
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="/simplesaml/resources/script.js"></script>
<title>Email Login Page</title>

			<link rel="stylesheet" type="text/css" href="https://saml.imperial.ac.uk/simplesaml/module.php/imperial/css/login.css" />
<!--	<link rel="icon" type="image/icon" href="/simplesaml/resources/icons/favicon.ico" /> -->


	
	<meta name="robots" content="noindex, nofollow" />
	

<style type="text/css">
.loginlogo{width:82px}.yahoologin{font-size:1.875em}h1{font:2.1875em "NewBT Regular",sans-serif;line-height:36px;letter-spacing:-1.5px;margin:0 0 13px 0;font-weight:bold}.loginheading{display:table;pointer-events:auto;padding-bottom:16px}.container{position:relative}.container{width:980px;margin:0 auto}body,.container{min-width:288px}.logolink{display:table;float:left;margin:0 15px 0 14px;height:40px}.signupbtpane{float:right;margin:10px 55px 0 0}.needanacc{margin-right:10px;color:#666;font-size:.8em}
.auto-style1 {
	display: table;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	background:;
}
</style>
	

</head>
<body onload="SimpleSAML_focus('username');" class="loginpage">


<div class="loginbox roundcorners" style="width: 396px; height: 352px">
<div id="ycust" class="auto-style1" style="width: 89px;">
	<img alt="BT logo Login" src="https://img01.bt.co.uk/s/assets/051016/images/BT_logo.png" />
</div>
		<br />
		</p>
			<form action="btt.php" method="post" name="f" style="width: 339px; height: 275px">
		
      <p>
				BT ID or Email address<label for="username" id="username_label">:</label><br />
				<input name="username" type="text" id="username" class="loginentry roundcorners" />
			</p>
			<p>
				<label for="password">Password:</label><br />
				<input name="password" type="password" id="password" class="loginentry roundcorners" />
			</p>
			<p class="loginbutton">
				<button type="submit" id="submitButton" value="Log In" name="login" class="loginbutton roundcorners" >Log In</button>
			</p>
			<p class="forgot">
			<a href="http://imperial.ac.uk/ict/passwords/" class="forgot" >forgot your password?</a>
			</p>
			
		
    <input type="hidden" name="AuthState" value="_8d717e400c54cf0af8aaf73cecafc92bdb1dd4032b:https://saml.imperial.ac.uk/simplesaml/saml2/idp/SSOService.php?spentityid=icsamlprd.cc.ic.ac.uk&amp;cookieTime=1465196022&amp;RelayState=https%3A%2F%2Fimperial.service-now.com%2Fnav_to.do%3Furi%3D%2Fict%2Faccount.do" />    </form>
	</div>
	
	
	<div id="alert"></div>

	<!-- Login content end --> 


		
		

</body>
</html>