﻿<html><head><base target="_blank">




<body></body>
 
 
 
 
 
 
 


<tbody><tr>
		
	</tr>
	<tr>
		<td><img src="https://ci4.googleusercontent.com/proxy/dV_7IGI-Ctl0LC2kJgxehQm4O7ZMUCm6-_IUKqN5hQnP-LZUWk9a_ffJn8doVRUJIjdxJELT88PnhzIZ8PMZYwUrHpq-7Sc2kRw=s0-d-e1-ft#http://mimg.127.net/xm/all/ym/htmlmail/100414/hd.jpg" class="CToWUd" width="604" height="50"></td>
	</tr>
	<tr>
		<td style="background-repeat:repeat-y" background="https://ci6.googleusercontent.com/proxy/4QVneJV-LrJczqs13b37PE98EbdvoJNbUcYtJhTx-tuIIbauKc4yGa2yWKSvCefS2vEYuYA5KE8YQB1qY0_8vFLVpJX4y3py4n01=s0-d-e1-ft#http://mimg.127.net/xm/all/ym/htmlmail/100414/bgy.jpg">
		
		</li>
 
            </ul> 
            </div>        
        </td> 
    </tr> 

</tbody></table> 
		<div style="border-top:1px dotted #81a3d1;margin:50px 0;padding:5px;color:#515151">
		
			<div style="padding:15px 25px 25px;font-size:12px;line-height:20px;font-family:Verdana,sans-serif">
				<p style="margin:10px 0 20px"><strong style="font-size:14px">您的帐户已恢复。</strong></p>
				<p style="margin:10px 0">　　您可以通过24小时再次登录您的帐户来确认此事</p>
				<p style="margin:10px 0">   谢谢。</p>

	</tr>

<p style="margin:10px 0;text-align:right"><strong>邮件中心-免费企业邮箱团队</strong></p>
</tbody>
</body></html>