
<!-- saved from url=(0040)https://www.office.com/prefetch/prefetch -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A prefetch page for OfficeHome app</title>

<link rel="stylesheet" type="text/css" href="./sharedFontStyles.css"><link rel="stylesheet" type="text/css" href="./staticStylesFluent.css">
</head>

<body style="width:0;height:0;">
    

    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/f5628679/Areas/Home/Content/js/build/bundles/polyfills-bundle.js">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/93d09df5/Areas/Home/Content/js/build/bundles/vendor-bundle.js">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/60786b99/Areas/Home/Content/js/build/bundles/staticScripts.js">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/6be72975/Areas/Home/Content/js/build/bundles/sharedScripts.js">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/f88c48fd/Areas/Home/Content/js/build/bundles/app-bundle.js">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/7c18fcc8/Areas/Home/Content/js/build/bundles/react-bundle.js">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/9471c196/Areas/Home/Content/images/favicons/favicon-word.ico">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/746cbc9f/Areas/Home/Content/images/favicons/favicon-excel.ico">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/b39fe91f/Areas/Home/Content/images/favicons/favicon-powerpoint.ico">
        <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/c3caee40/Areas/Home/Content/images/fluent-background-sources/header-default-desktop.svg">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/fab5fe9a/Areas/Home/Content/images/document-sprite.png">
    <link rel="prefetch" href="https://eusofficehome.msocdn.com/s/398b5c2a/Areas/Home/Content/images/zero-docs-sprite.png">
    <iframe src="./prefetch(1).html"></iframe>

    <iframe src="./share.html"></iframe>



</body></html>