<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/4_filters/working_with_email_filters.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\4_filters.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
 <title>Working with Email Filters</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Using Mail Filters\nWorking with Email Filters");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"working_with_email_filters.htm\">Using Mail Filters<\/a> &gt; Working with Email Filters<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_ChapterTitle">Working with Email Filters</p>
<p class="FM_Body">You can define filters to manage incoming and outgoing email messages, including Calendar-related messages and setting up the Activity Stream filter to manage less important messages. A filter consists of one or more conditions and one or more actions. A condition can be based on a subject, from a specific person, or messages for a particular date. If the message matches the conditions, the specified actions are performed.</p>
<p class="FM_Body">You can create filters to do the following:</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•<span style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Sort incoming messages into folders. For example, all email messages from your supervisor are automatically moved into your Management Directives folder upon receipt.</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•<span style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Tag messages. For example, email messages from the corporate-events mailing list is marked with the Events tag.</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•<span style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Forward or discard email. For example, all email messages received from a particular email address is moved to the Trash folder.</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•<span style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Sort sent messages into specific topic-related folders.</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•<span style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Flag messages for importance.</p>
<p class="FM_Body">Filters are applied in the order that they are listed. You can change the order at any time.</p>
<p class="FM_Notice"><span class="FM_Bold">Note: &#160;&#160;</span>An email message is evaluated by each active filter, unless you specify that a message is treated only by the first filter that it matches. Usually, you do not want other filters applied to a message once there is a match because the message can undergo multiple, perhaps contradictory, actions.</p>
<p class="FM_2Heading">Setting Up Filter Rules</p>
<p class="FM_Body">Filter rules consists of one or more conditions and one or more actions. If the message matches the conditions, the specified actions are performed.</p>
<p class="FM_Body">You can also set Activity Stream rules. Activity Stream rules are set to move less important messages out of your Inbox and into an Activity Stream folder that you can check at your convenience.</p>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/4_filters/working_with_email_filters.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
</html>
