html{
	overflow:auto
}
body{
	overflow:auto !important;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	text-shadow:none;
	background:#686868;
	filter:progid:DXImageTransform.Microsoft.DropShadow(color=#333333, offX=0, offY=1)
}
.main{
	height:695px;width:600px
}
.wrapper{
	position:absolute;left:0;top:0;right:0;bottom:0;z-index:50
}
.background-container{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	min-width:695px;
	min-height:600px;
	overflow:hidden;
	z-index:0
}
.main.error{width:100%;height:100%;min-width:695px;max-height:1800px;position:absolute;top:-97px;min-height:600px;right:0;left:0}
.heading{font-weight:300;font-size:45px;padding-top:359px;color:#fff;text-align:center;height:63px}
.error .heading{height:50%;width:100%;padding-top:0;position:absolute;bottom:-88px;right:0;left:0}
.textBody{line-height:24px;font-weight:300px;font-size:21px;color:#c3c3c3;text-align:center}
.error .textBody{width:560px;margin-left:auto;margin-right:auto;padding-top:6px;font-weight:normal}
.copyright{background-image:url('Logo.png');background-position:center;background-repeat:no-repeat;background-size:16px 20px;padding-top:29px;width:100%;margin-top:10px;height:30px;font-size:12px;font-weight:300px;letter-spacing:normal;text-align:center;direction:ltr;color:#969696}
@media only screen and (-webkit-min-device-pixel-ratio: 1.01){.copyright{background-image:url('../../../page_assets/15F91/fr-fr/source/resources/images/Logo@2x.png')}}
.error .copyright{background-image:url('Logo.png');background-position:center;background-repeat:no-repeat;background-size:16px 20px;min-width:695px;margin-top:526px;line-height:54px;position:absolute;bottom:-75px;right:0;left:0}
@media only screen and (-webkit-min-device-pixel-ratio: 1.01){.error .copyright{background-image:url('../../../page_assets/15F91/fr-fr/source/resources/images/Logo@2x.png')}}center{z-index:50}
.error{-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none;cursor:default}
a.underline:hover{text-decoration:underline}
.footer-text,.copyRight,.footer{direction:ltr}
.footer-message{position:relative;margin:auto;text-align:center;font-size:11px;font-weight:300;color:#999;direction:ltr;text-shadow:1px 1px black}
@font-face{font-family:'Helvetica Neue';src:url("fonts/HelveticaNeue-Light.eot");src:local("Helvetica Neue Light"),local("HelveticaNeue-Light"),url("/fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light") format("svg"),url("fonts/HelveticaNeue-Light.woff") format("woff");font-weight:300}
@font-face{font-family:'Helvetica Neue';src:url("fonts/HelveticaNeue-Medium.eot");src:local("Helvetica Neue Medium"),local("HelveticaNeue-Medium"),url("/fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium") format("svg"),url("fonts/HelveticaNeue-Medium.woff") format("woff");font-weight:500}

body{min-width:795px}
.background-container{min-width:795px}
.main.error{min-width:795px}body{min-height:600px;height:100%;padding-top:20px;margin:auto}
.unavailable-image{background-image:url('sad_cloud_175x113.png');background-position:center;background-repeat:no-repeat;background-size:175px 113px;height:188px;width:100%}
.wrapper{position:static}
@media only screen and (-webkit-min-device-pixel-ratio: 1.01), only screen and (min-device-pixel-ratio: 1.01){.unavailable-image{background-image:url('sad_cloud_175x113@2x.png')}}