<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<html>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whgdata/whlstt1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="https://mail.zimbra.com/help/en_US/advanced/whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cce4fd; } 
A:hover {color:#0075a6; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a name="1"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt0.htm#1" target="_self"><img src="https://mail.zimbra.com/help/en_US/advanced/bookopen.gif" border="0" align="absmiddle" /> Getting Started</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="https://mail.zimbra.com/help/en_US/advanced/advanced_web_client.htm"><img src="https://mail.zimbra.com/help/en_US/advanced/navpane_page.gif" border="0" align="absmiddle" /> Advanced Web Client</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="https://mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/using_advanced_and_standard_clients.htm"><img src="https://mail.zimbra.com/help/en_US/advanced/navpane_page.gif" border="0" align="absmiddle" /> Using Advanced and Standard Clients</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="https://mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/signing_in_and_signing_out.htm"><img src="https://mail.zimbra.com/help/en_US/advanced/navpane_page.gif" border="0" align="absmiddle" /> Signing In and Signing Out</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="https://mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/changing_your_password.htm"><img src="https://mail.zimbra.com/help/en_US/advanced/navpane_page.gif" border="0" align="absmiddle" /> Changing Your Password</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="https://mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/using_keyboard_shortcuts.htm"><img src="https://mail.zimbra.com/help/en_US/advanced/navpane_page.gif" border="0" align="absmiddle" /> Using Keyboard Shortcuts</a></nobr><br>
<nobr><a name="2"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt2.htm#2" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Organizing  Your Account</a></nobr><br>
<nobr><a name="3"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt3.htm#3" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Managing Your Email</a></nobr><br>
<nobr><a name="4"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt4.htm#4" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Composing Email Messages</a></nobr><br>
<nobr><a name="5"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt5.htm#5" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Reading Messages</a></nobr><br>
<nobr><a name="6"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt6.htm#6" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Retrieving Mail From Other Accounts</a></nobr><br>
<nobr><a name="7"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt7.htm#7" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Reply to and Forward Messages</a></nobr><br>
<nobr><a name="8"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt8.htm#8" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Managing Your Contacts</a></nobr><br>
<nobr><a name="9"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt9.htm#9" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Managing Your Calendars</a></nobr><br>
<nobr><a name="10"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt10.htm#10" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Scheduling Appointments, Meetings and Events</a></nobr><br>
<nobr><a name="11"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt11.htm#11" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Using Task Lists</a></nobr><br>
<nobr><a name="12"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt12.htm#12" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Working in Briefcase</a></nobr><br>
<nobr><a name="13"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt13.htm#13" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Sharing Folders</a></nobr><br>
<nobr><a name="14"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt14.htm#14" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Searching for Items</a></nobr><br>
<nobr><a name="15"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt15.htm#15" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Using Tags and Folders to Organize Email</a></nobr><br>
<nobr><a name="16"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt16.htm#16" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Using Mail Filters</a></nobr><br>
<nobr><a name="17"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt17.htm#17" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Manage Your Mobile Device (Network Edition Only)</a></nobr><br>
<nobr><a name="18"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt18.htm#18" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Sending Secure Email Messages (Network Edition Only)</a></nobr><br>
<nobr><a name="19"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt19.htm#19" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Voice Service (Network Edition Only)</a></nobr><br>
<nobr><a name="20"></a><a href="https://mail.zimbra.com/help/en_US/advanced/whgdata/whlstt20.htm#20" target="_self" title="closed book"><img src="https://mail.zimbra.com/help/en_US/advanced/book_closed.gif" border="0" align="absmiddle" /> Using Zimlets</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>


<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whgdata/whlstt1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:02 GMT -->
</html>

