<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<html>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whgdata/whnvl33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Glossary Letters</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.glsheader {margin-left:10pt; margin-top:0pt;}
.glsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.glsheader {background-color:#dddddd; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; }A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:#cce4fd; } 
A:hover {color:#0075a6; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
<style>
<!--
body {background-color:#dddddd; } 
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">

<body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whgdata/whnvl33.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:01 GMT -->
</html>

