<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>Adobe&reg; SVG Viewer</TITLE>
<STYLE TYPE="TEXT/CSS">
BODY {background-color: white; margin: 20pt; font-size: 12px; line-height: 18px; font-family: Arial, Sans-Serif}
H1, H2 {color: black}
H3 {color: red}
.H3I {margin-left: 1em}
.footnote {text-align: left}
</STYLE>
</HEAD>
<BODY link="#cc0000" alink="#cc0000" vlink="#996666">


<CENTER>
<H1>Adobe<SUP>&reg;</SUP> SVG Viewer for x86 Linux</H1>
<H2>Release Notes</H2>
<H3>Version 3.01 beta (Build 88)</H3>
</CENTER>


<H2>Contents</H2>
<UL>
<LI><A HREF="#about">About Adobe SVG Viewer</A>
<LI><A HREF="#sysreq">System requirements</A>
<LI><A HREF="#installing">How to install Adobe SVG Viewer</A>
<LI><A HREF="#copyplugin">How to install Netscape plug-ins for use with unsupported Browsers</A>
<LI><A HREF="#viewing">How to view SVG files in your Web browser</A>
<LI><A HREF="#converting">How to turn artwork into SVG</A>
<LI><A HREF="#tips">Tips and Hints</A>
<LI><A HREF="#problems">Known Problems</A>
<LI><A HREF="#contact">Contact Information</A>
<LI><A HREF="#copyright">Copyright Notice</A>
<LI><A HREF="http://www.adobe.com/svg/">More Information on Adobe's support for SVG</A>
</UL>

<P><HR>

<H2><A NAME="about"></A>About Adobe SVG Viewer</H2>

<P>Adobe SVG Viewer 3.01 supports much of the W3C Recommended <a
href="http://www.w3.org/TR/2001/REC-SVG-20010904/">Scalable Vector
Graphics (SVG) 1.0 Specification</a> published on 4 September, 2001.


<H2><A NAME="sysreq"></A>System Requirements</H2>
<UL>
<LI>RedHat Linux 7.1 or above
<LI>Mozilla 1.0 or above
<LI>13 MB of hard disk space
<LI>64 MB of RAM recommended
</UL>

<P>Due to the extereme diversity of Linux configurations it is not
possible to guarantee that Adobe SVG Viewer for x86 Linux will run on
any particular configuration. However, since v3.01 uses Netscape 4 plug-in
architecture (which most browsers support) and has a fairly limited
dependencies on system shared libraries, it should work over wide range
of system configurations.

<P><HR>

<H2><A NAME="installing"></A>How to install Adobe SVG Viewer</H2>
<P><OL>
<LI>Before installing, please close any application which you have
used to view SVG with an older version of Adobe SVG Viewer.
<LI>Switch to root.
<LI>Change directory to <code>/usr/local</code> (creating it if it doesn't exist).
You should be able to use any other location, but it was not extensively tested.
<LI>Unpack the installation package
by running <code>tar xzvf adobesvg-3.01-linux-i386.tar.gz</code>.
<LI>Run the script <code>adobesvg-3.01/install.sh</code>.
</OL>

<H2><A NAME="copyplugin"></A>How to install plug-ins for use with unsupported Browsers</H2>
<P>If you want to install plug-in for another browser which supports
Netscape plug-ins, you can copy the file libNPSVG3.so in the installation
folder to your browser's plugins folder (or make a symbolic link if
the browser loads symbolically linked plug-ins - recent versions of
Mozilla do not). The plug-in will try to find other libraries at the path
in <code>ADOBE_SVG_VIEWER_PATH</code> environment variable (if it is set),
or by either looking into /usr/local/adobesvg (which install.sh will
symbolically link to your SVG plug-in instalation). If libNPSVG3.so
is symbolically linked to the SVG plug-in installation folder and /proc
filesystem is mounted, the plug-in will find the libraries through that
symbolic link, so environment variable is not necessary.

<P>If you want to install plug-in, but you don't have root access to the
computer, switch to the folder where you want installation to be performed,
run <code>tar xzvf adobesvg-3.01-linux-i386.tar.gz</code> followed by
<code>adobesvg-3.01/install.sh --local</code>
<P>
Also, you can follow these steps:
<OL>
<LI>Before installing, please close any application which you have
used to view SVG with an older version of Adobe SVG Viewer.
<LI>Pick a place in the file system where you want the plug-in to be
installed, change directory to that location.
<LI>Unpack the installation package
by running <code>tar xzvf adobesvg-3.01-linux-i386.tar.gz</code>. This
will create adobesvg-3.01 subfolder - which is your SVG viewer installation
folder. You can rename it if you want at this step.
<LI>Create this folder: <code>$HOME/.mozilla/plugins</code> if it does
not exist.
<LI>Make sure that <code>$HOME/.mozilla/plugins</code> does not contain
any SVG plug-in libraries (libNPSVG*.so), delete them if necessary. 
<LI>Copy <code>libNPSVG3.so</code> from the SVG plug-in installation folder to
<code>$HOME/.mozilla/plugins</code>
<LI>Set <code>ADOBE_SVG_VIEWER_PATH</code> to the full path of the SVG
viewer installation folder. Make sure it is set up in your <code>.cshrc</code>
or <code>.profile</code> (or other startup file) depending on the shell that you
use.
</OL>
Such setup was not extensively tested and is not fully supported.

<H2><A NAME="viewing"></A>How to view SVG files in your Web browser</H2>

<P>Once you install Adobe SVG Viewer, you should be able to view 
supported SVG files in any supported Web browser.</P>
<P>You can use ADOBE_SVG_OPTIONS environment variable to affect certain settings
in the viewer. ADOBE_SVG_OPTIONS can be set to a list of property values in the
form of property=value, separated by commas. Here is the list of properties:
<UL>
<LI><b>xshm</b> can be set to <b>0</b> to disable shared memory (MIT-SHM)
extension usage. This can be useful if you running SVG Viewer at a remote X11
server, although normally this is detected automatically
<LI><b>verbose</b> can be set to <b>1</b> to get extra diagnostic printed to
standard error.
<LI><b>print-file</b> - if set it is used as a name of a file to save the print
stream instead of sending it to the printer
<LI><b>print-command</b> can be set to a command that should be used for printing,
it should take stdin as a stream to print
</UL>

<H2><A NAME="converting"></A>How to turn artwork into SVG</H2>

<P>You can export SVG from Adobe Illustrator 9 and above. If you wish to incorporate
JavaScript into your SVG you can create your artwork in Illustrator and link
to JavaScript functions with the JavaScript Interactivity Palette and then
export it as SVG or export from Illustrator and add any JavaScript
interactivity animation or filter effects by hand. You can place SVG into
Adobe GoLive 5 software using the Preview Mode or use the GoLive Outline and
Source Views to modify the SVG source code. You may for example add or modify
JavaScript add or update links to images fonts or audio files or add or update
SVG elements and their attributes.

<H2><A NAME="tips"></A>Tips and Hints</H2>
<UL>
<LI>Style attributes (or style attributes that use entity references)
render more quickly than embedded stylesheets.
<LI>Use tightly-bound percentages on the <code>x</code>, <code>y</code>,
<code>width</code>, and <code>height</code> attributes on <code>filter</code>
elements in order to minimize the area over which the filter effect needs to
be calculated. This will result in graphics which display much more quickly.
<li>You can retrieve the SVG document object from within SVG event
handlers by calling <code>getTarget</code> on the <code>evt</code> object
which is passed in. For example:
<pre>
  // Retrieve the SVG document object:
  var directTarget = evt.getTarget();
  var svgDocument;
  if( directTarget.getNodeType() != 9 )  // if not DOCUMENT_NODE
    svgDocument = directTarget.getOwnerDocument();
  else
    svgDocument = directTarget;
</pre>

</UL>
<HR>

<H2><A NAME="problems"></A>Known Problems with Adobe SVG Viewer</H2>

<H3><A NAME="problems_all"></A>All Browsers</H3>
<OL>
<LI>You may need to set the environment variable <code>ADOBE_SVG_VIEWER_PATH</code>
to the path where Adobe SVG Viewer was installed.
<LI>Alert box and find dialog are not yet supported. Alert messages are printed to stderr. Note
    that some browsers (e.g., Konqueror) suppress these messages. You can normally see them in
    Mozilla if you run the binary without the startup script (i.e. /usr/lib/mozilla/mozilla).
<LI>Save will always save the file as <code>saved.svg</code> in your home directory.
<LI>Audio is not yet supported.
<LI>Printing the full-screen svg will result in immediate spooling through lpr command, no print
    dialog is supported. Use ADOBE_SVG_OPTIONS environment variable to override (see above).
<LI>Printing svg embedded in HTML will not work in all browsers. It should work in Mozilla
    starting from version 1.5. Embedded printing does not seem to be implemented in Konqueror in
    KDE 3.0.
<LI>Title element works only in Mozilla 1.4 and above.
<LI>Adobe SVG Viewer v3.0.x does not implement <code>getCTM</code> call correctly. It is a known problem and
    it was not fixed in this release to maintain compatibility across platforms. 
<LI>Access to browser scripting engine and scripting from HTML scripts in not supported.
<li>It's possible for elements near the edge of an SVG graphic to not receive a
mouseout event.
<li>The SVG specification's support for masks has changed significantly since
Illustrator 9 shipped, so Adobe SVG Viewer 2.0 and 3.01 might not display SVG masks exported
from Illustrator 9.
<li>If you decline the End User License Agreement and then subsequently accept the EULA, 
the browser may hang.  If you accept it the first time, there is no problem.
<li>If you invoked the context menu near the edge of the drawable SVG area, the menu may be 
clipped if it extends outside the drawable SVG area.

</OL>

<P><HR>



<H2><A NAME="contact"></A>Contact Information</H2>

<P>To report bugs and/or provide feedback, please go to the <A
HREF="http://www.adobe.com/svg/">SVG Zone</A> on Adobe.com.

<H2><A NAME="copyright"></A>Copyright Notice</H2>

<P>&copy; Copyright 1998-2001 by Adobe Systems Incorporated. All rights reserved.

<P>Adobe Illustrator and GoLive are either registered trademarks or
trademarks of Adobe Systems Incorporated in the United States and/or
other countries. SVG is a trademark (registered in numerous countries)
of the World Wide Web Consortium; marks of the W3C are registered and
held by its host institutions MIT INRIA and Keio. Windows and Windows
NT are registered trademarks of Microsoft Corporation in the United
States and/or other countries. Mac and TrueType are trademarks of
Apple Computer Inc. in the United States and/or other
countries. All other trademarks are property of their
respective owners.

</BODY>
</HTML>

