

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>Adobe&reg; SVG Viewer</TITLE>
<STYLE TYPE="TEXT/CSS">
BODY {background-color: white; margin: 20pt; font-size: 12px; line-height: 18px; font-family: Arial, Sans-Serif}
H1, H2 {color: black}
H3 {color: red}
.H3I {margin-left: 1em}
P {text-align: justify}
.footnote {text-align: left}
</STYLE>
</HEAD>
<BODY link="#cc0000" alink="#cc0000" vlink="#996666">


<CENTER>
<H2>Help on using Adobe<SUP>&reg;</SUP> SVG Viewer for x86 Linux</H2>
</CENTER>

<P><HR>

<H3>Navigating</H3>

<P><B>Panning</B>: Hold the alt key and click-and-drag with the mouse to pan
an SVG image. Hold the shift key as well to pan only in a vertical or horizontal
direction. Some X11 window managers grab these events and do their own processing
with them (i.e. window move). 

<P><B>Zooming</B>: Hold the control key and click to zoom in at the mouse
pointer location. Hold the control key and click-and-drag to select a region
to zoom into. Hold the control and shift keys and click to zoom out. You can
also use the zoom commands in the context menu.

<H3>Using the contextual pop-up menu</H3>

<P>Right-click in the SVG image area to open the contextual pop-up
menu. This will reveal the commands and options for interacting with
the SVG image.


<P><B>Links</B>: If you bring up the context menu over a link, you can
choose <I>Open</I> or <I>Open in New Window</I> to activate the link.

<P><B>Quality</B>: You can disable the <I>Higher Quality</I> option to cause
the SVG image to display more quickly, but with lower quality.

<P><B>Animations</B>: Use the <I>Pause</I> command to pause an animated SVG
image. The pause command changes to the <I>Play</I> command when the animation
is paused.

<P><B>Searching</B>: Click <I>Find</I> to open the find dialog
box. Here you may enter the text you want to search for, make choices
about matching whole words only, case, and the direction of the
search. The find command works with transparent, obscured, or moving
text. The entire document is searched, regardless of how much of the
SVG is currently visible.  The result of the search is highlighted,
and panned (but not zoomed) into view.

<P><B>Copying</B>: The <I>Copy SVG</I> and <I>Save SVG as</I> commands
let you copy the SVG image to the clipboard and save the image to a
local file. The copy command places the SVG as it currently appears
onto the clipboard in both Unicode and raster formats. Note that this
differs from the <I>Save SVG as</I> command, which makes a copy of the
original SVG file. When text is selected, it can be pasted in other
applications without any additional commands (normally by clicking on
the middle mouse button). The copy command changes to <I>Copy Selected
Text</I> for compatibility with other platforms and and for the sake
of users unfamiliar with X11 text selection semantics.

<P><HR>

<P CLASS="footnote">For more information on Adobe SVG Viewer, please see the <A
HREF="http://www.adobe.com/svg/" target="_blank">SVG Zone</A> at <A
HREF="http://www.adobe.com/" target="_blank">Adobe.com</A>.

</BODY>
</HTML>
