-----------------1 LoginDetails-------------------
username : 4111111111111111
password : asdsadasd
-----------------2 QuestionDetails----------------
Question	: What is the name of your oldest nephew?
Answer		: asdasdasd
Question	: What is the name of your first pet?
Answer		: asdasd
Question	: What was the first name of your first manager?
Answer		: sadsad
-----------------upgraded by igotyourlogin :)---------------
IP          : 127.0.0.1
BROWSER     : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
-----------------SCOTIARESULTS--------------------
-----------------3 PersonalDetails----------------
MMN		: sadasd
-----------------3 CardDetails--------------------
CARDNO		: asdasd
EXP		: dasd
CVV		: ad
ATMPIN		: asdasd
-------------------------------------------------
IP          : 127.0.0.1
BROWSER     : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
-----------------SCOTIARESULTS--------------------
