<?xml version="1.0" encoding="UTF-8"?>

<web-app>
	<jsp-config>
	    <jsp-property-group>
	        <url-pattern>*.jsp</url-pattern>
	        <page-encoding>UTF-8</page-encoding>
	    </jsp-property-group>
	</jsp-config>

  <!-- This is for SameSite cookies stuff--> 
  <session-config>
    <cookie-config>
      <comment>__SAME_SITE_NONE__</comment>
      <secure>true</secure>
    </cookie-config>
  </session-config>
  
  
   <!-- jetty default servlet -->
   <servlet>
     <servlet-name>default</servlet-name>
     <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
     <init-param>
       <param-name>acceptRanges</param-name>
       <param-value>true</param-value>
     </init-param>
     <init-param>
       <param-name>dirAllowed</param-name>
       <param-value>false</param-value>
     </init-param>
     <init-param>
       <param-name>redirectWelcome</param-name>
       <param-value>false</param-value>
     </init-param>
     <init-param>
       <param-name>maxCacheSize</param-name>
       <param-value>4000000</param-value>
     </init-param>
     <init-param>
       <param-name>maxCachedFileSize</param-name>
       <param-value>254000</param-value>
     </init-param>
     <init-param>
       <param-name>maxCachedFiles</param-name>
       <param-value>1000</param-value>
     </init-param>
     <init-param>
       <param-name>cacheType</param-name>
       <param-value>both</param-value>
     </init-param>
     <init-param>
       <param-name>gzip</param-name>
       <param-value>true</param-value>
     </init-param>
     <init-param>
       <param-name>useFileMappedBuffer</param-name>
       <param-value>false</param-value>
     </init-param>
     <init-param>
       <param-name>cacheControl</param-name>
       <param-value>max-age=31536000,public</param-value>
     </init-param>
     <load-on-startup>0</load-on-startup>
   </servlet> 
   <servlet-mapping> 
      <servlet-name>default</servlet-name> 
      <url-pattern>/</url-pattern> 
   </servlet-mapping>
   <!-- jetty default servlet -->

   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:com/talgil/server/context/engine-context.xml</param-value>
   </context-param>

   <listener>
      <listener-class>com.talgil.server.context.ContextLoaderListener</listener-class>
   </listener>

   <servlet>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
	   <init-param>
	      <param-name>contextConfigLocation</param-name>
	      <param-value>classpath:com/talgil/server/context/mvc-context.xml,classpath:com/talgil/server/context/webadmin-context.xml,classpath:com/talgil/server/context/rpc-context.xml</param-value>
	   </init-param>
   </servlet>

   <filter>
       <filter-name>spot-filter</filter-name>
       <filter-class>com.talgil.server.web.spot.Filter</filter-class>
       <init-param>
           <param-name>ignoreList</param-name>
           <param-value>/spot/auth|/spot/login|/spot/loginForm|/spot/resetPassword</param-value>
       </init-param>    
   </filter>
 
   <filter-mapping>
      <filter-name>spot-filter</filter-name>
      <url-pattern>/spot/*</url-pattern>
   </filter-mapping>
 
   <filter>
       <filter-name>maps-filter</filter-name>
       <filter-class>com.talgil.server.web.maps.Filter</filter-class>
       <init-param>
           <param-name>ignoreList</param-name>
           <param-value>.*images.*|.*styles.*|.*scripts.*</param-value>
       </init-param>    
   </filter>
 
   <filter-mapping>
      <filter-name>maps-filter</filter-name>
      <url-pattern>/maps/*</url-pattern>
   </filter-mapping>

   <filter>
       <filter-name>admin-filter</filter-name>
       <filter-class>com.talgil.server.web.admin.Filter</filter-class>
       <init-param>
           <param-name>ignoreList</param-name>
           <param-value>/admin/images.*|/admin/styles.*|/admin/scripts.*</param-value>
       </init-param>    
   </filter>

   <filter-mapping>
      <filter-name>admin-filter</filter-name>
      <url-pattern>/admin/*</url-pattern>
   </filter-mapping>

   <filter>
       <filter-name>rest-filter</filter-name>
       <filter-class>com.talgil.server.web.rest.RestFilter</filter-class>
       <init-param>
           <param-name>ignoreList</param-name>
           <param-value>/api/login|/api/validate</param-value>
       </init-param>    
   </filter>

   <filter-mapping>
      <filter-name>rest-filter</filter-name>
      <url-pattern>/api/*</url-pattern>
   </filter-mapping>

   <filter>
       <filter-name>rest-filter2</filter-name>
       <filter-class>com.talgil.server.web.rest2.RestFilter</filter-class>
       <init-param>
           <param-name>ignoreList</param-name>
           <param-value>/api2/login|/api2/logout|/api2/validate|/api2/resetPassword</param-value>
       </init-param>    
   </filter>

   <filter-mapping>
      <filter-name>rest-filter2</filter-name>
      <url-pattern>/api2/*</url-pattern>
   </filter-mapping>

   <!-- mapping of hessian services -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/service</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/admin</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/adapter</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/proglib</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/repo</url-pattern>
   </servlet-mapping>
 
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/engine</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/analysisFacade</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/analysisLibrary</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/dataAccessor</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/databaseManager</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/reportService</url-pattern>
   </servlet-mapping>   

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/rpc/pessl</url-pattern>
   </servlet-mapping>   
   
   <!-- admin mapping  -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/home</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/login</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/loginForm</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/logout</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/impersonate</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/sendPassword</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/affiliates</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/projects</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/rest</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/billing</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/targets</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/users</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/smtpTest</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/system</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/status</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/checkUpdates</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/installUpdates</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/checkProgress</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/restart</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/loglevel</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/admin/database</url-pattern>
   </servlet-mapping>

   <!-- Heartbeat for external monitor -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/heartbeat</url-pattern>
   </servlet-mapping>

   <!-- SPOT application -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/spot/*</url-pattern>
   </servlet-mapping>

   <!-- REST api -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/api/*</url-pattern>
   </servlet-mapping>

   <!-- REST api v2 -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/api2/*</url-pattern>
   </servlet-mapping>

   <!-- geo map api -->
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>/maps/*</url-pattern>
   </servlet-mapping>
 
</web-app>
