Frequently Asked Questions
for frhed - free hex editor v.1.0.156
by Raihan Kibria 2002
rkibria@hrz1.hrz.tu-darmstadt.de
http://www.kibria.de

------------------------------------------------------------------------------------------------
Q: How do I search for hex values?

A: You have to describe the values using a special syntax (as described in
"Using the special syntax" in the help file). For example the byte value 0xf7
has to be written as (you must write the angled brackets too!)

<bh:f7>

where the b means byte-sized value (otherwise use a "w" for word-size or "l" for longword-size)
and the h means hexadecimal notation (otherwise use "d" for decimal notation).
This notation can be combined with text after it or before it, or several encoded values after
another etc.

------------------------------------------------------------------------------------------------
Q: frhed opens all files from Explorer suddenly. How do I remove this behavior?

A: Choose "Options->Windows Explorer Settings" from the menu again. You will be asked if you
want to remove frhed from the context menu.

------------------------------------------------------------------------------------------------
Q: What do the B:??, W:??, L:?? in the status bar mean?

A: These show you the byte (B), word (W) and longword (L) value beginning at the current cursor
position, interpreted as either signed or unsigned, which is indicated in front of the "B:".

------------------------------------------------------------------------------------------------
Q: I know that two files I am comparing with the Edit->Compare from current offset command
   are equal, why does frhed show me lots of differences?

A: As the command's name indicates, the file you choose from the following dialogue is compared
to the currently loaded file beginning from the CURRENT CURSOR POSITION. So if you want to know
if the two files match completely beginning to end, you must put the blinking cursor in the
very first position of the file, that is, at index zero. Just press Ctrl+Pos1 on the keyboard to
go there directly.

------------------------------------------------------------------------------------------------
Q: My Wheel Mouse does not work correctly with frhed. Are wheel mice supported?

A: I also use a Logitech wheel mouse, which works fine with frhed. It is possible that the standard
drivers installed by Windows for wheel mice do things slightly differently than the "real" Logitech
drivers. I suggest you install the original drivers supplied by your mouse manufacturer. If
you have any success with this, please tell me about it, I don't know if this really works.
