
body
{
font-family:Arial,Helvetica,sans-serif;
color:#000000;
background-color:#ffffff;
}
tr {font-family:Arial,Helvetica,sans-serif;color:#000000;}
td {font-family:Arial,Helvetica,sans-serif;color:#000000;}
th {font-family:Arial,Helvetica,sans-serif;color:#000000;}
a {font-family:Arial,Helvetica,sans-serif;color:#002888;}
.nohoverbackground a {background-color:transparent !important}
a.groupLink {font-size:75%;font-weight:bold;}
a.bodyLink {font-size:75%;}
input {font-family:"Courier New",sans-serif;font-size:10pt;}
select {font-family:"Courier New",sans-serif;font-size:10pt;}
.pageTitle {font-size:110%;color:#002888;line-height:1.21em;}
.bodyText, .bodytext {font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000}
.bannerText{font-family:Arial,Helvetica,sans-serif;font-size:75%;font-weight:bold;color:#ffffff;}
.breadCrumbRow {background-color:#dddddd;}
B,.rbcBold {font-weight:bold;}
.rbcMonospace {font-family:"Courier New",sans-serif;font-size:10pt;}
.fieldLabel {font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000;font-weight:bold;}
.errorText {font-family:Arial,Helvetica,sans-serif;font-size:75%;font-weight:bold;color:#000000;}
.errorTextRow {background-color:#ffcc00;}
.warnText {font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000;}
.infoText {font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000;}
.sectionHead,.groupHead,.columnHead
{
font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000;font-weight:bold;
}
a.footerLink {font-size:60%;}
.footerText,.note
{
font-family:Arial,Helvetica,sans-serif;font-size:66%;color:#000000;
}
.boldnote
{
font-family:Arial,Helvetica,sans-serif;font-size:66%;color:#000000;font-weight:bold;
}
.whiteNote
{
font-family:Arial,Helvetica,sans-serif;font-size:66%;color:#ffffff;
}
.actionPanelSection{background-color:#eceff3;}
.noticeTableBorder {border-color:#ffcc00;}
.noticeTableHeaderRow {background-color:#ffcc00}
.noticeTableHeaderText {font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000;font-weight:bold;line-height:22px;}
.noticeTableRow {background-color:#eceff3;}
.noticeTableText {font-family:Arial,Helvetica,sans-serif;font-size:75%;color:#000000;}
.noteRed {font-family:Arial,Helvetica,sans-serif;font-size:66%;color:#ff0000;}
.centuraSkipNavHidden {position:absolute;left:0px;top:-500px;width:1px;height:1px;overflow:hidden;}
.blueText {color:#002888;}
.eOfferFooterSeparator {padding-top:7px;border-top:solid #002888 2px;}
.eOfferFooterLOBText {word-spacing:20px;}

.hidden, .Hidden {
  position:absolute;
  left:0px;
  top:-500px;
  width:1px;
  height:1px;
  overflow:hidden;
}

/***********************************
 * Fix for IE8 image hover problem *
 ***********************************/
a img{padding:0}
 
/*****************************************************************************/
/* Added for OLB 1.1
/*****************************************************************************/	
/* RESET Styles to achieve the UOS "O" on Hybrid OLB/Blueprint pages */

html,img, body,{margin: 0;padding: 0;border: 0;outline: 0; line-height:1em;/*font-weight: inherit;font-style: inherit;font-family: inherit;*/}
img {border:0 none;}

/* Added in as for OLB 1.1 to override nested css as a result of doctype update */
.bodyText .errorTextRow {font-size:100%}
.bodyText .bodyText {font-size:100%;}
.bodyText .infoText {font-size:100%;}
.bodyText .bodyLink {font-size:100%;}
.bodyText .noticeTableHeaderText {font-size:100%;}
.bodyText .noticeTableText {font-size:100%;}
.errorText .errorText {font-size:100%;}

.accessible {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
	border: 0 none !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px;
}

i.rbc-icon {
	position: relative;
	display: inline-block;
	text-decoration: none;
}

.toolTip {
	display: inline-block;
	position: relative;
}

.toolTip .dropdown-toggle i {
	font-size: 75%;
	vertical-align: middle;
	margin: 0;
}
	
.toolTip .dropdown-toggle {
	background-color: transparent;
	border: 0 none;
	padding: 0;
	margin-left: 5px;
}

.toolTip .dropdown-menu {
        background-color: #FFFFFF;
	position: absolute;
	text-align: left;
	top: -22px;
	left: 35px;
	border: 1px solid #737373;
	width: 200px;
	padding: 10px 10px 0px 10px;
	font-size: inherit !important;
	z-index:1;
}

.toolTip .dropdown-header {
	display: block;
	padding: 0;
	font-size: 110.34%;
	color: #000;
	font-weight: 700;
	margin-top: 0;
	margin-left: initial;
	white-space: initial;
}

.toolTip .dropdown-menu:before,
.toolTip .dropdown-menu:after {
	content: "";
	position: absolute;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	top: 20px;
	left: 0;
	margin-left: -10px;
}

.toolTip .dropdown-menu:before {
	border-right: 10px solid #5A5A5A;
	margin-top: 0px;
}

.toolTip .dropdown-menu:after {
	border-right: 10px solid #fff;
	margin-top: 0px;
	z-index: 1;
	margin-left: -9px;
}

.toolTip .peak {
	position: absolute;
	left: -10px;
	top: 20px;
}

.closeDropdown, .closeModal {
	color: #0659b0;
	font-size: 124.14%;
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
	line-height: 1;
	padding: 3px 3px 2px 4px;
	border: 1px solid #fff;
}

.closeDropdown:hover, .closeModal:hover {
	border: 1px solid #747474;
	color: #030303;
}

.closeDropdown:focus, .closeDropdown:active, .closeModal:focus, .closeModal:active {
	border: 1px dashed #747474;
	color: #0659b0;
}

.dropdown-menu  {
	font-size: 100%;
}
