/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 23, 2016 */

/* Nexa Light */
@font-face {
    font-family: 'nexa light';
    src: url('nexa/nexalight-webfont.eot');
    src: url('nexa/nexalight-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexalight-webfont.woff2') format('woff2'),
         url('nexa/nexalight-webfont.woff') format('woff'),
         url('nexa/nexalight-webfont.ttf') format('truetype'),
         url('nexa/nexalight-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa light italic';
    src: url('nexa/nexalightitalic-webfont.eot');
    src: url('nexa/nexalightitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexalightitalic-webfont.woff2') format('woff2'),
         url('nexa/nexalightitalic-webfont.woff') format('woff'),
         url('nexa/nexalightitalic-webfont.ttf') format('truetype'),
         url('nexa/nexalightitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa';
    src: url('nexa/nexalight-webfont.eot');
    src: url('nexa/nexalight-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexalight-webfont.woff2') format('woff2'),
         url('nexa/nexalight-webfont.woff') format('woff'),
         url('nexa/nexalight-webfont.ttf') format('truetype'),
         url('nexa/nexalight-webfont.svg') format('svg');
    font-weight: light;
    font-style: normal;
}
@font-face {
    font-family: 'nexa';
    src: url('nexa/nexalightitalic-webfont.eot');
    src: url('nexa/nexalightitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexalightitalic-webfont.woff2') format('woff2'),
         url('nexa/nexalightitalic-webfont.woff') format('woff'),
         url('nexa/nexalightitalic-webfont.ttf') format('truetype'),
         url('nexa/nexalightitalic-webfont.svg') format('svg');
    font-weight: light;
    font-style: italic;
}

/* Nexa Book*/
@font-face {
    font-family: 'nexa book';
    src: url('nexa/nexabook-webfont.eot');
    src: url('nexa/nexabook-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexabook-webfont.woff2') format('woff2'),
         url('nexa/nexabook-webfont.woff') format('woff'),
         url('nexa/nexabook-webfont.ttf') format('truetype'),
         url('nexa/nexabook-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa book italic';
    src: url('nexa/nexabookitalic-webfont.eot');
    src: url('nexa/nexabookitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexabookitalic-webfont.woff2') format('woff2'),
         url('nexa/nexabookitalic-webfont.woff') format('woff'),
         url('nexa/nexabookitalic-webfont.ttf') format('truetype'),
         url('nexa/nexabookitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

/* Nexa Regular */
@font-face {
    font-family: 'nexa';
    src: url('nexa/nexa-webfont.eot');
    src: url('nexa/nexa-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexa-webfont.woff2') format('woff2'),
         url('nexa/nexa-webfont.woff') format('woff'),
         url('nexa/nexa-webfont.ttf') format('truetype'),
         url('nexa/nexa-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa';
    src: url('nexa/nexa-regularitalic-webfont.eot');
    src: url('nexa/nexa-regularitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexa-regularitalic-webfont.woff2') format('woff2'),
         url('nexa/nexa-regularitalic-webfont.woff') format('woff'),
         url('nexa/nexa-regularitalic-webfont.ttf') format('truetype'),
         url('nexa/nexa-regularitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'nexa italic';
    src: url('nexa/nexa-regularitalic-webfont.eot');
    src: url('nexa/nexa-regularitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexa-regularitalic-webfont.woff2') format('woff2'),
         url('nexa/nexa-regularitalic-webfont.woff') format('woff'),
         url('nexa/nexa-regularitalic-webfont.ttf') format('truetype'),
         url('nexa/nexa-regularitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: italic;
}

/* Nexa Bold*/
@font-face {
    font-family: 'nexa bold';
    src: url('nexa/nexabold-webfont.eot');
    src: url('nexa/nexabold-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexabold-webfont.woff2') format('woff2'),
         url('nexa/nexabold-webfont.woff') format('woff'),
         url('nexa/nexabold-webfont.ttf') format('truetype'),
         url('nexa/nexabold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa bold italic';
    src: url('nexa/nexabolditalic-webfont.eot');
    src: url('nexa/nexabolditalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexabolditalic-webfont.woff2') format('woff2'),
         url('nexa/nexabolditalic-webfont.woff') format('woff'),
         url('nexa/nexabolditalic-webfont.ttf') format('truetype'),
         url('nexa/nexabolditalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nexa';
    src: url('nexa/nexabold-webfont.eot');
    src: url('nexa/nexabold-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexabold-webfont.woff2') format('woff2'),
         url('nexa/nexabold-webfont.woff') format('woff'),
         url('nexa/nexabold-webfont.ttf') format('truetype'),
         url('nexa/nexabold-webfont.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'nexa';
    src: url('nexa/nexabolditalic-webfont.eot');
    src: url('nexa/nexabolditalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexabolditalic-webfont.woff2') format('woff2'),
         url('nexa/nexabolditalic-webfont.woff') format('woff'),
         url('nexa/nexabolditalic-webfont.ttf') format('truetype'),
         url('nexa/nexabolditalic-webfont.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}

/* Nexa XBold*/
@font-face {
    font-family: 'nexa xbold';
    src: url('nexa/nexaxbold-webfont.eot');
    src: url('nexa/nexaxbold-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexaxbold-webfont.woff2') format('woff2'),
         url('nexa/nexaxbold-webfont.woff') format('woff'),
         url('nexa/nexaxbold-webfont.ttf') format('truetype'),
         url('nexa/nexaxbold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa xbold italic';
    src: url('nexa/nexaxbolditalic-webfont.eot');
    src: url('nexa/nexaxbolditalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexaxbolditalic-webfont.woff2') format('woff2'),
         url('nexa/nexaxbolditalic-webfont.woff') format('woff'),
         url('nexa/nexaxbolditalic-webfont.ttf') format('truetype'),
         url('nexa/nexaxbolditalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Nexa Black */
@font-face {
    font-family: 'nexa black';
    src: url('nexa/nexablack-webfont.eot');
    src: url('nexa/nexablack-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexablack-webfont.woff2') format('woff2'),
         url('nexa/nexablack-webfont.woff') format('woff'),
         url('nexa/nexablack-webfont.ttf') format('truetype'),
         url('nexa/nexablack-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa black italic';
    src: url('nexa/nexablackitalic-webfont.eot');
    src: url('nexa/nexablackitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexablackitalic-webfont.woff2') format('woff2'),
         url('nexa/nexablackitalic-webfont.woff') format('woff'),
         url('nexa/nexablackitalic-webfont.ttf') format('truetype'),
         url('nexa/nexablackitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Nexa Heavy*/
@font-face {
    font-family: 'nexa heavy';
    src: url('nexa/nexaheavy-webfont.eot');
    src: url('nexa/nexaheavy-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexaheavy-webfont.woff2') format('woff2'),
         url('nexa/nexaheavy-webfont.woff') format('woff'),
         url('nexa/nexaheavy-webfont.ttf') format('truetype'),
         url('nexa/nexaheavy-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nexa heavy italic';
    src: url('nexa/nexaheavyitalic-webfont.eot');
    src: url('nexa/nexaheavyitalic-webfont.eot?') format('embedded-opentype'),
         url('nexa/nexaheavyitalic-webfont.woff2') format('woff2'),
         url('nexa/nexaheavyitalic-webfont.woff') format('woff'),
         url('nexa/nexaheavyitalic-webfont.ttf') format('truetype'),
         url('nexa/nexaheavyitalic-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}




/* avenir light */
@font-face {
	font-family: 'avenir light';
	src: url('avenir/AvenirLT-Light.eot');
	src: url('avenir/AvenirLT-Light.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Light.woff2') format('woff2'),
		url('avenir/AvenirLT-Light.woff') format('woff'),
		url('avenir/AvenirLT-Light.ttf') format('truetype'),
		url('avenir/AvenirLT-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'avenir light italic';
	src: url('avenir/AvenirLT-LightOblique.eot');
	src: url('avenir/AvenirLT-LightOblique.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-LightOblique.woff2') format('woff2'),
		url('avenir/AvenirLT-LightOblique.woff') format('woff'),
		url('avenir/AvenirLT-LightOblique.ttf') format('truetype'),
		url('avenir/AvenirLT-LightOblique.svg') format('svg');
	font-weight: 300;
	font-style: italic;
}

/* avenir book */
@font-face {
	font-family: 'avenir book';
	src: url('avenir/AvenirLT-Book.eot');
	src: url('avenir/AvenirLT-Book.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Book.woff2') format('woff2'),
		url('avenir/AvenirLT-Book.woff') format('woff'),
		url('avenir/AvenirLT-Book.ttf') format('truetype'),
		url('avenir/AvenirLT-Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'avenir book italic';
	src: url('avenir/AvenirLT-BookOblique.eot');
	src: url('avenir/AvenirLT-BookOblique.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-BookOblique.woff2') format('woff2'),
		url('avenir/AvenirLT-BookOblique.woff') format('woff'),
		url('avenir/AvenirLT-BookOblique.ttf') format('truetype'),
		url('avenir/AvenirLT-BookOblique.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

/* avenir regular */
@font-face {
	font-family: 'avenir';
	src: url('avenir/AvenirLT-Roman.eot');
	src: url('avenir/AvenirLT-Roman.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Roman.woff2') format('woff2'),
		url('avenir/AvenirLT-Roman.woff') format('woff'),
		url('avenir/AvenirLT-Roman.ttf') format('truetype'),
		url('avenir/AvenirLT-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'avenir italic';
	src: url('avenir/AvenirLT-Oblique.eot');
	src: url('avenir/AvenirLT-Oblique.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Oblique.woff2') format('woff2'),
		url('avenir/AvenirLT-Oblique.woff') format('woff'),
		url('avenir/AvenirLT-Oblique.ttf') format('truetype'),
		url('avenir/AvenirLT-Oblique.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

/* avenir medium */
@font-face {
	font-family: 'avenir medium';
	src: url('avenir/AvenirLT-Medium.eot');
	src: url('avenir/AvenirLT-Medium.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Medium.woff2') format('woff2'),
		url('avenir/AvenirLT-Medium.woff') format('woff'),
		url('avenir/AvenirLT-Medium.ttf') format('truetype'),
		url('avenir/AvenirLT-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'avenir medium italic';
	src: url('avenir/AvenirLT-MediumOblique.eot');
	src: url('avenir/AvenirLT-MediumOblique.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-MediumOblique.woff2') format('woff2'),
		url('avenir/AvenirLT-MediumOblique.woff') format('woff'),
		url('avenir/AvenirLT-MediumOblique.ttf') format('truetype'),
		url('avenir/AvenirLT-MediumOblique.svg') format('svg');
	font-weight: 500;
	font-style: italic;
}

/* avenir heavy */
@font-face {
	font-family: 'avenir heavy';
	src: url('avenir/AvenirLT-Heavy.eot');
	src: url('avenir/AvenirLT-Heavy.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Heavy.woff2') format('woff2'),
		url('avenir/AvenirLT-Heavy.woff') format('woff'),
		url('avenir/AvenirLT-Heavy.ttf') format('truetype'),
		url('avenir/AvenirLT-Heavy.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'avenir heavy italic';
	src: url('avenir/AvenirLT-HeavyOblique.eot');
	src: url('avenir/AvenirLT-HeavyOblique.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-HeavyOblique.woff2') format('woff2'),
		url('avenir/AvenirLT-HeavyOblique.woff') format('woff'),
		url('avenir/AvenirLT-HeavyOblique.ttf') format('truetype'),
		url('avenir/AvenirLT-HeavyOblique.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

/* avenir black */
@font-face {
	font-family: 'avenir black';
	src: url('avenir/AvenirLT-Black.eot');
	src: url('avenir/AvenirLT-Black.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-Black.woff2') format('woff2'),
		url('avenir/AvenirLT-Black.woff') format('woff'),
		url('avenir/AvenirLT-Black.ttf') format('truetype'),
		url('avenir/AvenirLT-Black.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'avenir black italic';
	src: url('avenir/AvenirLT-BlackOblique.eot');
	src: url('avenir/AvenirLT-BlackOblique.eot?') format('embedded-opentype'),
		url('avenir/AvenirLT-BlackOblique.woff2') format('woff2'),
		url('avenir/AvenirLT-BlackOblique.woff') format('woff'),
		url('avenir/AvenirLT-BlackOblique.ttf') format('truetype'),
		url('avenir/AvenirLT-BlackOblique.svg') format('svg');
	font-weight: 900;
	font-style: italic;
}
