<!doctype html>
<!-- header_begin -->
<html lang="fr">
<head>

<meta http-equiv="Expires" content="Thu, 01 Jan 1970 00:00:01 GMT">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<!-- Turn off telephone number detection on iOS. -->
<meta name = "format-detection" content = "telephone=no">
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/generalCSS.css" />
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/GTIe8CSS.css" />

<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/LTEIe8CSS.css" />
<![endif]-->

<!--[if IE 9]>
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/Ie9CSS.css" />
<![endif]-->

<title>Virement INTERAC</title>

<!-- header_end -->
</head>
<body>
<div class="custom-wrapper nav-menu" id="menu" data-enhance="false">
	<div class="pure-g nav-wrapper interac-max-width">
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="pure-menu pure-menu-heading">
				<a href="index-fr.html" hreflang="fr" class="custom-brand"> <img id="brand-logo" src="assets/img/nav-logo-fr.svg"
					alt="Virement INTERAC" style="height: 50px;" />

				</a>
				
				<a href="index.html" hreflang="en" class="change-language pure-menu-link pure-hidden-md pure-hidden-lg pure-hidden-xl"  style="position: absolute; top: 15px; right: 90px;">
					English
				</a>

				<a href="http://interac.ca/fr/etransferhelp" hreflang="fr" class="help-link pure-menu-link pure-hidden-md pure-hidden-lg pure-hidden-xl help-link" 
					style="position: absolute; top: 5px; right: 45px;"> <img src="assets/img/question-mark.svg" id="help-icon" height="30px" width="30px"
					alt='Aide' />

				</a> <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-2-3">
			<div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="https://help.interac.ca/ca/oon/fr/contactUs/" hreflang="fr" class="contactus-link pure-menu-link" >Contactez nous</a></li>
					
					<li class="pure-menu-item"><a href="https://help.interac.ca/ca/oon/fr/aboutUs/" hreflang="fr" class="about-menu pure-menu-link" >À propos de ...</a></li>
					
					<li class="pure-menu-item pure-hidden-sm pure-hidden-xs"><a href="index.html" hreflang="en" class="change-language pure-menu-link" > English
					</a></li>
					
					<li class="pure-menu-item pure-hidden-sm pure-hidden-xs"><a href="http://interac.ca/fr/etransferhelp" hreflang="fr" class="help-link pure-menu-link" > <img
							src="assets/img/question-mark.svg" id="help-icon-mobile" height="30px" width="30px"
							alt='Aide' />

					</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
		
<div style="position:relative" class="interac-max-width" data-role="page" data-enhance="false">
			
<div class="details-panel margin-top-15">
	<div class="pure-u-1">
		<div class="pure">
			<div class="pure-g">
					
						<div class="pure-u-1 pure-u-sm-1-2 left-hand-info">
							<div class="pure-u-2-24 global-left-padding">
								<div class="line">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 30 30"
										style="enable-background: new 0 0 30 30; margin-right: 10px" xml:space="preserve" class="request-icon translate-y-d-5">
                                    <switch>
                                        <path d="M24,15l-1.406-1.406L16,20.188V2h-2v18.188l-6.594-6.594L6,15l9,9L24,15z M2,26v2h26v-2H2z" / class="grey-icon">
                                    </switch>
                                </svg>
								</div>
							</div>
							<div class="pure-u-21-24">
								<div>
									<h1 class="deposit-label" style="margin-top: 0px">
										Déposer vos fonds
									</h1>
								</div>

								<div class="margin-bottom-15 line">
									<span id="amountValue" class="largeFont"> 57.50 $ </span> <span id="currencyValue" class="paymentDetailsImportantFont">CAD</span> <input id="fmtAmount" name="fmtAmount" type="hidden"
										value="5,00 $" />
								</div>
								<div class="pure-u-1 paymentDetailsImportantFont line fromDiv">
									<div class="grid-style">
										<span id="fromLabel"> De :
										</span>
									</div>
									<div class="pure-u-4-5 line white-space-normal">
										<span id="fromValue">Revenue Canada</span>
									</div>
								</div>
								<br />
							</div>
						</div>

						<div class="pure-hidden-xs pure-hidden-sm pure-u-sm-1-2 desktop-only-left-grey-border right-hand-info">
							<div class="pure-u-1 right-hand-container">
								<div class="left-hand-line">
									<div class="pure-u-xl-5-24 pure-u-md-6-24 pure-u-sm-7-24 right-hand-label">
										<span id="expiryLabel">Expire le:</span>
									</div>
									<div class="pure-u-1-24">&nbsp;</div>
									<div class="pure-u-xl-18-24 pure-u-md-17-24 pure-u-sm-16-24">
										<span id="expiryValue">5 septembre 2019</span>
									</div>
								</div>
								<div class="left-hand-line">
									<div class="pure-u-xl-5-24 pure-u-md-6-24 pure-u-sm-7-24 right-hand-label">
										<span id="referenceNumLabel">No de référence:</span>
									</div>
									<div class="pure-u-1-24">&nbsp;</div>
									<div class="pure-u-xl-18-24 pure-u-md-17-24 pure-u-sm-16-24  white-space-normal">
										<span id="referenceNumValue">CAESdxxc</span>
									</div>
								</div>
								
							</div>
						</div>
				
				<div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"></div>
			</div>
		</div>
	</div>
</div>
<div class="separator"></div>
<div class="pure-u-1 pure-hidden-xl pure-hidden-lg pure-hidden-md mobile-details-panel">
	<div class="accordion">
		<div class="pure-g accordion-toggle">
			<div class="pure-u-4-5">
				<h4 class="global-left-padding">
					Voir les détails du virement
				</h4>
			</div>
			<div class="pure-u-1-5 text-right">
				<svg height="40px" version="1.1" viewBox="-5 -5 30 30" width="40px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
					xmlns:xlink="http://www.w3.org/1999/xlink" class="translate-y-d-10">
			                    <switch>
			                        <g fill="none" fill-rule="evenodd" id="miu" stroke="none" stroke-width="1">
			                            <path
						d="M0,11 C0,4.92486745 4.92486745,0 11,0 C17.0751325,0 22,4.92486745 22,11 C22,17.0751325 17.0751325,22 11,22 C4.92486745,22 0,17.0751325 0,11 Z M21,11 C21,5.47715223 16.5228478,1 11,1 C5.47715223,1 1,5.47715223 1,11 C1,16.5228478 5.47715223,21 11,21 C16.5228478,21 21,16.5228478 21,11 Z M12.1454356,11.4205619 L8.25634833,15.3096492 L9.6767767,16.7300776 L14.9800776,11.4267767 L9.3232233,5.76992245 L7.90900974,7.18413601 L12.1454356,11.4205619 Z"
						fill="#f0b51c" id="detailToggleChevron" />
			                        </g>
			                    </switch>
			                </svg>
			</div>
		</div>
		<div class="accordion-content global-left-padding">
			
					<div class="pure-u-1">
						<div class="left-hand-line">
							<div class="pure-u-1-2 right-hand-label">
								<span id="expiryLabel">Expire le:</span>
							</div>
							<div class="pure-u-1-2">
								<span id="expiryValue">5 septembre 2019</span>
							</div>
						</div>
						<div class="left-hand-line">
							<div class="pure-u-1-2 right-hand-label ">
								<span id="referenceNumLabel">No de référence:</span>
							</div>
							<div class="pure-u-1-2 white-space-normal">
								<span id="referenceNumValue">CAESdxxc</span>
							</div>
						</div>
						
					</div>
			
		</div>

	</div>

	<div class="separator"></div>
</div>
			
			<div class="separator"></div>
			 <div id="search-toggle-header">
          

<input id="fiListOption" name="fiListOption" type="hidden" value="null" />

<link rel="stylesheet" type="text/css" media="screen" href="assets/css/searchCSS.css" />

<div class="pure-u-1">
	<div class="pure">
		<div class="pure-g">
			<div class="pure-u-1 pure-u-sm-1-2">

				<div class="title-on" id="select-fi-title">
					<h2 class="resp-header-size global-left-padding">
						Choisir votre institution financière
					</h2>
				</div>
				<div class="title-off" id="search-title">
					<h2 class="resp-header-size global-left-padding">
						Chercher
					</h2>
				</div>
			</div>

			<div class="pure-u-1 pure-u-sm-1-2" style="text-align: right;">
				<div class="column" id="search-pos">

					<div id="search-container">
						<div id="search-wrapper">

							<div id="autocomplete-typehead-div">
								<input id="autocomplete-input" class="typehead visibility-hidden" type="text" autocapitalize="off" autocorrect="off" autocomplete="off"
									placeholder='Banque ou Caisse populaire' aria-labelledby="sb-search"/>
							</div>
							<a id="sb-search" href="#" aria-label='Chercher' class="sb-search ui-corner-all sb-search-close" style="margin: 0px">
								<div id="search-retracted-label">
									Chercher
								</div>

								<div class="sb-icon-search">
									<svg enable-background="new 0 0 60 60" height="40px" id="search-icon" version="1.1" viewBox="-20 -20 100 100" width="40px" class="yellow-background circle-icon" style="position: absolute">
				                                        <path
											d="m 3.281,54.376 3.407,3.407 c 1.038,1.037 2.721,1.037 3.758,0 L 27.243,40.986 c 0.059,-0.059 0.102,-0.125 0.153,-0.187 3.095,1.82 6.689,2.884 10.541,2.884 11.51,0 20.841,-9.331 20.841,-20.841 C 58.778,11.332 49.447,2 37.937,2 26.427,2 17.096,11.331 17.096,22.841 c 0,3.996 1.145,7.716 3.095,10.887 -0.036,0.033 -0.077,0.057 -0.112,0.092 L 3.281,50.618 c -1.038,1.038 -1.038,2.72 0,3.758 z m 18.791,-31.39 c 0,-8.722 7.071,-15.793 15.793,-15.793 8.722,0 15.793,7.071 15.793,15.793 0,8.723 -7.071,15.793 -15.793,15.793 -8.722,0 -15.793,-7.071 -15.793,-15.793"
											class="white-icon"></path>
				                                    </svg>

									<img src="assets/img/close-icon.svg" style="visibility: hidden" id="close-icon" height="40px" width="40px"
										alt="Fermer la recherche"/>
								</div>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

            </div>
            <div id="fiSelection">
           		<div id="fiOptionsdisabled" style="display:none"></div>
                <div id="fiOptionsPane">
                    <div class="pure-g">
                       
                        <div class="pure-u-1">
                            <div class="fi-grid">
                                <ol class="pure-g" style="list-style: none; margin: 0px; padding: 0px; ">

 				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/atb/index.html" fiLabel="ATB Financial" class="fi-tile"
							fiid="CA000219" value="CA000219" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000219">
							  <img src="assets/img/atb-retrieveLogo.do.svg"
							alt="ATB Financial"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/bmo/index.html" fiLabel="BMO Banque de Montreal" class="fi-tile"
							fiid="CA000001" value="CA000001" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000001">
							  <img src="assets/img/bmo-retrieveLogo.do.svg"
							alt="BMO Banque de Montreal"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/cibc/index.php" fiLabel="CIBC" class="fi-tile"
							fiid="CA000010" value="CA000010" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000010">
							  <img src="assets/img/cibc-retrieveLogo.do.svg"
							alt="CIBC"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/desjardins/index.php" fiLabel="Desjardins" class="fi-tile"
							fiid="CA000815" value="CA000815" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000815">
							  <img src="assets/img/desjardins-retrieveLogo.do.svg"
							alt="Desjardins"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>

				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/laurentienne/index.html" fiLabel="Banque Laurentienne du Canada" class="fi-tile"
								value="038860000" fiid="CA000809" cuid="038860000" >
						  <div class="white-background pure-g inherit-height vertical-middle fi-option">
							  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper"
									id="fi-logo-CA000809_038860000">
								  <img src="assets/img/laurentienne-fr-retrieveLogo.do.svg"
								alt="Banque Laurentienne du Canada"
								class="fi-logo-image"
								onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
							  </div>
						  </div>
					  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/meridian/index.html" fiLabel="Meridian" class="fi-tile"
							fiid="CA000837" value="CA000837" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000837">
							  <img src="assets/img/meridian-retrieveLogo.do.svg"
							alt="Meridian"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/national/index.html" fiLabel="Banque Nationale du Canada" class="fi-tile"
							fiid="CA000006" value="CA000006" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000006">
							  <img src="assets/img/national-fr-retrieveLogo.do.svg"
							alt="Banque Nationale du Canada"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/rbc/index.html" fiLabel="RBC Banque Royale" class="fi-tile"
							fiid="CA000003" value="CA000003" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000003">
							  <img src="assets/img/rbc-retrieveLogo.do.svg"
							alt="RBC Banque Royale"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/scotia/index.html" fiLabel="Banque Scotia" class="fi-tile"
							fiid="CA000002" value="CA000002" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000002">
							  <img src="assets/img/scotia-fr-retrieveLogo.do.svg"
							alt="Banque Scotia"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/simplii/index.html" fiLabel="Simplii Financial" class="fi-tile"
								value="000030800" fiid="CA000010" cuid="000030800" >
						  <div class="white-background pure-g inherit-height vertical-middle fi-option">
							  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper"
									id="fi-logo-CA000010_000030800">
								  <img src="assets/img/simplii-retrieveLogo.do.svg"
								alt="Simplii Financial"
								class="fi-logo-image"
								onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
							  </div>
						  </div>
					  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/tangerine/index.php" fiLabel="Tangerine Bank" class="fi-tile"
							fiid="CA000614" value="CA000614" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000614">
							  <img src="assets/img/tangerine-fr-retrieveLogo.do.svg"
							alt="Tangerine Bank"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
			
				<li class="pure-u-1-2 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-6 ui-link">
					<a href="bank/td/index.html" fiLabel="TD Canada Trust" class="fi-tile"
							fiid="CA000004" value="CA000004" >
					  <div class="white-background pure-g inherit-height vertical-middle fi-option">
						  <div class="pure-u-1 inherit-height vertical-middle fi-logo-wrapper" id="fi-logo-CA000004">
							  <img src="assets/img/td-retrieveLogo.do.svg"
							alt="TD Canada Trust"
							class="fi-logo-image"
							onerror="Gateway.useImage(this, 'assets/img/logo_default-fr.png')">
						  </div>
					  </div>
				  </a>
				</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="searchPane" style="background:#fff" class="visibility-hidden">
                    <div class="pure-g" style="">
                        <div class="pure-u-1">
                            <div class="pure-g" data-demo-html="true" data-demo-js="true" data-demo-css="true">
                               
                                <div class="pure-u-md-2-3 pure-u-1">
                                    
								<div id="autocomplete_div" style="display: none">
									<div class="refine-search-panel" style="display: none">
											Trop de résultats. Veuillez affiner votre recherche
									</div>
								</div>
			
							</div>
                                <div class="pure-u-md-2-3 pure-u-1">
                                    <div id="no-results-panel" class="no-results-panel padding-10 margin-desktop-only-left-25" style="display:none">
                                        <div class="display-inline-block translate-y-d-15">
                                            <svg height="38" id="noresult-icon" viewBox="0 0 48 48" width="38" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h48v48h-48z" fill="none"/>
                                                <path d="M22 34h4v-12h-4v12zm2-30c-11.05 0-20 8.95-20 20s8.95 20 20 20 20-8.95 20-20-8.95-20-20-20zm0 36c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/>
                                            </svg>
                                        </div>
                                        <h4 div class="display-inline-block">Votre recherche n&#039;a retournée aucun résultat</h4>
                                    </div>
                                </div>
								<div id="fiDetailContainer">
	                                <div id="fiDetailPanel" class="pure-u-1 deposit-form-submit-btn search-submit visibility-hidden" >
	                                	<div>
	                                		 <span id="selectedFiLabel" class="padding-v-10">Choisir une institution financière</span>
	                                	</div>
	                                    <div class="pure-g margin-right-15">
	                                        <div class="pure-u-1 margin-top-15">
	                                            <span id="selectedFiValue" class="padding-v-10"></span>
	                                        </div>
	                                        <div class="pure-u-1 ">
	                                             <button id="depositSearchSubmit" type="button" 
			                                    		class="pure-button button-brand-a deposit-form-submit-btn" data-role="none" 
			                                    		data-enhance="false" disabled>
			                                    	Déposer
			                                    </button>
	                                        </div>
	                                    </div>
	                                </div>
	                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	</div>
</div>
<div><br/><br/><br/><br/></div>
<div class="separator"></div>
        
</div>
       
<div class="footer l-box interac-max-width" data-role="footer">
    <div class="separator"></div>
    <div class="pure-g footer-link-container">
		<ul class="pure-u-1 pure-u-md-3-5">
	        <li class="pure-u-lg-1-3 pure-u-md-1-2 pure-u-1">
	            <a  href="https://help.interac.ca/ca/oon/fr/aboutUs/" hreflang="fr" class="certapay-link footer-link" >Virement <i>Interac</i></a>
	        </li>
	        <li class="pure-u-lg-1-3 pure-u-md-1-2 pure-u-1">
	            <a href="https://help.interac.ca/ca/oon/fr/privacy/" hreflang="fr" class="privacy-link footer-link" >Politique de confidentialit&#233;</a>
	        </li>
	        <li class="pure-u-lg-1-4 pure-u-md-1-2 pure-u-1">
	            <a href="https://help.interac.ca/ca/oon/fr/security/" hreflang="fr" class="security-link footer-link" >S&#233;curit&#233</a>
	        </li>
		</ul>
        <div class="pure-u-1 pure-u-md-2-5">
            <span class="footer-text">Cette transaction est sécuritaire.
	            <svg height="20px" id="Ð¡Ð»Ð¾Ð¹_1" style="enable-background:new 0 0 512 512;" version="1.1" 
	            	viewBox="0 0 512 512" width="20px" 
	            	xml:space="preserve" xmlns="http://www.w3.org/2000/svg" 
	            	xmlns:xlink="http://www.w3.org/1999/xlink" class="translate-y-d-3">
	                <switch>
	                    <g>
	                        <path d="M221.909,335.546c0-18.866,15.226-34.092,34.091-34.092  s34.091,15.226,34.091,34.092c0,13.749-8.189,25.567-19.997,30.905l19.997,60.003h-68.182l19.997-60.003  C230.093,361.113,221.909,349.295,221.909,335.546z M437.818,233.273H74.182v250h363.637V233.273z M369.637,136.682  c0-59.659-48.296-107.955-107.955-107.955h-11.363c-59.659,0-107.955,48.296-107.955,107.955v73.864h227.273V136.682z M437.818,506  H74.182c-12.501,0-22.727-10.231-22.727-22.728v-250c0-12.496,10.226-22.728,22.727-22.728h45.455v-73.864  C119.636,64.527,178.158,6,250.318,6h11.363c72.155,0,130.682,58.527,130.682,130.682v73.864h45.455  c12.495,0,22.728,10.232,22.728,22.728v250C460.546,495.769,450.313,506,437.818,506z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#b5b5b5;" class="grey-icon"/>
	                    </g>
	                </switch>
	                <foreignObject></foreignObject> 
	            </svg>
            </span>
        </div>
    </div>
    <div class="separator"></div>
    <div class="padding-t-5 pure-g">
        <div class="pure-u-md-1-2 pure-hidden-sm pure-hidden-xs text-left">
            <img class="logo" src="assets/img/footer-logo-fr.svg" 
            	 alt="Virement Interac" />
        </div>
        <div class="pure-u-1 pure-hidden-md pure-hidden-lg pure-hidden-xl">                   
            <img class="logo" src="assets/img/footer-logo-fr.svg" 
            	alt="Virement Interac" />
        </div>
        <div class="pure-u-md-1-2 pure-u-1">
            <p class="copyright-text">
				&copy;&nbsp;2000&nbsp;&#151;
				<script type="text/javascript">
					function getCurrentYear() {
						var currentDate = new Date();
						return currentDate.getFullYear();
					}
					var currentYear = getCurrentYear();
					document.write(currentYear);
				</script>
				Interac Corp. Tous droits r&#233;serv&#233;s. 
				<a href="https://help.interac.ca/ca/oon/fr/terms/" hreflang="fr" class="termsAndConditions-link underline">Modalités d&#039;utilisation</a>
				<br/>
				MD, Marque d'Interac Corp.
				
            </p>
        </div>
    </div> 
</div>
</body>
</html>