<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/adding_attachments.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\3_compose.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
 <title>Adding Attachments</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Composing Email Messages\nAdding Attachments");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"composing_and_sending_email.htm\">Composing Email Messages<\/a> &gt; Adding Attachments<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Adding Attachments&#160;</p>
<p class="FM_Body">You can attach any file on your file system that you can find using Browse.</p>
<p class="FM_Body">You can open any file attachment directly from your mailbox, provided that you have the right application and the extension is not blocked by your administrator.</p>
<p class="FM_Body">If the file type is one that is supported by the installed software on your computer, you can typically double-click the file and your computer automatically launches the right application for reading that file.</p>
<p class="FM_Body">Computer viruses are often spread through file attachments. Therefore, system administrators might block incoming email containing certain types of attachments, often with the extension .EXE or .ZIP as part of their filename. If you send an email message to someone whose email system has been configured to block certain types of attachments, you might not receive any notification if the email was blocked.</p>
<p class="FM_2Heading">Add an Attachment to a Message</p>
<p class="FM_Body">You can attach documents, spreadsheets, pictures, slide shows, and other types of files to an email message.</p>
<ol start="1">
<li style="list-style: decimal;">
<p class="FM_Numbered1">Compose the email message.</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">Below the <span class="FM_attribute">Subject</span>&#160;field, click <span class="FM_attribute">Attach</span>&#160;and select <span class="FM_attribute">My Computer</span>.</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">Select the files and click <span class="FM_attribute">Open</span>. The file names displays below the Subject text box.</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">Click <span class="FM_attribute">Send</span> to send the message and the attachments.</p>
</li>
</ol>
<p class="FM_Notice"><span class="FM_Bold">Note: &#160;&#160;</span>Recipients must have the appropriate software to open the file. Common file formats, such as text files, HTML files, and images such as GIF or JPEG files, can be opened in a variety of programs.</p>
<p class="FM_2Heading">Add Attachments Using Drag and Drop</p>
<p class="FM_Body">You can easily add an attachment to an email message by dragging the file from a folder into your email.</p>
<ol start="1">
<li style="list-style: decimal;">
<p class="FM_Numbered1">Select one or more files and hold down the cursor on the file(s) to be attached.</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">Drag the files to the message header area and release the cursor. The file names are displayed in the header.</p>
</li>
</ol>
<p class="FM_3Heading">Removing an Attachment</p>
<p class="FM_Body">To remove an attachment, click the <span class="FM_attribute">x</span> in the attachment bubble.</p>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/adding_attachments.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
</html>
