<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/composing_and_sending_email.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\3_compose.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Composing and Sending Email</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Composing Email Messages\nComposing and Sending Email");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"composing_and_sending_email.htm\">Composing Email Messages<\/a> &gt; Composing and Sending Email<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_ChapterTitle">Composing and Sending Email</p>
<p class="FM_Body">You can compose and send your email messages as soon 
 as you write them; compose a draft and return to it later to finish and 
 send, or compose the message and specify a time in the future to send 
 the message.</p>
<p class="FM_Body">You can customize your options for composing messages 
 in your <span class="FM_attribute">Preferences&gt;Mail</span>&#160;page.</p>
<p class="FM_2Heading">Composing a new email message</p>
<p class="FM_Body">Depending on your mail preferences, when you click New 
 Message either a Compose tab appears in the Application toolbar or the 
 compose page opens in a separate window.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">In the Mail 
	 tab click <span class="FM_attribute">New Message</span>.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">To</span>&#160;text box, enter the email addresses 
	 of the person or persons to whom you are sending the message. Either 
	 type the address or click <span class="FM_attribute">To</span>&#160;to 
	 search through your contacts or the global address list.</p>
	<p class="FM_NoticeIndent"><span class="FM_Bold">Note: &#160;</span>You 
	 can drag and drop the address bubble in the text box to the Cc or Bcc text boxes, and you 
	 can copy the address bubble by clicking <span 
	 style="font-size: 10.0pt;">CTRL</span>+c. &#160;The Bcc field is available 
	 from the Options dropdown menu.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">If you have 
	 more than one email identity (also known as a persona) configured,<span 
	 style="font-style: italic;">&#160;</span><span class="FM_attribute">From</span>&#160;is 
	 displayed above the <span class="FM_attribute">To:</span>&#160;field. 
	 Select the identity to use for this email.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">(Optional) 
	 In <span class="FM_attribute">Options</span>, click <span class="FM_attribute">Signature</span>&#160;and 
	 select the signature that should be added to the message.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">(Optional) 
	 To send a copy of the email to other recipients (Cc) 
	 or to send a blind copy (Bcc) without the 
	 recipient's knowledge, enter email addresses in the Cc 
	 and Bcc fields.</p>
	<p class="FM_NoticeIndent"><span class="FM_Bold">Note: &#160;</span>You 
	 can send a message without an address in the To field if there is 
	 an address in either the Cc or Bcc field.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Subject</span> field, tell the recipient what 
	 the message is about.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Send</span> to send the email message.</p></li>
</ol>
<p class="FM_Body">A copy of the message you sent is saved in your Sent 
 folder.</p>
<p class="FM_Body">If you don't want to send the message immediately, instead 
 of clicking Send, click the arrow next to Send and select <b><span class="FM_attribute">Send</span> 
 <span class="FM_attribute">Later</span></b>. In the <b><span class="FM_attribute">Specify 
 Message Send Time</span></b> dialog enter the date and time to send the 
 message. The message is saved in the Draft folder and is automatically 
 sent on that date and time.</p>
<p class="FM_Body">See also:</p>
<p class="FM_Body"><a href="customizing_your_options_for_composing_messages.html">Customizing 
 Your Options for Composing Messages</a></p>
<p class="FM_Body"><a href="using_html_to_compose_messages.html">Using HTML 
 to Compose</a></p>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/composing_and_sending_email.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
</html>
