<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\3_compose.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Customizing Your Options for Composing Messages</title>
<link rel="stylesheet" href="https://mail.zimbra.com/help/en_US/advanced/zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="https://mail.zimbra.com/help/en_US/advanced/whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Composing Email Messages\nCustomizing Your Options for Composing Messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("https://mail.zimbra.com/help/en_US/advanced/zimbra_user_help.htm", "", "&gt;", "Home", "https://mail.zimbra.com/help/en_US/advanced/advanced_web_client.htm");
document.write("<a href=\"composing_and_sending_email.htm\">Composing Email Messages<\/a> &gt; Customizing Your Options for Composing Messages<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('https://mail.zimbra.com/help/en_US/advanced/zimbra_user_help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="https://mail.zimbra.com/help/en_US/advanced/ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="https://mail.zimbra.com/help/en_US/advanced/zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Customizing Your Options for Composing Messages</p>
<p class="FM_Body">From your preferences you can select to create simple 
 plain text messages or create messages with HTML styling, and you can 
 set up signatures and personas that can be applied to messages you send.</p>
<p class="FM_Body">In addition to the options for composing messages, other 
 options you can set up include return receipt requests, whether to compose 
 messages in a new window and to require that your messages are spell checked 
 before they are sent.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Go to the 
	 <span class="FM_attribute">Preferences&gt;Mail</span>&#160;page, <span 
	 class="FM_attribute">Composing Messages</span> section.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Select how 
	 you want your messages to be sent, <span class="FM_attribute">As HTML</span>&#160;or 
	 <span class="FM_attribute">As Text</span>.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">If you select 
	 <span class="FM_attribute">As HTML</span>, in the drop down menus, 
	 select the <span class="FM_attribute">Font</span>&#160;style, <span 
	 class="FM_attribute">Size</span>, and <span class="FM_attribute">Color</span>.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In <span class="FM_attribute">Settings</span>, 
	 select the options for how you want to manage composing messages.</p>
	<table style="padding-left: 6.00pt; padding-top: 6.00pt; padding-right: 6.00pt; 
			 padding-bottom: 4.00pt; margin-left: 18.00pt;" cellspacing="0" 
			 width="764">
		<col style="width: 25.124%;" />
		<col width="572" />
		<tr style="height: 24.00pt;" bgcolor="#B2B2B2">
			<th style="border-top: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" bgcolor="#B2B2B2"><p class="FM_option">Option</p></th>
			<th style="border-top: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" bgcolor="#B2B2B2"><p class="FM_Description">Description</p></th>
		</tr>
		<tr style="height: 44.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Automatically 
			 save drafts of messages while you are composing</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">While 
			 you compose your message, a copy is periodically saved in 
			 your Draft folder.</p></td>
		</tr>
		<tr style="height: 95.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Always 
			 request read receipt</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">All messages 
			 you send request a return receipt message sent back to you 
			 when the recipient opens your message.</p>
			<p class="FM_CellBody">When you set this as your default, you 
			 can change this for individual email messages from the <span 
			 class="FM_attribute">Options</span>&#160;drop-down menu on 
			 the compose toolbar.</p></td>
		</tr>
		<tr style="height: 68.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Reply/Forward 
			 using for­mat of the original message</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Even if 
			 your default text editor is different from the message received, 
			 check this box to reply to the message in the same format 
			 as received. &#160;This is useful to make sure the recipient 
			 can get the message in the best format they can read.</p></td>
		</tr>
		<tr style="height: 44.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Always 
			 compose in new window</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">A separate 
			 compose window opens. You can view and navigate within your 
			 mailbox while the compose window is open.</p></td>
		</tr>
		<tr style="height: 32.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Mandatory 
			 spellcheck before sending 
			 a message</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">All messages 
			 are automatically spell checked before they are sent.</p></td>
		</tr>
		<tr style="height: 32.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Save 
			 a copy to Sent folder</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">This is 
			 enabled by default. You can deselect this option.</p></td>
		</tr>
		<tr style="height: 32.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt; "><p class="FM_CellBodyoption">Use 
			 keyboard shortcut Ctrl+Enter to send message</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt; "><p class="FM_CellBody">You can 
			 select to use the keyboard shortcut Ctrl+Enter to send a message. 
			 If you enable this option, be aware when using this keyboard 
			 shortcut to complete your message before using.</p></td>
		</tr>
	</table></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">(Optional) 
	 For additional composing options, click the link to the <span style="font-weight: bold; 
	 font-size: 10pt;">Accounts Page</span> or go to the <span style="font-weight: bold; 
	 font-size: 10pt;">Preferences&gt;Accounts</span> page and set up your 
	 personas.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">(Optional) 
	 To manage your signatures, go to the <span style="font-weight: bold; 
												 font-size: 10pt;">Preferences&gt;Signatures</span> 
	 page and add signatures that can be used when sending messages.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Save</span>.</p></li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/customizing_your_options_for_composing_messages.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:01 GMT -->
</html>
