<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/using_signatures_automatically.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\3_compose.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Using Signatures Automatically</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Composing Email Messages\nUsing Signatures Automatically");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"composing_and_sending_email.htm\">Composing Email Messages<\/a> &gt; Using Signatures Automatically<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Using Signatures Automatically</p>
<p class="FM_Body">You can include an automatic signature at the end of 
 an email. A signature can include your name and any additional text. If 
 you are using an HTML editor, you can format your signature, add a link 
 to a URL and add graphics.&#160;</p>
<p class="FM_Body">You can create more than one signature. For example, 
 you can have a formal signature for emails sent to customers and an informal 
 signature for emails sent to friends.</p>
<p class="FM_Body">If you create multiple email identities (also known 
 as personas), you can create different signatures and assign them to specific 
 addresses.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Go to the 
	 <span class="FM_attribute">Preferences&gt;Signatures</span><span style="font-weight: bold;">&#160;</span>page.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Name</span>&#160;text box, type a descriptive 
	 name to identify the signature. You can create multiple signatures, 
	 so using an identifiable name here is helpful.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">(Optional) 
	 To format in plain text, click <span class="FM_attribute">Format As 
	 HTML</span>&#160;dropdown menu and select <span class="FM_attribute">Format 
	 As Plain Text.</span></p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the text 
	 box, type the signature text as you want it to appear. If you are 
	 using <span class="FM_attribute">Format as HTML</span>, you can add 
	 images and create links to your signature text.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Using Signatures</span>&#160;section, select 
	 the default signature, or primary account signature, from the drop 
	 down menu to use with messages sent from your various accounts.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Select the 
	 placement of your signature in a message.</p>
	<p class="FM_Bulleted2"><span class="FM_bullet2">•</span><span class="FM_bullet2" 
	 style="font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span>Select 
	 <span class="FM_attribute">Above included messages</span>&#160;to 
	 add your signature at the end of your reply and before the included 
	 messages.</p>
	<p class="FM_Bulleted2"><span class="FM_bullet2">•</span><span class="FM_bullet2" 
	 style="font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span>Select 
	 <span class="FM_attribute">Below included messages</span>&#160;to 
	 add your signature at the end of the message.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Save</span>.</p></li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/3_compose/using_signatures_automatically.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
</html>
