<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_005{font-family:Arial,serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_005{font-family:Arial,serif;font-size:10.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:8.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:8.7px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:8.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:8.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6ed84896-4fe9-11ea-8b25-0cc47a792c0a_id_6ed84896-4fe9-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6ed84896-4fe9-11ea-8b25-0cc47a792c0a_id_6ed84896-4fe9-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:199.44px;top:308.16px" class="cls_005"><span class="cls_005">SKYDOVE TRAVEL & TOURS</span></div>
<div style="position:absolute;left:121.68px;top:355.68px" class="cls_002"><span class="cls_002">INQUIRY FOR TWO LIMOUSINES</span></div>
<div style="position:absolute;left:121.68px;top:385.92px" class="cls_002"><span class="cls_002">Pick up location :  Toronto Pearson International Airport</span></div>
<div style="position:absolute;left:121.68px;top:406.08px" class="cls_002"><span class="cls_002">Arrival time :  18:30 GMT</span></div>
<div style="position:absolute;left:121.68px;top:426.24px" class="cls_002"><span class="cls_002">Passenger : Six ( Three in each limousine )</span></div>
<div style="position:absolute;left:121.68px;top:446.40px" class="cls_002"><span class="cls_002">Final destination : Four Seasons Hotel Toronto</span></div>
<div style="position:absolute;left:121.68px;top:466.56px" class="cls_002"><span class="cls_002">Address : 60 Yorkville Ave, Toronto, ON M4W 0A4, Canada</span></div>
<div style="position:absolute;left:121.68px;top:486.72px" class="cls_002"><span class="cls_002">Duration :  5Hrs daily / Six days</span></div>
<div style="position:absolute;left:148.32px;top:563.04px" class="cls_004"><span class="cls_004">We will appreciate a prompt response .</span></div>
<div style="position:absolute;left:415.44px;top:599.04px" class="cls_004"><span class="cls_004">______________________</span></div>
<div style="position:absolute;left:76.32px;top:604.80px" class="cls_004"><span class="cls_004">info@skydovetravels.com</span></div>
<div style="position:absolute;left:432.72px;top:615.60px" class="cls_004"><span class="cls_004">Karen Greenwood</span></div>
<div style="position:absolute;left:76.32px;top:618.48px" class="cls_004"><span class="cls_004">+1412-900-5861</span></div>
</div>

</body>
</html>
