.navbar-custom0 { background-color: #d5d2d1 !important; }
.navbar-custom1 { background-color: #d5d2d1 !important; }
.navbar-custom2 { background-color: #8b8988 !important; }


body {
  background-color: #e9e4e1;
}

.navbar {
    min-height: 50px;
    padding : 0px
  }
  
  .navbar-brand {
    padding: 0 ;
    height: 50;
    line-height: 50px;
  }
  
  .navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 0px;
    padding: 0px 0px !important;
  }
  
  @media (min-width: 768px) {
    .navbar-nav > li > a {
      /* (80px - line-height of 27px) / 2 = 26.5px */
      padding-top: 0px;
      padding-bottom: 0px;
      line-height: 0;
    }
  }