@CHARSET "UTF-8";

#recover-captcha {
	margin-top: 30px; 
}

.captcha-selected-option {
	background-color: rgba(97, 107, 30, 0.14);
    padding: 5px;
    border: 3px dashed #616b1e;
}

.captcha-option {
	text-decoration: none;
	padding: 0 10px; 
	cursor: pointer;
}

.captcha-refresh {
	text-decoration: none; 
	padding: 0 15px;
}

.captcha-refresh img{
	width: 24px; 
	height: 24px; 
	background-color:#ff8100; 
	padding: 5px; 
	border-radius: 50%;
}

.visualCaptcha-text {
	padding: 10px; 
	color: #fff; 
	background-color: #000; 
	text-align:center;
}

.visualCaptcha-image {
	background-color: #fff; 
	padding: 20px 10px; 
	text-align:center;
}