

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Haa1WXr--VAeOXCheC2Ju2NCFl4RlJlm3coMrYV5id8" />
  <meta name="publishdate" content="7/7/2019 12:46:05 AM">
  <meta name="keywords" content="">
  <meta name="description" content="">
<script>
  dataLayer = [ ];
</script>
  <link rel="icon" href="/en/system/assets/img/svg-icons/favicon.ico">
    <title> Etisalat UAE  | Page Not Found </title>
 <link rel="stylesheet" href="/en/system/wst/assets/css/app.min.css">
<script async  src="/en/system/tealeaf/tealeaf.js"></script>
<script>
    (function (window) {
      window.appConfig = {
        scriptsPath: '/en/system/wst/assets/js',
        apiPath: '/api/',
        maps: {
          url: 'https://maps.googleapis.com/maps/api/js?v=3.35&key=AIzaSyDGHGq1W76Xca8Q2YbMmlAu6LDpD3-UOL8&region=ae&libraries=places,geometry',
          center: { 
            lat: 25.208549,
            lng: 55.271945
          },
          range: 10,
          customMarkerBaseUrl: '//en/system/wst/assets/img/maps/'
        },
        assetHash: 'v=2c801765f1',
        debug: false
      };
    }(window));
  </script>
  <script  data-main="/en/system/wst/assets/js/main.min" src="/en/system/wst/assets/js/require.min.js"></script>
  <script>
    document.createElement('picture');
  </script>
  <script async src="/en/system/wst/assets/js/picturefill.min.js"></script>
<script type="text/javascript"> 
window.bk_async = function() { 
bk_allow_multiple_calls=true; 
bk_use_multiple_iframes=true;
BKTAG.doTag(75460, 4); }; 
(function() { 
var scripts = document.getElementsByTagName('script')[0]; 
var s = document.createElement('script'); 
s.async = true; 
s.src = "//tags.bkrtx.com/js/bk-coretag.js"; 
scripts.parentNode.insertBefore(s, scripts); 
}()); 
</script> 

<script src="https://tags.bluekai.com/site/76564?ret=js"></script>
<script src="//service.maxymiser.net/api/eu/etisalat.ae/cfb8d2/mmapi.js"></script>


<script type="text/javascript">
var Customer_Value_Segmentation = "";
var Customer_Nationality = "";
var Party_ID = "";
var browser = navigator.sayswho = (function () {
            var ua = navigator.userAgent, tem, M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                //return 'IE ' + (tem[1] || '');
                return { name: 'IE ', version: (tem[1] || '') };
            }
            if (M[1] === 'Chrome') {
                tem = ua.match(/\bOPR\/(\d+)/);
                //if (tem != null) return 'Opera ' + tem[1];
                if (tem != null) { return { name: 'Opera', version: tem[1] }; }
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) {
                M.splice(1, 1, tem[1]);
            }
          //  alert('Browser Name: ' + M.join(' and Version # '));
            return M.join(' ');
        })();
(function(n,t,i,r,u){var e,o,f;n.SMCX=n.SMCX||[];t.getElementById(r)||(e=t.getElementsByTagName(i),o=e[e.length-1],f=t.createElement(i),f.type="text/javascript",f.async=!0,f.id=r,f.src="https://feedback.etisalat.ae/datarepo/cssgen/ashx/interceptor.ashx?interceptor_guid=4cf-318bbb5581f8&eguid=ddb-827b78046547&langId=1",o.parentNode.insertBefore(f,o));u&&(n.SMCX.postData=u)})(window,document,"script","smcx-sdk",
  { 
 'sessionCustomText5': Customer_Value_Segmentation,
'sessionCustomText6': Customer_Nationality,
'consumerAccount': Party_ID,
'sessionCustomText8': browser,
'sessionCustomText9': 'WEB'
})
</script>
<!-- Page hiding snippet (recommended)  -->
<style>.async-hide { opacity: 1 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-T57KNFL':true});</script>
<!-- Modified Analytics tracking code with Optimize plugin -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76519932-1', 'auto');  // Update tracker settings 
  ga('require', 'GTM-T57KNFL');           // Add this line
                                         // Remove pageview call
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSZ46Z');</script>
<!-- End Google Tag Manager -->
</head>
   <body dir="ltr" class="consumer">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSZ46Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="top-nav-section top-nav hidden-xs hidden-ms hidden-sm">
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <div class="top-nav-left">
                      <ul class="links">
                          <li class="active">
                              <a href="/en/index.jsp" data-sub-menu="sub-menu-mobile">Consumer</a>
                          </li>
                          <li>
                              <a href="/en/smb/index.jsp" data-sub-menu="sub-menu-home">Business</a>
                          </li>
                          <li>
                              <a href="/en/carrier-and-wholesale/index.jsp" data-sub-menu="sub-menu-help">Carrier</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-7">
                  <div class="top-nav-right">
                      <ul class="links">
                          <li>
                              <a href="/b2c/eshop/shopping-cart" data-sub-menu="sub-menu-mobile">
                                  Cart
                                  <span class="badge-top hidden"></span>
                                  <svg id="top-nav-cart-img" viewBox="0 0 25 23" width="100%" height="100%">
                                      <g stroke="" fill="none">
                                          <path d="M7.407 20.044c0 .91-.729 1.647-1.627 1.647-.899 0-1.627-.737-1.627-1.647s.729-1.647 1.627-1.647c.899 0 1.627.737 1.627 1.647zM18.39 20.044c0 .91-.729 1.647-1.627 1.647-.899 0-1.627-.737-1.627-1.647s.729-1.647 1.627-1.647c.899 0 1.627.737 1.627 1.647zM24.898 1.103h-3.59l-4.139 17.294h-11.39M17.576 16.75h-13.194l-3.077-9.882h18.623"></path>
                                      </g>
                                  </svg>
                              </a>
                          </li>
                          <li class="active">
                              <a href="/en/storelocator.jsp" data-sub-menu="sub-menu-home">
                                  Store
                                  <?xml version="1.0" encoding="UTF-8"?>
                                  <svg width="24px" height="24px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                                      <title>icon-pin</title>
                                      <desc></desc>
                                      <defs></defs>
                                      <g id="icon-pin" stroke="none" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                          <g id="Icon-/-Outline-/-Location-/-a.-Dark-grey-(#242424)" stroke="#242424">
                                              <path d="M54,25.2413793 C54,44.5517241 32,60 32,60 C32,60 10,44.5517241 10,25.2413793 C10,13.5103448 20.378,4 32,4 C43.622,4 54,13.5103448 54,25.2413793 L54,25.2413793 Z" id="Line"></path>
                                              <path d="M45,25 C45,32.18 39.18,38 32,38 C24.82,38 19,32.18 19,25 C19,17.82 24.82,12 32,12 C39.18,12 45,17.82 45,25 L45,25 Z" id="Line"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </a>
                          </li>
                          <li>
                              <a href="https://etisalat.ae/quickpay" data-sub-menu="sub-menu-help">
                                  Quickpay
                                  <?xml version="1.0" encoding="UTF-8"?>
                                 <svg width="24px" height="14px" viewBox="0 0 24 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
                                    <title>QuickPay</title>
                                  <!--  <desc>Created with Sketch.</desc> -->
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                        <g id="Icon/Outline-1pt/credit-card-fast/credit_card_fast_black" transform="translate(-1.000000, -6.000000)" stroke="#242424">
                                            <path d="M2.4375,17.0625 L4.875,17.0625" id="line"></path>
                                            <path d="M1.625,15.4375 L5.28125,15.4375" id="line"></path>
                                            <path d="M2.84375,18.6875 L4.46875,18.6875" id="line"></path>
                                            <path d="M22.2723401,17.4240625 C22.1179013,18.0842187 21.8231926,18.6875 20.8918951,18.6875 L7.32464802,18.6875 C6.75758057,18.6875 6.3805916,18.0842187 6.53463436,17.4240625 L8.60252976,8.57634375 C8.75696853,7.9161875 9.1278801,7.3125 9.98297469,7.3125 L23.3212395,7.3125 C24.1591301,7.3125 24.4946742,7.9161875 24.3402355,8.57634375 L22.2723401,17.4240625 Z" id="line"></path>
                                            <path d="M8.328125,9.99375015 L23.9156125,9.99476563" id="line"></path>
                                            <path d="M9.5329,13.203125 L15.8756812,13.203125" id="line"></path>
                                            <path d="M9.03422813,15.2446937 L17.6832906,15.2446937" id="line"></path>
                                        </g>
                                    </g>
                                </svg>
                              </a>
                          </li>
                          <li>
                                          <a href="#" data-value="ar" id="language" onclick="changeLangAction()" data-sub-menu="sub-menu-help">                                          
                                  <span class="language-switch-content ">
                                          العربية
                                  </span>
                                  <!--<svg id="top-nav-arrow-img">
                                      <use xlink:href="#menu-arrow"></use>
                                  </svg>-->
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  
  
  
  <script>
    (function(require){
      require(['modules/01-topNav.min'], function(topNav){
        topNav();

var $location = window.location.origin;
var getCartInfomation = {
    "async": true,
    "crossDomain": true,
    "url": $location + "/b2c/eshop/getShoppingCart",
    "method": "GET",
   
    "processData": false,
};

$.ajax(getCartInfomation).done(function(response) {
    if(response.numberOfItemsInCart == 0) {
      $('.badge-top').addClass('hidden');
    }else {
      $('.badge-top').html(response.numberOfItemsInCart);
      $('.badge-top').removeClass('hidden');
    }
  
}).error(function(data) {
});
function updateQueryStringParam(key, value) {
    baseUrl = [location.protocol, '//', location.host, location.pathname].join('');
    urlQueryString = document.location.search;
    var newParam = key + '=' + value,
        params = '?' + newParam;

    if (urlQueryString) {
        keyRegex = new RegExp('([\?&])' + key + '[^&]*');
      
        if (urlQueryString.match(keyRegex) !== null) {
            params = urlQueryString.replace(keyRegex, "$1" + newParam);
        } else {
            params = urlQueryString + '&' + newParam;
        }
    }
    return baseUrl + params;
}

window.changeLangAction = function() {
    var currnetURL = window.location.href;
    var currentLang = $('html').attr('lang');
    var paramName = 'locale';
    if (currnetURL.indexOf('/eshop/') > 0) {
        if (currentLang == 'en' || currentLang == 'EN') {
            newURLEShop = updateQueryStringParam(paramName, "AR");
        } else if (currentLang == 'ar' || currentLang == 'AR') {
            newURLEShop = updateQueryStringParam(paramName, "EN");
        }
        window.location.href = newURLEShop;
    } else {
    var getCurrentURL = window.location.href;
        var getIndexForArabic = getCurrentURL.indexOf('/en/');
        var getIndexForEnglish = getCurrentURL.indexOf('/ar/');
        var resultString = '';
        if(getIndexForArabic != -1){
          resultString = getCurrentURL.replace("/en/", "/ar/");
          window.location.href = resultString;
        } else if(getIndexForEnglish != -1) {
          resultString = getCurrentURL.replace("/ar/", "/en/");
          window.location.href = resultString;
        } else {
          return false;
        }
    


    }
}



      });
    }(require))


  </script>
  <div class="search-overlay">
    <div class="search-close">
        <svg width="64px" height="64px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         
            
            <defs></defs>
            <g id="Assets" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <g id="icon-outline-close-white" stroke="#242424">
                    <g id="Icon-/-Outline-/-Close-/-b.-White">
                        <path d="M60,4 L4,60" id="Line"></path>
                        <path d="M60,60 L4,4" id="Line"></path>
                    </g>
                </g>
            </g>
        </svg>

    </div>
    <div class="search-body">
        <!--search functionality-->
       <!--<iframe style="width:100%;height:100%;border:0px;" src="https://www.etisalat.ae/b2c/advanced-search.html"></iframe>-->
    </div>
</div>


<!-- Desktop Menu Start -->
<div class="main-menu-desktop">
    <nav class="navbar-default">

        <div class="navbar">
           <div class="container">
                <div class="row nav-wrap" id="nav-wrap-wst">



                    <!--search icon for mobile view -->
                    <div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
                        <div class="user-loged-in">
                            <ul class="navbar-right">
                                <li class="search-link">
                                    <a href="#">
                                        <svg id="main-menu-search-img">
                                            <use xlink:href="#main-menu-search"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                      <!--logo for mobile and desktop-->
                    <div class="col-xs-8 col-sm-8 col-md-2">
                        <div class="logo-container">
                            <div class="navbar-header">
                                <a href="/en/index.jsp">

                                    <svg class="etisalat-logo-en" viewBox="0 0 145 57">
                                        <g id="Touchpoints" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Website---Desktop" transform="translate(-120.000000, -67.000000)">
                                                <g id="Etisalat-Logo-Horizontal" transform="translate(120.000000, 67.000000)">
                                                    <path d="M-0.000102112676,26.5379376 L0.0106284463,9.93265321 C0.0111394253,4.44722202 4.43672854,-0.000924770642 9.89347328,0.000102752294 L135.12063,0.029387156 C140.578396,0.0304146789 145.00092,4.48113028 144.999898,9.96656147 L144.990189,26.5723596 L144.999898,46.1194422 C145.00092,51.6053872 140.578396,56.055589 135.12063,56.0571303 L9.89347328,56.0864147 C4.43672854,56.0874422 0.0111394253,51.6387817 0.0106284463,46.1533505 L-0.000102112676,26.5379376 Z" id="Fill-1" fill="#010202"></path>
                                                    <path d="M111.980079,36.0405211 C111.543037,36.0405211 111.166752,35.969622 110.878283,35.821145 C109.48853,35.097255 108.384692,31.6047046 108.41022,28.0119706 C108.416347,25.6687046 109.894428,24.3760807 112.105167,24.3760807 C113.284058,24.3760807 114.673301,24.7439339 116.164146,25.5207413 C120.442157,27.7443009 121.545995,31.2363376 118.639357,33.3299156 C116.336206,34.9898789 113.677192,36.0405211 111.980079,36.0405211 M111.438371,20.7766679 C110.807315,20.7766679 110.229357,20.8537321 109.739727,21.0186495 C107.814903,21.612044 107.054164,23.4209982 107.201206,25.9286679 C107.353864,28.444044 108.125836,31.0477872 108.697667,32.9389431 C109.329745,34.860411 109.765255,36.0759706 110.54897,36.4803009 C110.783319,36.6030899 111.063107,36.6570349 111.386294,36.6570349 C112.133248,36.6570349 113.141611,36.3662459 114.484903,35.9516404 C116.353565,35.3233101 118.910467,34.444778 121.033389,33.1177321 C123.153759,31.7886312 124.180502,30.1168514 123.548424,28.196411 C122.971488,26.2970349 120.738283,24.1510532 117.692773,22.5671266 C115.439657,21.398833 113.206963,20.7766679 111.438371,20.7766679 M103.682403,18.6055119 C102.587245,20.0466128 102.558143,22.4181358 103.287738,25.3537688 C104.312438,29.4864661 106.086646,33.6689982 106.912738,36.4556404 C107.861364,39.3142092 107.867491,40.7799706 108.23816,40.9685211 L108.368354,40.9978055 C108.851347,40.9978055 110.07772,40.2338422 112.659129,39.4441908 C115.398301,38.5081174 119.812632,37.5417321 123.754692,35.9870899 C126.537262,34.8958606 128.435026,33.5138422 128.983882,31.7937688 C128.098565,32.9918606 126.483143,34.0055119 124.350519,34.8424294 C120.402843,36.3965578 115.993107,37.3639706 113.254445,38.300044 C110.671505,39.0881541 109.453301,39.8541725 108.963671,39.8541725 L108.833477,39.8233468 C108.461276,39.6342826 108.456681,38.1700624 107.507544,35.3114936 C106.681963,32.5227963 104.909798,28.3433468 103.884076,24.2091083 C103.322967,21.9500991 103.211664,20.0281174 103.682403,18.6055119" id="Fill-4" fill="#BDCE1D"></path>
                                                    <path d="M108.384692,15.8660844 C107.5489,15.8660844 106.812667,15.9734606 106.192843,16.1810202 C104.889886,16.5781578 104.084217,17.4202128 103.682403,18.6054606 C104.136294,18.0182312 104.768371,17.5861578 105.599058,17.3313321 C106.21684,17.1181211 106.959199,17.0174239 107.796523,17.0174239 C110.6664,17.0174239 114.673301,18.2206532 118.80478,20.3722862 C124.150379,23.1476257 128.098565,26.6586716 128.91904,29.4458275 C129.19985,30.2950752 129.211593,31.070855 128.983882,31.7942312 C129.731857,30.7739009 129.953952,29.6128 129.519463,28.3027083 C128.694903,25.5145248 124.745185,22.0029651 119.399586,19.2276257 C115.263512,17.0759927 111.2561,15.8660844 108.384692,15.8660844" id="Fill-6" fill="#7E9D3D"></path>
                                                    <path d="M128.983729,31.7939743 C129.088905,31.456433 129.147109,31.1014239 129.141493,30.7381945 C129.141493,30.323589 129.071035,29.897167 128.918887,29.4460844 C128.098412,26.6584147 124.150225,23.1473688 118.804627,20.3720294 C114.673148,18.2209101 110.666246,17.017167 107.79637,17.017167 C106.959046,17.017167 106.216687,17.1178642 105.598905,17.3310752 C104.768218,17.5864147 104.136141,18.0184881 103.682761,18.6052037 C104.084063,17.4204697 104.889732,16.5779009 106.19269,16.1807633 C106.813025,15.9732037 107.548746,15.8658275 108.384539,15.8658275 C111.255947,15.8658275 115.26387,17.0757358 119.399433,19.2278826 C124.745032,22.003222 128.69475,25.5147817 129.51931,28.3024514 C129.666863,28.7514789 129.744468,29.1850936 129.744468,29.6002128 C129.73732,30.3944881 129.471827,31.1245431 128.983729,31.7939743" id="Fill-8" fill="#7E9D3D"></path>
                                                    <path d="M108.384692,15.8660844 C107.5489,15.8660844 106.812667,15.9734606 106.192843,16.1810202 C104.889886,16.5781578 104.084217,17.4202128 103.682403,18.6054606 C104.136294,18.0182312 104.768371,17.5861578 105.599058,17.3313321 C106.21684,17.1181211 106.959199,17.0174239 107.796523,17.0174239 C110.6664,17.0174239 114.673301,18.2206532 118.80478,20.3722862 C124.150379,23.1476257 128.098565,26.6586716 128.91904,29.4458275 C129.071188,29.8963963 129.141646,30.3233321 129.141646,30.7384514 L129.141646,30.8078092 C129.140625,31.146378 129.0814,31.4777541 128.983882,31.7942312 C129.471981,31.1248 129.737474,30.3942312 129.744621,29.6004697 C129.744621,29.1853505 129.667016,28.7522495 129.519463,28.3027083 C128.694903,25.5145248 124.745185,22.0029651 119.399586,19.2276257 C115.263512,17.0759927 111.2561,15.8660844 108.384692,15.8660844" id="Fill-10" fill="#45701F"></path>
                                                    <path d="M111.384762,36.6581138 C111.058512,36.6581138 110.782298,36.6046826 110.54897,36.4808661 C109.762192,36.076022 109.330766,34.8609761 108.69971,32.9415633 C108.124815,31.0473248 107.352843,28.4415266 107.203759,25.9318018 C107.055185,23.4189945 107.814903,21.6131229 109.739217,21.0192147 C110.232421,20.8537835 110.806294,20.7726092 111.439903,20.7726092 C113.206963,20.7726092 115.441699,21.3973431 117.689199,22.5651229 C120.740326,24.1536734 122.970977,26.299655 123.546382,28.1923523 C124.17897,30.1153615 123.153759,31.7871413 121.032368,33.1162422 C118.912509,34.4473982 116.353565,35.3228477 114.486945,35.9480954 C113.141611,36.3642422 112.133248,36.6581138 111.384762,36.6581138 M107.797033,17.0159853 C106.959199,17.0159853 106.218371,17.115655 105.599058,17.3309211 C104.76735,17.5826642 104.135783,18.0162789 103.685467,18.6060771 C103.209621,20.0302239 103.322967,21.9516917 103.883565,24.2081321 C104.910819,28.3433982 106.679921,32.5218202 107.506523,35.3120587 C108.458213,38.167545 108.46485,39.6312514 108.831945,39.8213431 L108.966224,39.8521688 C109.451259,39.8521688 110.670995,39.0876917 113.253935,38.2985541 C115.994639,37.3635083 120.403354,36.3935266 124.352562,34.8429945 C126.483653,34.0035083 128.098565,32.9955083 128.983882,31.7933064 C129.210572,31.0719853 129.203424,30.2900404 128.919551,29.446444 C128.096523,26.6587743 124.1514,23.1461872 118.807843,20.3698202 C114.673301,18.2222972 110.66691,17.0159853 107.797033,17.0159853" id="Fill-12" fill="#6F9C2E"></path>
                                                    <path d="M25.687618,33.8766092 L17.2878292,34.7433248 C17.620206,37.409233 19.5996602,38.4079853 21.7067553,38.4162055 L27.0911567,38.4162055 C27.8554701,38.4162055 28.3639912,38.9340771 28.3639912,39.6749211 L28.3639912,40.7594716 L21.6516144,40.7594716 C17.9107165,40.7594716 14.7651356,38.3093431 14.7651356,33.2904073 C14.7651356,29.0128294 17.7396778,26.1018569 21.9635687,26.1018569 C24.9973363,26.1018569 27.4618257,27.9657835 28.1316849,30.779655 C28.5345194,32.4858569 27.6206109,33.6598018 25.687618,33.8766092 M24.1355053,31.9597651 C24.8145546,31.8827009 25.3159278,31.7552881 25.5599771,31.5107376 C25.8070898,31.2631046 25.7784982,30.7575633 25.6156285,30.372756 C25.1035335,29.1582239 23.7112271,28.2709578 21.9344665,28.2709578 C19.2146954,28.2709578 17.2970194,30.0331596 17.2970194,32.7304073 C17.2970194,32.7304073 23.799044,31.9982972 24.1355053,31.9597651" id="Fill-14" fill="#FEFEFE"></path>
                                                    <path d="M55.0001849,26.1074569 C55.795132,26.1074569 56.3695158,26.4809615 56.3695158,27.2829431 C56.3695158,28.0900624 55.795132,28.4645945 55.0001849,28.4645945 L49.1496391,28.4645945 C47.9212236,28.5565578 47.7644806,29.7947229 47.8655722,30.5622826 C47.8987588,30.8088881 48.0156778,31.020044 48.1872271,31.1680073 C48.5691285,31.4921908 49.2343926,31.6077872 49.9195687,31.7259523 L54.373213,32.5161174 C56.7110827,32.9440807 57.5958891,34.141145 57.5958891,36.2655486 C57.5958891,39.5659523 55.5720158,40.7912734 52.4009067,40.7912734 L45.0089701,40.7912734 C45.0089701,40.7912734 45.012544,39.9682275 45.012544,39.6147596 C45.012544,38.8112367 45.5537412,38.4372183 46.381875,38.4372183 L52.2324208,38.4372183 C54.5146391,38.4372183 55.1012764,37.7297688 55.0987236,36.4654018 C55.0987236,35.3227963 54.7831954,34.8984294 53.2581426,34.6415486 L48.7503785,33.8971083 C46.4676496,33.5210349 45.4761356,32.3136954 45.355132,30.7739523 C45.1723504,28.5149431 46.1015757,26.1074569 49.1787412,26.1074569 L55.0001849,26.1074569 Z" id="Fill-16" fill="#FEFEFE"></path>
                                                    <path d="M71.102588,31.2716844 C71.102588,28.7162349 70.4153697,26.1017028 66.6494542,26.1017028 L61.3697183,26.1017028 C60.5426056,26.1017028 59.9983451,26.4752073 59.9983451,27.277189 C59.9983451,28.0837945 60.5426056,28.4567853 61.3697183,28.4567853 L66.2803169,28.4567853 C68.0208275,28.4567853 68.5906162,28.8616294 68.5906162,30.0946569 L68.5906162,30.4671339 C68.4910563,31.2203083 67.6465845,31.3990972 67.2207746,31.4992807 C63.6943134,32.3315743 58.9470951,31.4191339 58.9470951,36.5269505 C58.9470951,39.2534826 61.2553521,40.8630972 64.4249296,40.8630972 C64.460669,40.8630972 67.6072711,41.0192807 68.76625,39.420455 C68.76625,39.420455 68.76625,39.4687486 68.7728873,39.5601982 C68.8510035,40.3637211 69.2323944,40.786033 70.0508275,40.786033 L71.094419,40.786033 L71.102588,31.2716844 Z M68.5906162,35.5184367 C68.5906162,38.0184 67.1942254,38.9118312 64.8236796,38.9118312 C62.6839085,38.9118312 61.4570246,38.1345101 61.4570246,36.4134092 C61.4570246,35.1295193 62.5399296,34.3013358 63.8331866,34.0737394 C65.1264437,33.8404917 67.0926232,33.7526385 68.5906162,33.4094459 L68.5906162,35.5184367 Z" id="Fill-18" fill="#FEFEFE"></path>
                                                    <path d="M90.1684542,31.2716844 C90.1684542,28.7162349 89.4817465,26.1017028 85.7168521,26.1017028 L80.4371162,26.1017028 C79.6105141,26.1017028 79.0677852,26.4752073 79.0677852,27.277189 C79.0677852,28.0837945 79.6105141,28.4567853 80.4371162,28.4567853 L85.3461831,28.4567853 C87.0866937,28.4567853 87.6595458,28.8616294 87.6595458,30.0946569 L87.6595458,30.4671339 C87.5559014,31.2203083 86.7129613,31.3990972 86.287662,31.4992807 C82.7601796,32.3315743 78.0129613,31.4191339 78.0129613,36.5269505 C78.0129613,39.2534826 80.3212183,40.8630972 83.4907958,40.8630972 C83.5295986,40.8630972 86.6731373,41.0192807 87.8321162,39.420455 C87.8321162,39.420455 87.8321162,39.4687486 87.8392641,39.5601982 C87.9178908,40.3637211 88.2992817,40.786033 89.1166937,40.786033 L90.1613063,40.786033 L90.1684542,31.2716844 Z M87.6595458,35.5184367 C87.6595458,38.0184 86.2606021,38.9118312 83.8895458,38.9118312 C81.7513063,38.9118312 80.5249331,38.1345101 80.5249331,36.4134092 C80.5249331,35.1295193 81.607838,34.3013358 82.8995634,34.0737394 C84.193331,33.8404917 86.1600211,33.7526385 87.6595458,33.4094459 L87.6595458,35.5184367 Z" id="Fill-20" fill="#FEFEFE"></path>
                                                    <path d="M76.0736373,22.126833 L74.669588,22.126833 C73.4467887,22.126833 73.5652394,23.2396404 73.5652394,23.2396404 L73.5652394,36.8748697 L73.5550282,40.7830532 L76.0736373,40.7881908 L76.0736373,22.126833 Z" id="Fill-22" fill="#FEFEFE"></path>
                                                    <path d="M36.5510792,38.5917578 C34.6400405,38.5917578 33.9288257,38.5039046 33.9288257,37.0992807 L33.9288257,28.4588404 L36.1523292,28.4588404 C36.9508504,28.4588404 37.5201285,28.0853358 37.5201285,27.2828404 C37.5201285,26.4808587 36.9508504,26.1073541 36.1523292,26.1073541 L33.9288257,26.1073541 L33.9288257,23.6983266 L33.9288257,23.6865101 L33.9288257,22.2094459 L32.8602165,22.2073908 C32.6447588,22.2109872 32.4977165,22.2222899 32.3363785,22.239244 C31.3193363,22.3502165 31.4199173,23.3407486 31.4199173,23.3407486 L31.4199173,26.1073541 L30.737294,26.1073541 C29.9413257,26.1073541 29.3689842,26.4808587 29.3689842,27.2828404 C29.3689842,28.0853358 29.9413257,28.4588404 30.737294,28.4588404 L31.4199173,28.4588404 L31.4199173,35.780455 L31.4199173,37.6423266 C31.4199173,40.7418495 33.5601989,40.7793541 36.5510792,40.7793541 C37.0463257,40.7793541 38.0342658,40.7762716 38.0342658,40.7762716 C38.0342658,40.7762716 38.0337553,40.0934826 38.0337553,39.767244 C38.0337553,39.0495193 37.463456,38.5917578 36.5510792,38.5917578" id="Fill-24" fill="#FEFEFE"></path>
                                                    <path d="M98.7004278,38.5917578 C96.7888785,38.5917578 96.0786849,38.5039046 96.0786849,37.0992807 L96.0786849,28.4588404 L98.3001461,28.4588404 C99.0986673,28.4588404 99.668456,28.0853358 99.668456,27.2828404 C99.668456,26.4808587 99.0986673,26.1073541 98.3001461,26.1073541 L96.0786849,26.1073541 L96.0786849,23.6983266 L96.0786849,23.6865101 L96.0786849,22.2094459 L95.0059912,22.2073908 C94.7935968,22.2109872 94.6470651,22.2222899 94.484706,22.239244 C93.4676637,22.3502165 93.5707975,23.3407486 93.5707975,23.3407486 L93.5707975,26.1073541 L92.886132,26.1073541 C92.0901637,26.1073541 91.5157799,26.4808587 91.5157799,27.2828404 C91.5157799,28.0853358 92.0901637,28.4588404 92.886132,28.4588404 L93.5707975,28.4588404 L93.5707975,35.780455 L93.5707975,37.6423266 C93.5707975,40.7418495 95.7075053,40.7793541 98.7004278,40.7793541 C99.1946532,40.7793541 100.183614,40.7762716 100.183614,40.7762716 L100.183614,39.767244 C100.183614,39.0495193 99.612294,38.5917578 98.7004278,38.5917578" id="Fill-26" fill="#FEFEFE"></path>
                                                    <path d="M42.7117412,40.7857761 L42.7081673,26.1158312 L41.3036074,26.1101798 C40.358044,26.1245651 40.1956849,26.7210422 40.1956849,27.2358312 C40.1956849,27.430033 40.1982377,40.7857761 40.1982377,40.7857761 L42.7117412,40.7857761 Z" id="Fill-28" fill="#FEFEFE"></path>
                                                    <path d="M41.177294,24.9994275 C41.7879278,24.9994275 42.1075405,25.0174092 42.446044,24.6993908 C42.7120475,24.4527853 42.7120475,24.0094092 42.7120475,23.5064367 C42.7120475,23.2115376 42.7084736,22.2158679 42.7084736,22.2158679 L41.297787,22.2158679 C40.3496708,22.2323083 40.1959912,22.8205651 40.1959912,23.3322716 C40.1959912,23.5310972 40.1924173,24.9999413 40.1924173,24.9999413 C40.1924173,24.9999413 40.915375,24.9994275 41.177294,24.9994275" id="Fill-30" fill="#FEFEFE"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    
                    <!--main menu links for desktop view -->
                     <div class="col-sm-6 col-md-5 hidden-xs hidden-sm" id="cms_menu_top_wst">
                  <div class="navbar-links">
                      <div class="navbar-collapse collapse">
                          <ul class="nav navbar-nav navbar-left">
                                            <li id="dtsecondlevelmenu-1">
                                                <a href="#" class="desktop-menu-link" data-sub-menu="sub-menu-mobile">MOBILE</a>    
                                                 <div class="sub-account-menu-wrap" id="cms_menu_sub_wst">
                                                    <ul class="sub-account-menu">                                                                                                        
                                                              <li id="dtthirdlevelmenu-1"><a href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat550033&catName=Postpaid_plan">PLANS</a></li>
                                                              <li id="dtthirdlevelmenu-2"><a href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobileAddons&subCategory=cat550027&catName=Postpaid_add-on">ADD-ONS</a></li>
                                                   </ul>
                                                 </div>    
                                             </li>                                            <li id="dtsecondlevelmenu-2">
                                                <a href="#" class="desktop-menu-link" data-sub-menu="sub-menu-mobile">Devices</a>    
                                                 <div class="sub-account-menu-wrap" id="cms_menu_sub_wst">
                                                    <ul class="sub-account-menu">                                                                                                        
                                                              <li id="dtthirdlevelmenu-11"><a href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobileDevices&subCategory=cat550037&catName=Smartphones">MOBILE DEVICES</a></li>
                                                              <li id="dtthirdlevelmenu-12"><a href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobileDevices&subCategory=cat590016&catName=SmartLiving">HOME DEVICES</a></li>
                                                   </ul>
                                                 </div>    
                                             </li>                                            <li id="dtsecondlevelmenu-3">
                                                <a href="#" class="desktop-menu-link" data-sub-menu="sub-menu-mobile">Home</a>    
                                                 <div class="sub-account-menu-wrap" id="cms_menu_sub_wst">
                                                    <ul class="sub-account-menu">                                                                                                        
                                                              <li id="dtthirdlevelmenu-15"><a href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=homePlans&subCategory=cat550049">PLANS</a></li>
                                                              <li id="dtthirdlevelmenu-16"><a href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=homeAddons&subCategory=cat550031">ADD-ONS</a></li>
                                                   </ul>
                                                 </div>    
                                             </li>                            </ul>
                          </div>
                    </div>
                  </div> 




                    <!--user account details for desktop view -->
                    <div class="col-sm-4 col-md-5 hidden-xs hidden-sm">
                        <div class="user-loged-in">
                            <div class="navbar-links">
                                <ul class="navbar-nav navbar-right">
                                    <li class="account-link">
                                        <a href="/b2c/support-guest.html">
                                            SUPPORT
                                        </a>
                                    </li>
                                    <li class="account-link logedin-user">
                                        <a href="#" class="loginUserPanel">
                                           MY ACCOUNT
                                        </a>
                                        <div class="sub-account-menu-wrap">
                                            <ul class="sub-account-menu">
                                              
                                                  <li class="signInLink active">
                                                  <a href="/b2c/rd-login.html">SIGN IN</a>
                                                  </li>
<li class="signOutLink">                                                  <a href="/b2c/dashboard.html">MY ETISALAT</a>
                                                  </li>
<li>                                                  <a href="https://eim.ae">Email</a>
                                                  </li>
<li>                                                  <a href="/en/c/home/home-moving.jsp">Home Moving</a>
                                                  </li>
<li>                                                  <a href="/en/c/mobile-registration-renewal.jsp">Mobile registration</a>
                                                  </li>
<li>                                                  <a href="https://www.etisalat.ae/b2c/quick-pay.html">Quick Pay</a>
                                                  </li>
<li class="signInLink">                                                  <a href="/b2c/eshop/orderTracking">Track your order</a>
                                                  </li>
<li class="signOutLink">                                                  <a href="/b2c/eshop/userOrdersTracking">Track your order</a>
                                                  </li>
<li class="signOutLink signOutAction">                                                  <a href="#">SIGN OUT</a>
                                                  </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="search-link">
                                        <a href="#">
                                            <svg id="main-menu-search-img">
                                                <use xlink:href="#main-menu-search"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--hamburger for mobile view -->
                    <div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>




                </div>
           </div>
       </div>


    </nav>
</div>



<!-- Desktop Menu End -->

<!-- Mobile Menu Start-->
<div class="main-menu-mobile hidden-lg hidden-md sticky">
      <div id="store_locator_mobile_link" class="sub_menu_mobile visible_menu">


           <div class="panel-group container" id="accordion_menu" role="tablist" aria-multiselectable="true">            
                 <div class="panel panel-default row">
                      <div class="panel-heading" role="tab" id="heading-4">
                        <h5 class="panel-title collapsed">
                          <a href="#" id="dtsecondlevelmenumob-1">MOBILE</a>
                          <div class="arrow_accordion collapsed" role="button" data-toggle="collapse" data-parent="#accordion_menu" href="#collapse-29" aria-expanded="false" aria-controls="collapse-29">
                             
                          </div>
                       </h5>
                      </div>
                  
                      <div id="collapse-29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-4" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body col-xs-12">
                                    <a id="dtthirdlevelmenumob-1" class="item_sub-menu" href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat550033&catName=Postpaid_plan">PLANS</a>
                                    <a id="dtthirdlevelmenumob-2" class="item_sub-menu" href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobileAddons&subCategory=cat550027&catName=Postpaid_add-on">ADD-ONS</a>
                        </div>
                      </div>
                 </div>
                 <div class="panel panel-default row">
                      <div class="panel-heading" role="tab" id="heading-5">
                        <h5 class="panel-title collapsed">
                          <a href="#" id="dtsecondlevelmenumob-2">Devices</a>
                          <div class="arrow_accordion collapsed" role="button" data-toggle="collapse" data-parent="#accordion_menu" href="#collapse-30" aria-expanded="false" aria-controls="collapse-30">
                             
                          </div>
                       </h5>
                      </div>
                  
                      <div id="collapse-30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-5" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body col-xs-12">
                                    <a id="dtthirdlevelmenumob-11" class="item_sub-menu" href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobileDevices&subCategory=cat550037&catName=Smartphones">MOBILE DEVICES</a>
                                    <a id="dtthirdlevelmenumob-12" class="item_sub-menu" href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=mobileDevices&subCategory=cat590016&catName=SmartLiving">HOME DEVICES</a>
                        </div>
                      </div>
                 </div>
                 <div class="panel panel-default row">
                      <div class="panel-heading" role="tab" id="heading-6">
                        <h5 class="panel-title collapsed">
                          <a href="#" id="dtsecondlevelmenumob-3">Home</a>
                          <div class="arrow_accordion collapsed" role="button" data-toggle="collapse" data-parent="#accordion_menu" href="#collapse-31" aria-expanded="false" aria-controls="collapse-31">
                             
                          </div>
                       </h5>
                      </div>
                  
                      <div id="collapse-31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-6" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body col-xs-12">
                                    <a id="dtthirdlevelmenumob-15" class="item_sub-menu" href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=homePlans&subCategory=cat550049">PLANS</a>
                                    <a id="dtthirdlevelmenumob-16" class="item_sub-menu" href="https://www.etisalat.ae/b2c/eshop/viewProducts?category=homeAddons&subCategory=cat550031">ADD-ONS</a>
                        </div>
                      </div>
                 </div>
               <div class="panel panel-default row">
                <div class="panel-heading" role="tab">
                    <h5 class="active panel-title collapsed">
                         <a href="/b2c/support-guest.html">
                             SUPPORT
                         </a>
                    </h5>
                </div>
</div>
<div class="panel panel-default row">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h5 class="active panel-title collapsed">
                        <a href="#" class="loginUserPanel">MY ACCOUNT</a>
                        <div class="arrow_accordion collapsed" role="button" data-toggle="collapse" data-parent="#accordion_menu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <!--<svg><use xlink:href="#arrow_accordion"></use></svg>-->
                        </div>
                    </h5>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body col-xs-12">
<a class="item_sub-menu signInLink" href="/b2c/rd-login.html">SIGN IN</a><a class="item_sub-menu signOutLink" href="/b2c/dashboard.html">MY ETISALAT</a><a class="item_sub-menu" href="https://eim.ae">Email</a><a class="item_sub-menu" href="/en/c/home/home-moving.jsp">Home Moving</a><a class="item_sub-menu" href="/en/c/mobile-registration-renewal.jsp">Mobile registration</a><a class="item_sub-menu" href="https://www.etisalat.ae/b2c/quick-pay.html">Quick Pay</a><a class="item_sub-menu signInLink" href="/b2c/eshop/orderTracking">Track your order</a><a class="item_sub-menu signOutLink" href="/b2c/eshop/userOrdersTracking">Track your order</a><a class="item_sub-menu signOutLink" href="#">SIGN OUT</a>                    </div>
                </div>
</div>
           </div>
           
           
       <div class="container menu-account">
            <div class="row">
                <div class="col-xs-12">
                    <a class="menu-account-link" href="/b2c/eshop/shopping-cart">
                        <svg width="31.3" height="31.15"><use xlink:href="#top-nav-cart-img"></use></svg>
                        <span> Cart </span>
                        <span class="badge-top"></span>
                    </a>
                </div>

                <div class="col-xs-12">
                    <a class="menu-account-link" href="https://www.etisalat.ae/quickpay">
                      <svg width="24px" height="14px" viewBox="0 0 24 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>QuickPay</title>
  <!--  <desc>Created with Sketch.</desc> -->
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="Icon/Outline-1pt/credit-card-fast/credit_card_fast_black" transform="translate(-1.000000, -6.000000)" stroke="#242424">
            <path d="M2.4375,17.0625 L4.875,17.0625" id="line"></path>
            <path d="M1.625,15.4375 L5.28125,15.4375" id="line"></path>
            <path d="M2.84375,18.6875 L4.46875,18.6875" id="line"></path>
            <path d="M22.2723401,17.4240625 C22.1179013,18.0842187 21.8231926,18.6875 20.8918951,18.6875 L7.32464802,18.6875 C6.75758057,18.6875 6.3805916,18.0842187 6.53463436,17.4240625 L8.60252976,8.57634375 C8.75696853,7.9161875 9.1278801,7.3125 9.98297469,7.3125 L23.3212395,7.3125 C24.1591301,7.3125 24.4946742,7.9161875 24.3402355,8.57634375 L22.2723401,17.4240625 Z" id="line"></path>
            <path d="M8.328125,9.99375015 L23.9156125,9.99476563" id="line"></path>
            <path d="M9.5329,13.203125 L15.8756812,13.203125" id="line"></path>
            <path d="M9.03422813,15.2446937 L17.6832906,15.2446937" id="line"></path>
        </g>
    </g>
</svg>
                        <span>Quick Pay / Recharge</span>
                    </a>
                </div>
                <div class="col-xs-12">
                    <a class="menu-account-link" href="/en/storelocator.jsp">
                        <svg width="23.5" height="29.93">
                            <use xlink:href="#store_locator"></use>
                        </svg>
                        <span>Store</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="panel-group panel-footer-wraper container" id="accordion_menu_footer" role="tablist" aria-multiselectable="true">
            
               
    

     <div class="panel panel-default row" id="mob_consumer">
                <div class="panel-heading" role="tab">
                    <h5 class="panel-title collapsed">
                        <a href="/en/smb/index.jsp">
                           BUSINESS 
                        </a>
                        <a href="/en/carrier-and-wholesale/index.jsp">
                             CARRIER 
                        </a>
                    </h5>
                </div>
     </div>   

    

                <div class="panel-languange">
                    
                      <a href="#" data-value="ar" id="language" onclick="changeLangAction()">العربية<span class="lang-change">
                        <!-- <svg><use xlink:href="#arrow_accordion"></use></svg> -->
                            
                        </span> </a>
                   
                </div>
            </div>
        


      </div>
</div>
<!-- Mobile Menu End-->

<script>
  (function(require){
    require(['modules/02-main-menu-full-version.min'], function(menu){
      menu();


 var $location = window.location.origin;
 
            var getUserInfomation = {
                "async": true,
                "crossDomain": true,
                "url": $location + "/b2c/getUserInfo.service",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "cache-control": "no-cache"
                },
                "processData": false,
                "data": "{}"
            };
 
            $.ajax(getUserInfomation).done(function (response) {
                var prasedJSON = JSON.parse(response);
                $('.loginUserPanel').text(prasedJSON["login"]);
                $('.signInLink').addClass('hidden');
                $('.signOutLink').removeClass('hidden');
                loggedInToggle();
        
            }).error(function (data) {
                $('.loginUserPanel').text('MY ACCOUNT');
                $('.signInLink').removeClass('hidden');
                $('.signOutLink').addClass('hidden');
            });
 
 
$(".signOutAction").on('click', function(e) {
var settingsUserLogOut = {
   "async": true,
   "crossDomain": true,
   "url": $location + "/b2c/logoutUser.service",
   "method": "POST",
   "headers": {
    "Content-Type": "application/json",
    "cache-control": "no-cache"
   },
   "processData": false,
   "data": "{}"
  };
$.ajax(settingsUserLogOut).done(function(responseLogout) {
   localStorage.clear();
   $('.loginUserPanel').text('MY ACCOUNT');
   $('.signInLink').removeClass('hidden');
   $('.signOutLink').addClass('hidden');
  $('.account-link').removeClass('active');
  }).fail(function(data) {});
});





          
        if(window.location.href.indexOf("/mobile/") > -1) 
       {
            $('.navbar-left li#dtsecondlevelmenu-1').addClass('active'); 
            $('#dtsecondlevelmenumob-1').addClass('active');              
       }
       else if(window.location.href.indexOf("/devices/") > -1) 
       {
            $('.navbar-left li#dtsecondlevelmenu-2').addClass('active');  
            $('#dtsecondlevelmenumob-2').addClass('active');               
       }
       else if(window.location.href.indexOf("/home/") > -1) 
       {
            $('.navbar-left li#dtsecondlevelmenu-3').addClass('active');    
            $('#dtsecondlevelmenumob-3').addClass('active');             
       }
       else
       {
          $('.navbar-left li').removeClass('active');          
          $('.panel-heading a').removeClass('active');       
       }
       
       if(window.location.href.indexOf("/mobile/plans/") > -1)   
      {
         $('.sub-account-menu li#dtthirdlevelmenu-1').addClass('active');   
         $('#dtthirdlevelmenumob-1').addClass('active');  
      }
      else if(window.location.href.indexOf("/mobile/addons/") > -1)   
      {
        $('.sub-account-menu li#dtthirdlevelmenu-2').addClass('active');   
        $('#dtthirdlevelmenumob-2').addClass('active');  
      }

      if(window.location.href.indexOf("/devices/mobiledevices/") > -1)   
      {
         $('.sub-account-menu li#dtthirdlevelmenu-3').addClass('active');  
         $('#dtthirdlevelmenumob-3').addClass('active');   
      }
      else if(window.location.href.indexOf("/devices/homedevices/") > -1)   
      {
        $('.sub-account-menu li#dtthirdlevelmenu-4').addClass('active');   
        $('#dtthirdlevelmenumob-4').addClass('active');  
      }
     /* else if(window.location.href.indexOf("/devices/smartliving/") > -1)   
      {
        $('.sub-account-menu li#dtthirdlevelmenu-5').addClass('active');   
      } */
      if(window.location.href.indexOf("/home/plans/") > -1)   
      {
         $('.sub-account-menu li#dtthirdlevelmenu-5').addClass('active');   
         $('#dtthirdlevelmenumob-5').addClass('active');  
      }
      else if(window.location.href.indexOf("/home/addons/") > -1)   
      {
        $('.sub-account-menu li#dtthirdlevelmenu-6').addClass('active');  
        $('#dtthirdlevelmenumob-6').addClass('active');   
      }
     
    });
  }(require))
</script>




 <style type="text/css">
     .main-menu-desktop .navbar-default .user-loged-in ul.navbar-right>li>a {

        padding: 0 12px;
        }

    @media (min-width: 992px){
    .main-menu-desktop .navbar-default .logo-container .navbar-header a svg {
        width: 140px;
       
    }
    }

 </style>
<div class="hero-image-section  hero-image medium" data-autoplay="">
    <!-- Start - swiper-wrapper -->
    <div class="swiper-wrapper">
        <!--add 'bg-dark' class to the below div if background is dark and content is white color-->
        <!-- Start - swiper-slide -->
        <div class="swiper-slide bg-dark " data-title="Reliable ">
            <!-- Start - cover -->
            <div class="cover">
                <picture> 
                  <source srcset="/en/images/Hero%20Image%20-%20375x570_tcm313-85632.jpg" media="(max-width: 414px)">
                  <source srcset="/en/images/Hero%20Image%20-%20667x300_tcm313-85666.jpg" media="(max-width: 768px)">
                  <source srcset="/en/images/Hero%20Image%20-%20770x534_tcm313-85667.jpg" media="(max-width: 1024px)">
                  <source srcset="/en/images/Hero%20Image%20-%201024x650_tcm313-85668.jpg" media="(max-width: 1366px)">
                  <source srcset="/en/images/Hero%20Image%20-%201440x623_tcm313-85630.jpg" media="(max-width: 1440px)">
                  <source srcset="/en/images/Hero%20Image%20-%201600x623_tcm313-85631.jpg" media="(max-width: 1920px)">
                  <img src="/en/images/Hero%20Image%20-%201600x623_tcm313-85631.jpg" class="cover lazyload" alt="Hero Image - 1600x623">
  <div class="bg-filter" style="background-color:#000; opacity:;">&nbsp;</div>
                </picture>
            </div>
            <!-- End - cover -->
            <!-- Start - container -->
            <div class="container">
                <div class="row ">
                    <div class="hero-details">
 <div class="c-center col-md-10 col-md-offset-1 col-xs-12">                        <!-- Start - hero-main-contents wrapper -->
<h1 class="hero-heading-big">SORRY...!</h1>
<p class="hero-description">Page Not Found</p>                        </div>
                        <!-- End - hero-main-contents wrapper -->
                    </div>
                    <!--hero call to action sign in start -->
                    <!--hero call to action sign in ends -->                </div>
            </div>
            <!-- End - container -->            
        </div>
        <!-- End - swiper-slide -->
    </div>
    <!-- End - slides-wrapper -->
</div>  <div class="quick-links-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="quick-links-head">
                    <span class="links-title hidden-xs hidden-sm">Quick Access</span>
                    <a href="#quickaccess" data-toggle="collapse" class="link-title-mob hidden-md hidden-lg collapsed" title="Quick Access">Quick Access</a>
                    <svg class="hidden-md hidden-lg"><use xlink:href="#arrow_accordion"></use></svg>
                </div>
                <ul class="quick-links-body collapse" id="quickaccess">
<li class="links-item"><a href="https://www.etisalat.ae/b2c/quick-pay.html" class="" title="Quick Pay">Quick Pay</a></li><li class="links-item"><a href="/en/c/autopay.jsp" class="" title="Autopay">Autopay</a></li><li class="links-item"><a href="/en/c/mobile-registration-renewal.jsp" class="" title="Mobile Registration Renewal">Mobile Registration Renewal</a></li><li class="links-item"><a href="/b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat550033&catName=Postpaid_plan" class="" title="Postpaid Plans">Postpaid Plans</a></li><li class="links-item"><a href="/en/c/mobile/plans/prepaid-plans.jsp" class="" title="Prepaid Plans">Prepaid Plans</a></li><li class="links-item"><a href="/b2c/eshop/viewProducts?category=homePlans&subCategory=cat550049" class="" title="eLife Plans">eLife Plans</a></li><li class="links-item"><a href="/en/c/mobile/switch-to-etisalat-mobile.jsp" class="" title="Switch to Etisalat mobile">Switch to Etisalat mobile</a></li><li class="links-item"><a href="/en/c/home/switch-to-elife.jsp" class="" title="Switch to eLife">Switch to eLife</a></li>                    
                </ul>
            </div>
            <div class="col-md-3">
                <div class="quick-links-head">
                    <span class="links-title hidden-xs hidden-sm">More Value</span>
                    <a href="#morevalues" data-toggle="collapse" class="link-title-mob hidden-md hidden-lg collapsed" title="More Value">More Value</a>
                    <svg class="hidden-md hidden-lg"><use xlink:href="#arrow_accordion"></use></svg>
                </div>
                <ul class="quick-links-body collapse" id="morevalues">
<li class="links-item"><a href="/en/c/promotions/uae-wi-fi.jsp" class="" title="UAE Wi-Fi">UAE Wi-Fi</a></li><li class="links-item"><a href="/en/c/mobile/data-and-credit-transfer.jsp" class="" title="Data and Credit Transfer">Data and Credit Transfer</a></li><li class="links-item"><a href="/en/c/mobile/trade-in-programme.jsp" class="" title="Trade-in Programme">Trade-in Programme</a></li><li class="links-item"><a href="/en/c/talking-bill.jsp" class="" title="Talking Bill">Talking Bill</a></li><li class="links-item"><a href="/en/c/mobile/email2sms.jsp" class="" title="Email2SMS">Email2SMS</a></li><li class="links-item"><a href="/en//c/mobile/mms.jsp" class="" title="MMS">MMS</a></li><li class="links-item"><a href="/en/c/mobile/4_digit_pin.jsp" class="" title="4-digit PIN">4-digit PIN</a></li>                    
                </ul>
            </div>
            <div class="col-md-3">
                <div class="quick-links-head">
                    <span class="links-title hidden-xs hidden-sm">Special For you</span>
                    <a href="#specialforyou" data-toggle="collapse" class="link-title-mob hidden-md hidden-lg collapsed" title="Special For you">Special For you</a>
                    <svg class="hidden-md hidden-lg"><use xlink:href="#arrow_accordion"></use></svg>
                </div>
                <ul class="quick-links-body collapse" id="specialforyou">
<li class="links-item"><a href="/b2c/eshop/viewProducts?category=mobilePlans&subCategory=cat550033" class="" title="Freedom Plans">Freedom Plans</a></li><li class="links-item"><a href="/en/c/mobile/plans/prepaid-plans.jsp" class="" title="WaselGo">WaselGo</a></li><li class="links-item"><a href="/b2c/eshop/viewProducts?category=homePlans&subCategory=cat550049" class="" title="ANA Emarati">ANA Emarati</a></li><li class="links-item"><a href="/en/c/home/absher-plans-home.jsp" class="" title="Absher Plan">Absher Plan</a></li><li class="links-item"><a href="/en/c/people-of-determination.jsp" class="" title="People of Determination">People of Determination</a></li><li class="links-item"><a href="/en/c/deal-of-the-day.jsp" class="" title="Deal of the Day">Deal of the Day</a></li><li class="links-item"><a href="/b2c/eshop/createYourNumber?catName=Postpaid_plan" class="" title="Create your number">Create your number</a></li>                    
                </ul>
            </div>
            <div class="col-md-3">
                <div class="quick-links-head">
                    <span class="links-title hidden-xs hidden-sm">Help at hand</span>
                    <a href="#Helpathand" data-toggle="collapse" class="link-title-mob hidden-md hidden-lg collapsed" title="Help at hand">Help at hand</a>
                    <svg class="hidden-md hidden-lg"><use xlink:href="#arrow_accordion"></use></svg>
                </div>
                <ul class="quick-links-body collapse" id="Helpathand">
<li class="links-item"><a href="/en/c/apps.jsp" class="" title="Etisalat Apps">Etisalat Apps</a></li><li class="links-item"><a href="/en/c/dial101.jsp" class="" title="Dial *101#">Dial *101#</a></li><li class="links-item"><a href="/en/c/mobile/information-services-ivr.jsp" class="" title="Information services">Information services</a></li><li class="links-item"><a href="/en/c/convenient-ways-to-pay.jsp" class="" title="Convenient ways to pay ">Convenient ways to pay </a></li><li class="links-item"><a href="/en/c/mobile/standard-roaming-rates.jsp" class="" title="Standard roaming rates">Standard roaming rates</a></li><li class="links-item"><a href="/en/generic/contactus-forms/web-block-unblockn.jsp" class="" title="Block/unblock websites">Block/unblock websites</a></li><li class="links-item"><a href="/en/wst-vat.jsp" class="" title="Value Added Tax">Value Added Tax</a></li>                    
                </ul>
            </div>

           

        </div>
    </div>
</div>


<script>
  (function(require) {
    require(["modules/00-quick-links.min"], function( links) {
      links();
    });
  })(require);
</script>
  