#input{
	padding: 2px;
	vertical-align: middle;
	margin: 0px;
	font-size: small;
	color: #333333;
}
#boton {
	border:none;
	width:16px;
	height:16px;
	background-image: url(images/001_38.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
}

.campos {
	font-weight: bold;
	text-transform: capitalize;
	color: #FFFFFF;
	background-image: url(images/cafe2.png);
	background-repeat: repeat-x;
	background-position: top;
}
.resultado {
	padding: 5px;
}




form {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}
.ordenar {
	padding: 0px;
	background-color: #CCCCCC;
	vertical-align: middle;
	font-size: large;
	font-weight: normal;
}
.ordenar table {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	background-color: #F0F0F0;
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}

.ordenar td {
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.ordenar a:link {
	color: #333333;
}
.ordenar a:visited {
	color: #333333;
}
.ordenar a:hover {
	color: #0000cc;
}
.order {
	font-size: medium;
	font-weight: bold;
	color: #0000cc; 
	background-color: #F9FBFF;
	padding: 5px;
	clear: both;
	overflow: visible;
}
.nuevo {
	font-size: small;
	font-weight: bold;
	color: #FF0000;
}
.header {
	padding: 0px;
	margin: 0%;
	clear: both;
	background-image: url(images/cafe.png);
	background-repeat: repeat-x;
	background-position: top;
}
.cuenta {
	font-weight: bold;
	color: #333333;
}
.consulta {
	background-color: #EEF8FF;
}
.cabecera1 {
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
}
.boton {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #EEF8FF;
}
.paginacion {
	font-size: small;
	text-align: left;
	background-color: #FFFFFF ;
	padding: 8px;
	
	font-weight: bold;
}
.paginacion a {
	color: #0000cc;
	font-weight: bold;
	
}
.paginacion a:link {
	color: #0000cc  ;
	font-weight: bold;
}
.paginacion a:hover {
	color: #0000cc;
	font-weight: bold;
	background-color: #c9d7f1;
	
}
.paginacion a:visited {
        color: #0000cc;
	
}

.resultado {
	font-size: small;
	text-align: center;
	background-color: #FFFFFF;
	padding: 8px;
	color: #0000cc;
	font-weight: bold;
}
table.fancy {
	border-top:2px solid #333;
	margin-bottom:20px;
	border-bottom:1px solid #f4f4f4;
}

table.fancy th {
	color:#666;
	text-transform:uppercase;
	font-size:13px;
	padding:10px 20px;
	vertical-align:middle;
	background:#f5f5f5;
	font-family:Arial, Helvetica, sans-serif;
	border-top:1px solid #f4f4f4;
}

table.fancy td {
	line-height:20px;
	padding:10px 20px;
	font-size:11px;
	border-bottom:1px solid #e5e5e5;
	border-top:1px solid #f4f4f4;
	text-align:center;
}

table.normal {
	border:1px solid #fff;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	-moz-box-shadow: 1px 1px 0px #999;
	-webkit-box-shadow: 1px 1px 0px #999;
	box-shadow: 1px 1px 0px #999;
}

table.fullwidth {
	width:100%;
}

table.normal td {
	padding:5px 15px;
}

table.normal thead th {
	background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
	text-transform:uppercase;
	font-size:10px;
	font-weight:normal;
	border-bottom:1px solid #ccc;
	text-shadow:-1px -1px #fff;
	padding:5px 15px;
	text-align:left;

}

table.normal thead th:hover {
	cursor:pointer;
}

table.normal tbody {
	border-top:1px solid #fff;
	background:#f4f4f4;
}

table.normal tbody tr.odd td {
	background:#fafafa;
}

table.normal tbody td {
	font-size:11px;
	vertical-align:middle;
}
.Estilo3 {font-size: 18px; }
.Estilo4 {
	font-size: 24px;
	font-weight: bold;
}