body {background-color: #fff; font-family: Geneva, Arial, Helvetica, sans-serif; color:#990099; font-weight:bold}
.tablaPrincipal {
	font-weight: bold;
	font-size: 10pt;
	font-family: Verdana;
	color: #666666;
}
.title {margin-right:5px; font-size: 12px; text-align:right;}
.subtitle {color: #666666;font-size: 10px;}
.headline1 {color: #CCCCCC;font-size: 14px;}
.headline2{color: #333333;font-size: 16px}
.tabla1{
	border: 1px solid #5fa6d7;
	width: 986px;
}

.tabla2{
	border: 1px solid #5fa6d7;
	width: 780px;
	align: center;
}

.headerr {
	padding: 0px;
	margin: 0%;
	clear: both;
	background-image: url(images/cafe.png);
	background-repeat: repeat-x;
	background-position: top;
}
table.fancy {
	border-top:2px solid #333;
	margin-bottom:20px;
	border-bottom:1px solid #f4f4f4;
}

table.fancy th {
	color:#666;
	text-transform:uppercase;
	font-size:13px;
	padding:10px 20px;
	vertical-align:middle;
	background:#f5f5f5;
	font-family:Arial, Helvetica, sans-serif;
	border-top:1px solid #f4f4f4;
}

table.fancy td {
	line-height:20px;
	padding:10px 20px;
	font-size:11px;
	border-bottom:1px solid #e5e5e5;
	border-top:1px solid #f4f4f4;
	text-align:center;
}

table.normal {
	border:1px solid #fff;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	-moz-box-shadow: 1px 1px 0px #999;
	-webkit-box-shadow: 1px 1px 0px #999;
	box-shadow: 1px 1px 0px #999;
}

table.fullwidth {
	width:100%;
}

table.normal td {
	padding:5px 15px;
}

table.normal thead th {
	background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
	text-transform:uppercase;
	font-size:10px;
	font-weight:normal;
	border-bottom:1px solid #ccc;
	text-shadow:-1px -1px #fff;
	padding:5px 15px;
	text-align:left;

}

table.normal thead th:hover {
	cursor:pointer;
}

table.normal tbody {
	border-top:1px solid #fff;
	background:#f4f4f4;
}

table.normal tbody tr.odd td {
	background:#fafafa;
}

table.normal tbody td {
	font-size:11px;
	vertical-align:middle;
}
.Estilo3 {font-size: 18px; }
.Estilo4 {
	font-size: 24px;
	font-weight: bold;
}