/*
* Copyright 2011, Dave Gamache
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/


/*
	Table of Contents
	=================

	* Fonts
	* Reset
	* Basic Styles
	* Typography
	* Links
	* Lists
	* Images
	* Buttons
	* Forms
	* Tables
*/


/* ==========================================================================
	Fonts
========================================================================== */

@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic");

/* ==========================================================================
	Reset (Eric Meyer's)
========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ==========================================================================
	Basic Styles
========================================================================== */

body {
	background: #fff;
	font: 14px/20px 'Source Sans Pro', Helvetica, Arial, sans-serif;
	color: #666;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}
::selection {
	background: #b3d4fc;
	text-shadow: none;
}


/* ==========================================================================
	Typography
========================================================================== */

h1, h2, h3, h4, h5, h6 {
	color: #002776;
	font-family: AvenirLTStd-Roman, Helvetica, Arial, sans-serif;
}
h1 { font-size: 24px; line-height: 30px; margin-bottom: 20px; }
h2 { font-size: 25px; line-height: 1.2; margin-bottom: 20px; }
h3 { font-size: 20px; line-height: 1.2; margin-bottom: 10px; }
h4 { font-size: 15px; line-height: 1.2; margin-bottom: 5px; }
.subheader { color: #777; }

p { margin-bottom: 20px; }
p img { margin: 0; }

i, em { font-style: italic; }
b, strong { font-weight: bold; }
small, .small { font-size: 85%; }

blockquote, blockquote p { color: #777; font-size: 16px; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 10px 20px 0; border-left: 1px solid #ddd; }
blockquote cite { color: #555; display: block; font-size: 12px; margin-bottom: 20px; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: 0; border-top: 1px solid #ccc; display: block; height: 1px; margin: 1em 0; padding: 0; }

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* ==========================================================================
	Links
========================================================================== */

a, a:visited { color: #007ea3; outline: 0; text-decoration: underline; }
a:hover, a:focus { color: #666; }


/* ==========================================================================
	Lists
========================================================================== */

ul, ol { margin-bottom: 20px; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.circle, ul.disc, ul.square { margin-left: 20px; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul.square { list-style: square outside; }
ul ul, ul ol, ul ul.circle, ul ul.disc, ul ul.square,
ol ul, ol ol, ol ul.circle, ol ul.disc, ol ul.square { margin: 0 0 0 20px; }


/* ==========================================================================
	Images
========================================================================== */

img.scale-with-grid { height: auto; max-width: 100%; }


/* ==========================================================================
	Buttons
========================================================================== */

button::-moz-focus-inner,
input::-moz-focus-inner { border: 0; padding: 0; }

a.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	background: #e6e6e6;
	background: #e6e6e6 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e6e6e6), to(#ccc));
	background: #e6e6e6 -webkit-linear-gradient(top, #e6e6e6, #ccc);
	background: #e6e6e6 -moz-linear-gradient(top, #e6e6e6, #ccc);
	background: #e6e6e6 -ms-linear-gradient(top, #e6e6e6, #ccc);
	background: #e6e6e6 linear-gradient(top, #e6e6e6, #ccc);
	border: 1px solid #919191;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
	color: #002776;
	cursor: pointer;
	display: inline-block;
	*display: inline;
	font-family: AvenirLTStd-Roman, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.2;
	margin: 0;
	padding: 6px 20px 4px;
	text-decoration: none;
	text-transform: uppercase;
	zoom: 1;
}
a.button:visited {
	color: #002776;
} 
.ie8 a.button,
.ie8 button,
.ie8 input[type="submit"],
.ie8 input[type="reset"],
.ie8 input[type="button"] {
	box-shadow: none;
	position: relative;
	behavior: url(PIE-1.0.0/PIE.htc);
}
.lt-ie8 button,
.lt-ie8 input[type="submit"],
.lt-ie8 input[type="reset"],
.lt-ie8 input[type="button"] {
	box-shadow: none;
	padding-right: 0;
	padding-left: 0;
}
a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.file-wrapper:hover .button,
a.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus,
.file-wrapper:focus .button {
	background: #f7f7f7;
	background: #f7f7f7 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#ddd));
	background: #f7f7f7 -webkit-linear-gradient(top, #f7f7f7, #ddd);
	background: #f7f7f7 -moz-linear-gradient(top, #f7f7f7, #ddd);
	background: #f7f7f7 -ms-linear-gradient(top, #f7f7f7, #ddd);
	background: #f7f7f7 linear-gradient(top, #f7f7f7, #ddd);
	color: #002776;
	border: 1px solid #8f8f8f;
}
a.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
.file-wrapper:active .button {
	background: #ccc;
	background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#e6e6e6));
	background: #ccc -webkit-linear-gradient(top, #ccc, #e6e6e6);
	background: #ccc -moz-linear-gradient(top, #ccc, #e6e6e6);
	background: #ccc -ms-linear-gradient(top, #ccc, #e6e6e6);
	background: #ccc linear-gradient(top, #ccc, #e6e6e6);
	color: #333;
}
a.full-width.button {
	display: block;
	text-align: center;
}
input[type="submit"].full-width {
	display: block;
	text-align: center;
	width: 100%;
}
.button-link {
    background:none!important;
     border:none; 
     padding:0!important;
     text-transform:none;
     font-weight:normal;
     font-size: 12px;

    /*optional*/
     color:#069;
     text-decoration:underline;
     cursor:pointer;
} 

/* ==========================================================================
	Forms
========================================================================== */

form,
.group,
.field {
	margin-bottom: 25px;
}
.indented.field {
	margin-left: 30px;
	position: relative;
}
.indented.field .dollar-sign {
	position: absolute; left: -15px;
}
.sidebar form,
.sidebar .group,
.sidebar .field {
	margin-bottom: 10px;
}
label {
	display: inline-block;
	*display: inline;
	zoom: 1;
}
label.title {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
span.title {
	display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
legend.title {
	display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
label.title span {
	font-weight: normal;
}
input {
	margin: 0;
	outline: none;
}
input[type="text"],
input[type="password"] {
	border: 1px solid #aaaaaa;
	padding: 5px;
}
input[type="text"]:focus,
input[type="password"]:focus {
	border-color: #666666;
	outline: 1px solid #666666;
}
input[type="text"].default,
input[type="password"].default {
	width: 318px;
}
.indented input[type="text"].default {
	width: 288px;
}
input[type="text"].half,
input[type="password"].half {
	width: 153px;
}
input[type="text"].quarter,
input[type="password"].quarter {
	width: 70px;
}
input[type="text"].one-third,
input[type="password"].one-third {
	width: 98px;
}
input[type="text"].two-thirds,
input[type="password"].two-thirds {
	width: 208px;
}
input[type="file"] {
	color: #9c9c9c;
	font-style: italic;
}
.file-wrapper {
	cursor: pointer;
	display: inline-block;
	*display: inline;
	overflow: hidden;
	position: relative;
	zoom: 1;
}
.file-wrapper:hover {
	cursor: pointer;
}
.file-wrapper input {
	cursor: pointer;
	display: block;
	font-size: 100px;
	height: 100%;
	margin-left: -1500px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
	-moz-opacity: 0.01;
	-khtml-opacity: 0.01;
	opacity: 0.01;
	position: absolute; top: 0; left: 0;
}
.file-wrapper .button {
	background: #e6e6e6;
	background: #e6e6e6 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e6e6e6), to(#ccc));
	background: #e6e6e6 -webkit-linear-gradient(top, #e6e6e6, #ccc);
	background: #e6e6e6 -moz-linear-gradient(top, #e6e6e6, #ccc);
	background: #e6e6e6 -ms-linear-gradient(top, #e6e6e6, #ccc);
	background: #e6e6e6 linear-gradient(top, #e6e6e6, #ccc);
	border: 1px solid #919191;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.2);
	color: #002776;
	cursor: pointer;
	display: inline-block;
	*display: inline;
	font-size: 12px;
	line-height: 1;
	padding: 5px 10px;
	white-space: nowrap;
	zoom: 1;
}
.lt-ie9 .file-wrapper .button {
	box-shadow: none;
	position: relative;
	behavior: url(PIE-1.0.0/PIE.htc);
}
.file-wrapper .filename {
	color: #9c9c9c;
	cursor: pointer;
	font-size: 12px;
	font-style: italic;
	margin-left: 10px;
}
textarea {
	border: 1px solid #e6e6e6;
	color: #666;
	font: 12px/20px 'Source Sans Pro', Helvetica, Arial, sans-serif;
	margin: 0;
	outline: none;
	padding: 5px;
	width: 318px;
}

.email-content-bounceback textarea {
	width: 100%;
	height: 200px;
}


/* ==========================================================================
	Tables
========================================================================== */

table {
	margin: 0 0 20px;
	width: 100%;
}
.radioHomePhone{
	width: 101%;
}
.radioWorkPhone{
	width: 90%;
}
.radioEmail{
	width: 114%;
}
table.half {
	width: 50%;
}
table.three-fourths {
	width: 75%;
}
th, td {
	padding: 5px 10px;
	text-align: left;
}

.tdAlignCenter {
padding: 5px 21px;
}
th {
	font-weight: bold;
}
.default tr {
	border-bottom: 1px solid #e6e6e6;
}
tr.odd {
	background: #f7f7f7;
}
.table-column-10pct { width: 10%; }
.table-column-20pct { width: 20%; }
table p {
	margin-bottom: 10px;
}
footer {
	margin-bottom: 75px; 
}