/* ==========================================================================
	Layout Media Queries
========================================================================== */

/* Smaller than Standard 960 */
@media only screen and (max-width: 959px) {
	/*#brand a.image {
		width: 101px;
	}*/
	
	
	#brand a.image {
		background-image: url(../images/logo-tsys-sm.png);
		max-width: 110px;
	}
	#content.eight {
		padding-right: 35px;
	}
	.module-account-summary .columns,
	.module-transactions-summary .columns {
		margin: 0 20px 0 45px;
	}
	.module-account-summary .columns .label {
		width: 125px;
	}
	.module-account-summary .columns .value,
	.module-transactions-summary .value,
	.module-transactions-summary .alpha .value {
		width: auto;
	}
	.module-transactions-summary .label,
	.module-transactions-summary .alpha .label {
		width: 180px;
	}
	.module-account-activity .selectBox-dropdown {
		min-width: 250px; max-width: 250px;
	}
	
	.module-period-selector .selectBox-dropdown {
		min-width: 250px; max-width: 250px;
	}
	.rectangle-box{
	 float: none;
	}
	
}

/* Tablet Portrait Size to Standard 960 */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	.hide-on-tablet {
        display: none !important;
    }
	.eight .module-content .four {
		width: 203px;
	}
	.sidebar.column {
		width: 208px;
	}
	.sidebar a.full-width.button {
		width: 125px;
	}
	.sidebar select.full-width {
		width: 168px;
	}
	.module-manage-alerts select.half {
		width: 82px;
	}
	.module-manage-alerts select.two-thirds {
		width: auto;
	}
	.module-manage-real-time-alerts select.half {
		width: 82px;
	}
	.module-manage-real-time-alerts select.two-thirds {
		width: auto;
	}
	.reveal-modal {
		height: 240px;
		margin-top: -150px;
		position: absolute; top: 50%; left: 50%;
	}
	.pend-trans-modal {
		position: absolute; top: -40%; left: 70%;
	}
	.reveal-modal .modal-content {
		height: 240px;
	}	
	.sidebar .selectBox-dropdown.full-width {
		min-width: 166px; max-width: 166px;
	}
	.module-manage-alerts .selectBox-dropdown.half {
		min-width: 80px; max-width: 80px;
	}
	.module-manage-alerts .selectBox-dropdown.two-thirds {
		min-width: auto; max-width: auto;
	}
	.module-manage-real-time-alerts .selectBox-dropdown.two-thirds {
		min-width: auto; max-width: auto;
	}
	.module-manage-real-time-alerts .selectBox-dropdown.half {
		min-width: 163px; max-width: 163px;
	}
	.sample-check {
		width: 300px;
	}
		
	.module-account-activity .selectBox-dropdown {
		min-width: 250px; max-width: 250px;
	}
	
	.module-period-selector .selectBox-dropdown {
		min-width: 280px; max-width: 280px;
	}
	.rectangle-box{
	 float: none;
	}
		
}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	.hide-on-mobile {
		display: none !important;
	}
	.show-on-mobile {
		display: block !important;
	}
	table.three-fourths {
		width: 100%;
	}
	input[type="text"],
	input[type="text"].default,
	input[type="password"],
	input[type="password"].default {
		width: 268px;
	}
	 
	input[type="password"].cvv2 {
		width: 46px !important;
	}
	input.maxlength-1 {
		text-align: center;
		width: 15px;
	}
	input.maxlength-2 {
		text-align: center;
		width: 30px;
	}
	input.maxlength-4 {
		text-align: center;
		width: 60px;
	}
	textarea {
		width: 268px;
	}
	select.default {
		width: 280px;
	}
	.selectBox-dropdown.default {
		min-width: 278px; max-width: 278px;
	}
	.selectBox-dropdown.half {
		min-width: 138px; max-width: 138px;
	}
	.selectBox-dropdown.quarter {
		min-width: 68px; max-width: 68px;
	}
	.selectBox-dropdown.one-third {
		min-width: 91px; max-width: 91px;
	}
	.selectBox-dropdown.two-thirds {
		min-width: 184px; max-width: 184px;
	}
	.breadcrumbs .number {
		margin: 0;
	}
	.period-selector {
		float: none;
		margin-bottom: 20px;
		padding: 0 25px;
	}
	.module-account-summary .columns,
	.module-transactions-summary .columns {
		margin: 0 20px 0 29px;
	}
	.pagination.three-fourths {
		width: 100%;
	}
	#main .container,
	#content.eight,
	.sidebar.column {
		border: none;
	}
	#content.eight {
		padding-right: 0;
	}
	.sidebar.column {
		width: 420px;
	}
	.module-make-payment {
		margin: 0 0 20px;
		padding: 10px 100px 0;
	}
	.sidebar select.full-width {
		width: 380px;
	}
	.sidebar .selectBox-dropdown.full-width {
		min-width: 378px; max-width: 378px;
	}
	.module-header h2 {
		float: none;
		margin-bottom: 10px;
	}
	.module-header .align-right {
		float: none;
		margin: 0 25px 20px;
	}
	.module-account-summary p.actions {
		margin-bottom: 20px;
	}
	.module-manage-alerts table,
	.module-manage-alerts thead,
	.module-manage-alerts tbody,
	.module-manage-alerts tfoot,
	.module-manage-alerts tr,
	.module-manage-alerts th,
	.module-manage-alerts td {
		display: block;
	}
	.module-manage-alerts tr {
		margin-bottom: 10px;
		overflow: auto;
		padding-bottom: 10px;
	}
	.module-manage-alerts td {
		clear: right;
		float: right;
		width: 290px;
	}
	.module-manage-alerts .td-on-off-switch {
		float: left;
		width: 90px;
	}
	.module-manage-alerts select {
		width: 290px;
	}
	.module-manage-alerts .selectBox-dropdown {
		min-width: 288px; max-width: 288px;
	}
	
	.module-manage-alerts .th {
		font-weight: bold;
		margin-bottom: 5px;
	}
	.module-manage-real-time-alerts table,
	.module-manage-real-time-alerts thead,
	.module-manage-real-time-alerts tbody,
	.module-manage-real-time-alerts tfoot,
	.module-manage-real-time-alerts tr,
	.module-manage-real-time-alerts th,
	.module-manage-real-time-alerts td {
		display: block;
	}
	.module-manage-real-time-alerts tr {
		margin-bottom: 10px;
		overflow: auto;
		padding-bottom: 10px;
	}
	.module-manage-real-time-alerts td {
		clear: right;
		/* float: right; */
		width: 290px;
		padding: 5px 0px !important;
		 
	}
	.module-manage-real-time-alerts .td-on-off-switch {
		float: left;
		width: 90px;
		
	}
	.module-manage-real-time-alerts select {
		width: 290px;
	}
	.module-manage-real-time-alerts .selectBox-dropdown {
		min-width: 288px; max-width: 288px;
	}
	
	.module-manage-real-time-alerts .th {
		font-weight: bold;
		margin-bottom: 5px;
	}
	.module-manage-real-time-alerts .selectBox-dropdown.half {
		min-width: 163px; max-width: 163px;
	}
	.module-manage-real-time-alerts .selectBox-dropdown.quarter {
		min-width: 82px; max-width: 82px;
	}
	.module-account-services .columns ul {
		margin-bottom: 30px;
	}
	.module-account-services .columns li {
		margin-bottom: 10px;
	}
	.module-account-activity .selectBox-dropdown {
		min-width: 250px; max-width: 250px;
	}
	
	.module-period-selector .selectBox-dropdown {
		min-width: 280px; max-width: 280px;
	}
	.reveal-modal {
	height: 240px;
	margin-top: -150px;
	position: absolute; top: 40%; left: 50%;
	padding: 10px 12px;
	}
	
.reveal-modal.small		{ margin-left: -280px; width: auto; }
.reveal-modal.medium	{ margin-left: -280px; width: auto; }
.reveal-modal.large		{ margin-left: -280px; width: auto; }
.reveal-modal.xlarge	{ margin-left: -280px; width: auto; }

.reveal-modal .modal-content {
	height: 240px;
	max-height: 300px;
	overflow-y: scroll;
	padding-right: 10px;
	width: auto;
}

.img-half{
    max-width: 60%;
    min-width: 60%;
    height: auto;
}
#CVVImg{
    position:relative;
}
.rectangle-box{
	 float: none;
	}

}

/* Smaller than Mobile Landscape Size */
@media only screen and (max-width: 479px) {
	body {
		padding-bottom: 55px;
	}
	.hide-on-mobile-portrait {
		display: none !important;
	}
	.show-on-mobile-portrait {
		display: block !important;
	}
	select.half {
		width: 118px;
	}
	select.quarter {
		width: 58px;
	}
	select.one-third {
		width: 78px;
	}
	select.two-thirds {
		width: 158px;
	}
	.actions .secondary {
		display: inline-block;
	}
	.actions .too-long {
		display: block;
		margin-bottom: 10px;
	}
	.period-selector {
		padding: 0;
		text-align: center;
	}
	#brand, #top-nav {
		margin: 0 4%;
	}
	#brand {
		margin-right: 10px;
	}
	.notifications {
		margin-left: 0;
	}
	#top-nav {
		margin-left: 10px;
	}
	#main-nav {
		border: none;
		border-top: 1px solid #fff;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		height: auto;
		padding: 0;
		top: auto; bottom: 0;
		width: 100%;
	}
	#main-nav ul,
	#main-nav span,
	#main-nav ul:hover,
	#main-nav ul span:hover {
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
	#main-nav ul {
		border: none;
		margin: 0;
		width: auto;
	}
	#main-nav ul:hover {
		width: auto;
	}
	#main-nav li {
		float: left;
		text-align: center;
		width: 20%;
	}
	#main-nav ul a {
		border: none;
		border-right: 1px solid #c0c0c0;
		border-left: 1px solid #f8f8f8;
		padding: 13px 0 10px;
		width: auto;
	}
	#main-nav .icon {
		float: none;
		margin: 0 auto;
	}
	#main-nav .text {
		display: block;
		font-size: 10px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		-khtml-opacity: 1;
		opacity: 1;
		text-transform: none;
	}
	#main {
		padding: 0;
	}
	#main .container {
		border: none;
	}
	#content {
		border: none;
		padding: 20px 0 0;
	}
	.sidebar.column {
		border: none;
		margin: 0;
		width: 300px;
	}
	.module-header h2 {
		padding: 0;
		text-align: center;
	}
	.module-header .align-right {
		float: none;
		text-align: center;
	}
	.module-account-summary {
		margin: 0;
	}
	.module-account-activity table,
	.module-account-activity thead,
	.module-account-activity tbody,
	.module-account-activity tfoot,
	.module-account-activity tr,
	.module-account-activity th,
	.module-account-activity td,
	.module-dispute-a-transaction table,
	.module-dispute-a-transaction thead,
	.module-dispute-a-transaction tbody,
	.module-dispute-a-transaction tfoot,
	.module-dispute-a-transaction tr,
	.module-dispute-a-transaction th,
	.module-dispute-a-transaction td,
	.module-payment-history table,
	.module-payment-history thead,
	.module-payment-history tbody,
	.module-payment-history tfoot,
	.module-payment-history tr,
	.module-payment-history th,
	.module-payment-history td {
		display: block;
		line-height: 1;
		padding: 0;
	}
	.module-account-activity table,
	.module-dispute-a-transaction table,
	.module-payment-history table {
		border-top: 1px solid #e6e6e6;
	}
	.module-account-activity tr,
	.module-dispute-a-transaction tr,
	.module-payment-history tr {
		position: relative;
	}
	.module-account-activity .expanded td {
		background: none;
	}
	.module-account-activity table .first,
	.module-dispute-a-transaction table .first,
	.module-payment-history table .first {
		float: left;
		position: absolute; top: 10px; left: 10px;
		width: 9px;
	}
	.module-dispute-a-transaction .icon,
	.module-payment-history .icon {
		background: url(../images/arrow-right.png) no-repeat 0 0;
		display: inline-block;
		*display: inline;
		height: 9px;
		overflow: hidden;
		position: relative; top: -1px;
		text-decoration: none;
		text-indent: 100%;
		*text-indent: -9999px;
		vertical-align: middle;
		white-space: nowrap;
		width: 9px;
		zoom: 1;

		/* Image Replacement CSS */
		border: 0;
		font: 0/0 a;
		text-shadow: none;
		color: transparent;
	}
	.module-account-activity .date,
	.module-dispute-a-transaction .posted-date,
	.module-payment-history .status {
		padding: 10px 10px 5px 29px;
	}
	.module-payment-history .date {
		clear: both;
		padding: 0 10px 5px 29px;
		width: auto;
	}
	.module-account-activity .description,
	.module-dispute-a-transaction .description,
	.module-payment-history .name {
		clear: both;
		padding: 0 10px 10px 29px;
		width: auto;
	}
	.module-account-activity .expanded .description {
		background: url(../images/account-activity-description-shadow.png) repeat-x 0 22px;
	}
	.module-account-activity .details {
		line-height: 20px;
	}
	.module-account-activity .amount,
	.module-dispute-a-transaction .amount,
	.module-payment-history .amount {
		position: absolute; top: 10px; right: 10px;
		width: auto;
	}
	.module-payment-history .activo {
		clear: both;
		padding: 0 10px 5px 29px;
		width: 75px;
		margin-top:-5px;
		float:left;
	}
	.module-payment-history .cancel {
		clear: both;
		padding: 0 0px 50px 29px;
		width: 30px;
		display:inline;
	}
	.module-make-payment {
		margin: 0;
		padding: 10px 50px 0;
	}
	.sidebar select.full-width {
		width: 260px;
	}
	.sidebar .selectBox-dropdown.full-width {
		min-width: 258px; max-width: 258px;
	}
	.module-manage-alerts td {
		clear: right;
		float: right;
		width: 170px;
	}
	.module-manage-alerts .td-on-off-switch {
		float: left;
		width: 90px;
	}
	.module-manage-alerts select {
		width: 170px;
	}
	.module-manage-alerts select .selectBox-label {
		width: 150px;
	}
	.module-manage-alerts .selectBox-dropdown {
		min-width: 168px; max-width: 168px;
	}
	.module-manage-alerts .selectBox-dropdown .selectBox-label {
		min-width: 148px; max-width: 148px;
	}
	
	.module-manage-real-time-alerts td {
		clear: right;
		/* float: right; */
		width: 185px;
	}
	.module-manage-real-time-alerts .td-on-off-switch {
		float: left;
		width: 90px;
	}
	.module-manage-real-time-alerts select {
		width: 180px;
	}
	.module-manage-real-time-alerts select .selectBox-label {
		width: 150px;
	}
	.module-manage-real-time-alerts .selectBox-dropdown {
		min-width: 168px; max-width: 168px;
	}
	.module-manage-real-time-alerts .selectBox-dropdown .selectBox-label {
		min-width: 70%; max-width: 70%;
	}
	.module-email-addresses .title {
		display: block;
	}
	.module-account-activity .selectBox-dropdown {
		min-width: 250px; max-width: 250px;
	}
	
	.module-period-selector .selectBox-dropdown {
		min-width: 250px; max-width: 250px;
	}
	.img-half{
        max-width: 50%;
        min-width: 50%;
        height: auto;
	}
	#CVVImg{
	    position:relative;
	}
	
	.reveal-modal {
	height: 240px;
	margin-top: -40px;
	position: absolute;
	top: 5px; 
	left: 50%; 
	padding: 10px 12px;
	}
	
.reveal-modal.small		{ margin-left: -150px; width: auto; }
.reveal-modal.medium	{ margin-left: -150px; width: auto; }
.reveal-modal.large		{ margin-left: -150px; width: auto; }
.reveal-modal.xlarge	{ margin-left: -150px; width: auto; }

.module-credit-alert-plus-confirm .myModal {
    margin-left: -179px;
    height: auto;
} 

.reveal-modal .modal-content {
		height: 240px;
		max-height: 300px;
		overflow-y: scroll;
		padding-right: 10px;
		width: auto;
}
.rectangle-box{
	 float: none;
	}

}

@media all and (device-width: 768px) and (device-height: 1024px) {
	.show-on-ipad {
		display: block !important;
	}
	select {
		background: #fff;
	}
	#main-nav ul,
	#main-nav span,
	#main-nav ul:hover,
	#main-nav ul span:hover {
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
}


     
}  

