/*
* Copyright 2011, Dave Gamache
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/

/* ==========================================================================
	Skeleton Media Queries
========================================================================== */

/* Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container								{ width: 700px; }
	.container .column,
	.container .columns						{ margin-left: 10px; margin-right: 10px; }
	.column.alpha, .columns.alpha			{ margin-left: 0; margin-right: 10px; }
	.column.omega, .columns.omega			{ margin-right: 0; margin-left: 10px; }
	.alpha.omega							{ margin-left: 0; margin-right: 0; }

	.container .one.column,
	.container .one.columns					{ width: 38px;  }
	.container .two.columns					{ width: 96px;  }
	.container .three.columns				{ width: 155px; }
	.container .four.columns				{ width: 213px; }
	.container .five.columns				{ width: 271px; }
	.container .six.columns					{ width: 330px; }
	.container .seven.columns				{ width: 388px; }
	.container .eight.columns				{ width: 446px; }
	.container .nine.columns				{ width: 505px; }
	.container .ten.columns					{ width: 563px; }
	.container .eleven.columns				{ width: 621px; }
	.container .twelve.columns				{ width: 680px; }

	.container .one-third.column			{ width: 233px; }
	.container .two-thirds.column			{ width: 466px; }

	/* Offsets */
	.container .offset-by-one				{ padding-left: 58px;  }
	.container .offset-by-two				{ padding-left: 116px; }
	.container .offset-by-three				{ padding-left: 175px; }
	.container .offset-by-four				{ padding-left: 233px; }
	.container .offset-by-five				{ padding-left: 291px; }
	.container .offset-by-six				{ padding-left: 350px; }
	.container .offset-by-seven				{ padding-left: 408px; }
	.container .offset-by-eight				{ padding-left: 466px; }
	.container .offset-by-nine				{ padding-left: 525px; }
	.container .offset-by-ten				{ padding-left: 583px; }
	.container .offset-by-eleven			{ padding-left: 641px; }
}

/* Mobile (Portrait) */
@media only screen and (max-width: 767px) {
	.container { width: 300px; }
	.container .columns,
	.container .column { margin: 0; }

	.container .one.column,
	.container .one.columns,
	.container .two.columns,
	.container .three.columns,
	.container .four.columns,
	.container .five.columns,
	.container .six.columns,
	.container .seven.columns,
	.container .eight.columns,
	.container .nine.columns,
	.container .ten.columns,
	.container .eleven.columns,
	.container .twelve.columns,
	.container .one-third.column,
	.container .two-thirds.column { width: 300px; }

	/* Offsets */
	.container .offset-by-one,
	.container .offset-by-two,
	.container .offset-by-three,
	.container .offset-by-four,
	.container .offset-by-five,
	.container .offset-by-six,
	.container .offset-by-seven,
	.container .offset-by-eight,
	.container .offset-by-nine,
	.container .offset-by-ten,
	.container .offset-by-eleven { padding-left: 0; }

}

/* Mobile (Landscape) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container { width: 420px; }
	.container .columns,
	.container .column { margin: 0; }

	.container .one.column,
	.container .one.columns,
	.container .two.columns,
	.container .three.columns,
	.container .four.columns,
	.container .five.columns,
	.container .six.columns,
	.container .seven.columns,
	.container .eight.columns,
	.container .nine.columns,
	.container .ten.columns,
	.container .eleven.columns,
	.container .twelve.columns,
	.container .one-third.column,
	.container .two-thirds.column { width: 420px; }
}
