/*
* Copyright 2011, Dave Gamache
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/


/*
	Table of Contents
	=================

	* Base 960 Grid (12 Columns)
	* Clearing
*/


/* ==========================================================================
	Base 960 Grid (12 Columns)
========================================================================== */

.container									{ margin: 0 auto; padding: 0; position: relative; width: 960px; }
.container.full								{ width: auto; }
.container .column,
.container .columns							{ float: left; display: inline; margin-left: 10px; margin-right: 10px; }

/* Nested Column Classes */
.column.alpha, .columns.alpha				{ margin-left: 0; }
.column.omega, .columns.omega				{ margin-right: 0; }

/* Base Grid */
.container .one.column,
.container .one.columns						{ width: 60px;  }
.container .two.columns						{ width: 140px; }
.container .three.columns					{ width: 220px; }
.container .four.columns					{ width: 300px; }
.container .five.columns					{ width: 380px; }
.container .six.columns						{ width: 460px; }
.container .seven.columns					{ width: 540px; }
.container .eight.columns					{ width: 620px; }
.container .nine.columns					{ width: 700px; }
.container .ten.columns						{ width: 780px; }
.container .eleven.columns					{ width: 860px; }
.container .twelve.columns					{ width: 940px; }

.container .one-third.column				{ width: 300px; }
.container .two-thirds.column				{ width: 620px; }

/* Offsets */
.container .offset-by-one					{ padding-left: 80px;  }
.container .offset-by-two					{ padding-left: 160px; }
.container .offset-by-three					{ padding-left: 240px; }
.container .offset-by-four					{ padding-left: 320px; }
.container .offset-by-five					{ padding-left: 400px; }
.container .offset-by-six					{ padding-left: 480px; }
.container .offset-by-seven					{ padding-left: 560px; }
.container .offset-by-eight					{ padding-left: 640px; }
.container .offset-by-nine					{ padding-left: 720px; }
.container .offset-by-ten					{ padding-left: 800px; }
.container .offset-by-eleven				{ padding-left: 880px; }


/* ==========================================================================
	Clearing
========================================================================== */

/* Self Clearing Goodness */
.container:after { clear: both; content: "\0020"; display: block; height: 0; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
	content: " ";
	display: table;
}
.clearfix:after,
.row:after {
	clear: both;
}
.clearfix,
.row {
	*zoom: 1;
}
