body {
  background: url(bg.jpg) !important;
  background-attachment: fixed !important;
  background-position: center !important;
  background-size: Cover !important;
  background-repeat: no-repeat !important;
}
.main-header {
  background: transparent !important;
  border-bottom-color: #222 !important;
}
.main-footer {
  background: transparent;
}
.main-footer-inner ul {
  border-top: 1px solid #222 !important;
}
.login-container .sign-in-with-office-button {
  align-items: center;
  background-color: #de3b00;
  border: none;
  box-shadow: 0 1px 2px 1px #ddd;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  display: flex;
  font-family: Roboto-Medium, Lato, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  height: 40px;
  margin-bottom: 15px;
  outline: 0;
  padding: 0;
  width: 100%;
}
.login-container .sign-in-with-office-button:active {
  background-color: #eee;
}
.login-container .sign-in-with-office-button:focus {
  box-shadow: 0 0 2px 1px #4285f4;
}
.login-container .sign-in-with-office-icon {
  display: inline-block;
  height: 18px;
  margin-left: 18px;
  width: 18px;
}
.login-container .sign-in-with-office-button .sign-in-with-office-text {
  display: inline-block;
  margin-left: 88px;
  color: #fff;
}

.login-container .sign-in-with-office-button {
  align-items: center;
  background-color: #de3b00;
  border: none;
  box-shadow: 0 1px 2px 1px #ddd;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  display: flex;
  font-family: Roboto-Medium, Lato, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  height: 40px;
  margin-bottom: 15px;
  outline: 0;
  padding: 0;
  width: 100%;
}
.login-container .sign-in-with-office-button:active {
  background-color: #eee;
}
.login-container .sign-in-with-office-button:focus {
  box-shadow: 0 0 2px 1px #4285f4;
}
.login-container .sign-in-with-office-icon {
  display: inline-block;
  height: 18px;
  margin-left: 18px;
  width: 18px;
}
.login-container .sign-in-with-office-button .sign-in-with-office-text {
  display: inline-block;
  margin-left: 88px;
  color: #fff;
}
.login-container .sign-in-with-yahoo-button {
  align-items: center;
  background-color: #720e9e;
  border: none;
  box-shadow: 0 1px 2px 1px #ddd;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  display: flex;
  font-family: Roboto-Medium, Lato, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  height: 40px;
  margin-bottom: 15px;
  outline: 0;
  padding: 0;
  width: 100%;
}
.login-container .sign-in-with-yahoo-button:active {
  background-color: #eee;
}
.login-container .sign-in-with-yahoo-button:focus {
  box-shadow: 0 0 2px 1px #4285f4;
}
.login-container .sign-in-with-yahoo-icon {
  display: inline-block;
  height: 18px;
  margin-left: 18px;
  width: 18px;
}
.login-container .sign-in-with-yahoo-button .sign-in-with-yahoo-text {
  display: inline-block;
  margin-left: 88px;
  color: #fff;
}
.login-container .sign-in-with-outlook-button {
  align-items: center;
  background-color: #006df0;
  border: none;
  box-shadow: 0 1px 2px 1px #ddd;
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  display: flex;
  font-family: Roboto-Medium, Lato, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  height: 40px;
  margin-bottom: 15px;
  outline: 0;
  padding: 0;
  width: 100%;
}
.login-container .sign-in-with-outlook-button:active {
  background-color: #eee;
}
.login-container .sign-in-with-outlook-button:focus {
  box-shadow: 0 0 2px 1px #4285f4;
}
.login-container .sign-in-with-outlook-icon {
  display: inline-block;
  height: 18px;
  margin-left: 18px;
  width: 18px;
}
.login-container .sign-in-with-outlook-button .sign-in-with-outlook-text {
  display: inline-block;
  margin-left: 88px;
  color: #fff;
}
