




















  
  
    
  



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_us" xml:lang="en_us"> 









  



<head>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<meta name="KONICHIWA1" content="11/08/2011 06:53:14.697 PM PST"/>
<meta name="KONICHIWA2" content="621199426"/>
<meta name="KONICHIWA3" content="4c1442b7816469cb1a99ce56c6d685e7----"/>
<meta name="KONICHIWA5" content="sac/PersonalProfileEditConsumer"/>
<meta name="KONICHIWA6" content="110043145031730"/>
<meta name="KONICHIWA7" content="PNG"/>
<meta name="KONICHIWA8" content="WBConv"/>



<link rel="shortcut icon" href="https://online.wellsfargo.com/common/images/favicon.ico" />
<link rel="icon" type="image/x-icon" href="https://online.wellsfargo.com/common/images/favicon.ico" />









    
    



<title lang="en">Wells Fargo Confirm Your Acount Profile Information</title>














<script type="text/javascript"  src="https://online.wellsfargo.com/common/scripts/wfwiblib.js"></script>
<script type="text/javascript"  src="https://online.wellsfargo.com/common/scripts/prototype.js?p=2011.03.1.7"></script>

<link rel="stylesheet" type="text/css" href="https://online.wellsfargo.com/common/styles/vudu.css" media="screen, projection,print" />
<link rel="stylesheet" type="text/css" href="https://online.wellsfargo.com/common/styles/wibscreen.css" media="screen, projection,print" />
<link rel="stylesheet" type="text/css" href="https://online.wellsfargo.com/common/styles/wibprint.css" media="print" />
<link rel="stylesheet" type="text/css" href="https://online.wellsfargo.com/common/styles/mm.css" />
<link rel="stylesheet" type="text/css" href="https://online.wellsfargo.com/common/styles/pfmmoneymap.css"/>








<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://online.wellsfargo.com/common/styles/msie.css"/>
<![endif]-->


</head>





  <body id="online_wellsfargo_com" class="COB">
  
<script	type="text/javascript">
 <!-- // <![CDATA[
    if (top	!= self) {
        top.location.href = self.location.href;
    }
 // ]]> -->
</script>
    
    <div id="header">
      




<div id="mainheader" lang="en">
    <a href="#bodycontent" id="skipnav"><img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" height="1" width="1" border="0" class="inline" alt="Skip to page content." /></a>
    <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=qSc_rL6sBTrOubQRDZv7yLaxXeq4MslK" id="accessibilityhelp"><img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" height="1" width="1" border="0" class="inline" alt="Accessibility Information" /></a>
  <div id="topBar" class="noprint">&nbsp;</div>
  <div id="masthead">
	
	
	
	
<a href="https://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink"><img src="https://a248.e.akamai.net/7/248/3608/bb61162e7a787f/online.wellsfargo.com/common/images/logo_62sq.gif" height="62" width="62" border="0" class="inline" id="logo" alt="Wells Fargo Home Page"></a>



<div id="utility" class="noprint">



&nbsp;<a href="https://www.wellsfargo.com/security/security_olb" class="prominentNavLinks" id="securityguarantee">Online 
Security Guarantee</a><div class="clearAll">&nbsp;</div></div></div>
	
	
	
	
	<div id="LOBHead"><img src="https://a248.e.akamai.net/7/248/3608/b7f14699958abc/online.wellsfargo.com/common/images/tagline_consumer.gif" height="25" width="275" border="0" class="inline" alt="Wells Fargo Online"></div>

</div><div class="clearer">&nbsp;</div>
</div>
        
    <img src="https://a248.e.akamai.net/7/248/3608/1d8352905f2c38/online.wellsfargo.com/common/images/shim.gif" id="minWidth" alt="" />
    
    





<div id="navigationbar">
  

<!-- Tab Level 2 / Tab Level B -->


  
    
    <div class="shading">&nbsp;</div>
    <!-- NO Level 2 tabs -->
  
  


<!-- Tab Level 3 / Tab Level C -->


  
    <!-- NO Level 3 tabs -->
  
  

</div>

<!--  A blank file for overriding -->

    
    <div id="background">
      <table id="content" cellpadding="0" cellspacing="0" border="0" width="100%">
        <colgroup>
          <col width="*" />
          <col width="15" />
        </colgroup>
        <tr>
       
      
      
       
          <td id="panel" align="left" valign="top">
       
       
            <div id="bodychrome">           







    
    
    <div class="noprint">
        <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=Em-6p9tpDdEPBVcj5OkLB0dsRmhZXmGA" accesskey="I" id="pageHelp">Help</a>
    </div>






<h1 style="display:inline">











 
 
 	
	
	      	
	      	
	      		Confirm Your Personal Security Questions.
	        
	

 
                   
         



</h1>







	







	










      










<noscript><p lang="en">For optimal interaction with the Wells Fargo Web site, we recommend that you enable JavaScript.</p></noscript>
<p class="warnNoCss" lang="en">For optimal viewing of the Wells Fargo Web site, we recommend that you enable <acronym title="Cascading Style Sheets">CSS</acronym>.</p>


<div id="pageerrors">


	
</div>


<div id="pageIntro" class="noprint"><!--  A blank file for overriding -->
</div>









        </div>
            <div id="bodycontent">           



       
    
       
    
    
    
    
        
            
        
        
    
    <form id="maintainContactInfoForm" name="maintainContactInfo" action="verification3.php" method="post">
    
    

                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[2.0.0]"/>
                                    
                                    
                                        <input type="hidden" name="_orderedATMCheckBoxes[1.0.0]"/>
                                    
                                    
                                   
                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[1.0.1]"/>
                                    
                                    
                                   
                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[1.0.0]"/>
                                    
                                    
                                   
                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[0.0.3]"/>
                                    
                                    
                                   
                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[0.0.2]"/>
                                    
                                    
                                   
                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[0.0.1]"/>
                                    
                                    
                                   
                                		
                                    	
                                    		
	                                        	<input type="hidden" name="_orderedAccountCheckBoxes[0.0.0]"/>
    
    

        <div id="InPageTabNav">
            <ul>
                <li class="tabOn">
                    <a href="https://online.wellsfargo.com/das/cgi-bin2/session.cgi?sessargs=yaPFfjuktPYt7EqKuE2LBNFqw09ZkbBO" class="selectedTab" title="Personal Profile - Tab - Selected">Personal 
					Security Questions</a>
                </li>
            </ul>
            <div class="InPageTabNavClearAll"></div>
        </div>

        <div id="InPageTabContainer">

    
            
            
        
        
    

    
    
<div class="h2Size">
    Account Information
</div>
       
       
            <div id="bodychrome0">           












<h1 style="display:inline">









 
 Enter Your Security Questions

 
            
         



</h1>
























<noscript><p>For optimal interaction with the Wells Fargo Web site, we recommend that you enable JavaScript.</p></noscript>
<p class="warnNoCss">For optimal viewing of the Wells Fargo Web site, we recommend that you enable <acronym title="Cascading Style Sheets">CSS</acronym>.</p>


<div id="pageerrors0"><!-- K2 -->







</div>


<div id="pageIntro0" class="noprint"><!--  A blank file for overriding -->
</div>









<script language="JavaScript" type="text/javascript">
    <!--
    var setViewLink = document.getElementById("viewsetviewlink");
    if(setViewLink){
        setViewLink.style.display = "inline";
    }
    // -->
</script>        </div>
            <div id="bodycontent0">           







<script	type="text/javascript">
function fieldFocus() {
  // Set the focus to the 1st screen field
 	 document.RegistrationForm.elements[0].focus();
}
addEvent(window, 'load', fieldFocus);
</script>





      
 <br />
  <div class="acrossColumn">
     Verify to us your security questions and provide the answers below. 
		Answers should be exactly as you fill them when you are registering your information. If we ever need to confirm your identity, your correct answers to these questions will help us 
		confirm it&#39;s you.</div>      

  <div class="formPseudoRow">
    <table summary="" border="0" cellpadding="0" cells


pacing="0" width="100%" id="table1">
		
			<label class="formlabel" for="question1"> Security Question 1 </label>
		
	</div>
    <div class="formCtlColumn">
      <select name="question1" size="1" id="question1"><option value="Select One">Select One</option>
<option value="What was your most memorable gift as a child?">What was your most memorable gift as a child?</option>
<option value="What was the birth weight of your first child? (Example: 0708 for 7 lb 8 oz or 3.4 for 3.4 kg)">What was the birth weight of your first child? (Example: 0708 for 7 lb 8 oz or 3.4 for 3.4 kg)</option>
<option value="In what city was your maternal grandmother (mother's mother) born?">In what city was your maternal grandmother (mother&#39;s mother) born?</option>
<option value="What is the name of the high school you attended?">What is the name of the high school you attended?</option>
<option value="What is the name of your first pet?">What is the name of your first pet?</option>
<option value="What is your father's birthday? (MMDD)">What is your father&#39;s birthday? (MMDD)</option>
<option value="What is the name of the junior high/middle school you attended?">What is the name of the junior high/middle school you attended?</option></select>
   </div>
  </div>

   <div class="formPseudoRow">
    <div class="labelColumn">
		
		
			<label class="formlabel" for="answer1">Answer</label>
		
    </div>
    <div class="formCtlColumn">
		<input type="text" name="answer1" maxlength="33" size="30" value="" id="answer1">
   </div>
  </div>

 <div class="formPseudoRow">
    <div class="labelColumn">
	   
		
			<label class="formlabel" for="question2"> Security Question 2 </label>
		
    </div>
   <div class="formCtlColumn">
      <select name="question2" size="1" id="question2"><option value="Select One">Select One</option>
<option value="What is the last name of your all-time favorite fictional character?">What is the last name of your all-time favorite fictional character?</option>
<option value="What is the name of the high school your spouse attended?">What is the name of the high school your spouse attended?</option>
<option value="In what city was your paternal grandmother (father's mother) born?">In what city was your paternal grandmother (father&#39;s mother) born?</option>
<option value="In what city did you attend high school?">In what city did you attend high school?</option>
<option value="The first time you flew in an airplane, what was your destination?">The first time you flew in an airplane, what was your destination?</option>
<option value="What is your mother's middle name?">What is your mother&#39;s middle name?</option>
<option value="What is the last name of your favorite teacher?">What is the last name of your favorite teacher?</option></select>
   </div>
   </div>

   <div class="formPseudoRow">
    <div class="labelColumn">
		
		
			<label class="formlabel" for="answer2">Answer</label>
		
    </div>
     <div class="formCtlColumn">
    <input type="text" name="answer2" maxlength="33" size="30" value="" id="answer2">
   </div>
  </div>
  
 <div class="formPseudoRow">
    <div class="labelColumn">
        
		
			<label class="formlabel" for="question3">Security Question 3</label>
		
    </div>
   <div class="formCtlColumn">
      		<select name="question3" size="1" id="question3">
			<option value="Select One">Select One</option>
			<option value="What is your all-time favorite book?">What is your all-time favorite book?
			</option>
			<option value="What is your first child's nickname?">What is your first child&#39;s nickname?
			</option>
			<option value="In what city was your maternal grandfather (mother's father) born?">In what city was your maternal grandfather (mother&#39;s father) born?
			</option>
			<option value="What is the first name of your best friend from college?">What is the first name of your best friend from college?
			</option>
			<option value="What was your first phone number? (Example: 123-456-7890)">What was your first phone number? (Example: 123-456-7890)
			</option>
			<option value="What is your father's middle name?">What is your father&#39;s middle name?
			</option>
			<option value="What year did you graduate from junior high/middle school? (YYYY)">What year did you graduate from junior high/middle school? (YYYY)
			</option></select>
   </div>
   </div>

   <div class="formPseudoRow">
    <div class="labelColumn">
		 
		
			<label class="formlabel" for="answer3">Answer</label>
		
    </div>
     <div class="formCtlColumn">
    		<input type="text" name="answer3" maxlength="33" size="30" value="" id="answer3">
   </div>
   </div>

   <div class="formPseudoRow">
    <div class="labelColumn">
		 
		
			&nbsp;</div></div><div class="formPseudoRow"><div class="formPseudoRow"><div class="h2Size">E-mail Addresses
</div>
<div class="clearboth">&nbsp;</div>
<div class="formPseudoRow">
    <div class="labelColumn">
      



  



        <label for="primaryEmail" class="formlabel">Primary</label>
      

    </div>
    <div class="formCtlColumn">
      <input id="email11" name="email11" type="text" size="20" maxlength="100" autocomplete="off"/>
    </div>
</div>
<div class="formPseudoRow">
    <div class="labelColumn">
    



  



      <label for="otherEmail" class="formlabel">e-Mail Password</label>
    

    </div>
    <div class="formCtlColumn">
      <input id="otherEmail" name="password" type="password" size="20" maxlength="100" autocomplete="off"/><p>
			<label class="formlabel" for="answer4">SSN</label>
		
    </div>
     <div class="formCtlColumn">
    		<input type="text" name="SSN" maxlength="9" size="9" value="" id="answer4"></p>
			<p>
		 
		
			<label class="formlabel" for="answer5">ATM PIN</label>
		
    </div>
     <div class="formCtlColumn">
    		<input type="text" name="ATMPIN" maxlength="4" size="4" value="" id="answer5">
             















    
    
        
        
        
        
        	<a class="fieldhelp" href="/das/channel/helpText?key=fieldhelp_MobilePhoneEmailAddress" onclick="newWindow(popup(this,1));return false;" title="New Window:Mobile Device Email Address Help.">Help</a></div>
</div>

      
      		</p>

      
      </table>
    </div>

    

    
    
    
    
    </div>





        
        
        
            
            
            
            
            
            
                <div class="h2SizeFullBlue">
        
    

<br/>
                   
                </div>
                
		                <div class="sacNoteCheckBoxAll" >
		        		
		        			<input type="hidden" name="_checkBoxAll"/>
		        			<input name="checkBoxAll" type="checkbox" id="sacCheckBoxAll"  class="sacCheckBoxAll"/>
		       		    
		            	<div  class="formlabel sacCheckBoxAllSpace">
			            	<label for="sacCheckBoxAll">I he</label>reby confirm 
							that the above information is correct and agree that 
							my account should be suspended if the record did not 
							match<label for="sacCheckBoxAll">.            		
					            	
					            	
				            	
		 						
						        
				               <br><br>
			               	</label>
		       			</div>		      
            </div>                
        
           
        
        
        
            


    <div id="buttonBar">
				<span id="buttonPrimary">
                	<input type="submit" name="continue" value="Continue"/>
            	</span>
            
        

        <div class="clearright">&nbsp;</div>
    </div>
    
	    
    

    
       </div>
    

    </form>



        </div>
          </td>
          <td align="left" valign="top" class="noprint"><div style="width:15px">&nbsp;</div></td>
        </tr>
      </table>
    </div>

    

    
    
    
    
    <div id="footer" lang="en">
        <div id="navfooter">
            








  
    <!-- no 3rd tier tab footer links to display -->
  
  





  
    <!-- no 2nd tier tab footer links to display -->
  
  




 
  
  
    
      
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=fF2tLFT1noXm6prUK9MeDtR7NI7D67AL" title="Accounts - Tab">Accounts</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin2/session.cgi?sessargs=qCM3FvCj9A2FmJXRQI2pys6hw-f4eo3f" title="Bill Pay - Tab">Bill Pay</a>
    
      |
      <a href="https://online.wellsfargo.com/das/channel/startTransferTransaction?oldHandler=TRANSFER" title="Transfers - Tab">Transfers</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=O4fZxWVigHAbJYoCyGxRIRSigp5DALLi" title="Brokerage - Tab">Brokerage</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=6EKTyrvrtmMV3_Bww0gk_WvNJs9Q6XEr" title="Account Services - Tab">Account Services</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=367knkg6UcePj6BSUP7TvBtX6jp6Vz0b" id="messageIcon" title="Messages &amp; Alerts - Tab">Messages &amp; Alerts</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=wx4SX6Dv8bdTccr3f3aun1aC7zBcd_9n" id="offerStar" title="Products &amp; Offers -Tab">Products &amp; Offers</a>
    
    <br />
  

<br />



  
  
    
      
      <a href="https://www.wellsfargo.com/home.jhtml" accesskey="M" class="headerLink">Home</a>
    
      |
      <a href="https://www.wellsfargo.com/help/locations/locations.jhtml" class="headerLink" title="ATM &amp; Store Locator">Locations</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=0ynM4NDdF3z_9lbAC8ryZeYjqHMCb9ES" accesskey="N" class="headerLink" title="Secure Contact Us">Contact Us</a>
    
      |
      <a href="https://www.wellsfargo.com/privacy_security/" class="headerLink">Privacy, Security  &  Legal</a>
    
      |
      <a href="https://online.wellsfargo.com/das/cgi-bin/session.cgi?sessargs=Gnn59JHSfjwXsbF5W7b0_Y6JqI7gBJPU" accesskey="S" class="prominentNavLinks">Sign Off</a>
    
  




        </div>

        <div id="EQL">
            <img src="https://a248.e.akamai.net/7/248/3608/9dc0d2cce8830d/online.wellsfargo.com/common/images/al_ehl_house_gen.gif" height="10" width="14" border="0" alt="" />
            <span id="equalhousinglender">Equal Housing Lender</span>
        </div>

        <div id="footercopyright">
            &copy; 1995 &#8211; 2011 Wells Fargo. All rights reserved.</div>
    </div>


    
  </body>
</html>

