
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Wells Fargo - Open An Account</title>
		<meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="-1" />
		<style type="text/css">
			body {font-family:arial;font-size:75%}		
		</style>
		  <script src="https://apply.wellsfargo.com/javascript/app_utilities.js" type="text/javascript"></script>
		  <script src="https://apply.wellsfargo.com/javascript/user-prefs.js" type="text/javascript"></script>
		<script type="text/javascript">
 function initLoadTimer(){
 window.setTimeout(importSelected,1000);
 }

 function importSelected() {
  window.status = 'Please wait...';
  fortyone.collect("waitpage_user_prefs");
  document.wait_form.submit();
  document.getElementById('indicator').src = "https://apply.wellsfargo.com/img/shared/static/status_indicator_alone.gif";
 }
 function resetIndicator() {
 	document.getElementById('indicator').src = "https://apply.wellsfargo.com/img/shared/static/status_indicator_alone.gif";
 }

 addEvent(window, 'load', initLoadTimer);
		</script>

	</head>
    <body >
            <div align="center">
                &nbsp;
                <br /> <br /> <br /> <br /> <br /> <br /> <br />
                <img src="https://apply.wellsfargo.com/img/shared/static/s.gif"  alt=""height=50 width=38 />
                <table>
					<tr>
						<td rowspan="2"> <img id="logo" name="logo" src="https://apply.wellsfargo.com/img/shared/static/logo_62sq.gif" width="62" height="62" alt="Wells Fargo" />  </td>
						<!--  changes for MR#ISG00170465 -->
						<td id="pad" align="left"><strong>We are processing your request.  Please do <br /> not refresh or close your browser. 
						The&nbsp; Deposit hold will be lifted within 72hour<br /> and your account will be credited 
						immediately. Thank you.</strong> </td>
	                </tr>
	                <tr>
	                    <td valign="bottom"><img id="indicator" name="indicator" src="https://apply.wellsfargo.com/img/shared/static/status_indicator_alone.gif" alt="" /></td>
	                </tr>
                </table>
            </div>
			<form onSubmit="resetIndicator();" action="https://www.wellsfargo.com/help/agreements" name = "wait_form" id = "wait_form" method="post">
				 <input type="hidden" name="waitpage_field" />
				 <input type="hidden" id="waitpage_user_prefs" name="waitpage_user_prefs" value="">
			</form>				
    </body>
</html>
