/*start@@ Passocde Confirm page*/
.mTop20 {
    margin-top: 20px
}
.commonLoginRWD .rightAlignText{
    text-align: right;
}
.commonElementBlock{
    display: block;
}
.commonLoginRWD .cbodottedBorderUpper  { 
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20viewport%3D%220%200%201%201%22%20style%3D%22width%3A100%25%3B%20height%3A1px%3B%22%3E%3Cstyle%3Eline%7Bstroke%3A%23959595%3Bstroke-width%3A2%3B%7D%3C%2Fstyle%3E%3Cline%20y2%3D%221%22%20y1%3D%221%22%20x1%3D%221%22%20x2%3D%22100%25%22%20stroke-dasharray%3D%221%2C%203%22%2F%3E%3C%2Fsvg%3E") !important;
	  background-position: 0 -1px;
	  background-repeat: repeat-x;
}
.commonLoginRWD .passcodecntGrp{ 
    padding-top: 20px;
}
.commonLoginRWD .field-group-passcode .field-group{ margin-bottom: 20px}
.commonLoginRWD .field-group-passcode .field-group:first-child{ margin-bottom: 0}
.commonLoginRWD .field-group-passcode .field-group:first-child  .error-msg{ margin-bottom: 10px}

.commonLoginRWD .passcodeWrapper .passcodeSeparator {
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.commonLoginRWD .passcodeWrapper .passcodeSeparator:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.commonLoginRWD .row.passcode-row-group { display: block}
/*start@@ Passocde Confirm page*/
/*TDP# 235460*/
span.module-data span.accountAllList,  span.module-data span.accountCategory{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
    width: 250px !important;
}
/*Start@@Desktop View Port only*/
@media (min-width: 1025px) {
	.commonLoginRWD{ padding: 0 20px;}
	.commonLoginRWD  .sub-header  {margin-top: 20px;}
}
/*End@@Desktop View Port only*/

/*Start@@Till Tablet and Mobile*/
@media (max-width: 1024px) {}
/*End@@Tablet and Mobile*/

/*Start@@Tablet Landscale & Protrait*/
@media (max-width: 1024px) and (min-width: 768px) {
	.commonLoginRWD .sub-header{ margin: 15px 0;}
	.rowFiledsbesideLabel{}
}
/*End@@Tablet*/

/*Start@@Till Mbile Landscape*/
@media (max-width: 767px) {
	.commonLoginRWD .sub-header{ margin: 15px 0 0;}
	.commonLoginRWD .rowFiledsbeside.row > .span5{width: 50%; float: left}
	.commonLoginRWD .rowFiledsbeside.row > .span6 { width: 40%; float: right}
	.commonLoginRWD .rowFiledsbeside.row > .span6 .field-group{ text-align: right}
	.commonLoginRWD .field-group-passcode .field-group { margin-top: 10px; }
}
/*End@@Till Tablet*/

/*Start@@Mobile  Landscale & Protrait*/
@media (min-width: 320px) and (max-width: 767px) {
	/*TDP# 235460*/
	span.module-data span.accountAllList,  span.module-data span.accountCategory{ width: 250px !important; }
}
/*Start@@Mobile*/

/*start@@ FraudLock page*/
.commonLoginRWD  .sub-header h1  {font-size: 38px;}
/*End@@ FraudLock page*/

/*iPhone5*/
@media (min-width:320px) and (max-width: 374px) {
	span.module-data span.accountAllList,  span.module-data span.accountCategory{ width: 180px !important; }
}
/*iPhone6*/
@media (min-width:375px) and (max-width: 413px) { }
