/* Start - Common CSS */
@media screen and (min-width: 320px) and (max-width: 767px) {
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative !important;
    min-height: 100% !important;
    height: auto !important;
  }
  body {
    position: relative;
  }
  .main-container {
    margin: 0 auto;
  }
  [data-role="page"].nativeApp {
    padding-top: 0px !important;
  }
  .commonSpinner #pageLevelLoader.overlay-spinner {
    top: 33%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative !important;
    min-height: 100% !important;
  }
  body {
    position: relative;
    min-height: 100%;
  }
  .main-container {
    margin: 0 auto;
  }
  /*.gn-ds2 footer {
    padding-top:20px;
  }*/
}
@media screen and (min-width: 1025px) {
  /*.gn-ds2 footer {
    padding-top:20px;
  }*/
  .overview .gn-ds2 footer {
    padding-top: 0;
  }
}
/* End - Common CSS */
/*TDP: 93134*/
.global-loader-text {
  margin-top: 0;
  color: #fff;
  text-align: center;
}
/*TDP 95504*/
/*TDP 93134*/
.commonSpinner .modalwrapper {
  position: fixed;
}
/* Fix for TDP 67714 */
td.tcChat_customerLine,
td.tcChat_agentLine {
  white-space: normal !important;
}
/* Fix for Touch Commerce Chat button issue */
#tcChat_btnChime_img,
#tcChat_btnEmail_img,
#tcChat_minimize_img,
#tcChat_btnCloseChat_img {
  border: none;
  box-shadow: none;
}
#inqTitleBar input {
  border: none;
}
/* Fix for TDP 77273 */
.alert.valign-children-middle {
  background-color: #333333 !important;
}
/*Defect 93703 */
.modalwrapper.modal-docked.modal-timeOut .modal {
  height: auto;
}
.modalwrapper.modal-docked.modal-timeOut .modal-body {
  overflow-y: auto;
  padding-bottom: 10px;
}
/*fix for QC defect 136020*/
@media (max-width: 335px) {
  .asm-font-small {
    font-size: 11px !important;
  }
}
.ds2-no-colors .btn-clear,
.ds2-no-colors .btn-secondary {
  color: #000 !important;
}
/*Adding the trial fix for high color contrast issue#2 in the defect#149729*/
.ds2-no-colors .btn,
.ds2-no-colors .btn-group,
.ds2-no-colors .selectWrap {
  background-image: none !important;
}
.ds2-no-colors .datepicker-input {
  -webkit-text-fill-color: unset !important;
}
.ds2-no-colors .awd-select {
  -webkit-text-fill-color: unset !important;
  opacity: 1 !important;
}
.ds2-no-colors .icon-accordion-minus:before,
.ds2-no-colors .icon-expanded:before,
.ds2-no-colors .icon-accordion-plus:before,
.ds2-no-colors .icon-collapsed:before {
  color: #d2d2d2;
  z-index: 2;
}
