/*Account Selection Module Drop Down STARTS*/
/*TABLET VIEW STARTS*/
@media (min-width: 768px) and (max-width: 1024px) {
  /*.asm_drop {
        position: relative;
		top:30px;
    }*/
  .asm_drop1 {
    position: relative;
    width: 125%;
    top: 20px;
  }
  /*.asm_drop {
        position: relative;
        width: 125%;
		top:25px;
    }*/
  .asm_drop button.awd-select {
    height: 38px;
    line-height: 34px;
    width: 100%;
  }
  .asm_drop .awd-select-list {
    height: auto;
    min-height: 100%;
  }
  .asm_drop .awd-select-list-item {
    height: 40px;
    line-height: 35px;
  }
  .asm_drop button.awd-select .line1 {
    position: relative;
    font-size: 1.4rem;
    width: 124px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .asm_drop button.awd-select .line2 {
    position: relative;
    font-size: 1.4rem;
  }
  .asm_drop button.awd-select .line3 {
    position: absolute;
    left: 0;
    font-size: 1.1rem;
    top: 12px;
  }
  .asm_drop .awd-select-list-item.large .line1 {
    font-size: 1.4rem;
    width: 125px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .asm_drop .awd-select-list-item .line1 {
    font-size: 1.4rem;
    width: 124px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .asm_drop .awd-select-list-item .line2 {
    font-size: 1.4rem;
  }
  .asm_drop .awd-select-list-item .line3 {
    position: relative;
    bottom: 24px;
    font-size: 1.1rem;
  }
  .asm_drop button.awd-select .clrRed,
  .asm_drop .awd-select-list-item .clrRed {
    color: #c60000;
    text-transform: uppercase;
  }
  .asm_drop button.awd-select .clrBlue,
  .asm_drop .awd-select-list-item .clrBlue {
    color: #0574ac;
  }
  .asm_drop button.awd-select .clrltGrey,
  .asm_drop .awd-select-list-item .clrltGrey {
    color: #767676;
  }
  .asm_drop button.awd-select .clrGreen,
  .asm_drop .awd-select-list-item .clrGreen {
    color: #1b7e28;
  }
  .asm_drop button.awd-select span {
    display: inline-block;
  }
  .asm_drop button.awd-select .imgDis,
  .asm_drop .awd-select-list-item .imgDis {
    background-image: url(../images/greenCheckMark.png);
    position: relative;
    top: 8px;
    width: 21px;
    height: 19px;
  }
  .asm_drop .awd-select-list-item .icnCheck {
    background-image: url("../images/greenCheckMark.png");
    content: "";
    display: block;
    height: 19px;
    position: absolute;
    right: 15px;
    top: 3px;
    width: 21px;
    z-index: 0;
  }
  .asm_drop .awd-select-list-item[aria-selected="true"] {
    background: #E4E4E4 url("../images/greenCheckMark.png") right no-repeat;
    background-position: 96% 40%;
  }
  .asm_drop .selectWrap::after {
    background-position: 0 0;
    background-size: auto auto;
  }
  .asm_drop .awd-select-list-item[aria-selected="true"] {
    background: #E4E4E4 url("../images/greenCheckMark-17x17.png") right no-repeat;
    background-position: 96% 28%;
  }
}
/*TABLET VIEW ENDS*/
/*DESKTOP & LAPTOP VIEW STARTS*/
@media (min-width: 1025px) {
  .asm_drop {
    position: relative;
    /*top: 10px;*/
    width: 85%;
  }
  /*.asm_drop {
        position: relative;
        top: 57px;
        width: 85%;
    }*/
  .asm_drop .awd-select-list {
    height: auto;
    min-height: 100%;
  }
  .asm_drop .awd-select-list-item img {
    height: 19px;
    margin-right: 8px;
    margin-top: 0;
    width: 21px;
    position: relative;
    top: -5px;
    right: -10px;
  }
  .asm_drop button.awd-select .line1 {
    position: relative;
    font-size: 1.4rem;
    width: 125px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .asm_drop button.awd-select .line2 {
    position: relative;
    font-size: 1.4rem;
    left: 35px;
  }
  .asm_drop button.awd-select .line3 {
    position: absolute;
    left: 0;
    font-size: 1.1rem;
    top: 12px;
  }
  .asm_drop button.awd-select .clrRed,
  .asm_drop .awd-select-list-item .clrRed {
    color: #c60000;
    text-transform: uppercase;
  }
  .asm_drop button.awd-select .clrBlue,
  .asm_drop .awd-select-list-item .clrBlue {
    color: #0574ac;
  }
  .asm_drop button.awd-select .clrltGrey,
  .asm_drop .awd-select-list-item .clrltGrey {
    color: #767676;
  }
  .asm_drop button.awd-select .clrGreen,
  .asm_drop .awd-select-list-item .clrGreen {
    color: #1b7e28;
  }
  .asm_drop button.awd-select span {
    display: inline-block;
  }
  .asm_drop button.awd-select .imgDis,
  .asm_drop .awd-select-list-item .imgDis {
    background-image: url(../images/greenCheckMark.png);
    position: relative;
    top: 8px;
    width: 21px;
    height: 19px;
  }
  .asm_drop .awd-select-list-item {
    cursor: pointer;
    height: 44px;
    line-height: 40px;
    position: relative;
    z-index: 1000;
    margin: 2px 0;
  }
  .asm_drop .awd-select-list-item .line1 {
    font-size: 1.4rem;
    width: 159px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .asm_drop .awd-select-list-item .line2 {
    font-size: 1.4rem;
  }
  .asm_drop .awd-select-list-item .line3 {
    position: relative;
    bottom: 29px;
    font-size: 1.1rem;
  }
  button.awd-select {
    height: 38px !important;
  }
  .dropdown-arrow {
    position: relative;
    bottom: 10px !important;
  }
  .asm_drop .selectWrap::after {
    content: "";
    display: block;
    height: 9px;
    position: absolute;
    right: 15px;
    top: 14px;
    width: 16px;
    z-index: 0;
  }
  .asm_drop .awd-select-list-item .icnCheck {
    background-image: url("../images/greenCheckMark.png");
    content: "";
    display: block;
    height: 19px;
    position: absolute;
    right: 15px;
    top: 3px;
    width: 21px;
    z-index: 0;
  }
  .asm_drop .selectWrap .noDisplay {
    display: none;
  }
  .tile .btnLink #upgradeDev {
    position: relative;
    top: 4px;
    left: 35px;
  }
  .asm_drop .awd-select-list-item[aria-selected="true"] {
    background: #E4E4E4 url("../images/greenCheckMark-17x17.png") right no-repeat;
    background-position: 96% 35%;
  }
  .awd-select-list-item {
    position: relative;
    z-index: 1000;
    height: 44px;
    padding: 0 15px;
    line-height: 40px;
    cursor: pointer;
    margin: 2px 0;
  }
  .asm_drop .selectWrap::after {
    background-position: 0 0;
    background-size: auto auto;
  }
  .asm_drop .selectWrap::after {
    content: "";
    display: block;
    height: 9px;
    position: absolute;
    right: 15px;
    top: 14px;
    width: 16px;
    z-index: 0;
  }
  /*DESKTOP & LAPTOP VIEW STARTS*/
}
/*Account Selection Module Drop Down ENDS*/
/* Payment ASM Flyout Menu starts */
/* Moving classes from application_payments_asm.css */
/* classes for asm dropdown icons. Experimental */
button.awd-select .line1 i {
  left: -25px;
  top: 5px;
}
button.awd-select .line1.iconPad {
  padding-left: 13px;
}
button.awd-select .line3.bundleDiv div {
  display: inline;
}
button.awd-select .line3.bundleDiv i {
  font-size: 12px;
  margin-right: 2px;
  position: relative;
  top: 0px;
  right: 30px;
}
button.awd-select .line3.bundleDiv .bundleSep {
  margin-left: -8px;
  margin-right: 3px;
}
.selectWrapper li .line1.iconPad {
  margin-left: -10px;
  margin-right: 10px;
}
.selectWrapper li .line1.iconPad i {
  margin-right: 3px;
}
.selectWrapper li .line1.iconPad ~ .line3 {
  bottom: 25px;
}
.selectWrapper li .line1.bundleSpan {
  margin-left: -8px;
  margin-right: 10px;
}
.selectWrapper li .line3.bundleDiv div {
  display: inline;
  margin-left: -8px;
}
.selectWrapper li .line3.bundleDiv .bundleSep {
  margin-left: 10px;
}
.selectWrapper li .line3.bundleDiv i {
  font-size: 12px;
  margin-right: 2px;
}
/* End dropdown icon classes */
/* Payment ASM Menu ENDS*/
