
<!-- saved from url=(0056)https://www.att.com/acctmgmt/assets/emptyISESession.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script>
			try{
				sessionStorage.removeItem('myattHandoffObj');
                                sessionStorage.removeItem('MYATTSESSION:common');
				sessionStorage.removeItem('ISE_APP_SHELL:globalNavUpdate');
				sessionStorage.removeItem('ISE_MYSERVICES:globalNavUpdate');
				sessionStorage.removeItem('ISE_PROFILE:globalNavUpdate');
				sessionStorage.removeItem('Dtvn_Payment:globalNavUpdate');
				sessionStorage.removeItem('externalscripts');
				sessionStorage.removeItem('iseGlobalNav');
				sessionStorage.clear();
			}catch(e){
				console.log('Error in removing session '+ e);
			}
		</script>
	</head>
        <body>
</body></html>