/* Custome Design changes as per Redlines */
#page-wrapper .card-wrapper > .card.cardSliderPromo  {
    padding: 0;
    border:0;
    box-shadow: none;
}
#page-wrapper .card-wrapper > .card.cardSliderPromo  .slick-list {
    border: 1px solid #ccc;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0 1px 1px 0 #ccc;
    -moz-box-shadow: 0 1px 1px 0 #ccc;
    box-shadow: 0 1px 1px 0 #ccc;
}
@media (min-width: 768px){
    #page-wrapper .card-wrapper > .card.cardSliderPromo{ height: 230px;}
    #page-wrapper .CBO-promo-slider .CBO-promo-slider-list{ height: 230px}
    #page-wrapper .card-wrapper > .card.cardSliderPromo { width: calc(49.2063% - 20px);}
    #page-wrapper .card-wrapper > .card.cardSliderPromo.cbo-card-promo-full{ width: calc(49.2063*2% - 20px);}
}
@media (max-width: 1024px) and (min-width: 768px){
    #page-wrapper .card-wrapper > .card.cardSliderPromo { height: 190px;}
    #page-wrapper .CBO-promo-slider .CBO-promo-slider-list { height: 190px}
}
@media (max-width: 767px) and (min-width: 320px){
    #page-wrapper .card-wrapper > .card.cardSliderPromo {
        width: calc(100% - 40px);
        margin: 0 20px 15px 20px;
    }
    #page-wrapper .card-wrapper > .card.cardSliderPromo,  #page-wrapper .CBO-promo-slider .CBO-promo-slider-list{ height: 110px; min-height: 110px}

    #PromoSlider.cbo-card-promo-full .CBO-promo-slider .CBO-promo-slider-list,#PromoSlider .CBO-promo-slider .CBO-promo-slider-list {height: 110px; padding: 0; min-height:110px}
}
/* Slick CSS - Plugin*/
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}