<!DOCTYPE html>
<!-- saved from url=(0078)https://att.inq.com/chatskins/sites/10004119/assets/local-storage/storage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TC Local Storage</title>
  </head>
  <body>
    <script type="text/javascript">
      var data = JSON.parse(decodeURIComponent(window.name));
      document.body.appendChild(document.createElement('script')).src = data.jsUrl;  
    </script><script src="./acif.js.download"></script>
  
</body></html>