<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/7_calendars/add_color_to_a_calendar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\7_calendars.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Add Color to a Calendar</title>
<link rel="stylesheet" href="https://mail.zimbra.com/help/en_US/advanced/zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="https://mail.zimbra.com/help/en_US/advanced/whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="https://mail.zimbra.com/help/en_US/advanced/whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Calendars\nAdd Color to a Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("https://mail.zimbra.com/help/en_US/advanced/zimbra_user_help.htm", "", "&gt;", "Home", "https://mail.zimbra.com/help/en_US/advanced/advanced_web_client.htm");
document.write("<a href=\"working_with_calendars.htm\">Managing Your Calendars<\/a> &gt; Add Color to a Calendar<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('https://mail.zimbra.com/help/en_US/advanced/zimbra_user_help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="https://mail.zimbra.com/help/en_US/advanced/ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="https://mail.zimbra.com/help/en_US/advanced/zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_2HeadingT">Color Coding Your Calendars</p>
<p class="FM_Body">You can color-code calendars so that activities for 
 that calendar always display in the selected color, which is helpful when 
 you are looking at activities from multiple calendars in one view. You 
 can use a color more than once.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Right-click 
	 on the calendar and select <span class="FM_attribute">Edit Properties.</span></p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Select a color 
	 from the drop-down menu.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">OK</span>.</p></li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/7_calendars/add_color_to_a_calendar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:13:01 GMT -->
</html>
