<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/7_calendars/create_a_calendar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\7_calendars.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Create a Calendar</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Calendars\nCreate a Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"working_with_calendars.htm\">Managing Your Calendars<\/a> &gt; Create a Calendar<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Create a Calendar</p>
<p style="margin-top: 0.000pt; margin-bottom: 0.000pt;">One calendar is 
 created for you. You can create additional calendars to keep track of 
 different type of functions. For example, you can create one calendar 
 for work, one for personal appointments, and one for company activities.</p>
<p class="FM_Body">If you manage multiple calendars, you can group the 
 calendars in a hierarchical display. For example, you could group all 
 shared Calendars under a Calendar folder you call Shared. You can also 
 move the calendar</p>
<p class="FM_numbers1step"><span class="FM_BulletSymbol">• <span style="word-spacing: normal; 
	 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>In 
 the Calendar Overview pane, select a calendar and drag it to the calendar 
 to be nested under.</p>
<p class="FM_numbers1step"><span class="FM_BulletSymbol">•</span> <span 
	 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span>Alternately, 
 right-click the calendar to move and select <span class="FM_attribute">Move</span>. 
 In the <span class="FM_attribute">Choose Folder</span>&#160;dialog box 
 select the calendar to move under.</p>
<p class="FM_2Heading">Add a Calendar</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Click the 
	 <span class="FM_attribute">Calendar</span> tab.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">On the toolbar, 
	 click the <span class="FM_attribute">Calendars</span> gear icon and 
	 select <span class="FM_attribute">New Calendar</span>. The Create 
	 New Calendar dialog displays.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Name</span> text box, type the name of the calendar.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Select a <a href="add_color_to_a_calendar.html">color for displaying</a> the Calendar’s 
	 activities.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">To prevent 
	 others from seeing your calendar when scheduling appointments, select 
	 <span class="FM_attribute">Exclude this calendar when reporting free/busy 
	 times</span>.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">To synchronize 
	 this calendar with a remote calendar, select <span class="FM_attribute">Synchronize 
	 appointments from remote calendar</span>. Enter the URL for the remote 
	 iCal file.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">OK</span>. The new calendar displays in the Calendar 
	 list.</p></li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/7_calendars/create_a_calendar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
</html>
