<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/7_calendars/working_with_calendars.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\7_calendars.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
 <title>Working with Calendars</title>
<link rel="StyleSheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Managing Your Calendars\nWorking with Calendars");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"working_with_calendars.htm\">Managing Your Calendars<\/a> &gt; Working with Calendars<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_ChapterTitle">Working with Calendars</p>
<p class="FM_Body">You can use Calendar to track and schedule appointments, meetings, and events. You can maintain several calendars and move events from one calendar to another. You can also share your calendars with others.</p>
<p class="FM_Body">To open Calendar, click the <span class="FM_attribute">Calendar</span>&#160;tab. The Work Week is the default view. Your working days and times are in white. Your nonworking time is in gray.</p>
<p class="FM_Body">You can change your calendar preferences from the Preferences&gt;Calendar page.</p>
<p class="FM_2Heading">Set Your Default Calendar View</p>
<p class="FM_Body">The Work Week view is displayed by default. You can change the view that displays when you open your calendar,</p>
<ol start="1">
<li style="list-style: decimal;">
<p class="FM_Numbered1">Go to the <span class="FM_attribute">Preferences</span>&gt;<span class="FM_attribute">Calendar</span> page.</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">Select the view from the <span class="FM_attribute">Default View</span>&#160;drop-down menu.</p>
<table style="padding-left: 6.00pt; padding-top: 6.00pt; padding-right: 6.00pt; padding-bottom: 4.00pt; margin-left: 18.00pt;" cellspacing="0" width="499">
<tr style="height: 24.00pt;" bgcolor="#B2B2B2">
<th style="border-top: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="192" bgcolor="#B2B2B2">
<p class="FM_option">Option</p>
</th>
<th style="border-top: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="307" bgcolor="#B2B2B2">
<p class="FM_Description">Description</p>
</th>
</tr>
<tr style="height: 20.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="192">
<p class="FM_CellBodyoption"><span class="FM_attribute">Day View</span></p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="307">
<p class="FM_CellBody">Displays activities for the day.</p>
</td>
</tr>
<tr style="height: 20.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="192">
<p class="FM_CellBodyoption"><span class="FM_attribute">Work Week View</span></p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="307">
<p class="FM_CellBody">Displays Monday through Friday activities.</p>
</td>
</tr>
<tr style="height: 44.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="192">
<p class="FM_CellBodyoption"><span class="FM_attribute">7 Day Week View</span><span style="font-weight: normal; font-size: 11.0pt;">&#160;</span></p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="307">
<p class="FM_CellBody">Displays seven days of activities. You can select which day is the first day of your week in <span class="FM_attribute">Start Week on</span> drop-down menu.</p>
</td>
</tr>
<tr style="height: 56.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="192">
<p class="FM_CellBodyoption">Month View</p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="307">
<p class="FM_CellBody">Displays activities for a month. When you view a monthly calendar, you can double-click on a date and a fish-eye view of the day’s appointments displayed by the hour is displayed.</p>
</td>
</tr>
<tr style="height: 44.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="192">
<p class="FM_CellBodyoption">List View</p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="307">
<p class="FM_CellBody">Displays a list of appointments within a specified date range for calendars selected in the Overview pane.</p>
</td>
</tr>
</table>
</li>

<li style="list-style: decimal;">
<p class="FM_Numbered">Click <span class="FM_attribute">Save</span>.</p>
</li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/7_calendars/working_with_calendars.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
</html>
