@charset utf-8;

body{font-family:Verdana, Arial, Helvetica, sans-serif;margin:0;padding:0}
.liveWrapper{}
#baseLayout{clear:both;width:967px;display:block;overflow:hidden;margin:auto;background-color:#FFF}
#bsMainMenu{width:967px;overflow:hidden;display:block}
.csHorizontalDiv{height:5px;display:block}
#csBase{float:left;width:967px;overflow:hidden;display:block}
.csContentBlock{width:917px;margin:0;padding:0}
.h10{height:10px;clear:both}
.h5{height:5px;clear:both}
#assist-tab{background:url(assist.png) no-repeat;right:1px;top:40%;height:125px;width:32px;position:fixed;z-index:5000;margin:0;padding:0}
#assist-tab a{display:block;width:100%;height:100%}
.contentBlock{width:967px;float:left;display:block}
.msBlock{float:left;width:967px;display:block;overflow:hidden;height:34px;position:absolute;top:64px;background:url(msBlock_bg.jpg) no-repeat left top;margin:0;padding:0}
.msBlockLeft{float:left;height:34px;display:block;overflow:hidden}
.msBlockRight{float:right;height:34px;display:block;overflow:hidden;text-align:right}
.subMenuSection{clear:both;background:url(submenu_bg.png);position:absolute;margin-top:34px;width:923px;display:block;overflow:hidden;height:24px;padding:0 24px 0 20px}
.msSubDiv{width:132px;height:100px;position:absolute;background:url(spacer.gif);z-index:111111111;margin:32px 0 0 835px;padding:0}
.msSubDivTop{height:8px;background-image:url(cs_submenu_top.png)}
.msSubDivBot{height:8px;background-image:url(cs_submenu_bottom.png)}
.msSubDivCon{height:auto;display:block;background-color:#3e3e3e;color:#fff;z-index:1000;padding:5px 10px}
.msSubDivCon a{line-height:1.5em;text-decoration:none;margin-left:5px}
.msSubDivConLn{background-image:url(cs_submenu_border.png);height:1px;margin:5px 0}
#meta-sec{clear:both;width:937px;height:34px;display:block;padding:15px}
#meta-sec ul.right{float:right;color:#749d2c;margin:8px 0}
#meta-sec ul.right li{float:left;line-height:20px}
#meta-sec ul.right li:last-child a{padding:0 0 0 15px}
.ms-search-sec{width:195px;float:left;padding-left:7px}
.search-input{color:#666;border:0;float:left;width:130px;font-size:10px;background:url(ms_search_bg.png) no-repeat left top;margin:0;padding:6px 0 6px 25px}
.go{float:left;border:none;width:38px;height:24px;margin:0;padding:0}
.csGraThreeColBlockConNoTop{clear:both;width:663px;display:block;overflow:hidden;border-bottom:1px #d7d8d8 solid;border-left:1px #d7d8d8 solid;padding:30px}

.csThreeColBlockConNoTopNoPad2{width:760px;display:block;overflow:hidden;border-left:1px #d7d8d8 solid; border-bottom:1px #d7d8d8 solid;}

.csThreeColBlockConNoTopNoPad{clear:both;width:722px;display:block;overflow:hidden;border-left:1px #d7d8d8 solid}
.csGraThreeColBlockConNoTop2{clear:both;width:663px;display:block;overflow:hidden;border-left:1px #d7d8d8 solid;padding:30px}
.graBannerBlockInner{clear:both;background:url(graBannerBlock_bg.png) repeat-y;display:block;overflow:hidden}
.graBannerBlockTop{clear:both;height:5px;background:url(graBannerBlock_top.png) no-repeat top;display:block;overflow:hidden}
.graBannerBlockCon{background:url(graBannerBlock_bot.png) bottom no-repeat;display:block;overflow:hidden;padding:2px}
.graBannerBlockConInner{clear:both;height:187px;display:block;overflow:hidden;padding:5px 5px 5px 15px}
.graBannerBlockBot{clear:both;height:5px;background:url(graBannerBlock_bot1.png) no-repeat top;display:block;overflow:hidden}
.inner-quick-link{padding:20px 30px 0}
.inner-quick-link table{width:100%;float:left}
.inner-quick-link table tr td{text-align:center;width:10%;padding:20px 25px}
.inner-quick-link h3{padding-bottom:15px;display:block;overflow:hidden}
.inner-quick-link table tr td img{width:40px;margin:0 auto;padding:10px 0}
.csTabGreen{clear:both;height:31px;background:url(rs_tab_green.png) right top no-repeat;display:block;overflow:hidden}
.bAndBLeftPaneBoxesT{background:url(BandBleftPaneBoxes_T.png) no-repeat left top;height:6px;font-size:0;line-height:0}
.bAndBLeftPaneBoxesBg{background:url(BandBLeftPaneBoxes_Bg.gif) repeat-y left top}
.bAndBLeftPaneBoxesB{background:url(BandBLeftPaneBoxes_B.gif) no-repeat left bottom;display:block;overflow:hidden;padding:0 1px 2px 0}
.bAndBRightPaneBoxesT{background:url(BandBRightPaneBoxes_T.gif) no-repeat left top;height:6px;font-size:0;line-height:0}
.bAndBRightPaneBoxesBg{background:url(BandBRightPaneBoxes_Bg.gif) repeat-y left top}
.bAndBRightPaneBoxesB{background:url(BandBRightPaneBoxes_B.gif) no-repeat left bottom;display:block;overflow:hidden;padding:0 1px 2px 0}
.bAndBRightPaneBoxesCons p{width:150px;margin-bottom:10px}
.bAndBRightPaneBoxesConsRow{width:100%;float:left;padding:0 0 3px}
.bAndBRightPaneBoxesConsRowLeft{float:left;padding-right:10px;width:69px}
.bAndBRightPaneBoxesConsRowRight{margin-top:17px;float:left}
.bAndBRightPaneBoxesConsRowRight h3{color:#3e3e3e}
.graBlock4P .graBannerBlockInnerDiv{clear:both;background:url(graBlock_bg.png) repeat-y;display:block;overflow:hidden}
.graBlock4PTop{clear:both;height:5px;width:238px;background:url(graBlock_top.png) no-repeat top;display:block;overflow:hidden}
.graBlock4PCon{background:url(graBlock_bot.png) bottom no-repeat;display:block;overflow:hidden}
.graBlock4PConInnerDyH{clear:both;width:204px;display:block;overflow:hidden;padding:10px 15px 15px}
.graBlock4PConInnerDyHBgImg{clear:both;width:160px;display:block;overflow:hidden;padding:13px 58px 18px 16px}
.graBlock4PConInner1{clear:both;width:200px;height:107px;display:block;overflow:hidden;padding:13px 18px 18px 16px}
.graBlock4PConInner{clear:both;width:160px;height:140px;display:block;overflow:hidden;margin:0 2px 2px;padding:13px 58px 18px 16px}
.graBlock4PConInnerCon{clear:both;width:150px;display:block;overflow:hidden}
.graBlock{float:left;background:url(cs_graBlock_bg1.png) bottom repeat-x #edeff0;display:block;overflow:hidden}

.graBlockCon{float:left;background:url(cs_graBlock_Left.gif) no-repeat bottom left;display:block;overflow:hidden}
.grayBlockRightImg{float:left;background:url(cs_graBlock_Right.png) no-repeat bottom right;display:block;overflow:hidden;padding:2px}
.graBlockConBg{float:left;background:url(cs_graBlock_botRight.gif) bottom right no-repeat}

.csPpTopSecRight{float:right;text-align:right}
.socialIconsHome{float:left;width:207px;padding-right:15px;display:block;overflow:hidden;text-align:right}

.homeChangeLocaBlock{clear:both;display:none;position:absolute;width:700px;z-index:301;margin-left:300px;margin-top:-17px}
.homeCLBlkLeft{float:left;width:3px;height:179px;background:url(home_locaBlock_Left.png)}
.homeCLBlkCon{float:left;background:url(home_locaBlock_bg.png);padding:6px 3px}
.homeCLBlkConInner{background-color:#fafafa;width:630px;padding:10px}
.homeCLBlkConInner td{text-align:left;vertical-align:top}
.homeCLBlkRight{float:left;width:3px;height:179px;background:url(home_locaBlock_Right.png)}

.conAlignCenterBlock{text-align:center;width:auto;margin:auto;padding:0}
.rowSplit{clear:both;display:block;overflow:hidden;height:5px;width:5px}
.calSplit{float:left;display:block;overflow:hidden;height:5px;width:5px}
.clearDiv{clear:both;display:block;overflow:hidden}
.redTxt{color:#f4911e}
.dnone{display:none}
.noneBg{background-image:none}
.taC{text-align:center}
.taL{text-align:left}
.taR{text-align:right}
.vaT{vertical-align:top}
.ht80{height:85px}
.mT5{margin-top:5px}
.mT10{margin-top:10px}
.mT15{margin-top:15px}
.mT20{margin-top:20px}
.mT30{margin-top:30px}
.mT99{margin-top:100px}
.mR5{margin-right:5px}
.mR5L1{margin-right:5px;margin-left:1px}
.mR10{margin-right:10px}
.mR20{margin-right:20px}
.mR30{margin-right:30px}
.mR40{margin-right:40px}
.mR50{margin-right:50px}
.mB5{margin-bottom:5px}
.mB10{margin-bottom:10px}
.mB15{margin-bottom:15px}
.mB20{margin-bottom:20px}
.mL10{margin-left:10px}
.mL15{margin-left:15px}
.mL20{margin-left:20px}
.mL30{margin-left:30px}
.mL50{margin-left:50px}
.mL90{margin-left:90px}
.mL100{margin-left:100px}
.mL110{margin-left:110px}
.m30{margin:30px}
.marginRight{float:left;margin-right:5px;padding:0}
.marginBottom{clear:both;margin-bottom:5px;padding:0}
.marginLeft{float:left;margin-left:5px;padding:0}
.marginOneRight{float:left;margin-right:1px;padding:0}
.marginOneLeft{float:left;margin-left:1px;padding:0}
.p10{padding:10px}
.pT2{padding-top:2px}
.pT3{padding-top:3px}
.pT10{padding-top:10px}
.pT15{padding-top:15px}
.pT20{padding-top:20px}
.pT30{padding-top:30px}
.pT40{padding-top:40px}
.pR5{padding-right:5px}
.pR10{padding-right:10px}
.pR15{padding-right:15px}
.pR20{padding-right:20px}
.pR25{padding-right:25px}
.pR30{padding-right:30px}
.pR40{padding-right:40px}
.pB2{padding-bottom:2px}
.pB5{padding-bottom:5px}
.pB15{padding-bottom:15px}
.pB25{padding-bottom:25px}
.pB30{padding-bottom:30px}
.pB35{padding-bottom:35px}
.pB40{padding-bottom:40px}
.pL5{padding-left:5px}
.pL10{padding-left:10px}
.pL15{padding-left:15px}
.pL20{padding-left:20px}
.pL25{padding-left:25px}
.pL30{padding-left:30px}
.pL40{padding-left:40px}
.pL70{padding-left:70px}
.pad20{padding:20px}
.pad30{padding:30px}
.pad3{padding:3px}
.pad18WithBorder{border:1px solid #FFF;padding:18px}
.pT25{padding-top:25px}
.pT26{padding-top:26px}
.p0m0{margin:0;padding:0}
.fixHeight{height:120px}
.width60per{width:60%}
.width80per{width:80%}
.width90per{width:90%}
.width97per{width:97%}
.padTB30{display:block;overflow:hidden;padding:30px 0}
.padTB40{display:block;overflow:hidden;padding:40px 0}
.roundimg{/*border:1px solid #d2d2d2;*/background-color:#d2d2d2}
.botGrayBdr{border-bottom:1px solid #dedede}
a.grayLinkTxT{color:#808084;text-decoration:underline}
a.WhiteLinkTxT{color:#fff;text-decoration:none}
.backPage a{background:url(green_arrow_iconback.gif) no-repeat left 4px;padding:0 0 0 10px}
.borderBDot{border-bottom:1px #FFF dotted;display:block}
.borderBGraDot{border-bottom:1px #CCC dotted;overflow:hidden;display:block}
.bulletPointStyle{clear:both;display:inline}
.bulletPointStyle ul{list-style:none;margin:0;padding:10px 0}
.bulletPointStyle li{list-style:none;display:block;background:url(dot_green.png) no-repeat left 3px;margin:0;padding:1px 0 1px 15px}
.csBreadCrumbHead{display:block;overflow:hidden;width:966px;background:url(breadcrumb_gray_bg.gif) repeat-x left;border-left:1px #dedede solid;height:20px;float:left;color:#646464;padding:1px 0}
.csBreadCrumbHead ul,.csBreadCrumbHeadB ul{list-style:none;margin:0;padding:0}
.csBreadCrumbHead li,.csBreadCrumbHeadB li{list-style:none;display:block;float:left;margin:0;padding:0}
.csBreadCrumbHead li a{display:block;float:left;color:#749d2c;background-color:#fff;height:10px;text-decoration:none;margin:1px 0 0;padding:4px 5px 6px}
.csBreadCrumbHead li a:hover,.csBreadCrumbHeadB li a:hover{color:#749d2c;text-decoration:underline}
li.csBreadCrumbGrayBg{height:12px;padding:5px 15px 5px 5px}
.breadCrumbTopRountCar{float:left;display:block;overflow:hidden;width:947px;background:url(breadcrumbTopRuntCar_bg.gif) no-repeat top;height:20px;padding:1px 10px}
.breadCrumbTop{float:left;display:block;overflow:hidden;width:947px;background:url(breadcrumbTop_bg.gif) no-repeat top;height:20px;padding:1px 10px}
.breadCrumbTop2{float:left;display:block;overflow:hidden;width:704px;background:url(breadcrumbTop_bg2.png) no-repeat top;height:20px;padding:1px 10px}
.csBreadCrumbHeadB{clear:both;display:block;overflow:hidden;width:965px;background-image:url(breadcrumb_gray_bg.gif);background-repeat:repeat-x;height:20px;border-left:1px solid #dedede;padding:1px 0}
/*.csBreadCrumbOff a {float:left; padding:2px 25px 1px 20px; background-color:#FFF}
.csBreadCrumbFinalOff a {float:left; padding:2px 25px 1px 20px; background:url(breadcrumb_whtarrow_img.gif) left no-repeat #FFFFFF;}*/
.csBreadCrumbOn {float:left; padding:2px 20px 1px; color:#3e3e3e; background:url(breadcrumb_grayarrow_img.gif) left no-repeat }
.csBreadCrumbFirstOff a {float:left; padding:2px 25px 1px 20px; background-color:#FFF}
.csBreadCrumbOff a {float:left; padding:2px 25px 1px 20px; background:url(breadcrumb_whtarrow_img.gif) left no-repeat #FFFFFF;}

.rsOneColContBlock{clear:both;width:242px;overflow:hidden;display:block;padding-bottom:20px}
.rsOneColContBlockHead{height:15px;background:url(rs_tab_green.png) top right no-repeat;overflow:hidden;display:block;padding:7px 18px 9px}
.widgetListContent li{list-style:none;background-image:url(cs_green_arrow_icon.gif);background-repeat:no-repeat;padding-left:8px;padding-bottom:5px;padding-top:5px;background-position:left 10px;margin:0}
.widgetListContentOn{list-style:none;background-image:url(green_arrow_icon1.gif);background-repeat:no-repeat;padding-left:8px;padding-bottom:5px;padding-top:5px;background-position:left 10px;margin:0}
.widgetListContentBotBorder{border-bottom:1px dotted #bdbdbd}
.csListContentBlockWrap{float:left;width:691px;margin-bottom:10px;clear:both}
.csListContentBlock{float:left;width:170px}
.csListContentBlock h4{float:left;width:100%;overflow:hidden}
.csListContentBlock ul{width:170px;float:left;margin:0;padding:0}
.csListContent ul{width:170px;float:left;margin:0;padding:10px 0}
.listContent ul{margin:0;padding:10px 0}
.contentSection{float:left;width:967px;display:block;overflow:hidden;background:url(page_border.gif)}
.contentSectionInner{float:left;width:967px;display:block;overflow:hidden;background:url(page_bottom.gif) no-repeat bottom right;padding:24px 0 30px}
.contentSectionInnerFullPage{float:left;width:967px;display:block;overflow:hidden;background:url(page_bottom.gif) no-repeat bottom right;padding:0 0 30px}
.contentSectionInner2{float:left;width:967px;display:block;overflow:hidden;background:url(page_bottom.gif) no-repeat bottom right;padding:24px 0 1px}
.contentSectionInner3{float:left;width:967px;display:block;overflow:hidden;background:url(page_bottom.gif) no-repeat bottom right;padding-bottom:5px}
.contentSectionRLBorder{float:left;width:955px;display:block;overflow:hidden;border-left:#dedede 1px solid;border-right:#dedede 1px solid;padding:5px}
.csGraThreeColBlockCon2{clear:both;width:678px;display:block;overflow:hidden;background:url(lsThreeCol_top.gif) no-repeat top right;border-left:1px #d7d8d8 solid;padding:30px 15px 30px 30px}
.csGraThreeColBlockCon2R{clear:both;width:678px;display:block;overflow:hidden;background:url(rsThreeCol_top.gif) no-repeat top left;border-right:1px #d7d8d8 solid;padding:30px 15px 30px 30px}
.csGraThreeColBlockCon3{clear:both;width:708px;display:block;overflow:hidden;background:url(lsThreeCol_top.gif) no-repeat top left;border-left:1px #d7d8d8 solid;padding:20px 15px 30px 0}
.contentSectionInnerNoPadB{float:left;width:967px;display:block;overflow:hidden;background:url(page_bottom.gif) no-repeat bottom right;padding:0}
.csDummyBlock{overflow:hidden;display:block}
.csHeaderSectin{float:left;display:block;overflow:hidden;width:907px;padding:12px}
.csHeaderSectinNoPadT{float:left;display:block;overflow:hidden;width:907px;padding:0 30px 30px}
.csHSLs{float:left;width:694px;display:block;overflow:hidden;padding-bottom: 10px;}
.csHSLs img{float:left;width:40px;display:block;overflow:hidden;padding-right:20px}
.csHSRs{float:right;width:213px;text-align:right}
.csHSTitleSection{float:left;display:block;overflow:hidden;width:634px}
.oneTwoGreenTabWidth{width:450px}
.borderRL{border-right:1px solid #ededed;border-left:1px solid #ededed}

.lsThreeCol { float:left; width:724px; display:block; }
.lsThreeColExt { float:left; width:967px; display:block; }
.lsThreeColR { float:right; width:724px; display:block; }
.lsThreeCol1 { float:left; width:729px; display:block; }
.lsThreeCol1Block { float:left; width:339px; display:block; overflow:hidden; padding-right:5px; }
.lsThreeCol1InnerOneBlock { float:left; width:359px; display:block; overflow:hidden; padding-right:5px; }
.lsThreeCol2 { float:left; width:724px; display:block; overflow:hidden; }
.lsThreeCol3 { float:left; width:719px; display:block; overflow:hidden; margin-bottom:5px; }
.lsOneCol { float:left; width:238px; display:block; overflow:hidden;  }
.rsOneCol { float:left; width:238px; display:block; overflow:hidden; margin-top:20px;}
.rsOneColNoTMar{ float:left; width:242px; display:block; overflow:hidden;}
.rsCol { float:left; width:238px; display:block; overflow:hidden;}
.lsCol { float:left; width:238px; display:block; overflow:hidden;}
.rsColnegTop { float:left; width:238px; display:block; overflow:hidden; margin-top:-22px; }
.midTwoCol { float:left; width:486px; display:block; overflow:hidden; }
.csOneColWithPad { clear:both; width:905px; display:block; overflow:hidden; background:url(cs_gra_bg.jpg) repeat-x bottom #edeef0; padding:30px; border-left:1px solid #dedede; border-right:1px solid #dedede;}
.csOneColWithPad2 { clear:both; width:905px; display:block; overflow:hidden; background:url(cs_gra_bg.jpg) repeat-x bottom #edeef0 ; padding:30px 26px 0 34px; border-left:1px solid #dedede; border-right:1px solid #dedede;}


.csOneColInner{clear:both;width:967px;display:block;overflow:hidden;background:url(cs_fullborder.gif) repeat-y}
.csGraThreeColBlockInner{clear:both;width:724px;display:block;overflow:hidden;background:url(gra_line.gif) repeat-y top right}
.csGraThreeColBlockInnerR{clear:both;width:724px;display:block;overflow:hidden;background:url(gra_line.gif) repeat-y top left}
.csGraThreeColBlockNoTopCon2{clear:both;width:663px;display:block;overflow:hidden;padding:30px}
.csGraThreeColBlockCon2Ext{clear:both;width:935px;display:block;overflow:hidden;border-left:1px #d7d8d8 solid;border-top:1px #d7d8d8 solid;padding:30px}
.csGraThreeColBlockExt{float:left;width:967px;display:block;overflow:hidden;background:url(cs_gra_bg.jpg) repeat-x bottom #edeef0}
.csGraThreeColBlockInnerExt{clear:both;width:967px;display:block;overflow:hidden;background:url(gra_line.gif) repeat-y top right}
.csLinkTxt{float:left;list-style:none;display:block;overflow:hidden;margin:0}
.width50per{width:50%}
.width30per{width:30%}
.width10per{width:15%}
.height35{height:35px}
.csSCDottedLine{border-bottom:1px dotted #CCC;height:1px;margin:15px 0}
.csSCDottedLine2{border-bottom:1px dotted #CCC;height:1px;margin:5px 0}
.lnGrayDotted{border-top:1px dotted #CCC;height:1px}
.thirdLevelSubmenuContainer{float:left;position:absolute;z-index:11111;margin:58px 0 0 10px}
.tabsmenucontent{float:left;clear:both}
.thirdL3ColSubmenuTbl dl{margin:0;padding:0 0 5px}
.thirdL3ColSubmenuTbl dl dt{color:#323232;line-height:14px;margin:0;padding:0 0 8px}
.thirdL3ColSubmenuTbl dl dt a{color:#323232;text-decoration:none}
.thirdL3ColSubmenuTbl dl dt a:hover{border-bottom:1px solid #323232}
.thirdL3ColSubmenuTbl dl dd{color:#749d2c;background:url(green_arrow_icon.gif) no-repeat left 4px;line-height:14px;margin:0;padding:0 0 6px 10px}
.thirdL3ColSubmenuTbl dl dd a{color:#749d2c;text-decoration:none}
.thirdL3ColSubmenuTbl dl dd a:hover{border-bottom:1px solid #749d2c}
.thirdL3ColSubmenuTd{width:155px;border-right:1px dotted #bbb;vertical-align:top;padding:0 10px 0 14px}
.thirdL3ColSubmenuLTd{width:155px;vertical-align:top;padding:0 10px 0 14px}
.thirdL3ColSubmenuLbdr{border-left:#c6ce2c 1px solid}
.thirdL3ColSubmenuLBbdr{border-left:#c6ce2c 1px solid;border-bottom:#c6ce2c 1px solid}
.thirdL3ColSubmenuRbdr{border-right:#c6ce2c 1px solid}
.thirdL3ColSubmenuBbdr{border-bottom:#c6ce2c 1px solid}
.thirdL3ColSubmenuTbdr{border-top:#c6ce2c 1px solid}
.tooltip{position:absolute;margin-left:-20px;z-index:999;left:-9999px;background-color:#000}
.tooltip p{color:#fff;background-color:#000;margin:0;padding:5px}

/* changes for third level menu tridion starts */
.thirdL3ColSubmenuTbl ul{ margin:0; padding:0 0 5px 0;}
.thirdL3ColSubmenuTbl ul h6{ color:#323232; padding:0 0 6px 0; margin:0;line-height:14px; font-size:11px}
.thirdL3ColSubmenuTbl ul h6 a{ color:#323232; text-decoration:none;}
.thirdL3ColSubmenuTbl ul h6 a:hover{ border-bottom:1px solid #323232;}
.thirdL3ColSubmenuTbl ul li{ color:#749d2c; padding:0 0 6px 10px; margin:0; background:url(green_arrow_icon.gif) no-repeat left 4px; line-height:14px}
.thirdL3ColSubmenuTbl ul li a{ color:#749d2c; text-decoration:none;}
.thirdL3ColSubmenuTbl ul li a:hover{ border-bottom:1px solid #749d2c;}
.thirdL3ColSubmenuTbl ul h5{ font-size:13px; border-bottom:solid 1px #eee; width:100px; margin-bottom:5px; padding-right:100px; padding-bottom:3px;}
/* changes for third level menu tridion ends */

.csNPFullBlockTop{background:url(cs_numberplans_bg_top.png) top center no-repeat;height:6px;width:896px;margin:0;padding:0}
.csNPFullBlockMid{background:url(cs_numberplans_bg_mid.png) top center;display:block;overflow:hidden;width:896px;margin:0;padding:0}

.csNPFullBlockPad{float:left;display:block;overflow:hidden;margin:0;padding:15px 20px 0}
.csNPFullBlockBot{background:url(cs_numberplans_bg_bot.png) bottom center no-repeat;height:6px;width:896px;margin:0;padding:0}
.inlinePopupWidth{float:left;width:940px;display:block;overflow:hidden;margin:0;padding:20px}
.leftHeader{background:url(ls_tab_green.gif) top left no-repeat;color:#FFF;height:17px;padding:7px 20px}

#att-rs-align-top{width:242px;float:left;display:block;line-height:17px}
#att-rs-align-top .gray-box{background:url(gray_box_bg.jpg) repeat-x left 30px;display:block;overflow:hidden}
#att-rs-align-top .gray-box ul{float:left;background:bottom right no-repeat;display:block;margin:0;padding:12px 20px 15px}
#att-rs-align-top .gray-box ul li{float:left;width:100%;padding:5px 0}

ul.rates-table{display:block;overflow:hidden;padding-bottom:4px}
ul.rates-table li{background-color:#363A3F;float:left;width:190px;padding:13px 20px}
ul.rates-table li.table{background-color:#FFF;width:100%;padding:0}
ul.rates-table li.table tr td{border-top:1px solid #e0e0e0;background-color:#fff;width:20%;text-align:left;padding:5px}
ul.rates-table li.table tr td:first-child{background-color:#808084;text-align:right;color:#fff}
ul.rates-table li select{width:100%;margin:0 auto}

.calling-rates{clear:both;margin-top:20px;float:left;width:100%}
.calling-rates ul{margin-left:5px}
.calling-rates ul:first-child {margin-left:0}

ul.ls-rates-table{background:url(ls_right_sidebar_btmrount_ie.gif) no-repeat -83px bottom;display:block;overflow:hidden;padding-bottom:4px;width:217px;float:left; margin-right:8px}
ul.ls-rates-table li{background-color:#363A3F;float:left;display:block;overflow:hidden;width:181px;padding:13px 20px}
ul.ls-rates-table li.table{background-color:#FFF;width:100%;display:block;overflow:hidden;padding:0}
ul.ls-rates-table li.table tr:first-child td{border:none;border-right:1px solid #e0e0e0}
ul.ls-rates-table li.table tr td {
    background-color: #FFFFF;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    height: 20px;
    padding: 5px;
    text-align: left;
    width: 50%;
    color: black;
    font-size: 11px;
}
ul.ls-rates-table li.table tr td:first-child{background-color:#808084;text-align:right;color:#fff;border-right:1px solid #e0e0e0}
ul.ls-rates-table li.rateHead{background:url(ls_PpChargGreenTab_img.png) top left no-repeat;color:#FFF;height:17px;padding:7px 20px}
ul.ls-rates-table li.rateHead h6{float:left;color:#FFF;}
ul.ls-rates-table li select{width:100%;color:#555;margin:0 auto;padding:1px}
ul.ls-rates-table li.table tr td.inputbox{background-color:#fff;text-align:center;color:#666}
ul.ls-rates-table li.table tr td:first-child a{color:#fff;text-decoration:underline}

.ls-home{margin-right:5px;float:left}
.rs-home{width:319px;float:left}
.ls-home .two-tab ul.tab li a{width:314px}
.ls-home .two-tab ul.tab li:first-child a{width:315px}
.ls-home .three-tab ul.tab li a{width:207px}
.ls-home .five-tab ul.tab li a{width:121px}
.ls-home .five-tab ul.tab li:first-child a{width:124px}
.ls-home .tab-sec ul.cont li.in{height:205px}
.ls-home .tab-sec ul.cont li.in .inner{height:20px}
.tabImg{position:absolute;top:1px;right:2px;z-index:-100}
.tab-sec ul.tab li{float:left;margin-left:1px;background:url(tab_green.png) no-repeat left -31px;padding-left:6px}
.tab-sec ul.tab li a{display:block;color:#fff;background:url(tab_green.png) no-repeat right -31px;text-align:center;padding:7px 0}
.tab-sec ul.tab li.current{float:left;background:url(tab_green.png) no-repeat left top;padding-left:6px}
.tab-sec ul.tab li.current a{text-align:center;padding-left:5px;padding-right:10px;color:#000;background:url(tab_green.png) no-repeat right top}
.tab-sec ul.tab-gray li{float:left;margin-left:1px;background:url(tab_black.png) no-repeat left -31px;padding-left:6px}
.tab-sec ul.tab-gray li a{display:block;color:#fff;background:url(tab_black.png) no-repeat right -31px;text-align:center;font-size:13px;padding:6px 20px 8px 12px}
.tab-sec ul.tab-gray li.current{float:left;background:url(tab_green.png) no-repeat left top;padding-left:12px}
.tab-sec ul.tab-gray li.current a{text-align:center;padding-left:5px;padding-right:15px;color:#000;background:url(tab_black.png) no-repeat right top}
.tab-sec ul.tab-tp li{float:left;margin-left:1px}
.tab-sec ul.tab-tp li a{display:block;color:#fff;text-align:center;padding:7px 0}
.tab-sec ul.tab-tp li.current a{text-align:center;padding-left:5px;padding-right:10px;color:#000}
.tab-sec ul.tab-tp li .tab-tp-left{display:block;width:6px;height:31px;float:left;background:url(tab_green_ls.png) left no-repeat}
.tab-sec ul.tab-tp li .tab-tp-right{display:block;width:6px;height:31px;float:left;background:url(tab_green_rs.png) right no-repeat}
.tab-sec ul.tab-tp li span{float:left;background:url(tab_green_bg.png) top repeat-x;display:block;overflow:hidden;text-align:center;padding:0 5px}
.tab-sec ul.tab-tp li.current .tab-tp-left{display:block;width:6px;height:31px;float:left;background:url(tab_gray_ls.png) left no-repeat}
.tab-sec ul.tab-tp li.current .tab-tp-right{display:block;width:6px;height:31px;float:left;background:url(tab_gray_rs.png) right no-repeat}
.tab-sec ul.tab-tp li.current span{float:left;background:url(tab_gray_bg.png) top repeat-x;display:block;overflow:hidden;text-align:center;padding:0 5px}
.tab-sec ul.cont{clear:both;border-left:1px solid #d2d2d2;border-top:none;border-bottom:none;background:url(gra_con_bg.png) repeat-x left bottom #f1f1f1;padding-bottom:1px;display:block;overflow:hidden}
.tab-sec ul.cont li.in{border-left:1px solid #fff;border-bottom:1px solid #fff;display:none;background:no-repeat right top;position:relative;z-index:100;float:left}
.tab-sec ul.cont li.in .loginTabCont{position:relative;display:block;z-index:101;margin:0 0 -2px;padding:20px}
.tab-sec ul.cont li.in .inner{background:url(gra_right_border.png) no-repeat right bottom;position:relative;display:block;z-index:101;margin:0 0 -2px;padding:12px 160px 13px 15px}

.bgFAQside1{background:url(ls_supportFixedLine_bg.png) left bottom no-repeat;}

/*Updated for our company profile */
ul.links-inside-cont {margin:0 0 0 0;  float:left; display:block; width:100%;}
ul.links-inside-cont li {padding:5px 0 5px 15px; display:block; background:url(cs_green_arrow_icon.gif) no-repeat left 12px; width:100%; line-height:20px; }
ul.links-inside-cont li div{display:none; background:none; width:90%;}
ul.links-inside-cont li div p{ background:none; border:none; height:auto; padding:0; text-decoration:none; width:98%;}
ul.links-inside-cont li.active {background:url(green_arrow_icon1.gif) no-repeat left 8px; }
ul.links-inside-cont li .cont {display:none; height:auto; width:100%;}
ul.links-inside-cont li div table { margin-left:-15px}

ul.one-links-inside-cont{float:left;display:block;width:100%;margin:0}
ul.one-links-inside-cont li .cont{display:none;height:auto;width:95%}
ul.one-links-inside-cont li{display:block;background:url(cs_green_arrow_icon.gif) no-repeat left 9px;width:100%;padding:3px 0 3px 15px; overflow:hidden}
ul.one-links-inside-cont li div{display:none;background:none;width:100%}
ul.one-links-inside-cont li div p{background:none;border:none;height:auto;text-decoration:none;width:97%;padding:0}
ul.one-links-inside-cont li.active{background:url(green_arrow_icon1.gif) no-repeat left 4px}
ul.one-links-inside-cont li .cont ul li{background:url(dash.gif) no-repeat left 12px; color:#666}

ul.one-links-inside-cont li .contR{display:none;height:auto;width:170px; padding:0; margin:0}
ul.one-links-inside-cont li .contR ul li{background:url(dash.gif) no-repeat left 14px; color:#666; line-height:18px; padding:5px 0 0 14px;}

.green-link{width:100%;text-align:right}
.green-link-left{text-align:left;width:40%}
.green-linkL{text-align:left;width:100%}
.green-link70{text-align:left;width:70%}
.green-link-right{width:95%;text-align:right}
.green-link a,.green-link-left a,.green-link-right a,.green-linkL a{color:#78a22f;background:url(cs_green_arrow_icon.gif) no-repeat left 4px;text-decoration:none;padding-left:12px}
.dk-gray-box{border:1px solid #757579;background-color:#757579;margin-top:15px}
.dk-gray-box .inner{background-color:#757579;color:#FFF;text-align:center;padding:15px}
.dk-gray-box .inner h3{color:#FFF;display:block;margin:0}
.dk-gray-box .inner span{color:#FFF}
.li-gray-box{border:1px solid #dedede;background-color:#efefef;margin-top:15px}
.li-gray-box .inner{background-color:#dedede;color:#333;text-align:center;padding:15px}
ul.gray-box li{border:1px solid #d2d2d2;background-color:#FFF;overflow:hidden}
ul.gray-box li .green{border:1px solid #fff;background:url(green_box_bg.jpg) repeat-x left top #fff}
ul.gray-box li .orange{border:1px solid #fff;background:url(orange_box_bg.jpg) repeat-x left top #fff}
ul.gray-box li .purple{border:1px solid #fff;background:url(purple_box_bg.jpg) repeat-x left top #fff}
ul.gray-box li .blue{border:1px solid #fff;background:url(blue_box_bg.jpg) repeat-x left top #fff}
.services{background:no-repeat bottom right none;padding:12px 0 13px 15px}
.services p{padding-bottom:10px;min-height:80px;padding-right:10px;width:55%;float:left;overflow:hidden}
.news{display:block;min-height:115px;padding:12px 15px 13px}
.news li{border:none;display:block}
.news p{padding-bottom:7px;min-height:60px}
ul.h-slide li.in .cont .inner{border:1px solid #fff;border-top:none;border-bottom:none;background:no-repeat -1px bottom;padding-bottom:0}
ul.h-slide li.in .cont .inner .incont{display:block;overflow:hidden;/*height:238px;*/padding:12px 14px 15px}

ul.h-slide li.in .cont .inner .sitemapCont{display:block;overflow:hidden;/*height:238px;*/padding:12px 14px 0}
ul.h-slide li.in .cont .inner .sitemapCont ul{ margin-bottom:5px}
ul.h-slide li.in .cont .inner .sitemapCont ul li a{ padding-left:9px;background:url(cs_green_arrow_icon.gif) no-repeat left 4px}
ul.h-slide li.in .cont .inner .sitemapCont h3{ border: none; margin:0 0 5px 14px}
ul.h-slide li.in .cont .inner .sitemapCont h4{ color:#333; font-size:14px; background: none}
ul.h-slide li.in .cont .inner .sitemapCont h5 a{ color:#333; font-size:11px}
.subLinkUl{ margin-bottom:3px !important; padding-left:10px;}


.faqSideLinks{float:left;margin:-10px 0 0;padding:0}
.faqSideLinks img{margin-left:-18px;padding-right:5px;float:left;overflow:hidden;display:block}
.faqSideLinks ul{margin:0;padding:0 0 20px}
.faqSideLinks ul li:last-child a{border-bottom:none}
.faqSideLinks ul li a{border-bottom:1px dotted #bdbdbd;display:block;overflow:hidden;background:url(cs_green_arrow_icon.gif) no-repeat left 9px;margin:0;padding:4px 0 4px 15px}
ul.h-g-slide li.in .cont .inner{border:1px solid #fff;border-top:none;border-bottom:none;background:no-repeat -1px bottom;padding-bottom:5px}
ul.h-g-slide li.in .cont .inner .incont{display:block;overflow:hidden;padding:12px 14px}
ul.personal li .cont .inner .incont{height:auto}
ul.personal li:first-child h6{background-image:url(h-slide_per_tab1_rOff.jpg)}
ul.personal li:first-child h6 a{background-image:url(h-slide_per_tab1_lOff.jpg)}
ul.personal li:first-child h6.current{background-image:url(h-slide_per_tab1_rOn.jpg)}
ul.personal li:first-child h6.current a{background-image:url(h-slide_per_tab1_lOn.jpg)}
ul.personal li h6{background-image:url(h-slide_per_tab_rOff.jpg)}
ul.personal li h6 a{background-image:url(h-slide_per_tab_lOff.jpg)}
ul.personal li.last h6{background-image:url(h-slide_per_tabn_rOff.jpg)}
ul.personal li.last h6 a{background-image:url(h-slide_per_tabn_lOff.jpg)}
ul.personal li.last .cont{background:url(gra_slide_con_right.jpg) no-repeat right bottom;border:none;border-left:1px solid #d6d6d6}
ul.personal li.last .cont .inner{border:none;border-left:1px solid #fff;padding-bottom:5px}

.bgFAQside1 ul{margin:0 0 0 80px;}
.bgFAQside1 ul li{border-top:1px dotted #bdbdbd; padding-bottom:2px;}
.bgFAQside1 ul li a{display:block;background:url(cs_green_arrow_icon.gif) no-repeat left 8px;line-height:15px;padding:3px 0 3px 15px}
.bgFAQside1 ul li:first-child{border:none}

ul.personal li .cont .inner ul.links{margin:0 0 0 80px;}
ul.personal li .cont .inner ul.links li{border-top:1px dotted #bdbdbd; padding-bottom:2px;/* background:url(dotGrayOn.png) no-repeat left top; */}
ul.one-col li,ul.two-col li,ul.three-col li,ul.four-col li,ul.full-col li{float:left;margin:0 0 5px 5px;padding:0}
ul.three-col li{width:317px}
ul.full-col li{width:965px}
ul.full-with-col li{width:auto}
.home{width:285px}

ul.news-sec li{display:none;background:none;border:none;padding-right:10px}
.news-sec-nav{position:absolute;right:15px;z-index:120}
.news-sec-nav a{background:url(dotGrayOff.png) no-repeat left top;width:9px;height:9px;text-transform:none;text-indent:-100px;display:block;float:left;overflow:hidden;margin-left:10px}

.news-personal-nav{position:relative;z-index:120;float:right}
.news-personal-nav a{background:url(dotGrayOff.png) no-repeat left top;width:9px;height:9px;text-transform:none;text-indent:-100px;display:block;float:left;overflow:hidden;margin-left:5px}

ul.news-personal li{display:none;background:none;border:none;	margin:5px 0 0 0;  overflow:hidden}
ul.news-personal li .date{background:url(Icon_Cal_bg.png) no-repeat left top;text-align:center;width:36px; height:90px;float:left;margin:3px 10px 0 0}
ul.news-personal li .date h3{ border:none; margin-top:-4px}
/*ul.news-personal li h6 a{height:10px; overflow:hidden; font-size:11px}
ul.news-personal li p{ margin-top:7px; height:20px; overflow:hidden}*/


.subnews-sec {width:205px; padding-top:7px 10px 0 10px; }
.subnews-sec img { float:left; border:none; margin-top:0;  }
.subnews-field {float:left; border:0; margin:0; background:url(subnews_bg.png) no-repeat left top; padding:5px 10px 6px 5px; width:150px; color:#666; }

.btnGra{background:url(btn_graLeft.png) no-repeat left top;display:block;float:left;margin-right:10px;padding:0 0 0 4px}
.btnGra-right{background:url(btn_graLeft.png) no-repeat left top;display:block;float:right;margin-right:10px;padding:0 0 0 4px}
.land-con{float:left;width:100%;margin-bottom:5px}
.land-con .ls{width:724px;float:left;margin-right:5px}
.land-con .ls-ext{width:968px;float:left}
.land-con .rs{width:238px;float:left}
.ls .tab-sec ul.cont li.in{width:65.6em}
.ls-ext .tab-sec ul.cont li.in{width:87.6em}

.csFixedLineDescCont .land-con .ls-ext {width:968px}
.csFixedLineDescCont  ul.four-col li{width:223px;}

ul.rs-gray-box li{border:1px solid #d2d2d2;background-color:#FFF;float:left;width:236px;margin-top:5px}
ul.rs-gray-box li:first-child{margin-top:0}
ul.rs-tab-gray-box li{border:1px solid #d2d2d2;background-color:#FFF;float:left;width:236px;border-top:none;padding-bottom:1px}
ul.rs-tab-gray-box li .inner{border:1px solid #fff;background:url(gray_box_bg.jpg) repeat-x left top #fff;border-top:none;display:block;overflow:hidden;padding:12px 15px 13px}
ul.rs-tab-gray-box li:first-child{margin-top:-1px}
ul.inner-list li{background:none;border:none;width:100%;float:left;margin:0;padding:0 0 10px}
.gray-border-fullbox .full-inner ul.full-col li ul li{width:90%;clear:both;margin:0;padding:5px 20px 5px 15px}
.search-advance-top{background:url(Search-graBannerBlock_top.gif) no-repeat left top}
.gray-border-box{padding-top:5px;float:left;}
.gray-border-box .left-inner ul.col li ul li{width:100%;clear:both;margin:0;padding:2px 20px 2px 0}


.lsPpWhiteMidCont{ min-height:100px}

.left-four-col{background:url(whit_box_four_col_t.gif) no-repeat left top}
.left-four-col .left-inner{background:url(whit_box_four_col_b.gif) no-repeat left bottom}
.left-four-col .left-inner ul.col{background:url(whit_box_four_col_bg.gif) repeat-y left top}
.left-four-col .left-inner ul.col li{width:130px}
.left-four-col .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%}
.left-four-col .left-inner ul.col li img{ text-align:center}

.left-three-col{background:url(whit_box_three_col_t.gif) no-repeat left top}
.left-three-col .left-inner{background:url(whit_box_three_col_b.gif) no-repeat left bottom}
.left-three-col .left-inner ul.col{background:url(whit_box_three_col_bg.gif) repeat-y left top;}
.left-three-col .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%;}
.left-three-col .left-inner ul.col img{ float:right;}

.left-three-col-Ext{background:url(whit_box_three_col_full_t.gif) no-repeat left top}
.left-three-col-Ext .left-inner{background:url(whit_box_three_col_full_b.gif) no-repeat left bottom}
.left-three-col-Ext .left-inner ul.col{background:url(whit_box_three_col_full_bg.gif) repeat-y left top;}
.left-three-col-Ext .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%;}
.left-three-col-Ext .left-inner ul.col li{ width:268px;}
.left-three-col-Ext .left-inner ul.col img{ float:right;}


.left-one-col{width:215px;background:url(whit_box_one_col_t.gif) no-repeat left top}
.left-one-col .left-inner{width:215px;background:url(whit_box_one_col_b.gif) no-repeat left bottom}
.left-one-col .left-inner ul.col{width:215px;background:url(whit_box_one_col_bg.gif) repeat-y left top}
.left-one-col .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%}
.left-one-col .left-inner ul.col img{ float:right}

.left-two-col{background:url(whit_box_two_col_2_t.gif) no-repeat left top}
.left-two-col .left-inner{background:url(whit_box_two_col_2_b.gif) no-repeat left bottom}
.left-two-col .left-inner ul.col{background:url(whit_box_two_col_2_bg.gif) repeat-y left top}
.left-two-col .left-inner ul.col li{width:187px}
.left-two-col .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%}
.left-two-col .left-inner ul.col li img{ float:right}

.left-one-col-full{background:url(whit_box_1bigcol_t.gif) no-repeat left top}
.left-one-col-full .left-inner{background:url(whit_box_1big_col_b.gif) no-repeat left bottom}
.left-one-col-full .left-inner ul.col{background:url(whit_box_1big_col_bg.gif) repeat-y left top}
.left-one-col-full .left-inner ul.col li{width:625px}
.left-one-col-full .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%}
.left-one-col-full .left-inner ul.col li img{ float:right}

.left-two-col-full{background:url(whit_box_two_col_t.gif) no-repeat left top}
.left-two-col-full .left-inner{background:url(whit_box_two_col_b.gif) no-repeat left bottom}
.left-two-col-full .left-inner ul.col{background:url(whit_box_two_col_bg.gif) repeat-y left top}
.left-two-col-full .left-inner ul.col li{width:295px}
.left-two-col-full .left-inner ul.col .colImgBlock{ clear:both; float:right; width:100%}
.left-two-col-full .left-inner ul.col li img{ float:right}

.slide-content ul.cont-sec{width:670px;float:left;margin-bottom:20px}
.slide-content ul.cont-sec li{float:left;display:block;width:680px}
.slide-content ul.cont-sec li .inner-cont{height:700px}
.slide-content ul.cont-sec li .inner-cont-one{height:500px}
.slide-content ul.cont-secExt{width:690px;float:left;border-left:1px solid #bdbdbd;margin-bottom:20px}
.slide-content ul.cont-secExt li{float:left;display:block;width:690px;padding-left:20px}
.slide-content ul.cont-secExt li .inner-cont{height:1800px}
.jScrollPaneContainer{position:relative;overflow:hidden;outline:none;z-index:1}
.jScrollPaneTrack{position:absolute;cursor:pointer;right:0;top:0;height:100%;background:#903}
.jScrollPaneDrag{position:absolute;background:#78a22f;cursor:pointer;overflow:hidden}
.jScrollPaneDragTop{position:absolute;top:0;left:0;overflow:hidden}
.jScrollPaneDragBottom{position:absolute;bottom:0;left:0;overflow:hidden}
a.jScrollArrowUp{display:block;position:absolute;z-index:1;top:0;right:0;text-indent:-2000px;overflow:hidden;background:none;height:9px}
a.jScrollArrowUp:hover{background-color:#e6e7e8}
a.jScrollArrowDown{display:block;position:absolute;z-index:1;bottom:0;right:0;text-indent:-2000px;overflow:hidden;background:none;height:9px}
.overlay{width:576px;display:none;background-image:url(white.png);padding:30px}
.close{background:url(close.png) no-repeat;position:absolute;top:2px;right:5px;width:35px;height:35px;cursor:pointer}
#footer-sec{width:952px;height:40px;clear:both;display:block;overflow:hidden;margin:0;padding:10px 0 0 5px}
#footer-sec ul{float:right;color:#749d2c}
.tblGreenRow{background:#B1BD13}
.tblSandalLastRightCol{background:url(ls_Pp_FeeBotRC_img.jpg) right bottom no-repeat #E7EDBD}
.pLTBR{padding:5px 5px 5px 10px}
.tblSandalRowRCor{background:url(ls_Pp_FeeBotRCBig_img.jpg) no-repeat right bottom;width:7px}
.tblGreenRowRCor{background:url(ls_Pp_FeeBotDarkRC_img.jpg) no-repeat right bottom #B1BD13;width:7px}
.charges{margin-bottom:20px;float:left;width:100%}
.charges table{width:100%;border:1px solid #B1BD13;border-top:0;border-right:0;border-collapse:collapse;background:url(ls_Pp_FeeTopRC_img.jpg) right top no-repeat #B1BD13}
.charges table th{border-top:0 solid;border-left:1px solid #B1BD13;border-bottom:0 solid;color:#FFF;font-weight:400;text-align:left;padding:5px 5px 5px 12px}
.charges table td{border-top:0 solid #B1BD13;border-left:0 solid #B1BD13;border-right:1px solid #B1BD13;border-bottom:1px solid #B1BD13;border-collapse:collapse;background-color:#E7EDBD;padding:4px 4px 4px 12px}
table.schedule tr{border-top:0 solid;border-left:0 solid;border-right:1px solid #FFF;border-bottom:1px solid #FFF}
table.schedule td.subheading{height:20px;vertical-align:middle;background-color:#F3F3F3;border-top:1px solid #FFF;border-left:0 solid;border-right:1px solid;border-bottom:1px solid #FFF;font-family:arial;color:#636466;font-size:11px;line-height:16px;font-weight:700;padding-left:10px;border-color:#CCC}
table.schedule th{height:35px;vertical-align:middle;border:1px solid;border-collapse:collapse;border-top:1px solid #E6E6E6;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;color:#636466;font-family:Verdana, Geneva, sans-serif;font-size:12px;line-height:16px;padding-left:10px;text-align:left;border-color:#E6E6E6}
table.schedule td{height:20px;vertical-align:middle;border:1px solid;border-collapse:collapse;border-top:1px solid #E6E6E6;border-left:1px solid #E6E6E6;border-right:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;font-family:arial;color:#636466;font-size:12px;line-height:16px;padding-left:10px;border-color:#E6E6E6}
table.widgets td{width:80px;border-bottom:#CCC 1px solid;color:#FFF;padding:5px}
.wDropBox{max-width:120px;border:none;color:#555;font-size:11px;padding:2px}
.wtxtBox{width:70px;border:none;color:#666}

.mainTbl{width:100%;border-collapse:collapse}
.mainTbl table{width:100%; float:left; margin-bottom:15px;border-top:0;border-right:0;border-left:1px solid #B1BD13;border-collapse:collapse;background:url(ls_Pp_FeeTopRC_img.jpg) right top no-repeat #B1BD13}
.mainTbl table th{border-top:0 solid;border-right:1px solid #FFF;border-bottom:1px solid #CCC;color:#FFF;font-weight:400;text-align:left;padding:5px 5px 5px 12px}
.mainTbl table th:last-child{border-right:none}
.mainTbl table td{border-top:1px solid #B1BD13;border-left:1px solid #B1BD13;border-right:1px solid #B1BD13;border-bottom:1px solid #B1BD13;background-color:#E7EDBD;padding:4px 4px 4px 12px}
a:hover,#meta-sec ul.right li a:hover,.green-link a:hover,.green-link-left a:hover{text-decoration:underline}
.fullwidth,.tab-sec,ul.gray-box,ul.h-slide,ul.h-g-slide,ul.rs-gray-box,ul.rs-tab-gray-box,table.schedule{width:100%}
.msBlockLeft img,#meta-sec .left,.fLeft,.tab-sec ul.tab-tp li.current,#footer-sec ul li{float:left}
.subMenuSection img,.subMenuSectionNoWidth img,.subMenuBusiness,.subMenuCustomer,.subMenuAboutUs{float:left;background:url(subMenu_div.gif) right no-repeat;border:0;padding:0 12px}
.msSubDivCon a:hover,.msSubDivCon span a,.shoppingCardBlock a:hover{color:#c3cf21;text-decoration:none}
.subSubMenuMdWr,ul.two-col li{width:479px}
#meta-sec ul.right li a,#footer-sec ul li a{color:#749d2c;text-decoration:none;padding:0 5px}
.search-input:focus,.subscribeField:focus{outline:none}
.fsCopyRightSec,#footer-sec span{float:left;color:#666}
.graBannerBlock,.DummyDiv{float:left;display:block;overflow:hidden}
.graBannerBlockConInnerTxt,.graBlock4PConInnerTxt{height:60px;display:block;overflow:hidden;margin-bottom:10px}
.nLSubscribe,.csSlideBlockBoxHead,.dispOver{display:block;overflow:hidden}
.nLinkSubscribe span a:hover,.btnGra a:hover,.btnGra-right a:hover{color:#dedede;text-decoration:none}
.csPpBotBannerBlockCon:hover,.inner-quick-link table tr td:hover{background-color:#f7f8eb}
.csPpBotBannerBlockCon img{padding:10px 0}
.inner-quick-link table tr td table tr td,#att-rs-align-top .gray-box ul li p,ul.rs-tab-gray-box li .inner p,ul.inner-list li p{padding:0}
.inner-quick-link table tr td h3,.pB10{padding-bottom:10px}
.csSlideBlockBoxCal,.mR15{margin-right:15px}
.bAndBLeftPaneBoxes,.bAndBRightPaneBoxes{width:237px;float:left}
.bAndBRightPaneBoxesCons,.bAndBRightPaneBoxesCons2{padding:14px 19px 20px 18px}
.graBlock4P,.lsOneCol,.rsCol,.lsCol{float:left;width:238px;display:block;overflow:hidden}
.csPpTopSecRight img,.socialIconsHome img{float:right;padding-left:9px;border:0}
.btnRightAlin,.fRight,.csBreadCrumbRCImg,.services img{float:right}
.clear,.tab-sec ul.tab,.tab-sec ul.tab-gray,.tab-sec ul.tab-tp{clear:both}
.vaB,.tblSandalRowAlinBot{vertical-align:bottom}
.mL5{margin-left:5px}
.mL8{margin-left:8px}
.mR8{margin-right:8px}
.p5,.pad5{padding:5px}
.p15,.padTRBL15{padding:15px}
.pB20,ul.related-list{padding-bottom:20px}
a.WhiteLinkTxT:hover,ul.rates-table li.table tr td:first-child a{color:#fff;text-decoration:underline}
.csListContentBlock ul li,.csListContent ul li,.listContent ul li,.csListContentNoSpace ul li,.csListContentNoSpaceTop ul li{background:url(green_arrow_icon.gif) no-repeat left 8px;color:#78a22f;list-style:none;margin:0;padding:3px 0 3px 12px}
.csListContentBlock ul li a,.csListContent ul li a,.listContent ul li a{color:#78a22f;text-decoration:none;list-style:none;margin:0}
.csListContentBlock ul li a:hover,.csListContent ul li a:hover,.listContent ul li a:hover{color:#78a22f;list-style:none;text-decoration:underline;margin:0}
.contentSectionNoBorder,.csOneCol{clear:both;width:967px;display:block;overflow:hidden}
.csGraThreeColBlockCon2Bot,.csGraThreeColBlockCon3Bot,.csGraThreeColBlockCon2BotExt{background:url(gra_line2.gif) bottom right;width:724px;height:6px}
.oneColGreenTabWidth,.ls-home .three-tab ul.tab li:first-child a{width:208px}
.csGraThreeColBlock,.csGraThreeColBlockR{float:left;width:724px;display:block;overflow:hidden;background:url(cs_gra_bg.jpg) repeat-x bottom #edeef0}
.csGraThreeColBlockFullTop,.csGraThreeColBlockFullTopExt{clear:both;height:5px;width:966px;display:block;overflow:hidden;background:url(lsThreeCol_top2.png) no-repeat left}
.thirdL3ColSubmenu,.thirdL2ColSubmenu{font:11px Verdana, Arial, Helvetica, sans-serif;clear:both;background:url(spacer.gif);display:block;float:left;padding:0 5px 5px}
.thirdL3ColSubmenuTbl,ul.one-col li:first-child,ul.two-col li:first-child,ul.three-col li:first-child,ul.four-col li:first-child,ul.full-col li:first-child{margin:0}
.rightHeader,ul.related-list li.header,#att-rs-align-top .gray-box h6{background:url(rs_tab_green.png) top right no-repeat;color:#FFF;height:17px;padding:7px 20px}

.rightHeaderGray{background:url(rs_tab_gray.png) top right no-repeat;color:#FFF;height:17px;padding:7px 20px}
.rightHeader h6,.leftHeader h6,.rightHeaderGray h6,ul.related-list li.header h6,ul.rates-table li.header h6{float:left;color:#FFF;display:inline}
.rightHeader a,.leftHeader a,.rightHeaderGray a,ul.related-list li.header a,ul.rates-table li.header a{float:right;color:#FFF;background:url(icon_arrowW.gif) no-repeat left 2px;padding-left:10px;line-height:17px}
.slide-content ul.slide-nav li a img{float:left;margin-right:10px}
ul.rates-table li.table tr:first-child td,ul.personal li .cont .inner ul.links li:first-child{border:none}
.tab-sec ul.tab li:first-child,.tab-sec ul.tab-gray li:first-child,.tab-sec ul.tab-tp li:first-child,.gray-border-fullbox .full-inner ul.full-col li:first-child,.gray-border-box .left-inner ul.col li:first-child{margin-left:0}
.tab-sec ul.cont li.in .loginTabCont h6,.tab-sec ul.cont li.in .inner h6{color:#78a22f}
.ls-home .four-tab ul.tab li a,.ls-home .four-tab ul.tab li:first-child a{padding-left:5px;padding-right:10px}
.tab-sec ul.tab li a:hover,.tab-sec ul.tab-gray li a:hover,.tab-sec ul.tab-tp li a:hover,ul.h-slide li.in h6 a:hover,ul.h-g-slide li.in h6 a:hover,.slide-content ul.slide-nav li.activeSlide a:hover{text-decoration:none}
.tab-sec ul.cont li:first-child.in,ul.h-slide li:first-child.in .cont,ul.h-g-slide li:first-child.in .cont{display:block}
.tab-sec ul.cont li.in .loginTabCont p,.tab-sec ul.cont li.in .inner p{height:39px}

.tabCont ul,ul.links{float:left;display:block;margin:0 15px 0 0}
.tabCont ul li a,ul.links li a{display:block;background:url(cs_green_arrow_icon.gif) no-repeat left 8px;line-height:15px;padding:3px 0 3px 15px}
.tabCont ul li.head,ul.links li.head{background:none;padding:15px 0 0 15px}
.tabCont ul li.active,ul.links li.active{background:url(green_arrow_icon1.gif) no-repeat left 9px}

.homeTabLinks{float:left;  overflow:hidden; margin-top:-10px; margin-left:10px}
.homeTabLinks h6{ margin:5px 0 6px 0; color:#333 !important}
.homeTabLinks ul.linksTab li a{ padding:0 0 4px 9px !important; margin:0; background-position:0 5px}

ul.links-inside-cont,.links-inside-cont ul{float:left;display:block;width:100%;margin:0}
ul.links-inside-cont li div,.links-inside-cont ul li div{display:none;background:none;width:90%}
ul.links-inside-cont li div p,.links-inside-cont ul li div p{background:none;border:none;height:auto;text-decoration:none;width:98%;padding:0}
.links-inside-cont ul li .cont{display:none;height:auto;width:100%}

.li-gray-box .inner h3,ul.gray-box li .green p,ul.gray-box li .orange p,ul.gray-box li .purple p,ul.gray-box li .blue p{color:#333;display:block;margin:0}
ul.gray-box li .inner,ul.gray-box li .gray,ul.rs-gray-box li .inner{border:1px solid #fff;background:url(gray_box_bg.jpg) repeat-x left top #fff}
ul.gray-box li .green h6,ul.gray-box li .orange h6,ul.gray-box li .purple h6,ul.gray-box li .blue h6{color:#fff;display:block;margin:0}
ul.h-slide li.in,ul.h-g-slide li.in{width:100%;float:left;background:url(gra_slide_con_bg.jpg) repeat-x left bottom #edf0f0;display:block;overflow:hidden;margin:0;padding:0}
ul.h-slide li.in h6,ul.h-g-slide li.in h6{color:#FFF;background-position:right top;cursor:pointer;line-height:16px;margin:0;padding:0 24px 0 0}
ul.h-slide li.in h6 a,ul.h-g-slide li.in h6 a{color:#FFF;background-position:left top;display:block;padding:6px 5px 6px 15px}
ul.h-slide li.in .cont,ul.h-g-slide li.in .cont{border:1px solid #d6d6d6;border-top:none;border-bottom:none;padding-bottom:1px}
ul.personal li h6.current,ul.personal li.last h6.current{background-image:url(h-slide_per_tab_rOn.jpg)}
ul.personal li h6.current a,ul.personal li.last h6.current a{background-image:url(h-slide_per_tab_lOn.jpg)}
ul.one-col li,ul.four-col li{width:236px}
ul.news-sec,ul.news-personal{background:none;position:relative;z-index:118;height:82px}
ul.news-sec li .date{background:url(Icon_Cal_bg.png) no-repeat left top;text-align:center;width:36px;float:left;margin:3px 10px 0 0}
ul.news-sec li .date span,ul.news-personal li .date span{color:#c3cf21}
ul.news-sec li .date h3,ul.news-personal li .date h3{font-weight:700;color:#808084;padding-bottom:5px}
ul.news-sec li a,ul.news-personal li a{line-height:18px}
ul.news-sec li p,ul.news-personal li p{clear:both;min-height:27px}
.news-sec-nav a.activeSlide,.news-sec-personal a.activeSlide,.news-personal-nav a.activeSlide{background:url(dotGrayOn.png) no-repeat left top}
.btnGra a,.btnGra-right a{float:left;height:25px;background:url(btn_graRight.png) no-repeat right top;color:#fff;text-decoration:none;padding:3px 15px 0 11px}
.ls .two-tab ul.tab li a,.ls .two-tab ul.tab li:first-child a,.ls-ext .two-tab ul.tab li a,.ls-ext .two-tab ul.tab li:first-child a,.ls .three-tab ul.tab li a,.ls .three-tab ul.tab li:first-child a,.ls-ext .three-tab ul.tab li a,.ls-ext .three-tab ul.tab li:first-child a,.ls .four-tab ul.tab li a,.ls .four-tab ul.tab li:first-child a,.ls-ext .four-tab ul.tab li a,.ls-ext .four-tab ul.tab li:first-child a,.ls .five-tab ul.tab li a,.ls .five-tab ul.tab li:first-child a,.ls-ext .five-tab ul.tab li a,.ls-ext .five-tab ul.tab li:first-child a{padding-left:15px;padding-right:20px}
.ls .tab-sec ul.cont li.in .inner,.ls-ext .tab-sec ul.cont li.in .inner{height:92px}

.gray-border-fullbox {padding-top:5px; }
.gray-border-fullbox .full-inner,.gray-border-box .left-inner{width:100%;display:block;overflow:hidden;padding-bottom:5px}
.gray-border-fullbox .full-inner ul.full-col,.gray-border-box .left-inner ul.col{float:left;width:100%;display:block;padding:12px 20px}
.gray-border-fullbox .full-inner ul.full-col li,.gray-border-box .left-inner ul.col li{float:left;margin-left:35px}
.gray-border-fullbox .full-inner ul.full-col li .header,.gray-border-box .left-inner ul.col li .header{margin-bottom:5px;float:left;display:block}
.gray-border-fullbox .full-inner ul.full-col li .header img,.gray-border-box .left-inner ul.col li .header img{float:left;margin-right:5px}
.gray-border-fullbox .full-inner ul.full-col li .header h4,.gray-border-box .left-inner ul.col li .header h4{float:left;padding:3px 0}

.left-four-col table,.left-three-col table,.left-two-col table{background-color:#666;margin-top:10px;text-align:center;color:#FFF;padding:15px}
.left-three-col .left-inner ul.col li,.left-one-col .left-inner ul.col li{width:185px}
a.jScrollArrowDown:hover,a.jScrollActiveArrowButton,a.jScrollActiveArrowButton:hover{background:none}
overlay a,#player{height:450px;display:block}
.tblSandalRow,.tblSandalRow a{background:#E7EDBD}

.bsBlock{display:block;width:967px;height:297px;}
.csFixedLineDescCont{background-image:url(cs_fixedline_maincont_bg.gif);background-repeat:repeat-y;background-position:left top;display:block;overflow:hidden;width:917px;float:left;padding:25px 25px 0;}
.csFixedLineDescContBot{width:967px;height:6px;margin-bottom:10px;background:url(bottom-bg-full.gif) left no-repeat;}
.csFixedLineContTop{width:740px;overflow:hidden;display:block;float:left;padding:5px 0 0 7px;}
#csFixedLineSlide{display:block;overflow:hidden;float:left;height:191px;background:url(cs_fixeline_sliedbg1.jpg) bottom right no-repeat;}
.csVAService{width:690px;position:absolute;overflow:hidden;margin-top:30px;padding-left:240px;}
.csVASCont img{float:right;}
.lsPpWhiteBlock{overflow:hidden;display:block;clear:both;}

ul.rates-table li.header{background:url(rs_tab_green.png) top right no-repeat;color:#FFF;height:17px;padding:7px 20px}

#att-right-sidebar{width:242px;margin-top:10px;float:left;display:block}
#att-left-sidebar{width:242px;margin-top:10px;float:left;display:block;border-left:#dedede 1px solid}

.related-links {}
.related-links ul{padding:10px 0}
.related-links ul li{background-color:#fff;color:#808084;clear:both;padding:8px 20px}
.related-links ul li img,ul.related-list li img{float:left;margin-right:10px}

ul.related-links {padding-bottom:20px;}
ul.related-links li{padding:10px 20px; background-color:#fff; color:#808084; clear:both;}
ul.related-links li.header {background:url(rs_tab_green.png) top right no-repeat; padding:7px 20px; color:#FFF; height:17px;}
ul.related-links li.header h6 {float:left; color:#FFF; display:inline; }
ul.related-links li.header a {float:right; color:#FFF; background:url(icon_arrowW.gif) no-repeat left 2px; padding-left:10px; line-height:17px;}
ul.related-links li img {float:left; margin-right:10px;}
ul.related-links li:hover{background-color:#f7f8eb;}
ul.related-links li.controls {background-color:#eeeeef; padding:5px 20px; float:left; width:202px;}
ul.related-links li.controls a{float:right;}
ul.related-links li.controls a img{margin:0;}

ul.playstop {margin:0; padding:0; background:none;}
ul.playstop li{margin:0; padding:0; width:100%; float:left; background:none;}
ul.playstop li h6{ color:#78a22f;}
ul.playstop li img {float:left;}
ul.playstop li p {padding:0;}

/*Login Slider*/
#loginSliderWrap{position:relative;width:967px;z-index:150;margin:0 auto}
#loginSlider{position:absolute;height:30px;z-index:20;top:122px;right:0}
#login{float:right;margin:1px -5px 0 0;padding:0}
#panel{background:none;height:239px;display:none;position:relative;overflow:hidden;padding-left:2px}
.slide{height:26px;margin:0;padding:0}
.slide a{color:#fff}
.slide a:hover{color:#ccc}
.btn-slide{background:url(login-close.png) no-repeat center -58px;text-align:left;width:130px;height:35px;display:block;float:right;font-size:13px;font-weight:700;margin:0 auto;padding:0 15px 0 -4px}
.active{background-position:center -1px}

/*Banner Slide*/
#bannerSlideWrap{width:967px;height:297px;margin-top:-58px;margin-bottom:5px;display:block;overflow:hidden;float:left}
#bannerSlide{width:967px;position:relative;z-index:0;margin:0 auto}
#slides{position:absolute;top:58px;z-index:100}
.slideContent{width:400px;height:250px;display:block;position:absolute;z-index:300;top:20px;left:20px;padding:15px}
.slideContent h6{font-size:150%;color:#c3cf21;font-weight:400;padding:0 0 12px}
.slideContent h2{font-size:190%;color:#c3cf21;font-weight:400;padding:0 0 17px}
.slideContent p{clear:both;color:#FFF;margin:0;padding:0 0 7px}
.slides_container{width:967px;overflow:hidden;position:relative;display:none}
.slideContent ul{float:left;width:400px;height:250px}
.slideContent ul li{color:#FFF;width:400px;height:20px;float:left;display:block;overflow:hidden;background:url(green_arrow_icon.gif) no-repeat left 6px;padding:0 0 0 10px}
.slideContent ul li a{color:#FFF}
#thumbWrap{position:absolute;width:930px;height:70px;z-index:60;top:297px;margin:0 0 0 35px;padding:0}
ul.thumb li{position:relative;float:left;margin:0}
ul.thumb li img{-ms-interpolation-mode:bicubic;float:left;position:relative;margin:0}
#newbanner-container{margin-top:58px;width:100%;height:200px;position:relative}
#newbanner-container img{display:none;position:absolute;top:0;left:0}
.slides_container a img{display:block}
#slides .next,#slides .prev{position:absolute;top:107px;left:-39px;width:24px;height:43px;display:block;z-index:101}
#slides .next{left:585px}
.pagination{width:70px;height:30px;position:absolute;top:5px;right:200px;z-index:200;margin:0 auto}
.pagination li{float:left;list-style:none;margin:3px}
.pagination li a{display:block;width:16px;height:0;padding-top:16px;background-image:url(pagination.png);background-position:0 0;float:left;overflow:hidden}
.pagination li.current a{background-position:0 -17px}
.bigBanner{width:967px;margin-bottom:5px;display:block;overflow:hidden;float:left}
#slides .slide,.slides_container a{width:967px;height:266px;display:block}

/* Banner Section Style Start */
#careerbannerSection { clear:both; width:967px; height:259px; display:block; overflow:hidden;  }
#bannerSectionInner { width:967px; height:auto; display:block; }
.bannerBottomMargin{margin-bottom:34px;}
.bannerBottomMarginLg{margin-bottom:58px;}
/* Banner Section Style End */

/*Feed Back*/
.csFeedbackBox{width:657px;margin:0 auto;padding:5px}
.csFeedbackBlockBot{background:url(cs_feedback_bg_bot.png) bottom no-repeat;width:657px;height:6px}
.csFeedbackBlockCon .csFeedbackBlockConTop{background:url(cs_feedback_bg_top.png) top no-repeat;width:657px;overflow:hidden;display:block}
.csFeedbackBlockCon{text-align:left;border:1px #dedede solid;overflow:hidden;display:block;margin:0;padding:0}

/*Customer Support*/
.mTn30{margin-top:-30px}
#csRImgBlock1{background:url(cs_contactus_bgmap.png) bottom right no-repeat}
#csRImgBlock2{background:url(widget_registeronline_bg.png) bottom right no-repeat}
#csRImgBlock3{background:url(scRightbox_pic2.png) bottom right no-repeat}
#csRImgBlock4{background:url(cs_bg_block_chat.png) right no-repeat}
.csUpperBlock{width:967px;float:left;margin-bottom:5px}
.graBlock2ConInner{float:left;width:437px;display:block;overflow:hidden;padding:15px 20px}

.csSupportBoxWrap{ float:left; display: block; overflow:hidden; width:967px}
.csSupportBoxBlockLeft{ float:left; width:480px; margin-right:7px; overflow:hidden }
.csSupportBoxBlockRight{ float:right; width:480px; overflow:hidden }
.csSupportBox{display:block;overflow:hidden;height:160px;width:481px;padding:0}
.csSupportBoxGreen{width:461px;height:22px;background-image:url(../images/corporate/cs_aboutus_box_green_bg.png);background-repeat:repeat-x;border-bottom:5px solid #c3cf21;color:#FFF;padding:5px 10px 2px}
.csSupportBoxBottom{background:url(../images/Corporate/cs_aboutus_box_bgBottom.jpg) bottom right no-repeat;height:135px}
.csSupportInnerDivTxt{float:left;width:100%;padding-right:20px;display:block;overflow:hidden}
.graBlock2TopW,.csSupportBox1,.csSupportBox2{float:left;width:481px}
.csListDiv1,.csListDiv2{float:left;width:135px}

/*Promotions*/
.csPbox{display:block;overflow:hidden}
.csPboxLeft{float:left;background:url(cs_promo_bg_l.gif) left no-repeat;height:189px;width:98px}
.csPboxLeft img{padding:18px 0 0 9px}
.csPboxCon{float:left;background:url(cs_promo_ctr_bg.png);height:189px;width:797px}
.csPboxConPad{ position:absolute; width:460px;float:left;padding:15px 0 10px; z-index:1000;height:164px}
.csPboxConPad p{padding-bottom:0}
.csPboxConPadBtn{float:left;margin-right:50px;display:block;padding:0; margin-top:7px;position:absolute;bottom:5px}
.csPboxBgrImg1,.csPboxBgrImg2,.csPboxBgrImg3{width:807px;height:189px;margin:0;padding:0}
.csPboxSideImg1,.csPboxSideImg3{width:64px;height:62px;display:block;position:absolute;margin:15px 0 0 9px;padding:0}
.csPboxSideImg1{background:url(cs_promo_mobile.jpg) no-repeat}
.csPboxSideImg3{background:url(cs_promo_fixeline.jpg) no-repeat}
.csPbox .promImg{position:relative;float:right;overflow:hidden;top:0;margin:0;padding:0}

.csPpPaginationBlock{display:block;margin-top:10px;padding-left:400px;width:500px;height:25px}
.csPaginationContent{float:left;display:block}
.csPDetailImg{display:block;overflow:hidden;width:322px;float:left;padding:0}

.csPDetailWrap{width:322px; float:left}
.csPDetailImgTxt{background:url(promotion_cs_bg_img.gif) left top repeat-y;width:302px;text-align:center;margin:0; padding:10px 30px 0 10px}
.csPDetailImgTxtMar{margin-left:90px}
.csPDetailCon{display:block;overflow:hidden;width:560px;float:left;margin:0;padding:0}
.csPDetailConNote{border:1px dotted #CCC;background:#FFF;display:block;overflow:hidden}
.csPDetailConNoteCap{float:left;width:45px;height:65px;display:block;overflow:hidden;color:#ce4553;}

.csPDetailConNoteTxt{float:left;width:480px;display:block;overflow:hidden}


.csPDetailConNoteNum{width:20px;float:left;display:block;overflow:hidden}
.csPDetailConNoteDet{width:460px;float:left;display:block;overflow:hidden}
.csPDetailConMar{margin:0 0 0 70px}

/*Carrier & Wholesale*/
.csCwBlockBoxFullTop{background:url(cs_whitBlock_top.gif);width:661px;height:5px;display:block;overflow:hidden}
.csCwBlockBoxFullBot{background:url(cs_whitBlock_bot.gif);width:661px;height:5px;display:block;overflow:hidden}
.csCwBlockBoxFullMid{background:url(cs_whitBlock_bg.gif) repeat-y;width:621px;display:block;overflow:hidden;margin:0;padding:15px 45px}

.srRightBoxInnerTop{background:url(../images/corporate/rs_white_innerbg_t.gif);width:196px;height:5px}
.srRightBoxInnerMid{background:url(../images/corporate/rs_white_innerbg_m.gif);width:176px;display:block;overflow:hidden;margin:0;padding:10px}
.srRightBoxInnerMidBorder{background:url(../images/corporate/rs_white_innerbg_mb.gif);width:196px;height:3px}
.srRightBoxInnerBot{background:url(../images/corporate/rs_white_innerbg_b.gif) repeat-y;width:196px;height:5px}
.srRightBoxInnerImg{width:47px;float:left}
.srRightBoxInnerTxt{float:right;width:129px}
.srRightBoxbg{background:url(ssrRightBoxBg.gif) repeat-y left top}
.srRightBoxBotBg{background:url(srRightBoxBot.gif) no-repeat bottom;padding:20px}
.srRightBoxBotBg2{background:url(srRightBoxBot.gif) no-repeat bottom;padding:5px 20px}
.cwGraBlock4P { float:left; width:238px; display:block; overflow:hidden;}
.cwGraBlock4P .cwGraBlockInnerDiv { clear:both; background:url(graBlock_bg.png) repeat-y                ; display:block; overflow:hidden;}
.csCwGraBlock4PTop { clear:both; height:23px; width:198px; padding:8px 20px 0px 20px; background:url(srRightBoxH.png) no-repeat left top; display:block; overflow:hidden; }
.csCwGraBlock4PTop2 { clear:both; height:17px; width:684px; padding:7px 20px 7px 20px; background:url(srRightBoxH2.png) no-repeat left top; display:block; overflow:hidden; }
.csCwGraBlock4PTop3 { clear:both; height:17px; width:967px; padding:7px 20px 7px 20px; background:url(srRightBoxH3.png) no-repeat left top; display:block; overflow:hidden; }
.cwGraBlock4PCon { background:url(maGraBlock_bg.gif) bottom no-repeat; display:block; overflow:hidden; padding:2px;}
.csGraBlock4PConInner { clear:both; width:198px; padding:20px 18px; display:block; overflow:hidden;}
.csGraBlockInnerDivTxt{ display:block; overflow:hidden; width:197px; }

#carriers-services ul.carr-ser{display:none}
#carriers-services ul.carr-ser:first-child{display:inline}
ul.carr-ser{float:left;background-color:#FFF}
ul.carr-ser li{padding-left:10px;width:185px;float:left}
ul.carr-ser li:first-child{padding-left:0}
ul.carr-ser li img{float:right}
ul.carr-ser li a{float:left;padding-top:30px}
ul.carr-ser li p{display:block;overflow:hidden;padding:0}
#prevbtn{width:18px;cursor:pointer;position:absolute;z-index:100;margin:75px 0 0 -32px}
#nextbtn{width:18px;cursor:pointer;position:absolute;z-index:100;margin:-92px 0 0 585px}

.graCareerBlockCustom{float:left;width:724px;display:block;overflow:hidden}
.graCareerBlock4PTop{clear:both;height:5px;width:724px;background:url(../images/corporate/cs-careers-gra-block-t1.jpg) no-repeat top;display:block;overflow:hidden}
.graCareerBlock4PCon{background:url(../images/corporate/cs-careers-gra-block-b2.png) left bottom no-repeat;display:block;overflow:hidden;padding:0}
.graCareerBlock4PConInner1{clear:both;width:664px;display:block;overflow:hidden;padding:30px}
.graCareerBlockCustom .graCareerBannerBlockInnerDiv{clear:both;background:url(../images/corporate/cs-careers-gra-block-bg2.png) repeat-y;display:block;overflow:hidden}
.graCareerBlockCustomExt{float:left;width:967px;display:block;overflow:hidden}
.graCareerBlock4PTopExt{clear:both;height:5px;width:967px;background:url(../images/corporate/cs-careers-gra-block-t1.jpg) no-repeat top;display:block;overflow:hidden}
.graCareerBlock4PConExt{background:url(../images/corporate/cs-careers-gra-block-b2-ext.png) left bottom no-repeat;display:block;overflow:hidden;padding:0}
.graCareerBlock4PConInner1Ext{clear:both;width:907px;display:block;overflow:hidden;padding:30px}
.graCareerBlockCustomExt .graCareerBannerBlockInnerDivExt{clear:both;background:url(../images/corporate/cs-careers-gra-block-bg2-ext.jpg) repeat-y;display:block;overflow:hidden}
.graCareerBannerBlockInner,.graCareerBannerBlockInnerExt{clear:both;background:url(../images/corporate/cs-careers-banner-bg2.jpg) no-repeat;display:block;overflow:hidden}

/*Product Selection*/
.sitemap{width:972px}
.sitemap ul{padding:5px 0 15px}
.sitemap ul li{background:url(cs_black_arrow_icon.gif) no-repeat 0 5px;color:#666;line-height:14px;padding:0 0 3px 9px}
.sitemap ul li.first{background:url(cs_black_arrow_icon_dn.gif) no-repeat 0 7px;color:#666;line-height:14px;padding:0 0 3px 15px}
.sitemap ul li.ext{background:url(cs_black_arrow_icon.gif) no-repeat 7px 5px;color:#666;line-height:14px;padding:0 0 3px 15px}
.sitemap ul li a{color:#666;display:block}
.sitemap ul li a:hover{color:#78a22f;text-decoration:none;display:block}
.sitemap1{float:left;width:150px;padding:0 20px}
.sitemap6{float:left;width:142px;padding:0}
.csSCStepsDefault,.csSCStepsGreen{float:left;background:url(bullet_green.png) no-repeat;width:356px;height:13px;margin:0 0 0 120px;padding:0}
.sitemap2,.sitemap3,.sitemap4,.sitemap5{float:left;width:150px;padding:0 20px 0 0}

/*Search*/
.csBottomBlock{ text-align:center; display:block; overflow:hidden; width:340px;   margin:0 auto; }
.csPreviousNext { margin:auto; width:400px; display:block; overflow:hidden; clear:left; margin-bottom:20px; }
.posAbs{ position:absolute; }
.csSearchDivResInfo{ float:right; display:block; overflow:hidden; margin:2px 20px 0 20px; text-align:right; }
.csBottomSearchBlock{ background:#eff1f2 url(cs_bgsearch_bottom.png) no-repeat bottom right; display:block; overflow:hidden; margin:1px 1px 0; padding:20px 20px 0px 240px; border-top:1px solid #dedede; }

/* Pagination Style Start */
.csPaginationBlock{ float:left; display:block; height:25px; overflow:hidden; }
.csPaginationBlock ul{margin:0; padding:0;}
.csPaginationBlock li{list-style:none;display:inline; padding:0; margin:0; text-align:center; float:left;}
.csPaginationBlock li a{ width:25px; height:20px; padding-top:5px; text-align:center; display:block; color:#6d9628; text-decoration:none;float:left; } 
.csPaginationBlock li a img{ padding-top:5px; }
.csPaginationBlock li a:hover{width:25px; height:20px; padding-top:5px; text-align:center; background-image:url(cs_pagination_bg.jpg); background-repeat:no-repeat; display:block; color:#ffffff; text-decoration:none;}
.csPaginationBlock li a.current{width:25px; height:20px; padding-top:5px; text-align:center; background-image:url(cs_pagination_bg.jpg); background-repeat:no-repeat; display:block; color:#ffffff; text-decoration:none;}
.csPaginationNextPrev{width:25px; height:19px; float:left; text-align:center; display:block;overflow:hidden; }
.csPaginationNextPrev img{ padding-top:3px; display:block;overflow:hidden; }

#pag-holder {width:500px;}
.jquery-pagination {list-style:none; padding:0; margin:15px 0 0 0}
.jquery-pagination li{float:left; margin:3px;}
.jquery-pagination li a{   display:block; padding:2px 5px; color:#78a22f;	border:1px solid #CCC; background-color:#FFF; text-decoration:none;}
.jquery-pagination li a.active {border:1px solid #CCC; color:#FFF; background-color:#78a22f;}
.jquery-pagination li a.inactive {background-color:#FFF; color:#78a22f; border:1px solid #CCC;}

#page_navigation a{
	padding:3px 5px;
	border:1px solid #CCC;
	margin:3px;
	
}
.active_page{
   
	border:1px ;  color:#000;background-color:#78a22f;
	color:white;
}
/* Pagination Style End */

.searchHeader{ float:left; margin-bottom:7px; width:100%;}
.searchTxt{ float:left; font-size:14px; width:85%; padding-top:2px}
.searchImg{ float:left; padding:0; width:27px; }

/* Advanced Search */

.search-advance-top {clear:both; display:block; overflow:hidden; background:url(Search-graBannerBlock_top.gif) no-repeat left top; padding:40px;}
.csOneColWithPad3 { clear:both; width:902px; display:block; overflow:hidden; background:url(cs_gra_bg.jpg) repeat-x bottom #edeef0; padding:0px 30px 0 30px; border-left:1px solid #dedede; border-right:0px}
.SearchCol { float:left; width:902px; display:block; overflow:hidden; }
.SearchBlock {float:left; width:901px; display:block; overflow:hidden; background:url(cs_gra_bg.jpg) repeat-x bottom #edeef0 ;}
.SearchBlockInnerRight { clear:both; width:901px; display:block; overflow:hidden; background:url(gra_line.gif) repeat-y top right; }
.SearchBlockInnerLeft { clear:both; width:901px; display:block; overflow:hidden; background:url(gra_line.gif) repeat-y top left;}
.SearchBlockInnerRight2 { float:right; background:url(searchAdv_topRight.gif) no-repeat right top; display:block; overflow:hidden; padding:0 0 0 5px;  }
.SearchBlockInnerLeft2 { float:left; background:url(searchAdv_topLeft.gif) no-repeat left top; display:block; overflow:hidden; padding:0 0 0 5px;  }
.csThreeColWhitBlockBotZ{overflow:hidden; display:block; padding-bottom: 80px}
.csThreeColWhitBlockBotZ2{overflow:hidden; display:block; padding-bottom: 5px}
.SearchBlockCon2 { clear:both; width:901px; display:block; overflow:hidden; background:url(searchAdv_top2.gif) no-repeat top right ;   }
.SearchBlockCon2Bot{ background:url(gra_line2.gif) bottom right; width:724px; height:6px; }
.SearchBlockBoxFullBot{ background:url(Search-graBannerBlock_bot.gif) bottom left;  width:902px; height:5px; display:block;  }
.SearchBlockFull{ float:left; width:902px; display:block; overflow:hidden; }
.SearchheadUnderDottedLine { border-bottom:#CCCCCC  dotted 1px; padding:0 0 5px 0; margin-bottom:5px; width:100%; }

/* Link Styles Advance Search - Green Arrow */
.search-green-link {width:100%; text-align:right;}
.search-green-link-left {width:100%; text-align:left;}
.search-green-link a, .search-green-link-left a {color:#78a22f;  background:url(cs_green_arrow_icon.gif) no-repeat left 4px; text-decoration:none; padding-left:12px;}
.search-green-link a:hover, .search-green-link-left a:hover {text-decoration:underline;}

/* Form Steps */
.csSCStepsBlockForms{ text-align:center; margin:0; margin-left:25px; padding:0 0 20px 0; display:block; overflow:hidden;}
.csSCStepsBlockConForms{ margin:auto;}
.csSCStepsBlockPad1Forms{ margin:0; padding:0 50px; }
.csSCStepsBlockPad2Forms{ margin:0; padding:0; }

.csSCDottedLine{ border-bottom:1px dotted #CCC; height:1px; margin:15px 0 15px 0; }
.csSCDottedLine2{ border-bottom:1px dotted #CCC; height:1px; margin:5px 0 5px 0; }

.csSCStepsGreenForms{ float:left; background:url(bullet_green.png) no-repeat; width:156px; height:13px; margin:0; padding:0;  }
.csSCStepsGreenForms span{ float:left; border-bottom:3px solid #78a22f; width:145px; margin:4px 11px 0;  padding:0; height:2px; }
.csSCStepsGrayForms{ float:left; background:url(bullet_gray.png) no-repeat; width:156px; height:13px; margin:0; padding:0;  }
.csSCStepsGrayForms span{ float:left; border-bottom:3px solid #d7d8d8; width:145px; margin:4px 11px 0; padding:0; height:2px; }
.csSCStepsDefaultForms{ float:left; background:url(bullet_green.png) no-repeat; width:156px; height:13px; margin:0; padding:0; }
.csSCStepsDefaultForms span{ float:left; border-bottom:3px solid #d7d8d8; width:145px; margin:4px 12px 0; padding:0; height:2px; }
.csSCStepsMar1Forms{ float:left; margin-right:20px; width:140px;  }
.csSCStepsMar2Forms{ float:left; margin-right:10px; width:140px; }
.csSCItemsBgGreenForms{ background-color:#e7f2d0; display:block; overflow:hidden; padding:4px 5px 6px 18px;margin:0; text-align:center; }
.csSCItemsBgGreenBotForms{ background:url(cs_shoppingcart_rs_greenBot.png) no-repeat right bottom #e5f1d1; display:block; overflow:hidden; padding:8px 0 10px 25px; margin:0; text-align:center; }


/*My Account*/

.myAcntBlockIMg{ width:85px; float:left; overflow:hidden}
.myAcntBlockCont{ width:500px; float:right;overflow:hidden}
.rsMaBase {  float:left; width:234px;}
.rsMaContBlock { clear:both; width:242px; overflow:hidden; display:block; padding-bottom:25px;}
.rsMaContBlockHead{ padding:5px 18px 11px; height:15px; background:url(rs_tab_green.png) top right no-repeat; overflow:hidden; display:block;}

.rsLoginGreenBtn { float:left; background-image:url(ms_personal_btn_GreenBg.png); background-position:left top; background-repeat:no-repeat; margin-right:15px; }		
.rsLoginGreenBtn span a{ float:left; background-image:url(ms_personal_btn_GreenRt.png); background-position:right top; background-repeat:no-repeat; color:#FFFFFF; text-decoration:none; padding:6px 15px 10px; line-height:11px; }
.rsLoginGreenBtn:hover{ float:left; background-image:url(ms_personal_btn_GreenBg.png); background-position:left top; background-repeat:no-repeat; }
.rsLoginGreenBtn span a:hover{ float:left; background-image:url(ms_personal_btn_GreenRt.png); background-position:right top; background-repeat:no-repeat; color:#c6ce2c;}
.rsLoginField { border:0; background-image:url(ms_personal_login_Field_bg.png); height:14px; width:193px; padding:6px 8px; color:#999999; margin-bottom:10px; }
.rsLoginField:focus{ outline:none;}
.rsLoginFieldPad { float:left; width:212px; padding:10px 15px 30px 15px; text-decoration:none; line-height:18px;  background:url(rs_login_bg.png) repeat-x bottom #f3f6d4; }

.full-four-col { background:url(whit_fullbox_four_col_t.gif) no-repeat left top;}
.full-four-col .full-inner{ background:url(whit_fullbox_four_col_b.gif) no-repeat left bottom;}
.full-four-col .full-inner ul.full-col {background:url(whit_fullbox_four_col_bg.gif) repeat-y left top;}
.full-four-col .full-inner ul.full-col li{width:193px;}

.full-three-col { background:url(whit_fullbox_three_col_t.gif) no-repeat left top;}
.full-three-col .full-inner{ background:url(whit_fullbox_three_col_b.gif) no-repeat left bottom;}
.full-three-col .full-inner ul.full-col {background:url(whit_fullbox_three_col_bg.gif) repeat-y left top;}
.full-three-col .full-inner ul.full-col li{width:260px;}

.full-two-col { background:url(whit_fullbox_two_col_t.gif) no-repeat left top;}
.full-two-col .full-inner{ background:url(whit_fullbox_two_col_b.gif) no-repeat left bottom;}
.full-two-col .full-inner ul.full-col {background:url(whit_fullbox_two_col_bg.gif) repeat-y left top;}
.full-two-col .full-inner ul.full-col li{width:420px;}


.serviceTable{float:left;width:100%;border-collapse:collapse;}
.serviceTable table{width:100%;border:1px solid #B1BD13;border-collapse:collapse;background:url(ls_Pp_FeeTopRC_img.jpg) right top no-repeat #B1BD13}
.serviceTable table th{border-top:0 solid;border-right:1px solid #FFF;border-bottom:1px solid #CCC;color:#FFF;font-weight:400;text-align:left;padding:5px 5px 5px 12px}
.serviceTable table th:last-child{border-right:none}
.serviceTable table td{border-top:1px solid #B1BD13;border-left:1px solid #B1BD13;border-right:1px solid #B1BD13;border-bottom:1px solid #B1BD13;background-color:#E7EDBD;padding:4px 4px 4px 12px}



#dvLoading
	{
	   background: url(preloader.gif) no-repeat center center;
	   height: 100px;
	   width: 100px;
	   position: fixed;
	   z-index: 1000;
	   left: 50%;
	   top: 50%;
	   margin: -25px 0 0 -25px;
	}

.addBlockLink a {
	background:url("cs_green_arrow_icon.gif") no-repeat scroll left 4px transparent;
	padding-left:12px;
	float:left;
	margin-top:50px;
}
.documentsReqImg {
	text-align:center;
}
.left-three-col .left-inner ul.col .documentsReqImg img {
	float:none
}
.legendBlock {
    background-color: #EDEEF0;
    border: 1px dashed #999;
    font-size: 12px;
    height: 85px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    width: 150px;
}
/*Updated 13.3.2013*/
ul.rs-rates-table{background:url(ls_right_sidebar_btmrount_ie.gif) no-repeat -83px bottom;display:block;overflow:hidden;padding-bottom:4px;width:242px;float:left}
ul.rs-rates-table li{background-color:#363A3F;float:left;display:block;overflow:hidden;width:203px;padding:13px 20px}
ul.rs-rates-table li.table{background-color:#FFF;width:100%;display:block;overflow:hidden;padding:0}
ul.rs-rates-table li.table tr:first-child td{border:none;border-right:1px solid #e0e0e0}
ul.rs-rates-table li.table tr td{background-color:#fff;width:50%;text-align:left;border-top:1px solid #e0e0e0;border-right:1px solid #e0e0e0;height:20px;padding:5px}
ul.rs-rates-table li.table tr td:first-child{background-color:#808084;text-align:right;color:#fff;border-right:1px solid #e0e0e0}
ul.rs-rates-table li.rateHead{background:url(rs_PpChargGreenTab_img.png) top left no-repeat;color:#FFF;height:17px;padding:7px 20px}
ul.rs-rates-table li.rateHead h6{float:left;color:#FFF;}
ul.rs-rates-table li select{width:100%;color:#555;margin:0 auto;padding:1px}
ul.rs-rates-table li.table tr td.inputbox{background-color:#fff;text-align:center;color:#666}
ul.rs-rates-table li.table tr td:first-child a{color:#fff;text-decoration:underline}
/*Updated 13.3.2013*/


.tabsmenuAboutMargin0 { margin-left:15px; }
.tabsmenuAboutMargin1 { margin-left:130px; }
.tabsmenuAboutMargin2 { margin-left:271px; }
.tabsmenuAboutMargin3 { margin-left:360px; }
.tabsmenuAboutMargin4 { margin-left:520px; }
.tabsmenuAboutMargin5 { margin-left:600px; }
.tabsmenuAboutMargin6 { margin-left:720px; }

.tabsmenucontentMargin0 { margin-left:15px; }
.tabsmenucontentMargin1 { margin-left:60px; }
.tabsmenucontentMargin2 { margin-left:130px; }
.tabsmenucontentMargin3 { margin-left:200px; }
.tabsmenucontentMargin4 { margin-left:335px; }
.tabsmenucontentMargin5 { margin-left:390px; }

.tabsmenuBusiMargin0 { margin-left:15px; }
.tabsmenuBusiMargin1 { margin-left:130px; }
.tabsmenuBusiMargin2 { margin-left:250px; }
.tabsmenuBusiMargin3 { margin-left:340px; }
.tabsmenuBusiMargin4 { margin-left:420px; }
.tabsmenuBusiMargin5 { margin-left:565px; }
.tabsmenuBusiMargin6 { margin-left:620px; }