.liveWrapper #baseLayout{
	 padding-top: 90px;
}

.pageHolder{
	overflow:hidden;
}

.liveWrapper .container, .liveWrapper .mainNav {
    overflow: auto;
	overflow: hidden;
    width: 100%;
}


@media screen and (min-width: 401px) and (max-width: 480px) {
	html, body {
		overflow: visible;
	}
	html header.acn-trans > * {
		/*width: calc(100% - 17px);*/
	}
}


.acn-trans-jui.ui-front {
    font-family: OpenSansRegular,sans-serif;
    z-index: 133;
}

.rtl .acn-trans-jui.ui-front {
	font-family: "geeza_pro";
}


.acn-trans-jui.ui-menu .ui-menu-item {
    border-bottom: 1px solid #6e9f00;
    color: #6e9f00;
    font-size: 18px;
	line-height:30px;
	font-weight: bold;
	padding-left:7px;	
}

.rtl .ui-menu .ui-menu-item {
	padding-left: 0.4em;
	padding-right:7px;
}

.ui-menu .ui-menu-item:last-child{
	border:none;
}

.ui-menu .ui-menu-item.ui-state-focus{
	background: #6e9f00;
	color:white;
	border: none;
	border-bottom: 1px solid #6e9f00;
	margin: 0;
}


.ui-slider {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
}
.ui-slider .bg-custom,
.ui-slider-horizontal .ui-slider-range{
    background:#ccc;
    height: 1px;
    position: absolute;
    top: 40%;
    width: 100%;
}

.ui-slider .min-value,
.ui-slider .max-value {
    margin: 0 -10px;
    padding-top: 15px;
}


.acn-trans #display-slider-range.ui-slider-horizontal .ui-slider-range{
	background: #75A019;
	border:0;
}

.acn-trans #price-slider-range.ui-slider-horizontal .ui-slider-range{
	background: #F48C22;
	border:0;
}

.acn-trans #display-slider-range .ui-slider-handle{
	background: url("../images/acc/filter_colors.png") repeat scroll 0 -88px transparent;
	border:0;
}

.acn-trans #price-slider-range .ui-slider-handle{
	background: url("../images/acc/filter_colors.png") repeat scroll 0 -66px transparent;
	border:0;
}

/**************SLICK***********/

.acn-trans .bannerone{
	/*direction:ltr;*/
}

.acn-trans .bannerone img {
    left: 50%;
    margin-left: -720px;
    min-height: 360px;
    position: relative;
	width: auto;
}

.rtl .acn-trans .bannerone img {
    left: auto;
	right: 50%;
	margin-left: auto;
    margin-right: -720px;
}

.acn-trans  .bannerone .slide-text {
    bottom: 136px;
    margin-top: auto;
    max-width: 1024px;
    padding: 0 12px;
    position: absolute;
    width: 100%;
}

.slick-prev:before,
.slick-prev:after,
.slick-next:before,
.slick-next:after{
	content:"";
}

.acn-trans  .bannerone  .slick-slide{
	position:relative;
	overflow:hidden;
	direction:ltr;
}

.acn-trans .bannerone .grid-container-1000 {
    height: 100%;
    /*position: absolute;
    top: 0;
    width: 100%;*/
}

.acn-trans  .bannerone  .slick-slide article{
	position:relative;
	overflow: hidden;
}


.acn-trans .bb{
	border-bottom:1px solid #ededed;
}



.acn-trans .oh{
	overflow:hidden;
}

.acn-trans .nm{
	margin:0!important;
}

.acn-trans .nmtb{
	margin-top:0!important;
	margin-bottom:0!important;
}

.acn-trans .np{
	padding:0!important;
	transition: padding 0.2s ease-in-out;
	
}

.acn-trans .nptb{
	padding-top:0!important;
	padding-bottom:0!important;
	transition: padding 0.2s ease-in-out;
	
}

.acn-trans .link,
.acn-trans .linkD{
	text-decoration:underline;
}
.acn-trans .link:after {
    content: ">";
    display: inline-block;
    height: 100%;
    line-height: 20px;
    position: static;
    width: 23px;
}

.acn-trans .linkD:before {
    content: "\e608";
    float: left;
    font-family: "icomoon";
    font-size: 50px;
    left: -8px;
    position: relative;
    width: 34px;
}
.rtl .acn-trans .linkD:before {
    float: right;
    left: 8px;
}


.acn-trans  .bannerone .grid__item{
	padding:0;
	text-align:center;
	float:right;
	
}

.acn-trans .bannerone .grid__item:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.32);
    box-shadow: 0 0 43px rgba(0, 0, 0, 0.64);
	-webkit-box-shadow: 0 0 43px rgba(0, 0, 0, 0.64);
	-moz-box-shadow: 0 0 43px rgba(0, 0, 0, 0.64);
    content: "";
    display: block;
    height: 100%;
    opacity: 0.32;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
	border-radius:43px;
}

.acn-trans .bannerone  .js-slide-text.slide-text > *  > a{
	float:none!important;
}
.acn-trans .bannerone  .js-slide-text.slide-text > *  > h2,
.acn-trans .bannerone  .js-slide-text.slide-text > *  > p.box{
	float:none!important;
	text-align: center!important;
	background:transparent!important;
	line-height: 28px!important;
	color:#fff!important;
}

.rtl .acn-trans .bannerone  .js-slide-text.slide-text > *  > h2,
.rtl .acn-trans .bannerone  .js-slide-text.slide-text > *  > p.box{
	direction:rtl;
}

.acn-trans .slick-ref .slick-prev,
.rtl .acn-trans .slick-ref .slick-prev,
.acn-trans .slick-ref .slick-next,
.rtl .acn-trans .slick-ref .slick-next  {
    background: url("../images/acc/slick_arrows.png") no-repeat scroll 0 0 transparent;
    height: 50px;
    left: 0;
    margin: 0;
    position: absolute;
	right:auto;
    top: 214px;
    width: 50px;
	float:none;
}

.acn-trans .no-tit .slick-prev,
.rtl .acn-trans .no-tit .slick-prev,
.acn-trans .no-tit .slick-next,
.rtl .acn-trans .no-tit .slick-next  {
	top: 88px;
}

.acn-trans .slick-ref .slick-next,
.rtl .acn-trans .slick-ref .slick-next{
	background: url("../images/acc/slick_arrows.png") no-repeat scroll -52px 0 transparent;
	left:auto;
	right:0;
}


.acn-trans .slick-dots button:before{
	font-size:45px;
}

.acn-trans .slick-dots li button:before {
    border: 1px solid #888;
    border-radius: 10px;
    content: " ";
	width:12px;
	height:12px;
	background:#fff;
}

.acn-trans .slick-dots .slick-active button:before{
	background:#C2CE21;
	border: 1px solid #C2CE21;
}

.acn-trans  .slick-dots{
	margin-left:0;
	padding:0;
	position:static;
}
.acn-trans  .bannerone .slick-dots{
	padding:0;
	position:absolute;
	bottom:0;
	padding-top:0;
	margin-left:0;
	margin-right:0;
}

.acn-trans  .etislick-type-1,
.acn-trans  .etislick-type-2,
.acn-trans  .etislick-type-3{
	direction:ltr;
}

.acn-trans .etislick-type-1 article,
.acn-trans .etislick-type-2 article{
	display:block;
	height:auto;
}

.acn-trans  .etislick-type-1 .slick-list{
	margin-bottom:40px;
}

.acn-trans .etislick-type-1 .slick-slide img {
    margin: auto;
    max-width: 315px;
    position: relative;
    width: 100%;
}

.acn-trans .etislick-type-1 .content-text {
    margin-bottom: 0;
    padding-bottom: 0;
}

.rtl .acn-trans  .etislick-type-1 .slick-slide,
.rtl .acn-trans  .etislick-type-2 .slick-slide,
.rtl .acn-trans  .etislick-type-3 .slick-slide{
	direction:rtl;
}

.acn-trans  .etislick-type-1 .block1{
	height:60px;
	max-height:60px;
	padding-bottom:20px;
}
.acn-trans  .etislick-type-1 .block2{
	height:135px;
	max-height:135px;
}

/*********************************/

.acn-trans .title-blocks.top-title{
	padding-top:90px;
}

.acn-trans .title-blocks.sub-title{
	padding-top:15px;
}

.acn-trans .title-blocks.mid-title{
	padding-top:50px;
}

.acn-trans .title-blocks{
	text-align:center;
}

.acn-trans .title-blocks h3{
	font-family: "neotech-medium","Arial","Helvetica",sans-serif;
	color:#555;
	font-size:28px;
	font-size:30px;
	margin: 0 0 10px;
}



.rtl .acn-trans .title-blocks h3{
	font-family: "GESSTwoEtisalat";
}

.acn-trans .title-blocks p,
.acn-trans .title-blocks h4{
    color: #777;
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-size: 25px;
    line-height: 31px;
}

.rtl .acn-trans .title-blocks p,
.rtl .acn-trans .title-blocks h4{
	font-family: "GESSTwoEtisalat";
}

.acn-trans .title-blocks h4 {
    color: #525252;
    padding-bottom: 15px;
}


.acn-trans .hr {
    border-top: 1px solid #85857F;
	opacity:0.2;
    clear: both;
	height: 0;
    line-height: 0;
    margin: 20px auto;
    padding: 0;
}


.acn-trans .hr.type2{
	margin:0 auto;
}

.acn-trans .hr.type3{
	margin:15px auto;
}

.acn-trans.main-footer .hr,
.acn-trans .title-blocks .hr {
    
    width: 114px;
}


.acn-trans  .vs {
    border-left: 1px solid #85857f;
	height:100%;
    margin: 0 auto;
}


.acn-trans .cornice1,
.acn-trans .cornice2,
.acn-trans .cornice3 {
    background: none repeat scroll 0 0 white;
    border: 1px solid #ddd;
    padding: 12px;
    position: relative;
    text-align: center;
	overflow: hidden;
	display:block;
}

.acn-trans .cornice2,
.acn-trans .cornice3{
	padding:40px 40px 12px;	
}

.acn-trans .cornice3{
	margin-bottom:25px;
	padding:40px 12px 12px;	
}


.acn-trans .cornice2 img,
.acn-trans .cornice3 img{
	margin-bottom:40px;
	margin:0 auto;
}

.acn-trans .etislick-type-2 {
	margin-bottom:0;
}




.acn-trans .cornice2.type2{
	padding:20px 20px 50px;
}

.acn-trans .cornice2.type3{
	padding:12px;
}

.acn-trans .cornice2.type2 .link{
	position:relative;
	top:30px;
}

.pag-placeholder-ext{
	margin-top:-20px;
	margin-bottom:0!important;
}

.acn-trans .price-place{
	position:absolute;
	width:176px;
	height:74px;
	top:-1px;
	left:20px;
}

.rtl .acn-trans .price-place{
	left:auto;
	right:20px;
}

.content-type-1 {
	text-align:left;
}
.rtl .content-type-1 {
	text-align:right;
}
.content-type-1 h4 {
    color: #132530;
    font-size: 16px;
    margin-bottom: 0;
	line-height:38px;
}
.content-type-1 p{
	color:#666;
	font-size:18px;
	font-family: OpenSansRegular, sans-serif;
	 margin-bottom: 0;
}

.rtl .content-type-1 p{
	font-family: "geeza_pro";
}

.acn-trans .height-1{
	height:132px;
	
}

.acn-trans .height-2{
	height:50px;
	display:block;
}

.acn-trans .height-3{
	height:30px;
	
}

.acn-trans .height-4{
	height:75px;	
}


/*custom radio buttons*/

.acn-trans .prodotto .checkB-outer {
    left: 0;
    padding: 10px;
    position: absolute;
    top: 0;
    width: 100%;
}

.acn-trans  p.checkB{
    display: block;
    min-height: 40px;
    overflow: hidden;
    position: relative;
    text-align: right;
}

.rtl .acn-trans  p.checkB{
	text-align:left;
}

/*checkBOX normal*/
	.acn-trans p.checkB.normal {
		clear: none;
		display: block;
		margin-bottom: 0;
		margin: 0 12px 0 -12px;
		min-height: 20px;
		min-width: 160px;
		overflow: hidden;
		position: relative;
		text-align: left;
	}
	
	.rtl .acn-trans p.checkB.normal {
		text-align:right;
		margin:0 -12px 0 12px;
	}
/**/

.acn-trans p.checkB > input[type="checkbox"] {
    cursor: pointer;
    float: right;
    height: 20px;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 20px;
}

.rtl .acn-trans p.checkB > input[type="checkbox"] {
	float:left;
	right:auto;
	left:0;
}

.acn-trans p.checkB > label {
    padding: 0 30px 0 0;
    transition: color 1s ease 0s;
}

.rtl .acn-trans p.checkB > label {
	padding: 0 0 0 30px;
}


	/*checkB normal*/
	.acn-trans p.checkB.normal > label {
		padding: 0 0 0 38px;
		transition: color 1s ease 0s;
		line-height:28px;
	}

	.rtl .acn-trans p.checkB.normal > label {
		padding: 0 38px 0 0;
	}
	/**/


.acn-trans p.checkB.req_ok  label{
	width:20px;
	text-indent:30px;
}

.acn-trans p.checkB.req_ok > input[type="checkbox"]:checked + label{
	
}

.acn-trans p.checkB > input[type="checkbox"] + label {
	text-align: right;
    background: url("../images/acc/radioButt.png") no-repeat scroll right 0 transparent;
    cursor: pointer;
    display: inline-block;
    height: 20px;    
}

.rtl .acn-trans p.checkB > input[type="checkbox"] + label {
	background-position: left 0;
	text-align:left;
}






	/*checkB NORMAL*/
	.acn-trans p.checkB.normal > input[type="checkbox"] + label {
		background-position: left 0;
		text-align: left;
	}
	.rtl .acn-trans p.checkB.normal > input[type="checkbox"] + label {
		background-position: right 0;
		text-align:right;
	}
	

	/**/	


	
	/*checkB ETI RED*/
	.acn-trans p.checkB.normal > input[type="checkbox"][name="chooseplan[]"]  + label {
		background-image: url("../images/acc/radioButt_eti_red.png");
		height: 28px;
	}
	/**/
		/*checkB ETI BLUE*/
	.acn-trans p.checkB.normal > input[type="checkbox"][name="choosetype[]"]  + label {
		background-image: url("../images/acc/radioButt_eti_blue.png");
		height: 28px;
	}
	/**/
	/*checkB ETI BLACK*/
	.acn-trans p.checkB.normal > input[type="checkbox"][name="choosebrand[]"]  + label {
		background-image: url("../images/acc/radioButt_eti_black.png");
		height: 28px;
	}
	/**/
	
.acn-trans p.checkB > input[type="checkbox"]:checked + label {
    background-position: right -20px;
}

.rtl .acn-trans p.checkB > input[type="checkbox"]:checked + label {
    background-position: left -20px;
}


	/*checkB NORMAL*/
	.acn-trans p.checkB.normal > input[type="checkbox"]:checked + label {
		background-position: left -28px;
	}

	.rtl .acn-trans p.checkB.normal > input[type="checkbox"]:checked + label {
		background-position: right -28px;
	}
	/**/


.acn-trans p.checkB a {
    display: none;
    position: absolute;
    right: 30px;
    top: 0;
}

.rtl .acn-trans p.checkB a{
	right:auto;
	left:30px;
}

.acn-trans p.checkB.req_ok a{
	display:block;
}
/**/



.acn-trans .logocheck input[type="checkbox"]:checked + label {
    background: none repeat scroll 0 0 #222;
    border-radius: 5px;
}

.acn-trans .logocheck input[type="checkbox"]:checked + label img{
	display: none;
}

.acn-trans .logocheck input[type="checkbox"]:checked + label img.soft-hidden {
	display: block;
}

.acn-trans .logocheck div {
    margin: 0 24px 0 -12px;
}
	
.rtl .acn-trans .logocheck div {
    margin: 0 -12px 0 24px;
}




/***************************************/

.freeze-bg{
	overflow:hidden;
}
.freeze-bg .body{
	overflow:hidden;
}

html.freeze-bg header {
    overflow-y: scroll\9;
}



html.nav-up:not(.header-active) header.main-header.acn-trans,
html.nav-up:not(.header-active) header.acn-trans > *{
	top:-100px;
	transition: top 0.2s ease-in-out;
}

/* iPhone Portrait OR iPhone Landscape */
@media	screen and (max-device-width: 480px) and (orientation:portrait),
		screen and (max-device-width: 480px) and (orientation:landscape) {
			html.freeze-bg header.acn-trans > *{
				padding-right:0;
				/*width:calc(100% - 17px);*/
			}
} 

html.freeze-bg header.acn-trans .header-bottom{
	overflow-y:auto;
	overflow-x:hidden;
	padding-right:0;
	width:calc(100% + 17px)\9;
	
}

.main-header.acn-trans {
    min-height: 90px;
    position: fixed;
	left:0;
    width: 100%;
	/*height:90px;*/
	font-family:"neotech-regular", Arial, Helvetica, sans-serif;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.2);
}

.rtl .main-header.acn-trans {
	font-family: "GESSTwoEtisalat";
}

html header.acn-trans  > *{
	position:fixed;
	top:0;	
	z-index:133;
}

html .acn-trans{
	text-align:left;
}

html .rtl .acn-trans{
	text-align:right;
}

.acn-trans{
    font-family: OpenSansRegular, sans-serif;
    font-weight: 300;
}

.rtl .acn-trans{
	font-family: "geeza_pro";
}

.acn-trans button:focus {outline:0;}

.acn-trans.main-container{
	padding-top:90px;
}
.acn-trans.main-container > *{
	margin-bottom:40px;
}


.acn-trans .main-container ul {
    margin-bottom: 0;
    margin-left: 14px;
}

.acn-trans .main-container li:before {
    content: "- ";
    margin-left: -4px;
}

.acn-trans .main-container li {
    font-size: 12px;
    line-height: 14px;
    list-style: none outside none;
    padding-bottom: 2px;
}

.acn-trans .ui-widget,
.acn-trans .ui-widget,
.acn-trans .form-control input[type="text"],
.acn-trans .form-control input[type="email"],
.acn-trans .form-control input[type="number"]  {
        font-family: OpenSansRegular, sans-serif;
}

.rtl .acn-trans .ui-widget,
.rtl .acn-trans .ui-widget,
.rtl .acn-trans .form-control input[type="text"],
.rtl .acn-trans .form-control input[type="email"],
.rtl .acn-trans .form-control input[type="number"] {
	font-family: "geeza_pro";
}

.rtl .acn-trans .form-control input[type="text"],
.rtl .acn-trans .form-control input[type="email"],
.rtl .acn-trans .form-control input[type="number"] {
	padding-right:6px;
	padding-left:0;
}

.acn-trans .ui-front {
    z-index: 106;
}

.acn-trans .btn-rounded {
	font-size:1.6rem;
}

.acn-trans .btn-circle {
    background: url("../images/acc/circle-buttons.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 72px;
    line-height: 72px;
    margin-bottom: 18px;
    min-width: 72px;
    width: 72px;
}
.acn-trans .other-services-inner {
    display: inline-block;
}
.acn-trans .linkP {
    display: block;
    float: left;
    text-align: center;
    width: 72px;
}
.rtl .acn-trans .linkP {
    float: right;
}
.acn-trans .linkP span {
    color: #767979;
    font-size: 12px;
    line-height: 19px;
    max-width: 72px;
    padding-top: 8px;
    text-align: center;
}
.acn-trans .linkB2 {
    background: url("../images/acc/circle-buttons.png") no-repeat scroll -86px 0 transparent;
}
.acn-trans .linkB3 {
    background: url("../images/acc/circle-buttons.png") no-repeat scroll -173px 0 transparent;
}
.acn-trans .sep2 {
    background: none repeat scroll 0 0 #ddd;
    border: 0 none;
    display: block;
    float: left;
    height: 1px;
    margin: 35px 5px;
    width: 30px;
}
.rtl .acn-trans .sep2 {
    float: right;
}
.acn-trans .other-services {
    display: block;
    line-height: 9px;
    margin: 0 auto;
    text-align: center;
}

.acn-trans .spacer {
    display: inline-block;
    height: 1px;
    width: 10px;
}

.acn-trans .brand{
	top:0;
}

.acn-trans .normal-hidden,
.acn-trans .soft-hidden {
  display: none;
}

.acn-trans .btn-virgo {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin: 0;
    padding: 0;
	color: #505050;
}

.acn-trans .btn-virgo i{
	color: #333;
}

.acn-trans .btn-virgo i{
	color: #333;
}
.acn-trans .btn-virgo i{
	color: #333;
}

.acn-trans.main-container .btn-virgo i{
	color:#fff;
}

.acn-trans .btn-virgo i:before{	
	position:relative;
}
.acn-trans.main-header .btn-virgo i:before,
.acn-trans.main-footer .btn-virgo i:before{
	top:-2px
}


.acn-trans .btn-virgo .fe-facebook:before,
.acn-trans .btn-virgo .fe-map:before{
	left:-1px;
	top:-1px;
}
.rtl .acn-trans .btn-virgo i:before{
	left:1px;
}

.acn-trans .btn-virgo.showing{
	color:#212121;
}

.acn-trans .alt-text{
	text-indent:-1000px;
	overflow:hidden;
}

.acn-trans a{
	color:#132530;
	text-decoration:none;
	
}



.acn-trans.main-header .btn-primary{
    background: none repeat scroll 0 0 transparent;
    color: #000;
    font-size: 18px;
}

.acn-trans .btn-type-zero,
.acn-trans .btn-type-2,
.acn-trans .btn-type-3{
	color:#888;
	background: #fff;
	border:1px solid #ddd;
}

.acn-trans .btn-type-2{
	background: #fff;
}

.acn-trans .btn-type-2 span {
    font-size: 16px;
    line-height: 40px;
}

.acn-trans .btn-type-3{
	background: #eee;
}

.acn-trans .filter-label span:before {
	display:block;
    width:22px;
	height:22px;
	float:left;
	margin:9px 8px 0 0;
	content:"";
    background-image: url("../images/acc/filter_colors.png");
}

.acn-trans .filter-label[data-ref="filter1"] span:before {
	background-position:0 0;
}
.acn-trans .filter-label[data-ref="filter2"] span:before {
	background-position:0 -22px;
}
.acn-trans .filter-label[data-ref="filter3"] span:before {
	background-position:0 -44px;
}
.acn-trans .filter-label[data-ref="filter4"] span:before {
	background-position:0 -66px;
}
.acn-trans .filter-label[data-ref="filter5"] span:before {
	background-position:0 -88px;
}





.rtl .acn-trans .filter-label span:before {
	margin:9px 0 0 8px;
	float:right;
}

.acn-trans .main-container{
	background:#f7f7f7;
	padding-top:10px;
	padding-bottom:10px;
}

.acn-trans.main-footer{
	padding-top:0;
	background:white;
	font-family:"neotech-regular", Arial, Helvetica, sans-serif;
	background:#132530;
	overflow: hidden;
}

.rtl .acn-trans.main-footer{
	font-family: "GESSTwoEtisalat";
}

.acn-trans.main-footer .grid{
	text-align:center;
}
.acn-trans.main-footer *,
.acn-trans.main-footer .btn-virgo i{
	color:#fff;
	text-align:center;
}

.acn-trans.main-footer h3 {
    font-family: "neotech-medium","Arial","Helvetica",sans-serif;
    font-size: 27px;
    font-weight: normal;
}

.rtl .acn-trans.main-footer h3 {
	font-family: "GESSTwoEtisalat";
}

.acn-trans.main-footer *{
	font-family: OpenSansRegular, sans-serif;
}

.rtl .acn-trans.main-footer *{
	font-family: "geeza_pro";
}

.acn-trans.main-footer small{
	display:block;
}

.acn-trans.main-footer a.btn-virgo {
    border: 1px solid #fff;
    border-radius: 25px;
    display: block;
    height: 50px;
    width: 50px;
	margin: auto;
}

.acn-trans.main-footer > *  > ul{
	padding-bottom:25px;
}

.acn-trans.main-footer li {
    display: inline-block;
    font-size: 14px;
    position: relative;
}
.ltr .acn-trans.main-footer ul.spaced li{
	margin-right:12px;
	left:12px;
}
.rtl .acn-trans.main-footer ul.spaced li{
	margin-left:12px;
	right:12px;
}

.ltr .acn-trans.main-footer .first-footer ul.spaced li{left:6px;}
.rtl .acn-trans.main-footer .first-footer ul.spaced li{right:6px;}





.ltr .acn-trans.main-footer ul.spaced li:last-child,
.rtl .acn-trans.main-footer ul.spaced li:last-child{
	margin-left:0;
	margin-right:0;
}

.acn-trans.main-footer ul.piped li:after {
    content: "|";
    font-size: 24px;
    font-weight: normal;
    padding: 0 5px 0 10px;
}

.rtl .acn-trans.main-footer ul.piped li:after {
	padding: 0 10px 0 5px;
}

.acn-trans.main-footer ul.piped li:last-child:after{
	content:"";
	padding:0;
}
.acn-trans.main-footer .piped{
	font-size:14px;
}
.acn-trans.main-footer .piped.special{
	color:#edefed;
}
.acn-trans.main-footer .piped.special a{
	font-size:12px;
}

.acn-trans.main-footer section{
	padding:25px 0 20px 0;
}
.acn-trans.main-footer section > *{
	padding:5px 0;
}
.acn-trans.main-footer section.first-footer{
	background:#edefed;
	color:#666;
	padding:35px 0 18px;
}
.acn-trans.main-footer .first-footer *{
	color:#666;
}
.acn-trans.main-footer .first-footer a.btn-virgo ,
.acn-trans.main-footer .first-footer a.btn-virgo i{
	color:#666;
	border-color:#666;
}
.acn-trans.main-footer section.first-footer h3{
	margin-bottom:5px;
}
.acn-trans.main-footer .first-footer a span{
	white-space:nowrap;
}


.rtl .acn-trans.main-footer .grid__item{
	/*padding-right:0;*/
}

.rtl .acn-trans .fa.pull-right{
	margin-left:0;
	margin-right:0.3em;
}

.acn-trans.main-footer ul span {
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    width: 100%;
}

.acn-trans.main-footer ul a{
	height:30px;
	line-height:30px;
	font-size: 1em;
}

.acn-trans.main-footer p {
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
	font-weight:normal;
    text-align: center;
	font-size:25px;
	line-height: 25px;
}

.rtl .acn-trans.main-footer p {
	font-family: "GESSTwoEtisalat";
}	
	
	
.acn-trans.main-footer li > span {
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-weight: normal;
    line-height: 34px;
}

.rtl .acn-trans.main-footer li > span {
	font-family: "GESSTwoEtisalat";
}

.acn-trans .header-nav {
	margin-left: 0px;
    height: 100%;
    margin-left: 0;
    overflow: hidden;
    padding-left: 50px;
}

.rtl .acn-trans .header-nav {
    margin-right: 0;
    padding-left: 0;
    padding-right: 50px;
}


.acn-trans .header-top {
    background-color: #fff;
    height: 50px;
    padding-top: 0;
    z-index: 133;
}

.acn-trans .header-top .sep {
    margin: 0 0.7em;
	line-height: 24px;
}

.acn-trans .header-top .grid-container-1000{
	position: relative;
}

.acn-trans .langMan{
    background: url("../images/acc/iconLanguage_grey_ar.png") no-repeat scroll 0 0 transparent;
    height: 18px;
    width: 30px;
	margin-top:5px;
}
.rtl .acn-trans .langMan{
    background: url("../images/acc/iconLanguage_grey_en.png") no-repeat scroll 0 0 transparent;
    width: 36px;
}

.acn-trans .social-integration-activator {
    background: url("../images/acc/tbs_people.png") no-repeat scroll 0 0 transparent;
    height: 20px;
    overflow: hidden;
    text-indent: -1000px;
    width: 28px;
	margin-top:3px;
	margin-left:13px;
}
.rtl .acn-trans .social-integration-activator {
		margin-left:0;
		margin-right:13px;
}

.acn-trans .social-integration-activator.showing{
	background: url("../images/acc/tbs_people_active.png") no-repeat scroll 0 0 transparent;
}

.acn-trans .search-field-activator {
    font-size: 1.25em;
    height: 40px;
    width: 40px;
}
.ltr .acn-trans .search-field-activator .fe-search {
    margin-left: -22px;
    margin-top: -12px;
    position: absolute;
}
.rtl .acn-trans .search-field-activator .fe-search {
	margin-right: -22px;
    margin-top: -12px;
    position: absolute;
}

.acn-trans .header-top .search-field,
.acn-trans .social-integration{
	/*display:none;*/
}

.acn-trans .header-top .search-field{
	margin:0;
}

.acn-trans .header-top .search-field input[type="text"] {
    font-size: 18px;
    min-height: 30px;
	padding-left:7px;

}

.rtl .acn-trans .header-top .search-field input[type="text"] {
	padding-left:0;
	padding-right:7px;
}

input[type="text"]:focus::-webkit-input-placeholder  {color:transparent;}
input[type="text"]:focus::-moz-placeholder   {color:transparent;}
input[type="text"]:-moz-placeholder   {color:transparent;}

.acn-trans .social-integration a {
    font-size: 1.25em;
    line-height: 1.3em;
    margin: 0 0.3em !important;
}

.acn-trans .social-integration span {
    color: #868780;
    font-size: 14px;
    line-height: 22px;
    margin-right: 0.3em;
}

.acn-trans .header-mid{
	border-bottom:1px solid #ededed;
	position: relative;
	background:#fff;
	margin-top: 52px;
}

html header.acn-trans .header-bottom {
    background: none;
    margin-top: 90px;
    /*overflow: auto;*/
    position: fixed;
    z-index: 132;
}

.acn-trans .header-bottom >div>*{
	/*padding-top:30px;*/
}

.acn-trans .header-bottom,

.acn-trans .header-bottom .grid-container-1000{
	min-height:0;
}

.acn-trans .subNavMenu > ul {
    padding-bottom: 30px;
    padding-top: 7px;
	background:#fff;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	-moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	
}

.acn-trans .subNavMenu  li  {
	position:relative;
	padding-top:7px;
	padding-bottom:7px;
}

.acn-trans .subNavMenu .lev2 > li > span,
.acn-trans .subNavMenu .lev3 > li > span {
	padding-bottom:7px;
}

.acn-trans .subNavMenu > ul > li > ins {
    /*border: medium none;
    border-radius: 6px;
    display: block;
    height: 12px;
    position: absolute;
    text-decoration: none;
    top: 15px;
    width: 12px;*/
	display:none;
}

.acn-trans .subNavMenu > ul > li > span {
    border-bottom: 2px dotted #bbb;
    display: block;
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 7px;
    padding-top: 7px;
    width: 100%;
}


.acn-trans .subNavMenu li > a{
	font-size:18px;
}


.acn-trans .subNavMenu > *  > li > span > a{
	color:#132530;
}

.acn-trans .subNavMenu li > a, .acn-trans .subNavMenu li > span{
	line-height:20px;
}

.acn-trans button.menuExpColl {    
	line-height: 50px;
	font-size: 46px;
	font-weight: bold;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
}

.rtl .acn-trans button.menuExpColl {
	right:auto;
	left:0;
}


.acn-trans li.color-1 > ins {background:#DF3847;}
.acn-trans li.color-2 > ins {background:#F38F00;}
.acn-trans li.color-3 > ins {background:#878881;}
.acn-trans li.color-4 > ins {background:#DF3847;}
.acn-trans li.color-5 > ins {background:#F38F00;}
.acn-trans li.color-6 > ins {background:#19ABB9;}
.acn-trans li.color-7 > ins {background:#C3CF21;}


.acn-trans #login-panel {
    background: none repeat scroll 0 0 #fff;
	border:1px solid #ddd;
    /*position: absolute;
    right: 12px;*/
    top: 0;
    max-width: 300px;
    z-index: 100000000;
	font-size: 0.88em;
	overflow: hidden;
	float:right;/*new ADD*/
}

.rtl .acn-trans #login-panel {
	/*left:12px;
	right:auto;*/
	float:left;/*new ADD*/
}

.acn-trans #login-panel a {
    background: url("../images/acc/login_buttons.png") no-repeat scroll 0 0 transparent;
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-size: 18px;
    line-height: 40px;
    text-indent: 50px;
	color:#fff;
}

.rtl .acn-trans #login-panel a {
	font-family: "GESSTwoEtisalat";
}


.rtl .acn-trans .chosen-container .chosen-drop,
.rtl .acn-trans .chosen-container.chosen-with-drop .chosen-drop  {
	/*right:-9999px;
	left:auto;*/
}

.acn-trans .chosen-container-single.chosen-container-single-nosearch .chosen-search{
	display:none;
}

.rtl .acn-trans .chosen-container-single .chosen-single {
    padding: 0 8px 0 0;
}
	
.rtl .acn-trans .chosen-container-single .chosen-single span {
    margin-right: 0;
	margin-left: 26px;
}

.rtl .acn-trans .chosen-container-single .chosen-single div {
	right:auto;
	left:0;
}

.acn-trans .custom-select select {
	line-height: 30px;
	height: 30px;
	width: 100%;
	margin-bottom: 10px;
}

.acn-trans .custom-select .chosen-container {
	background:#fff;
	width:100%!important;
}

.acn-trans .custom-select .chosen-container-single .chosen-single span {
    border-right: 1px solid #ddd;
    margin-right: 30px;
}

.rtl .acn-trans .custom-select .chosen-container-single .chosen-single span {
	border-right: 0;
    border-left: 1px solid #ddd;
    margin-left: 30px;
	margin-right: 0;
}

.acn-trans .custom-select .chosen-container-single .chosen-single div {
	width:30px;
}

.acn-trans .custom-select .chosen-container-single .chosen-single div b,
.acn-trans .read-more ins {
	background: url("../images/acc/tbs_arrows_light.png") repeat scroll -6px -5px rgba(0, 0, 0, 0);
	width:30px;
	height:30px;
}

.acn-trans .custom-select .chosen-container-single.chosen-with-drop .chosen-single  div b,
.acn-trans .exp-coll-env.showing .read-more ins{
	background: url("../images/acc/tbs_arrows_light.png") repeat scroll -6px -50px rgba(0, 0, 0, 0);	
}

.acn-trans .custom-select .chosen-container-single .chosen-drop {
    border-radius: 0;
    margin-top: 0;
}

.acn-trans .custom-select .chosen-container .chosen-results {
    margin: 0 0 0 -4px;
}

.acn-trans .custom-select .chosen-container .chosen-results li{
    padding-left: 8px;
}
.rtl .acn-trans .custom-select .chosen-container .chosen-results li{
    padding-right: 8px;
	padding-left: 0;
}



.acn-trans .select-2 .chosen-container-single .chosen-single {
    height: 40px;
    line-height: 40px;
}
.acn-trans .select-2 .chosen-container-single .chosen-single span {
    margin-right: 40px;
}
.rtl .acn-trans .select-2 .chosen-container-single .chosen-single span {
	margin-right: 0;
    margin-left: 40px;
}
.acn-trans .select-2 .chosen-container-single .chosen-single div {
    width: 40px;
}

.acn-trans .select-2 .chosen-container-single .chosen-single div b {
    background: url("../images/acc/tbs_arrows_light.png") repeat scroll -1px -3px rgba(0, 0, 0, 0);
    height: 40px;
    width: 40px;
}

.acn-trans .select-2 .chosen-container-single.chosen-with-drop .chosen-single div b{
    background: url("../images/acc/tbs_arrows_light.png") repeat scroll -1px -46px rgba(0, 0, 0, 0);
}


.acn-trans #if-online-services,
.acn-trans #if-not-online-services{
	clear:both;
}

.acn-trans .signinButton{
	display:block;
	margin:0 10px 10px 10px;
}

.rtl .acn-trans .primary-nav > li,
.rtl .acn-trans .primary-nav > li:first-child {
	float: right;
	margin-right:0;
}

.acn-trans .for-login{
	position:relative;
}


/**/

.acn-trans .main-slideshow .cycle-slideshow > div > * > a {
    display: block;
	min-height: 280px;
	max-height:420px;
    overflow: hidden;
}

.acn-trans .main-slideshow .cycle-slideshow > div > * > a img {
    display: block;
    min-height: 280px;
	min-width: 372px;
	/*margin-top:-7%;*/
}

.acn-trans .main-slideshow .cycle-slideshow .cycle-pager {
	text-align:center;
	top:auto;
	bottom:0;
	pointer-events: none;
	/*z-index:100;*/	
}

.acn-trans div.cycle-slide{
	cursor:pointer;
}

.acn-trans div.cycle-slide .slide-text {
    bottom: 50px;
    padding-right: 8px;
    top: auto;
}

.rtl .acn-trans div.cycle-slide .slide-text {
	padding-right:0;
	padding-left:20px;
}


.acn-trans .js-slide-text.slide-text h2{
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    color: #212121 !important;
    float: right;
    font-family: "neotech-regular","Arial","Helvetica",sans-serif !important;
    font-size: 45px !important;
    line-height: 45px;
    margin-bottom: 0;
    padding: 10px 12px 15px;
    width: auto !important;
}

.rtl .acn-trans .js-slide-text.slide-text h2{
	font-family: "GESSTwoEtisalat" !important;
}

.acn-trans .bannerone .js-slide-text.slide-text h2{
	  font-family:"neotech-medium","Arial","Helvetica",sans-serif !important;
	  line-height: 42px !important;
}

.rtl .acn-trans .bannerone .js-slide-text.slide-text h2{
	font-family: "GESSTwoEtisalat" !important;
}

body.rtl .acn-trans .js-slide-text.slide-text h2{
	float: left;
}

.acn-trans .js-slide-text.slide-text p.box{
	text-align:left!important;
	background: rgba(255, 255, 255, 0.9) !important;
	clear: both;
	color: #202020 !important;
	float: right !important;
	font-family: OpenSansRegular !important;
	font-size: 22px !important;
	max-width: 521px;
	padding: 10px 15px !important;
}

.rtl .acn-trans .js-slide-text.slide-text p.box{
	font-family: "geeza_pro" !important;
}

.acn-trans .bannerone .js-slide-text.slide-text p.box {
	font-family: "neotech-regular","Arial","Helvetica",sans-serif !important;
	font-size: 25px !important;
}

.rtl .acn-trans .bannerone .js-slide-text.slide-text p.box {
	font-family: "GESSTwoEtisalat" !important;
}

body.rtl .acn-trans .bannerone  .js-slide-text.slide-text p.box{
	float: left !important;
}

body.rtl .acn-trans .bannerone.type2  .js-slide-text.slide-text p.box{
	float: none !important;
}

.acn-trans .js-slide-text.slide-text a{
	clear: both;
	float: right;
	font-family: OpenSansRegular;
	font-size: 16px;
	padding: 7px 10px;
	text-align: center;
}

body.rtl .acn-trans .js-slide-text.slide-text a{
	float: left;
	font-family: "geeza_pro";
}

.acn-trans div.cycle-slide .slide-text{
	/*top: 10% !important;*/
}

.acn-trans .main-slideshow .cycle-pager > span{
	background: #6FA000 !important;
	border: none !important;
	cursor: pointer;
	pointer-events: all;
}

.acn-trans .main-slideshow .cycle-pager > span.cycle-pager-active{
	background: #212121 !important;
}

/**/

.acn-trans .video{
	margin-bottom:0;
}
.acn-trans .special3,
.acn-trans .special4{
	background:#edefed;
	padding-top:30px;
}


.acn-trans .special3.type2 {
    margin-bottom: 0;
    padding-bottom: 1px;
}

.acn-trans .special3.type3{
	padding:0;
	margin:0;
}

.acn-trans .special3 .bb{
	border-bottom:1px solid #fff;
}

.acn-trans .special4{
	background:#132530;
	padding-bottom:30px;
}

.acn-trans .special4 *{
	color:#fff!important;
	border-color:#85857F!important;
}


.acn-trans  .butt-area{
	text-align:center;
	padding:0;
}

.acn-trans .special3 .butt-area{
	padding:40px 0;
}


.acn-trans .block-type1  .bt-head{
	background: #648D16;
}

.acn-trans .block-type2  .bt-head{
	background: #842D8D;
}

.acn-trans .block-type3  .bt-head{
	background: #C9232D;
}

.acn-trans .block-type4  .bt-head{
	background: #000000;
}

.acn-trans .block-type5  .bt-head{
	background: #000000;
}

.acn-trans .block-type6  .bt-head{
	background: #000000;
}

.acn-trans .gen-block  .bt-head figure{
	height:60px;
}

.acn-trans .block-type1  .bt-head figure{
	background: url("../images/acc/eLife-basic.png") no-repeat scroll 0 0 transparent;
	width:122px;
}

.acn-trans .block-type2  .bt-head figure{
	background: url("../images/acc/eLife-sports.png") no-repeat scroll 0 0 transparent;
	width:122px;
}

.acn-trans .block-type3  .bt-head figure{
	background: url("../images/acc/eLife-movies.png") no-repeat scroll 0 0 transparent;
	width:122px;
}

.acn-trans .block-type4  .bt-head figure{
	background: url("../images/acc/eLife-premium.png") no-repeat scroll 0 0 transparent;
	width:122px;
}

.acn-trans .block-type5  .bt-head figure{
	background: url("../images/acc/eLife-300mbps.png") no-repeat scroll 0 0 transparent;
	width:160px;
}

.acn-trans .block-type6  .bt-head figure{
	background: url("../images/acc/eLife-500mbps.png") no-repeat scroll 0 0 transparent;
	width:160px;
}




.acn-trans .gen-block{
	margin-bottom:24px;
}

.acn-trans .gen-block .bt-head{
	height:60px;
	margin-bottom:0;
	overflow:hidden;
	padding: 0 16px;
}

.acn-trans .gen-block .bt-body{
	background:white;
	padding: 0 24px 24px 24px;
	min-height:77px;
}

.acn-trans .gen-block .box_3  .price_1.no-strike {
	text-decoration: none;
}


.acn-trans .area-type1 {
    background: none repeat scroll 0 0 #fafafa;
    border: 1px solid #ededed;
    margin-top: 24px;
    min-height: 125px;
    padding: 0 10px 7px;
}

.acn-trans .extra-area-type1 {
    background: none repeat scroll 0 0 #ededed;
    font-size: 14px;
    line-height: 16px;
    min-height: 30px;
    padding: 5px 8px 8px;
    text-align: center;
}

.acn-trans .area-type1 .at-head {
    border-bottom: 1px solid #ededed;
    font-family: neotech-medium;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    padding: 0 52px;
	white-space: nowrap;
	margin-bottom: 7px;
	position:relative;
}

.rtl .acn-trans .area-type1 .at-head {
	font-family: "GESSTwoEtisalat";
}


.acn-trans .area-type1 .at-head figure{
	position:absolute;
	left:0;
	top:0;
	width:46px;
	height:40px;
}
.rtl .acn-trans .area-type1 .at-head figure{
	left:auto;
	right:0;
}

.acn-trans .tecno1 .at-head figure{
    background: url("../images/acc/tbs-tv-internet-phone.png") no-repeat scroll 0 4px transparent;
}
.acn-trans .tecno2 .at-head figure{
    background: url("../images/acc/tbs-tv-internet-phone.png") no-repeat scroll 0 -29px transparent;
}
.acn-trans .tecno3 .at-head figure {
    background: url("../images/acc/tbs-tv-internet-phone.png") no-repeat scroll 0 -64px transparent;
}

.acn-trans .area-type1 .at-body2 {
    font-size: 12px;
    padding: 8px 0 0;
}



.acn-trans .page-title{
	color:#85867F;
}
.acn-trans .page-title h2 {
    font-size: 20px;
    line-height: 19px;
    margin-bottom: 5px;
}
.acn-trans .page-title p {
    font-size: 14px;
    line-height: 14px;
}

.acn-trans .top-bottom-pad {
	padding-top:10px;
	padding-bottom:10px;
}

.acn-trans .read-more{
	line-height:44px;
}
.acn-trans .read-more ins {
    border: medium none;
    display: inline-block;
    margin: 6px 0;
    width: 30px;
}
	
.acn-trans .exp-coll-env .area-type1{
	margin-top:0;
	border:0;
}

.acn-trans .font-incr {
    font-size: 14px;
    line-height: 24px;
    margin: 5px 0;
}



.acn-trans .primary-nav {
	background-color: transparent;
	float: left !important;
	font-size: 0.9em;
	padding-bottom: 0;
	padding-top: 0;
	position: static;
	visibility: visible;
}

.acn-trans .primary-nav > li{
    border-bottom: medium none;
    display: inline-block;
    float: left;
	position: relative;
    height: 73px;
	padding-top:9px;
    width: 150px;
}



.acn-trans .primary-nav > li.current > a {
    border-bottom: 0px solid #c3cf21;
    padding-bottom: 5px;
}




/* home page */
	
.acn-trans  .content-text{
    background: transparent;
    border-top: 1px solid #ededed;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 20px;
	text-align:center;
	display: block;
}
.acn-trans  .content-text.type2{
	padding: 20px 0;
}

.acn-trans .special3 .content-text {
	border-top: 1px solid #D8DAD7;
}

.acn-trans .acn-tiles2 .content-text{	
	padding: 20px 0;
	position:relative;
	overflow: visible;
	border:0;
}

.acn-trans .acn-tiles2 .content-text:after{
	border:0;
}

.acn-trans .acn-tiles2 .acn-text4{
	padding-bottom:15px;
}

.acn-trans .acn-tiles2 a{
	
}

.acn-trans .block_image{
	vertical-align:middle;
	text-align:center;
	display:block;
}

.acn-trans  .block_image img{
	/*width:100%;
	min-width:480px;*/
}



.acn-trans .acn-bg-color1{
	background-color:#df3847;
}
.acn-trans .acn-bg-color2{
	background-color:#F28C00;
}

.acn-trans .acn-text1 {
    color: #85857f;
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-size: 30px;
    line-height: 32px;
}


.acn-trans  .acn-text2 {
    font-family: neotech-medium;
    font-size: 18px;
    line-height: 20px;
    padding: 2px 0 20px;
}

.acn-trans .acn-text3 {
    color: #85857f;
    font-family: OpenSansRegular;
    font-size: 16px;
    line-height: 20px;
	padding-bottom: 35px;
}

.acn-trans .acn-text4 {
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-size: 20px;
    line-height: 22px;
}

.acn-trans .acn-text5{
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
	font-size:22px;
	line-height: 22px;
}

.acn-trans .acn-text6{
    font-family: "neotech-regular","Arial","Helvetica",sans-serif!important;
	font-size:28px!important;
	line-height: 30px!important;
}

.acn-trans .acn-text7 {
    color: #132530;
    font-family: OpenSansRegular;
    font-size: 14px;
    line-height: 16px;
}

.acn-trans .acn-text8,
.acn-trans .linkR {
	font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    line-height: 16px;
	font-size:14px;
	color: #132530;
}

.acn-trans .linkR {
	color:#0099B8;
	text-decoration:underline;
}

.acn-trans  .acn-text9 {
    font-family: neotech-medium;
    font-size: 16px;
    line-height: 18px;
}

.acn-trans  .acn-text10 {
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-size: 18px;
    line-height: 18px;
}

.acn-trans  .acn-text11 {
    font-family: OpenSansRegular;
    font-size: 18px;
    line-height: 18px;
}





.rtl .acn-trans  .acn-text1,
.rtl .acn-trans  .acn-text2,
.rtl .acn-trans  .acn-text4,
.rtl .acn-trans  .acn-text5,
.rtl .acn-trans  .acn-text6,
.rtl .acn-trans  .acn-text8,
.rtl .acn-trans  .linkR,
.rtl .acn-trans  .acn-text9,
.rtl .acn-trans  .acn-text10{
    font-family: "GESSTwoEtisalat";
}

.rtl .acn-trans  .acn-text3,
.rtl .acn-trans  .acn-text7,
.rtl .acn-trans  .acn-text11{
   font-family: "geeza_pro";
}

.acn-trans .acn-txt-color1{
	color: #df3847;
}
.acn-trans .acn-txt-color2{
	color: #F28C00;
}

.acn-trans .acn-txt-color3{
	color: #132530;
}

.acn-trans .acn-txt-color4{
	color: #666!important;
}

.acn-trans .acn-txt-color5{
	color: #00A0BB;
}

.acn-trans .acn-txt-color6{
	color:#fff;
}

.acn-trans .acn-txt-color7{
	color: #132530;
}

.acn-trans .acn-txt-color8{
	color: #719e19;/*verde*/
}

.acn-trans .acn-txt-color9{
	color: #D41D20;/*rosso*/
}

.acn-trans .acn-txt-color9{
	color: #D41D20;/*rosso*/
}

.acn-trans .acn-txt-color10{
	color: #810172;/*viola*/
}

.acn-trans .acn-txt-color11{
	color: #F2901F;/*arancio*/
}

.acn-trans .acn-txt-color12{
	color: #CC4452;/*rosa*/
}

.acn-trans .acn-txt-color13{
	color: #777;/*new grey*/
}





.acn-trans .btn-rounded,
.rtl .acn-trans .btn-rounded {
    display: inline-block;
    float: none !important;
    font-family: OpenSansRegular;
    font-size: 16px;
    line-height: 26px;
    min-width: 132px;
    padding: 7px 10px;
}


.acn-trans .finger{
	position:relative;
	height:40px;
	padding:0 40px 0 10px;
	font-size:40px;
	min-width:140px;
}

.rtl .acn-trans .finger{
	padding:0 10px 0 40px;
}

.acn-trans .finger .btn-virgo,
.rtl .acn-trans .finger .btn-virgo{
	height:40px;
	font-size:40px;
	position:absolute;
	right:0;
}

.rtl .acn-trans .finger .btn-virgo{
	right:auto;
	left:0;
}

.rtl .acn-trans .btn-rounded {
   font-family: "geeza_pro";
}
/* home page */


/*main LP*/

.acn-trans .bannerone.type2  .js-slide-text.slide-text > *  > *,
.rtl .acn-trans .bannerone.type2 .js-slide-text.slide-text > *  > *{
    display: block!important;
    margin: auto;
    max-width: 100%;
    padding: 0 0 10px;
    text-align: center;
}

.acn-trans .bannerone.type2 p.box{
	padding-top: 0!important;
	padding-bottom:30px!important;
}

.acn-trans .play-round{
	width:92px;
	height:92px;
	border-radius:46px;
	display:block;
	background: url("../images/acc/play-round.png") no-repeat scroll 0 0 transparent;
}

.acn-trans .other-ways{
	padding:0;
}

.acn-trans .ow {
    position: relative;
    text-align: center;
}


.acn-trans .ow .fe-phone:before {
    display: block;
    font-size: 72px;
    margin-bottom: -11px;
    margin-top: -11px;
}

.acn-trans .other-ways .ow i:after {
    border-right: 1px solid #E7E7E5;
    content: "";
    height: 50px;
    position: absolute;
    right: -12px;
	top:0;
}
.rtl .acn-trans .other-ways .ow i:after {
    left: -12px;
	right:auto;
}

.acn-trans .other-ways .ow:last-child i:after{
	border:0;
}
.acn-trans .other-ways ul{
	padding:40px 0 10px;
} 

.acn-trans .ow span {
    display: block;
    min-height: 43px;
    padding-top: 5px;
}
/**/


/*PRODUCT PAGE 1*/

.acn-trans .target.type1{
	position:absolute;
	top:-155px;
}
.nav-up .acn-trans .target.type1{
	top:-65px;
}

.acn-trans .resp_group_1 img{
	width:100%;
}

.acn-trans .resp_group_1 .content-text {
    margin-bottom: 0;
    padding: 7px 0;
	font-size:14px;
	color:#777;	
    font-family: "neotech-regular","Arial","Helvetica",sans-serif;
    font-size: 14px;
}
.rtl .acn-trans .resp_group_1 .content-text{
	font-family: "GESSTwoEtisalat";
}

.acn-trans .resp_group_1 li{
	position:relative;
}

.acn-trans .resp_group_1 li:after {
	border-right: 1px solid #ddd;
	content: "";
	height: 100%;
	position: absolute;
	right: -12px;
	top:0;
}

.rtl .acn-trans .resp_group_1 li:after {
	border-left: 1px solid #ddd;
	border-right: 0;
	left:-12px;
	right: auto;
}

.acn-trans .resp_group_1 li:last-child:after {
	border:0!important;
}

.filter-super-cmd .grid__item{
	padding-bottom:10px;
}

.filter-super-cmd .grid__item:last-child{
	padding-bottom:10px;
}


.acn-trans .filter-labeling ul{
	margin:0;
	transition: padding 0.2s ease-in-out 0s;
}

.ltr .acn-trans .filter-labeling li{
	padding-right:12px;
}

.rtl .acn-trans .filter-labeling li{
	padding-left:12px;
}

.acn-trans .filter-menu-items input{
	display:none;
}

.acn-trans .filter-menu-items .grid__item{
	padding-top:15px;
	padding-bottom:15px;
}

.acn-trans .price-display s{
	position:relative;
	text-decoration:none;
	margin-left:7px;
}

.rtl .acn-trans .price-display s{
	margin-left:0;
	margin-right:0;
}

.acn-trans .price-display s:after {
    border: 1px solid #666;
    content: " ";
    display: block;
    left: -10%;
    position: absolute;
    top: 43%;
    width: 120%;
}

.acn-trans .block-rel{
	position:relative;
}

.acn-trans .prodotto .btn-details{
	width:50px;
	position:absolute;
	right:0;
	bottom:0;
}
.rtl .acn-trans .prodotto .btn-details{
	left:0;
	right:auto;
}


.acn-trans .btn-cart{	
	background: #729F19;
	width:50px;
	height:50px;
}

.acn-trans .prodotto .btn-cart,
.acn-trans .offerta .btn-details{
	position:absolute;
	right:0;
	top:0;
}

.rtl .acn-trans .prodotto .btn-cart,
.rtl .acn-trans .offerta .btn-details{
	right:auto;
	left:0;
}

.acn-trans .prodotto .block-rel.first,
.acn-trans .offerta .block-rel.first{
	margin-bottom:45px;
}

.acn-trans .prodotto .block-rel.last,
.acn-trans .offerta .block-rel.last {
    height: 50px;
    margin-top: 20px;
    overflow: hidden;
}

.acn-trans .offerta > *:nth-child(2),
.acn-trans .offerta > *:nth-child(3){
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}


.acn-trans .prodotto .description,
.acn-trans .offerta .description{
    padding: 0 60px 0 0;
	text-align:left;
}
.rtl .acn-trans .prodotto .description,
.rtl .acn-trans .offerta .description{
	padding: 0 0 0 60px;
	text-align:right;
}

.acn-trans .offerta .btn-details{
	width:50px;
	height:50px;
	background:#132530;
}
.acn-trans .offerta .btn-virgo i {
	color:#fff;
}
.acn-trans .offerta .btn-virgo i:before{
	top:0;
}


.acn-trans .prodotto .badge-place,
.acn-trans .prodotto .badge-place p{
	position:absolute;
	width:110px;
	height:108px;
	top:0;
	left:0;
}

.acn-trans .prodotto .badge-place p {
    padding: 0 0 0 22px;
    text-align: left;
}
.acn-trans .prodotto .badge-place p.two-lines {
    line-height: 18px;
    padding-top: 12px;
}

.rtl .acn-trans .prodotto .badge-place,
.rtl .acn-trans .prodotto .badge-place p{
	left:auto;
	right:0;
}


.acn-trans .current-img{
	display:block;
}
/**/

/*PRODUCT PAGE 2*/

.acn-trans .cornice1-head {
	margin-top:-12px;
}

.acn-trans .pacchetto:not(.last){
	margin-bottom:12px;
}

.acn-trans .pacchetto .content-text{
	padding:15px 12px;
}

.ltr .acn-trans .pacchetto s{
	margin-right: 12px;
}
.rtl .acn-trans .pacchetto s{
	margin-left: 12px;
}

/**/




@media only screen and (max-width: 854px) {
/**/


	.acn-trans .mydetective{
		width:854px;
	}

	
	
	.acn-trans  .bannerone .slick-dots{
		margin-bottom:10px;
	}

	
	.acn-trans  .bannerone .slide-text {
		bottom: 66px;
	}
	
	
/**/

	html header.acn-trans .header-top {
		border-bottom: 1px solid #ccc;
		height: 91px;
	}
	
	html header.acn-trans .header-bottom > *{
		padding:0;
	}
	
	.omi-2{
		-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2);
		-moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.2);
		box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	}
	
	.acn-trans .subNavMenu > ul {
		padding-top:0;
		padding-bottom:0;
	}
	
	.acn-trans .bannerone .js-slide-text.slide-text h2 {
		font-family: "neotech-medium","Arial","Helvetica",sans-serif !important;
		font-size: 27px !important;
		padding-bottom:20px;
	}
	
	.rtl .acn-trans .bannerone .js-slide-text.slide-text h2 {
		font-family: "GESSTwoEtisalat" !important;
	}
	
	
	.acn-trans .js-slide-text.slide-text h2 {
		font-size: 25px !important;
		white-space: nowrap;
	}
	
	.acn-trans .js-slide-text.slide-text p.box {
		display: none !important;
	}
	

	
	.acn-trans .js-slide-text.slide-text a {
		font-size: 16px !important;
		margin-top: 5px;
	}

	/**/
	

	/**/
	.acn-trans .for-login{
		padding:0;
	}
	
	.ltr .acn-trans #login-panel,
	.rtl .acn-trans #login-panel	{
		margin: 0 auto;
		position: static;
		max-width:100%;
		float:none;
	}
	

	
	/**/

	
	
	.acn-trans .header-top .sep {
		margin: 0 1em;
	}
	

	
	.acn-trans .header-top .search-field,
	.acn-trans .social-integration {
		background: none repeat scroll 0 0 white;
		/*height: 70px;*/
		margin: 0;
		padding-top: 7px;
		padding-left: 120px;
		padding-right: 12px;
		position: absolute;
		right: 0;
		top: 52px;
		width: 100%;
		z-index: 1;
	}
	
	.rtl .acn-trans .header-top .search-field,
	.rtl .acn-trans .social-integration {
		padding-left: 12px;
		padding-right: 120px;
	}
	
	.acn-trans .social-integration{
		padding-top: 16px;
	}

	.acn-trans .compressor{
		width:134px;
	}

	.acn-trans .social-integration a {
		margin: 0 !important;
		width:20%;
	}

	.acn-trans .social-integration span {
		color: #868780;
		left: 120px;
		margin-right: 0.3em;
		position: absolute;
		top: -7px;
	}

	.rtl .acn-trans .social-integration span {
		left:auto;
		right:120px;
		margin-left:0;
		margin-right:0.3em;
	}


	
	
	.acn-trans #login-panel {
		border:0;
	}
	.acn-trans  .other-menu-items > ul{
		background:#fff;
		margin:0;
	}
	
	.acn-trans .other-menu-items > ul > li {
		border-bottom: 1px solid #ccc;
		height: 51px;
	}
	
	.acn-trans .other-menu-items.omi-1 > ul > li {
		padding: 0 0 0 10px;
		border-bottom:1px solid #ccc;
	}
	.rtl .acn-trans .other-menu-items.omi-1 > ul > li {
		padding: 0 10px 0 0;
	}
	
	.acn-trans .other-menu-items .search-field-activator{
		margin-top:5px;
	}
	
	.acn-trans .other-menu-items .search-field {
		margin: 10px 0;
		width: calc(100% - 40px);
	}
	.acn-trans .other-menu-items .search-field input[type="text"] {
		height: 30px;
		min-height: 30px;
	}
	
	.acn-trans .langMan {
		background: url("../images/acc/iconLanguage_grey_ar.png") no-repeat scroll 12px 15px transparent;
	}
	
	.rtl .acn-trans .langMan {
		background: url("../images/acc/iconLanguage_grey_en.png") no-repeat scroll calc(100% - 8px) 15px transparent;
		width: 100%;
	}
	
	.acn-trans .other-menu-items .langMan{
		margin-top:0;
	}
	
	.acn-trans #login-panel a,
	.acn-trans .other-menu-items a	{
		color: #4b4048;
		display: block;
		font-size: 16px;
		height: 50px;
		line-height: 45px;
		position: relative;
		text-indent: 66px;
		border-bottom:1px solid #ccc;
	}
	
	.acn-trans .other-menu-items a{
		border:none;
	}
	
	.acn-trans #login-panel a i{
		color:#fff;
	}
	
	.acn-trans #login-panel a.a1 {
		background-position:-140px 0;
	}
	.rtl .acn-trans #login-panel a.a1 {
		background-position:calc(100% + 140px) 0;
	}
	.acn-trans #login-panel a.a2 {
		background-position:-140px -70px;
	}
	.rtl .acn-trans #login-panel a.a2 {
		background-position:calc(100% + 140px) -70px;
	}
	.acn-trans #login-panel a.a3 {
		background-position:-140px -140px;
	}
	.rtl .acn-trans #login-panel a.a3 {
		background-position:calc(100% + 140px) -140px;
	}
	.acn-trans #login-panel a.a4 {
		background-position:-140px -210px;
	}
	.rtl .acn-trans #login-panel a.a4 {
		background-position:calc(100% + 140px) -210px;
	}
	.acn-trans #login-panel a.a5 {
		background-position:-140px -280px;
	}
	.rtl .acn-trans #login-panel a.a5 {
		background-position:calc(100% + 140px) -280px;
	}

	
	/**/
	

	.acn-trans .visuallyhidden--under-lap {
		display: none;
	}
	

	
	

	.acn-trans .read-more,
	.rtl .acn-trans .read-more {
		border-bottom: 1px solid #ddd;
		display: block;
		float: none !important;
		font-size:18px;
	  }

	.acn-trans .gen-block > div {
		position: relative;
	}
	.acn-trans .gen-block .grid__item .grid {
		margin-left: -12px;
	}

	.acn-trans .gen-block .grid__item .grid__item {
		padding-left: 12px;
	}
	.acn-trans .gen-block .bt-body {
		padding: 0 12px 12px;
	}
	.acn-trans .gen-block  .bt-head {
		padding:0 6px;
	}
	
	.acn-trans .for-special-price .special-price {
		position: absolute;
		right: 4px;
		top: 0;
	}
	.rtl .acn-trans .for-special-price .special-price {
		position: absolute;
		right: auto;
		left:4px;
		top: 0;
	}
	.acn-trans .for-special-price .special-price .price_1,
	.acn-trans .for-special-price .special-price .price_2,
	.acn-trans .for-special-price .special-price .price_3 {
		color: #fff;
		display: inline-block;
		white-space: normal;
	}
	.acn-trans .gen-block .special-price .price_2 {
		font-size: 32px;
		font-weight: bold;
		line-height: 60px;
	}
	.acn-trans .gen-block .special-price .price_3 {
		display: inline-block;
		font-size: 12px;
		line-height: 15px;
		width: 50px;
	}
	.acn-trans .gen-block .special-price .old-price {
		display: inline-block;
		line-height: 13px;
		text-align: right;
	}
	.acn-trans .gen-block .special-price .old-price span {
		display: block;
		font-size: 14px;
		font-weight: bold;
	}

	.acn-trans .special-price {
		padding-bottom: 10px;
	}

	.acn-trans .header-nav .menu-extra {
		background: none repeat scroll 0 0 transparent;
		color: black;
		font-size: 21px;
		height: 40px;
		margin: 4px -10px 0 0;
		width: 40px;
	}
	.rtl .acn-trans .header-nav .menu-extra {
		margin: 4px 0 0 -10px;
	}
	
	.acn-trans .header-nav .menu-extra .fe-close {
		left: -6px;
		position: relative;
		top: -6px;
	}
	.rtl .acn-trans .header-nav .menu-extra .fe-close {
		left: auto;
		right: -6px;
	}
	
	.acn-trans .langMan {
		text-indent: 40px;
		width: 100%;
	}
	

	
	
	.acn-trans .subNavMenu > ul > li {
		padding-bottom: 0;
		padding-top: 0;
		height:auto;
		text-indent: 10px;
	}

	.acn-trans .subNavMenu .lev2 li > a, .subNavMenu .lev2 li > span {
		padding-left: 16px;
	}
	
	.acn-trans .subNavMenu .lev2{
		background:#eee;
	}
	
	.acn-trans .subNavMenu > ul li > span {
		border-bottom: 1px solid #ededed;
		display: block;
		line-height: 50px;
		min-height: 50px;
		padding: 0;
		width: 100%;
	}
	
	.acn-trans .subNavMenu > ul > li > ul > li,
	.acn-trans .subNavMenu li a{
		line-height: 50px;
		min-height: 50px;
		padding-top: 0;
		padding-bottom: 0;
	}
	
	.acn-trans .subNavMenu .lev2 li{
		border-bottom:1px solid #dedede;
	}
	
	.acn-trans .subNavMenu .lev2 li > a{
		color: #777;
	}
	
	.acn-trans .subNavMenu li button{
		margin-top:5px;
	}
	
	.acn-trans .subNavMenu > ul  li > span{
		 display: block;
		 width: 100%;
		 border-bottom: 1px solid #ededed;
	}
	
	.acn-trans .subNavMenu .lev2 > li > span,
	.acn-trans .subNavMenu .lev3 > li > span {
		font-size:14px;
		padding-bottom:10px;
	}
	
	.acn-trans.main-footer ul.grid{
		margin-left:-12px;
		margin-right:-12px;
		padding-bottom:0;
	}	

	.acn-trans.main-footer li.grid__item{
		padding-left:0;
		text-align:center;
	}
	
	.acn-trans.main-footer > * > ul{
		border-bottom: none;
	}

	.acn-trans.main-footer p{
		
	}
	
	
	
	
	.acn-trans .acn-tiles2 .grid__item *{
		float:none!important;
		text-align:center;
	}
	
	.acn-trans .acn-tiles2 .content-text{
		margin-bottom:0;
	}
	.acn-trans .acn-tiles2 .content-text .acn-text3{
		padding-bottom:15px;
	}
	
	.ltr .acn-trans.main-footer ul.spaced li,
	.rtl .acn-trans.main-footer ul.spaced li{
		left:auto;
		right:auto;
	}
	
	
	
	/*PRODUCT PAGE 1*/
		.acn-trans .catalog-manager-placeholder{
			height:52px;
			margin-bottom:25px;
		}
		
		html.nav-up .acn-trans .catalog-manager-placeholder{
			height:0;
			transition: height 0.2s ease-in-out;
		}

		html.nav-up .catalog-manager{
			top:0;
			transition: top 0.2s ease-in-out;
		}
		
		
		.acn-trans  .catalog-manager{
			position:fixed;
			z-index: 1;
			top:50px;
			width:100%;
		}
		
		.acn-trans .catalog-header{
			background:#0D3649;
		}
		.acn-trans .catalog-header *{
			color:#fff!important;
		}
		
		.acn-trans .catalog-header span {
			line-height: 50px;
			padding:0 12px;
		}
		
		/*
		.acn-trans .fe-filter:before{
			content:"F";
		}
		*/
		.acn-trans .fe-filter {
			/*background: url("../images/acc/filtro.png") no-repeat scroll 0 0 transparent;*/
			height: 52px;
			width: 50px;
		}
		
		.acn-trans .fe-filter.showing {
			/*background-position: left -50px;*/
			background-color:#fff;
			color:#212121!important;
		}
		
	
	
		.acn-trans .resp_group_1{
			background:#eee;
			padding:0;
		}
		
		.acn-trans .mobile_bound,
		.rtl .acn-trans .mobile_bound{
			padding:0;
			margin:0;
			position:relative;
		}
		
		.acn-trans .mob-bb{
			border-bottom:1px solid #fff;
		}
		
		.acn-trans .mobile_bound .grid__item{
			padding:0;
			margin:0;
		}		
		
		.acn-trans .mobile_bound .menuExpColl{
			margin-top:5px;
		}
		
		.acn-trans .resp_group_1 .labelKey {
			display: block;
			line-height: 50px;
			padding: 0 12px;
			width: 100%;
		}
		
		.filter-menu-items > .grid > .grid__item:nth-child(2){
			background:#fff;
		}
		
		.acn-trans .resp_group_1 > ul > li > .btn-virgo {
			display: block;
			padding: 0 12px;
			width: 100%;
		}
		
		.acn-trans .resp_group_1 .content-text {
			border: 0 none;
			float: left;
			line-height: 24px;
			margin: 13px 0;
			min-height: 20px;
			padding: 0;
			font-size: 16px;
			color: #0d3649;
		}
		
		.rtl .acn-trans .resp_group_1 .content-text{
			float:right;
		}
		
		.acn-trans .resp_group_1 .current .content-text{
			border-bottom: 2px solid #c3cf21;
			margin-bottom:11px;
		}
		
		.acn-trans .filter-labeling{
			background:#fff;
		}
		.ltr .acn-trans .filter-labeling ul{
			padding:10px 0 10px 10px;
		}
		.rtl .acn-trans .filter-labeling ul{
			padding:10px 10px 10px 0;
		}
		
		.acn-trans .filter-labeling li {
			text-align: center;
			width: 50%;
			margin-top:2px;
			margin-bottom:2px;
		}
		
		.acn-trans .filter-labeling .finger{
			width:100%;
		}
		
		
		.acn-trans .mobile_bound p.checkB.normal {
			border-bottom: 1px solid #eee;
			clear: both;
			float: none;
			padding: 15px 24px;
			margin:0;
			width: 100%;
		}
		
		.acn-trans .logocheck input[type="checkbox"]:checked + label {
			background: none repeat scroll 0 0 #000;
			border-radius: 5px;
		}
		

		.acn-trans .logocheck div ,
		.rtl .acn-trans .logocheck div {
			margin: 24px 12px;
		}
		
		
		#display-slider-range,
		#price-slider-range{
			margin:20px;
		}
		/**/
		
		html.freeze-bg.catalog-active .container-categ,
		html.freeze-bg.catalog-active .container-filt{
			overflow-y:auto;
			overflow-x:hidden;
		}
	/**/
	/*PRODUCT PAGE*/
	.acn-trans .finger{
		margin-bottom:3px;
	}
	/**/

}

@media only screen and (max-width: 640px) {

	.acn-trans .mydetective{
		width:640px;
	}
		
	.main-header.acn-trans {
		min-height: 50px;
	}
	
	html header.acn-trans,
	html header.acn-trans .header-top 	{
		height: 50px;
	}
	
	html header.acn-trans .header-bottom {
		margin-top: 50px;
	}
	
	.acn-trans.main-container{
		padding-top:50px;
	}
	
	.ltr .acn-trans .brand{
		margin: 0 12px 0 0;
	}
	.rtl .acn-trans .brand {
		left: auto;
		margin: 0 0 0 12px;
		right: 5px;
	}
	
	.acn-trans .brand {
		background-image: url("../images/acc/logo_mobile.png");
		height: 40px;
		left: 5px;
		top: 5px;
		width: 40px;
	}
	
	.rtl .acn-trans .brand {
		background-image: url("../images/acc/logo_mobile.png");
		left:auto;
		right:5px;
	}

	.acn-trans .primary-nav > li {
		height: 50px;
		padding: 0 20px 0 0;
		width: auto;
	}
	
	.acn-trans .primary-nav > li > a {
		font-size: 16px;
	}

	.acn-trans .bannerone img {
		height: 360px;
		left: 50%;
		margin-left: -420px;
	}
	
	.rtl .acn-trans .bannerone img {
		left: auto;
		right:50%;
		margin-left: auto;
		margin-right: -420px;
	}
	
	
	/**/
	.acn-trans .cornice1-ext,
	.acn-trans .cornice2-ext,
	.acn-trans .cornice3-ext{
		border: 1px solid #ddd;
		padding-left:0;
		padding-right:0;
		
	}
	
	.acn-trans .cornice1-ext .cornice1,
	.acn-trans .cornice2-ext .cornice2{
		border:0;
	}
	
	.acn-trans .cornice2-ext > .grid-container-1000{
		padding:0;
	}
	
	.acn-trans .cornice3-ext{
		border:0;
	}
	
	.acn-trans .special{
		margin-bottom:10px;
	}
	
	.acn-trans .title-blocks h3 {
		padding-left:18px;
		padding-right:18px;
	}
	
	.acn-trans .special .title-blocks h3 {
		font-size: 20px;
		margin-bottom: 0;
	}

	.acn-trans .special .title-blocks p {
		font-size: 15px;
		line-height: 18px;
		margin-bottom: 0;
	}
	
	.acn-trans .special .title-blocks .hr{
		display:none;
	}

	.acn-trans .special2 .content-text {
		margin-bottom: 5px;
	}
	
	.acn-trans .special2 .acn-text3 {
		padding-bottom:20px;
	}
	
	.acn-trans .other-ways .ow:nth-child(3n+0) i:after{
		border:0;
	}
	
	.acn-trans .bannerone.type2 .grid__item{
		padding-top:100px;
	}

	.acn-trans .bannerone.type2 .js-slide-text.slide-text > *  > *,
	.rtl .acn-trans .bannerone.type2 .js-slide-text.slide-text > *  > *{
		padding:0;
	}
	
	.acn-trans .bannerone.type2 p.box{
		display:block!important;
	}
	
	.acn-trans .play-round {
		left: 50%;
		margin-left: -46px !important;
		position: absolute;
		top: 0;
	}
	
	/*PRODUCT PAGE 1*/
	
	.acn-trans .target.type1{
		top:-110px;
	}
	.nav-up .acn-trans .target.type1{
		top:-60px;
	}
	/**/
	
	
	/*PRODUCT PAGE 2*/
	.acn-trans .pacchetto{
		text-align:center;
	}
	
	.acn-trans .pacchetto .cornice1-head .pull-left,
	.acn-trans .pacchetto .cornice1-head .pull-right,
	.rtl .acn-trans .pacchetto .cornice1-head .pull-left,
	.rtl .acn-trans .pacchetto .cornice1-head .pull-right{
		float:none!important;
	}
	
	.acn-trans .pacchetto .price-display{
		line-height:90px;
	}

	/**/
	
}

@media only screen and (min-width: 641px) {
	
	.ltr .acn-trans .header-nav {
		padding-left: 80px;
	}

	.rtl .acn-trans .header-nav {
		padding-right: 80px;
	}
	
	.acn-trans .header-top {
		min-height:90px;
	}
	.acn-trans .brand {
		height: 84px;
		width: 74px;
	}
	
	
	.acn-trans .primary-nav > li,
	.acn-trans .header-nav a.account-logout{
		height:73px;	
		margin-top: 17px;
		border:1px solid #fff;
		border-radius:7px 7px 0 0;
	}
	
	.acn-trans .primary-nav > li:first-child:after {
		border-left: 1px solid #ddd;
		content: "";
		height: 45px;
		margin-top: 4px;
		position: absolute;
		right: -1px;
		width: 1px;
	}
	
	.rtl .acn-trans .primary-nav > li:first-child:after {
		border-left: none;
		border-right: 1px solid #ddd;
		right:auto;
		left:-1px
	}
	
	.acn-trans .primary-nav.active-child > li:first-child:after {
		border:0;
		width:0;
	}
	
	.acn-trans .primary-nav > li.showing,
	.acn-trans .header-nav a.account-logout.showing{
		border-color:#ddd #ddd #fff #ddd;
		height:74px;
	}
	

	
	.acn-trans .header-nav a.account-logout {
		padding: 20px;
		text-align: center;
	}
	
	.acn-trans .header-nav .menu-extra,
	.rtl .acn-trans .header-nav .menu-extra {
		margin-top:30px;
	}
	
	
	/**/
	
	
	.acn-trans .acn-tiles1,
	.acn-trans .acn-tiles2{
		margin-left:0!important;
		margin-right:0!important;
		padding-left:0!important;
		padding-right:0!important
	}
	.ltr .acn-trans .acn-tiles1 > div{
		/*border-right:1px solid #E7E7E5;*/
		padding-left:12px;
		padding-right:12px;
	}
	.ltr .acn-trans .acn-tiles1 > div.last{
		border:none;
	}
	.rtl .acn-trans .acn-tiles1 > div{
		/*border-left:1px solid #E7E7E5;*/
		padding-left:12px;
		padding-right:12px;
	}
	.rtl .acn-trans .acn-tiles1 > div.last{
		border:none;
	}
	
	
	.acn-trans .etislick-type-1 article{
		/*border-right:1px solid #ddd;*/
		padding-left:20px;
		padding-right:20px;
	}
	
	.acn-trans .etislick-type-2 .padder{
		margin:0 10px;
	}
	
	/*PRODUCT PAGE 1*/
	.acn-trans .catalog-manager {
		top: 90px;
	}
	/**/
	
	/*PRODUCT PAGE 2*/
	
	.acn-trans .pacchetto .grid__item{
		position:relative;
	}
	.acn-trans .pacchetto .grid__item .grid__item:not(.last):after {
		border-right: 1px solid #E7E7E5;
		content: "";
		height: 100%;
		position: absolute;
		right: -12px;
		top:0;
	}
	.rtl .acn-trans .pacchetto .grid__item .grid__item:not(.last):after{
		left: -12px;
		right:auto;
	}
	
	
	.ltr .acn-trans .pacchetto .btn-rounded{
		float:right!important;
		margin-left:20px;
	}
	.ltr .acn-trans .pacchetto .linkD{
		float:left!important;
		margin-left:0;
	}

	.rtl .acn-trans .pacchetto .btn-rounded{
		float:left!important;
		margin-right:20px;
	}
	.rtl .acn-trans .pacchetto .linkD{
		float:right!important;
		margin-right:0;
	}
	
	.acn-trans .pacchetto .cornice1-head{
		padding-bottom:15px;
	}
	
	.acn-trans .pacchetto .price-display{
		line-height:62px;
	}
	/**/
}

@media only screen and (min-width: 855px) {
	.acn-trans .mydetective{
		width:1024px;
	}
	
	html.freeze-bg .ltr header.acn-trans > .header-top{
		padding-right:17px;
		/*width:calc(100% - 17px);*/
		
	}
	html.freeze-bg .rtl header.acn-trans > .header-top{
		
		padding-left:17px;
		/*width:calc(100% - 17px);*/
		
	}

	/**/
	
	.acn-trans .bannerone  .js-slide-text.slide-text > *  > h2,
	.acn-trans .bannerone  .js-slide-text.slide-text > *  > p.box{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.acn-trans .etislick-type-1{
		margin-top:80px;
	}
	

	
	
	

/**/
	
	.acn-trans .langMan {
		margin: 40px 25px 0 0;
	}
	.rtl .acn-trans .langMan {
		margin: 40px 0 0 25px;
	}
	
	.acn-trans .search-field-activator {
		margin: 25px 20px 0 0;
	}
	.rtl .acn-trans .search-field-activator {
		margin: 25px 0 0 20px;
	}
	
	.acn-trans .header-top .search-field {
		margin: 32px 0 0 0;
		width:175px;
	}
	
	.acn-trans .header-top .search-field input[type="text"] {
		border-width: 0 0 1px;
	}
	
	.acn-trans #login-panel {
		-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2);
		-moz-box-shadow:    0px 5px 5px 0px rgba(50, 50, 50, 0.2);
		box-shadow:         0px 5px 5px 0px rgba(50, 50, 50, 0.2);
	}
	
	.acn-trans #login-panel a {
		display: block;
		height: 60px;
		line-height: 52px;
		margin: 11px 11px 0;
		min-width: 190px;
		position: relative;
	}
	.acn-trans #login-panel a:last-child {
		margin-bottom:11px;
	}
	
	.acn-trans #login-panel a.a1 {
	}
	.acn-trans #login-panel a.a2 {
		background-position:0px -70px;
	}
	.acn-trans #login-panel a.a3 {
		background-position:0px -140px;
	}
	.acn-trans #login-panel a.a4 {
		background-position:0px -210px;
	}
	.acn-trans #login-panel a.a5 {
		background-position:0px -280px;
	}
	
	.acn-trans .select-2 {
		width:320px;
		float:right
	}
	.rtl .acn-trans .select-2 {
		float:left;
	}
	
	.acn-trans .subNavMenu > ul {
		border: 1px solid #ddd;
		max-width: 1000px;
		padding-bottom: 20px;
		padding-top: 20px;
		padding-right:0;
		margin:auto;
		position:relative;
	}
	
	.acn-trans .subNavMenu > ul > button {
		background: url("../images/acc/close-menu.png") no-repeat scroll 0 0 transparent;
		bottom: 0;
		display: block;
		height: 56px;
		position: absolute;
		right: 10px;
		width: 110px;
	}
	
	
	
	.rtl .acn-trans .subNavMenu > ul > button {
	    -webkit-transform:scaleX(-1);
		-moz-transform:scaleX(-1);
		-ms-transform:scaleX(-1);
		-o-transform:scaleX(-1);
		transform:scaleX(-1);
		right:auto;
		left:10px;
	}	

	
	
	.rtl .acn-trans .subNavMenu > ul {
		padding-right:0;
		padding-left:0;
		margin-right:0;
	}

	.acn-trans .subNavMenu > ul > li > ins {
		top:22px;
	}

	.acn-trans .subNavMenu li {
		padding-bottom: 0;
		padding-top: 0;
	}
	
	.acn-trans .subNavMenu > *  > li {
		padding-left:15px!important;
		padding-right:15px!important;
	}
	.ltr .acn-trans .subNavMenu > *  > li {
		border-right:1px solid #ddd;
	}
	.rtl .acn-trans .subNavMenu > *  > li {
		border-left:1px solid #ddd;
	}	
	.ltr .acn-trans .subNavMenu > *  > li.last{
			border: none;
	}
	.rtl .acn-trans .subNavMenu > *  > li.last{
			border: none;
	}
	
	.acn-trans .subNavMenu > ul > li > span{
		padding-top:0;
	}
	
	.acn-trans .subNavMenu .lev2 li {
		padding-top: 24px;
	}

	.acn-trans .subNavMenu .lev2 li > span,
	.acn-trans .subNavMenu .lev2 li > a {
		color: #777;
		font-size: 18px;
	}

	.acn-trans .subNavMenu .lev3 > li > span,
	.acn-trans .subNavMenu .lev3 > li > a{
		font-size:14px;
		padding-left:14px;
	}

	.acn-trans .subNavMenu .lev4 > li > span,
	.acn-trans .subNavMenu .lev4 > li > a{
		font-size:12px;
		padding-left:24px;
	}

	.acn-trans #sub-nav-business > li:nth-child(1),
	.acn-trans #sub-nav-business > li:nth-child(2),
	.acn-trans #sub-nav-business > li:nth-child(3),
	.acn-trans #sub-nav-business > li:nth-child(4){
		/*min-height:430px;*/
	}
	
	.acn-trans .main-container{
		padding-top:40px;
		padding-bottom:40px;
	}
	
	.acn-trans .main-container  .grid__item:first-child{
		margin-bottom:0;
	}
	
	.acn-trans .bannerone img {
		min-height:510px;
		min-width:1440px;
	}
	
	
	/**/
	.acn-trans .acn-tiles2 > div{
		padding-left:12px;
		padding-right:12px;
	}
	
	.acn-trans .acn-tiles2 .content-text{	
		padding: 20px;
	}
	
	.ltr .acn-trans .acn-tiles2 .content-text:after {
		border-right: 1px solid #e7e7e5;
		content: "";
		height: 100%;
		position: absolute;
		right: -12px;
		top: 20px;
	}
	
	.rtl .acn-trans .acn-tiles2 .content-text:after {
		border-left: 1px solid #e7e7e5;
		content: "";
		height: 100%;
		position: absolute;
		left: -12px;
		top: 35px;
	}
	
	.acn-trans .acn-tiles2 .grid__item:last-child .content-text:after{
		border:0;
	}
	/**/
	
	/*	PRODUCT PAGE 1*/
	
	.acn-trans .categ-menu-items li > *{
		margin:0 auto;
		display:block;
	}
	
	.acn-trans .categ-menu-items li.current img{
		display:none;
	}
	.acn-trans .categ-menu-items li.current img.soft-hidden{
		display:block;
	}

	.acn-trans .catalog-manager-placeholder{
		min-height:250px;
	}
	.acn-trans .catalog-manager-placeholder.no-filter-area{
		min-height:140px;
	}
	
	.acn-trans .filter-super-cmd{
		padding-top:10px;
	}
	
	
	.acn-trans .filter-menu-items .grid:after {
		border-top: 1px solid #fff;
		content: "";
		margin: 0 0 0 12px;
		width: 100%;
	}
	.rtl .acn-trans .filter-menu-items .grid:after {
		margin: 0 12px 0 0;
	}
	.acn-trans .filter-menu-items .grid:last-child:after {
		border:none;
	}
	
	
	html .acn-trans .container-categ{
		margin-bottom:40px;
	}
	html.catalog-super-view .acn-trans .container-categ{
		background:#0D3649;
		padding-bottom: 16px;
		padding-top: 16px;
		margin-bottom:0;
	}
	
	
	html.catalog-super-view .acn-trans .container-categ .btn-virgo{
		width:100%;
	}
		
	html.catalog-super-view .acn-trans .container-categ img{
		display:none!important;
	}
	
	
	
	html.catalog-super-view .acn-trans .container-categ .content-text{
		border:0;
		margin:0;
		padding-top:5px;
		padding-bottom:5px;
		font-size:18px;
		color:#fff;
	}
	
	html.catalog-super-view .acn-trans .container-categ .current .content-text{
		border-bottom: 2px solid #c3cf21;
		/*margin-bottom:11px;*/
		padding-bottom:4px;
	}
	
	html.catalog-super-view .acn-trans .container-filt,
	html.catalog-super-view .acn-trans .container-filt-cmd{
		background:#fff;
	}
	
	.acn-trans .container-filt-cmd{

	}
	
	html.catalog-super-view .acn-trans .container-filt-cmd{
		border-bottom:1px solid #DDD;
		padding-top:0;
		padding-bottom:0;
	}

	html.catalog-super-view .acn-trans .catalog-manager{
		top:0;
		transition: top 0.2s ease-in-out;
		position:fixed;
		z-index: 1;
		top:0;
		width:100%;
	}
	html.catalog-super-view.nav-down .acn-trans .catalog-manager{
		top:90px;
		transition: top 0.2s ease-in-out;
	}	
	
	
	
	
	#display-slider-range,
	#price-slider-range{
		width:60%;
	}
	
	
	/**/
	/*PRODUCT CATALOG*/
	
	html.catalog-super-view .acn-trans .container-categ .grid__item{
		width:auto;
	}

}

@media only screen and (max-width: 1024px) {

	.acn-trans .main-slideshow .cycle-slideshow .cycle-pager {
		margin-left:-50%!important;
	}
	
	.acn-trans .bannerone .js-slide-text.slide-text {
		left:0;
	}
	
}

@media only screen and (min-width: 1152px) {

	.ltr .acn-trans .header-nav {
		padding-left: 115px;
	}

	.rtl .acn-trans .header-nav {
		padding-right: 115px;
	}
	
	.ltr .acn-trans .subNavMenu > ul {
		margin-left:115px;
	}
	.rtl .acn-trans .subNavMenu > ul {
		margin-right:115px;
	}	
	
	.acn-trans .bannerone img,
	.rtl .acn-trans .bannerone img{
		left: auto;
		right: auto;
		margin:0 auto;
		width: 100%;
	}
}





















/*************************/
/*BEGIN CONFIGURATION PAGE*/
/*************************/
.acn-trans .hidden-box {
    float:left;
    display:block;
}

.acn-trans .page_configuration {
    padding-top:30px;

}

.acn-trans .page_configuration span {
    font-size:15px;
    text-align:left;
    padding-top:20px;
    color:#132530;
}

.acn-trans .page_configuration span .selected {
    font-weight:bold;
}

.acn-trans .no-selected {
    color:#888 !important;   
}

.acn-trans .box-configuration h2 {
    text-align:left;
    font-size:24px;
    margin-bottom: 10px;
}

.rtl .acn-trans .box-configuration h2 {
    text-align:right;
}    

.acn-trans .box-configuration ul {
    margin-left:0px;
}

.acn-trans .box-configuration ul li {
    text-align:left;
    font-size:18px;
    color:#777777;
    padding-top:10px;
    padding-bottom:10px;
}

.rtl .acn-trans .box-configuration ul li {
    text-align:right;

}

.acn-trans .line-bottom {
    padding:0 20px !important;
}

.acn-trans .hr2 {
    border-top: 1px solid #85857F;
    opacity: 0.2;
    clear: both;
    height: 0;
    line-height: 0;
    margin: 10px 0;
    padding: 0;
    width:60%;
}

.acn-trans .hr3 {
    border-top: 1px solid #85857F;
    opacity: 0.2;
    clear: both;
    height: 0;
    line-height: 0;
    margin: 10px auto;
    padding: 0;
    width:60%;
    margin-bottom:20px;
}

.acn-trans .cornice-configuration {
    background: none repeat scroll 0 0 white;
    border: none;
    padding: 12px;
    position: relative;
    text-align: center;
    overflow: hidden;
    display: block;
}

.acn-trans .box-configuration {
    background: none repeat scroll 0 0 white;
    border:none;
    padding: 12px;
    position: relative;
    text-align: center;
    overflow: hidden;
    display: block;
}


.acn-trans #one img {
    padding:2px;
    display:block;
    float:left;
}

.acn-trans .advise {
    color:#0C3548;
    text-align:left;
    font-size:18px;
}
.acn-trans .box2-configuration {
    display:block;
    margin:0 auto;
}
.acn-trans .store1 {
    color:#0C3548;
    text-decoration:underline;
    font-size:18px;
    text-align:left;
    margin-bottom:30px !important;
}

.acn-trans .store2 {
    display:inline;
    font-size:16px;
    margin-bottom:0px !important;
}

.acn-trans .door {
    display: inline-block;
    width: 80%;
    height: 400px;
    margin: 5px;
}
.acn-trans .color-drag {
    height: 50px;
}

.acn-trans #images_iphone > * {
    display:none;
}

.acn-trans .change_img > .configuration-img-result {
    display:none;
}

.acn-trans .drag_button {
   
}

.acn-trans .drag_button2 {
    width: 10%;
}

.acn-trans .space-top {
    margin-top:50px !important;
}

.acn-trans #white2 {
    margin-bottom: 30px;
}

.acn-trans .large_screen {
    width: 37.333% !important;
}

.acn-trans .min_screen {
    width: 30.5% !important;
}
.acn-trans .title-blocks.top-title {
    padding-top: 10px;
}


.acn-trans .full-width-grey-container {
    background-color:#edefed;
}
.acn-trans .etislick-type-1 .slick-list {
    margin-bottom: 40px;
    
}


.acn-trans .single-item{
    margin-left: 10%;
    margin-right: 10%;
}

.acn-trans .resp_group_1_tab li a {
    position: relative;
}
.acn-trans .lens-icon {
    background-image: url("../images/acc/search_icon.png");
    background-repeat:no-repeat;
   padding:10px;
   float:left;
}

.rtl .acn-trans .lens-icon {
    background-image: url("../images/acc/search_icon.png");
    background-repeat:no-repeat;
   padding:10px;
   float:right;
}

.acn-trans .etislick-type-3 .slick-dots .slick-active button:before {
    background: #888888;
    border: 2px solid #888888;
}

.acn-trans .container-categ.no-margin-bottom{
    margin-bottom: 0px !important;
    background-color:#edefed;
}

.acn-trans .no-padding-bottom {
    padding-bottom:0px !important;
}

.acn-trans .title-configuration-carousel {
    margin-top:30px !important;
}

.acn-trans .background-configuration-carousel {
    background-color:#fff;
    border:1px solid #ccc;
}


.acn-trans .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    display: block;
    margin: 0 auto;
    padding-left: 18%;
    text-decoration: none;
}


.acn-trans #div1 {
    background-color:#edefed;
    padding-bottom: 40px;


} 
.acn-trans #div2 {

    background-color:#edefed;
    padding-bottom: 40px;


}

.acn-trans #div3 {

    background-color:#edefed;
    padding-bottom: 40px;


}

.acn-trans .slick_none {
    display:none !important;
}

.acn-trans .slick_block {
    display:block !important;
}

.acn-trans .single-item {
    background-color:#fff;
}

.acn-trans .carousel_blu_text {
    font-size:67px;
    color:#28aed4;
    background: -webkit-linear-gradient(#aae4f5, #28aed4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'neotech-medium';
}

.acn-trans .carousel_blu_text_small {
    font-size:24px;
    font-family: 'neotech-medium';
    color:#28aed4;
    background: -webkit-linear-gradient(#aae4f5, #28aed4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.acn-trans .confirmation_blu_text {
    font-size:39px;
    color:#28aed4;
    background: -webkit-linear-gradient(#aae4f5, #28aed4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'neotech-medium';
}

.acn-trans .confirmation_blu_text_small {
    font-size:16px;
    color:#28aed4;
    font-family: 'neotech-medium';
    background: -webkit-linear-gradient(#aae4f5, #28aed4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.acn-trans .content-text2 {
    background: transparent;
    border-top: 1px solid #ededed;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 20px;
    font-size:18px;
    margin-top: -15px;
    color:#525252;
    text-align: center;
    display: block;
    border-top: 1px solid #ccc;
    margin-top: -3px;
}

.acn-trans .content-text3 {
    background: transparent;
    border-top: 1px solid #ededed;
    margin-bottom: 30px;
    font-family: 'neotech-regular';
    overflow: hidden;
    padding: 20px;
    font-size:18px;
    margin-top: -15px;
    color:#525252;
    text-align: center;
    display: block;
    border-top: 1px solid #ccc;
    margin-top: -3px;
}

.acn-trans .carousel_information {
    text-align:center;
    font-size:16px;
}

.acn-trans .center-text {
    margin:0 auto;
    display:block;
}

.acn-trans .oppure {
    text-align:center;
    color:#12222D;
    font-size:18px;
    padding-top:10px !important;
    font-weight:bold;
    font-family: 'neotech-medium';
}

.acn-trans .button-container {
    padding-top:20px;    
}

.acn-trans .btn-rounded1,
.acn-trans .btn-rounded3 {
    border: 1px solid #1ca2d7;
    color: #1ca2d7;
    font-family: "neotech-medium";
    min-width: 163px;
    padding: 10px;
}

.acn-trans .btn-rounded1.option1,
.rtl .acn-trans .btn-rounded1.option2{
    float:right!important;
}
.rtl .acn-trans .btn-rounded1.option1,
.rtl .acn-trans .btn-rounded1.option2{
    float:left!important;
}

.acn-trans .btn-rounded3 {
    display:block;
    margin:0 auto;
    font-size: 27px;
    padding: 15px 10px;
    background-color: #132530;
    color: #fff;
    float:none;
}

.acn-trans .btn-rounded1.selected{
    color:#fff !important;
    background: rgba(179,220,237,1) !important;
    background: -moz-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%) !important;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179,220,237,1)), color-stop(0%, rgba(179,220,237,1)), color-stop(50%, rgba(41,184,229,1))) !important;
    background: -webkit-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%) !important;
    background: -o-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%) !important;
    background: -ms-linear-gradient(top, rgba(179,220,237,1) 0%, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%) !important;
    background: linear-gradient(to bottom, rgba(179,220,237,1) 0%, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 50%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#29b8e5', GradientType=0 ) !important;
    
}


.acn-trans .change_gb {
    font-family: 'neotech-medium';
    font-size: 16px;
    font-weight:bold;


}

.acn-trans .change_img {
    position:relative;

}

.acn-trans .padding-right span {
    padding-right:20px !important;
}

.acn-trans .conditions {
    padding-top: 20px;
    padding-bottom:20px;
    display: inline-block;
    font-size:14px;
    color:#777777;
}

.acn-trans .conditions a {
    text-decoration:underline;
    color:#12202C;
}

.acn-trans .line-top {
    border-top: 1px solid #ccc;
    margin-top: 0px;
}

.acn-trans .btn-virgo.offers{
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    width: 100%;
    margin: 0;
    padding: 0;
}

.acn-trans .offers {
    text-align:center;
}


.acn-trans .slick-dots {
    margin-left: 0;
    padding: 0;
    margin-top: 20px;
    padding-top: 0px;
    
}

.acn-trans .configuration-title-result {
    font-size:22px;
    color:#525252;
    text-align:center;
    font-family: 'neotech-medium';
}

.acn-trans .configuration-title-result span{
   padding-right:45px;
}

.acn-trans .rtl .configuration-title-result span{
   padding-right:0px;
}

.acn-trans .configuration-img-result {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.acn-trans .configuration_code {
    font-size:38px;
    color:#525252;
    line-height: 35px;
    text-align:center;
    font-weight:bold;
    font-family: 'neotech-medium';
}

.acn-trans .carouseldiv {
    float:left;
    display:block;
    font-size:21px;
    margin-left:10px;
    font-weight:bold;
    height: 225px;
    display:none;
}

.acn-trans .carouseltab {
    font-size:21px;
    cursor:pointer;
    height: 30px;
    border-right:1px solid #ccc;
    font-family: 'neotech-medium';
    margin-bottom: 38px;
    margin-top:10px;
}

.rtl .acn-trans .carouseltab {
	border-left:1px solid #ccc;
	border-right:none;
}

.acn-trans .no-border,
.rtl .acn-trans .no-border {
    border:none;  
}

.acn-trans .no-padding-left {
    padding-left:0px !important;
}

.acn-trans .current2 span{

    border-bottom:5px solid #C3CF21;

}

.acn-trans .bottom-carousel {
    padding-bottom:60px;
}

.acn-trans .resp_group_1 li:after {
    border-right: none !important;
    content: "";
    height: 100%;
    position: absolute;
    right: -12px;
    top: 0;
}

.acn-trans #counter {
    color:#000;
}

@media only screen and (min-width: 1023px) {

    .acn-trans .change_gb {
        font-family: 'neotech-medium';
        font-size: 16px;
        font-weight: bold;
        margin-right:160px;
        margin-top:-150px;
        position:absolute;
        width:50px;


    }

}

@media only screen and (max-width: 1023px) {
    .acn-trans .box-configuration {
        background: none repeat scroll 0 0 white;
        border: none;
        padding: 0px;
        position: relative;
        text-align: center;
        overflow: hidden;
        display: block;
    }


    .acn-trans .change_gb {
        font-family: 'neotech-medium';
        font-size: 16px;
        font-weight: bold;
        margin-right:160px;
        margin-top:-150px;
        position:absolute;


    }

    .acn-trans #tabs-1 {
        float: left;
        display: block;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        height: 30px;
        margin-bottom: 38px;
    }

    .acn-trans #tabs-2 {
        float: left;
        display: block;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        height: 30px;
        margin-bottom: 38px;
    }

    .acn-trans #tabs-3 {
        float: left;
        display: block;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        height: 30px;
        margin-bottom: 38px;
    }

    .acn-trans .advise {
        color: #0c3548;
        font-size: 18px;
        text-align:center;
    }

    .acn-trans .store1 {
        color:#0C3548;
        text-decoration:underline;
        font-size:18px;
        text-align:center;
        margin-bottom:30px !important;
    }

}

@media only screen and (max-width: 854px) {
    .acn-trans .box-configuration h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top:60px;
    }
    
    .acn-trans #images_iphone img {
        width: 250px;
        padding-left: 10px;
    }
    
    .acn-trans .lens-icon {
		background-image: url("../images/acc/search_icon.png");
		background-repeat:no-repeat;
		padding:10px;
		float:none;	   
	}

    .rtl .acn-trans .box-configuration h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top:60px;
    }

    .acn-trans .change_gb {
        font-family: 'neotech-medium';
        font-size: 16px;
        font-weight: bold;
        


    }

    .acn-trans .page_configuration {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .acn-trans .drag_button {
        display: inline-block;
        width: 10%;
        float: left;
    }

    .acn-trans .hr2 {
        border-top: 1px solid #85857F;
        opacity: 0.2;
        clear: both;
        height: 0;
        line-height: 0;
        margin: 10px 0;
        padding: 0;
        width: 100%;
    }
    .acn-trans .box-configuration ul li {
        text-align: center;
        font-size: 18px;
        color: #777777;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .rtl .acn-trans .box-configuration ul li {
        text-align: center;
        font-size: 18px;
        color: #777777;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .acn-trans .door {
        display: inline-block;
        width:260px;
        height: 400px;
        margin: 5px;
    }
}

@media only screen and (min-width: 641px) {
    
    #images_iphone {
        float:left;
    }
}

@media only screen and (max-width: 640px) {
    .acn-trans .drag_button {

        width: auto;
        position: absolute;
        float:none;
        display:block;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        margin-top:385px;
    }
    
    .acn-trans .lens-icon {
		background-image: url("../images/acc/search_icon.png");
		background-repeat: no-repeat;
		padding: 10px;
		float: none;
		margin-left: -30px;
		margin-top: 10px;
		position: absolute;
	}

    .acn-trans .change_gb {
        font-family: 'neotech-medium';
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        


    }

    .acn-trans .change_img {
        position: relative;
        width:300px;
        display:block;
        margin:0 auto;
    }

    .acn-trans .drag-button-mobile {
        margin:0 auto;
        display:inline-block;
    }

    .acn-trans .oppure {
        padding-top:15px !important;
    }

    .acn-trans #white2 {
        display:none;
    }

    .acn-trans #element1, .acn-trans #element2, .acn-trans #element3, .acn-trans #element4, .acn-trans #element5 {
        margin-left:10px;
        margin-right:10px;
    }
    .acn-trans .configuration-img-result {

    }
    .acn-trans .color-drag {
        float: right;
        width:10%;
        height: 50px;
    }

    .acn-trans #white2 img {
        display:none;
    }


    

    .acn-trans .list-config {
        display:none; 
    }

    * .acn-trans .btn-rounded1.option1,
	* .acn-trans .btn-rounded1.option2{
		display: block;
		float: none!important;
		margin: 0 auto;
	}

   
      .acn-trans #first {
        float: none;
        display: block;
        font-size: 21px;
        font-weight: bold;
        cursor: pointer;
        height: 255px;
    }

 
    .acn-trans #second {
        float: none;
        display: block;
        font-size: 21px;
        font-weight: bold;
        cursor: pointer;
        height: 255px;
    }

    .acn-trans #third {
        float: none;
        display: block;
        font-size: 21px;
        font-weight: bold;
        cursor: pointer;
        height: 255px;
    }
}




/*************************/
/*END CONFIGURATION PAGE*/
/*************************/