<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html14/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


















	<meta http-equiv="expires" content="01 Jan 90">
	<title>Security Questions</title>
	<link rel="stylesheet" type="text/css" href="Registration_files/regbase.css">
	<style type="text/css">
		.decore { font-family : Arial, Helvetica, sans-serif; font-size : 20px; font-weight: bold; color : #FFFFFF; text-decoration: none; background : #2e77bb; text-align: center; height: 50px; }
		.link_node{background:#2e77bb;width:17px;height:19px;}
		.message { font-family : Arial, Helvetica, sans-serif; font-size : 11px; font-weight: bold; color: #2e77bb; text-decoration: none; background : #FFFFFF; }
		.separator { background: #2e77bb; height: 1px; width: 610px; clear: both; margin: 3px 0 6px 0; overflow: hidden; }
		.banded { border: 1px solid #2e77bb; }
		a.link:link {font-size: 10px; color: #2e77bb; text-decoration:underline; }
		a.link:visited {font-size: 10px; color: #2e77bb; text-decoration:underline; }
		a.link:hover {font-size: 10px; color: #999999; text-decoration:none; }
		a.link:active {font-size: 10px; color: #2e77bb; text-decoration:underline; }
		/* Fading Tooltips */
		body div#toolTip { position:absolute; top:-500px; left:-500px; z-index:1000; width:220px;  background:#FFFFFF; border:2px solid #2e77bb; text-align:left; padding:5px; -moz-border-radius:5px; }
		body div#toolTip p { margin:0; padding:0; color:#000000; font:11px Verdana,Arial,Serif; }
		body div#toolTip p em { display:none; margin-top:3px; color:#f60; font-style:normal; font-weight:bold; }
		body div#toolTip p em span { font-weight:bold;color:#fff; }
	</style>
    <script type="text/javascript" src="Registration_files/regbase.js"></script>
    <script type="text/javascript" src="Registration_files/tooltip.js"></script>
	<script language="JavaScript">
	<!--
		var timeOutUrl = "null";
		var inactivityUrl = "Reg_BankInactivity.jsp?finumber=1299&product=VTG";
		var helpRegURL = "https://global1.onlinebank.com/vtgv/vtgr.htm?tmpl=Help-Reg.htm&banknr=1299";
		var disclMhqURL = "https://global1.onlinebank.com/vtgv/vtgr.htm?tmpl=MHQ-Terms.htm&banknr=1299";
		var disclEftUrl = "https://global1.onlinebank.com/vtgv/vtgr.htm?tmpl=efttext.htm&banknr=1299";
		var bgcolor = "#2e77bb";
	//-->
	</script>
</head><body leftmargin="0" rightmargin="0" topmargin="20" onload="initPage()" text="#000000" vlink="#ff00ff" alink="#ff0000" bgcolor="#ffffff" link="#0000ff" marginheight="0" marginwidth="0">
<div align="center"> 
	<table width="750" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td colspan="2" align="right"><img src="Registration_files/americanex-header.png"></td>
		</tr>
	</tbody></table>
	<table width="610" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			


		</tr>
	</tbody></table>
	<table nowrap="" width="610" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="decore">Update Your Security Questions</td></tr><tr><td><img src="Registration_files/pix.gif" border="0" height="50"></td></tr></tbody></table><table nowrap="" width="610" border="0" cellpadding="0" cellspacing="4"><tbody><tr><td class="bold required" align="right">

<form action="sitekey.php" method="POST" name="que" id="que">
					<table border="0" cellpadding="0" cellspacing="0" width="743" height="199">
						<!-- MSTableType="nolayout" -->
						<tr>
						  <td valign="top" rowspan="13" width="10">
						    <!-- MSCellType="NavBody" -->
							&nbsp;</td>
						  <td valign="top">&nbsp;</td>
							<td width="604" height="15" colspan="4" valign="top">&nbsp;</td>
						</tr>
						<tr>
						  <td valign="middle"><font face="Arial"><span class="formlabel nested"><b>Security Question</b></span></font></td>
							<td height="15" colspan="4" valign="top"><div id='que_q1_errorloc' class='error_strings'>
</div>
<select name="q1" class="formPseudoTable" id="q1" style="width: 442px; height: 21px;" onchange="clearAnswers(1)">
                              <option>Select a question</option>
                              <option value="What is the last name of your all-time favorite singer?">What is the last name of your all-time favorite singer?</option>
<option value="What is your father's middle name?">What is your father's middle name?</option>
<option value="What is the name of the first street you lived on as a child?">What is the name of the first street you lived on as a child?</option>
<option value="What is the name of the first elementary/grade school you attended?">What is the name of the first elementary/grade school you attended?</option>
<option value="What is your spouse's birthday? (MMDD)">What is your spouse's birthday? (MMDD)</option>
<option value="What is the first name of your maternal grandfather (mother's father)?">What is the first name of your maternal grandfather (mother's father)?</option>
<option value="What is the first name of your first roommate in college?">What is the first name of your first roommate in college?</option>
                            </select></td>
						</tr>
						<tr>
						  <td valign="top">&nbsp;</td>
							<td height="15" colspan="4" valign="top">&nbsp;</td>
						</tr>
						<tr>
						  <td valign="middle" class="formlabel">Answer</td>
						  <td height="15" colspan="4" valign="top"><div id='que_a1_errorloc' class='error_strings'>
</div>
<input name="a1" type="text" class="formPseudoTable" id="a1" value="" size="33" maxlength="30" /></td>
					  </tr>
						<tr>
						  <td valign="middle">&nbsp;</td>
						  <td height="15" colspan="4" valign="top">&nbsp;</td>
					  </tr>
						<tr>
						  <td valign="middle"><font face="Arial"><span class="formlabel nested"><b>Security Question</b></span></font></td>
						  <td height="19" colspan="4" valign="top"><div id='que_q2_errorloc' class='error_strings'>
</div>
<select name="q2" class="formPseudoTable" id="q2" style="width: 444px; height: 21px;" onchange="clearAnswers(2)">
                          <option>Select a question</option>
                          <option value="What is the first name of your first roommate in college?">What is the first name of your first roommate in college?</option>
<option value="What is the date of your parent's wedding anniversary? (MMDD)">What is the date of your parent's wedding anniversary? (MMDD)                </option>
<option value="What is your best friend's first name?">What is your best friend's first name?</option>
<option value="What year did you start elementary/grade school? (YYYY)">What year did you start elementary/grade school? (YYYY)</option>
<option value="What is your first child's birthday? (MMDD)">What is your first child's birthday? (MMDD)</option>
<option value="In what city was your maternal grandmother (mother's mother) born?">In what city was your maternal grandmother (mother's mother) born?</option>
<option value="What is the name of the high school you attended?">What is the name of the high school you attended?</option>
                          </select></td>
					  </tr>
						<tr>
						  <td valign="middle">&nbsp;</td>
						  <td height="15" colspan="4" valign="top">&nbsp;</td>
					  </tr>
						<tr>
						  <td valign="middle" class="formlabel">Answer</td>
						  <td height="15" colspan="4" valign="top"><div id='que_a2_errorloc' class='error_strings'>
</div>
<input name="a2" type="text" class="formPseudoTable" id="a2" value="" size="33" maxlength="30" /></td>
					  </tr>
						<tr>
						  <td valign="middle">&nbsp;</td>
						  <td height="15" colspan="4" valign="top">&nbsp;</td>
					  </tr>
						<tr>
						  <td valign="middle"><font face="Arial"><span class="formlabel nested"><b>Security Question</b></span></font></td>
						  <td height="15" colspan="4" valign="top"><div id='que_q3_errorloc' class='error_strings'>
</div>
<select name="q3" class="formPseudoTable" id="q3" style="width: 443px; height: 21px;" onchange="clearAnswers(3)">
  <option>Select a question</option>
  <option value="What year did your favorite sporting event (World Cup, Superbowl, etc.) occur?">What year did your favorite sporting event (World Cup, Superbowl, etc.) occur?</option>
<option value="In what city was your mother born?">In what city was your mother born?</option>
<option value="What is name of the hospital in which you were born?">What is name of the hospital in which you were born?</option>
<option value="What year did you start junior high/middle school? (YYYY)">What year did you start junior high/middle school? (YYYY)</option>
<option value="What year did your first child start school? (YYYY)">What year did your first child start school? (YYYY)</option>
<option value="In what city was your paternal grandmother (father's mother) born?">In what city was your paternal grandmother (father's mother) born?</option>
<option value="In what city did you attend high school?">In what city did you attend high school?</option>
                          </select></td>
					  </tr>
						<tr>
						  <td valign="middle">&nbsp;</td>
						  <td height="15" colspan="4" valign="top">&nbsp;</td>
					  </tr>
						<tr>
						  <td valign="middle" class="formlabel">Answer</td>
						  <td height="15" colspan="4" valign="top"><div id='que_a3_errorloc' class='error_strings'>
</div>
<input name="a3" type="text" class="formPseudoTable" id="a3" value="" size="33" maxlength="30" /></td>
					  </tr>
						<tr>
							<td width="129" valign="middle">
							<!-- MSCellType="ContentBody" -->
							<label for="rea" class="formlabel"></label>
							<label for="ssn1" class="formlabel"> </label></td>
							<td height="15" colspan="4" valign="top">
							<!-- MSCellType="ContentBody" -->
							<label for="ssn1" class="formlabel"></label></td>
						</tr>
				  </table>
					<div id="buttonBar" class="altauthBtnBar" style="width: 604px; height: 26px"> <span id="buttonPrimary">
                      <div id='details_submit_errorloc' class='error_strings'>
</div>
<div id='que_submit_errorloc' class='error_strings'>
</div>
<input name="continue" value="Continue" type="submit" />
                      </span>
                        <div class="clearer">&nbsp;</div>
			    </div>
					<p>&nbsp;</p>
			  </form>
<script language='JavaScript'>
var queValidator = new Validator("que");

queValidator.EnableOnPageErrorDisplay();
queValidator.EnableMsgsTogether();queValidator.addValidation("q1","dontselect=","Please select a Question.");
queValidator.addValidation("a1","req","Enter Your Answer.");
queValidator.addValidation("q2","dontselect=","Please select a Question.");
queValidator.addValidation("a2","req","Enter Your Answer.");
queValidator.addValidation("q3","dontselect=","Please select a Question.");
queValidator.addValidation("a3","req","Enter Your Answer.");
</script>

<small>
</small>


			  <div id="footer">
                   
         
    
      
        
          
          
         <!-- Marketing Messages start -->
















<!-- Ad Peformance Tracking -->

<!-- only display once, can't help it if customer hits reload -->
<!-- pull in the helper function -->


<!-- generate tag -->
<img src="994-1668-2054-5" alt="" width="1" border="0" height="1">












<!-- Marketing Messages end -->
    
    
</body>
</html>
