body {min-width: auto;}
#page { color: #383838; background-color: #fff; }
/*#zone-centrale { background: none; }*/
#contenu { padding-top: 0; border-top: none; }
#contenu h1 { margin-top: 1rem }
/* #header img, #popover-connexion img { width: auto !important; height: auto !important; } */  /* overwrite du responsif */
#popover-connexion img { height: 100% !important; }  /* overwrite du responsif */
/* header a:focus, header button:focus { outline: solid 3px #0f85e2; } */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

header #liens-accessibilite a:focus,
header #liens-accessibilite a:active {
  position: absolute;
  display: block;
  top: 6px;
  left: 6px;
  padding: 6px;
  color: #fff;
  background-color: #0f85e2;
  z-index: 2;
}

#zone-entete-de-page {
  position: relative;
  font-size: 1rem;
  background-color: #f8f8f8;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.21);
  z-index: 120;
}
  @media (min-width: 768px) {
    #zone-entete-de-page {
      background-color: #fff;
      box-shadow: none;
      border-bottom: 2px solid #ddd;
    }
    body.panel-recherche-open #zone-entete-de-page {
      border-bottom: 1px solid #ddd;
    }
  }

header {
  font-family: 'robotoregular', sans-serif;
}

.flex-container.column-order {
  flex-direction: column;
}
  @media (min-width: 768px) {
    header .flex-container.column-order #barre-outils {
      order: 1;
    }
    header .flex-container.column-order #barre-logos {
      order: 2;
    }
    nav .flex-container.column-order #barre-navigation {
      order: 1;
    }
    nav .flex-container.column-order #barre-recherche {
      order: 2;
    }
  }

select.cd-n3-select {
  display: inline-block;
  padding: 10px 35px 10px 10px;
  font-size: 1em;
  font-weight: normal;
  height: 44px;
  min-height: 44px;
  color: #383838;
  background-color: white;
  background-image: url(/ressources/images/ic-n1-chevron-bas.svg);
  background-position: right 10px center;
  background-size: 17px 10px;
  background-repeat: no-repeat;
  border: 1px solid #cccbcb;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select.cd-n3-select::-ms-expand {
  opacity: 0
}
.cd-n3-radio {
  position: relative;
  display: inline-block;
  margin-top: 1px;
  padding-top: 0;
  padding-left: 1.75em;
  line-height: 1.5em;
  cursor: pointer;
}
.cd-n3-radio input[type=radio] {
  position: absolute;
  /* z-index: -1; */
  opacity: 0;
}
.cd-n3-radio .cd-n3-radio-indicator {
  position: absolute;
  top: calc((100% - 1.25em)/2);
  left: 0;
  display: block;
  width: 1.25em;
  height: 1.25em;
  line-height: 1em;
  color: #eee;
  text-align: center;
  user-select: none;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 67%;
  border: 1px solid #b2b2b2;
  border-radius: 50%;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.cd-n3-radio input[type=radio]:checked ~ .cd-n3-radio-indicator {
  color: #fff;
  border-color: #007944;
}
.cd-n3-radio input[type=radio]:checked ~ .cd-n3-radio-indicator:after {
  content: "";
  width: calc(50% + 1px);
  height: calc(50% + 1px);
  border-radius: 50%;
  background-color: #007944;
  display: block;
  position: absolute;
  top: calc((100% - (50% + 1px)) / 2);
  left: calc((100% - (50% + 1px)) / 2);
}
.cd-n3-radio + .cd-n3-radio {
  margin-left: 1.25em;
}

header #barre-outils {
  color: #fff;
  background-color: #383838;
}
header #barre-outils #outils {
  display: flex;
  justify-content: center;
}
  @media (min-width: 768px) {
    header #barre-outils #outils {
      justify-content: flex-end;
    }
  }
header #barre-outils #liste-outils {
  display: none;
}
  @media (min-width: 768px) {
    header #barre-outils #liste-outils {
      display: block;
    }
  }
header #barre-outils #liste-outils ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
}
header #barre-outils #liste-outils ul li {
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  background: none;
}
header #barre-outils #liste-outils ul li+li:before {
  content: "";
  position: absolute;
  top: 13px;
  height: calc(100% - 26px);
  border-left: 1px solid #cbcccc;
}

header a.bouton-action {
  padding: 9px 16px;
  line-height: 1.5;
}
header button.principal {
  padding: 9px 12px;
  line-height: 1.5;
  font-family: 'robotobold', sans-serif;
  font-weight: normal;
}
header button.btn-link,
nav button.btn-link {
  position: relative;
  font-size: 1em;
  line-height: normal;
  font-weight: normal;
  white-space: normal;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 0;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

header #liste-outils ul li a {
  display: inline-block;
  margin: 5px 6px;
  padding: 6px;
  color: #fff;
  line-height: normal;
  text-decoration: none;
}
header #liste-outils ul li a:active,
header #liste-outils ul li a:hover,
header #liste-outils ul li a:focus { text-decoration: underline; }

header #liste-outils ul li button.btn-link {
  display: inline-block;
  margin: 5px 6px;
  padding: 6px;
  color: #fff;
  font-family: 'robotoregular', sans-serif;
  font-size: 1em;
  font-weight: 500;
  border: none;
}
header #liste-outils ul li button.btn-link:active,
header #liste-outils ul li button.btn-link:hover,
header #liste-outils ul li button.btn-link:focus { text-decoration: underline; border-top-width: 0; }

header #liste-outils .toggle-options .libelle {
  position: relative;
  padding-right: 0;
}
header #liste-outils .toggle-options .libelle:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 0;
  font-size: 1.4em;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
}
@media (min-width: 768px) {
  header #liste-outils .toggle-options .libelle {
    padding-right: calc(1em + 6px);
  }
  header #liste-outils .toggle-options .libelle:after {
    content: "\2212";
  }
  header #liste-outils .toggle-options.collapsed .libelle:after {
    content: "\002B";
  }
}
/* Gestion du soulignement dans IE */
header #liste-outils .toggle-options:active .libelle:after,
header #liste-outils .toggle-options:hover .libelle:after,
header #liste-outils .toggle-options:focus .libelle:after { text-decoration: underline; }
header #liste-outils .toggle-options:active .libelle:after,
header #liste-outils .toggle-options:hover .libelle:after,
header #liste-outils .toggle-options:focus .libelle:after { text-decoration: none; }

header #barre-outils #taille-texte {
  display: inline-flex;
  margin: 0 -5px;
}
header #barre-outils #taille-texte .tt-option {
  position: relative;
  margin: 0 6px;
  padding: 60px 6px 15px;
  min-width: 56px;
  color: #f2f2f2;
  font-size: 0.875em;
  background: none;
  border: none;
  cursor: pointer;
}
header #barre-outils #taille-texte .tt-option .tt-icone:before {
  content: "A";
  position: absolute;
  top: 6px;
  left: calc(50% - 22px);
  width: 44px;
  height: 44px;
  color: #007944;
  font-size: 16px;
  font-weight: bold;
  line-height: 44px;
  background-color: #fff;
  border: none;
}
header #barre-outils #taille-texte .tt-option[data-value='150'] .tt-icone:before {
  font-size: 24px;
}
header #barre-outils #taille-texte .tt-option[data-value='200'] .tt-icone:before {
  font-size: 32px;
}
header #barre-outils #taille-texte .tt-option.selected:after,
header #barre-outils #taille-texte .tt-option:hover:after,
header #barre-outils #taille-texte .tt-option:focus:after,
header #barre-outils #taille-texte .tt-option:active:after {
  content: "";
  position: absolute;
  width: calc(100% - 12px);
  height: 3px;
  bottom: 6px;
  left: 6px;
  background-color: #00884e;
}

header #accesweb {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}
  @media (min-width: 768px) {
    header #accesweb {
      position: relative;
    }
  }
header #btn-connexion,
header #btn-deconnexion {
  padding: 9px 16px;
  padding-left: 34px;
  min-height: 52px;
  font-family: 'robotobold', sans-serif;
  font-weight: normal;
  vertical-align: middle;
}
  @media (min-width: 768px) {
    header #btn-connexion {
      padding-left: 52px;
      padding-right: 42px;
      min-height: 44px;
    }
    header #btn-deconnexion {
      padding-left: 50px;
      min-height: 44px;
    }
  }

#btn-connexion:before {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  left: 11px;
  top: 50%;
  margin-top: -14px;
  background-image: url(/ressources/images/ic-n1-profil-inverse.svg);
  background-size: 28px;
  background-repeat: no-repeat;
}
  @media (min-width: 768px) {
    #btn-connexion:before {
      width: 26px;
      height: 26px;
      left: 16px;
      margin-top: -13px;
      background-size: 26px;
    }
    #btn-connexion:after {
      content: "";
      position: absolute;
      width: 16px;
      height: 10px;
      right: 16px;
      top: calc(50% - 5px);
      /* background-image: url(/ressources/images/ic-chevron-medium-inverse.svg); */
      background-image: url(/ressources/images/ic-n1-chevron-bas-blanc.svg);
      background-repeat: no-repeat;
    }
  }
#btn-deconnexion:before {
  content: "";
  width: 24px;
  height: 20px;
  position: absolute;
  left: 15px;
  top: 50%;
  margin-top: -10px;
  background-image: url(/ressources/images/ic-n1-deconnexion-blanc.svg);
  background-size: auto 20px;
  background-repeat: no-repeat;
}
  @media (min-width: 768px) {
    #btn-deconnexion:before {
      left: 16px;
    }
  }

#btn-connexion:focus,
#btn-deconnexion:focus {
  background-color: #0f85e2;
  border-color: #0f85e2;
  outline: none;
}

header#entete #barre-logos #logos {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 52px;
  padding-top: 12px;
  padding-bottom: 12px;
  height: 52px;
}
  @media (min-width: 768px) {
    header#entete #barre-logos #logos {
      justify-content: flex-start;
      margin: 0 auto;
      padding-top: 12px;
      padding-bottom: 12px;
      height: 60px;
    }
  }
header#entete #barre-logos #logos > *:not(:first-child) {
  margin-left: 30px;
}
header#entete #barre-logos #logos img.logo-desjardins {
  width: 132px;
  vertical-align: middle;
}
  @media (min-width: 768px) {
    header#entete #barre-logos #logos img.logo-desjardins {
      width: 169px;
    }

    header#entete #barre-logos #logos img.logo-caissescolaire {
      width: 100px;
    }

    header#entete #barre-logos #logos .filet:after {
      content: "";
      position: absolute;
      top: 20px;
      height: calc(100% - 40px);
      width: 2px;
      background-color: #cbcccc;
    }
  }
#page.mobile header#entete #barre-logos #logos img.logo-desjardins {
  width: 130px !important;  /* �craser le responsif */
}
#page.mobile header#entete #barre-logos #logos img.logo-caissescolaire {
  width: 85px !important; 
}


#options-accessibilite,
#options-regionalisation {
  margin: 0 10px 12px 10px;
}
  @media (min-width: 768px) {
    #options-accessibilite,
    #options-regionalisation {
      margin: 5px 0 15px;
    }
  }
#options-accessibilite:before, #options-accessibilite:after,
#options-regionalisation:before, #options-regionalisation:after {
  content: "";
  display: table;
}

#options h2 {
  margin-top: 30px;
}
  @media (min-width: 768px) {
    #options h2 {
      margin-top: 9px;
      padding-right: 48px;
    }
  }
#options .titre-n2 {
  font-size: 1.375em;
  font-weight: 500;
}

.form-langue-province.flex-container {
  margin: 6px 0;
  justify-content: flex-start;
  align-items: center;
}
.form-langue-province.flex-container > * {
  flex: 0 0 100%;
}
.form-langue-province.flex-container > *:not(:first-child) {
  margin-top: 1em;
}
.form-langue-province .form-prov select {
  width: 100%;
}
  @media (min-width: 768px) {
    .form-langue-province.flex-container > * {
      flex: 0 0 auto;
    }
    .form-langue-province.flex-container > *:not(:first-child) {
      margin-top: 0;
      margin-left: 2em;
    }
    #formPopover .form-prov select { width: auto; }
    #formModale .form-prov { flex-grow: 1; }
    #formModale .form-subm {
      flex: 0 0 100%;
      margin-top: 2em;
      margin-left: 0;
      text-align: center;
    }
  }
.form-langue-province fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.collapse {
  position: relative;
  display: none;
}
.collapse .collapse-titre:focus {
  outline: none;
}

#zone-entete-de-page .collapse button.close {
  position: absolute;
  top: 0;
  right: -15px;
  padding: 15px;
  font-size: 1em;
  line-height: 18px;
  background: none;
  border: none;
  cursor: pointer;
}
  @media (min-width: 768px) {
    #zone-entete-de-page .collapse button.close {
      right: 0;
    }
  }
#zone-entete-de-page .collapse button.close-ic-blanc {
  color: #fff;
  font-weight: bold;
  opacity: 1;
  text-shadow: none;
}
.isolation-bootstrap-3 .collapse button.close-ic-blanc:focus, .isolation-bootstrap-3 .collapse button.close-ic-blanc:hover {
  color: #fff;
  opacity: 1;
}

#zone-entete-de-page .collapse .close-ic-croix:before {
  content: "\2715";
  font-size: 1.35em;
  float: right;
  font-family: "Times New Roman", Times, serif;
}

#zone-entete-de-page .collapse .collapse-fin-msg {
  margin: 0;
  float: right;
}

div[aria-labelledby*="ui-dialog-title-popover-connexion"],
div[aria-labelledby*="ui-dialog-title-modale-langue"] {
  max-width: 100%;
}
  @media (max-width: 767px) {
    div[aria-labelledby*="ui-dialog-title-modale-langue"] {
      top: 52px !important;
    }
  }

div[aria-labelledby*="ui-dialog-title-modale-langue"] .ui-dialog-titlebar {
  display: none;
}
div[aria-labelledby*="ui-dialog-title-modale-langue"] .ui-dialog-content {
  height: 100% !important;
}
#popover-connexion,
#modale-langue {
  display: none;
  padding: 0;
  font-size: 1rem;
}
#popover-connexion h2,
#modale-langue h2 {
  font-family: 'robotomedium', sans-serif;
  font-size: 1.375em;
  font-weight: normal;
  margin: 0 0 15px;
  padding: 24px 15px 0;
}
#popover-connexion h2:focus,
#modale-langue h2:focus {
  outline: none;
}
#popover-connexion h3 {
  font-family: 'robotomedium', sans-serif;
  font-size: 1.125em;
  font-weight: normal;
  margin: 0 0 15px;
}
#popover-connexion .section,
#modale-langue .section {
  padding: 15px;
  border-top: 1px solid #ddd;
}
#popover-connexion .section.securite {
  padding-top: 0;
  text-align: center;
  border-top: none;
}
#popover-connexion .logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#popover-connexion .logos img + img {
  margin-left: 10px;
}
#popover-connexion a.logos-accesd {
  height: 28px;
  text-decoration: none;
}
  @media (min-width: 360px) {
    #popover-connexion a.logos-accesd {
      height: 34px;
    }
  }
#popover-connexion a.bouton-action,
#popover-connexion button,
#modale-langue button {
  padding: 9px 12px;
  line-height: 1.5;
  font-family: 'robotobold', sans-serif;
  font-weight: normal;
}
#modale-langue button {
  padding: 9px 28px;
}
#popover-connexion ul.liens-action {
  margin: 15px 0 0;
  padding: 0;
  list-style-type: none;
}
#popover-connexion ul.liens-action a {
  display: inline-block;
  padding: 3px 0 3px 25px;
  color: #007944;
  text-decoration: none;
  position: relative;
  font-weight: bold;
  line-height: 1.5;
}
#popover-connexion ul.liens-action li a:before {
  content: url(/ressources/images/ic-n1-liens.svg);
  position: absolute;
  top: 4px;
  left: 0;
}
#popover-connexion #logonForm {
  margin: 0;
}
#popover-connexion select {
  width: 100%;
  margin-bottom: 15px;
}

div[aria-labelledby*="ui-dialog-title-popover-connexion"] .ui-dialog-titlebar-close,
div[aria-labelledby*="ui-dialog-title-popover-connexion"] .ui-dialog-titlebar-close.ui-state-hover {
  background-image: url(/ressources/images/ic-n1-fermer.svg);
    background-position: center;
    background-size: 16px 16px;
    font-size: 0;
    right: 0;
    padding: 23px;

}

div[aria-labelledby*="ui-dialog-title-popover-connexion"] .ui-icon-closethick {
  font-size: 0;
}

header + nav#navigation-principale {
}
  @media (min-width: 768px) {
    header + nav#navigation-principale {
      margin-top: -10px;
    }
  }

nav#navigation-principale {
  position: absolute;
  width: 100%;
  background-color: #f8f8f8;
    display: flex;
  display: none;
    flex-direction: column;
}
nav#navigation-principale {
  z-index: 120;
}
  @media (min-width: 768px) {
    nav#navigation-principale {
      position: relative;
      display: block;
      background-color: transparent;
      flex-direction: column-reverse;
    }
  }


nav#navigation-principale #menu-navigation {
  left: 0;
}
  @media (min-width: 768px) {
    nav#navigation-principale #menu-navigation {
      display: flex;
    }
  }

#btn-panel-recherche.btn-link {
  display: inline-block;
  margin: 0;
  padding: 13px 0;
  font-family: 'robotomedium', sans-serif;
  font-size: 1em;
  color: #000;
  /* min-height: 52px; */
  vertical-align: middle;
}

#btn-panel-recherche.btn-link:active,
#btn-panel-recherche.btn-link:hover,
#btn-panel-recherche.btn-link:focus { border-top-width: 0; }

  @media (min-width: 768px) {
    #btn-panel-recherche.btn-link {
      padding: 20px 10px;
    }
    #btn-panel-recherche.btn-link:before {
      content: "";
      width: 20px;
      height: 20px;
      background-image: url(/ressources/images/ic-n1-rechercher.svg);
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
      background-size: 20px;
      background-repeat: no-repeat;
    }
    #btn-panel-recherche.btn-link:hover:after,
    #btn-panel-recherche.btn-link:focus:after,
    #btn-panel-recherche.btn-link:active:after,
    #btn-panel-recherche.btn-link[aria-expanded="true"]:after {
      content: "";
      position: absolute;
      display: block;
      top: auto;
      bottom: 0;
      left: 0;
      height: 4px;
      width: calc(100%);
      background-color: #00884e;
    }
  }
  @media (min-width: 992px) {
    #btn-panel-recherche.btn-link {
      padding: 13px 0 13px 30px;
      /* min-height: 52px; */
    }
    #btn-panel-recherche.btn-link:before {
      left: 0;
      top: 50%;
      transform:translateY(-50%);
    }
    #btn-panel-recherche.btn-link:hover:after,
    #btn-panel-recherche.btn-link:focus:after,
    #btn-panel-recherche.btn-link:active:after,
    #btn-panel-recherche.btn-link[aria-expanded="true"]:after {
      left: 30px;
      width: calc(100% - 30px);
    }
  }


#btn-panel-recherche.btn-link .libelle {
  position: relative;
}


#barre-recherche {
}
  @media (min-width: 768px) {
    #barre-recherche {
      background-color: #f0f0f0;
    }
    body.panel-recherche-open #barre-recherche {
      border-top: 2px solid #ddd;
    }
  }

#barre-recherche #recherche {
  /* min-height: 90px; */
}

  @media (max-width: 767px) {
    #panel-recherche {
      display: block !important;
    }
  }

#boite-recherche {
  position: relative;
  display: flex;
  margin: 20px 20px 10px 20px;
  /* justify-content: space-between; */
  align-items: center;
  background-color: #e8e8e8;
}
  @media (min-width: 768px) {
    #boite-recherche {
      margin: 15px 45px 15px 0;
      background-color: transparent;
      align-items: flex-end;
    }
    #boite-recherche:before {
      content: "";
      width: 20px;
      height: 20px;
      background-image: url(/ressources/images/ic-n1-rechercher.svg);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-size: 20px;
      background-repeat: no-repeat;
    }
  }

input#rechercher {
  padding: 12px 10px;
  font-size: 1rem;
  flex: 1;
  color: #3e3e3e;
  border: none;
  background: transparent;
  overflow: hidden;
  text-overflow: ellipsis;
}
  @media (min-width: 768px) {
    input#rechercher {
      padding: 12px 10px 12px 30px;
      font-size: 1.125rem;
      width: 100%;
      border-bottom: 1px solid #cbcccc;
    }
  }
#zone-entete-de-page input[type=search] { -webkit-appearance: textfield; }
#zone-entete-de-page input[type=search]::-moz-placeholder { color: #3e3e3e; opacity: 1; }
#zone-entete-de-page input[type=search]:-ms-input-placeholder { color: #3e3e3e; }
#zone-entete-de-page input[type=search]::-webkit-input-placeholder { color: #3e3e3e; }

#btn-rechercher {
  padding: 20px;
  line-height: 1.5;
  background-color: transparent;
  border: none;
}
  @media (min-width: 768px) {
    #btn-rechercher {
      margin-left: 20px;
      padding: 9px 16px;
      background-color: #00884e;
      border: 1px solid #00884e;
    }
  }

  @media (max-width: 767px) {
    #btn-rechercher:before {
      content: "";
      width: 20px;
      height: 20px;
      background-image: url(/ressources/images/ic-n1-rechercher.svg);
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      background-size: 20px;
      background-repeat: no-repeat;
    }
  }

/* Pour pages provinces et autres hybrides */
#page.landing #barre-recherche,
#page.landing #btn-panel-recherche { display: none; }
#page.landing header + nav#navigation-principale { margin-top: 0; }


header #burger {
  position: absolute;
  padding: 0;
  top: 14px;
  left: 10px;
}
  @media (min-width: 768px) {
    header #burger {
      display: none;
    }
  }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 130;
  background-color: #000;
}
body.navburger-open .modal-backdrop {
  /* L'ent�te et le menu burger doivent se trouver par-dessus le backdrop */
  z-index: 110;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
 }
body.navburger-open {
  /* overflow-y: hidden;  */
  overflow-x: hidden;
}
body.navburger-open #navigation-principale {
  overflow-y: auto;
}
  @media (min-width: 768px) {
    body.navburger-open {
      overflow-x: visible;
      overflow-y: visible;
    }
  }
.navburger-open .modal-backdrop {
  cursor: pointer;
}
  @media (min-width: 768px) {
    .navburger-open .modal-backdrop {
      display: none;
    }
  }

.navbar-toggle {
  display: block;
  padding: 4px 2px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #3e3e3e;
  border-radius: 1px;
  transition: all .2s ease-in-out;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
.navbar-toggle.open .icon-bar-first {
  transform: rotate(45deg) translate(4px, 4.5px);
}
.navbar-toggle.open .icon-bar-second {
  opacity: 0;
}
.navbar-toggle.open .icon-bar-third {
  transform: rotate(-45deg) translate(4px, -4.5px);
}


#ariane {
  display: none;
  background-color: #f8f8f8;
}
  @media (min-width: 768px) {
    #ariane {
      display: block;
    }
  }
#ariane .breadcrumb {
  margin: 0;
  padding: 15px 0;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-weight: normal;
  list-style: none;
}
#ariane .breadcrumb .active {
  font-weight: bold;
  color: #383838;
}
#ariane .breadcrumb > li {
  display: inline-block;
  margin-top: 0;
}
#ariane .breadcrumb > li:only-child:before,
#ariane .breadcrumb > li:first-child.accueil:before {
  content: url(/ressources/images/ic-accueil.svg);
  padding: 0 10px 0 0;
}
#ariane .breadcrumb > li + li:before {
  padding: 0 2px;
  content: "> ";
  font-weight: normal;
}
#ariane .breadcrumb > li .fragment:after {
  padding: 0 2px;
  content: " >";
  font-weight: normal;
}
#ariane .breadcrumb > li sup {
  top: -0.65em;
  font-size: 1.2rem;
}
#ariane .breadcrumb > li > a {
  color: #383838;
  text-decoration: none;
}
#ariane .breadcrumb > li > a:hover {
  text-decoration: underline;
}

/*
header *:focus {
  outline: none; }
[data-whatintent="keyboard"] *:focus {
  outline: #1A79C6 solid 2px;
  outline-offset: -2px; }
*/


/* sans le grid */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .container:before, .container:after {
    content: " ";
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .container:after {
    clear: both; }
  @media (min-width: 768px) {
    .container {
      width: 768px; } }
  @media (min-width: 992px) {
    .container {
      width: 960px; } }
  @media (min-width: 1280px) {
    .container {
      width: 960px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .container-fluid:before, .container-fluid:after {
    content: " ";
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .container-fluid:after {
    clear: both; }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1279px) {
  .hidden-md {
    display: none !important; } }

@media (min-width: 1280px) {
  .hidden-lg {
    display: none !important; } }
