@media (min-width: 1280px) {
  #zone-entete-de-page .container {
    width: 960px;
  }
}
#zone-entete-de-page {
  font-size: 16px;
  font-size: 1.6rem;
}
.hors-ecran {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  margin: 0;
  padding: 0;
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}
a.hors-ecran:active, a.hors-ecran:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
#pied {
  width: 960px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0 !important;
  font-size: 12px;
  font-size: 1.2rem;
  box-sizing: border-box;
}
  @media (min-width: 768px) {
    #pied { width: 740px; }
  }
  @media (min-width: 992px) {
    #pied { width: 960px; }
  }
  @media (min-width: 1200px) {
    /* #pied { width: 1160px; } */
  }
.bloc-promo:after {
  content: " ";
  clear: both;
  display: table;
}
.bloc-promo .image-gauche {
  margin-bottom: 0;
}
.bloc-promo .image-gauche:first-child + * {
  margin-top: 0;
}
.bloc-promo .avantage-membre {
  position: relative;
  display: inline-block;
  margin-left: 16px;
  padding: 8px 10px 8px 21px;
  color: #4d4d4d;
  background-color: #ffc20e;
  font-weight: bold;
  font-size: 0.846em;
  line-height: 16px;
  text-transform: uppercase;
  border: 2px solid #ffc20e;
}
.bloc-promo .avantage-membre:before {
  content: url(//www.desjardins.com/ressources/images/b35-pastille-amd.png);
  display: block;
  position: absolute;
  width: 32px;
  height: 38px;
  left: -17px;
  top: -3px;
}
.isolation-bootstrap-3 header #options .titre-n2 {
  color: #fff;
  line-height: normal;  
}
.isolation-bootstrap-3 header #options p {
  margin: 1em 0;
  line-height: normal;  
}
.isolation-bootstrap-3 header #barre-outils #taille-texte button.option {
  font-size: 14px;
  font-size: 1.4rem;
}
.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
[data-whatinput=mouse].isolation-bootstrap-3 header a:focus,
[data-whatinput=mouse].isolation-bootstrap-3 header button:focus,
[data-whatinput=mouse].isolation-bootstrap-3 header .collapse-fin-msg:focus,
[data-whatinput=touch].isolation-bootstrap-3 header a:focus,
[data-whatinput=touch].isolation-bootstrap-3 header button:focus,
[data-whatinput=touch].isolation-bootstrap-3 header .collapse-fin-msg:focus {
  outline: 0; }
[data-whatinput=keyboard].isolation-bootstrap-3 header a:focus,
[data-whatinput=keyboard].isolation-bootstrap-3 header button:focus,
[data-whatinput=keyboard].isolation-bootstrap-3 header .collapse-titre:focus,
[data-whatinput=keyboard].isolation-bootstrap-3 header .collapse-fin-msg:focus {
  outline: #1a79c6 solid 2px; }
