
<!-- saved from url=(0040)https://www.office.com/prefetch/prefetch -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A prefetch page for OfficeHome app</title>

    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/fab5fe9a/Areas/Home/Content/images/document-sprite.png">
    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/398b5c2a/Areas/Home/Content/images/zero-docs-sprite.png">

<link rel="stylesheet" type="text/css" href="./staticstyles.css">
</head>

<body style="width:0;height:0;">
    
        <p style="font-family:&#39;Segoe UI Regular WestEuropean&#39;,&#39;Segoe UI&#39;, &#39;Segoe WP&#39;">regular</p>
        <p style="font-family:&#39;Segoe UI Semibold WestEuropean&#39;,&#39;Segoe UI Semibold&#39;,&#39;Segoe WP Semibold&#39;,&#39;Segoe UI&#39;,&#39;Segoe WP&#39;">bold</p>
        <p style="font-family:&#39;Segoe UI Semilight WestEuropean&#39;,&#39;Segoe UI Semilight&#39;,&#39;Segoe WP Semilight&#39;,&#39;Segoe UI&#39;,&#39;Segoe WP&#39;">semilight</p>
        <p style="font-family:&#39;Segoe UI Light WestEuropean&#39;,&#39;Segoe UI Light&#39;,&#39;Segoe WP Light&#39;,&#39;Segoe UI&#39;,&#39;Segoe WP&#39;">light</p>

    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/01954e96/Areas/Home/Content/js/build/bundles/polyfills-bundle.js">
    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/bc820d81/Areas/Home/Content/js/build/bundles/vendor-bundle.js">
    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/5fbe94bb/Areas/Home/Content/js/build/bundles/staticscripts.js">
    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/5e44c354/Areas/Home/Content/js/build/bundles/app-bundle.js">
    <link rel="prefetch" href="https://seaofficehome.msocdn.com/s/0a4dd2e5/Areas/Home/Content/js/build/bundles/react-bundle.js">
    <iframe src="./prefetch(1).html"></iframe>




</body></html>