@charset "utf-8";
/*body {
	margin: 0px 30% 20px 30%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	//max-width: 480px;
	font-size: 14px;
	background-color: #003366;
	color: #FFFFFF;
	background-image: url(../images/signin_widget.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center;
}*/
body{
	margin: 0px auto 20px auto;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-width: 480px;
	font-size: 14px;
	background-color: #003366;
	color: #FFFFFF;
	background-image: url(../images/signin_widget.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center;
}

body .ping-body-container .ping-steps, body .ping-body-container .ping-steps {
  padding: 20px 0;
}
body .ping-body-container .ping-steps .step, body .ping-body-container .ping-steps .step {
  text-align: center;
  display: inline-block;
  width: 120px;
}
body .ping-body-container .ping-steps .step.active span, body .ping-body-container .ping-steps .step.active span {
  color: #fff;
  background-color: #808285;
}
body .ping-body-container .ping-steps .step.active label, body .ping-body-container .ping-steps .step.active label {
  font-weight: 600;
}
body .ping-body-container .ping-steps .step span, body .ping-body-container .ping-steps .step span {
  width: 24px;
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  padding: 2px 5px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  color: #808285;
  border: 1px solid #808285;
}
body .ping-body-container .ping-steps .step span.complete .icon-approve, body .ping-body-container .ping-steps .step span.complete .icon-approve {
  display: inline-block;
  font-size: 10px;
  margin: 1px 1px 0 0;
  font-size: 9px;
}

body .ping-body-container .ping-steps .step label, body .ping-body-container .ping-steps .step label {
  display: block;
  font-size: 12px;
  text-transform: none;
  color: #808285;
  margin-right: 0;
  padding-top: 10px;
}

a, a:link, a:visited, a:hover, a:active {
	color: #EEEEEE;
	text-decoration: none;
}
a:link, a:visited{
	color: #EEEEEE;
	text-decoration: none;
}
a:hover, a:active {
	color: #EEEEEE;
	text-decoration: none;
}
p {
	margin: 20px 0px;
}
H1 {
	font-size: 3em;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}
H2 {
	font-size: 1.2em;
	font-weight: normal;
	text-align: center;
}
H3 {
	font-size: .8em;
	font-weight: normal;
	color: #CCCCCC;
}

/*id box CSS*/
.box {
	/*MARGIN: 5% auto auto 5%;*/
	/*WIDTH: 60%;*/
}
.box .main_message {
	BACKGROUND-COLOR: #EEE;
	padding: 30px;
}
.box .main_message > p {
	color: #666;
}
.box .main_message > p > strong > a{
	color: #336699;
	text-decoration: none;
}
.box .main_message > p > strong > a:active{
	color: #c01933;
	text-decoration: none;
}
/*end box CSS*/

/*inputs*/
input[type="text"] {
	display: block;
	background: #FFFFFF;
	color: #003366;
	margin: 0;
	padding: 9px;
	width: 100%;
	font-size: 1.5em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	border-bottom: solid 5px #CCCCCC;
	transition: border 0.3s;
	outline: none;
	-webkit-appearance: none;
}

input[type="text"]:focus, input[type="text"].focus {
	border-bottom: solid 5px #C01933;
}
input[type="password"] {
	display: block;
	background: #FFFFFF;
	color: #003366;
	margin: 0;
	padding: 9px;
	width: 100%;
	font-size: 1.5em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	border-bottom: solid 5px #CCCCCC;
	transition: border 0.3s;
	outline: none;
	-webkit-appearance: none;
}
input[type="password"]:focus, input[type="text"].focus {
	border-bottom: solid 5px #C01933;
}
input[type="submit"] {
	text-transform: uppercase;
	margin: auto;
	display: block;
	background: #C01933;
	color: #FFFFFF;
	margin: 0;
	padding: 9px;
	width: 100%;
	font-size: 1.5em;
	appearance: none;
	border: none;
	border-radius: 15px;
	box-shadow: 0 5px #991933;
	-webkit-appearance: none;
}
input[type="submit"]:hover {
	outline: none;
	background: #E01933;
}
input[type="submit"]:active {
	outline: none;
	box-shadow: 0 2px #991933;
	transform: translateY(3px);
	text-align: center;
}

input.placeholder{
	color: #808080;
	font-size: 1.5em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*added for placeholders*/
::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
	color: #808080;
	font-size: 1.0em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
:moz-placeholder { /* Firefox 18- */
	color: #808080;
	font-size: 1.5em;
	opacity: 1;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

::moz-placeholder{ /* Firefox 19+ */
	color: #808080;
	font-size: 1.5em;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}

:-ms-input-placeholder{ /* IE 10+ */
	color: #808080 !important;
	font-size: 1.5em !important;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

/*ping-header*/
.ping-header{
	margin-bottom: -5%;
}
.ping-header .delta-logo{
}
.ping-header .delta-logo > img{
	padding-left: 9%;
	width:100%;
	clear: right;
}
/*.ping-input-container*/
.ping-input-container{
	width: 98%;
}
/*ping-messages div css*/
.ping-messages {
	font-size: 25px;
	#text-align: center;
}
.ping-messages > div.ping-error {
	color: #C01933
}

.ping-buttons > a {
	text-transform: uppercase;
	margin: auto;
	display: block;
	background: #C01933;
	color: #FFFFFF;
	margin: 0;
	padding: 9px;
	width: 98%;
	font-size: 1.5em;
	appearance: none;
	border: none;
	border-radius: 15px;
	box-shadow: 0 5px #991933;
	-webkit-appearance: none;
	text-align: center;
}

.lock-icon{
	width: 100%;
	background-image: url(../images/signin_lock.png);
	background-repeat: no-repeat;
	background-position: top center;
}

@media (max-width: 480px), (max-device-width: 480px){
body {
	margin: 0px 25px 0px 25px;
	background-size: 100%;
}

body .ping-body-container .ping-steps .step {
    width: 80px;
  }

/*body {
	margin: 0px auto 0px auto;
	background-size: 100%;
}*/
	input[type="text"] {
	width: 98%;
}

input[type="password"] {
	width: 98%;
}

/*header CSS for phones*/
.ping-header .delta-logo{
	margin-bottom: 0;
}
.ping-header .delta-logo > img{
	max-height: 75%;
}
}

@media screen and (min-width: 480px) and (max-width: 640px) { /* Begin breakpoint for mobile */
body{
	margin: 0px 20% 20px 20%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-width: 480px;
	font-size: 14px;
	background-color: #003366;
	color: #FFFFFF;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center;
}
/*body{
	margin: 0px auto 20px auto;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-width: 480px;
	font-size: 14px;
	background-color: #003366;
	color: #FFFFFF;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center;
}*/
body.mobile {
	margin: 0px 25px 0px 25px;
	background-size: 100%;
}
input[type="submit"] {
	width: 100%;
}

.ping-header .delta-logo{
	margin-bottom: -10px;
}
.ping-header .delta-logo > img{
	#padding-left: 25%;
}

/*ping-message div iPad*/
.ping-messages {
	font-size: 20px;
	#text-align: center;
}
.ping-messages > div.ping-error {
	color: #C01933
}
}

/*@media (max-width: 1024px) {
	body {
	margin: 0px 30px 0px 30px;
	background-size: 100%;
}*/
}

@media only screen and (min-device-width : 640px) and (max-device-width : 740px) and (orientation : portrait) {

body{
	margin: 0px 20% 20px 20%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-width: 640px;
	font-size: 14px;
	background-color: #003366;
	color: #FFFFFF;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center;
}


}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

body{
	margin: 0px 20% 20px 20%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	max-width: 768px;
	font-size: 14px;
	background-color: #003366;
	color: #FFFFFF;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: top center;
}


}