

html {
  
}

body {
  padding:5%;
  width: auto;
  min-width: 0;
  min-height: 550px;
}

.body_wrapper {
  width: 100%;
  height: 100%;
  position: static;
  min-height: 0;
  background: none;
}

.center_container {
  width: auto;
  height: auto;
  position: relative;
  margin: 0;
  left:auto;
  top:auto;
  background: none;
}


.login_panel .header {
  height: auto;
  padding:20% 5% 7%;
}

.login_panel .header h1 {
  line-height: 130%;
}

.login_panel .content .input_wrapper {
  width:auto;
}

.login_panel .content input#password_text  {
  width: 87%; 
}

.center_container p.bottom_text {
  font-size:.8em;
}

#logo_container {
    top:1em;
    position: relative;
    margin-bottom: 2em;
}

.sesqui_logo {
  display: none;
}

.umass_logo {
  background-size: 100%;
  width:100px;
  margin: 0 auto;
  float: none;
  display: block;
}

#oit_logo {
  float:none;
  margin: 0 auto;
  background: url(images/oit_middle.png);
}

#footer {
  clear: both;
  width: auto;
  position: relative;
  color:black;
}

#footer p {
  color: #ccc;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size:.8em;
}


@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (min-device-pixel-ratio: 1.5)  {
#oit_logo {
  background: url(images/oit_middle_2x.png);
  background-size: 100%;
}

.login_panel .content #login_submit {
  background: url(images/submit_2x.png);
  background-size: 100%;
}

.login_panel .header {
  background-image: url(images/header_bg_2x.png);
  background-size: 100%;
}

body {
  background-size: 50%;
}

} /* END media screen */