
.login_panel .bottom_text_gapps{
  display: none;
}

.center_container p.bottom_text {
  font-size:.8em;
  display: block;
}

.login_panel img {
  margin-bottom: 1em;
}

.aside {
  display: none;
}

.umass_logo {
  display: block;
}

#logo_container_outside {
  display: none;
}


#guestlogin input {
	background: none;
	border: none;
	color: maroon;
	font-weight: bold;
	font-size: 1.1em;
	width: 100%;
	padding: 0;
	cursor: pointer;
	text-align:left;
	display:block;
	text-align: center;

}


#guestlogin input:hover {
	color: orange;
}