.body_wrapper {
  min-width: 900px;
  min-height: 600px;

}

.center_container {
  width: 900px;
  margin-left: -450px;
  margin-top: -250px;
  display: table;
  border-collapse: collapse;
  box-shadow: 0 0 10px black;
  background: #efefef;
}

.center_container p.bottom_text {
	display: none;
}

.center_container p.bottom_text_gapps a {
  margin-bottom: .5em;
  display: block;
}

.center_container p.bottom_text_gapps a:hover {
  color:orange;
}

.login_panel a {
  color: maroon;
}

.login_panel {
  box-shadow: none;
  display: table-cell;
  vertical-align: top;
  position: relative;
  padding-top: 150px;
}

.login_panel .header h3::before,
.login_panel .header h1::after{
  display: block;
  content: " ";
  background: url(images/hem_line.png) repeat-x;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 15px;
  left: 1px;
}

.login_panel .header h1::after{
  top:50px;
}


.login_panel .header {
  text-align: left;
  position: absolute;
  width: 430px;
  top: 20px;
  padding-left: 35px;
  left: -15px;
  font-size: 1.3em;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, .25);
  padding-left: 0;
  padding-right: 0;
}

.login_panel .header:after {
  border-color: transparent #075698;
  bottom: auto;
  left: auto;
  border-color: #3e0c0c transparent;
  border-style: solid;
  border-width: 15px 0 0 15px;
  bottom: -15px;
  content: "";
  display: block;
  left: 0px;
  position: absolute;
  width: 0;
}



.login_panel .header h3 {
  font-size: 1.3em;
  margin-bottom: .5em;
}


.login_panel .header h1 {
	font-size:1.85em;
	text-shadow: none;
}

.login_panel .header img {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
}

.login_panel .header .empty_icon{
  width: 50px;
  height: 60px;
  float:left;
}

/*
.center_container:before,
.center_container:after {
  content: "";
  display: table;
}

.center_container:after {
  clear: both;
}*/

.aside {
  width: 500px;
  background: white;
  display: table-cell;
}

.aside .ad img,
.aside .ad a
{
  display: block;
  border: 0;
}


.aside .news h2 {
  font-size: 1.3em;
  font-family: Helvetica, Arial, sans-serif;
 	font-weight: bold;
 	text-transform: none;
  line-height: 1em;
  margin-bottom: .4em; 
}

.aside .news a {
  color: maroon;
  display: block;
}

.aside .news a:hover {
  color: orange;
}

.aside .news {
  font-size: 1.2em;
  padding: 20px;
}

.aside .news .date {
  margin-bottom: .75em;
  font-size: .9em;
  font-weight: bold;
  color: #666;
}

#logo_container {
  display: none;
}

#logo_container_outside {
  position: absolute;
  left: 50%;
  margin-left: -70px;
  top: 20px;
}


#logo_container_outside {
  display: block;
}

#guestlogin input {
	background: none;
	border: none;
	color: maroon;
	font-weight: bold;
	font-size: 1.1em;
	width: auto;
	margin-left: -.25em;
	padding: 0;
	cursor: pointer;
	text-align:left;
	display:block;

}


#guestlogin input:hover {
	color: orange;
}