* {
  padding: 0;
  margin: 0;  
}

html {
  height: 100%;
  line-height: 150%;
  background: url("images/bg.jpg") #333;
}



html, input {
  font-family: "Helvetica Neue", "Helvetica", Arial; 
  font-size:60%;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: white;
}

a:hover {
  color:orange;
}

h1 {
  font-size: 2.2em;
  line-height: 1em;
}

h2 {
  font-size:1.9em;
  line-height: 1em;
}

h3 {
  font-size:1.6em;
  line-height: 1em;
}

body {
  min-width: 400px;
  height: 100%;
  min-height: 550px;
  position:relative;
}

.body_wrapper {
  background: url("images/bg_shadow.png");
  background-size:100% 100%;
  height: 100%;
  width: 100%;
  min-height: 500px;
  position: relative;
}

.cssanimations .body_wrapper {
  opacity: 1;
}


.center_container {
  width: 360px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -180px;
  
  margin-top: -145px;
}

.error .center_container {
  height: auto;
  font-size:.8em;
}

.login_panel {
  background: #efefef;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .5); 
  position: relative;
}

#logo_container {
  display: block;
  z-index: 200;
  position: absolute;
  top: -50px;
  left: 50%;
  margin-left:-70px;
  width: 140px;
}

.umass_logo {
  background: url("images/umass_amherst.png") center no-repeat;
  width: 140px;
  padding-top: 27px;
  height: 0;
  overflow: hidden;
  display: block;
  float:left;
}

#umass_logo {
  background: url("images/umass_amherst.png") center no-repeat;
  width: 140px;
  padding-top: 27px;
  height: 0;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}

.sesqui_logo {
  background: url("images/150.png") no-repeat;
  width: 65px;
  padding-top: 27px;
  height: 0;
  overflow: hidden;
  display: block;
  float:left;
}


.login_panel .header {
  text-align: center;
  background: url("images/header_bg.png") no-repeat #881c1c;
  background-size: 100%;
  color: white;
  padding: 50px 20px 30px;
}


.login_panel .header h3 {
  margin-bottom: .3em;
}

.login_panel .header h1 {
  text-shadow: -1px -1px 0 black;
  line-height: 1.2em;
  position: relative;
}

.login_panel .content {
  padding: 40px;
}

.login_panel .content p {
  margin-top: 10px;
}

.login_panel .content .input_wrapper {
  background: url("images/textfield_shadow.png") white;
  padding:10px 10px 5px 10px;
  border-radius: 2px;
  position: relative;
  height: 20px;

  border:1px solid #ccc;
  margin-bottom: 10px;
}

.login_panel .content .input_wrapper.active {
  border:1px solid #777;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 1);
}

.login_panel .content input {
  display: block;
  border: none;
  font-size:1.5em;
  color:#555;
  border: none;
  width:90%;
  outline: none;
  outline-width: 0;
  outline-style: 0;
  outline-color: white;
}

.login_panel .content input#password_text {
  float: left;
}

.login_panel .content #login_submit {
  background: url("images/submit.png");
  height: 19px;
  width: 19px;
  margin-left: 10px;
  overflow: hidden;
  display: block;
  cursor: pointer;
  padding: 0;
  float: left;
  border: 0;
  outline-width: 0;
  position: absolute;
  right: 10px;
  outline-style: none;
}

.login_panel .content #login_submit:hover {
  background-position: 0 19px;
    outline-width: 0;
  outline-style: none;
}

.login_panel .content #login_submit:active,
.login_panel .content #login_submit:focus
 {
  background-position: 0px 20px;
  height: 20px;
  border: none;
  outline: none;
  outline-color: white;
  outline-width: 0;
  outline-style: none;
}

.login_panel .content p{
  font-size:1.1em;
}

.center_container p.bottom_text{
  color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 1.1em;
}

#oit_logo{
  background: url("images/oit.png");
  width: 172px;
  padding-top: 62px;
  height: 0px;
  overflow: hidden;
  display: block;
  float: right;
  margin-right: 20px;
  margin-bottom: 20px;
}

#footer{
  position: absolute;
  bottom: 1em;
  color:white;
  text-align: center;
  width: 100%;
  font-size:1.1em;
}

#footer p{
  margin-left: 20px;
  margin-bottom: 0;
  margin-top: 20px;
}

.message_container {
  font-weight: bold;
}

.message_container p{
  margin-bottom: 15px;
  text-align: center;
}

.message_container a{
  color:maroon;
}

.message {
  text-align: center;
  padding: 0px 0 15px 0;
  font-size: 1.2em;
  color:white;
  font-weight: bold;
}

#status_container h1,
.error h1{
  color:white;
  text-align: left;
  padding: 2px 0px 20px 0;
  font-size:2.5em;
  line-height: 120%;
  font-weight: normal;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
  margin-top: 10px;
}

.error .center_container p{
  margin-bottom: 20px;
  text-align:justify;
  font-size:1.3em;
  line-height: 150%;
  font-weight: normal;
}



hr {
	border: 0;
	height: 0;
	border-top: 1px solid #aaa;
	margin: 1em 0;
}