
#div_rightColumnLogin, #div_navigareSicurezza, #div_alertMessage {
    background-color: #eeeeee;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 200 !important;
}
#div_rightColumnLogin li {
    color: #00925b;
    cursor: pointer;
    height: 25px;
}
.label_verde {
    color: #00925b;
}
.label_grigia {
    color: #999999;
}
#div_rightColumnLogin td {
    padding: 10px;
}
.iframeHbLogin {
    background-color: transparent;
    border: 0 none rgba(0, 0, 0, 0) !important;
    height: 240px;
    width: 500px;
}
#span_backToHomeContainer {
    background-image: url("btnTorna.gif");
    background-repeat: no-repeat;
    padding-left: 15px;
	background-position: left center;
	position: relative;
    top: 10px;
	font-size: 12px;
}
.hbLoginContent {
    text-align: center;
    width: 500px;
}
.hamburger_menu {
    display: none;
}
#ls-row-2 {
    position: relative;
	width: 100%;
}
#ls-row-2 .ls-area-body {
    padding-left: 200px;
    padding-top: 35px;
}
#ls-row-2 .ls-cmp-wrap {
    float: left;
    margin: 10px;
}

#ls-row-3 {
    bottom: 0;
    position: relative;
    width: 100%;
}
ul {
    list-style: outside none none;
    padding: 0;
}
a:link, a:visited, a:active {
    color: #00925b;
}

#div_rightColumnLogin{
	width: 350px;
	position: relative;
	top: 25px;
}

	
#div_alertMessage{
	width: 870px;
}
#wcm-l-warning_message{
	padding-bottom: 100px;
}


@media (max-width: 1100px) {
	/*#wcm-l-right_column {
		
		padding-top: 50px;
	}*/
	
	#div_rightColumnLogin, #div_alertMessage{
		width: 500px;
	}
	
	/*#wcm-l-warning_message{
		padding-bottom: 200px;
	}*/
	
	/*#ls-row-2 {
		overflow-x: auto;
	}*/		
}

#div_navigareSicurezza{
	width: 500px;
}

#div_contentNavigareSicurezza, #div_contentAlertMessage{

	text-align: left;
	margin-right: 60px; 
	margin-left: 100px; 
	padding-top: 3px; 
	padding-bottom: 10px;

}

.hidden{
	display: none;
}

#ls-row-2 .ls-area-body .ls-cmp-wrap:nth-child(3) {
    width: 100%;
}

#img_alertMessage, #img_navigareSicurezza{

	float: left;
    height: 78px;
    left: 9px;
    position: relative;

}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

a[href='#footer_collapse']{

	display: none;
}