/*
  Icon Font: bnlicons
*/

@font-face {
  font-family: "bnlicons";
  src: url("./bnlicons.eot");
  src: url("./bnlicons.eot?#iefix") format("embedded-opentype"),
       url("./bnlicons.woff") format("woff"),
       url("./bnlicons.ttf") format("truetype"),
       url("./bnlicons.svg#bnlicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "bnlicons";
    src: url("./bnlicons.svg#bnlicons") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.bnl-icon-agreement:before,
.bnl-icon-alert:before,
.bnl-icon-app:before,
.bnl-icon-arrow-down:before,
.bnl-icon-arrow-up:before,
.bnl-icon-assistance:before,
.bnl-icon-back:before,
.bnl-icon-bnl-icon-new:before,
.bnl-icon-browser:before,
.bnl-icon-business-agreement:before,
.bnl-icon-calendar:before,
.bnl-icon-call:before,
.bnl-icon-card:before,
.bnl-icon-contactless:before,
.bnl-icon-date:before,
.bnl-icon-digital:before,
.bnl-icon-doc:before,
.bnl-icon-enterprise:before,
.bnl-icon-euro:before,
.bnl-icon-event:before,
.bnl-icon-expert:before,
.bnl-icon-facebook:before,
.bnl-icon-fax:before,
.bnl-icon-features:before,
.bnl-icon-fidelity:before,
.bnl-icon-foreign-trade:before,
.bnl-icon-forward:before,
.bnl-icon-growth:before,
.bnl-icon-hamburger:before,
.bnl-icon-home:before,
.bnl-icon-identity:before,
.bnl-icon-internet-mobile:before,
.bnl-icon-investment:before,
.bnl-icon-lamp:before,
.bnl-icon-lens:before,
.bnl-icon-less:before,
.bnl-icon-life-banker:before,
.bnl-icon-linkedin:before,
.bnl-icon-loans:before,
.bnl-icon-mail:before,
.bnl-icon-mestiere-impresa:before,
.bnl-icon-mission:before,
.bnl-icon-mobile:before,
.bnl-icon-more:before,
.bnl-icon-new:before,
.bnl-icon-news:before,
.bnl-icon-nfc:before,
.bnl-icon-no:before,
.bnl-icon-payment:before,
.bnl-icon-pdf:before,
.bnl-icon-pension-solutions:before,
.bnl-icon-person:before,
.bnl-icon-philanthropy:before,
.bnl-icon-phone:before,
.bnl-icon-photo:before,
.bnl-icon-pig:before,
.bnl-icon-pin:before,
.bnl-icon-post:before,
.bnl-icon-priority:before,
.bnl-icon-project:before,
.bnl-icon-promo:before,
.bnl-icon-protection:before,
.bnl-icon-renewable-energies:before,
.bnl-icon-risk:before,
.bnl-icon-security:before,
.bnl-icon-simulation:before,
.bnl-icon-sms:before,
.bnl-icon-suitecase:before,
.bnl-icon-telephone:before,
.bnl-icon-twitter:before,
.bnl-icon-umbrella:before,
.bnl-icon-video:before,
.bnl-icon-wealth-management:before,
.bnl-icon-write:before,
.bnl-icon-yes:before,
.bnl-icon-youtube:before {
  display: inline-block;
  font-family: "bnlicons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.bnl-icon-agreement:before { content: "\f101"; }
.bnl-icon-alert:before { content: "\f102"; }
.bnl-icon-app:before { content: "\f103"; }
.bnl-icon-arrow-down:before { content: "\f104"; }
.bnl-icon-arrow-up:before { content: "\f105"; }
.bnl-icon-assistance:before { content: "\f106"; }
.bnl-icon-back:before { content: "\f107"; }
.bnl-icon-bnl-icon-new:before { content: "\f108"; }
.bnl-icon-browser:before { content: "\f109"; }
.bnl-icon-business-agreement:before { content: "\f14e"; }
.bnl-icon-calendar:before { content: "\f10b"; }
.bnl-icon-call:before { content: "\f10c"; }
.bnl-icon-card:before { content: "\f10d"; }
.bnl-icon-contactless:before { content: "\f10e"; }
.bnl-icon-date:before { content: "\f10f"; }
.bnl-icon-digital:before { content: "\f110"; }
.bnl-icon-doc:before { content: "\f111"; }
.bnl-icon-enterprise:before { content: "\f112"; }
.bnl-icon-euro:before { content: "\f113"; }
.bnl-icon-event:before { content: "\f114"; }
.bnl-icon-expert:before { content: "\f115"; }
.bnl-icon-facebook:before { content: "\f116"; }
.bnl-icon-fax:before { content: "\f117"; }
.bnl-icon-features:before { content: "\f118"; }
.bnl-icon-fidelity:before { content: "\f119"; }
.bnl-icon-foreign-trade:before { content: "\f14f"; }
.bnl-icon-forward:before { content: "\f11b"; }
.bnl-icon-growth:before { content: "\f11c"; }
.bnl-icon-hamburger:before { content: "\f11d"; }
.bnl-icon-home:before { content: "\f11e"; }
.bnl-icon-identity:before { content: "\f11f"; }
.bnl-icon-internet-mobile:before { content: "\f150"; }
.bnl-icon-investment:before { content: "\f121"; }
.bnl-icon-lamp:before { content: "\f122"; }
.bnl-icon-lens:before { content: "\f123"; }
.bnl-icon-less:before { content: "\f124"; }
.bnl-icon-life-banker:before { content: "\f14d"; }
.bnl-icon-linkedin:before { content: "\f126"; }
.bnl-icon-loans:before { content: "\f127"; }
.bnl-icon-mail:before { content: "\f128"; }
.bnl-icon-mestiere-impresa:before { content: "\f151"; }
.bnl-icon-mission:before { content: "\f12a"; }
.bnl-icon-mobile:before { content: "\f12b"; }
.bnl-icon-more:before { content: "\f12c"; }
.bnl-icon-new:before { content: "\f12d"; }
.bnl-icon-news:before { content: "\f12e"; }
.bnl-icon-nfc:before { content: "\f12f"; }
.bnl-icon-no:before { content: "\f130"; }
.bnl-icon-payment:before { content: "\f131"; }
.bnl-icon-pdf:before { content: "\f132"; }
.bnl-icon-pension-solutions:before { content: "\f152"; }
.bnl-icon-person:before { content: "\f134"; }
.bnl-icon-philanthropy:before { content: "\f135"; }
.bnl-icon-phone:before { content: "\f136"; }
.bnl-icon-photo:before { content: "\f137"; }
.bnl-icon-pig:before { content: "\f138"; }
.bnl-icon-pin:before { content: "\f139"; }
.bnl-icon-post:before { content: "\f13a"; }
.bnl-icon-priority:before { content: "\f13b"; }
.bnl-icon-project:before { content: "\f13c"; }
.bnl-icon-promo:before { content: "\f13d"; }
.bnl-icon-protection:before { content: "\f13e"; }
.bnl-icon-renewable-energies:before { content: "\f153"; }
.bnl-icon-risk:before { content: "\f140"; }
.bnl-icon-security:before { content: "\f141"; }
.bnl-icon-simulation:before { content: "\f142"; }
.bnl-icon-sms:before { content: "\f143"; }
.bnl-icon-suitecase:before { content: "\f144"; }
.bnl-icon-telephone:before { content: "\f145"; }
.bnl-icon-twitter:before { content: "\f146"; }
.bnl-icon-umbrella:before { content: "\f147"; }
.bnl-icon-video:before { content: "\f148"; }
.bnl-icon-wealth-management:before { content: "\f154"; }
.bnl-icon-write:before { content: "\f14a"; }
.bnl-icon-yes:before { content: "\f14b"; }
.bnl-icon-youtube:before { content: "\f14c"; }
