.navbar_brand {
  margin-top: 34px;
  padding-left: 0;
  pointer-events: none;
  position: absolute;
  z-index: 899;
  top: 0px;
  width: 100%;
}

.navbar_brand>a:hover {
  text-decoration: none;
}

.navbar_brand .payoff {
  background: url("../img/brand_block/bnl_payoff_transparent.png") no-repeat;
  z-index: 899;
  width: 380px;
  height: 75px;
  display: inline-block;
}

.navbar_brand .logo {
  background: url("../img/brand_block/bnl_logo_transparent.png") no-repeat;
  z-index: 899;
  width: 220px;
  height: 75px;
  display: inline-block;
  pointer-events: all;
}

.bg_private {
  position: absolute;
  z-index: 899;
  top: 0px;
  width: 100%;
}

.bg_private .logo {
  background: url("../img/brand_block/private_logo_transparent.png") no-repeat;
  z-index: 899;
  width: 300px;
  height: 75px;
  pointer-events: all;
}

.bg_private .payoff {
  display: none;
}


/**********************    Mobile Style  ***********************/
@media (max-width: 991px) {
  .navbar_brand {
	background: none repeat scroll 0 0 #fff;
    margin: 0;
    padding: 0;
    line-height: 0;
    height: 45px;
    background-size: contain;
  }

  .navbar_brand .payoff{
    display: none;
  }

  .navbar_brand, .bg_private {
    position: relative;
  }

  .navbar_brand .logo {
    background: url("../img/brand_block/logo_mob.png") no-repeat;
    width: 160px;
    height: 56px;
    margin-top: 0;
    background-size: contain;
  }

  .bg_private .logo {
    background: url("../img/brand_block/logo_mob_pb.png") no-repeat;
    width: 200px;
    height: 56px;
    margin-top: 0;
    background-size: contain;
  }

}