/***************************************
* Header
***************************************/

.header .top {
    z-index : 3;
}

.header .logo-private {
    height     : 87px;
    position   : relative;
    background : none;
    z-index    : 4;
}

.header .logo-private img {
    position : absolute;
    z-index  : 5;
    left     : 0;
    top      : 0;
}

.header .bottom {
    height : 100%;
}

.header .left-menu {
    width  : 444px;
    margin : 0 34px;
    float  : left;
}

.header .left-menu a:link,
.header .left-menu a:visited,
.header .left-menu a:hover,
.header .left-menu a:active {
    float          : left;
    display        : block;
    font           : 700 15px/15px 'bnl_type', sans-serif;
    padding        : 50px 13px 21px;
    text-transform : uppercase;
    text-align     : center;
    color          : #fff;
}

.header .left-menu .chiamami {
    background : url('../img/menu-chiamami.png') no-repeat center 20px;
}

.header .left-menu .chat {
    background : url('../img/menu-chat.png') no-repeat center 24px;
}

.header .left-menu .video-chat {
    background : url('../img/menu-video-chat.png') no-repeat center 26px;
}

.header .left-menu .faq {
    background : url('../img/menu-faq.png') no-repeat center 24px;
}

#logout-menu-container{
	width:300px;
	float: right;
	background-color: #00925b;
}

.header .avatar {
    position : relative;
    float    : left;
    width	 : 77px;
}

.header .avatar_img{
    width   : 77px;
    height  : 77px;
    cursor: hand;
    cursor: pointer;messaggio.png
}

.header .right-menu {
    display: inline-block;
    float: right;
    height: 100%;
    padding: 0 0 0 32px;
    width: 191px;
}

#lingua_corrente {
    background: url("../img/fr_down_white.png") no-repeat scroll center center transparent;
    border: 0 solid;
    color: #FFFFFF;
    font-weight: bolder;
    height: 13px;
    margin-left: 223px;
    margin-top: -11px;
    text-transform: uppercase;
    width: 49px;
}

.lingua_stile{
	text-decoration: none !important;
	color: #ffffff !important;
	
}


.header .bottom .round_avatar_open {
    width      : 25px;
    height     : 25px;
    background : url('../img/dr_down_blue.png') no-repeat 0 0;
    position   : absolute;
    margin-left: 50px;
    bottom     : 9px;
}

.header .avatar .round_avatar {
	width      : 25px;
    height     : 25px;
    background : url('../img/fr_dx_red.png') no-repeat 0 0;
    cursor     : pointer;
    margin-left: 50px;
    position   : absolute;
    bottom     : 9px;
}

/*.header .avatar .round {
    background : url('../img/notification-avatar.png') no-repeat 0 0;
    cursor     : pointer;
    left       : 9px;
}*/

.header .user-data .round {
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 15px;
    bottom: 5px;
    height: 28px;
    left: 27px;
    position: absolute;
    width: 28px;
}

.header .user-data .round span {
    color: #000000;
    display: block;
    font: 200 15px/33px "bnl_type",sans-serif;
    height: 20px;
    left: 1px;
    position: relative;
    width: 20px;
}

.notify-box .round {
    text-align: center;
}
.notify-box .round span {
    margin-left: 3px !important;
}

.header .right-menu .greetings {
    color: #ffffff;
    font-family: "bnl_type",sans-serif;
    font-size: 17px;
    line-height: 23px;
    margin: 4px 18px 0 0;
    text-align: left;

}
.header .right-menu .greetings > h2 {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
}


.header .right-menu .greetings.font-small {
	font-size: 0.95em;
}

.header .right-menu .notify-box {
    float: left;
    height: 32px;
    margin: 0 25px 0 24px;
    position: relative;
    width: 26px;
}

.header .user-data {
    display: block;
    margin: 8px auto 0;
    width: 100%;
}

.header .user-data a:link,
.header .user-data a:visited,
.header .user-data a:hover,
.header .user-data a:active {
    display: block;
    height: 35px;
    text-decoration: none;
    text-indent: -99999px;
    width: 34px;
}

.header .user-data .mail a {
   background: url("../img/messaggio.png") no-repeat scroll center center;
   background-size: contain;
}
.header .user-data .star a {
    background: url("../img/stella.png") no-repeat scroll center center;
    position: relative;
    top: -4px;
    background-size: contain;
}
.header .user-data .logout a {
    background: url("../img/log_out.png") no-repeat scroll center center;
    position: relative;
    right: 10px;
    top: -4px;
    background-size: contain;
}
.header .user-data .documenti a {
    background : url('../img/user-data-document.png') no-repeat center center;
}
.header .user-data .preferiti a {
    background : url('../img/user-data-favourite.png') no-repeat center center;
}


.logout a:hover {
	background : #f25c67;
	height: 23px;
	width: 100%;	
	
}

.header .right-menu .notify-box.mail {
    margin-left: 0;
}

.header .right-menu .notify-box.logout {
    margin-right: 0;
}


html > body {
    line-height: 0;
}

.header .right-menu .notify-box.star.selected > a{
    background-color: #26C76F;
    border-bottom-color: #26C76F;
    border-bottom-style: solid;
    border-bottom-width: 11px;
}

/**************************************
* Header Fixed changes
**************************************/

.header-fixed .avatar_img{
	width:50px;
	height:50px;
}

.header-fixed .greetings{
	display:none;
}


/***************************************
* Content - Frame Container
***************************************/

.content .banners h3,
.content .banners p {
    width          : 100%;
    color          : #000;
    text-transform : uppercase;
    text-align     : center;
    margin         : 0;
    position       : absolute;
    left           : 0;
}

.content .banners h3 {
    color : #0ad1e0;
    font  : 700 27px/27px 'bnl_type', sans-serif;
    top   : 18px;
}

.content .banners p {
    font           : 700 16px/18px 'bnl_type', sans-serif;
    letter-spacing : 1px;
    bottom         : 18px;
}

.content .banners .white {
    color: #fff;
}

.menu-title {
    color          : #464646;
    margin         : 32px 0 10px;
    font           : 700 22px/23px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.sub-title {
    color          : #464646;
    margin         : 16px 0;
    font           : 700 18px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.sub-sub-title {
    color          : #464646;
    margin         : 0 0 14px;
    font           : 700 15px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.pink-button,
.black-button {
    color           : #fff;
    border          : none;
    display         : block;
    cursor          : pointer;
    font            : 700 14px/17px 'bnl_type', sans-serif;
    height          : 32px;
    padding         : 0 20px;
    text-align      : center;
    text-transform  : uppercase;
    float           : right;
    margin-left     : 14px;
}

.pink-button {
    background : #ef5861;
}

.black-button {
    background : #464646;
}

a.pink-button:link,
a.pink-button:visited,
a.pink-button:hover,
a.pink-button:active,
a.black-button:link,
a.black-button:visited,
a.black-button:hover,
a.black-button:active {
    color           : #fff;
    height          : auto;
    padding         : 7px 20px 8px;
    text-decoration : none;
}

.page-adv {
    width    : 266px;
    padding  : 0 22px;
    position : absolute;
    display  : none;
    bottom   : 0;
    left     : 0;
}

.page-adv .menu-title,
.page-adv .sub-title {
    margin : 20px 0 10px;
}

.page-adv .adv-content {
    font          : 400 18px/19px 'bnl_type', sans-serif;
    margin-bottom : 10px
}

.page-adv .black-button:link,
.page-adv .black-button:visited,
.page-adv .black-button:hover,
.page-adv .black-button:active,
.page-adv .pink-button:link,
.page-adv .pink-button:visited,
.page-adv .pink-button:hover,
.page-adv .pink-button:active {
    float  : left;
    margin : 0;
}

.financial-state {
    padding-top      : 20px;
    background-color : #d7d6d7;
}

.financial-state .title-wrapper {
    width        : 168px;
    height       : 90px;
    padding-left : 46px;
    float        : left;
    overflow     : hidden;
    position     : relative;
}

.financial-state h2 {
    font           : 700 18px/22px 'bnl_type', sans-serif;
    color          : #464646;
    margin         : 18px 0;
    text-transform : uppercase;
}

.financial-state .scroller-wrapper {
    width    : 810px;
    height   : 90px;
    float    : left;
}

.financial-state .financial-scroller {
    width    : 810px;
    height   : 100%;
    overflow : hidden;
    position : relative;
    cursor   : move;
}

.financial-state .block-container {
    width  : 1024px;
    height : 100%;
}

.financial-state .financial-block {
    width        : 250px;
    height       : 66px;
    padding      : 12px 10px;
    position     : relative;
    background   : #fff;
    margin-right : 12px;
    float        : left;
    overflow     : hidden;

    -webkit-border-radius : 6px;
    -moz-border-radius    : 6px;
    border-radius         : 6px;
}

.financial-block h3 {
    font           : 400 16px/18px 'bnl_type', sans-serif;
    color          : #0080a6;
    text-transform : uppercase;
    width          : 158px;
}

.financial-block .cash-flow {
    font       : 400 14px/14px 'bnl_type', sans-serif;
    margin-top : 2px;
    width      : 158px;
    color      : #464646;
}

.financial-block .cash-flow b {
    font : 700 24px/24px 'bnl_type', sans-serif;
}

.financial-block .type-icon {
    display  : block;
    position : absolute;
    right    : 10px;
    top      : 12px;
}

.financial-block .block-content {
    margin-top : 26px;
}

.block-content .balance-label {
    font  : 400 18px/18px 'bnl_type', sans-serif;
    color : #464646
}

.block-content .balance-label-current {
    font  : 400 24px/24px 'bnl_type', sans-serif;
    color : #464646;
}

.block-content .balance {
    font  : 400 24px/54px 'bnl_type', sans-serif;
    color : #00d2e1;
}

.block-content .balance b {
    font  : 700 34px/56px 'bnl_type', sans-serif;
}

.block-content .graph {
    display : block;
    height  : 182px;
    margin-bottom : 26px
}

.block-content table {
    width         : 100%;
    color         : #464646;
    margin-bottom : 16px;
}

.block-content td {
    height         : 26px;
    vertical-align : middle;
}

.block-content table .st {
    width : 60%;
}

.block-content table .right {
    text-align : right;
}

.financial-state .handle {
    height      : 32px;
    display     : block;
    direction   : ltr;
    background  : url('../img/financial-state-open.png') no-repeat center center;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}

.financial-state .close {
    background : url('../img/financial-state-close.png') no-repeat center center;
}

.services .row {
    margin : 32px auto;
}

.service a:link,
.service a:visited,
.service a:hover,
.service a:active {
    color           : #fff;
    width           : 260px;
    height          : 51px;
    padding         : 20px;
    font            : 700 17px/17px 'bnl_type', sans-serif;
    background      : url('../img/option-bg.png') no-repeat 0 0;
    text-transform  : uppercase;
    text-decoration : none;
    display         : block;
}

.service .opened:link,
.service .opened:visited,
.service .opened:hover,
.service .opened:active {
    background : url('../img/option-bg-active.png') no-repeat 0 0;
}

.service-content {
    display     : none;
    position    : relative;
}

.service-arrow {
    width      : 20px;
    height     : 13px;
    overflow   : hidden;
    background : url('../img/service-arrow-gray.png') no-repeat 0 0;
    display    : none;
    position   : absolute;
    top        : 5px;
    z-index    : 1;
}

.service-content .arrow-1 {
    background : url('../img/service-arrow-white.png') no-repeat 0 0;
    left       : 171px;
}

.service-content .arrow-2 {
    left : 502px;
}

.service-content .arrow-3 {
    left : 833px;
}

.service-content .service-loading {
    display    : none;
    height     : 320px;
    border     : 1px solid #b6b6b6;
    background : #f5f5f5 url('../img/service-loader.gif') no-repeat center 64px;
    position   : relative;
    top        : 16px;
}

.service-content iframe {
    height   : 0;
    position : relative;
    top      : 16px;
}



/***************************************
* Content - Frame
***************************************/

.service-box {
    background   : url('../img/service-bg.jpg') repeat-y 0 0;
    border       : 0 solid #b6b6b6;
    border-width : 0 1px 1px 1px;
}

.service-box .page-adv {
    bottom  : 14px;
    display : block;
}

.service-menu {
    width      : 310px;
    border-top : 1px solid #b6b6b6;
}

.service-menu .menu-title {
    padding    : 0 22px;
    background : url('../img/service-icon-title.png') no-repeat 8px top;
}

.service-menu .menu-level-1 {
    padding : 0 22px 22px;
}

.service-menu .menu-level-1 li {
    padding-top : 10px;
}

.service-menu .menu-level-1 a {
    font           : 700 17px/17px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.service-menu .menu-level-2 {
    padding-left : 13px;
    display      : none;
}

.service-menu .menu-level-2 li {
    padding-top : 10px;
}

.service-menu .menu-level-2 a {
    font           : 700 14px/14px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.service-menu .selected > a:link,
.service-menu .selected > a:visited,
.service-menu .selected > a:hover,
.service-menu .selected > a:active {
    color           : #464646;
    text-decoration : none;
}

.service-body {
    width            : 620px;
    border-top       : 1px solid #b6b6b6;
    background-color : #f5f5f5;
    padding          : 0 22px;
}

.service-body .service-description {
    font   : 400 13px/18px 'bnl_type', sans-serif;
    margin : 16px 0;
    color  : #464646;
}

.service-body .small-description {
    font   : 400 11px/12px 'bnl_type', sans-serif;
    margin : 0 0 14px;
    color  : #464646;
}

.service-body label,
.service-body .label {
    display : block;
    color   : #464646;
    font    : 400 15px/18px 'bnl_type', sans-serif;
    padding : 5px 0 7px;
}

.service-body .small-label {
    display : block;
    color   : #464646;
    font    : 400 13px/15px 'bnl_type', sans-serif;
    padding : 5px 0 7px;
}

.service-body .smaller-label {
    display : block;
    color   : #464646;
    font    : 400 11px/12px 'bnl_type', sans-serif;
    padding : 7px 0 5px;
}

.service-body .label-value {
    color          : #464646;
    display        : block;
    font           : 700 15px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.service-body .label-spaced {
    margin-bottom : 10px;
}

.service-body .line-bottom {
    border-bottom  : 1px solid #b6b6b6;
    padding-bottom : 10px;
}

.service-body .line-through {
    border       : 0 solid #b6b6b6;
    border-width : 1px 0 0;
    height       : 0;
    padding      : 0;
    margin       : 0;
}

.service-body .riepilogo {
    font           : 700 12px/36px 'bnl_type', sans-serif;
    text-transform : uppercase;
    text-align     : right;
    border         : 0 solid #b6b6b6;
    border-width   : 1px 0;
}

.service-body .riepilogo .open {
    color : #000;
}

.service-body .show-balance {
    margin-left : 30px;
}

.service-body .show-balance.off:link,
.service-body .show-balance.off:visited,
.service-body .show-balance.off:hover,
.service-body .show-balance.off:active {
    text-decoration : none;
    cursor          : default;
    color           : #b6b6b6;
}

.service-body .balance-box {
    width      : 636px;
    color      : #464646;
    display    : none;
    border     : 1px solid #b6b6b6;
    background : #fff;
    position   : relative;
    left       : -9px;
    top        : -1px;
}

.service-body .balance-box .boxsaldo {
    width   : 318px;
    float   : left;
    display : block;
}

.service-body .balance-box .second {
    width        : 317px;
    border       : 0 solid #b6b6b6;
    border-width : 0 0 0 1px;
}

.service-body .boxsaldo p {
    font       : 400 15px/48px 'bnl_type', sans-serif;
    text-align : center;
}

.service-body .boxsaldo b {
    font : 700 20px/48px 'bnl_type', sans-serif;
}

.service-body .calendar-container {
    position : relative;
    z-index  : 1;
}

.service-body .box-info {
    padding-bottom : 14px;
    position       : relative;
}

.service-body .box-info-padded {
    padding    : 14px;
    background : #fff;
    position   : relative;
}

.service-body .box-on-top,
.service-body .box-on-top .chosen-container {
    z-index : 1;
}

.service-body .box-on-top-2,
.service-body .box-on-top-2 .chosen-container {
    z-index : 2;
}

.service-body .box-on-top-3,
.service-body .box-on-top-3 .chosen-container {
    z-index : 3;
}

.service-body .box-on-top-4,
.service-body .box-on-top-4 .chosen-container {
    z-index : 4;
}

.service-body .box-on-top-5,
.service-body .box-on-top-5 .chosen-container {
    z-index : 5;
}

.service-body .box-on-top-6,
.service-body .box-on-top-6 .chosen-container {
    z-index : 6;
}

.service-body .box-on-top-7,
.service-body .box-on-top-7 .chosen-container {
    z-index : 7;
}

.service-body .box-on-top-8,
.service-body .box-on-top-8 .chosen-container {
    z-index : 8;
}

.service-body .box-on-top-9,
.service-body .box-on-top-9 .chosen-container {
    z-index : 9;
}

.service-body .box-on-top-10,
.service-body .box-on-top-10 .chosen-container {
    z-index : 10;
}

.service-body .box-on-top-11,
.service-body .box-on-top-11 .chosen-container {
    z-index : 11;
}

.service-body .box-on-top-12,
.service-body .box-on-top-12 .chosen-container {
    z-index : 12;
}

.service-body .box-on-top-13,
.service-body .box-on-top-13 .chosen-container {
    z-index : 13;
}

.service-body .box-on-top-14,
.service-body .box-on-top-14 .chosen-container {
    z-index : 14;
}

.service-body .box-on-top-15,
.service-body .box-on-top-15 .chosen-container {
    z-index : 15;
}

.service-body .right-float {
    float : right;
}

.service-body .left-float {
    float : left;
}

.service-body .from-to {
    float       : left;
    line-height : 30px;
    padding     : 0;
    margin      : 0 10px 0 0;
}

.service-body .euro {
    color       : #464646;
    font        : 400 26px/30px 'bnl_type', sans-serif;
    margin-left : 10px;
    display     : block;
    float       : left;
}

.service-body .euro-max {
    color       : #464646;
    font        : 400 11px/13px 'bnl_type', sans-serif;
    display     : block;
    float       : left;
}

.service-body .quarter-column {
    width : 140px;
}

.service-body .quarter-column-padded {
    width : 133px;
}

.service-body .column-partial-left {
    width : 265px;
}

.service-body .third-column {
    width : 193px;
}

.service-body .third-column-padded {
    width : 184px;
}

.service-body .half-column {
    width : 300px;
}

.service-body .half-column-padded {
    width : 286px;
}

.service-body .column-partial-right {
    width : 355px;
}

.service-body .qt-complemental-column {
    width : 247px;
}

.service-body .column-st {
    margin-right : 20px;
}

.service-body .quarter-input {
    width : 128px;
}

.service-body .quarter-input-padded {
    width : 121px;
}

.service-body .quarter-select {
    width : 140px;
}

.service-body .quarter-select-padded {
    width : 133px;
}

.service-body .half-input {
    width : 288px;
}

.service-body .half-input-padded {
    width : 274px;
}

.service-body .half-select {
    width : 300px;
}

.service-body .half-select-padded {
    width : 286px;
}

.service-body .half-input-with-info {
    float : left;
    width : 250px;
}

.service-body .half-input-padded-with-info {
    float : left;
    width : 236px;
}

.service-body .half-input-with-calendar {
    float : left;
    width : 168px;
}

.service-body .float-select .chosen-container-single {
    float : left;
}

.service-body .float-select .half-select-with-euro,
.service-body .float-select .half-select-with-info {
    width : 260px;
}

.service-body .float-select .half-select-padded-with-euro,
.service-body .float-select .half-select-padded-with-info {
    width : 246px;
}

.service-body .third-input {
    width : 181px;
}

.service-body .third-select {
    width : 193px;
}

.service-body .qt-complemental-select {
    width : 247px;
}

.service-body .full-input {
    width : 608px;
}

.service-body .full-input-padded {
    width : 580px;
}

.service-body .full-select {
    width : 620px;
}

.service-body .full-select-padded {
    width : 592px;
}

.service-body .full-input-with-info {
    float : left;
    width : 572px;
}

.service-body .full-input-padded-with-info {
    float : left;
    width : 544px;
}

.service-body .label-value-padded-with-info {
    float : left;
    width : 230px;
}

.service-body .importo {
    position : relative;
}

.service-body .importo .type-text {
    float        : left;
    margin-right : 10px;
    width        : 235px;
}

.service-body .importo .input-with-euro-max {
    float        : left;
    margin-right : 10px;
    width        : 205px;
}

.service-body .specs {
    font           : 400 11px/11px 'bnl_type', sans-serif;
    text-transform : uppercase;
    position       : absolute;
    right          : 40px;
    top            : 11px;
}

.service-body .small-text {
    font : 400 11px/22px 'bnl_type', sans-serif;
}

.service-body .half-column .pink-button,
.service-body .third-column .pink-button,
.service-body .half-column .black-button,
.service-body .third-column .black-button {
    margin  : 0;
    padding : 7px 0 8px;
    width   : 100%;
    float   : none;
}

.service-body .form-icon {
    direction   : ltr;
    display     : block;
    font-size   : 0;
    line-height : 0;
    text-indent : -99999px;
}

.service-body .info-icon {
    background  : url("../img/icon-info.png") no-repeat 0 center transparent;
    height      : 32px;
    width       : 26px;
    margin-left : 10px;
    float       : left;
}

.service-body .info-icon-small {
    background : url("../img/icon-info-small.png") no-repeat 0 center transparent;
    height     : 16px;
    width      : 17px;
}

.service-body .info-icon-for-label-value {
    margin : 8px 0 8px 8px;
}

.service-body .check-with-label {
    padding : 3px 0 2px;
}

.service-body .check-with-label .ez-checkbox,
.service-body .check-with-label img,
.service-body .check-with-label label {
    float : left;
}

.service-body .check-with-label .ez-checkbox {
    margin : 3px 7px 0 0;
}

.service-body .check-with-label img {
    margin-right : 7px;
}

.service-body .open-calendar {
    bottom       : 5px;
    position     : relative;
    background   : url('../img/icon-open-calendar.png') no-repeat 10px 0;
    height       : 41px;
    width        : 58px;
    padding-left : 10px;
    float        : left;
}

.service-body .rubrica {
    margin : 9px 0;
}

.service-body .rubrica a:link,
.service-body .rubrica a:visited,
.service-body .rubrica a:hover,
.service-body .rubrica a:active {
    color           : #464646;
    height          : 30px;
    font            : 400 11px/15px 'bnl_type', sans-serif;
    text-transform  : uppercase;
    text-decoration : none;
    float           : left;
    display         : block;
}

.service-body .rubrica .import {
    background   : url('../img/icon-rubrica-import.png') no-repeat 0 0;
    padding-left : 51px;
}

.service-body .rubrica .add {
    background   : url('../img/icon-rubrica-add.png') no-repeat 0 0;
    padding-left : 46px;
    margin-left  : 30px;
}

.service-body .list-movements,
.service-body .list-transfers {
    width : 620px;
}

.service-body .list-movements td {
    vertical-align : top;
    padding        : 14px 7px;
    border         : 1px solid #B6B6B6;
    position       : relative;
}

.service-body .list-movements tr {
    color          : #464646;
    font           : 400 10px/13px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.service-body .list-movements .title {
    font           : 700 11px/13px 'bnl_type', sans-serif;
    text-transform : uppercase;
    background     : #fff;
}

.service-body .list-movements .middle {
    vertical-align : middle;
}

.service-body .list-movements .checkbox{
    width      : 30px;
    text-align : center;
}

.service-body .list-movements .import-red {
    color       : #f00;
    font-weight : 700;
}

.service-body .list-movements .import-green {
    color       : #0f0;
    font-weight : 700;
}

.service-body .list-movements .column-15 {
    width : 70px;
}

.service-body .list-movements .column-20 {
    width      : 100px;
    text-align : right;
}

.service-body .list-transfers td {
    vertical-align : top;
    padding        : 14px 0 14px 14px;
    position       : relative;
}

.service-body .list-transfers tr {
    border-bottom : 1px solid #b6b6b6;
    font          : 400 10px/13px 'bnl_type', sans-serif;
    color         : #464646;
}

.service-body .list-transfers .title {
    font           : 400 11px/13px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.service-body .list-transfers .middle {
    vertical-align : middle;
}

.service-body .list-transfers .right {
    text-align : right;
}

.service-body .list-transfers .last {
    border : none;
}

.service-body .list-transfers .checkbox {
    width   : 20px;
    height  : 20px;
    padding : 10px;
}

.service-body .list-transfers .date {
    width      : 75px;
    text-align : right;
}

.service-body .list-transfers .buttons {
    width : 210px;
}

.service-body .list-transfers .azure {
    color : #0080a6;
}

.service-body .list-transfers .highlight-red {
    font-weight : 700;
    color       : #f00;
}

.service-body .list-transfers .highlight-green {
    font-weight : 700;
    color       : #0f0;
}

.service-body .list-overpadded {
    width    : 620px;
    position : relative;
    left     : -14px;
    bottom   : -14px;
}

.service-body .pink-button-list,
.service-body .pink-button-list:link,
.service-body .pink-button-list:visited,
.service-body .pink-button-list:hover,
.service-body .pink-button-list:active {
    color           : #fff;
    background      : #ef5861;
    border          : none;
    display         : block;
    cursor          : pointer;
    font            : 700 11px/32px 'bnl_type', sans-serif;
    height          : 32px;
    padding         : 0 14px;
    text-align      : center;
    text-decoration : none;
    text-transform  : uppercase;
    float           : right;
    margin-left     : 10px;
}

.service-body .black-button-list,
.service-body .black-button-list:link,
.service-body .black-button-list:visited,
.service-body .black-button-list:hover,
.service-body .black-button-list:active {
    color           : #fff;
    background      : #464646;
    border          : none;
    display         : block;
    cursor          : pointer;
    font            : 700 11px/32px 'bnl_type', sans-serif;
    height          : 32px;
    padding         : 0 16px;
    text-align      : center;
    text-decoration : none;
    text-transform  : uppercase;
    float           : right;
    margin-left     : 10px;
}

.service-body .list-footer {
    padding  : 14px 0 42px;
    position : relative;
}

.service-body .pages {
    text-align : center;
}

.service-body .pages ul {
    margin  : 0;
    padding : 0;
}

.service-body .pages li {
    display : inline;
    font    : 400 12px/12px 'bnl_type', sans-serif;
}

.service-body .pages .selected a,
.service-body .pages .selected a:link,
.service-body .pages .selected a:visited,
.service-body .pages .selected a:hover,
.service-body .pages .selected a:active {
    color           : #464646;
    text-decoration : none;
}

.service-body .nav-left,
.service-body .nav-right {
    font           : 700 12px/12px 'bnl_type', sans-serif;
    text-transform : uppercase;
    position       : absolute;
    bottom         : 42px;
}

.service-body .nav-left {
    left : 0;
}

.service-body .nav-right {
    right : 0;
}

.service-body .transfer-token .label {
    text-transform  : uppercase;
}

.service-body .transfer-token .column-st {
    width        : 170px;
    float        : left;
    margin-right : 20px;
}

.service-body .transfer-token .column-nd {
    width        : 135px;
    float        : left;
    margin-right : 20px;
}

.service-body .transfer-token .column-st input,
.service-body .transfer-token .column-nd input {
    float  : left;
    width  : 122px;
}

.service-body .transfer-token .column-rd {
    width  : 275px;
    float  : left;
}

.service-body .transfer-token .column-rd a {
    padding : 7px 18px 8px;
    margin  : 2px 0 2px 20px;
}

.service-body .transfer-token .column-rd input {
    padding : 0 18px;
    margin  : 2px 0 2px 20px;
}



/**********************************************
* Content - Overlays
***********************************************/

.service-body .overlay-container {
    z-index    : 99999;
    position   : absolute;
}

.overlay-container .content-overlay {
    display    : none;
    padding    : 0 20px;
    border     : 1px solid #1c1c1c;
    background : #464646;

    -webkit-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow : 1px 0 2px 2px rgba(0, 0, 0, 0.5);
}

.overlay-container label,
.overlay-container .label,
.overlay-container .small-label {
    color : #fff;
}

.overlay-container .overlay-elimina {
    width : 193px;
}

.overlay-container .overlay-nuovo,
.overlay-container .nuova-email {
    width : 353px;
}

.overlay-container .nuova-email .type-text {
    width : 341px;
}

.overlay-container .pink-button {
    width : 70px;
}

.overlay-container .overlay-arrow {
    display    : none;
    background : url("../img/overlay-arrow.png") no-repeat scroll 0 0;
    height     : 20px;
    width      : 13px;
    position   : absolute;
    right      : -11px;
}



/**********************************************
* Content - Frame Sidebar and Sidebar Overlays
***********************************************/

.service-sidebar {
    width          : 48px;
    padding-bottom : 25px;
}

.service-sidebar a {
    width       : 31px;
    height      : 30px;
    margin      : 25px auto 0;
    display     : block;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}

.service-sidebar .close {
    background  : url('../img/sidebar-close.png') no-repeat 0 0;
}
.service-sidebar .favorite {
    background  : url('../img/sidebar-preferiti.png') no-repeat 0 0;
}
.service-sidebar .chart {
    background  : url('../img/sidebar-grafico.png') no-repeat 0 0;
}
.service-sidebar .contact {
    background  : url("../img/sidebar-contatti.png") no-repeat 0 0;
}
.service-sidebar .contact.selected,
.service-sidebar .contact.active {
    background  : url("../img/sidebar-contatti-active.png") no-repeat 0 0;
}
.service-sidebar .alert {
    background  : url('../img/sidebar-alert.png') no-repeat 0 0;
}
.service-sidebar .help {
    background  : url('../img/sidebar-help.png') no-repeat 0 0;
}
.service-sidebar .help.selected,
.service-sidebar .help.active {
    background: url("../img/sidebar-help-active.png") no-repeat scroll 0 0 transparent;
}
.service-sidebar .export {
    background: url("../img/sidebar-export.png") no-repeat scroll 0 0 transparent;
}
.service-sidebar .export.selected,
.service-sidebar .export.active {
    background: url("../img/sidebar-export-active.png") no-repeat scroll 0 0 transparent;
}
.service-sidebar .print {
    background: url("../img/sidebar-print.png") no-repeat scroll 0 0 transparent;
}
.service-sidebar .print.selected,
.service-sidebar .print.active {
    background: url("../img/sidebar-print-active.png") no-repeat scroll 0 0 transparent;
}

.service-sidebar-content {
    z-index    : 99999;
    position   : absolute;
    right      : 48px;
}

.service-sidebar-content .sidebar-overlay {
    display    : none;
    border     : 1px solid #1c1c1c;
    background : #464646;

    -webkit-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow : 1px 0 2px 2px rgba(0, 0, 0, 0.5);
}

.service-sidebar-content .sidebar-overlay-help {
    padding : 40px 40px 40px 26px;
    width   : 460px;
}

.service-sidebar-content .sidebar-overlay-contact {
    width   : 800px;
}

.service-sidebar-content .overlay-body {
    color      : #fff;
    font       : 400 15px/18px 'bnl_type', sans-serif;
}

.service-sidebar-content .overlay-title {
    font   : 700 18px/22px 'bnl_type', sans-serif;
}

.service-sidebar-content .overlay-text {
    font       : 400 15px/18px 'bnl_type', sans-serif;
    margin-top : 20px;
}

.service-sidebar-content .sidebar-overlay-arrow {
    display    : none;
    background : url("../img/overlay-arrow.png") no-repeat scroll 0 0;
    height     : 20px;
    width      : 13px;
    position   : absolute;
    right      : -11px;
}

.service-sidebar-content .sidebar-overlay-export {
    padding : 20px 16px 20px 20px;
    width   : 138px;
}

.service-sidebar-content .document-export li {
    float  : left;
    margin : 0 6px;
}

.service-sidebar-content .document-export a:link,
.service-sidebar-content .document-export a:visited,
.service-sidebar-content .document-export a:hover,
.service-sidebar-content .document-export a:active {
    color           : #fff;
    display         : block;
    font            : 700 12px 'bnl_type', sans-serif;
    background      : url('../img/export-document.png') no-repeat center 0;
    padding-top     : 30px;
    text-align      : center;
    text-decoration : none;
    width           : 34px;
}



/**********************************************
* Content - Tooltip
***********************************************/

.ui-tooltip {
    width      : 300px;
    padding    : 23px 14px 14px 14px;
    border     : 1px solid #1c1c1c;
    background : #464646;
    z-index    : 99999;
    position   : absolute;
    display    : none;

    color : #fff;
    font  : 400 13px/15px 'bnl_type', sans-serif;

    -webkit-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow : 1px 0 2px 2px rgba(0, 0, 0, 0.5);
}

.ui-tooltip .close,
.ui-tooltip .close:link,
.ui-tooltip .close:visited,
.ui-tooltip .close:hover,
.ui-tooltip .close:active {
    height          : 14px;
    width           : 14px;
    cursor          : pointer;
    position        : absolute;
    background      : url('../img/tooltip-icon-close.png') no-repeat 0 0;
    display         : block;
    direction       : ltr;
    text-decoration : none;
    text-indent     : -99999px;
    font-size       : 0;
    line-height     : 0;
    right           : 7px;
    top             : 7px;
}

.ui-tooltip .arrow {
    position : absolute;
}
.ui-tooltip .arrow.top,
.ui-tooltip .arrow.bottom {
    height      : 13px;
    width       : 20px;
    left        : 50%;
    margin-left : -10px;
}
.ui-tooltip .arrow.left,
.ui-tooltip .arrow.right {
    height     : 20px;
    width      : 13px;
    top        : 50%;
    margin-top : -10px;
}
.ui-tooltip .arrow.top {
    background : url("../img/overlay-arrow-up.png") no-repeat scroll 0 0;
    top        : -11px;
}
.ui-tooltip .arrow.bottom {
    background : url("../img/overlay-arrow-down.png") no-repeat scroll 0 0;
    bottom     : -11px;
}
.ui-tooltip .arrow.left {
    background : url("../img/overlay-arrow-left.png") no-repeat scroll 0 0;
    left       : -11px;
}
.ui-tooltip .arrow.right {
    background : url("../img/overlay-arrow-right.png") no-repeat scroll 0 0;
    right      : -11px;
}

/***************************************
* Puts your IE specific styles here
***************************************/

.lt-ie8 .header .right-menu,
.lt-ie8 .header .right-menu .user-data {
    display : inline;
    zoom    : 1;
}

.lt-ie8 .service-body .list-overpadded {
    bottom : auto;
}



#div_KycModal {
   background: black none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.65;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


#iframe_kycModal {
    height: 600px;
    left: 25%;
    opacity: 1 !important;
    position: fixed;
    top: 10%;
    width: 773px;
    z-index: 1100;
}

#div_AnatocismoModal {
   background: black none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.65;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


#iframe_anatocismoModal {
    height: 600px;
    left: 25%;
    opacity: 1 !important;
    position: fixed;
    top: 10%;
    width: 773px;
    z-index: 1100;
}