#contatti-modal-container .modal-content{
    margin-right: 22px;
    top: 10.9em;
}

#contatti-modal-container .modal-content-triangle{
	margin-left: 49.5%;
}

@media (max-width:992px){
	#contatti-modal-container .modal-content{
		margin-right: calc(29% - 103px);
		top: 2.5em;
	}
}

@media (max-width:767px){
	#contatti-modal-container .modal-content{
		margin-left: calc(70% - 281px);
		top:3.2em;
	}
}

@media (max-width: 520px){
	#contatti-modal-container .modal-content-triangle{
		margin-left: 54%;
	}
}

@media (max-width: 520px){
	#contatti-modal-container .modal-content{
		margin-left: 0;
	}
}

.nav_main_menu .items .item {
    margin-right: 10px;
    margin-left: 32px;
  }
  
.container{
	z-index: auto;
}