#contatti-modal-container .modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #000;
}
 
#contatti-modal-container .modal-backdrop.in {
    opacity: 0;
}
 
#contatti-modal-container .modal-dialog{
    width: auto;
}
 
#contatti-modal-container .modal-content{
    top: 10.8em;
    float:right;
    margin-right: 123px;
    width:400px;
    background-color: transparent;
    border:none;
    box-shadow: none;
}
 
@media (max-width:992px){
	#contatti-modal-container .modal-content{
	   top: 2.5em;
	   float: right;
	   margin-right: calc(52% - 195px);
	   border: none;
	}
}
 
@media (max-width:767px){
	#contatti-modal-container .modal-content{
	   top: 3.15em;
	   float: left;
	   margin-left: calc(61% - 284px);
	}
	#contatti-modal-container .modal-content-triangle{
	   margin-left: 45%;
	}
}
 
#contatti-modal-container .modal-content-triangle{
	width: 0;
	border-bottom: 10px solid #000;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	margin-left: 48%;
	opacity: 0.925;
}
 
@media (max-width:520px){
	#contatti-modal-container .modal-content{
	   top: 3.20em;
	   float: left;
	   margin-left: 0px;
	   width: 100%;
	}
	#contatti-modal-container .modal-content-triangle{
	   margin-left: 47.8%;
	}
}

#contatti-modal-container .box-iframe{
	width: 100%;
	border: none;
	opacity: 0.925;
	background-color: #000;
}

@media (min-device-width:501px){
	#contatti-modal-container .box-iframe{
		height: 585px;
	}
}
 
#contatti-modal-container .iframe-shadow {
    box-shadow: -2px 13px 35px 3px rgba(0,0,0,0.4);
	height: 585px;
}

#modal-contatti-overlay{
	height:800px;
}

@media(max-device-width:500px){
	#contatti-modal-container .box-iframe{
	   overflow: auto!important;
	   /*height: 585px;*/
	}
}

#modal-overlay{
	z-index:1041;
}