/*********************************/
/*          Template 6-6.        */
/*********************************/

.editoriale-inline,
.editoriale-left {
    position : relative;
    display  : inline;
    float    : left;
}

.editoriale-right {
    position : relative;
    display  : inline;
    float    : right;
}

.editoriale-bold {
    font-weight : bold;
}

.editoriale-uppercase {
    text-transform : uppercase;
}

.editoriale-content-list {
    margin-top : 5px;
    list-style : disc;
}

.editoriale-content-list li {
    position      : relative;
    display       : block;
    margin-left   : 30px;
    margin-bottom : 10px;
    font-size     : 12px;
}

.editoriale-button-bar {
    position      : relative;
    display       : block;
    margin-bottom : 10px;
    margin-top    : 20px;
    height        : 40px;
}

.editoriale-table-font {
    color : #a5a5a5;
}

.editoriale-table-cell-margin {
    margin-left  : 10px;
    margin-right : 50px;
}

.editoriale-table-cell-margin-top {
    margin-top : 20px;
}

.editoriale-table-row-full-dialog td {
    padding : 10px 60px;
    color   : #a5a5a5;
    width   : 60px;
}

.editoriale-table-row-full-dialog-2column td {
    color          : #a5a5a5;
    width          : 450px;
    padding        : 10px 5px;
    vertical-align : bottom;
    white-space    : nowrap;
}

.editoriale-table-row-full-dialog th {
    padding-right  : 20px;
    padding-top    : 10px;
    padding-bottom : 10px;
    color          : #a5a5a5;
}

.editoriale-padded-small {
    margin : 10px 30px 15px;
}

.editoriale-padded-medium {
    margin : 20px 10px;
}

.editoriale-boxinput {
    width         : 270px;
    margin-bottom : 20px;
}

.editoriale-boxinput-small {
    width : 35px;
}

.editoriale-boxinput-medium {
    width : 214px;
}

.editoriale-boxinput-lowspace {
    margin-right : 7px;
}

.editoriale-black-button:link,
.editoriale-black-button:visited,
.editoriale-black-button:hover,
.editoriale-black-button:active {
    color           : #fff;
    font            : 700 14px/28px 'bnl_type', sans-serif;
    background      : #2c2c2c;
    display         : block;
    text-decoration : none;
    text-transform  : uppercase;
    text-align      : center;
    height          : 28px;
    padding         : 0 13px 0 13px;
}

.editoriale-h2 {
    margin         : 28px 0 24px;
    color          : #00925B;
    font           : 700 24px/24px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.editoriale-h2-red {
    margin         : 28px 0 24px;
    color          : red;
    font           : 700 24px/24px 'bnl_type', sans-serif;
    text-transform : uppercase;
}
.editoriale-h2-blue {
    margin         : 28px 0 24px;
    color          : #00925B;
    font           : 700 24px/24px 'bnl_type', sans-serif;
    text-transform : uppercase;
}
.editoriale-h2-grey {
    margin         : 28px 0 24px;
    color          : #464646;
    font           : 700 24px/24px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.editoriale-h3 {
    margin-bottom : 22px;
    color         : #464646;
    font          : 200 18px/22px 'bnl_type', sans-serif;
}

.editoriale-nomargin {
    margin-top    : 0;
    margin-bottom : 0;
}

.editoriale-noborder {
    border : none;
}

.editoriale-box-redbutton {
    padding : 10px 15px 10px 15px;
}

.editoriale-center {
    text-align : center;
}

.editoriale-column-1-2-dialog {
    width      : 467px;
    margin-top : 20px;
}

.editoriale-wrapper-foto-dialog {
    position   : relative;
    display    : block;
    background : url('../gfx/editoriale-ombrello.jpg') no-repeat 0 0;
    width      : 457px;
    height     : 257px;
}

.editoriale-fullpage-dialog {
    width : 900px;
}

.editoriale-smallpaddingleft-dialog {
    padding-left : 20px;
}

.button-cell-table-dialog {
    width : 150px;
}

.button-cell-table-content {
    width : 120px;
}

.editoriale-cell-margin-right-normal {
    margin-right : 20px;
}

.editoriale-error-title {
    font : red;
}

.editoriale-body-top ul {
    margin     : 0 16px 20px;
    list-style : inherit;
}

.editoriale-body-top li {
    font        : 400 12px/18px 'bnl_type', sans-serif;
    color       : #464646;
    margin-left : 16px;
    margin-top  : 10px;
}

.editoriale-cell-dialog-icon {
    width        : 40px;
    height       : 45px;
    margin-right : 40px;
    margin-left  : 15px;
    position     : relative;
    display      : inline;
    float        : left;
}

.editoriale-txt {
    background : url('../gfx/icon-txt.png') no-repeat 0 0;
}

.editoriale-xls {
    background : url('../gfx/icon-xls.png') no-repeat 0 0;
}

.editoriale-pdf {
    background : url('../gfx/icon-pdf.png') no-repeat 0 0;
}

.editoriale-error-boxbutton {
    position: relative;
    height: 50px;
}

.editoriale-error-boxbutton p {
    position : absolute;
    bottom   : 0;
    right    : 0;
}

.editoriale-box-scarica-tutti {
    position : relative;
    height   : 70px;
}

.editoriale-box-scarica-tutti-desc {
    position : absolute;
    right    : 193px;
}

.editoriale-box-scarica-tutti-button {
    position : absolute;
    right    : 15px;
    top      : 10px;
}