@font-face {
  font-family: "BNPPSans-Bd";
  src: url('../fonts/bnpp-sans/bnpp-sans-bold.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/bnpp-sans/bnpp-sans-bold.otf') format('opentype');
  font-weight: 700;
}

@font-face {
  font-family: "BNPPSans-Xb";
  src: url('../fonts/bnpp-sans/bnpp-sans-extrabold.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-extrabold.eot?#iefix') format('embedded-opentype'), url('../fonts/bnpp-sans/bnpp-sans-extrabold.otf') format('opentype');
  font-weight: 800;
}

@font-face {
  font-family: "BNPPSans-Lt";
  src: url('../fonts/bnpp-sans/bnpp-sans-light.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-light.eot?#iefix') format('embedded-opentype'), url('../fonts/bnpp-sans/bnpp-sans-light.otf') format('opentype');
  font-weight: 300;
}

/* BNPP Sans */
@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-light.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-light.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-light.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-light.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-light.svg#BNPPSans') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-light-italic.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-light-italic.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-light-italic.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-light-italic.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-light-italic.svg#BNPPSans') format("svg");
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans.svg#BNPPSans') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-italic.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-italic.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-italic.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-italic.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-italic.svg#BNPPSans') format("svg");
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-bold.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-bold.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-bold.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-bold.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-bold.svg#BNPPSans') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-bold-italic.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-bold-italic.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-bold-italic.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-bold-italic.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-bold-italic.svg#BNPPSans') format("svg");
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-extrabold.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-extrabold.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-extrabold.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-extrabold.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-extrabold.svg#BNPPSans') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSans";
  src: url('../fonts/bnpp-sans/bnpp-sans-extrabold-italic.eot');
  src: url('../fonts/bnpp-sans/bnpp-sans-extrabold-italic.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans/bnpp-sans-extrabold-italic.woff') format("woff"), url('../fonts/bnpp-sans/bnpp-sans-extrabold-italic.ttf') format("truetype"), url('../fonts/bnpp-sans/bnpp-sans-extrabold-italic.svg#BNPPSans') format("svg");
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
}

/* BNPP Sans Condensed */
@font-face {
  font-family: "BNPPSansCondensed";
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-light-v2.eot');
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-light-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-light-v2.woff') format("woff"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-light-v2.ttf') format("truetype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-light-v2.svg#BNPPSansCondensed') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSansCondensed";
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-v2.eot');
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-v2.woff') format("woff"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-v2.ttf') format("truetype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-v2.svg#BNPPSansCondensed') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSansCondensed";
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-bold-v2.eot');
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-bold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-bold-v2.woff') format("woff"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-bold-v2.ttf') format("truetype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-bold-v2.svg#BNPPSansCondensed') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSansCondensed";
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-extrabold-v2.eot');
  src: url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-extrabold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-extrabold-v2.woff') format("woff"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-extrabold-v2.ttf') format("truetype"), url('../fonts/bnpp-sans-condensed/bnpp-sans-cond-extrabold-v2.svg#BNPPSansCondensed') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

/* BNPP Serif */
@font-face {
  font-family: "BNPPSerif";
  src: url('../fonts/bnpp-serif/bnpp-serif-light-v2.eot');
  src: url('../fonts/bnpp-serif/bnpp-serif-light-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-serif/bnpp-serif-light-v2.woff') format("woff"), url('../fonts/bnpp-serif/bnpp-serif-light-v2.ttf') format("truetype"), url('../fonts/bnpp-serif/bnpp-serif-light-v2.svg#BNPPSerif') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSerif";
  src: url('../fonts/bnpp-serif/bnpp-serif-regular-v2.eot');
  src: url('../fonts/bnpp-serif/bnpp-serif-regular-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-serif/bnpp-serif-regular-v2.woff') format("woff"), url('../fonts/bnpp-serif/bnpp-serif-regular-v2.ttf') format("truetype"), url('../fonts/bnpp-serif/bnpp-serif-regular-v2.svg#BNPPSerif') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSerif";
  src: url('../fonts/bnpp-serif/bnpp-serif-bold-v2.eot');
  src: url('../fonts/bnpp-serif/bnpp-serif-bold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-serif/bnpp-serif-bold-v2.woff') format("woff"), url('../fonts/bnpp-serif/bnpp-serif-bold-v2.ttf') format("truetype"), url('../fonts/bnpp-serif/bnpp-serif-bold-v2.svg#BNPPSerif') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSerif";
  src: url('../fonts/bnpp-serif/bnpp-serif-extrabold-v2.eot');
  src: url('../fonts/bnpp-serif/bnpp-serif-extrabold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-serif/bnpp-serif-extrabold-v2.woff') format("woff"), url('../fonts/bnpp-serif/bnpp-serif-extrabold-v2.ttf') format("truetype"), url('../fonts/bnpp-serif/bnpp-serif-extrabold-v2.svg#BNPPSerif') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

/* BNPP Slab Expanded */
@font-face {
  font-family: "BNPPSlabExpanded";
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-light-v2.eot');
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-light-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-light-v2.woff') format("woff"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-light-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-light-v2.svg#BNPPSlabExpanded') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSlabExpanded";
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-regular-v2.eot');
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-regular-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-regular-v2.woff') format("woff"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-regular-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpanded-regular-v2.svg#BNPPSlabExpanded') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSlabExpanded";
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-bold-v2.eot');
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-bold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-bold-v2.woff') format("woff"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-bold-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-bold-v2.svg#BNPPSlabExpanded') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSlabExpanded";
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-extrabold-v2.eot');
  src: url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-extrabold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-extrabold-v2.woff') format("woff"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-extrabold-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-expanded/bnpp-slabexpended-extrabold-v2.svg#BNPPSlabExpanded') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

/* BNPP Slab Serif */
@font-face {
  font-family: "BNPPSlabSerif";
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-light-v2.eot');
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-light-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-light-v2.woff') format("woff"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-light-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-light-v2.svg#BNPPSlabSerif') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSlabSerif";
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-regular-v2.eot');
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-regular-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-regular-v2.woff') format("woff"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-regular-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-regular-v2.svg#BNPPSlabSerif') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSlabSerif";
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-bold-v2.eot');
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-bold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-bold-v2.woff') format("woff"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-bold-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-bold-v2.svg#BNPPSlabSerif') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSlabSerif";
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-extrabold-v2.eot');
  src: url('../fonts/bnpp-slab-serif/bnpp-slabserif-extrabold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-extrabold-v2.woff') format("woff"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-extrabold-v2.ttf') format("truetype"), url('../fonts/bnpp-slab-serif/bnpp-slabserif-extrabold-v2.svg#BNPPSlabSerif') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

/* BNPP Square */
@font-face {
  font-family: "BNPPSquare";
  src: url('../fonts/bnpp-square/bnpp-square-light-v3.eot');
  src: url('../fonts/bnpp-square/bnpp-square-light-v3.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-square/bnpp-square-light-v3.woff') format("woff"), url('../fonts/bnpp-square/bnpp-square-light-v3.ttf') format("truetype"), url('../fonts/bnpp-square/bnpp-square-light-v3.svg#BNPPSquare') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSquare";
  src: url('../fonts/bnpp-square/bnpp-square-regular-v3.eot');
  src: url('../fonts/bnpp-square/bnpp-square-regular-v3.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-square/bnpp-square-regular-v3.woff') format("woff"), url('../fonts/bnpp-square/bnpp-square-regular-v3.ttf') format("truetype"), url('../fonts/bnpp-square/bnpp-square-regular-v3.svg#BNPPSquare') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSquare";
  src: url('../fonts/bnpp-square/bnpp-square-bold-v3.eot');
  src: url('../fonts/bnpp-square/bnpp-square-bold-v3.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-square/bnpp-square-bold-v3.woff') format("woff"), url('../fonts/bnpp-square/bnpp-square-bold-v3.ttf') format("truetype"), url('../fonts/bnpp-square/bnpp-square-bold-v3.svg#BNPPSquare') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPSquare";
  src: url('../fonts/bnpp-square/bnpp-square-extrabold-v3.eot');
  src: url('../fonts/bnpp-square/bnpp-square-extrabold-v3.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-square/bnpp-square-extrabold-v3.woff') format("woff"), url('../fonts/bnpp-square/bnpp-square-extrabold-v3.ttf') format("truetype"), url('../fonts/bnpp-square/bnpp-square-extrabold-v3.svg#BNPPSquare') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}

/* BNPP Rounded */
@font-face {
  font-family: "BNPPRounded";
  src: url('../fonts/bnpp-rounded/bnpp-rounded-light-v2.eot');
  src: url('../fonts/bnpp-rounded/bnpp-rounded-light-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-rounded/bnpp-rounded-light-v2.woff') format("woff"), url('../fonts/bnpp-rounded/bnpp-rounded-light-v2.ttf') format("truetype"), url('../fonts/bnpp-rounded/bnpp-rounded-light-v2.svg#BNPPRounded') format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPRounded";
  src: url('../fonts/bnpp-rounded/bnpp-rounded-v2.eot');
  src: url('../fonts/bnpp-rounded/bnpp-rounded-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-rounded/bnpp-rounded-v2.woff') format("woff"), url('../fonts/bnpp-rounded/bnpp-rounded-v2.ttf') format("truetype"), url('../fonts/bnpp-rounded/bnpp-rounded-v2.svg#BNPPRounded') format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPRounded";
  src: url('../fonts/bnpp-rounded/bnpp-rounded-bold-v2.eot');
  src: url('../fonts/bnpp-rounded/bnpp-rounded-bold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-rounded/bnpp-rounded-bold-v2.woff') format("woff"), url('../fonts/bnpp-rounded/bnpp-rounded-bold-v2.ttf') format("truetype"), url('../fonts/bnpp-rounded/bnpp-rounded-bold-v2.svg#BNPPRounded') format("svg");
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "BNPPRounded";
  src: url('../fonts/bnpp-rounded/bnpp-rounded-extrabold-v2.eot');
  src: url('../fonts/bnpp-rounded/bnpp-rounded-extrabold-v2.eot?#iefix') format("embedded-opentype"), url('../fonts/bnpp-rounded/bnpp-rounded-extrabold-v2.woff') format("woff"), url('../fonts/bnpp-rounded/bnpp-rounded-extrabold-v2.ttf') format("truetype"), url('../fonts/bnpp-rounded/bnpp-rounded-extrabold-v2.svg#BNPPRounded') format("svg");
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}