/**************** TABLET & SMARTPHONES STYLE ****************/

.footer #wcm-l-footer-body {
  background-color: #CCCCCC;
}

.footer .footer_body > div {
	padding-top: 1px;
	padding-bottom: 1px;
}

.footer .footer_body div.collapsed > div {
	display: none;
}

.footer .footer_body a {
	font-size: 16px;
	color: #5F5F5F;
	display: block;
	padding-left: 40px;
	text-decoration: none;
}

.footer .footer_body a:hover {
  color: #FFF;
}

.footer .footer_body a.vertical_label {
  color: #FFF;
  margin: 18px 0;
  font-size: 16px;
  padding-left: 20px;
  text-transform: uppercase;
}

.footer .footer_body div div div a {
	line-height: 30px;
}

.footer .footer_body .bnl-icon-more, .footer .footer_body .bnl-icon-less {
	display: inline;
}

/**************** DESKTOP STYLE ****************/

@media (max-width: 991px) {
	.footer .footer_body div > a.vertical_label:before {
		font-family: "bnlicons";
		content: "\f11e";
	}

	.footer .footer_body div.collapsed > a:before {
		font-family: "bnlicons";
		content: "\f11f";
	}
}

@media (min-width: 992px) {

	.footer .footer_body {
	  margin: 0 auto;
	  padding-top: 0;
	}

	.footer .footer_body>div {
		width: 990px;
		margin: 0 auto;
	}

	.footer .footer_body div.collapsed > div {
		display: inline-block;
	}

	.footer .footer_body > div > div {
		display: inline-table;
		text-align: left;
		width: 300px;
		margin-left: 15px;
		margin-right: 15px;
	}

	.footer .footer_body a{
		padding-left: 0;
	}

	.vertical_label.ng-binding {
	    cursor: default;
	}

	.footer .footer_body a.vertical_label {
		padding-left: 0;
		margin: 50px auto 10px auto;
		cursor: default;
		font-size: 22px;
	}

	.footer .footer_body div.collapsed > a:before {
		content: "";
	}

	.footer .footer_body div > a:before {
		content: "";
	}
}