
/******** Footer Icons ********/
/* line 4, ../scss/_footer-icons.scss */
.footer .icon {
  margin: 0;
  /*width: 60px;
  height: 60px;*/
  width: 32px;
  height: 32px;
  display: inline-block;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: transparent;
}

.footer .right_icons_mobile , .footer .left_icons_mobile {
  margin-top: 20px;
}

.footer .left_icons_mobile .icon , .footer .right_icons_mobile .icon {
  margin: 0 4px;
}

/* line 15, ../scss/_footer-icons.scss */
.footer .icon-hello-bank {
  background-image: url("../img/footer/hello-bank.png");
}
/* line 19, ../scss/_footer-icons.scss */
.footer .icon-hello-bank:hover {
  background-image: url("../img/footer/hello-bank_over.png");
}
/* line 23, ../scss/_footer-icons.scss */
.footer .icon-wealth-managment {
  background-image: url("../img/footer/wealth-managment.png");
}
/* line 27, ../scss/_footer-icons.scss */
.footer .icon-wealth-managment:hover {
  background-image: url("../img/footer/wealth-managment_over.png");
}
/* line 31, ../scss/_footer-icons.scss */
.footer .icon-life-banker {
  background-image: url("../img/footer/life-banker.png");
}
/* line 35, ../scss/_footer-icons.scss */
.footer .icon-life-banker:hover {
  background-image: url("../img/footer/life-banker-over.png");
}

.footer .icon-mestiereimpresa {
  background-image: url("../img/footer/mestiere-impresa.png");
}
/* line 35, ../scss/_footer-icons.scss */
.footer .icon-mestiereimpresa:hover {
  background-image: url("../img/footer/mestiere-impresa-over.png");
}

/* line 39, ../scss/_footer-icons.scss */
.footer .icon-facebook {
  background-image: url("../img/footer/facebook.png");
}
/* line 43, ../scss/_footer-icons.scss */
.footer .icon-facebook:hover {
  background-image: url("../img/footer/facebook_over.png");
}
/* line 47, ../scss/_footer-icons.scss */
.footer .icon-twitter {
  background-image: url("../img/footer/twitter.png");
}
/* line 51, ../scss/_footer-icons.scss */
.footer .icon-twitter:hover {
  background-image: url("../img/footer/twitter_over.png");
}
/* line 55, ../scss/_footer-icons.scss */
.footer .icon-youtube {
  background-image: url("../img/footer/youtube.png");
}
/* line 59, ../scss/_footer-icons.scss */
.footer .icon-youtube:hover {
  background-image: url("../img/footer/youtube_over.png");
}
/* line 63, ../scss/_footer-icons.scss */
.footer .icon-linkedin {
  background-image: url("../img/footer/linkedin.png");
}
/* line 67, ../scss/_footer-icons.scss */
.footer .icon-linkedin:hover {
  background-image: url("../img/footer/linkedin_over.png");
}
/* line 71, ../scss/_footer-icons.scss */
.footer .icon-social-wall {
  background-image: url("../img/footer/social_wall.png");
}
/* line 75, ../scss/_footer-icons.scss */
.footer .icon-social-wall:hover {
  background-image: url("../img/footer/social_wall_over.png");
}
/* line 79, ../scss/_footer-icons.scss */
.footer .icon-more {
  background-image: url("../img/footer/more.png");
}
/* line 83, ../scss/_footer-icons.scss */
.footer .icon-more:hover {
  background-image: url("../img/footer/more_over.png");
}

@media (min-width: 992px) {
  /* line 90, ../scss/_footer-icons.scss */
  .footer .icon {
    /*width: 32px;
    height: 32px;*/
    margin: 0 8px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: transparent;
  }
}
