/**************** TABLET & SMARTPHONES STYLE ****************/
@font-face {
  font-family: "bnlicons";
  src: url("../fonts/bnlicons/bnlicons.eot");
  src: url("../fonts/bnlicons/bnlicons.eot?#iefix") format("embedded-opentype"), url("../fonts/bnlicons/bnlicons.woff") format("woff"), url("../fonts/bnlicons/bnlicons.ttf") format("truetype"), url("../fonts/bnlicons/bnlicons.svg#bnlicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.footer {
  z-index: 500;
  padding: 0;
  margin: 0;
  z-index: 900;
  /* Sitemap style */
}

.footer .footer_header .row {
  margin: 0;
}

.footer .footer_more .collapsed {
  display: none;
}

.footer .footer_more .more-social .icons {
  text-align: right;
}

.footer .footer_more div .callout {
  border: 0;
  margin-top: 0;
}

.footer .footer_more div .callout-left {
  float: left;
  margin-left: 20px;
}

.footer .footer_more div .callout-right {
  float: right;
  margin-right: 20px;
}

.footer .footer_more div .icons {
  background-color: #2D2926;
  opacity: .9;
}

.footer .footer_more div .icons .icon {
  opacity: 1;
}

.footer .footer_more div .callout {
  height: 14px;
  width: 28px;
  background-image: url("../img/footer/callout.png");
  background-repeat: no-repeat;
  margin: 0 8px;
}

.footer a {
  text-decoration: none;
  font-size: 12px;
}

.footer .footer_header {
  background-color: #f3f3f3;
}

.footer .footer_header .right_icons_desktop, .footer .footer_header .right_icons_mobile {
  text-align: right;
}

.footer .footer_header .legals {
  text-align: center;
}

.footer .footer_header .legals div {
  padding: 0;
}

.footer .footer_header .legals a {
  color: #999;
  margin-left: 2px;
  margin-right: 2px;
}

.footer .footer_header .legals a:hover {
  color: #5F5F5F;
}

.footer .footer_header .disclaimer {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #999;
  font-size: 10px;
}

.footer .footer_header .footer_toggle {
  text-align: center;
  margin-top: 10px;
}

.footer .footer_header .footer_toggle a:before {
  font-family: "bnlicons";
  content: "\f104";
  font-size: 20px;
  color: #00965E;
}

.footer .footer_header .footer_toggle a:hover:before {
  color: #93BD0E;
}

.footer .footer_header .footer_toggle.collapsed a:before {
  font-family: "bnlicons";
  content: "\f105";
}

.footer .footer_body {
  background-color: #CCCCCC;
  display: none;
  color: white;
  /*position: relative;*/
}

.footer .footer_body ul {
  margin: 0;
  list-style-type: none;
}

.footer .footer_body ul li {
  display: inline;
}

.footer .footer_body ul li a {
  color: #FFF;
}

/**************** DESKTOP STYLE ****************/
@media (min-width: 992px) {

  .footer {
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  .footer .footer_header .legals{
    width: 60%;
    padding-left: 0;
    padding-right: 0;
  }

  .footer .footer_header .legals a img{
    margin-right: 4px;
  }

  .footer .footer_header .legals .row{
    margin-top: -4px;
  }

  .footer .footer_header .left_icons_desktop , .footer .footer_header .right_icons_desktop {
    width: 20%;
    margin-top: -4px;
    margin-top: -5px;
    padding-left: 2px;
  }

  .footer .footer_header .disclaimer {
    margin-top: 0;
    margin-bottom: 0;
    bottom: -7px;
    left:0;
    right: 0;
    background-color: transparent !important;
    position: absolute;
  }
 .footer .footer_header .disclaimer > div {
  background-color: transparent;
 }

  /*.footer a {
    font-size: 12px;
  }*/

  .footer .footer_header .footer_toggle {
    margin-top: 0;
    height: 19px;
    line-height: 19px;
  }

  .footer .footer_header .col_footer {
    margin-bottom: 6px;
  }

}


/** FIXXXXXXXX **/
.footer_header div {
  background-color:#f3f3f3;
}
