/* html5doctor.com Reset Stylesheet v1.6.1 | Last Updated: 2010-09-17 | Author: Richard Clark - http://richclarkdesign.com | Twitter: @rich_clark */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}nav ul,nav ol{list-style:none;list-style-image:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{text-decoration:none}mark{font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/*! normalize.css v1.0.1 | MIT License | git.io/normalize | trimmed by Marco 'Xmas' Colombo on 2012-10-07 */
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus,a:active,a:hover{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure,form{margin:0}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-family:sans-serif;font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


.azure-bg {
    background : #0080a6;
}

.dark-gray-bg {
    background : #464646;
}

.header, .content, .footer {
    width: 100%;
}

/*.ls-canvas .ls-area {*/
    /*overflow-x: hidden;*/
    /*overflow-y: hidden;*/
/*}*/

.content .social-links {
    height: 26px;
    padding-bottom: 26px;
    text-align: center;
}

.content .social-links a {
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 0;
}

ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}

.content .social-links ul li {
    display: inline;
}

.wrapped {
    display      : block;
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
}

.no-overflow {
    overflow : hidden;
}

.invisible {
    visibility : hidden;
}

.hidden {
    display : none;
}


/***************************************
* Footer
***************************************/

.footer {
    color  : #fff;
    font   : 400 11px/20px 'hello_type', sans-serif;
}

.footer .banners a {
    position : relative;
}

.footer .banners a:hover {
    text-decoration : none;
}

.footer .banners img {
    display  : block;
    width    : 100%;
}

.footer .social-feeds .column {
    text-align : center;
    padding    : 24px 0 30px;
}

.footer .social-feeds .icon {
    font       : 700 14px/14px 'hello_type', sans-serif;
    background : url('../img/social-icon.png') no-repeat 0 50%;
    padding    : 2px 0 8px 24px;
}


.footer .social-feeds p {
    color       : #464646;
    font        : 400 12px/16px 'hello_type', sans-serif;
    margin      : 0 24px;
    padding-top : 20px;
}

.footer .social-links {
    height         : 26px;
    text-align     : center;
    padding-bottom : 26px;
}

.footer .social-links a {
    margin : 0 11px;
}

.footer .site-menu {
    height        : 102px;
    padding-top   : 20px;
    margin-bottom : 23px;
    overflow      : hidden;
}

.footer .site-menu .column {
    margin-left : 38px;
    width       : 154px;
}

.footer .site-menu h4 {
    text-transform : uppercase;
    margin-bottom  : 4px;
}

.footer .site-menu a:link,
.footer .site-menu a:visited,
.footer .site-menu a:hover,
.footer .site-menu a:active {
    color           : #fff;
    display         : block;
}

.footer .see-all {
    border       : 1px solid #43a1bd;
    border-width : 1px 0;
}

.footer .see-all a:link,
.footer .see-all a:visited,
.footer .see-all a:hover,
.footer .see-all a:active {
    color           : #fff;
    text-decoration : none;
    text-transform  : uppercase;
    text-align      : center;
    display         : block;
    padding         : 5px 0 7px;
}

.footer .see-all span {
    color         : #fff;
    font-weight   : 700;
    padding-right : 20px;
    background    : url('../img/see-all-open.png') no-repeat 100% 4px;
    cursor        : pointer;
}

.footer .see-all .close {
    background : url('../img/see-all-close.png') no-repeat 100% 4px;
}

.footer .bottom {
    padding          : 22px 0;
    line-height      : 22px;
    text-align       : center;
    font-size        : 0;
}

.footer .legal-menu a:link,
.footer .legal-menu a:visited,
.footer .legal-menu a:hover,
.footer .legal-menu a:active {
    color           : #fff;
    font-size       : 10px;
    text-transform  : uppercase;
    margin          : 0 11px;
}

.footer .disclaimer {
    font-size: 11px;
}

/***************************************
* Puts your IE specific styles here
***************************************/

.chzn-container-single .chzn-single {
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
}

.chzn-container .chzn-results .highlighted {
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#0080a6', endColorstr='#0080a6', GradientType=0);
}

.lt-ie7 .footer .column {
    margin-left : 30px;
}

.lt-ie7 .footer .see-all span,
.lt-ie7 .footer .see-all .close {
    background-position : 100% 6px;
}

.wrapped-960 {
    width        : 960px;
    display      : block;
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
}

.column {
    position : relative;
    float    : left;
}


