/**************** START MOBILE STYLE ****************/

.formatted-free-text {
	font-family: "BNPPSans", Helvetica, sans-serif;
	color: #999;
	overflow-x: auto;
}

.formatted-free-text strong {
	font-size: bold;
}

.formatted-free-text em {
	font-size: italic;
}

.formatted-free-text div {
	width: 100%;
}

.formatted-free-text ul, .formatted-free-text ol {
	padding-left: 30px;
	text-align: left;
}

.formatted-free-text a {
	color: #00925A;
	text-decoration: none;
}

.formatted-free-text a:hover, .formatted-free-text a:focus {
	color: #93BD0E;
}

.formatted-free-text hr {
	display: block;
	width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.formatted-free-text sup, .formatted-free-text sub {
	font-size: 11px;
	text-align: left;
}

.formatted-free-text img {
	margin: 0 30px 20px 0;
	float: left;
	width: 100%;
}

.formatted-free-text h1{
	color: #5F5F5F; 
	font-size: 36px; 
	text-align: left; 
	font-weight: lighter;  
	text-transform: uppercase; 
}

.formatted-free-text h2{
	color: #5F5F5F; 
	font-size: 30px; 
	text-align: left; 
	font-weight: lighter;  
	text-transform: uppercase; 
}

.formatted-free-text h3{
	color: #5F5F5F; 
	font-size: 24px; 
	text-align: left; 
	font-weight: lighter;  
	text-transform: uppercase; 
}

.formatted-free-text h4{
	color: #5F5F5F; 
	font-size: 18px; 
	text-align: left; 
	font-weight: lighter;  
	text-transform: uppercase; 
}

.formatted-free-text p {
	font-size: 16px; 
	text-align: left; 
	font-weight: normal;
}

.formatted-free-text p small {
	font-size: 14px;
}

.formatted-free-text pre {
	font-size: 16px; 
	text-align: left; 
	font-weight: normal; 
}

.formatted-free-text pre small{
	font-size: 14px;
}

.formatted-free-text cite {
	font-size: 12px; 
	text-align: left;  
	margin: -15px 0px 30px 0px;
}


/**************** START TABLE STYLE ****************/

.formatted-free-text table {
	margin: 30px 0px;
	border-collapse: unset;
	color: #FFF;
	width: 100%;
}

.formatted-free-text table td, .formatted-free-text table tr{
	padding: 13px 20px 13px 20px;
	border-spacing: 0px;
	border: 1px solid #FFF;
	border-top: 0;
	border-bottom: 0;
}

.formatted-free-text table tr:nth-child(even) { background-color: #999; }
.formatted-free-text table tr:nth-child(odd) { background-color: #BBB; }

.formatted-free-text table thead tr, .formatted-free-text table th tr {
	background-color: #2D2926 !important; 
	font-size: 14px; 
	text-align: left; 
	font-weight: bold; 
	text-transform: uppercase; 
	vertical-align: middle;
}


.formatted-free-text table tbody tr{
	font-size: 14px;
	color: #FFF; 
	text-align: left; 
	font-weight: normal; 
	margin: 20px 20px 20px 20px; 
	vertical-align: middle;
}

.formatted-free-text table tfoot tr{
	background-color: #93BD0E !important; 
	font-size: 12px; 
	text-align: left;  
	vertical-align: middle;
}

.formatted-free-text table caption{
	font-size: 12px;
	text-align: left;
	margin: -15px 0px 30px 0px;
}

/**************** END TABLE STYLE ****************/

/**************** END MOBILE STYLE ****************/


/**************** START DESKTOP STYLE ****************/
@media( min-width: 992px ){

	.formatted-free-text img {
		width: initial;
	}
}

