.div-1024 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1024px;
}

.sub-cont-par
{
	margin: 8px 0px 8px 0px;
}
	

.master-sx-td
{
	vertical-align: top;
	border-collapse: collapse;
	padding: 0px;
	width: 643px;
}

.titolo-area-riservata-div
{
  font-size: 30px;
  color: #00925b;
  background: #FFF;
  display		: table-cell;
  -mox-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius	: 3px; 
  padding: 0px 8px 5px 8px;
}
	
.credenziali-area-riservata-div
{
	border-radius	: 3px;
	background: transparent;
	margin-top: 2px; 
	border-collapse: collapse;
	padding-right: 24px;
	padding-left: 24px;
	padding-bottom: 20px;
	border: #D7D6D7 18px solid;
}

.row-cells-area{
		width	: 65%;
		border-collapse: collapse;
		vertical-align: top;
		padding: 0px;
	}
.credenziali-font-par
{
	color: #00925b;
	font-size: 16px;	
}

.credenziali-font-par label {
    font-weight: 100;
}

.sub-cont-div
	{
		bottom			: 0px;
		width			: 100%;
		
	}
	
.absolute-bottom-margin32
{
	bottom			: 0px; 
	position		: absolute;
	margin-bottom: 40px;		

}	

.absolute-bottom-margin0
{
	bottom			: 0px; 
	margin-bottom	: 0px;		
}	

.type-text-new
{
	width: 100%;
	background-color: #FFF;
	border: #d7d6d7 1px solid; 
	border-radius	: 3px;
	height: 32px;
	line-height: 32px;
	font-family: bnl_type,sans-serif;
    font-size: 17px;
}


.margin-bottom-8
{
	margin-bottom: 8px;
}

.margin-bottom-32
{
	margin-bottom: 32px;
}

	
	.cont-div
	{
		
		text-align		: left; 
	
		
		
	}
	 .login-table
	 {
		width: 100%;
		border: none;
		border-collapse: collapse;
	 }
	 
	  .inner-login-table
	 {
		width: 100%;
		border: none;
		border-collapse: collapse;
	 }
	 
	 .login-td
	 {
		border-collapse	: collapse;
		padding: 0px;
		border: none;
	 }
	 
	 .login-div
	 {
		overlay: ff878e;
		height: 32px;
		border-radius: 3px;
		padding: 0px 0px 0px 20px;
	 }
	 
	 #recupera-id
	 {	
	 	display:none;
	 }
	 
.master-div
{
	
	position		: relative;
	margin			: 0px;
   	width: 500px;
	

}


.margin-0-24-0-0
{
	margin: 0px 24px 0px 0px;
}

.margin-0-0-0-0
{
	margin: 0px 0px 0px 0px;
}

.margin-8neg-0-0-0
{
	margin: -8px 0px 0px 0px;
}
.margin-0-0-0-24
{
	margin: 0px 0px 0px 24px;
}


a.link-testuali 
{
	margin: 0px 0px 2px 0px;
	text-decoration: none;
	font-size: 12px;
	color: #00925b;
	rollover: #6ce3ec;	
}

.font-size32-color464646
{
	font-size: 32px; 
	color: #464646;
}

.font-size32-color0080a6
{
	font-size: 32px; 
	color: #0080a6;
}

.margin-top32
{
	
	margin-top: 32px;
}

a.font-size32-colorff5a64
{
	font-size: 32px;
	color: #ff5a64;
	
}

.left-padding-6
{
	padding-left: 6px;
}

.bottom-padding-10
{
	padding-bottom: 10px;
}

.login-button
{
	border: none; 
	height: 32px;
	 width: 109px; 
	background: url(../css/gfx/login-button.png) no-repeat;
}

button.login-button:hover
{
	border: none; 
	height: 32px;
	width: 109px; 
	background: url(../css/gfx/login-button_rollover.png) no-repeat;
}

#hb-call:hover
{

	background: url(../css/gfx/Contattaci_call_rollover.png) no-repeat;
	
} 

#hb-call
{
	
	background: url(../css/gfx/Contattaci_call.png) no-repeat;
	display: inline-block;
	text-decoration: none;
	padding: 9px 0px;
	width: 25px;
} 

#hb-chat:hover
{

	background: url(../css/gfx/Contattaci_chat_rollover.png) no-repeat;
	
} 

#hb-chat
{
	
	background: url(../css/gfx/Contattaci_chat.png) no-repeat;
	display: inline-block;
	text-decoration: none;
	padding: 9px 0px;
	width: 33px;
} 

#hb-email:hover
{

	background: url(../css/gfx/Contattaci_email_rollover.png) no-repeat;
	
} 

#hb-email
{
	background: url(../css/gfx/Contattaci_email.png) no-repeat;
	display: inline-block;
	text-decoration: none;
	padding: 9px 0px;
	margin-bottom: 6px;
	width: 33px;
} 


input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
    font-family: bnl_type,sans-serif;
    font-size: 17px;
}


.service-box-dac4 #command .line.cf {
    background-image: url("/hb-login/bnl/css/gfx/OTP.png");
    background-position: center bottom;
    background-repeat: no-repeat;
}