
/*
.content .banners a {
    position : relative;
}
*/

/*.content .banners a:hover {*/
/*text-decoration : none;*/
/*}*/

/*.content .banners img {
    display  : block;
    width    : 100%;
}*/

/*.opacity{
    background: none repeat scroll 0 0 #FFFFFF;
    height: 89px;
    margin-right: auto;
    opacity: 0.73;
    position: absolute;
    width: 1024px;
}

*/

.menu-private-region{
    background: #464646;
    width: 1024px;
    height: 84px;
    /*position: absolute;*/
    margin-top: 84px;
    z-index: 5;
    overflow: hidden;
}

.menu-private-section-left{
    float: left;
    /*margin-left: 40px;*/
    margin-top: 20px;
    position: relative;
    width: 122px;
    text-align: center;
    z-index: 100;
}

/*.menu-private-section-left > p > a{*/
    /*color: #FFFFFF;*/
    /*margin-left: 0 !important;*/
    /*margin-top: 20px !important;*/
    /*text-align: center !important;*/
    /*width: 100px !important;*/
/*}*/

.menu-private-section-left > .wcm-image > img{
    color: #FFFFFF;
    margin-left: 0 !important;
    margin-top: 5px !important;
    text-align: center !important;
}

.menu-private-section-left a:link,
.menu-private-section-left a:visited,
.menu-private-section-left a:hover,
.menu-private-section-left a:active {
    color: #FFFFFF;
    /*display: block;*/
    font: 700 15px/15px 'bnl_type',sans-serif;
    /*padding: 0px 0px 21px;*/
    text-align: center;
    text-transform: uppercase;
    margin-top: 7px !important;
    margin-left: 0px;
    width: 10px;
    /*height: 10px;*/
    line-height: 5px !important;
}


.menu-private-section-right-image{
    position: relative;
    float: left;
    margin-left: 240px;
    width:10%;
}

.menu-private-section-right{
    position: relative;
    float: right;
    width: 5%;
    margin-top: 40px;
    margin-right: 30px;
}

.menu-private-saluto{
    color: #FFFFFF;
    display: block;
    font: 700 21px/21px 'bnl_type',sans-serif;
    padding: 0px 0px 21px;
    text-align: left;
    text-transform: uppercase;
    width: 250px;
    letter-spacing: 4px;
    margin-left: 783px;
    margin-top: 10px;
    position: absolute;
}

.sx_menu_3_sel{
    display: block;
    font-size: 11px !important;
}

.sx_menu_3{
    display: none;
}

.private-logo{
    height: 102px;
    margin-left: 465px;
    margin-top: -3px;
    position: absolute;
    width: 90px;
    z-index: 99999;
}



/*CSS per il menu a tasti della parte privata*/
.content_private_menu{
    width: 1024px;
}

.iframePFM {
    width: 1024px;
    background-color: #D7D6D7;
    height: 122px;
    /*padding-top: 20px;*/
    position: absolute;
    margin-top: 165px;
    margin-left: 253px;
}

.contenuto_tastiera{
    margin-top: -21px;
    height: auto;
    float: left;
}

.bnl-navigation.style-tiles-menu ul {
    list-style: none outside none;
    color: #BBB;
}

.bnl-navigation.style-tiles-menu ul li.level0 > span {
    display: none;
}

/*
.bnl-navigation.style-tiles-menu ul li.level1
{
    display: inline-block;
    float: left;
    height: 100px;
    margin-bottom: 5px;
    margin-left: -5px;
    margin-right: 5px;
    margin-top: 5px;
    padding-left: 20px;
    width: 310px;
}
*/

.bnl-navigation.style-tiles-menu > ul > .contenuto_tastiera > .slidingDiv > iframe {
    border: 0 none;
    display: table-cell;
    float: right;
    height: 100%;
    overflow: hidden;
    min-height: 505px;
    width: 712px;
    z-index: 1;
}


.leftmenu-wrapper {
    position: relative;
    width: 310px;
    height: 100%;
    background-color: #FFF!important;
    display: table-cell;
    vertical-align: top;
    padding-bottom: 12px;
}

.slidingDiv {
    margin-top: 25px;
    width: 1022px;
    height: 100%;
    border: solid 1px #cccccc;
    background: #f5f5f5;
    float: left;
    position: relative;
    display: table;
}

.frecciaAperta {
    background: url("../img/service-arrow-gray.png") no-repeat scroll 0 0 transparent;
    position: absolute;
    width: 22px;
    height: 12px;
    top: -11px;
    z-index: 1;
    display: table-cell;
}
.frecciaAperta.arrow-white {
    background: url("../img/service-arrow-white.png") no-repeat scroll 0 0 transparent;
}

.dim_freccia{
    display: none;
}

/*.wrapped-1024 {
    width        : 1024px;
    display      : block;
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
}*/

.content_menusx {
    position: relative;
    float: left;
    background-color: #FFF;
    width: 284px;
    padding-left: 6px;
}

.content_menusx ul{
    margin: 0;
    padding: 0 0 0 13px;
}

.menuChiuso{
    width           : 149px !important;
    height          : 51px !important;
    padding         : 20px !important;
    font            : 400 17px/17px 'bnl_type', sans-serif !important;
    text-transform  : uppercase !important;
    text-decoration : none !important;
    display         : block !important;
	text-align: center;
}
/***************************************
* inserimento scc per quanto riguarda area privata.
***************************************/

.bnl-navigation.style-tiles-menu .tile.level1 ul {
    display: none;
}

a.menuSX:link, a.menuSX:visited, a.menuSX:hover, a.menuSX:active {
    /* color           : #00925B; */
    padding: 7px 0 7px 17px !important;
}
.tile > a:link, .tile > a:visited, .tile > a:hover, .tile > a:active {
    color: #FFF;
}
a.menuSX.label_menu_sx, a.menuSX.label_menu_sx:link, a.menuSX.label_menu_sx:visited, a.menuSX.label_menu_sx:hover, a.menuSX.label_menu_sx:active {
    color: #00925B;
}

.show_hide{
    background: url("../img/option-bg.png") no-repeat scroll 0 0;
}

.show_hide-active{
    background: url("../img/option-bg-active.png") no-repeat scroll 0 0;
}

.menuitem-selected, .submenuitem-selected {
    color: #464646!important;
}


.contenitore{
    height: auto;
    margin-left: 0px;
}

.big_content{
    height: auto;
}

.label_menu_sx {
    display: block;
    font: 700 17px/17px 'bnl_type',sans-serif !important;
    height: auto !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    width: 90% !important;
    padding : 7px 17px 7px !important;
	text-align: left;
}


.label_menu_sx:active
{
    color: black;
}

.label_menu_sx:hover{
    text-decoration:underline;
}

.menuSX{
    font: 700 17px/17px 'bnl_type',sans-serif;
    text-transform: uppercase;
}

.menu-title {
    background: url("../img/service-icon-title.png") no-repeat scroll 8px center #ffffff;
    color: #464646;
    font: 700 22px/23px 'bnl_type',sans-serif;
    padding: 30px 22px;
    text-transform: uppercase;
    text-align: left;
    width: 246px;
    height: 20px;

}

.div_chiusura_image{
    height: 22px;
    margin-left: 800px;
    position: relative;
    width: 22px;
    background: url("./img/service-icon-close.png") no-repeat scroll 0 0 transparent;
}

/*fine CSS menu content*/

/*.level0 a{
	display: none;
}*/

/*commento per tutto quello che riguarda il finacial PFM*/
/*
.menu-financial-state-private-content{
	width: 1024px;
	background-color: #D7D6D7;
    height: 122px;
    padding-top: 20px;
    position: absolute;
    margin-top: 162px;
}

.menu-financial-state-private-overflow{
    transform: translate(0px, 0px) translateZ(0px);
    transform-origin: 0 0 0;
    transition-property: transform;
    width: 1692px;
}

.scroller-wrapper{
    cursor: move;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 810px;
}

.menu-private-financial-scroller{
	cursor: move;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 810px;
    margin-left: 130px;
	margin-top: -75px;
}

.elemento-financial-block-private-secondo{
	float: left;
    height: 66px;
    margin-right: 12px;
    padding: 12px 10px;
    position: relative;
    width: 250px;
    border-radius:4px;
    background: #ffffff;
}

.elemento-financial-block-private-secondo-pr{
	color: #00925B;
    font: 400 16px/18px 'bnl_type',sans-serif;
    text-transform: uppercase;
}

.elemento-financial-block-title{
 	color: #464646;
    font: 700 18px/22px 'bnl_type',sans-serif;
    margin: 18px 0;
    text-transform: uppercase;
    width: 100px;
}

.elemento-financial-block-private-imp{
	font: 700 24px/24px 'bnl_type',sans-serif;
}

.elemento-financial-block-private-img{
	display: block;
    position: absolute;
    right: 10px;
    top: 12px;
}
*/

#idFinancial > iframe {
    position: relative;
}

/*pagina di welcome*/
.welcome_page{
    width: 100%;
    margin-left: 20px;
    margin-top: 50px;
}

.logo_welcome{
    margin-left: 300px;
    margin-top: 0px;
}

.titolo{
    font: 700 18px/22px 'bnl_type',sans-serif;
    color: #00925B;
}

.testo{
    font: 400 16px/18px 'bnl_type',sans-serif;
    color: black;
}
/*fine pagina di welcome*/
/*pagina in costruzione*/
.testo_inConstruzione h1{
    width: 100%;
    height: 200px;
    font: 400 16px/18px 'bnl_type',sans-serif;
    color: black;
}
/*fine pagina in costruzione*/

.bnl-navigation > ul > .tile {
    height: 91px;
    float: left;
    padding: 6px 0 6px 13px;
}
.slidingDiv, .sx_menu_3 {
    display: none;
} 

.font_color{
    color : black !important;
}

.tile .level2 a {
    font-family: 'bnl_type',sans-serif;
    font-size: 13px !important;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-weight: 700 !important;
}

.user-welcome-box {
    position: absolute;
    right: 0px;
    top: 84px;
    height: 84px;
    width: 368px;
    z-index: 1000;
    overflow: hidden;
}

#c1376900179134{
	top: 500px;
	left: 335px;
	width: auto;
	height: auto;
	position: absolute;
}

#rf-widget-detail-project iframe{
	height: 500px;
	width: 712px;
}

#c1376900179136{
	top: 0px;
	left: 0px;
	width: auto;
	height: auto;
	position: absolute; margin:0;
}


#c1379927346482{
	height: auto;
	width: auto;
	top: 500px;
	position: absolute;
	left: 10px;
}

#c1379927346916 {
    height: 400px;
    left: 30px;
    position: absolute;
    top: 473px;
    width: 400px;
}


/* Tiziano OLD */
/*
body {
    padding-top: 84px!important;
}

.private-logo {
    height: 102px;
    margin-left: 465px;
    position: absolute;
    top: -84px;
    width: 90px;
    z-index: 99999;
}

#idFinancial > iframe {
    margin-top: 0;
    position: relative;
}

.menu-private-region {
    background: none repeat scroll 0 0 #464646;
    height: 84px;
    overflow: hidden;
    width: 1024px;
    z-index: 999;
    margin-top: 0;
    position: relative;
}

.user-welcome-box {
    height: 84px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 368px;
    z-index: 1000;
}
#chat_home, #chiamami_home {
    position: absolute!important;
}
#chat_home > iframe, #chiamami_home > iframe  {
    top: 0!important;
}
*/
/* end Tiziano */


/** TIZIANO NEWHB **/
#header-logo-private, #smallLogoSection {
	text-align: center;
}
#header-logo-private *, #smallLogoSection * {
	display: block;
	height: 100%;
}
#header-logo-private a, #smallLogoSection a {
	outline: none;
	display: inline-block;
	position: relative;
    z-index: 200;
}
#header-logo-private a {
	position: absolute;
	left: 470px;
	height: 92px;
}
#smallLogoSection a {
	margin-top: 3px;
}
#header-logo-private img, #smallLogoSection img {
	margin: auto;
}
#header-logo-private img {
	height: 92px;
}
#header-logo-private {
	height: 79px;
}
#smallLogoSection img {
	height: 46px;
}
#header-logo-private > p {
	text-align: center!important;
	height: 100%;
}
#smallLogoSection {
	display: none;
	position: absolute;
    text-align: center;
    width: 100%
}
#smallLogoSection > p {
    display: inline-block;
    margin: auto;
}
#toolbarContainerSection {
	background-color: #ffffff;
}
#toolbarContainerSection > p {
	display: inline-block;
	height: 77px;
	/*width: 60px;*/
	text-align: center!important;
	position: relative;
}
#toolbarContainerSection a {
	display: table-cell;
	height: 77px;
	width: 77px;
	margin: auto;
	vertical-align: bottom;
	color: #000000;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    line-height: 32px;
}
#toolbarContainerSection a.selected {
	background-color: #00925b;
}

#idChat a {
	background: transparent url('../img/chat.png') center 24px no-repeat scroll;
}
#idChiamami a {
	background: transparent url('../img/contatti.png') center 18px no-repeat scroll;
}
#idFiliali a {
	background: transparent url('../img/filiali.png') center 18px no-repeat scroll;
}
#idMail a {
	background: transparent url('../img/mail.png') center 24px no-repeat scroll;
}
#idFaq a {
	background: transparent url('../img/faq.png') center 24px no-repeat scroll;
}

#idLogoBigToolbar{
	width: 570px !important;
	background: transparent url('../img/logoBigToolbar.gif') 10px no-repeat scroll;
	background-position: left !important;
}

#toolbarContainerRegion.header-fixed {
    z-index: 1;
    top: 0;
}
#toolbarContainerRegion {
	font-size: 0;
    position: absolute;
    width: 1024px;
    z-index: 1;
}
#toolbarContainerRegion.header-fixed {
	position: fixed;
	height: 50px;
}

#toolbarContainerRegion.header-fixed #toolbarContainerSection > p, #toolbarContainerRegion.header-fixed #toolbarContainerSection a {
	height: 50px!important;
	font-size: 0!important;
	background-position: center 18px;
}
#toolbarContainerRegion.header-fixed #header-logo-private {
	display: none;
}

#userWelcomeBoxContainerSection {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
	background-color: #00925b;
}
#toolbarContentsContainer {
	position: relative;
	width: 100%;
}
#toolbarContentsContainer #buttonsIframeContrainer, #toolbarContentsContainer #menuPreferiti {
	display: none;
}
#toolbarContentsContainer #buttonsIframeContrainer.visible, #toolbarContentsContainer #menuPreferiti.visible {
	display: block;
}
#toolbarContentsContainer #buttonsIframeContrainer {
	width: 100%;
}
#buttonsIframeContrainer iframe {
	background: url("../img/spinnerloader.gif") no-repeat scroll center center #00925b;
    min-height: 100px;
}
.hellobank-content-row {
	margin-top: 73px;
}
.hellobank-content-row.header-fixed {
	margin-top: 50px;
}


#idLogoBigToolbar > a {
    height: 70px;
    width: 500px;
}

#ls-row-1-col-1-row-2-area-1 .wcm-clickimage, #ls-row-1-col-1-row-2-area-1 .wcm-image{
	display: inline-block;
    float: left;
}

#ls-row-1-col-1-row-3-area-1 .wcm-clickimage, #ls-row-1-col-1-row-2-area-1 .wcm-image{
	display: inline-block;
    float: left;
}

.ls-canvas .ls-cmp-wrap {
    padding: 0px !important;
}

#div_KycModal {
   background: black none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.65;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}


#iframe_kycModal {
    height: 600px;
    left: 25%;
    position: fixed;
    top: 5%;
    width: 713px;
    z-index: 1100;
	background-color: #f5f5f5;
}

iframe.current{
	position: relative;
}

/* ICONE TILES */

.tile-image{
	height: 40px;
    left: 56px;
    position: relative;
    top: -9px;
    width: 40px;
	background-size: cover !important;
}

#tile_controllo{
	 background: url("../img/controllo.png") no-repeat scroll 0 0 transparent;
}

#tile_pago{
	 background: url("../img/pago.png") no-repeat scroll 0 0 transparent;
}

#tile_gestisco{
	 background: url("../img/gestisco.png") no-repeat scroll 0 0 transparent;
}

#tile_acquisto{
	 background: url("../img/acquisto.png") no-repeat scroll 0 0 transparent;
}

#tile_trading{
	 background: url("../img/trading.png") no-repeat scroll 0 0 transparent;
}

#tile_profilo{
	 background: url("../img/profilo.png") no-repeat scroll 0 0 transparent;
}

#tile_documenti{
	 background: url("../img/documenti.png") no-repeat scroll 0 0 transparent;
}

#tile_messaggi{
	 background: url("../img/messaggi.png") no-repeat scroll 0 0 transparent;
}

#tile_contatti{
	 background: url("../img/contatti_tile.png") no-repeat scroll 0 0 transparent;
}

#tile_InnovativePayment{
	 background: url("../img/InnovativePayment.png") no-repeat scroll 0 0 transparent;
}

/***************/

.layerModalMandatoryBackground{
	background: black none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.65;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  
}
    
	
.layerModalMandatoryIframe{
    height: 600px;
    left: 25%;
    position: fixed;
    top: 5%;
    width: 713px;
    z-index: 1100;
    background-color: #f5f5f5;
}


#page_consenso_anatocismo{
	margin: 10px 20px 20px 20px;
	width: 100%;
	
	
}
.title-layer{
		color:#00965E;
		font-size:24px;
		width:50%;
		float:left;
		margin-top: 20px;
}

.logo-layer{
	background: url(../img/bnl_logo_transparent.png) no-repeat;
    width: 160px;
    height: 56px;
    margin-top: 0;
    background-size: contain;
	float: right;
	
}

.subtitle-layer{
		color:#00965E;
		font-size:18px;
		margin-bottom: 5px;
	
}
.paragraf-layer{
	line-height: 18px;
	
}

.button-layer{
		background-color:#00965E;
		float: right; 
		margin-top: 30px;
		color:#ffffff !important;
		padding:4px;
		font-weight:bold;
		font-size:15px;
		padding: 6px;
}

#messaggio_consenso_anatocismo{
	width: 100% ! important;
	float: left;
	border-bottom:3px solid #00965E;
	 margin-bottom: 20px;}
	 
#rtim_default_footerbanner{
	float: left;
    display: inline-block;
}

#cmt_default_banner{
	float: left;
}