/***************************************
* Custom fonts stylesheet
***************************************/

@font-face {
    font-family: 'bnl_type';
    src: url('../fonts/BNPP_Sans.eot');
    src: url('../fonts/BNPP_Sans.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BNPP_Sans.woff') format('woff'),
         url('../fonts/BNPP_Sans.ttf') format('truetype'),
         url('../fonts/BNPP_Sans.svg#BNPP_Sans') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'bnl_type';
    src: url('../fonts/BNPP_Sans_Bold.eot');
    src: url('../fonts/BNPP_Sans_Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BNPP_Sans_Bold.woff') format('woff'),
         url('../fonts/BNPP_Sans_Bold.ttf') format('truetype'),
         url('../fonts/BNPP_Sans_Bold.svg#BNPP_Sans_Bold') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'bnl_type';
    src: url('../fonts/BNPP_Sans_Light.eot');
    src: url('../fonts/BNPP_Sans_Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BNPP_Sans_Light.woff') format('woff'),
         url('../fonts/BNPP_Sans_Light.ttf') format('truetype'),
         url('../fonts/BNPP_Sans_Light.svg#BNPP_Sans_Light') format('svg');
    font-weight: 400;
    font-style: normal;
}


.temp-visibility {
    height     : auto     !important;
    display    : block    !important;
    overflow   : hidden   !important;
    position   : absolute !important;
    visibility : visible  !important;
}

/*CSS financial*/


.financial-state {
    height           : 122px;
    padding-top      : 25px;
    background-color : #d7d6d7 !important;
}

.financial-state .title-wrapper {
    width        : 168px;
    height       : 90px;
    padding-left : 46px;
    float        : left;
    overflow     : hidden;
}

.financial-state h2 {
    font           : 700 18px/22px 'bnl_type', sans-serif;
    color          : #464646;
    margin         : 18px 0;
    text-transform : uppercase;
}

.financial-state .scroller-wrapper {
    width    : 810px;
    height   : 90px;
    float    : left;
}

.financial-state .financial-scroller {
    width    : 810px;
    height   : 100%;
    overflow : hidden;
    position : relative;
    cursor   : move;
}

.financial-state .block-container {
    width : 1700px;
}

.financial-state .financial-block {
    width        : 250px;
    height       : 90px;
    /*modificata rispetto al css originale fabrizio padding : 12px 10px*/
    padding      : 0px 10px;
    position     : relative;
    background   : url('../img/financial-block.png') no-repeat 0 0;
    margin-right : 12px;
    float        : left;
}

.financial-block h3 {
    font           : 400 16px/18px 'bnl_type', sans-serif;
    color          : #0080a6;
    text-transform : uppercase;
    position: relative;
    top: 10px;
}

.financial-block .cash-flow {
    font       : 400 14px/14px 'bnl_type', sans-serif;
    /*modificata rispetto al css originale fabrizio margin-top : 2px*/
    margin-top : 14px;
}

.financial-block .cash-flow b {
    font : 700 24px/24px 'bnl_type', sans-serif;
}

.financial-block .type-icon {
    display  : block;
    position : absolute;
    right    : 10px;
    top      : 12px;
}

.financial-state .handle {
    height      : 32px;
    display     : block;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}

.financial-state .open {
    background : url('../img/financial-state-open.png') no-repeat center center;
}

.financial-state .close {
    background : url('../img/financial-state-close.png') no-repeat center center;
}

#wcm-l-financial_state{
    margin-left: -7px;
    margin-top: 165px;
    position: absolute;
}

.light-gray-bg {
    background : #ececec;
    margin-left: -3px;
    margin-top: 1px;
}
