.lateral_contents {
  float: left;
  padding: 0;
}

.lateral_contents .tile {
  background-color: #2D2926;
  line-height: normal;
  position: relative;
  font-size: 1.6em;
  cursor: pointer;
  color: #FFFFFF;
  padding: 0;
  /* Animations */
}

.lateral_contents .tile .caption {
	height: auto;
	min-height: 30%;
}

.lateral_contents .tile .caption .title {
    margin-bottom: 4px;
}

.lateral_contents .tile .caption .content {
  line-height: 18px;
}

.lateral_contents .tile .bg {
  width: 100%;
}

.lateral_contents .tile .buttons {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 10px;
}

.lateral_contents .tile .buttons .button {
  display: flex;
  float: left;
  padding-top: 1px;
  color: white;
  background-color: #2D2926;
  opacity: 0.9;
  filter: alpha(opacity=90);
  height: 0;
}

.lateral_contents .buttons {
    display: none;
    visibility: hidden;
}

@media (max-width: 991px) {

  .lateral_contents .tile {
    font-size: 0.6em;
  }

  .lateral_contents .tile .buttons {
    right: 10px;
    top: 10px;
  }

  .lateral_contents .tile .buttons .button {
    font-size: 36px;
    height: 36px;
  }

  .lateral_contents .tile .tileLogo {
    left: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 992px) {

  .lateral_contents .tile .buttons .button {
    width: 36px;
    padding-bottom: 36px;
    font-size: 36px;
  }
}

.lateral_contents .tile .buttons .button.selected {
  color: #00965E;
  background-color: white;
}

.lateral_contents .tile .buttons .button:hover {
  cursor: pointer;
  color: white;
  background-color: #00965E;
}

@media (max-width: 1199px) {

  .lateral_contents .tile .buttons .button.btn_hide {
    margin-left: 12px;
  }
}
@media (min-width: 1200px) {

  .lateral_contents .tile .buttons .button.btn_hide {
    margin-left: 5px;
  }
}

.lateral_contents .tile .full_tile {
  text-transform: uppercase;
}

.lateral_contents .tile .full_tile .caption {
  bottom: 0;
  width: 100%;
  padding: 10px;
  position: absolute;
  text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.5);
}

.lateral_contents .tile .full_tile .caption .title {
  font-weight: 700;
}

.lateral_contents .tile .text_tile .caption {
  top: 0;
  margin: 40% 10px 0 10px;
  text-shadow: none;
  position: absolute;
}

.lateral_contents .tile .text_tile .caption .title {
  font-weight: 700;
}

.lateral_contents .tile .text_tile:hover .caption {
  background-color: transparent;
}

.lateral_contents .tile.ng-enter {
  -webkit-transition: all ease 2s;
  -moz-transition: all ease 2s;
  -o-transition: all ease 2s;
  transition: all ease 2s;
}

.lateral_contents .tile.ng-enter {
  opacity: 0;
}

.lateral_contents .tile.ng-enter.ng-enter-active {
  opacity: 1;
}

.lateral_contents .tile .tileLogo {
  position: absolute;
  top: 0px;
  left: 10px;
  margin-top: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 90%;
}

.lateral_contents .tile .full_tile:hover .caption {
  background-color: #2D2926;
  text-shadow: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

/********** In lateral_contents_categories.css ***********/

.lateral_contents .tile.tennis .tileLogo {
  background-image: url('../img/lateral_contents/logo/tennis_logo.png?1416321597');
  width: 20%;
}

.lateral_contents .tile.tennis .full_tile:hover .caption {
  background-color: #9DD102;
}

.lateral_contents .tile.cinema .tileLogo {
  background-image: url('../img/lateral_contents/logo/we-love-cinema_logo.png?1418825156');
  width: 25%;
}

.lateral_contents .tile.cinema .full_tile:hover .caption {
  background-color: #FF511D;
}

.lateral_contents .tile.mestiere_impresa .tileLogo {
  background-image: url('../img/lateral_contents/logo/mestiere-impresa_logo.png?1418825153');
  width: 30%;
}

.lateral_contents .tile.mestiere_impresa .full_tile:hover .caption {
  background-color: #3BAB9D;
}

.lateral_contents .caption {
  height: 33%;
}