@CHARSET "UTF-8";
.light-white-bg {
    background : inherit;
}

.login .service-box.cf {
	text-align: center;
}

.login .service-box.cf .column.service-body.light-white-bg {
	float: none;
    margin: 30px auto auto;
    text-align: left;
    width: 340px;
}
.login .service-box.cf button {
	width: 100%;
	font: 700 24px/52px 'bnl_type',sans-serif;
}
.login .service-box.cf input.type-text {
	 width: 328px;
}
.login .service-box.cf label {
	font: 700 24px/24px 'bnl_type',sans-serif;
	font-weight: normal;
	display: block;
	margin-bottom: 8px;
}
.login .service-box.cf .line {
	margin-bottom: 20px;
}
.login .service-box.cf .line:last-child {
	margin: 0;
	padding-top: 14px;
}
.login .uppercase {
	text-transform: uppercase;
}