/********************* Main Container - Mobile Style *********************/

.main_container .container-fluid {
  padding: 0;
  margin: 0;
}

/* Start Pixel Fix */

#ls-row-2-col-2-row-1.ls-row {
	padding: 0;
}

/*#ls-row-2-col-1.ls-col {
	height: 0;
}*/

/* End Pixel Fix */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/********************* Main Container - Desktop Style *********************/

@media (min-width: 992px) {
	.main_container .container-fluid {
		padding-left: 100px;
	}
}