@charset "UTF-8";
/* CSS Document */

.service-menu-carousel {
    width: 310px;
	height:700px;
	background: #f5f5f5;
}

.infiniteCarousel {
 /* width: 145px;*/
  position: relative;
}

.infiniteCarousel .wrapper {
	/*width: 175px;*/
	width: 204px;
	overflow: hidden;
	position: relative;
	top: 0;
	/*left:19px;*/
	margin:0 auto;
	height: 266px;
	
}

.infiniteCarousel .wrapper ul {
  width: 9999px;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  padding:0;
  top: 0;
}

.infiniteCarousel ul li {
	display: block;
	float: left;
	padding: 10px 30px;
	/*height: 246px;
	width: 145px;*/
}

.infiniteCarousel .arrow {
  float:left;
  height: 64px;
  width: 23px;
  cursor: pointer;
}

.infiniteCarousel .forward {
  background:url(../img/carousel/freccia_dx.png) no-repeat;
  position:relative; 
  top:-165px;
  /*left:160px;*/
  float:right;
}

.infiniteCarousel .back {
  background:url(../img/carousel/freccia_sx.png) no-repeat;
  position:relative; 
  top:-165px;
  /*left:5px;*/
  }

.carousel-checkbox {
	position:relative;
	left:45px;
	width:205px;
}

.carousel-checkbox label {
	padding-left:10px;
	font-family:'bnl_type';
	font-size: 13px;
	color: #464646;
}

@media screen and (max-width: 480px) {
	.infiniteCarousel {
		/*width: 145px;*/
		position: relative;
		/*left: 60px;*/
	}
	
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {	
	.carousel-checkbox {
	left:100px;}
}

}