/*--------------- ANCHOR MODULE -----------------*/

.anchor-module {
	margin: 0 auto;
	width: 960px;
}

.anchor-module>a {
	color: #2D2926;
	pointer-events: none;
}

.anchor-module>a:hover {
	color: #00965E;
}

.anchor-module>a:hover .anchor-item .icon:before {
	background-color: #00965E;
}

.anchor-module>h1 {
	text-align: center;
	color: #5F5F5F;
	font-size: 36px;
	font-weight: 300;
	text-transform: uppercase;
	font-family: "BNPPSans",Helvetica,sans-serif;
}

.anchor-module .anchor-item {
	float: left;
	padding: 0 30px 30px 30px;
	text-align: center;
	width: 320px;
}

.anchor-module .anchor-item .icon {
	font-size: 60px;
	padding: 10px;
}

.anchor-module .anchor-item .icon:before {
	background-color: #2D2926;
	color: #fff;
	padding: 10px;
	pointer-events: all;
}

.anchor-module .anchor-item .textbox {
	font-size: 18px;
	margin-top: 10px;
	text-transform: uppercase;
	pointer-events: all;
	word-wrap: break-word;
}

div.fix-spacing {
	clear: both;
}


@media( max-width: 991px ){

	.anchor-module {
		width: auto;
		margin: 0 20px;
	}

	.anchor-module .anchor-item {
		width: 33%;
		padding: 0;
	}
}


/*----------------TEXT MODULE------------------------*/


.blocks-text-module h1 {
    color: #5F5F5F;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 300;
    margin-left:20px;
    margin-right:20px;
}
.blocks-text-module p {
    color: #999999;
    font-size: 16px;
    margin:0 20px;
}
.blocks-text-module {
    margin: 0;
    text-align:center;
}

.blocks-text-module .c2a-container {
    display:inline-block;
    margin-bottom: 30px;
}

.blocks-text-module .c2a-container a{
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration:none;
    color:#00965E;
}

.blocks-text-module .c2a-container a:hover{
    color:#93BD0E;
}

@media (min-width: 992px) {
   .blocks-text-module {
      margin: 0 auto;
      width: 800px;
  }
}

/*----------------SHARE BLOCK MODULE------------------------*/

/*Mobile view*/

.share-blocks-module {
  margin-top: 30px;
}

.share-blocks-container {
    width: 100%;
    background: #999;
    position:   relative;
    height: auto;
    padding-bottom: 30px;
    margin-bottom: 30px;
}


.share-blocks-container img {
    width: 100%;
    min-height: 130px;
    min-width:220px;
}


.share-blocks-container .content-container {
    padding:20px;
}

.share-blocks-container .content-container p{
    padding:0;
}

.share-blocks-container h1 {
	font-family: "BNPPSans",Helvetica,sans-serif !important;
    font-size: 20px;
	text-transform: uppercase;
	text-shadow: none;
	text-align: left;
	padding: 0px ;		
	font-weight:bold;
	width: 100%;
    margin-bottom:6px;
    margin-top:0;	
}

.share-blocks-container h2 {
	font-family: "BNPPSans",Helvetica,sans-serif !important;
    font-size: 18px;
	text-transform: uppercase;
	text-shadow: none;
	text-align: left;
	padding: 0px ;		
	font-weight:bold;
	width: 100%;
    margin-bottom:6px;
    margin-top:0;
}

.share-blocks-container h3 {
	font-family: "BNPPSans",Helvetica,sans-serif !important;
    font-size: 17px;
	text-transform: uppercase;
	text-shadow: none;
	text-align: left;
	padding: 0px ;		
	font-weight:bold;
	width: 100%;
    margin-bottom:6px;
    margin-top:0;
}

.share-blocks-container h4 {
	font-family: "BNPPSans",Helvetica,sans-serif !important;
    font-size: 16px;
	text-transform: uppercase;
	text-shadow: none;
	text-align: left;
	padding: 0px ;		
	font-weight:bold;
	width: 100%;
    margin-bottom:6px;
    margin-top:0;
}

.share-blocks-container p {
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 14px;
    color: #fff;
    margin-bottom:10px;
    /*height:102px;*/
    overflow:hidden;
}

.share-blocks-container .share-container {
    height: 36px;
    width: 36px;
}

.share-blocks-container .share-container a {
    background: url("/rsc/contrib/graphicaltheme/bnl-public/img/offering/icons/share.png");
    height: inherit;
    position: absolute;
    text-indent: -9999px;
    width: inherit;
    background-color:#2D2926;  
}

.share-blocks-container .hideshare-wrap .hideshare-list {
  display: block;
  position: absolute;
  bottom: 46px;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

.share-blocks-container .hideshare-wrap .hideshare-list div {
  width: 36px;
  height: 36px;
  background-color: #2D2926;
  text-align: center;
  font-size: 24px;
  color: #fff;
  line-height: 42px;
}



.share-blocks-container .c2a-container {
    float: right;
    position: relative;
    right:20px;
    text-align:center;
    line-height:0;
}

.share-blocks-container .c2a-container p a {
    background-color: #2D2926;
    display: table-cell;
    height: inherit;
    line-height: 36px;
    vertical-align: middle;
    width: inherit;

}

.share-blocks-container .c2a-container p a:hover {
  background-color: #00965E;
}

.share-blocks-container .c2a-box {
    width:170px;
    height:36px;
}

.share-blocks-container .hideshare-wrap {
  float: left;
  display: inline;
  position: relative;
  margin-top: 20px;
  margin: 0px;
}

.share-blocks-container .hideshare-wrap .hideshare-list div.bnl-icon-facebook:hover {
  background-color: #3b5998;
}


.share-blocks-container .hideshare-wrap .hideshare-list div.bnl-icon-twitter:hover {
  background-color: #55acee;
}

.share-blocks-container .hideshare-wrap .hideshare-list div.bnl-icon-linkedin:hover {
  background-color: #007bb5
}

.share-blocks-container .hideshare-wrap .hideshare-list div a:link {
  text-decoration: none;
}

.share-blocks-container .share-container a:hover {
  background-color:#00965E;
  position: absolute;
  text-indent: -9999px;
  height: inherit;
  width: inherit;
}

.share-blocks-container .share-container.active a {
  background: url("/rsc/contrib/graphicaltheme/bnl-public/img/offering/icons/share_selected_private.png");
  background-color:#ffffff;
  
}

.share-blocks-container .c2a-box  a {
    color: #ffffff;
    text-decoration:none;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size:16px;
    text-transform:uppercase;
}



.share-blocks-container .legal-attachment  {
    font-size: 16px;
}

.share-blocks-container .legal-attachment a, .share-blocks-container .legal-attachment a:hover {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
    vertical-align: text-bottom;
}

.share-blocks-container .doc-pdf:before {
    font-family: "bnlicons";
    content: "\f13a";
    font-size: 23px;
    color: #fff;
}

.share-blocks-container .doc-doc:before, .share-blocks-container .doc-docx:before {
    font-family: "bnlicons";
    content: "\f139";
    font-size: 23px;
    color: #fff;
}
.share-blocks-container .textbox{
  color: #fff;
}
.share-blocks-container .textbox a, .share-blocks-container .textbox a:hover {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
}

.share-blocks-container .share-container.social-share.hideshare-btn {
  position: relative;
}

  .share-blocks-container .scrollable-content {
    outline: none;
    margin-bottom: 20px;
  }

/*Desktop view*/
@media (min-width: 992px) {

  .share-blocks-module {
    margin-top: 40px;
  }

  .blocks-container {
    margin: 0px auto 30px auto;
    width: 990px;
  }

  .share-blocks-container {
    margin: 0 auto;
    width: 100%;
    min-height:394px;
    min-width:none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .share-blocks-container img {
    width: 300px;
  }

  .share-blocks-container .content-container {
    overflow:hidden;
    height:225px;
  }

  .share-blocks-container .scrollable-content {
    overflow-y:scroll;
    height: 130px;
  }
  
  .share-blocks-container .share-container {
    position:absolute;
    top: 20px;
  }
  
  .share-blocks-container .c2a-box {
    padding-top: 17px;
  }

  .share-blocks-container .hideshare-wrap {
    position:absolute;
  }


.share-blocks-container .c2a-container {
    position:absolute;
    bottom:10px;
    right:20px;
    text-align:center;
    line-height:0;
}

  .share-blocks-container .share-container.social-share.hideshare-btn {
    position: absolute;
  }

  .share-blocks-container .hideshare-wrap .hideshare-list {
    bottom: -20px;
  }

  .share-blocks-container .scrollable-content {
    margin-bottom: 0;
  }
}


/*--------------------- C2A FREE TEXT MODULE --------------------------*/

/* Mobile view */
.image-text-c2a-module {
    height: 420px;
    overflow: hidden;
	position:relative;
	z-index:10;
}

.image-text-c2a-module img {
    left: 50%;
    position: absolute;
  	min-width:1440px;
    width: 100%;
    z-index: -1;
    pointer-events: none;
  	transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0); /* IE 9 */
    -webkit-transform: translate(-50%, 0); /* Chrome, Safari, Opera */
}
.image-text-c2a-module h1 {
    color: #fff;
    font-weight: 300;
    margin: 80px 20px 0;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.75);
}
.image-text-c2a-module p {
    color: #fff;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    margin: 10px 20px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.75);
  	overflow:hidden;
  	max-height:86px;
}

.image-text-c2a-module .c2a-container a:hover {
    background-color:#00965E;
}
.image-text-c2a-module .c2a-container a {
    background-color:#2D2926;
	color: #fff;
    display: block;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    height: inherit;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
	padding-top: 10px;
	padding-bottom: 10px;
    width: inherit;
    line-height: 20px;
	/* IE 9 */
	filter: alpha(opacity=90); 
	/* Netscape */
	-moz-opacity: 0.9;
	/* Safari 1.x */
	-khtml-opacity: 0.9;
	/* Good browsers */
	opacity: 0.9;
}
.image-text-c2a-module .c2a-container {
    bottom: 28px;
    height: 150px;
    margin: 0 auto;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    width: 100%;
}

.image-text-c2a-module .textbox {
	text-align: center;
	color: #fff;
}



.image-text-c2a-module .textbox a, .image-text-c2a-module .textbox a:hover {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
}

/* INIZIO - SOCIAL SHARE CSS */

.hideshare-wrap .c2a-share-container {
	background: url(/rsc/contrib/graphicaltheme/bnl-public/img/offering/icons/share-inactive.png);
	height: 36px;
	width: 36px;
	margin: 168px auto 12px auto;
	cursor: pointer;
}

.hideshare-wrap .c2a-share-container.active {
	background: url(/rsc/contrib/graphicaltheme/bnl-public/img/offering/icons/share-active.png);
}

.c2a-share .hideshare-wrap .hideshare-list div {
  width: 36px;
  height: 36px;
  background-color: #2D2926;
  text-align: center;
  font-size: 24px;
  color: #fff;
  line-height: 42px;
}

.share-blocks-container .hideshare-wrap .hideshare-list, .c2a-share .hideshare-wrap .hideshare-list {
  display: table;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  margin: auto;
}

.c2a-share .hideshare-list > div {
	float: left;
}

.image-text-c2a-module .c2a-container {
    bottom: 122px;
    height: 50px;
    margin: 0 auto;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    width: 100%;
							   
}

@media( max-width: 991px ){

	.hideshare-wrap .c2a-share-container {
		margin:194px auto 3px auto;
}
}

@media only screen and (min-width: 410px) and (max-width: 500px) {
       .hideshare-wrap .c2a-share-container {
		margin:172px auto 3px auto;
}
    }
	

@media only screen and (max-device-width:400px){
       .hideshare-wrap .c2a-share-container {
		margin:133px auto 3px auto;
}
    }
	
	

/* FINE - SOCIAL SHARE CSS */

/* Desktop view */
@media (min-width: 992px) {
	.image-text-c2a-module img {
		left: 0;
		position: absolute;
		width: 100%;
		transform: none;
		-ms-transform: none; /* IE 9 */
		-webkit-transform: none; /* Chrome, Safari, Opera */
	}

	.image-text-c2a-module h1 {
		margin: 114px auto 15px;
	}

	.image-text-c2a-module p {
		margin: 0 auto;
		max-width: 600px;
	}

	.image-text-c2a-module .c2a-wrapper {
		display: inline-block;
		margin: auto 15px;
		max-width: 800px;
		height: 36px;
	}

	.image-text-c2a-module .c2a-button {
		display: block;
		margin-top: 1.5%;
	}
	.image-text-c2a-module .c2a-container {
		bottom: 30%;
		height: 36px;
		margin: 0 auto;
		padding: 0 10px;
		position: absolute;
	}
	
	.image-text-c2a-module .c2a-container a {
		display: table-cell;
		text-shadow: none;
	}
	
	/* INIZIO - SOCIAL SHARE CSS */

	.hideshare-wrap .c2a-share-container {
		background: url(/rsc/contrib/graphicaltheme/bnl-public/img/offering/icons/share-inactive.png);
		height: 36px;
		width: 36px;
		margin: 88px auto 12px auto;
		}

    .hideshare-wrap .c2a-share-container.active {
    	background: url(/rsc/contrib/graphicaltheme/bnl-public/img/offering/icons/share-active.png);
    }

	.c2a-share .hideshare-wrap .hideshare-list div {
	  width: 36px;
	  height: 36px;
	  background-color: #2D2926;
	  text-align: center;
	  font-size: 24px;
	  color: #fff;
	  line-height: 42px;
	}

	.share-blocks-container .hideshare-wrap .hideshare-list, .c2a-share .hideshare-wrap .hideshare-list {
	  display: table;
	  padding: 0;
	  text-decoration: none;
	  list-style-type: none;
	  margin: auto;
	}

	.c2a-share .hideshare-list > div {
		float: left;
	}
	
	/* FINE - SOCIAL SHARE CSS */
}

/*---------------------- CAROUSEL ----------------------------*/

.content_container .carousel-item {
	height: 420px;
}

@media (max-width: 992px) {
	.content_container .carousel-indicators {
	    bottom: -15px;
	}
}

/*------------------------ CONTACTS MODULE --------------------------------*/

.contacts-module {
    background-color: #2D2926;
    height: 225px;
    width: 100%;
}

.contacts-module .contact-tile {
    height: 225px;
}

.contacts-module a {
    color: #FFF;
}

.contacts-module .contact-tile-content {
    margin-top: 15%;
}

.contacts-module a .contact_icon {
    text-align: center;
    margin-top: 40px;
    font-size: 90px;
    margin: 0 auto;
    height: 90px;
    width: 90px;
}

.contacts-module .contact-tile:hover {
    background-color: #00965E;
}

.contacts-module .contact-module-contents {
    margin: 0 auto;
    width: 960px;
}

.contacts-module .caption_title {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
}

.contacts-module .contact_caption {
    margin-top: 10px;
    widows: 100%;
}

@media (max-width: 991px) {
    .contacts-module, .contacts-module .contact-tile {
       /*height: 75%;*/
       height: 130px;
    }

    .contacts-module .contact-module-contents {
        width: 100%;
    }

    .contacts-module .contact-tile-content {
        margin-top: 0;
    }

    .contacts-module a .contact_icon {
        margin-top: 0px;
        font-size: 80px;
        height: 80px;
        width: 80px;
    }

    .contacts-module .contact_caption {
        margin: 10px 0;
    }

    .contacts-module .caption_title {
        font-size: 12px;
    }
}

/*---------------------- IMAGE TEXT MODULE ---------------------------*/

.image-text-module {
	display: block;
  padding-bottom: 0.1px;
}

.image-text-module > div {
	margin-bottom: 50px;
}

.image-text-module a {
	color: #00965E;
	text-decoration: none;
}

.image-text-module a:hover {
	color: #93BD0E;
}

.image-text-module div a {
	color: #00965E;
	font-size: 16px;
	text-decoration: none;
	font-family: "BNPPSans", Helvetica, sans-serif;
}

.image-text-module .text-box>h1 {
	color: #5F5F5F;
	font-size: 36px;
	font-weight: 300;
	text-transform: uppercase;
	font-family: "BNPPSans", Helvetica, sans-serif;
}

.image-text-module .text-box {
	margin-top: 50px;
	color: #999;
	font-size: 16px;
	font-family: "BNPPSans", Helvetica, sans-serif;
}

@media ( min-width : 992px) {
	.image-text-module {
		margin: 40px auto;
		width: 960px;
	}
	.image-text-module .image-box {
		width: 300px;
		float: left;
		display: inline-block;
		margin-right: 30px;
	}
	.image-text-module .image-box .image {
		width: 300px;
	}
	.image-text-module .text-box {
		margin-left: 330px;
	}
}

@media ( max-width : 991px) {
		.image-text-module {
			margin: 10px 20px;
		}

		.image-text-module .text-box{
			margin: auto 20px;
		}

		.image-text-module .image-box {
			width: 100%;
			/*float: left;*/
			padding-bottom: 20px;
			padding-right: 20px;
			margin-left: 20px;
		}
		.image-text-module .image-box .image {
			width: 100%;
			margin-right: 0px;
		}
		
		
		hideshare-wrap
	}
}

/*------------------- IMAGE TEXT C2A ----------------------*/

/* Mobile view */
.image-text-c2a-module {
    height: 420px;
    overflow: hidden;
	position:relative;
	z-index:10;
}

.image-text-c2a-module img {
    left: 50%;
    position: absolute;
  	min-width:1440px;
	max-width:1800px;
    width: 100%;
    z-index: -1;
    pointer-events: none;
  	transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0); /* IE 9 */
    -webkit-transform: translate(-50%, 0); /* Chrome, Safari, Opera */
}
.image-text-c2a-module h1 {
    color: #fff;
    font-weight: 300;
    margin: 80px 20px 0;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.75);
}
.image-text-c2a-module p {
    color: #fff;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    margin: 10px 20px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.75);
  	overflow:hidden;
  	max-height:86px;
}

.image-text-c2a-module .c2a-container a:hover {
    background-color:#00965E;
}
.image-text-c2a-module .c2a-container a {
    background-color:#2D2926;
	color: #fff;
    display: block;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    height: inherit;
	padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: inherit;
    line-height: 20px;
	/* IE 9 */
	filter: alpha(opacity=90); 
	/* Netscape */
	-moz-opacity: 0.9;
	/* Safari 1.x */
	-khtml-opacity: 0.9;
	/* Good browsers */
	opacity: 0.9;

}
.image-text-c2a-module .c2a-container {
    bottom: 128px;
    height: 50px;
    margin: 0 auto;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    width: 100%;
}

/* Desktop view */
@media (min-width: 992px) {
	.image-text-c2a-module img {
		left: 50%;
		/* position: absolute; */
		margin: 0;
		width: 100%;
		transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0); /* IE 9 */
		-webkit-transform: translate(-50%, 0); /* Chrome, Safari, Opera */
	}

	.image-text-c2a-module h1 {
		margin: 114px auto 15px;
	}

	.image-text-c2a-module p {
		margin: 0 auto;
		max-width: 600px;
	}

	.image-text-c2a-module .c2a-wrapper {
		display: inline-block;
		margin: auto 15px;
		max-width: 800px;
		height: 36px;
	}

	.image-text-c2a-module .c2a-button {
		display: block;
		margin-top: 1.5%;
	}
	.image-text-c2a-module .c2a-container {
		bottom: 40%;
		height: 36px;
		margin: 0 auto;
		padding: 0 10px;
		position: absolute;
	}
	
	.image-text-c2a-module .c2a-container a {
		display: table-cell;
		text-shadow: none;
	}
}

/*-------------------- LEGAL MODULE -------------------------*/

.legal-module {
    background-color: #FFF;
}

.legal-module .legal-header {
  padding: 10px 0;
  text-transform: uppercase;
}

.legal-module .legal-header .header-left {
    float: left;
    float: 1%;
}

.legal-module .legal-header .header-right {
    float: right;
    width: 96%;
}

.legal-module .legal-header .clearfix {
    clear: both;
}

.legal-module .legal-header a {
  text-decoration: none;
  color: #00965E;
}

.legal-module .accordion-content.collapsed {
  display: none;
  height: 0;
}

.legal-module .accordion-break {
    border-top: 1px solid #999;
    height: 20px;
}

.legal-module .legal-header a:hover {
  color: #93BD0E;
}


.legal-module .legal-header .bnl-icon-more, .legal-header .bnl-icon-less {
    font-size: 24px;
    cursor: pointer;
}

.legal-module .legal-header h3 {
    color: #5F5F5F;
    display: inline;
    text-align: left; 
    font-weight: lighter;
}

.legal-module .legal-text {
    font-size: 16px;
    color: #999;
}

.legal-attachment  {
    font-size: 16px;
}

.legal-attachment a {
    color: #00965E;
    text-decoration: none;
}

.legal-module .legal-text h1 {
    color: #5F5F5F;
    font-size: 36px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "BNPPSans",Helvetica,sans-serif;
}

.legal-module .legal-text img {
    width: auto;
}

.legal-module .doc-pdf:before {
    font-family: "bnlicons";
    content: "\f132";
    font-size: 23px;
    color: #999999;
}

.legal-module .doc-doc:before, .legal-module .doc-docx:before {
    font-family: "bnlicons";
    content: "\f111";
    font-size: 23px;
    color: #999999;
}

.legal-attachment a:hover {
    color: #93BD0E;
}

.legal-text > h1 {
    padding-top: 30px;
}

.legal-text a {
    color: #00965E;
    text-decoration: none;
}

.legal-text a:hover {
    color: #93BD0E;
}

@media (min-width: 992px) {
   .legal-module {
        margin: auto;
        width: 960px;
    }
}

@media (max-width: 991px) {
    .legal-module {
        padding: 0px 30px 0px 30px;
        margin: 0px 20px;
    }

    .legal-module .legal-header .header-right {
        width: 90%;
    }

    .legal-module .legal-text img {
        width: 100%;
    }
}

/*----------------------- SHARE MODULE ---------------------------*/

.share-module {
	width: 100%;
	background-color: #f3f3f3;
	font-size: 24px;
	font-weight: lighter;
	color: #5f5f5f;
	margin-bottom: 20px;
}
.share-module > div {
	margin: 0 auto;
	width: 960px;
	height: 64px;
	line-height: 64px;
}

.share-module .hideshare-wrap{
	width: 168px;
}

.share-module > div > div {
	display: inline;
	float: right;
}
.share-module .share-icons-container{
	margin-top: 14px;		
}

.share-module .hideshare-list > div > a {
	text-decoration: none;
}

.share-module .hideshare-list{
	display: block !important;
}

.share-module .hideshare-list > div > a > div {
	width: 36px;
	height: 36px;
	color: #fff;
	background-color: #2d2926;
	display: inline;
	float: left;
	text-align: center;
	line-height: 36px;
	margin-left: 20px;
}

.share-module .hideshare-list > div a:hover div.bnl-icon-linkedin {
	background-color: #007bb5;
}

.share-module .hideshare-list > div a:hover div.bnl-icon-facebook {
	background-color: #3b5998;
}

.share-module .hideshare-list > div a:hover div.bnl-icon-twitter {
	background-color: #55acee;
}


@media( max-width: 992px ){
	.share-module > div {
		width: auto;

	}
	.share-module > div {
		margin-right: 30px;
	}
}

/*---------------------- SWIPE BOX MODULE ------------------------*/

.max-width-row{
	width: 100%;
	background-color: #F3F3F3;
}

.swipe-box-container {
	width: 960px;
	margin: 0 auto;
	font-family: "BNPPSans",Helvetica,sans-serif;
}

.swipe-box-container>h1 {
	text-align: center;
	color: #666;
	font-size: 36px;
	font-weight: 300;
	text-transform: uppercase;
	padding: 30px 0 30px 0;
	margin: 0 20px;
	word-wrap: break-word;
}

.swipe-box-container .item .image{
	width:300px;
	height: 169px;
}

.swipe-box-container .item a {
	text-transform: uppercase;
	color: #00925B;
	text-decoration: none;
	word-wrap: break-word;
	font-size: 18px;
	width: 300px;
}

.swipe-box-container .item a:hover {
	color: #45C563;
	text-decoration: none;
}

.swipe-box-container .text {
	width:300px;
	margin-top: 20px;
}

.swipe-box-container .owl-buttons {
	display: none;
}

.swipe-box-container .owl-controls {
	padding-bottom: 15px;
}


.swipe-box-container .owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;
    margin: 5px 4px;
	border: 1px solid rgb(153, 153, 153);
	border-radius: 10px;
	background-color: transparent;
	opacity: unset;
}

.swipe-box-container .owl-theme .owl-controls .owl-page.active span {
	background-color: #999;
}


@media( max-width: 991px ){

	.swipe-box-container{
		width: 100%;
	}

	.swipe-box-container .item .image{
		width: 100%;
		height: auto;
	}

	.swipe-box-container .item a {
		width: auto;
	}

	.swipe-box-container .text {
		width: auto;
		margin-left: 30px;
		margin-right: 30px;
	}

	.swipe-box-container .item .img-container {
		margin-left: 10px;
		margin-right: 10px;
	}

}

@media( min-width: 992px ){
	.swipe-box-container .item a:hover .img-container:after {
		content: "?";
		width: 300px;
		height: 169px;
		position: absolute;
		display: block;
		top: 0px;
		background-color: rgba(69, 197, 99, .75);
		font-family: "bnlicons";
		text-align: center;
		line-height: 169px;
		color: #fff;
		font-size: 42px;
	}
}

/*---------------------- TEXT MODULE -------------------------*/

.text-module {
    text-align: center !important;
}

.text-module * {
    text-align: center !important;
}

.text-module h1 {
    color: #5F5F5F;
    font-size: 36px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "BNPPSans",Helvetica,sans-serif;
}

.text-module p {
    color: #999999;
    font-size: 16px;
}

.text-module > h1 {
    padding-top: 30px;
}

.text-module a:link {
    color: #00965E;
    font-size: 16px;
}

.text-module a:hover, .text-module a:focus {
    color: #93BD0E;
}

@media (min-width: 992px) {
    .text-module {
        /*margin: 30px;
        padding: 10px 100px 60px 100px;*/
        margin: auto;
        width: 800px;
    }
}

@media (max-width: 991px) {
    .text-module {
        margin: auto 20px;
        padding: 10px 20px 60px 20px;
    }

}

/*--------------------- VIDEO MODULE ------------------------*/

/* Video Container */
.video-container {
    left: 0;
	top: 0;	
    position: fixed;
    z-index: 1000;
    overflow: hidden;
    width: 100%;
	display:block;
}

.video-container .close-video {
    background: none repeat scroll 0 0 #2D2926;
	height: 60px;
	position: absolute;
	right: 0;
	width: 60px;
	z-index: 10;
	font-size: 61px;
	line-height: 60px;
	opacity: 0.9;
	cursor: pointer;
	color: #fff;
}

.video-container iframe {
	display:block;
	position:absolute;
}

/* Video Player */
.image-text-c2a-module.video-module.in-execution{
	z-index:1000;
}

/* Mobile View */

.video-module .c2a-container{
	bottom:20%;
}

.video-module p.c2a-wrapper{
	height: 72px;
    width:72px;
	margin:0 auto;
}

.video-module .c2a-wrapper a {
    background: url("../img/offering/icons/play.png") no-repeat scroll 0 0 transparent;
  	position:relative;
  	text-indent:-999px;
  	opacity: 1;
}

.video-module .c2a-wrapper a:hover {
    background: url("../img/offering/icons/play_over.png") no-repeat scroll 0 0 transparent;
}

/*Desktop view*/
@media (min-width: 992px) {

	.video-module .c2a-container{
		bottom:45%;
	}
	
	.video-module p.c2a-wrapper{
		margin:0;
	}
}


/*------------------------ MULTIPAGE-INJECTOR ----------------------------------*/

.multipage-injector {
    padding: 0 15px;
    width: 100%;
}

/* Filter Header */

.multipage-injector .injector-header {
  font-family: "BNPPSans", Helvetica, sans-serif;
  background-color: #F3F3F3;
  font-size: 24px;
  color: #5F5F5F;
  height: 64px;
  margin: auto;
  width: 960px;
}

.multipage-injector .injector-header .injector-header-icon {
  margin-right: 20px;
  font-size: 40px;
}

.multipage-injector .injector-header .injector-header-infos {
  margin-left: 12px;
  line-height: 65px;
  height: 100%;
  float: left;
}

.multipage-injector .injector-header .injector-header-command {
  margin-right: 12px;
  line-height: 65px;
  height: 100%;
  float: right;
}

.multipage-injector .injector-header .injector-header-command {
  cursor: pointer;
  color: #00965E;
}

.multipage-injector .injector-header .injector-header-command::-moz-selection {
  background-color: transparent;
}

.multipage-injector .injector-header .injector-header-command::selection {
  background-color: transparent;
}

.multipage-injector .injector-header .injector-header-command:hover {
  color: #93BD0E;
}

.multipage-injector .clearfix {
  clear: both;
}

/* Filter Content */

.multipage-injector .injector-header-filters {
  border-bottom: solid 1px #999;
  text-align: center;
  margin: auto;
  width: 960px;
}

.multipage-injector .injector-header-filters.collapsed {
  display: none;
  height: 0;
}

.multipage-injector .injector-header-filters .injector-filter {
  font-family: "BNPPSans", Helvetica, sans-serif;
  display: inline-block;
  padding: 13px 35px;
}

.multipage-injector .injector-header-filters .injector-filter a {
  text-decoration: none;
  font-size: 18px;
  color: #00965E;
  outline: none;
}

.multipage-injector .injector-header-filters .injector-filter a:hover {
  color: #93BD0E;
}

.multipage-injector .injector-header-filters .injector-filter a.selected {
  color: #5F5F5F;
}

.multipage-injector .injector-header-filters .injector-filter a.selected:hover {
  color: #5F5F5F;
}

/************************ Mobile Style ************************/

@media (max-width: 991px) {
  .multipage-injector .injector-header {
    margin: 0 20px;
    width: auto;
  }

  .multipage-injector .injector-header-filters {
    border-bottom: 0;
    margin: 0 20px;
    width: auto;
  }

  .multipage-injector .injector-header-filters .injector-filter {
    border-bottom: solid 1px #999;
    display: block;
    width: 100%;
  }
}

/*------------------------ TAB-PAGE-INJECTOR ------------------------------*/

/* Filter Header */

.tab-page-injector .injector-header {
  text-align: center;
  margin: 0 auto;
  width: 960px;
}

.tab-page-injector .injector-title h1 {
  font-family: "BNPPSans", Helvetica, sans-serif;
  font-size: 36px;
  color: #5F5f5F;
}

.tab-page-injector .injector-tabs {
  border-bottom: 1px solid #999;
}

.tab-page-injector .injector-tabs .injector-tab {
  display: inline-block;
  margin-bottom: -2px;
  height: 38px;
}

.tab-page-injector .injector-tabs .injector-tab.selected {
  border-bottom: thin solid #FFF !important;
}

.tab-page-injector .injector-tabs .injector-tab a {
  font-family: "BNPPSans", Helvetica, sans-serif;
  text-decoration: none;
  padding: 12px 14px;
  line-height: 40px;
  font-size: 14px;
  color: #00925B;
  outline: none;
}

.tab-page-injector .injector-tabs .injector-tab:hover a {
  color: #45C563;
}

.tab-page-injector .injector-tabs .injector-tab.selected {
  border: 1px solid #999;
  border-bottom: 0;
}

.tab-page-injector .injector-tabs .injector-tab.selected a {
  color: #5F5F5F;
}

/************************ Mobile Style ************************/


@media (max-width: 991px) {
  .tab-page-injector .injected-content{
    margin: 0 20px;
  }
  
  .tab-page-injector .injector-header .injector-tabs{
	margin: 0;
  }

  .tab-page-injector .injector-header {
    width: 100%;
  }

  .tab-page-injector .injector-tabs {
    height: auto;
    margin: 0 15px 0 35px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .tab-page-injector .injector-tabs .injector-tabs-container {
    /* height: 40px; */
    white-space: nowrap;
  }

  .tab-page-injector .injector-tabs .injector-tab {
    height: auto;
  }

  .tab-page-injector .injector-tabs .injector-tab:hover a {
    pointer-events: all;
  }
}