/*Da qui in poi incollo lo style.css degli assets di pubblica per la dipendenza della "dialog box"*/


/**********************************************
* Content - Tooltip
***********************************************/
body{
    font-family: 'bnl_type';
}
.ui-tooltip {
    width      : 300px;
    padding    : 23px 14px 14px 14px;
    border     : 1px solid #1c1c1c;
    background : #464646;
    z-index    : 99999;
    position   : absolute;
    /*    display    : none;
    */
    color : #fff;
    font  : 400 13px/15px 'bnl_type', sans-serif;

    -webkit-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow : 1px 0 2px 2px rgba(0, 0, 0, 0.5);
}

.ui-tooltip-error {
    width      : 300px;
    padding    : 23px 14px 14px 14px;
    border     : 1px solid #1c1c1c;
    background : url(../gfx/errore-icon.png) no-repeat  #464646;
    background-position: top center;
    z-index    : 99999;
    position   : absolute;
    /*    display    : none;
    */
    color : #fff;
    font  : 400 13px/15px 'bnl_type', sans-serif;

    -webkit-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow : 1px 0 2px 2px rgba(0, 0, 0, 0.5);
}

.ui-tooltip-info {
    width      : 300px;
    padding    : 23px 14px 14px 14px;
    border     : 1px solid #1c1c1c;
    background : url(../gfx/info-icon.png) no-repeat  #464646;
    background-position: top center;
    z-index    : 99999;
    position   : absolute;
    /*    display    : none;
    */
    color : #fff;
    font  : 400 13px/15px 'bnl_type', sans-serif;

    -webkit-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow : 1px 0 2px 2px rgba(0, 0, 0, 0.5);
}

.ui-tooltip .close,
.ui-tooltip .close:link,
.ui-tooltip .close:visited,
.ui-tooltip .close:hover,
.ui-tooltip .close:active,
.ui-tooltip-error .close,
.ui-tooltip-error .close:link,
.ui-tooltip-error .close:visited,
.ui-tooltip-error .close:hover,
.ui-tooltip-error .close:active,
.ui-tooltip-info .close,
.ui-tooltip-info .close:link,
.ui-tooltip-info .close:visited,
.ui-tooltip-info .close:hover,
.ui-tooltip-info .close:active
{
    height          : 14px;
    width           : 14px;
    cursor          : pointer;
    position        : absolute;
    background      : url('../gfx/tooltip-icon-close.png') no-repeat 0 0;
    display         : block;
    direction       : ltr;
    text-decoration : none;
    text-indent     : -99999px;
    font-size       : 0;
    line-height     : 0;
    right           : 7px;
    top             : 7px;
}

.ui-tooltip .arrow,
.ui-tooltip-error .arrow,
.ui-tooltip-info .arrow {
    position : absolute;
}

.ui-tooltip .arrow.top,
.ui-tooltip .arrow.bottom,
.ui-tooltip-error .arrow.top,
.ui-tooltip-error .arrow.bottom,
.ui-tooltip-info .arrow.top,
.ui-tooltip-info .arrow.bottom  {
    height      : 13px;
    width       : 20px;
    left        : 50%;
    margin-left : -10px;
}

.ui-tooltip .arrow.left,
.ui-tooltip .arrow.right,
.ui-tooltip-error .arrow.left,
.ui-tooltip-error .arrow.right,
.ui-tooltip-info .arrow.left,
.ui-tooltip-info .arrow.right {
    height     : 20px;
    width      : 13px;
    top        : 50%;
    margin-top : -10px;
}
.ui-tooltip .arrow.top,
.ui-tooltip-error .arrow.top,
.ui-tooltip-info .arrow.top {
    background : url("../gfx/overlay-arrow-up.png") no-repeat scroll 0 0;
    top        : -11px;
}
.ui-tooltip .arrow.bottom,
.ui-tooltip-error .arrow.bottom,
.ui-tooltip-info .arrow.bottom  {
    background : url("../gfx/overlay-arrow-down.png") no-repeat scroll 0 0;
    bottom     : -11px;
}
.ui-tooltip .arrow.left,
.ui-tooltip-error .arrow.left,
.ui-tooltip-info .arrow.left {
    background : url("../gfx/overlay-arrow-left.png") no-repeat scroll 0 0;
    left       : -11px;
}
.ui-tooltip .arrow.right,
.ui-tooltip-error .arrow.right,
.ui-tooltip-info .arrow.right {
    background : url("../gfx/overlay-arrow-right.png") no-repeat scroll 0 0;
    right      : -11px;
}



/***************************************
* Dialog
***************************************/

.dialog-container,
.dialog-container-small {
    display  : none;
    width    : 100%;
    height   : 100%;
    position : absolute;
    z-index  : 1000;
    top      : 0;
    left     : 0;
    /* custom fede */
    min-height: 700px; /* altezza minima menu laterale sx */
}

.dialog-background {
    background : #000;
/*RESP:    width      : 714px;*/
    height     : 100%;
/*     opacity    : 0.85; */
    position   : absolute;
    z-index    : 1001;
    left       : 0;
    top        : 0;
}
.dialog-background-ric {
    background : #000;
    width      : 692px;
    height     : 100%;
    opacity    : 0.85;
    position   : absolute;
    z-index    : 1001;
    left       : 0;
    top        : 0;
}
.dialog-background_1024 {
    background : #000;
    width      : 1024px;
    height     : 100%;
  	opacity    : 0.85;
    position   : absolute;
    z-index    : 1001;
    left       : 0;
    top        : 0;
}
/**2015_Modifica position in fixed*/

.dialog-background_1024_recupero_pratica {
    background : #000;
 /*RESP:   width      : 1024px;*/
    height     : 100%;
    position   : fixed;
    z-index    : 1001;
    left       : 0;
    top        : 0;
}

.dialog-background_recupero_pratica {
    background : #000;
/*RESP:    width      : 1024px;
 position   : absolute;*/
    height     : 100%;

    z-index    : 1001;
/*RESP:    left       : -310px;*/
    top        : 0;
}


.dialog-background_recupero_pratica.left0 {
    left: 0 !important;
}

.dialog {
    background : #fff;
    width      : 934px;
    padding    : 20px;
    position   : relative;
    margin     : 0 25px;
    z-index    : 1002;
    top        : 25px;
    padding-top: 0 !important;
}

.dialog-payback-conto {
    background : #fff;
    width      : 934px;
    padding    : 20px;
    position   : relative;
    margin     : 0 25px;
    z-index    : 1002;
    top        : 25px;
    padding-top: 10 !important;
}

.dialog-cuf-recupo-pratica {
    background : #fff;
 /*RESP:   width      : 934px;*/
    padding    : 20px;
    position   : relative;
    margin     : 0 25px;
    z-index    : 1002;
    top        : 25px;
/*RESP:    height	   : 250px;*/
    padding-top: 10 !important;
}

.dialog-payback-conto .close-dialog-conto {
width    : 22px;
    height   : 22px;
    display  : block;
    cursor   : pointer;
    position : absolute;
    right    : 25px;
    top      : 25px;
}



.dialog-small {
    /*background : #fff;
    width      : 618px;
    padding    : 20px;
    position   : relative;
    margin     : 0 26px;
    z-index    : 1002;
    top        : 26px;*/
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 6px 18px 0 !important;
    padding: 20px;
/*     position: fixed; */
    top: 60% !important;;
/*        width: 638px; */
    z-index: 1002;

}

.dialog-small-payback {
    /*background : #fff;
    width      : 618px;
    padding    : 20px;
    position   : relative;
    margin     : 0 26px;
    z-index    : 1002;
    top        : 26px;*/
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 25px 29px 0 !important;
    padding: 10px;
/*     position: fixed; */
    top: 60% !important;
/*RESP:   width: 638px;*/
    z-index: 1002;

}


.dialog-small-payback .close-dialog-small-payback {
    width    : 22px;
    height   : 22px;
    display  : block;
    cursor   : pointer;
    position : absolute;
    right    : 40px;
    top      : 45px;
}


.close-dialog-tessera-payback {
    position: absolute;
    right: 16px;
    top: 16px;
}

.error-dialog {
    width  : 650px;
    border : 7px solid red;
}

.dialog .close-dialog {
    width    : 22px;
    height   : 22px;
    display  : block;
    cursor   : pointer;
    position : absolute;
    right    : 25px;
    top      : 25px;
}

.dialog-small .close-dialog-small {
    width    : 22px;
    height   : 22px;
    display  : block;
    cursor   : pointer;
    position : absolute;
    right    : 25px;
    top      : 25px;
}



/***************************************
* VAD
***************************************/

.vad .column .vad-column-big {
    padding  : 0 26px;
    height   : 606px;
    position : relative;
}

.vad .column .vad-column-small {
    padding  : 0 26px;
    height   : 292px;
    position : relative;
}

.vad label {
    display : block;
}

.vad .type-text {
    width : 276px;
}

.vad .gender {
    margin-left : 40px
}

.vad .gender select {
    width : 168px;
}

.vad .phone .number {
    width : 223px;
}

.vad .check label {
    width : 258px;
}

.vad .capcha input {
    width : 152px;
}

.vad-and-launch .half {
    height : 304px;
}

.vad-and-launch fieldset {
    padding : 0 26px;
}

.vad-and-launch fieldset.left {
    padding-right : 10px;
}

.vad-and-launch fieldset.right {
    padding-left : 10px;
}

.vad-and-launch .type-text {
    width : 206px;
}

.vad-and-launch .phone .number {
    width : 153px;
}



/***************************************
* Banners and Launchers Text
***************************************/

/* TEXT BOX */

.text-box {
    position : absolute;
}

.text-box img {
    display : block;
}

.text-box-width-70 {
    width : 70px;
}

.text-box-width-140 {
    width : 140px;
}

.text-box-width-160 {
    width : 160px;
}

.text-box-width-200 {
    width : 200px;
}

.text-box-width-256 {
    width : 256px;
}

.text-box-width-290 {
    width : 290px;
}

.text-box-width-300 {
    width : 300px;
}

.text-box-width-330 {
    width : 330px;
}

.text-box-width-352 {
    width : 352px;
}

.text-box-width-380 {
    width : 380px;
}

.text-box-width-420 {
    width : 420px;
}

.text-box-width-430 {
    width : 430px;
}

.text-box-width-458 {
    width : 458px;
}

.text-box-width-460 {
    width : 460px;
}

.text-box-width-470 {
    width : 470px;
}

.text-box-width-512 {
    width : 512px;
}

.text-box-width-1024 {
    width : 1024px;
}

.text-box-height-32 {
    height : 32px;
}

.text-box-height-56 {
    height : 56px;
}

.text-box-sharethis {
    width  : 25px;
    height : 25px;
    cursor : pointer;
}

.text-box-like {
    width  : 31px;
    height : 25px;
    cursor : pointer;
}

.text-box-pointer {
    width  : 26px;
    height : 103px;
}

.text-box-play {
    width  : 62px;
    height : 86px;
    cursor : pointer;
}

.text-box-button input,
.text-box-button a:link,
.text-box-button a:visited,
.text-box-button a:hover,
.text-box-button a:active {
    color           : #fff;
    text-decoration : none;
    border          : none;
    background      : transparent;
    padding         : 0 12px;
}

.text-box-button-pink {
    background-color : #ef5861;
}

.text-box-button-464646 {
    background-color : #464646;
}

.text-box-top-0 {
    top : 0;
}

.text-box-top-5 {
    top : 5px;
}

.text-box-top-10 {
    top : 10px;
}

.text-box-top-16 {
    top : 16px;
}

.text-box-top-20 {
    top : 20px;
}

.text-box-top-46 {
    top : 46px;
}

.text-box-top-235 {
    top : 235px;
}

.text-box-top-356 {
    top : 356px;
}

.text-box-right-0 {
    right : 0;
}

.text-box-right-12 {
    right : 12px;
}

.text-box-right-16 {
    right : 16px;
}

.text-box-right-20 {
    right : 20px;
}

.text-box-right-24 {
    right : 24px;
}

.text-box-right-26 {
    right : 26px;
}

.text-box-right-34 {
    right : 34px;
}

.text-box-right-36 {
    right : 36px;
}

.text-box-right-56 {
    right : 56px;
}

.text-box-right-66 {
    right : 66px;
}

.text-box-right-106 {
    right : 106px;
}

.text-box-right-111 {
    right : 111px;
}

.text-box-right-157 {
    right : 157px;
}

.text-box-right-276 {
    right : 276px;
}

.text-box-right-326 {
    right : 326px;
}

.text-box-bottom-0 {
    bottom : 0;
}

.text-box-bottom-6 {
    bottom : 6px;
}

.text-box-bottom-12 {
    bottom : 12px;
}

.text-box-bottom-16 {
    bottom : 16px;
}

.text-box-bottom-20 {
    bottom : 20px;
}

.text-box-bottom-26 {
    bottom : 26px;
}

.text-box-bottom-32 {
    bottom : 32px;
}

.text-box-bottom-40 {
    bottom : 40px;
}

.text-box-bottom-46 {
    bottom : 40px;
}

.text-box-bottom-70 {
    bottom : 70px;
}

.text-box-bottom-88 {
    bottom : 88px;
}

.text-box-bottom-108 {
    bottom : 108px;
}

.text-box-bottom-156 {
    bottom : 156px;
}

.text-box-left-0 {
    left : 0;
}

.text-box-left-88 {
    left : 88px;
}

.text-box-left-150 {
    left : 150px;
}

.text-box-left-440 {
    left : 440px;
}

.text-box-left-481 {
    left : 481px;
}

/* COLOR */

.text-color-black {
    color : #000;
}

.text-color-azure {
    color : #00d2e1;
}

.text-color-white {
    color : #fff;
}

.text-color-464646 {
    color : #464646;
}

.text-color-0080a6 {
    color : #00925b;
}

/* BORDER */

.text-box-border-horizontal {
    border-top : 1px solid #ececec;
    height     : 0;
}

.text-box-border-horizontal-dark {
    border-top : 1px solid #b6b6b6;
    height     : 0;
}

.text-box-border-vertical {
    border-right : 1px solid #ececec;
    width        : 0;
}

.checkboxes-block-no-padding {
    margin-left: 0 !important;
}

.sub-title {
    color          : #464646;
    margin         : 16px 0;
    font           : 700 18px/18px 'bnl_type', sans-serif !important;
    text-transform : uppercase;
}

.service-body risultato,
.service-body .risultato {
    color   : #464646;
    margin-bottom: 3px;
    font    : 400 15px/18px 'bnl_type', sans-serif;
    line-height: 24px;
}

.service-body risultato_b,
.service-body .risultato_b {
    display : block;
    color   : #464646;
    font    : 400 15px/18px 'bnl_type', sans-serif;
    font-weight:700;
    margin-bottom: 3px;
    padding-left:30px;
    line-height: 24px;
}

.service-body risultato_p30,
.service-body .risultato_p30 {
    display : block;
    color   : #464646;
    font    : 400 15px/18px 'bnl_type', sans-serif;
    padding-left:30px;
    margin-bottom: 10px;
}

.service-body risultato-uc,
.service-body .risultato-uc {
    display : block;
    color   : #464646;
    font    : 400 15px/18px 'bnl_type', sans-serif;
    text-transform:uppercase;
    line-height: 24px;
}

.sub-title-5-margin {
    color          : #464646;
    margin         : 16px 0 5px 0;
    font           : 700 18px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.sub-title-10-margin {
    color          : #464646;
    margin         : 16px 0 10px 0;
    font           : 700 15px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
}


.sub-title-5-margin_p30 {
    color          : #464646;
    margin         : 16px 0 5px 0;
    font           : 700 18px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
    padding-left: 30px;
}

.sub-title-5-margin {
    color          : #464646;
    margin         : 16px 0 5px 0;
    font           : 700 18px/18px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.30l_pad{
       padding-left:30px !important;
   }

.80px-column {
       width : 80px;
       position:relative;
       float:left;
   }

.130px-column {
        width : 150px;
        position:relative;
        float:left;
    }

.service-box {
    border-style: solid;
    border-width: 0 !important;
}

.service-sidebar {
    background: none !important;
}

.header {
    border-bottom: 0px;
}
.service-body {
    border-top: 0 none !important;
    /* background-color: transparent !important;*/
}

.label_blu {
    /*float:left;*/
    color: #00925b !important;
    font-size:12px !important;
    position:relative;
    top:-25px;
    left:25px;
}

.light-grey-button {
    background: #f5f5f5;
}

.btn-aprilo-light-grey {
    width: 260px !important;
    height: 55px !important;
    position: relative;
}

.btn-aprilo-light-grey:after
{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 130px;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #f5f5f5 transparent;
    display: block;
    width: 0;
    z-index: 1;
}

.btn-aprilo-light-grey p {
    padding: 10px 5px;
    color: #464646;
    font-size: 22px;
    margin-top: 7px;
}

.pink-pink-button {
    background: #ef5861;
}

.btn-aprilo-pink-pink {
    width: 260px !important;
    height: 55px !important;
    position: relative;
}

.btn-aprilo-pink-pink:after
{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 130px;
    display: block;
    width: 0;
    z-index: 1;
}


.btn-aprilo-pink-pink p {
    padding: 10px 5px;
    color: #FFF;
    font-size: 22px;
    margin-top: 7px;
}

.pink-button a,
.pink-buttona:link,
.pink-buttona:visited,
.pink-buttona:hover,
.pink-buttona:active {
    color           : #FFF;
    text-decoration : none;
}
.pink-button a,
.pink-button a:link,
.pink-button a:visited,
.pink-button a:hover,
.pink-button a:active {
    color           : #FFF;
    text-decoration : none;
}

.assicurazione-checkbox p.label, .assicurazione-checkbox label {

    font-size: 12px !important;
}
.assicurazione-checkbox p.label,
.assicurazione-checkbox label {
    color: #fff !important;
    font-size: 12px !important;
    background: none;
    margin-left: 25px;
    margin-top: -24px;
}

.info-icon-assicurazione {
    background: url(../img/info-icon-assicurazione.jpg) no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    float: right;
    margin-left: 160px;
    margin-top: -28px;
}

.dettagli-prestito-title {
    margin-top: 5px;
    text-transform: uppercase;
}

.no-deco {text-decoration:none !important;}
.w298 {

    width:298px !important;

}
.w288 {

    /*width:288px !important;*/

}

.w300{

    width:300px !important;

}

.mt10 {margin-top:10px !important;}

.mt-5 {margin-top: -5px !important;}

#AY7000017_Sesso_chosen {

    width:223px !important;
}

.link-white{
    color: #FFF !important;
    text-decoration: none !important;
}
.service-body .info-icon {
    background  : url("../gfx/icon-info.png") no-repeat 0 center transparent;
    height      : 32px;
    width       : 26px;
    margin-left : 0px;
    float       : right;
}

.captcha{ margin-top:10px;text-transform: none;}

.captcha-i {width: 230px !important; margin-left: 250px; margin-top:-25px}

.mt25 {}

.service-menu-ico {
    border:none;
    background-color: #F5F5F5;
}
.calendar_w150 {
    /*width: 150px;
     calendario in avvio Pratica conto: in ie8 diventa 150px*/
}
.calendar_w230 {
    width: 230px;
    /* calendario in DATI PERSONALI: in ie8 diventa 210px*/
}
.service-box {
    background-color: #f5f5f5;
    /*RESP: width:1024px;*/
}

.w210 {
    /* width:210px; IE8 da associare a Telefono in AvvioPraticaConto*/
}
.sub-header-left li {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
}
.w424 {width:420px !important}
.mt40{
    margin-left: 46px !important; margin-top: 30px !important; width: 500px;
}

.btn-documenti {
    margin-right:20px;
}
.w266 {

    width: 265px ;


}

.service-body .half-input-with-calendar {
    float: left;
    height: 32px;
    margin-top: 5px;
    width: 230px;
}
.service-body .quarter-input {
    width: 140px;
}

form{
    margin: 0px 0px 0px !important
}
.input-1-colonna {}

.w590{
    width: 590px !important;
}

.w407{
    width: 407px !important;
}
.menu-title-w415{
    width: 415px!important;
}

.top-5{
    position: relative;
    top: 5px;

}
.type-text {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #D9D9D9 #E9E9E9 #E9E9E9 #D9D9D9;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 1px #D9D9D9 inset;
    color: #464646;
    font: 400 15px/30px 'bnl_type',sans-serif;
    height: 32px;
    padding: 0 4px 0 6px;
}
.left-radio {margin-right:5px}


.ie-ml-10 {

}
.mt4 {
    margin-top: 4px !important
}
.fr
{
    float: right;
}

.padding-hr
{
    padding: 0 5px;
}

.ml-4 {margin-left: 30px !important;}

.w211{width:211px !important;}

.pl5 {position: relative;left: 5px}

.ez-checkbox .ez-hide {
    height:19px;
    left:6;
    width:19px;
}

.ez-radio .ez-hide {
    height:32px;
    left:6px !important;
    width:32px;
}
.ez-hide {
    left:0px !important;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
    .service-body .info-icon { margin-top: -5px; }
    .ez-checkbox .ez-hide {
        height:19px;
        left:6px !important;
        width:19px;
    }
    .pl3 {position: relative;left: 3px !important;}
}

.w460
{
    width: 460px !important;
}
.pl-16
{
    position: relative;left: -16px!important;
}
.pl-14
{
    position: relative;left: -14px!important; padding: 0;
}
.chosen-search
{
    display:block !important;
    width: 97% !important;
}
.chosen-drop{
    overflow-x: hidden !important;
    /*overflow-x: auto !important;*/
    max-height   : 180px !important;

}
.w191{
    width: 189px!important;
}

.invia190 {
    width: 190px !important;
    clear: both;
    margin-bottom: 20px;
}

.w495{
    width: 475px!important;
}

.w465{
    width: 445px !important;
}

.chosen-container-active.chosen-with-drop .chosen-single {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #D9D9D9 #E9E9E9 #E9E9E9 #D9D9D9;
    border-image: none;
    border-radius: 0 0 0 0;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px 1px 1px #D9D9D9 inset;
    font: 400 15px/30px 'bnl_type',sans-serif;
    height: 30px;
    padding-left: 6px;
}
.chosen-container .chosen-results {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 0 0 0 4px;
    max-height: 80px !important;
    -webkit-overflow-scrolling: touch;
}
.dialog-background_contoCointestato_popupError{

   background: none repeat scroll 0 0 #000;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 1024px;
    z-index: 1001;

}


/* post convergenza */

.dialog-background {
    opacity: 1 ;
}

.linkResp {
	width: 100%;
}

form#datiForm div.service-box.cf div.row div.column.col-xs-12.hidden-sm.hidden-md.hidden-lg {
   /* padding-left: 50px;*/
}
.slider-carta-container {
    /*padding-left: 20px;*/
}

@media screen and (max-width: 480px) {
	#errorMessage,#imgChiusura {
		position: fixed;
	}
	.dialog-small-payback {
		width: -webkit-fill-available;
		top: 5px !important;
	}
}