.vertical_filter .wcm-html {
    background: none repeat scroll 0 0 #f3f3f3;
}
.nav_main_menu {
  margin: 94px 10px 0px 0px;
  height: 56px;
  font-size: 18px;
}

.nav_main_menu .items {
  float: right;
  text-align: right;
  height: 56px;
  padding-left: 100px;
}

.nav_main_menu .items .item {
  float: right;
}

.nav_main_menu .items .item .icon, .nav_main_menu .items .item .title {
  text-align: center;
}

.nav_main_menu .items .item .icon {
  font-size: 22px;
}

.nav_main_menu .items .item a {
  color: #5F5F5F;
  pointer-events:none;
}

.nav_main_menu .items .item a:hover {
  color: #999999;
}

.nav_main_menu .items .item.login {
  color: #00965E;
}

.nav_main_menu .items .item.login a {
  color: #00965E;
}

.nav_main_menu .items .item.login a:hover {
  color: #93BD0E;
}

.nav_main_menu .nav li a {
  padding: 0;
}

.nav_main_menu .item a:hover, .nav_main_menu .item a:focus {
  background-color: #f3f3f3;
}

.nav_main_menu .items .item a.active {
  color: #000;
  pointer-events: none;
  cursor: default;
}



/* Overlay */
.box-iframe {
  width: 100%;
  height: 524px;
  border: none;
}

.iframe-module {
  border: none;
}

.modal-backdrop.in {
  opacity: 0.75;
}

.modal-content {
  border-radius: 0;
}

.modal-content {
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

.display-none {
  display: none !important;
}


div#choise-app {
  width: 100%;
  height: auto;
  min-height: 350px;
  font-size: 1em;
  background-color: rgb(238, 238, 238);
  text-align: center;
  font-weight: bold;
  color: #5F5F5F;
}

div#choise-app a {
  text-decoration: none;
  color: #6A8F97;
}

#choise-app-close {
  font-size: 12px;
}


.vertical_filter .bnl-icon-yes {
  font-size: 40px;
  text-align: right;
  color: #6A8F97;
}

.vertical_filter .bnl-icon-no {
  font-size: 40px;
  text-align: left;
  color: #6A8F97;
}

a#choise-app-no, .vertical_filter .bnl-icon-yes a {
  font-size: 32px;
  color: #6A8F97;
}

.vertical_filter .bnl-icon-hide {
  font-size: 12px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 30px;
  color: #6A8F97; 
}


/** Main Menu Mobile **/
@media (max-width: 991px) {

  .nav_main_menu {
    /*height: 90px; */
    line-height: 23px;
    margin: 8px auto;
  }

  .nav_main_menu .items {
    width: 100%;
    padding-left: 12%;
  }

  .nav_main_menu .items .item {
    width: 25%;
  }

  .nav_main_menu .items .item .icon, .nav_main_menu .items .item .title {
    display: block;
    width: 100%;
    margin-right: 20px;
  }

  .nav_main_menu .items .item .icon {
    font-size: 1.8em;
    height: 1em;
    margin-top: 0;
    pointer-events:all;
  }

  .nav_main_menu .items .item .title {
    font-size: 0.7em;
  }

  .nav_main_menu .items .item.desktop_hamburger {
    display: none;
  }

  .mobile-only {
    display: block !important;
   }
  .desktop-only {
    display: none !important;
  }

  div.dropdown-backdrop{
	display:none!important;
  }
}

/** Main Menu Desktop **/
@media (min-width: 992px) {

  .nav_main_menu .items .item {
    margin-left: 42px;
  }

  .nav_main_menu .items .item .icon, .nav_main_menu .items .item .title {
    float: left;
    margin-top: 18px;
    pointer-events: all;
  }

  .nav_main_menu .items .item .icon {
    margin-top: 16px;
  }

  .nav_main_menu .items .item .title {
    margin-left: 8px;
  }

  .desktop-only {
    display: block !important;
   }
  .mobile-only {
    display: none !important;
  }
	
  .modal-dialog.frame {
    width: 80%;
  }
  
  .modal-dialog.frame iframe.box-iframe {
    height: 580px;
  }
  
  .modal-header {
    height: 0;
  }
}