/*OFFERING 100%*/

@media (max-width: 991px) {
   .offering.layout-100 .image-text-c2a-module img {
        max-height: 100% !important;
        max-width: none !important;
    }
}


@media (min-width: 992px) and (max-width: 1024px) {
   .offering.layout-100  .image-text-c2a-module img {
        max-height: 140% !important;
        max-width: none !important;
    }
}

@media (min-width: 1025px) and (max-width: 1199px) {
   .offering.layout-100  .image-text-c2a-module img {
       max-height: 135% !important;
       max-width: none !important;
    }
}


@media (min-width: 1200px) and (max-width: 1599px) {
   .offering.layout-100  .image-text-c2a-module img {
       max-height: 110% !important;
       max-width: none !important;
    }
}

@media (min-width: 1600px) and (max-width: 2019px){
   .offering.layout-100  .image-text-c2a-module img {
       max-height: 135% !important;
       max-width: none !important;
    }
}

@media (min-width: 2020px){
   .offering.layout-100  .image-text-c2a-module img {
       max-width: none !important;
    }
}


/*OFFERING 75%*/

@media (max-width: 991px) {
   .offering.layout-75 .image-text-c2a-module img {
        max-height: 100% !important;
        max-width: none !important;
    }
}


@media (min-width: 992px) and (max-width: 1024px) {
   .offering.layout-75  .image-text-c2a-module img {
        max-height: 140% !important;
        max-width: none !important;
    }
}

@media (min-width: 1025px) and (max-width: 1199px) {
   .offering.layout-75  .image-text-c2a-module img {
       max-height: 135% !important;
       max-width: none !important;
    }
}


@media (min-width: 1200px) and (max-width: 1599px) {
   .offering.layout-75  .image-text-c2a-module img {
       max-height: 110% !important;
       max-width: none !important;
    }
}

@media (min-width: 1600px) and (max-width: 2019px){
   .offering.layout-75  .image-text-c2a-module img {
       max-height: 135% !important;
       max-width: none !important;
    }
}

@media (min-width: 2020px){
   .offering.layout-75  .image-text-c2a-module img {
       max-width: none !important;
    }
}

/*OFFERING 50%*/
@media (max-width: 991px) {
   .offering.layout-50 .image-text-c2a-module img {
        max-height: 100% !important;
        max-width: none !important;
    }
}


@media (min-width: 992px) and (max-width: 1024px) {
   .offering.layout-50  .image-text-c2a-module img {
        max-height: 140% !important;
        max-width: none !important;
    }
}

@media (min-width: 1025px) and (max-width: 1199px) {
   .offering.layout-50  .image-text-c2a-module img {
       max-height: 135% !important;
       max-width: none !important;
    }
}


@media (min-width: 1200px) and (max-width: 1599px) {
   .offering.layout-50  .image-text-c2a-module img {
       max-height: 110% !important;
       max-width: none !important;
    }
}

@media (min-width: 1600px) and (max-width: 2019px){
   .offering.layout-50  .image-text-c2a-module img {
       max-height: 135% !important;
       max-width: none !important;
    }
}

@media (min-width: 2020px){
   .offering.layout-50  .image-text-c2a-module img {
       max-width: none !important;
    }
}





.offering .ls-cmp-wrap, .offering .ls-area-body, .offering .iw_component, .offering .carousel, .offering .carousel-inner, .offering .carousel-item {
    height: 100%;
}
.offering .image-text-c2a-module {
    height: 100%;
    overflow: hidden;
    width: 100%;
	position:relative;
}

.offering .carousel-container .image-text-c2a-module {
    position: absolute;
}

.offering .image-text-c2a-module img {
    left: 50%;
    max-width: none !important;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 50%;
   transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
	z-index:-1;
}
.offering {
    padding: 0;
}
.offering .carousel-indicators {
    bottom: 5px;
}
.offering .carousel-indicators li {
    height: 12px;
    margin: 0 4px;
    width: 12px;
}
.offering  .image-text-c2a-module .c2a-container {
    bottom: 0px;
    height: 150px;
    margin: 0 auto;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.offering  .image-text-c2a-module p {
    color: #fff;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    max-height: 86px;
    overflow: hidden;
    text-align: center;
}
.offering  .image-text-c2a-module .c2a-container a {
    background-color: #2D2926;
    color: #fff;
    display: block;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 16px;
    height: inherit;
    margin: 2px auto;
    max-width: 300px;
    opacity: 0.9;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}

.offering  .image-text-c2a-module .c2a-container a:hover {
  background-color: #00965E;
  opacity: .9;
}


.offering  .video-module .c2a-container {
    bottom: 32%;
}
.offering  .video-module p.c2a-wrapper {
    height: 72px;
    margin: 0 auto;
    width: 72px;
}

.offering  .video-module .c2a-wrapper a {
    background: url("../img/offering/icons/play.png") no-repeat scroll 0 0 transparent;
    height: 95px;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: relative;
    text-indent: -999px;
}

.offering .video-module .c2a-wrapper a:hover {
	background: url('../img/offering/icons/play_over.png') no-repeat scroll 0% 0% transparent;
}

.offering .image-text-c2a-module h1 {
	font-family: 'BNPPSans-Lt', Helvetica, sans-serif;
	text-align: left;
	font-size: 36px;
    font-weight: 300;
	color: #fff;
    text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.75);
	width: 90%;
	padding-top: 6%;
	line-height: 42px;	
    margin: auto;
    text-align: center;
}


.offering .image-text-c2a-module .textbox {/*
	font-family: 'BNPPSans-Lt', Helvetica, sans-serif;
	text-align: left;
	font-size: 24px;
	color: #2D2926;
	width: 60%;
	padding: 0px;
	line-height: 42px;
	margin-left:30px;
	margin-top:16px;
    display: none;
    height: 0;*/
}

.offering .video-container {
    display: block;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.offering .video-container .close-video {
    background: none repeat scroll 0 0 #2D2926;
    border: 0 none;
    cursor: pointer;
    font-size: 60px;
    height: 60px;
    line-height: 60px;
    opacity: 0.9;
    position: absolute;
    right: 0;
    width: 60px;
    z-index: 10;
    color: #fff;
}
