/***************** SERVICE BAR *****************/

.service_bar {
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100px;
  float: left;
  margin: 0;
  padding: 0;
  background-color: #FFf;
  font-size: 12px;
}

.service_bar .scrollable {
  width: 130px;
  position: relative;
  overflow-y: auto;
  /*left: -10px;*/
}

.service_bar ul {
  margin: 0;
  padding: 0;
  background-color: #fff;
  list-style-type: none;
  text-align: center;
}

.service_bar li {
  margin: 0;
  width:100px;
  height: 80px;
  text-align: center;
}

.service_bar li a div {
  padding-top: 5px;
}

.service_bar a {
  text-decoration: none;
  color: #5F5F5F;
}

.service_bar a {
  color: #999999;
}

.service_bar a:hover {
  color: #5F5F5F;
}

.service_bar .icon{
	font-size: 42px;
  margin-bottom: -10px;
}

