/* html5doctor.com Reset Stylesheet v1.6.1 | Last Updated: 2010-09-17 | Author: Richard Clark - http://richclarkdesign.com | Twitter: @rich_clark */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}nav ul,nav ol{list-style:none;list-style-image:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{text-decoration:none}mark{font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/*! normalize.css v1.0.1 | MIT License | git.io/normalize | trimmed by Marco 'Xmas' Colombo on 2012-10-07 */
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus,a:active,a:hover{outline:0}b,strong{font-weight:bold}dfn{font-style:italic}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure,form{margin:0}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-family:sans-serif;font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}



/***************************************
* Clearfix class
*
* For modern browsers:
* 1. The space content is one way to avoid an Opera bug when the contenteditable attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements that are clearfixed.
* 2. The use of "table" rather than "block" is only necessary if using ":before" to contain the top-margins of child elements.
***************************************/

.cf:before, .cf:after {
    content : " ";   /* see 1 */
    display : table; /* see 2 */
}

.cf:after {
    clear : both;
}

.lt-ie8 .cf {
    zoom : 1; /* for IE 6/7 only, include this rule to trigger "hasLayout: 1" on the floats container. */
}



/***************************************
* Helpers and Fixes
***************************************/

/*
html, body {
    height : 100%;
    width  : 100%;
}
*/

ul {
    list-style : none;
}

img, a {
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0);
    -webkit-user-select         : none;
    -khtml-user-select          : none;
    -moz-user-select            : none;
    -ms-user-select             : none;
    user-select                 : none;
}
.wcm-image img, .wcm-clickimage img{
	display:block;
}
textarea {
    padding : 0;
    resize  : none;
    display : block;
}

.red-bg {
    background : #f00;
}

.green-bg {
    background : #0f0;
}

.blue-bg {
    background : #00f;
}

.white-bg {
    background : #fff;
}

.black-bg {
    background : #000;
}

.container, .header, .content, .footer{
    width : 100%;
}

.wrapped {
    display      : block;
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
}

.no-overflow {
    overflow : hidden;
}

.invisible {
    visibility : hidden;
}

.hidden {
    display : none;
}



/***************************************
* Grid 1024 - 8 columns - 0px gutter
***************************************/

.column-1-8 {
    width : 128px;
}
.column-2-8 {
    width : 256px;
}
.column-3-8 {
    width : 384px;
}
.column-4-8 {
    width : 512px;
}
.column-5-8 {
    width : 640px;
}
.column-6-8 {
    width : 768px;
}
.column-7-8 {
    width : 896px;
}

.offset-h-8 {
    margin-left : 64px;
}
.offset-1-8 {
    margin-left : 128px;
}
.offset-2-8 {
    margin-left : 256px;
}
.offset-3-8 {
    margin-left : 384px;
}
.offset-4-8 {
    margin-left : 512px;
}
.offset-5-8 {
    margin-left : 640px;
}
.offset-6-8 {
    margin-left : 768px;
}
.offset-7-8 {
    margin-left : 896px;
}



/******************************************
* Grid 1024 - 3 columns - 0px/31px gutter
******************************************/

.column-1-3-1 {
    width : 341px
}
.column-1-3-1-l31 {
    width        : 300px;
    margin-left  : 31px;
    margin-right : 10px;
}
.column-1-3-1-r31 {
    width        : 300px;
    margin-left  : 10px;
    margin-right : 31px;
}
.column-1-3-2 {
    width : 342px;
}
.column-1-3-2-32 {
    width        : 300px;
    margin-left  : 21px;
    margin-right : 21px;
}
.column-2-3 {
    width : 683px;
}

.offset-1-3 {
    margin-left : 341px;
}
.offset-2-3 {
    margin-left : 683px
}



/***************************************
* Grid 1024 - 5 columns - 1px gutter
***************************************/

.column-1-5 {
    width : 204px;
    margin-left : 1px;
}
.column-2-5 {
    width : 409px;
    margin-left : 1px;
}
.column-3-5 {
    width : 614px;
    margin-left : 1px;
}
.column-4-5 {
    width : 819px;
    margin-left : 1px;
}

.offset-1-5 {
    margin-left : 204px;
}
.offset-2-5 {
    margin-left : 409px
}
.offset-3-5 {
    margin-left : 614px;
}
.offset-4-5 {
    margin-left : 819px
}



/***************************************
* General
***************************************/

html, body {
    font-family : 'bnl_type', sans-serif;
    /* height      : 100%; */
}

a:link,
a:visited,
a:hover,
a:active {
    color           : #00925B;
    text-decoration : none;
}

a:hover {
    text-decoration : underline
}

.container {
    min-height : 100%;
    position   : relative;
    z-index    : 2;
}

.header {
    position : relative;
    z-index  : 2;
}

.wrapped-960 {
    width        : 960px;
    display      : block;
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
}

.wrapped-976{
	width:976px;
    display: block;
    position: relative;
	margin-left: auto;
	margin-right: auto;
}

.wrapped-1024 {
    width        : 1024px;
    display      : block;
    position     : relative;
    margin-left  : auto;
    margin-right : auto;
}

.column {
    position : relative;
    float    : left;
}

.column-st {
    position : relative;
    float    : left;
    margin   : 0;
}

.light-gray-bg {
    background : #ececec;
}

.dark-gray-bg {
    /*background : #464646;*/
}

.azure-bg {
    background : #00925B;
}

.dark-gray,
.dark-gray:link,
.dark-gray:visited,
.dark-gray:hover,
.dark-gray:active {
    color : #464646;
}

.pink-button,
.pink-button:link,
.pink-button:visited,
.pink-button:hover,
.pink-button:active {
    display          : block;
    padding          : 0;
    margin           : 0;
    height           : 52px;
    color            : #fff;
    font             : 700 20px/52px 'bnl_type', sans-serif;
    background-color : #ef5861;
    text-transform   : uppercase;
    text-align       : center;
    text-decoration  : none;
    border           : none;
    cursor           : pointer;
}

.temp-visibility {
    /*height     : auto     !important;*/
    /*display    : block    !important;*/
    /*overflow   : hidden   !important;*/
    /*position   : absolute !important;*/
    /*visibility : visible  !important;*/
}



/***************************************
* General (Scrollpane)
***************************************/

.jspVerticalBar {
    width : 6px;
}

.jspHorizontalBar {
    height : 6px;
}

.jspDrag {
    background : #464646;
    -webkit-border-radius : 3px;
    -moz-border-radius    : 3px;
    border-radius         : 3px;
}



/***************************************
* General (Forms/Chosen)
***************************************/

form .field label {
    color   : #464646;
    font    : 400 15px/15px 'bnl_type', sans-serif;
    display : block;
}

form .field .type-text {
    display : block;
}

form .phone .prefix {
    float        : left;
    width        : 36px;
    margin-right : 5px;
}

form .phone .number {
    float : left;
}

form .check input {
    float        : left;
    width        : 13px;
    height       : 13px;
    margin-right : 10px;
}

form .check label {
    float  : left;
    font   : 400 11px/13px 'bnl_type', sans-serif;
}

form .capcha img {
    display : block;
    float   : left;
}

form .capcha input {
    float  : left;
    margin : 0 14px;
}

form .capcha .refresh {
    width       : 12px;
    height      : 32px;
    background  : url('../gfx/icon-refresh.png') no-repeat 0 center;
    display     : block;
    float       : left;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}

.type-text {
    height       : 30px;
    padding      : 0 4px 0 6px;
    border       : 1px solid #d9d9d9;
    color        : #464646;
    font         : 400 15px/30px 'bnl_type', sans-serif;
    border-color : #d9d9d9 #e9e9e9 #e9e9e9 #d9d9d9;

    -webkit-box-shadow : 1px 1px 1px #d9d9d9 inset;
    -moz-box-shadow    : 1px 1px 1px #d9d9d9 inset;
    box-shadow         : 1px 1px 1px #d9d9d9 inset;
}

.chzn-container-single .chzn-single {
    height       : 30px;
    padding-left : 6px;
    border       : 1px solid #d9d9d9;
    background   : #fff;
    font         : 400 15px/30px 'bnl_type', sans-serif;
    border-color : #d9d9d9 #e9e9e9 #e9e9e9 #d9d9d9;

    -webkit-border-radius : 0;
    -moz-border-radius    : 0;
    border-radius         : 0;

    -webkit-box-shadow : 1px 1px 1px #d9d9d9 inset;
    -moz-box-shadow    : 1px 1px 1px #d9d9d9 inset;
    box-shadow         : 1px 1px 1px #d9d9d9 inset;
}

.chzn-container-single .chzn-single span {
    margin-right : 30px;
}

.chzn-container-single .chzn-single div {
    width : 26px;
}

.chzn-container-single .chzn-single div b {
    background : url('../gfx/select-open.gif') no-repeat 0 13px;
}

.chzn-container-active .chzn-single-with-drop div b {
    background : url('../gfx/select-close.gif') no-repeat 0 13px;
}

.chzn-container .chzn-drop {
    border-color : #d9d9d9 #e9e9e9 #e9e9e9 #d9d9d9;

    -webkit-box-shadow : 1px -1px 1px #d9d9d9 inset;
    -moz-box-shadow    : 1px -1px 1px #d9d9d9 inset;
    box-shadow         : 1px -1px 1px #d9d9d9 inset;
}

.chzn-container-single .chzn-search {
    display : none;
}

.chzn-container .chzn-results {
    color : #464646;
    font  : 400 12px/15px 'bnl_type', sans-serif;
}

.chzn-container .chzn-results .highlighted {
    color            : #fff;
    background-image : -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #00925B), color-stop(90%, #00925B));
    background-image : -webkit-linear-gradient(top, #00925B 20%, #00925B 90%);
    background-image : -moz-linear-gradient(top, #00925B 20%, #00925B 90%);
    background-image : -o-linear-gradient(top, #00925B 20%, #00925B 90%);
    background-image : linear-gradient(#00925B 20%, #00925B 90%);
}



/***************************************
* General (Forms/ezMark)
***************************************/

.ez-hide {
    opacity : 0;
    filter  : alpha(opacity=0);
}

.ez-radio {
    background : transparent url('../gfx/radio-unchecked.png') 0 0 no-repeat;
    display    : inline-block;
    width      : 32px;
    height     : 32px;
    float      : left;
}

.ez-radio .ez-hide {
    width  : 32px;
    height : 32px;
}

.ez-selected {
    background : transparent url('../gfx/radio-checked-red.png') 0 0 no-repeat;
}

.ez-checkbox {
    background : transparent url('../gfx/checkbox-unchecked.png') 0 1px no-repeat;
    display    : inline-block;
    width      : 19px;
    height     : 19px;
}

.ez-checkbox .ez-hide {
    width  : 19px;
    height : 19px;
}

.ez-checked {
    background : transparent url('../gfx/checkbox-checked.png') 0 1px no-repeat;
}



/***************************************
* Header
***************************************/

.header .logo {
    width       : 90px;
    height      : 102px;
    background  : url('../gfx/logo.png') no-repeat 0 0;
    margin      : 0 auto;
    display     : block;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}



/***************************************
* Content
***************************************/

.content .banners a {
    position : relative;
}

.content .banners a:hover {
    text-decoration : none;
}

.content .banners img {
    display  : block;
    width    : 100%;
}

.content .social-feeds .column {
    text-align : center;
    padding    : 24px 0 30px;
}

.content .social-feeds .icon {
    font       : 700 14px/14px 'bnl_type', sans-serif;
    background : url('../gfx/social-icon.png') no-repeat 0 50%;
    padding    : 2px 0 8px 24px;
}

.content .social-feeds p {
    color       : #464646;
    font        : 400 12px/16px 'bnl_type', sans-serif;
    margin      : 0 24px;
    padding-top : 20px;
}

.content .social-links {
    height         : 52px;
    text-align     : center;
    line-height: 52px;
}

.content .social-links a {
    margin : 0 11px;
		vertical-align: middle;
}



/***************************************
* Footer
***************************************/

.footer {
    color  : #fff;
    font   : 400 11px/20px 'bnl_type', sans-serif;
}

.footer .site-menu {
    height        : 105px;
    padding-top   : 20px;
    margin-bottom : 23px;
    overflow      : hidden;
}

.footer .column {
    margin-left : 38px;
    width       : 154px;
}

.footer .column h4 {
    text-transform : uppercase;
    margin-bottom  : 4px;
}

.footer .column a:link,
.footer .column a:visited,
.footer .column a:hover,
.footer .column a:active {
    color           : #fff;
    display         : block;
}

.footer .see-all {
    border       : 1px solid #43a1bd;
    border-width : 1px 0;
}

.footer .see-all a:link,
.footer .see-all a:visited,
.footer .see-all a:hover,
.footer .see-all a:active {
    color           : #fff;
    text-decoration : none;
    text-transform  : uppercase;
    text-align      : center;
    display         : block;
    padding         : 5px 0 7px;
}

.footer .see-all span {
    color         : #fff;
    font-weight   : 700;
    padding-right : 20px;
    background    : url('../gfx/see-all-open.png') no-repeat 100% 4px;
    cursor        : pointer;
}

.footer .see-all .close {
    background : url('../gfx/see-all-close.png') no-repeat 100% 4px;
}

.footer .bottom {
    padding          : 22px 0;
    line-height      : 22px;
    text-align       : center;
    font-size        : 0;
}

.footer .legal-menu a:link,
.footer .legal-menu a:visited,
.footer .legal-menu a:hover,
.footer .legal-menu a:active {
    color           : #fff;
    font-size       : 10px;
    text-transform  : uppercase;
    margin          : 0 11px;
}

.footer .disclaimer {
    font-size: 11px;
}



/***************************************
* Puts your IE specific styles here
***************************************/

.chzn-container-single .chzn-single {
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
}

.chzn-container .chzn-results .highlighted {
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00925B', endColorstr='#00925B', GradientType=0);
}

.lt-ie8 .ez-radio,
.lt-ie8 .ez-checkbox {
    display : inline;
    zoom    : 1;
}

.lt-ie7 .column-1-3-1,
.lt-ie7 .column-1-3-1-l31,
.lt-ie7 .column-1-3-1-r31,
.lt-ie7 .column-1-3-2,
.lt-ie7 .column-1-3-2-32,
.lt-ie7 .offset-1-3,
.lt-ie7 .offset-2-3 {
    display : inline;
}

.lt-ie7 .footer .see-all span,
.lt-ie7 .footer .see-all .close {
    background-position : 100% 6px;
}

.lt-ie7 .footer .column {
    margin-left : 30px;
}

.hellobank-header {
    /* RIMOSSO DAL TEAM RISPARMIO FINALIZZATO 
	* * ->  position: fixed; 
	*/
    top: 0;
    width: 1024px;
    z-index: 9999;
    overflow: visible !important;
}

.hellobank-header-top {
    position: fixed;
    top: -84px;
    width: 1024px;
    z-index: 9999;
    overflow: visible !important;
}

.hellobank-content {
    position: relative;
    /*top: 310px;*/
}

.hellobank-content-row {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1024px;
}

