/*@import url("fonts.css");
@import url("../fonts/bnlicons/bnlicons.css");
@import url("vertical_filter.css");
@import url("brand_block.css");
@import url("nav_main_menu.css");
/* @import url("main_container.css"); */
/*@import url("lateral_contents.css");
@import url("service_bar.css");
@import url("offering.css");
@import url("footer.css");
@import url("footer-icons.css");*/

#ls-row-1 .ls-cmp-wrap {
    padding: 0 !important;
}

/* Bootstrap CSS rewrite */
html, body, .container, .row {
  font-family: "BNPPSans", Helvetica, sans-serif;
}

a {
	outline: transparent solid 0 !important;
}

@media (max-width: 767px) {
  /* line 24, ../scss/style.scss */
  body {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  /* line 29, ../scss/style.scss */
  body {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  /* line 34, ../scss/style.scss */
  body {
    font-size: 10px;
  }
}

@media (max-width: 992px) {
	.carousel-container.carousel .carousel-indicators {
		bottom: -15px;
	}
}


/*Team Site rules rewrite*/
.ls-canvas div.ls-col {
    overflow: visible;
}
.ls-canvas div.ls-col-body {
    overflow: visible;
}
.ls-canvas div.ls-area {
    overflow: visible;
}
.ls-canvas div.ls-area-body {
    overflow: visible;
}

/*Team Site view Fix*/
#sf-master{
	overflow:hidden;
}

a {
  text-decoration: none;
}


/************Cookie banner****************/


#infoCookie {
    background: none repeat scroll 0 0 rgba(51, 51, 51, 0.9);
    bottom: 0;
    color: #fff;
    display: table-cell;
    font-family: "BNPPSans",Helvetica,sans-serif;
    font-size: 14px;
    height: auto;
    position: fixed;
    text-align: center;
    width: 100%;
	z-index:999999;
}

#infoCookie div {
	width: 100%;
	padding: 0 20px;
	margin-top: 26px;
	margin-right:0;
	vertical-align: middle;
	text-align:center;
	display:inline-block;
}

#infoCookie > div {
  padding: 0 10px;
}


#infoCookie a {
    color: #00965E;
  	text-decoration:none;
}
#infoCookie a:hover {
    color: #93BD0E;
}

#infoCookie input {
    background: none repeat scroll 0 0 #00965E;
    border: medium none;
    height:36px;
  	width:100%;
    margin-bottom:20px;
    -webkit-appearance: none;
    border-radius: 0;
}

#infoCookie input:hover {
	background: none repeat scroll 0 0 #93BD0E;
}

.nicescroll-rails.nicescroll-rails-vr {
  z-index: 999 !important;
}

@media (min-width: 992px) {
    #infoCookie {
      height:72px;
    }

    #infoCookie div {
      display: inline-block;
      height: auto;
      margin-right: 140px;
      margin-top: 18px;
      text-align: left;
      vertical-align: middle;
      width:auto;
    }

    #infoCookie div:last-child{
      margin-right:0;
    }

    #infoCookie input {
      background: none repeat scroll 0 0 #00965E;
      border: medium none;
      height:36px;
      padding:0 26px;
      width:100%;
	  margin-bottom:0;
  }


}
