/***************************************
* General
***************************************/

.icon-sharethis {
    width       : 25px;
    height      : 25px;
    background  : url('../gfx/icon-sharethis.png') no-repeat 0 0;
    display     : block;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}

.pink-button,
.pink-button:link,
.pink-button:visited,
.pink-button:hover,
.pink-button:active {
    display          : block;
    padding          : 0;
    margin           : 0;
    height           : 52px;
    color            : #fff;
    font             : 700 20px/52px 'bnl_type', sans-serif;
    background-color : #ef5861;
    text-transform   : uppercase;
    text-align       : center;
    text-decoration  : none;
    border           : none;
    cursor           : pointer;
}



/***************************************
* Header
***************************************/

.header .menu-content {
    display : none;
    height  : 0;
}

.header .menu {
    width        : 445px;
    border-right : 1px solid #ececec;
}

.header .voices {
    height  : 174px;
    display : none;
}

.header .voices .column {
    width       : 180px;
    margin-left : 28px;
}

.header .voices h4 {
    color          : #464646;
    font           : 700 11px/26px 'bnl_type', sans-serif;
    text-transform : uppercase;
    margin         : 10px 28px 0;
}

.header .voices a {
    font           : 400 11px/26px 'bnl_type', sans-serif;
    text-transform : uppercase;
    display        : block;
}

.header .last-tweet {
    width   : 230px;
    height  : 144px;
    padding : 30px 14px 0;
}

.header .last-tweet h4 {
    padding-left : 34px;
    font         : 700 14px/22px 'bnl_type', sans-serif;
    background   : url('../gfx/social-twitter-big.png') no-repeat 0 0;
    display      : block;
}

.header .last-tweet p {
    font   : 400 11px/14px 'bnl_type', sans-serif;
    margin : 10px 0 0;
}

.header .tweet-time {
    color  : #0080a6;
    margin : 6px 0;
}

.header .tweet-follow:link,
.header .tweet-follow:visited,
.header .tweet-follow:hover,
.header .tweet-follow:active {
    height  : 11px;
    padding : 3px 6px 5px;
    font    : 700 11px/11px 'bnl_type', sans-serif;
    float   : right;
}

.header .mini-banner {
    width  : 160px;
    height : 174px;
}

.header .mini-banner img {
    display : block;
    width   : 100%;
}

.header .site-menu a:link,
.header .site-menu a:visited,
.header .site-menu a:hover,
.header .site-menu a:active {
    display         : block;
    border          : 1px solid #ececec;
    font            : 700 11px/42px 'bnl_type', sans-serif;
    text-transform  : uppercase;
    text-align      : center;
    text-decoration : none;
}

.header .site-menu .active a:link,
.header .site-menu .active a:visited,
.header .site-menu .active a:hover,
.header .site-menu .active a:active {
    color            : #464646;
    background-color : #fff;
}

.header .logo-wrapper {
    padding : 20px 0 14px;
}

.header .user-menu {
    padding          : 0 1px;
    font-size        : 0;
}

.header .user-menu a {
    width           : 340px;
    padding         : 22px 0;
    display         : block;
    text-transform  : uppercase;
    float           : left;
}

.header .user-menu a:hover {
    text-decoration : none;
}

.header .user-menu .bordered {
    border       : 0 solid #000;
    border-width : 0 1px;
}

.header .user-menu .active {
    background : #696969;
}

.header .user-menu span {
    color         : #fff;
    font          : 700 24px/24px 'bnl_type', sans-serif;
    text-align    : left;
    display       : block;
    padding-left  : 120px;
    cursor        : pointer;
}

.header .user-menu .st {
    background   : url('../gfx/menu-1.png') no-repeat 40px 50%;
}

.header .user-menu .nd {
    background   : url('../gfx/menu-2.png') no-repeat 65px 50%;
}

.header .user-menu .rd {
    background   : url('../gfx/menu-3.png') no-repeat 40px 50%;
    padding-left : 90px;
}

.header .user-menu b {
    color  : #0ad1e0;
    cursor : pointer;
}

.header .main-title {
    padding       : 17px 0 31px;
    border-bottom : 1px solid #ececec;
}

.header .main-title h1 {
    color          : #0080a6;
    font           : 700 36px/36px 'bnl_type', sans-serif;
    text-align     : center;
    text-transform : uppercase;
}

.header .breadcrumbs {
    color          : #464646;
    font           : 400 12px/18px 'bnl_type', sans-serif;
    text-align     : center;
    text-transform : uppercase;
}

.header .breadcrumbs .item {
    display: inline;
}

.header .icons {
    position : absolute;
    right    : 26px;
    top      : 26px;
}

.header .icons a {
    width       : 25px;
    height      : 25px;
    display     : block;
    float       : left;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
}

.header .icons .like {
    background   : url('../gfx/icon-like.png') no-repeat 0 0;
    margin-right : 21px;
    width        : 31px;
}



/***************************************
* Content
***************************************/

.content .h2-title {
    margin         : 28px 0 24px;
    color          : #0080a6;
    font           : 700 24px/24px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.content .h3-title {
    margin-bottom : 22px;
    color         : #464646;
    font          : 200 18px/22px 'bnl_type', sans-serif;
}

.content .generic-text {
    margin-bottom : 32px;
    color         : #464646;
    font          : 400 12px/18px 'bnl_type', sans-serif;
}

.content .padded {
    padding : 0 26px;
}

.content .left-padded {
    padding-left : 26px;
}

.content .right-padded {
    padding-right : 26px;
}

.content .left-float {
    float : left;
}

.content .right-float {
    float : right;
}

.launch a {
    position : relative;
}

.launch img {
    display  : block;
    width    : 100%;
}

.launch .sharethis {
    width       : 62px;
    height      : 62px;
    direction   : ltr;
    text-indent : -99999px;
    font-size   : 0;
    line-height : 0;
    background  : url('../gfx/sharethis-box.png') no-repeat center center;
    position    : absolute;
    right       : 0;
    top         : 0;
}

.editoriale-table-title {
    padding-bottom : 7px;
    padding-top    : 7px;
    color          : #464646;
    font           : 700 24px/29px 'bnl_type', sans-serif;
    text-transform : uppercase;
}

.editoriale-table-middle {
    border-top : 1px #ececec solid;
}

.editoriale-table-middle tr {
    border-bottom : 1px #ececec solid;
}

.editoriale-table-row td {
    padding    : 10px 20px;
    color      : #464646;
    font-size  : 11px;
    text-align : center;
}

.editoriale-table-row th {
    padding    : 10px 12px;
    color      : #464646;
    font-size  : 12px;
    text-align : center;
}



/***************************************
* Dialog
***************************************/

.dialog-container {
    display  : none;
    width    : 100%;
    height   : 100%;
    position : absolute;
    z-index  : 1000;
    top      : 0;
    left     : 0;
}

.dialog-background {
    background : #000;
    width      : 100%;
    height     : 100%;
    opacity    : 0.85;
    position   : absolute;
    z-index    : 1001;
    left       : 0;
    top        : 0;
}

.dialog {
    background : #fff;
    width      : 934px;
    padding    : 20px;
    position   : relative;
    margin     : 0 auto;
    z-index    : 1002;
    top        : 25px;
}

.error-dialog {
    width  : 650px;
    border : 7px solid red;
}

.warning-dialog {
    width  : 650px;
    border : 7px solid #464646;
}

.info-dialog {
    width  : 650px;
    border : 7px solid #0080A6;
}

.dialog .close-dialog {
    width    : 22px;
    height   : 22px;
    display  : block;
    cursor   : pointer;
    position : absolute;
    right    : 25px;
    top      : 25px;
    background: transparent url('../gfx/dialog-close.png') center center no-repeat;
}



/***************************************
* VAD
***************************************/

.vad .column .vad-column-big {
    padding  : 0 26px;
    height   : 606px;
    position : relative;
}

.vad .column .vad-column-small {
    padding  : 0 26px;
    height   : 292px;
    position : relative;
}

.vad label {
    display : block;
}

.vad .type-text {
    width : 276px;
}

.vad .gender {
    margin-left : 40px
}

.vad .gender select {
    width : 168px;
}

.vad .phone .number {
    width : 223px;
}

.vad .check label {
    width : 258px;
}

.vad .capcha input {
    width : 152px;
}

.vad-and-launch img {
    display : block;
}

.vad-and-launch .half {
    height : 303px;
}

.vad-and-launch fieldset {
    padding : 0 26px;
}

.vad-and-launch fieldset.left {
    padding-right : 10px;
}

.vad-and-launch fieldset.right {
    padding-left : 10px;
}

.vad-and-launch .type-text {
    width : 206px;
}

.vad-and-launch .phone .number {
    width : 153px;
}



/***************************************
* Banners and Launchers Text
***************************************/

/* TEXT BOX */

.text-box {
    position : absolute;
}

.text-icon {
    display : inline-block;
}

.text-box img,
.text-icon img {
    display : block;
}

.text-box-width-70 {
    width : 70px;
}

.text-box-width-140 {
    width : 140px;
}

.text-box-width-160 {
    width : 160px;
}

.text-box-width-200 {
    width : 200px;
}

.text-box-width-256 {
    width : 256px;
}

.text-box-width-290 {
    width : 290px;
}

.text-box-width-300 {
    width : 300px;
}

.text-box-width-330 {
    width : 330px;
}

.text-box-width-352 {
    width : 352px;
}

.text-box-width-380 {
    width : 380px;
}

.text-box-width-420 {
    width : 420px;
}

.text-box-width-430 {
    width : 430px;
}

.text-box-width-458 {
    width : 458px;
}

.text-box-width-460 {
    width : 460px;
}

.text-box-width-470 {
    width : 470px;
}

.text-box-width-512 {
    width : 512px;
}

.text-box-width-1024 {
    width : 1024px;
}

.text-box-height-32 {
    height : 32px;
}

.text-box-height-56 {
    height : 56px;
}

.text-box-height-490 {
    height : 490px;
}

.text-box-sharethis {
    width  : 25px;
    height : 25px;
    cursor : pointer;
}

.text-box-like {
    width  : 31px;
    height : 25px;
    cursor : pointer;
}

.text-box-pointer {
    width  : 26px;
    height : 103px;
}

.text-box-play {
    width  : 62px;
    height : 86px;
    cursor : pointer;
}

.text-box-button input,
.text-box-button a:link,
.text-box-button a:visited,
.text-box-button a:hover,
.text-box-button a:active {
    color           : #fff;
    text-decoration : none;
    border          : none;
    background      : transparent;
    padding         : 0 12px;
}

.text-box-button-pink {
    background-color : #ef5861;
}

.text-box-button-464646 {
    background-color : #464646;
}

.text-box-top-0 {
    top : 0;
}

.text-box-top-5 {
    top : 5px;
}

.text-box-top-10 {
    top : 10px;
}

.text-box-top-16 {
    top : 16px;
}

.text-box-top-20 {
    top : 20px;
}

.text-box-top-46 {
    top : 46px;
}

.text-box-top-235 {
    top : 235px;
}

.text-box-top-356 {
    top : 356px;
}

.text-box-right-0 {
    right : 0;
}

.text-box-right-12 {
    right : 12px;
}

.text-box-right-16 {
    right : 16px;
}

.text-box-right-20 {
    right : 20px;
}

.text-box-right-24 {
    right : 24px;
}

.text-box-right-26 {
    right : 26px;
}

.text-box-right-34 {
    right : 34px;
}

.text-box-right-36 {
    right : 36px;
}

.text-box-right-56 {
    right : 56px;
}

.text-box-right-66 {
    right : 66px;
}

.text-box-right-106 {
    right : 106px;
}

.text-box-right-111 {
    right : 111px;
}

.text-box-right-157 {
    right : 157px;
}

.text-box-right-276 {
    right : 276px;
}

.text-box-right-326 {
    right : 326px;
}

.text-box-bottom-0 {
    bottom : 0;
}

.text-box-bottom-6 {
    bottom : 6px;
}

.text-box-bottom-12 {
    bottom : 12px;
}

.text-box-bottom-16 {
    bottom : 16px;
}

.text-box-bottom-20 {
    bottom : 20px;
}

.text-box-bottom-26 {
    bottom : 26px;
}

.text-box-bottom-32 {
    bottom : 32px;
}

.text-box-bottom-40 {
    bottom : 40px;
}

.text-box-bottom-46 {
    bottom : 40px;
}

.text-box-bottom-70 {
    bottom : 70px;
}

.text-box-bottom-88 {
    bottom : 88px;
}

.text-box-bottom-108 {
    bottom : 108px;
}

.text-box-bottom-156 {
    bottom : 156px;
}

.text-box-left-0 {
    left : 0;
}

.text-box-left-88 {
    left : 88px;
}

.text-box-left-150 {
    left : 150px;
}

.text-box-left-440 {
    left : 440px;
}

.text-box-left-481 {
    left : 481px;
}

/* COLOR */

.text-color-black {
    color : #000;
}

.text-color-azure {
    color : #00d2e1;
}

.text-color-white {
    color : #fff;
}

.text-color-464646 {
    color : #464646;
}

.text-color-0080a6 {
    color : #0080a6;
}

/* BORDER */

.text-box-border-horizontal {
    border-top : 1px solid #ececec;
    height     : 0;
}

.text-box-border-horizontal-dark {
    border-top : 1px solid #b6b6b6;
    height     : 0;
}

.text-box-border-vertical {
    border-right : 1px solid #ececec;
    width        : 0;
}

/* FONT */

.text-font-bnl-type {
    font-family : 'bnl_type', sans-serif;
}

.text-font-bold {
    font-weight: bold;
}

.text-font-italic {
    font-style : italic;
}

.text-font-50-50 {
    font-size   : 50px;
    line-height : 50px;
}

.text-font-30-36 {
    font-size   : 30px;
    line-height : 36px;
}

.text-font-30-30 {
    font-size   : 30px;
    line-height : 30px;
}

.text-font-27-32 {
    font-size   : 27px;
    line-height : 32px;
}

.text-font-24-29 {
    font-size   : 24px;
    line-height : 29px;
}

.text-font-24-29-bold {
    font-size   : 24px;
    line-height : 29px;
    font-weight : 700;
}

.text-font-20-23 {
    font-size   : 20px;
    line-height : 23px;
}

.text-font-18-22 {
    font-size   : 18px;
    line-height : 22px;
}

.text-font-18-22-light {
    font-size   : 18px;
    line-height : 22px;
    font-weight : 200;
}

.text-font-17-19 {
    font-size   : 17px;
    line-height : 19px;
}

.text-font-16-19 {
    font-size   : 16px;
    line-height : 19px;
}

.text-font-15-18 {
    font-size   : 15px;
    line-height : 18px;
}

.text-font-14-17 {
    font-size   : 14px;
    line-height : 17px;
}

.text-font-14-17-bold {
    font-size   : 14px;
    line-height : 17px;
    font-weight : 700;
}

.text-font-13-18 {
    font-size   : 13px;
    line-height : 18px;
}

.text-font-12-18 {
    font-size   : 12px;
    line-height : 18px;
}

.text-font-11-12 {
    font-size   : 11px;
    line-height : 12px;
}

/* ALIGN */

.text-align-left {
    text-align : left;
}

.text-align-right {
    text-align : right;
}

.text-align-center {
    text-align : center;
}

/* MARGIN */

.text-margin-auto {
    margin-left  : auto;
    margin-right : auto;
}

.text-margin-6 {
    margin-top    : 6px;
    margin-bottom : 6px;
}

.text-margin-8 {
    margin-top    : 8px;
    margin-bottom : 8px;
}

.text-margin-10 {
    margin-top    : 10px;
    margin-bottom : 10px;
}

.text-margin-11 {
    margin-top    : 11px;
    margin-bottom : 11px;
}

.text-margin-12 {
    margin-top    : 12px;
    margin-bottom : 12px;
}

.text-margin-20 {
    margin-top    : 20px;
    margin-bottom : 20px;
}

.text-margin-30 {
    margin-top    : 30px;
    margin-bottom : 30px;
}

.text-margin-40 {
    margin-top    : 40px;
    margin-bottom : 40px;
}

.text-margin-50 {
    margin-top    : 50px;
    margin-bottom : 50px;
}

.text-margin-top-6 {
    margin-top : 6px;
}

.text-margin-top-16 {
    margin-top : 16px;
}

.text-margin-top-20 {
    margin-top : 20px;
}

.text-margin-right-40 {
    margin-right : 40px;
}

.text-margin-bottom-4 {
    margin-bottom : 4px;
}

.text-margin-bottom-20 {
    margin-bottom : 20px;
}

.text-margin-bottom-40 {
    margin-bottom : 40px;
}

.text-margin-left-15 {
    margin-left : 15px;
}

/* PADDING */

.text-padding-7 {
    padding-top    : 7px;
    padding-bottom : 7px;
}

.text-padding-13 {
    padding-top    : 13px;
    padding-bottom : 13px;
}

.text-padding-top-32 {
    padding-top : 32px;
}

.text-padding-bottom-7 {
    padding-bottom : 7px;
}

.text-padding-bottom-56 {
    padding-bottom : 56px;
}

.text-padding-bottom-74 {
    padding-bottom : 74px;
}



/***************************************
* Puts your IE specific styles here
***************************************/

.lt-ie7 .header .voices .column {
    margin-left : 14px;
}

.lt-ie9 .dialog-background {
    filter : alpha(opacity=85);
    zoom   : 1;
}