/************************ Tablet Style ************************/

.nav_filter {
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 11px;
  z-index: 999;
}

.nav_filter .btn-default:focus {
  background-color: transparent;
}

.nav_filter .dropdown-menu {
  right: 0;
  padding-top: 12px;
  left: auto;
  background-color: transparent;
  border-radius: 0px;
  box-shadow: none;
  border: 0;
}

.nav_filter .dropdown-menu li.active {
  display: none;
}

.nav_filter .dropdown-menu li.callout {
  margin: 0;
  height: 50px;
  text-align: right;
  padding-right: .6em;
}

.nav_filter .dropdown-menu li:first-child {
  border-bottom: 6px solid rgba(51, 51, 51, 0.9);
}

.nav_filter .dropdown-menu li:last-child {
  border-bottom: 6px solid rgba(51, 51, 51, 0.9);
}

.nav_filter .dropdown-menu li.item {
  background-color: #00965E;
  opacity: .9;
  font-size: 20px;
}

.nav_filter .dropdown-menu li.item:hover {
  opacity: 1;
}

.nav_filter .dropdown-menu li.item a:hover {
  background-color: #93BD0E !important;
}

.nav_filter li.item a:link {
    text-decoration: none;
    background-color: transparent;
}

.nav_filter li.item a:visited {
    text-decoration: none;
     background-color: transparent;
}

.nav_filter li.item a:active {
    text-decoration: none;
     background-color: transparent;
}

.nav_filter .dropdown-menu li.item a {
  color: #FFF;
}

.nav_filter .dropdown-toggle {
  width: 100%;
  border: 0;
  background-color: transparent;
  text-align: right;
  text-transform: uppercase;
}

.nav_filter .dropdown-toggle .logo {
  display: none;
}

.nav_filter .dropdown-toggle .menu_label {
  font-size: 20px;
  color: #00965E;
}

.nav_filter .item {
  text-transform: uppercase;
}

button#dropdownMenuFilter {
	outline: 0 none;
}

/************************ Mobile Style ************************/
@media (max-width: 991px) {
  
  .nav_filter {
    width: auto;
    right: 0px;
    top: 0px;
  }

  .nav_filter .dropdown-menu {
    pointer-events: all;
  }

  .nav_filter.open{
    width: 100%;
  }

  .nav_filter.open .items .item {
    border-bottom: 0;
  }

  .nav_filter .dropdown-menu.items{
    margin-top: 9px;
  }

  .nav_filter.open .items .item.active a {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav_filter .dropdown-toggle {
    width: auto;
    float: right;
    margin: 8px 0px 0px;
    padding: 0;
  }

  .nav_filter .dropdown-toggle .menu_label {
    font-size: 0.8em;
  }

  .nav_filter .dropdown-toggle .caret {
    height: 15px;
    margin-top: 0.8em;
    margin-right: 10px;
	color: #00965e;
  }

  .nav_filter .dropdown-toggle .logo {
    display: inline-block;
    visibility: hidden;
    width: 45%;
    height: auto;
  }

  .nav_filter .dropdown-menu {
    position: absolute;
    z-index: 600;
    width: 100%;
    margin: 0;
    padding-top: 2px;
  }

  .nav_filter .dropdown-menu .dropdown-menu-header {
    font-size: 0px;
  }

  .nav_filter .dropdown-menu .dropdown-menu-header .logo {
    height: auto;
    width: 10%;
  }

}
/************************ Desktop Style ************************/
@media (min-width: 992px) {

  .nav_filter {
    font-size: 14px;
    background-color: #00965E;
    position: absolute;
    display: block;
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
    top: 0px;
    right: 0px;
  }

  .nav_filter .item {
    padding: 0 10px;
  }

  .nav_filter .dropdown-menu {
    float: left;
    display: inline;
    border: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    height: 34px;
    border-radius: 0;
    position: relative;
    width: 100%;
  }

  .nav_filter .dropdown-menu li:first-child, .nav_filter .dropdown-menu li:last-child {
    border-bottom: 0;
  }

  .nav_filter .dropdown-menu .item {
    font-size: 14px;
  }

  .nav_filter ul.dropdown-menu li {
    float: left;
    padding: auto 11px;
    height: 34px;
    margin: 0px;
    background-color: #2D2926;
    border: 0;
  }

  .nav_filter ul.dropdown-menu li a {
    text-decoration: none;
    line-height: 38px;
    height: 34px; 
    color: #FFF;
    padding: 0;
  }

  .nav_filter ul.dropdown-menu li a:hover {
    background-color: inherit;
    color: #FFF;
  }

  .nav_filter ul.dropdown-menu li:hover {
    background-color: #93BD0E;
  }

  .nav_filter ul.dropdown-menu li.active {
    display: inline;
    background-color: #FFF;
    opacity: 1;
  }

  .nav_filter ul.dropdown-menu li.active a, .nav_filter ul.dropdown-menu li.active a:hover {
    background-color: #FFF !important;
    color: #00965E;
  }

  .nav_filter ul.dropdown-menu li.active:hover {
    background-color: #FFF;
  }

  .nav_filter ul.dropdown-menu li.active:hover {
    background-color: #FFF;
  }

  .nav_filter ul.dropdown-menu li.item.right {
	float: right;
  }
}

body.modal-open {
    padding-right: 0 !important;
}
