<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" nonce="ajLrld0lTZfdvpQiUJ5nAVSYPQw"> <!--
    var G,Ga=/\s*;\s*/;var Gb=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null},Gc=function(){this.request=Gb();this.parameters={}};
Gc.prototype.send=function(b,c){var a=[],d;for(d in this.parameters){var f=this.parameters[d];a.push(d+"="+encodeURIComponent(f))}a=a.join("&");var e=this.request;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};
Gc.prototype.get=function(b,c){var a=this.request;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};var Ge=function(b){this.a=b;this.f=this.c();if(null==this.a)throw new Gd("Empty module name");};G=Ge.prototype;G.c=function(){var b=window.location.pathname;return b&&0==b.indexOf("/accounts")?"/accounts/JsRemoteLog":"/JsRemoteLog"};
G.b=function(b,c,a){var d=this.f,f=this.a||"";d=d+"?module="+encodeURIComponent(f);b=b||"";d=d+"&type="+encodeURIComponent(b);c=c||"";d=d+"&msg="+encodeURIComponent(c);a=a||[];for(b=0;b<a.length;b++)d=d+"&arg="+encodeURIComponent(a[b]);try{var e=Math.floor(1E4*Math.random());d=d+"&r="+String(e)}catch(g){}return d};G.send=function(b,c,a){var d=new Gc;d.parameters={};try{var f=this.b(b,c,a);d.get(f,function(){})}catch(e){}};G.error=function(b,c){this.send("ERROR",b,c)};
G.warn=function(b,c){this.send("WARN",b,c)};G.info=function(b,c){this.send("INFO",b,c)};G.g=function(b){var c=this;return function(){try{return b.apply(null,arguments)}catch(a){throw c.error("Uncatched exception: "+a),a;}}};var Gd=function(){};var Gf=Gf||new Ge("check_connection"),Gg=function(b,c){if(b){!c||0>=c?c=0:(c=(new Date).getTime()-c,c=!c||0>c?0:c);var a="CheckConnectionTempCookie"+String(Math.floor(1E3*Math.random()));var d=String(Math.floor(1E6*Math.random()));var f=new Date((new Date).getTime()+1E4);document.cookie=a+"="+d+"; Expires="+f.toUTCString();b:{if(document.cookie){a+="=";f=document.cookie.split(Ga);for(var e=0;e<f.length;e++){var g=f[e];g=g.replace(/^\s+/,"");g=g.replace(/\s+$/,"");if(0==g.indexOf(a)){a=g.substr(a.length);
break b}}}a=void 0}d=a==d?!0:!1;a="0";d&&(a="1");return b=b+":"+String(c)+":"+a}Gf.error("Empty/null domain symbol")};G_getMsgToSend=Gf.g(Gg);


    function getMsg() {
      
        
        return G_getMsgToSend('youtube',
          1517328716109);
      
    }

    if (window.postMessage && window.parent) {
      window.parent.postMessage(getMsg(),
          'https:\x2F\x2Faccounts.google.com');
    }
  --> </script>
  </head>
<body>
</body></html>