/*
Intuit Blue: #055393
Intuit Red: #D52B1E
Intuit Orange: #FF6A00
Intuit Yellow: #FEC82A
Intuit Green: #2CA01C
Intuit Grey: #6B6C72
Intuit Stone: #BABEC5
Intuit Sky: #94B5E0
Intuit Khaki: #DAD2AE
Intuit Lime: #D2D246
Intuit Pear: #E9D95F
*/

/*Accessibility:    -Class needed for javascript to set focus to step titles on page load
                    -Remove border when header gets focus from javascript (headers with focus needed for screen readers) */
.stepTitle:focus {
    outline: none;
}

.subheader {
    color: #055393;
    font-size: 18px;
}

.subheader-horizontalDivider {
    border-bottom-style: solid;
    border-bottom-color: #D4D7DC;
    border-bottom-width: 1px;
    margin: 5px 0px;
}

.subheader-horizontalDivider-heavy {
    border-bottom-style: solid;
    border-bottom-color: #D4D7DC;
    border-bottom-width: 2px;
    margin: 5px 0px;
}

.clear {
    clear: both;
}

.white {
    color: #FFFFFF;
}

.black {
    color: #000000;
}

.dkgray {
    color: #393A3D;
}

.gray {
    color: #6B6C72;
}

.red {
    color: #d52b1e;
}

.bglightgray {
    background-color: #ECEEF1;
}

.bglightblue {
    background-color: #34BFFF;
}

.darkblue {
    color: #055393;
}

/* Colours taken from the values at the top of this file in a comment */
.intuit-blue {
    color: #055393 !important;
}

.intuit-red {
    color: #D52B1E !important;
}

.intuit-orange {
    color: #FF6A00 !important;
}

.intuit-yellow {
    color: #FEC82A !important;
}

.intuit-green {
    color: #2CA01C !important;
}

.intuit-grey {
    color: #6B6C72 !important;
}

.intuit-stone {
    color: #BABEC5 !important;
}

.intuit-sky {
    color: #94B5E0 !important;
}

.intuit-khaki {
    color: #DAD2AE !important;
}

.intuit-lime {
    color: #D2D246 !important;
}

.intuit-pear {
    color: #E9D95F !important;
}

.large-xxl {
    font-size: 400%;
}

.large-xl {
    font-size: 300%;
}

.large-l {
    font-size: 200%;
}

.note {
    color: #6B6C72;
    font-size: 11px;
}

.bold {
    font-weight: bold;
}

.super {
    font-size: 12px;
    top: -0.5em;
    position: relative;
    vertical-align: baseline;
}

.blue-link {
    font-size: 11px;
    color: #0077C5;
}

.bottomNavBar {
    border-top: 2px solid #055393;
    padding-top: 10px;
    margin-top: -2px;
}

.buttonNavCentered {
    margin-left: 30%;
    margin-right: 30%;
    width: 350px;
}

.buttonNavCentered a {
    margin-left: 5px;
    margin-right: 5px;
}

input[type="text"].error, input[type="password"].error, textarea.error, select.error {
    background: #fbe9e8;
    border: 1px solid #D52B1E;
}

input[type="text"]:focus, input[type="password"]:focus {
    background: #EBF9FF;
    border: 1px solid #000000;
}

td.inputError input, td.inputError select {
    background: #fbe9e8;
    border: 1px solid #D52B1E;
}

.no-error {
    background-color: #fff !important;
    border: 1px solid #D4D7DC !important;
}

.topicListTitle {
    color: #055393;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.important {
    color: #D52B1E;
    font-size: 13px;
}

.prompt {
    color: #6B6C72;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.SBoldNote {
    color: #6B6C72;
}

.SSelection {
    color: #6B6C72;
}

.IHNote {
    color: #393A3D;
    font-weight: bold;
    font-size: 18px;
}

.IHNoteObvious {
    font-weight: bold;
    color: #2CA01C;
}

#interview .name {
    color: #393A3D;
    font-weight: 300;
}

.extra {
    color: #6B6C72;
    font-weight: bold;
    font-size: 10px;
    font-style: italic;
}

.ErrorBorder {
    border: 2px solid #D52B1E !important;
}

.ReminderBorder {
    display: inline-block;
    background-color: #ECEEF1;
    border: 2px outset #D4D7DC;
    padding: 10px;
}

.ReminderBorder14Font {
    display: inline-block;
    background-color: #ECEEF1;
    border: 2px outset #D4D7DC;
    padding: 10px;
    font-size: 14px;
}

.NHeading {
    font-weight: bold;
    text-indent: 40em;
}

.NCurrent {
    color: #6B6C72;
    font-weight: bold
}

.NLink {
    color: #6B6C72;
}

.NLinkUpsell {
    color: #8D9096;
}

.NHeaderNoLink {
    color: #FFFFFF;
    text-decoration: none
}

.NEmptyList {
    background-color: #00A6A4;
    margin-left: 8px;
    font-weight: bold;
    font-size: 9px;
}

.Underline {
    text-decoration: underline;
}

table.NoSpacingNoPadding {
    border-collapse: collapse;
}

table.NoSpacingNoPadding td {
    padding: 0px;
}

table.SlipImg {
    border-collapse: collapse;
    display: inline-block;
    vertical-align: middle;
}

.delineatedNote {
    padding: 15px 10px;
    background: 0;
    border: 2px solid #FF6A00;
    border-width: 2px 0;
}

/*Accessibility: Used to allow descriptive contextual text for screen readers that doesn't display visually*/
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

body:hover .visually-hidden a,
body:hover .visually-hidden input,
body:hover .visually-hidden button {
    display: none !important;
}

/************************************************************/
/* Badges beside slip input field to designate field number */
/************************************************************/
.slip-badges {
    height: 20px;
    width: 23px;
    margin-top: -11px;
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
}

/**********/
/* Errors */
/**********/
.redball {
    float: right;
    border-radius: 1000px;
    height: 30px;
    padding-top: 8px;
    width: 30px;
    padding-left: 7px;
    text-align: center;
    margin-top: -45px;
    margin-right: -10px;
    position: relative;
}

/* The offset for redballs is too large for checkboxes because they are
   smaller than other InputFields */
.redball-checkbox {
    margin-top: -5px;
    margin-right: 10px;
    float: left;
}

.redball-radio {
    margin-top: -15px;
    margin-right: -5px;
    margin-left: 5px;
}


.redball-list {
    margin-top: 0;
    margin-right: 0;
}

/*************/
/* Main body */
/*************/
#content_top {
    background-color: #fff;
    margin: 0px auto;
    padding: 10px;
    width: 665px;
}

#app_bottom {
    background: url(/images/main_bottom.png) no-repeat scroll 0 0 transparent;
    height: 7px;
    position: relative;
    width: 696px;
    margin: 0px;
    padding: 0px;
}

#app {
    overflow-x: hidden;
    position: relative;
    width: 695px;
}

/**********************************/
/* Mint Cross Sell (english only) */
/**********************************/
.mint_cross_sell_title {
    font-weight: bold;
    font-size: 21px;
}

.mint_cross_sell_subtitle {
    font-weight: bold;
    font-size: 16px;
}

/********************/
/* Product selector */
/********************/

html[lang=fr] #productSelectorModal .modal-body {
    height: 510px;
}

.fs-small {
    font-size: 11px;
}

.lh-normal {
    line-height: 13px;
}

.productselectorHeading {
    height: 35px;
    margin: 0px 10px 0px 10px;
}

.productselectorTitle {
    color: #055393;
    font-size: 16px;
    font-weight: bold;
    width: 48%;
    float: left;
}

.productselectorNote {
    color: #D52B1E;
    font-size: 12px;
    font-weight: bold;
    width: 50%;
    float: right;
    text-align: left;
}

.productboxTop {
    width: 147px;
    float: left;
    padding: 0 4px 0 0;
}

.productbox {
    background: url(../images/bg_prod_footer.gif) no-repeat bottom left;
    width: 140px;
    height: 310px;
    margin: 0px 0px 10px;
    background-color: #ECEEF1;
}

.productboxButton .btn {
    height: 54px;
    padding: 6px 15px;
    font-size: 16px;
}

html[lang=fr] .productboxButton .btn {
    height: 73px;
}

html[lang=fr] .productbox {
    height: 402px;
}

.productbox h4 {
    background-color: #D4D7DC;
    margin: 0px;
    padding: 7px 0px 7px 6px;
    height: 50px;
}

html[lang=fr] .productbox h4 {
    height: 88px;
}

.productbox h2 {
    padding: 7px;
    margin: 0px;
    height: 45px;
    line-height: 17px;
    font-size: 16px;
}

.productcontent {
    background-color: #ECEEF1;
    padding: 8px 3px 8px 4px;
}

.productcontent p {
    line-height: 13px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.productcontenttext {
    margin: 0px;
    padding-top: 0px;
}

.productboxButton a {
    height: 58px;
    width: 140px;
}

.productboxButton span {
    vertical-align: middle;
}

#sfContent {
    width: 735px;
    height: 378px;
    background: #ffffff;
    z-index: 102;
    color: #000000;
    text-align: left;
    margin: 0px auto;
}

/***********************/
/* Into About Yourself */
/***********************/

.secureInfoHeader {
    color: #393A3D;
    font-size: 22px;
    font-weight: 200;
    padding-bottom: 10px;
}

.secureInfoParagraph {
    color: #393A3D;
    font-size: 16px;
    padding-left: 70px;
}

/**************************/
/* Personal Info Summary  */
/**************************/
.needSINText {
    font-weight: 800;
    color: #D52B1E;
}

/************************************/
/* Audit Risk Alerts (english only) */
/************************************/
.audit_risk_alert_border {
    border-style: dashed;
    border-color: #D52B1E;
    border-width: thin;
    padding: 10px;
}

.audit_risk_alert_logo {
    width: 62px;
    height: 16px;
}

.audit_risk_alert_subtitle {
    font-size: 14px;
    padding-left: 3px;
    color: #D52B1E;
}

.audit_risk_alert_text {
    width: 100%;
    font-size: 12px;
}

/**************************************/
/* Social Features, see s_don_sum.xml */
/**************************************/
.width-649px {
    width: 649px;
    float: left;
}

.social-big-box-top-corners {
    background: url(/images/bg-social-box.png) left top;
    height: 20px;
    width: 100%;
}

.social-big-box-top-right {
    background: url(/images/bg-social-box.png) right top;
    float: right;
    height: 20px;
    width: 30px;
}

.social-big-box-mid {
    width: 100%;
    background: url(/images/bg-social-box.png) right -20px;
    float: left;
    clear: both;
    text-align: left;
}

.social-big-box-mid-left {
    width: 100%;
    background: url(/images/bg-social-box.png) left -30px;
    float: left;
}

.social-big-box-bot-corners {
    background: url(/images/bg-social-box.png) left bottom;
    height: 20px;
    width: 100%;
    float: left;
    clear: both;
}

.social-big-box-bot-right {
    background: url(/images/bg-social-box.png) right bottom;
    float: right;
    height: 20px;
    width: 30px;
}

.social-big-box-content {
    margin: 0 10px 10px 10px;
    font-size: 12px;
    color: #6B6C72;
}

/******************/
/* Money Outcomes */
/******************/
#MoneyOutcomesTable td, .moneyOutcomesTable td {
    padding: 5px;
}

.note-header {
    font-size: 20px;
    line-height: 200%;
    text-indent: 10px;
}

.note-header-greyText {
    color: #6B6C72;
}

.note-header-greyBottomBorder {
    border-bottom: 1px solid #B3B6B8;
}

.moneyOutcomesTable-cell-greyTopBorder {
    border-top: 3px solid #B3B6B8;
}

/*********************************************************/
/* A small grey speech blurb, see s_sum_optimization.xml */
/*********************************************************/
.speech-bubble-column-wrapper {
    text-align: right;
}

.speech-bubble-content-wrapper {
    max-width: 200px;
    display: inline-block;
}

.desc-top-arrow {
    background: url(/images/bg-arrow-top.png) top center no-repeat;
    height: 26px;
    width: 100%;
    margin-bottom: -2px;
    position: relative;
}

.desc-top-right-arrow {
    background: url(/images/bg-arrow-top.png) 90% top no-repeat;
    height: 26px;
    width: 100%;
    margin-bottom: -2px;
    position: relative;
}

.desc-top-corners {
    background: url(/images/desc-box-bg.png) left top;
    height: 10px;
    width: 100%;
}

.desc-top-right {
    background: url(/images/desc-box-bg.png) right top;
    float: right;
    height: 10px;
    width: 30px;
}

.desc-mid {
    width: 100%;
    background: url(/images/desc-box-bg.png) right center;
    float: left;
    clear: both;
    text-align: left;
}

.desc-mid-left {
    width: 95%;
    background: url(/images/desc-box-bg.png) left center;
}

.desc-bot-corners {
    background: url(/images/desc-box-bg.png) left bottom;
    height: 10px;
    width: 100%;
    float: left;
    clear: both;
}

.desc-bot-right {
    background: url(/images/desc-box-bg.png) right bottom;
    float: right;
    height: 10px;
    width: 30px;
}

.desc-content {
    margin: 0 10px 10px;
    font-size: 12px;
    color: #6B6C72;
    word-spacing: 2px;
}

.desc-content-title {
    font-weight: bold;
    margin: 5px 10px 10px;
}

/***********************/
/* Update account tool */
/***********************/
#toolsUpdateAccountModal .account-info-page {
    min-height: 330px;
}

#toolsUpdateAccountModal .account-info-row {
    margin-bottom: 25px;
}

#toolsUpdateAccountModal #account-info-update {
    margin-right: 12px;
}

#toolsUpdateAccountModal #account-info-update-processing,
#toolsUpdateAccountModal #account-info-update-success {
    display: none;
    width: 300px;
    height: 100px;
    border: 1px solid #afe3fb;
    margin: 0 auto;
    position: absolute;
    background-color: white;
    z-index: 100;
    box-shadow: 0px 0px 50px #34BFFF;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    left: 150px;
    top: 110px;
}

/*****************/
/* Tools buttons */
/*****************/
.tools-button {
    width: 144px;
    min-height: 144px;
    margin: 14px;
}

.tools-button .icon {
    position: relative;
    top: -2px;
    width: 118px;
}

.tools-button .msg {
    height: 50px;
}

/**************************************************************************/
/* Page loading modal when transitioning a page ***************************/
/* http://spiffygif.com/?color=005abb&lines=10&length=14&radius=9&width=4 */
/**************************************************************************/
#loading-modal {
    display: none;
    z-index: 10000;
}

#netfile-progress-modal-body,
#pension-split-progress-modal-body,
#loading-modal-body {
    display: none;
    z-index: 10001;
    position: fixed;
    top: 40%;
    left: 50%;
    width: 560px;
    margin-left: -280px;
    background-color: #fff;
    border: 3px solid #055393;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    padding: 15px;
}

#loading-modal-body .message-error {
    display: none;
}

#loading-modal-body span {
    font-size: 20px;
    color: #055393;
    padding-left: 20px;
}

#netfile-progress-modal-body,
#pension-split-progress-modal-body {
    top: 20%;
    left: 43%;
    text-align: center;
    width: 800px;
}

#netfile-progress-modal-body h2,
#pension-split-progress-modal-body h2 {
    margin: 30px 0px;
    color: #055393;
}

#pension-split-progress-modal-body h3 {
    margin: 30px 0px;
    color: #393A3D;
    font-size: 20px;
}

#netfile-progress-modal-body .progress-blurb,
#pension-split-progress-modal-body .progress-blurb {
    max-width: 200px;
    text-align: left;
}

#netfile-progress-modal-body .progress-bar {
    background-color: #055393;
}

#netfile-progress-modal-body hr,
#pension-split-progress-modal-body hr {
    margin: 30px 0px;
}

/*****************************************************************/
/* Timeout warning that appears after an extended period of idle */
/*****************************************************************/
#timeout-modal .timeout-error {
    display: none;
}

/**************/
/* Flags tool */
/**************/
.flags-content {
    font-size: .9em;
    font-weight: bold;
    max-height: 132px;
    overflow: hidden;
    margin: 0;
}

.flags-content .flags-entry {
    height: 45px;
    border-top: 1px solid #D4D7DC;
}

.flags-content .flags-entry:hover {
    -webkit-transition: background-color .4s ease-in;
    -moz-transition: background-color .4s ease-in;
    transition: background-color .4s ease-in;
    background-color: #f0f8fb;
}

.flags-content .flags-entry .title {
    color: #0882c3;
    font-size: 1em;
    line-height: normal;
}

.flags-content .flags-entry .desc {
    line-height: 16px;
    font-size: 12px;
    color: #6B6C72;
    font-weight: normal;
}

.flags-content .flags-entry .flags-delete {
    float: right;
}

.flags-content .flags-entry .flags-delete:hover {
    text-decoration: none;
}

.flags-content .flags-entry .left {
    padding: 6px 0px;
    float: left;
    text-align: left;
    width: 200px;
    cursor: pointer;
}

.flags-content .flags-entry .right {
    float: right;
    width: 38px;
    vertical-align: middle;
    padding: 8px 0px;
    height: 29px;
}

.flags-wrapper {
    width: 247px;
}

.flags-wrapper .flags-controls {
    margin: 10px 0px;
}
.flags-wrapper .flags-controls button {
    width: 100%;
}
.flags-wrapper .flags-controls button + button {
    margin-top: 12px !important;
}

.flags-wrapper .error {
    display: none;
}

.flags-wrapper .success {
    display: none;
}

.flags-wrapper h3 {
    line-height: 20px;
}

.flags-wrapper small {
    line-height: normal;
}

.flags-wrapper .flags-none-saved {
    display: none;
}

/******************************************************/
/* Create account / Forgot Password / Forgot Username */
/******************************************************/
.credentials-group {
    width: 350px;
    float: left;
    margin-right: 20px;
}

#passwordTipsModal dt, #userIdTipsModal dt {
    border: 1px solid #055393;
    background: #055393;
    color: #fff;
}

#passwordTipsModal li, #userIdTipsModal li {
    border-top: 0;
    margin-left: 0px;
    padding: 0px 10px;
}

/*****************************************************/
/* Predictive Product                                */
/*****************************************************/
#predictiveProductWelcome {
    font-weight: 200;
    font-size: 16px;
}

#predictiveProductSuggestion {
    font-size: 20px;
    padding-top: 22px;
    text-align: center;
}

#predictiveProductPanel {
    display: inline-block;
    padding: 20px;
    margin: 0 60px;
}

#predictiveProductUseAgain {
    font-weight: 200;
    font-size: 16px;
}

#predictiveProductUseAgainBold {
    font-weight: 600;
}

#predictiveProductUsedProduct {
    font-weight: 600;
    font-size: 24px;
}

#predictiveProductFeatures {
    font-weight: 200;
    font-size: 16px;
    float: left;
}

#predictiveProductButtons {
    padding: 25px;
    clear: both;
    margin: 0 60px;
}

#predictiveSelectorContinue {
    float: right;
    font-size: 16px;
}

#predictiveSelectorHelp {
    line-height: 49px;
}

/****************************************/
/* Re-adding submenu's in Bootstrap 3.x */
/****************************************/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: 0;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

.subheader-horizontalDivider-dashed {
    border-bottom-style: dotted;
    border-bottom-color: black;
    border-bottom-width: 1px;
    margin: 5px 0px;
}

/* Don't show the X for text inputs and the eye for password inputs in IE10 */
::-ms-clear,
::-ms-reveal {
    width: 0 !important;
    height: 0 !important;
    display: none !important;
    visibility: hidden !important;
}
