@charset "UTF-8";

@font-face {
  font-family: "tt-icon-font";
  /* We are preloading font in config-service/src/ttoDeps.js, if we are bumping version of font here, we will
  need to bump the version there so we can properly prefetch new font version */
  src:url("https://lib.intuitcdn.net/fonts/tt-icon-font/1.3/tt-icon-font.woff");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tt-icon-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tt-icon-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e012";
}
.icon-additional-tax-payments:before {
  content: "\5b";
}
.icon-alert:before {
  content: "\57";
}
.icon-alternative-minimum-tax:before {
  content: "\40";
}
.icon-apartment-building:before {
  content: "\66";
}
.icon-april-15:before {
  content: "\e01c";
}
.icon-arrow-right:before {
  content: "\e000";
}
.icon-audit-defense:before {
  content: "\37";
}
.icon-bank:before {
  content: "\59";
}
.icon-birthday-cake:before {
  content: "\e00f";
}
.icon-calendar:before {
  content: "\2a";
}
.icon-call-us:before {
  content: "\34";
}
.icon-camera:before {
  content: "\22";
}
.icon-card-flip:before {
  content: "\e006";
}
.icon-charity-donations:before {
  content: "\4a";
}
.icon-chat-online:before {
  content: "\35";
}
.icon-checked:before {
  content: "\e01e";
}
.icon-checkmark:before {
  content: "\3b";
}
.icon-chevron-down:before {
  content: "\63";
}
.icon-chevron-left:before {
  content: "\64";
}
.icon-chevron-right:before {
  content: "\6a";
}
.icon-chevron-up:before {
  content: "\6b";
}
.icon-children-dependents:before {
  content: "\58";
}
.icon-close:before {
  content: "\68";
}
.icon-close-1:before {
  content: "\2b";
}
.icon-closeness:before {
  content: "\26";
}
.icon-community:before {
  content: "\36";
}
.icon-credit-card:before {
  content: "\3a";
}
.icon-deductions-credits:before {
  content: "\6f";
}
.icon-detect-corners:before {
  content: "\27";
}
.icon-double-chevronup:before {
  content: "\e017";
}
.icon-download-file:before {
  content: "\e018";
}
.icon-education-expenses:before {
  content: "\49";
}
.icon-email-2:before {
  content: "\e083";
}
.icon-employment-expenses:before {
  content: "\4b";
}
.icon-equals:before {
  content: "\e019";
}
.icon-calculator:before {
  content: "\79";
}
.icon-explore-on-my-own:before {
  content: "\50";
}
.icon-facebook:before {
  content: "\e01b";
}
.icon-family:before {
  content: "\4e";
}
.icon-faq:before {
  content: "\e00b";
}
.icon-farm:before {
  content: "\e010";
}
.icon-federal-taxes:before {
  content: "\e015";
}
.icon-file:before {
  content: "\e016";
}
.icon-food:before {
  content: "\7b";
}
.icon-geolocation-arrow:before {
  content: "\e00c";
}
.icon-go-to-link:before {
  content: "\e008";
}
.icon-guide-me:before {
  content: "\51";
}
.icon-hamburger:before {
  content: "\6d";
}
.icon-healthcare:before {
  content: "\54";
}
.icon-help:before {
  content: "\2e";
}
.icon-hold-steady:before {
  content: "\25";
}
.icon-import-w2:before {
  content: "\56";
}
.icon-income:before {
  content: "\6e";
}
.icon-inventory:before {
  content: "\7c";
}
.icon-irs-confirmation:before {
  content: "\38";
}
.icon-live-answers:before {
  content: "\32";
}
.icon-lock:before {
  content: "\3c";
}
.icon-low-light:before {
  content: "\23";
}
.icon-mailbox:before {
  content: "\69";
}
.icon-man-with-tie:before {
  content: "\e011";
}
.icon-married:before {
  content: "\72";
}
.icon-medical-expenses:before {
  content: "\42";
}
.icon-minimize-tilt:before {
  content: "\24";
}
.icon-minus:before {
  content: "\e013";
}
.icon-misc-income:before {
  content: "\45";
}
.icon-mobile-phone:before {
  content: "\e009";
}
.icon-money-finder:before {
  content: "\52";
}
.icon-more-info:before {
  content: "\e004";
}
.icon-moved-to-new-state:before {
  content: "\4f";
}
.icon-new-job:before {
  content: "\7a";
}
.icon-notifications:before {
  content: "\62";
}
.icon-other-deductions:before {
  content: "\4c";
}
.icon-other-return-info:before {
  content: "\5d";
}
.icon-paper-check:before {
  content: "\e00d";
}
.icon-payments:before {
  content: "\60";
}
.icon-edit:before {
  content: "\7d";
}
.icon-pencil:before {
  content: "\29";
}
.icon-personal-info:before {
  content: "\61";
}
.icon-presidential:before {
  content: "\30";
}
.icon-printer:before {
  content: "\2d";
}
.icon-question:before {
  content: "\31";
}
.icon-question-mark:before {
  content: "\3f";
}
.icon-rent-home:before {
  content: "\75";
}
.icon-retirement:before {
  content: "\47";
}
.icon-retirement-income:before {
  content: "\43";
}
.icon-review:before {
  content: "\71";
}
.icon-save:before {
  content: "\e001";
}
.icon-search:before {
  content: "\73";
}
.icon-settings:before {
  content: "\67";
}
.icon-share-with-friends:before {
  content: "\3d";
}
.icon-shopping-cart:before {
  content: "\e007";
}
.icon-sign-out:before {
  content: "\6c";
}
.icon-smartlookglyph-01:before {
  content: "\e023";
}
.icon-social-security:before {
  content: "\44";
}
.icon-star:before {
  content: "\3e";
}
.icon-start:before {
  content: "\7e";
}
.icon-start-by-typing:before {
  content: "\21";
}
.icon-state-taxes:before {
  content: "\70";
}
.icon-stocks-bonds:before {
  content: "\76";
}
.icon-student-in-family:before {
  content: "\46";
}
.icon-tablet:before {
  content: "\e00a";
}
.icon-tax-center:before {
  content: "\e00e";
}
.icon-taxes-and-credits:before {
  content: "\5f";
}
.icon-taxable-income:before {
  content: "\5e";
}
.icon-taxes:before {
  content: "\53";
}
.icon-thumbs-up:before {
  content: "\2c";
}
.icon-timer:before {
  content: "\e002";
}
.icon-tools:before {
  content: "\e003";
}
.icon-track-your-refund:before {
  content: "\39";
}
.icon-transferring-data:before {
  content: "\55";
}
.icon-trash:before {
  content: "\5c";
}
.icon-turbotax-checkball:before {
  content: "\e014";
}
.icon-twitter:before {
  content: "\e01a";
}
.icon-unchecked:before {
  content: "\e01d";
}
.icon-uncle-sam:before {
  content: "\28";
}
.icon-unemployed:before {
  content: "\48";
}
.icon-upgrade:before {
  content: "\65";
}
.icon-upload-to-cloud:before {
  content: "\33";
}
.icon-usa:before {
  content: "\5a";
}
.icon-your-car:before {
  content: "\78";
}
.icon-maximize-deductions:before {
  content: "\41";
}
.icon-own-business:before {
  content: "\77";
}
.icon-own-home:before {
  content: "\74";
}
.icon-achievement:before {
  content: "\e048";
}
.icon-answer-questions:before {
  content: "\e060";
}
.icon-pin:before {
  content: "\e02b";
}
.icon-card:before {
  content: "\e021";
}
.icon-comment:before {
  content: "\e061";
}
.icon-credit-score:before {
  content: "\e063";
}
.icon-debit:before {
  content: "\e024";
}
.icon-debt:before {
  content: "\e043";
}
.icon-estimate-paid:before {
  content: "\e064";
}
.icon-external-link:before {
  content: "\e065";
}
.icon-full-identity-restoration:before {
  content: "\e066";
}
.icon-goals:before {
  content: "\e067";
}
.icon-home:before {
  content: "\e068";
}
.icon-id-protection:before {
  content: "\e037";
}
.icon-identity-theft-monitoring:before {
  content: "\e069";
}
.icon-insurance:before {
  content: "\e049";
}
.icon-loan-hand:before {
  content: "\e070";
}
.icon-loan-money:before {
  content: "\e071";
}
.icon-location:before {
  content: "\e72";
}
.icon-military:before {
  content: "\e073";
}
.icon-money:before {
  content: "\e074";
}
.icon-my-turbotax:before {
  content: "\e047";
}
.icon-offers:before {
  content: "\e075";
}
.icon-other-retirement-income:before {
  content: "\e076";
}
.icon-priority:before {
  content: "\e033";
}
.icon-reverse-camera:before {
  content: "\e077";
}
.icon-rotate1:before {
  content: "\e036";
}
.icon-self-employed:before {
  content: "\e020";
}
.icon-share:before {
  content: "\e078";
}
.icon-side-job:before {
  content: "\e079";
}
.icon-single:before {
  content: "\e080";
}
.icon-social-security-number:before {
  content: "\e081";
}
.icon-something-else:before {
  content: "\e082";
}
.icon-taxcaster:before {
  content: "\e040";
}
.icon-talk-to-an-expert:before {
  content: "\e041";
}
.icon-topic-list:before {
  content: "\e042";
}
.icon-touchid:before {
  content: "\e02d";
}
.icon-you-and-your-family:before {
  content: "\e044";
}
.icon-care-help:before {
  content: "\e045";
}
.icon-gambling:before {
  content: "\4d";
}
.icon-bookmark:before {
  content: "\e005";
}
.icon-glyph-otherdocs:before {
  content: "\e025";
}
.icon-copy:before {
  content: "\e03a";
}
.icon-tra:before {
  content: "\e035";
}
.icon-twostep:before {
  content: "\e02e";
}
.icon-taxid:before {
  content: "\e034";
}
.icon-securitycenter:before {
  content: "\e02c";
}
.icon-presidential-1:before {
  content: "\e026";
}
.icon-previous:before {
  content: "\e03e";
}
.icon-priorityglyph-01:before {
  content: "\e022";
}
.icon-notification:before {
  content: "\e02a";
}
.icon-next:before {
  content: "\e03d";
}
.icon-mydocs:before {
  content: "\e032";
}
.icon-explain:before {
  content: "\e030";
}
.icon-devicelog:before {
  content: "\e028";
}
.icon-clock:before {
  content: "\e038";
}
.icon-analysis:before {
  content: "\e02f";
}
.icon-authentication:before {
  content: "\e027";
}
.icon-history:before {
  content: "\e029";
}
.icon-jumpto:before {
  content: "\e01f";
}
.icon-headstart:before {
  content: "\e031";
}
.icon-copy-row:before {
  content: "\e03b";
}
.icon-dollarsign:before {
  content: "\e039";
}
.icon-dismiss:before {
  content: "\e03c";
}
.icon-trashcan:before {
  content: "\e03f";
}
.icon-email:before {
  content: "\2f";
}
