enums.AgrotalMode.FILTRON = 
enums.AgrotalMode.IRRIGATION = 
enums.AgrotalMvMode.DELAY_AFTER = 
enums.AgrotalMvMode.DELAY_BEFORE = 
enums.AgrotalMvMode.NO_DELAY = 
enums.ATScheduleType.CYCLING = 
enums.ATScheduleType.MULTISTART = 
enums.OverlapMode.BETWEEN = 
enums.OverlapMode.NONE = 
enums.OverlapMode.VALVES = 
enums.PauseTime.H1 = 
enums.PauseTime.H2 = 
enums.PauseTime.H4 = 
enums.PauseTime.H8 = 
enums.PauseTime.MIN30 = 
enums.PauseTime.TODAY = 
enums.PauseTime.UNTIL_RESUMED = 
enums.WmRatio.NONE = 
enums.WmRatio.V1 = 
enums.WmRatio.V2 = 
enums.WmRatio.V3 = 
enums.WmRatio.V4 = 
enums.WmRatio.V5 = 
enums.WmType.DRY = 
enums.WmType.INDUSTRIAL = 
enums.WmType.SEAMETRICS = 
