agrotal.field.desc.1.1 = Versão firmware Controlador
agrotal.field.desc.1.10 = Numero de sensores DP
agrotal.field.desc.1.11 = Numero de medidor de água
agrotal.field.desc.1.12 = Numero de grupo de válvulas
agrotal.field.desc.1.13 = Numero de site Fertilizante
agrotal.field.desc.1.14 = Numero de sitio Filtração
agrotal.field.desc.1.15 = Numero de Programa de Irrigação
agrotal.field.desc.1.16 = Válvulas em abertura com atraso modo usado para resolver conflitos com pressões baixas
agrotal.field.desc.1.17 = Atraso sobreposição Tempo em segundos
agrotal.field.desc.1.18 = O comprimento do programa de irrigação run list em dias.  
agrotal.field.desc.1.19 = Atraso da Pressão em segundos
agrotal.field.desc.1.2 = Versão firmware Server adaptada controlador 
agrotal.field.desc.1.20 = Período de energização das saídas durante teste em segundos 
agrotal.field.desc.1.21 = 'AC On' atraso depois do reinicio em segundos
agrotal.field.desc.1.22 = Voltagem atual da Bateria
agrotal.field.desc.1.23 = O dia atual da irrigação é usado para agendar o processo de irrigação 
agrotal.field.desc.1.24 = O tempo atual usado pelo controlador
agrotal.field.desc.1.25 = Indicação de quando o controlador esta congelado 
agrotal.field.desc.1.26 = Indica quando o processo de atraso por chuva esta em andamento 
agrotal.field.desc.1.27 = Numero de dias que faltam para a finalização do Atraso por chuva.Este é um valor editado.
agrotal.field.desc.1.28 = Estado da entrada Medidor de pressão
agrotal.field.desc.1.29 = Estado geral da entrada contato
agrotal.field.desc.1.3 = Nome do controlador ou Sobrenome
agrotal.field.desc.1.30 = Total volume de água acumulado registrado pelo controle desde o inicio de operação ou desde do ultimo reset da acumulação feito pelo usuário  
agrotal.field.desc.1.31 = Indica quando ocorre a baixa de Pressão
agrotal.field.desc.1.32 = Indica quando existe falta de energia AC
agrotal.field.desc.1.33 = Indicação de quando ocorre problemas com curto circuito
agrotal.field.desc.1.34 = Indica quando o numero de saídas é muito alto
agrotal.field.desc.1.35 = Indica quando esta ocorrendo o Power UP Delay
agrotal.field.desc.1.36 = Qual unidade de medida sera utilizado no Display- imperial (usa) ou metrico
agrotal.field.desc.1.37 = This unit can function as irrigation controller or filtron
agrotal.field.desc.1.38 = Indication whether there is DP looping state
agrotal.field.desc.1.39 = Configuration counter gets incremented when controller configuration gets modified
agrotal.field.desc.1.4 = Numero de saidas
agrotal.field.desc.1.40 = Opção para sensores de pressão analógicos
agrotal.field.desc.1.5 = Numero de válvulas
agrotal.field.desc.1.6 = Numero de válvula principal
agrotal.field.desc.1.7 = Numero de válvulas de Fertilização
agrotal.field.desc.1.8 = Numero de válvula de Filtração
agrotal.field.desc.1.9 = Numero de válvulas da Jusante
agrotal.field.desc.2.1 = A qual válvula o numero da saída esta conectado
agrotal.field.desc.2.2 = Estado da válvula com relação a sua saída
agrotal.field.desc.2.3 = Modo de operação da abertura descreve como utilizar o atraso quando abrimos a válvula principal 
agrotal.field.desc.2.4 = Atraso na abertura da válvula principal
agrotal.field.desc.2.5 = Atraso no fechamento da válvula principal
agrotal.field.desc.2.6 = Modo de operação da fechamento descreve como utilizar o fechamento quando abrimos a válvula principal
agrotal.field.desc.3.1 = A qual válvula esta conectado o numero da saída
agrotal.field.desc.3.2 = Estado da válvula com relação a sua saída
agrotal.field.desc.3.3 = Estado da irrigação, ou estado da válvula em termos de programa de irrigação participante 
agrotal.field.desc.3.4 = Quanto tempo esta valvula operou oferecendo água. Medido em horas de trabalho. 
agrotal.field.desc.3.5 = Água antes duração em segundos
agrotal.field.desc.3.6 = Água depois duração em segundos
agrotal.field.desc.4.1 = Válvulas de irrigação componente do grupo
agrotal.field.desc.5.1 = Tipo de medidor de água a instalar, e usado neste controlador
agrotal.field.desc.5.2 = Relação do medidor disponivel somente para medidores de água de contato seco
agrotal.field.desc.5.3 = Vazão atual
agrotal.field.desc.5.4 = Estado da entrada - Passivo ou Ativo
agrotal.field.desc.6.1 = Numero da saída primeiro fertilizante 
agrotal.field.desc.6.2 = Modo de operação da injeção
agrotal.field.desc.6.3 = Ordem de Fertilização
agrotal.field.desc.6.4 = Como fertilizar durante retrolavagem
agrotal.field.desc.6.5 = Estado Atual do injetor de fertilizante
agrotal.field.desc.7.1 = Numero da saida da primeira válvula do filtro
agrotal.field.desc.7.10 = Tempo de Retrolavagem por valvula individualmente em segundos
agrotal.field.desc.7.11 = Estado da retrolavagem
agrotal.field.desc.7.12 = Válvula de filtro filtrando atualmente
agrotal.field.desc.7.13 = Analog DP sensor threshold (bar or psi) 
agrotal.field.desc.7.14 = Ciclo de retrolavagem atual
agrotal.field.desc.7.15 = Estado entrada DP
agrotal.field.desc.7.16 = DP Atual valor lido pelo sensor
agrotal.field.desc.7.17 = Quanto tempo passou desde o ultimo inicio de filtração 
agrotal.field.desc.7.18 = Flushing valve state
agrotal.field.desc.7.19 = Sustaining valve state
agrotal.field.desc.7.2 = Numero da saida da primeira válvula Ajusante
agrotal.field.desc.7.20 = Number of times flushing was performed due to DP value
agrotal.field.desc.7.21 = Number of times flushing was performed due to schedule
agrotal.field.desc.7.3 = Período entre ciclos de retrolavagem em minutos
agrotal.field.desc.7.4 = tempo Dwell entre válvulas de filtro em segundos 
agrotal.field.desc.7.5 = tempo de retrolavagem em segundos
agrotal.field.desc.7.6 = Atraso da válvula ajudante em segundos
agrotal.field.desc.7.7 = Atraso DP en segundos
agrotal.field.desc.7.8 = Retrolavagem depois da fertilização em caso de inicio de programa de emergencia 
agrotal.field.desc.7.9 = Each flushing valve has individual flushing time (otherwise all times are equal)
agrotal.field.desc.8.1 = Tempo de inicio e quando o programa sera iniciado
agrotal.field.desc.8.10 = Fertilizer 2 Dosagem baseada em Tempo
agrotal.field.desc.8.1000 = Add Item de sequência 
agrotal.field.desc.8.1001 = Remover Item de sequência 
agrotal.field.desc.8.1002 = Tipo de Inicio que este programa sera ativado. Pode ser em ciclos quando o inicio do programa e fixado e se repete em intervalos, ou atraves de varios inicios definidos separadamente.
agrotal.field.desc.8.11 = Fertilizer 3 Dosagem baseada em Tempo
agrotal.field.desc.8.12 = Estado corrente do programa de irrigação
agrotal.field.desc.8.13 = Indique se o programa foi ativado por contato.
agrotal.field.desc.8.14 = Válvula ou grupo de corrida em curso
agrotal.field.desc.8.15 = Água restante da válvula em segundos
agrotal.field.desc.8.16 = Restante Fert 
agrotal.field.desc.8.17 = Numero do ciclo atual
agrotal.field.desc.8.2 = Quando o programa e forçado a parar, O valor zero significa que não foi forçado a parar
agrotal.field.desc.8.3 = Indicador de quando o programa deve ser ativado em um dia em particular
agrotal.field.desc.8.4 = Modo Tempo
agrotal.field.desc.8.5 = Consumo de água em porcentagem
agrotal.field.desc.8.6 = Pausa de tempo entre inicios de ciclos
agrotal.field.desc.8.7 = Numero de veses que este programa sera iniciado. Quando zero é especificado, o programa irá repetir indefinidamente.
agrotal.field.desc.8.8 = Dosagem de água baseado no tempo
agrotal.field.desc.8.9 = Fertilizer 1 Dosagem baseada em Tempo
agrotal.field.name.1.1 = Versão Controlador
agrotal.field.name.1.10 = Sensor DP
agrotal.field.name.1.11 = Medidor de água
agrotal.field.name.1.12 = Grupos
agrotal.field.name.1.13 = Sitio Fert
agrotal.field.name.1.14 = Sitio Filtro
agrotal.field.name.1.15 = Programas
agrotal.field.name.1.16 = Atraso entre válvulas
agrotal.field.name.1.17 = Atraso de sobreposição
agrotal.field.name.1.18 = Tamanho Run list 
agrotal.field.name.1.19 = Atraso da Pressão
agrotal.field.name.1.2 = Versão Adaptador
agrotal.field.name.1.20 = Taxa de energização
agrotal.field.name.1.21 = 'AC On' atraso
agrotal.field.name.1.22 = Voltagem Bateria
agrotal.field.name.1.23 = Dia atual da Irrigação
agrotal.field.name.1.24 = Tempo Atual
agrotal.field.name.1.25 = Congelado
agrotal.field.name.1.26 = Atraso de Chuva
agrotal.field.name.1.27 = Dias restantes
agrotal.field.name.1.28 = Estado do Medidor de pressão
agrotal.field.name.1.29 = Estado geral
agrotal.field.name.1.3 = Nome
agrotal.field.name.1.30 = Acumulação Total
agrotal.field.name.1.31 = alarme Pressão
agrotal.field.name.1.32 = Não AC
agrotal.field.name.1.33 = Curto circuito
agrotal.field.name.1.34 = Exesso de Saídas
agrotal.field.name.1.35 = Atraso retorno energia
agrotal.field.name.1.36 = Unidade de medida
agrotal.field.name.1.37 = Mode of operation
agrotal.field.name.1.38 = DP looping
agrotal.field.name.1.39 = Configuration counter
agrotal.field.name.1.4 = Saidas
agrotal.field.name.1.40 = Sensores de pressão analógica
agrotal.field.name.1.5 = Válvulas
agrotal.field.name.1.6 = Válvula principal
agrotal.field.name.1.7 = Fertilização
agrotal.field.name.1.8 = Filtração
agrotal.field.name.1.9 = Válvulas Jusante
agrotal.field.name.2.1 = Saídas
agrotal.field.name.2.2 = Estado da saída
agrotal.field.name.2.3 = Modo de operação da abertura da válvula principal 
agrotal.field.name.2.4 = Atraso na abertura da válvula principal
agrotal.field.name.2.5 = Atraso no fechamento da válvula principal
agrotal.field.name.2.6 = Modo de operação da fechamento da válvula principal
agrotal.field.name.3.1 = Saídas 
agrotal.field.name.3.2 = Estado da Saída
agrotal.field.name.3.3 = Estado da Válvula
agrotal.field.name.3.4 = Acumulação
agrotal.field.name.3.5 = Água Antes
agrotal.field.name.3.6 = Água Depois
agrotal.field.name.4.1 = Válvulas
agrotal.field.name.5.1 = Tipo de medidor de água
agrotal.field.name.5.2 = Relação do medidor de água
agrotal.field.name.5.3 = Vazão atual
agrotal.field.name.5.4 = Estado da entrada
agrotal.field.name.6.1 = Primeira Saída
agrotal.field.name.6.2 = Modo de Injeção
agrotal.field.name.6.3 = Ordem de Fertilização
agrotal.field.name.6.4 = Retrolavagem
agrotal.field.name.6.5 = Estado Fertilizante
agrotal.field.name.7.1 = Primeira Saída
agrotal.field.name.7.10 = Tempo de Retrolavagem
agrotal.field.name.7.11 = Estado
agrotal.field.name.7.12 = Filtro Atual
agrotal.field.name.7.13 = DP Set point
agrotal.field.name.7.14 = Ciclo atual
agrotal.field.name.7.15 = Estado entrada DP
agrotal.field.name.7.16 = DP Atual
agrotal.field.name.7.17 = Tempo desde a última retrolavagem
agrotal.field.name.7.18 = Flushing valve state
agrotal.field.name.7.19 = Sustaining valve state
agrotal.field.name.7.2 = Saída Ajusante
agrotal.field.name.7.20 = DP starts counter
agrotal.field.name.7.21 = Starts by time counter 
agrotal.field.name.7.3 = Período entre ciclos
agrotal.field.name.7.4 = Tempo Dwell 
agrotal.field.name.7.5 = Tempo de Retrolavagem
agrotal.field.name.7.6 = Atraso Pré-dwell 
agrotal.field.name.7.7 = Atraso DP 
agrotal.field.name.7.8 = Retrolavagem depois da fertilização
agrotal.field.name.7.9 = Individual flushing time
agrotal.field.name.8.1 = Tempo Inicio. 
agrotal.field.name.8.10 = Tempo corrente Fertiliante  2 
agrotal.field.name.8.1000 = Add Item de sequência 
agrotal.field.name.8.1001 = Remover Item de sequência 
agrotal.field.name.8.1002 = Tipo de Inicio
agrotal.field.name.8.11 = Tempo corrente Fertiliante  3 
agrotal.field.name.8.12 = Estado do Programa
agrotal.field.name.8.13 = Ativado por contato
agrotal.field.name.8.14 = Válvula / grupo de corrida em curso
agrotal.field.name.8.15 = Restante de água
agrotal.field.name.8.16 = Restante Fert 
agrotal.field.name.8.17 = Ciclo Atual
agrotal.field.name.8.2 = Tempo de Parada
agrotal.field.name.8.3 = Lista Corrente
agrotal.field.name.8.4 = Modo Tempo
agrotal.field.name.8.5 = Consumo de água 
agrotal.field.name.8.6 = Atraso entre ciclos
agrotal.field.name.8.7 = Numero de Ciclos
agrotal.field.name.8.8 = Tempo Corrente
agrotal.field.name.8.9 = Tempo corrente Fertiliante 1 
