enums.AgrotalMode.FILTRON = 
enums.AgrotalMode.IRRIGATION = 
enums.AgrotalMvMode.DELAY_AFTER = 
enums.AgrotalMvMode.DELAY_BEFORE = 
enums.AgrotalMvMode.NO_DELAY = 
enums.ATScheduleType.CYCLING = Döngü Programı
enums.ATScheduleType.MULTISTART = Çoklu-başlangıç programı
enums.OverlapMode.BETWEEN = Vanalar arası gecikme
enums.OverlapMode.NONE = Gecikme Yok
enums.OverlapMode.VALVES = Çakışan vanalar
enums.PauseTime.H1 = 1 saat boyunca
enums.PauseTime.H2 = 2 saat boyunca
enums.PauseTime.H4 = 4 saat boyunca
enums.PauseTime.H8 = 8 saat boyunca
enums.PauseTime.MIN30 = Yarım saat boyunca
enums.PauseTime.TODAY = Bugünlük
enums.PauseTime.UNTIL_RESUMED = Manuel başlatılana kadar
enums.WmRatio.NONE = Hiç biri
enums.WmRatio.V1 = Hacim birimlerinin 0.001’i
enums.WmRatio.V2 = Hacim birimlerinin 0.01’i
enums.WmRatio.V3 = Hacim birimlerinin 0.1’i
enums.WmRatio.V4 = Hacim birimlerinin 1.0’ı
enums.WmRatio.V5 = Hacim birimlerinin 10.0’u
enums.WmType.DRY = Kuru kontak
enums.WmType.INDUSTRIAL = Endüstriyel bilgi
enums.WmType.SEAMETRICS = Deniz metriği 
