agrotal.field.desc.1.1 = Controller firmware version
agrotal.field.desc.1.10 = Existance of differential pressure sensor
agrotal.field.desc.1.11 = Existance of water meter
agrotal.field.desc.1.12 = Number of valve groups
agrotal.field.desc.1.13 = Number of fertilization sites
agrotal.field.desc.1.14 = Number of filtration sites
agrotal.field.desc.1.15 = Number of irrigation programs
agrotal.field.desc.1.16 = Valves switching can be done with or without delay between the valves, or by overlapping, depending on pressure conditions 
agrotal.field.desc.1.17 = Overlap or Delay period between valves in seconds
agrotal.field.desc.1.18 = The length of irrigation program run list in days  
agrotal.field.desc.1.19 = Reaction delay for pressure changes in seconds
agrotal.field.desc.1.2 = Controller server adapter firmware version
agrotal.field.desc.1.20 = Period of energizing each output during test in seconds
agrotal.field.desc.1.21 = 'AC On' delay after power failue in seconds
agrotal.field.desc.1.22 = Current battery voltage
agrotal.field.desc.1.23 = Current irrigation day is used for scheduling irrigation process
agrotal.field.desc.1.24 = Current local time used by controller for scheduling irrigation
agrotal.field.desc.1.25 = Status indication of all activities halted
agrotal.field.desc.1.26 = Indicating the number of days of irrigation delay due to rain fall
agrotal.field.desc.1.27 = Number of days left for the rain delay to end. This is an editable value.
agrotal.field.desc.1.28 = Pressure meter input state
agrotal.field.desc.1.29 = General contact input state
agrotal.field.desc.1.3 = Controller name or alias
agrotal.field.desc.1.30 = Total accumulated volume of water registered by this controller since it started to operate or since last reset of accumulations performed by user
agrotal.field.desc.1.31 = Indication whether there is currently high pressure
agrotal.field.desc.1.32 = Indication whether there is currently no AC
agrotal.field.desc.1.33 = Indication whether there is currently short circuit problem
agrotal.field.desc.1.34 = Indication whether the number of outputs is too high
agrotal.field.desc.1.35 = Indication whether there is currently a power up delay
agrotal.field.desc.1.36 = Which measurement units to be used for display - imperial (usa) or metric
agrotal.field.desc.1.37 = This unit can function as irrigation controller or backflush controller
agrotal.field.desc.1.38 = Indication whether there is DP looping state
agrotal.field.desc.1.39 = Configuration counter gets incremented when controller configuration gets modified
agrotal.field.desc.1.4 = Number of available outputs
agrotal.field.desc.1.40 = Option for analogue pressure sensors
agrotal.field.desc.1.5 = Number of valves
agrotal.field.desc.1.6 = Existance of Main valve
agrotal.field.desc.1.7 = Number of fertilizer injectors
agrotal.field.desc.1.8 = Number of flushing valves
agrotal.field.desc.1.9 = Existance of downstream valve
agrotal.field.desc.2.1 = Output number to which valve is attached
agrotal.field.desc.2.2 = Valve state in terms of its output
agrotal.field.desc.2.3 = Open operating mode describes how to use delays when opening main valve
agrotal.field.desc.2.4 = Main valve open delay
agrotal.field.desc.2.5 = Main valve close delay
agrotal.field.desc.2.6 = Close operating mode describes how to use delays when closing main valve
agrotal.field.desc.3.1 = Output number to which valve is attached
agrotal.field.desc.3.2 = Valve state in terms of its output
agrotal.field.desc.3.3 = Irrigation state, or valve state in terms of its participation in irrigation program
agrotal.field.desc.3.4 = How long this valve was opened delivering the water. Measured in hours of work. 
agrotal.field.desc.3.5 = Duration of water before fertilization in seconds
agrotal.field.desc.3.6 = Duration of water after fertilization in seconds
agrotal.field.desc.4.1 = Irrigation valves comprising the group
agrotal.field.desc.5.1 = Water meter type currently installed and used in this controller
agrotal.field.desc.5.2 = Water meter ratio available only for dry contact type water meters
agrotal.field.desc.5.3 = Current flow
agrotal.field.desc.5.4 = State of the input - open or closed
agrotal.field.desc.6.1 = Output number of first fertilizer
agrotal.field.desc.6.2 = Operating mode of injector bulk or proportional
agrotal.field.desc.6.3 = Fertilization order
agrotal.field.desc.6.4 = Whether to fertilize during flushing
agrotal.field.desc.6.5 = Current state of fertilizer injectors
agrotal.field.desc.7.1 = Output number of first filter valve
agrotal.field.desc.7.10 = Flushing time for each individual valve in seconds
agrotal.field.desc.7.11 = Flushing status
agrotal.field.desc.7.12 = Currently flushing filter valve
agrotal.field.desc.7.13 = Analog DP sensor threshold (bar or psi) 
agrotal.field.desc.7.14 = Current flushing cycle
agrotal.field.desc.7.15 = DP input state
agrotal.field.desc.7.16 = Current DP sensor value reading
agrotal.field.desc.7.17 = How much time passed since last time flushing took place
agrotal.field.desc.7.18 = Flushing valve state
agrotal.field.desc.7.19 = Sustaining downstream valve state
agrotal.field.desc.7.2 = Output number of downstream valve
agrotal.field.desc.7.20 = Number of times flushing was performed due to DP value
agrotal.field.desc.7.21 = Number of times flushing was performed due to schedule
agrotal.field.desc.7.3 = Period between flushing cycles in minutes
agrotal.field.desc.7.4 = Dwell time between filter valves in seconds
agrotal.field.desc.7.5 = Equal flushing time per all stations in seconds
agrotal.field.desc.7.6 = Downstream valve delay in seconds
agrotal.field.desc.7.7 = DP delay in seconds
agrotal.field.desc.7.8 = Flushing after fertilizing in case of emergency program start
agrotal.field.desc.7.9 = Each flushing valve has individual flushing time (otherwise all times are equal)
agrotal.field.desc.8.1 = Start time is when program will be started
agrotal.field.desc.8.10 = Fertilizer 2 dosage based on timing mode
agrotal.field.desc.8.1000 = Add sequence item
agrotal.field.desc.8.1001 = Remove sequence items
agrotal.field.desc.8.1002 = Type of schedule this program will be operated by. It can be cyclical when program starts at a certain time and then repeated with some intervals, or using several predefined start times.
agrotal.field.desc.8.11 = Fertilizer 3 dosage based on timing mode
agrotal.field.desc.8.12 = Current state of irrigation program
agrotal.field.desc.8.13 = Indication whether the program has been activated by contact.
agrotal.field.desc.8.14 = Currently running valve or group
agrotal.field.desc.8.15 = Water left value in seconds
agrotal.field.desc.8.16 = Fert left value in seconds
agrotal.field.desc.8.17 = Current cycle number
agrotal.field.desc.8.2 = When program will be forced to stop, zero value means don't force to stop
agrotal.field.desc.8.3 = Indicates whether the program will be activated on a particular day
agrotal.field.desc.8.4 = Timing mode (hh:mm or mm:ss)
agrotal.field.desc.8.5 = Water budget in percentages
agrotal.field.desc.8.6 = Pause time between cycle starts 
agrotal.field.desc.8.7 = Number of times this program will be repeated. When zero is specified, program will repeat indefinately.
agrotal.field.desc.8.8 = Water dosage based on timing mode
agrotal.field.desc.8.9 = Fertilizer 1 dosage based on timing mode
agrotal.field.name.1.1 = Controller version
agrotal.field.name.1.10 = DP sensor Y/N
agrotal.field.name.1.11 = Water meter Y/N
agrotal.field.name.1.12 = Groups
agrotal.field.name.1.13 = Fert sites
agrotal.field.name.1.14 = Filter sites
agrotal.field.name.1.15 = Programs
agrotal.field.name.1.16 = Valves switching mode
agrotal.field.name.1.17 = Overlap/Delay (sec)
agrotal.field.name.1.18 = Run list size
agrotal.field.name.1.19 = Pressure delay
agrotal.field.name.1.2 = Adapter version
agrotal.field.name.1.20 = Output test runtime
agrotal.field.name.1.21 = 'AC On' delay
agrotal.field.name.1.22 = Battery voltage
agrotal.field.name.1.23 = Current irrigation day
agrotal.field.name.1.24 = Current time
agrotal.field.name.1.25 = Frozen
agrotal.field.name.1.26 = Rain delay
agrotal.field.name.1.27 = Rain delay left
agrotal.field.name.1.28 = PM state
agrotal.field.name.1.29 = General contact
agrotal.field.name.1.3 = Name
agrotal.field.name.1.30 = Total accumulation
agrotal.field.name.1.31 = Pressure alarm
agrotal.field.name.1.32 = No AC
agrotal.field.name.1.33 = Short circuit
agrotal.field.name.1.34 = Too many outputs
agrotal.field.name.1.35 = Power up delay
agrotal.field.name.1.36 = Measurement units
agrotal.field.name.1.37 = Mode of operation
agrotal.field.name.1.38 = DP looping
agrotal.field.name.1.39 = Configuration counter
agrotal.field.name.1.4 = Outputs
agrotal.field.name.1.40 = Analogue pressure sensors
agrotal.field.name.1.5 = Valves
agrotal.field.name.1.6 = Main valve Y/N
agrotal.field.name.1.7 = Fertilizers
agrotal.field.name.1.8 = Filters
agrotal.field.name.1.9 = Downstream valve Y/N
agrotal.field.name.2.1 = Output
agrotal.field.name.2.2 = Output state
agrotal.field.name.2.3 = Main valve opening mode
agrotal.field.name.2.4 = Main valve open delay
agrotal.field.name.2.5 = Main valve close delay
agrotal.field.name.2.6 = Main valve closing mode
agrotal.field.name.3.1 = Output
agrotal.field.name.3.2 = Output state
agrotal.field.name.3.3 = Valve state
agrotal.field.name.3.4 = Accumulation
agrotal.field.name.3.5 = Water before
agrotal.field.name.3.6 = Water after
agrotal.field.name.4.1 = Valves
agrotal.field.name.5.1 = Water meter type
agrotal.field.name.5.2 = Water meter ratio
agrotal.field.name.5.3 = Current flow
agrotal.field.name.5.4 = Input state
agrotal.field.name.6.1 = First output
agrotal.field.name.6.2 = Injector mode
agrotal.field.name.6.3 = Fertilization order
agrotal.field.name.6.4 = Fertilization while Flushing
agrotal.field.name.6.5 = Fertilizer state
agrotal.field.name.7.1 = First output
agrotal.field.name.7.10 = Individual fushing time
agrotal.field.name.7.11 = State
agrotal.field.name.7.12 = Current filter
agrotal.field.name.7.13 = DP threshold
agrotal.field.name.7.14 = Current cycle
agrotal.field.name.7.15 = DP input state
agrotal.field.name.7.16 = Current DP
agrotal.field.name.7.17 = Time since last flushing
agrotal.field.name.7.18 = Flushing valve state
agrotal.field.name.7.19 = Sustaining valve state
agrotal.field.name.7.2 = DS output
agrotal.field.name.7.20 = DP starts counter
agrotal.field.name.7.21 = Starts by time counter 
agrotal.field.name.7.3 = Period between cycles
agrotal.field.name.7.4 = Dwell time
agrotal.field.name.7.5 = Flushing time
agrotal.field.name.7.6 = Pre-dwell delay
agrotal.field.name.7.7 = DP delay
agrotal.field.name.7.8 = Flushing after fertilizing
agrotal.field.name.7.9 = Mode of individual flushing time
agrotal.field.name.8.1 = Start time
agrotal.field.name.8.10 = Fertilizer 2 run time
agrotal.field.name.8.1000 = Add sequence item
agrotal.field.name.8.1001 = Remove sequence items
agrotal.field.name.8.1002 = Schedule type
agrotal.field.name.8.11 = Fertilizer 3 run time
agrotal.field.name.8.12 = Program state
agrotal.field.name.8.13 = Activated by contact
agrotal.field.name.8.14 = Currently running valve/group
agrotal.field.name.8.15 = Water left
agrotal.field.name.8.16 = Fert left
agrotal.field.name.8.17 = Current cycle
agrotal.field.name.8.2 = Stop time
agrotal.field.name.8.3 = Run list
agrotal.field.name.8.4 = Timing mode
agrotal.field.name.8.5 = Water budget
agrotal.field.name.8.6 = Intecycle delay
agrotal.field.name.8.7 = Number of cycles
agrotal.field.name.8.8 = Run time
agrotal.field.name.8.9 = Fertilizer 1 run time
