agrotal.field.desc.1.1 = Kontrol cihazı yazılım versiyonu
agrotal.field.desc.1.10 = Basınç farkı sensörleri sayısı
agrotal.field.desc.1.11 = Debi metre sayısı
agrotal.field.desc.1.12 = Vana grupları sayısı
agrotal.field.desc.1.13 = Gübreleme alanları sayısı
agrotal.field.desc.1.14 = Filtre alanları sayısı
agrotal.field.desc.1.15 = Sulama programları sayısı
agrotal.field.desc.1.16 = Çoklu vana ile sulama esnasında oluşan çatışmaları önlemek için Vana Çakışma Modu kullanılır 
agrotal.field.desc.1.17 = Saniye olarak vanalar arası çakışma ertleme süresi
agrotal.field.desc.1.18 = Gün olarak sulama programı çalışan liste uzunluğu
agrotal.field.desc.1.19 = Saniye olarak Basınç ertelemesi 
agrotal.field.desc.1.2 = Kontrol cihazı sunucu adaptör yazılım versiyonu
agrotal.field.desc.1.20 = Saniye olarak enerji veren çıkışların test sırasındaki süresi
agrotal.field.desc.1.21 = Saniye olarak yeniden başlatmadan sonraki 'AC Devrede' ertelemesi
agrotal.field.desc.1.22 = Anlık pil voltajı
agrotal.field.desc.1.23 = Sulama sürecini programlamak için şu anki sulama günü kullanılır
agrotal.field.desc.1.24 = Sulama için kontrol cihazı tarafından şu anki yerel zaman kullanılır
agrotal.field.desc.1.25 = Kontrol cihazının şu an donup donmadığı hakkında gösterge
agrotal.field.desc.1.26 = Yağmur ertelemenin devrede olup olmadığını bildiren gösterge
agrotal.field.desc.1.27 = Yağmur ertelemenin bitmesi için kalan gün sayısı. Bu değiştirilebilir bir değerdir.
agrotal.field.desc.1.28 = Basınç Metre giriş bildirisi
agrotal.field.desc.1.29 = Genel kontak giriş bildirisi
agrotal.field.desc.1.3 = 
agrotal.field.desc.1.30 = Çalışmaya başladığından veya kullanıcı tarafından sıfırlanmasından bu yana, bu kontrol cihazı tarafından kaydedilmiş toplam birikmiş su hacmi
agrotal.field.desc.1.31 = Şu an basınç olup olmadığını bildiren gösterge 
agrotal.field.desc.1.32 = Şu an AC olup olmadığını bildiren gösterge
agrotal.field.desc.1.33 = Şu an kısa devre sorunu olup olmadığını bildiren gösterge
agrotal.field.desc.1.34 = Çıkış sayılarının çok yüksek olup olmadığını bildiren gösterge
agrotal.field.desc.1.35 = Şu an güç verme ertelemesinin olup olmadığını bildiren gösterge
agrotal.field.desc.1.36 = Gösterge için Hangi ölçü birimleri kullanılacak - ABD ya da Metrik
agrotal.field.desc.1.37 = 
agrotal.field.desc.1.38 = 
agrotal.field.desc.1.39 = 
agrotal.field.desc.1.4 = Çıkış sayısı
agrotal.field.desc.1.40 = Analog basınç sensörleri için seçenek
agrotal.field.desc.1.5 = Vana sayısı
agrotal.field.desc.1.6 = Ana vana sayısı
agrotal.field.desc.1.7 = Gübreleme vanaları sayısı
agrotal.field.desc.1.8 = Yıkama yapan vana sayısı
agrotal.field.desc.1.9 = Arıtma vanaları sayısı
agrotal.field.desc.2.1 = Vananın bağlı olduğu Çıkış numarası
agrotal.field.desc.2.2 = Çıkışına göre vana bildirimi
agrotal.field.desc.2.3 = Açık çalışıyor modu, ana vanayı açarken ertelemeyi nasıl kullanacağını açıklar
agrotal.field.desc.2.4 = Ana vana açık erteleme
agrotal.field.desc.2.5 = Ana vana kapalı erteleme
agrotal.field.desc.2.6 = 
agrotal.field.desc.3.1 = Vananın bağlı olduğu Çıkış numarası
agrotal.field.desc.3.2 = Çıkışına göre vana bildirimi
agrotal.field.desc.3.3 = Sulama programında katılımına bağlı olarak Sulama bildirimi ya da Vana bildirimi
agrotal.field.desc.3.4 = Bu vana su vererek ne kadar açık kaldı. Çalışma saatiyle ölçüldü. 
agrotal.field.desc.3.5 = Önce sula, saniye olarak
agrotal.field.desc.3.6 = Sonra sula, saniye olarak
agrotal.field.desc.4.1 = Gurubu oluşturan sulama vanaları
agrotal.field.desc.5.1 = Bu kontrol cihazına şu an bağlanmış ve kullanılan Debi metre tipi
agrotal.field.desc.5.2 = Sadece kuru kontak tipi debi metrelere uygun olan debi metre oranı
agrotal.field.desc.5.3 = Anlık debi
agrotal.field.desc.5.4 = Giriş bildirimi – pasif ya da aktif
agrotal.field.desc.6.1 = İlk gübrenin çıkış numarası
agrotal.field.desc.6.2 = Enjektörün Çalışan modu
agrotal.field.desc.6.3 = Gübreleme sırası
agrotal.field.desc.6.4 = Yıkama sırasında nasıl gübreleme yapılacağı
agrotal.field.desc.6.5 = Gübre enjektörlerinin şu anki bildirimi
agrotal.field.desc.7.1 = İlk filtre vanasının çıkış numarası
agrotal.field.desc.7.10 = Saniye olarak, bireysel vana için yıkama zamanı
agrotal.field.desc.7.11 = Yıkama durumu
agrotal.field.desc.7.12 = Mevcut yıkama filtre vanası
agrotal.field.desc.7.13 = Analog BF sensör eşiği (bar veya psi)
agrotal.field.desc.7.14 = Şu anki yıkama döngüsü
agrotal.field.desc.7.15 = BF giriş bildirimi
agrotal.field.desc.7.16 = Mevcut BF sensörü değer okuması
agrotal.field.desc.7.17 = Son yıkama zamanı yer aldıktan sonra ne kadar zaman geçti
agrotal.field.desc.7.18 = 
agrotal.field.desc.7.19 = 
agrotal.field.desc.7.2 = Arıtma vanasının çıkış numarası
agrotal.field.desc.7.20 = 
agrotal.field.desc.7.21 = 
agrotal.field.desc.7.3 = Dakika olarak, yıkama döngüleri arası zaman
agrotal.field.desc.7.4 = Saniye olarak, filtre vanaları arasındaki durma zamanı
agrotal.field.desc.7.5 = Saniye olarak, yıkama zamanı
agrotal.field.desc.7.6 = Saniye olarak, arıtma vanası ertelemesi
agrotal.field.desc.7.7 = Saniye olarak, BF ertelemesi
agrotal.field.desc.7.8 = Acil program başlatma durumunda, gübreleme sonrası yıkama
agrotal.field.desc.7.9 = Her yıkama vanası bireysel yıkama zamanına sahiptir ( aksi takdirde tüm zamanlar eşittir )
agrotal.field.desc.8.1 = Başlangıç zamanı, programın ne zaman başlayacağıdır
agrotal.field.desc.8.10 = Zaman moduna göre ayarlanmış Gübre 2 dozajı
agrotal.field.desc.8.1000 = Sıra ögesini ekle
agrotal.field.desc.8.1001 = Sıra ögelerini kaldır
agrotal.field.desc.8.1002 = Program tipi, bu programın nasıl çalıştırılacağını gösterir. Program herhangi bir saatte başladığında Döngüsel olabilir ve aralıklarla tekrarlanabilir ya da önceden belirlenmiş birkaç başlangıç zamanı ile yapılabilir. 
agrotal.field.desc.8.11 = Zaman moduna göre ayarlanmış Gübre 3 dozajı
agrotal.field.desc.8.12 = Sulama programının mevcut bildirimi
agrotal.field.desc.8.13 = 
agrotal.field.desc.8.14 = 
agrotal.field.desc.8.15 = Saniye olarak, kalan su değeri
agrotal.field.desc.8.16 = Kalan gübre
agrotal.field.desc.8.17 = Mevcut döngü numarası
agrotal.field.desc.8.2 = Program durmaya zorlandığı zaman, sıfır değer, durdurmaya zorlama anlamına gelir
agrotal.field.desc.8.3 = Programın özel bir günde etkin olup olmayacağını belirtir
agrotal.field.desc.8.4 = Zamanlama modu
agrotal.field.desc.8.5 = Su bütçesi yüzdelik halindedir
agrotal.field.desc.8.6 = Döngü başlangıçları arası durma zamanı 
agrotal.field.desc.8.7 = Bu programı başlatma sayısı
agrotal.field.desc.8.8 = Zaman moduna göre ayarlanmış su dozajı
agrotal.field.desc.8.9 = Zaman moduna göre ayarlanmış Gübre 1 dozajı
agrotal.field.name.1.1 = Kontrol cihazı versiyonu
agrotal.field.name.1.10 = BF sensörleri
agrotal.field.name.1.11 = Debi metre
agrotal.field.name.1.12 = Gruplar
agrotal.field.name.1.13 = Gübreleme alanları
agrotal.field.name.1.14 = Filtre alanları
agrotal.field.name.1.15 = Programlar
agrotal.field.name.1.16 = Vanalar arasındaki erteleme
agrotal.field.name.1.17 = Çakışma ertelemesi
agrotal.field.name.1.18 = Çalışan liste ölçüsü
agrotal.field.name.1.19 = Basınç ertelemesi
agrotal.field.name.1.2 = Adaptör versiyonu
agrotal.field.name.1.20 = Enerji verme oranı
agrotal.field.name.1.21 = 'AC Devrede' ertelemesi
agrotal.field.name.1.22 = Pil voltajı
agrotal.field.name.1.23 = Şu anki sulama günü
agrotal.field.name.1.24 = Şu anki zaman
agrotal.field.name.1.25 = Donmuş
agrotal.field.name.1.26 = Yağmur erteleme
agrotal.field.name.1.27 = Kalan günler
agrotal.field.name.1.28 = BM bildirisi
agrotal.field.name.1.29 = Genel kontak giriş bildirisi
agrotal.field.name.1.3 = İsim
agrotal.field.name.1.30 = Toplam birikim
agrotal.field.name.1.31 = Basınç alarmı
agrotal.field.name.1.32 = 
agrotal.field.name.1.33 = Kısa devre
agrotal.field.name.1.34 = Çok fazla çıkış
agrotal.field.name.1.35 = Güç verme ertelemesi
agrotal.field.name.1.36 = Ölçü birimleri
agrotal.field.name.1.37 = 
agrotal.field.name.1.38 = 
agrotal.field.name.1.39 = 
agrotal.field.name.1.4 = Çıkışlar
agrotal.field.name.1.40 = Analog basınç sensörleri
agrotal.field.name.1.5 = Vanalar
agrotal.field.name.1.6 = Ana vanalar
agrotal.field.name.1.7 = Gübreler
agrotal.field.name.1.8 = Filtreler
agrotal.field.name.1.9 = Artıma vanaları
agrotal.field.name.2.1 = Çıkış
agrotal.field.name.2.2 = Çıkış bildirimi
agrotal.field.name.2.3 = Ana vana açık çalışıyor modu
agrotal.field.name.2.4 = Ana vana açık erteleme
agrotal.field.name.2.5 = Ana vana kapalı erteleme
agrotal.field.name.2.6 = 
agrotal.field.name.3.1 = Çıkış
agrotal.field.name.3.2 = Çıkış bildirimi
agrotal.field.name.3.3 = Vana bildirimi
agrotal.field.name.3.4 = Birikim
agrotal.field.name.3.5 = Önce sula
agrotal.field.name.3.6 = Sonra sula
agrotal.field.name.4.1 = Vanalar
agrotal.field.name.5.1 = Debi metre tipi
agrotal.field.name.5.2 = Debi metre oranı
agrotal.field.name.5.3 = Anlık debi
agrotal.field.name.5.4 = Giriş bildirimi
agrotal.field.name.6.1 = İlk çıkış
agrotal.field.name.6.2 = Enjektör modu
agrotal.field.name.6.3 = Gübreleme sırası
agrotal.field.name.6.4 = Yıkama
agrotal.field.name.6.5 = Gübre bildirimi
agrotal.field.name.7.1 = İlk çıkış
agrotal.field.name.7.10 = Yıkama zamanı
agrotal.field.name.7.11 = Bildirim
agrotal.field.name.7.12 = Mevcut filtre
agrotal.field.name.7.13 = BF eşiği
agrotal.field.name.7.14 = Şu anki döngü
agrotal.field.name.7.15 = BF giriş bildirimi
agrotal.field.name.7.16 = Mevcut BF
agrotal.field.name.7.17 = Son yıkamadan sonra geçen zaman
agrotal.field.name.7.18 = 
agrotal.field.name.7.19 = 
agrotal.field.name.7.2 = Arıtma çıkışı
agrotal.field.name.7.20 = 
agrotal.field.name.7.21 = 
agrotal.field.name.7.3 = Döngüler arası zaman
agrotal.field.name.7.4 = Durma zamanı
agrotal.field.name.7.5 = Yıkama zamanı
agrotal.field.name.7.6 = Ön-Durma ertelemesi
agrotal.field.name.7.7 = BF ertelemesi
agrotal.field.name.7.8 = Gübrelemeden sonra yıkama
agrotal.field.name.7.9 = Bireysel yıkama zamanı
agrotal.field.name.8.1 = Başlangıç zamanı
agrotal.field.name.8.10 = Gübre 2 çalışma zamanı
agrotal.field.name.8.1000 = Sıra ögesini ekle
agrotal.field.name.8.1001 = Sıra ögelerini kaldır
agrotal.field.name.8.1002 = Program tipi
agrotal.field.name.8.11 = Gübre 3 çalışma zamanı
agrotal.field.name.8.12 = Program bildirimi
agrotal.field.name.8.13 = 
agrotal.field.name.8.14 = 
agrotal.field.name.8.15 = Kalan su
agrotal.field.name.8.16 = Kalan gübre
agrotal.field.name.8.17 = Mevcut döngü
agrotal.field.name.8.2 = Durma zamanı
agrotal.field.name.8.3 = Çalışan listesi
agrotal.field.name.8.4 = Zamanlama modu
agrotal.field.name.8.5 = Su bütçesi
agrotal.field.name.8.6 = Döngü arası erteleme
agrotal.field.name.8.7 = Döngü sayısı
agrotal.field.name.8.8 = Çalışma zamanı
agrotal.field.name.8.9 = Gübre 1 çalışma zamanı
