enums.AgrotalMode.FILTRON = Filtron
enums.AgrotalMode.IRRIGATION = Irrigation controller
enums.AgrotalMvMode.DELAY_AFTER = Delay after operation
enums.AgrotalMvMode.DELAY_BEFORE = Delay before operation
enums.AgrotalMvMode.NO_DELAY = No delay
enums.ATScheduleType.CYCLING = Horário Ciclico
enums.ATScheduleType.MULTISTART = Horário Multi-inicio
enums.OverlapMode.BETWEEN = Atraso entre Válvulas
enums.OverlapMode.NONE = Sem Atraso
enums.OverlapMode.VALVES = Válvulas Sobrepostas
enums.PauseTime.H1 = De 1 hora
enums.PauseTime.H2 = De 2 horas
enums.PauseTime.H4 = De 4 horas
enums.PauseTime.H8 = De 8 horas
enums.PauseTime.MIN30 = De meia hora
enums.PauseTime.TODAY = De um Dia
enums.PauseTime.UNTIL_RESUMED = Até inicio Manual
enums.WmRatio.NONE = None
enums.WmRatio.V1 = 0.001 unids de volume
enums.WmRatio.V2 = 0.01 unids de volume
enums.WmRatio.V3 = 0.1 unids de volume
enums.WmRatio.V4 = 1.0 unids de volume
enums.WmRatio.V5 = 10.0 unids de volume
enums.WmType.DRY = Contato seco
enums.WmType.INDUSTRIAL = Dados Industriais
enums.WmType.SEAMETRICS = Simétricos
