agrotal.field.desc.1.1 = 
agrotal.field.desc.1.10 = 
agrotal.field.desc.1.11 = 
agrotal.field.desc.1.12 = 
agrotal.field.desc.1.13 = 
agrotal.field.desc.1.14 = 
agrotal.field.desc.1.15 = 
agrotal.field.desc.1.16 = 
agrotal.field.desc.1.17 = 
agrotal.field.desc.1.18 = 
agrotal.field.desc.1.19 = 
agrotal.field.desc.1.2 = 
agrotal.field.desc.1.20 = 
agrotal.field.desc.1.21 = 
agrotal.field.desc.1.22 = 
agrotal.field.desc.1.23 = 
agrotal.field.desc.1.24 = 
agrotal.field.desc.1.25 = 
agrotal.field.desc.1.26 = 
agrotal.field.desc.1.27 = 
agrotal.field.desc.1.28 = 
agrotal.field.desc.1.29 = 
agrotal.field.desc.1.3 = 
agrotal.field.desc.1.30 = 
agrotal.field.desc.1.31 = 
agrotal.field.desc.1.32 = 
agrotal.field.desc.1.33 = 
agrotal.field.desc.1.34 = 
agrotal.field.desc.1.35 = 
agrotal.field.desc.1.36 = 
agrotal.field.desc.1.37 = 
agrotal.field.desc.1.38 = 
agrotal.field.desc.1.39 = 
agrotal.field.desc.1.4 = 
agrotal.field.desc.1.40 = Opzione per sensori di pressione analogici
agrotal.field.desc.1.5 = 
agrotal.field.desc.1.6 = 
agrotal.field.desc.1.7 = 
agrotal.field.desc.1.8 = 
agrotal.field.desc.1.9 = 
agrotal.field.desc.2.1 = 
agrotal.field.desc.2.2 = 
agrotal.field.desc.2.3 = 
agrotal.field.desc.2.4 = 
agrotal.field.desc.2.5 = 
agrotal.field.desc.2.6 = 
agrotal.field.desc.3.1 = 
agrotal.field.desc.3.2 = 
agrotal.field.desc.3.3 = 
agrotal.field.desc.3.4 = 
agrotal.field.desc.3.5 = 
agrotal.field.desc.3.6 = Durata dell'acqua dopo fertilizzazione in secondi
agrotal.field.desc.4.1 = 
agrotal.field.desc.5.1 = 
agrotal.field.desc.5.2 = 
agrotal.field.desc.5.3 = 
agrotal.field.desc.5.4 = 
agrotal.field.desc.6.1 = 
agrotal.field.desc.6.2 = 
agrotal.field.desc.6.3 = 
agrotal.field.desc.6.4 = 
agrotal.field.desc.6.5 = 
agrotal.field.desc.7.1 = 
agrotal.field.desc.7.10 = 
agrotal.field.desc.7.11 = 
agrotal.field.desc.7.12 = 
agrotal.field.desc.7.13 = 
agrotal.field.desc.7.14 = 
agrotal.field.desc.7.15 = 
agrotal.field.desc.7.16 = 
agrotal.field.desc.7.17 = 
agrotal.field.desc.7.18 = 
agrotal.field.desc.7.19 = 
agrotal.field.desc.7.2 = 
agrotal.field.desc.7.20 = 
agrotal.field.desc.7.21 = 
agrotal.field.desc.7.3 = 
agrotal.field.desc.7.4 = 
agrotal.field.desc.7.5 = 
agrotal.field.desc.7.6 = 
agrotal.field.desc.7.7 = 
agrotal.field.desc.7.8 = 
agrotal.field.desc.7.9 = 
agrotal.field.desc.8.1 = 
agrotal.field.desc.8.10 = 
agrotal.field.desc.8.1000 = Aggiungi elemento alla sequenza
agrotal.field.desc.8.1001 = Rimuovi gli elementi della sequenza
agrotal.field.desc.8.1002 = Tipo di pianificazione valido per questo programma. Può essere ciclico quando il programma inizia ad una certa ora e poi ripetuto con alcuni intervalli, o utilizzando diversi  orari di inizio.
agrotal.field.desc.8.11 = 
agrotal.field.desc.8.12 = Stato attuale del programma di irrigazione
agrotal.field.desc.8.13 = Indica se il programma è stato attivato per contatto.
agrotal.field.desc.8.14 = Valvola o gruppo attualmente in funzione
agrotal.field.desc.8.15 = 
agrotal.field.desc.8.16 = Fert. residuo in secondi
agrotal.field.desc.8.17 = Numero dei cicli attuale
agrotal.field.desc.8.2 = 
agrotal.field.desc.8.3 = 
agrotal.field.desc.8.4 = 
agrotal.field.desc.8.5 = 
agrotal.field.desc.8.6 = 
agrotal.field.desc.8.7 = 
agrotal.field.desc.8.8 = 
agrotal.field.desc.8.9 = 
agrotal.field.name.1.1 = 
agrotal.field.name.1.10 = 
agrotal.field.name.1.11 = 
agrotal.field.name.1.12 = 
agrotal.field.name.1.13 = 
agrotal.field.name.1.14 = 
agrotal.field.name.1.15 = 
agrotal.field.name.1.16 = 
agrotal.field.name.1.17 = 
agrotal.field.name.1.18 = 
agrotal.field.name.1.19 = 
agrotal.field.name.1.2 = 
agrotal.field.name.1.20 = 
agrotal.field.name.1.21 = 
agrotal.field.name.1.22 = 
agrotal.field.name.1.23 = 
agrotal.field.name.1.24 = 
agrotal.field.name.1.25 = 
agrotal.field.name.1.26 = 
agrotal.field.name.1.27 = 
agrotal.field.name.1.28 = 
agrotal.field.name.1.29 = 
agrotal.field.name.1.3 = 
agrotal.field.name.1.30 = 
agrotal.field.name.1.31 = 
agrotal.field.name.1.32 = 
agrotal.field.name.1.33 = 
agrotal.field.name.1.34 = 
agrotal.field.name.1.35 = 
agrotal.field.name.1.36 = 
agrotal.field.name.1.37 = 
agrotal.field.name.1.38 = 
agrotal.field.name.1.39 = 
agrotal.field.name.1.4 = 
agrotal.field.name.1.40 = Sensori di pressione analogici
agrotal.field.name.1.5 = 
agrotal.field.name.1.6 = 
agrotal.field.name.1.7 = 
agrotal.field.name.1.8 = 
agrotal.field.name.1.9 = 
agrotal.field.name.2.1 = 
agrotal.field.name.2.2 = 
agrotal.field.name.2.3 = 
agrotal.field.name.2.4 = 
agrotal.field.name.2.5 = 
agrotal.field.name.2.6 = 
agrotal.field.name.3.1 = 
agrotal.field.name.3.2 = 
agrotal.field.name.3.3 = 
agrotal.field.name.3.4 = Accumuli
agrotal.field.name.3.5 = Acqua prima
agrotal.field.name.3.6 = Acqua dopo
agrotal.field.name.4.1 = Valvole
agrotal.field.name.5.1 = 
agrotal.field.name.5.2 = 
agrotal.field.name.5.3 = 
agrotal.field.name.5.4 = 
agrotal.field.name.6.1 = 
agrotal.field.name.6.2 = 
agrotal.field.name.6.3 = 
agrotal.field.name.6.4 = 
agrotal.field.name.6.5 = 
agrotal.field.name.7.1 = 
agrotal.field.name.7.10 = 
agrotal.field.name.7.11 = 
agrotal.field.name.7.12 = 
agrotal.field.name.7.13 = 
agrotal.field.name.7.14 = 
agrotal.field.name.7.15 = 
agrotal.field.name.7.16 = 
agrotal.field.name.7.17 = 
agrotal.field.name.7.18 = 
agrotal.field.name.7.19 = 
agrotal.field.name.7.2 = 
agrotal.field.name.7.20 = 
agrotal.field.name.7.21 = 
agrotal.field.name.7.3 = 
agrotal.field.name.7.4 = 
agrotal.field.name.7.5 = 
agrotal.field.name.7.6 = 
agrotal.field.name.7.7 = 
agrotal.field.name.7.8 = 
agrotal.field.name.7.9 = 
agrotal.field.name.8.1 = 
agrotal.field.name.8.10 = 
agrotal.field.name.8.1000 = Aggiungi elemento alla sequenza
agrotal.field.name.8.1001 = Rimuovi gli elementi della sequenza
agrotal.field.name.8.1002 = Tipo di pianificazione
agrotal.field.name.8.11 = 
agrotal.field.name.8.12 = Stato programma
agrotal.field.name.8.13 = Attivato per contatto
agrotal.field.name.8.14 = Valvola o gruppo attualmente in funzione
agrotal.field.name.8.15 = 
agrotal.field.name.8.16 = Fert. residuo
agrotal.field.name.8.17 = Ciclo attuale
agrotal.field.name.8.2 = 
agrotal.field.name.8.3 = 
agrotal.field.name.8.4 = 
agrotal.field.name.8.5 = 
agrotal.field.name.8.6 = 
agrotal.field.name.8.7 = 
agrotal.field.name.8.8 = 
agrotal.field.name.8.9 = 
