enums.AgrotalMode.FILTRON = Filtron
enums.AgrotalMode.IRRIGATION = Irrigation controller
enums.AgrotalMvMode.DELAY_AFTER = Main valve after irrig. valves
enums.AgrotalMvMode.DELAY_BEFORE = Main valve before irrig. valves
enums.AgrotalMvMode.NO_DELAY = No delay
enums.ATScheduleType.CYCLING = Cycling schedule
enums.ATScheduleType.MULTISTART = Multi-start schedule
enums.OverlapMode.BETWEEN = Delay between valves
enums.OverlapMode.NONE = No delay
enums.OverlapMode.VALVES = Valves overlap
enums.PauseTime.H1 = For 1 hour
enums.PauseTime.H2 = For 2 hours
enums.PauseTime.H4 = For 4 hours
enums.PauseTime.H8 = For 8 hours
enums.PauseTime.MIN30 = For half an hour
enums.PauseTime.TODAY = For today
enums.PauseTime.UNTIL_RESUMED = Until manually resumed
enums.WmRatio.NONE = None
enums.WmRatio.V1 = 0.001 volume units/pulse
enums.WmRatio.V2 = 0.01 volume units/pulse
enums.WmRatio.V3 = 0.1 volume units/pulse
enums.WmRatio.V4 = 1.0 volume units/pulse
enums.WmRatio.V5 = 10.0 volume units/pulse
enums.WmType.DRY = Dry contact
enums.WmType.INDUSTRIAL = Data industrial
enums.WmType.SEAMETRICS = Seametircs
