common.SATS = サテライト(予備)
web.acc = 計算
web.addresslist.submit = このアドレスを使用します。
web.addresslist.title = サーバーアドレスの選択
web.alarm = アラーム
web.alarms = アラーム
web.batt = 電池
web.cfert = セントラル肥料
web.cfertDosage = 中央の施肥量
web.cfFlow = セントラル肥料%d流量
web.cfLeft = セントラル肥料%d残り
web.cmd.ack = <html>この操作には確認が必要です。 </b> <br> ご了承ください</html>
web.cmd.busy = 処理コマンド
web.cmd.close = 閉じる
web.cmd.confirm = 確認してください
web.cmd.disable = 無効にする
web.cmd.done = アクションの完了、リダイレクト...
web.cmd.enable = 有効にする
web.cmd.failed = コマンドの実行に失敗しました
web.cmd.imageSync = 画像の同期
web.cmd.open = 開く
web.cmd.openFor = しばらく開く
web.cmd.progress = 操作は進行中です。お待​​ちください
web.cmd.sending = コントローラへのコマンド送信
web.cmd.skip = 現在の仕事をスキップする
web.cmd.smsCallback = SMSコールバック
web.cmd.start = 開始
web.cmd.startCycle = １サイクルを開始する
web.cmd.startFrom = から始まる
web.cmd.startLeft = 残りから開始
web.cmd.startNoFert = 肥料なしで始める
web.cmd.startNormal = 正常に起動する
web.cmd.startOnly = 開始のみ
web.cmd.stop = 停止
web.cmd.sync = コントローラーイメージをサーバーと同期させますか？
web.cmd.toggleRtu = RTUを有効または無効にする
web.common.actual = 実際の
web.common.add = アイテムを追加
web.common.after = 後
web.common.apply = 適用する
web.common.cancel = キャンセル
web.common.central = 中央
web.common.clear = クリア
web.common.clearAll = なし
web.common.continue = 続行
web.common.cycle = サイクル
web.common.disconnect = サーバーとの接続が失われ、できるだけ早く再接続しようとしています。待つかログアウトして、手動で再接続してください。
web.common.done = 完了
web.common.draw.plot = 
web.common.duplicate = 複製
web.common.duration = 期間
web.common.export = エクスポート
web.common.failed = 失敗
web.common.fertilizer = 肥料
web.common.from = 
web.common.goto.alarms = 未解決のアラームを表示
web.common.goto.controller = コントローラーに移動
web.common.goto.flushing = フラッシングに行く
web.common.goto.interfaces = ｲﾝﾀｰﾌｪｲｽへ移動
web.common.goto.io = I / Oに行く
web.common.goto.program = プログラムへ移動
web.common.goto.rtu = RTU配線へ
web.common.goto.settings = 設定に移動
web.common.here = 
web.common.hide = 隠す
web.common.imperonate = 偽装
web.common.internal = この要求はこの時点で処理されないことがあります。もう一度お試しください。
web.common.last = 最終
web.common.line = 線
web.common.local = ローカル
web.common.login.address.alias = エイリアスを設定する
web.common.login.address.url = URLを設定する
web.common.login.addressList.subtitle = スワイプして編集する
web.common.login.addressList.title = アドレス一覧
web.common.login.selectServer = サーバーの選択
web.common.logout = ログアウト
web.common.modify = 変更
web.common.mylocation.error = 
web.common.no = いいえ
web.common.none = なし
web.common.notification = 通知
web.common.oop = マニュアル出力動作
web.common.planned = 計画
web.common.preload = コントローラを追加する
web.common.program.lastRun = 最終実行
web.common.program.nextRun = 次の実行
web.common.program.runNotPlanned = 予定されていない
web.common.program.runUnknown = 不明
web.common.query = 問い合わせ
web.common.rain = 雨
web.common.remove = アイテムを削除
web.common.repeat = 無限に繰り返す
web.common.save = 保存
web.common.search.clear = 最近の結果をクリア
web.common.search.empty = 結果が見つかりません
web.common.search.target = 名前、シリアル、プロジェクト（パーシャルを含む）
web.common.search.target.desc = 部分一致を含むコントローラー名、シリアル、プロジェクトまたはアフィリエイトで検索します。
web.common.search.user = 名前、アフィリエイト（部分名を含む）
web.common.search.user.desc = 部分一致を含むユーザー名またはアフィリエイトで検索します。
web.common.select = アイテムを選択
web.common.select.affiliate = アフィリエイトを選択
web.common.select.target = コントローラーを選択
web.common.select.user = ユーザーを選択
web.common.selectAll = すべて
web.common.selectLine = 列を選択
web.common.selectProject = プロジェクトの選択
web.common.serial = シリアルナンバー
web.common.set = セット
web.common.setName = 設定名
web.common.startStop = 
web.common.submit = 送信
web.common.subscriptions = 定期購読
web.common.today = 今日
web.common.total = 合計
web.common.until = まで
web.common.updates.button.cancel = 後で通知します。
web.common.updates.button.ok = 今すぐアップデート
web.common.updates.message = バージョン<b>%s</b>が利用可能です。更新してください。
web.common.updates.title = 更新可能
web.common.user = ユーザー
web.common.water = 水
web.common.yes = はい
web.cond = 条件
web.cond.anytime = 任意の期間
web.cond.disable = 無効
web.cond.during = 中
web.cond.enable = 有効
web.cond.sometime = この期間
web.cond.start = 開始
web.cond.stop = 停止
web.condition.editor.during = 中
web.condition.editor.header = 条件を有効にする必要があります.
web.condition.editor.object = オブジェクトを選択
web.condition.editor.type = 条件タイプを選択
web.condition.editor.when = いつ
web.conds = 条件
web.const = 設定
web.consumingValves = 稼動バルブ
web.currValve = 現在のバルブ
web.cyc.1 = サイクルなし
web.cyc.2 = シングル サイクル
web.cyc.3 = サイクル%d回ノンストップ
web.cyc.4 = サイクル%d回/ %s時間毎
web.cycles = サイクル
web.delete = 削除
web.dosage.copy = 選択したバルブに投与量をコピーする
web.dosagestate = 投与量および状態
web.ecAct = ECの実際
web.ecAvg = EC平均
web.ecPlanned = ECの計画
web.ecScaled = ECスケール
web.err.access = あなたはこの行動を実行する権限がありません
web.err.auth = 許可されていません
web.err.inp = 無効な入力
web.err.program = あなたは最大数の灌水プログラムに達しました。
web.err.range = 値が許容値を上回るか下回るか
web.err.save = 要求されたパラメータを保存できません
web.error.application = <p> <b> %s </b> </p>
web.error.gps = 現在のGPS座標を取得できませんでした： <p> <b> %s </b> </p>もう一度お試しください。
web.error.nogis = 地理空間サービスは利用できません
web.error.unexpected = 予期せぬエラーが発生した。 <br>もう一度お試しください。
web.evapo = 蒸発
web.events = イベントログ
web.events.email.subject = %S のオフライン イベント
web.falarm = フラッシングアラーム
web.fertAccInjectors = インジェクターによる肥料計算
web.fertAccValves = バルブによる肥料計算
web.fertFlow = 肥料の流れ
web.fertilization = 肥料
web.filterSites = フィルターサイト
web.firmware = ファームウェア
web.flowCurr = フロー
web.flowNom = 名目上の流れ
web.flush = フラッシング
web.freeze = 凍結
web.gis.mylocation = 私の場所
web.gis.nolocation = 場所が見つかりません
web.group.1 = グループはありません
web.group.2 = グループ化 
web.group.3 = グループ
web.hardware = インターフェイス
web.hours = 時間
web.intf = インターフェイス
web.io = I/O
web.irrigation = 潅水
web.lfert = ローカル肥料サイト
web.lfertDosage = ローカルの施肥量
web.lfFlow = ローカル肥料%d流量
web.lfLeft = ローカル肥料%d
web.mins = 分
web.msg.1 = アラームなし
web.msg.10 = コマンドの実行に失敗しました
web.msg.11 = アクションの完了、リダイレクト...
web.msg.12 = サポートされていないコマンド
web.msg.13 = イベントはありません
web.msg.14 = このターゲットには最近のシステムイベントはありません
web.msg.15 = 灌水プログラムが定義されていない
web.msg.16 = あなたの要求や質問を以下に入力してください
web.msg.17 = あなたのリクエストが提出されたら、すぐにあなたに連絡します
web.msg.18 = シーケンスが無効です
web.msg.19 = 組織の別のユーザーを偽装する
web.msg.2 = 現在、このターゲットには未解決のアラームはありません
web.msg.20 = 偽装するユーザーを選択する
web.msg.21 = ユーザー名は知っていますか？
web.msg.22 = コントローラの名前またはシリアル番号を知っていますか？
web.msg.23 = 各ユーザーへ、このサイトはもはや維持されておらず、不正確な情報を表示することがあります。このストアからモバイルアプリケーションをダウンロードしてインストールしてください
web.msg.24 = コントローラはしばらくするとSMSを電話に送信します
web.msg.25 = ユーザー設定で有効な電話番号を指定してください
web.msg.26 = このグループは、灌水プログラム ' %s 'で使用されているため削除できません
web.msg.3 = 現時点で割り当てられている灌水コントローラはありません。詳しくはこのアプリケーションのシステム管理者にお問い合わせください。
web.msg.4 = 灌水コントローラはサーバに接続されていません。後で再試行するか、システム管理者に連絡してください。
web.msg.5 = ターゲットなし
web.msg.6 = コントローラーを選択
web.msg.7 = コントローラーオフライン
web.msg.8 = ターゲットは現在オフラインです。ターゲットが再接続したら、後で試してください。
web.msg.9 = クリアするには少なくとも1つのアラームを選択してください
web.msg.terminate = リリース後に<b>活動を終了しますか？ </b>
web.mv = メインバルブ
web.name = 名前
web.newgroup = 新しいグループ
web.newprog = 新しい灌水プログラム
web.nortus = 接続されたRTUはありません
web.notif = 通知
web.object = オブジェクト
web.pause = 一時停止
web.phAct = PH実際
web.phAvg = PH平均
web.phPlanned = PH予定
web.phScaled = PHスケール
web.prefs = 私の設定
web.prefs.email = 私のメール
web.prefs.email.desc = 私に通知をプッシュするために、この電子メールを使用して、いくつかの電子メールを指定することができます。区切り文字
web.prefs.fontSize = フォントサイズ
web.prefs.fontSize.desc = テキストのサイズを変更する
web.prefs.lang = 優先言語
web.prefs.lang.desc = ユーザーインターフェイス全体の言語を指定する
web.prefs.loghost = ログサーバーアドレス
web.prefs.loghost.desc = リモートログサーバのホスト名またはIPアドレス
web.prefs.loglevel = 重大度
web.prefs.loglevel.desc = このレベル以上の重大度に対してのみロギングを許可します。
web.prefs.names = 名前を表示する
web.prefs.phone = 私の電話番号
web.prefs.popup = アクティブな通知を表示する
web.prefs.popup.desc = 有効にすると、アプリケーションはアクティブな通知を表示します
web.prefs.push = プッシュ通知
web.prefs.push.desc = 有効にすると、システムはスマートフォンに通知をプッシュします
web.prefs.pwd = マイパスワード
web.prefs.pwd.change = パスワードを変更する
web.prefs.pwd.desc = このパスワードは、システムにログインするために使用されます
web.prefs.sound = 通知音
web.prefs.sound.desc = 有効にすると、アプリケーションは重要な通知を鳴らします
web.program = プログラム
web.programlog = 灌漑ログ
web.programs = プログラム
web.progState = プログラム状態
web.release = リリース
web.releaseTerminate = リリース＆終了
web.rename = 名前の変更
web.reports.cfertilization = セントラル肥料
web.reports.email.body = レポート '%1$ s' コント ローラー '%2$ s' %4$ s まで %3$ s からの時間をカバー
web.reports.email.subject = ' %2$s 'のための ' %1$s 'レポート
web.reports.injector = インジェクター %d
web.reports.lfertilization = ローカル肥料
web.reports.object.total = %s合計：
web.reports.report.total = 合計：
web.reset = リセット
web.resetAcc = 蓄積のリセット
web.resetRunList = すべての日を設定する
web.resume = 再開
web.runList = 実行日一覧
web.salarm = バルブアラーム
web.sch.0 = 予定されていない
web.sch.1 = バルブ%sの後に開始
web.sch.10 = -st
web.sch.11 = -nd
web.sch.12 = -rd
web.sch.13 = - 番目
web.sch.14 = 条件によって開始します。
web.sch.15 = 開始時間なし
web.sch.2 = %s% s日ごと
web.sch.3 = %S に開始します。
web.sch.4 = 日＃ %d
web.sch.5 = 日 %d (今日)
web.sch.6 = %d日後に開始
web.sch.7 = 本日開始
web.sch.8 = 明日開始
web.sch.9 = 毎日
web.schedule = スケジュール
web.secs = 秒
web.sensors = センサー
web.seq = 配列
web.seq.invite.new = 開始するには+をクリックしてください
web.seq.invite.valves = バルブの選択
web.seq.ST = 一緒に開始する（+）
web.seq.type = 灌水ユニットタイプ
web.seq.validate.empty = シーケンスに空の単位が含まれています
web.seq.validate.NO_TEMP_GROUPS = 一時的なグループの使用は現在無効になっています。 \nディーラー定義でこのオプションを有効にすることを検討してください。
web.seq.validate.NO_TOGETHER = 異なるラインのバルブを使用する場合は、 \nディーラーの定義でこのオプションを有効にすることを検討する必要があります。
web.seq.validate.NO_VALVE_REUSE = 配列中にバルブを複数回使用することはできません\nディーラーの定義で有効にされていない限り。
web.seq.validate.SAPIR_TOO_MANY_VALVES = バルブが多すぎます
web.seq.validate.TOO_MANY_VALVES = バルブが多すぎます。単一ユニットでは28個以下のバルブが可能です。
web.seq.WT = 共に働く （＆）
web.settings.copyAll = これらの設定をこのタイプの他のすべてのオブジェクトに適用する
web.settings.defaults = デフォルト
web.settings.features = 特徴
web.settings.location = 場所
web.settings.location.action = 編集
web.settings.location.action.desc = 現在のGPS座標をコントローラの位置として使用する
web.settings.location.desc = GPS座標
web.settings.location.result = コントローラの場所が（ %s 、 %s ）に設定されています
web.settings.misc = その他
web.settings.time.action.desc = コントローラーの時刻を現地時間に設定します
web.show.day = ショー日
web.show.month = 月を表示
web.show.week = 表示週
web.ssites = アナログセンサーサイト
web.station = バルブ
web.stations = バルブ
web.status = 状態
web.stypes = アナログセンサータイプ
web.subscribe = 通知
web.support = フィードバックを送信
web.sysevents.all = 全て表示
web.sysevents.context = コンテキスト
web.sysevents.err = 問題を表示する
web.sysevents.facility = 作業
web.sysevents.message = メッセージ
web.sysevents.optout = これらの通知を今後受信したくない場合は、ユーザーの設定を解除してください。
web.sysevents.query.after1hour = 1時間後
web.sysevents.query.after2hours = 2時間後
web.sysevents.query.after4hours = 4時間後
web.sysevents.query.anyFacility = その他の作業
web.sysevents.query.anyObject = その他のオブジェクト
web.sysevents.query.anySeverity = その他の重大度
web.sysevents.query.before1hour = 1時間前
web.sysevents.query.before2hours = 2時間前
web.sysevents.query.before4hours = 4時間前
web.sysevents.query.desc = 以下の基準に一致するシステムイベントがサーバーデータベースから取得されます。結果が表示されたら、結果をフィルタリングして絞り込むことができます。
web.sysevents.query.range1hour = 1時間の範囲で
web.sysevents.query.range2hours = 2時間以内
web.sysevents.query.range4hours = 4時間の範囲で
web.sysevents.query.related.focus = 関連イベントに焦点を当てる
web.sysevents.query.related.hide = 関連イベントを隠す
web.sysevents.query.related.today = 今日これに関連して
web.sysevents.query.related.week = これに関連した過去7日間
web.sysevents.query.related.yesterday = 昨日これに関連して
web.sysevents.query.whatHappened = 何が起こった
web.sysevents.severity = 重大度
web.sysevents.subcontext = サブコンテキスト
web.sysevents.target = コントローラー
web.sysevents.time = 時間
web.sysevents.type = タイプ
web.system = システム
web.targets = コントローラー
web.totalFlow = 総流量
web.tstate.1 = ファームウェア
web.tstate.10 = 時間
web.tstate.11 = からオフライン
web.tstate.2 = AC
web.tstate.3 = 電池
web.tstate.4 = 潅水
web.tstate.5 = フラッシング
web.tstate.6 = インターフェイス
web.tstate.7 = RTU
web.tstate.8 = 住所
web.tstate.9 = 稼働時間
web.valveState = バルブ状態
web.waterAccValves = バルブによる水の計算
web.waterAccWm = 水量計による水の計算
web.waterDosage = 水の投与量
web.waterFlow = 水の流れ
web.waterLeft = 残りの水量
web.ws = ソース
