common.SATS = Satélites
web.acc = Acumulações
web.addresslist.submit = Use esse endereço
web.addresslist.title = Escolha um endereço do servidor
web.alarm = Alarme
web.alarms = Alarmes
web.batt = Bateria
web.cfert = Fert central
web.cfertDosage = Dosificação central de fertilização
web.cfFlow = Fert central %d vazão
web.cfLeft = Fert central %d vazão
web.cmd.ack = Esta operação requer sua explícita confirmação. Por favor confirme. 
web.cmd.busy = Processando comando
web.cmd.close = fechar
web.cmd.confirm = Por favor confirmar
web.cmd.disable = Inabilitar
web.cmd.done = Ação completada, redirecionando...
web.cmd.enable = Habilitar
web.cmd.failed = Falha na execução do comando
web.cmd.imageSync = Sincronizar imagem
web.cmd.open = Abrir
web.cmd.openFor = Abrir por algum tempo
web.cmd.progress = Operação em progresso, por favor faça uma pausa
web.cmd.sending = Envío de comando ao controlador 
web.cmd.skip = Passar para o próximo
web.cmd.smsCallback = Retorno de chamada SMS
web.cmd.start = Iniciar
web.cmd.startCycle = Iniciar ciclo individual
web.cmd.startFrom = Iniciar desde
web.cmd.startLeft = Iniciar com restante
web.cmd.startNoFert = Iniciar sem fertilizante
web.cmd.startNormal = Inicio normal
web.cmd.startOnly = Inicie somente
web.cmd.stop = Reter
web.cmd.sync = Sincronizar imagen do controlador com o servidor
web.cmd.toggleRtu = Habilite ou desabilite RTU
web.common.actual = Real
web.common.add = Adicionar item
web.common.after = Depois
web.common.apply = Aplicar
web.common.cancel = Cancelar
web.common.central = Central
web.common.clear = Apagar
web.common.clearAll = Nenhum
web.common.continue = Continuar
web.common.cycle = Ciclo
web.common.disconnect = A conexão com o servidor é perdida, estamos a tentar voltar a ligar o mais rápido possível, por favor, esperar ou sair para se reconectar manualmente.
web.common.done = Pronto
web.common.draw.plot = 
web.common.duplicate = Duplicar
web.common.duration = Duração
web.common.export = Exportar
web.common.failed = Falha
web.common.fertilizer = Fertilizante
web.common.from = Desde
web.common.goto.alarms = Mostrar alarmes pendentes
web.common.goto.controller = Ir para controlador
web.common.goto.flushing = Ir para Retrolavagem
web.common.goto.interfaces = Ir para Interfaces
web.common.goto.io = Ir para IO
web.common.goto.program = Ir ao programa
web.common.goto.rtu = Ir para a fiação da RTU
web.common.goto.settings = Ir para Configurações
web.common.here = 
web.common.hide = Ocultar
web.common.imperonate = Personalizar
web.common.internal = Este procedimento não pode ser efetuado no momento. Por favor tente mais tarde.
web.common.last = Ultimo
web.common.line = Linha
web.common.local = Local
web.common.login.address.alias = 
web.common.login.address.url = 
web.common.login.addressList.subtitle = 
web.common.login.addressList.title = 
web.common.login.selectServer = 
web.common.logout = Efetuar saída
web.common.modify = Modificar
web.common.mylocation.error = 
web.common.no = Não
web.common.none = Nenhum
web.common.notification = Eventos
web.common.oop = Operação manual da saída
web.common.planned = Planejado
web.common.preload = Adicionar controlador
web.common.program.lastRun = 
web.common.program.nextRun = 
web.common.program.runNotPlanned = 
web.common.program.runUnknown = desconhecido
web.common.query = Consulta
web.common.rain = Chuva
web.common.remove = Remover item
web.common.repeat = Repita indefinidamente
web.common.save = Guardar
web.common.search.clear = Limpar resultados recentes
web.common.search.empty = No result found
web.common.search.target = name, serial, project (incl. partials)
web.common.search.target.desc = Search by target name, serial, project or affiliate, including partial matches.
web.common.search.user = name, affiliate (incl. partials)
web.common.search.user.desc = Search by user name or affiliate, including partial matches.
web.common.select = Selecione os elementos
web.common.select.affiliate = Selecionar Afilhado
web.common.select.target = Selecionar controlador
web.common.select.user = Selecionar Usuário
web.common.selectAll = Todos
web.common.selectLine = Selecionar linha
web.common.selectProject = Selecione projetos
web.common.serial = Numero de série
web.common.set = Conjunto
web.common.setName = Nome do conjunto
web.common.startStop = 
web.common.submit = Enviar
web.common.subscriptions = Assinaturas
web.common.today = Hoje
web.common.total = Total
web.common.until = Até
web.common.updates.button.cancel = Lembre-me mais tarde
web.common.updates.button.ok = Atualize agora
web.common.updates.message = Versão <b> %s </b> está disponível, por favor atualize.
web.common.updates.title = Atualização disponível
web.common.user = Usuário
web.common.water = Água
web.common.yes = Sim
web.cond = Condição
web.cond.anytime = Para qualquer período de tempo
web.cond.disable = DESABILITAR
web.cond.during = durante
web.cond.enable = HABILITAR
web.cond.sometime = Durante esse período de tempo
web.cond.start = INICIAR
web.cond.stop = PARAR
web.condition.editor.during = Durante
web.condition.editor.header = A condição deve ser eficaz...
web.condition.editor.object = Selecione objeto
web.condition.editor.type = Selecione o tipo de condição
web.condition.editor.when = Quando
web.conds = Condições
web.const = Configurações
web.consumingValves = Válvulas de consumo
web.currValve = Válvula atual
web.cyc.1 = Não há ciclos
web.cyc.2 = Ciclo individual
web.cyc.3 = Ciclos %d vezes sem detecção
web.cyc.4 = Ciclo %d vezes cada %s
web.cycles = Ciclos
web.delete = Apagar
web.dosage.copy = 
web.dosagestate = Dosificação e estado
web.ecAct = CE real
web.ecAvg = CE médio
web.ecPlanned = CE planejado
web.ecScaled = CE escala
web.err.access = Não esta autorizado para realizar esta ação
web.err.auth = Não autorizado
web.err.inp = Entrada inválida
web.err.program = Você atingiu o número máximo de programas de irrigação.
web.err.range = O valor é maior ou menor que o valor aceitável
web.err.save = Impossível guardar parâmetro solicitado
web.error.application = <p><b>%s</b></p>
web.error.gps = Não conseguiu obter as coordenadas GPS atuais: <p><b>%s</b></p>Por favor, tente novamente.
web.error.nogis = O serviço espacial geográfico não está disponível
web.error.unexpected = Um erro inesperado ocorreu.<br>Por favor, tente novamente.
web.evapo = Evaporação
web.events = Eventos
web.events.email.subject = Eventos off-line para %s
web.falarm = Alarme de retrolavagem
web.fertAccInjectors = Acesso de fertilizante por injetores
web.fertAccValves = Acesso de fertilizantes por válvulas
web.fertFlow = Vazão do fertilizante
web.fertilization = Fertilização
web.filterSites = Locais de filtração
web.firmware = Firmware
web.flowCurr = Vazão atual
web.flowNom = Vazão nominal
web.flush = Retrolavagem
web.freeze = Congelar
web.gis.mylocation = Minha localização
web.gis.nolocation = Local não encontrado
web.group.1 = Não há grupos  
web.group.2 = Agrupado
web.group.3 = Grupos
web.hardware = Hardware
web.hours = Horas
web.intf = Interfaces
web.io = I/O
web.irrigation = Irrigação
web.lfert = Fert local 
web.lfertDosage = Dosificação local de fertilização
web.lfFlow = Fert local %d vazão
web.lfLeft = Fert local %d vazão
web.mins = Minutos
web.msg.1 = Não há Alarmes
web.msg.10 = Falha na execução do programa
web.msg.11 = Ação completada, redirecionando...
web.msg.12 = Comando não suportado
web.msg.13 = Não há eventos
web.msg.14 = Não há eventos recentes do sistema neste controlador
web.msg.15 = Não foram definidos programas de irrigação
web.msg.16 = Digite seu pedido ou pergunta a seguir 
web.msg.17 = Sua solicitação foi enviada, te reponderemos em breve
web.msg.18 = Sequência inválida
web.msg.19 = Utilize o nome de outro usuário de sua organização
web.msg.2 = Atualmente não foram detectados alarmes neste controlador 
web.msg.20 = Selecione o nome do usuário a ser utilizado
web.msg.21 = Voce sabe o nome do usuário?
web.msg.22 = Voce sabe o nome do controlador ou serial number?
web.msg.23 = Caro usuário, este site não é mais mantido e pode exibir informações imprecisas, faça o download e instale o aplicativo móvel nesta loja
web.msg.24 = O controlador enviará o SMS para o seu telefone em alguns momentos
web.msg.25 = Por favor, especifique um número de telefone válido nas suas preferências de usuário
web.msg.26 = Este grupo não pode ser eliminado porque esta sendo utilizado no programa de irrigação '%s'
web.msg.3 = Não há controladores de irrigação atribuídos a voce neste momento. Para mais detalhes, por favor, entre em contato com o administrador deste sistema.
web.msg.4 = Seus controladores de irrigação não estão conectados ao servidor neste momento. Por favor tente novamente mais tarde, ou para mais detalhes, entre em contato com o administrador deste sistema
web.msg.5 = Não há controlador
web.msg.6 = Por favor selecione controlador
web.msg.7 = O controlador esta desconectado
web.msg.8 = O controlador esta atualmente desconectado. Por favor tente mais tarde quando o controlador estiver conectado.
web.msg.9 = Por favor selecione pelo menos um alarme para apagar
web.msg.terminate = Terminar atividade <b>logo depois</b> liberar?
web.mv = Válvula principal
web.name = Nome
web.newgroup = Novo grupo
web.newprog = Novo programa de irrigação
web.nortus = Não há RTUs conectadas
web.notif = Notificações
web.object = Objeto
web.pause = Pausa
web.phAct = PH real
web.phAvg = PH médio
web.phPlanned = PH planejado
web.phScaled = PH escala
web.prefs = Minhas preferências
web.prefs.email = Meu correio eletrônico
web.prefs.email.desc = Use este endereço de correio eletrônico para enviarme notificaçõe se, se envia a varios endereços de correios deberá limitar-las com ;
web.prefs.fontSize = Tamanho da fonte
web.prefs.fontSize.desc = Mude o tamanho do texto
web.prefs.lang = Idioma preferido
web.prefs.lang.desc = Especificar o idioma da interface de Usuário completa
web.prefs.loghost = Endereço do servidor de registro
web.prefs.loghost.desc = Nome de host o endereço IP do servidor de registro remoto
web.prefs.loglevel = Nivel de severidade
web.prefs.loglevel.desc = Permite registro somente para este ou maiores níveis de severidade.
web.prefs.names = Mostrar nomes
web.prefs.phone = Meu número de telefone
web.prefs.popup = Mostrar notificações ativas
web.prefs.popup.desc = Quando ativado, o aplicativo exibirá notificações ativas
web.prefs.push = Notificações
web.prefs.push.desc = Quando ativado, o sistema enviará notificações para o smartphone
web.prefs.pwd = Minha senha
web.prefs.pwd.change = Mudar senha
web.prefs.pwd.desc = Esta senha será usada para ingressar ao sistema
web.prefs.sound = Notification sounds
web.prefs.sound.desc = Quando esta habilitado, a aplicação emitirá sons quando haja notificações importantes
web.program = Programa
web.programlog = Irrigação de registo
web.programs = Programas
web.progState = Estado do programa
web.release = Liberar
web.releaseTerminate = Liberar e terminar
web.rename = Renomear
web.reports.cfertilization = Fertilização central
web.reports.email.body = Relatório em anexo '%1$s' por controlador '%2$s' Tempo de cobertura de %3$s até %4$s
web.reports.email.subject = Relatório '%1$s' para '%2$s'
web.reports.injector = Injetor #%d
web.reports.lfertilization = Fertilização local
web.reports.object.total = %s total:
web.reports.report.total = Total:
web.reset = Reiniciar
web.resetAcc = Reiniciar acumulações
web.resetRunList = Definir todos os dias
web.resume = Retomar
web.runList = Lista de execução diária
web.salarm = Alarme de válvula
web.sch.0 = Não há programção
web.sch.1 = Iniciar apòs a válvula %s
web.sch.10 = 
web.sch.11 = 
web.sch.12 = 
web.sch.13 = 
web.sch.14 = Iniciar por condição
web.sch.15 = Sem horário de inicio
web.sch.2 = Cada %s%s dia
web.sch.3 = Iniciar em %s
web.sch.4 = Dia #%d
web.sch.5 = Dia #%d (Hoje)
web.sch.6 = Iniciar em %d dias
web.sch.7 = Iniciar hoje
web.sch.8 = Iniciar amanhã
web.sch.9 = Diariamente
web.schedule = Horário
web.secs = Segundos
web.sensors = Sensores analógicos
web.seq = Sequência
web.seq.invite.new = Clique + para começar
web.seq.invite.valves = Selecionar válvulas
web.seq.ST = Comece juntos (+)
web.seq.type = Tipo de unidade de irrigação
web.seq.validate.empty = Seqüência contém unidades vazias
web.seq.validate.NO_TEMP_GROUPS = O uso de grupos temporários esta desativado\n se pode habilitar esta opção nas definições do instalador.    
web.seq.validate.NO_TOGETHER = Se deseja utilizar válvulas de diferentes linhas\nse pode habilitar esta opção nas definições do instalador.    
web.seq.validate.NO_VALVE_REUSE = As válvulas não podem ser usadas mais de uma vez na sequência\n a menos que se ative esta opção em  definições do instalador.    
web.seq.validate.SAPIR_TOO_MANY_VALVES = Demasiadas válvulas
web.seq.validate.TOO_MANY_VALVES = Demasiadas válvulas, não se pode colocar mais de 28 válvulas de uma vez.    
web.seq.WT = Trabalhar juntos (&)
web.settings.copyAll = Aplica essas configurações a todos os outros objetos desse tipo
web.settings.defaults = Padrões
web.settings.features = Características
web.settings.location = Localização
web.settings.location.action = Editar
web.settings.location.action.desc = Use suas coordenadas GPS atuais como localização do controlador
web.settings.location.desc = Coordenadas GPS
web.settings.location.result = A localização do controlador está configurada (%s, %s)
web.settings.misc = Diversos
web.settings.time.action.desc = 
web.show.day = Mostrar dia
web.show.month = Mostrar mês
web.show.week = 
web.ssites = Locais de sensores analógicos
web.station = Válvula
web.stations = Válvulas
web.status = Estado
web.stypes = Tipos de sensores analógicos
web.subscribe = Assinaturas
web.support = Enviar comentários
web.sysevents.all = Todos os eventos
web.sysevents.context = Contexto
web.sysevents.err = Apenas problemas
web.sysevents.facility = Facilidade
web.sysevents.message = Mensagem
web.sysevents.optout = Se voce não quer receber esta notificação no futuro, por favor solicite em preferências do usuário.
web.sysevents.query.after1hour = depois de 1 hora
web.sysevents.query.after2hours = depois de 2 horas
web.sysevents.query.after4hours = depois de 4 horas
web.sysevents.query.anyFacility = Qualquer facilidade
web.sysevents.query.anyObject = Qualquer objeto
web.sysevents.query.anySeverity = Qualquer severidade
web.sysevents.query.before1hour = antes de 1 hora
web.sysevents.query.before2hours = antes de 2 horas
web.sysevents.query.before4hours = antes de 4 horas
web.sysevents.query.desc = 
web.sysevents.query.range1hour = em um intervalo de 1 hora
web.sysevents.query.range2hours = em um intervalo de 2 horas
web.sysevents.query.range4hours = em um intervalo de 4 horas
web.sysevents.query.related.focus = 
web.sysevents.query.related.hide = 
web.sysevents.query.related.today = 
web.sysevents.query.related.week = Últimos 7 dias relacionados a este
web.sysevents.query.related.yesterday = 
web.sysevents.query.whatHappened = Oque houve
web.sysevents.severity = Severidade
web.sysevents.subcontext = Subcontexto
web.sysevents.target = Controlador
web.sysevents.time = Tempo
web.sysevents.type = Tipo
web.system = Sistema
web.targets = Controladores
web.totalFlow = Vazão total
web.tstate.1 = Firmware
web.tstate.10 = Tempo
web.tstate.11 = Desconectado desde
web.tstate.2 = CA
web.tstate.3 = Bateria
web.tstate.4 = Irrigação
web.tstate.5 = Retrolavagem 
web.tstate.6 = Interfaces
web.tstate.7 = RTU
web.tstate.8 = Endereço
web.tstate.9 = Tempo de atividade
web.valveState = Estado da válvula
web.waterAccValves = Acesso de água por válvulas
web.waterAccWm = Acesso de água por medidores de água
web.waterDosage = Dosificação de água
web.waterFlow = Vazão da água
web.waterLeft = Água restante
web.ws = Fontes de água
