common.SATS = Satelliten
web.acc = Akkumulatoren
web.addresslist.submit = Verwenden Sie diese Adresse
web.addresslist.title = Wählen Sie die Serveradresse
web.alarm = Alarm
web.alarms = Alarme
web.batt = Batterie
web.cfert = Zentraler Düngerstation
web.cfertDosage = Zentrale Düngerdosierung
web.cfFlow = Zentraler Düngung %d Durchfluss
web.cfLeft = Rest des zentralen Düngung %d
web.cmd.ack = Dieser Vorgang bedarf Ihrer ausdrücklichen Bestätigung. Bitte bestätigen Sie.
web.cmd.busy = Verarbeitungsbefehl
web.cmd.close = Geschlossen
web.cmd.confirm = Bitte bestätigen
web.cmd.disable = Deaktivieren
web.cmd.done = Aktion abgeschlossen, Weiterleitung ...
web.cmd.enable = Aktivieren
web.cmd.failed = Befehlsausführung fehlgeschlagen
web.cmd.imageSync = Image synchronisieren
web.cmd.open = Geöffnet
web.cmd.openFor = Seit einiger Zeit geöffnet
web.cmd.progress = Operation läuft, bitte warten
web.cmd.sending = Befehl an Zielkontroller senden
web.cmd.skip = Aktuellen Job überspringen
web.cmd.smsCallback = SMS-Rückruf
web.cmd.start = Start
web.cmd.startCycle = Einzelzyklus starten
web.cmd.startFrom = Start von
web.cmd.startLeft = Start mit Resten
web.cmd.startNoFert = Start ohne Dünger
web.cmd.startNormal = Start normal
web.cmd.startOnly = Nur Start
web.cmd.stop = Stop
web.cmd.sync = Kontrollerimage mit Server synchronisieren?
web.cmd.toggleRtu = Aktivieren oder deaktivieren Sie RTU
web.common.actual = Aktuell
web.common.add = Element hinzufügen
web.common.after = nach
web.common.apply = Anwenden
web.common.cancel = Abbrechen
web.common.central = Zentral
web.common.clear = Löschen
web.common.clearAll = Kein
web.common.continue = Fortsetzen
web.common.cycle = Zyklus
web.common.disconnect = Die Verbindung zum Server ist unterbrochen. Wir versuchen, die Verbindung so schnell wie möglich wiederherzustellen. Bitte warten Sie oder melden Sie sich ab, um die Verbindung manuell wiederherzustellen.
web.common.done = Erledigt
web.common.draw.plot = 
web.common.duplicate = Duplikat
web.common.duration = Dauer
web.common.export = Exportieren
web.common.failed = Fehlgeschlagen
web.common.fertilizer = Dünger
web.common.from = Von
web.common.goto.alarms = Ausstehende Alarme anzeigen
web.common.goto.controller = Gehen Sie zu kontroller
web.common.goto.flushing = Gehen Sie zum Spülung
web.common.goto.interfaces = Gehen Sie zu Schnittstellen
web.common.goto.io = Gehen Sie zum I/O
web.common.goto.program = Gehen Sie zu Programm
web.common.goto.rtu = Gehen Sie zur RTU-Verkabelung
web.common.goto.settings = Gehen Sie zu den Einstellungen
web.common.here = 
web.common.hide = Ausblenden
web.common.imperonate = Anderen Benutzer Identität annehmen
web.common.internal = Diese Anfrage kann im Moment nicht bearbeitet werden. Bitte versuchen Sie es noch einmal.
web.common.last = Letzte
web.common.line = Linie
web.common.local = Lokal
web.common.login.address.alias = Alias setzen
web.common.login.address.url = URL eingeben
web.common.login.addressList.subtitle = Wischen zum Bearbeiten
web.common.login.addressList.title = Adressliste
web.common.login.selectServer = Server auswählen
web.common.logout = Ausloggen
web.common.modify = Modifizieren
web.common.mylocation.error = 
web.common.no = Nein
web.common.none = Kein
web.common.notification = Benachrichtigung
web.common.oop = Manueller Ausgangsbetrieb
web.common.planned = Geplant
web.common.preload = Kontroller hinzufügen
web.common.program.lastRun = Letzter Lauf
web.common.program.nextRun = Nächster Lauf
web.common.program.runNotPlanned = nicht geplant
web.common.program.runUnknown = Unbekannt
web.common.query = Abfrage
web.common.rain = Regen
web.common.remove = Element entfernen
web.common.repeat = Wiederholen Sie auf unbestimmte Zeit
web.common.save = Speichern
web.common.search.clear = Letzte Ergebnisse löschen
web.common.search.empty = Keine Einträge gefunden
web.common.search.target = Name, Seriell, Projekt einschließlich Teilteile
web.common.search.target.desc = Suche nach Zielname, Seriennummer, Projekt oder Partner, einschließlich Teilübereinstimmungen.
web.common.search.user = Name, Partner einschließlich Teilteilen
web.common.search.user.desc = Suche nach Benutzername oder Partner, einschließlich Teilübereinstimmungen.
web.common.select = Wählen Sie die Elemente
web.common.select.affiliate = Wählen Sie Partner
web.common.select.target = Ziel auswählen
web.common.select.user = Benutzer auswählen
web.common.selectAll = Alle
web.common.selectLine = Linie auswählen
web.common.selectProject = Projekte auswählen
web.common.serial = Seriennummer
web.common.set = Eingeben
web.common.setName = Name eingeben
web.common.startStop = Start (Stopp)
web.common.submit = Senden
web.common.subscriptions = Abonnements
web.common.today = Heute
web.common.total = Gesamt
web.common.until = Bis
web.common.updates.button.cancel = Mich später erinnern
web.common.updates.button.ok = Jetzt aktualisieren
web.common.updates.message = Version <b>%s</b> verfügbar ist, bitte aktualisieren.
web.common.updates.title = Update verfügbar
web.common.user = Benutzer
web.common.water = Wasser
web.common.yes = Ja
web.cond = Bedingung
web.cond.anytime = Für jede beliebige Zeitspanne
web.cond.disable = DEAKTIVIEREN
web.cond.during = während
web.cond.enable = AKTIVIEREN
web.cond.sometime = Für diese Zeitspanne
web.cond.start = START
web.cond.stop = STOP
web.condition.editor.during = Während
web.condition.editor.header = Die Bedingung sollte wirksam sein ...
web.condition.editor.object = Objekt auswählen
web.condition.editor.type = Bedingungstyp auswählen
web.condition.editor.when = Wenn
web.conds = Bedingungen
web.const = Einstellungen
web.consumingValves = Verbrauchende Ventile
web.currValve = Aktuelles Ventil
web.cyc.1 = Keine Zyklen
web.cyc.2 = Einzelzyklus
web.cyc.3 = Zyklus %d mal non-stop
web.cyc.4 = Zyklus %d mal jedes %s
web.cycles = Zyklen
web.delete = Löschen
web.dosage.copy = Dosierung auf ausgewählte Ventile kopieren
web.dosagestate = Dosierung und Status
web.ecAct = Aktuelle EC
web.ecAvg = Durchschnitt EC
web.ecPlanned = Geplante EC
web.ecScaled = EC skaliert
web.err.access = Sie sind nicht berechtigt, diese Aktion auszuführen
web.err.auth = Nicht berechtigt
web.err.inp = Ungültige Eingabe
web.err.program = Sie haben die maximale Anzahl von Bewässerungsprogrammen erreicht.
web.err.range = Der Wert ist höher oder niedriger als der zulässige Wert
web.err.save = Der angeforderte Parameter kann nicht gespeichert werden
web.error.application = <p><b>%s</b></p>
web.error.gps = Aktuelle GPS-Koordinaten konnten nicht ermittelt werden: <p><b>%s</b></p>Bitte versuchen Sie es noch einmal.
web.error.nogis = Geo-Raumservice ist nicht verfügbar
web.error.unexpected = Ein unerwarteter Fehler ist aufgetreten.<br> Bitte versuchen Sie es noch einmal.
web.evapo = Verdunstung
web.events = Ereignisprotokoll
web.events.email.subject = Offline-Ereignisse für %s
web.falarm = Spülung Alarm
web.fertAccInjectors = Düngernutzung nach Injektoren
web.fertAccValves = Düngernutzung nach Ventilen
web.fertFlow = Düngerfluss
web.fertilization = Düngung
web.filterSites = Filter Stationen
web.firmware = Firmware
web.flowCurr = Durchfluss
web.flowNom = Nenndurchfluss
web.flush = Spülung
web.freeze = Einfrieren
web.gis.mylocation = Mein Standort
web.gis.nolocation = Standort nicht gefunden
web.group.1 = Keine Gruppen
web.group.2 = Gruppiert
web.group.3 = Gruppen
web.hardware = Schnittstellen
web.hours = Stunden
web.intf = Schnittstellen
web.io = I/O
web.irrigation = Bewässerung
web.lfert = Lokale Düngerstation
web.lfertDosage = Lokale Düngerdosierung
web.lfFlow = Lokaler Düngung %d Durchfluss
web.lfLeft = Rest des lokalen Düngung %d
web.mins = Minuten
web.msg.1 = Keine Alarme
web.msg.10 = Befehlsausführung fehlgeschlagen
web.msg.11 = Aktion abgeschlossen, Weiterleitung ...
web.msg.12 = Befehl nicht unterstützt
web.msg.13 = Keine Ereignisse
web.msg.14 = In diesem Ziel sind keine aktuellen Systemereignisse vorhanden
web.msg.15 = Keine Bewässerungsprogramme definiert
web.msg.16 = Geben Sie Ihre Anfrage oder Frage unten ein
web.msg.17 = Ihre Anfrage ist abgeschickt, wir werden uns bald bei Ihnen melden
web.msg.18 = Sequenz ist ungültig
web.msg.19 = Einen anderen Benutzer aus Ihrer Organisation imitieren
web.msg.2 = Es gibt derzeit keine offenen Alarme in diesem Ziel
web.msg.20 = Wählen Sie den Benutzer aus, dessen Identität Sie annehmen möchten
web.msg.21 = Kennen Sie den Benutzernamen?
web.msg.22 = Kennen Sie den Namen oder die Seriennummer des Kontrollers?
web.msg.23 = Sehr geehrter Benutzer, diese Website wird nicht mehr aktuell und zeigt möglicherweise ungenaue Informationen an. Bitte laden Sie die mobile Anwendung aus diesem Shop herunter und installieren Sie sie
web.msg.24 = Der Kontroller wird die SMS in wenigen Augenblicken an Ihr Telefon senden.
web.msg.25 = Bitte geben Sie in Ihren Benutzereinstellungen eine gültige Telefonnummer an
web.msg.26 = Diese Gruppe kann möglicherweise nicht entfernt werden, da sie im Bewässerungsprogramm ' %s ' verwendet wird.
web.msg.3 = Derzeit sind Ihnen keine Bewässerungskontroller zugewiesen. Wenden Sie sich an den Systemadministrator dieser Anwendung, um weitere Informationen zu erhalten.
web.msg.4 = Ihre Bewässerungskontroller sind derzeit nicht mit dem Server verbunden. Versuchen Sie es später erneut, oder wenden Sie sich an den Systemadministrator dieser Anwendung, um weitere Informationen zu erhalten.
web.msg.5 = Kein Ziel
web.msg.6 = Bitte wählen Sie das Ziel
web.msg.7 = Ziel ist offline
web.msg.8 = Target ist zurzeit offline. Bitte versuchen Sie es später erneut, wenn das Ziel erneut eine Verbindung herstellt.
web.msg.9 = Bitte wählen Sie mindestens einen Alarm zum Löschen aus
web.msg.terminate = Aktivität <b> nach </b> Freigabe beenden?
web.mv = Hauptventil
web.name = Name
web.newgroup = Neue Gruppe
web.newprog = Neues Bewässerungsprogramm
web.nortus = Keine angeschlossenen RTUs
web.notif = Benachrichtigungen
web.object = Objekt
web.pause = Pause
web.phAct = Aktuelle PH
web.phAvg = Durchschnitt PH
web.phPlanned = Geplante PH
web.phScaled = PH skaliert
web.prefs = Meine Vorlieben
web.prefs.email = Meine E-Mail
web.prefs.email.desc = Benutzen Sie diese E-Mail für Push-Benachrichtigungen an mich, mehrere E-Mails können mit ; delimeter angegeben werden
web.prefs.fontSize = Schriftgröße
web.prefs.fontSize.desc = Ändern Sie die Textgröße
web.prefs.lang = Bevorzugte Sprache
web.prefs.lang.desc = Die Sprache für die gesamte Benutzeroberfläche festlegen
web.prefs.loghost = Protokollserveradresse
web.prefs.loghost.desc = Hostname oder IP-Adresse des Remote-Protokollservers
web.prefs.loglevel = Schweregrad Niveau
web.prefs.loglevel.desc = Erlauben Sie die Protokollierung nur für diesen oder höhere Schweregrade.
web.prefs.names = Namen anzeigen
web.prefs.phone = Meine Telefonnummer
web.prefs.popup = Aktive Benachrichtigungen anzeigen
web.prefs.popup.desc = Wenn diese Option aktiviert ist, zeigt die Anwendung aktive Benachrichtigungen an
web.prefs.push = Push-Benachrichtigungen
web.prefs.push.desc = Wenn aktiviert, schickt das System Benachrichtigungen an Ihr Smartphone.
web.prefs.pwd = Mein Passwort
web.prefs.pwd.change = Passwort ändern
web.prefs.pwd.desc = Dieses Passwort wird zum Einloggen in das System verwendet.
web.prefs.sound = Benachrichtigung Tönen
web.prefs.sound.desc = Wenn diese Option aktiviert ist, gibt die Anwendung den Ton wichtige Benachrichtigungen aus
web.program = Programm
web.programlog = Bewässerungsprotokoll
web.programs = Programme
web.progState = Programmstatus
web.release = Freigeben
web.releaseTerminate = Freigeben & beenden
web.rename = Umbenennen
web.reports.cfertilization = Zentrale Düngung
web.reports.email.body = Angehängter Bericht '%1$s' für Kontroller '%2$s', der die Zeit von %3$s bis %4$s abdeckt
web.reports.email.subject = Bericht '%1$s' für '%2$s'
web.reports.injector = Injektor #%d
web.reports.lfertilization = Lokale Düngung
web.reports.object.total = %s gesamt:
web.reports.report.total = Gesamt:
web.reset = Zurücksetzen
web.resetAcc = Akkumulationen von Resten
web.resetRunList = Alle Tage einstellen
web.resume = Weitermachen
web.runList = Tag der Run-Liste
web.salarm = Ventil Alarm
web.sch.0 = Nicht geplant
web.sch.1 = Start nach Ventil %s
web.sch.10 = -te
web.sch.11 = -te
web.sch.12 = -te
web.sch.13 = -te
web.sch.14 = Start durch Bedingung
web.sch.15 = Keine Startzeit
web.sch.2 = jeden %s%s-Tag
web.sch.3 = Start um %s
web.sch.4 = Tag #%d
web.sch.5 = Tag #%d (heute)
web.sch.6 = Beginn in %d Tagen
web.sch.7 = heute beginnen
web.sch.8 = morgen beginnen
web.sch.9 = Täglich
web.schedule = Zeitplan
web.secs = Sekunden
web.sensors = Sensoren
web.seq = Sequenz
web.seq.invite.new = Klicken Sie auf + um zu beginnen
web.seq.invite.valves = Wählen Sie Ventile aus
web.seq.ST = Gemeinsam starten (+)
web.seq.type = Typ der Bewässerungseinheit
web.seq.validate.empty = Sequenz enthält leere Einheiten
web.seq.validate.NO_TEMP_GROUPS = Die Verwendung temporärer Gruppen ist derzeit deaktiviert. \n Ziehen Sie in Betracht, diese Option in Händlerdefinitionen zu aktivieren.
web.seq.validate.NO_TOGETHER = Wenn Sie Ventile aus verschiedenen Leitungen verwenden möchten,\nsollten Sie in Betracht ziehen, diese Option in den Händlerdefinitionen zu aktivieren.
web.seq.validate.NO_VALVE_REUSE = Ventile dürfen nicht mehr als einmal in der Sequenz verwendet werden.\n Ziehen Sie in Betracht, diese Option in Händlerdefinitionen aktiviert.
web.seq.validate.SAPIR_TOO_MANY_VALVES = Zu viele Ventile
web.seq.validate.TOO_MANY_VALVES = Zu viele Ventile, nicht mehr als 28 Ventile in einer Einheit erlaubt.
web.seq.WT = Zusammenarbeiten (&)
web.settings.copyAll = Wenden Sie diese Einstellungen auf alle anderen Objekte dieses Typs an
web.settings.defaults = Standardeinstellungen
web.settings.features = Eigenschaften
web.settings.location = Standort
web.settings.location.action = Bearbeiten
web.settings.location.action.desc = Verwenden Sie Ihre aktuellen GPS-Koordinaten als Standort des Kontrollers
web.settings.location.desc = GPS Koordinaten
web.settings.location.result = Die Position des Kontrollers ist auf ( %s, %s ) eingestellt.
web.settings.misc = Sonstiges
web.settings.time.action.desc = Stellen Sie die Uhrzeit des Controllers auf Ihre Ortszeit ein
web.show.day = Tag anzeigen
web.show.month = Monat anzeigen
web.show.week = Woche anzeigen
web.ssites = Analoge Sensorstellen
web.station = Ventil
web.stations = Ventile
web.status = Status
web.stypes = Analoge Sensortypen
web.subscribe = Benachrichtigungen
web.support = Rückmeldung senden
web.sysevents.all = Alle anzeigen
web.sysevents.context = Kontext
web.sysevents.err = Probleme anzeigen
web.sysevents.facility = Einrichtung
web.sysevents.message = Nachricht
web.sysevents.optout = Wenn Sie diese Benachrichtigungen zukünftig nicht mehr erhalten möchten, melden Sie sich bitte in Ihren Benutzereinstellungen ab.
web.sysevents.query.after1hour = nach 1 Stunde
web.sysevents.query.after2hours = nach 2 Stunden
web.sysevents.query.after4hours = nach 4 Stunden
web.sysevents.query.anyFacility = Beliebige Einrichtung
web.sysevents.query.anyObject = Beliebiges Objekt
web.sysevents.query.anySeverity = Beliebiger Schweregrad
web.sysevents.query.before1hour = vor 1 Stunde
web.sysevents.query.before2hours = vor 2 Stunden
web.sysevents.query.before4hours = vor 4 Stunden
web.sysevents.query.desc = Systemereignisse, die den folgenden Kriterien entsprechen, werden aus der Serverdatenbank abgerufen. Sie können die angezeigten Ergebnisse filtern und verfeinern.
web.sysevents.query.range1hour = in einem Bereich von 1 Stunde
web.sysevents.query.range2hours = in einem Bereich von 2 Stunden
web.sysevents.query.range4hours = in einem Bereich von 4 Stunden
web.sysevents.query.related.focus = Fokus auf verwandte Ereignisse
web.sysevents.query.related.hide = Verwandte Ereignisse ausblenden
web.sysevents.query.related.today = Heute im Zusammenhang damit
web.sysevents.query.related.week = Die letzten 7 Tage im Zusammenhang damit
web.sysevents.query.related.yesterday = Gestern im Zusammenhang damit
web.sysevents.query.whatHappened = Was ist passiert
web.sysevents.severity = Schweregrad
web.sysevents.subcontext = Subkontext
web.sysevents.target = Kontroller
web.sysevents.time = Zeit
web.sysevents.type = Typ
web.system = System
web.targets = Ziele
web.totalFlow = Gesamtdurchfluss
web.tstate.1 = Firmware
web.tstate.10 = Zeit
web.tstate.11 = Offline seit
web.tstate.2 = Wechselstrom
web.tstate.3 = Batterie
web.tstate.4 = Bewässerung
web.tstate.5 = Spülung
web.tstate.6 = Schnittstellen
web.tstate.7 = RTU
web.tstate.8 = Adresse
web.tstate.9 = Betriebszeit
web.valveState = Ventilzustand
web.waterAccValves = Wassernutzung nach Ventilen
web.waterAccWm = Wassernutzung nach Wasserzählern
web.waterDosage = Wasserdosierung
web.waterFlow = Wasserfluss
web.waterLeft = Restwasser
web.ws = Quellen
