common.SATS = 
web.acc = Acumulaciones
web.addresslist.submit = Usa esta dirección
web.addresslist.title = Seleccione la dirección del servidor
web.alarm = Alarma
web.alarms = Alarmas
web.batt = Batería
web.cfert = Fert central
web.cfertDosage = Dosificación central de fertilización
web.cfFlow = Fert central %d caudal
web.cfLeft = Fert central %d restante
web.cmd.ack = Esta operación requiere su explícita confirmación. Por favor hágalo. 
web.cmd.busy = Procesando comando
web.cmd.close = Cerrar
web.cmd.confirm = Por favor confirmar
web.cmd.disable = inhabilitar
web.cmd.done = Acción completada, redireccionando...
web.cmd.enable = Permitir
web.cmd.failed = Ejecución de comando fallida
web.cmd.imageSync = Sincronizar imagen
web.cmd.open = Abrir
web.cmd.openFor = Abre por algún tiempo
web.cmd.progress = Operación en progreso, por favor haga una pausa
web.cmd.sending = Envío de comando al controlador 
web.cmd.skip = Saltear trabajo actual
web.cmd.smsCallback = Devolución de llamada por SMS
web.cmd.start = Iniciar
web.cmd.startCycle = Iniciar ciclo individual
web.cmd.startFrom = Iniciar desde
web.cmd.startLeft = Iniciar con remanentes
web.cmd.startNoFert = Iniciar sin fertilizante
web.cmd.startNormal = Inicio normal
web.cmd.startOnly = Inicie sólo
web.cmd.stop = Detener
web.cmd.sync = ¿Sincroniza imagen del controlador con el servidor?
web.cmd.toggleRtu = Habilite o deshabilite RTU
web.common.actual = Real
web.common.add = Añadir artículo
web.common.after = después
web.common.apply = Aplicar
web.common.cancel = Cancelar
web.common.central = Central
web.common.clear = Borrar
web.common.clearAll = Ninguna
web.common.continue = Continuar
web.common.cycle = Ciclo
web.common.disconnect = La conexión con el servidor se pierde, estamos tratando de volver a conectar tan pronto como sea posible. Por favor, espere o cerrar la sesión para volver a conectar manualmente.
web.common.done = Hecho
web.common.draw.plot = 
web.common.duplicate = Duplicar
web.common.duration = Duración
web.common.export = Exportar
web.common.failed = Falló
web.common.fertilizer = Fertilizante
web.common.from = Desde
web.common.goto.alarms = Mostrar alarmas pendientes
web.common.goto.controller = Ir a controlador
web.common.goto.flushing = Ir a Lavado
web.common.goto.interfaces = Ir a Interfaces
web.common.goto.io = Ir a IO
web.common.goto.program = Ir al programa
web.common.goto.rtu = Ir a cableado RTU
web.common.goto.settings = Ir a Configuraciones
web.common.here = 
web.common.hide = Esconder
web.common.imperonate = Personificar
web.common.internal = Esta solicitud no puede ser procesada en este momento. Inténtalo de nuevo.
web.common.last = Last
web.common.line = Línea
web.common.local = Local
web.common.login.address.alias = 
web.common.login.address.url = 
web.common.login.addressList.subtitle = 
web.common.login.addressList.title = 
web.common.login.selectServer = 
web.common.logout = Finalizar la sesión
web.common.modify = Modificar
web.common.mylocation.error = 
web.common.no = no
web.common.none = ninguno
web.common.notification = Eventos
web.common.oop = Operación manual de la salida
web.common.planned = Planificado
web.common.preload = Añadir controlador
web.common.program.lastRun = 
web.common.program.nextRun = 
web.common.program.runNotPlanned = 
web.common.program.runUnknown = desconocido
web.common.query = Consulta
web.common.rain = Lluvia
web.common.remove = Remover el artículo
web.common.repeat = Repita indefinidamente
web.common.save = Guardar
web.common.search.clear = Borrar resultados recientes
web.common.search.empty = No result found
web.common.search.target = name, serial, project (incl. partials)
web.common.search.target.desc = Search by target name, serial, project or affiliate, including partial matches.
web.common.search.user = name, affiliate (incl. partials)
web.common.search.user.desc = Search by user name or affiliate, including partial matches.
web.common.select = Seleccione los elementos
web.common.select.affiliate = Seleccionar Afiliado
web.common.select.target = Seleccionar controlador
web.common.select.user = Seleccionar Usuario
web.common.selectAll = Todos
web.common.selectLine = Seleccionar línea
web.common.selectProject = Seleccionar proyectos
web.common.serial = Número de serie
web.common.set = Conjunto
web.common.setName = Escoger un nombre
web.common.startStop = 
web.common.submit = Enviar
web.common.subscriptions = Suscripciones
web.common.today = Hoy
web.common.total = Total
web.common.until = Hasta
web.common.updates.button.cancel = Recuérdame más tarde
web.common.updates.button.ok = Actualizar ahora
web.common.updates.message = La versión <b> %s </b> está disponible, actualice.
web.common.updates.title = Actualización disponible
web.common.user = Usuario
web.common.water = Agua
web.common.yes = sí
web.cond = Condición
web.cond.anytime = Per un periodo di tempo
web.cond.disable = DESHABILITAR
web.cond.during = durante
web.cond.enable = HABILITAR
web.cond.sometime = Per questo periodo di tempo
web.cond.start = INICIAR
web.cond.stop = DETENER
web.condition.editor.during = Durante
web.condition.editor.header = La condición debe ser efectiva...
web.condition.editor.object = Seleccione objeto
web.condition.editor.type = Seleccione el tipo de condición
web.condition.editor.when = Cuando
web.conds = Condiciones
web.const = Configuraciones
web.consumingValves = Válvulas de consumo
web.currValve = Válvula actual
web.cyc.1 = No hay ciclos
web.cyc.2 = Ciclo individual
web.cyc.3 = Ciclos %d veces sin detención
web.cyc.4 = Ciclo %d veces cada %s
web.cycles = Ciclos
web.delete = Borrar
web.dosage.copy = 
web.dosagestate = Dosificación y estado
web.ecAct = CE real
web.ecAvg = CE promedio
web.ecPlanned = CE planificada
web.ecScaled = CE escalada
web.err.access = No está autorizado para realizar este acción
web.err.auth = No autorizado
web.err.inp = Entrada inválida
web.err.program = Ha alcanzado la cantidad máxima de programas de riego.
web.err.range = El valor es mayor o menor que el valor aceptable
web.err.save = Imposible guardar parámetro solicitado
web.error.application = <p><b>%s</b></p>
web.error.gps = Error al obtener las coordenadas GPS actuales: <p><b>%s</b></p>Vuelve a intentarlo. 
web.error.nogis = El servicio espacial geono está disponible
web.error.unexpected = Se ha producido un error inesperado.<br>Vuelve a intentarlo. 
web.evapo = Evaporación
web.events = Eventos
web.events.email.subject = Events for %s
web.falarm = Alarme de lavado
web.fertAccInjectors = Acceso de fertilizante por inyectores
web.fertAccValves = Acceso de fertilizantes por válvulas
web.fertFlow = Caudal de fertilizante
web.fertilization = Fertilización
web.filterSites = Sitios de filtración
web.firmware = Firmware
web.flowCurr = Caudal actual
web.flowNom = Caudal nominal
web.flush = Lavado
web.freeze = Congelar
web.gis.mylocation = Mi ubicacion
web.gis.nolocation = Ubicación no encontrada
web.group.1 = No hay grupos
web.group.2 = Agrupado
web.group.3 = Grupos
web.hardware = Hardware
web.hours = Horas
web.intf = Interfaces
web.io = I/O
web.irrigation = Riego
web.lfert = Fert local 
web.lfertDosage = Dosificación local de fertilización
web.lfFlow = Fert local %d caudal
web.lfLeft = Fert local %d restante
web.mins = Minutos
web.msg.1 = No hay alarmas
web.msg.10 = Ejecución de comando fallida
web.msg.11 = Acción completada, redireccionando...
web.msg.12 = Comando no soportado
web.msg.13 = No hay eventos
web.msg.14 = No hay eventos recientes del sistema en este controlador
web.msg.15 = No hay programas de riego definidos
web.msg.16 = Tipee a continuación su solicitud o consulta
web.msg.17 = Su solicitud ha sido enviada, le responderemos a la brevedad
web.msg.18 = La secuencia no es válida
web.msg.19 = Hacerse pasar por otro usuario de su organización
web.msg.2 = No hay actualmente alarmas destacadas en este controlador
web.msg.20 = Seleccione el usuario para suplantar
web.msg.21 = Do you know the user name?
web.msg.22 = Do you know the controller name or serial number?
web.msg.23 = Estimado usuario, este sitio ya no se mantiene y puede mostrar información inexacta. Descargue e instale la aplicación móvil desde esta tienda.
web.msg.24 = El controlador enviará los SMS a su teléfono en unos momentos.
web.msg.25 = Por favor, especifique un número de teléfono válido en sus preferencias de usuario
web.msg.26 = Este grupo no se puede eliminar porque está siendo utilizado en el programa de riego '%s'
web.msg.3 = No hay controladores de riego asignados a usted en este momento. Por favor contacte al administrador del sistema de esta aplicación para más detalles.
web.msg.4 = Sus controladores de riego no están conectados al servidor en este momento. Por favor intente nuevamente más adelante o contacte al administrador del sistema de esta aplicación para más detalles.
web.msg.5 = No hay controlador
web.msg.6 = Por favor seleccione controlador
web.msg.7 = El controlador está desconectado
web.msg.8 = El controlador está actualmente desconectado. Por favor intente más adelante cuando se reconecte el controlador.
web.msg.9 = Por favor seleccione al menos una alarma a borrar
web.msg.terminate = Terminar actividad <b>luego de</b> liberar?
web.mv = Válvula principal
web.name = Nombre
web.newgroup = Nuevo grupo
web.newprog = Nuevo programa de riego
web.nortus = No hay RTUs conectadas
web.notif = Notificaciones
web.object = Objeto
web.pause = Pausa
web.phAct = PH real
web.phAvg = PH promedio
web.phPlanned = PH planificado
web.phScaled = PH escalado
web.prefs = Mis preferencias
web.prefs.email = Mi correo electrónico
web.prefs.email.desc = Use esta dirección de correo electrónico para enviarme notificacionesi, si envía a varias direcciones de correos deberá delimitarlas con ;
web.prefs.fontSize = Font size
web.prefs.fontSize.desc = Cambiar el tamaño del texto
web.prefs.lang = Idioma preferido
web.prefs.lang.desc = Especificar el idioma de la interfase de usuario completa
web.prefs.loghost = Dirección del servidor de registro
web.prefs.loghost.desc = Nombre de host o dirección IP del servidor de registro remoto
web.prefs.loglevel = Nivel de severidad
web.prefs.loglevel.desc = Permite registro solamente para este o mayores niveles de severidad.
web.prefs.names = Mostrar nombres
web.prefs.phone = Mi número de teléfono
web.prefs.popup = Mostrar notificaciones activas
web.prefs.popup.desc = Cuando está habilitado, la aplicación mostrará notificaciones activas
web.prefs.push = Notificaciones
web.prefs.push.desc = Cuando esté activado, el sistema enviará notificaciones a su teléfono inteligente.
web.prefs.pwd = Mi contraseña
web.prefs.pwd.change = Cambia contraseña
web.prefs.pwd.desc = Esta contraseña será usada para ingresar al sistema
web.prefs.sound = Notification sounds
web.prefs.sound.desc = Cuando esté habilitado, la aplicación emitirá sonidos cuando haya notificaciones importantes
web.program = Programa
web.programlog = Registro de riego
web.programs = Programas
web.progState = Estado del programa
web.release = Liberar
web.releaseTerminate = Liberar y terminar
web.rename = Renombrar
web.reports.cfertilization = Fertilización central
web.reports.email.body = Informe adjunto '%1$s' para el controlador '%2$s' que cubre el tiempo de %3$s hasta %4$s
web.reports.email.subject = Informe '%1$s' para'%2$s'
web.reports.injector = Inyector #%d
web.reports.lfertilization = Fertilización local
web.reports.object.total = %s total:
web.reports.report.total = Total:
web.reset = Reiniciar
web.resetAcc = Reiniciar acumulaciones
web.resetRunList = Fijar todos los días
web.resume = Reanudar
web.runList = Lista de ejecución diaria
web.salarm = Alarma de válvula
web.sch.0 = Sin programación
web.sch.1 = Iniciar luego de válvula %s
web.sch.10 = 
web.sch.11 = 
web.sch.12 = 
web.sch.13 = 
web.sch.14 = Iniciar por condición
web.sch.15 = No hay hora de inicio
web.sch.2 = cada %s%s día
web.sch.3 = Iniciar en %s
web.sch.4 = Día #%d
web.sch.5 = Día #%d (hoy)
web.sch.6 = Iniciar en %d días
web.sch.7 = iniciar hoy
web.sch.8 = iniciar mañana
web.sch.9 = diariamente
web.schedule = Horario
web.secs = Segundos
web.sensors = Sensores analógicos
web.seq = Secuencia
web.seq.invite.new = Clic + para comenzar
web.seq.invite.valves = Seleccione las válvulas
web.seq.ST = Comenzar juntos (+)
web.seq.type = Tipo de unidad de riego
web.seq.validate.empty = Secuencia contiene unidades vacías
web.seq.validate.NO_TEMP_GROUPS = El uso de grupos temporales está desactivado.n se puede habilitar esta opción en las definiciones de instalador.    
web.seq.validate.NO_TOGETHER = Si desea utilizar válvulas de diferentes líneas,nse puede habilitar esta opción en las definiciones de instalador.    
web.seq.validate.NO_VALVE_REUSE = Las válvulas no se pueden usar más de una vez en la secuencia\n a menos que se activa en las definiciones de instalador.    
web.seq.validate.SAPIR_TOO_MANY_VALVES = Demasiados válvulas
web.seq.validate.TOO_MANY_VALVES = Demasiados válvulas, no se puede poner más de 28 válvulas a la vez.    
web.seq.WT = Trabajar juntos (&)
web.settings.copyAll = Aplicar estas configuraciones a todos los demás objetos de este tipo
web.settings.defaults = Valores predeterminados
web.settings.features = Caracteristicas
web.settings.location = Location
web.settings.location.action = Editar
web.settings.location.action.desc = Use your current GPS coordinates as controller's location
web.settings.location.desc = GPS coordinates
web.settings.location.result = Controller location is set to (%s, %s)
web.settings.misc = Misc
web.settings.time.action.desc = 
web.show.day = Mostrar dia
web.show.month = Mostrar mes
web.show.week = 
web.ssites = Sitios de sensores analógicos
web.station = Válvula
web.stations = Válvulas
web.status = Estado
web.stypes = Tipos de sensores analógicos
web.subscribe = Suscripciones
web.support = Enviar comentarios
web.sysevents.all = Mostrar todo
web.sysevents.context = Context
web.sysevents.err = Mostrar problemas
web.sysevents.facility = Facility
web.sysevents.message = Message
web.sysevents.optout = If you don't wish to receive these notifications in the future, please unsubscribe in your user preferences.
web.sysevents.query.after1hour = después de 1 hora
web.sysevents.query.after2hours = después de 2 horas
web.sysevents.query.after4hours = después de 4 horas
web.sysevents.query.anyFacility = Cualquier facilidad
web.sysevents.query.anyObject = Cualquier objeto
web.sysevents.query.anySeverity = Cualquier severidad
web.sysevents.query.before1hour = antes de 1 hora
web.sysevents.query.before2hours = antes de 2 horas
web.sysevents.query.before4hours = antes de 4 horas
web.sysevents.query.desc = 
web.sysevents.query.range1hour = en un intervalo de 1 hora
web.sysevents.query.range2hours = en un intervalo de 2 horas
web.sysevents.query.range4hours = en un intervalo de 4 horas
web.sysevents.query.related.focus = 
web.sysevents.query.related.hide = 
web.sysevents.query.related.today = 
web.sysevents.query.related.week = Últimos 7 días relacionados con esto
web.sysevents.query.related.yesterday = 
web.sysevents.query.whatHappened = Qué pasó
web.sysevents.severity = Severity
web.sysevents.subcontext = Subcontext
web.sysevents.target = Controller
web.sysevents.time = Time
web.sysevents.type = Tipo
web.system = Sistema
web.targets = Controladores
web.totalFlow = Caudal total
web.tstate.1 = Firmware
web.tstate.10 = Tiempo
web.tstate.11 = Desconectado desde
web.tstate.2 = CA
web.tstate.3 = Batería
web.tstate.4 = Riego
web.tstate.5 = Lavado
web.tstate.6 = Interfaces
web.tstate.7 = RTU
web.tstate.8 = Domicilio
web.tstate.9 = Tiempo de actividad
web.valveState = Estado de válvula
web.waterAccValves = Acceso de agua por válvulas
web.waterAccWm = Acceso de agua por medidores de agua
web.waterDosage = Dosificación de agua
web.waterFlow = Caudal de agua
web.waterLeft = Agua restante
web.ws = Fuentes de agua
