common.SATS = Повторители
web.acc = Накопители
web.addresslist.submit = Использовать этот адрес
web.addresslist.title = Выберите адрес сервера
web.alarm = Неисправность
web.alarms = Неисправности
web.batt = Батарея
web.cfert = Центр. удобр.
web.cfertDosage = Дозировка центральн. удобрений
web.cfFlow = Центр. удобр. %d расход
web.cfLeft = Центр. удобр. %d остаток
web.cmd.ack = Эта операция требует вашего подтверждения. Пожалуйста, подтвердите.
web.cmd.busy = Команда обрабатывается
web.cmd.close = Закрыть
web.cmd.confirm = Подтвердите пожалуйста
web.cmd.disable = Запретить
web.cmd.done = Операция закончена, перенаправление...
web.cmd.enable = Разрешить
web.cmd.failed = Сбой при выполнении команды
web.cmd.imageSync = Синхронизация имиджа
web.cmd.open = Открыть
web.cmd.openFor = Открыть на некоторое время
web.cmd.progress = Операция выполняется, пожалуйста, подождите
web.cmd.sending = Пересылка команды в контроллер
web.cmd.skip = Пропустить текущее задание
web.cmd.smsCallback = SMS звонок
web.cmd.start = Запуск
web.cmd.startCycle = Запустиь один цикл
web.cmd.startFrom = Запустить с
web.cmd.startLeft = Запустить по остаткам
web.cmd.startNoFert = Запустить без удобрений
web.cmd.startNormal = Запустить полностью
web.cmd.startOnly = Запустить только
web.cmd.stop = Остановить
web.cmd.sync = Синхронизировать имидж контроллера с сервером?
web.cmd.toggleRtu = Включить или выключить RTU
web.common.actual = Фактическое
web.common.add = Добавить элемент
web.common.after = После
web.common.apply = Применить
web.common.cancel = Отменить
web.common.central = Центральный
web.common.clear = Очистить
web.common.clearAll = Сбросить
web.common.continue = Продолжить
web.common.cycle = Цикл
web.common.disconnect = Соединение с сервером потеряно, мы пытаемся восстановить связь как можно скорее. Пожалуйста, подождите, или попробуйте выйти из системы, чтобы восстановить связь вручную.
web.common.done = Выполнить
web.common.draw.plot = Нарисовать участок
web.common.duplicate = Дублировать
web.common.duration = Продолжительность
web.common.export = Экспорт
web.common.failed = Не выполнено
web.common.fertilizer = Удобрения
web.common.from = От
web.common.goto.alarms = Текущие аварийные состояния
web.common.goto.controller = Перейти к контроллеру
web.common.goto.flushing = Перейти в Промывке
web.common.goto.interfaces = Перейти в Интерфейсы
web.common.goto.io = Перейти в I/O
web.common.goto.program = Перейти в программу
web.common.goto.rtu = Перейти к проводке RTU
web.common.goto.settings = Перейдите в Установки
web.common.here = 
web.common.hide = Скрыть
web.common.imperonate = Исполнять роль
web.common.internal = Этот запрос не может быть обработан сейчас. Пожалуйста, попробуйте еще раз.
web.common.last = Последний
web.common.line = Линия
web.common.local = Местный
web.common.login.address.alias = Введите псевдоним
web.common.login.address.url = Введите URL
web.common.login.addressList.subtitle = свайп для редактирования
web.common.login.addressList.title = Список адресов
web.common.login.selectServer = Выберите сервер
web.common.logout = Выйти
web.common.modify = Изменить
web.common.mylocation.error = 
web.common.no = Нет
web.common.none = Нет
web.common.notification = События
web.common.oop = Ручное управление выходами 
web.common.planned = Задано
web.common.preload = Добавить контроллер
web.common.program.lastRun = Последний прогон
web.common.program.nextRun = Следующий прогон
web.common.program.runNotPlanned = не планируется
web.common.program.runUnknown = неизвестный
web.common.query = Запрос
web.common.rain = Дождь
web.common.remove = Удалить элементы
web.common.repeat = Повторять бесконечно
web.common.save = Сохранить
web.common.search.clear = Очистить последние результаты
web.common.search.empty = Результатов не найдено
web.common.search.target = name, serial, project (incl. partials)
web.common.search.target.desc = Поиск по имени контроллера, серийному номеру, проекту или партнеру, включая частичные совпадения.
web.common.search.user = name, affiliate (incl. partials)
web.common.search.user.desc = Поиск по имени пользователя или партнеру, включая частичные совпадения.
web.common.select = Выберите элементы
web.common.select.affiliate = Выберите Филиал
web.common.select.target = Выберите Контроллер
web.common.select.user = Выберите Пользователя
web.common.selectAll = Все
web.common.selectLine = Выберите линию
web.common.selectProject = Выберите проекты
web.common.serial = #
web.common.set = Установить
web.common.setName = Дать название
web.common.startStop = Старт (стоп)
web.common.submit = Подтвердить
web.common.subscriptions = Подписка
web.common.today = Сегодня
web.common.total = Всего
web.common.until = До
web.common.updates.button.cancel = Напомните мне позже
web.common.updates.button.ok = Обновить сейчас
web.common.updates.message = Версия <b> %s </b> доступна, пожалуйста, обновите.
web.common.updates.title = Доступно обновление
web.common.user = Пользователь
web.common.water = Вода
web.common.yes = Да
web.cond = Условие
web.cond.anytime = В любое время
web.cond.disable = Запрещено
web.cond.during = в течении
web.cond.enable = Разрешено
web.cond.sometime = На протяжении времени
web.cond.start = Запуск
web.cond.stop = Остановка
web.condition.editor.during = В течении
web.condition.editor.header = Условие будет действительно...
web.condition.editor.object = Выберите объект
web.condition.editor.type = Выберите тип условия
web.condition.editor.when = Когда
web.conds = Условия
web.const = Установки
web.consumingValves = Потребляющие краны
web.currValve = ... кран
web.cyc.1 = Один цикл
web.cyc.2 = Один цикл
web.cyc.3 = %d непрерывных циклов
web.cyc.4 = %d циклов каждые %s
web.cycles = Циклы
web.delete = Стереть
web.dosage.copy = Копировать дозировку на выбранные краны
web.dosagestate = Дозы и состояния
web.ecAct = EC текущее
web.ecAvg = EC среднее
web.ecPlanned = EC заданное
web.ecScaled = Шкала EC
web.err.access = У вас нет прав для выполнения этого действия
web.err.auth = Не разрешено
web.err.inp = Неверный ввод
web.err.program = Вы достигли максимального количества ирригационных программ
web.err.range = Это значение выше или ниже допустимого
web.err.save = Необходимый параметр не может быть сохранён
web.error.application = <p><b>%s</b></p>
web.error.gps = Не удалось получить текущие координаты GPS:<p><b>%s</b></p>Пожалуйста, попробуйте еще раз.
web.error.nogis = Геопространственная служба недоступна
web.error.unexpected = Непредвиденная ошибка.<br>Пожалуйста, попробуйте еще раз.
web.evapo = Испарения
web.events = События
web.events.email.subject = Events for %s
web.falarm = Неисправность фильтров
web.fertAccInjectors = Потр. удобрений по инжекторам
web.fertAccValves = Потр. удобрений по кранам
web.fertFlow = Расход удобрений
web.fertilization = Удобрение
web.filterSites = Батареи фильтров
web.firmware = Версия
web.flowCurr = Текущий расход
web.flowNom = Номинальный расход
web.flush = Промывка
web.freeze = Заморозить
web.gis.mylocation = Мое местонахождение
web.gis.nolocation = Местоположение не найдено
web.group.1 = Нет групп
web.group.2 = В группе 
web.group.3 = Группы
web.hardware = Аппаратура
web.hours = Часы
web.intf = Интерфейсы
web.io = I/O
web.irrigation = Полив
web.lfert = Местн. удобр.
web.lfertDosage = Дозировка местн. удобрений
web.lfFlow = Местн. удобр. %d расход
web.lfLeft = Местн. удобр. %d остаток
web.mins = Минуты
web.msg.1 = Нет неисправностей
web.msg.10 = Сбой при выполнении команды
web.msg.11 = Операция закончена, перенаправление...
web.msg.12 = Команда не поддерживается
web.msg.13 = Нет событий
web.msg.14 = Системные события в контроллере отсутствуют
web.msg.15 = Программы полива не определены
web.msg.16 = Введите ваше замечание или вопрос ниже
web.msg.17 = Ваша запрос отправлен, мы свяжемся с вами в ближайшее время
web.msg.18 = Неправильная последовательность
web.msg.19 = Выдавать себя за другого пользователя из вашей организации
web.msg.2 = В данный момент нет неисправностей в контроллере
web.msg.20 = Выберите пользователя
web.msg.21 = Вам известно имя пользователя?
web.msg.22 = Вам известно имя или сериальный номер устройства?
web.msg.23 = Уважаемый пользователь, этот сайт больше не поддерживается и может отображать неточную информацию, пожалуйста, скачайте и установите мобильное приложение из этого магазина
web.msg.24 = Контроллер отправит SMS на ваш телефон через несколько минут
web.msg.25 = Пожалуйста, укажите действительный номер телефона в настройках пользователя 
web.msg.26 = Эта группа не может быть удалена, потому что она используется в программе полива '%s'
web.msg.3 = В данный момент нет контроллеров, предназначенных Вам. Для получения более подробной информации, пожалуйста, свяжитесь с системным администратором этого приложения.
web.msg.4 = Ваши контроллеры в данный момент не подключены к серверу. Пожалуйста попытайтесь позже или свяжитесь с системным администратором этого приложения для получения более подробной информации.
web.msg.5 = Нет контроллера
web.msg.6 = Выберите контроллер
web.msg.7 = Контроллер отключен
web.msg.8 = Контроллер отключен. Пожалуйста попытайтесь позже, когда контроллер подключится.
web.msg.9 = Выберите хотя бы одну неисправность для очистки
web.msg.terminate = Прекратить деятельность <b> после </b> сброса?
web.mv = Главный кран
web.name = Имя
web.newgroup = Новая группа
web.newprog = Новая программа полива
web.nortus = RTU не подключены
web.notif = Уведомления
web.object = Объект
web.pause = Сделать паузу
web.phAct = PH текущее
web.phAvg = PH среднее
web.phPlanned = PH заданное
web.phScaled = Шкала PH
web.prefs = Мои установки
web.prefs.email = Аддресс моей электронной почты
web.prefs.email.desc = Aддрес для отправки уведомлений, несколько аддресов могут быть указаны через ; разделитель
web.prefs.fontSize = Размер шрифта
web.prefs.fontSize.desc = Изменение размера текста
web.prefs.lang = Предпочитаемый язык
web.prefs.lang.desc = Укажите язык для всего пользовательского интерфейса
web.prefs.loghost = Адрес лог-сервера
web.prefs.loghost.desc = Имя хоста или IP-адрес удаленного лог-сервера
web.prefs.loglevel = Уровень серьезности 
web.prefs.loglevel.desc = Разрешить ведение журнала только для этого или более высоких уровней серьезности.
web.prefs.names = Показывать имена
web.prefs.phone = Мой номер телефона
web.prefs.popup = Показать активные уведомления
web.prefs.popup.desc = Когда включено, приложение будет отображать активные уведомления
web.prefs.push = Уведомления
web.prefs.push.desc = Если это опция активизирована, сервер будет рассылать уведомления на Ваш мобильный телефон тех сообщений на которые Вы подписались.
web.prefs.pwd = Мой пароль
web.prefs.pwd.change = Изменить пароль
web.prefs.pwd.desc = Этот пароль будет использоваться для входа в систему
web.prefs.sound = Звуки уведомлений
web.prefs.sound.desc = Когда включено, приложение будет выдавать важные уведомления звуковым сигналом
web.program = Программа
web.programlog = Журнал полива
web.programs = Программы
web.progState = Состояние программы
web.release = Разморозить
web.releaseTerminate = Разморозить и прервать
web.rename = Переименовать
web.reports.cfertilization = Центральные удобрения
web.reports.email.body = Приложен отчёт '%1$s' для контроллера '%2$s' покрывающий время от %3$s до %4$s
web.reports.email.subject = отчёт '%1$s' для '%2$s'
web.reports.injector = Инжектор #%d
web.reports.lfertilization = Удобрения линии
web.reports.object.total = %s Всего:
web.reports.report.total = Всего:
web.reset = Сброс
web.resetAcc = Сброс накопителей
web.resetRunList = Задать все дни
web.resume = Продолжить
web.runList = День дневника
web.salarm = Неисправность крана
web.sch.0 = Не запланировано
web.sch.1 = Запуск после крана %s
web.sch.10 = -ый
web.sch.11 = -ой
web.sch.12 = -ий
web.sch.13 = -й
web.sch.14 = Запуск по условию
web.sch.15 = Нет времени запуска
web.sch.2 = Периодичность в днях %s%s
web.sch.3 = Запуск в %s
web.sch.4 = День #%d
web.sch.5 = День #%d (сегодня)
web.sch.6 = Начать через %d дней
web.sch.7 = Начать сегодня
web.sch.8 = Начать завтра
web.sch.9 = Ежедневно
web.schedule = Расписание
web.secs = Секунды
web.sensors = Датчики
web.seq = Последовательность
web.seq.invite.new = Нажмите + для начала
web.seq.invite.valves = Выберите краны
web.seq.ST = Начинать вместе (+)
web.seq.type = Тип ирригационной ячейки
web.seq.validate.empty = Последовательность содержит пустые ячейки
web.seq.validate.NO_TEMP_GROUPS = На данный момент использование времнных групп запрещено в служебных определениях
web.seq.validate.NO_TOGETHER = Одновременное использование кранов разных линий в одном и том-же элементе\nпоследовательности запрещёно в служебных определениях
web.seq.validate.NO_VALVE_REUSE = Один и тот-же кран не может быть использован в последовательности\nбез специального разрешения в служебных определениях
web.seq.validate.SAPIR_TOO_MANY_VALVES = Слишком много кранов
web.seq.validate.TOO_MANY_VALVES = Максимальное колличество кранов во временной группе не может превышать 28
web.seq.WT = Работать вместе (&)
web.settings.copyAll = Примените эти настройки ко всем другим объектам этого типа
web.settings.defaults = Значения по умолчанию
web.settings.features = Служебные определения
web.settings.location = Место нахождения
web.settings.location.action = Изменить
web.settings.location.action.desc = Использовать текущие координаты GPS в качестве местоположения контроллера
web.settings.location.desc = GPS-координаты
web.settings.location.result = Расположение контроллера установлено (%s, %s)
web.settings.misc = Разное
web.settings.time.action.desc = Установите время контроллера на ваше местное время
web.show.day = Показать день
web.show.month = Показать месяц
web.show.week = Показать неделю
web.ssites = Сайт аналоговых датчиков
web.station = Кран
web.stations = Краны
web.status = Состояние
web.stypes = Типы аналогового датчика
web.subscribe = Подписка
web.support = Отправить отзыв
web.sysevents.all = Все события
web.sysevents.context = Контекст
web.sysevents.err = Только проблемы
web.sysevents.facility = Тип
web.sysevents.message = Сообщение
web.sysevents.optout = Если Вы не хотите получать уведомления такого рода, измените подписку в своих установках.
web.sysevents.query.after1hour = через 1 час
web.sysevents.query.after2hours = через 2 часа
web.sysevents.query.after4hours = через 4 часа
web.sysevents.query.anyFacility = Любой раздел
web.sysevents.query.anyObject = Любой объект
web.sysevents.query.anySeverity = Любой уровень
web.sysevents.query.before1hour = час назад
web.sysevents.query.before2hours = 2 часа назад
web.sysevents.query.before4hours = 4 часа назад
web.sysevents.query.desc = Системные события, соответствующие приведенным ниже критериям, будут получены из базы данных сервера. Вы сможете фильтровать и уточнять результаты после их отображения.
web.sysevents.query.range1hour = в диапазоне 1 часа
web.sysevents.query.range2hours = в диапазоне 2 часов
web.sysevents.query.range4hours = в диапазоне 4 часов
web.sysevents.query.related.focus = Фокус на связанных событиях
web.sysevents.query.related.hide = Скрыть связанные события
web.sysevents.query.related.today = Сегодня
web.sysevents.query.related.week = Последние 7 дней
web.sysevents.query.related.yesterday = Вчера
web.sysevents.query.whatHappened = Что произошло
web.sysevents.severity = Уровень
web.sysevents.subcontext = Подконтекст
web.sysevents.target = Контроллер
web.sysevents.time = Время
web.sysevents.type = Тип
web.system = Система
web.targets = Контроллеры
web.totalFlow = Общий расход
web.tstate.1 = Версия
web.tstate.10 = Время
web.tstate.11 = Отключен от сервера с
web.tstate.2 = AC
web.tstate.3 = Батарея
web.tstate.4 = Полив
web.tstate.5 = Промывка
web.tstate.6 = Интерфейсы
web.tstate.7 = RTU
web.tstate.8 = Адрес
web.tstate.9 = В сети
web.valveState = Состояние крана
web.waterAccValves = Потр. воды по кранам
web.waterAccWm = Потр. воды по счётчикам
web.waterDosage = Дозировка воды
web.waterFlow = Расход воды
web.waterLeft = Остаток воды
web.ws = Источники
