rc.0 = OK
rc.100 = Non definito
rc.1000 = Accesso  negato
rc.1001 = Username o password invalidi
rc.1002 = L'utente con questo nome ha già effettuato l'accesso.\nIt e' possibile che qualcun'altro abbia effettuato l'accesso con lo stesso nome.\nOr l'applicazione non si e' chiusa correttamente, in questo caso, aspettare qualche minuto e riprovare.
rc.1003 = L'utilizzo di questa applicazione non e' autorizzato
rc.1004 = Accesso negato, cookie non più valido
rc.1005 = Server in manutenzione
rc.101 = Formato richiesto invalido
rc.102 = Azione non possibile nella modalita' corrente
rc.103 = Errore generico conferma dati 
rc.104 = Impossibile trovare il campo selezionato
rc.105 = Comando ricerca un argomento invalido
rc.106 = Tentativo ricerca comando non specificato
rc.107 = Modifiche non accettate nello stato corrente
rc.108 = Non definito
rc.109 = Non definito
rc.110 = Parametro invalido
rc.1100 = Risposta invalida dalla centralina
rc.1101 = Centralina non connessa al server. \n Attendere che la centralina sia online e riprovare.
rc.1102 = Connessione al server non disponibile. Riprovare più tardi.
rc.1103 = Il nostro server non e' raggiungibile utilizzando i parametri specifici, si prega di verificare che:\n\n1. Si utilizzi correttamente nome Host e Numero Porta \n2. il vostro computer possa accedere a internet tramite http e che questa porta \n3. non sia bloccata da router,firewall o software anti-virus\n4. TALGIL server e' attualmente online\n\n Fare Click su OK per riprovare...
rc.1104 = Guasto permanente
rc.1105 = Oggetto non trovato
rc.1106 = Nome utente errato
rc.1107 = Impossibile comunicare con il controller in questo momento
rc.1108 = Session viene invalidata
rc.1109 = Errore di rete
rc.111 = Operazione invalida
rc.1110 = Errore del Database
rc.112 = Non definito
