rc.0 = OK
rc.100 = N
rc.1000 = Acesso Negado
rc.1001 = Usu
rc.1002 = Usu
rc.1003 = O Uso desta aplica
rc.1004 = Acesso Negado, Cookie vencido
rc.1005 = Servidor em modo de manuten
rc.101 = Formato solicitado invalido 
rc.102 = A
rc.103 = Erro geral na valida
rc.104 = Campo indexado n
rc.105 = Argumento invalido invocando o comando 
rc.106 = Tentativa de invocar o comando n
rc.107 = N
rc.108 = N
rc.109 = N
rc.110 = Par
rc.1100 = Resposta do controlador inv
rc.1101 = O controlador n
rc.1102 = A conex
rc.1103 = Nosso servidor n
rc.1104 = Erro permanente 
rc.1105 = Objeto n
rc.1106 = Entrada do usu
rc.1107 = N
rc.1108 = Sess
rc.1109 = Erro de rede
rc.111 = Opera
rc.1110 = Erro no banco de dados
rc.112 = N
