rc.0 = OK
rc.100 = No está definido
rc.1000 = Acceso denegado
rc.1001 = Usuario o contraseña invalido
rc.1002 = Usuario con este nombre ya está conectado.\nEs posible que otra persona está usando su nombre de usuario.\nO la aplicación no cierre de sesión correctamente, en este caso, por favor espere unos minutos y vuelva a intentarlo.
rc.1003 = El uso de esta aplicación no está autorizada
rc.1004 = El acceso es negado, Cookie añejo
rc.1005 = Server is in maintenance mode
rc.101 = Formato de solicitud no válido
rc.102 = Acción no es aceptable en el modo actual
rc.103 = Error general en validación de datos
rc.104 = Campo indexado no se puede resolver
rc.105 = Argumento no válido invocando el comando 
rc.106 = Intento de invocar comando no especificado
rc.107 = No puede aceptar cambios en el estado actual
rc.108 = No está definido
rc.109 = No está definido
rc.110 = parametro invalido
rc.1100 = Respuesta no válida del controlador
rc.1101 = El controlador no está conectado al servidor.\nPor favor, espere hasta que el controlador se pone en línea y vuelva a intentarlo.
rc.1102 = La conexión al servidor no está disponible actualmente. Por favor, inténtelo de nuevo más tarde.
rc.1103 = Nuestro servidor no se puede llegar utilizando los parámetros especificados, por favor verifique que:\n\n1. Está utilizando el nombre de host y número de puerto correcto\n2. El equipo puede acceder a internet a través de HTTP y este número de puerto.\n3. El router, firewall, software anti-virus no bloquean las conexiones salientes.\n4. Talgil servidor está en línea \n\n Haga clic en Aceptar para volver a intentarlo ...
rc.1104 = Error permanente 
rc.1105 = Objeto no encontrado
rc.1106 = Invalid user input
rc.1107 = No se puede comunicar con el controlador en este momento
rc.1108 = Sesión se invalida
rc.1109 = Error de red
rc.111 = operación inválida
rc.1110 = Error de la base de datos
rc.112 = No está definido
