enums.AlarmClearType.ALL = Очистить все аварийные сигналы
enums.AlarmClearType.INDIVIDUAL = Очистить
enums.AlarmClearType.TYPE = Этот тип
enums.AlarmType.DEAD_VALVE = Проблема "клапан не реагирует"
enums.AlarmType.DEVICE_FROZEN = Контроллер заморожен
enums.AlarmType.DEVICE_OFFLINE = Конроллер отключен от сервера
enums.AlarmType.DISCONNECTED_SOLENOID = Соленоид отсоединён
enums.AlarmType.DP_LOOPING = Зацикливание промывок по DP
enums.AlarmType.EC_FAILURE = Неисправность EC
enums.AlarmType.ECPH_MISMATCH = Несоответствие данных датчиков EC или pH
enums.AlarmType.FERT_LEAK = Утечка удобрений
enums.AlarmType.FROST_ACTIVE = Защита от заморозков
enums.AlarmType.ILLEGAL_CARD = Неправильный тип интерфейса
enums.AlarmType.LINE_FROZEN = Линия замороженa
enums.AlarmType.LOW_BATTERY = Низкое напряжение батареи
enums.AlarmType.LOW_PRESSURE = Низкое давление
enums.AlarmType.NET_PROTECTION = Защита системы
enums.AlarmType.NO_AC = Нет напряжения AC
enums.AlarmType.NO_FERT = Отсутствие удобрений
enums.AlarmType.NO_WATER_PRESSURE = Нет давления воды
enums.AlarmType.OUT_SHORT = Короткое замыкание выходов
enums.AlarmType.PERIPH_COMM = Связь с периферией
enums.AlarmType.PERIPH_NO_AC = Нет периферийного питания
enums.AlarmType.PH_FAILURE = Неисправность pH
enums.AlarmType.RAIN_DELAY = Задержка по дождю
enums.AlarmType.REPEATED_FLOW = Повторяющаяся проблема расхода воды
enums.AlarmType.RTU_COMM = Проблема связи с RTU
enums.AlarmType.RTU_LOW_BATTERY = Низкое напряжение батареи RTU
enums.AlarmType.RTU_OVERLOAD = Перегрузка линии 2W RTU
enums.AlarmType.VALVE_FERT_FAILURE = Неполадка удобрения
enums.AlarmType.VALVE_FERT_LEAK = Утечка удобрений на кранах
enums.AlarmType.VALVE_HALT = Кран остановлен по времени
enums.AlarmType.VALVE_HIGH_FLOW = Высокий расход на кранах
enums.AlarmType.VALVE_LOW_FLOW = Низкий расход на кранах
enums.AlarmType.VALVE_NO_FERT_FLOW = Нет удобрений на кранах
enums.AlarmType.VALVE_NO_WATER_FLOW = Нет расхода воды на кранах
enums.AlarmType.WATER_HIGH_FLOW = Высокий расход воды
enums.AlarmType.WATER_LEAK = Утечка воды
enums.AlarmType.WATER_LOW_FLOW = Низкий расход воды
enums.DataFormat.CSV = Текст (CSV)
enums.DataFormat.EXCEL = EXCEL
enums.DeliveryType.EMAIL = E-mail
enums.DeliveryType.NONE = Нет
enums.DeliveryType.UPLOAD = Загрузка
enums.GenericState.ACTIVE = Работает
enums.GenericState.ACTIVE_PRB = Работает с неисправностью
enums.GenericState.ALARM = Сигнализация
enums.GenericState.BETWEEN_CYCLES = Между циклами
enums.GenericState.BURST = Утечка
enums.GenericState.CLOSED = Закрыт
enums.GenericState.CLOSING = Закрывается
enums.GenericState.COMM_ERROR = Ошибка связи
enums.GenericState.CYCLING_ERROR = Между циклами + неисправность
enums.GenericState.DEADBATT = Батарея разряжена
enums.GenericState.DISABLED = Отключен
enums.GenericState.ECPH_ALARM = Неисправность EC/pH
enums.GenericState.ERROR = Ошибка
enums.GenericState.FALSE = Ложно
enums.GenericState.FERT_FAILURE = Неисправность удобрений
enums.GenericState.FERT_LEAK = Утечка удобрений
enums.GenericState.FERT_LEAKAGE = Утечка удобрений
enums.GenericState.FERTIGATING = Подача удобрений
enums.GenericState.FERTIGATION = Подача удобрений
enums.GenericState.FINISHED = Закончила
enums.GenericState.FINISHED_WITH_LEFT = Закончила с остатками
enums.GenericState.FINISHED_WITH_PROBELMS = Закончила с неисправностями
enums.GenericState.FLOW = Расход
enums.GenericState.FLUSHING = Промывка
enums.GenericState.FLUSHING_WITH_ALARMS = Промывка + неисправность
enums.GenericState.FROZEN = Заморожен
enums.GenericState.FROZEN_RAIN = Заморожен/задержка по дождю
enums.GenericState.FROZEN_RAIN_PRB = Заморожен/задержка по дождю + неисправности
enums.GenericState.HIGH_FLOW = Высокий расход
enums.GenericState.IDLE = Неработающий
enums.GenericState.IDLE_WITH_ALARMS = Неработающий, с неисправностями
enums.GenericState.INCOMPLETE = Не полная
enums.GenericState.INTF_ERROR = Ошибка связи интерфейса
enums.GenericState.IRRIGATING = Полив
enums.GenericState.IRRIGATING_WITH_ALARMS = Полив + неисправность
enums.GenericState.IRRIGATION = Полив
enums.GenericState.LEACKAGE = Утечка
enums.GenericState.LOOP = Зацикливание
enums.GenericState.LOOPING = Зацикливание
enums.GenericState.LOW_FLOW = Низкий расход
enums.GenericState.LOW_PRESSURE = Низкое давление
enums.GenericState.LOWBATT = Низкое напряжение батареи
enums.GenericState.MAIN_DELAY = Задержка главного крана
enums.GenericState.MEASUREMENT_ERROR = Ошибка измерения
enums.GenericState.NO = Нет
enums.GenericState.NO_FERT_PULS = Нет импульсов удобрений
enums.GenericState.NO_FLOW = Нет расхода
enums.GenericState.NO_PRESSURE = Нет давления
enums.GenericState.NO_PULSES = Нет импульсов
enums.GenericState.NONE = Отсутствует
enums.GenericState.NORMAL = Нормально
enums.GenericState.NOT_ACTIVE = Не работает
enums.GenericState.NOT_CONNECTED = Не подключен
enums.GenericState.NOT_READY = Не готова
enums.GenericState.OFF = Выкл.
enums.GenericState.OFFLINE = Отключен
enums.GenericState.OK = OK
enums.GenericState.ON = Вкл.
enums.GenericState.ONLINE = Подключен
enums.GenericState.OPEN = Открыть
enums.GenericState.OPENED = Открыт
enums.GenericState.OPENED_BY_PROGRAM = Открыт программой
enums.GenericState.OPENED_MANUALLY = Открыт вручную
enums.GenericState.OPENING = Открывается
enums.GenericState.READY_CONDITION = Готова + условие
enums.GenericState.RF_TEST = Тест RF
enums.GenericState.RTU_ERROR = Ошибка связи с RTU
enums.GenericState.RUNNING = Работает
enums.GenericState.RUNNING_WITH_PROBLEMS = Работает с неисправностями
enums.GenericState.SCHEDULED = Запланирована
enums.GenericState.SCHEDULED_TODAY = Запланирована на сегодня
enums.GenericState.SHORTED = Пробой
enums.GenericState.TRUE = Истинно
enums.GenericState.UNKNOWN = Неизвестный
enums.GenericState.UNRESPONSIVE_OFF = Нет реакции на ВЫКЛ.
enums.GenericState.UNRESPONSIVE_ON = Нет реакции на ВКЛ.
enums.GenericState.UNUSED = Не используется
enums.GenericState.WAIT = Ожидание
enums.GenericState.WAIT_CONDITION = Ожидание условия
enums.GenericState.WAIT_CONFLICT = Ожидание/конфликт
enums.GenericState.WAIT_FLUSH = Ожидание/промывка
enums.GenericState.WAIT_PRESSURE = Ожидание давления
enums.GenericState.WATER_AFTER = Вода после удобрений
enums.GenericState.WATER_BEFORE = Вода перед удобрениями
enums.GenericState.WATER_BURST = Утечка воды
enums.GenericState.WORKING = РАботает
enums.GenericState.YES = Да
enums.LogLevel.Advanced = Расширенный
enums.LogLevel.Normal = Нормальный
enums.LogLevel.Off = Выкл.
enums.ObjectType.AGITATOR = Размешиватель
enums.ObjectType.ALARM = Сигнализация
enums.ObjectType.AOUT = Сигнализация
enums.ObjectType.BATTERY = Батарея
enums.ObjectType.BOOSTER = Бустер
enums.ObjectType.CONDITION = Условие
enums.ObjectType.CONTACT = Контакт
enums.ObjectType.CROP = Культура
enums.ObjectType.DAVIS = Davis
enums.ObjectType.DEVICE = Контроллер
enums.ObjectType.DOWNSTREAMVALVE = Клапан накопления давления
enums.ObjectType.DP = Дифференциальный датчик давления
enums.ObjectType.ECPH = ECpH контроллер
enums.ObjectType.FERT = Удобрения
enums.ObjectType.FERTMETER = Счётчик удобрений
enums.ObjectType.FERTRECIPE = Вид удобрений
enums.ObjectType.FERTSET = Смесь удобрений
enums.ObjectType.FERTSITE = Узел удобрений
enums.ObjectType.FILTER = Фильтр
enums.ObjectType.FILTERSITE = Узел фильтрации
enums.ObjectType.INTERFACE = Интерфейс
enums.ObjectType.LINE = Линия
enums.ObjectType.MAINVALVE = Главный кран
enums.ObjectType.OASIS_FERT = Fertilizer
enums.ObjectType.OASIS_FILTER = Filter
enums.ObjectType.OASIS_MV = Main valve
enums.ObjectType.OASIS_OUTPUT = Output
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Station
enums.ObjectType.OUTPUT = Выход
enums.ObjectType.PIPE = Отрезок трубы
enums.ObjectType.PLOT = Участок
enums.ObjectType.PM = Датчик давления
enums.ObjectType.POLYGON = Полигон
enums.ObjectType.PROGRAM = Программа
enums.ObjectType.PUMP = Насос воды
enums.ObjectType.RADIATIONSET = Radiation set
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Повторитель
enums.ObjectType.SENSOR = Аналоговый датчик
enums.ObjectType.SENSORSITE = Местоположение датчика
enums.ObjectType.USER = Получатель сообщения
enums.ObjectType.VALVE = Кран
enums.ObjectType.VALVEGROUP = Группа кранов
enums.ObjectType.VIRTWATERMETER = Виртуальный счётчик воды
enums.ObjectType.WATERMETER = Счётчик воды
enums.ObjectType.WATERSOURCE = Источник воды
enums.ObjectType.WSPROG = Программа источника воды
enums.PushMode.FAULTS = Только проблемы
enums.PushMode.LAZY = Уведомлять периодически
enums.PushMode.NORMAL = Обычный режим
enums.PushMode.OFF = Не уведомлять
enums.PushMode.VERBOSE = Подробный режим
enums.ReportColumnType.CENTRAL_F = Ц.У.
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = Калий
enums.ReportColumnType.CENTRAL_N = Азот
enums.ReportColumnType.CENTRAL_P = Фосфор
enums.ReportColumnType.CROP = Культура
enums.ReportColumnType.DATE = Дата
enums.ReportColumnType.EVENT_CONTEXT = Контекст
enums.ReportColumnType.EVENT_FACILITY = Раздел 
enums.ReportColumnType.EVENT_MESSAGE = Сообщение
enums.ReportColumnType.EVENT_SEVERITY = Уровень
enums.ReportColumnType.EVENT_SUBCONTEXT = Под-контекст 
enums.ReportColumnType.EVENT_TIMESTAMP = Время
enums.ReportColumnType.EVENT_TYPE = Тип
enums.ReportColumnType.GROUP = Группа
enums.ReportColumnType.LINE = Линия
enums.ReportColumnType.LOCAL_F = Л.У.
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = Калий
enums.ReportColumnType.LOCAL_N = Азот
enums.ReportColumnType.LOCAL_P = Фосфор
enums.ReportColumnType.LOCATION = Принадлежность
enums.ReportColumnType.PLOT = Участок
enums.ReportColumnType.RECIPE_FERT_K = Калий
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = От
enums.ReportColumnType.T2 = До
enums.ReportColumnType.TARGET = Контроллер
enums.ReportColumnType.VALVE = Кран
enums.ReportColumnType.WATER = Вода
enums.ReportColumnType.WATER_PER_AREA = На единицу площади
enums.ReportColumnType.WATER_TIME = Вода (время)
enums.ReportColumnType.WATER_TIME_PER_AREA = В/П
enums.ReportColumnType.WATERMETER = Счётчик воды
enums.ReportType.ACCUMULATIONS = Накопление
enums.ReportType.CONSUMPTIONS = ПОтребление
enums.ReportType.ILOG = Журнал полива
enums.ReportType.LOGS = Журнал событий
enums.ReportType.NONE = Отсутствует
enums.ReportType.RAWDATA = Различные данные
enums.SoundMode.ALARM = Только сигнализация
enums.SoundMode.ALL = Все уведомления
enums.SoundMode.OFF = Выключено
enums.StartReason.CONDITION = По условию
enums.StartReason.FROST = Защита от заморозков
enums.StartReason.LEFTS = С остатками
enums.StartReason.MANUAL = Ручной запуск
enums.StartReason.SCHEDULED = По расписанию
enums.StartReason.SINGLE = Один цикл
enums.StopReason.CONDITION = По условию
enums.StopReason.FROST = Защита от заморозков
enums.StopReason.MANUAL = Ручная остановка
enums.StopReason.NONE = Нет
enums.StopReason.NORMAL = Нормально
enums.StopReason.PROBLEMS = С проблемами
enums.StopReason.START = Запуск по времени
enums.StopReason.TIME = По времени
enums.SystemEventFacility.COMM = Связь
enums.SystemEventFacility.FERTILIZATION = Удобрения
enums.SystemEventFacility.FILTRATION = Промывка
enums.SystemEventFacility.IRRIGATION = Полив
enums.SystemEventFacility.LEAKAGE = Утечка
enums.SystemEventFacility.SYSTEM = Система
enums.SystemEventSeverity.ERROR = Ошибка
enums.SystemEventSeverity.INFO = Сообщение
enums.SystemEventType.AC_POWER = Возврат напряжения AC
enums.SystemEventType.CONDITION_ACTIVE = Условие активно
enums.SystemEventType.CONTROLLER_RESET = Сброс данных контроллера
enums.SystemEventType.DISABLED_BY_COND = Запрещено условием
enums.SystemEventType.DP_LOOP = Зацикливание по DP looping
enums.SystemEventType.EC_DIFF = Разница датчиков ЕС
enums.SystemEventType.EC_HIGH = Высокое EC 
enums.SystemEventType.EC_LOW = Низкое EC 
enums.SystemEventType.ENABLED_BY_COND = Разрешено условием
enums.SystemEventType.END_CYCLE = Окончание цикла
enums.SystemEventType.FERT_LEACK = Утечка удобрений
enums.SystemEventType.FERT_LEACK_END = Окончание утечки удобрений
enums.SystemEventType.FERT_LIMIT = Исчерпан сезонный лимит удобрений
enums.SystemEventType.FERT_NO_FLOW = Нет расхода удобрений
enums.SystemEventType.FINISHED_WITH_FERTS = Программа завершена с остатками удобрений
enums.SystemEventType.FIREWALL_BLOCK = Блокировка системой защиты на сервере
enums.SystemEventType.FLUSH_MANUAL_START = Запуск промывки вручную
enums.SystemEventType.FLUSH_START_DP = Запуск промывки по DP
enums.SystemEventType.FLUSH_START_TIME = Запуск промывки по времени
enums.SystemEventType.FROST_PROTECTION_START = Запуск защиты от заморозков
enums.SystemEventType.FROST_PROTECTION_STOP = Остановка защиты от заморозков
enums.SystemEventType.FROST_PROTECTION_WARN = Предупреждение о заморозках
enums.SystemEventType.HIGH_FLOW = Высокий расход
enums.SystemEventType.INTERRUPTED_BY_DAY = Прервано запуском следующего дня
enums.SystemEventType.INTERRUPTED_BY_TIME = Прервано по времени
enums.SystemEventType.LINE_FREEZE = Линия заморожена
enums.SystemEventType.LINE_RELEASE = Линия разморожена
enums.SystemEventType.LOCAL_LEACK = Утечка воды
enums.SystemEventType.LOCAL_LEACK_END = Окончание утечки воды
enums.SystemEventType.LOW_FLOW = Низкий расход
enums.SystemEventType.LOW_PRESSURE = Низкое давление
enums.SystemEventType.LOWBATT = Низкое напряжение батареи
enums.SystemEventType.MANUAL_PROG_START = Ручной запуск
enums.SystemEventType.MANUAL_PROG_START_LEFT = Ручной запуск по остатакам
enums.SystemEventType.MANUAL_STOP = Ручная остановка
enums.SystemEventType.NETWORK_LEAK = Утечка в системе 
enums.SystemEventType.NETWORK_LEAK_END = Окончание утечки в системе
enums.SystemEventType.NO_AC = Нет напряжения AC
enums.SystemEventType.OFFLINE_WATCHDOG = Длительное отсоединение от сервера
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Выход закрыт вручную
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Выход открыт вручную
enums.SystemEventType.OVERLOAD = Перегрузка линии
enums.SystemEventType.PH_DIFF = Разница датчиков pH
enums.SystemEventType.PH_HIGH = Высокий pH 
enums.SystemEventType.PH_LOW = Низкий pH
enums.SystemEventType.PROGRAM_FINISHED = Программа завершена
enums.SystemEventType.PRORGAM_FREEZE = Программа заморожена
enums.SystemEventType.PRORGAM_RELEASE = Программа разморожена
enums.SystemEventType.RAIN_SHUTDOWN = Включена задержка по дождю
enums.SystemEventType.REPEATED_FLOW = Остановка по повторяющейся неисправности расхода
enums.SystemEventType.SHORTCIRCUIT = Kороткое замыкание
enums.SystemEventType.SOURCE_LEACK = Утечка источника воды
enums.SystemEventType.SOURCE_LEACK_END = Окончание утечки источника воды
enums.SystemEventType.START_BY_CYCLE = Запуск цикла
enums.SystemEventType.START_BY_TIME = Запуск по времени
enums.SystemEventType.START_LFERT = Линейн. удобрения, запуск
enums.SystemEventType.STARTED_BY_COND = Запуск по условию
enums.SystemEventType.STOP_LFERT = Линейн. удобрения, окончание
enums.SystemEventType.STOPPED_BY_COND = Остановка по условию
enums.SystemEventType.SYS_FREEZE = Система заморожена
enums.SystemEventType.SYS_RELEASE = Система разморожена
enums.SystemEventType.SYSTEM_RESTART = Перезапуск системы
enums.SystemEventType.TARGET_OFFLINE = Контроллер не на связи
enums.SystemEventType.TARGET_ONLINE = Контроллер на связи
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Самопроизвольное закрытие крана
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Самопроизвольное открытие крана  
enums.SystemEventType.VALVE_CLOSED = Кран закрыт
enums.SystemEventType.VALVE_DISABLED = Кран заморожен
enums.SystemEventType.VALVE_ENABLED = Кран разморожен
enums.SystemEventType.VALVE_OPENED = Кран открыт
enums.SystemEventType.WAIT_CONFLICT = Ожидание/конфликт
enums.Type.BLOCKED = Контроллер заблокирован
enums.Type.DIED = Контроллер не на связи длительное время
enums.Type.GAINED = Контроллер на связи
enums.Type.LOST = Контроллер не на связи
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = Атмосфер
enums.Units.CC = cc
enums.Units.CCH = cc/ч
enums.Units.CCL = cc/л
enums.Units.DAY = дни
enums.Units.FEET = Футы
enums.Units.G = g
enums.Units.G_ACRE = гал/акр
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = гал/дунам
enums.Units.G_HECTARE = гал/га 
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/pulse
enums.Units.HOUR = ч
enums.Units.INCH = inch
enums.Units.KG = кг
enums.Units.L = л
enums.Units.L_ACRE = Л/акр
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = Л/Дунам
enums.Units.L_HECTARE = Л/га
enums.Units.LH = л/ч
enums.Units.LP = л/импульс
enums.Units.M3 = м3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/hectare 
enums.Units.M3H = м3/ч
enums.Units.M3P = м3/импульс
enums.Units.MIN = мин
enums.Units.MM = мм
enums.Units.MS = mS
enums.Units.MSEC = мсек
enums.Units.NONE = Не опр.
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = фунт
enums.Units.PSI = Фунтов на квадратный дюйм
enums.Units.PULSE = импульсы
enums.Units.RPM = оборотов в минуту
enums.Units.SEC = сек
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulse
enums.Units.VOLT = В
enums.YesNo.NO = Нет
enums.YesNo.YES = Да
