enums.AlarmClearType.ALL = Alle Alarme löschen
enums.AlarmClearType.INDIVIDUAL = Löschen
enums.AlarmClearType.TYPE = Dieser Typ
enums.AlarmType.DEAD_VALVE = Ventil reagiert nicht – Problem
enums.AlarmType.DEVICE_FROZEN = Gerät ist eingefroren
enums.AlarmType.DEVICE_OFFLINE = Gerät ist vom Server getrennt
enums.AlarmType.DISCONNECTED_SOLENOID = Magnetventil ist getrennt
enums.AlarmType.DP_LOOPING = Spülschleife wegen DP
enums.AlarmType.EC_FAILURE = EC-Fehler
enums.AlarmType.ECPH_MISMATCH = Daten der EC- oder pH-Sensoren stimmen nicht überein
enums.AlarmType.FERT_LEAK = Düngerleckage
enums.AlarmType.FROST_ACTIVE = Frostschutz
enums.AlarmType.ILLEGAL_CARD = Ungültige Peripheriekarte
enums.AlarmType.LINE_FROZEN = Linie ist eingefroren
enums.AlarmType.LOW_BATTERY = Schwache Batterie
enums.AlarmType.LOW_PRESSURE = Niedriger Druck
enums.AlarmType.NET_PROTECTION = Netzschutz
enums.AlarmType.NO_AC = Kein Wechselstrom
enums.AlarmType.NO_FERT = Mangel an Dünger
enums.AlarmType.NO_WATER_PRESSURE = Kein Wasserdruck
enums.AlarmType.OUT_SHORT = Kurzschluss am Ausgang
enums.AlarmType.PERIPH_COMM = Kommunikation mit Peripheriegeräten
enums.AlarmType.PERIPH_NO_AC = Kein Peripherie-Wechselstrom
enums.AlarmType.PH_FAILURE = pH-Fehler
enums.AlarmType.RAIN_DELAY = Regenverzögerung
enums.AlarmType.REPEATED_FLOW = Wiederholtes Flussproblem
enums.AlarmType.RTU_COMM = Problem mit RTU-Kommunikation
enums.AlarmType.RTU_LOW_BATTERY = RTU schwache Batterie
enums.AlarmType.RTU_OVERLOAD = RTU 2W Leitungsüberlastung
enums.AlarmType.VALVE_FERT_FAILURE = Ausfall des Düngers
enums.AlarmType.VALVE_FERT_LEAK = Dünger Leckage in Ventilen
enums.AlarmType.VALVE_HALT = Ventil stoppt durch Stoppzeit
enums.AlarmType.VALVE_HIGH_FLOW = Hoher Durchfluss in Ventilen
enums.AlarmType.VALVE_LOW_FLOW =  Niedriger Durchfluss in den Ventilen
enums.AlarmType.VALVE_NO_FERT_FLOW = Kein Dünger in den Ventilen
enums.AlarmType.VALVE_NO_WATER_FLOW = Kein Wasserfluss in den Ventilen
enums.AlarmType.WATER_HIGH_FLOW = Hoher Wasserdurchfluss
enums.AlarmType.WATER_LEAK = Wasserleckage
enums.AlarmType.WATER_LOW_FLOW = Niedriger Wasserdurchfluss
enums.DataFormat.CSV = Kommagetrennter Werttext
enums.DataFormat.EXCEL = Excel-Arbeitsblatt
enums.DeliveryType.EMAIL = E-Mail
enums.DeliveryType.NONE = Kein
enums.DeliveryType.UPLOAD = Hochladen
enums.GenericState.ACTIVE = Aktiv
enums.GenericState.ACTIVE_PRB = Aktiv mit Problemen
enums.GenericState.ALARM = Alarm
enums.GenericState.BETWEEN_CYCLES = Zwischen den Zyklen
enums.GenericState.BURST = Wasserverlust
enums.GenericState.CLOSED = Geschlossen
enums.GenericState.CLOSING = Schließt
enums.GenericState.COMM_ERROR = Kommunikationsfehler
enums.GenericState.CYCLING_ERROR = Durchlauf + Fehler
enums.GenericState.DEADBATT = Tote Batterie
enums.GenericState.DISABLED = Deaktiviert
enums.GenericState.ECPH_ALARM = ECpH-Alarm
enums.GenericState.ERROR = Fehler
enums.GenericState.FALSE = Falsch
enums.GenericState.FERT_FAILURE = Fehler in der Düngung
enums.GenericState.FERT_LEAK = Düngemittelverlust
enums.GenericState.FERT_LEAKAGE = Düngemittelverlust
enums.GenericState.FERTIGATING = Düngen
enums.GenericState.FERTIGATION = Düngung
enums.GenericState.FINISHED = Beendet
enums.GenericState.FINISHED_WITH_LEFT = Beendet mit Resten
enums.GenericState.FINISHED_WITH_PROBELMS = Beendet mit Problemen
enums.GenericState.FLOW = Durchfluss
enums.GenericState.FLUSHING = Spülung
enums.GenericState.FLUSHING_WITH_ALARMS = Spülung + Alarme
enums.GenericState.FROZEN = Eingefroren
enums.GenericState.FROZEN_RAIN = Frost oder Regenverzögerung
enums.GenericState.FROZEN_RAIN_PRB = Frost oder Regenverzögerung + Probleme
enums.GenericState.HIGH_FLOW = Hoher Durchfluss
enums.GenericState.IDLE = Leerlauf
enums.GenericState.IDLE_WITH_ALARMS = Leerlauf mit Alarm
enums.GenericState.INCOMPLETE = Unvollständig
enums.GenericState.INTF_ERROR = Fehler in der Schnittstellenkommunikation
enums.GenericState.IRRIGATING = Bewässerung
enums.GenericState.IRRIGATING_WITH_ALARMS = Bewässerung + Alarme
enums.GenericState.IRRIGATION = Bewässerung
enums.GenericState.LEACKAGE = Leckage
enums.GenericState.LOOP = Looping
enums.GenericState.LOOPING = Looping
enums.GenericState.LOW_FLOW = Niedriger Durchfluss
enums.GenericState.LOW_PRESSURE = Niedriger Druck
enums.GenericState.LOWBATT = Schwache Batterie
enums.GenericState.MAIN_DELAY = Hauptverzögerung
enums.GenericState.MEASUREMENT_ERROR = Messfehler
enums.GenericState.NO = Nein
enums.GenericState.NO_FERT_PULS = Kein Düngeimpuls
enums.GenericState.NO_FLOW = Kein Durchfluss
enums.GenericState.NO_PRESSURE = Kein Druck
enums.GenericState.NO_PULSES = Kein Puls
enums.GenericState.NONE = Kein
enums.GenericState.NORMAL = Normal
enums.GenericState.NOT_ACTIVE = Nicht aktiv
enums.GenericState.NOT_CONNECTED = Nicht verbunden
enums.GenericState.NOT_READY = Nicht bereit
enums.GenericState.OFF = Aus
enums.GenericState.OFFLINE = Offline
enums.GenericState.OK = OK
enums.GenericState.ON = Ein
enums.GenericState.ONLINE = Online
enums.GenericState.OPEN = Geöffnet
enums.GenericState.OPENED = Geöffnet
enums.GenericState.OPENED_BY_PROGRAM = Durch Programm geöffnet
enums.GenericState.OPENED_MANUALLY = Manuell geöffnet
enums.GenericState.OPENING = Öffnet
enums.GenericState.READY_CONDITION = Fertig + Bedingung
enums.GenericState.RF_TEST = RF Test
enums.GenericState.RTU_ERROR = RTU-Fehler
enums.GenericState.RUNNING = Betrieb
enums.GenericState.RUNNING_WITH_PROBLEMS = Betrieb mit Problemen
enums.GenericState.SCHEDULED = Geplant
enums.GenericState.SCHEDULED_TODAY = Heute geplant
enums.GenericState.SHORTED = Kurzgeschlossen
enums.GenericState.TRUE = Wahr
enums.GenericState.UNKNOWN = Unbekannt
enums.GenericState.UNRESPONSIVE_OFF = Nicht geschlossen
enums.GenericState.UNRESPONSIVE_ON = Nicht geöffnet
enums.GenericState.UNUSED = Nicht verwendet
enums.GenericState.WAIT = Warten
enums.GenericState.WAIT_CONDITION = Wartezustand
enums.GenericState.WAIT_CONFLICT = Auf Konflikt warten
enums.GenericState.WAIT_FLUSH = Warten auf Spülung
enums.GenericState.WAIT_PRESSURE = Wartedruck
enums.GenericState.WATER_AFTER = Wasser danach
enums.GenericState.WATER_BEFORE = Wasser vorher
enums.GenericState.WATER_BURST = Wasserverlust
enums.GenericState.WORKING = Betrieb
enums.GenericState.YES = Ja
enums.LogLevel.Advanced = Fortschritt
enums.LogLevel.Normal = Normal
enums.LogLevel.Off = Aus
enums.ObjectType.AGITATOR = Agitator
enums.ObjectType.ALARM = Alarm
enums.ObjectType.AOUT = Alarmausgang
enums.ObjectType.BATTERY = Batterie
enums.ObjectType.BOOSTER = Booster
enums.ObjectType.CONDITION = Bedingung
enums.ObjectType.CONTACT = Kontakt
enums.ObjectType.CROP = Pflanze
enums.ObjectType.DAVIS = Davis
enums.ObjectType.DEVICE = Kontroller
enums.ObjectType.DOWNSTREAMVALVE = Rückschlagklappe
enums.ObjectType.DP = Differenzial Druck Sensor
enums.ObjectType.ECPH = ECpH-Einheit
enums.ObjectType.FERT = Dünger
enums.ObjectType.FERTMETER = Düngungszähler
enums.ObjectType.FERTRECIPE = Düngertyp
enums.ObjectType.FERTSET = Düngerset
enums.ObjectType.FERTSITE = Düngestation
enums.ObjectType.FILTER = Filter
enums.ObjectType.FILTERSITE = Filterstation
enums.ObjectType.INTERFACE = Schnittstelle
enums.ObjectType.LINE = Linie
enums.ObjectType.MAINVALVE = Hauptventil
enums.ObjectType.OASIS_FERT = Dünger
enums.ObjectType.OASIS_FILTER = Filter
enums.ObjectType.OASIS_MV = Hauptventil
enums.ObjectType.OASIS_OUTPUT = Ausgang
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Ventil
enums.ObjectType.OUTPUT = Ausgang
enums.ObjectType.PIPE = Leitungsabschnitt
enums.ObjectType.PLOT = Zone
enums.ObjectType.PM = Drucksensor
enums.ObjectType.POLYGON = Polygon
enums.ObjectType.PROGRAM = Programm
enums.ObjectType.PUMP = Wasserpumpe
enums.ObjectType.RADIATIONSET = Radiation set
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Satellit
enums.ObjectType.SENSOR = Analoger Sensor
enums.ObjectType.SENSORSITE = Sensor Station
enums.ObjectType.USER = Nachrichtenempfänger
enums.ObjectType.VALVE = Ventil
enums.ObjectType.VALVEGROUP = Ventilgruppe
enums.ObjectType.VIRTWATERMETER = Virtuelle Wasseruhr
enums.ObjectType.WATERMETER = Wasseruhr
enums.ObjectType.WATERSOURCE = Wasserspeicher
enums.ObjectType.WSPROG = Wasserspeicherprogramm
enums.PushMode.FAULTS = Nur Fehler
enums.PushMode.LAZY = Verzögert
enums.PushMode.NORMAL = Normal
enums.PushMode.OFF = Aus
enums.PushMode.VERBOSE = Ausführlich
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = Pflanze
enums.ReportColumnType.DATE = Datum
enums.ReportColumnType.EVENT_CONTEXT = Kontext
enums.ReportColumnType.EVENT_FACILITY = Einrichtung
enums.ReportColumnType.EVENT_MESSAGE = Nachrichtentext
enums.ReportColumnType.EVENT_SEVERITY = Schweregrad
enums.ReportColumnType.EVENT_SUBCONTEXT = Subkontext 
enums.ReportColumnType.EVENT_TIMESTAMP = Zeitstempel
enums.ReportColumnType.EVENT_TYPE = Typ
enums.ReportColumnType.GROUP = Gruppe
enums.ReportColumnType.LINE = Linie
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = Standort
enums.ReportColumnType.PLOT = Zone
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = Von
enums.ReportColumnType.T2 = Bis
enums.ReportColumnType.TARGET = Ziel
enums.ReportColumnType.VALVE = Ventil
enums.ReportColumnType.WATER = Wasser
enums.ReportColumnType.WATER_PER_AREA = Pro Fläche
enums.ReportColumnType.WATER_TIME = Wasser Zeit
enums.ReportColumnType.WATER_TIME_PER_AREA = T/A
enums.ReportColumnType.WATERMETER = Wasseruhr
enums.ReportType.ACCUMULATIONS = Akkumulationen
enums.ReportType.CONSUMPTIONS = Verbrauch
enums.ReportType.ILOG = Bewässerungsprotokoll
enums.ReportType.LOGS = Ereignisprotokoll
enums.ReportType.NONE = Kein
enums.ReportType.RAWDATA = Rohdaten
enums.SoundMode.ALARM = Nur Alarme
enums.SoundMode.ALL = Alle Benachrichtigungen
enums.SoundMode.OFF = Aus
enums.StartReason.CONDITION = Nach Bedingung
enums.StartReason.FROST = Frostschutz
enums.StartReason.LEFTS = Mit Resten
enums.StartReason.MANUAL = Manuell
enums.StartReason.SCHEDULED = Geplant
enums.StartReason.SINGLE = Einzelzyklus
enums.StopReason.CONDITION = Nach Bedingung
enums.StopReason.FROST = Frostschutz
enums.StopReason.MANUAL = Manueller Stopp
enums.StopReason.NONE = Keine
enums.StopReason.NORMAL = Normal
enums.StopReason.PROBLEMS = Mit Problemen
enums.StopReason.START = Nach Startzeit
enums.StopReason.TIME = Bei Zeit
enums.SystemEventFacility.COMM = Kommunikation
enums.SystemEventFacility.FERTILIZATION = Düngung
enums.SystemEventFacility.FILTRATION = Spülung
enums.SystemEventFacility.IRRIGATION = Bewässerung
enums.SystemEventFacility.LEAKAGE = Leckage
enums.SystemEventFacility.SYSTEM = System
enums.SystemEventSeverity.ERROR = Fehler
enums.SystemEventSeverity.INFO = Info
enums.SystemEventType.AC_POWER = Stromversorgung wiederhergestellt
enums.SystemEventType.CONDITION_ACTIVE = Bedingung ist aktiv
enums.SystemEventType.CONTROLLER_RESET = Controller zurückgesetzt
enums.SystemEventType.DISABLED_BY_COND = Deaktiviert durch Bedingung
enums.SystemEventType.DP_LOOP = DP-looping
enums.SystemEventType.EC_DIFF = EC-Sensoren Differenz
enums.SystemEventType.EC_HIGH = EC-Hoch 
enums.SystemEventType.EC_LOW = EC Niedrig
enums.SystemEventType.ENABLED_BY_COND = Aktiviert durch Bedingung
enums.SystemEventType.END_CYCLE = Ende des Zyklus
enums.SystemEventType.FERT_LEACK = Düngemittelverlust
enums.SystemEventType.FERT_LEACK_END = Düngemittelverlust behoben
enums.SystemEventType.FERT_LIMIT = Düngemittelgrenze erreicht
enums.SystemEventType.FERT_NO_FLOW = Kein Düngemitteldurchfluss
enums.SystemEventType.FINISHED_WITH_FERTS = Programm mit Düngerrückständen beendet
enums.SystemEventType.FIREWALL_BLOCK = Firewall-Schutzwarnung
enums.SystemEventType.FLUSH_MANUAL_START = Manueller Start der Spülung
enums.SystemEventType.FLUSH_START_DP = Spülstart durch DP
enums.SystemEventType.FLUSH_START_TIME = Spülstart durch Zeit
enums.SystemEventType.FROST_PROTECTION_START = Frostschutz starten
enums.SystemEventType.FROST_PROTECTION_STOP = Frostschutz stoppen
enums.SystemEventType.FROST_PROTECTION_WARN = Frostschutzwarnung
enums.SystemEventType.HIGH_FLOW = Hoher Durchfluss
enums.SystemEventType.INTERRUPTED_BY_DAY = Unterbrechung durch Beginn des neuen Tages
enums.SystemEventType.INTERRUPTED_BY_TIME = Unterbrechung durch Stoppzeit
enums.SystemEventType.LINE_FREEZE = Linie einfrieren
enums.SystemEventType.LINE_RELEASE = Linie freigeben
enums.SystemEventType.LOCAL_LEACK = Wasserleckage
enums.SystemEventType.LOCAL_LEACK_END = Wasserleckende behoben
enums.SystemEventType.LOW_FLOW = Niedriger Durchfluss
enums.SystemEventType.LOW_PRESSURE = Niedriger Druck
enums.SystemEventType.LOWBATT = Schwache Batterie
enums.SystemEventType.MANUAL_PROG_START = Manueller Start
enums.SystemEventType.MANUAL_PROG_START_LEFT = Manueller Start mit Rests
enums.SystemEventType.MANUAL_STOP = Manueller Stopp
enums.SystemEventType.NETWORK_LEAK = Netzwerkleckage
enums.SystemEventType.NETWORK_LEAK_END = Ende der Netzwerkleckage
enums.SystemEventType.NO_AC = Keine Stromversorgung
enums.SystemEventType.OFFLINE_WATCHDOG = Längere Verbindungsunterbrechung vom Server
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Ausgang manuell geschlossen
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Ausgang manuell geöffnet
enums.SystemEventType.OVERLOAD = Leitungsüberlastung
enums.SystemEventType.PH_DIFF = pH-Sensoren Differenz
enums.SystemEventType.PH_HIGH = pH Hoch
enums.SystemEventType.PH_LOW = pH Niedrig
enums.SystemEventType.PROGRAM_FINISHED = Programm beendet
enums.SystemEventType.PRORGAM_FREEZE = Programm einfrieren
enums.SystemEventType.PRORGAM_RELEASE = Programm freigeben
enums.SystemEventType.RAIN_SHUTDOWN = Regenabschaltung aktiviert
enums.SystemEventType.REPEATED_FLOW = Wiederholtes Durchflussproblem stoppen
enums.SystemEventType.SHORTCIRCUIT = Kurzschluss
enums.SystemEventType.SOURCE_LEACK = Quellwasserleckage
enums.SystemEventType.SOURCE_LEACK_END = Quellwasserleckage behoben
enums.SystemEventType.START_BY_CYCLE = Start des Zyklus
enums.SystemEventType.START_BY_TIME = Start nach Zeit
enums.SystemEventType.START_LFERT = Start des lokalen Düngers
enums.SystemEventType.STARTED_BY_COND = Start durch Bedingung
enums.SystemEventType.STOP_LFERT = Stopp des lokalen Düngers
enums.SystemEventType.STOPPED_BY_COND = Beenden durch Bedingung
enums.SystemEventType.SYS_FREEZE = System einfrieren
enums.SystemEventType.SYS_RELEASE = System freigeben
enums.SystemEventType.SYSTEM_RESTART = System Neustart
enums.SystemEventType.TARGET_OFFLINE = Ziel offline
enums.SystemEventType.TARGET_ONLINE = Ziel online
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Ventil nicht geschlossen
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Ventil nicht geöffnet
enums.SystemEventType.VALVE_CLOSED = Ventil geschlossen
enums.SystemEventType.VALVE_DISABLED = Ventil deaktiviert
enums.SystemEventType.VALVE_ENABLED = Ventil aktiviert
enums.SystemEventType.VALVE_OPENED = Ventil geöffnet
enums.SystemEventType.WAIT_CONFLICT = Warten wegen Konflikt
enums.Type.BLOCKED = Ziel von der Firewall blockiert
enums.Type.DIED = Ziel ist zu lange offline
enums.Type.GAINED = Ziel verbunden
enums.Type.LOST = Ziel ist nicht verbunden
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = Acker-Zoll
enums.Units.BAR = bar
enums.Units.CC = cc
enums.Units.CCH = cc/h
enums.Units.CCL = cc/L
enums.Units.DAY = Tage
enums.Units.FEET = Füße
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/Hektar 
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/Puls
enums.Units.HOUR = Std
enums.Units.INCH = Zoll
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/Dunam
enums.Units.L_HECTARE = L/Hektar 
enums.Units.LH = L/h
enums.Units.LP = L/Puls
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/Hektar 
enums.Units.M3H = m3/h
enums.Units.M3P = m3/Puls
enums.Units.MIN = min
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = msec
enums.Units.NONE = Kein
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = Pfund
enums.Units.PSI = psi
enums.Units.PULSE = Pulse
enums.Units.RPM = Drehzahl
enums.Units.SEC = sek
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulse
enums.Units.VOLT = V
enums.YesNo.NO = Nein
enums.YesNo.YES = Ja
