AccumulationsView.exportButton.text = Dışa aktar
AccumulationsView.lastButton.text = Son birikim
AccumulationsView.message.exportDone = Birikimler başarılı bir şekilde bir dosyaya aktarıldı:\n%s.\n\nBu dosyayı açmak ister misiniz?
AccumulationsView.namesCheckBox.text = İsimleri göster
AccumulationsView.resetButton.text = Tümünü sıfırla
AccumulationsView.saveButton.text = Hedefe gönder
AccumulationsView.table.CF = Merkezi gübreleme
AccumulationsView.table.FERT = Enjektör
AccumulationsView.table.FS = Gübre alanı
AccumulationsView.table.LF = Yerel gübreleme
AccumulationsView.table.LINE = Hat
AccumulationsView.table.LOC = Yerleşim
AccumulationsView.table.TIME = Zaman
AccumulationsView.table.VALVE = Vana
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = Debi Metre
AccumulationsView.totalButton.text = Toplam birikim
AccumulationsView.undoButton.text = Tümünü geri al
AlarmPanel.clearButton.text = Bu alarmları temizle
AlarmPanel.gotoButton.text = Alarm listesine git
AlarmPanel.header.description = …ile uğraşmak için aşağıdaki düğmeleri kullanın
AlarmPanel.header.title = ALARMLAR yükseldi
AlarmPanel.ignoreCheckBox.text = Gelecekte beni bu tip alarmlarla rahatsız etme
AlarmPanel.okButton.text = Tamam, bu ... gördüm
AlarmsPanel.clearAction.text = Bu alarmı temizle
AlarmsPanel.title.text = Bekleyen sistem alarmları
AlarmsPanel.trackerAction.text = Takipçide göster
AlarmsStatusPanel.title.text = Bekleyen sistem alarmları
AlarmsView.clearButton.text = Tümünü temizle
AlarmsView.helpButton.text = Yardım
AlarmsView.removeButton.text = Seçiliyi temizle
AlarmsView.saveButton.text = Hedefe gönder
AlarmsView.th.3 = Muhtemel alarm sebepleri
AlarmsView.undoButton.text = Tüm değişikliklei geri al
AlignSplitButton.title = Hizala
AnalogSensorChart.title = Analog sinyaller
Analysis.common.export.header.time = Zaman
Analysis.common.message.archiveFiles = Arşiv dosyaları
Analysis.common.message.archiveOverride = Seçilmiş dosya zaten var \n Tekrar koymak ister misiniz?
Analysis.common.message.archiveOverride.title = Dosya bulma hatası
Analysis.common.message.excelFiles = Excel dosyaları
Analysis.common.message.fileTypes = CSV dosyaları
Analysis.common.message.nodata = Belirtilen zaman aralığında veri yok
Analysis.common.message.nodata.title = Kayıp veri
Analysis.common.message.selectCsvFiles = CSV dosya ismini seçin ya da girin
AnalysisBarChart.axis.labelPerArea = Alan başına (%s)
AnalysisBarChart.axis.labelVolume = Hacim (%s)
AnalysisBarChart.title.fertilizer = %s</html>’in gübre hacim tüketimi <html>%s %s
AnalysisBarChart.title.fertilizerPerArea = %s</html>’nin alan başına gübre hacim tüketimi <html>%s %s
AnalysisBarChart.title.water = %s</html>’nin su hacim tüketimi <html>%s %s
AnalysisBarChart.title.waterPerArea = <html>%s’in alan başına su tüketimi %s %s</html>
AnalysisObservationsForm.message.exportDone = Tüketim verisi başarılı bir şekilde \n%s dosyasına aktarıldı\n\nDosyayı açmak ister misiniz?
AnalysisObservationsForm.saveButton.text = Kaydet
AnalysisObservationsForm.this.title = Gözlemler
ArrangeSplitButton.title = Ayarla
BrowserDialog.assistLabel.text = Haritaya fotoğraf eklemek için, istenen alanı yakınlaştırın, fareyi ayarlayın ve ‘Tamam’a basın
BrowserDialog.cancelButton.text = İptal
BrowserDialog.okButton.text = Tamam
ChartTrackerHelper.property.category.analog = Analog
ChartTrackerHelper.property.category.bookmark = Yer imi
ChartTrackerHelper.property.category.digital = Dijital
ChartTrackerHelper.property.category.fertilizer = Gübre
ChartTrackerHelper.property.category.range = Menzil
ChartTrackerHelper.property.category.water = Su
ChartTrackerHelper.property.from = den
ChartTrackerHelper.property.range = Menzil
ChartTrackerHelper.property.to = a
ChartTrackerHelper.propertyDescription = Mevcut %s hacmi
ChartTrackerHelper.propertyDescription.bookmark = Yer imi detayları
ChartTrackerHelper.propertyDescription.range = Menzil
CollectDataAction.summaryMessage.text = Toplanmış '%d' veri gözlemleri
common.ACT = Mev
common.ADD = Ekle
common.ADDR = Adres
common.ADDRESS = Adres
common.ALARMS = Alarmlar
common.ALLOBJ = Tüm objeleri göster
common.ALLP = Tüm projeler
common.ALLT = Tüm hedefler
common.AMOUNT = Toplam miktar
common.AVG = Ort
common.BASE = Baz
common.CANCEL = İptal et
common.CAT = Kategori
common.CFERTILIZATION = Merkezi gübreleme
common.CFERTSITE = Merkezi gübre alanı
common.CFILTERSITE = Merkezi filtre alanı
common.CLEAR = Temizle
common.CLOSE = KAPALI
common.COMPL = Tamamlama
common.CONC = Yoğunlaşmalar
common.COND_DISABLE = DEVRE DIŞI BIRAK
common.COND_ENABLE = DEVREYE AL
common.COND_START = BAŞLAT
common.COND_STOP = DURDUR
common.CONTS = Kontak Belirtme
common.CTRL = Kontrol
common.CURRENT = Mev 
common.CYCLES = Döngüler
common.CYCLESL = Kalan döngüler
common.DAQRATE = Örnekleme oranı
common.DATE = Tarih
common.DIRECTION = İstikamet 
common.DISABLED = Devre dışı
common.DONE = Yapıldı 
common.ENABLED = Devrede 
common.ERROR = Hata
common.FALSE = YANLIŞ
common.FERT = Gübre
common.FINISHED = Bitti
common.FLOW = Debi 
common.FLOW_GM = Debi g/m
common.FLOW_LH = Debi l/s
common.FLOW_M3H = <html>Debi m<sup>3</sup>/h</html>
common.FWMS = Serbest debi metreler
common.HALARMS = Yüksek alarmlar
common.IA = Ara yüz (adres)
common.ID = ID
common.IDLE = Boşta
common.IN = Giriş
common.INLIB = Kitaplıkta
common.INSERT = Ekle
common.INTERFACE = Ara yüz
common.INTERVAL = Bekleme aralığı
common.INTERVALL = Kalan bekleme aralığı
common.IONumber = IO numarası
common.LALARMS = Düşük alarmlar
common.LEFT = Kalan
common.LFERTILIZATION = Yerel gübreleme
common.LFERTSITE = Yerel gübre alanı
common.LFILTERSITE = Yerel filtre alanı
common.LINES = Hatlar
common.LOC = Yerleşim
common.MAX = Maksimum
common.MIN = Minimum
common.MODIFY = 
common.NAME = İsim
common.NO = Hayır
common.NO_ERROR = Hata yok
common.NOCTX = Bağlam yok
common.NOFPUMPS = Pompa sayısı
common.NOFVALVES = Vana sayısı
common.NOMINAL = Nom
common.NOPR = ÇALIŞAN PROGRAM YOK
common.NOTE = Not
common.OBJ = Obje
common.OBJECT_TYPE = 
common.OPEN = AÇIK
common.OUT = Çıkış
common.PARAM = Parametre
common.PDESC = Açıklama ve detaylar
common.PLAN = Plan
common.PNAME = Parametre adı
common.PRIORITY = Öncelik
common.PROFILENAME = 
common.PROFILES = 
common.PVALUE = Mevcut ayar
common.REFRESH = Yenile
common.REMOVE = Kaldır
common.RSTATE = Radyasyon bildirimi
common.SCALE = Ölçek
common.SCH = Program 
common.SCHEDULED = Programlandı
common.SEQ = Sıra
common.SITE = Alan
common.STATE = Bildirim
common.SUB = Çıkar
common.TARGET = Hedef 
common.TIME_STAMP = Zaman pulu
common.TRUE = DOĞRU
common.TYPE = Tip
common.UNITS = Birimler 
common.UNKNOWN = Bilinmiyor
common.USED = Hatlarda kullanılan
common.VALUE = Değer
common.WATER = Su
common.WORKING = Çalışıyor
common.YES = Evet
commons.CONDS = Şartlar
ConditionsView.applyButton.text = Değişiklikleri uygula
ConditionsView.expressionLabel.text = İfade
ConditionsView.helpButton.text = Yardım
ConditionsView.label3.text = Ne zaman
ConditionsView.removeButton.text = Seçili şartı temizle
ConditionsView.saveButton.text = Hedefe gönder
ConditionsView.th.2 = Devrede
ConditionsView.th.3 = Bildirim
ConditionsView.th.4 = Süre dd:ss
ConditionsView.th.5 = Şart DOĞRU…zaman
ConditionsView.th.6 = …den ss:dd
ConditionsView.th.7 = …e kadar ss:dd
ConditionsView.th.8 = Bildirim
ConditionsView.th.9 = Program tarafından kullanılıyor
ConditionsView.tht.0 = <html>Şartın sıra numarası, referans için dahili olarak kullanılır</html>
ConditionsView.tht.1 = <html>Şartın tanıdık ismi,<br>herhangi faydalı metni kullanabilirsiniz</html>
ConditionsView.tht.2 = <html>Devrede olmayan şartlar<br>hiçbir değişikliğe tepki vermeyecektir </html>
ConditionsView.tht.3 = <html>Şartın mevcut bildirimi,<br>DOĞRU şart formülünün<br> şimdi</b></html>etkin olduğunu <b> gösterir
ConditionsView.tht.4 = Şart DOĞRU olmadan önce</html><html>formülün ne kadar etkin olacağını gösterir<br>
ConditionsView.tht.5 = <html>Mevcut şart formülü</html>
ConditionsView.tht.6 = Ne zamandan beri</b><br>şartın etkin olduğunu gösteren -daha erken değil</html><html> zaman noktası <b>
ConditionsView.tht.7 = Ne zamana kadar</b><br>şartın etkili olduğunu gösteren – daha geç değil<html>zaman noktası <b>
ConditionsView.tht.8 = <html>Eğer devredeyse, DOĞRU bildirime geçiş<br>denk gelen bildirimleri üretecektir</html>
ConditionsView.tht.9 = </html>sulama programı için şartı <html>Şu an kullanan programların listesi<br>
ConditionsView.title.text = Şart Editorü
ConditionsView.undoButton.text = Tüm değişiklikleri geri al
ConnectDialog.cancelButton.text = İptal et
ConnectDialog.checklButton.text = <html><p hizala\='merkez'> güncellemeleri</p></html> kontrol edin<br>
ConnectDialog.checklButton.toolTipText = Uygun bir yeni versiyon varsa kontrol edin
ConnectDialog.header.description = Bağlantı parametrelerini belirleyin
ConnectDialog.header.title = Hoş geldiniz 
ConnectDialog.hostPortLabel.text = 
ConnectDialog.label1.text = Kullanıcı & parola
ConnectDialog.okButton.text = Bağla 
ConnectDialog.okButton.toolTipText = DREAM sunucusna bağla
ConnectDialog.proxyCheckBox.text = Bağlantı için proxy kullan
ConnectDialog.rememberCheckBox.text = Hatırla ve bir daha sorma
ConnectDialog.this.title = Dream Konsolu
ConstantsView.saveButton.text = Hedefe gönder
ConstantsView.undoButton.text = Tüm değişiklikleri geri al
ConsumptionAggregateParams.cropScrollPane.tab.title = Bitkiler 
ConsumptionAggregateParams.groupScrollPane.tab.title = 
ConsumptionAggregateParams.plotScrollPane.tab.title = Arsalar
ConsumptionAggregateParams.valveScrollPane.tab.title = Vanalar
ConsumptionAggregateParams.wmScrollPane.tab.title = WM
ConsumptionAnalysisPanel.addFavItemButton.text = Favori
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = Grafik konfigürasyonlarını favorilere ekle
ConsumptionAnalysisPanel.clearButton.text = Temizle 
ConsumptionAnalysisPanel.clearButton.toolTipText = Tüm grafik gösterimlerini temizle
ConsumptionAnalysisPanel.compareBox.text = den kıyasla
ConsumptionAnalysisPanel.compareBox.toolTipText = Mevcut veriyi farklı zaman menzilleriyle kıyasla
ConsumptionAnalysisPanel.compareDate.toolTipText = Başlangıç zamanını şunla kıyaslamayı seç
ConsumptionAnalysisPanel.fitAllButton.text = Tümüne uy
ConsumptionAnalysisPanel.fitAllButton.toolTipText = Tüm grafikleri ekrana sığdır
ConsumptionAnalysisPanel.helpButton.text = Yardım
ConsumptionAnalysisPanel.helpButton.toolTipText = Görüntü yardımı
ConsumptionAnalysisPanel.label1.text = Zaman menzilini ve tüketim oranını seç
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = Tüm düzen
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = Grafik düzeni
ConsumptionAnalysisPanel.perAreaToggleButton.text = Alan başına
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = Alan hesaplarını göster
ConsumptionAnalysisPanel.refreshChartButton.text = Yenile
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = Mevcut görüntüyü yenile
ConsumptionAnalysisPanel.saveButton.text = Dışarı aktar
ConsumptionAnalysisPanel.saveButton.toolTipText = Grafik verisini bir metin dosyasına aktar
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = Yer imleri
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = Yer imi görüntülerini değiştir
ConsumptionAnalysisPanel.styleButton.text = Stil
ConsumptionAnalysisPanel.styleButton.toolTipText = Renk stil diyaloglarını aç
ConsumptionAnalysisPanel.toolTipToggleButton.text = İp uçları
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = İp uçlarını göster/gizle
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = Elemanlar
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = Hacim
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = Oran
ConsumptionParams.label2.text = Tip
ConsumptionParams.npkCheckBox.text = NPK hesaplarını dahil et
ConsumptionParams.perAreaCheckBox.text = Alan hesaplarını dahil et
ConsumptionParams.showTotalCheckBox.text = Toplam hacim özetlerini göster
ConsumptionParams.waterTimeCheckBox.text = Zaman birikimleri
ConsumptionParams.waterVolumeCheckBox.text = Hacim birikimleri
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = Gübre enjektörleri
ConsumptionsColorsDialog.colorProperty.category.irrigation = Sulama
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = Yerel ya da merkezi gübre enjektörü tüketimi belirtmek için renk
ConsumptionsColorsDialog.colorProperty.kalium = Potasyum tüketimi belirlemek için renk
ConsumptionsColorsDialog.colorProperty.nitrogen = Azot tüketimi belirlemek için renk
ConsumptionsColorsDialog.colorProperty.phosphorus = Fosfor tüketimi belirlemek için renk
ConsumptionsColorsDialog.colorProperty.water = Su tüketimi için renk
ConsumptionsColorsDialog.recipeColor.category = Gübre tipleri
ConsumptionsColorsDialog.recipeColor.name = Gübre reçetesi belirlemek için renk
ConsumptionsColorsDialog.this.title = Tüketim renk şeması
ConsumptionSelectionPanel.displayDataTitle.fertOnly = gübre tüketimi
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = su ve gübre türketimi
ConsumptionSelectionPanel.displayDataTitle.waterOnly = su tüketimi
ConsumptionSelectionPanel.exportDataAction.waterHeader = su
ConsumptionSelectionPanel.favContainer.tab.title = Favoriler
ConsumptionSelectionPanel.message.export.nodata = Aktarmak için veri yok
ConsumptionSelectionPanel.scrollPane1.tab.title = Tüketiciler
ContactsModel.th.0 = ID
ContactsModel.th.1 = İsim
ContactsModel.th.2 = Tip
CustomMonthChooserPanel.Date.none = Hiçbiri
CustomMonthChooserPanel.Date.thismonth = Bu Ay
DataAcquisitionView.saveButton.text = Hedefe gönder
DataAcquisitionView.undoButton.text = Tüm değişiklikleri geri al
DataReportsView.arrangeButton.text = Ayarla
DataReportsView.buildButton.text = Manuel çalıştır
DataReportsView.buildButton.toolTipText = Seçili raporları manuel çalıştır
DataReportsView.deleteAllButton.text = Tümünü temizle
DataReportsView.deleteAllButton.toolTipText = Tüm raporları kaldır
DataReportsView.deleteButton.text = Kaldır
DataReportsView.deleteButton.toolTipText = Seçilmiş raporu kaldır
DataReportsView.duplicateButton.text = Kopyala
DataReportsView.duplicateButton.toolTipText = Seçili raporu kopyala
DataReportsView.menuItemGroup.text = Toplanmış rapor oluştur
DataReportsView.message.deleteAllReports = Bu tüm raporları silecektir
DataReportsView.message.deleteReport = Bu seçili öğeleri silecektir
DataReportsView.message.imageNotAvailable = Bu rapor düzenlemez çünkü hedef imge yüklenmemiş
DataReportsView.newButton.text = Yeni ekle
DataReportsView.newButton.toolTipText = Yeni rapor ekle
DataReportsView.objectsCount.text = 255 objeden fazlasını dahil edemez.
DataReportsView.overlay = Raporu listeden seçin ya da ‘Yeni’ tuşlayın
DataReportsView.refreshButton.text = Yenile
DataReportsView.refreshButton.toolTipText = Listeyi yenile
DataReportsView.reportTypeError.text = Farklı zaman bölgelerinde, hedefler için rapor ya da farklı tipte raporları çalıştıramaz.
DataReportsView.templateListoverlay = Rapor listesi boş, yeni rapor oluşturmak için ‘Yeni’ tuşlayın
DataReportsView.th.0 = Hedef
DataReportsView.th.1 = Rapor Adı
DataReportsView.th.2 = Rapor tipi
DataReportsView.th.3 = Program
DataReportsView.th.4 = Son iş
DataReportsView.th.5 = Sonraki iş
DataReportsView.th.6 = Teslim
DataReportsView.updateButton.text = Düzenle
DataReportsView.updateButton.toolTipText = Raporu düzenle
DateRangeSelectionPanel.label1.text = …den
DateRangeSelectionPanel.label3.text = …e kadar
DateRangeSelectionPanel.singleMonthRange.text = Mevcut ay takvimini göster
DateRangeSelectionPanelEx.customRangeRadioButton.text = Özel hedef
DateRangeSelectionPanelEx.daysRadioButton.text = Günler
DateRangeSelectionPanelEx.label1.text = …den
DateRangeSelectionPanelEx.label3.text = …e kadar
DateRangeSelectionPanelEx.monthRadioButton.text = Aylar
DealersView.saveButton.text = Hedefe gönder
DealersView.undoButton.text = Tüm değişiklikleri geri al
DeliveryPanel.emailButton.text = Hedef kullanıcıya Email gönder
DeliveryPanel.label1.text = Alıcılar\:
DeliveryPanel.label2.text = Konu\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = Rapor formatı\:
DeliveryPanel.noneButton.text = Hiç biri
DeliveryPanel.uploadButton.text = Yeri uzaktan kontrol için yükleme yap
DevicesGeneralPanel.label2.text = Seri numarası
DevicesGeneralPanel.label3.text = İsim
DevicesGeneralPanel.label5.text = Bağlantı
DevicesView.refreshButton.text = Yenile
DevicesView.showMapButton.text = Haritayı göster
DevicesViewModel.AC = AC
DevicesViewModel.AFFILIATE = Bağla 
DevicesViewModel.BATTERY = Pil 
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = Bağlantı
DevicesViewModel.CURR_TIME = Zaman
DevicesViewModel.DISCONNECT_TIME = Bağlantı kesilmesi
DevicesViewModel.FIRMW_VER = Yazılım
DevicesViewModel.FLUSHING = Yıkama
DevicesViewModel.HW = Ara yüz
DevicesViewModel.IMAGE_VER = Konfig
DevicesViewModel.IRRIGATION = Sulama
DevicesViewModel.NAME = İsim
DevicesViewModel.PROJECT = Proje
DevicesViewModel.RESET_TIME = Sıfırla
DevicesViewModel.SERIAL = Seri # 
DigitalSensorChart.title = Ayrık sinyaller
enums.AlignmentOption.Bottom = 
enums.AlignmentOption.Center = 
enums.AlignmentOption.Left = 
enums.AlignmentOption.Middle = 
enums.AlignmentOption.Right = 
enums.AlignmentOption.Top = 
enums.AnalysisType.Analog = Analog sensörler
enums.AnalysisType.Consumption = Tüketimler
enums.AnalysisType.IrrigationLog = Sulama kütüğü
enums.AnalysisType.RawData = Ham bilgi
enums.AnalysisType.WaterBalance = Su dengesi
enums.Arrangement.Back = Arkaya gönder
enums.Arrangement.Backward = Geri gönder
enums.Arrangement.Forward = İlerlet
enums.Arrangement.Front = Öne getir
enums.BackgroundColor.ANTHRACITE = 
enums.BackgroundColor.BEIGE = 
enums.BackgroundColor.BLACK = 
enums.BackgroundColor.BLUE = 
enums.BackgroundColor.BROWN = 
enums.BackgroundColor.BRUSHED_METAL = 
enums.BackgroundColor.CARBON = 
enums.BackgroundColor.CUSTOM = 
enums.BackgroundColor.DARK_GRAY = 
enums.BackgroundColor.GREEN = 
enums.BackgroundColor.LIGHT_GRAY = 
enums.BackgroundColor.LINEN = 
enums.BackgroundColor.MUD = 
enums.BackgroundColor.NOISY_PLASTIC = 
enums.BackgroundColor.PUNCHED_SHEET = 
enums.BackgroundColor.RED = 
enums.BackgroundColor.SATIN_GRAY = 
enums.BackgroundColor.STAINLESS = 
enums.BackgroundColor.STAINLESS_GRINDED = 
enums.BackgroundColor.TRANSPARENT = 
enums.BackgroundColor.WHITE = 
enums.DayOfWeek.FRIDAY = Cuma
enums.DayOfWeek.MONDAY = Pazartesi
enums.DayOfWeek.SATURDAY = Cumartesi
enums.DayOfWeek.SUNDAY = Pazar
enums.DayOfWeek.THURSDAY = Perşembe
enums.DayOfWeek.TUESDAY = Salı
enums.DayOfWeek.WEDNESDAY = Çarşamba
enums.LcdColor.AMBER_LCD = 
enums.LcdColor.BEIGE_LCD = 
enums.LcdColor.BLACK_LCD = 
enums.LcdColor.BLACKRED_LCD = 
enums.LcdColor.BLUE_LCD = 
enums.LcdColor.BLUE2_LCD = 
enums.LcdColor.BLUEBLACK_LCD = 
enums.LcdColor.BLUEBLUE_LCD = 
enums.LcdColor.BLUEDARKBLUE_LCD = 
enums.LcdColor.BLUEGRAY_LCD = 
enums.LcdColor.BLUELIGHTBLUE_LCD = 
enums.LcdColor.CUSTOM = 
enums.LcdColor.DARKBLUE_LCD = 
enums.LcdColor.DARKGREEN_LCD = 
enums.LcdColor.GRAY_LCD = 
enums.LcdColor.GREEN_LCD = 
enums.LcdColor.LIGHTBLUE_LCD = 
enums.LcdColor.LILA_LCD = 
enums.LcdColor.ORANGE_LCD = 
enums.LcdColor.RED_LCD = 
enums.LcdColor.REDDARKRED_LCD = 
enums.LcdColor.SECTIONS_LCD = 
enums.LcdColor.STANDARD_GREEN_LCD = 
enums.LcdColor.STANDARD_LCD = 
enums.LcdColor.WHITE_LCD = 
enums.LcdColor.YELLOW_LCD = 
enums.Perspective.ACCUMULATIONS = Birikimler
enums.Perspective.ALARMLOG = Alarmlar & Kütükler
enums.Perspective.ALARMS = Alarmları
enums.Perspective.ANALYSIS = Veri analizi
enums.Perspective.CONDLIB = Şartlar kitaplığı
enums.Perspective.CONSTANTS = Sabitler 
enums.Perspective.DATAACQUISITION = Veri toplama
enums.Perspective.DEALERS = Dağıtım tanımlamaları
enums.Perspective.EVAPORATION = Buharlaşma
enums.Perspective.EVENTLOG = Olay kütüğü
enums.Perspective.FERTLIB = Gübreleme takımları
enums.Perspective.FERTLIMITS = Global gübre limitleri
enums.Perspective.FIELDS = İmge tarayıcı
enums.Perspective.FLUSHING = Geri yıkayan filtreler
enums.Perspective.GIS = 
enums.Perspective.GROUPS = Gruplar
enums.Perspective.IO = Girişler & Çıkışlar
enums.Perspective.IRRIGATION = Sulama programları
enums.Perspective.LOG = Dahili kütük
enums.Perspective.MAP = Haritalar & Diyagramlar
enums.Perspective.MYDEVICES = Hedeflerim
enums.Perspective.NAMES = İsimler
enums.Perspective.PROGLIB = Program kitaplığı
enums.Perspective.RADIATION = Radyasyon takımları
enums.Perspective.RAINFROST = Yağmur & Don
enums.Perspective.REPORTS = Veri raporları
enums.Perspective.SATELLITES = Uydular
enums.Perspective.STATUS = Sulama durumu
enums.Perspective.SYSTEM = Sistem
enums.Perspective.TELNET = Telnet aleti
enums.Perspective.VIRTUAL_WM = Sanal debi metreler
enums.Perspective.WATERSOURCES = Su kaynakları
enums.Perspective.WEATHER = Hava
enums.Perspective.WELCOME = Hoş geldiniz
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = Merkezi EC ortalaması (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = Merkezi EC sonu (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = Merkezi EC planlanmış (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = Merkezi EC ölçeği (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = Yerel EC ortalaması (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = Yerel EC sonu (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = Yerel EC planlanmış (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = Yerel EC ölçeği (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = Kalan merkezi gübre
enums.ProgramAttribute.FERT_CENTRAL_MODE = Merkezi gübre metodu
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = Merkezi gübre planlanmış 
enums.ProgramAttribute.FERT_LOCAL_LEFT = Kalan yerel gübre
enums.ProgramAttribute.FERT_LOCAL_MODE = Yerel gübre metodu
enums.ProgramAttribute.FERT_LOCAL_PLANNED = Yerel gübre planlanmış
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = Merkezi pH ortalaması
enums.ProgramAttribute.PH_CENTRAL_LAST = Merkezi pH sonu
enums.ProgramAttribute.PH_CENTRAL_PLANNED = Merkezi pH planlanmış
enums.ProgramAttribute.PH_CENTRAL_SCALED = Merkezi pH ölçeği (%)
enums.ProgramAttribute.PH_LOCAL_AVERAGE = Yerel pH ortalaması
enums.ProgramAttribute.PH_LOCAL_LAST = Yerel pH sonu
enums.ProgramAttribute.PH_LOCAL_PLANNED = Yerel pH planlanmış
enums.ProgramAttribute.PH_LOCAL_SCALED = Yerel pH ölçeği (%)
enums.ProgramAttribute.VALVE_FLOW = Mevcut debi (nominal)
enums.ProgramAttribute.VALVE_STATUS = Vana bildirimi
enums.ProgramAttribute.WATER_AFTER = Sonra su
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = Merkeziden önce su
enums.ProgramAttribute.WATER_BEFORE_LOCAL = Yerelden önce su
enums.ProgramAttribute.WATER_BEFORE_MODE = Metoddan önce su
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = Özelden önce su
enums.ProgramAttribute.WATER_CALC = Su dozaj hesabı
enums.ProgramAttribute.WATER_LEFT = Kalan su dozajı
enums.ProgramAttribute.WATER_MODE = Su dozaj metodu
enums.ProgramAttribute.WATER_PLANNED = Su dozajı planlanmış
enums.ProgramFilter.BY_CONDITION = Şartla
enums.ProgramFilter.FOR_ANOTHER_DAY = Başka gün için
enums.ProgramFilter.FOR_TODAY = Bugünlük
enums.ProgramFilter.FROZEN = Donmuş
enums.ProgramFilter.INCOMPLETE = Tamamlanmamış
enums.ProgramFilter.NORMAL = Normal
enums.ProgramFilter.WITH_LEFTS = Kalanlarla
enums.ProgramFilter.WITH_PROBLEMS = Sorunlarla
enums.ReportPageId.DELIVERY = Dağıtım
enums.ReportPageId.NAME = İsim
enums.ReportPageId.PARAMS = Parametreler
enums.ReportPageId.SCHEDULE = Program
enums.ReportPageId.TARGET = Hedef
enums.ReportPageId.TYPE = Tip
enums.SensorShape.AirCompass = Hava Pusulası
enums.SensorShape.Altimeter = Altimetre
enums.SensorShape.Clock = Saat 
enums.SensorShape.Compass = Pusula
enums.SensorShape.DigitalRadial = Dijital Işınsal
enums.SensorShape.DisplayCircular = Dairesel göster
enums.SensorShape.DisplayRectangular = Dikdörtgen göster
enums.SensorShape.Horizon = Yatay
enums.SensorShape.Lcd = 
enums.SensorShape.Level = Seviye
enums.SensorShape.Linear = Çizgisel
enums.SensorShape.LinearBargraph = Çizgisel Çubuk grafiği
enums.SensorShape.Radar = Radar
enums.SensorShape.Radial = Işınsal
enums.SensorShape.RadialBargraph = Işınsal Çubuk grafiği
enums.SensorShape.RadialCenter = Işınsal Merkezr
enums.SensorShape.RadialCounter = Işınsal Sayaç
enums.SensorShape.RadialSquare = Işınsal Kare
enums.SensorShape.RadialTop = Işınsal Üst
enums.SensorShape.RadialWest = Işınsal Batı
enums.SensorShape.WindDirection = Rüzgar yönü
enums.SiteType.DAVIS = 
enums.SiteType.PESSL = 
enums.SiteType.USER = 
enums.Type.F1 = Enjektör 1
enums.Type.F2 = Enjektör 2
enums.Type.F3 = Enjektör 3
enums.Type.F4 = Enjektör 4
enums.Type.F5 = Enjektör 5
enums.Type.F6 = Enjektör 6
enums.Type.K = Potasyum
enums.Type.N = Nitrojen
enums.Type.P = Fosfor
enums.Type.WATER = Su
enums.WindowArrangement.Arrange = Ayarla
enums.WindowArrangement.Cascade = Kaskat
enums.WindowArrangement.CloseAll = Tümünü kapat
enums.WindowArrangement.TileHorizontally = Yatay döşe
enums.WindowArrangement.TileVertically = Düşey döşe
EvaporationView.chart.title = Buharlaşma modeli
EvaporationView.chart.x = Bugünden itibaren son 16 gün
EvaporationView.chart.y = Buharlaşma (mm)
EvaporationView.chart.y.us = Buharlaşma (inç)
EvaporationView.helpButton.text = Yardım
EvaporationView.saveButton.text = Hedefe gönder
EvaporationView.undoButton.text = Tüm değişiklikleri geri al
EventLogParams.label3.text = Şiddet\:
EventLogParams.label4.text = Tesis\:
EventLogParams.label7.text = Bağlam tipi \:
EventLogParams.label8.text = Alt bağlam tipi \:
EventLogView.label3.text = Şiddet\:
EventLogView.label4.text = Tesis\:
EventLogView.label7.text = Bağlam tipi \:
EventLogView.label8.text = Alt bağlam tipi \:
EventLogView.queryButton.text = Çalışma sorgusu
EventLogView.refreshButton.text = Yenile
EventLogView.refreshButton.toolTipText = Sonuçları yeniden yükle
EventLogView.resetButton.text = Sıfırla
EventLogView.saveButton.text = Dışa aktar
EventLogView.th.1 = Tip
EventLogView.th.2 = Zaman pulu
EventLogView.th.3 = Tesis
EventLogView.th.4 = Bağlam
EventLogView.th.5 = Alt bağlam
EventLogView.th.6 = Mesaj metni
EventLogView.title = %d olaylar, %s
EventLogView.title.filtered = %d dışından %d olaylar, %s
EventsPanel.counter.text = Toplam: %d
EventsPanel.title.text = Son sistem olayları
ExportToExcelCommand.detaultReportName = rapor
ExportToExcelCommand.message.exportDone = =%s şu dosyaya başarılı bir şekilde aktarıldı:\n%s.\n\n\n\nDosyayı açmak ister misiniz?
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = Bu tüm favori ögeleri siler
FavoriteItemsPanel.message.deleteFavoriteItem = Bunu siler %s
FertilizerTypeDialog.cancelButton.text = İptal et
FertilizerTypeDialog.label1.text = Gübre tipi
FertilizerTypeDialog.label2.text = Yer çekimi (g/cc)
FertilizerTypeDialog.label3.text = Seyreltme(%)
FertilizerTypeDialog.label4.text = Nitrojen (%)
FertilizerTypeDialog.label5.text = Nitrojen (katsayı)
FertilizerTypeDialog.label6.text = Fosfor (%)
FertilizerTypeDialog.label7.text = Fosfor (katsayı)
FertilizerTypeDialog.label8.text = Potasyum (%)
FertilizerTypeDialog.label9.text = Potasyum (katsayı)
FertilizerTypeDialog.okButton.text = Tamam 
FertilizerTypeDialog.this.title = Gübre tipi
FertLimitsView.helpButton.text = Yardım
FertLimitsView.saveButton.text = Hedefe gönder
FertLimitsView.undoButton.text = Tüm değişiklikleri geri al
FertSetsView.helpButton.text = Yardım
FertSetsView.saveButton.text = Hedefe gönder
FertSetsView.th.2 = Hedef EC
FertSetsView.th.3 = Hedef pH
FertSetsView.th.5 = Dozaj modu
FertSetsView.th.6 = Dozaj değeri
FertSetsView.undoButton.text = Tüm değişikliklei geri al
FlowAxisNode.AxisTitle = Nominal debi (%s)
FlowPanel.label1.text = Debi limitleri arasındaki erteleme (dd\:ss) 
FlowPanel.label2.text = Debi limiti başına düşen su pompaları haritası \:
FlowPanel.label3.text = <html><p> Aktive edilecek pompa grupları mevcut debi isteklerine bağlıdır. Hat doldurma sürecinde, mevcut debi yerine nominal debi kullanılacaktır.<p>  </html>
FlushingProgramVisualModel.Dwell = Oturuş
FlushingProgramVisualModel.Flushing_cycle = Yıkama döngüsü
FlushingProgramVisualModel.Intercycle_interval = Döngüler arası bekleme
FlushingProgramVisualModel.Intercycle_interval_not_programmed = Döngüler arası aralık programlanmamış
FlushingProgramVisualModel.No_flushing_programmed = Bu alan için yıkama programlanmamış
FlushingProgramVisualModel.Pre_Dwell = Ön-Oturuş
FlushingView.helpButton.text = Yardım
FlushingView.saveButton.text = Hedefe gönder
FlushingView.th.0 = Alan
FlushingView.th.1 = İsim
FlushingView.th.10 = Planlanmış
FlushingView.th.11 = Kalan
FlushingView.th.12 = Filtre
FlushingView.th.13 = BF
FlushingView.th.14 = Zamana göre
FlushingView.th.15 = BF’ye göre
FlushingView.th.16 = BF’ye göre ardışık döngüler
FlushingView.th.2 = Filtreler
FlushingView.th.3 = DP seviyesi
FlushingView.th.4 = Ön oturuş (dd:ss)
FlushingView.th.5 = Aralık (hh:mm)
FlushingView.th.6 = Yıkama (mm:ss)
FlushingView.th.7 = Oturuş (mm:ss)
FlushingView.th.8 = Yıkama durumu
FlushingView.th.9 = Yıkama döngüsü sayma
FlushingView.undoButton.text = Tüm değişikliklei geri al
FlushingVisualizationPanel.initation_prompt = Yıkama programını görmek için yukarıdaki filtre alanını seçin
FrostModel.th.05 = Mevcut sıcaklık
FrostModel.th.06 = Mevcut çiğ noktası
FrostModel.th.25 = Mevcut sıcaklık, sadece sıcaklık sensörü varsa uygulanabilir
FrostModel.th.26 = Mevcut çiğ noktası, hava istasyonunda ya da THD’de hesaplanır
GanttHeaderPanel.timeRangeLabel = Zaman aralığı:
GroupsView.addButton.text = Ekle
GroupsView.helpButton.text = Yardım
GroupsView.removeButton.text = Kaldır
GroupsView.saveButton.text = Hedefe gönder
GroupsView.th.3 = Gurubu oluşturan vanalar
GroupsView.th.4 = Grup nominal debisi
GroupsView.undoButton.text = Tüm değişiklikleri geri al
ImageListDialog.cancelButton.text = İptal
ImageListDialog.okButton.text = Tamam
ImageModelBuilder.ALMS = Alarmlar
ImageModelBuilder.AS = Analog sensörler
ImageModelBuilder.BATTERY = Pil
ImageModelBuilder.CFERTS = Merkezi gübreleme
ImageModelBuilder.CFILTS = Merkezi filtreleme
ImageModelBuilder.CONDS = Şartlar
ImageModelBuilder.CONTS = Kontaklar
ImageModelBuilder.CROPS = Ürünler
ImageModelBuilder.FWM = Serbest debi metreler
ImageModelBuilder.INTFS = Ara yüzler
ImageModelBuilder.LINES = Hatlar
ImageModelBuilder.PLOTS = Arsalar
ImageModelBuilder.PROGS = Sulama programları
ImageModelBuilder.SATS = Uydular
ImageModelBuilder.VALVEGROUPS = Vana grupları
ImageModelBuilder.VWM = Sanal debi metreler
ImageModelBuilder.WEATHER = Hava istasyonu
ImageModelBuilder.WS = Su kaynakları
ImageVersionDialog.cancelButton.text = İptal et
ImageVersionDialog.infoLabel.text = <html>Bu kontrol cihazı imgesini yerel diskinize kaydedecektir. Eğer <b>Mevcut versiyonu</b> seçerseniz, imge kontrol cihazından direkt olarak indirilecektir. Aksi takdirde, uygun kaydetme noktası sunucu veritabanından alınacaktır.</html>
ImageVersionDialog.infoLabel.text.restore = <html>Bu, sunucu veritabanından kontrol cihazına imgeyi yükleyecektir. Unutmayın ki kontrol cihazı </b> yeni imgeyi aldığında <b>yeniden başlayacaktır. Lütfen yüklemek için imge versiyonun seçin:</html>
ImageVersionDialog.okButton.text = Tamam
ImageVersionDialog.this.title = İndirmek için İmge versiyonun seçin
ImageVersionDialog.this.title.restore = Yeniden yüklemek için versiyonu seçin
InterfacesStatusPanel.errorCountingMode.text = Sayma modu hatası
InterfacesStatusPanel.label1.text = Yazıt bildirir
InterfacesStatusPanel.label2.text = Devre dışı
InterfacesStatusPanel.label3.text = Düşük pil
InterfacesStatusPanel.label4.text = Hata
InterfacesStatusPanel.label5.text = Tamam
InterfacesStatusPanel.label6.text = Hata+Pil
InterfacesStatusPanel.nortus = Bağlanmamış RTU'lar
InterfacesStatusPanel.testRFButton.text = RF test modu
InterfacesStatusPanel.testRFButton.toolTipText = RF test modunu başlat
IoContextPanel.namesCheckBox.text = İsimleri göster
IoContextPanel.packToggle.text = Oto-ölçü
IoStatusView.collapseButton.toolTipText = Tümünü yıkın
IoStatusView.expandButton.toolTipText = Tüm düğüm noklatarını genişletin
IoStatusView.legendButton.text = Yardım
IoStatusView.namesCheckBox.text = İsimleri göster
IoStatusView.packToggle.text = Oto-ölçü
IrrigationAnalysisPanel.addFavItemButton.text = Favori
IrrigationAnalysisPanel.addFavItemButton.toolTipText = Grafik konfigürasyonlarını favorilere ekle
IrrigationAnalysisPanel.clearButton.text = Temizle
IrrigationAnalysisPanel.clearButton.toolTipText = Tüm grafik görüntülerini temizle
IrrigationAnalysisPanel.fitAllButton.text = Tümüne uy
IrrigationAnalysisPanel.fitAllButton.toolTipText = Tüm grafikleri ekrana sığdır
IrrigationAnalysisPanel.helpButton.text = Yardım
IrrigationAnalysisPanel.helpButton.toolTipText = Görüntü yardımı
IrrigationAnalysisPanel.refreshChartButton.text = Yenile
IrrigationAnalysisPanel.refreshChartButton.toolTipText = Mevcut görüntüyü yenile
IrrigationAnalysisPanel.saveButton.text = İçeri aktar
IrrigationAnalysisPanel.saveButton.toolTipText = Grafik verisini bir metin dosyasına aktar
IrrigationAnalysisPanel.showBookmarksToggleButton.text = Yer imleri
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = Yer imi görüntülerini değiştir
IrrigationAnalysisPanel.toolTipToggleButton.text = İp ıçları
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = İp uçların göster/gizle
IrrigationSelectionPanel.favContainer.tab.title = Favoriler
IrrigationSelectionPanel.label4.text = Sulama programınca filtreyi engelle
IrrigationSelectionPanel.panel1.tab.title = Nesneler
LabelConfigurationDialog.cancelButton.text = İptal
LabelConfigurationDialog.displayLocationNameCheckBox.text = Yerleşimi göster
LabelConfigurationDialog.displayObjectNameCheckBox.text = Obje adını göster
LabelConfigurationDialog.displayStateCheckBox.text = Bildirimi göster
LabelConfigurationDialog.displayTargetIDCheckBox.text = Hedef ID’yi göster
LabelConfigurationDialog.displayTargetNameCheckBox.text = Hedef adını göster
LabelConfigurationDialog.label1.text = Etiket konfigürasyonu
LabelConfigurationDialog.label2.text = Renk
LabelConfigurationDialog.label3.text = Stil
LabelConfigurationDialog.label4.text = Öz izleme
LabelConfigurationDialog.label6.text = Yazı tipi
LabelConfigurationDialog.label7.text = Ölçü
LabelConfigurationDialog.okButton.text = Tamam
LabelConfigurationDialog.resetButton.text = Standartlar için sıfırlayın
LabelConfigurationDialog.this.title = Harita etiket konfigürasyonu
MapActions.PolygonBindAction.message.selectObjects = İlişkilendirmek için nesneleri seçin
MapActions.TransparencyAction.message.opacity = Donukluk %:
MapActions.WorkspaceClearMapAction.shortDescription = Haritayı temizle
MapActions.WorkspaceGridAction.shortDescription = Izgarayı görüntüle
MapActions.WorkspaceLabelAction.shortDescription = Etiketleri göster
MapActions.WorkspaceLockAction.shortDescription = Haritayı kilitle ya da kilidi aç
MapActions.WorkspaceMapBackgroundAction.message.color = Altyapı rengini seç
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = İmge dosyaları
MapActions.WorkspaceTooltipAction.shortDescription = İpuçlarını göster
MapFrame.message.canvaslocked = Tuval kilitli. Nesneleri üzerine sürüklemek için lütfen kilidi açın
MapFrame.message.objectExistOnMap = Bu nesne haritada zaten var:
MapFrame.message.objectsExistOnMap = Bu nesneler haritada zaten var:
MapModel.browser.message = Alt yapıyı kullanmak için alanı seçin
MapModel.imageFile.error.message = Seçili dosyayı yüklemek için uygulama hata verdi. Lütfen sadece imge dosyalarını seçin.
MapPaletteModel.paletteItem.ellipse = Elips
MapPaletteModel.paletteItem.grid = Sulama Kafesi
MapPaletteModel.paletteItem.hPipeFragment = Yatay Boru parçası
MapPaletteModel.paletteItem.image = İmge
MapPaletteModel.paletteItem.map = Dünya Haritası
MapPaletteModel.paletteItem.note = Not
MapPaletteModel.paletteItem.noteBox = Not kutusu
MapPaletteModel.paletteItem.polygon = Poligon
MapPaletteModel.paletteItem.rectangle = Dikdörtgen
MapPaletteModel.paletteItem.sPipeFragment = Basamak Boru parçası
MapPaletteModel.paletteItem.vPipeFragment = Dikey Boru parçası
MapStoreModel.mapPrefix = harita
MapView.alignButton.text = Hizala
MapView.arrangeButton.text = Ayarla
MapView.clearButton.toolTipText = Haritayı temizle
MapView.collapseButton.toolTipText = Tümünü yıkın
MapView.customizeButton.text = Özelleştir
MapView.deleteAllButton.toolTipText = Tüm haritaları kaldırın
MapView.deleteButton.toolTipText = Seçilmiş haritayı kaldırın
MapView.duplicateButton.toolTipText = Seçili haritayı kopyala
MapView.expandButton.toolTipText = Tüm düğüm noklatarını genişletin
MapView.exportButton.toolTipText = Haritayı dışa verin
MapView.fillColorButton.toolTipText = Seçilmiş şekli rengiyle doldurun
MapView.fontColorButton.toolTipText = Yazı tipini değiştirin
MapView.fullScreenButton.toolTipText = Haritayı tam ekranda görüntüleyin
MapView.gisMenuItem.text = uzaysal
MapView.gridToggleButton.toolTipText = Kafesi etkinleştirin ya da devre dışı bırakın
MapView.helpButton.text = Yardım
MapView.importButton.toolTipText = Çalışma alanınıza haritaları alın
MapView.labelsMenuItem.text = Etiketler
MapView.labelToggleButton.toolTipText = Etiketleri gösterin
MapView.lineColorButton.toolTipText = Seçilmiş hattın rengini belirleyin
MapView.lockButton.toolTipText = Haritayı kilitleyin ya da kilidi açın
MapView.maps.tab.title = Haritalarım
MapView.newButton.toolTipText = Yeni harita ekleyin
MapView.overlay = Listeden harita seçin veya ‘Yeni’ tuşlayın ve nesneleri tuvala sürükleyin
MapView.palette.tab.title = Palet
MapView.redoButton.toolTipText = Yinele (Ctrl + Y)
MapView.refreshButton.toolTipText = Listeyi tazele
MapView.renameButton.toolTipText = Haritayı yeniden adlandırın
MapView.saveButton.toolTipText = Haritayı kaydet
MapView.schematicMenuItem.text = Şematik
MapView.sensorsMenuItem.text = Sensörler
MapView.statesMenuItem.text = Bildirimler
MapView.strokeButton.text = metin
MapView.syncWithMapToggleButton.toolTipText = Aktif harita nesnelerini izleyin
MapView.targets.tab.title = Hedefler
MapView.tileButton.text = Ayarla
MapView.toolTipToggleButton.toolTipText = ipuçlarını gösterin
MapView.topographicMenuItem.text = Topografik
MapView.undoButton.toolTipText = Geri alma (Ctrl+Z)
MapWorkspace.message.deleteAllMaps = Bu tüm haritaları silecektir.
MapWorkspace.message.deleteMap = %s silinecek
MapWorkspace.message.saveAll = Değiştirilmiş haritalar kaydedilsin mi?
MapWorkspace.message.saveMap = %s haritası kaydedilsin mi?
menu.ctx.1_HOUR = 1 saat
menu.ctx.2_HOURS = 2 saat
menu.ctx.4_HOURS = 4 saat
menu.ctx.ADD_BOOKMARK = Yer imi ekle
menu.ctx.ASSOCIATE = İlişkilendir
menu.ctx.BEND = Bükün
menu.ctx.CLEAR_CHART = Şemayı temizle
menu.ctx.CLEARFAULTS = Hataları temizle
menu.ctx.CLOSEM = Manuel olarak kapa
menu.ctx.DELETE_BOOKMARK = Bu yer imini sil
menu.ctx.DELETE_BOOKMARKS = Tüm yer imlerini silin
menu.ctx.DELETE_SENSOR_BOOKMARKS = Bu sensör yer imlerini sil
menu.ctx.DETAIL = Problem detaylarını göster
menu.ctx.DISABLE_OBJECT = Devre dışı bırak %s
menu.ctx.DISCONNECT = Bağlantıyı kes
menu.ctx.DRILL_EVENT_LOG = Olay kütüğüne derinlemesine bak
menu.ctx.ENABLE_OBJECT = Devreye al %s
menu.ctx.FORK = Çatal
menu.ctx.FREEZE = Dondur
menu.ctx.GOTO_ANALYSIS = Analizlere git
menu.ctx.GOTO_CONST = Sabitlere git
menu.ctx.GOTO_DAQ = Veri almaya git
menu.ctx.GOTO_DDEFS = Dağıtım Tanımlamalarına git
menu.ctx.GOTO_GROUPS = Gruplara git
menu.ctx.GOTO_IRRP = Sulama planına git
menu.ctx.GOTO_IRRS = Sulama durumuna git
menu.ctx.GOTO_MAPS = Haritalara git
menu.ctx.GOTO_NAMES = İsimlere git
menu.ctx.GOTO_PLAN = Planlamaya git
menu.ctx.GOTO_SATS = Uydulara git
menu.ctx.GOTO_SYS = Sisteme git
menu.ctx.HIDE_LABEL = Etiketi gizle
menu.ctx.LOCK_IMAGE = İmgeyi kilitle
menu.ctx.MODIFY_ANNOTATION = Ek açıklamayı düzenle
menu.ctx.OPENM = Manuel olarak aç
menu.ctx.OPENT = Bazı zamanlar için aç
menu.ctx.PREFS = Tercihleri aç
menu.ctx.RELEASE = Serbest bırak
menu.ctx.REMOVE_FROM_CHART = Şemadan kaldır
menu.ctx.SCALE_FACTOR = Bu ölçüyü ölçek faktörü olarak kullan
menu.ctx.SELECT_IMAGE = İmgeyi seç
menu.ctx.SELECT_MAP = Harita seç
menu.ctx.SET_COLOR = Rengi ayarla
menu.ctx.SET_CONTOUR_COLOR = Çevre rengini ayarla
menu.ctx.SET_FILL_COLOR = Dolgu rengini ayarla
menu.ctx.SET_FONT = Yazı tipini ayarla
menu.ctx.SET_FONT_COLOR = Yazı rengini ayarla
menu.ctx.SET_LINE_WIDTH = Hat genişliğini ayarla
menu.ctx.SET_OPACITY = Donukluğu ayarla
menu.ctx.SHOW_THRESHOLDS = Eşikleri göster
menu.ctx.STRAIGHTEN = Düzeltin
menu.ctx.TAKE_SNAPSHOT = Ekran görüntüsü al
menu.ctx.TIME = Hedef zamanını yenile
menu.ctx.WHAT_HAPPENED_AFTER = sonra ne oldu
menu.ctx.WHAT_HAPPENED_BEFORE = önce ne oldu
menu.ctx.WHAT_HAPPENED_WITHIN = içinde ne oldu
menu.devices.PREFS = Açık tercihler
menu.devices.PROBLEM = Problem detayların göster
menu.devices.TIME = Hedef zamanını yenile
menu.flush.start = Yıkamaya başla
menu.flush.stop = Yıkamayı durdur
menu.tools.CHECK_UPDATES = Yazılım güncellemelerini kontrol et
menu.tools.COLLECT_DATA = Şimdi veri topla
menu.tools.DB_BACKUP = Veritabanını yedekle
menu.tools.DB_CLEAN = Veritabanını temizle
menu.tools.DB_COMPACT = Veritabanını sıkıştır
menu.tools.DB_IMPORT = Veritabanına veri aktar
menu.tools.DB_QUERY = Sorgu maddeleri
menu.tools.DB_REMOVE = Hedef verisini sil
menu.tools.DB_RESTORE = Veritabanını geri yükle
menu.tools.GEN_ACCS = Birikim oluştur
menu.tools.GEN_OBS = Gözlem oluştur
menu.tools.GEN_PLOG = Sulama günlüğü oluşturun
menu.tools.IMAGE_BACKUP = Mevcut imgeyi yedekle
menu.tools.IMAGE_DOWNLOAD = İmge dosyasını indiriyor
menu.tools.IMAGE_RESTORE = İmgeyi yeniden yükle
menu.tools.IMAGE_UPLOAD = İmge dosyasını yükle
menu.tools.IMAGEMAKER = Imaj yapıcı
menu.tools.IMAGEMAKER.tip = <html>Bu alet DREAM kontrol cihazının imgeleri için </html>oluşturma ve manipülasyon için yapılmıştır<br>
menu.tools.IMPERSONATE = Taklit et
menu.tools.LOG_DOWNLOAD = Kütüğe yükle
menu.tools.LOGOUT = Çıkış…
menu.tools.PRELOAD_TARGET = İlave hedefi yükle
menu.tools.PROFILESWITCH = 
menu.tools.RELOAD_LOCALIZATION = Çeviri iplerini yenile
menu.tools.RENAME_TARGET = Hedefi yeniden adlandır
menu.tools.SNAPSHOT = Ekran görüntüsünü al
menu.tools.SUPPORT = Destek çağrısı yap
menu.tools.SYNC_TARGET = Hedef imgeyi senkronize et
menu.tools.TARGET_SERIAL = Seri numarasını değiştir
menu.tools.TARGET_TIMEZONE = Hedef zaman alanını değiştir
menu.tools.UPDATE_FIRMWARE = Yazılımı yükselt
msg.common.AREA_CAPTURE = Ekranı istediğiniz yere ve büyütmeye konumlandırmak için fareyi kullanın. Hazır olduğunuzda ENTER veya CANCEL tuşuna basın.
msg.common.ArtifactNotFound = Seçili objeyi yükleme yapılamadı. Listeyi yenileyin ve tekrar deneyin.
msg.common.CONFIRM = Lütfen onaylayın
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>Bu kalıcı bir değişikliktir ve yapılamaz.</b><br>İlerle?</html>
msg.common.CONFIRM10 = </b> Uzaktan kontrol cihazı üzerinde <b>yazılımı yükseltme yapmaya başlamak üzeresiniz<html><p>.<br>Yükseltme sırasında, kontrol cihazları </b> sunucuyla olan<b>iletişimi kesecektir.</p><br>İlerle?</html>
msg.common.CONFIRM11 = 
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>Bu işlem sizin onayınızı gerektirir.</b><br>İlerle?</html>
msg.common.CONFIRM3 = <html> Bu işlem sizin onayınızı gerektirir.</b><br>İlerle?</html>
msg.common.CONFIRM4 = <html><p>Tüm veritabanı kayıtlarını değiştirmek üzeresiniz</p><br><b> Bu kalıcı bir değişikliktir ve yapılamaz.</b><br>Mevcut verilerin yedeği olduğundan emin olun.<br><br>İlerle?</html>
msg.common.CONFIRM5 = <html><p> Tüm veritabanı kayıtlarını silmek üzeresiniz <br><font color='red'>Bu, hedeflerle</font></p><br><b>alakalı verileri kaldıracaktır<b>ALL</b> Bu kalıcı bir değişikliktir ve yapılamaz.</b><br> Mevcut verilerin yedeği olduğundan emin olun.<br><br>İlerle?</html>
msg.common.CONFIRM6 = <html><p> Belirli hedefler için tutulan verileri silmek üzeresiniz<br><b> Bu kalıcı bir değişikliktir ve yapılamaz.</b><br>Hedefleri kaldırmak için komuta yönlendirileceksiniz.<br><br>İlerle?</html>
msg.common.CONFIRM7 = <html><p>Veritabanını gelişi güzel simüle edilmiş verilerle doldurmak üzeresiniz</p><br><b> Bu kalıcı bir değişikliktir ve yapılamaz.</b><br>Hedefi seçmek için komuta yönlendirileceksiniz.<br>Ne yaptığınızdan emin olun.<br><br>İlerle?</html>
msg.common.CONFIRM8 = <html><p>Mevcut veri tabanına dışarıdan veri almak üzeresiniz</p><br>İlerle?</html>
msg.common.CONFIRM9 = <html><p>Aktiviteyi sona erdir<b>sonra</b> serbest bırak?</p></html>
msg.common.DIRTY = Bu sayfada bazı parametreleri değiştirdiniz. Onlarla ne yapmalıyız?
msg.common.DIRTY2 = Değişiklikleri kaydetmedi
msg.common.DISCARD = Tüm değişiklikleri at
msg.common.EX = İstisna
msg.common.EXISTS = Bu isim zaten mevcut, lütfen başka bir isim seçiniz
msg.common.exportDone = Tablo başarılı bir şekilde bir dosyaya aktarıldı:\n%s.\n\nDosyayı açmak ister misiniz?
msg.common.FAILED_OPEN_EXCEL = Excel dosyası uzantısı başlatma hatası verdiği için bu işlem yapılamadı. Excel’in (ya da başka çalışma sayfası görüntüleyicinin) düzgün kurulduğundan emin olun.
msg.common.FAILURE = İşlem Takıldı
msg.common.FATAL = <html><b>Dahili hata, lütfen bunu destek ekibimize raporlamayı değerlendirin</b><br><br>${what}</html>
msg.common.fileOverride.text = Seçili dosya zaten var \n Değiştirmek ister misiniz?
msg.common.fileOverride.title = Dosya var
msg.common.fileWriteError.text = Seçili dosya yazılamıyor, başka bir uygulama tarafından kullanılıyor olabilir. \n Başka bir dosya seçmek ister misiniz?
msg.common.fileWriteError.title = Bir dosya yazamıyor
msg.common.INCOMPATIBLE = Sunucu bu yazılımla tam olarak uyumlu değil
msg.common.INVALID_SERIAL_NUMBER = Geçersiz seri numarası
msg.common.LOG_EXPORT_DONE = Veri başarılı bir şekilde şuraya indirildi:\n%s.\n\ nDosyayı açmak ister misiniz?
msg.common.NOIMPL = henüz uygulanmadı
msg.common.OFFLINE = Hedef çevrim dışı
msg.common.ONCE = Bu mesajı bir daha gösterme
msg.common.ONLINE = Hedef bağlandı
msg.common.OUTDATED = Bu işlem mevcut yazılım versiyonuyla uyumlu değil, lütfen yükseltin.
msg.common.OutOfMemoryError = 
msg.common.PARTIAL_RESULTS = Bu sonuçlar kısmidir, çünkü sorgu sınırlamasına ulaştık.\nBu sorgu için zaman aralığını azaltmayı deneyin.
msg.common.permissionError.text = Seçili dosyada bir dosya oluşturmaya izniniz olmayabilir. Başka bir dosya seçmek ister misiniz?
msg.common.permissionError.title = Bir dosya oluşturamadı
msg.common.propertyPane.empty = gösterecek bir şey yok
msg.common.reconnect = <html>Şimdi ÇIKABİLİR ya da bağlantı tekrar kuruluncaya kadar <b>BEKLEYEBİLİRSİNİZ</b>.<br>Tekrar bağlanma aly yapıda yer alır.</html>
msg.common.reconnect.button.dismiss = BEKLE
msg.common.reconnect.button.terminate = ÇIK
msg.common.reconnect.systray.tooltip = Dream Sunucusuna tekrar bağlanıyor
msg.common.reconnect.title = Sunucuya bağlı değil
msg.common.resync = 
msg.common.SELECT_FILE = Dosya seç
msg.common.SELECT_TARGET = Hedef seç
msg.common.SEND = Şimdi hedefe gönder
msg.common.SENDING = Hedefe komutlar gönderiyor
msg.common.SUCCESS = İşlem başarıyla tamamlandı
msg.common.SUPPORT = İstek gönderildi, geri bildiriminiz için teşekkürler, kısa süre içinde size dönüş yapacağız.
msg.common.VERIFY = Şunu doğrulamama izin ver...
msg.common.WAIT = İşlem ilerliyor, lütfen bekleyin
msg.common.WRONG_DATE_MSG = Yanlış zaman aralığı. Düzeltildi.
msg.common.WRONG_DATE_TITLE = Yanlış tarih
msg.groups.SELECT_LINE = Grup hattını seçin
msg.groups.SELECT_VALVES = Grup vanalarını seçin
msg.input.BOOKMARK_DETAILS = Yer imi detaylarını girin
msg.input.BOOKMARK_TITLE = Yer imi detayları
msg.input.CHOOSECOLOR = Şunun için rengi seçin:
msg.input.CROP_NAME = Ürün adı
msg.input.DEVICE_IMAGE_FILES = dream imgeleri
msg.input.DO = 
msg.input.DURATION = Süre
msg.input.FT_NAME = Gübre tip adı
msg.input.IMAGE_FILES = imge dosyaları
msg.input.lineWidth = Hat Genişliği:
msg.input.LOG_FILES = kütük dosyaları
msg.input.MAP_NAME = Harita adı
msg.input.NEW_NAME = Yeni ad
msg.input.number = Lütfen bir sayı girin
msg.input.PLOT_NAME = Arsa adı
msg.input.positiveNumber = Lütfen pozitif bir sayı girin
msg.input.PROGRAM_NAME = Program adı
msg.input.TARGET_NAME = Hedef adı
msg.input.TEXT = Metin:
msg.updates.DONE = 
msg.updates.DONE_TITLE = Kurmaya hazır
msg.updates.FAIL = Şu anda güncellemeleri indiremiyor, lütfen daha sonra tekrar deneyin.
msg.updates.LABEL = versiyonu indiriyor ${version}, ölçü: ${size}
msg.updates.MSG = </b> Yazılımınızı güncel tutmanız <html>yüksek oranda <b>tavsiye edilir.<br>İşlem tam otomatiktir.<br><br>İndirilebilir ölçü <b>${size}</b><br>Yazılım yükseltmeti şimdi indirmek ister misiniz?</html>
msg.updates.NOTALEGABLE = Mevcut versiyon otomatik olarak güncellenmeyebilir, lütfen manuel yazılım güncellemesi yapınız
msg.updates.OK = Uygulamanız güncel
msg.updates.PROGRESS = şimdiye kadar var
msg.updates.TITLE = Dream Konsolu v${version} uygundur
NamePanel.label1.text = Rapor adı\:
NamesView.exportButton.text = 
NamesView.label1.text = Nesnenin tipini seçin
NamesView.label2.text = Bir nesneyi yeniden isimlendirmek için isim kolonunu çift klikleyin 
NamesView.saveButton.text = Hedefe gönder
NamesView.undoButton.text = Tüm değişiklikleri geri al
NavigationBarPanel.alarmlogButton.toolTipText = Alarm kütüğüne git
NavigationBarPanel.analysisButton.text = Analiz et
NavigationBarPanel.analysisButton.toolTipText = Veri analiz menüsü
NavigationBarPanel.backButton.toolTipText = Geri git
NavigationBarPanel.configurationButton.text = Konfig
NavigationBarPanel.configurationButton.toolTipText = Konfigürasyon menüsü
NavigationBarPanel.deviceButton.rename = Mevcut hedefi yeniden adlandırın
NavigationBarPanel.deviceButton.text = Hedef
NavigationBarPanel.deviceButton.toolTipText = Çalışma hedefini seçin
NavigationBarPanel.forwardButton.toolTipText = İlerleyin
NavigationBarPanel.freezeButton.text = Donma
NavigationBarPanel.freezeButton.text2 = Serbest bırakma
NavigationBarPanel.freezeButton.toolTipText = Mevcut hedefi dondurun
NavigationBarPanel.freezeButton.toolTipText2 = Mevcut hedefi serbest bırakın
NavigationBarPanel.homeButton.toolTipText = Hedef ana sayfaya gidin
NavigationBarPanel.monitoringButton.text = Monitör
NavigationBarPanel.monitoringButton.toolTipText = Menüyü görüntüle
NavigationBarPanel.planningButton.text = Plan
NavigationBarPanel.planningButton.toolTipText = Sulama menüsünün planlayın
NavigationBarPanel.title.text = Hedef menü
NavigationBarPanel.toolsButton.toolTipText = İleri alet menüsü
NavigationView.label3.text = Monitör
NavigationView.label5.text = Analiz et
NavigationView.label6.text = Yapılandır
NavigationView.label8.text = Plan
NavigationView.libraries = Kütüphaneler
NominalFlowPanel.label1.text = Debi seviyelerei arasındaki aşağı yönlü erteleme (dd\:ss)
NominalFlowPanel.label2.text = Debi seviyelerei arasındaki yukarı yönlü erteleme (dd\:ss)
NominalFlowPanel.label3.text = <html><p>Aktive edilecek pompa grupları bu kaynaktan açılan vanaların nominal debilerine bağlıdır.<p>  </html>
NominalFlowPanel.label4.text = Debi limiti başına düşen su pompaları haritası\:
NominalFlowPanel.tr.1 = Devrede/Devre dışı
ObjectsListDialog.allButton.text = Tümü
ObjectsListDialog.cancelButton.text = İptal
ObjectsListDialog.noneButton.text = Hiçbiri
ObjectsListDialog.okButton.text = Tamam
ObservationsForm.message.exportDone = Gözlemler başarılı bir şekilde bir dosyaya gönderildi:\n%s.\n\nBu dosyayı açmak ister misiniz?
ObservationsForm.saveButton.text = Kaydet
ObservationsForm.this.title = Gözlemler
PesslSensorsDialog.assistLabel.text = 
PesslSensorsDialog.assistLabel2.text = 
PesslSensorsDialog.cancelButton.text = 
PesslSensorsDialog.okButton.text = 
PesslSensorsDialog.this.title = 
PlanIrrigationView.clearButton.confirmation.text = Bu, anında TÜM programları hedeften kaldırır
PlanIrrigationView.clearButton.toolTipText = Tüm programları sil
PlanIrrigationView.duplicateButton.toolTipText = Seçili programı kopyala
PlanIrrigationView.freezeButton.text = Programı dondur
PlanIrrigationView.freezeButton.text1 = Programı serbest bırak
PlanIrrigationView.freezeButton.toolTipText = Seçili programı dondur
PlanIrrigationView.freezeButton.toolTipText2 = Seçili programı serbest bırak
PlanIrrigationView.layout1.toolTipText = Program listesi şeması
PlanIrrigationView.layout2.toolTipText = Editör sıra şeması
PlanIrrigationView.layout3.toolTipText = Görselleştirme şeması
PlanIrrigationView.layout4.toolTipText = Tüm şema
PlanIrrigationView.layout5.toolTipText = Dozaj editör şeması
PlanIrrigationView.menu.1 = Normal başlat
PlanIrrigationView.menu.10 = Sil
PlanIrrigationView.menu.11 = Kitaplığa aktar
PlanIrrigationView.menu.12 = Düzenle
PlanIrrigationView.menu.13 = Hedefe yükle
PlanIrrigationView.menu.14 = Gübre setine aktar
PlanIrrigationView.menu.15 = Gübre seti kullanmayın
PlanIrrigationView.menu.16 = Gübre seti kullan
PlanIrrigationView.menu.1a = Gübresiz başlat
PlanIrrigationView.menu.2 = Tekli döngü başlat
PlanIrrigationView.menu.3 = Kalanlarla başla
PlanIrrigationView.menu.4 = …den başla
PlanIrrigationView.menu.5 = Durdur
PlanIrrigationView.menu.6 = Atla
PlanIrrigationView.menu.7 = Serbest bırak
PlanIrrigationView.menu.8 = Dondur
PlanIrrigationView.menu.9 = Kopyala
PlanIrrigationView.namesCheckBox.text = İsimleri göster
PlanIrrigationView.newButton.toolTipText = Yeni sulama programı oluştur
PlanIrrigationView.removeButton.confirmation.text = Bu, anında programı hedeften kaldırır
PlanIrrigationView.removeButton.toolTipText = Seçili programı sil
PlanIrrigationView.saveButton.text = Hedefe gönder
PlanIrrigationView.saveButton.toolTipText = Hedef aygıta tüm değişiklikleri kaydet
PlanIrrigationView.skipButton.text = Atla
PlanIrrigationView.skipButton.toolTipText = Mevcut vanayı atla
PlanIrrigationView.startButton.text = Başlat
PlanIrrigationView.startButton.toolTipText = Seçili prgoramı başlat
PlanIrrigationView.stopButton.text = Durdur
PlanIrrigationView.stopButton.toolTipText = Seçili programı durdur
PlanIrrigationView.tolibButton.confirmation.text = Program kitaplığınıza kaydedildi
PlanIrrigationView.tolibButton.toolTipText = Seçili programı kitaplığa aktar
PlanIrrigationView.undoButton.text = Tümünü geri al
PlanIrrigationView.undoButton.toolTipText = Tüm değişiklikleri geri al
PrefNotificationsPanel.alarmsPanel.tab.title = Sistem alarmları üyeliği
PrefNotificationsPanel.checkAll.toolTipText = tümünü kontrol et
PrefNotificationsPanel.checkAllAlarms.toolTipText = tümünü kontrol et
PrefNotificationsPanel.clearAll.toolTipText = tümünü temizle
PrefNotificationsPanel.clearAllAlarms.toolTipText = tümünü temizle
PrefNotificationsPanel.eventsPanel.tab.title = Sistem olayları üyeliği
PrefNotificationsPanel.label1.text = Size email gönderilecek sistem olaylarını kontrol edin
PrefNotificationsPanel.label2.text = Ani gelen alarmları ve ses bildirimlerini kontrol edin
PrefNotificationsPanel.tab1 = Bağlantı Sezonları
PrefNotificationsPanel.tab2 = Vanaları ürünlere/arsalara ve gübreleri enjektörlere bağlıyor
prefs.adv.checkupdates = Güncelleştirmeleri kontrol edin
prefs.adv.checkupdates.desc = Devreye alındığında, yeni versiyon için kontrol otomatik yapılacaktır ve yeni bir versiyon varsa bilgi verilecektir
prefs.adv.loghost = Giriş sunucu adresi
prefs.adv.loghost.desc = Uzaktan giriş sunucusunun Host adı veya IP adresi
prefs.adv.login = Otomatik giriş
prefs.adv.login.desc = Sunucuya bağlan ve son parametrelerle otomatik bağlan
prefs.adv.loglevel = Şiddet seviyesi
prefs.adv.loglevel.desc = Bu ya da daha yüksek şiddet seviyeleri için kayıt almaya izin ver. İZ en düşük, ÖLÜMCÜL en yüksek. Normal üretim kullanımı için BİLGİ’yi kullanın.
prefs.adv.logport = Giriş sunucusu port numarası
prefs.adv.logport.desc = Giriş sunucusunun port numarasını dinliyor
prefs.adv.logsrv = Uzaktan giriş sunucusunu kullan
prefs.adv.logsrv.desc = Devreye alındığında, tüm giriş bildirimlerini uzaktan giriş sunucusuna iletecektir
prefs.adv.sitepwd = 
prefs.adv.sitepwd.desc = Alan güncellemeye giriş için parola kullanılacaktır
prefs.adv.siteurl = URL sitesini güncelleştirin
prefs.adv.siteurl.desc = Versiyon güncelleştirme paketleri için URL. Güncelleştirme için kontrol ederken, güncelleme araması için bu URL kullanılacaktır.
prefs.adv.siteuser = Kullanıcı adı
prefs.adv.siteuser.desc = Alan güncellemeye giriş için kullanıcı adı kullanılacaktır\nprefs.adv.sitepwd=Parola
prefs.adv.timeout = Dinleme zaman aşımı
prefs.adv.timeout.desc = Değişimlerin sunucudan itilmesi için bekleme süresi, saniye olarak. Standardı 120 san. Yüksek gecikme ağları için daha düşük sayılar kullanın. İzin verilen en düşüğü 5 san. 
prefs.ADVANCED = Gelişmiş
prefs.ANALYSIS = Analiz
prefs.cat.exp = Tecrübe 
prefs.cat.log = Kütüğe kaydetme
prefs.cat.login = Giriş
prefs.cat.network = Ağ
prefs.cat.personal = Kişisel
prefs.cat.update = Güncellemeler
prefs.cat.view = Görünüm
prefs.DEVICES = Aygıtlar
prefs.gen.close = Tepsiye kapat
prefs.gen.close.desc = Ana ekran kapatıldığında, uygulama sistem tepsisine gidecektir
prefs.gen.decimal = Sayılarla ondalık sayıları kullan
prefs.gen.decimal.desc = Etkinleştirildiğinde, sayısal değerler her zaman ondalık nokta ile görüntülenir.
prefs.gen.lang = Tüm kullanıcı arayüzü için dili belirleyin
prefs.gen.lang.desc = 
prefs.gen.min = Tepsiye küçült
prefs.gen.min.desc = Ana ekran küçültüldüğünde, uygulama sistem tepsisine gidecektir
prefs.gen.popup = 
prefs.gen.popup.desc = Devreye alındığında, uygulama ani alarm pencereleri gösterecektir
prefs.gen.sound = Ses efektlerini devreye al
prefs.gen.sound.desc = Devreye alındığında, uygulama önemli bildirimler sesi verecektir
prefs.gen.targetPopup = Hedef bağlantı ani belirmelerini devreye al
prefs.gen.targetPopup.desc = Devreye alındığında, uygulama hedef bağlantısı ya da bağlantı kesilmesi anlamına gelen bir ses efektiyle ani belirme gösterecek.
prefs.gen.toolbarLabels = Araç çubuğu etiketlerini göster
prefs.gen.toolbarLabels.desc = Devreye alındığında, uygulama ikonlar ve araç çubuklarıyla birlikte etiketleri gösterecek
prefs.GENERAL = Genel
prefs.NOTIF = Bildirimler
prefs.PERSONAL = Eşyalarım
prefs.PREFERENCES = Tercihler
prefs.PREFERENCES.ANALYSIS = %s Analiz Ayarları
prefs.PREFERENCES.ANALYSIS.CROPS = Ürünler
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Gübreler
prefs.PREFERENCES.ANALYSIS.PLOTS = Arsalar
prefs.PREFERENCES.ANALYSIS.SEASONS = Sezonlar
prefs.PREFERENCES.ANALYSIS.SENSORS = Analog Sensörler
prefs.PREFERENCES.APP = Konsol tercihleri
prefs.PREFERENCES.DEVICE = %s tercihler
prefs.PREFERENCES.DEVICE.CONTACTS = Kontaklar
prefs.PREFERENCES.DEVICE.GENERAL = Genel
prefs.PREFERENCES.DEVICE.PUMPS = Pompalar
prefs.user.email = Emailim
prefs.user.email.desc = Bana bildirimleri göndermek için bu emaili kullan, bunun için birkaç  email  belirlenebilir; sınırlayıcı
prefs.user.push = Emailleri bana gönder
prefs.user.push.desc = Devreye alındığında sistem bildirimleri sizin email adresinize gönderecektir
prefs.user.pwd = Giriş parolam
prefs.user.pwd.desc = Bu parola sisteme giriş yapmak için kullanılacaktır
ProglibView.clearButton.toolTipText = Tüm girişleri kaldır
ProglibView.duplicateButton.toolTipText = Seçili girişi kopyala
ProglibView.layout1.toolTipText = Program listesi şeması
ProglibView.layout2.toolTipText = Editör sıra şeması 
ProglibView.layout3.toolTipText = Görselleştirme şeması
ProglibView.namesCheckBox.text = İsimleri göster
ProglibView.newButton.toolTipText = Yeni program oluştur
ProglibView.removeButton.toolTipText = Seçili girişi kaldır
ProglibView.saveButton.text = Tümünü kaydet
ProglibView.saveButton.toolTipText = Tüm değişiklikleri dosyaya kaydet
ProglibView.undoButton.text = Tümünü geri al
ProglibView.undoButton.toolTipText = Tüm değişiklikleri geri al
ProglibView.uploadButton.text = Hedefe
ProglibView.uploadButton.toolTipText = Hedef aygıta seçili programı aktar
ProgramEditorPanel.overlay = Bu sıra editörüdür, sırasını görmek için yukarıdaki programı seçin
ProgramSequenceDiagramPanel.Invitation = Lütfen listeden sulama programını seçin
ProgramWizard.CompletionOptionPage.desc = Bir program “Tamamlama” parametre seti olduğunda, son görevi tamamlamasından hemen sonra, kalan miktarları bitirmeye çalışır. Program çalışması sırasında, bitirilmemiş problemli görevi terk etmek için hatalara çalışır ve sonrakine geçer. Programın sonuna ulaşırken kontrol cihazı, kalan miktarları tamamlamak için tekrar deneme yapar ve tamamlanmamış işler üzerinden geçer. 
ProgramWizard.CompletionOptionPage.help = Tamamlama opsiyonu
ProgramWizard.CompletionOptionPage.title = Tamamlama opsiyonu
ProgramWizard.CompletionOptionPanel.completionLabel.text = Tamamlama opsiyonu
ProgramWizard.CompletionPage.desc = Süreci tamamlamak için ’Bitir’ tuşlayın, bu anda girdileriniz geçerli olacaktır. Tüm değişiklikleri atmak için bu pencereyi kapatın
ProgramWizard.CompletionPage.help = BİTİR tuşuna bastığınızda, mevcut program listesine yeni oluşturulmuş prgoram eklenir.
ProgramWizard.CompletionPage.label = Bu sihirbazı kapatmak için, Bitir ya da İptal tıklayınl.
ProgramWizard.CompletionPage.title = Yapıldı
ProgramWizard.ConditionsPage.desc = Program çalıştırmak için şartları kullan
ProgramWizard.ConditionsPage.help = Şartlar size programı otomatik olarak başlatma, durdurma, devreye alma ve devre dışı bırakmada yardımcı olur. Her bir olay için şart belirleyebilir ya da şartları tamamen atlayabilirsiniz. Önceden yapılmış şartlarla alakalı bir kayıt vardır ve bunları yeniden kullanabilirsiniz. Ayrıca daha sonra referans almak ya da başka programlarda kullanmak üzere yeni şartlar oluşturup saklayabilirsiniz.
ProgramWizard.ConditionsPage.title = Şartlar
ProgramWizard.ConditionsPanel.disableCheckBox.text = Şartla devre dışı bırak
ProgramWizard.ConditionsPanel.enableCheckBox.text = Şartla devreye al
ProgramWizard.ConditionsPanel.endCheckBox.text = Şartla durdur
ProgramWizard.ConditionsPanel.startCheckBox.text = Şartla başlat
ProgramWizard.CyclePage.desc = Döngü modunu seçin
ProgramWizard.CyclePage.help = Bir kere başladığında, program döngüsel olarak 9999 defaya kadar tekrar edilebilir. Döngü sayısını ve döngü aralıklarını tanımlayabilirsiniz. Döngü aralığı, önceki ile sonraki döngünün başlaması arasındaki zamandır.
ProgramWizard.CyclePage.title = Döngüler
ProgramWizard.CyclePanel.label1.text = Döngü sayısı\:
ProgramWizard.CyclePanel.label2.text = Kalan
ProgramWizard.CyclePanel.label3.text = Döngü aralığı (ss\:dd\:ss)
ProgramWizard.CyclePanel.label4.text = Kalan (ss\:dd\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = Zaman ile döngü
ProgramWizard.CyclePanel.normalTitle.text = Döngü ve döngü aralık sayılarını tanımlayın.
ProgramWizard.CyclePanel.rsetRadionButton.text = Radyasyona göre döngü
ProgramWizard.CyclePanel.rsetTitle.text = Bir programla radyasyon setini ilişkilendir 
ProgramWizard.CyclePanel.setLabel = Radyasyon set içeriği
ProgramWizard.EDIT = Sulama programını düzenle
ProgramWizard.NamePage.desc = Program adını belirleyin. İstediğiniz ve yönettiğiniz diğer programlar arasında kolayca ayırabileceğiniz herhangi bir isim olabilir.
ProgramWizard.NamePage.help = Sulama programları, DREAM tarafından atanan özel ID ile tanımlanır ve burada belirleceğiniz isimle adlandırılır. Program ismi, istediğiniz ve yönettiğiniz diğer programlar arasında kolayca ayırabileceğiniz herhangi bir isim olabilir.
ProgramWizard.NamePage.title = İsim
ProgramWizard.NamePanel.label1.text = Program ismi
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = Programım
ProgramWizard.NEW = Yeni Sulama Programı
ProgramWizard.PriorityPage.desc = Program önceliği, programın kaynakları diğer program kaynaklarıyla çatışam halinde olunca devreye girer. Kalanlardaki detaylar için Yardımı okuyun.
ProgramWizard.PriorityPage.help = İki program çatışmada ise, öncelik sayısı yüksek olan program devam eder, diğeri ise BEKLE moduna geçer. Bir programın önceliği 5 ya da daha yüksek ise, yağmur erteleme durumunu önemsemez ( yağmur erteleme devrede ise ). Bir programın önceliği 6 ya da daha yüksek ise, don koruma durumunu önemsemez (don koruma devrede ise)
ProgramWizard.PriorityPage.title = Öncelik
ProgramWizard.PriorityPanel.label1.text = Program önceliği
ProgramWizard.ScheduleDaysPanel.label1.text = 
ProgramWizard.ScheduleDaysPanel.label2.text = gün
ProgramWizard.ScheduleDaysPanel.label3.text = da başlıyor
ProgramWizard.ScheduleDaysPanel.label4.text = gün
ProgramWizard.SchedulePage.desc = Programın ne zaman ve nasıl başlayıp biteceğini belirtin.
ProgramWizard.SchedulePage.help = Programın nasıl ve ne zaman çalışacağı tanımlanır – program başladığında ve opsiyonel olarak durmaya zorlandığında. İki tip program vardır – çalışma listesi programı ve günlük döngü programı. Çalışma listesi programı, sulamayı önceden tanımlanmış gün listesindeki kesin günlerde yaptırır. Çalışma listesinin büyüklüğünü belirleyebilirsiniz. Günlük döngü programı, sulamanın belirlenmiş her günde yapılmasını sağlar. Döngü açıklığını seçebilir ve döngünün ne zaman başlayacağını belirleyebilirsiniz.
ProgramWizard.SchedulePage.title = Program
ProgramWizard.SchedulePanel.dayCycle.text = Sulamayı günlere göre programla
ProgramWizard.SchedulePanel.forceStop.text = Şu saatte durmaya zorla (ss\:dd)
ProgramWizard.SchedulePanel.label1.text = Şu saatte başla (ss\:dd)
ProgramWizard.SchedulePanel.noSchedule.text = Program yok
ProgramWizard.SchedulePanel.runList.text = Sulamayı çalışma listesi olarak programla
ProgramWizard.ScheduleRunlistPanel.clear.text = Tümünü temizle
ProgramWizard.ScheduleRunlistPanel.daily.text = Günlük 
ProgramWizard.ScheduleRunlistPanel.label2.text = Seçili bir günde ne yapılacağını belirtmek için, o gün üzerinde sağ tıklayın
ProgramWizard.SequencePage.desc = Vanaları listeden aşağıdaki yer tutucular arasına atın. Öğeleri kaldırmak için SİL tuşunu, yer tutucuya eklemek için EKLE,  yerine yeniden ayarlamak için CNTRL+SOL/SAĞ tuşlarını kullanın, değiştirmek için sağ tıklayın.
ProgramWizard.SequencePage.help = Sulama sırası sulama birimlerinin sıralı listesidir. Sıralı her birim kesin kurallarla çalışan vana gruplarıdır. İki tip sulama birimi vardır – birlikte çalışan vanalar (&) veya birlikte başlayan vanalar (+). Bu sayfada, bireysel sulama birimleri oluşturup onları istenen sıraya yerletirerek sulama sırası yaparsınız. Bu sıra, program sulamaya başladığında vanaların sıralanmasını sağlar. 
ProgramWizard.SequencePage.title = Sıra
ProgramWizard.SequencePanel.DISABLED = Opsiyon devre dışı
ProgramWizard.SequencePanel.label2.text = Vanaları buradan aşağıdaki sıraya sürükle. Çoklu seçim için CTRL tuşunu kullanın.
ProgramWizard.SequencePanel.label3.text = Grupları buradan aşağıdaki sıraya sürükle.
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = Geçici grupların kullanımı şu anda devre dışı.\nBu opsiyonu dağıtım tanımlamalarında devreye almayı değerlendirin.
ProgramWizard.SequencePanel.NO_TOGETHER = Farklı hatlardan vanalar kullanmak isterseniz,\nbu opsiyonu dağıtım tanımlamalarında devreye almayı değerlendirebilirsiniz.
ProgramWizard.SequencePanel.NO_VALVE_REUSE = Sıralamada vanalar birden fazla kullanılamayabilir\n dağıtım tanımlamalarında devreye alınmamışsa.
ProgramWizard.SequencePanel.nows = Su kaynağı yok
ProgramWizard.SequencePanel.ST = Beraber başla (+)
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Çok fazla vana, tekli birimde 28 vanadan fazlasına izin verilmez.
ProgramWizard.SequencePanel.WORK_OR_START = <html>Aynı sulama hattındaki vanalar birlikte<br><b>ÇALIŞIR</b> ya da <b>BAŞLAR</b>. Lütfen aşağıdakini seçin.<br><br><html>
ProgramWizard.SequencePanel.ws = Su kaynağını kullan
ProgramWizard.SequencePanel.WT = Birlikte çalış (&)
ProgramWizard.Validate.Connection = Programı düzenlerken hedefle olan bağlantı kesildi.\nLütfen sihirbazı iptal edin ve daha sonra tekrar deneyin.
ProgramWizard.Validate.Sequence = Lütfen sıralamayı belirleyin
ProgramWizard.WelcomePage.desc = Bu sihirbaz size bir sulama programı oluşturma ya da değiştirme sürecinde rehberlik edecektir. Solda özetlenen bir çok basamak vardır. Basamakları tavsiye edildiği üzere takip edebilir ya da her hangi verilen zamanda istediğiniz basamağa geçebilirsiniz. ‘BİTİR’ tuşladığınızda, listeye yeni Sulama Programı eklenecektir bu sayede bunu DREAM kontrol cihazına yükleyebileceksiniz.
ProgramWizard.WelcomePage.help = Devam etmek için Sonraki tuşuna basın...
ProgramWizard.WelcomePage.label1 = Her bir basamak hakkındaki kısa açıklamayı almak için sol taraftaki Yardım bölmesini kullanın
ProgramWizard.WelcomePage.label2 = Devam etmke için, Sonraki’ni tıklayın
ProgramWizard.WelcomePage.title = Hoşgeldiniz
PumpsModel.th.0 = Kaynak
PumpsModel.th.1 = Pompa
PumpsModel.th.2 = Aşırı yükleme
PumpsModel.th.3 = Alarm
PumpsModel.th.4 = Açık-Kapalı
PumpsModel.th.5 = Basınç
PumpsModel.th.6 = Debi metre
PumpsPanel.clearButton.toolTipText = Tüm ilişikleri temizle
PumpsPanel.label1.text = Pompalarla çok farklı belirleyici iletişim kuruyor
RadiationSetsModel.clear.message = Referans alınmış bir radyasyon setini kaldıramaz.
RadiationSetsModel.save.message = Bazı radyasyon setlerinin konfigürasyonu tamamlanmamış:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Sensör kullanıyor
RadiationSetsModel.th.2 = Katsayı
RadiationSetsModel.th.3 = …den geçerli
RadiationSetsModel.th.4 = …e kadar geçerli
RadiationSetsModel.th.5 = Birikmiş radyasyon eşiği
RadiationSetsModel.th.6 = Min aralık (ss:dd)
RadiationSetsModel.th.7 = Maks aralık (ss:dd)
RadiationSetsModel.th.8 = …tarafından kullanılıyor
RadiationSetsView.helpButton.text = Yardım
RadiationSetsView.removeButton.text = Seçili seti temizle
RadiationSetsView.saveButton.text = Hedefe gönder
RadiationSetsView.undoButton.text = Tüm değişiklikleri geri al
RainFrostView.helpButton.text = Yardım
RainFrostView.saveButton.text = Hedefe gönder
RainFrostView.undoButton.text = Tüm değişiklikleri geri al
RainModel.th.04 = Ölçülmüş günlük yağış
RainModel.th.05 = Toplam yağmur erteleme günleri
RainModel.th.24 = Bugün içerisinde yağmur sensörü tarafından ölçülen yağış miktarı
RainModel.th.25 = Yağmur ertelemenin aktif olduğu toplam gün sayısı
RecipesPanel.addButton.toolTipText = Yeni gübre tarifesi ekleyin
RecipesPanel.clearButton.toolTipText = Tüm tarifeleri kaldırın
RecipesPanel.label1.text = Uygun gübre tipleri
RecipesPanel.removeButton.toolTipText = Seçili tarifeyi kaldırın
ReportPanel.autosizeToggle.toolTipText = Kolonları paketle
ReportPanel.emptyReport.overlay = Raporda hiç bilgi yok
ReportPanel.fullScreenButton.toolTipText = Raporu tam ekranda göster
ReportPanel.reportExportButton.toolTipText = Raporu aktar
ReportsModel.ReportType.Consumptions.Crops = bitkiler
ReportsModel.ReportType.Consumptions.Crops.Aggregated = toplammış bitkiler
ReportsModel.ReportType.Consumptions.Groups = 
ReportsModel.ReportType.Consumptions.Groups.Aggregated = 
ReportsModel.ReportType.Consumptions.Plots = arsalar
ReportsModel.ReportType.Consumptions.Plots.Aggregated = toplanmmış arsalar
ReportsModel.ReportType.Consumptions.Valves = vanalar
ReportsModel.ReportType.Consumptions.Valves.Aggregated = toplanmış vanalar
ReportsModel.ReportType.Consumptions.WaterMeters = debi metreler
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = toplanmış su
ReportWizard.DeliveryPage.desc = Teslim parametreleri rapor formatı ve dağıtım metodları tanımlar. Tam teslim seçenekleri olmadan programlanmış raporlar sistemde saklanır ama çalıştırılmaz. Ancak bu raporlar manuel olarak çalıştırılabilir. 
ReportWizard.DeliveryPage.title = Rapor teslimi
ReportWizard.NamePage.desc = Rapor adları sadece yönetsel amaçlıdır, raporlara açıklayıcı isimlere vermeyi deneyin çünkü eğer programlama yapıldıysa, rapor listenizde, onların çıkışında ve emaillerde görünecektir.
ReportWizard.NamePage.title = Rapor adı
ReportWizard.NEW = Yeni rapor
ReportWizard.ParametersPage.title = Rapor parametreleri
ReportWizard.SchedulePage.desc = Rapor opsiyonel olarak belirli zamanlarda belirli tekrarlarla programlanabilir. Programlanmış işin sonuçları oluşturulmuş veri eki içeren email olacaktır. Saatlik, günlük, haftalık, aylık ve yıllık raporlar ilgili süre sonunda çalışır ve belirlenmiş veri menzilini otomatik olarak kapsar. Mesela, aylık rapor her ayın sonunda çalışır ve o ayı tamamen kapsar. Özel raporlarla, kullanıcılar raporların ne zaman çalışacağını ve kaç saatlik verinin kapsanacağını belirlerler. 
ReportWizard.SchedulePage.title = Rapor programı
ReportWizard.TargetPage.desc = Raporlar her zaman belirli kontrol cihazındaki veriye dayanır. Aşağıdaki listeden kontrol cihazını seçin. Değeri değiştirmek geri kalan rapor parametrelerini etkileyebilir.
ReportWizard.TargetPage.title = Rapor hedefi
ReportWizard.TypePage.desc = Aşağıdaki listeden seçebileceğiniz çok farklı rapor tipleri vardır. Rapor tipini değiştirmek daha önce belirlediğiniz bazı değerleri etkileyecektir ama rapor programını etkilemeyecektir.
ReportWizard.TypePage.title = Rapor tipi
SatsView2.clearButton.text = Tümünü temizle
SatsView2.helpButton.text = Yardım
SatsView2.message.clearAll = Bu tüm uyduları temizler
SatsView2.refreshButton.text = Yenile
SatsView2.removeButton.text = Seçilmişi temizle
SatsView2.saveButton.text = Hedefe gönder
SatsView2.th.2 = Uyduyu yapan çıkışlar
SatsView2.undoButton.text = Tüm değişiklikleri geri al
SchedulePanel.annualButton.text = Yıllık
SchedulePanel.coverLabel.text = Özel kapsama (saat) \:
SchedulePanel.customButton.text = Özel
SchedulePanel.dailyButton.text = Günlük
SchedulePanel.monthlyButton.text = Aylık
SchedulePanel.noneButton.text = Programlanmamış
SchedulePanel.startLabel.text = Özel başlangıç saati (sa\:dak\:san) \:
SchedulePanel.weeklyButton.text = Haftalık
SchedulePanel.weekStartLabel.text = Hafta başlangıç \:
SeasonedIrrigationModel.th.0 = Yerleşim
SeasonedIrrigationModel.th.1 = Obje
SeasonedIrrigationModel.th.2 = İsim
SeasonedIrrigationModel.th.3 = Sezon
SeasonedIrrigationPanel.addCrop.toolTipText = Yeni Ürün
SeasonedIrrigationPanel.addPlot.toolTipText = Yeni arsa
SeasonedIrrigationPanel.addRecipe.toolTipText = Yeni gübre tipi
SeasonedIrrigationPanel.addSeasoned.toolTipText = Sezonluk ilişkileri ayarla
SeasonedIrrigationPanel.clearButton.toolTipText = Tümünü kaldır
SeasonedIrrigationPanel.clearSeasoned.toolTipText = Tümünü kaldır
SeasonedIrrigationPanel.label1.text = Nesneler arasında sezonluk bağlantılar tanımlıyor
SeasonedIrrigationPanel.removeButton.toolTipText = Seçilmişi kaldır
SeasonedIrrigationPanel.removeSeasoned.toolTipText = Seçilmişi kaldır
SeasonedSelectionDialog.allButton.text = Tümü
SeasonedSelectionDialog.cancelButton.text = İptal et
SeasonedSelectionDialog.label1.text = Sezon
SeasonedSelectionDialog.noneButton.text = Hiç biri
SeasonedSelectionDialog.okButton.text = Tamam
SeasonedSelectionDialog.valveLabel.text = <html>Ortak <b>tek</b> sezon<b>keyfi</b> nesne sayısı.</html>
SeasonsModel.th.0 = Sezon ismi
SeasonsModel.th.1 = Sezon başlama tarihi
SeasonsModel.th.2 = Sezon bitiş tarihi
SeasonsPanel.addSeason.toolTipText = Yeni sezon ekle
SeasonsPanel.clearSeasons.toolTipText = Tüm sezonları kaldır
SeasonsPanel.label1.text = <html>Sezonlar, belirli ürün ve arsaların, belirli vanalarla veya enjektörlü gübre tipleriyle ilişkilendirildiği dönemi tanımlamak üzere, Analizlerde kullanılan zaman dilimleridir.</html>
SeasonsPanel.label2.text = Sezonlar
SeasonsPanel.removeSeasons.toolTipText = Seçili sezonu kaldırın
SensorAnalysisPanel.addFavItemButton.text = Favori
SensorAnalysisPanel.addFavItemButton.toolTipText = Grafik konfigürasyonlarını favorilere ekle
SensorAnalysisPanel.chartRefreshButton.text = Yenile
SensorAnalysisPanel.chartRefreshButton.toolTipText = Mevcut görüntüyü yenile
SensorAnalysisPanel.clearButton.text = Temizle
SensorAnalysisPanel.clearButton.toolTipText = Tüm grafikleri temizle
SensorAnalysisPanel.favContainer.tab.title = Favoriler
SensorAnalysisPanel.fitAllButton.text = Tümüne uy
SensorAnalysisPanel.fitAllButton.toolTipText = Tüm grafikleri ekrana sığdır
SensorAnalysisPanel.helpButton.text = Yardım
SensorAnalysisPanel.helpButton.toolTipText = Görüntü yardımı
SensorAnalysisPanel.label2.text = Bir sensörü tut ve grafiğe at
SensorAnalysisPanel.panel4.tab.title = Sensöler
SensorAnalysisPanel.saveButton.text = İçeri aktar
SensorAnalysisPanel.saveButton.toolTipText = Grafik verisni bir metin dosyasına aktar
SensorAnalysisPanel.showBookmarksToggleButton.text = Yer imleri
SensorAnalysisPanel.sitesRadio.text = Alan grupları
SensorAnalysisPanel.toolTipToggleButton.text = İp uçları
SensorAnalysisPanel.toolTipToggleButton.toolTipText = İp uçlarını göster/gizle
SensorAnalysisPanel.typesRadio.text = Tip grupları
SensorCustomizationDialog.cancelButton.text = İptal
SensorCustomizationDialog.frameCheckBox.text = Şovu göster
SensorCustomizationDialog.label1.text = =<html>\nBurada obje bildirimlerini canlandırma parametreleriyle ilişkilendirebilirsiniz. Diyagramınızdaki bir obje her ne zaman belirli değere ulaşınca, burada belirlediğiniz şekilde canlandırılacaktır. Başlamak için, obje tipini seçin ve her bildirime göre canlandırmayı tanımlamak için ortadaki kontrolleri kullanın. Ön görünümü izleyin – canlı diyagramlarda nasıl görüneceği kesin olarak gösterilir.\n</html>
SensorCustomizationDialog.label10.text = Gösterge tipini seçin
SensorCustomizationDialog.label11.text = Yüksek eşiğin üzerinde
SensorCustomizationDialog.label13.text = Gösterge rengi
SensorCustomizationDialog.label2.text = (1) Sensör tipini seçin
SensorCustomizationDialog.label3.text = Görünüş ve hissi özelleştirin
SensorCustomizationDialog.label4.text = (3) Mevcut sensörü ön izleyin
SensorCustomizationDialog.label6.text = En alt eşik düzeyin altında
SensorCustomizationDialog.label7.text = Normal çalışma aralığı
SensorCustomizationDialog.label8.text = Altyapı rengi
SensorCustomizationDialog.okButton.text = Tamam
SensorCustomizationDialog.previewGauge.title = Başlık
SensorCustomizationDialog.previewGauge.units = Birimler
SensorCustomizationDialog.resetButton.text = Standartlar için sıfırlama
SensorCustomizationDialog.this.title = Sensörlerin özelleştirilmesi
SensorCustomizationDialog.thresholdCheckBox.text = Eşik düzey alanlarını göster
SensorsModel.th.0 = #
SensorsModel.th.1 = İsiö
SensorsModel.th.2 = Tip
SensorsModel.th.3 = Birimler
SensorsModel.th.4 = Düşük-iz
SensorsModel.th.5 = Düşük-o isim
SensorsModel.th.6 = Üst-iz
SensorsModel.th.7 = Üst-o isim
SensorsModel.th.8 = Alan
SensorsPanel.label1.text = Analog Sensörler
SequenceBuilder.NoActiveSequence = Bu program için su planlanmamış
SourcesView.helpButton.text = Yardım
SourcesView.saveButton.text = Hedefe gönder
SourcesView.th.2 = Pompa numaraları
SourcesView.undoButton.text = Tüm değişikliklei geri al
StateAnimationDialog.animation.text = Canlandırmayı etkinleştir
StateAnimationDialog.cancelButton.text = İptal
StateAnimationDialog.flashing.text = Yanıp sönüyor
StateAnimationDialog.glowing.text = Parlıyor
StateAnimationDialog.label1.text = <html>\ nBurada obje bildirimlerini canlandırma parametreleriyle ilişkilendirebilirsiniz. Diyagramınızdaki bir obje her ne zaman belirli değere ulaşınca, burada belirlediğiniz şekilde canlandırılacaktır. Başlamak için, obje tipini seçin ve her bildirime göre canlandırmayı tanımlamak için ortadaki kontrolleri kullanın. Ön görünümü izleyin – canlı diyagramlarda nasıl görüneceği kesin olarak gösterilir.\n</html>
StateAnimationDialog.label2.text = (1) Objeyi & bildirimi seçin
StateAnimationDialog.label3.text = (2) Bildirim canlandırmasını ayarlayın
StateAnimationDialog.label4.text = (3) Mevcut objeye ön izleme yapın
StateAnimationDialog.label5.text = 
StateAnimationDialog.label6.text = Renk 2
StateAnimationDialog.label7.text = Hız
StateAnimationDialog.okButton.text = Tamam
StateAnimationDialog.resetButton.text = Standartlar için sıfırlayın
StateAnimationDialog.steady.text = İstikrarlı
StateAnimationDialog.this.title = Canlandırmaları bildir
StaticPanel.label1.text = Debi seviyeleri arasındaki gecikme (dd\:ss)
StaticPanel.label3.text = <html><p>Aktive edilecek pompa grupları debi isteğinden bağımsızdır. Aşağıya hangi pompaların çalışacağını belirtin.<p></html>
StatusView.autosizeToggle.text = Kolonları paketle
StatusView.autosizeToggle.toolTipText = Durum masasını ekran genişliğine oturtmaya çalışır
StatusView.label1.text = Görüntü şeması
StatusView.layout1.toolTipText = Programları göster
StatusView.layout2.toolTipText = Programları bağlamla göster
StatusView.layout3.toolTipText = Sadece bağlamı göster
StatusView.layout4.toolTipText = Her şeyi göster
StatusView.linkButton.text = Bağlam seçimi
StatusView.linkButton.toolTipText = Ekran altı & sağ kenar bağlam seçimi
StatusView.menu.LINE_CONTEXT = Seçilmiş Hat bağlamı
StatusView.menu.NO_CONTEXT = Seçilmiş bağlam yok
StatusView.menu.TARGET_CONTEXT = Seçilmiş kontrol cihazı bağlamı
StatusView.showNames.text = İsimleri göster
SupportCallDialog.attachCheckBox.text = Ekran görüntüsünü ekle
SupportCallDialog.attachCheckBox.toolTipText = Eğer bu opsiyon seçilirse, uygulama otomatik olarak ekran görüntüsü alır ve istek kısmına destek olarak alır.
SupportCallDialog.cancelButton.text = İptal et
SupportCallDialog.header.description = Aşağıdaki parametreleri doldurun ve biz mümkün olan en kısa zamanda size dönüş yapacağız \!
SupportCallDialog.header.title = TALGIL Desteği
SupportCallDialog.label4.text = Konu 
SupportCallDialog.message.text = İsteğinizi buraya yazın
SupportCallDialog.submitButton.text = Gönder
SupportCallDialog.submitButton.toolTipText = İsteğinizi gönderin
SupportCallDialog.this.title = Destek çağrısı
SystemView.exportButton.text = İçe aktar
SystemView.exportButton.toolTipText = Bir metin dosyasına veri aktarın
tabs.ANALYSIS_SETTINGS = Analiz ayarları
tabs.AS = Analog sensörler
tabs.CONSUMERS = Tüketiciler
tabs.DAQS = Veri alma
tabs.FERTILIZATION = 
tabs.FERTS = Gübreler
tabs.FERTSITES = Gübreleme
tabs.FILTERS = Filtreler
tabs.FILTERSITES = Filtre alanları
tabs.FMS = Gübre ölçer
tabs.FMS_WMS = Gübre & Debi metreleri
tabs.FROST = Don koruma
tabs.FROST_PROTECTION = Don koruma
tabs.GENERAL = Genel
tabs.HW = Donanım
tabs.HWC = Donanım bağlantısı
tabs.INS = Girişler
tabs.IO = I/O
tabs.IRRIGATION_SCHEDULE = Sulama programı
tabs.LINES = Hatlar
tabs.MEMS = Hafıza tahsisleri
tabs.MISC_IO = Çeşitli I/O
tabs.MVS = Ana vanalar
tabs.OBJECTS = Objeler
tabs.OTHER = Diğer programlar
tabs.OUTS = Çıkışlar
tabs.PHEC = pH/EC
tabs.PROGRAM_VISUALIZATION = Program görüntülemesi
tabs.RAIN = Yağmur erteleme
tabs.RAIN_DELAY = Yağmur erteleme
tabs.RSET = Radyasyon setleri
tabs.SENSORS = Analog Sensörler
tabs.TRACKER = Takip edici
tabs.VALVES = Vanalar
tabs.VDEFS = Vana standartları
tabs.WEATHER = 
tabs.WMS = Debi metreler
tabs.WS = Su kaynakları
TargetPanel.label1.text = Hedefi seç\:
TargetsDialog.assistLabel.text = Listeden hızlı arama için hedef adını ya da sei numarasını yazmaya başlayın
TargetsDialog.cancelButton.text = İptal et
TargetsDialog.okButton.text = Tamam
TargetsDialog.th.0 = İsim
TargetsDialog.th.1 = Seri #
TargetsDialog.th.2 = 
TargetsDialog.th.3 = 
TargetsDialog.this.title = Hedefi seç
TargetsDialog.this.title.all = Hedefi seç (%d uygun hedefler)
TargetsDialog.this.title.online = Hedefi seç (%d mevcut çevrim içi hedefler)
TemplateStoreModel.favoriteItem.prefix = Rapor
TextInputDialog.cancelButton.text = İptal
TextInputDialog.okButton.text = Tamam
TextInputDialog.this.title = Giriş metni
TimeAxisNode.AxisTitle = Sulama zamanı
TimeZoneDialog.cancelButton.text = İptal et
TimeZoneDialog.label1.text = Zaman bölgesi
TimeZoneDialog.label2.text = Enlem (opsiyonel)
TimeZoneDialog.label3.text = Boylam (opsiyonel)
TimeZoneDialog.latitudeField.toolTipText = Enlem ölçüm aralığı 0’dan\u00B0 to (+/-)90\u00B0
TimeZoneDialog.longitudeField.toolTipText = Boylam ölçüm aralığı 0’dan\u00B0 to (+/-)180\u00B0
TimeZoneDialog.message.bothLatLong = Coğrafi yerleşimi ayarlarken, enlem ve boylamı da belirttiğinizden emin olun
TimeZoneDialog.message.latRange = Enlem ölçüm aralığı 0’dan \u00B0 to (+/-)90\u00B0
TimeZoneDialog.message.longRange = Boylam ölçüm aralığı 0’dan \u00B0 to (+/-)180\u00B0
TimeZoneDialog.okButton.text = Tamam
TimeZoneDialog.this.title = Zaman bölgesini ve coğrafi yerleşimi seçin
tooltip.AC = AC bildirimi
tooltip.Accumulation = Birikim
tooltip.Address = Adres
tooltip.Agitator = Karıştırıcı var
tooltip.Battery = Pil bildirimi
tooltip.Booster = Destekleyici var
tooltip.CardRtuInp = Kart/Rtu/Giriş
tooltip.CardRtuOut = Kart/Rtu/Çıkış
tooltip.Communication = İletişim bildirimi
tooltip.Completion = Tamamlama
tooltip.Conditions = Şartlar
tooltip.Configuration = Yapılandırma zamanı
tooltip.Connected = Sunucuya bağlı
tooltip.Current = Mevcut
tooltip.Cycles = Döngüler (kalan)
tooltip.Delay = Erteleme
tooltip.DP = BF sensörü var
tooltip.DS = Artıma vanası var
tooltip.Fertilzier = Gübre
tooltip.Filter = Mevcut filtre
tooltip.Firmware = Yazılım versiyonu
tooltip.Flow = Debi
tooltip.flowControl = vana için debi kontrolü %d.%d
tooltip.Flushing = Yıkama bildirimi
tooltip.FM = Gübre metresi var
tooltip.FMRatio = FM oranı
tooltip.Formula = Formül
tooltip.Hardware = Donanım bildirimi
tooltip.ID = ID
tooltip.Interval = Bekleme aralığı (kalan)
tooltip.IO = I/O
tooltip.Irrigation = Sulama bildirimi
tooltip.Lines = Hizmet veren hatlar
tooltip.Location = Yerleşim
tooltip.MaxFlow = Maksimum debi
tooltip.MinFlow = Minimum debi
tooltip.Mode = Mod
tooltip.Name = İsim
tooltip.Nofert = Gübre seçeneği yok
tooltip.NomFlow = Nominal debi
tooltip.Object = Obje
tooltip.Objects = Objeler
tooltip.Outputs = Çıkışlar
tooltip.PM = Basınç sensörü var
tooltip.Polygon = Poligon
tooltip.Position = Kaynaktaki yer
tooltip.Priority = Öncelik
tooltip.Program = Programı çalıştırıyor
tooltip.Pulse = En kısa darbe
tooltip.Pumps = Pompalar
tooltip.Range = Aralık
tooltip.Ratio = Oran
tooltip.Reason = Sebep
tooltip.Report = Rapor
tooltip.Reports = Raporlar
tooltip.RState = Radyasyon bildirimi
tooltip.Schedule = Program
tooltip.Sequence = Sıra
tooltip.Serial = Seri numarası
tooltip.Shortest pulse = En kısa darbe
tooltip.State = Bildirim
tooltip.Target = Hedef
tooltip.Thresholds = Eşikler
tooltip.Time = Zaman
tooltip.Type = Tip
tooltip.Units = Birimler
tooltip.Value = Değer
tooltip.WM = Debi metresi var
TrackerDialog.actionButton.text = Daha fazla ...
TrackerDialog.label.text = Detaylar için nesneleri seçin
TrackerDialog.this.title = Nesne takipçisi
TypePanel.aggregateCheckBox.text = Bu bir toplanmış rapor olmalıdır
UserDialog.cancelButton.text = İptal et
UserDialog.okButton.text = Tamam
UserDialog.th.0 = Giriş adı
UserDialog.th.1 = Rol
UserDialog.th.2 = Bağlı kuruluş
UserDialog.this.title = Taklit etmek için kullanıcıyı seç
VirtualWmView.clearButton.text = Tümünü temizle
VirtualWmView.helpButton.text = Yardım
VirtualWmView.removeButton.text = Seçilmişi temizle
VirtualWmView.saveButton.text = Hedefe gönder
VirtualWmView.th.4 = Koruma limiti
VirtualWmView.th.5 = Nesne
VirtualWmView.th.6 = Aksiyon
VirtualWmView.title.text = Formül Editörü
VirtualWmView.undoButton.text = Tüm değişiklikleri geri al
WatermetersPanel.showFreeWM.text = Serbest DM’yi göster
WatermetersPanel.showVWM.text = Sanal DM’yi göster
WaterSourceStatusPanel.th.1 = Kaynak
WaterSourceStatusPanel.th.10 = Vanalar
WaterSourceStatusPanel.th.2 = Pompa
WaterSourceStatusPanel.th.3 = Bildirim
WaterSourceStatusPanel.th.4 = Aşırıyükleme
WaterSourceStatusPanel.th.5 = Alarm
WaterSourceStatusPanel.th.6 = AçıkKapalı
WaterSourceStatusPanel.th.7 = Basınç
WaterSourceStatusPanel.th.8 = Debi
WaterSourceStatusPanel.th.9 = Toplam debi
WeatherView.pesslButton.toolTipText = 
