AccumulationsView.exportButton.text = Export
AccumulationsView.lastButton.text = Letzte Akkumulation
AccumulationsView.message.exportDone = Die Akkumulationen wurden erfolgreich in eine Datei exportiert:\n%s.\n\nMöchten Sie die Datei öffnen?
AccumulationsView.namesCheckBox.text = Namen anzeigen
AccumulationsView.resetButton.text = Alles zurücksetzen
AccumulationsView.saveButton.text = Ans Ziel senden
AccumulationsView.table.CF = Zentrale Düngung
AccumulationsView.table.FERT = Injektor
AccumulationsView.table.FS = Düngerstation
AccumulationsView.table.LF = Lokale Düngung
AccumulationsView.table.LINE = Linie
AccumulationsView.table.LOC = Ort
AccumulationsView.table.TIME = Zeit
AccumulationsView.table.VALVE = Ventil
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = Wasserzähler
AccumulationsView.totalButton.text = Gesamtakkumulation
AccumulationsView.undoButton.text = Alle rückgängig machen
AlarmPanel.clearButton.text = Diese Alarme löschen
AlarmPanel.gotoButton.text = Zur Alarmliste gehen
AlarmPanel.header.description = Benutzen Sie die unten stehenden Knöpfe, um damit umzugehen...
AlarmPanel.header.title = ALARME ausgelöst in
AlarmPanel.ignoreCheckBox.text = Stören Sie mich in Zukunft nicht mehr mit solchen Alarmen
AlarmPanel.okButton.text = OK, ich habe das gesehen ...
AlarmsPanel.clearAction.text = Diese Alarme löschen
AlarmsPanel.title.text = Ausstehende System-Alarme
AlarmsPanel.trackerAction.text = Im Tracker anzeigen
AlarmsStatusPanel.title.text = Ausstehende System-Alarme
AlarmsView.clearButton.text = Alles löschen
AlarmsView.helpButton.text = Hilfe
AlarmsView.removeButton.text = Ausgewählte löschen
AlarmsView.saveButton.text = An das Ziel senden
AlarmsView.th.3 = Mögliche Alarmursachen
AlarmsView.undoButton.text = Alle Änderungen rückgängig machen
AlignSplitButton.title = Ausrichten
AnalogSensorChart.title = Analoge Signale
Analysis.common.export.header.time = Zeit
Analysis.common.message.archiveFiles = Archiv-Dateien
Analysis.common.message.archiveOverride = Die ausgewählte Datei existiert bereits \n Möchten Sie es ersetzen?
Analysis.common.message.archiveOverride.title = File found error
Analysis.common.message.excelFiles = Excel-Dateien
Analysis.common.message.fileTypes = CSV-Dateien
Analysis.common.message.nodata = Keine Daten im angegebenen Zeitraum
Analysis.common.message.nodata.title = Fehlende Daten
Analysis.common.message.selectCsvFiles = Wählen Sie oder geben Sie die CSV-Datei-name
AnalysisBarChart.axis.labelPerArea = Pro Fläche (%s)
AnalysisBarChart.axis.labelVolume = Volumen (%s)
AnalysisBarChart.title.fertilizer = <html>%s %s Düngemittelverbrauch in %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html> %s %s Dünger pro Flächenverbrauch von %s </html>
AnalysisBarChart.title.water = <html> %s %s Wasservolumenverbrauch von %s </html>
AnalysisBarChart.title.waterPerArea = <html> %s %s Wasser pro Flächenverbrauch von %s </html>
AnalysisObservationsForm.message.exportDone = Verbrauchsdaten wurden erfolgreich in eine Datei exportiert: \n %s . \n\n Möchten Sie die Datei öffnen?
AnalysisObservationsForm.saveButton.text = Speichern
AnalysisObservationsForm.this.title = Beobachtungen
ArrangeSplitButton.title = Arrangieren
BrowserDialog.assistLabel.text = Zoomen und scrollen Sie zu einem gewünschten Bereich und klicken Sie auf 'OK', um einen Schnappschuss des Bereichs zur Karte hinzuzufügen.
BrowserDialog.cancelButton.text = Abbrechen
BrowserDialog.okButton.text = OK
ChartTrackerHelper.property.category.analog = Analog
ChartTrackerHelper.property.category.bookmark = Lesezeichen
ChartTrackerHelper.property.category.digital = Digital
ChartTrackerHelper.property.category.fertilizer = Dünger
ChartTrackerHelper.property.category.range = Reichweite
ChartTrackerHelper.property.category.water = Wasser
ChartTrackerHelper.property.from = Von
ChartTrackerHelper.property.range = Reichweite
ChartTrackerHelper.property.to = Bis
ChartTrackerHelper.propertyDescription = Aktueller %s Wert
ChartTrackerHelper.propertyDescription.bookmark = Lesezeichendetails
ChartTrackerHelper.propertyDescription.range = Range
CollectDataAction.summaryMessage.text = Gesammelte ' %d -Datenbeobachtungen
common.ACT = Handlung
common.ADD = Hinzufügen
common.ADDR = Adresse
common.ADDRESS = Adresse
common.ALARMS = Alarme
common.ALLOBJ = Alle Objekte anzeigen
common.ALLP = Alle Projekte
common.ALLT = Alle Ziele
common.AMOUNT = Gesamtsumme
common.AVG = Durchschnitt
common.BASE = Basis
common.CANCEL = Abbrechen
common.CAT = Kategorie
common.CFERTILIZATION = Zentrale Düngung
common.CFERTSITE = Zentraler Düngerstation
common.CFILTERSITE = Zentraler Filterstation
common.CLEAR = Löschen
common.CLOSE = SCHLIEßEN
common.COMPL = Fertigstellung
common.CONC = Konzentrationen
common.COND_DISABLE = DEAKTIVIEREN
common.COND_ENABLE = AKTIVIEREN
common.COND_START = START
common.COND_STOP = STOP
common.CONTS = Anzeige Kontakte
common.CTRL = Steuerung
common.CURRENT = Cur
common.CYCLES = Zyklen
common.CYCLESL = Zyklen übrig
common.DAQRATE = Abtastrate
common.DATE = Datum
common.DIRECTION = Richtung
common.DISABLED = Deaktiviert
common.DONE = Erledigt
common.ENABLED = Aktiviert
common.ERROR = Fehler
common.FALSE = FALSCH
common.FERT = Dünger
common.FINISHED = Fertig
common.FLOW = Durchfluss
common.FLOW_GM = Durchfluss g/m
common.FLOW_LH = Durchfluss l/h
common.FLOW_M3H = <html> Durchfluss m <sup> 3 </sup> / h </html>
common.FWMS = Freie Wasserzähler
common.HALARMS = Hohe Alarme
common.IA = Schnittstelle (Adresse)
common.ID = ID
common.IDLE = Leerlauf
common.IN = Eingang
common.INLIB = In der Bibliothek
common.INSERT = Einfügen
common.INTERFACE = Schnittstelle
common.INTERVAL = Intervall
common.INTERVALL = Intervall übrig
common.IONumber = IO-Nummer
common.LALARMS = Niedrige Alarme
common.LEFT = Übrig
common.LFERTILIZATION = Lokale Düngung
common.LFERTSITE = Lokaler Düngerstation
common.LFILTERSITE = Lokaler Filterstation
common.LINES = Linien
common.LOC = Ort
common.MAX = Maximum
common.MIN = Minimum
common.MODIFY = Modifizieren
common.NAME = Name
common.NO = Nein
common.NO_ERROR = Kein Fehler
common.NOCTX = Kein Zusammenhang
common.NOFPUMPS = Anzahl der Pumpen
common.NOFVALVES = Anzahl der Ventile
common.NOMINAL = Nom
common.NOPR = KEINE PROGRAMME AUSGEFÜHRT
common.NOTE = Hinweis
common.OBJ = Objekt
common.OBJECT_TYPE = Objekttyp
common.OPEN = GEÖFFNET
common.OUT = Ausgang
common.PARAM = Parameter
common.PDESC = Beschreibung und Details
common.PLAN = Planen
common.PNAME = Parametername
common.PRIORITY = Priorität
common.PROFILENAME = Verbindungsprofilname
common.PROFILES = Verbindungsprofile
common.PVALUE = Aktuelles Setup
common.REFRESH = Aktualisieren
common.REMOVE = Entfernen
common.RSTATE = Strahlungszustand
common.SCALE = Skala
common.SCH = Zeitplan
common.SCHEDULED = Geplant
common.SEQ = Sequenz
common.SITE = Station
common.STATE = Status
common.SUB = Subtrahieren
common.TARGET = Ziel
common.TIME_STAMP = Zeitstempel
common.TRUE = WAHR
common.TYPE = Typ
common.UNITS = Einheiten
common.UNKNOWN = Unbekannt
common.USED = Wird in Linien verwendet
common.VALUE = Wert
common.WATER = Wasser
common.WORKING = Betrieb
common.YES = Ja
commons.CONDS = Bedingungen
ConditionsView.applyButton.text = Änderungen übernehmen
ConditionsView.expressionLabel.text = Ausdruck
ConditionsView.helpButton.text = Hilfe
ConditionsView.label3.text = Wenn
ConditionsView.removeButton.text = Ausgewählte Bedingung löschen
ConditionsView.saveButton.text = Ans Ziel senden
ConditionsView.th.2 = Aktiviert
ConditionsView.th.3 = Status
ConditionsView.th.4 = Dauer mm:ss
ConditionsView.th.5 = Bedingung ist WAHR wenn
ConditionsView.th.6 = Von hh:mm
ConditionsView.th.7 = Bis hh:mm
ConditionsView.th.8 = Benachrichtigung
ConditionsView.th.9 = Wird vom Programm verwendet
ConditionsView.tht.0 = <html> Fortlaufende Nummer der Bedingung, die intern für die Referenzierung verwendet wird. </html>
ConditionsView.tht.1 = <html>Freundlicher Name der Bedingung<br>, zögern Sie nicht, jeden nützlichen Text anzugeben</html>
ConditionsView.tht.2 = <html> Bedingungen, die nicht aktiviert sind <br> , reagieren nicht auf Änderungen </html>
ConditionsView.tht.3 = <html>Aktueller Zustand der Kondition<br>,WAHR bedeutet, dass die Konditionsformel<br><b> jetzt</b> wirksam ist</html>
ConditionsView.tht.4 = <html> Wie lange sollte die Formel wirksam sein <br> vor Bedingung WAHR wird </html>
ConditionsView.tht.5 = <html> Die aktuelle Bedingungsformel </html>
ConditionsView.tht.6 = <html>Der Zeitpunkt, <b>seit wann die</b><br> Bedingung wirksam ist und nicht früher </html>
ConditionsView.tht.7 = <html>Der Zeitpunkt<b>, bis wann die</b><br> Bedingung wirksam ist und nicht später</html>
ConditionsView.tht.8 = <html>Wenn aktiviert, wird der Übergang in den Zustand WAHR<br> eine entsprechende Meldung erzeugen</html>
ConditionsView.tht.9 = <html>Liste der Programme, die derzeit die Bedingung<br> für die Bewässerungssteuerung verwenden</html>
ConditionsView.title.text = Bedingungseditor
ConditionsView.undoButton.text = Alle Änderungen rückgängig machen
ConnectDialog.cancelButton.text = Abbrechen
ConnectDialog.checklButton.text = <html><p align\='center'>Auf Updates <br>prüfen</p></html>
ConnectDialog.checklButton.toolTipText = Überprüfen Sie, ob eine neue Version verfügbar ist
ConnectDialog.header.description = Geben Sie die Konnektivitätsparameter an
ConnectDialog.header.title = Willkommen
ConnectDialog.hostPortLabel.text = Host & Port
ConnectDialog.label1.text = Benutzer & Passwort
ConnectDialog.okButton.text = Verbinden
ConnectDialog.okButton.toolTipText = Stellen Sie eine Verbindung zum DREAM-Server her
ConnectDialog.proxyCheckBox.text = Proxy für die Verbindung verwenden
ConnectDialog.rememberCheckBox.text = Merke dir diese Einstellungen
ConnectDialog.this.title = Dream-Konsole
ConstantsView.saveButton.text = Ans Ziel senden
ConstantsView.undoButton.text = Alle Änderungen rückgängig machen
ConsumptionAggregateParams.cropScrollPane.tab.title = Pflanzen
ConsumptionAggregateParams.groupScrollPane.tab.title = Gruppen
ConsumptionAggregateParams.plotScrollPane.tab.title = Zonen
ConsumptionAggregateParams.valveScrollPane.tab.title = Ventile
ConsumptionAggregateParams.wmScrollPane.tab.title = WM
ConsumptionAnalysisPanel.addFavItemButton.text = Favorit
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = Diagrammkonfiguration zu Favoriten hinzufügen
ConsumptionAnalysisPanel.clearButton.text = Löschen
ConsumptionAnalysisPanel.clearButton.toolTipText = Alle Diagrammanzeigen löschen
ConsumptionAnalysisPanel.compareBox.text = Vergleichen Sie von
ConsumptionAnalysisPanel.compareBox.toolTipText = Vergleichen Sie aktuelle Daten mit dem unterschiedlichen Zeitspannen
ConsumptionAnalysisPanel.compareDate.toolTipText = Wählen Sie das Startdatum zum Vergleich mit
ConsumptionAnalysisPanel.fitAllButton.text = Breite anpassen
ConsumptionAnalysisPanel.fitAllButton.toolTipText = Passen Sie alle Diagramme an die Bildschirmgröße an
ConsumptionAnalysisPanel.helpButton.text = Hilfe
ConsumptionAnalysisPanel.helpButton.toolTipText = Hilfe anzeigen
ConsumptionAnalysisPanel.label1.text = Zeitspanne und Verbrauchsrate auswählen
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = Vollständiges Layout
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = Diagrammlayout
ConsumptionAnalysisPanel.perAreaToggleButton.text = Pro Fläche
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = Flächenberechnungen anzeigen
ConsumptionAnalysisPanel.refreshChartButton.text = Aktualisieren
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = Aktuelle Ansicht aktualisieren
ConsumptionAnalysisPanel.saveButton.text = Exportieren
ConsumptionAnalysisPanel.saveButton.toolTipText = Diagrammdaten in eine Textdatei exportieren
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = Lesezeichen
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = Anzeige der Lesezeichen umschalten
ConsumptionAnalysisPanel.styleButton.text = Stil
ConsumptionAnalysisPanel.styleButton.toolTipText = Dialog mit Farbstilen öffnen
ConsumptionAnalysisPanel.toolTipToggleButton.text = Tooltips
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = Tooltips ein-/ausblenden
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = Elemente
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = Volumen
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = Rate
ConsumptionParams.label2.text = Typ
ConsumptionParams.npkCheckBox.text = NPK-Berechnungen einbeziehen
ConsumptionParams.perAreaCheckBox.text = Flächenberechnungen einbeziehen
ConsumptionParams.showTotalCheckBox.text = Zusammenfassungen des Gesamtvolumens anzeigen
ConsumptionParams.waterTimeCheckBox.text = Zeitakkumulationen
ConsumptionParams.waterVolumeCheckBox.text = Volumenakkumulationen
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = Düngemittelinjektoren
ConsumptionsColorsDialog.colorProperty.category.irrigation = Bewässerung
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = Farbe zur Anzeige des Verbrauchs von lokalen oder zentralen Düngerinjektoren
ConsumptionsColorsDialog.colorProperty.kalium = Farbe zur Anzeige des Kaliumverbrauchs
ConsumptionsColorsDialog.colorProperty.nitrogen = Farbe zur Anzeige des Stickstoffverbrauchs
ConsumptionsColorsDialog.colorProperty.phosphorus = Farbe zur Anzeige des Phosphorverbrauchs
ConsumptionsColorsDialog.colorProperty.water = Farbe für den Wasserverbrauch
ConsumptionsColorsDialog.recipeColor.category = Düngemitteltypen
ConsumptionsColorsDialog.recipeColor.name = Farbe zur Anzeige der Düngerrezeptur
ConsumptionsColorsDialog.this.title = Verbrauch Farbschema
ConsumptionSelectionPanel.displayDataTitle.fertOnly = Düngemittelverbrauch von
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = Wasser- und Düngemittelverbrauch
ConsumptionSelectionPanel.displayDataTitle.waterOnly = Wasserverbrauch
ConsumptionSelectionPanel.exportDataAction.waterHeader = Wasser
ConsumptionSelectionPanel.favContainer.tab.title = Favoriten
ConsumptionSelectionPanel.message.export.nodata = Keine Daten zu exportieren
ConsumptionSelectionPanel.scrollPane1.tab.title = Verbraucher
ContactsModel.th.0 = ID
ContactsModel.th.1 = Name
ContactsModel.th.2 = Typ
CustomMonthChooserPanel.Date.none = Kein
CustomMonthChooserPanel.Date.thismonth = Diesen Monat
DataAcquisitionView.saveButton.text = Ans Ziel senden
DataAcquisitionView.undoButton.text = Alle Änderungen rückgängig machen
DataReportsView.arrangeButton.text = Arrangieren
DataReportsView.buildButton.text = Manuell ausführen
DataReportsView.buildButton.toolTipText = Manuell ausgewählte Berichte ausführen
DataReportsView.deleteAllButton.text = Alles löschen
DataReportsView.deleteAllButton.toolTipText = Entfernen Sie alle Berichte
DataReportsView.deleteButton.text = Entfernen
DataReportsView.deleteButton.toolTipText = Ausgewählten Bericht entfernen
DataReportsView.duplicateButton.text = Duplikate
DataReportsView.duplicateButton.toolTipText = Ausgewählten Bericht duplizieren
DataReportsView.menuItemGroup.text = Aggregierten Bericht erstellen
DataReportsView.message.deleteAllReports = Dadurch werden alle Berichte gelöscht
DataReportsView.message.deleteReport = Dadurch werden ausgewählte Elemente gelöscht
DataReportsView.message.imageNotAvailable = Dieser Bericht kann nicht bearbeitet werden, da das Image des Ziels nicht geladen ist
DataReportsView.newButton.text = Neu hinzufügen
DataReportsView.newButton.toolTipText = Neuen Bericht hinzufügen
DataReportsView.objectsCount.text = Darf nicht mehr als 255 Objekte enthalten.
DataReportsView.overlay = Bericht aus der Liste auswählen oder auf "Neu" klicken
DataReportsView.refreshButton.text = Aktualisieren
DataReportsView.refreshButton.toolTipText = Liste aktualisieren
DataReportsView.reportTypeError.text = Es können keine Berichte unterschiedlichen Typs oder Berichte für Ziele in unterschiedlichen Zeitzonen ausgeführt werden.
DataReportsView.templateListoverlay = Die Liste der Berichte ist leer, klicken Sie auf 'Neu', um einen neuen Bericht zu erstellen.
DataReportsView.th.0 = Ziel
DataReportsView.th.1 = Berichtsname
DataReportsView.th.2 = Berichtstyp
DataReportsView.th.3 = Zeitplan
DataReportsView.th.4 = Letzter Job
DataReportsView.th.5 = Nächster Job
DataReportsView.th.6 = Lieferung
DataReportsView.updateButton.text = Bearbeiten
DataReportsView.updateButton.toolTipText = Bericht bearbeiten
DateRangeSelectionPanel.label1.text = Von
DateRangeSelectionPanel.label3.text = Bis
DateRangeSelectionPanel.singleMonthRange.text = Aktuellen Monat im Kalender anzeigen
DateRangeSelectionPanelEx.customRangeRadioButton.text = Benutzerdefinierte Reichweite
DateRangeSelectionPanelEx.daysRadioButton.text = Tage
DateRangeSelectionPanelEx.label1.text = Von
DateRangeSelectionPanelEx.label3.text = Bis
DateRangeSelectionPanelEx.monthRadioButton.text = Monate
DealersView.saveButton.text = Ans Ziel senden
DealersView.undoButton.text = Alle Änderungen rückgängig machen
DeliveryPanel.emailButton.text = E-Mail an Zielbenutzer
DeliveryPanel.label1.text = Empfänger\:
DeliveryPanel.label2.text = Thema\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = Berichtsformat\:
DeliveryPanel.noneButton.text = Kein
DeliveryPanel.uploadButton.text = Hochladen an den Remote-Standort
DevicesGeneralPanel.label2.text = Seriennummer
DevicesGeneralPanel.label3.text = Name
DevicesGeneralPanel.label5.text = Verbindung
DevicesView.refreshButton.text = Aktualisieren
DevicesView.showMapButton.text = Karte anzeigen
DevicesViewModel.AC = Wechselstrom
DevicesViewModel.AFFILIATE = Affiliate
DevicesViewModel.BATTERY = Batterie
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = Verbindung
DevicesViewModel.CURR_TIME = Zeit
DevicesViewModel.DISCONNECT_TIME = Verbindung trennen
DevicesViewModel.FIRMW_VER = Firmware
DevicesViewModel.FLUSHING = Spülung
DevicesViewModel.HW = Schnittstelle
DevicesViewModel.IMAGE_VER = Konfiguration
DevicesViewModel.IRRIGATION = Bewässerung
DevicesViewModel.NAME = Name
DevicesViewModel.PROJECT = Projekt
DevicesViewModel.RESET_TIME = Zurücksetzen
DevicesViewModel.SERIAL = Seriennummer
DigitalSensorChart.title = Diskrete Signale
enums.AlignmentOption.Bottom = Unten
enums.AlignmentOption.Center = Mitte
enums.AlignmentOption.Left = Links
enums.AlignmentOption.Middle = Mitte
enums.AlignmentOption.Right = Rechts
enums.AlignmentOption.Top = Oben
enums.AnalysisType.Analog = Analoger Sensor
enums.AnalysisType.Consumption = Verbrauch
enums.AnalysisType.IrrigationLog = Bewässerungsprotokoll
enums.AnalysisType.RawData = Rohdaten
enums.AnalysisType.WaterBalance = Wasserbilanz
enums.Arrangement.Back = Zurück senden
enums.Arrangement.Backward = Rückwärts senden
enums.Arrangement.Forward = Vorwärts bringen
enums.Arrangement.Front = Nach vorne bringen
enums.BackgroundColor.ANTHRACITE = Anthrazit
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Schwarz
enums.BackgroundColor.BLUE = Blau
enums.BackgroundColor.BROWN = Braun
enums.BackgroundColor.BRUSHED_METAL = Gebürstetes Metall
enums.BackgroundColor.CARBON = Kohlenstoff
enums.BackgroundColor.CUSTOM = Benutzerdefiniert
enums.BackgroundColor.DARK_GRAY = Dunkelgrau
enums.BackgroundColor.GREEN = Grün
enums.BackgroundColor.LIGHT_GRAY = Hellgrau
enums.BackgroundColor.LINEN = Linien
enums.BackgroundColor.MUD = Schlamm
enums.BackgroundColor.NOISY_PLASTIC = Lauter Kunststoff
enums.BackgroundColor.PUNCHED_SHEET = Gestanztes Blatt
enums.BackgroundColor.RED = Rot
enums.BackgroundColor.SATIN_GRAY = Satin Grau
enums.BackgroundColor.STAINLESS = Rostfrei
enums.BackgroundColor.STAINLESS_GRINDED = Edelstahl geschliffen
enums.BackgroundColor.TRANSPARENT = Transparent
enums.BackgroundColor.WHITE = Weiß
enums.DayOfWeek.FRIDAY = Freitag
enums.DayOfWeek.MONDAY = Montag
enums.DayOfWeek.SATURDAY = Samstag
enums.DayOfWeek.SUNDAY = Sonntag
enums.DayOfWeek.THURSDAY = Donnerstag
enums.DayOfWeek.TUESDAY = Dienstag
enums.DayOfWeek.WEDNESDAY = Mittwoch
enums.LcdColor.AMBER_LCD = Bernstein
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Schwarz 
enums.LcdColor.BLACKRED_LCD = Schwarz Rot
enums.LcdColor.BLUE_LCD = Blau
enums.LcdColor.BLUE2_LCD = Blau2
enums.LcdColor.BLUEBLACK_LCD = Blau Schwarz
enums.LcdColor.BLUEBLUE_LCD = Blau Blau
enums.LcdColor.BLUEDARKBLUE_LCD = Blau Dunkelblau
enums.LcdColor.BLUEGRAY_LCD = Blau grau
enums.LcdColor.BLUELIGHTBLUE_LCD = Blaues Hellblau
enums.LcdColor.CUSTOM = Benutzerdefiniert
enums.LcdColor.DARKBLUE_LCD = Dunkelblau
enums.LcdColor.DARKGREEN_LCD = Dunkelgrün
enums.LcdColor.GRAY_LCD = Grau
enums.LcdColor.GREEN_LCD = Grün
enums.LcdColor.LIGHTBLUE_LCD = Hellblau
enums.LcdColor.LILA_LCD = Lila
enums.LcdColor.ORANGE_LCD = Orange
enums.LcdColor.RED_LCD = Rot
enums.LcdColor.REDDARKRED_LCD = Rot Dunkelrot Rot
enums.LcdColor.SECTIONS_LCD = Abschnitte
enums.LcdColor.STANDARD_GREEN_LCD = Standard Grün
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = Weiß
enums.LcdColor.YELLOW_LCD = Gelb
enums.Perspective.ACCUMULATIONS = Akkumulationen
enums.Perspective.ALARMLOG = Alarme und Protokolle
enums.Perspective.ALARMS = Alarme
enums.Perspective.ANALYSIS = Datenanalyse
enums.Perspective.CONDLIB = Bibliothek der Bedingungen
enums.Perspective.CONSTANTS = Konstanten
enums.Perspective.DATAACQUISITION = Datenerfassung
enums.Perspective.DEALERS = Händlerdefinitionen
enums.Perspective.EVAPORATION = Verdunstung
enums.Perspective.EVENTLOG = Ereignisprotokoll
enums.Perspective.FERTLIB = Düngesets
enums.Perspective.FERTLIMITS = Globale Düngerlimits
enums.Perspective.FIELDS = Bildbrowser
enums.Perspective.FLUSHING = Rückspülung
enums.Perspective.GIS = Geografie
enums.Perspective.GROUPS = Gruppen
enums.Perspective.IO = Eingänge Ausgänge
enums.Perspective.IRRIGATION = Bewässerungsprogramme
enums.Perspective.LOG = Internes Protokoll
enums.Perspective.MAP = Karten & Diagramme
enums.Perspective.MYDEVICES = Meine Geräte
enums.Perspective.NAMES = Namen
enums.Perspective.PROGLIB = Programmbibliothek
enums.Perspective.RADIATION = Strahlungssets
enums.Perspective.RAINFROST = Regen & Frost
enums.Perspective.REPORTS = Datenberichte
enums.Perspective.SATELLITES = Satelliten
enums.Perspective.STATUS = Bewässerungsstatus
enums.Perspective.SYSTEM = System
enums.Perspective.TELNET = Telnet-Tool
enums.Perspective.VIRTUAL_WM = Virtueller Wasserzähler
enums.Perspective.WATERSOURCES = Wasserquellen
enums.Perspective.WEATHER = Wetter
enums.Perspective.WELCOME = Herzlich willkommen
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = Zentraler EC-Durchschnitt (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = Zentral EC zuletzt (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = Zentral EC geplant (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = Zentrale EC-Skala (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = Lokaler EC-Durchschnitt (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = Lokale EC zuletzt (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = Lokaler EC geplant (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = Lokale EC-Skala (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = Übrige Zentrale Düngung
enums.ProgramAttribute.FERT_CENTRAL_MODE = Zentrale Dünger Methode
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = Zentrale Düngung geplant
enums.ProgramAttribute.FERT_LOCAL_LEFT = Übrige Lokale Düngung
enums.ProgramAttribute.FERT_LOCAL_MODE = Lokaler Dünger Methode
enums.ProgramAttribute.FERT_LOCAL_PLANNED = Lokaler Dünger geplant
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = Zentraler pH-Durchschnitt
enums.ProgramAttribute.PH_CENTRAL_LAST = Zentraler pH-Wert zuletzt
enums.ProgramAttribute.PH_CENTRAL_PLANNED = Zentraler pH-Wert geplant
enums.ProgramAttribute.PH_CENTRAL_SCALED = Zentrale pH-Skala (%)
enums.ProgramAttribute.PH_LOCAL_AVERAGE = Lokaler pH-Durchschnitt
enums.ProgramAttribute.PH_LOCAL_LAST = Lokaler pH-Wert zuletzt
enums.ProgramAttribute.PH_LOCAL_PLANNED = Lokaler pH-Wert geplant
enums.ProgramAttribute.PH_LOCAL_SCALED = Lokale pH-Skala (%)
enums.ProgramAttribute.VALVE_FLOW = Aktueller Durchfluss (nominal)
enums.ProgramAttribute.VALVE_STATUS = Ventilzustand
enums.ProgramAttribute.WATER_AFTER = Wasser danach
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = Wasser bevor Zentral
enums.ProgramAttribute.WATER_BEFORE_LOCAL = Wasser bevor Lokal
enums.ProgramAttribute.WATER_BEFORE_MODE = Wasser vor dem Verfahren
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = Wasser bevor Spezial
enums.ProgramAttribute.WATER_CALC = Berechnung der Wasserdosierung
enums.ProgramAttribute.WATER_LEFT = Wasserdosierung übrig
enums.ProgramAttribute.WATER_MODE = Wasserdosierungsmethode
enums.ProgramAttribute.WATER_PLANNED = Wasserdosierung geplant
enums.ProgramFilter.BY_CONDITION = Nach Bedingung
enums.ProgramFilter.FOR_ANOTHER_DAY = Für einen anderen Tag
enums.ProgramFilter.FOR_TODAY = Für heute
enums.ProgramFilter.FROZEN = Eingefroren
enums.ProgramFilter.INCOMPLETE = Unvollständig
enums.ProgramFilter.NORMAL = Normal
enums.ProgramFilter.WITH_LEFTS = Mit Resten
enums.ProgramFilter.WITH_PROBLEMS = Mit Problemen
enums.ReportPageId.DELIVERY = Lieferung
enums.ReportPageId.NAME = Name
enums.ReportPageId.PARAMS = Parameter
enums.ReportPageId.SCHEDULE = Zeitplan
enums.ReportPageId.TARGET = Ziel
enums.ReportPageId.TYPE = Art
enums.SensorShape.AirCompass = Luftkompass
enums.SensorShape.Altimeter = Höhenmesser
enums.SensorShape.Clock = Uhr
enums.SensorShape.Compass = Kompass
enums.SensorShape.DigitalRadial = Digital Radial
enums.SensorShape.DisplayCircular = Kreisförmig Display
enums.SensorShape.DisplayRectangular = Display Rechteckig
enums.SensorShape.Horizon = Horizont
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = Niveau
enums.SensorShape.Linear = Linear
enums.SensorShape.LinearBargraph = Linear Bargraph
enums.SensorShape.Radar = Radar
enums.SensorShape.Radial = Radial
enums.SensorShape.RadialBargraph = Radiales Balkendiagramm
enums.SensorShape.RadialCenter = Radiale Mitte
enums.SensorShape.RadialCounter = Radialzähler
enums.SensorShape.RadialSquare = Radialer Winkel
enums.SensorShape.RadialTop = Radial oben
enums.SensorShape.RadialWest = Radial West
enums.SensorShape.WindDirection = Windrichtung
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = Benutzer
enums.Type.F1 = Injektor 1
enums.Type.F2 = Injektor 2
enums.Type.F3 = Injektor 3
enums.Type.F4 = Injektor 4
enums.Type.F5 = Injektor 5
enums.Type.F6 = Injektor 6
enums.Type.K = Kalium
enums.Type.N = Stickstoff
enums.Type.P = Phosphor
enums.Type.WATER = Wasser
enums.WindowArrangement.Arrange = Anordnen
enums.WindowArrangement.Cascade = Kaskade
enums.WindowArrangement.CloseAll = Alle schließen
enums.WindowArrangement.TileHorizontally = Horizontal kacheln
enums.WindowArrangement.TileVertically = Vertikale Fliesen
EvaporationView.chart.title = Verdunstungsmodell
EvaporationView.chart.x = Letzten 16 Tage von heute
EvaporationView.chart.y = Verdunstung (mm)
EvaporationView.chart.y.us = Verdunstung (Zoll)
EvaporationView.helpButton.text = Hilfe
EvaporationView.saveButton.text = Ans Ziel senden
EvaporationView.undoButton.text = Alle Änderungen rückgängig machen
EventLogParams.label3.text = Schweregrad\:
EventLogParams.label4.text = Einrichtung\:
EventLogParams.label7.text = Kontexttyp \:
EventLogParams.label8.text = Subkontext-Typ \:
EventLogView.label3.text = Schweregrad\:
EventLogView.label4.text = Einrichtung\:
EventLogView.label7.text = Kontexttyp \:
EventLogView.label8.text = Subkontext-Typ \:
EventLogView.queryButton.text = Abfrage ausführen
EventLogView.refreshButton.text = Aktualisieren
EventLogView.refreshButton.toolTipText = Laden Sie die Ergebnisse erneut
EventLogView.resetButton.text = Zurücksetzen
EventLogView.saveButton.text = Exportieren
EventLogView.th.1 = Typ
EventLogView.th.2 = Zeitstempel
EventLogView.th.3 = Einrichtung
EventLogView.th.4 = Kontext
EventLogView.th.5 = Subkontext-Typ
EventLogView.th.6 = Nachrichtentext
EventLogView.title = %d Ereignisse, %s
EventLogView.title.filtered = %d aus %d Ereignissen, %s
EventsPanel.counter.text = Gesamt: %d
EventsPanel.title.text = Aktuelle Systemereignisse
ExportToExcelCommand.detaultReportName = Bericht
ExportToExcelCommand.message.exportDone = %s wurde erfolgreich in eine Datei exportiert:\n%s.\n\nMöchten Sie die Datei öffnen?
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = Dadurch werden alle Favoriten gelöscht
FavoriteItemsPanel.message.deleteFavoriteItem = Dadurch wird %s gelöscht.
FertilizerTypeDialog.cancelButton.text = Abbrechen
FertilizerTypeDialog.label1.text = Dünger Typ
FertilizerTypeDialog.label2.text = Schwerkraft (g/cc)
FertilizerTypeDialog.label3.text = Verdünnung(%)
FertilizerTypeDialog.label4.text = Stickstoff (%)
FertilizerTypeDialog.label5.text = Stickstoff (Koeffizient)
FertilizerTypeDialog.label6.text = Phosphor (%)
FertilizerTypeDialog.label7.text = Phosphor (Koeffizient)
FertilizerTypeDialog.label8.text = Kalium (%)
FertilizerTypeDialog.label9.text = Kalium (Koeffizient)
FertilizerTypeDialog.okButton.text = OK
FertilizerTypeDialog.this.title = Dünger Typ
FertLimitsView.helpButton.text = Hilfe
FertLimitsView.saveButton.text = Ans Ziel senden
FertLimitsView.undoButton.text = Alle Änderungen rückgängig machen
FertSetsView.helpButton.text = Hilfe
FertSetsView.saveButton.text = Ans Ziel senden
FertSetsView.th.2 = Ziel-EC
FertSetsView.th.3 = Ziel-pH
FertSetsView.th.5 = Dosierungsmodus
FertSetsView.th.6 = Dosierungswert
FertSetsView.undoButton.text = Alle Änderungen rückgängig machen
FlowAxisNode.AxisTitle = Nenndurchfluss (%s)
FlowPanel.label1.text = Verzögerung zwischen den Durchflussniveaus (mm\:ss) 
FlowPanel.label2.text = Karte der Wasserpumpen pro Durchflussgrenzen\:
FlowPanel.label3.text = <html> <p> Die Kombination der zu aktivierenden Pumpen hängt vom tatsächlichen Durchflussbedarf ab. Während der Lniensfüllzeit wird der Nenndurchfluss anstelle des tatsächlichen verwendet. <p></html>
FlushingProgramVisualModel.Dwell = Verzögerung
FlushingProgramVisualModel.Flushing_cycle = Spülzyklus
FlushingProgramVisualModel.Intercycle_interval = Intercycle-Intervall
FlushingProgramVisualModel.Intercycle_interval_not_programmed = Intercycle-Intervall ist nicht programmiert
FlushingProgramVisualModel.No_flushing_programmed = Keine Spülung für diese Station programmiert
FlushingProgramVisualModel.Pre_Dwell = Vor-Verzögerung
FlushingView.helpButton.text = Hilfe
FlushingView.saveButton.text = Ans Ziel senden
FlushingView.th.0 = Station
FlushingView.th.1 = Name
FlushingView.th.10 = Geplant
FlushingView.th.11 = Verbleiben
FlushingView.th.12 = Filter
FlushingView.th.13 = DP
FlushingView.th.14 = Nach Zeit
FlushingView.th.15 = Nach DP
FlushingView.th.16 = Aufeinanderfolgende Schleifen nach DP
FlushingView.th.2 = Filtern
FlushingView.th.3 = DP-Ebene
FlushingView.th.4 = Vor-Verzögerung (mm:ss)
FlushingView.th.5 = Intervall (hh:mm)
FlushingView.th.6 = Spülung (mm: ss)
FlushingView.th.7 = Verzögerung (mm:ss)
FlushingView.th.8 = Spülung Status
FlushingView.th.9 = Anzahl der Spülzyklen
FlushingView.undoButton.text = Alle Änderungen rückgängig machen
FlushingVisualizationPanel.initation_prompt = Wählen Sie die Filterstation oben, um das Spülprogramm anzuzeigen
FrostModel.th.05 = Aktuelle Temperatur
FrostModel.th.06 = Aktueller Taupunkt
FrostModel.th.25 = Aktuelle Temperatur, nur anwendbar, wenn ein Temperatursensor vorhanden ist
FrostModel.th.26 = Aktueller Taupunkt, berechnet an der Wetterstation oder THD
GanttHeaderPanel.timeRangeLabel = Zeitspanne:
GroupsView.addButton.text = Hinzufügen
GroupsView.helpButton.text = Hilfe
GroupsView.removeButton.text = Entfernen
GroupsView.saveButton.text = Ans Ziel senden
GroupsView.th.3 = Ventile der Gruppe
GroupsView.th.4 = Gruppen-Nenndurchfluss
GroupsView.undoButton.text = Alle Änderungen rückgängig machen
ImageListDialog.cancelButton.text = Abbrechen
ImageListDialog.okButton.text = OK
ImageModelBuilder.ALMS = Alarme
ImageModelBuilder.AS = Analoger Sensor
ImageModelBuilder.BATTERY = Batterie
ImageModelBuilder.CFERTS = Zentrale Düngung
ImageModelBuilder.CFILTS = Zentrale Filtration
ImageModelBuilder.CONDS = Bedingungen
ImageModelBuilder.CONTS = Kontakte
ImageModelBuilder.CROPS = Pflanzen
ImageModelBuilder.FWM = Freie Wasserzähler
ImageModelBuilder.INTFS = Schnittstellen
ImageModelBuilder.LINES = Linien
ImageModelBuilder.PLOTS = Grundstücke
ImageModelBuilder.PROGS = Bewässerungsprogramme
ImageModelBuilder.SATS = Satelliten
ImageModelBuilder.VALVEGROUPS = Ventilgruppen
ImageModelBuilder.VWM = Virtueller Wasserzähler
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = Wasserquellen
ImageVersionDialog.cancelButton.text = Abbrechen
ImageVersionDialog.infoLabel.text = <html>This will download controller image to your local disk. If you select <b>Current version</b>, the image will be downloaded directly from controller. Otherwise, the corresponding restore point will be taken from server database.</html>
ImageVersionDialog.infoLabel.text.restore = <html>This will upload controller image from server database to controller. Note that controller <b>will restart</b> upon receiving new image. Please select the image version to upload:</html>
ImageVersionDialog.okButton.text = OK
ImageVersionDialog.this.title = Wählen Sie den Image Version zum Herunterladen
ImageVersionDialog.this.title.restore = Wählen Sie die wiederherzustellende Version
InterfacesStatusPanel.errorCountingMode.text = Fehlerzählmodus
InterfacesStatusPanel.label1.text = Statuslegende
InterfacesStatusPanel.label2.text = Deaktiviert
InterfacesStatusPanel.label3.text = Schwache Batterie
InterfacesStatusPanel.label4.text = Fehler
InterfacesStatusPanel.label5.text = OK
InterfacesStatusPanel.label6.text = Fehler+Bat
InterfacesStatusPanel.nortus = Keine angeschlossenen RTUs
InterfacesStatusPanel.testRFButton.text = RF-Testmodus
InterfacesStatusPanel.testRFButton.toolTipText = RF-Testmodus einleiten
IoContextPanel.namesCheckBox.text = Namen anzeigen
IoContextPanel.packToggle.text = Auto-Größe
IoStatusView.collapseButton.toolTipText = Alles einklappen
IoStatusView.expandButton.toolTipText = Alle Knoten aufklappen
IoStatusView.legendButton.text = Hilfe
IoStatusView.namesCheckBox.text = Namen anzeigen
IoStatusView.packToggle.text = Auto-Größe
IrrigationAnalysisPanel.addFavItemButton.text = Favorit
IrrigationAnalysisPanel.addFavItemButton.toolTipText = Diagrammkonfiguration zu Favoriten hinzufügen
IrrigationAnalysisPanel.clearButton.text = Löschen
IrrigationAnalysisPanel.clearButton.toolTipText = Alle Diagrammanzeigen löschen
IrrigationAnalysisPanel.fitAllButton.text = Breite anpassen
IrrigationAnalysisPanel.fitAllButton.toolTipText = Passen Sie alle Diagramme an die Bildschirmgröße an
IrrigationAnalysisPanel.helpButton.text = Hilfe
IrrigationAnalysisPanel.helpButton.toolTipText = Hilfe anzeigen
IrrigationAnalysisPanel.refreshChartButton.text = Aktualisieren
IrrigationAnalysisPanel.refreshChartButton.toolTipText = Aktuelle Ansicht aktualisieren
IrrigationAnalysisPanel.saveButton.text = Exportieren
IrrigationAnalysisPanel.saveButton.toolTipText = Diagrammdaten in eine Textdatei exportieren
IrrigationAnalysisPanel.showBookmarksToggleButton.text = Lesezeichen
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = Anzeige der Lesezeichen umschalten
IrrigationAnalysisPanel.toolTipToggleButton.text = Tooltips
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = Tooltips ein-/ausblenden
IrrigationSelectionPanel.favContainer.tab.title = Favoriten
IrrigationSelectionPanel.label4.text = Objektfilter nach Bewässerungsprogramm
IrrigationSelectionPanel.panel1.tab.title = Objekte
LabelConfigurationDialog.cancelButton.text = Abbrechen
LabelConfigurationDialog.displayLocationNameCheckBox.text = Standort anzeigen
LabelConfigurationDialog.displayObjectNameCheckBox.text = Objektnamen anzeigen
LabelConfigurationDialog.displayStateCheckBox.text = Status Zeigen
LabelConfigurationDialog.displayTargetIDCheckBox.text = Ziel-ID anzeigen
LabelConfigurationDialog.displayTargetNameCheckBox.text = Zielnamen anzeigen
LabelConfigurationDialog.label1.text = Etikettenkonfiguration
LabelConfigurationDialog.label2.text = Farbe
LabelConfigurationDialog.label3.text = Stil
LabelConfigurationDialog.label4.text = Vorschau
LabelConfigurationDialog.label6.text = Schriftart
LabelConfigurationDialog.label7.text = Größe
LabelConfigurationDialog.okButton.text = OK
LabelConfigurationDialog.resetButton.text = Auf Standardeinstellung zurücksetzen
LabelConfigurationDialog.this.title = Konfiguration der Kartenbeschriftung
MapActions.PolygonBindAction.message.selectObjects = Objekte zum Zuordnen auswählen
MapActions.TransparencyAction.message.opacity = Deckkraft%:
MapActions.WorkspaceClearMapAction.shortDescription = Karte leeren
MapActions.WorkspaceGridAction.shortDescription = Gitter anzeigen
MapActions.WorkspaceLabelAction.shortDescription = Etiketten anzeigen
MapActions.WorkspaceLockAction.shortDescription = Karte sperren oder entsperren
MapActions.WorkspaceMapBackgroundAction.message.color = Wählen Sie die Hintergrundfarbe
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = Bilddateien
MapActions.WorkspaceTooltipAction.shortDescription = Tooltips anzeigen
MapFrame.message.canvaslocked = Die Leinwand ist gesperrt. Bitte entsperren Sie es, um die andern zu können.
MapFrame.message.objectExistOnMap = Dieses Objekt existiert bereits auf der Karte:
MapFrame.message.objectsExistOnMap = Diese Objekte existieren bereits auf der Karte:
MapModel.browser.message = Wählen Sie den Bereich aus, der als Hintergrund verwendet werden soll
MapModel.imageFile.error.message = Die Anwendung konnte die ausgewählte Datei nicht laden. Bitte wählen Sie nur Bilddateien aus.
MapPaletteModel.paletteItem.ellipse = Ellipse
MapPaletteModel.paletteItem.grid = Bewässerungsnetz
MapPaletteModel.paletteItem.hPipeFragment = Horizontales Rohrfragment
MapPaletteModel.paletteItem.image = Bild
MapPaletteModel.paletteItem.map = Weltkarte
MapPaletteModel.paletteItem.note = Hinweis
MapPaletteModel.paletteItem.noteBox = Notizfeld
MapPaletteModel.paletteItem.polygon = Polygon
MapPaletteModel.paletteItem.rectangle = Rechteck
MapPaletteModel.paletteItem.sPipeFragment = Schritt Rohrfragment
MapPaletteModel.paletteItem.vPipeFragment = Vertikales Rohrfragment
MapStoreModel.mapPrefix = Karte
MapView.alignButton.text = Ausrichten
MapView.arrangeButton.text = Arrangieren
MapView.clearButton.toolTipText = Karte leeren
MapView.collapseButton.toolTipText = Alles einklappen
MapView.customizeButton.text = Anpassen
MapView.deleteAllButton.toolTipText = Entfernen Sie alle Karten
MapView.deleteButton.toolTipText = Ausgewählte Karte entfernen
MapView.duplicateButton.toolTipText = Dupliziere die ausgewählte Karte
MapView.expandButton.toolTipText = Alle Knoten aufklappen
MapView.exportButton.toolTipText = Karte exportieren
MapView.fillColorButton.toolTipText = Fülle die ausgewählte Form mit Farbe
MapView.fontColorButton.toolTipText = Die Schriftart ändern
MapView.fullScreenButton.toolTipText = Karte im Vollbild anzeigen
MapView.gisMenuItem.text = Räumlich
MapView.gridToggleButton.toolTipText = Gitter aktivieren oder deaktivieren
MapView.helpButton.text = Hilfe
MapView.importButton.toolTipText = Importieren Sie Karten in Ihren Arbeitsbereich
MapView.labelsMenuItem.text = Etiketten
MapView.labelToggleButton.toolTipText = Etiketten anzeigen
MapView.lineColorButton.toolTipText = Geben Sie die Farbe der ausgewählten Linie an
MapView.lockButton.toolTipText = Karte sperren oder entsperren
MapView.maps.tab.title = Meine Karten
MapView.newButton.toolTipText = Neue Karte hinzufügen
MapView.overlay = Wählen Sie eine Karte aus der Liste aus oder klicken Sie auf "Neu" und ziehen Sie die Objekte auf die Leinwand
MapView.palette.tab.title = Palette
MapView.redoButton.toolTipText = Wiederholen (Strg + Y)
MapView.refreshButton.toolTipText = Liste aktualisieren
MapView.renameButton.toolTipText = Karte umbenennen
MapView.saveButton.toolTipText = Karte speichern
MapView.schematicMenuItem.text = Schematische Darstellung
MapView.sensorsMenuItem.text = Sensoren
MapView.statesMenuItem.text = Status
MapView.strokeButton.text = Text
MapView.syncWithMapToggleButton.toolTipText = Verfolgen Sie aktive Kartenobjekte
MapView.targets.tab.title = Targets
MapView.tileButton.text = Arrangieren
MapView.toolTipToggleButton.toolTipText = Tooltips anzeigen
MapView.topographicMenuItem.text = Topografische Darstellung
MapView.undoButton.toolTipText = Rückgängig machen (Strg + Z)
MapWorkspace.message.deleteAllMaps = Dadurch werden alle Karten gelöscht.
MapWorkspace.message.deleteMap = Dadurch wird %s gelöscht.
MapWorkspace.message.saveAll = Möchten Sie geänderte Karten speichern?
MapWorkspace.message.saveMap = Karte %s speichern?
menu.ctx.1_HOUR = 1 Stunde
menu.ctx.2_HOURS = 2 Stunden
menu.ctx.4_HOURS = 4 Stunden
menu.ctx.ADD_BOOKMARK = Lesezeichen hinzufügen
menu.ctx.ASSOCIATE = Zuordnen
menu.ctx.BEND = Kurve
menu.ctx.CLEAR_CHART = Diagramm leeren
menu.ctx.CLEARFAULTS = Fehler leeren
menu.ctx.CLOSEM = Manuell schließen
menu.ctx.DELETE_BOOKMARK = Dieses Lesezeichen löschen
menu.ctx.DELETE_BOOKMARKS = Alle Lesezeichen löschen
menu.ctx.DELETE_SENSOR_BOOKMARKS = Löschen Sie diese Sensor-Lesezeichen
menu.ctx.DETAIL = Problemdetails anzeigen
menu.ctx.DISABLE_OBJECT = Deaktiviere %s
menu.ctx.DISCONNECT = Trennen
menu.ctx.DRILL_EVENT_LOG = Zum Ereignisprotokoll nach unten ziehen
menu.ctx.ENABLE_OBJECT = %s aktivieren
menu.ctx.FORK = Gabel
menu.ctx.FREEZE = Einfrieren
menu.ctx.GOTO_ANALYSIS = Gehe zur Analyse
menu.ctx.GOTO_CONST = Gehe zu Konstanten
menu.ctx.GOTO_DAQ = Gehen Sie zu Datenerfassung
menu.ctx.GOTO_DDEFS = Zu den Händlerdefinitionen gehen
menu.ctx.GOTO_GROUPS = Zu Gruppen gehen
menu.ctx.GOTO_IRRP = Zur Bewässerungsplanung gehen
menu.ctx.GOTO_IRRS = Zum Bewässerungsstatus gehen
menu.ctx.GOTO_MAPS = Gehe zu den Karten
menu.ctx.GOTO_NAMES = Gehen Sie zu Namen
menu.ctx.GOTO_PLAN = Zur Planung gehen
menu.ctx.GOTO_SATS = Gehe zu Satelliten
menu.ctx.GOTO_SYS = Zum System gehen
menu.ctx.HIDE_LABEL = Etikett ausblenden
menu.ctx.LOCK_IMAGE = Image sperren
menu.ctx.MODIFY_ANNOTATION = Anmerkung modifizieren
menu.ctx.OPENM = Manuell öffnen
menu.ctx.OPENT = Seit einiger Zeit geöffnet
menu.ctx.PREFS = Einstellungen öffnen
menu.ctx.RELEASE = Freisetzung
menu.ctx.REMOVE_FROM_CHART = Aus Diagramm entfernen
menu.ctx.SCALE_FACTOR = Verwenden Sie diese Größe als Skalierungsfaktor
menu.ctx.SELECT_IMAGE = Image auswählen
menu.ctx.SELECT_MAP = Karte auswählen
menu.ctx.SET_COLOR = Farbe einstellen
menu.ctx.SET_CONTOUR_COLOR = Konturfarbe einstellen
menu.ctx.SET_FILL_COLOR = Füllfarbe einstellen
menu.ctx.SET_FONT = Schrift einstellen
menu.ctx.SET_FONT_COLOR = Stellen Sie die Schriftfarbe ein
menu.ctx.SET_LINE_WIDTH = Linienbreite einstellen
menu.ctx.SET_OPACITY = Stellen Sie die Deckkraft ein
menu.ctx.SHOW_THRESHOLDS = Schwellenwerte anzeigen
menu.ctx.STRAIGHTEN = Begradigen
menu.ctx.TAKE_SNAPSHOT = Schnappschuss machen
menu.ctx.TIME = Zielzeit aktualisieren
menu.ctx.WHAT_HAPPENED_AFTER = Was ist danach passiert?
menu.ctx.WHAT_HAPPENED_BEFORE = Was ist vorher passiert?
menu.ctx.WHAT_HAPPENED_WITHIN = Was ist inzwischen passiert?
menu.devices.PREFS = Einstellungen öffnen
menu.devices.PROBLEM = Problemdetails anzeigen
menu.devices.TIME = Zielzeit aktualisieren
menu.flush.start = Rückspülung starten
menu.flush.stop = Rückspülung stoppen
menu.tools.CHECK_UPDATES = Suchen Sie nach Software-Updates
menu.tools.COLLECT_DATA = Jetzt Daten sammeln
menu.tools.DB_BACKUP = Datenbank sichern
menu.tools.DB_CLEAN = Bereinigen Sie die Datenbank
menu.tools.DB_COMPACT = Kompakte Datenbank
menu.tools.DB_IMPORT = Daten in die Datenbank importieren
menu.tools.DB_QUERY = Sachen abfragen
menu.tools.DB_REMOVE = Zieldaten löschen
menu.tools.DB_RESTORE = Datenbank wiederherstellen
menu.tools.GEN_ACCS = Akkumulationen erzeugen
menu.tools.GEN_OBS = Beobachtungen generieren
menu.tools.GEN_PLOG = Bewässerungsprotokoll erstellen
menu.tools.IMAGE_BACKUP = Aktuelles Image sichern
menu.tools.IMAGE_DOWNLOAD = Imagedatei herunterladen
menu.tools.IMAGE_RESTORE = Image wiederherstellen
menu.tools.IMAGE_UPLOAD = Hochladen der Imagedatei
menu.tools.IMAGEMAKER = Image-Maker
menu.tools.IMAGEMAKER.tip = <html>Dieses Tool ist für die Erstellung und Manipulation <br>von DREAM-Kontroller-Images.</html>
menu.tools.IMPERSONATE = Anderen Benutzer Identität annehmen
menu.tools.LOG_DOWNLOAD = Protokoll herunterladen
menu.tools.LOGOUT = Ausloggen...
menu.tools.PRELOAD_TARGET = Zusätzliches Ziel laden
menu.tools.PROFILESWITCH = Mit einem anderen Server verbinden
menu.tools.RELOAD_LOCALIZATION = Übersetzung aktualisieren
menu.tools.RENAME_TARGET = Ziel umbenennen
menu.tools.SNAPSHOT = Schnappschuss meines Bildschirms machen
menu.tools.SUPPORT = Support-Anruf tätigen
menu.tools.SYNC_TARGET = Zielimage synchronisieren
menu.tools.TARGET_SERIAL = Seriennummer ersetzen
menu.tools.TARGET_TIMEZONE = Ziel-Zeitzone ändern
menu.tools.UPDATE_FIRMWARE = Firmware aktualisieren
msg.common.AREA_CAPTURE = Verwenden Sie die Maus, um den Bildschirm an der gewünschten Position und Vergrößerung zu positionieren. Drücken Sie die TASTE ENTER oder CANCEL, wenn Sie bereit sind.
msg.common.ArtifactNotFound = Das ausgewählte Objekt konnte nicht geladen werden. Aktualisieren Sie die Liste, und versuchen Sie es erneut.
msg.common.CONFIRM = Bitte bestätigen
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>Dies ist eine permanente Änderung und kann nicht rückgängig gemacht werden. </b><br> fortfahren?</html>
msg.common.CONFIRM10 = <html><p>Sie stehen kurz vor dem <b>Firmware-Upgrade</b> auf Fernbedienungen. <br> Während des Upgrades werden die Steuerungen vom Server <b>getrennt</b>. </p><br> fortfahren? </html>
msg.common.CONFIRM11 = Diesen Sensor mit einer externen Datenquelle verbinden?
msg.common.CONFIRM2 = <html><p><b>${what}</b></p> diesen Vorgang ist Ihre Bestätigung erforderlich. </b><br> fortfahren?</html>
msg.common.CONFIRM3 = <html>Für diesen Vorgang ist Ihre Bestätigung erforderlich.</b> <br>Fortfahren?</html>
msg.common.CONFIRM4 = <html> <p> Sie sind dabei, den Datenbankspeicher vollständig zu ersetzen. </p> <br> <b> Dies ist eine permanente Änderung und kann nicht rückgängig gemacht werden. </b> <br> Sie sicher, dass Sie eine Sicherungskopie der aktuellen Daten haben. <br> <br> Fortfahren? </html>
msg.common.CONFIRM5 = <html> <p> Sie sind dabei, den Datenbankspeicher vollständig zu löschen. <br> <font color='red'> Dadurch werden Daten von <b> ALLEN </b> Zielen vollständig gelöscht </font> </p> <br> <b> Dies ist eine permanente Änderung und kann nicht rückgängig gemacht werden. </b> <br>Sind Sie sicher, dass Sie eine Sicherungskopie der aktuellen Daten haben. <br> <br> Fortfahren? </html>
msg.common.CONFIRM6 = <html> <p> Sie sind dabei, Daten zu löschen, die für bestimmte Ziele erfasst wurden. <br> <b> Dies ist eine permanente Änderung und kann nicht rückgängig gemacht werden. </b> <br> Sie werden aufgefordert, Ziele zum Entfernen auszuwählen. <br> <br> Fortfahren? </html>
msg.common.CONFIRM7 = <html> <p> Sie sind dabei, die Datenbank mit simulierten Zufallsdaten zu füllen. </p> <br> <b> Dies ist eine permanente Änderung und kann nicht rückgängig gemacht werden. </b> <br> Sie werden aufgefordert, das Ziel auszuwählen. <br> Aber seien Sie sicher, dass Sie wissen, was Sie tun. <br> <br> Fortfahren? </html>
msg.common.CONFIRM8 = <html><p>Sie sind dabei, Daten in eine bestehende Datenbank zu importieren.</p><br>Fortfahren?</html>
msg.common.CONFIRM9 = <html><p>Vorgang <b>nach</b> Freigabe abbrechen?</p></html>
msg.common.DIRTY = Sie haben auf dieser Seite einige Parameter geändert. Was sollen wir mit ihnen machen?
msg.common.DIRTY2 = Nicht gespeicherte Änderungen
msg.common.DISCARD = Alle Änderungen verwerfen
msg.common.EX = Ausnahme
msg.common.EXISTS = Dieser Name existiert bereits, bitte wählen Sie einen anderen aus.
msg.common.exportDone = Die Tabelle wurde erfolgreich in eine Datei exportiert:\n%s.\n\nMöchten Sie die Datei öffnen?
msg.common.FAILED_OPEN_EXCEL = Der Vorgang ist fehlgeschlagen, da eine mit der Excel-Dateierweiterung verknüpfte Anwendung nicht gestartet werden kann. Stellen Sie sicher, dass Excel (oder eine anderes Tabellenkalkulations-Programm) ordnungsgemäß installiert ist.
msg.common.FAILURE = Operation fehlgeschlagen
msg.common.FATAL = <html><b> Interner Fehler. Bitte denken Sie daran, dies unserem Support-Team zu melden. </b><br><br>${what}</html>
msg.common.fileOverride.text = Die ausgewählte Datei ist bereits vorhanden. \n Möchten Sie diese ersetzen?
msg.common.fileOverride.title = Datei vorhanden
msg.common.fileWriteError.text = Die ausgewählte Datei kann nicht geschrieben werden, diese wird möglicherweise von einer anderen Anwendung verwendet. \n Möchten Sie eine andere Datei auswählen?
msg.common.fileWriteError.title = Eine Datei kann nicht geschrieben werden
msg.common.INCOMPATIBLE = Der Server ist nicht vollständig mit dieser Software kompatibel.
msg.common.INVALID_SERIAL_NUMBER = Ungültige Seriennummer
msg.common.LOG_EXPORT_DONE = Die Daten wurden erfolgreich heruntergeladen in:\n%s.\n\nMöchten Sie die Datei öffnen?
msg.common.NOIMPL = noch nicht implementiert
msg.common.OFFLINE = Ziel offline
msg.common.ONCE = Diese Meldung nicht mehr anzeigen
msg.common.ONLINE = Ziel verbunden
msg.common.OUTDATED = Dieser Vorgang ist nicht mit der aktuellen Softwareversion kompatibel, aktualisieren Sie bitte.
msg.common.OutOfMemoryError = Nicht genügend Speicherplatz
msg.common.PARTIAL_RESULTS = Diese Ergebnisse sind teilweise darauf zurückzuführen, dass wir das Limit der Abfrage erreicht haben.\n Versuchen Sie, den Zeitbereich für diese Abfrage zu reduzieren.
msg.common.permissionError.text = Möglicherweise sind Sie nicht berechtigt, eine Datei im ausgewählten Ordner zu erstellen. Möchten Sie eine andere Datei auswählen?
msg.common.permissionError.title = Eine Datei konnte nicht erstellt werden.
msg.common.propertyPane.empty = nichts zum Anzeigen
msg.common.reconnect = <html>Sie können <b>warten,</b> bis die Verbindung wieder hergestellt ist oder jetzt <b>verlassen</b>.<br> Die Wiederverbindung findet im Hintergrund statt.</html>
msg.common.reconnect.button.dismiss = WARTEN
msg.common.reconnect.button.terminate = AUSGANG
msg.common.reconnect.systray.tooltip = Wiederherstellen der Verbindung zum Dream Server
msg.common.reconnect.title = Nicht mit dem Server verbunden
msg.common.resync = Das Kontroller Image muss synchronisiert werden, bevor Änderungen angewendet werden können.\n Möchten Sie es jetzt durchführen?
msg.common.SELECT_FILE = Datei auswählen
msg.common.SELECT_TARGET = Ziel auswählen
msg.common.SEND = Jetzt an das Ziel senden
msg.common.SENDING = Senden von Befehlen an das Ziel
msg.common.SUCCESS = Vorgang erfolgreich abgeschlossen
msg.common.SUPPORT = Anfrage gesendet, danke für das Feedback, wir werden uns in Kürze bei Ihnen melden.
msg.common.VERIFY = Lassen Sie mich überprüfen...
msg.common.WAIT = Vorgang in Arbeit, bitte warten
msg.common.WRONG_DATE_MSG = Falscher Zeitbereich. Korrigiert.
msg.common.WRONG_DATE_TITLE = Falsches Datum
msg.groups.SELECT_LINE = Gruppenlinie auswählen
msg.groups.SELECT_VALVES = Gruppenventile auswählen
msg.input.BOOKMARK_DETAILS = Geben Sie die Lesezeichendetails ein
msg.input.BOOKMARK_TITLE = Lesezeichendetails
msg.input.CHOOSECOLOR = Wählen Sie die Farbe für:
msg.input.CROP_NAME = Name der Frucht
msg.input.DEVICE_IMAGE_FILES = Dream Images
msg.input.DO = Was möchten Sie tun?
msg.input.DURATION = Dauer
msg.input.FT_NAME = Name des Düngemitteltyps
msg.input.IMAGE_FILES = Image Dateien
msg.input.lineWidth = Linienbreite:
msg.input.LOG_FILES = Protokolldateien
msg.input.MAP_NAME = Kartenname
msg.input.NEW_NAME = Neuer Name
msg.input.number = Bitte geben Sie eine Zahl ein
msg.input.PLOT_NAME = Bereichname
msg.input.positiveNumber = Bitte geben Sie eine positive Zahl ein
msg.input.PROGRAM_NAME = Programmname
msg.input.TARGET_NAME = Gerätename
msg.input.TEXT = Text:
msg.updates.DONE = <html>Das Installationsprogramm wird in <b>${file}</b> heruntergeladen<br>Möchten Sie das Installationsprogramm jetzt ausführen?</html>
msg.updates.DONE_TITLE = Bereit zur Installation
msg.updates.FAIL = Derzeit können keine Updates heruntergeladen werden. Bitte versuchen Sie es später noch ein Mal.
msg.updates.LABEL = Download-Version ${version}, Größe: ${size}
msg.updates.MSG = <html>Es ist sehr <b>empfohlen</b> Ihre Software auf dem neuesten Stand zu halten. <br>Der Prozess ist vollautomatisiert. <br><br>Herunterladbare Größe ist <b>${size}</b><br>Möchten Sie das Upgrade jetzt herunterladen?</html>
msg.updates.NOTALEGABLE = Aktuelle Version kann nicht automatisch aktualisiert werden, bitte führen Sie manuelle Software-Upgrade
msg.updates.OK = Ihre Anwendung ist auf dem neuesten Stand
msg.updates.PROGRESS = ist so weit gekommen
msg.updates.TITLE = Dream Console v${version} ist verfügbar
NamePanel.label1.text = Berichtsname\:
NamesView.exportButton.text = Export
NamesView.label1.text = Objekttyp auswählen
NamesView.label2.text = Doppelklicken Sie in die Namensspalte, um ein Objekt umzubenennen
NamesView.saveButton.text = Ans Ziel senden
NamesView.undoButton.text = Alle Änderungen rückgängig machen
NavigationBarPanel.alarmlogButton.toolTipText = Zum Alarmprotokoll gehen
NavigationBarPanel.analysisButton.text = Analysieren
NavigationBarPanel.analysisButton.toolTipText = Menü Datenanalyse
NavigationBarPanel.backButton.toolTipText = Zurück gehen
NavigationBarPanel.configurationButton.text = Konfiguration
NavigationBarPanel.configurationButton.toolTipText = Konfigurationsmenü
NavigationBarPanel.deviceButton.rename = Aktuelles Ziel umbenennen
NavigationBarPanel.deviceButton.text = Ziel
NavigationBarPanel.deviceButton.toolTipText = Arbeitsziel auswählen
NavigationBarPanel.forwardButton.toolTipText = Vorwärts gehen
NavigationBarPanel.freezeButton.text = Einfrieren
NavigationBarPanel.freezeButton.text2 = Freisetzung
NavigationBarPanel.freezeButton.toolTipText = Aktuelles Ziel einfrieren
NavigationBarPanel.freezeButton.toolTipText2 = Aktuelles Ziel freigeben
NavigationBarPanel.homeButton.toolTipText = Zur Zielhomepage gehen
NavigationBarPanel.monitoringButton.text = Monitor
NavigationBarPanel.monitoringButton.toolTipText = Überwachungsmenü
NavigationBarPanel.planningButton.text = Plan
NavigationBarPanel.planningButton.toolTipText = Bewässerungsmenü planen
NavigationBarPanel.title.text = Zielmenü
NavigationBarPanel.toolsButton.toolTipText = Erweitertes Werkzeugmenü
NavigationView.label3.text = Monitor
NavigationView.label5.text = Analysieren
NavigationView.label6.text = Konfigurieren
NavigationView.label8.text = Plan
NavigationView.libraries = Bibliotheken
NominalFlowPanel.label1.text = Abwärtsverzögerung zwischen den Durchflussniveaus (mm\:ss)
NominalFlowPanel.label2.text = Aufwärtsverzögerung zwischen den Durchflussniveaus (mm\:ss)
NominalFlowPanel.label3.text = <html> <p> Die Kombination der zu aktivierenden Pumpen hängt vom Nenndurchfluss der unter dieser Quelle geöffneten Ventile ab.<p> </html>
NominalFlowPanel.label4.text = Karte der Wasserpumpen pro Durchflussgrenzen\:
NominalFlowPanel.tr.1 = Aktiviert/Deaktiviert
ObjectsListDialog.allButton.text = Alle
ObjectsListDialog.cancelButton.text = Abbrechen
ObjectsListDialog.noneButton.text = Kein
ObjectsListDialog.okButton.text = OK
ObservationsForm.message.exportDone = Beobachtungen wurden erfolgreich in eine Datei exportiert: \n %s . \n\n Möchten Sie die Datei öffnen?
ObservationsForm.saveButton.text = Speichern
ObservationsForm.this.title = Beobachtungen
PesslSensorsDialog.assistLabel.text = Doppelklicken Sie auf die letzte Spalte, um TALGIL-Sensoren mit PESSL-Sensoren zu verknüpfen
PesslSensorsDialog.assistLabel2.text = Bitte wählen Sie einen einzelnen Sensor von dieser Station aus und klicken Sie auf OK.
PesslSensorsDialog.cancelButton.text = Abbrechen
PesslSensorsDialog.okButton.text = Okay
PesslSensorsDialog.this.title = PESSL Wetterstationssensoren
PlanIrrigationView.clearButton.confirmation.text = Dadurch werden ALLE Programme sofort vom Ziel entfernt
PlanIrrigationView.clearButton.toolTipText = Alle Programme löschen
PlanIrrigationView.duplicateButton.toolTipText = Ausgewähltes Programm duplizieren
PlanIrrigationView.freezeButton.text = Programm einfrieren
PlanIrrigationView.freezeButton.text1 = Programm freigeben
PlanIrrigationView.freezeButton.toolTipText = Ausgewähltes Programm einfrieren
PlanIrrigationView.freezeButton.toolTipText2 = Ausgewähltes Programm freigeben
PlanIrrigationView.layout1.toolTipText = Liste der Programmlayouts
PlanIrrigationView.layout2.toolTipText = Sequenzeditor-Layout
PlanIrrigationView.layout3.toolTipText = Visualisierungslayout
PlanIrrigationView.layout4.toolTipText = Vollständiges Layout
PlanIrrigationView.layout5.toolTipText = Layout des Dosierungseditors
PlanIrrigationView.menu.1 = Normal starten
PlanIrrigationView.menu.10 = Löschen
PlanIrrigationView.menu.11 = In Bibliothek exportieren
PlanIrrigationView.menu.12 = Ändern
PlanIrrigationView.menu.13 = Zum Ziel hochladen
PlanIrrigationView.menu.14 = In Düngerset exportieren
PlanIrrigationView.menu.15 = Keinen Düngesatz verwenden
PlanIrrigationView.menu.16 = Düngerset verwenden
PlanIrrigationView.menu.1a = Start ohne Dünger
PlanIrrigationView.menu.2 = Einzelzyklus starten
PlanIrrigationView.menu.3 = Start mit Resten
PlanIrrigationView.menu.4 = Beginne von...
PlanIrrigationView.menu.5 = Stopp
PlanIrrigationView.menu.6 = Überspringen
PlanIrrigationView.menu.7 = Freigeben
PlanIrrigationView.menu.8 = Einfrieren
PlanIrrigationView.menu.9 = Duplikate
PlanIrrigationView.namesCheckBox.text = Namen anzeigen
PlanIrrigationView.newButton.toolTipText = Neues Bewässerungsprogramm erstellen
PlanIrrigationView.removeButton.confirmation.text = Dadurch wird das Programm sofort vom Ziel entfernt
PlanIrrigationView.removeButton.toolTipText = Ausgewähltes Programm löschen
PlanIrrigationView.saveButton.text = Ans Ziel senden
PlanIrrigationView.saveButton.toolTipText = Alle Änderungen am Zielgerät speichern
PlanIrrigationView.skipButton.text = Überspringen
PlanIrrigationView.skipButton.toolTipText = Aktuelles Ventil überspringen
PlanIrrigationView.startButton.text = Start
PlanIrrigationView.startButton.toolTipText = Ausgewähltes Programm starten
PlanIrrigationView.stopButton.text = Stopp
PlanIrrigationView.stopButton.toolTipText = Ausgewähltes Programm anhalten
PlanIrrigationView.tolibButton.confirmation.text = Programm wird in Ihre Bibliothek kopiert
PlanIrrigationView.tolibButton.toolTipText = Ausgewähltes Programm in Bibliothek exportieren
PlanIrrigationView.undoButton.text = Alle rückgängig machen
PlanIrrigationView.undoButton.toolTipText = Alle Änderungen rückgängig machen
PrefNotificationsPanel.alarmsPanel.tab.title = System alarms subscription
PrefNotificationsPanel.checkAll.toolTipText = alles prüfen
PrefNotificationsPanel.checkAllAlarms.toolTipText = alles prüfen
PrefNotificationsPanel.clearAll.toolTipText = alles löschen
PrefNotificationsPanel.clearAllAlarms.toolTipText = alles löschen
PrefNotificationsPanel.eventsPanel.tab.title = Abonnement für Systemereignisse
PrefNotificationsPanel.label1.text = Überprüfen Sie Systemereignisse, die Ihnen per E-Mail zugesandt werden sollen
PrefNotificationsPanel.label2.text = Überprüfen Sie die Systemalarme auf Popups und akustische Benachrichtigungen
PrefNotificationsPanel.tab1 = Verknüpfung von Jahreszeiten
PrefNotificationsPanel.tab2 = Verbinden von Ventilen mit Pflanzen/Zonen und Düngemitteln mit Injektoren
prefs.adv.checkupdates = Auf Updates prüfen
prefs.adv.checkupdates.desc = Wenn diese Option aktiviert ist, wird automatisch nach einer neuen Version gesucht und informiert, falls es eine neue Version gibt
prefs.adv.loghost = Serveradresse protokollieren
prefs.adv.loghost.desc = Hostname oder IP-Adresse des Remote-Protokollservers
prefs.adv.login = Automatische Anmeldung
prefs.adv.login.desc = Verbindung zum Server und automatische Anmeldung mit den neuesten Parametern
prefs.adv.loglevel = Schweregrad
prefs.adv.loglevel.desc = Lassen Sie die Protokollierung nur für diesen oder einen höheren Schweregrad zu. TRACE ist am niedrigsten, FATAL ist am höchsten. Verwenden Sie INFO für den normalen Produktionsbetrieb.
prefs.adv.logport = Serverport Nummer protokollieren
prefs.adv.logport.desc = Überwachungsportnummer des Protokollservers
prefs.adv.logsrv = Remote-Log-Server verwenden
prefs.adv.logsrv.desc = Wenn diese Option aktiviert ist, werden alle Protokollanweisungen an den Remote-Protokollserver weitergeleitet
prefs.adv.sitepwd = Passwort
prefs.adv.sitepwd.desc = Passwort für den Zugriff auf die Update-Site
prefs.adv.siteurl = Update-Site URL
prefs.adv.siteurl.desc = URL für die Versionsaktualisierungspakete. Bei der Suche nach Updates ist dies die URL, unter der nach Updates gesucht wird.
prefs.adv.siteuser = Nutzername
prefs.adv.siteuser.desc = Benutzername für den Zugriff auf die Update-Site
prefs.adv.timeout = Verbindungsverzögerung
prefs.adv.timeout.desc = Anzahl der Sekunden, die gewartet werden soll, bis die Änderungen vom Server übertragen wurden. Die Standardeinstellung ist 120 Sekunden. Verwenden Sie eine niedrigere Nummer für Netzwerke mit höherer Latenz. Das Minimum beträgt 5 Sekunden.
prefs.ADVANCED = Erweitert
prefs.ANALYSIS = Analyse
prefs.cat.exp = Erfahrung
prefs.cat.log = Protokollierung
prefs.cat.login = Anmeldung
prefs.cat.network = Netzwerk
prefs.cat.personal = Persönlich
prefs.cat.update = Aktualisierung
prefs.cat.view = Ansicht
prefs.DEVICES = Geräte
prefs.gen.close = Ins Tray schließen
prefs.gen.close.desc = Wenn das Hauptfenster geschlossen wird, wird die Anwendung in die Taskleiste verschoben
prefs.gen.decimal = Verwenden Sie Dezimalstellen in Zahlen
prefs.gen.decimal.desc = Wenn aktiviert, werden die Zahlenwerte immer mit Dezimalpunkt angezeigt.
prefs.gen.lang = Sprache
prefs.gen.lang.desc = Die Sprache für die gesamte Benutzeroberfläche festlegen
prefs.gen.min = Ins Tray minimieren
prefs.gen.min.desc = Wenn das Hauptfenster minimiert ist, wird die Anwendung in die Taskleiste verschoben
prefs.gen.popup = Alarm-Popups aktivieren
prefs.gen.popup.desc = Wenn diese Option aktiviert ist, zeigt die Anwendung Alarm-Popup-Fenster an
prefs.gen.sound = Soundeffekte aktivieren
prefs.gen.sound.desc = Wenn diese Option aktiviert ist, gibt die Anwendung wichtige Benachrichtigungen aus
prefs.gen.targetPopup = Zielverbindungs-Popup aktivieren
prefs.gen.targetPopup.desc = Wenn diese Option aktiviert ist, zeigt die Anwendung ein Popup mit einem Soundeffekt an, der auf eine Zielverbindung oder -trennung hinweist.
prefs.gen.toolbarLabels = Symbolleistenbeschriftungen anzeigen
prefs.gen.toolbarLabels.desc = Wenn diese Option aktiviert ist, zeigt die Anwendung Beschriftungen zusammen mit den Symbolen in den Symbolleisten an
prefs.GENERAL = Allgemeines
prefs.NOTIF = Benachrichtigungen
prefs.PERSONAL = Meine Sachen
prefs.PREFERENCES = Einstellungen
prefs.PREFERENCES.ANALYSIS = %s Analyse Einstellungen
prefs.PREFERENCES.ANALYSIS.CROPS = Pflanzen
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Düngemittel
prefs.PREFERENCES.ANALYSIS.PLOTS = Zonen
prefs.PREFERENCES.ANALYSIS.SEASONS = Seasons
prefs.PREFERENCES.ANALYSIS.SENSORS = Analoge Sensoren
prefs.PREFERENCES.APP = Konsoleneinstellungen
prefs.PREFERENCES.DEVICE = %s Einstellungen
prefs.PREFERENCES.DEVICE.CONTACTS = Kontakte
prefs.PREFERENCES.DEVICE.GENERAL = Allgemeines
prefs.PREFERENCES.DEVICE.PUMPS = Pumpen
prefs.user.email = Meine E-Mail
prefs.user.email.desc = Verwenden Sie diese E-Mail, um Benachrichtigungen an mich zu senden. Mehrere E-Mails können mit angegeben werden. delimeter
prefs.user.push = Push-Benachrichtigungen
prefs.user.push.desc = Wenn aktiviert, sendet das System Benachrichtigungen an Ihr Smartphone
prefs.user.pwd = Mein Anmeldekennwort
prefs.user.pwd.desc = Dieses Passwort wird zur Anmeldung am System verwendet
ProglibView.clearButton.toolTipText = Entfernen Sie alle Einträge
ProglibView.duplicateButton.toolTipText = Ausgewählten Eintrag duplizieren
ProglibView.layout1.toolTipText = Liste der Programmlayouts
ProglibView.layout2.toolTipText = Sequenzeditor-Layout
ProglibView.layout3.toolTipText = Visualisierungslayout
ProglibView.namesCheckBox.text = Namen anzeigen
ProglibView.newButton.toolTipText = Neues Programm erstellen
ProglibView.removeButton.toolTipText = Ausgewählten Eintrag entfernen
ProglibView.saveButton.text = Alles speichern
ProglibView.saveButton.toolTipText = Alle Änderungen in Datei speichern
ProglibView.undoButton.text = Alle rückgängig machen
ProglibView.undoButton.toolTipText = Alle Änderungen rückgängig machen
ProglibView.uploadButton.text = Zum Ziel
ProglibView.uploadButton.toolTipText = Ausgewähltes Programm in das Zielgerät importieren
ProgramEditorPanel.overlay = Dies ist der Sequenzeditor. Wählen Sie das obige Programm, um die Sequenz anzuzeigen
ProgramSequenceDiagramPanel.Invitation = Bitte wählen Sie ein Bewässerungsprogramm aus der Liste
ProgramWizard.CompletionOptionPage.desc = Wenn für ein Programm der Parametersatz "Abschlussoption" festgelegt wurde, wird versucht, die Restmengen unmittelbar nach dem letzten Jobabbruch zu vervollständigen. Während des Programmbetriebs kann es zu Fehlern kommen, die dazu führen, dass der problematische Job nicht abgeschlossen wird und zum nächsten übergegangen wird. Wenn das Programmende erreicht ist, versucht die Steuerung es erneut und durchläuft die nicht abgeschlossenen Jobs, um die verbleibenden Mengen zu vervollständigen.
ProgramWizard.CompletionOptionPage.help = Abschlussoption
ProgramWizard.CompletionOptionPage.title = Abschlussoption
ProgramWizard.CompletionOptionPanel.completionLabel.text = Abschlussoption
ProgramWizard.CompletionPage.desc = Klicken Sie auf "Fertig stellen", um den Vorgang abzuschließen. In diesem Moment werden Ihre Eingaben validiert. Schließen Sie dieses Fenster, um alle Änderungen zu verwerfen
ProgramWizard.CompletionPage.help = Sobald Sie auf die Schaltfläche BEENDEN klicken, wird das neu erstellte Programm zur Liste der vorhandenen Programme hinzugefügt.
ProgramWizard.CompletionPage.label = Um diesen Assistenten zu schließen, klicken Sie auf Fertig stellen oder Abbrechen.
ProgramWizard.CompletionPage.title = Erledigt
ProgramWizard.ConditionsPage.desc = Verwenden Sie die Bedingungen für den Programmbetrieb
ProgramWizard.ConditionsPage.help = Mithilfe von Bedingungen können Sie das Starten, Stoppen, Aktivieren und Deaktivieren des Programms automatisieren. Sie können die Bedingung für jedes einzelne Ereignis angeben oder Bedingungen vollständig weglassen. Es gibt eine Bibliothek mit vorgefertigten Bedingungen, die Sie wiederverwenden können. Sie können auch neue Bedingungen erstellen und in einer Bibliothek speichern, um später darauf zu verweisen oder sie in anderen Programmen zu verwenden.
ProgramWizard.ConditionsPage.title = Bedingungen
ProgramWizard.ConditionsPanel.disableCheckBox.text = Nach Bedingung deaktivieren
ProgramWizard.ConditionsPanel.enableCheckBox.text = Nach Bedingung aktivieren
ProgramWizard.ConditionsPanel.endCheckBox.text = Stopp nach Bedingung
ProgramWizard.ConditionsPanel.startCheckBox.text = Start nach Bedingung
ProgramWizard.CyclePage.desc = Wählen Sie den Zyklusmodus
ProgramWizard.CyclePage.help = Nach dem Start kann das Programm zyklisch bis zu 9999 Mal wiederholt werden. Sie können die Anzahl der Zyklen und das Intervall zwischen den Zyklen festlegen. Das Intervall wird vom Beginn des vorherigen Zyklus bis zum Beginn des nächsten Zyklus gemessen.
ProgramWizard.CyclePage.title = Zyklen
ProgramWizard.CyclePanel.label1.text = Anzahl der Zyklen\:
ProgramWizard.CyclePanel.label2.text = Verbleiben
ProgramWizard.CyclePanel.label3.text = Intervall (hh\:mm\:ss)
ProgramWizard.CyclePanel.label4.text = Verblieben (hh\:mm\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = Zyklen nach Zeit
ProgramWizard.CyclePanel.normalTitle.text = Definieren Sie die Anzahl der Zyklen und das Intervall zwischen den Zyklen.
ProgramWizard.CyclePanel.rsetRadionButton.text = Zyklen nach Strahlung
ProgramWizard.CyclePanel.rsetTitle.text = Ein Strahlungsset mit einem Programm verknüpfen 
ProgramWizard.CyclePanel.setLabel = Strahlungssatzindex
ProgramWizard.EDIT = Bewässerungsprogramm modifizieren
ProgramWizard.NamePage.desc = Geben Sie den Namen des Programms an. Es kann alles sein, was Sie möchten und hilft Ihnen dabei, leicht zwischen den von Ihnen verwalteten Programmen zu unterscheiden.
ProgramWizard.NamePage.help = Bewässerungsprogramme werden durch eine eindeutige, von DREAM zugewiesene ID und einen hier angegebenen Namen identifiziert und referenziert. Der Programmname kann ein beliebiger benutzerfreundlicher Name sein, mit dem Sie leicht zwischen den von Ihnen verwalteten Programmen unterscheiden können.
ProgramWizard.NamePage.title = Name
ProgramWizard.NamePanel.label1.text = Programmname
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = Mein Programm
ProgramWizard.NEW = Neues Bewässerungsprogramm
ProgramWizard.PriorityPage.desc = Die Programmpriorität kommt zum Tragen, wenn Programmressourcen mit Ressourcen anderer Programme in Konflikt stehen. Weitere Informationen finden Sie in der Hilfe auf der linken Seite.
ProgramWizard.PriorityPage.help = Wenn zwei Programme in Konflikt stehen, arbeitet das Programm mit der höheren Prioritätsnummer weiter, während das andere in den Wartemodus wechselt. Wenn eine Programmpriorität 5 oder mehr ist, wird der Status der Regenverzögerung ignoriert (wenn die Regenverzögerung aktiviert ist). Wenn eine Programmpriorität 6 oder mehr ist, wird der Frostschutzstatus ignoriert (wenn Frostschutz aktiviert ist)
ProgramWizard.PriorityPage.title = Priorität
ProgramWizard.PriorityPanel.label1.text = Programmpriorität
ProgramWizard.ScheduleDaysPanel.label1.text = Bewässern Sie jede
ProgramWizard.ScheduleDaysPanel.label2.text = Tage
ProgramWizard.ScheduleDaysPanel.label3.text = Beginnend in
ProgramWizard.ScheduleDaysPanel.label4.text = Tage
ProgramWizard.SchedulePage.desc = Geben Sie an, wann und wie das Programm beginnen und enden soll.
ProgramWizard.SchedulePage.help = Der Zeitplan legt fest, wie das Programm rechtzeitig ausgeführt wird - wenn das Programm startet und optional zum Stoppen gezwungen wird. Es gibt zwei Arten von Zeitplänen: Ausführungslistenzeitplan und Tageszykluszeitplan. Der Zeitplan für die Ausführung der Liste ermöglicht die Bewässerung an bestimmten Tagen innerhalb der vordefinierten Liste von Tagen. Sie können die Größe der Laufliste festlegen. Der Tageszyklusplan ermöglicht die Bewässerung an jedem angegebenen Tag. Sie können die Dauer des Zyklus auswählen und angeben, wann der Zyklus beginnen soll.
ProgramWizard.SchedulePage.title = Zeitplan
ProgramWizard.SchedulePanel.dayCycle.text = Beregnung nach Tagen planen
ProgramWizard.SchedulePanel.forceStop.text = Stopp erzwingen an (hh\:mm)
ProgramWizard.SchedulePanel.label1.text = Beginnen um (hh\:mm)
ProgramWizard.SchedulePanel.noSchedule.text = Kein Zeitplan
ProgramWizard.SchedulePanel.runList.text = Beregnung als Run-List einplanen
ProgramWizard.ScheduleRunlistPanel.clear.text = Alles löschen
ProgramWizard.ScheduleRunlistPanel.daily.text = Täglich
ProgramWizard.ScheduleRunlistPanel.label2.text = Rechtsklick auf einen Tag, um zu spezifizieren, was an diesem Tag zu tun ist
ProgramWizard.SequencePage.desc = Ziehen Sie die Ventile aus der Ventilliste in die folgenden Platzhalter. Verwenden Sie die Taste ENTF, um Einheiten zu entfernen, die Taste EINFÜGEN, um Platzhalter einzufügen, STRG + LINKS / RECHTS, um die Einheit neu zu positionieren, und klicken Sie zum Ändern mit der rechten Maustaste auf das Menü.
ProgramWizard.SequencePage.help = Die Bewässerungssequenz ist eine geordnete Liste von Bewässerungseinheiten. Jede Einheit ist wiederum eine Gruppe von Ventilen, die nach bestimmten Regeln arbeiten. Es gibt zwei Arten von Bewässerungseinheiten: Ventile arbeiten zusammen (&) oder Ventile starten zusammen (+). Auf dieser Seite erstellen Sie die Bewässerungssequenz, indem Sie einzelne Bewässerungseinheiten erstellen und in die gewünschte Reihenfolge bringen. Diese Reihenfolge bestimmt die Reihenfolge, in der die Ventile aktiviert werden, wenn das Programm mit der Spülung beginnt.
ProgramWizard.SequencePage.title = Sequenz
ProgramWizard.SequencePanel.DISABLED = Option ist deaktiviert
ProgramWizard.SequencePanel.label2.text = Ziehen Sie die Ventile von hier in die obige Reihenfolge. Verwenden Sie die STRG-Taste für die Mehrfachauswahl.
ProgramWizard.SequencePanel.label3.text = Ziehen Sie Gruppen von hier in die obige Sequenz.
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = Die Verwendung temporärer Gruppen ist derzeit deaktiviert. \n Ziehen Sie in Betracht, diese Option in Händlerdefinitionen zu aktivieren.
ProgramWizard.SequencePanel.NO_TOGETHER = Wenn Sie Ventile aus verschiedenen Leitungen verwenden möchten, \n Sie sollten erwägen, diese Option in Händlerdefinitionen zu aktivieren.
ProgramWizard.SequencePanel.NO_VALVE_REUSE = Ventile dürfen nicht mehr als einmal in der Sequenz verwendet werden\n sofern nicht in Händlerdefintitions aktiviert.
ProgramWizard.SequencePanel.nows = Keine Wasserquelle
ProgramWizard.SequencePanel.ST = Gemeinsam starten (+)
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Zu viele Ventile.
ProgramWizard.SequencePanel.WORK_OR_START = <html>Ventile aus derselben Bewässerungsleitung können entweder<br><b>ARBEITEN</b> oder <b>STARTEN</b> zusammen. Bitte wählen Sie unten aus. <br><br><html>
ProgramWizard.SequencePanel.ws = Wasserquelle verwenden
ProgramWizard.SequencePanel.WT = Zusammenarbeiten (&)
ProgramWizard.Validate.Connection = Die Verbindung zum Ziel wurde während der Bearbeitung des Programms unterbrochen. \n Bitte brechen Sie den Assistenten ab und versuchen Sie es später erneut.
ProgramWizard.Validate.Sequence = Bitte Sequenz angeben
ProgramWizard.WelcomePage.desc = Dieser Assistent führt Sie durch die Erstellung und / oder Änderung des Bewässerungsprogramms. Es gibt mehrere Schritte auf der linken Seite. Sie können den vorgeschlagenen Schritten folgen und jederzeit zu einem der Schritte springen. Sobald Sie auf die Schaltfläche "BEENDEN" klicken, wird das neue Bewässerungsprogramm zur Liste hinzugefügt, damit Sie es auf den DREAM-Kontroller hochladen können.
ProgramWizard.WelcomePage.help = Klicken Sie auf die Taste Weiter, um fortzufahren ...
ProgramWizard.WelcomePage.label1 = Verwenden Sie die Hilfe auf der linken Seite, um eine kurze Erklärung zu den einzelnen Schritten zu erhalten.
ProgramWizard.WelcomePage.label2 = Zum Fortfahren Klicken Sie auf Weiter
ProgramWizard.WelcomePage.title = Willkommen
PumpsModel.th.0 = Quelle
PumpsModel.th.1 = Pumpe
PumpsModel.th.2 = Überlastung
PumpsModel.th.3 = Alarm
PumpsModel.th.4 = Ein-Aus
PumpsModel.th.5 = Druck
PumpsModel.th.6 = Wasserzähler
PumpsPanel.clearButton.toolTipText = Alle Zuordnungen löschen
PumpsPanel.label1.text = Zuordnen verschiedener Indikationskontakte zu Pumpen
RadiationSetsModel.clear.message = Ein verbundener Strahlungssatz kann nicht entfernt werden.
RadiationSetsModel.save.message = Die Konfiguration einiger Strahlungssätze ist nicht vollständig:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Sensor verwenden
RadiationSetsModel.th.2 = Koeffizient
RadiationSetsModel.th.3 = Gültig ab
RadiationSetsModel.th.4 = Gültig bis
RadiationSetsModel.th.5 = Akkumulierte Strahlungsschwelle
RadiationSetsModel.th.6 = Mindestintervall (hh: mm)
RadiationSetsModel.th.7 = Maximales Intervall (hh: mm)
RadiationSetsModel.th.8 = Benutzt von
RadiationSetsView.helpButton.text = Hilfe
RadiationSetsView.removeButton.text = Ausgewählte Satz löschen
RadiationSetsView.saveButton.text = Ans Ziel senden
RadiationSetsView.undoButton.text = Alle Änderungen rückgängig machen
RainFrostView.helpButton.text = Hilfe
RainFrostView.saveButton.text = Ans Ziel senden
RainFrostView.undoButton.text = Alle Änderungen rückgängig machen
RainModel.th.04 = Gemessener täglicher Regen
RainModel.th.05 = Gesamtregenverzögerungsdauer
RainModel.th.24 = Vom Regensensor gemessene Regenmenge am aktuellen Tag
RainModel.th.25 = Gesamtzahl der Tage mit aktivierter Regenverzögerung
RecipesPanel.addButton.toolTipText = Neues Düngerezept hinzufügen
RecipesPanel.clearButton.toolTipText = Alle Rezepte entfernen
RecipesPanel.label1.text = Verfügbare Düngemitteltypen
RecipesPanel.removeButton.toolTipText = Ausgewähltes Rezept entfernen
ReportPanel.autosizeToggle.toolTipText = Pack-Spalten
ReportPanel.emptyReport.overlay = Bericht enthält keine Daten
ReportPanel.fullScreenButton.toolTipText = Bericht im Vollbildmodus anzeigen
ReportPanel.reportExportButton.toolTipText = Bericht exportieren
ReportsModel.ReportType.Consumptions.Crops = Pflanzen
ReportsModel.ReportType.Consumptions.Crops.Aggregated = Pflanzen aggregiert
ReportsModel.ReportType.Consumptions.Groups = Gruppen
ReportsModel.ReportType.Consumptions.Groups.Aggregated = Gruppen aggregiert
ReportsModel.ReportType.Consumptions.Plots = Zonen
ReportsModel.ReportType.Consumptions.Plots.Aggregated = Zonen aggregiert
ReportsModel.ReportType.Consumptions.Valves = Ventile
ReportsModel.ReportType.Consumptions.Valves.Aggregated = Ventile aggregiert
ReportsModel.ReportType.Consumptions.WaterMeters = Wasserzählern
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = Wasser aggregiert
ReportWizard.DeliveryPage.desc = Übermittlungsparameter definieren das Berichtsformat und die Verteilungsmethoden. Geplante Berichte ohne vollständige Übermittlungsoptionen werden im System gespeichert, jedoch nicht ausgeführt. Diese Berichte können jedoch manuell ausgeführt werden.
ReportWizard.DeliveryPage.title = Berichtszustellung
ReportWizard.NamePage.desc = Die Namen der Berichte dienen nur der Verwaltung. Versuchen Sie, den Berichten beschreibende Namen zu geben, denn sie erscheinen in der Liste Ihrer Berichte, Ihrer Ausgabe und in der E-Mail, wenn der Bericht geplant ist.
ReportWizard.NamePage.title = Berichtsname
ReportWizard.NEW = Neuer Bericht
ReportWizard.ParametersPage.title = Berichtsparameter
ReportWizard.SchedulePage.desc = Der Bericht kann optional so geplant werden, dass er zu bestimmten Zeiten mit bestimmten Wiederholungen ausgeführt wird. Das Ergebnis des geplanten Auftrags ist eine E-Mail mit einem Anhang mit den generierten Daten. Stündliche, tägliche, wöchentliche, monatliche und jährliche Berichte werden am Ende des entsprechenden Zeitraums erstellt und decken automatisch den angegebenen Datenbereich ab. Beispielsweise wird ein Monatsbericht am Ende eines jeden Monats erstellt und deckt den gesamten Vormonat ab. Mit benutzerdefinierten Berichten können Benutzer angeben, wann der Bericht ausgeführt werden soll und wie viele Stunden Daten abgedeckt werden sollen.
ReportWizard.SchedulePage.title = Berichtszeitplan
ReportWizard.TargetPage.desc = Berichte basieren immer auf Daten eines bestimmten Kontrollers. Wählen Sie hier Ihren Kontroller aus der Liste aus. Das Ändern des Werts kann sich auf die restlichen Berichtsparameter auswirken.
ReportWizard.TargetPage.title = Ziel Berichts
ReportWizard.TypePage.desc = Es gibt verschiedene Arten von Berichten, die Sie aus der folgenden Liste auswählen können. Das Ändern des Berichtstyps wirkt sich auf andere Parameter aus, die Sie möglicherweise angegeben haben, hat jedoch keine Auswirkungen auf den Berichtszeitplan.
ReportWizard.TypePage.title = Berichtstyp
SatsView2.clearButton.text = Alles löschen
SatsView2.helpButton.text = Hilfe
SatsView2.message.clearAll = Das wird alle Satelliten löschen.
SatsView2.refreshButton.text = Aktualisieren
SatsView2.removeButton.text = Ausgewählte löschen
SatsView2.saveButton.text = Ans Ziel senden
SatsView2.th.2 = Ausgänge, aus denen der Satellit besteht
SatsView2.undoButton.text = Alle Änderungen rückgängig machen
SchedulePanel.annualButton.text = Jährlich
SchedulePanel.coverLabel.text = Benutzerdefinierte Abdeckung (Stunden) \:
SchedulePanel.customButton.text = Benutzerdefiniert
SchedulePanel.dailyButton.text = Täglich
SchedulePanel.monthlyButton.text = Monatlich
SchedulePanel.noneButton.text = Nicht geplant
SchedulePanel.startLabel.text = Benutzerdefinierte Startzeit (hh\:mm\:ss) \:
SchedulePanel.weeklyButton.text = Wöchentlich
SchedulePanel.weekStartLabel.text = Wochenbeginn \:
SeasonedIrrigationModel.th.0 = Ort
SeasonedIrrigationModel.th.1 = Objekt
SeasonedIrrigationModel.th.2 = Name
SeasonedIrrigationModel.th.3 = Saison
SeasonedIrrigationPanel.addCrop.toolTipText = Neue Pflanze
SeasonedIrrigationPanel.addPlot.toolTipText = Neue Zone
SeasonedIrrigationPanel.addRecipe.toolTipText = Neuer Düngemitteltyp
SeasonedIrrigationPanel.addSeasoned.toolTipText = Saisonale Zuordnung ändern
SeasonedIrrigationPanel.clearButton.toolTipText = Alles entfernen
SeasonedIrrigationPanel.clearSeasoned.toolTipText = Alles entfernen
SeasonedIrrigationPanel.label1.text = Saisonale Verknüpfungen zwischen Objekten definieren
SeasonedIrrigationPanel.removeButton.toolTipText = Ausgewählte entfernen
SeasonedIrrigationPanel.removeSeasoned.toolTipText = Ausgewählte entfernen
SeasonedSelectionDialog.allButton.text = Alle
SeasonedSelectionDialog.cancelButton.text = Abbrechen
SeasonedSelectionDialog.label1.text = Saison
SeasonedSelectionDialog.noneButton.text = Kein
SeasonedSelectionDialog.okButton.text = OK
SeasonedSelectionDialog.valveLabel.text = <html> Ordnen Sie <b> einzelne </b> Staffeln einer <b> beliebigen </b> Anzahl von Objekten zu. </html>
SeasonsModel.th.0 = Saisonname
SeasonsModel.th.1 = Beginn der Saison
SeasonsModel.th.2 = Ende der Saison
SeasonsPanel.addSeason.toolTipText = Neue Saison hinzufügen
SeasonsPanel.clearSeasons.toolTipText = Alle Saison entfernen
SeasonsPanel.label1.text = <html> Saisonen sind Zeiträume, die in der Analyse verwendet werden, um den Zeitraum zu definieren, in dem bestimmte Pflanzen und Zonen bestimmten Ventilen oder Düngemitteltypen mit Injektoren zugeordnet wurden. </html>
SeasonsPanel.label2.text = Saisonen
SeasonsPanel.removeSeasons.toolTipText = Ausgewählte Saison entfernen
SensorAnalysisPanel.addFavItemButton.text = Favorit
SensorAnalysisPanel.addFavItemButton.toolTipText = Diagrammkonfiguration zu Favoriten hinzufügen
SensorAnalysisPanel.chartRefreshButton.text = Aktualisieren
SensorAnalysisPanel.chartRefreshButton.toolTipText = Aktuelle Ansicht aktualisieren
SensorAnalysisPanel.clearButton.text = Löschen
SensorAnalysisPanel.clearButton.toolTipText = Alle Diagramm leeren
SensorAnalysisPanel.favContainer.tab.title = Favoriten
SensorAnalysisPanel.fitAllButton.text = Breite anpassen
SensorAnalysisPanel.fitAllButton.toolTipText = Passen Sie alle Diagramme an die Bildschirmgröße an
SensorAnalysisPanel.helpButton.text = Hilfe
SensorAnalysisPanel.helpButton.toolTipText = Hilfe anzeigen
SensorAnalysisPanel.label2.text = Wählen Sie einen Sensor aus und legen Sie ihn auf das Diagramm
SensorAnalysisPanel.panel4.tab.title = Sensoren
SensorAnalysisPanel.saveButton.text = Exportieren
SensorAnalysisPanel.saveButton.toolTipText = Diagrammdaten in eine Textdatei exportieren
SensorAnalysisPanel.showBookmarksToggleButton.text = Lesezeichen
SensorAnalysisPanel.sitesRadio.text = Nach Stationen gruppieren
SensorAnalysisPanel.toolTipToggleButton.text = Tooltips
SensorAnalysisPanel.toolTipToggleButton.toolTipText = Tooltips ein-/ausblenden
SensorAnalysisPanel.typesRadio.text = Nach Typen gruppieren
SensorCustomizationDialog.cancelButton.text = Abbrechen
SensorCustomizationDialog.frameCheckBox.text = Rahmen anzeigen
SensorCustomizationDialog.label1.text = Hier können Sie Objektzustände mit Animationsparametern verknüpfen. Immer wenn ein Objekt in Ihrem Diagramm einen bestimmten Status erreicht, wird es so animiert, wie Sie es hier angeben. Wählen Sie zunächst den Objekttyp aus und definieren Sie dann für jeden seiner Zustände mithilfe der Steuerelemente in der Mitte die Animation. Sehen Sie sich die Vorschau an - sie zeigt genau, wie die Zustände in Live-Diagrammen animiert werden.
SensorCustomizationDialog.label10.text = Wählen Sie den Indikatortyp
SensorCustomizationDialog.label11.text = Oberhalb der hohen Schwelle
SensorCustomizationDialog.label13.text = Anzeigefarbe
SensorCustomizationDialog.label2.text = (1) Sensortyp auswählen
SensorCustomizationDialog.label3.text = Passen Sie das Erscheinungsbild an
SensorCustomizationDialog.label4.text = (3) Vorschau des aktuellen Sensors
SensorCustomizationDialog.label6.text = Unterhalb der Mindestschwelle
SensorCustomizationDialog.label7.text = Normaler Arbeitsbereich
SensorCustomizationDialog.label8.text = Hintergrundfarbe
SensorCustomizationDialog.okButton.text = OK
SensorCustomizationDialog.previewGauge.title = Titel
SensorCustomizationDialog.previewGauge.units = Einheiten
SensorCustomizationDialog.resetButton.text = Auf Standardeinstellung zurücksetzen
SensorCustomizationDialog.this.title = Sensoranpassung
SensorCustomizationDialog.thresholdCheckBox.text = Schwellenbereiche anzeigen
SensorsModel.th.0 = #
SensorsModel.th.1 = Name
SensorsModel.th.2 = Typ
SensorsModel.th.3 = Einheiten
SensorsModel.th.4 = Low-Mark
SensorsModel.th.5 = Low-Mark Name
SensorsModel.th.6 = Top-mark
SensorsModel.th.7 = Top-Mark Name
SensorsModel.th.8 = Station
SensorsPanel.label1.text = Analoge Sensoren
SequenceBuilder.NoActiveSequence = Für dieses Programm ist kein Wasser geplant
SourcesView.helpButton.text = Hilfe
SourcesView.saveButton.text = Ans Ziel senden
SourcesView.th.2 = Anzahl der Pumpen
SourcesView.undoButton.text = Alle Änderungen rückgängig machen
StateAnimationDialog.animation.text = Animation aktivieren
StateAnimationDialog.cancelButton.text = Abbrechen
StateAnimationDialog.flashing.text = Blinken
StateAnimationDialog.glowing.text = Glühen
StateAnimationDialog.label1.text = <html><br />Hier können Sie Objektzustände mit Animationsparametern verknüpfen. Immer wenn ein Objekt in Ihrem Diagramm einen bestimmten Status erreicht, wird es so animiert, wie Sie es hier angeben. Wählen Sie zunächst den Objekttyp aus und definieren Sie dann für jeden seiner Zustände mithilfe der Steuerelemente in der Mitte die Animation. Sehen Sie sich die Vorschau an - sie zeigt genau, wie die Zustände in Live-Diagrammen animiert werden.<br /></html>
StateAnimationDialog.label2.text = (1) Objekt & Status auswählen
StateAnimationDialog.label3.text = (2) Setup-Statusanimation
StateAnimationDialog.label4.text = (3) Vorschau des aktuellen Objekts
StateAnimationDialog.label5.text = Farbe1
StateAnimationDialog.label6.text = Farbe2
StateAnimationDialog.label7.text = Geschwindigkeit
StateAnimationDialog.okButton.text = OK
StateAnimationDialog.resetButton.text = Auf Standardeinstellung zurücksetzen
StateAnimationDialog.steady.text = Stetig
StateAnimationDialog.this.title = Statusanimationen
StaticPanel.label1.text = Verzögerung zwischen den Durchflussniveaus (mm\:ss) 
StaticPanel.label3.text = <html> <p> Die Kombination der zu aktivierenden Pumpen ist unabhängig von der Durchflussanforderung. Geben Sie unten an, welche Pumpen arbeiten sollen. <p> </html>
StatusView.autosizeToggle.text = Pack-Spalten
StatusView.autosizeToggle.toolTipText = Versucht, die Statustabelle an die Bildschirmbreite anzupassen
StatusView.label1.text = Layout anzeigen
StatusView.layout1.toolTipText = Programme anzeigen
StatusView.layout2.toolTipText = Programme mit Kontext anzeigen
StatusView.layout3.toolTipText = Nur Kontext anzeigen
StatusView.layout4.toolTipText = Alles zeigen
StatusView.linkButton.text = Kontextauswahl
StatusView.linkButton.toolTipText = Auswahl des Kontextes unten & rechts auf dem Bildschirm
StatusView.menu.LINE_CONTEXT = Ausgewählter Linienkontext
StatusView.menu.NO_CONTEXT = Kein Auswahlkontext
StatusView.menu.TARGET_CONTEXT = Ausgewählter Kontroller-Kontext
StatusView.showNames.text = Namen anzeigen
SupportCallDialog.attachCheckBox.text = Screenshot anhängen
SupportCallDialog.attachCheckBox.toolTipText = Wenn diese Option ausgewählt ist, erstellt die Anwendung automatisch einen Screenshot und fügt ihn einer Supportanfrage hinzu.
SupportCallDialog.cancelButton.text = Abbrechen
SupportCallDialog.header.description = Füllen Sie die folgenden Parameter aus und wir werden uns so schnell wie möglich bei Ihnen melden \!
SupportCallDialog.header.title = TALGIL-Support
SupportCallDialog.label4.text = Thema
SupportCallDialog.message.text = Geben Sie hier Ihre Anfrage ein
SupportCallDialog.submitButton.text = Senden
SupportCallDialog.submitButton.toolTipText = Senden Sie Ihre Anfrage
SupportCallDialog.this.title = Support-Anruf
SystemView.exportButton.text = Exportieren
SystemView.exportButton.toolTipText = Daten in eine Textdatei exportieren
tabs.ANALYSIS_SETTINGS = Analyse-Einstellungen
tabs.AS = Analoge Sensoren
tabs.CONSUMERS = Verbraucher
tabs.DAQS = Datenerfassung
tabs.FERTILIZATION = Düngung
tabs.FERTS = Düngemittel
tabs.FERTSITES = Düngestationen
tabs.FILTERS = Filtern
tabs.FILTERSITES = Filterstationen
tabs.FMS = Düngerzählern
tabs.FMS_WMS = Dünger & Wasserzähler
tabs.FROST = Frostschutz
tabs.FROST_PROTECTION = Frostschutz
tabs.GENERAL = Allgemeines
tabs.HW = Hardware
tabs.HWC = Hardware-Kommunikation
tabs.INS = Eingänge
tabs.IO = I/O
tabs.IRRIGATION_SCHEDULE = Bewässerung Zeitplan
tabs.LINES = Linien
tabs.MEMS = Speicherzuordnungen
tabs.MISC_IO = Diverse I/O
tabs.MVS = Hauptventile
tabs.OBJECTS = Objekte
tabs.OTHER = Andere Programme
tabs.OUTS = Ausgänge
tabs.PHEC = pH/EC
tabs.PROGRAM_VISUALIZATION = Programmvisualisierung
tabs.RAIN = Regenverzögerung
tabs.RAIN_DELAY = Regenverzögerung
tabs.RSET = Strahlungssätze
tabs.SENSORS = Analoge Sensoren
tabs.TRACKER = Tracker
tabs.VALVES = Ventile
tabs.VDEFS = Ventilvorgaben
tabs.WEATHER = Wetterstation
tabs.WMS = Wasserzähler
tabs.WS = Wasserquellen
TargetPanel.label1.text = Ziel auswählen\:
TargetsDialog.assistLabel.text = Beginnen Sie mit der Eingabe des Namens oder der Seriennummer des Ziels, um eine schnelle Suche in der Liste durchzuführen.
TargetsDialog.cancelButton.text = Abbrechen
TargetsDialog.okButton.text = OK
TargetsDialog.th.0 = Name
TargetsDialog.th.1 = Seriennummer
TargetsDialog.th.2 = Projekt
TargetsDialog.th.3 = Partner
TargetsDialog.this.title = Ziel auswählen
TargetsDialog.this.title.all = Ziel auswählen ( %d Ziele verfügbar)
TargetsDialog.this.title.online = Ziel auswählen ( %d Ziele sind derzeit online)
TemplateStoreModel.favoriteItem.prefix = Bericht
TextInputDialog.cancelButton.text = Abbrechen
TextInputDialog.okButton.text = OK
TextInputDialog.this.title = Eingabetext
TimeAxisNode.AxisTitle = Bewässerungszeit
TimeZoneDialog.cancelButton.text = Abbrechen
TimeZoneDialog.label1.text = Die Zeitzone
TimeZoneDialog.label2.text = Breitengrad (optional)
TimeZoneDialog.label3.text = Längengrad (optional)
TimeZoneDialog.latitudeField.toolTipText = Breiteichradmessungen im Bereich von 0° bis (+/-)90°.
TimeZoneDialog.longitudeField.toolTipText = Längenmessungen im Bereich von 0° bis (+/-)180°
TimeZoneDialog.message.bothLatLong = Achten Sie beim Festlegen des geografischen Standorts darauf, sowohl den Breitengrad als auch den Längengrad anzugeben
TimeZoneDialog.message.latRange = Breiteichradmessungen im Bereich von 0° bis (+/-)90°.
TimeZoneDialog.message.longRange = Längenmessungen im Bereich von 0° bis (+/-)180°
TimeZoneDialog.okButton.text = OK
TimeZoneDialog.this.title = Wählen Sie eine Zeitzone und einen geografischen Ort aus
tooltip.AC = Wechselstrom Status
tooltip.Accumulation = Akkumulation
tooltip.Address = Adresse
tooltip.Agitator = Hat ein Agitator
tooltip.Battery = Batteriezustand
tooltip.Booster = Hat einen Booster
tooltip.CardRtuInp = Karte / RTU / Eingang
tooltip.CardRtuOut = Karte/RTU/Ausgang
tooltip.Communication = Kommunikationsstatus
tooltip.Completion = Fertigstellung
tooltip.Conditions = Bedingungen
tooltip.Configuration = Konfigurationszeit
tooltip.Connected = Verbunden mit dem Server
tooltip.Current = Aktuell
tooltip.Cycles = Zyklen (übrig)
tooltip.Delay = Verzögerung
tooltip.DP = Hat einen DP-Sensor
tooltip.DS = Nachgeschaltetes Druckregelventil hat
tooltip.Fertilzier = Dünger
tooltip.Filter = Aktueller Filter
tooltip.Firmware = Firmware Version
tooltip.Flow = Durchfluss
tooltip.flowControl = Durchflussregelung für Ventil %d.% d
tooltip.Flushing = Rückspülstatus
tooltip.FM = Hat einen Düngemittelzähler
tooltip.FMRatio = FM-Verhältnis
tooltip.Formula = Formel
tooltip.Hardware = Hardware-Status
tooltip.ID = ID
tooltip.Interval = Intervall übrig
tooltip.IO = I/O
tooltip.Irrigation = Bewässerungsstatus
tooltip.Lines = Linien bedienen
tooltip.Location = Ort
tooltip.MaxFlow = Maximaler Durchfluss
tooltip.MinFlow = Minimaler Durchfluss
tooltip.Mode = Modus
tooltip.Name = Name
tooltip.Nofert = Keine Dünger Option
tooltip.NomFlow = Nenndurchfluss
tooltip.Object = Objekt
tooltip.Objects = Objekte
tooltip.Outputs = Ausgänge
tooltip.PM = Hat einen Drucksensor
tooltip.Polygon = Polygon
tooltip.Position = Position in der Quelle
tooltip.Priority = Priorität
tooltip.Program = Betriebsprogramm
tooltip.Pulse = Kürzester Puls
tooltip.Pumps = Pumpen
tooltip.Range = Bereich
tooltip.Ratio = Verhältnis
tooltip.Reason = Grund
tooltip.Report = Bericht
tooltip.Reports = Berichte
tooltip.RState = Strahlungsstatus
tooltip.Schedule = Zeitplan
tooltip.Sequence = Sequenz
tooltip.Serial = Seriennummer
tooltip.Shortest pulse = Kürzester Puls
tooltip.State = Status
tooltip.Target = Ziel
tooltip.Thresholds = Schwellenwerte
tooltip.Time = Zeit
tooltip.Type = Typ
tooltip.Units = Einheiten
tooltip.Value = Wert
tooltip.WM = Hat Wasserzähler
TrackerDialog.actionButton.text = Mehr ...
TrackerDialog.label.text = Objekt für Details auswählen
TrackerDialog.this.title = Objekt-Tracker
TypePanel.aggregateCheckBox.text = Dies sollte ein aggregierter Bericht sein
UserDialog.cancelButton.text = Abbrechen
UserDialog.okButton.text = OK
UserDialog.th.0 = Benutzername
UserDialog.th.1 = Rolle
UserDialog.th.2 = Partner
UserDialog.this.title = Wählen Sie den Benutzer aus, dessen Identität Sie annehmen möchten
VirtualWmView.clearButton.text = Alles löschen
VirtualWmView.helpButton.text = Hilfe
VirtualWmView.removeButton.text = Ausgewählte löschen
VirtualWmView.saveButton.text = Ans Ziel senden
VirtualWmView.th.4 = Schutzlimit
VirtualWmView.th.5 = Objekt
VirtualWmView.th.6 = Aktion
VirtualWmView.title.text = Formel-Editor
VirtualWmView.undoButton.text = Alle Änderungen rückgängig machen
WatermetersPanel.showFreeWM.text = Freie Wasserzähler anzeigen
WatermetersPanel.showVWM.text = Virtuelle Wasserzähler anzeigen
WaterSourceStatusPanel.th.1 = Quelle
WaterSourceStatusPanel.th.10 = Ventile
WaterSourceStatusPanel.th.2 = Pumpe
WaterSourceStatusPanel.th.3 = Status
WaterSourceStatusPanel.th.4 = Überlastung
WaterSourceStatusPanel.th.5 = Alarm
WaterSourceStatusPanel.th.6 = Ein-Aus
WaterSourceStatusPanel.th.7 = Druck
WaterSourceStatusPanel.th.8 = Durchfluss
WaterSourceStatusPanel.th.9 = Gesamtdurchfluss
WeatherView.pesslButton.toolTipText = Zur Herstellerseite springen
