sysevent.msg.10 = System freigeben
sysevent.msg.11 = Linie einfrieren
sysevent.msg.1100 = Ziel ist länger als ${1} Stunde(n) offline.
sysevent.msg.1101 = Ziel kann keine Verbindung zum Server herstellen und wird nun von der Firewall für ${1} Minuten blockiert.
sysevent.msg.13 = Linie freigeben
sysevent.msg.14 = Manueller Programmstart
sysevent.msg.15 = Manueller Programmstart mit Rests
sysevent.msg.16 = Manueller Programmstopp
sysevent.msg.19 = Programmstart nach Uhrzeit
sysevent.msg.20 = Start des Programmzyklus '${2}'
sysevent.msg.21 = Ende des Programmzyklus '${2}'
sysevent.msg.23 = Programm gestartet durch Bedingung
sysevent.msg.24 = Programm gestoppt durch Bedingung
sysevent.msg.25 = Programm aktiviert durch Bedingung
sysevent.msg.26 = Programm deaktiviert durch Bedingung
sysevent.msg.27 = Programm durch Stopzeit unterbrochen
sysevent.msg.28 = Programm durch Neuentag unterbrochen
sysevent.msg.29 = Programmventil geöffnet
sysevent.msg.30 = Programmventil geschlossen
sysevent.msg.31 = Programm beendet Bewässerung
sysevent.msg.32 = Niedriger Wasserdruck erkannt
sysevent.msg.33 = Erkannter hoher Durchfluss von ${3} ${units}
sysevent.msg.34 = Erkannter niedriger Durchfluss von ${3} ${units}
sysevent.msg.35 = Programmstart Düngung
sysevent.msg.37 = Programmstopp Düngung
sysevent.msg.40 = Programm wartet wegen Konflikt
sysevent.msg.42 = Lokales Wasserverlust von ${2} ${units} erkannt
sysevent.msg.43 = lokaler Wasserverlust von ${2} ${units} behoben
sysevent.msg.44 = Quellwasserverlust von ${2} ${units} erkannt
sysevent.msg.45 = Quellwasserverlust von ${2} ${units} behoben
sysevent.msg.46 = Düngemittelverlust von ${2} ${units} erkannt
sysevent.msg.48 = Düngemittelverlust von ${2} ${units} behoben
sysevent.msg.5 = Keine Stromversorgung
sysevent.msg.50 = Kein Düngemitteldurchfluss
sysevent.msg.52 = Manueller Start der Spülung
sysevent.msg.56 = Spülstart durch Zeit
sysevent.msg.58 = Spülstart durch DP
sysevent.msg.6 = Schwache Batterie
sysevent.msg.60 = DP-Schleife '${2}' aktiv
sysevent.msg.64 = Netzwerkverlust von ${2} ${units}
sysevent.msg.65 = Netzwerkverlust von ${2} ${units} behoben
sysevent.msg.66 = Stromversorgung wiederhergestellt
sysevent.msg.67 = Hoher EC-Wert von ${3} ${units} wird erkannt.
sysevent.msg.68 = Niedriger EC-Wert von ${3} ${units} wird erkannt.
sysevent.msg.69 = Hoher PH-Wert von ${3} ${units} wird erkannt.
sysevent.msg.7 = Überlastung der Zweidrahtleitung
sysevent.msg.70 = Niedriger pH-Wert ${3} ${units} wird erkannt.
sysevent.msg.71 = EC-Sensoren Differenz wird erkannt
sysevent.msg.72 = pH-Sensor Differenz erkannt
sysevent.msg.73 = Düngemittelgrenze erreicht
sysevent.msg.75 = SYSTEM NEUSTART
sysevent.msg.76 = Regenverzögerung aktiviert
sysevent.msg.77 = Frostschutz gestartet
sysevent.msg.78 = Frostschutzwarnung
sysevent.msg.79 = Frostschutz stoppen
sysevent.msg.8 = System einfrieren
sysevent.msg.80 = Anhalten wegen wiederholtes Durchflussproblem
sysevent.msg.81 = Ziel ist online
sysevent.msg.82 = Ziel ist offline
sysevent.msg.83 = Ventil nicht geöffnet
sysevent.msg.84 = Ventil nicht geschlossen
sysevent.msg.85 = Ausgang ist manuell geöffnet
sysevent.msg.86 = Ausgang ist manuell geschlossen
sysevent.msg.87 = Bedingung ist aktiv
sysevent.msg.88 = Programm einfrieren
sysevent.msg.89 = Programm freigeben
sysevent.msg.90 = Ventil deaktiviert
sysevent.msg.91 = Ventil aktiviert
sysevent.msg.92 = Programm mit Düngerresten beendet
sysevent.msg.93 = Kurzschluss erkannt
