field.desc.1.100 = システムで許可されているバルブグループの総数
field.desc.1.1000 = アラーム通知登録
field.desc.1.1001 = イベント購読
field.desc.1.101 = システムで許可されているプログラムの総数
field.desc.1.102 = システムで許可されている給水可能な総数
field.desc.1.103 = システムで許可されている施肥可能な総数
field.desc.1.104 = システムで許可されているレポートの総数
field.desc.1.105 = システムで許可されている灌水ラインの総数
field.desc.1.106 = システムで許可されているウォーターポンプの総数
field.desc.1.107 = システムで許可されている肥料セットの総数
field.desc.1.108 = システムで許可されているバルブの総数
field.desc.1.109 = システムで許可されている肥料の総数
field.desc.1.110 = システムで許可されているメインバルブの総数
field.desc.1.111 = システムで許可されているろ過サイトの総数
field.desc.1.112 = システムで許可されているフィルタの総数
field.desc.1.113 = システムで許可されている連絡先の総数
field.desc.1.114 = システムで許可されている衛星の総数
field.desc.1.115 = システムで許可されている水道メーターの合計数
field.desc.1.116 = システムで許可されている合計メートル数
field.desc.1.117 = システムで許可されている圧力接点の総数
field.desc.1.118 = システムで許可されているブースターの総数
field.desc.1.119 = システムで許可されている水源の総数
field.desc.1.120 = システムで許可されているインターフェイスカードの総数
field.desc.1.121 = システムで許容される差圧センサーの総数
field.desc.1.122 = システムで許可されている下流バルブの総数
field.desc.1.123 = システムで許可されている条件の総数
field.desc.1.124 = システムで許可されているアラームの総数
field.desc.1.125 = システムで許可されている仮想水道メーターの合計数
field.desc.1.126 = システムで許可されている水源プログラムの総数
field.desc.1.127 = システムで許可されている出力の総数
field.desc.1.128 = システムで許可されている出力の総数
field.desc.1.129 = システムで許可されている肥料セットの総数
field.desc.1.130 = システムで許可されている出力の総数
field.desc.1.131 = システムで許容される攪拌機の総数
field.desc.1.132 = システムで許可されているリンクセルの総数
field.desc.1.133 = システムで許可されているバルブグループの総数
field.desc.1.134 = システムで許可されている衛星の最大サイズ
field.desc.1.135 = システムで許可されている仮想水道メーター量の最大サイズ
field.desc.1.136 = pH-ECユニットの総数
field.desc.1.137 = メール受信者の総数
field.desc.1.138 = 気象観測所の総数
field.desc.1.150 = サイクルごとに繰り返し灌水を有効にする
field.desc.1.151 = 灌水プログラムの優先順位付けを有効にします。矛盾がある場合は、優先順位の高いプログラムが灌水し、他のプログラムは待機します。数値が大きいほど優先順位が高い
field.desc.1.153 = 「＆」記号でバルブを順番にグループ化する
field.desc.1.154 = G1、G2、G3などの名前付きグループの使用を許可する
field.desc.1.155 = 「+」記号でバルブの同期開放を有効にします。弁は異なる灌水ラインのものである。同期の目的は、バルブの集中的な施肥を可能にすることです。
field.desc.1.156 = 各バルブの作物係数を使用してボリューム/領域によって水を投与
field.desc.1.157 = 各バルブに農作物を使用した蒸発による水の投与
field.desc.1.158 = 各ローカル肥料の最初の肥料を施肥する前に特別な水量。サイト
field.desc.1.159 = プログラムシーケンスで同じバルブの使用を許可
field.desc.1.160 = 肥料ライブラリーの使用を可能にする
field.desc.1.161 = グローバル施肥の制限を使用可能にする
field.desc.1.162 = 同一行で並列プログラムを使用することを許可する
field.desc.1.163 = 繰り返しフローの問題によりプログラムが停止する
field.desc.1.164 = ラインの満杯遅延中にDP制御を許可
field.desc.1.165 = 霜保護を許可する
field.desc.1.166 = 雨量調整を許可する
field.desc.1.167 = アラーム発生時に音を鳴らす
field.desc.1.168 = 秒単位での段階的な開始遅延
field.desc.1.169 = 中央の肥料が水の量ごとに供給されるような施肥モードを有効または無効にします
field.desc.1.170 = 中央肥料が毎分数秒で供給される施肥モードを有効または無効に
field.desc.1.171 = 中央の肥料が容量あたりの時間で供給される施肥モードを有効または無効にする
field.desc.1.172 = 中央肥料が毎分容量で供給される施肥モードを有効または無効にする
field.desc.1.173 = 中央肥料が比例して供給される施肥モードを有効または無効にする
field.desc.1.174 = 中央の肥料が大量に供給されている場合は、時間によって施肥モードを有効または無効にします。
field.desc.1.175 = 中央の肥料が大量に供給されている場合は、施肥モードを有効または無効にします。
field.desc.1.176 = 中央の肥料が水の量ごとに供給されるような施肥モードを有効または無効にします
field.desc.1.177 = 中央肥料が毎分数秒で供給される施肥モードを有効または無効に
field.desc.1.178 = 中央の肥料が容量あたりの時間で供給される施肥モードを有効または無効にする
field.desc.1.179 = 中央肥料が毎分容量で供給される施肥モードを有効または無効にする
field.desc.1.180 = 中央肥料が比例して供給される施肥モードを有効または無効にする
field.desc.1.181 = 中央の肥料が大量に供給されている場合は、施肥モードを有効または無効にします。
field.desc.1.182 = 中央の肥料が大量に供給されている場合は、施肥モードを有効または無効にします。
field.desc.1.183 = 処理操作モード
field.desc.1.184 = 処理　'オン'期間（res sec）
field.desc.1.185 = 処理　'オフ'期間（res sec）
field.desc.1.186 = 施肥開始は水の流れを感知する前には起こりません。
field.desc.1.188 = ゼロ以外の値に設定すると、指定した時間になるとすべてのアクティブプログラムを停止します。深夜0時からの経過分数（hh：mm）
field.desc.1.189 = 圧力センサーの変更が有効になるまでの遅延。フォーマットmm：ss（秒）
field.desc.1.190 = 施肥漏れとみなすべき30分あたりの施肥パルス数
field.desc.1.191 = パーセントですべての水量を変更することを可能にします
field.desc.1.192 = 全バルブの公称値からの最大流量偏差（％）
field.desc.1.193 = 全バルブの公称値からの最大流量偏差（％）
field.desc.1.194 = すべてのバルブの充填時間（分単位）
field.desc.1.195 = 米国のローカリゼーション指標（ガロン、インチ、ポンドなど）を使用する
field.desc.1.196 = ドリームコントローラーソフトウェアのバージョン
field.desc.1.197 = ドリームコントローラーソフトウェアの改訂
field.desc.1.198 = 前回コントローラが再設定されたとき
field.desc.1.199 = 蒸発バックワードデータ
field.desc.1.200 = 全バルブのデフォルト公称流量
field.desc.1.201 = ロガーサンプリングレート（分）
field.desc.1.202 = コントローラ名、ユーザ指定の任意の文字列
field.desc.1.203 = 単一の水源を使用した場合の水源選択のデフォルト
field.desc.1.210 = 1970年からの秒数
field.desc.1.211 = 現在のバッテリー電圧
field.desc.1.212 = デバイスがフリーズしました。
field.desc.1.213 = バッテリ不足
field.desc.1.214 = 出力短絡
field.desc.1.215 = 周辺機器との通信に失敗しました
field.desc.1.216 = RTUとの通信に失敗しました
field.desc.1.217 = 水圧なし
field.desc.1.218 = 漏水警報
field.desc.1.219 = 肥料漏れ警報
field.desc.1.220 = DPセンサーによるフラッシングループ
field.desc.1.221 = 肥料の不足
field.desc.1.222 = 高水流
field.desc.1.223 = 低水流
field.desc.1.224 = RTU 2 w ライン オーバー ロード
field.desc.1.225 = PCと通信できない該当なし
field.desc.1.226 = 周辺ACなし
field.desc.1.227 = ネットワーク保護警報
field.desc.1.228 = 周辺機器カードの種類が正しくありません
field.desc.1.229 = EC 障害
field.desc.1.230 = pH 障害
field.desc.1.231 = ECまたはpHセンサーデータの不一致
field.desc.1.232 = 繰り返し流れる問題
field.desc.1.233 = RTUローバッテリー
field.desc.1.234 = 雨の遅延がアクティブ
field.desc.1.235 = 霜保護が有効です
field.desc.1.236 = システム内のすべてのバルブに対するデフォルトの投与モード
field.desc.1.237 = システム内のすべてのバルブのデフォルトの面積単位
field.desc.1.238 = プログラムの停止時間を最大期間として使用
field.desc.1.239 = ポンプ故障検出オプション
field.desc.1.240 = 通知システムを有効にする
field.desc.1.241 = 指定した回数よりも頻繁に通知を送信しない（分単位）
field.desc.1.242 = モデムの状態
field.desc.1.243 = 電池電圧のログ率
field.desc.1.244 = 累積のログ記録率
field.desc.1.245 = 構成変更時間
field.desc.1.246 = リセット時間
field.desc.1.247 = 灌水日の実行リストにある現在の灌水日
field.desc.1.248 = 灌水日数リスト
field.desc.1.249 = このコントローラを一意に識別するシリアル番号
field.desc.1.250 = デフォルト施肥量モード
field.desc.1.251 = システム言語
field.desc.1.252 = コントローラがインストールされている場所でのUTCからのタイムゾーンオフセット
field.desc.1.253 = 長いプログラムシーケンスの作成を許可します。このオプションを有効にすると、コントローラインタフェースからのシーケンス編集はブロックされます。
field.desc.1.254 = 入力または出力の状態で通信の問題を表示する
field.desc.1.255 = 連続施肥を許可する
field.desc.1.256 = バルブのフロースイッチの開閉表示を確認するまでの遅れ（秒）
field.desc.1.257 = バルブ状態とフローの切り替え状態が一致しません
field.desc.1.258 = フロースイッチをバルブの開閉制御に使用する必要があります
field.desc.1.259 = 蓄積された放射線による誘発サイクルの許可
field.desc.1.260 = 累積放射線量のサンプリング率
field.desc.1.261 = 貯水ユニット
field.desc.1.262 = 値がパーセンテージで指定された値を超えて変動した場合にのみフローデータが収集されます。
field.desc.1.263 = 周辺機器との通信状態のログ記録を有効にする
field.desc.1.264 = コントローラによって実行されているアプリケーションの種類
field.desc.1.265 = アナログセンサーのデータは、値がパーセンテージで指定された値を超えて変動した場合にのみ収集されます。
field.desc.1.266 = 常に最近使用されたフィルターバルブからフラッシュを開始
field.desc.1.267 = 有効にすると、システムは時間ベースの累積を収集し、それらをデータ分析に使用できるようにします。
field.desc.1.268 = コントローラーがフリーズした理由
field.desc.1.269 = 無肥料肥料計量の最大許容時間
field.desc.1.270 = コントローラファームウェアのサブバージョン
field.desc.1.271 = RTUログ制限の制御
field.desc.1.272 = 肥料ブースターの運転モード
field.desc.1.274 = 
field.desc.10.103 = 指定されていない
field.desc.10.104 = 指定されていない
field.desc.11.100 = それを超えると流れがLOW FLOWとみなされる限界
field.desc.11.101 = それを超えると流れがHIGH FLOWと見なされる限界
field.desc.11.102 = ラインが水で一杯になっている時間。この間、流量と圧力の違反は無視されます。
field.desc.11.103 = 水量を定義する方法を指定します - 体積基準または時間基準
field.desc.11.104 = バルブで覆われた面積
field.desc.11.105 = バルブ (%) によって灌水作物の特定の要件を表します
field.desc.11.106 = 現在の水分蓄積量 (リットル)
field.desc.11.107 = 時間による現在の水の蓄積量（秒）
field.desc.11.108 = 容積による中央肥料の蓄積
field.desc.11.109 = ローカル肥料の蓄積
field.desc.11.110 = 地域の施肥から、季節を通してバルブによって供給されるべき肥料の総量
field.desc.11.111 = 地域の施肥から、季節を通してバルブによって供給されるべき肥料の総量
field.desc.11.112 = バルブが属するラインインデックス
field.desc.11.113 = バルブ名
field.desc.11.114 = バルブの現在の状態
field.desc.11.115 = 通常の状態での公称流量、またはバルブの予想流量
field.desc.11.116 = 列のバルブ位置
field.desc.11.117 = 容積による最後の水の蓄積
field.desc.11.118 = 時間（秒）による最後の水の蓄積
field.desc.11.119 = 容積による最終中央肥料蓄積量（リットルまたはガロン）
field.desc.11.120 = 最後のローカル肥料蓄積量 (リットルまたはガロン)
field.desc.11.122 = 
field.desc.11.201 = ハードウェアインタフェースカード番号
field.desc.11.202 = RTU番号
field.desc.11.203 = RTU出力番号
field.desc.12.100 = フィルターサイトのフィルター数
field.desc.12.101 = 中央の場合はフィルタサイトのインデックス、ローカルの場合はラインID
field.desc.12.102 = フラッシングが有効なときに灌漑/施肥で発生すること
field.desc.12.103 = 秒単位のDP遅延
field.desc.12.104 = 最大連続フラッシングループ
field.desc.12.105 = フラッシングサイクル間の期間
field.desc.12.106 = 洗浄時間
field.desc.12.107 = バルブ間の期間
field.desc.12.108 = 下流とフィルタバルブ動作間の遅延
field.desc.12.109 = 第一フィルターの特別洗浄時間
field.desc.12.110 = フラッシングの間に蓄積された水量
field.desc.12.111 = サイト名
field.desc.12.112 = サイトの現在の状態
field.desc.12.113 = 新しい洗浄サイクルが始まるまでの時間
field.desc.12.114 = 対応する左の値
field.desc.12.115 = 対応する左の値
field.desc.12.116 = 蓄積フラッシング開始時期
field.desc.12.117 = DPによる累積フラッシングの開始
field.desc.12.118 = 現在のフラッシングフィルター
field.desc.12.119 = 下流バルブのID
field.desc.12.120 = DPセンサのID
field.desc.12.121 = 下流からフィルターバルブまでの残り時間
field.desc.12.122 = DPによる連続開始のカウンタ
field.desc.13.100 = フィルタの現在の状態
field.desc.13.101 = フィルター名
field.desc.13.102 = フィルターサイト
field.desc.13.103 = フィルターサイト内の位置
field.desc.13.104 = 
field.desc.13.201 = ハードウェアインタフェースカード番号
field.desc.13.202 = RTU番号
field.desc.13.203 = 指定されていない
field.desc.14.100 = バルブの現在の状態
field.desc.14.101 = バルブ名
field.desc.14.102 = サイトインデックス
field.desc.14.201 = ハードウェアインタフェースカード番号
field.desc.14.202 = RTU番号
field.desc.14.203 = RTU入力番号
field.desc.15.100 = センサーの現在の状態
field.desc.15.101 = センサー名
field.desc.15.102 = サイトインデックス
field.desc.15.103 = DP測定に使用されるアナログセンサーのインデックス
field.desc.15.104 = フラッシングサイクルが開始されるDPレベル
field.desc.15.201 = ハードウェアインタフェースカード番号
field.desc.15.202 = RTU番号
field.desc.15.204 = RTU入力番号
field.desc.16.100 = 施肥場所に存在する肥料の数
field.desc.16.101 = 肥料の流れ不足に対する反応
field.desc.16.102 = サイト名
field.desc.16.103 = サイトの現在の状態
field.desc.16.104 = サイトのブースター
field.desc.16.105 = EC-pHのインタフェースサイト
field.desc.16.106 = どのインジェクターがブースターを利用
field.desc.16.107 = どのインジェクターが肥料メーターを利用
field.desc.17.100 = 肥料の現在の状態
field.desc.17.101 = 肥料名
field.desc.17.102 = 蓄積肥料（リットル）
field.desc.17.103 = 数秒でインジェクタを操作するための最短期間
field.desc.17.104 = FM の比 L/パルスまたは 0.001 G/パルス)
field.desc.17.105 = 現在の流量(L/h G/h)
field.desc.17.106 = この肥料が属する土地
field.desc.17.107 = このインジェクターに取り付けられているメーター
field.desc.17.108 = このインジェクターに属するアジテーター
field.desc.17.109 = 施肥場所における位置
field.desc.17.110 = データ取得率（0  - なし、1  -  1分、2  -  5分、3  -  10分、4  -  30分、5  -  1時間、6  -  1日）
field.desc.17.111 = 公称流量（L / hまたはG / h）
field.desc.17.112 = 最小流量（L / hまたはG / h）
field.desc.17.114 = 最大流量（L / hまたはG / h）
field.desc.17.201 = ハードウェアインタフェース番号
field.desc.17.202 = RTU番号
field.desc.17.203 = RTU出力番号
field.desc.18.100 = 肥料メーター名
field.desc.18.101 = 肥料メーター状態
field.desc.18.102 = 接続されたフェルトバルブのID
field.desc.18.103 = 関連センサーのID
field.desc.18.104 = 現在の肥料の流れ
field.desc.18.201 = ハードウェアインタフェースカード番号
field.desc.18.202 = RTU番号
field.desc.18.204 = RTU入力番号
field.desc.19.100 = ブースター状態
field.desc.19.101 = ブースター名
field.desc.19.102 = サイトインデックス
field.desc.19.201 = ハードウェアインタフェースカード番号
field.desc.19.202 = RTU番号
field.desc.19.203 = RTU出力番号
field.desc.20.100 = アジテーター状態
field.desc.20.101 = アジテーター名
field.desc.20.201 = ハードウェアインタフェースカード番号
field.desc.20.202 = RTU番号
field.desc.20.203 = RTU出力番号
field.desc.21.101 = pH / EC値の下降限界
field.desc.21.102 = 低pH / EC値での反応の遅れ
field.desc.21.103 = 低pH / EC値反応
field.desc.21.104 = pH / EC値の上昇変化の限界
field.desc.21.105 = 高pH / EC値での反応の遅れ
field.desc.21.106 = 高pH / EC値反応
field.desc.21.107 = インジェクタ動作モード
field.desc.21.108 = 肥料の公称流量（インジェクタあたり）
field.desc.21.109 = 対象EC値
field.desc.21.110 = 対象pH値
field.desc.21.111 = 酸または基盤
field.desc.21.112 = EC現在の値
field.desc.21.113 = EC平均値
field.desc.21.114 = 現在の ph
field.desc.21.115 = pH平均値
field.desc.21.116 = 現在の温度（res 0.1C / F）
field.desc.21.117 = 警報フラグ
field.desc.21.118 = ECプロセス状態
field.desc.21.119 = pH処理状態
field.desc.21.120 = ユニット名
field.desc.21.121 = 入力水のEC / pHパラメータ
field.desc.21.122 = pH / ECプロセス有効化オプション
field.desc.21.123 = 濃度の下方の変更を許可
field.desc.21.124 = 濃度の上昇変化を許可
field.desc.21.125 = データ取得率（0  - なし、1  -  1分、2  -  5分、3  -  10分、4  -  30分、5  -  1時間、6  -  1日）
field.desc.21.201 = ハードウェアインタフェースカード番号
field.desc.22.100 = プレスメーターの状態
field.desc.22.101 = プレスメーター名
field.desc.22.102 = 測定に使用されるアナログセンサーのインデックス
field.desc.22.103 = アラームが上がるレベル
field.desc.22.201 = ハードウェアインタフェースカード番号
field.desc.22.202 = RTU番号
field.desc.22.204 = 入力番号
field.desc.23.100 = 肥料モード
field.desc.23.101 = 肥料の投与量
field.desc.23.102 = 対象EC値
field.desc.23.103 = 対象pH値
field.desc.23.104 = 肥料セット名
field.desc.24.100 = グループのバルブ
field.desc.24.101 = グループ名
field.desc.25.100 = 保護を有効にするための累積容量（保護機能の場合）、それ以外の場合の比率。
field.desc.25.101 = 行インデックス
field.desc.25.102 = 仮想水道メーターの機能
field.desc.25.103 = ネットワーク保護イベントの際に作動する出力装置
field.desc.25.104 = 出力装置インデックス
field.desc.25.105 = ネットワーク保護が有効な場合の出力装置による操作の種類
field.desc.25.106 = 蓄積
field.desc.25.107 = 水道メーター名
field.desc.25.108 = 電流の流れ
field.desc.25.109 = 式
field.desc.25.110 = データ取得率（0  - なし、1  -  1分、2  -  5分、3  -  10分、4  -  30分、5  -  1時間、6  -  1日）
field.desc.26.100 = インターフェースの種類
field.desc.26.101 = インタフェースアドレス
field.desc.26.102 = インタフェース設定パラメータ
field.desc.26.103 = インターフェース名
field.desc.26.104 = インターフェース状態
field.desc.26.105 = RTUの地図
field.desc.26.106 = エラーの地図
field.desc.26.107 = 問題の地図
field.desc.26.108 = 動作モード（0通常、1エラーカウント）
field.desc.26.109 = エラー カウンター
field.desc.26.110 = 追加のパラメーター
field.desc.26.111 = 無効なRTUの地図
field.desc.26.112 = インターフェイスおよびファームウェアバージョン
field.desc.26.113 = 外部インタフェースの種類
field.desc.27.100 = 条件タイプ
field.desc.27.101 = オブジェクトインデックス
field.desc.27.102 = アクティブ状態
field.desc.27.103 = 反応時間
field.desc.27.104 = 有効
field.desc.27.105 = アナログ値
field.desc.27.106 = 現在の状態
field.desc.27.107 = 組み合わせ式
field.desc.27.108 = 名前
field.desc.27.109 = 条件が有効で、それより早くない時点からの時点
field.desc.27.110 = 条件が有効になり、それ以降にならないまでの時点
field.desc.27.111 = 条件がTRUEになったときに通知を送信する
field.desc.28.100 = 衛星の状態
field.desc.28.101 = 名前
field.desc.28.102 = 衛星を構成する出力のリスト
field.desc.28.201 = ハードウェアインタフェースカード番号
field.desc.28.202 = RTU番号
field.desc.28.203 = 出力番号
field.desc.29.100 = 電力が検出されないときに作動
field.desc.29.101 = 入出力通信エラーを検出したときに起動
field.desc.29.102 = 短絡が検出されたときに作動
field.desc.29.103 = RTU通信エラーが検出されたときにアクティブになります
field.desc.29.104 = 圧力が検出されないときに作動
field.desc.29.105 = 水漏れが検出されたときに作動する
field.desc.29.106 = 肥料の漏洩が検出されたときに作動する
field.desc.29.107 = フィルタのループが検出されたときにアクティブになります
field.desc.29.108 = 肥料の流れが検出されないときに作動する
field.desc.29.109 = 高流量が検出されたときに作動
field.desc.29.110 = 水位低下が検出されたときに作動
field.desc.29.111 = ポンプの故障が検出されたときに作動します
field.desc.29.112 = アラーム動作モードを定義します - 連続または定期
field.desc.29.113 = アラーム状態
field.desc.29.114 = アラーム名
field.desc.29.201 = ハードウェアインタフェースカード番号
field.desc.29.202 = RTU番号
field.desc.29.203 = 出力番号
field.desc.31.100 = アナログ センサーの種類
field.desc.31.101 = 測定単位
field.desc.31.102 = 測定基準（0  - 電流、1電圧）
field.desc.31.103 = 最小値（0Vまたは4mA）
field.desc.31.104 = 最大値（5Vまたは20mA）
field.desc.31.105 = 現在のセンサー値
field.desc.31.106 = 現在の状態（0  - 正常、1  - 測定エラー、2  - 通信エラー、3  - 未接続）
field.desc.31.107 = センサー名
field.desc.31.108 = データ取得率（0  - なし、1  -  1分、2  -  5分、3  -  10分、4  -  30分、5  -  1時間、6  -  1日）
field.desc.31.109 = 気象ステーションの一部であります。
field.desc.31.110 = 小数点配置（分解能）
field.desc.31.111 = 測定の最小可能しきい値
field.desc.31.112 = 測定の最大可能しきい値
field.desc.31.113 = 励起時間（ミリ秒）
field.desc.31.114 = 読み取り速度 (秒)
field.desc.31.115 = 情報源
field.desc.31.116 = 
field.desc.31.201 = ハードウェアインタフェースカード番号
field.desc.31.202 = RTU番号
field.desc.31.204 = 入力番号
field.desc.32.100 = プログラム優先度（値が高いほど優先度が高い）
field.desc.32.101 = 条件インデックス開始
field.desc.32.102 = 条件インデックスを停止します。
field.desc.32.103 = 条件インデックスを有効にする
field.desc.32.104 = 条件インデックスを無効にする
field.desc.32.105 = 開始時間
field.desc.32.106 = 停止時間
field.desc.32.107 = 1回の開始あたりの灌水サイクル数
field.desc.32.108 = 灌水サイクル間の期間
field.desc.32.109 = サイクルに基づく灌水開始日
field.desc.32.110 = 次の灌漑サイクルの開始までの残り日数
field.desc.32.113 = 各灌水日に実行すること
field.desc.32.115 = プログラム状態
field.desc.32.116 = 現在実行中の灌水ユニット
field.desc.32.117 = 現在実行されているサイクル
field.desc.32.118 = 灌水サイクル間の残りの時間
field.desc.32.119 = 残りの灌水サイクル数
field.desc.32.120 = プログラムの名前または別名任意の文字列にすることができます。名前は表示専用です。異なる項目に同じ名前を付けることは可能です。
field.desc.32.121 = プログラムシーケンス文字列、例えば1.1A > 1.2A＆1.3A > 1.4 + 1.5 > G1。表記1.1Aは、水源Aを使用するライン番号1の最初のバルブを意味します。
field.desc.32.122 = 残り物の補完が有効になります
field.desc.32.123 = 待機理由
field.desc.32.124 = 周期は時間によって、または蓄積された放射線によって引き起こされます
field.desc.32.125 = このプログラムで使用される放射線セットのインデックス
field.desc.32.126 = 前のサイクルの終わりから経過した分
field.desc.32.127 = このプログラムの累積放射線量の現在値
field.desc.32.128 = プログラムが終了した最新の時間
field.desc.32.129 = 次の開始時間
field.desc.32.130 = 前の状態
field.desc.32.131 = 開始理由
field.desc.32.132 = 停止理由
field.desc.32.200 = 指定されていない
field.desc.32.201 = 灌水プログラムを推進するスケジュールの種類
field.desc.33.100 = プログラムセグメントの状態
field.desc.33.104 = 特定の仕事に使用される水源
field.desc.33.105 = 水投与モード
field.desc.33.106 = 計画水投与量
field.desc.33.107 = 水投与量の計算
field.desc.33.108 = 灌水する残りの水
field.desc.33.109 = ﾛｰｶﾙ施肥前の水
field.desc.33.110 = 最初のローカル肥料の前に特別な水
field.desc.33.111 = 中央施肥前の水
field.desc.33.112 = 施肥後の水
field.desc.33.113 = ローカル肥料注入モードを選択する
field.desc.33.114 = ローカル肥料の投与量を計画
field.desc.33.115 = 注入される残りの肥料の量
field.desc.33.116 = pH / EC管理用濃度補正スケール％
field.desc.33.117 = 中央肥料注入モードを選択する
field.desc.33.118 = 計画的な中央肥料の投与量
field.desc.33.119 = 注入される残りの肥料の量
field.desc.33.120 = pH / EC管理用濃度補正スケール％
field.desc.33.121 = 計画EC値ローカル
field.desc.33.122 = 現在/最後のEC値ローカル
field.desc.33.123 = 平均EC値ローカル
field.desc.33.124 = 計画pH値ローカル
field.desc.33.125 = 現在の/最後のpH値ローカル
field.desc.33.126 = 平均pH値ローカル
field.desc.33.127 = 計画EC値中心
field.desc.33.128 = 電流/最後の EC 値中央
field.desc.33.129 = 平均EC値中央
field.desc.33.130 = 計画pH値セントラル
field.desc.33.131 = 現在/最後のpH値中央
field.desc.33.132 = 平均pH値セントラル
field.desc.33.133 = 現在流れ m3/h や G/m)
field.desc.33.134 = 使用する地域の肥料セットの指標
field.desc.33.135 = 使用する中心的な肥料セットのインデックス
field.desc.33.136 = 作業モード（時間で1、ボリュームで2）
field.desc.34.100 = 雨の遅延を引き起こす可能性があるミリまたはインチの雨レベル
field.desc.34.101 = 雨による灌水を遅延させる日数
field.desc.34.102 = 雨の日による遅延の総日数
field.desc.34.103 = 累積日数活性雨の遅延
field.desc.34.104 = 雨センサーは通常気象観測所にあります
field.desc.34.105 = 連絡先が閉じたときに雨の遅延を引き起こす連絡先
field.desc.34.106 = 作物に害を及ぼす可能性があり、到達してはならない温度
field.desc.34.107 = 霜保護を停止するために必要な開始点を超える温度の上昇
field.desc.34.108 = 霜防止のために活性化されるプログラム
field.desc.34.109 = 連絡先が閉じたときに霜保護をトリガーする連絡先
field.desc.34.110 = 霜保護が始まる温度
field.desc.34.111 = 霜保護が止まる温度
field.desc.34.112 = 凍結保護開始カウンター
field.desc.34.113 = 現在の温度を測定するために使用されるセンサー
field.desc.34.114 = 現在の気温と現在の湿度から計算
field.desc.34.115 = 設定すると、蒸発量から雨の量が差し引かれます
field.desc.35.100 = 連絡先の現在の状態
field.desc.35.101 = 連絡先名 
field.desc.35.102 = 接触タイプ
field.desc.35.103 = この連絡先に接続されているオブジェクト
field.desc.35.201 = ハードウェアインタフェースカード番号
field.desc.35.202 = RTU番号
field.desc.35.204 = RTU入力番号
field.desc.36.100 = ユーザー名
field.desc.36.101 = 電話番号
field.desc.36.102 = 通知が有効になっています
field.desc.36.103 = スーパーバイザーメッセージ本文
field.desc.36.104 = 購読のシステムイベント一覧
field.desc.36.105 = スーパーバイザーメッセージ時間（真夜中からの分）
field.desc.36.106 = スーパーバイザーメッセージ期間（日数）
field.desc.36.107 = メールアドレス
field.desc.36.108 = 電子メール通知が有効
field.desc.37.100 = バッテリー電圧
field.desc.37.101 = バッテリーの状態
field.desc.4.100 = 行の第２インデックス
field.desc.4.101 = ライン内のバルブ数
field.desc.4.102 = メインバルブのライン 
field.desc.4.103 = 中央施肥サイト指数
field.desc.4.104 = 中央ろ過サイト指数
field.desc.4.105 = インラインで低流量に反応する方法
field.desc.4.106 = インラインで高流量に反応する方法
field.desc.4.107 = 低流量への応答時間（秒）
field.desc.4.108 = 高流量に対する応答時間（秒）
field.desc.4.109 = 漏水限界30分間のパルス数で表します。
field.desc.4.110 = ラインのデフォルトの水源
field.desc.4.111 = 行の名前
field.desc.4.112 = 回線の現在の状態
field.desc.4.113 = 水道メーター指数
field.desc.4.114 = 圧力計インデックス
field.desc.4.115 = ローカル肥料サイト インデックス
field.desc.4.116 = ローカルフィルタサイトインデックス
field.desc.4.117 = この回線が無効になっている（凍結されている）理由
field.desc.43.100 = 範囲の開始時間
field.desc.43.101 = 範囲の終了時間
field.desc.43.102 = サイクル間の最小時間
field.desc.43.103 = サイクル間の最大時間
field.desc.43.104 = 達したときにサイクルの開始するしきい値
field.desc.43.105 = 放射線を測定するセンサー
field.desc.43.106 = 調整係数
field.desc.45.100 = インターフェイスカードのインデックス
field.desc.45.101 = インタフェース内のRTUの位置
field.desc.45.102 = RTUの種類
field.desc.45.103 = RTUの現在の状態
field.desc.5.100 = バルブの開き方を指定します
field.desc.5.101 = 秒単位の遅延
field.desc.5.102 = 名前
field.desc.5.103 = 状態（0  - クローズ、1  - オープン、2  - 通信エラー、3  - 手動オープン、4  - 未接続）
field.desc.5.104 = バルブを閉じる方法を指定します
field.desc.5.105 = 秒単位の遅延
field.desc.5.201 = インターフェースカード
field.desc.5.202 = RTU（DCまたはACの場合は0）
field.desc.5.203 = 出力番号
field.desc.6.100 = 水道メーター比率
field.desc.6.101 = 水道メーターの種類（0x80-source、0x40-line、0x20-free）
field.desc.6.102 = 水道メーター名
field.desc.6.103 = 状態（0  - フローなし、1  - フローあり、2  - 通信エラー、3  - 未接続、4  - バーストアクティブ）
field.desc.6.104 = 溜まった水（1リットルまたは1リットルのres）
field.desc.6.105 = 現在の流量 (解像度 l/h、0.001 ガロン/分)
field.desc.6.106 = 行インデックス
field.desc.6.107 = データ取得率（0  - なし、1  -  1分、2  -  5分、3  -  10分、4  -  30分、5  -  1時間、6  -  1日）
field.desc.6.109 = 流量測定に使用されるアナログセンサーのインデックス
field.desc.6.110 = この装置がl / hまたは0.001 gal / minで測定できる最大流量
field.desc.6.201 = インターフェースカード
field.desc.6.202 = RTU（該当しない場合は0）
field.desc.6.204 = 入力番号
field.desc.7.100 = 水源運転モード - 静的/実際の流量/公称流量
field.desc.7.101 = 供給源が供給可能な最大流量res l / hまたは0.001 gal / min
field.desc.7.102 = ポンプ数
field.desc.7.103 = 水道メーターID
field.desc.7.104 = 使用中のポンプの地図
field.desc.7.105 = 実際の流量で作動しているときの稼動ポンプ交換の遅延
field.desc.7.106 = 水源の名前
field.desc.7.107 = 現在の状態
field.desc.7.108 = 現在のプログラム
field.desc.7.109 = 最初のポンプID
field.desc.8.100 = 状態（0  - クローズ、1  - オープン、2  - 通信エラー、3  - 手動オープン、4  - 未接続）
field.desc.8.101 = 名前
field.desc.8.102 = 水源指数
field.desc.8.103 = ソースの位置
field.desc.8.201 = インターフェースカード
field.desc.8.202 = RTU番号
field.desc.8.203 = RTU出力番号
field.desc.9.100 = 指定されていない
field.desc.9.101 = 指定されていない
field.desc.9.102 = 指定されていない
field.name-us.1.169 = ローカル肥料モード　g/thg
field.name-us.1.171 = ローカル肥料モード分/秒/ thg
field.name-us.1.172 = ローカル肥料モード　g/min
field.name-us.1.176 = 中央肥料モード　g/thg
field.name-us.1.178 = 中央肥料モード分/秒/ thg
field.name-us.1.179 = 中央肥料モードg/min
field.name.1.100 = グループ
field.name.1.1000 = アラーム通知
field.name.1.1001 = イベント購読
field.name.1.101 = プログラム
field.name.1.102 = 給水
field.name.1.103 = 稼動肥料
field.name.1.104 = レポート
field.name.1.105 = ライン
field.name.1.106 = ポンプ
field.name.1.107 = 肥料サイト
field.name.1.108 = バルブ
field.name.1.109 = 肥料
field.name.1.110 = メインバルブ
field.name.1.111 = フィルターサイト
field.name.1.112 = フィルター
field.name.1.113 = 連絡先
field.name.1.114 = サテライト(予備)
field.name.1.115 = 水道メーター
field.name.1.116 = 肥料メーター
field.name.1.117 = 圧接点
field.name.1.118 = ブースター
field.name.1.119 = 水源
field.name.1.120 = インターフェイス
field.name.1.121 = DPセンサー
field.name.1.122 = ダウンストリームバルブ
field.name.1.123 = 条件
field.name.1.124 = アラーム
field.name.1.125 = バーチャル水道メーター
field.name.1.126 = 水源プログラム
field.name.1.127 = アナログ入力
field.name.1.128 = アナログ出力
field.name.1.129 = 肥料セット
field.name.1.130 = 出力
field.name.1.131 = 攪拌機
field.name.1.132 = リンクセル
field.name.1.133 = バルブグループ
field.name.1.134 = 衛星サイズ
field.name.1.135 = 仮想水道メーターサイズ
field.name.1.136 = pH EC ユニット
field.name.1.137 = メール受信者
field.name.1.138 = 気象ステーション
field.name.1.150 = サイクル
field.name.1.151 = 優先
field.name.1.152 = 条件
field.name.1.153 = 名前のないグループ
field.name.1.154 = 名前付きグループ
field.name.1.155 = 一緒に開始する
field.name.1.156 = 面積あたりの投与量
field.name.1.157 = 蒸発制御
field.name.1.158 = 特別な水の前
field.name.1.159 = バルブを順番に再利用
field.name.1.160 = 肥料セットを使用する
field.name.1.161 = グローバル施肥制限を使用する
field.name.1.162 = 並列プログラム
field.name.1.163 = 繰り返しのフローの問題で停止します。
field.name.1.164 = ライン補充中のDP制御
field.name.1.165 = 凍結保護
field.name.1.166 = 雨による遅延
field.name.1.167 = アラーム音
field.name.1.168 = 段階的な開始遅延
field.name.1.169 = ローカル肥料モード リットル/ m3
field.name.1.170 = ローカル肥料モード分/秒
field.name.1.171 = ローカル肥料モード分/秒/ m3
field.name.1.172 = ローカル肥料　リットル/分
field.name.1.173 = ローカル肥料の比例
field.name.1.174 = 時間によるローカル肥料
field.name.1.175 = 容積によるローカル肥料
field.name.1.176 = 中央肥料モード リットル/ m3
field.name.1.177 = 中央肥料モード秒/分
field.name.1.178 = 中央肥料モード分/秒/ m3
field.name.1.179 = 中央肥料　リットル/分
field.name.1.180 = 中央肥料の比例
field.name.1.181 = 時間による中央肥料
field.name.1.182 = 容積による中央肥料量
field.name.1.183 = 処理モード
field.name.1.184 = 処理　'オン'期間
field.name.1.185 = 処理　'オフ'期間
field.name.1.186 = 施肥前の水パルス
field.name.1.188 = リセット時間
field.name.1.189 = 圧力の遅延なし
field.name.1.190 = 肥料漏れ限度
field.name.1.191 = 一般的な線量係数
field.name.1.192 = 最小流量偏差
field.name.1.193 = 最大流量偏差
field.name.1.194 = 時間を埋める
field.name.1.195 = アメリカのユニットを使う
field.name.1.196 = バージョン
field.name.1.197 = リビジョン
field.name.1.198 = 前回の設定
field.name.1.199 = 蒸発
field.name.1.200 = デフォルトの公称流量
field.name.1.201 = ロガーサンプリングレート
field.name.1.202 = 名前
field.name.1.203 = DREAM名
field.name.1.210 = 現在の時刻
field.name.1.211 = バッテリー電圧
field.name.1.212 = デバイスがフリーズしました。
field.name.1.213 = バッテリ不足
field.name.1.214 = 出力短絡
field.name.1.215 = 周辺機器通信
field.name.1.216 = RTU通信
field.name.1.217 = 水圧なし
field.name.1.218 = 水漏れ
field.name.1.219 = 肥料漏れ
field.name.1.220 = フラッシングループ
field.name.1.221 = 肥料なし
field.name.1.222 = 高水流
field.name.1.223 = 低水流
field.name.1.224 = RTU 2 w ライン オーバー ロード
field.name.1.225 = パソコン通信なし
field.name.1.226 = 周辺ACなし
field.name.1.227 = ネットワーク保護
field.name.1.228 = 間違ったカード
field.name.1.229 = EC 障害
field.name.1.230 = pH 障害
field.name.1.231 = EC または pH の不一致
field.name.1.232 = 繰り返しフロー
field.name.1.233 = RTUローバッテリ
field.name.1.234 = 雨の遅延状態
field.name.1.235 = 霜保護状況
field.name.1.236 = デフォルト投与量モード
field.name.1.237 = 面積の単位
field.name.1.238 = 停止時間= >最大期間
field.name.1.239 = ポンプ故障検出
field.name.1.240 = 通知が有効
field.name.1.241 = 通知レート
field.name.1.242 = モデム状態
field.name.1.243 = バッテリーログ率
field.name.1.244 = 累積ログ率
field.name.1.245 = 前回の構成
field.name.1.246 = 最後のリセット
field.name.1.247 = 現在の灌水日
field.name.1.248 = 稼動リストの長さ
field.name.1.249 = シリアルナンバー
field.name.1.250 = デフォルト肥料モード
field.name.1.251 = システム言語
field.name.1.252 = タイムゾーンオフセット
field.name.1.253 = 長いシーケンスを有効にする
field.name.1.254 = IO通信の問題を表示する
field.name.1.255 = 連続した施肥
field.name.1.256 = バルブ状態確認の遅れ
field.name.1.257 = 応答しないバルブアラーム
field.name.1.258 = フロースイッチの使用
field.name.1.259 = 積算放射線
field.name.1.260 = 累積放射線量記録期間
field.name.1.261 = 貯水ユニット
field.name.1.262 = フローログデータのしきい値
field.name.1.263 = 通信ログを収集します。
field.name.1.264 = アプリケーションタイプ
field.name.1.265 = センサーログデータしきい値
field.name.1.266 = 最近のバルブでフラッシュを開始
field.name.1.267 = 時間累積を収集する
field.name.1.268 = 凍結理由
field.name.1.269 = 肥料の遅れなし
field.name.1.270 = ファームウェアのバージョン
field.name.1.271 = RTUログ
field.name.1.272 = ブースターモード
field.name.1.274 = 
field.name.10.103 = ポンプマップ
field.name.10.104 = 上限
field.name.11.100 = 最小流量
field.name.11.101 = 最大流量
field.name.11.102 = 満杯による遅延(分）
field.name.11.103 = デフォルト投与量モード
field.name.11.104 = エリア
field.name.11.105 = 作物係数 (%)
field.name.11.106 = ボリュームの蓄積
field.name.11.107 = 時間の累積
field.name.11.108 = 中央肥料蓄積
field.name.11.109 = ローカル肥料蓄積
field.name.11.110 = セントラル肥料制限
field.name.11.111 = ローカル肥料制限
field.name.11.112 = 線
field.name.11.113 = 名前
field.name.11.114 = 現在の状態
field.name.11.115 = 名目上の流れ
field.name.11.116 = 列の位置
field.name.11.117 = ボリューム累積（最後）
field.name.11.118 = 時間累積（最後）
field.name.11.119 = 最終中央肥料蓄積
field.name.11.120 = 最終ローカル肥料蓄積
field.name.11.122 = 
field.name.11.201 = インターフェースカード
field.name.11.202 = RTU
field.name.11.203 = 出力
field.name.12.100 = フィルター
field.name.12.101 = サイトID
field.name.12.102 = 洗浄しながら
field.name.12.103 = DP遅延（秒）
field.name.12.104 = ループ制限
field.name.12.105 = インターフラッシング期間(hh:mm)
field.name.12.106 = フラッシュ時間 (mm:ss)
field.name.12.107 = 休止時間 (mm:ss)
field.name.12.108 = バルブの遅延(mm:ss)
field.name.12.109 = 最初の特別な時間
field.name.12.110 = フラッシングのための累積量
field.name.12.111 = 名前
field.name.12.112 = 状態
field.name.12.113 = 次のサイクルまでの残り時間
field.name.12.114 = フラッシュ残り時間(mm:ss)
field.name.12.115 = 残りの一時停止時間(mm:ss)
field.name.12.116 = タイムカウンターで開始
field.name.12.117 = DP 開始カウンター
field.name.12.118 = 現在のフィルター
field.name.12.119 = 下流バルブ
field.name.12.120 = DPセンサー
field.name.12.121 = 最初の逆洗浄の残り時間(mm:ss)
field.name.12.122 = 連続スタートカウンター
field.name.13.100 = 状態
field.name.13.101 = 名前
field.name.13.102 = サイト
field.name.13.103 = サイト内の位置
field.name.13.104 = 
field.name.13.201 = インターフェースカード
field.name.13.202 = RTU
field.name.13.203 = 出力
field.name.14.100 = 状態
field.name.14.101 = 名前
field.name.14.102 = サイト
field.name.14.201 = インターフェースカード
field.name.14.202 = RTU
field.name.14.203 = 入力
field.name.15.100 = 状態
field.name.15.101 = 名前
field.name.15.102 = サイト
field.name.15.103 = アナログセンサー
field.name.15.104 = DPレベル
field.name.15.201 = インターフェースカード
field.name.15.202 = RTU
field.name.15.204 = 入力
field.name.16.100 = 肥料の数
field.name.16.101 = フロー動作はありません。
field.name.16.102 = 名前
field.name.16.103 = 状態
field.name.16.104 = ブースター
field.name.16.105 = EC-pH
field.name.16.106 = ブースターマップ
field.name.16.107 = 肥料メーターマップ
field.name.17.100 = 状態
field.name.17.101 = 名前
field.name.17.102 = 蓄積
field.name.17.103 = 最短パルス（秒）
field.name.17.104 = 比率
field.name.17.105 = フロー
field.name.17.106 = サイト
field.name.17.107 = 肥料メーター
field.name.17.108 = アジテータ
field.name.17.109 = サイト内の位置
field.name.17.110 = ログレート
field.name.17.111 = 名目上の流れ
field.name.17.112 = 最小流量
field.name.17.114 = 最大流量
field.name.17.201 = インターフェースカード
field.name.17.202 = RTU
field.name.17.203 = 出力
field.name.18.100 = 名前
field.name.18.101 = 状態
field.name.18.102 = インジェクター
field.name.18.103 = センサー
field.name.18.104 = フロー
field.name.18.201 = インターフェースカード
field.name.18.202 = RTU
field.name.18.204 = 入力
field.name.19.100 = 状態
field.name.19.101 = 名前
field.name.19.102 = サイト
field.name.19.201 = インターフェースカード
field.name.19.202 = RTU
field.name.19.203 = 出力
field.name.20.100 = 状態
field.name.20.101 = 名前
field.name.20.201 = インターフェースカード
field.name.20.202 = RTU
field.name.20.203 = 出力
field.name.21.101 = 低い価値 ％
field.name.21.102 = 低い値の遅れ
field.name.21.103 = 低価値の反応
field.name.21.104 = 高い価値 ％
field.name.21.105 = 高い値の遅れ
field.name.21.106 = 高付加価値反応
field.name.21.107 = インジェクタモード
field.name.21.108 = 名目上の流れ
field.name.21.109 = 対象EC
field.name.21.110 = 対象pH
field.name.21.111 = pH補正材料
field.name.21.112 = 現在 EC
field.name.21.113 = EC平均
field.name.21.114 = 現在の pH
field.name.21.115 = PH平均
field.name.21.116 = 現在の温度
field.name.21.117 = アラーム
field.name.21.118 = EC
field.name.21.119 = pH状態
field.name.21.120 = 名前
field.name.21.121 = 水
field.name.21.122 = 制御が有効
field.name.21.123 = 許可された変更率％
field.name.21.124 = 許可された変更率％
field.name.21.125 = ログレート
field.name.21.201 = インターフェースカード
field.name.22.100 = 状態
field.name.22.101 = 名前
field.name.22.102 = アナログセンサー
field.name.22.103 = 圧力警報レベル
field.name.22.201 = インターフェースカード
field.name.22.202 = RTU
field.name.22.204 = 入力
field.name.23.100 = 肥料モード
field.name.23.101 = 肥料の投与量
field.name.23.102 = 対象EC
field.name.23.103 = 対象pH
field.name.23.104 = 名前
field.name.24.100 = バルブ
field.name.24.101 = グループ名
field.name.25.100 = 比率
field.name.25.101 = 線
field.name.25.102 = 機能
field.name.25.103 = 出力をアクティブにするには
field.name.25.104 = 出力インデックス
field.name.25.105 = 応答
field.name.25.106 = 蓄積
field.name.25.107 = 名前
field.name.25.108 = フロー
field.name.25.109 = 式
field.name.25.110 = ログレート
field.name.26.100 = インターフェースの種類
field.name.26.101 = 住所
field.name.26.102 = パラメータ
field.name.26.103 = 名前
field.name.26.104 = 状態
field.name.26.105 = RTU
field.name.26.106 = エラー
field.name.26.107 = 問題
field.name.26.108 = モード
field.name.26.109 = エラー カウンター
field.name.26.110 = 追加のパラメーター
field.name.26.111 = 無効
field.name.26.112 = ファームウェア
field.name.26.113 = 外部インターフェース
field.name.27.100 = 条件タイプ
field.name.27.101 = 対象インデックス
field.name.27.102 = アクティブ状態
field.name.27.103 = 反応時間
field.name.27.104 = 有効
field.name.27.105 = アナログ値
field.name.27.106 = 現在の状態
field.name.27.107 = 組み合わせ式
field.name.27.108 = 名前
field.name.27.109 = 有効な時間範囲
field.name.27.110 = 有効期間まで
field.name.27.111 = 通知
field.name.28.100 = 状態
field.name.28.101 = 名前
field.name.28.102 = 出力
field.name.28.201 = インターフェースカード
field.name.28.202 = RTU
field.name.28.203 = 出力
field.name.29.100 = 電源なし
field.name.29.101 = I/O通信エラー
field.name.29.102 = 短絡
field.name.29.103 = RTU通信エラー
field.name.29.104 = 圧力なし
field.name.29.105 = 水漏れ
field.name.29.106 = 肥料漏れ
field.name.29.107 = フィルタループ
field.name.29.108 = 肥料の流れなし
field.name.29.109 = 水の高流量
field.name.29.110 = 水低流量
field.name.29.111 = ポンプ故障
field.name.29.112 = 動作モード
field.name.29.113 = 状態
field.name.29.114 = 名前
field.name.29.201 = インターフェースカード
field.name.29.202 = RTU
field.name.29.203 = 出力
field.name.31.100 = タイプ
field.name.31.101 = 単位
field.name.31.102 = 測定による
field.name.31.103 = 最小
field.name.31.104 = 最大
field.name.31.105 = 値
field.name.31.106 = 状態
field.name.31.107 = 名前
field.name.31.108 = ログレート
field.name.31.109 = 気象センサー
field.name.31.110 = 仮数
field.name.31.111 = 低しきい値
field.name.31.112 = 高しきい値
field.name.31.113 = 励起時間（ミリ秒）
field.name.31.114 = 読み取り速度 (秒)
field.name.31.115 = 情報源
field.name.31.116 = 
field.name.31.201 = インターフェースカード
field.name.31.202 = RTU
field.name.31.204 = 入力
field.name.32.100 = 優先
field.name.32.101 = 条件開始
field.name.32.102 = 条件停止
field.name.32.103 = 有効条件
field.name.32.104 = 状態無効
field.name.32.105 = 開始時間
field.name.32.106 = 停止時間
field.name.32.107 = 開始あたりのサイクル
field.name.32.108 = サイクル間の間隔
field.name.32.109 = 日数サイクル
field.name.32.110 = 残りの日数
field.name.32.113 = 実行リスト
field.name.32.115 = 状態
field.name.32.116 = 現在のバルブ
field.name.32.117 = 今日のサイクル
field.name.32.118 = サイクル間の残りの時間
field.name.32.119 = 開始ごとの残りのサイクル
field.name.32.120 = 名前
field.name.32.121 = 配列
field.name.32.122 = 完了
field.name.32.123 = 待機理由
field.name.32.124 = サイクル範囲
field.name.32.125 = 放射線セットインデックス
field.name.32.126 = 最後のサイクルからの経過時間
field.name.32.127 = 積算放射線
field.name.32.128 = 最後の終了時刻
field.name.32.129 = 次の開始時間
field.name.32.130 = プログラム実行の前の状態
field.name.32.131 = 開始理由
field.name.32.132 = 停止理由
field.name.32.200 = 変更
field.name.32.201 = スケジュールの種類
field.name.33.100 = 状態
field.name.33.104 = 水源
field.name.33.105 = 水投与モード
field.name.33.106 = 水計画
field.name.33.107 = 水の計算
field.name.33.108 = 残りの水量
field.name.33.109 = ローカルの前の水
field.name.33.110 = スペシャルの前の水
field.name.33.111 = セントラルの前の水
field.name.33.112 = 水の後
field.name.33.113 = ﾛｰｶﾙ肥料モード
field.name.33.114 = ローカル肥料計画
field.name.33.115 = ローカル肥料が残っています。
field.name.33.116 = 補正スケール％
field.name.33.117 = 中央肥料モード
field.name.33.118 = 計画されている中央肥料
field.name.33.119 = セントラル肥料が残っています
field.name.33.120 = 補正スケール％
field.name.33.121 = 計画ECローカル
field.name.33.122 = 最後のECローカル
field.name.33.123 = 平均ECローカル
field.name.33.124 = 計画pHローカル
field.name.33.125 = 最終pHローカル
field.name.33.126 = 平均pHローカル
field.name.33.127 = 計画中EC
field.name.33.128 = 最後のEC中央
field.name.33.129 = 平均EC中央
field.name.33.130 = 計画pH中央
field.name.33.131 = 最後のpH中央
field.name.33.132 = 平均pHセントラル
field.name.33.133 = フロー
field.name.33.134 = 肥料設定ﾛｰｶﾙ
field.name.33.135 = 中央肥料設定
field.name.33.136 = モード前の水
field.name.34.100 = 雨量制限
field.name.34.101 = 雨の日の遅れ
field.name.34.102 = 残りの雨遅延
field.name.34.103 = 雨の日の総日数
field.name.34.104 = 雨センサー
field.name.34.105 = 雨の定位置
field.name.34.106 = 臨界温度
field.name.34.107 = 停止時の温度上昇
field.name.34.108 = 霜プログラム番号
field.name.34.109 = 霜の定位置
field.name.34.110 = 始動保護温度
field.name.34.111 = 終了保護温度
field.name.34.112 = 凍結保護カウンター
field.name.34.113 = 温度センサー
field.name.34.114 = 露点
field.name.34.115 = 蒸発 - 雨の控除
field.name.35.100 = 状態
field.name.35.101 = 名前
field.name.35.102 = タイプ
field.name.35.103 = 接続
field.name.35.201 = インターフェースカード
field.name.35.202 = RTU
field.name.35.204 = 入力
field.name.36.100 = ユーザー名
field.name.36.101 = 電話番号
field.name.36.102 = 通知を有効にする
field.name.36.103 = スーパーバイザーメッセージ
field.name.36.104 = 購読
field.name.36.105 = 指導時間
field.name.36.106 = 指導期間
field.name.36.107 = メールアドレス
field.name.36.108 = メールが有効
field.name.37.100 = 電圧
field.name.37.101 = 状態
field.name.4.100 = 第２指数
field.name.4.101 = バルブ数
field.name.4.102 = メインバルブ
field.name.4.103 = 中央肥料サイト
field.name.4.104 = セントラルフィルターサイト
field.name.4.105 = 低流量動作
field.name.4.106 = 高流量動作
field.name.4.107 = 低流量遅れ（hh：mm：ss）
field.name.4.108 = 高流量遅れ（hh：mm：ss）
field.name.4.109 = 漏れ限界（パルス/ 30分）
field.name.4.110 = デフォルトの水源
field.name.4.111 = 名前
field.name.4.112 = 状態
field.name.4.113 = 水道メーター
field.name.4.114 = 圧力計
field.name.4.115 = ローカル肥料サイト
field.name.4.116 = ローカルフィルタサイト
field.name.4.117 = 凍結理由
field.name.43.100 = 開始時間
field.name.43.101 = 終了時間
field.name.43.102 = 最小時間
field.name.43.103 = 最大時間
field.name.43.104 = しきい値
field.name.43.105 = センサー
field.name.43.106 = 係数
field.name.45.100 = カード
field.name.45.101 = インデックス
field.name.45.102 = タイプ
field.name.45.103 = 状態
field.name.5.100 = 開放モード
field.name.5.101 = 起動遅延 (mm:ss)
field.name.5.102 = 名前
field.name.5.103 = 状態
field.name.5.104 = 閉鎖モード
field.name.5.105 = 遅延 (ß) を閉じる
field.name.5.201 = インターフェースカード
field.name.5.202 = RTU
field.name.5.203 = 出力
field.name.6.100 = 比率
field.name.6.101 = タイプ
field.name.6.102 = 名前
field.name.6.103 = 状態
field.name.6.104 = 蓄積
field.name.6.105 = フロー
field.name.6.106 = 線
field.name.6.107 = ログレート
field.name.6.109 = アナログセンサー
field.name.6.110 = 最大流量
field.name.6.201 = インターフェースカード
field.name.6.202 = RTU
field.name.6.204 = 入力
field.name.7.100 = 動作モード
field.name.7.101 = 流量制限
field.name.7.102 = ポンプ
field.name.7.103 = 水道メーター
field.name.7.104 = 有効なポンプマスク
field.name.7.105 = ソース遅延
field.name.7.106 = 名前
field.name.7.107 = 状態
field.name.7.108 = プログラム
field.name.7.109 = 最初のポンプ
field.name.8.100 = 状態
field.name.8.101 = 名前
field.name.8.102 = 水源
field.name.8.103 = ソースの位置
field.name.8.201 = インターフェースカード
field.name.8.202 = RTU
field.name.8.203 = 出力
field.name.9.100 = 高遅延
field.name.9.101 = 低遅延
field.name.9.102 = 現在のステージ
