sysevent.msg.10 = Rilascia sistema
sysevent.msg.11 = Congela linea
sysevent.msg.1100 = Target offline da molto tempo ${1} ore(s), questo potrebbe causare danni irreparabili
sysevent.msg.1101 = Il Target non riesce a connettersi al server, e' stato bloccato dal firewall per ${1} minuti
sysevent.msg.13 = Rilascia linea
sysevent.msg.14 = Avvio manuale programma
sysevent.msg.15 = Avvio manuale programma con residui
sysevent.msg.16 = Stop manuale programma
sysevent.msg.19 = Avvio programma a tempo
sysevent.msg.20 = Avvio programma ciclo '${2}'
sysevent.msg.21 = Fine programma ciclo '${2}'
sysevent.msg.23 = Programma avviato su condizione
sysevent.msg.24 = Programma fermato su condizione
sysevent.msg.25 = Programma abilitato da condizione
sysevent.msg.26 = Programma disabilitato da condizione
sysevent.msg.27 = Programma interrotto da fine giornata
sysevent.msg.28 = Programma interrotto da avvio nuovo giorno
sysevent.msg.29 = Valvola aperta da programma
sysevent.msg.30 = Valvola chiusa da programma
sysevent.msg.31 = Programma irrigazione terminato
sysevent.msg.32 = Rilevata bassa pressione
sysevent.msg.33 = Rilevata alta portata di ${3} ${units}
sysevent.msg.34 = Rilevata bassa portata di ${3} ${units}
sysevent.msg.35 = Avviato programma di fertirrigazione
sysevent.msg.37 = Terminato programma di fertirrigazione
sysevent.msg.40 = Programma in attesa per conflitto
sysevent.msg.42 = Rilevata perdita locale di ${2} ${units} 
sysevent.msg.43 = Fine perdita locale di ${2} ${units}
sysevent.msg.44 = Rilevata perdita sorgente di ${2} ${units}
sysevent.msg.45 = Fine perdita sorgente di ${2} ${units}
sysevent.msg.46 = Rilevata perdita fertilizzante su ${2} ${units} 
sysevent.msg.48 = Fine perdita fertilizzante su ${2} ${units} 
sysevent.msg.5 = No alim. AC
sysevent.msg.50 = Nessuna portata fert.
sysevent.msg.52 = Avvio manuale lavaggio
sysevent.msg.56 = Avvio lavaggio a tempo
sysevent.msg.58 = Avvio lavaggio su DP
sysevent.msg.6 = Batteria Bassa
sysevent.msg.60 = Attivo loop '${2}' DP
sysevent.msg.64 = E' attiva una perdita sulla rete di ${2} ${units} 
sysevent.msg.65 = Terminata perdita sulla rete di ${2} ${units}
sysevent.msg.66 = Ritorno alim. AC
sysevent.msg.67 = Rilevato un valore di EC alto di ${3} ${units}
sysevent.msg.68 = Rilevato un valore di EC basso di ${3} ${units}
sysevent.msg.69 = Rilevato un valore di pH alto di ${3} ${units}
sysevent.msg.7 = Sovraccarico di linea a due fili
sysevent.msg.70 = Rilevato un valore di pH basso di ${3} ${units}
sysevent.msg.71 = Rilevata differenza tra sensori EC
sysevent.msg.72 = Rilevata differenza tra sensori pH
sysevent.msg.73 = Raggiunto limite fertilizzante
sysevent.msg.75 = Riavvio sistema
sysevent.msg.76 = Attivato chiusura per pioggia
sysevent.msg.77 = Attivata protezione antibrina
sysevent.msg.78 = Allerta protezione antibrina
sysevent.msg.79 = Stop protezione antibrina
sysevent.msg.8 = Congela sistema
sysevent.msg.80 = Stop per ripetuti problemi di portata sulla linea
sysevent.msg.81 = L'unita' online
sysevent.msg.82 = L'unita' offline
sysevent.msg.83 = Valvola non si e' aperta
sysevent.msg.84 = Valvola non si e' chiusa
sysevent.msg.85 = L'uscita aperta manualmente
sysevent.msg.86 = L'uscita chiusa manualmente
sysevent.msg.87 = Condizione attiva
sysevent.msg.88 = Congela programma
sysevent.msg.89 = Rilascia programma
sysevent.msg.90 = Valvola disabilitata
sysevent.msg.91 = Valvola abilitata
sysevent.msg.92 = Programma finito con residui di fertilizzante
sysevent.msg.93 = Corto circuito rilevato
