sysevent.msg.10 = 系统解除
sysevent.msg.11 = 管道冻结
sysevent.msg.1100 = Target is being offline for longer than ${1} hour(s)
sysevent.msg.1101 = Target fails to connect to server and is now blocked by firewall for ${1} minutes
sysevent.msg.13 = 管道解除
sysevent.msg.14 = 手动开启程序
sysevent.msg.15 = 手动开启程序，继续完成原未完程序
sysevent.msg.16 = 手动关闭程序
sysevent.msg.19 = 按时间开启程序
sysevent.msg.20 = '${2}'按循环开启程序
sysevent.msg.21 = '${2}'循环程序结束
sysevent.msg.23 = 按条件开启程序
sysevent.msg.24 = 按条件中止程序
sysevent.msg.25 = 程序启用的条件
sysevent.msg.26 = 程序禁用的条件
sysevent.msg.27 = 程序因停止时间到而中断
sysevent.msg.28 = 程序因新的一天开始而中断
sysevent.msg.29 = 阀门已开
sysevent.msg.30 = 阀门已闭
sysevent.msg.31 = 灌溉程序已完成
sysevent.msg.32 = 检测到低水压
sysevent.msg.33 = ${3} ${units}检测到流量高于
sysevent.msg.34 = ${3} ${units}检测到流量低于
sysevent.msg.35 = 施肥程序已开启
sysevent.msg.37 = 施肥程序已中止
sysevent.msg.40 = 程序由于冲突等待
sysevent.msg.42 = ${2} ${units} 发现局部漏水
sysevent.msg.43 = ${2} ${units} 局部漏水中止
sysevent.msg.44 = Source water leakage of ${2} ${units} 发现水源漏水
sysevent.msg.45 = Source water leakage of ${2} ${units} ends
sysevent.msg.46 = ${2} ${units} 发现漏肥
sysevent.msg.48 = ${2} ${units} 中止漏肥
sysevent.msg.5 = 无交流电
sysevent.msg.50 = 施肥器没有流量
sysevent.msg.52 = 手动冲洗开启
sysevent.msg.56 = 按时间开启冲洗
sysevent.msg.58 = DP按压差开启冲洗
sysevent.msg.6 = 电池电量低
sysevent.msg.60 = DP  '${2}' 压差回路激活
sysevent.msg.64 = ${2} ${units} 管网漏水激活
sysevent.msg.65 = ${2} ${units} 管网漏水中止
sysevent.msg.66 = 恢复交流电力
sysevent.msg.67 = EC high of value ${3} ${units} is detected 探测到EC值高
sysevent.msg.68 = ${3} ${units}   探测到EC值低
sysevent.msg.69 = ${3} ${units}  探测到PH值高
sysevent.msg.7 = 两线电缆过载
sysevent.msg.70 = ${3} ${units}   探测到PH值低
sysevent.msg.71 = 探测到EC值传感器差异
sysevent.msg.72 = 探测到PH值传感器差异
sysevent.msg.73 = 达到肥料限额
sysevent.msg.75 = 系统重启
sysevent.msg.76 = 已激活下雨关闭系统
sysevent.msg.77 = 已开启防霜冻保护
sysevent.msg.78 = 防霜冻警告
sysevent.msg.79 = 停止防霜冻
sysevent.msg.8 = 系统冻结
sysevent.msg.80 = 因回流问题联机中断
sysevent.msg.81 = 目标在线
sysevent.msg.82 = 目标下线
sysevent.msg.83 = Valve did not open
sysevent.msg.84 = Valve did not close
sysevent.msg.85 = Output is opened manually
sysevent.msg.86 = Output is closed manually
sysevent.msg.87 = Condition is active
sysevent.msg.88 = Program freeze
sysevent.msg.89 = Program release
sysevent.msg.90 = Valve disabled
sysevent.msg.91 = Valve enabled
sysevent.msg.92 = 程序用肥料残留物完成
sysevent.msg.93 = 检测到短路
