field.desc.1.100 = Максимальное количество групп, разрешённое в системе
field.desc.1.1000 = Неисправности - рассылка
field.desc.1.1001 = События - рассылка
field.desc.1.101 = Максимальное количество программ, разрешённое в системе
field.desc.1.102 = Максимальное количество доз воды, разрешённое в системе
field.desc.1.103 = Максимальное количество доз удобрений, разрешённое в системе
field.desc.1.104 = Максимальное количество отчётов, разрешённое в системе
field.desc.1.105 = Максимальное количество линий, разрешённое в системе
field.desc.1.106 = Максимальное количество насосов, разрешённое в системе
field.desc.1.107 = Максимальное количество узлов удобрений, разрешённое в системе
field.desc.1.108 = Максимальное количество кранов, разрешённое в системе
field.desc.1.109 = Максимальное количество инжекторов удобрений, разрешённое в системе
field.desc.1.110 = Максимальное количество главных кранов, разрешённое в системе
field.desc.1.111 = Максимальное количество фильтровальных станций, разрешённое в системе
field.desc.1.112 = Максимальное количество фильтров, разрешённое в системе
field.desc.1.113 = Максимальное количество контактов, разрешённое в системе
field.desc.1.114 = Максимальное количество повторителей, разрешённое в системе
field.desc.1.115 = Максимальное количество счётчиков воды, разрешённое в системе
field.desc.1.116 = Максимальное количество счётчиков удобрений, разрешённое в системе
field.desc.1.117 = Максимальное количество прессостатов, разрешённое в системе
field.desc.1.118 = Максимальное количество бустеров, разрешённое в системе
field.desc.1.119 = Максимальное количество источников воды, разрешённое в системе
field.desc.1.120 = Максимальное количество интерфейсов, разрешённое в системе
field.desc.1.121 = Максимальное количество датчиков дифференциального давления, разрешённое в системе  
field.desc.1.122 = Максимальное количество ..., разрешённое в системе
field.desc.1.123 = Максимальное количество условий, разрешённое в системе
field.desc.1.124 = Максимальное количество выходов сигнализации, разрешённое в системе
field.desc.1.125 = Максимальное количество виртуальных счётчиков воды, разрешённое в системе
field.desc.1.126 = Максимальное количество программ источников воды, разрешённое в системе
field.desc.1.127 = Максимальное количество аналоговых входов, разрешённое в системе
field.desc.1.128 = Максимальное количество аналоговых выходов, разрешённое в системе
field.desc.1.129 = Максимальное количество наборов удобрений, разрешённое в системе
field.desc.1.130 = Максимальное количество выходов, разрешённое в системе
field.desc.1.131 = Максимальное количество размешивателей, разрешённое в системе
field.desc.1.132 = Общее количество ячеек ссылок, разрешенных в системе
field.desc.1.133 = Максимальное количество групп кранов, разрешённое в системе
field.desc.1.134 = Колличество сателлитов разрешённое в системе
field.desc.1.135 = Колличество водомеров разрешённое в системе
field.desc.1.136 = Колличество EC/pH контроллеров разрешённое в системе
field.desc.1.137 = Общее количество получателей SMS
field.desc.1.138 = Общее количество метеостанций
field.desc.1.150 = Разрешён полив с заданным количеством циклов
field.desc.1.151 = Разрешить определение приоритетности программ полива. В случае конфликта, программа с более высоким приоритетом будет работать, а другие перейдут в режим ожидания. Большее число указывает на более высокий приоритет
field.desc.1.153 = Разрешить создание групп кранов внутри программы полива с использованием символа '&'. Краны могут быть только из одной линии полива 
field.desc.1.154 = Разрешить использование предопределённых (постоянных) групп
field.desc.1.155 = Разрешить одновременное открытие кранов с использованием символа '+'. Краны могут быть из разных линий полива.
field.desc.1.156 = Задание доз воды в м3 на единицу площади с ипользованием коэффициента для каждого крана
field.desc.1.157 = Дозировка воды по данным об испарении с ипользованием коэффициента для каждого крана
field.desc.1.158 = Индивидуальное количество воды перед началом подачи удобрений первым инжектором узла удобрений линии
field.desc.1.159 = Разрешить неоднократное использование одного и того же крана в последовательности
field.desc.1.160 = Разрешить использование библиотеки предопределённых наборов удобрений
field.desc.1.161 = Разрешить использование сезонного лимта удобрений
field.desc.1.162 = Разрешить одновременную работу нескольких программ на одной линии
field.desc.1.163 = Повторяющаяся неисправность расхода воды остановит программу и "заморозит" линию до устранения неисправности
field.desc.1.164 = Разрешить реакцию на DP во время заполнения линии
field.desc.1.165 = Разрешить работу механизма защиты от заморозков
field.desc.1.166 = Разрешить работу механизма задержки по дождю
field.desc.1.167 = Разрешить звуковую сигнализацию конртоллера при наличии неисправностей 
field.desc.1.168 = Краны, работающие в группе, будут открываться (и закрываться) поочерёдно с паузой в "х" сек.
field.desc.1.169 = Разрешить или запретить дозировку линейных удобрений в л/м3
field.desc.1.170 = Разрешить или запретить дозировку линейных удобрений в сек/мин
field.desc.1.171 = Разрешить или запретить дозировку линейных удобрений в мин:сек/м3 
field.desc.1.172 = Разрешить или запретить дозировку линейных удобрений в л/мин 
field.desc.1.173 = Разрешить или запретить дозировку линейных удобрений в литрах с подачей пропорционально дозе воды  
field.desc.1.174 = Разрешить или запретить дозировку линейных удобрений по времени с непрерывной подачей
field.desc.1.175 = Разрешить или запретить дозировку линейных удобрений по количеству с непрерывной подачей
field.desc.1.176 = Разрешить или запретить дозировку центральных удобрений в л/м3
field.desc.1.177 = Разрешить или запретить дозировку центральных удобрений в сек/мин
field.desc.1.178 = Разрешить или запретить дозировку центральных удобрений в мин:сек/м3
field.desc.1.179 = Разрешить или запретить дозировку центральных удобрений в л/мин
field.desc.1.180 = Разрешить или запретить дозировку центральных удобрений в литрах с подачей пропорционально дозе воды  
field.desc.1.181 = Разрешить или запретить дозировку центральных удобрений по времени с непрерывной подачей
field.desc.1.182 = Разрешить или запретить дозировку центральных удобрений по количеству с непрерывной подачей
field.desc.1.183 = Режим работы размешивателей
field.desc.1.184 = Время "ВКЛ" размешивателя (в сек)
field.desc.1.185 = Время "ВЫКЛ" размешивателя (в сек)
field.desc.1.186 = Подача удобрений не начнётся до получения импульса от счётчика воды
field.desc.1.188 = Если задано значение времени, отличное от 00:00, то в это время все работающие программы будут прерваны
field.desc.1.189 = Время (мм:сс) задержки реакции на понижение/повышение давления (изменение состояния прессостата)
field.desc.1.190 = Количество импульсов счётчика удобрений за 30 мин, которое будет расценено как утечка 
field.desc.1.191 = Позволяет одновременно изменить все дозы воды (в процентах) 
field.desc.1.192 = Низкий расход воды - отклонение в % от номинального расхода, предопределённое для всех кранов
field.desc.1.193 = Высокий расход воды - отклонение в % от номинального расхода, предопределённое для всех кранов
field.desc.1.194 = Время заполнения линии (мин), предопределённое для всех кранов
field.desc.1.195 = Использование Американских единиц измерения(галлоны, дюймы, фунты и т.д.)
field.desc.1.196 = Версия прграммного обеспечения контроллера DREAM
field.desc.1.197 = Подверсия прграммного обеспечения контроллера DREAM
field.desc.1.198 = Дата последней конфигурации контроллера
field.desc.1.199 = Данные об испарении за последние 16 дней (мм)
field.desc.1.200 = Предопределённый номинальный расход для всех кранов
field.desc.1.201 = Частота выборки логгеров в мин.
field.desc.1.202 = Имя конртроллера DREAM
field.desc.1.203 = Выбор источника воды по умолчанию при использовании одного источника воды
field.desc.1.210 = Секунды с 1970 года
field.desc.1.211 = Напряжение батареи
field.desc.1.212 = Контроллер заморожен 
field.desc.1.213 = Низкое напряжение батареи
field.desc.1.214 = Короткое замыкание выхода
field.desc.1.215 = Проблема связи с периферией 
field.desc.1.216 = Проблема связи с RTU
field.desc.1.217 = Низкое давление воды 
field.desc.1.218 = Неисправность - утечка воды 
field.desc.1.219 = Неисправность - утечка удобрений
field.desc.1.220 = Зацикливание промывки по датчику DP 
field.desc.1.221 = Отсутствие удобрений 
field.desc.1.222 = Высокий расход воды
field.desc.1.223 = Низкий расход воды 
field.desc.1.224 = Перегрузка линии 2W RTU
field.desc.1.225 = Нет связи с компьютером 
field.desc.1.226 = Нет переферийного питания
field.desc.1.227 = Проблема с защитой системы 
field.desc.1.228 = Неверный тип интерфейса 
field.desc.1.229 = Неисправность EC
field.desc.1.230 = Неисправность pH 
field.desc.1.231 = Данные считанные с EC или pH сенсоров не совпадают 
field.desc.1.232 = Повторяющаяся неиспраность расхода
field.desc.1.233 = Низкое напряжение батареи RTU  
field.desc.1.234 = Текущее состояние задержки по дождю, ВКЛ или ВЫКЛ 
field.desc.1.235 = Текущее состояние защиты от заморозков, ВКЛ или ВЫКЛ 
field.desc.1.236 = Предопределённый способ дозировки воды для всех кранов 
field.desc.1.237 = Предопределённые единицы площади
field.desc.1.238 = Использование времени остановки как максимального времени работы программы
field.desc.1.239 = Опция обнаружения не рабочего насоса
field.desc.1.240 = Разрешена рассылка SMS сообщений о неисправностях
field.desc.1.241 = Do not send SMS alert more frequently then specified (in minutes)
field.desc.1.242 = Состояние модема
field.desc.1.243 = Периодичность регистрации напряжения батареи  
field.desc.1.244 = Периодичность записи в счётчики 
field.desc.1.245 = Дата последней конфигурации системы 
field.desc.1.246 = Время сброса 
field.desc.1.247 = Текущий день в дневнике полива
field.desc.1.248 = Количество дней в дневнике полива
field.desc.1.249 = Серийный номер контроллера 
field.desc.1.250 = Предопределённый способ задания дозы удобрений
field.desc.1.251 = Язык системы
field.desc.1.252 = Часовой пояс местности, в которой установлен контроллер
field.desc.1.253 = Позволяет создавать длинные последовательности в программах. Обратите внимание, что при включении этой опции редактирование последовательностей из интерфейса контроллера блокируется.
field.desc.1.254 = Показывать проблемы связи в состояниях входов / выходов
field.desc.1.255 = Разрешить последовательное внесение удобрений
field.desc.1.256 = Задержка реакции в сек. на неисправность для всех кранов
field.desc.1.257 = Текущее сотояние крана не соответствует flow switch  
field.desc.1.258 = Разрешить контроль кранов с помощью
field.desc.1.259 = Разрешить полив по накопленной освещённости 
field.desc.1.260 = Период регистраци накопленной освещённости 
field.desc.1.261 = Единицы накопления воды
field.desc.1.262 = Данные потока будут собираться только тогда, когда значение колеблется больше, чем указано в процентах
field.desc.1.263 = Включение протоколирования состояний связи с периферийными устройствами. 
field.desc.1.264 = Тип приложения, запущенного контроллером
field.desc.1.265 = Данные аналоговых датчиков будут собираться только тогда, когда значение колеблется больше, чем указано в процентах
field.desc.1.266 = Всегда начинайте промывку со следующего после последнего промытого  фильтра
field.desc.1.267 = Когда эта функция включена, система будет собирать данные о накоплениях, основанных на времени, и позволять их использовать для анализа данных. 
field.desc.1.268 = Причина замораживания контроллера, применимая только при замораживании контроллера. 
field.desc.1.269 = Максимально допустимое время дозирования удобрений без удобрений
field.desc.1.270 = Суб-версия прошивки контроллера
field.desc.1.271 = Управление ограничением журнала RTU
field.desc.1.272 = Режим работы бустеров удобрений
field.desc.1.274 = Контроль давления во время задержки заполнения линии
field.desc.10.103 = Не указано
field.desc.10.104 = Не указано
field.desc.11.100 = Минимально допустимый расход воды. Расход ниже этого значения рассматривается как неисправность
field.desc.11.101 = Максимально допустимый расход воды. Расход выше этого значения рассматривается как неисправность
field.desc.11.102 = Время, в течение которого линия наполняется водой. В этот период отклонения расхода и давления игнорируются
field.desc.11.103 = Указывает, как определяется дозировка воды - по объему или по времени.
field.desc.11.104 = Area covered by valve in square meters
field.desc.11.105 = Представляет собой специфическую потребность культуры, поливаемой краном (%)
field.desc.11.106 = Текущее накопление воды по объему (литров)
field.desc.11.107 = Текущее накопление воды по времени (сек)
field.desc.11.108 = Центр. удобр.ilizers accumulation by volume res=cm3 (0.001 gal)
field.desc.11.109 = Лин. удобр.ilizers accumulation  res=cm3 (0.001 gal)
field.desc.11.110 = Total amount of each type of fertilizer supplied by valve from Центр. удобр.ilization
field.desc.11.111 = Total amount of each type of fertilizer supplied by valve from Лин. удобр.ilization
field.desc.11.112 = Индекс линии, к которой подключен этот кран
field.desc.11.113 = Название крана
field.desc.11.114 = Текущее состояние крана
field.desc.11.115 = Номинальный расход или ожидаемый расход крана при нормальных условиях
field.desc.11.116 = Положение крана на линии
field.desc.11.117 = Last water accumulation by volume (liters or gallons)
field.desc.11.118 = Последнее накопление воды по времени (сек)
field.desc.11.119 = Last Центр. удобр.ilizers accumulation by volume (liters or gallons)
field.desc.11.120 = Last Лин. удобр.ilizers accumulation by volume (liters or gallons)
field.desc.11.122 = Знак специальной функции
field.desc.11.201 = Номер интерфейса
field.desc.11.202 = Номер RTU (0 - если DC или AC)
field.desc.11.203 = Номер выхода
field.desc.12.100 = Number of filter present in filter site 
field.desc.12.101 = ID of the filter box if central site, or line ID if local site
field.desc.12.102 = How irrigation should work when flushing is active
field.desc.12.103 = DP-задержка в секундах
field.desc.12.104 = Maximum flushing loops
field.desc.12.105 = Интервал между циклами промывки
field.desc.12.106 = Время промывки
field.desc.12.107 = Пауза между клапанами
field.desc.12.108 = Задержка между работой клапана накопления давления и клапаном фильтра
field.desc.12.109 = Специальное время промывки первого фильтра
field.desc.12.110 = Water volume between flushing
field.desc.12.111 = Название узла
field.desc.12.112 = Site current Состояние
field.desc.12.113 = Corresponding left value
field.desc.12.114 = Оставшееся время промывки
field.desc.12.115 = Оставшееся время паузы
field.desc.12.116 = Количество промывок начатых по времени
field.desc.12.117 = Количество промывок начатых из-за DP
field.desc.12.118 = Текущий промываемый фильтр
field.desc.12.119 = Downstream valve ID of the site
field.desc.12.120 = Differential pressure sensor ID of this site
field.desc.12.121 = Оставшееся время между работой клапана накопления давления и клапаном фильтра
field.desc.12.122 = DP continuous start counter
field.desc.13.100 = Текущее состояние фильтров 
field.desc.13.101 = Имя фильтра 
field.desc.13.102 = Узел фильтрации
field.desc.13.103 = Положение фильтра на узле фильтрации
field.desc.13.104 = Индивидуальное время промывки фильтра
field.desc.13.201 = Номер интерфейса
field.desc.13.202 = Номер RTU
field.desc.13.203 = Не указано
field.desc.14.100 = Current Состояние of the valve
field.desc.14.101 = Имя крана
field.desc.14.102 = Индекс узла
field.desc.14.201 = Номер интерфейса
field.desc.14.202 = Номер RTU
field.desc.14.203 = Номер входа
field.desc.15.100 = Текущее состояние датчика
field.desc.15.101 = Название датчика
field.desc.15.102 = Индекс узла
field.desc.15.103 = Порядковый номер аналогового датчика, используемого как DP
field.desc.15.104 = Значение DP, при котором начнётся промывка  
field.desc.15.201 = Номер интерфейса
field.desc.15.202 = Номер RTU
field.desc.15.204 = Номер входа
field.desc.16.100 = Количество удобрений, присутствующих на узле
field.desc.16.101 = Reaction to lack of fertilizer
field.desc.16.102 = Название узла удобрений
field.desc.16.103 = Текущее состояние узла удобрений
field.desc.16.104 = Бустер узла удобрений
field.desc.16.105 = EC/pH controller unit of the site
field.desc.16.106 = Map of boosters
field.desc.16.107 = Map of fertmeter
field.desc.17.100 = Текущее состояние инжектора
field.desc.17.101 = Название инжектора
field.desc.17.102 = Accumulated fertilizer (res 1cm3 or 0.001gal)  
field.desc.17.103 = Shortest period to operate the valve in seconds 
field.desc.17.104 = Цена импульса счётчика удобрений (res 1cc or 0.001 gal) 
field.desc.17.105 = Текущий расход удобрений (res=ml/h or 1g/h) 
field.desc.17.106 = Узел удобрений к которому принадлежит этот инжектор
field.desc.17.107 = Счетчик удобрений для этого инжектора
field.desc.17.108 = Agitator of this fertilizer 
field.desc.17.109 = Положение в узле удобрений 
field.desc.17.110 = Периодичность регистрации данных(0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.17.111 = Nominal flow (res=m1l/h or 1g/h) 
field.desc.17.112 = Minimum flow (res=m1l/h or 1g/h) 
field.desc.17.114 = Maximum flow (res=m1l/h or 1g/h) 
field.desc.17.201 = Номер интерфейса
field.desc.17.202 = Номер RTU
field.desc.17.203 = Номер выхода
field.desc.18.100 = Название счётчика удобрений
field.desc.18.101 = Состояние счётчика удобрений
field.desc.18.102 = ID подключенного инжектора удобрений
field.desc.18.103 = Идентификатор соответствующего датчика
field.desc.18.104 = Текеущий расход удобрений
field.desc.18.201 = Номер интерфейса
field.desc.18.202 = Номер RTU
field.desc.18.204 = Номер входа
field.desc.19.100 = Состояние бустера
field.desc.19.101 = Название бустера 
field.desc.19.102 = Индекс узла
field.desc.19.201 = Номер интерфейса
field.desc.19.202 = Номер RTU
field.desc.19.203 = Номер выхода
field.desc.20.100 = Состояние размешивателя
field.desc.20.101 = Название размешивателя
field.desc.20.201 = Номер интерфейса
field.desc.20.202 = Номер RTU
field.desc.20.203 = Номер выхода
field.desc.21.101 = pH/EC low value
field.desc.21.102 = Delay for low concentration limit
field.desc.21.103 = Low concentration alarm option
field.desc.21.104 = pH/EC high value
field.desc.21.105 = Delay for concentration high limit
field.desc.21.106 = High concentration alarm option
field.desc.21.107 = Режим работы инжектора
field.desc.21.108 = Fertilizer nominal  flow (per every injector)
field.desc.21.109 = Целевое значение ЕС
field.desc.21.110 = Целевое значение рН
field.desc.21.111 = Acid or OH basis
field.desc.21.112 = EC current value (primary and secondary sensor)
field.desc.21.113 = EC average value (primary and secondary sensor)
field.desc.21.114 = pH current value (primary and secondary sensor)
field.desc.21.115 = pH average value (primary and secondary sensor)
field.desc.21.116 = Текущая температура (res 0.1C/F)
field.desc.21.117 = Сигнальные флажки
field.desc.21.118 = EC process Состояние
field.desc.21.119 = pH process Состояние
field.desc.21.120 = Название объекта
field.desc.21.121 = Вход water  EC/pH parameters
field.desc.21.122 = Опция включения процесса pH/EC
field.desc.21.123 = pH/EC low concentration limit in percentages
field.desc.21.124 = pH/EC high concentration limit in percentages
field.desc.21.125 = Периодичность сбора данных (0 - нет, 1 - 1 мин, 2 - 5 мин, 3 - 10 мин, 4 - 30 мин, 5 - 1 час, 6 - 1 день)
field.desc.21.201 = Номер интерфейса
field.desc.22.100 = Состояние прессостата
field.desc.22.101 = Название прессостата
field.desc.22.102 = Порядковый номер аналогового датчика
field.desc.22.103 = Значение давления при котором полив будет остановлен  
field.desc.22.201 = Номер интерфейса
field.desc.22.202 = Номер RTU
field.desc.22.204 = Номер входа
field.desc.23.100 = Режим удобрения
field.desc.23.101 = Дозировка удобрения
field.desc.23.102 = Целевое значение ЕС
field.desc.23.103 = Целевое значение рН
field.desc.23.104 = Название набора удобрений
field.desc.24.100 = Краны группы
field.desc.24.101 = Название группы
field.desc.25.100 = Water volume level for protection (case of protection function), in other cases ratio. 
field.desc.25.101 = Индекс линии 
field.desc.25.102 = Function of irrigation protection
field.desc.25.103 = Выход device type which is activated in case of network protection event
field.desc.25.104 = Выход device index
field.desc.25.105 = Type of operation with Выход device in case network protection active
field.desc.25.106 = Накопление
field.desc.25.107 = Название счетчика воды
field.desc.25.108 = Текущий расход
field.desc.25.109 = Формула
field.desc.25.110 = Периодичность регистрации данных(0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.26.100 = Тип интерфейса
field.desc.26.101 = Адрес интерфейса
field.desc.26.102 = Параметр настройки интерфейса
field.desc.26.103 = Имя интерфейса
field.desc.26.104 = Interface Состояние
field.desc.26.105 = Карта RTU
field.desc.26.106 = Карта ошибок
field.desc.26.107 = Карта проблем
field.desc.26.108 = Режим работы (0-нормальный,1-подсчет ошибок)
field.desc.26.109 = Счетчик ошибок
field.desc.26.110 = Дополнительный параметр
field.desc.26.111 = Карта отключенных RTU
field.desc.26.112 = Версия прошивки и интерфейса
field.desc.26.113 = Тип внешнего интерфейса
field.desc.27.100 = Тип условия 
field.desc.27.101 = Номер объекта
field.desc.27.102 = Активное состояние
field.desc.27.103 = Время реакции
field.desc.27.104 = Разрешено
field.desc.27.105 = Значение датчика
field.desc.27.106 = Текущее состояние
field.desc.27.107 = Комбинированное условие
field.desc.27.108 = Название
field.desc.27.109 = Момент времени когда условие действительно, а не ранее
field.desc.27.110 = Момент времени когда условие действительно, а не позднее
field.desc.27.111 = Produce system events when turns TRUE
field.desc.28.100 = Состояние повторителя
field.desc.28.101 = Название
field.desc.28.102 = List of Выходs comprising satellite
field.desc.28.201 = Номер интерфейса
field.desc.28.202 = Номер RTU
field.desc.28.203 = Номер выхода
field.desc.29.100 = Активировать при отсутствии питания
field.desc.29.101 = Активировать при обнаружении ошибки связи входов/выходов
field.desc.29.102 = Активировать при обнаружении короткого замыкания
field.desc.29.103 = Активировать при обнаружении ошибки связи RTU
field.desc.29.104 = Активировать, когда давление не обнаружено
field.desc.29.105 = Activate when water burst is detected
field.desc.29.106 = Activate when fertilizer burst is detected
field.desc.29.107 = Активировать при обнаружении зацикливания фильтра
field.desc.29.108 = Активировать при отсутствии расхода удобрений
field.desc.29.109 = Activate when water over flow is detected
field.desc.29.110 = Активировать при обнаружении низкого расхода воды
field.desc.29.111 = Активировать при обнаружении неисправности насоса
field.desc.29.112 = Определяет режим работы сигнализации - непрерывный или периодический
field.desc.29.113 = Состояние сигнализации
field.desc.29.114 = Название неисправности
field.desc.29.201 = Номер интерфейса
field.desc.29.202 = Номер RTU
field.desc.29.203 = Номер выхода
field.desc.31.100 = Тип аналогового датчика
field.desc.31.101 = Единицы измерения
field.desc.31.102 = Тип выходного сигнала датчика (0 - ток, 1 - напряжение)
field.desc.31.103 = Минимальное значение (0В или 4мА)
field.desc.31.104 = Максимальное значение (5В или 20мА)
field.desc.31.105 = Текущее значение
field.desc.31.106 = Текущее состояние (0 - normal, 1- measurement error, 2 - communication error, 3 - not connected)
field.desc.31.107 = Имя датчика
field.desc.31.108 = Периодичность регистрации данных(0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.31.109 = Является частью метеостанции
field.desc.31.110 = Размещение десятичной точки (разрешение)
field.desc.31.111 = Минимальное значение показаний датчика
field.desc.31.112 = Максимальное значение показаний датчика
field.desc.31.113 = Задержка чтения
field.desc.31.114 = Периодичность чтения
field.desc.31.115 = Источник данных
field.desc.31.116 = Количество измерений в выборке
field.desc.31.201 = Номер интерфейса
field.desc.31.202 = Номер RTU
field.desc.31.204 = Номер входа
field.desc.32.100 = Program priority 
field.desc.32.101 = Номер условия отключения
field.desc.32.102 = Номер условия остановки
field.desc.32.103 = Номер условия включения
field.desc.32.104 = Номер условия отключения
field.desc.32.105 = Время старта  
field.desc.32.106 = Время остановки 
field.desc.32.107 = Количество циклов полива за один запуск
field.desc.32.108 = Период между циклами полива
field.desc.32.109 = Период между поливами начинается в днях
field.desc.32.110 = Left days until the end of irrigation cycle
field.desc.32.113 = What to do on each irrigation day.
field.desc.32.115 = Состояние программы
field.desc.32.116 = Текущий выполняемый элемент полива
field.desc.32.117 = Текущий выполняемый цикл (в цикле дней)
field.desc.32.118 = Оставшееся время между циклами полива
field.desc.32.119 = The left number of irrigation cycles per one start
field.desc.32.120 = Program name
field.desc.32.121 = Program sequence string
field.desc.32.122 = Completion is enabled
field.desc.32.123 = Причина
field.desc.32.124 = Способ задания циклов (по времени или по накопленной освещённости) 
field.desc.32.125 = Номер комплекта освещённости, который будет использоваться программой полива
field.desc.32.126 = Время (в минутах), прошедшее после окончания последнего цикла
field.desc.32.127 = Текущее значение накопленной освещённости для данной программы
field.desc.32.128 = Самый последний раз, когда программа закончилась
field.desc.32.129 = Следующее время начала
field.desc.32.130 = Предыдущее состояние
field.desc.32.131 = Причина старта
field.desc.32.132 = Причина остановки
field.desc.32.200 = Не указано
field.desc.32.201 = Не указано
field.desc.33.100 = Wait reason
field.desc.33.104 = Water source index
field.desc.33.105 = Cпособ дозирования воды 
field.desc.33.106 = Заданная доза воды
field.desc.33.107 = Рассчитанная доза воды
field.desc.33.108 = Water left
field.desc.33.109 = Planned water before local
field.desc.33.110 = Planned water before special
field.desc.33.111 = Planned water before
field.desc.33.112 = Planned water after
field.desc.33.113 = Planned Лин. удобр.ilizer modes
field.desc.33.114 = Programmed Лин. удобр.ilizer dosages
field.desc.33.115 = Left Лин. удобр.ilizer dosages
field.desc.33.116 = Correction scale
field.desc.33.117 = Planned Центр. удобр.ilizer modes
field.desc.33.118 = Planned Центр. удобр.ilizer dosages
field.desc.33.119 = Left Центр. удобр.ilizer dosages
field.desc.33.120 = Correction scale
field.desc.33.121 = Запланированное значение ЕС локальный узел
field.desc.33.122 = Текущее/последнее значение ЕС локальный узел
field.desc.33.123 = Current average EC value local
field.desc.33.124 = Planned PH value local
field.desc.33.125 = Current/last PH value local
field.desc.33.126 = Current average PH value local
field.desc.33.127 = Запланированное значение ЕС центральный узел
field.desc.33.128 = Текущее / последнее значение EC центральный узел
field.desc.33.129 = Current average EC value central
field.desc.33.130 = Planned PH value central
field.desc.33.131 = Current/last PH value central
field.desc.33.132 = Current average PH value central
field.desc.33.133 = Current flow (res=l/h or 0.001 g/h)
field.desc.33.134 = Index Лин. удобр. set
field.desc.33.135 = Index Центр. удобр. set
field.desc.33.136 = Режим работы (1 по времени, 2 по объему)
field.desc.34.100 = Заданный предел колич. дождя в мм
field.desc.34.101 = Заданная продолжительность задержки по дождю в днях
field.desc.34.102 = Ост. дней задержки по дождю в днях
field.desc.34.103 = Суммарное кол-во дней задержки по дождю
field.desc.34.104 = Rain sensor currently attached to the weather station
field.desc.34.105 = Rain contact id (relevant if not defined rain sensor and in there are some contacts in system) 
field.desc.34.106 = Frost program type corresponds to the one of the preset temperature values
field.desc.34.107 = Frost hysteresis value (0-99)
field.desc.34.108 = Номер программы защиты от заморозков
field.desc.34.109 = Frost contact currently attached to the weather station
field.desc.34.110 = Температура включения защиты от заморозков C
field.desc.34.111 = Температура выключения защиты от заморозков C
field.desc.34.112 = Счетчик старта защиты от заморозков
field.desc.34.113 = Temperature sensor currently attached to the weather station
field.desc.34.114 = Dew sensor currently attached to the weather station
field.desc.34.115 = Evaporation rain deduction option
field.desc.35.100 = Текущее состояние контакта
field.desc.35.101 = Имя контакта 
field.desc.35.102 = Тип контакта
field.desc.35.103 = Объект, связанный с этим контактом
field.desc.35.201 = Номер интерфейса
field.desc.35.202 = Номер RTU
field.desc.35.204 = Номер входа
field.desc.36.100 = Имя пользователя
field.desc.36.101 = Номер телефона
field.desc.36.102 = SMS notification is enabled
field.desc.36.103 = Тело сообщения супервайзера
field.desc.36.104 = Список системных событий подписки
field.desc.36.105 = Время сообщения супервайзера (минуты с полуночи)
field.desc.36.106 = Период сообщения супервайзера (в днях)
field.desc.36.107 = Адрес электронной почты
field.desc.36.108 = Уведомления по электронной почте разрешены
field.desc.37.100 = Напряжение аккумулятора
field.desc.37.101 = Состояние батареи
field.desc.4.100 = Вторичный индекс линии полива
field.desc.4.101 = Количество кранов в линии
field.desc.4.102 = Главный кран линии 
field.desc.4.103 = Номер центрального узла удобрений
field.desc.4.104 = Номер центрального узла фильтрации
field.desc.4.105 = Как реагировать на низкий расход воды
field.desc.4.106 = Как реагировать на высокий расход воды
field.desc.4.107 = Время задержки реакции на низкий расход воды (сек)
field.desc.4.108 = Время задержки реакции на высокий расход воды (сек)
field.desc.4.109 = Количество импульсов счётчика воды за 30 мин, которое будет расценено как утечка
field.desc.4.110 = Предопределённый источник воды используемый в программах
field.desc.4.111 = Название (имя) линии
field.desc.4.112 = Текущее состояние линии
field.desc.4.113 = Номер счётчика воды 
field.desc.4.114 = Номер прессостата
field.desc.4.115 = Номер узла удобрений линии
field.desc.4.116 = Номер узла фильтрации линии
field.desc.4.117 = Причина, по которой эта линия отключена (заморожена).
field.desc.43.100 = Время начала окна
field.desc.43.101 = Время окончания окна
field.desc.43.102 = Минимальное время между циклами
field.desc.43.103 = Максимальное время между циклами
field.desc.43.104 = Пороговое значение, вызывающее запуск нового цикла
field.desc.43.105 = Датчик, используемый для измерения суммарной освещённости
field.desc.43.106 = Коэффициент поправки
field.desc.45.100 = Индекс карты интерфейса
field.desc.45.101 = Положение RTU в интерфейсе
field.desc.45.102 = Тип RTU
field.desc.45.103 = Текущее состояние RTU
field.desc.5.100 = Определяет способ открытия главного крана
field.desc.5.101 = Задержка открытия главного крана в сек
field.desc.5.102 = Название
field.desc.5.103 = Состояние (0-closed, 1-opned, 2-comm error, 3-opened manually, 4-not connected)
field.desc.5.104 = Определяет способ закрытия главного крана
field.desc.5.105 = Задержка закрытия главного крана в сек
field.desc.5.201 = Номер интерфейса
field.desc.5.202 = Номер RTU (0 - если DC или AC)
field.desc.5.203 = Номер выхода
field.desc.6.100 = Цена импульса счётчика воды (м3)
field.desc.6.101 = Тип счетчика воды (0x80-источник, 0x40-линия, 0x20-свободный)
field.desc.6.102 = Не указано
field.desc.6.103 = Состояние (0-no flow, 1-flow exist, 2-communication error, 3-not connected, 4-burst active)
field.desc.6.104 = Накопитель воды (res 1 liter/gal) 
field.desc.6.105 = Текущий расход (res l/h or 0.001 gal/min)
field.desc.6.106 = Номер линии
field.desc.6.107 = Периодичность регистрации данных(0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.6.109 = Index of analog sensor used for measurements
field.desc.6.110 = Максимальный расход, который это устройство может измерять в л/ч или 0,001 галлон/мин.
field.desc.6.201 = Номер интерфейса
field.desc.6.202 = Номер RTU (0 - если DC или AC)
field.desc.6.204 = Номер входа 
field.desc.7.100 = Режим работы источника воды - статичный, реальный расход, номинальный расход 
field.desc.7.101 = Лимит источника (res l/h or  0.001 gal/min)
field.desc.7.102 = Количество насосов
field.desc.7.103 = Номер счётчика воды
field.desc.7.104 = Map of enabled pumps
field.desc.7.105 = Задержка на включение/выключение насоса при работе по расходу (сек)
field.desc.7.106 = Название источника воды
field.desc.7.107 = Текущее состояние
field.desc.7.108 = Текущая программа
field.desc.7.109 = Номер первого насоса
field.desc.8.100 = Состояние (0-closed,1-opened,2-communication error,3-opened manually,4-not connected)
field.desc.8.101 = Название
field.desc.8.102 = Номер источника воды
field.desc.8.103 = Позиция в источнике
field.desc.8.201 = Номер интерфейса 
field.desc.8.202 = Номер RTU (0 - если DC или AC)
field.desc.8.203 = Номер выхода
field.desc.9.100 = Не указано
field.desc.9.101 = Не указано
field.desc.9.102 = Не указано
field.name-us.1.169 = Лин. удобр. g/thg
field.name-us.1.171 = Лин. удобр. min.sec/thg
field.name-us.1.172 = Лин. удобр. g/min
field.name-us.1.176 = Центр. удобр. mode g/thg
field.name-us.1.178 = Центр. удобр. mode min.sec/thg
field.name-us.1.179 = Центр. удобр. mode g/min
field.name.1.100 = Группы
field.name.1.1000 = Неисправности - рассылка
field.name.1.1001 = События - рассылка
field.name.1.101 = Программы
field.name.1.102 = Дозы воды
field.name.1.103 = Дозы удобрений
field.name.1.104 = Отчёты
field.name.1.105 = Линии
field.name.1.106 = Насосы
field.name.1.107 = Узлы удобрений
field.name.1.108 = Краны
field.name.1.109 = Инжекторы удобрений
field.name.1.110 = Главные краны
field.name.1.111 = Узел фильтрации
field.name.1.112 = Фильтры
field.name.1.113 = Контакты
field.name.1.114 = Повторители
field.name.1.115 = Счётчики воды
field.name.1.116 = Счётчики удобрений
field.name.1.117 = Прессостат
field.name.1.118 = Бустер
field.name.1.119 = Источник воды
field.name.1.120 = Интерфейсы
field.name.1.121 = Датчик DP
field.name.1.122 = Клапан накопления давления
field.name.1.123 = Условия
field.name.1.124 = Выходы сигнализации
field.name.1.125 = Виртуальные счётчики воды
field.name.1.126 = Программы источников воды
field.name.1.127 = Аналоговые входы
field.name.1.128 = Аналоговые выходы
field.name.1.129 = Наборы удобрений
field.name.1.130 = Выходы
field.name.1.131 = Размешиватели
field.name.1.132 = Ячейки связи
field.name.1.133 = Группа кранов
field.name.1.134 = Сателлиты
field.name.1.135 = Виртуальные водомеры
field.name.1.136 = EC/pH контроллеры
field.name.1.137 = Получатели SMS
field.name.1.138 = Метеостанции
field.name.1.150 = Циклы
field.name.1.151 = Приоритет
field.name.1.152 = Условие
field.name.1.153 = Временные группы
field.name.1.154 = Предопределённые группы
field.name.1.155 = Одновременное открытие
field.name.1.156 = Доза на единицу площади
field.name.1.157 = Полив по испарениям
field.name.1.158 = Вода перед специальным удобрением
field.name.1.159 = Неоднократное использование крана в последовательности
field.name.1.160 = Использовать наборы удобрений
field.name.1.161 = Сезонный лимит удобрений
field.name.1.162 = Параллельные программы на линии
field.name.1.163 = Останов по повторяющейся неисправности расхода воды
field.name.1.164 = Реакция на DP
field.name.1.165 = Защита от заморозков
field.name.1.166 = Задержка по дождю
field.name.1.167 = Звуковая сигнализация
field.name.1.168 = Поочерёдное открытие кранов
field.name.1.169 = Лин. удобр. л/м3
field.name.1.170 = Лин. удобр. сек/мин
field.name.1.171 = Лин. удобр. мин:сек/м3
field.name.1.172 = Лин. удобр. л/мин
field.name.1.173 = Лин. удобр. пропорц.
field.name.1.174 = Лин. удобр. в чч:мм:сс
field.name.1.175 = Лин. удобр. в литрах
field.name.1.176 = Центр. удобр. л/м3
field.name.1.177 = Центр. удобр. сек/мин
field.name.1.178 = Центр. удобр. мин:сек/м3
field.name.1.179 = Центр. удобр. л/мин
field.name.1.180 = Центр. удобр. пропорц.
field.name.1.181 = Центр. удобр. в чч:мм:сс
field.name.1.182 = Центр. удобр. в литрах
field.name.1.183 = Режим размешивателя
field.name.1.184 = Время "ВКЛ" размешивателя
field.name.1.185 = Время "ВЫКЛ" размешивателя
field.name.1.186 = Импульс воды до удобр.
field.name.1.188 = Время сброса
field.name.1.189 = Задержка реакции на низкое давление
field.name.1.190 = Предел утечки удобрений (импульсов/30 мин)
field.name.1.191 = Системный коэффициент доз воды
field.name.1.192 = Низкий расход воды (%)
field.name.1.193 = Высокий расход воды (%)
field.name.1.194 = Время заполнения (мин)
field.name.1.195 = Единицы измерения США
field.name.1.196 = Версия
field.name.1.197 = Подверсия
field.name.1.198 = Дата конфигурации
field.name.1.199 = Испарение
field.name.1.200 = Номинальный расход
field.name.1.201 = Частота выборки журнала
field.name.1.202 = Имя конртроллера DREAM
field.name.1.203 = Имя
field.name.1.210 = Текущее время
field.name.1.211 = Напряжение батареи
field.name.1.212 = Контроллер заморожен
field.name.1.213 = Низкое напряжение батареи
field.name.1.214 = Короткое замыкание выхода
field.name.1.215 = Связь с периферией
field.name.1.216 = Связь с RTU
field.name.1.217 = Низкое давление воды
field.name.1.218 = Утечка воды
field.name.1.219 = Утечка удобрений
field.name.1.220 = Зацикливание промывки
field.name.1.221 = Отсутствие удобрений
field.name.1.222 = Высокий расход воды
field.name.1.223 = Низкий расход воды
field.name.1.224 = Перегрузка линии 2W RTU
field.name.1.225 = Нет связи с компьютером
field.name.1.226 = Нет переферийного питания
field.name.1.227 = Защита системы
field.name.1.228 = Неверный тип интерфейса
field.name.1.229 = Неисправность EC
field.name.1.230 = Неисправность pH
field.name.1.231 = EC или pH не данные верны
field.name.1.232 = Повторяющаяся неиспраность расхода
field.name.1.233 = Низкое напряжение батареи RTU 
field.name.1.234 = Задержка по дождю
field.name.1.235 = Защита от заморозков
field.name.1.236 = Способ дозировки воды
field.name.1.237 = Единицы площади
field.name.1.238 = Использование времени остановки
field.name.1.239 = Насос не работает
field.name.1.240 = Разрешена рассылка SMS
field.name.1.241 = SMS rate
field.name.1.242 = Состояние модема
field.name.1.243 = Напряжение батареи - периодичность 
field.name.1.244 = Периодичность записи в счётчики
field.name.1.245 = Дата конфигурации
field.name.1.246 = Время сброса
field.name.1.247 = Текущий день
field.name.1.248 = Размер дневника полива
field.name.1.249 = Серийный номер
field.name.1.250 = Способ удобрения
field.name.1.251 = Язык системы
field.name.1.252 = Часовой пояс
field.name.1.253 = Включить длинные последовательности
field.name.1.254 = Показывать неисправности периферии
field.name.1.255 = Последовательное внесение удобрений
field.name.1.256 = Задержка реакции на неисправность крана
field.name.1.257 = Нет реакции крана
field.name.1.258 = Котроль кранов
field.name.1.259 = Накопленная освещённость
field.name.1.260 = Период регистраци накопленной освещённости
field.name.1.261 = Единицы накопления воды
field.name.1.262 = Порог данных журнала расхода
field.name.1.263 = Собрать журнал связи
field.name.1.264 = Тип приложения
field.name.1.265 = Порог записи данных в журнал датчиков
field.name.1.266 = Стартовый фильтр промывки
field.name.1.267 = Собирать накопления времени
field.name.1.268 = Причина заморозки
field.name.1.269 = Без задержки удобрения
field.name.1.270 = Суб-версия прошивки
field.name.1.271 = Журнал RTU
field.name.1.272 = Режим бустера
field.name.1.274 = Контроль давления во время задержки заполнения линии
field.name.10.103 = Карта насосов
field.name.10.104 = Верхний предел
field.name.11.100 = Минимальный расход
field.name.11.101 = Максимальный расход
field.name.11.102 = Время наполнения (мин)
field.name.11.103 = Предопределённый способ дозирования воды
field.name.11.104 = Площадь
field.name.11.105 = Коэффициент (%)
field.name.11.106 = Накопители по количеству воды
field.name.11.107 = Накопители по времени полива
field.name.11.108 = Накопители центр. удобр.
field.name.11.109 = Накопители лин. удобр.
field.name.11.110 = Лимиты центр. удобр.
field.name.11.111 = Лимиты ин. удобр.
field.name.11.112 = Линия
field.name.11.113 = Название
field.name.11.114 = Текущее состояние
field.name.11.115 = Номинальный расход
field.name.11.116 = Положение на линии
field.name.11.117 = Накопители по количеству воды (Последнее)
field.name.11.118 = Накопители по времени полива (Последнее)
field.name.11.119 = Накопители центр. удобр.(Последнее)
field.name.11.120 = Накопители лин. удобр.(Последнее)
field.name.11.122 = Знак специальной функции
field.name.11.201 = Интерфейс
field.name.11.202 = RTU
field.name.11.203 = Выход
field.name.12.100 = Фильтры
field.name.12.101 = Номер (линии)
field.name.12.102 = Режим
field.name.12.103 = Задержка реакции на DP (сек)
field.name.12.104 = Предел зацикливания
field.name.12.105 = Время между промывками
field.name.12.106 = Время промывки
field.name.12.107 = Пауза между фильтрами
field.name.12.108 = Pre-dwell time
field.name.12.109 = Первое специальное время
field.name.12.110 = Вода между промывкам
field.name.12.111 = Название
field.name.12.112 = Состояние
field.name.12.113 = Between left
field.name.12.114 = Flush left
field.name.12.115 = Pause left
field.name.12.116 = Промывки по времени
field.name.12.117 = Промывки по DP
field.name.12.118 = Промываемый фильтр
field.name.12.119 = Клапан накопления давления
field.name.12.120 = Датчик DP
field.name.12.121 = Pre-dwell left
field.name.12.122 = Непрерывные промывки по DP
field.name.13.100 = Состояние
field.name.13.101 = Название
field.name.13.102 = Узел фильтрации
field.name.13.103 = Положение на узле фильтрации
field.name.13.104 = Индивидуальное время промывки фильтра
field.name.13.201 = Интерфейс
field.name.13.202 = RTU
field.name.13.203 = Выход
field.name.14.100 = Состояние
field.name.14.101 = Название
field.name.14.102 = Узел фильтрации
field.name.14.201 = Интерфейс
field.name.14.202 = RTU
field.name.14.203 = Вход
field.name.15.100 = Состояние
field.name.15.101 = Название
field.name.15.102 = Узел фильтрации
field.name.15.103 = Аналоговый датчик
field.name.15.104 = Уровень DP
field.name.15.201 = Интерфейс
field.name.15.202 = RTU
field.name.15.204 = Вход
field.name.16.100 = Количество инжекторов
field.name.16.101 = Рекция на отсутствие удобрений
field.name.16.102 = Название
field.name.16.103 = Состояние
field.name.16.104 = Бустер
field.name.16.105 = EC/pH
field.name.16.106 = Карта бустеров
field.name.16.107 = Карта счетчиков удобрений
field.name.17.100 = Состояние
field.name.17.101 = Название
field.name.17.102 = Накопитель
field.name.17.103 = Длительность впрыска (сек)
field.name.17.104 = Цена импульса
field.name.17.105 = Расход (л)
field.name.17.106 = Узел удобрений
field.name.17.107 = Счётчик удобрений
field.name.17.108 = Размешиватель
field.name.17.109 = Положение на узле
field.name.17.110 = Периодичность регистрации
field.name.17.111 = Номинальный расход
field.name.17.112 = Мин расход
field.name.17.114 = Max flow
field.name.17.201 = Интерфейс
field.name.17.202 = RTU
field.name.17.203 = Выход
field.name.18.100 = Название
field.name.18.101 = Состояние
field.name.18.102 = Инжектор
field.name.18.103 = Датчик
field.name.18.104 = Расход
field.name.18.201 = Интерфейс
field.name.18.202 = RTU
field.name.18.204 = Вход
field.name.19.100 = Состояние
field.name.19.101 = Название
field.name.19.102 = Узел удобрений
field.name.19.201 = Интерфейс
field.name.19.202 = RTU
field.name.19.203 = Выход
field.name.20.100 = Состояние
field.name.20.101 = Название
field.name.20.201 = Интерфейс
field.name.20.202 = RTU
field.name.20.203 = Выход
field.name.21.101 = Low value
field.name.21.102 = Low delay
field.name.21.103 = Low alarm
field.name.21.104 = High value
field.name.21.105 = High delay
field.name.21.106 = High alarm
field.name.21.107 = Режим инжектора
field.name.21.108 = Номинальный расход
field.name.21.109 = Целевая ЕС
field.name.21.110 = Target PH
field.name.21.111 = Material type
field.name.21.112 = Текущий EC
field.name.21.113 = Средний ЕС
field.name.21.114 = Текущий pH
field.name.21.115 = Средний рН
field.name.21.116 = Текущая температура
field.name.21.117 = Неисправности
field.name.21.118 = EC
field.name.21.119 = PH Состояние
field.name.21.120 = Имя
field.name.21.121 = Вода
field.name.21.122 = Control
field.name.21.123 = Low limit %
field.name.21.124 = High limit %
field.name.21.125 = Периодичность регистрации
field.name.21.201 = Интерфейс
field.name.22.100 = Состояние
field.name.22.101 = Название
field.name.22.102 = Аналоговый датчик
field.name.22.103 = Уровень давления
field.name.22.201 = Интерфейс
field.name.22.202 = RTU
field.name.22.204 = Вход
field.name.23.100 = Способ подачи
field.name.23.101 = Доза удобрений
field.name.23.102 = Целевая ЕС
field.name.23.103 = Target PH
field.name.23.104 = Название
field.name.24.100 = Краны
field.name.24.101 = НАзвание группы
field.name.25.100 = Цена импульса
field.name.25.101 = Линия
field.name.25.102 = Назначение
field.name.25.103 = Вид устройства
field.name.25.104 = Номер
field.name.25.105 = Действие
field.name.25.106 = Накопитель
field.name.25.107 = Название
field.name.25.108 = Расход
field.name.25.109 = Формула
field.name.25.110 = Периодичность регистрации
field.name.26.100 = Тип интерфейса
field.name.26.101 = Адрес
field.name.26.102 = Параметр
field.name.26.103 = НАзвание
field.name.26.104 = Состояние
field.name.26.105 = RTU
field.name.26.106 = Ошибки
field.name.26.107 = Неисправности
field.name.26.108 = Режим
field.name.26.109 = Счётчик ошибок
field.name.26.110 = Дополнительный параметр
field.name.26.111 = Отключен
field.name.26.112 = Прошивка
field.name.26.113 = Внешний интерфейс
field.name.27.100 = Тип условия
field.name.27.101 = Номер объекта
field.name.27.102 = Активное состояние
field.name.27.103 = Время реакции
field.name.27.104 = Разрешено
field.name.27.105 = Значение датчика
field.name.27.106 = Текущее состояние
field.name.27.107 = Комбинация
field.name.27.108 = Название
field.name.27.109 = Эффективный диапазон времени от
field.name.27.110 = Эффективный диапазон времени до
field.name.27.111 = System events
field.name.28.100 = Состояние
field.name.28.101 = Название
field.name.28.102 = Выходы
field.name.28.201 = Интерфейс
field.name.28.202 = RTU
field.name.28.203 = Выход
field.name.29.100 = Нет питания
field.name.29.101 = Ошибка связи с интерфейсом
field.name.29.102 = Короткое замыкание
field.name.29.103 = Ошибка связи с RTU 
field.name.29.104 = Низкое давление
field.name.29.105 = Утечка воды
field.name.29.106 = Утечка удобрений
field.name.29.107 = Зацикливание промывки
field.name.29.108 = Отсутствие удобрений
field.name.29.109 = Высокий расход воды
field.name.29.110 = Низкий расход воды
field.name.29.111 = Отказ насоса
field.name.29.112 = Режим работы
field.name.29.113 = Состояние
field.name.29.114 = Название
field.name.29.201 = Интерфейс
field.name.29.202 = RTU
field.name.29.203 = Выход
field.name.31.100 = Тип
field.name.31.101 = Единицы
field.name.31.102 = Тип сигнала
field.name.31.103 = Минимум
field.name.31.104 = Максимум
field.name.31.105 = Значение
field.name.31.106 = Состояние
field.name.31.107 = Название
field.name.31.108 = Периодичность регистрации
field.name.31.109 = Датчик погоды
field.name.31.110 = Мантисса
field.name.31.111 = Минимальное значение
field.name.31.112 = Максимальное значение
field.name.31.113 = Задержка чтения
field.name.31.114 = Периодичность чтения
field.name.31.115 = Источник данных
field.name.31.116 = Количество измерений в выборке
field.name.31.201 = Интерфейс
field.name.31.202 = RTU
field.name.31.204 = Вход
field.name.32.100 = Приоритет
field.name.32.101 = Условие запуска
field.name.32.102 = Условие остановки
field.name.32.103 = Условие разрешения
field.name.32.104 = Условие запрета
field.name.32.105 = Время запуска
field.name.32.106 = Время остановки
field.name.32.107 = Количество циклов
field.name.32.108 = Периодичность циклов
field.name.32.109 = Период в днях
field.name.32.110 = Остаток дней
field.name.32.113 = Дневник
field.name.32.115 = Состояние
field.name.32.116 = Текущий элемент
field.name.32.117 = Текуший цикл
field.name.32.118 = Время до следующего цикла
field.name.32.119 = Остаток циклов
field.name.32.120 = Название
field.name.32.121 = Последовательность
field.name.32.122 = Дополнение
field.name.32.123 = Причина ожидания
field.name.32.124 = Способ задания циклов
field.name.32.125 = Номер комплекта освещённости
field.name.32.126 = Время от последнего цикла 
field.name.32.127 = Накопленная освещённость
field.name.32.128 = Последнее время окончания
field.name.32.129 = Следующее время начала
field.name.32.130 = Предыдущее состояние выполнения программы
field.name.32.131 = Причина старта
field.name.32.132 = Причина остановки
field.name.32.200 = Модификация
field.name.32.201 = Вид расписания
field.name.33.100 = Состояние
field.name.33.104 = Источник воды
field.name.33.105 = Cпособ дозирования воды
field.name.33.106 = Заданная доза воды
field.name.33.107 = Рассчитанная доза воды
field.name.33.108 = Остаток дозы воды
field.name.33.109 = Вода перед лин. уд.
field.name.33.110 = Вода перед спец. уд.
field.name.33.111 = Вода перед цетнр. уд.
field.name.33.112 = Вода после уд.
field.name.33.113 = Лин. удобр. - способ
field.name.33.114 = Лин. удобр. задан.
field.name.33.115 = Лин. удобр. ост.
field.name.33.116 = Correction scale
field.name.33.117 = Центр. удобр. - способ
field.name.33.118 = Центр. удобр. задан.
field.name.33.119 = Центр. удобр. ост.
field.name.33.120 = Correction scale
field.name.33.121 = Запланированный ЕС локальный узел
field.name.33.122 = Последний EC локальный узел
field.name.33.123 = Средний EC локальный узел
field.name.33.124 = Planned PH local
field.name.33.125 = Last PH local
field.name.33.126 = Average PH local
field.name.33.127 = Запланированное значение ЕС центральный узел
field.name.33.128 = Последний EC центральный узел
field.name.33.129 = Средний ЕС центральный узел
field.name.33.130 = Planned PH central
field.name.33.131 = Last PH central
field.name.33.132 = Average PH central
field.name.33.133 = Расход
field.name.33.134 = Набор лин. удобр.
field.name.33.135 = Набор центр. удобр.
field.name.33.136 = Вода до удобр. - способ
field.name.34.100 = Колич. дождя
field.name.34.101 = Задержка по дождю
field.name.34.102 = Ост. дней задержки по дождю
field.name.34.103 = Всего дожд. дней
field.name.34.104 = Датчик дождя
field.name.34.105 = Конт. датчик дождя
field.name.34.106 = Frost program type
field.name.34.107 = Frost hysteresis
field.name.34.108 = Номер программы защиты от заморозков
field.name.34.109 = Контакт заморозков
field.name.34.110 = Температура включения защиты от заморозков
field.name.34.111 = Температура выключения защиты от заморозков
field.name.34.112 = Счетчик защиты от заморозков
field.name.34.113 = Датчик температуры
field.name.34.114 = Датчик точки росы
field.name.34.115 = Компенсация испарений
field.name.35.100 = Состояние
field.name.35.101 = Название
field.name.35.102 = Тип
field.name.35.103 = Соединен с
field.name.35.201 = Интерфейс
field.name.35.202 = RTU
field.name.35.204 = Вход
field.name.36.100 = Имя пользователя
field.name.36.101 = Номер телефона
field.name.36.102 = Разрешена рассылка SMS
field.name.36.103 = Сообщение супервайзера
field.name.36.104 = Подписка
field.name.36.105 = Время супервайзера
field.name.36.106 = Период супервайзера
field.name.36.107 = Email адрес
field.name.36.108 = Разрешена рассылка Email
field.name.37.100 = Напряжение
field.name.37.101 = Состояние
field.name.4.100 = Вторичный индекс
field.name.4.101 = Количество кранов
field.name.4.102 = Главный кран
field.name.4.103 = Центральный узел удобрений
field.name.4.104 = Центр. узел фильтрации
field.name.4.105 = Реакция на низкий расход
field.name.4.106 = Реакция на высокий расход
field.name.4.107 = Низкий расход - задержка (мм:сс)
field.name.4.108 = Высокий расход - задержка (мм:сс)
field.name.4.109 = Предел утечки воды (импульсов/30 мин)
field.name.4.110 = Предопределённый источник воды
field.name.4.111 = Название
field.name.4.112 = Состояние
field.name.4.113 = Счётчик воды
field.name.4.114 = Прессостат
field.name.4.115 = Локальный узел удобрений
field.name.4.116 = Узел фильтрации линии
field.name.4.117 = Причина заморозки
field.name.43.100 = Время начала
field.name.43.101 = Время окончания
field.name.43.102 = Минимальное время
field.name.43.103 = Максимальное время
field.name.43.104 = Пороговое значение
field.name.43.105 = Датчик
field.name.43.106 = Коэффициент
field.name.45.100 = Плата
field.name.45.101 = Индекс
field.name.45.102 = Тип
field.name.45.103 = Состояние
field.name.5.100 = Режим открытия
field.name.5.101 = Задержка открытия (мм:сс)
field.name.5.102 = Название
field.name.5.103 = Состояние
field.name.5.104 = Режим закрытия
field.name.5.105 = Задержка закрытия (мм:сс)
field.name.5.201 = Интерфейс
field.name.5.202 = RTU
field.name.5.203 = Выход
field.name.6.100 = Цена импульса
field.name.6.101 = Тип
field.name.6.102 = Название
field.name.6.103 = Состояние
field.name.6.104 = Накопитель
field.name.6.105 = Расход
field.name.6.106 = Линия
field.name.6.107 = Периодичность регистрации
field.name.6.109 = Аналоговый датчик
field.name.6.110 = Максимальный расход
field.name.6.201 = Интерфейс
field.name.6.202 = RTU
field.name.6.204 = Вход
field.name.7.100 = Режим работы
field.name.7.101 = Лимит источника
field.name.7.102 = Насосы
field.name.7.103 = Счётчик воды
field.name.7.104 = Pumps mask
field.name.7.105 = Задержка для источника
field.name.7.106 = Название
field.name.7.107 = Состояние
field.name.7.108 = Программа
field.name.7.109 = Первый насос
field.name.8.100 = Состояние
field.name.8.101 = Название
field.name.8.102 = Источник воды
field.name.8.103 = Позиция в источнике
field.name.8.201 = Интерфейс
field.name.8.202 = RTU
field.name.8.203 = Выход
field.name.9.100 = Задержка на повышение
field.name.9.101 = Задержка на понижение
field.name.9.102 = Текущая фаза
