sysevent.msg.10 = System release
sysevent.msg.11 = Line freeze
sysevent.msg.1100 = Target is being offline for longer than ${1} hour(s)
sysevent.msg.1101 = Target fails to connect to server and is now blocked by firewall for ${1} minutes
sysevent.msg.13 = Line release
sysevent.msg.14 = Manual start of program
sysevent.msg.15 = Manual start of program with left
sysevent.msg.16 = Manual stop of program
sysevent.msg.19 = Start of program by time
sysevent.msg.20 = Start of program cycle '${2}'
sysevent.msg.21 = End of program cycle '${2}'
sysevent.msg.23 = Program started by condition
sysevent.msg.24 = Program stopped by condition
sysevent.msg.25 = Program enabled by condition
sysevent.msg.26 = Program disabled by condition
sysevent.msg.27 = Program interrupted by stop time
sysevent.msg.28 = Program interrupted by new day start
sysevent.msg.29 = Program valve opened
sysevent.msg.30 = Program valve closed
sysevent.msg.31 = Program finished irrigation
sysevent.msg.32 = Detected low water pressure
sysevent.msg.33 = Detected high flow of ${3} ${units}
sysevent.msg.34 = Detected low flow of ${3} ${units}
sysevent.msg.35 = Program started fertilization
sysevent.msg.37 = Program finished fertilization
sysevent.msg.40 = Program waits due to conflict
sysevent.msg.42 = Local water leakage of ${2} ${units} detected
sysevent.msg.43 = End of local water leakage of ${2} ${units}
sysevent.msg.44 = Source water leakage of ${2} ${units} detected
sysevent.msg.45 = Source water leakage of ${2} ${units} ends
sysevent.msg.46 = Fertilizer leakage of ${2} ${units} detected
sysevent.msg.48 = End of fertilizer leakage of ${2} ${units}
sysevent.msg.5 = No AC power
sysevent.msg.50 = Fertilizer no flow
sysevent.msg.52 = Flushing manual start
sysevent.msg.56 = Flushing start by time
sysevent.msg.58 = Flushing start by DP
sysevent.msg.6 = Low battery
sysevent.msg.60 = DP loop '${2}' active
sysevent.msg.64 = Network leakage of ${2} ${units}
sysevent.msg.65 = End of network leakage of ${2} ${units}
sysevent.msg.66 = Return of AC power
sysevent.msg.67 = High EC value of ${3} ${units} is detected
sysevent.msg.68 = Low EC value of ${3} ${units} is detected
sysevent.msg.69 = High PH value of ${3} ${units} is detected
sysevent.msg.7 = Two wire line overload
sysevent.msg.70 = Low PH of value ${3} ${units} is detected
sysevent.msg.71 = EC sensors difference is detected
sysevent.msg.72 = pH sensors difference is detected
sysevent.msg.73 = Fertilizer limit reached
sysevent.msg.75 = SYSTEM RESTART
sysevent.msg.76 = Rain delay activated
sysevent.msg.77 = Frost protection started
sysevent.msg.78 = Frost protection warning
sysevent.msg.79 = Frost protection stop
sysevent.msg.8 = System freeze
sysevent.msg.80 = Repeated flow problem halt
sysevent.msg.81 = Target is online
sysevent.msg.82 = Target is offline
sysevent.msg.83 = Valve did not open
sysevent.msg.84 = Valve did not close
sysevent.msg.85 = Output is opened manually
sysevent.msg.86 = Output is closed manually
sysevent.msg.87 = Condition is active
sysevent.msg.88 = Program freeze
sysevent.msg.89 = Program release
sysevent.msg.90 = Valve disabled
sysevent.msg.91 = Valve enabled
sysevent.msg.92 = Program finished with fertilizer residuals
sysevent.msg.93 = Short circuit detected
