sysevent.msg.10 = Liberar sistema
sysevent.msg.11 = Congelar linha
sysevent.msg.1100 = Controlador esta fora de linha por mais de ${1} hour(s)
sysevent.msg.1101 = Controlador com falhas de conecção com o servidor e agora esta bloqueado pelo firewall por ${1} minutos
sysevent.msg.13 = Liberar linha
sysevent.msg.14 = Inicio manual do programa
sysevent.msg.15 = Inicio manual do programa com restante
sysevent.msg.16 = Detenção manual do programa
sysevent.msg.19 = Inicio do programa por tempo
sysevent.msg.20 = Inicio do ciclo de programa '${2}'
sysevent.msg.21 = Fim de ciclo de programa '${2}'
sysevent.msg.23 = Programa iniciado por condição
sysevent.msg.24 = Programa detido por condição
sysevent.msg.25 = Programa habilitado por condição
sysevent.msg.26 = Programa desabilitado por condição
sysevent.msg.27 = Programa interrompido por tempo de detenção
sysevent.msg.28 = Programa interrompido por um novo dia de inicio 
sysevent.msg.29 = Válvula de programa aberta
sysevent.msg.30 = Válvula de programa fechada
sysevent.msg.31 = Programa terminou de irrigar
sysevent.msg.32 = Baixa pressão de água detectada
sysevent.msg.33 = Vazão alta detectada de ${3} ${units}
sysevent.msg.34 = Vazão baixa detectada de ${3} ${units}
sysevent.msg.35 = Fertilização iniciada por programa
sysevent.msg.37 = Fertilização finalizada por programa
sysevent.msg.40 = Programa esperando devido a conflito
sysevent.msg.42 = Fuga água local de ${2} ${units} detectada
sysevent.msg.43 = Fuga água local de ${2} ${units} finaliza
sysevent.msg.44 = Fuga da fonte de água de ${2} ${units} detectada
sysevent.msg.45 = Fuga da fonte de água de ${2} ${units} finaliza
sysevent.msg.46 = Fuga de fertilizante de ${2} ${units} detectada
sysevent.msg.48 = Fuga de fertilizante de ${2} ${units} finaliza
sysevent.msg.5 = Não há energia CA
sysevent.msg.50 = Fertilizante sem Vazão
sysevent.msg.52 = Inicio retrolavagem manual
sysevent.msg.56 = Inicio retrolavagem por tempo
sysevent.msg.58 = Retrolavagem iniciada por DP
sysevent.msg.6 = Bateria baixa
sysevent.msg.60 = Looping DP '${2}' ativo
sysevent.msg.64 = Fuga de rede de ${2} ${units} finaliza
sysevent.msg.65 = Fuga de rede de ${2} ${units} está ativa
sysevent.msg.66 = Volta energía CA
sysevent.msg.67 = Alto valor de CE ${3} ${units} detectado
sysevent.msg.68 = baixo valor de CE ${3} ${units} detectado
sysevent.msg.69 = Alto valor de PH de ${3} ${units} detectado
sysevent.msg.7 = Sobrecarga em cabo de 2W
sysevent.msg.70 = Baixo valor de PH ${3} ${units} detectado
sysevent.msg.71 = Detectada diferênça de sensores CE
sysevent.msg.72 = Detectada diferênça de sensores de PH
sysevent.msg.73 = Limite de fertilizante alcançado
sysevent.msg.75 = Sistema reiniciado
sysevent.msg.76 = Fechar por chuva ativado
sysevent.msg.77 = Proteção contra geadas iniciada
sysevent.msg.78 = Advertência de proteção contra geadas
sysevent.msg.79 = Detenção de proteção contra geladas
sysevent.msg.8 = Congelar sistema
sysevent.msg.80 = Problema de Vazão repetido na linha
sysevent.msg.81 = Controlador está conectado 
sysevent.msg.82 = Controlador está desconectado
sysevent.msg.83 = Válvula não abriu
sysevent.msg.84 = Válvula não fechou
sysevent.msg.85 = A saída se abriu manualmente
sysevent.msg.86 = A saída se fechou manualmente
sysevent.msg.87 = A condição esta ativa
sysevent.msg.88 = Congelar programa
sysevent.msg.89 = Liberar programa
sysevent.msg.90 = Válvula habilitada
sysevent.msg.91 = Válvula desabilitada
sysevent.msg.92 = Programa terminado com resíduos de fertilizantes
sysevent.msg.93 = Curto-circuito detectado
