sysevent.msg.10 = Sistem Serbest
sysevent.msg.11 = Hat Donması
sysevent.msg.1100 = Hedef ${1} saatten fazla çevrim dışı
sysevent.msg.1101 = Hedef ${1} dakikadır sunucuya bağlanamıyor ve güvenlik duvarı tarafından engelleniyor
sysevent.msg.13 = Hat Serbest
sysevent.msg.14 = Programın Manuel başlaması
sysevent.msg.15 = Programın Sol ile manuel başlaması
sysevent.msg.16 = Programı manuel durdurma
sysevent.msg.19 = Program Zaman ile başlatma
sysevent.msg.20 = '${2}' Program döngü başlaması 
sysevent.msg.21 = '${2}' Program döngü sonu
sysevent.msg.23 = Şarta göre program başlatıldı
sysevent.msg.24 = Şarta göre program durduruldu
sysevent.msg.25 = Program Şartla etkinleştirildi
sysevent.msg.26 = Program Şartla devre dışı bırakıldı
sysevent.msg.27 = Program Durma zamanı ile kesildi
sysevent.msg.28 = Program Yeni Gün başlaması ile kesildi
sysevent.msg.29 = Program vanası açıldı
sysevent.msg.30 = Program vanası kapandı
sysevent.msg.31 = Program sulamayı bitirdi
sysevent.msg.32 = Düşük su basıncı tespit edildi
sysevent.msg.33 = ${3} ${units}'in Yüksek debisi tespit edildi 
sysevent.msg.34 = ${3} ${units}'in Düşük  debisi tespit edildi 
sysevent.msg.35 = Program gübrelemeyi başlattı
sysevent.msg.37 = Program gübrelemeyi bitirdi
sysevent.msg.40 = Program bir anlaşmazlık üzerine bekliyor
sysevent.msg.42 = ${2} ${units}'in yerel su kaçağı tespit edildi
sysevent.msg.43 = ${2} ${units}'in yerel su kaçağı sonu 
sysevent.msg.44 = ${2} ${units}'in yerel su kaçağı kaynağı tespit edildi
sysevent.msg.45 = ${2} ${units}'in yerel su kaçağı kaynağı biter
sysevent.msg.46 = ${2} ${units}'İn gübre kaçağı tespit edildi
sysevent.msg.48 = ${2} ${units}'in gübre kaçağı sonu 
sysevent.msg.5 = AC Güç Yok
sysevent.msg.50 = Gübre Akışı Yok
sysevent.msg.52 = Yıkama Manuel başlangıç
sysevent.msg.56 = Zaman ile yıkama başlangıcı
sysevent.msg.58 = BF ile yıkama başlangıcı  
sysevent.msg.6 = Düşük Pil
sysevent.msg.60 = BF döngüsü '${2}' aktif
sysevent.msg.64 = ${2} ${units}’in Ağ kaçağı 
sysevent.msg.65 = ${2} ${units}’in Ağ kaçağı sonu 
sysevent.msg.66 = AC gücün dönüşü
sysevent.msg.67 = ${3} ${units}’in Yüksek EC değeri tespit edildi
sysevent.msg.68 = ${3} ${units}’in Düşük EC değeri tespit edildi
sysevent.msg.69 = ${3} ${units}’in Yüksek PH değeri tespit edildi
sysevent.msg.7 = Kısa Devre
sysevent.msg.70 = ${3} ${units}’in Düşük PH değeri tespit edildi
sysevent.msg.71 = EC sensörleri farkı tespit edildi
sysevent.msg.72 = PH sensörleri farkı tespit edildi
sysevent.msg.73 = Gübre limitine ulaşıldı
sysevent.msg.75 = SİSTEMi YENİDEN BAŞLATMA
sysevent.msg.76 = Yağmur erteleme etkinleştirildi
sysevent.msg.77 = Don koruma başladı
sysevent.msg.78 = Don koruma uyarısı
sysevent.msg.79 = Don koruma durdu
sysevent.msg.8 = Sistem Donması
sysevent.msg.80 = Tekrarlanan debi problemi durması
sysevent.msg.81 = Hedef Çevrim içi
sysevent.msg.82 = Hedef Çevrim dışı
sysevent.msg.83 = Vana açmadı
sysevent.msg.84 = Vana kapatmadı
sysevent.msg.85 = Çıkış manuel olarak açıldı
sysevent.msg.86 = Çıkış manuel olarak kapandı
sysevent.msg.87 = Şart aktif
sysevent.msg.88 = Program donması
sysevent.msg.89 = Program serbest
sysevent.msg.90 = Vana devre dışı
sysevent.msg.91 = Vana etkin
sysevent.msg.92 = Gübre kalıntıları ile program bitti
sysevent.msg.93 = Kısa devre tespit edildi
