enums.AccType.ALL = すべての累積
enums.AccType.FERT_FERT = 肥料によるインジェクター
enums.AccType.FERT_VALVE = 肥料によるバルブ
enums.AccType.WATER_VALVE = 水バルブ
enums.AccType.WATER_WM = WMによる水
enums.AgitatorMode.BULK = バルク
enums.AgitatorMode.ONE_SHOT = ONE_SHOT
enums.AgitatorMode.PERIODICAL = 定期的
enums.AgitatorMode.SEQUENCIAL = シークエンス
enums.AlarmCause.FERT_BURST = 肥料漏れ
enums.AlarmCause.FILTER_LOOP = フィルタループ
enums.AlarmCause.IO_COMM = IO通信エラー
enums.AlarmCause.NO_FERT_FLOW = 肥料の流れなし
enums.AlarmCause.NO_POWER = 電源なし
enums.AlarmCause.NO_PRESSURE = 圧力なし
enums.AlarmCause.PUMP_FAILURE = 繰り返し流れる問題
enums.AlarmCause.RTU_COMM = RTU通信エラー
enums.AlarmCause.SHORT = 短絡
enums.AlarmCause.WATER_BURST = 水漏れ
enums.AlarmCause.WATER_LOW_FLOW = 水低流量
enums.AlarmCause.WATER_OVERFLOW = 水の高流量
enums.AlarmMode.CONTINUOUS = 連続的
enums.AlarmMode.PERIODIC = 定期的
enums.AreaUnits.ACRE = エーカー
enums.AreaUnits.DUNAM = ドゥナム
enums.AreaUnits.HECTARE = ヘクタール
enums.AreaUnits.HSF = 100平方フィート
enums.BoosterMode.ALTERNATING = 交互に
enums.BoosterMode.CONTINUOUS = 連続的
enums.ConditionTemplate.COMBINED_FALSE = '${expression}' の条件の組み合わせが false の場合
enums.ConditionTemplate.COMBINED_TRUE = '${expression' の条件の組み合わせが true の場合
enums.ConditionTemplate.CONTACT_CLOSED = 連絡先$ {target}は終了しました
enums.ConditionTemplate.CONTACT_CLOSING = 連絡先$ {target}は終了しています
enums.ConditionTemplate.CONTACT_OPENED = 連絡先$ {target}が開かれました
enums.ConditionTemplate.CONTACT_OPENING = 連絡先${target}がオープンしています
enums.ConditionTemplate.PROGRAM_ENDING = プログラム${target}は終了しています
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = プログラム${target}が実行されていません
enums.ConditionTemplate.PROGRAM_RUNNING = プログラム${target}は実行中です
enums.ConditionTemplate.PROGRAM_STARTING = プログラム${target}は起動中です
enums.ConditionTemplate.SATELLITE_CLOSED = サテライト${target}はOFFです
enums.ConditionTemplate.SATELLITE_CLOSING = サテライト$ {target}はオフになっています
enums.ConditionTemplate.SATELLITE_OPENED = サテライト$ {target}はONです
enums.ConditionTemplate.SATELLITE_OPENING = サテライト$ {target}はオンになっています
enums.ConditionTemplate.SENSOR_HIGHER = センサー ${target} 値が ${value} を超える
enums.ConditionTemplate.SENSOR_LOWER = センサー ${target} 値 ${value} の値以下です。
enums.ConditionTemplate.VM_FLOW_HIGHER = 仮想水道メーター${target} 流量が ${value} 上回ってい
enums.ConditionTemplate.VM_FLOW_LOWER = 仮想水道メーター${target}流量が${value}下回っています
enums.ConditionTemplate.WM_FLOW_HIGHER = 水道メーター$ {target}流量が$ {value}上回っています
enums.ConditionTemplate.WM_FLOW_LOWER = 水道メーター$ {target}流量が$ {value}下回っています
enums.ConditionType.COMBINED_FALSE = 結合条件が false
enums.ConditionType.COMBINED_TRUE = 結合条件が true
enums.ConditionType.CONTACT_CLOSED = 連絡先は閉じています
enums.ConditionType.CONTACT_CLOSING = 連絡先を閉じる
enums.ConditionType.CONTACT_OPENED = 連絡先が開きます
enums.ConditionType.CONTACT_OPENING = 連絡先を開く
enums.ConditionType.PROGRAM_ENDING = プログラムを終了します。
enums.ConditionType.PROGRAM_NOT_RUNNING = プログラムが実行されていません
enums.ConditionType.PROGRAM_RUNNING = プログラムは実行中です
enums.ConditionType.PROGRAM_STARTING = プログラムを起動します。
enums.ConditionType.SATELLITE_CLOSED = 衛星はOFFです
enums.ConditionType.SATELLITE_CLOSING = 衛星はオフになっています
enums.ConditionType.SATELLITE_OPENED = 衛星がオンになっています
enums.ConditionType.SATELLITE_OPENING = 衛星がオンになっています
enums.ConditionType.SENSOR_HIGHER = センサーの読み取り値がより高い
enums.ConditionType.SENSOR_LOWER = センサーの読み取り値がより低い
enums.ConditionType.VM_FLOW_HIGHER = 仮想メーターの流れはより高い
enums.ConditionType.VM_FLOW_LOWER = 仮想メーター フローがより低い
enums.ConditionType.WM_FLOW_HIGHER = 水道メーターの流量が高い
enums.ConditionType.WM_FLOW_LOWER = 水道メーターの流量が低い
enums.Consumer.Crop = 作物
enums.Consumer.FertMeter = 肥料メーター
enums.Consumer.Plot = プロット
enums.Consumer.Valve = バルブ
enums.Consumer.WaterMeter = 水道メーター
enums.ContactType.ALARM = アラーム
enums.ContactType.BOTTOM_LEVEL_FLOAT = 最低レベル流量
enums.ContactType.GENERAL_DRY = GENERAL_DRY
enums.ContactType.MIDDLE_LEVEL_FLOAT = 中央レベル流量
enums.ContactType.ONOFF = ONOFF
enums.ContactType.OVERLOAD = オーバーロード
enums.ContactType.THERMOSTAT = サーモスタット
enums.ContactType.TOP_LEVEL_FLOAT = 最高レベル流量
enums.ContactType.UNKNOWN = 不明
enums.CyclingMode.RADIATION = 放射線ベースのサイクリング
enums.CyclingMode.REGULAR = 時間ベースのサイクリング
enums.DaqRate.DAY1 = 毎日
enums.DaqRate.HOUR1 = 1時間
enums.DaqRate.MIN1 = 1分
enums.DaqRate.MIN10 = 10分
enums.DaqRate.MIN30 = 30分
enums.DaqRate.MIN5 = 5分
enums.DaqRate.NONE = なし
enums.DateRange.CUSTOM = 日から日
enums.DateRange.D2 = 最後の2日
enums.DateRange.M1 = 先月
enums.DateRange.M3 = 最後の3ヶ月
enums.DateRange.M6 = 最後の6ヶ月
enums.DateRange.W1 = 先週
enums.DateRange.Y1 = 昨年
enums.DosageType.CFERT = 中央施肥量
enums.DosageType.FERT = 肥料の投与量
enums.DosageType.LFERT = ローカル肥料の投与量
enums.DosageType.NONE = なし
enums.DosageType.WATER = 水の投与量
enums.EcphAlarmMode.CONCENTRATION = 濃度
enums.EcphAlarmMode.INFORM_ONLY = 通知のみ
enums.EcphAlarmMode.STOP_FERTILIZATION = 施肥を停止します。
enums.EcphAlarmMode.STOP_IRRIGATION = 灌水を停止
enums.EcphBasis.ACID = 酸
enums.EcphBasis.OH = 水酸化物
enums.FertDosageMode.BULK_LITRE = Lバルク
enums.FertDosageMode.BULK_TIME = 時間
enums.FertDosageMode.LITRE = Lプロップ
enums.FertDosageMode.LITRE_M3 = L / m 3
enums.FertDosageMode.LITRE_MIN = L /分
enums.FertDosageMode.MIN_SEC_M3 = mm：ss / m 3
enums.FertDosageMode.NONE = なし
enums.FertDosageMode.SEC_MIN = 秒/分
enums.FertInjectorMode.CONCENTRATION = 濃度
enums.FertInjectorMode.EC_CONTROLLED = EC管理済み
enums.FertInjectorMode.PH_CONTROLLED = pH管理済み
enums.FertInjectorMode.REGULAR = レギュラー
enums.FertSiteNoFert.INFORM_ONLY = 通知のみ
enums.FertSiteNoFert.STOP_CURRENT_VALVE = 不完全な肥料をやめる
enums.FertSiteNoFert.STOP_FERTILIZATION = 施肥を停止します。
enums.FertSiteNoFert.STOP_IRRIGATION = 灌水を停止
enums.FilterSiteMode.CONTINUE_IRRIGATION = CONTINUE_IRRIGATION
enums.FilterSiteMode.NO_FERTILIZATION = NO_FERTILIZATION
enums.FilterSiteMode.STOP_IRRIGATION = STOP_IRRIGATION
enums.FlowBehavior.DO_NEXT = DO_NEXT
enums.FlowBehavior.IGNORE = 無視する
enums.FlowBehavior.WAIT = お待ちください。
enums.FreezeReason.AC_FAIL = 交流電源の故障
enums.FreezeReason.LOWBAT = バッテリ不足
enums.FreezeReason.MANUAL = 手動操作
enums.FreezeReason.NETWORK_PROTECTION = ネットワーク保護
enums.FreezeReason.NONE = なし
enums.FreezeReason.REPEATED_FLOW = 繰り返し流れる問題
enums.FrostProgramType.C0 = 0℃
enums.FrostProgramType.C1 = -1℃
enums.FrostProgramType.C2 = -2℃
enums.FrostProgramType.C3 = -3℃
enums.FrostProgramType.F0 = 32°F
enums.FrostProgramType.F1 = 30°F
enums.FrostProgramType.F2 = 28°F
enums.FrostProgramType.F3 = 26°F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = AC
enums.InterfaceType.ANALOG = アナログ
enums.InterfaceType.DC = DC
enums.InterfaceType.ECPH = ECpH
enums.InterfaceType.FOUR_WIRE = FOUR_WIRE
enums.InterfaceType.NONE = なし
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = TWO_WIRE
enums.Location.CENTRAL = 中央
enums.Location.CFERTS = 中央施肥サイト
enums.Location.CFILTERS = 中央ろ過サイト
enums.Location.FREE = 無料
enums.Location.LFERTS = ローカル肥料サイト
enums.Location.LFILTERS = ローカルろ過サイト
enums.Location.LINE = 線
enums.Location.LOCAL = ローカル
enums.Location.SOURCE = 水源
enums.Location.VIRT = バーチャル
enums.MainValveMode.NO_DELAY = 遅延なし
enums.MainValveMode.OPEN_AFTER = バルブの後
enums.MainValveMode.OPEN_BEFORE = バルブの前に
enums.ProgramActivationType.DISABLE = 条件で無効にする
enums.ProgramActivationType.ENABLE = 条件で有効にする
enums.ProgramActivationType.START = 条件によって開始します。
enums.ProgramActivationType.STOP = 条件によって停止します。
enums.ProgramStartMode.LEFTS = 残り
enums.ProgramStartMode.NOFERT = 肥料なし
enums.ProgramStartMode.NORMAL = 通常
enums.ProgramStartMode.SINGLE = シングル サイクル
enums.Rate.Custom = カスタム
enums.Rate.Daily = 毎日
enums.Rate.Hourly = 1 時間ごと
enums.Rate.Monthly = 毎月
enums.Rate.Weekly = 毎週
enums.Rate.Yearly = 年間
enums.ScheduleAction.FERTIGATION = 施肥をする
enums.ScheduleAction.IRRIGATION = 水だけを行う
enums.ScheduleAction.NOTHING = 何もしない
enums.ScheduleAction.SINGLE_ACTIVATION = シングルタイムアクティベーションをする
enums.ScheduleType.CYCLIC = 日別スケジュール
enums.ScheduleType.NONE = スケジュールなし
enums.ScheduleType.RUNLIST = スケジュールの実行の一覧
enums.SensorBase.CURRENT = 現在
enums.SensorBase.VOLTAGE = 電圧
enums.SensorType.ATM_PRESSURE = 大気圧
enums.SensorType.DAILY_RAIN = 毎日の雨
enums.SensorType.DEDROMETER = デンドロメーター
enums.SensorType.DEW_POINT = 露点
enums.SensorType.DIALECTRIC_PERMITTIVITY = 誘電率
enums.SensorType.DIFF_PRESSURE = 差圧
enums.SensorType.DISCHARGE_PRESSURE = 吐出圧力
enums.SensorType.EC = EC
enums.SensorType.ENGINE_TEMPERAURE = エンジン温度
enums.SensorType.EVAPOTRANSPIRATION = 蒸発散
enums.SensorType.FLOW = フロー
enums.SensorType.FRUIT_DIAMETER = 果実の直径
enums.SensorType.HOURS = エンジン時間
enums.SensorType.HUMIDITY = 湿度
enums.SensorType.LEAF_TEMPERATURE = 葉の温度
enums.SensorType.LEAF_WETNESS = 葉の濡れ
enums.SensorType.LEVEL = レベル
enums.SensorType.OIL_PRESSURE = 油圧
enums.SensorType.PAR = Par
enums.SensorType.PH = pH
enums.SensorType.PHYTO = Phyto
enums.SensorType.PRESSURE = 圧力
enums.SensorType.RADIATION = 放射線
enums.SensorType.RAIN_RATE = 雨量
enums.SensorType.SOIL_MOISTURE = 土壌水分
enums.SensorType.SOIL_TEMPERATURE = 土壌温度
enums.SensorType.STEM_DIAMETER = 茎の直径
enums.SensorType.TACHOMETER = 回転計
enums.SensorType.TEMPERATURE = 温度
enums.SensorType.TENSIOMETER = 張力測定装置
enums.SensorType.UNKNOWN = 不明
enums.SensorType.UV_RADIATION = 紫外線
enums.SensorType.VOLTMETER = 電圧計
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = 水圧
enums.SensorType.WIND_DIR = 風向き
enums.SensorType.WIND_SPEED = 風速
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = バー
enums.SensorUnits.CENTIBAR = センチバー
enums.SensorUnits.FEET = フィート
enums.SensorUnits.FTS = フィート/秒
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/分
enums.SensorUnits.GRAD = grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \ ''
enums.SensorUnits.HGMM = hg mm
enums.SensorUnits.HOUR = 時間
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = インチ
enums.SensorUnits.INCHH = インチ/時
enums.SensorUnits.INDEX = インデックス
enums.SensorUnits.KILOMETERMH = km / h
enums.SensorUnits.KMH = km / h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = m3 / h
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m(h2o)
enums.SensorUnits.MICRO = μ
enums.SensorUnits.MILLIBAR = millibar
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = mm / h
enums.SensorUnits.MMOL = μmolm-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = ％
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ？
enums.SensorUnits.UV = uv
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = gバルク
enums.us.FertDosageMode.BULK_TIME = 時間
enums.us.FertDosageMode.LITRE = g プロップ
enums.us.FertDosageMode.LITRE_M3 = g / thg
enums.us.FertDosageMode.LITRE_MIN = g/分
enums.us.FertDosageMode.MIN_SEC_M3 = mm：ss / thg
enums.us.FertDosageMode.NONE = なし
enums.us.FertDosageMode.SEC_MIN = 秒/分
enums.us.ValveDosageMode.AREA = thg/エリア
enums.us.ValveDosageMode.EVAPORATION_TIME = 蒸発（時間）
enums.us.ValveDosageMode.EVAPORATION_VOLUME = 蒸発量（THG）
enums.us.ValveDosageMode.TIME = hh：mm：ss
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = m3/エリア
enums.ValveDosageMode.EVAPORATION_TIME = 蒸発（時間）
enums.ValveDosageMode.EVAPORATION_VOLUME = 蒸発量（m 3）
enums.ValveDosageMode.TIME = hh：mm：ss
enums.ValveDosageMode.VOLUME = m3
enums.VwmAction.CLOSE = 閉じる
enums.VwmAction.OPEN = 開く
enums.VwmMode.LINE = ライン灌水
enums.VwmMode.NETWORK = ネットワーク保護
enums.VwmMode.SOURCE = ソースフロー
enums.WaitReason.FF_CENTRAL = 肥料の競合(中央)
enums.WaitReason.FF_LOCAL = 肥料の競合（ローカル）
enums.WaitReason.FLUSHING = フラッシング有効
enums.WaitReason.FROZEN = プログラムフリーズ
enums.WaitReason.LINE_BUSY = ラインに作業プログラムがあります
enums.WaitReason.LINE_FROZEN = ラインフリーズ
enums.WaitReason.LINE_HALTED = ラインが停止しました（フローの問題）
enums.WaitReason.LOW_PRESSURE = 低圧
enums.WaitReason.VALVE_ACTIVE = バルブはすでに作動しています
enums.WaitReason.WF_CENTRAL = 水と肥料の競合(中央)
enums.WaitReason.WF_LOCAL = 水と肥料の競合(ローカル)
enums.WaitReason.WS_LIMIT = 水源流量制限
enums.WaterMeterType.FREE = 無料
enums.WaterMeterType.LINE = 線
enums.WaterMeterType.SOURCE = ソース
enums.WaterSourceMode.FLOW = フロー
enums.WaterSourceMode.NOMINAL = 名目
enums.WaterSourceMode.STATIC = 静的
