sysevent.msg.10 = Liberar sistema
sysevent.msg.11 = Congelar línea
sysevent.msg.1100 = Target is being offline for longer than ${1} hour(s)
sysevent.msg.1101 = Target fails to connect to server and is now blocked by firewall for ${1} minutes
sysevent.msg.13 = Liberar línea
sysevent.msg.14 = Inicio manual del programa
sysevent.msg.15 = Inicio manual del programa con remanente
sysevent.msg.16 = Detención manual del programa
sysevent.msg.19 = Inicio del programa por tiempo
sysevent.msg.20 = Inicio del ciclo de programa '${2}'
sysevent.msg.21 = Fin de ciclo de programa '${2}'
sysevent.msg.23 = Programa iniciado por condición
sysevent.msg.24 = Programa detenido por condición
sysevent.msg.25 = Programa habilitado por condición
sysevent.msg.26 = Programa deshabilitado por condición
sysevent.msg.27 = Programa interrumpido por tiempo de detención
sysevent.msg.28 = Programa interrumpido por un nuevo día de inicio 
sysevent.msg.29 = Válvula de programa abierta
sysevent.msg.30 = Válvula de programa cerrada
sysevent.msg.31 = programa terminó irrigar
sysevent.msg.32 = Baja presión de agua detectada
sysevent.msg.33 = Caudal alto detectado de ${3} ${units}
sysevent.msg.34 = Caudal bajo detectado de ${3} ${units}
sysevent.msg.35 = Fertilización iniciada por programa
sysevent.msg.37 = Fertilización finalizada por programa
sysevent.msg.40 = Programa espera debido a conflicto
sysevent.msg.42 = Fuga agua local de ${2} ${units} detectada
sysevent.msg.43 = Fuga agua local de ${2} ${units} finaliza
sysevent.msg.44 = Fuga de fuente de agua de ${2} ${units} detectada
sysevent.msg.45 = Fuga de fuente de agua de ${2} ${units} finaliza
sysevent.msg.46 = Fuga de fertilizante de ${2} ${units} detectada
sysevent.msg.48 = Fuga de fertilizante de ${2} ${units} finaliza
sysevent.msg.5 = No hay energía CA
sysevent.msg.50 = Fertilizante sin caudal
sysevent.msg.52 = Inicio lavado manual
sysevent.msg.56 = Inicio lavado por tiempo
sysevent.msg.58 = Lavado iniciado por DP
sysevent.msg.6 = Batería baja
sysevent.msg.60 = Bucle DP '${2}' activo
sysevent.msg.64 = Fuga de red de ${2} ${units} finaliza
sysevent.msg.65 = Fuga de red de ${2} ${units} está activa
sysevent.msg.66 = Vuelve energía CA
sysevent.msg.67 = Alto valor de CE ${3} ${units} se detecta
sysevent.msg.68 = Bajo valor de CE ${3} ${units} se detecta
sysevent.msg.69 = Alto valor de PH de ${3} ${units} se detecta
sysevent.msg.7 = Sobrecarga en cable de 2W
sysevent.msg.70 = Bajo valor de pH ${3} ${units} se detecta
sysevent.msg.71 = Se detecta diferencia de sensores CE
sysevent.msg.72 = Se detecta diferencia de sensores de PH
sysevent.msg.73 = Límite de fertilizante alcanzado
sysevent.msg.75 = Sistema reiniciado
sysevent.msg.76 = Cierre por lluvia activado
sysevent.msg.77 = Protección contra heladas iniciada
sysevent.msg.78 = Advertencia de protección contra heladas
sysevent.msg.79 = Detención de protección contra heladas
sysevent.msg.8 = Congelar sistema
sysevent.msg.80 = Problema de caudal repetido detenido en línea
sysevent.msg.81 = Controlador está conectado 
sysevent.msg.82 = Controlador está desconectado
sysevent.msg.83 = Valve did not open
sysevent.msg.84 = Valve did not close
sysevent.msg.85 = La salida se abre manualmente
sysevent.msg.86 = La salida se cierra manualmente
sysevent.msg.87 = La condición es activa
sysevent.msg.88 = Congelar programa
sysevent.msg.89 = Liberar programa
sysevent.msg.90 = Valve disabled
sysevent.msg.91 = Valve enabled
sysevent.msg.92 = Programa finalizado con residuos de fertilizante.
sysevent.msg.93 = Cortocircuito detectado
