sysevent.msg.10 = Система разморожена
sysevent.msg.11 = Линия заморожена
sysevent.msg.1100 = Контроллер отключен от сервера не менее ${1} часов
sysevent.msg.1101 = Контроллер заблокираван системой защиты сервера на ${1} минут из-за неполадок связи или внутренних проблем в контроллере
sysevent.msg.13 = Линия разморожена
sysevent.msg.14 = Программа запущена вручную
sysevent.msg.15 = Программа запущена вручную по остаткам
sysevent.msg.16 = Программа остановлена вручную
sysevent.msg.19 = Программа запущена по времени
sysevent.msg.20 = Запуск цикла '${2}' программы
sysevent.msg.21 = Окончание цикла '${2}' программы
sysevent.msg.23 = Программа запущена по условию
sysevent.msg.24 = Программа остановлена по условию
sysevent.msg.25 = Работа программы разрешена по условию
sysevent.msg.26 = Работа программы запрещена по условию
sysevent.msg.27 = Прпограмма прервана по времени останова
sysevent.msg.28 = Прпограмма прервана запуском следующего дня
sysevent.msg.29 = Кран открыт программой
sysevent.msg.30 = Кран закрыт программой
sysevent.msg.31 = Полив по программе закончен
sysevent.msg.32 = Обнаружено низкое давление воды
sysevent.msg.33 = Обнаружен высокий расход ${3} ${units}
sysevent.msg.34 = Обнаружен низкий расход ${3} ${units}
sysevent.msg.35 = Начало подачи удобрений
sysevent.msg.37 = Окончание подачи удобрений
sysevent.msg.40 = Программа в ожидании вследствие конфликта
sysevent.msg.42 = Обнаружена утечка линейн. удобрения ${2} ${units}
sysevent.msg.43 = Утечка линейн. удобрения ${2} ${units} прекратилась
sysevent.msg.44 = Обнаружена утечка источника воды ${2} ${units}
sysevent.msg.45 = Утечка источника воды ${2} ${units} прекратилась
sysevent.msg.46 = Обнаружена утечка удобрения  ${2} ${units}
sysevent.msg.48 = Утечка линейн. удобрения ${2} ${units} прекратилась
sysevent.msg.5 = Нет напряжения 220В
sysevent.msg.50 = Нет расхода удобрений
sysevent.msg.52 = Запуск промывки вручную
sysevent.msg.56 = Остановка промывки вручную
sysevent.msg.58 = Запуск промывки по DP
sysevent.msg.6 = Низкое напряжение батареи
sysevent.msg.60 = Зацикливание по DP '${2}'
sysevent.msg.64 = Утечка ${2} ${units} в системе
sysevent.msg.65 = Утечка ${2} ${units} в системе прекратилась
sysevent.msg.66 = Return AC power
sysevent.msg.67 = Обнаружено EC выше чем ${3} ${units}
sysevent.msg.68 = Обнаружено EC ниже чем ${3} ${units}
sysevent.msg.69 = Обнаружено pH выше чем ${3} ${units}
sysevent.msg.7 = Перегрузка в двухпроводном кабеле
sysevent.msg.70 = Обнаружено pH ниже чем ${3} ${units}
sysevent.msg.71 = Обнаружена разница датчиков ЕС
sysevent.msg.72 = PH sensors difference is detected
sysevent.msg.73 = Исчерпан сезонный лимит удобрений
sysevent.msg.75 = Перезапуск системы
sysevent.msg.76 = Включена задержка по дождю
sysevent.msg.77 = Запуск защиты от заморозков
sysevent.msg.78 = Предупреждение о заморозках
sysevent.msg.79 = Остановка защиты от заморозков
sysevent.msg.8 = Система заморожена
sysevent.msg.80 = Линия остановлена из-за повторяющейся неисправности расхода
sysevent.msg.81 = Контроллер на связи
sysevent.msg.82 = Контроллер не на связи
sysevent.msg.83 = Кран не открылся
sysevent.msg.84 = Кран не закрылся
sysevent.msg.85 = Выход открыт вручную
sysevent.msg.86 = Выход закрыт вручную
sysevent.msg.87 = Условие активно
sysevent.msg.88 = Программа заморожена
sysevent.msg.89 = Программа разморожена
sysevent.msg.90 = Кран запрещён
sysevent.msg.91 = Кран разрешён
sysevent.msg.92 = Программа завершена с остатками удобрений
sysevent.msg.93 = Обнаружено короткое замыкание
