enums.DayAction.FERTIGATION = בצע השקיה ודישון
enums.DayAction.IRRIGATION = בצע השקיה בלבד
enums.DayAction.NOTHING = לא פעיל
enums.DosageMode.TIME = לפי זמן
enums.DosageMode.VOLUME = לפי נפח
enums.FertMode.BULK = מנתי רצוף
enums.FertMode.PROP = יחסי
enums.FilterSiteState.CLOSED = סגור
enums.FilterSiteState.DP_CYCLING = סיחרור DP
enums.FilterSiteState.DP_FLUSHING = בשטיפה עקב DP
enums.FilterSiteState.FLUSHING = בשטיפה
enums.FlushingMode.CONTINUE = המשך השקיה
enums.FlushingMode.CONTINUE_NOFRT = המשך השקיה-ללא דישון
enums.FlushingMode.STOP = עצור השקיה
enums.HighFlowBehavior.STOP = סגור המגוף והמשך
enums.HighFlowBehavior.STOP_DISABLE = חסום המגוף והמשך
enums.HighFlowBehavior.STOP_PROGRAM = עצור תוכנית
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = עצור תוכנית וחסום מגוף
enums.InputType.DP = מד-לחץ הפרשי DP
enums.InputType.FM = מד-דשן
enums.InputType.NO = אין
enums.InputType.PS = מד-לחץ נקודתי
enums.InputType.WM = מד-מים
enums.MainValveMode.DELAY_AFTER = נפתח אחרי
enums.MainValveMode.DELAY_BEFORE = נפתח לפני
enums.MainValveMode.NO_DELAY = ללא השהיה
enums.Schedule.AFTER_STATION = אחרי מגוף
enums.Schedule.CYCLIC = לפי מחזור ימים
enums.Schedule.MANUAL = לא מתוזמן
enums.Schedule.RUNLIST = לפי יומן פעילות
enums.StartMode.LEFTS = התחל עם נותרים
enums.StartMode.NORMAL = התחל
enums.StartMode.SINGLE = התחל מגוף לבד
enums.StationAction.CLEAR_ALARMS = בטל תקלות
enums.StationAction.FREEZE = הקפא מערכת
enums.StationAction.RELEASE = שיחרור מהקפאה
enums.StationAction.START = התחל השקיה
enums.StationAction.STOP = עצור השקיה
enums.StationStage.IRR = השקיה
enums.StationStage.WA = מים אחרי
enums.StationStage.WB = מים לפני
enums.StationState.AFTER = אחרי
enums.StationState.ALONE = משקה לבד
enums.StationState.ALONE_FERT = משקה+מדשן לבד
enums.StationState.ALONE_WA = מים אחרי לבד
enums.StationState.ALONE_WB = מים לפני לבד
enums.StationState.BETWEEN = בין מחזורים
enums.StationState.DISABLED = נחסם
enums.StationState.FERT = השקיה+דישון
enums.StationState.FERT_BURST = פריצת דשן
enums.StationState.FINISHED = סיום
enums.StationState.FROZEN = הקפאה
enums.StationState.HIGH_FLOW = ספיקת יתר
enums.StationState.IRR_NO_FERT = השקיה
enums.StationState.LOW_FLOW = ספיקת חסר
enums.StationState.LOWBATT = סוללה חלשה
enums.StationState.NO_FERT = תקלת חוסר דשן
enums.StationState.NO_PULSES = אין פלט מים
enums.StationState.RESET = עצירה עקב זמן איפוס
enums.StationState.SUSPEND_FLUSH = עצירה עקב שטיפה
enums.StationState.SUSPEND_PRESSURE = עצירה עקב חוסר לחץ
enums.StationState.WA = מים אחרי
enums.StationState.WAIT = המתנה
enums.StationState.WAIT_FERT = המתנה לדשן
enums.StationState.WAIT_MV = המתנה לראשי
enums.StationState.WATER_BURST = פריצת מים
enums.StationState.WB = מים לפני
enums.SystemEventType.END_FERT = גמר דישון
enums.SystemEventType.END_FLUSH = גמר שטיפה
enums.SystemEventType.PROGRAM_STARTED = תוכנית בפעולה
enums.SystemEventType.RTU_COMM_ERROR = RTU תקלת תקשורת
enums.SystemEventType.RTU_LOW_BATTERY = RTU סוללה חלשה
enums.SystemEventType.START_FERT = התחלת דישון
enums.SystemEventType.START_FLUSH = התחלת שטיפה
enums.SystemEventType.WATER_LEAK = פריצת מים
enums.SystemEventType.WATER_NO_FLOW = אין ספיקת מים
