oasis.field.desc.1.1 = Totale numero uscite 
oasis.field.desc.1.10 = Ferma irrigazione per perdita fert.
oasis.field.desc.1.1000 = Notificami quando questi allarmi sono resettati
oasis.field.desc.1.1001 = Comportamento richiesto su alta portata 
oasis.field.desc.1.1002 = Notificami quando questi eventi sono resettati
oasis.field.desc.1.11 = Raggruppa valvole in gruppi
oasis.field.desc.1.12 = Accumuli volumi su tempo base delle valvole
oasis.field.desc.1.13 = Preserva concentrazione fert. dopo cambio % acqua
oasis.field.desc.1.14 = Con alta portata passa alla valvola successiva 
oasis.field.desc.1.15 = Scala contatore
oasis.field.desc.1.16 = Ampiezza ciclo giorni irrigazione
oasis.field.desc.1.17 = Orario blocco di tutte le attivita' 
oasis.field.desc.1.18 = Limite attivazione per report perdita acqua e fert.
oasis.field.desc.1.19 = Valori accettati tra 1 - 255
oasis.field.desc.1.2 = Numero valvole di irrigazione 
oasis.field.desc.1.20 = Accumuli acqua persa
oasis.field.desc.1.21 = Water budget per ogni valvola
oasis.field.desc.1.22 = tempo per rilevare 'No acqua' 
oasis.field.desc.1.23 = Percentuale per definire min/max portata
oasis.field.desc.1.24 = Voltaggio solenoide
oasis.field.desc.1.25 = Durata impulso solenoide
oasis.field.desc.1.26 = Selezione contatto secco 
oasis.field.desc.1.27 = Accumuli bassa pressione
oasis.field.desc.1.28 = Modulo radio presente
oasis.field.desc.1.29 = RF polling rate in secondi
oasis.field.desc.1.3 = Numero valvole principali
oasis.field.desc.1.30 = Selezione di uno dei 16 canali Radio 
oasis.field.desc.1.31 = L'immagine e' presa ogni volta che viene mandato l'ID
oasis.field.desc.1.32 = Orario attuale della centralina
oasis.field.desc.1.33 = Voltaggio batteria 
oasis.field.desc.1.34 = Stato batteria
oasis.field.desc.1.35 = Giorno corrente nella lista giorni irrigazione
oasis.field.desc.1.36 = Stato degli ingressi
oasis.field.desc.1.37 = Portata attuale
oasis.field.desc.1.38 = Portata attuale fert. 
oasis.field.desc.1.39 = Allarme acqua attivo
oasis.field.desc.1.4 = Numero fertilizzanti
oasis.field.desc.1.40 = Allarme fert. attivo
oasis.field.desc.1.41 = Allarme bassa pressione
oasis.field.desc.1.42 = Allarme centralina congelata
oasis.field.desc.1.43 = Orario di avvio impostato
oasis.field.desc.1.44 = Nome centralina
oasis.field.desc.1.45 = Usa unita' misura USA 
oasis.field.desc.1.46 = Sensore analogico 1
oasis.field.desc.1.47 = Sensore analogico 2
oasis.field.desc.1.48 = user name proprietario della centralina
oasis.field.desc.1.5 = Numero dei filtri
oasis.field.desc.1.6 = Programma cicli abilitato
oasis.field.desc.1.7 = Formato tempo fertirrigazione
oasis.field.desc.1.8 = Formato tempo cicli
oasis.field.desc.1.9 = Reazione al fallimento del fertilizzante
oasis.field.desc.2.1 = Numero uscita valvola principale
oasis.field.desc.2.2 = Modo attivita' valvola principale
oasis.field.desc.2.3 = Ritardo valvola principale
oasis.field.desc.3.1 = Numero uscita fertilizzante
oasis.field.desc.3.2 = Dose o proporzionale
oasis.field.desc.3.3 = A tempo o a volume
oasis.field.desc.3.4 = Scala contatore fertilizzante
oasis.field.desc.3.5 = Tempo apertura iniezione fertilizzante
oasis.field.desc.3.6 = Accumuli perdita fertilizzante
oasis.field.desc.4.1 = Numero uscita primo filtro
oasis.field.desc.4.10 = Tempo mancante al prossimo ciclo
oasis.field.desc.4.11 = Tempo mancante tra le valvole dei filtri
oasis.field.desc.4.12 = Tempo mancante alla fine del lavaggio
oasis.field.desc.4.13 = Numero di cicli mancanti per segnalare un problema di loop
oasis.field.desc.4.14 = Filtro attualmente in lavaggio
oasis.field.desc.4.15 = Abilita il lavaggio durante il riempimento delle tubazioni
oasis.field.desc.4.2 = Cosa accade all'irrigazione durante il lavaggio
oasis.field.desc.4.3 = Intervallo tra i lavaggi
oasis.field.desc.4.4 = Intervallo tra le valvole
oasis.field.desc.4.5 = Tempo lavaggio per valvola
oasis.field.desc.4.7 = Accumulo lavaggi
oasis.field.desc.4.8 = Numero max di cicli consecutivi indicante un problema di loop
oasis.field.desc.4.9 = Stato lavaggio
oasis.field.desc.5.1 = A volume o a tempo
oasis.field.desc.5.10 = Orario avvio programma
oasis.field.desc.5.1000 = Schedulazione a ciclo di giorni o lista giorni
oasis.field.desc.5.11 = La valvola si apre dopo un'altra valvola
oasis.field.desc.5.12 = Le valvole lavorano in gruppo con questa
oasis.field.desc.5.13 = Quantita' di acqua programmata
oasis.field.desc.5.14 = Acqua programmata prima della fert.
oasis.field.desc.5.15 = Acqua programmata dopo la fert.
oasis.field.desc.5.16 = Dosaggio programmato per la fert.
oasis.field.desc.5.17 = Numero cicli da ripetere
oasis.field.desc.5.18 = Intervallo tra gli inizi dei cicli
oasis.field.desc.5.19 = Quantita' acqua erogata dall'ultima pulizia
oasis.field.desc.5.2 = Abilita il controllo portata lavorando a tempo
oasis.field.desc.5.20 = Fert. erogato dall'ultima pulizia
oasis.field.desc.5.21 = Periodo per rilevamento bassa portata
oasis.field.desc.5.22 = Periodo per rilevamento alta portata
oasis.field.desc.5.23 = Modifica quantita' di acqua in percentuale
oasis.field.desc.5.3 = Tempo riempimento tubazione
oasis.field.desc.5.30 = Acqua prima,fertirrigazione, acqua dopo
oasis.field.desc.5.31 = Vari allarmi possibili
oasis.field.desc.5.32 = Possibili cause di sospensione
oasis.field.desc.5.33 = Stato delle valvole/programmi 
oasis.field.desc.5.34 = Azioni effettuabili dall'utente
oasis.field.desc.5.35 = Cicli ancora da fare
oasis.field.desc.5.36 = Tempo mancante all'avvio del prossimo ciclo
oasis.field.desc.5.37 = Acqua mancante al termine
oasis.field.desc.5.38 = Fertilizzante mancate al termine
oasis.field.desc.5.39 = Giorni mancanti alla prossima irrigazione 
oasis.field.desc.5.4 = Portata minima
oasis.field.desc.5.40 = Ultima portata della valvola
oasis.field.desc.5.41 = Tempo residuo prima che la valvola si chiuda automaticamente
oasis.field.desc.5.42 = Valvola disabilitata
oasis.field.desc.5.5 = Portata Nominale
oasis.field.desc.5.6 = Portata Max
oasis.field.desc.5.7 = Ampiezza in giorni del ciclo 
oasis.field.desc.5.8 = Giorni definiti per l'irrigazione nella lista giorni
oasis.field.desc.5.9 = Giorni definiti di fertirrigazione nella lista giorni
oasis.field.desc.6.1 = Numero RTU
oasis.field.desc.6.2 = Numero uscita RF 
oasis.field.desc.6.3 = L'uscita e'associata con una RTU RF
oasis.field.desc.6.4 = Problemi di comunicazione RF
oasis.field.desc.6.5 = Problemi batteria RTU
oasis.field.desc.6.6 = Stato uscita
oasis.field.desc.6.7 = RTU associata all'uscita
oasis.field.desc.6.8 = RTU associata all'ingresso
oasis.field.desc.7.1 = Questa RTU e' definita nella centralina
oasis.field.desc.7.2 = Allarme comunicazione
oasis.field.desc.7.3 = Batteria bassa RTU
oasis.field.desc.7.4 = Indica la potenza del segnale ricevuto dalla Master
oasis.field.desc.7.5 = Indica la potenza del segnale ricevuto dalla RTU
oasis.field.desc.8.1 = RTU numero 
oasis.field.desc.8.2 = numero ingresso RF
oasis.field.name.1.1 = Uscite
oasis.field.name.1.10 = Ferma irrigazione per perdita fert.
oasis.field.name.1.1000 = Notifica allarmi
oasis.field.name.1.1001 = Comportamento alta portata
oasis.field.name.1.1002 = Notifica eventi
oasis.field.name.1.11 = Collegamento valvole
oasis.field.name.1.12 = Accumula sempre per volume
oasis.field.name.1.13 = Preserva concentrazione 
oasis.field.name.1.14 = Il controllo del flusso
oasis.field.name.1.15 = Scala contatore
oasis.field.name.1.16 = Ampiezza ciclo giorni
oasis.field.name.1.17 = Orario stop
oasis.field.name.1.18 = Limite attivazione
oasis.field.name.1.19 = Unita No. 
oasis.field.name.1.2 = Valvole irrigazione 
oasis.field.name.1.20 = Acqua persa
oasis.field.name.1.21 = Water budget
oasis.field.name.1.22 = Ritardo "No acqua" 
oasis.field.name.1.23 = Tolleranza portata Min/Max 
oasis.field.name.1.24 = Voltaggio solenoide
oasis.field.name.1.25 = Durata impulso solenoide
oasis.field.name.1.26 = Avvio contatto
oasis.field.name.1.27 = Accumuli bassa pressione
oasis.field.name.1.28 = Radio
oasis.field.name.1.29 = RF polling rate
oasis.field.name.1.3 = Valvole principali
oasis.field.name.1.30 = Canale Radio 
oasis.field.name.1.31 = Immagine Unita
oasis.field.name.1.32 = Orario
oasis.field.name.1.33 = Voltaggio batteria 
oasis.field.name.1.34 = Stato batteria 
oasis.field.name.1.35 = Giorno corrente
oasis.field.name.1.36 = Ingressi
oasis.field.name.1.37 = Portata 
oasis.field.name.1.38 = Portata Fert. 
oasis.field.name.1.39 = Acqua allertata
oasis.field.name.1.4 = Fertilizzanti
oasis.field.name.1.40 = Fert. allertato
oasis.field.name.1.41 = Bassa pressione 
oasis.field.name.1.42 = Congelato
oasis.field.name.1.43 = Orario di avvio impostato 
oasis.field.name.1.44 = Nome 
oasis.field.name.1.45 = Metrico
oasis.field.name.1.46 = Sensore analogico 1
oasis.field.name.1.47 = Sensore analogico 2
oasis.field.name.1.48 = User name Affiliato
oasis.field.name.1.5 = Filtri
oasis.field.name.1.6 = Cicli 
oasis.field.name.1.7 = Formato tempo fertirrigazione
oasis.field.name.1.8 = Formato tempo cicli
oasis.field.name.1.9 = Continua irrigatione se no fert.
oasis.field.name.2.1 = No. Uscita 
oasis.field.name.2.2 = Modo
oasis.field.name.2.3 = Ritardo 
oasis.field.name.3.1 = Uscita 
oasis.field.name.3.2 = Modo iniezione
oasis.field.name.3.3 = Metodo dosaggio
oasis.field.name.3.4 = Scala cont. Fert.
oasis.field.name.3.5 = Tempo apertura
oasis.field.name.3.6 = Perdita Fert.
oasis.field.name.4.1 = Primo filtro uscita No.
oasis.field.name.4.10 = Residuo al prossimo ciclo
oasis.field.name.4.11 = Residuo tra valvole
oasis.field.name.4.12 = Residuo lavaggio
oasis.field.name.4.13 = Cicli mancanti prima di problemi di loop
oasis.field.name.4.14 = Filtro in lavaggio 
oasis.field.name.4.15 = Lavaggio durante il riempimento 
oasis.field.name.4.2 = Comportamento irrig. durante lavaggio
oasis.field.name.4.3 = Intervallo cicli 
oasis.field.name.4.4 = Intervallo valvole 
oasis.field.name.4.5 = Tempo lavaggio 
oasis.field.name.4.7 = Accumulo lavaggi
oasis.field.name.4.8 = Limite Loop 
oasis.field.name.4.9 = Stato 
oasis.field.name.5.1 = Modo dosaggio 
oasis.field.name.5.10 = Orario Avvio 
oasis.field.name.5.1000 = Tipo schedulazione
oasis.field.name.5.11 = Apre dopo valvola 
oasis.field.name.5.12 = Associata con
oasis.field.name.5.13 = Quantita' acqua 
oasis.field.name.5.14 = Acqua prima 
oasis.field.name.5.15 = Acqua dopo
oasis.field.name.5.16 = Dosaggio Fert. 
oasis.field.name.5.17 = Cicli 
oasis.field.name.5.18 = Intervallo cicli 
oasis.field.name.5.19 = Accumuli acqua 
oasis.field.name.5.2 = Controllo portata lavorando a tempo
oasis.field.name.5.20 = Accumuli Fert. 
oasis.field.name.5.21 = Ritardo bassa portata
oasis.field.name.5.22 = Ritardo alta portata
oasis.field.name.5.23 = Water budget 
oasis.field.name.5.3 = Tempo riempimento 
oasis.field.name.5.30 = Stadio 
oasis.field.name.5.31 = Allarmi 
oasis.field.name.5.32 = Cause sospensione 
oasis.field.name.5.33 = Stato 
oasis.field.name.5.34 = Azioni
oasis.field.name.5.35 = Cicli residui 
oasis.field.name.5.36 = Tempo mancante al prossimo ciclo 
oasis.field.name.5.37 = Acqua residua 
oasis.field.name.5.38 = Fert. residuo
oasis.field.name.5.39 = Giorni residui 
oasis.field.name.5.4 = Portata minima 
oasis.field.name.5.40 = Ultima portata 
oasis.field.name.5.41 = Tempo residuo chiusura auto 
oasis.field.name.5.42 = Disabilitata
oasis.field.name.5.5 = Portata Nominale
oasis.field.name.5.6 = Portata Max 
oasis.field.name.5.7 = Giorni ciclo 
oasis.field.name.5.8 = Giorni irrigui nel ciclo 
oasis.field.name.5.9 = Giorni Fert. nel ciclo
oasis.field.name.6.1 = Numero RTU 
oasis.field.name.6.2 = Numero uscita RF 
oasis.field.name.6.3 = Associata 
oasis.field.name.6.4 = Problema Comunicazione
oasis.field.name.6.5 = Problemi batteria RTU
oasis.field.name.6.6 = Stato uscita
oasis.field.name.6.7 = RTU associata all'uscita
oasis.field.name.6.8 = RTU associata all'ingresso
oasis.field.name.7.1 = Definita 
oasis.field.name.7.2 = Errore comunicazione
oasis.field.name.7.3 = Batteria Bassa
oasis.field.name.7.4 = Potenza segnale Master 
oasis.field.name.7.5 = Potenza segnale RTU
oasis.field.name.8.1 = RTU numero  
oasis.field.name.8.2 = numero ingresso RF
