enums.DayAction.FERTIGATION = Acqua e fertilizzante
enums.DayAction.IRRIGATION = Solo acqua
enums.DayAction.NOTHING = Nulla
enums.DosageMode.TIME = A tempo
enums.DosageMode.VOLUME = A volume
enums.FertMode.BULK = Dose
enums.FertMode.PROP = Proporzionale
enums.FilterSiteState.CLOSED = Chiuso
enums.FilterSiteState.DP_CYCLING = Cicli DP 
enums.FilterSiteState.DP_FLUSHING = Lavaggio su DP
enums.FilterSiteState.FLUSHING = Lavaggio
enums.FlushingMode.CONTINUE = Continua
enums.FlushingMode.CONTINUE_NOFRT = Continua senza fertilizzante
enums.FlushingMode.STOP = Stop
enums.HighFlowBehavior.STOP = Ferma valvola e continua
enums.HighFlowBehavior.STOP_DISABLE = Stop valvola, disabilita e continua 
enums.HighFlowBehavior.STOP_PROGRAM = Ferma programma
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = Ferma programma, disabilita valvola
enums.InputType.DP = Pressostato differenziale
enums.InputType.FM = Contatore fertilizzanti
enums.InputType.NO = Nulla
enums.InputType.PS = Pressostato
enums.InputType.WM = Contatore acqua
enums.MainValveMode.DELAY_AFTER = Apri dopo
enums.MainValveMode.DELAY_BEFORE = Apri prima
enums.MainValveMode.NO_DELAY = No ritardo
enums.Schedule.AFTER_STATION = Dopo un altra stazione
enums.Schedule.CYCLIC = Intervallo giorni
enums.Schedule.MANUAL = Non schedulato
enums.Schedule.RUNLIST = Lista giorni
enums.StartMode.LEFTS = Avvia con residuo
enums.StartMode.NORMAL = Avvia
enums.StartMode.SINGLE = Avvia solo questa valvola
enums.StationAction.CLEAR_ALARMS = Pulisci allarmi
enums.StationAction.FREEZE = Congela sistema
enums.StationAction.RELEASE = Riavvia sistema
enums.StationAction.START = Avvia irrigazione
enums.StationAction.STOP = Ferma irrigazione
enums.StationStage.IRR = Irrigazione
enums.StationStage.WA = Acqua dopo
enums.StationStage.WB = Acqua prima
enums.StationState.AFTER = dopo irrigazione
enums.StationState.ALONE = sola acqua
enums.StationState.ALONE_FERT = solo con fert.
enums.StationState.ALONE_WA = solo acqua dopo
enums.StationState.ALONE_WB = solo acqua prima
enums.StationState.BETWEEN = attesa tra i cicli
enums.StationState.DISABLED = disabilitato
enums.StationState.FERT = fertirrigazione
enums.StationState.FERT_BURST = perdita fert.
enums.StationState.FINISHED = finito
enums.StationState.FROZEN = congelato
enums.StationState.HIGH_FLOW = alta portata
enums.StationState.IRR_NO_FERT = irrigazione
enums.StationState.LOW_FLOW = bassa portata
enums.StationState.LOWBATT = batteria bassa
enums.StationState.NO_FERT = nessun fertilizzante
enums.StationState.NO_PULSES = nessun impulso
enums.StationState.RESET = reset per fine orario
enums.StationState.SUSPEND_FLUSH = sospeso per lavaggio
enums.StationState.SUSPEND_PRESSURE = sospeso per bassa press.
enums.StationState.WA = Acqua dopo
enums.StationState.WAIT = attesa
enums.StationState.WAIT_FERT = attesa fert.
enums.StationState.WAIT_MV = attesa valvola princ.
enums.StationState.WATER_BURST = perdita acqua
enums.StationState.WB = Acqua prima
enums.SystemEventType.END_FERT = Fertilizzazione terminata
enums.SystemEventType.END_FLUSH = Controlavaggio terminato
enums.SystemEventType.PROGRAM_STARTED = Programma avviato
enums.SystemEventType.RTU_COMM_ERROR = Errore comunicazione RTU
enums.SystemEventType.RTU_LOW_BATTERY = RTU batteria bassa
enums.SystemEventType.START_FERT = Fertilizzazione avviata
enums.SystemEventType.START_FLUSH = Controlavaggio avviato
enums.SystemEventType.WATER_LEAK = Perdita acqua
enums.SystemEventType.WATER_NO_FLOW = No flusso
