osysevent.msg.10 = מערכת שוחררה מהפקאה
osysevent.msg.1000 = תוכניח התחילה
osysevent.msg.1001 = RTU סוללה נמוכה
osysevent.msg.1002 = RTU תקלת תקשורת
osysevent.msg.1003 = אין ספיקת מים
osysevent.msg.1004 = זיהוי פריצת מים
osysevent.msg.1005 = התחלת דישון
osysevent.msg.1006 = סיום דישון
osysevent.msg.1007 = התחלת סינון
osysevent.msg.1008 = סיום סינון
osysevent.msg.1009 = פקודת אפוס נשלחה לבקר
osysevent.msg.1100 = הבקר מנותק יותר מ ${1} שעות
osysevent.msg.1101 = הבקר נכשל בניסיון להתחבר לשרת וכעת הוא חסום ל ${1} דקות
osysevent.msg.20 = תחילת מחזור ${2}
osysevent.msg.21 = סיום מחזור ${2}
osysevent.msg.27 = הופרע עקב זמן התחלה
osysevent.msg.31 = תוכנית סיימה
osysevent.msg.32 = זיהוי לחץ נמוך
osysevent.msg.33 = זיהוי ספיקת מים גבוהה של ${2} ${units}
osysevent.msg.34 = זיהוי ספיקת מים נמוכה של ${2} ${units}
osysevent.msg.40 = תוכנית בהמתנה
osysevent.msg.46 = זיהוי פריצת דשן
osysevent.msg.50 = אין פולסים ממד דשן
osysevent.msg.6 = סוללה נמוכה ${1} V
osysevent.msg.60 = DP סחרור
osysevent.msg.8 = מערכת בהקפאה
osysevent.msg.81 = הבקר מחובר לשרת
osysevent.msg.82 = הבקר מנותק מהשרת
