osysevent.msg.10 = Sistema liberado
osysevent.msg.1000 = Programa começou
osysevent.msg.1001 = Bateria baixa RTU
osysevent.msg.1002 = Erro de comunicação RTU
osysevent.msg.1003 = Não há vazão de água
osysevent.msg.1004 = Fuga de água 
osysevent.msg.1005 = Fertilização iniciada
osysevent.msg.1006 = Fertilização finalizada
osysevent.msg.1007 = Retrolavagem iniciada
osysevent.msg.1008 = Retrolavagem finalizada
osysevent.msg.1009 = Resetting controlador
osysevent.msg.1100 = Controlador esta fora de linha por mais de ${1} hour(s)
osysevent.msg.1101 = Controlador com falhas de conecção com o servidor e agora esta bloqueado pelo  firewall por ${1} minutos
osysevent.msg.20 = Inicio do ciclo ${2}
osysevent.msg.21 = Fim do ciclo ${2}
osysevent.msg.27 = Interrompido por hora de inicio
osysevent.msg.31 = Programa finalizado
osysevent.msg.32 = Baixa pressão de água 
osysevent.msg.33 = Alta vazão de água de ${2} ${units}
osysevent.msg.34 = Baixa vazão de água de ${2} ${units}
osysevent.msg.40 = Programa esta esperando
osysevent.msg.46 = Fugas de fertilizantes 
osysevent.msg.50 = Fertilização sem vazão
osysevent.msg.6 = Baterria baixa ${1} V
osysevent.msg.60 = Looping sensor DP
osysevent.msg.8 = Sistema gongelado
osysevent.msg.81 = Controlador esta Online
osysevent.msg.82 = Controlador esta offline
