oasis.field.desc.1.1 = 
oasis.field.desc.1.10 = 
oasis.field.desc.1.1000 = 
oasis.field.desc.1.1001 = 
oasis.field.desc.1.1002 = 
oasis.field.desc.1.11 = 
oasis.field.desc.1.12 = 
oasis.field.desc.1.13 = 
oasis.field.desc.1.14 = 
oasis.field.desc.1.15 = 
oasis.field.desc.1.16 = 
oasis.field.desc.1.17 = 
oasis.field.desc.1.18 = 
oasis.field.desc.1.19 = 
oasis.field.desc.1.2 = 
oasis.field.desc.1.20 = 
oasis.field.desc.1.21 = 
oasis.field.desc.1.22 = 
oasis.field.desc.1.23 = 
oasis.field.desc.1.24 = 
oasis.field.desc.1.25 = 
oasis.field.desc.1.26 = 
oasis.field.desc.1.27 = 
oasis.field.desc.1.28 = 
oasis.field.desc.1.29 = 
oasis.field.desc.1.3 = 
oasis.field.desc.1.30 = 
oasis.field.desc.1.31 = 
oasis.field.desc.1.32 = 
oasis.field.desc.1.33 = 
oasis.field.desc.1.34 = 
oasis.field.desc.1.35 = 
oasis.field.desc.1.36 = 
oasis.field.desc.1.37 = 
oasis.field.desc.1.38 = 
oasis.field.desc.1.39 = 
oasis.field.desc.1.4 = 
oasis.field.desc.1.40 = 
oasis.field.desc.1.41 = 
oasis.field.desc.1.42 = 
oasis.field.desc.1.43 = 
oasis.field.desc.1.44 = 
oasis.field.desc.1.45 = 
oasis.field.desc.1.46 = 
oasis.field.desc.1.47 = 
oasis.field.desc.1.48 = 
oasis.field.desc.1.5 = 
oasis.field.desc.1.6 = 
oasis.field.desc.1.7 = 
oasis.field.desc.1.8 = 
oasis.field.desc.1.9 = 
oasis.field.desc.2.1 = 
oasis.field.desc.2.2 = 
oasis.field.desc.2.3 = 
oasis.field.desc.3.1 = 
oasis.field.desc.3.2 = 
oasis.field.desc.3.3 = 
oasis.field.desc.3.4 = 
oasis.field.desc.3.5 = 
oasis.field.desc.3.6 = 
oasis.field.desc.4.1 = 
oasis.field.desc.4.10 = 
oasis.field.desc.4.11 = 
oasis.field.desc.4.12 = 
oasis.field.desc.4.13 = 
oasis.field.desc.4.14 = 
oasis.field.desc.4.15 = 
oasis.field.desc.4.2 = 
oasis.field.desc.4.3 = 
oasis.field.desc.4.4 = 
oasis.field.desc.4.5 = 
oasis.field.desc.4.7 = 
oasis.field.desc.4.8 = 
oasis.field.desc.4.9 = 
oasis.field.desc.5.1 = 
oasis.field.desc.5.10 = 
oasis.field.desc.5.1000 = 
oasis.field.desc.5.11 = 
oasis.field.desc.5.12 = 
oasis.field.desc.5.13 = 
oasis.field.desc.5.14 = 
oasis.field.desc.5.15 = 
oasis.field.desc.5.16 = 
oasis.field.desc.5.17 = 
oasis.field.desc.5.18 = 
oasis.field.desc.5.19 = 
oasis.field.desc.5.2 = 
oasis.field.desc.5.20 = 
oasis.field.desc.5.21 = 
oasis.field.desc.5.22 = 
oasis.field.desc.5.23 = 
oasis.field.desc.5.3 = 
oasis.field.desc.5.30 = 
oasis.field.desc.5.31 = 
oasis.field.desc.5.32 = 
oasis.field.desc.5.33 = 
oasis.field.desc.5.34 = 
oasis.field.desc.5.35 = 
oasis.field.desc.5.36 = 
oasis.field.desc.5.37 = 
oasis.field.desc.5.38 = 
oasis.field.desc.5.39 = 
oasis.field.desc.5.4 = 
oasis.field.desc.5.40 = 
oasis.field.desc.5.41 = 
oasis.field.desc.5.42 = 
oasis.field.desc.5.5 = 
oasis.field.desc.5.6 = 
oasis.field.desc.5.7 = 
oasis.field.desc.5.8 = 
oasis.field.desc.5.9 = 
oasis.field.desc.6.1 = 
oasis.field.desc.6.2 = 
oasis.field.desc.6.3 = 
oasis.field.desc.6.4 = 
oasis.field.desc.6.5 = 
oasis.field.desc.6.6 = 
oasis.field.desc.6.7 = 
oasis.field.desc.6.8 = 
oasis.field.desc.7.1 = 
oasis.field.desc.7.2 = 
oasis.field.desc.7.3 = 
oasis.field.desc.7.4 = 
oasis.field.desc.7.5 = 
oasis.field.desc.8.1 = 
oasis.field.desc.8.2 = 
oasis.field.name.1.1 = 
oasis.field.name.1.10 = 
oasis.field.name.1.1000 = 
oasis.field.name.1.1001 = 
oasis.field.name.1.1002 = 
oasis.field.name.1.11 = 
oasis.field.name.1.12 = 
oasis.field.name.1.13 = 
oasis.field.name.1.14 = 
oasis.field.name.1.15 = 
oasis.field.name.1.16 = 
oasis.field.name.1.17 = 
oasis.field.name.1.18 = 
oasis.field.name.1.19 = 
oasis.field.name.1.2 = 
oasis.field.name.1.20 = 
oasis.field.name.1.21 = 
oasis.field.name.1.22 = 
oasis.field.name.1.23 = 
oasis.field.name.1.24 = 
oasis.field.name.1.25 = 
oasis.field.name.1.26 = 
oasis.field.name.1.27 = 
oasis.field.name.1.28 = 
oasis.field.name.1.29 = 
oasis.field.name.1.3 = 
oasis.field.name.1.30 = 
oasis.field.name.1.31 = 
oasis.field.name.1.32 = 
oasis.field.name.1.33 = 
oasis.field.name.1.34 = 
oasis.field.name.1.35 = 
oasis.field.name.1.36 = 
oasis.field.name.1.37 = 
oasis.field.name.1.38 = 
oasis.field.name.1.39 = 
oasis.field.name.1.4 = 
oasis.field.name.1.40 = 
oasis.field.name.1.41 = 
oasis.field.name.1.42 = 
oasis.field.name.1.43 = 
oasis.field.name.1.44 = 
oasis.field.name.1.45 = 
oasis.field.name.1.46 = 
oasis.field.name.1.47 = 
oasis.field.name.1.48 = 
oasis.field.name.1.5 = 
oasis.field.name.1.6 = 
oasis.field.name.1.7 = 
oasis.field.name.1.8 = 
oasis.field.name.1.9 = 
oasis.field.name.2.1 = 
oasis.field.name.2.2 = 
oasis.field.name.2.3 = 
oasis.field.name.3.1 = 
oasis.field.name.3.2 = 
oasis.field.name.3.3 = 
oasis.field.name.3.4 = 
oasis.field.name.3.5 = 
oasis.field.name.3.6 = 
oasis.field.name.4.1 = 
oasis.field.name.4.10 = 
oasis.field.name.4.11 = 
oasis.field.name.4.12 = 
oasis.field.name.4.13 = 
oasis.field.name.4.14 = 
oasis.field.name.4.15 = 
oasis.field.name.4.2 = 
oasis.field.name.4.3 = 
oasis.field.name.4.4 = 
oasis.field.name.4.5 = 
oasis.field.name.4.7 = 
oasis.field.name.4.8 = 
oasis.field.name.4.9 = 
oasis.field.name.5.1 = 
oasis.field.name.5.10 = 
oasis.field.name.5.1000 = 
oasis.field.name.5.11 = 
oasis.field.name.5.12 = 
oasis.field.name.5.13 = 
oasis.field.name.5.14 = 
oasis.field.name.5.15 = 
oasis.field.name.5.16 = 
oasis.field.name.5.17 = 
oasis.field.name.5.18 = 
oasis.field.name.5.19 = 
oasis.field.name.5.2 = 
oasis.field.name.5.20 = 
oasis.field.name.5.21 = 
oasis.field.name.5.22 = 
oasis.field.name.5.23 = 
oasis.field.name.5.3 = 
oasis.field.name.5.30 = 
oasis.field.name.5.31 = 
oasis.field.name.5.32 = 
oasis.field.name.5.33 = 
oasis.field.name.5.34 = 
oasis.field.name.5.35 = 
oasis.field.name.5.36 = 
oasis.field.name.5.37 = 
oasis.field.name.5.38 = 
oasis.field.name.5.39 = 
oasis.field.name.5.4 = 
oasis.field.name.5.40 = 
oasis.field.name.5.41 = 
oasis.field.name.5.42 = 
oasis.field.name.5.5 = 
oasis.field.name.5.6 = 
oasis.field.name.5.7 = 
oasis.field.name.5.8 = 
oasis.field.name.5.9 = 
oasis.field.name.6.1 = 
oasis.field.name.6.2 = 
oasis.field.name.6.3 = 
oasis.field.name.6.4 = 
oasis.field.name.6.5 = 
oasis.field.name.6.6 = 
oasis.field.name.6.7 = 
oasis.field.name.6.8 = 
oasis.field.name.7.1 = 
oasis.field.name.7.2 = 
oasis.field.name.7.3 = 
oasis.field.name.7.4 = 
oasis.field.name.7.5 = 
oasis.field.name.8.1 = 
oasis.field.name.8.2 = 
