oasis.field.desc.1.1 = Número total de saídas 
oasis.field.desc.1.10 = Deter irrigação em caso de fuga de fertilizante
oasis.field.desc.1.1000 = Notifica quando esses alarmes se ativam
oasis.field.desc.1.1001 = Comportamento requerido em vazão alta 
oasis.field.desc.1.1002 = Notifica quando esses eventos se ativan 
oasis.field.desc.1.11 = Combinar Válvulas em grupos
oasis.field.desc.1.12 = Acumulação por volumem para Válvulas baseadas em tempo
oasis.field.desc.1.13 = Preservar concentração fertilizante após mudianças de % de água
oasis.field.desc.1.14 = Skip station with high flow in chain
oasis.field.desc.1.15 = Taxa medidor de água
oasis.field.desc.1.16 = Longitude dia lista de irrigação diaria
oasis.field.desc.1.17 = Tempo de detenção de todias as atividiades 
oasis.field.desc.1.18 = Limite de fuga para água e informe fuga de fertilizante
oasis.field.desc.1.19 = Faixa de valor aceitável é 1 - 255
oasis.field.desc.1.2 = Número de Válvulas de irrigação 
oasis.field.desc.1.20 = Acumulação de água perdida
oasis.field.desc.1.21 = Dose de água para cada Válvula
oasis.field.desc.1.22 = Período de detenção de “sin água” 
oasis.field.desc.1.23 = Porcentagem para definir vazão min/max
oasis.field.desc.1.24 = Voltagem da solenóide
oasis.field.desc.1.25 = Duração do pulso da solenóide
oasis.field.desc.1.26 = Seletor de contato de inicio 
oasis.field.desc.1.27 = Acumulação de baixa pressão
oasis.field.desc.1.28 = Modulo RF presente
oasis.field.desc.1.29 = Intervalo de comunicação (Polling) em segundos
oasis.field.desc.1.3 = Número de Válvulas principais
oasis.field.desc.1.30 = Seleção de 16 canais de radio RF  
oasis.field.desc.1.31 = A imagem deve ser tomada cada vez que é enviado o ID do conteúdo  
oasis.field.desc.1.32 = Hora atual do controlador
oasis.field.desc.1.33 = Voltagem da bateria
oasis.field.desc.1.34 = Estado da bateria
oasis.field.desc.1.35 = Dia atual de irrigação na lista 
oasis.field.desc.1.36 = Estado dias entradas
oasis.field.desc.1.37 = Vazão de água atual
oasis.field.desc.1.38 = Vazão fertilizante atual
oasis.field.desc.1.39 = Alarme por fuga de água
oasis.field.desc.1.4 = Número de fertilizantes
oasis.field.desc.1.40 = Alarme por fuga de fertilizante
oasis.field.desc.1.41 = Alarma por pressão baixa
oasis.field.desc.1.42 = Alarme controlador de geadas
oasis.field.desc.1.43 = Tempo de inicio esta fixado
oasis.field.desc.1.44 = Nome do controlador
oasis.field.desc.1.45 = Use métrica USA 
oasis.field.desc.1.46 = Sensor analógico 1
oasis.field.desc.1.47 = Sensor analógico 2
oasis.field.desc.1.48 = Afiliate user name owning the controller
oasis.field.desc.1.5 = Número de filtros
oasis.field.desc.1.6 = Ciclo de programa habilitado
oasis.field.desc.1.7 = Formato de tempo de fertirrigação
oasis.field.desc.1.8 = Formato de tempo de ciclo
oasis.field.desc.1.9 = Reação frente a falha de fertilização 
oasis.field.desc.2.1 = Número de saída Válvula principal
oasis.field.desc.2.2 = Modo de operação Válvula principal
oasis.field.desc.2.3 = Retraso Válvula principal
oasis.field.desc.3.1 = Número de saída de fertilizante
oasis.field.desc.3.2 = Contínuo ou proporcional
oasis.field.desc.3.3 = Por tempo ou por volumem
oasis.field.desc.3.4 = Taxa medidor de fertilização
oasis.field.desc.3.5 = Tempo de detenção de injetor de fertilizante
oasis.field.desc.3.6 = Acumulador fuga fertilizante
oasis.field.desc.4.1 = Número de saída primeiro filtro
oasis.field.desc.4.10 = Restante até o próximo ciclo de retrolavagem
oasis.field.desc.4.11 = Tempo de espera restante entre las Válvulas del filtro
oasis.field.desc.4.12 = Restante até o fim dia retrolavagem
oasis.field.desc.4.13 = Número de ciclos restantes para reportar problemas de looping sem fim 
oasis.field.desc.4.14 = Filtro atual retrolavagem
oasis.field.desc.4.15 = Habilitar retrolavagem durante o enchimento dia tubulação
oasis.field.desc.4.2 = Oque ocurre com a irrigação durante retrolavagem
oasis.field.desc.4.3 = Intervalo entre retrolavagem
oasis.field.desc.4.4 = Intervalo entre Válvulas
oasis.field.desc.4.5 = Tempo de retrolavagem por Válvula
oasis.field.desc.4.7 = Acumulação de retrolavagem
oasis.field.desc.4.8 = Ciclos máximos consecutivos que indicam problema de looping
oasis.field.desc.4.9 = Estado dia retrolavagem
oasis.field.desc.5.1 = Por volumem o por tempo
oasis.field.desc.5.10 = Horário de inicio de programa
oasis.field.desc.5.1000 = Programar por ciclo de dias o lista de execução
oasis.field.desc.5.11 = Válvula a trabalhar depois
oasis.field.desc.5.12 = Válvulas trabalha em um grupo com esta
oasis.field.desc.5.13 = Dosificação de água planejada
oasis.field.desc.5.14 = Água planejada antes de dosificação
oasis.field.desc.5.15 = Água planejada depois de dosificação
oasis.field.desc.5.16 = Dosificação de fertilizante planejada
oasis.field.desc.5.17 = Número de ciclos a executar
oasis.field.desc.5.18 = Intervalo entre inicio de ciclos
oasis.field.desc.5.19 = Acumulado desde o ultimo apagado
oasis.field.desc.5.2 = Permitir control de vazão quando se irriga por tempo
oasis.field.desc.5.20 = Acumulado desde o ultimo apagado
oasis.field.desc.5.21 = Período de detenção por vazão baixa
oasis.field.desc.5.22 = Período de detenção por vazão alta
oasis.field.desc.5.23 = Mudança de dosificação de água por porcentagem
oasis.field.desc.5.3 = Tempo de enchimento dia tubulação
oasis.field.desc.5.30 = Água antes, fertigando, água depois
oasis.field.desc.5.31 = Varias posibilidades alarmes
oasis.field.desc.5.32 = Motivos posiveis de suspensão
oasis.field.desc.5.33 = Varios estados  de Válvula/programa 
oasis.field.desc.5.34 = Ações do usuario disponíveis
oasis.field.desc.5.35 = Ciclos restantes a executar
oasis.field.desc.5.36 = Tempo restante até o inicio do próximo ciclo
oasis.field.desc.5.37 = Dosificação de água restante
oasis.field.desc.5.38 = Dosificação de fertilizante restante
oasis.field.desc.5.39 = Dias restantes ate a próxima irrigação 
oasis.field.desc.5.4 = Vazão mínima
oasis.field.desc.5.40 = Ultima vazão da Válvula
oasis.field.desc.5.41 = Tempo restante para o fechamento automático de Válvula
oasis.field.desc.5.42 = A válvula esta desabilitada
oasis.field.desc.5.5 = Vazão nominal
oasis.field.desc.5.6 = Vazão máxima
oasis.field.desc.5.7 = Ciclo de dias 
oasis.field.desc.5.8 = Os dias na lista de execução assinados para irrigação
oasis.field.desc.5.9 = Os dias na lista de execução assinados para fertilização
oasis.field.desc.6.1 = Número de RTU
oasis.field.desc.6.2 = Número de saíia RF
oasis.field.desc.6.3 = A saída esta associada con un RF RTU
oasis.field.desc.6.4 = Problemas de comunicação de RF
oasis.field.desc.6.5 = Problemas de bateria de RTU
oasis.field.desc.6.6 = Estado de saída
oasis.field.desc.6.7 = RTU associada a saída
oasis.field.desc.6.8 = Entrada da RTU associada com a saída
oasis.field.desc.7.1 = Esta RTU esta definida no controlador
oasis.field.desc.7.2 = Alarme de comunicação
oasis.field.desc.7.3 = Bateria baixa do RTU
oasis.field.desc.7.4 = Sinal de indicação de força recebida do Master
oasis.field.desc.7.5 = Sinal de indicação de força recebida desta RTU
oasis.field.desc.8.1 = Número RTU
oasis.field.desc.8.2 = Número de entrada RF
oasis.field.name.1.1 = saídas
oasis.field.name.1.10 = Irrigação retida por fuga de fertilizante
oasis.field.name.1.1000 = Subinscrição alarme
oasis.field.name.1.1001 = Comportamento de vazão alta
oasis.field.name.1.1002 = Subinscrição eventos
oasis.field.name.1.11 = Combinação de Válvulas
oasis.field.name.1.12 = Sempre acumular por volumem
oasis.field.name.1.13 = Preservar concentração 
oasis.field.name.1.14 = Controle de fluxo
oasis.field.name.1.15 = Taxa medidor de água
oasis.field.name.1.16 = Longitude dia lista
oasis.field.name.1.17 = Tempo de detenção
oasis.field.name.1.18 = Limite de fuga
oasis.field.name.1.19 = No. de unidade 
oasis.field.name.1.2 = Válvulas de irrigação 
oasis.field.name.1.20 = Água perdida
oasis.field.name.1.21 = Dose de água
oasis.field.name.1.22 = Não há retardo de água 
oasis.field.name.1.23 = Tolerância de vazão min/max 
oasis.field.name.1.24 = Voltagem da solenóide
oasis.field.name.1.25 = Duração do pulso da solenóide
oasis.field.name.1.26 = Contato de inicio
oasis.field.name.1.27 = Acumulação de baixa pressão
oasis.field.name.1.28 = RF
oasis.field.name.1.29 = Intervalo de comunicação (Polling) RF 
oasis.field.name.1.3 = Válvulas principais
oasis.field.name.1.30 = Canal RF  
oasis.field.name.1.31 = Imagem unidade
oasis.field.name.1.32 = Hora
oasis.field.name.1.33 = Voltagem da bateria 
oasis.field.name.1.34 = Estado da bateria 
oasis.field.name.1.35 = Dia atual
oasis.field.name.1.36 = Entradas
oasis.field.name.1.37 = Vazão de água 
oasis.field.name.1.38 = Vazão Fert
oasis.field.name.1.39 = Fuga de água
oasis.field.name.1.4 = Fertilizantes
oasis.field.name.1.40 = Fuga de fert 
oasis.field.name.1.41 = Pressão baixa 
oasis.field.name.1.42 = Geadas
oasis.field.name.1.43 = Tempo de inicio esta fixado 
oasis.field.name.1.44 = Nome 
oasis.field.name.1.45 = Métrico
oasis.field.name.1.46 = Sensor analógico 1
oasis.field.name.1.47 = Sensor analógico 2
oasis.field.name.1.48 = Nome do usuário afiliado
oasis.field.name.1.5 = Filtros
oasis.field.name.1.6 = Ciclo 
oasis.field.name.1.7 = Formato de tempo de fertirrigação
oasis.field.name.1.8 = Formato de tempo de ciclo
oasis.field.name.1.9 = Continuar irrigação se não há fertilizante
oasis.field.name.2.1 = No. de saída 
oasis.field.name.2.2 = Modo
oasis.field.name.2.3 = Retraso 
oasis.field.name.3.1 = saída 
oasis.field.name.3.2 = Modo de injeção
oasis.field.name.3.3 = Modo de dosificação
oasis.field.name.3.4 = Taxa FM
oasis.field.name.3.5 = Tempo de detenção
oasis.field.name.3.6 = Fuga fert
oasis.field.name.4.1 = No. saída primeiro filtro
oasis.field.name.4.10 = Tempo restante até o próximo ciclo
oasis.field.name.4.11 = Tempo de espera restante 
oasis.field.name.4.12 = Retrolavagem restante
oasis.field.name.4.13 = Ciclos restantes antes de problema de looping
oasis.field.name.4.14 = Filtro atual 
oasis.field.name.4.15 = Retrolavagem durante o enchimento 
oasis.field.name.4.2 = Comportamento de irrigação durante retrolavagem
oasis.field.name.4.3 = Intervalo do ciclo 
oasis.field.name.4.4 = Tempo de espera 
oasis.field.name.4.5 = Tempo de retrolavagem 
oasis.field.name.4.7 = Acumulação de retrolavagem
oasis.field.name.4.8 = Limite de Looping 
oasis.field.name.4.9 = Estado 
oasis.field.name.5.1 = Modo de dosificação 
oasis.field.name.5.10 = Horário de inicio 
oasis.field.name.5.1000 = Tipo de programação
oasis.field.name.5.11 = Trabalha depois da Válvula 
oasis.field.name.5.12 = Combinado com
oasis.field.name.5.13 = Dosificação de água 
oasis.field.name.5.14 = Água antes 
oasis.field.name.5.15 = Água depois
oasis.field.name.5.16 = Dosificação fert 
oasis.field.name.5.17 = Ciclos 
oasis.field.name.5.18 = Intervalo do ciclo 
oasis.field.name.5.19 = Acumulação de água 
oasis.field.name.5.2 = Controle de vazão quando por tempo
oasis.field.name.5.20 = Acumulação de fert 
oasis.field.name.5.21 = Retrazo por vazão baixa
oasis.field.name.5.22 = Retrazo por vazão alta
oasis.field.name.5.23 = Prestação de água 
oasis.field.name.5.3 = Tempo de enchimento 
oasis.field.name.5.30 = Etapa 
oasis.field.name.5.31 = Alarmes 
oasis.field.name.5.32 = Motivo de suspensão 
oasis.field.name.5.33 = Estado 
oasis.field.name.5.34 = Ações
oasis.field.name.5.35 = Ciclos restantes 
oasis.field.name.5.36 = Tempo restante até o próximo ciclo 
oasis.field.name.5.37 = Água restante 
oasis.field.name.5.38 = Fert restante
oasis.field.name.5.39 = Dias restantes 
oasis.field.name.5.4 = Vazão mínima 
oasis.field.name.5.40 = Ultima vazão
oasis.field.name.5.41 = Tempo restante de fechamento automático 
oasis.field.name.5.42 = Desabilitada
oasis.field.name.5.5 = Vazão nominal
oasis.field.name.5.6 = Vazão máxima
oasis.field.name.5.7 = Ciclo de dias 
oasis.field.name.5.8 = Dias de água na lista de execução 
oasis.field.name.5.9 = Dias de fert na lista de execução
oasis.field.name.6.1 = Número de RTU 
oasis.field.name.6.2 = Número de saída RF
oasis.field.name.6.3 = Associada 
oasis.field.name.6.4 = Problema de comunicação
oasis.field.name.6.5 = Problemas de bateria de RTU 
oasis.field.name.6.6 = Estado de saída
oasis.field.name.6.7 = RTU associada a saída
oasis.field.name.6.8 = Entrada da RTU associada com a saída
oasis.field.name.7.1 = Definido 
oasis.field.name.7.2 = Erro de comunicação
oasis.field.name.7.3 = Bateria baixa
oasis.field.name.7.4 = Força do sinal do Master 
oasis.field.name.7.5 = Força do sinal da RTU 
oasis.field.name.8.1 = Número RTU
oasis.field.name.8.2 = Número de entrada RF
