enums.DayAction.FERTIGATION = 水肥都要
enums.DayAction.IRRIGATION = 只浇水
enums.DayAction.NOTHING = 什么也不做
enums.DosageMode.TIME = 按时间计
enums.DosageMode.VOLUME = 按体积计
enums.FertMode.BULK = 大体积、大部分
enums.FertMode.PROP = 成比例的，均衡的
enums.FilterSiteState.CLOSED = 关闭的
enums.FilterSiteState.DP_CYCLING = DP循环
enums.FilterSiteState.DP_FLUSHING = 由于DP冲刷
enums.FilterSiteState.FLUSHING = 冲刷
enums.FlushingMode.CONTINUE = 继续
enums.FlushingMode.CONTINUE_NOFRT = 除了肥料其它继续
enums.FlushingMode.STOP = 停止
enums.HighFlowBehavior.STOP = 停止阀门和连续
enums.HighFlowBehavior.STOP_DISABLE = 停止阀门，无效和连续
enums.HighFlowBehavior.STOP_PROGRAM = 程序停止
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = 程序停止，无效阀门
enums.InputType.DP = 差动的压力传感器
enums.InputType.FM = F肥料测量仪表
enums.InputType.NO = 没有人
enums.InputType.PS = 压力传感器
enums.InputType.WM = 水表
enums.MainValveMode.DELAY_AFTER = 打开之后
enums.MainValveMode.DELAY_BEFORE = 打开之前
enums.MainValveMode.NO_DELAY = 不延迟
enums.Schedule.AFTER_STATION = 在另外一站后
enums.Schedule.CYCLIC = 一天一个周期
enums.Schedule.MANUAL = 无计划
enums.Schedule.RUNLIST = 运行清单
enums.StartMode.LEFTS = Start with lefts
enums.StartMode.NORMAL = 开始
enums.StartMode.SINGLE = 只这个阀门开始
enums.StationAction.CLEAR_ALARMS = 清晰完整的警钟
enums.StationAction.FREEZE = 冷冻系统
enums.StationAction.RELEASE = 释放系统
enums.StationAction.START = 开始灌溉
enums.StationAction.STOP = 停止灌溉
enums.StationStage.IRR = 灌溉
enums.StationStage.WA = 水在后
enums.StationStage.WB = 水在前
enums.StationState.AFTER = 灌溉之后
enums.StationState.ALONE = 单独灌溉
enums.StationState.ALONE_FERT = 单独施肥
enums.StationState.ALONE_WA = 单独灌溉以后
enums.StationState.ALONE_WB = 单独灌溉之前
enums.StationState.BETWEEN = 循环之间
enums.StationState.DISABLED = 无能力的
enums.StationState.FERT = 施肥
enums.StationState.FERT_BURST = 肥料损失
enums.StationState.FINISHED = 完成
enums.StationState.FROZEN = 冰点、冻结
enums.StationState.HIGH_FLOW = 高流量
enums.StationState.IRR_NO_FERT = 灌溉
enums.StationState.LOW_FLOW = 低流量
enums.StationState.LOWBATT = 低电池
enums.StationState.NO_FERT = 不加肥料
enums.StationState.NO_PULSES = 无水活力
enums.StationState.RESET = 到停止时间时重新安排
enums.StationState.SUSPEND_FLUSH = 刷暂停
enums.StationState.SUSPEND_PRESSURE = 低压暂停
enums.StationState.WA = 水在后
enums.StationState.WAIT = 等待开始
enums.StationState.WAIT_FERT = 等待肥料
enums.StationState.WAIT_MV = 等主要阀门
enums.StationState.WATER_BURST = 水损失
enums.StationState.WB = 水在前
enums.SystemEventType.END_FERT = Fertilization ended
enums.SystemEventType.END_FLUSH = Flushing ended
enums.SystemEventType.PROGRAM_STARTED = Program started
enums.SystemEventType.RTU_COMM_ERROR = RTU communication error
enums.SystemEventType.RTU_LOW_BATTERY = RTU low battery
enums.SystemEventType.START_FERT = Fertilization started
enums.SystemEventType.START_FLUSH = Flushing started
enums.SystemEventType.WATER_LEAK = Water leakage detected
enums.SystemEventType.WATER_NO_FLOW = No water flow
