osysevent.msg.10 = System release
osysevent.msg.1000 = Program started
osysevent.msg.1001 = RTU low battery
osysevent.msg.1002 = RTU communication error
osysevent.msg.1003 = No water flow
osysevent.msg.1004 = Water leakage detected
osysevent.msg.1005 = Start fertilizing
osysevent.msg.1006 = Ended fertilizing
osysevent.msg.1007 = Start flushing
osysevent.msg.1008 = Ended flushing
osysevent.msg.1009 = Resetting controller
osysevent.msg.1100 = Target is being offline for longer than ${1} hour(s)
osysevent.msg.1101 = Target fails to connect to server and is now blocked by firewall for ${1} minutes
osysevent.msg.20 = Start of cycle ${2}
osysevent.msg.21 = End of cycle ${2}
osysevent.msg.27 = Interruputed by start time
osysevent.msg.31 = Program finished
osysevent.msg.32 = Detected low water pressure
osysevent.msg.33 = Detected high water flow of ${2} ${units}
osysevent.msg.34 = Detected low water flow of ${2} ${units}
osysevent.msg.40 = Program waits
osysevent.msg.46 = Fertilizer leakage detected
osysevent.msg.50 = Fertilizer no flow
osysevent.msg.6 = Low battery ${1} V
osysevent.msg.60 = DP looping
osysevent.msg.8 = System freeze
osysevent.msg.81 = Target is online
osysevent.msg.82 = Target is offline
