osysevent.msg.10 = Sistema Scongelato
osysevent.msg.1000 = Programma avviato
osysevent.msg.1001 = Bassa batteria RTU
osysevent.msg.1002 = Errore comunicazione RTU
osysevent.msg.1003 = No acqua
osysevent.msg.1004 = Perdita acqua
osysevent.msg.1005 = Fertilizzazione avviata
osysevent.msg.1006 = Fertilizzazione terminata
osysevent.msg.1007 = Controlavaggio avviato
osysevent.msg.1008 = Controlavaggio terminato
osysevent.msg.1009 = Ripristino controller
osysevent.msg.1100 = Target offline da molto tempo ${1} ore(s), questo potrebbe causare danni irreparabili
osysevent.msg.1101 = Il Target non riesce a connettersi al server, 
osysevent.msg.20 = Start del ciclo ${2}
osysevent.msg.21 = Fine del ciclo ${2}
osysevent.msg.27 = Interrotto per avvio a tempo
osysevent.msg.31 = Programma finito
osysevent.msg.32 = RIlevata bassa pressione
osysevent.msg.33 = Rilevata alta portata di ${2} ${units}
osysevent.msg.34 = Rilevata bassa portata di ${2} ${units}
osysevent.msg.40 = Programma in attesa
osysevent.msg.46 = Rilevata perdita fertilizzante
osysevent.msg.50 = No portata fertilizzante
osysevent.msg.6 = Batteria bassa ${1} V
osysevent.msg.60 = DP looping
osysevent.msg.8 = Sistema congelato
osysevent.msg.81 = Target online
osysevent.msg.82 = Target offline
