enums.DayAction.FERTIGATION = 
enums.DayAction.IRRIGATION = 
enums.DayAction.NOTHING = 
enums.DosageMode.TIME = 
enums.DosageMode.VOLUME = 
enums.FertMode.BULK = 
enums.FertMode.PROP = 
enums.FilterSiteState.CLOSED = 
enums.FilterSiteState.DP_CYCLING = 
enums.FilterSiteState.DP_FLUSHING = 
enums.FilterSiteState.FLUSHING = 
enums.FlushingMode.CONTINUE = 
enums.FlushingMode.CONTINUE_NOFRT = 
enums.FlushingMode.STOP = 
enums.HighFlowBehavior.STOP = 
enums.HighFlowBehavior.STOP_DISABLE = 
enums.HighFlowBehavior.STOP_PROGRAM = 
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = 
enums.InputType.DP = 
enums.InputType.FM = 
enums.InputType.NO = 
enums.InputType.PS = 
enums.InputType.WM = 
enums.MainValveMode.DELAY_AFTER = 
enums.MainValveMode.DELAY_BEFORE = 
enums.MainValveMode.NO_DELAY = 
enums.Schedule.AFTER_STATION = 
enums.Schedule.CYCLIC = 
enums.Schedule.MANUAL = 
enums.Schedule.RUNLIST = 
enums.StartMode.LEFTS = 
enums.StartMode.NORMAL = 
enums.StartMode.SINGLE = 
enums.StationAction.CLEAR_ALARMS = 
enums.StationAction.FREEZE = 
enums.StationAction.RELEASE = 
enums.StationAction.START = 
enums.StationAction.STOP = 
enums.StationStage.IRR = 
enums.StationStage.WA = 
enums.StationStage.WB = 
enums.StationState.AFTER = 
enums.StationState.ALONE = 
enums.StationState.ALONE_FERT = 
enums.StationState.ALONE_WA = 
enums.StationState.ALONE_WB = 
enums.StationState.BETWEEN = 
enums.StationState.DISABLED = 
enums.StationState.FERT = 
enums.StationState.FERT_BURST = 
enums.StationState.FINISHED = 
enums.StationState.FROZEN = 
enums.StationState.HIGH_FLOW = 
enums.StationState.IRR_NO_FERT = 
enums.StationState.LOW_FLOW = 
enums.StationState.LOWBATT = 
enums.StationState.NO_FERT = 
enums.StationState.NO_PULSES = 
enums.StationState.RESET = 
enums.StationState.SUSPEND_FLUSH = 
enums.StationState.SUSPEND_PRESSURE = 
enums.StationState.WA = 
enums.StationState.WAIT = 
enums.StationState.WAIT_FERT = 
enums.StationState.WAIT_MV = 
enums.StationState.WATER_BURST = 
enums.StationState.WB = 
enums.SystemEventType.END_FERT = 
enums.SystemEventType.END_FLUSH = 
enums.SystemEventType.PROGRAM_STARTED = 
enums.SystemEventType.RTU_COMM_ERROR = 
enums.SystemEventType.RTU_LOW_BATTERY = 
enums.SystemEventType.START_FERT = 
enums.SystemEventType.START_FLUSH = 
enums.SystemEventType.WATER_LEAK = 
enums.SystemEventType.WATER_NO_FLOW = 
