oasis.field.desc.1.1 = 产量的总数
oasis.field.desc.1.10 = 如果化肥泄漏时停止灌溉
oasis.field.desc.1.1000 = 当报警增多时通知我
oasis.field.desc.1.1001 = 高流量状态下要求的性能
oasis.field.desc.1.1002 = Notify me when these events occur
oasis.field.desc.1.11 = 把阀门组合成一组
oasis.field.desc.1.12 = Accumulation by volume for time-based valves
oasis.field.desc.1.13 = 在进水或改变时保持化肥浓度
oasis.field.desc.1.14 = Skip station with high flow in chain
oasis.field.desc.1.15 = 水表系数
oasis.field.desc.1.16 = 日常灌溉运行列表长度
oasis.field.desc.1.17 = 停止所有活动所用时间
oasis.field.desc.1.18 = 水和肥料泄漏破裂界限报告
oasis.field.desc.1.19 = 可接受的阀门范围是 1-255
oasis.field.desc.1.2 = 灌溉阀门的数量
oasis.field.desc.1.20 = 漏水累积量
oasis.field.desc.1.21 = 每一个阀门的水预算
oasis.field.desc.1.22 = 发现“无水”的时间
oasis.field.desc.1.23 = 规定的最大/最水流量百分比
oasis.field.desc.1.24 = 电磁阀电压
oasis.field.desc.1.25 = 电磁脉冲持续时间
oasis.field.desc.1.26 = 开始连接选择器
oasis.field.desc.1.27 = 低压累积
oasis.field.desc.1.28 = 现前RF模型
oasis.field.desc.1.29 = 每秒RF获取速度
oasis.field.desc.1.3 = 主要阀门的数量
oasis.field.desc.1.30 = 选择16RF收音机频道
oasis.field.desc.1.31 = ID内容被送出时映像也应被接受
oasis.field.desc.1.32 = 控制器最近时间
oasis.field.desc.1.33 = 畜电池电压
oasis.field.desc.1.34 = 畜电池状况
oasis.field.desc.1.35 = 运行列表中最近灌溉的一天
oasis.field.desc.1.36 = 输入数据的情况
oasis.field.desc.1.37 = 最近的水流
oasis.field.desc.1.38 = 最近的肥料的流出
oasis.field.desc.1.39 = 水瀑满警报
oasis.field.desc.1.4 = 化肥的数量
oasis.field.desc.1.40 = 肥料爆满警报
oasis.field.desc.1.41 = 低压警报
oasis.field.desc.1.42 = 冰点控制警报
oasis.field.desc.1.43 = 设置开始时间
oasis.field.desc.1.44 = 控制器名称
oasis.field.desc.1.45 = 美国度量标准
oasis.field.desc.1.46 = Reading of the value from analog sensor 1
oasis.field.desc.1.47 = Reading of the value from analog sensor 2
oasis.field.desc.1.48 = Affiliate user name owning the controller
oasis.field.desc.1.5 = 过滤器的数量
oasis.field.desc.1.6 = 可行的程序循环
oasis.field.desc.1.7 = F滴灌施肥时间安排计划
oasis.field.desc.1.8 = 循环时间安排计划
oasis.field.desc.1.9 = Reaction to fert failure
oasis.field.desc.2.1 = 主要阀门输出数量
oasis.field.desc.2.2 = 主要阀门操作方式
oasis.field.desc.2.3 = 主要阀门延迟
oasis.field.desc.3.1 = 肥料的输出数量
oasis.field.desc.3.2 = 大最的或者成比例的
oasis.field.desc.3.3 = 按时间计或者按体积计
oasis.field.desc.3.4 = 施肥测量系数
oasis.field.desc.3.5 = 肥料注射吸着时间
oasis.field.desc.3.6 = 肥料泄漏收集器
oasis.field.desc.4.1 = 第一过滤器输出数量
oasis.field.desc.4.10 = 剩余给下次冲刷循环
oasis.field.desc.4.11 = 两个过滤阀之间留下的时间
oasis.field.desc.4.12 = 冲刷结束时的剩余
oasis.field.desc.4.13 = 周期的数量剩余  报告无尽的循环问题
oasis.field.desc.4.14 = 普通地冲刷过滤器
oasis.field.desc.4.15 = 在管道被充满过程中能够冲刷
oasis.field.desc.4.2 = 当灌溉与冲刷同时进行时发生了什么）
oasis.field.desc.4.3 = 两次冲刷之间的间隔
oasis.field.desc.4.4 = 两个阀门之间的间隔
oasis.field.desc.4.5 = 每个阀门的冲刷时间
oasis.field.desc.4.7 = 冲刷积累
oasis.field.desc.4.8 = 最大连续循环标示循环问题
oasis.field.desc.4.9 = 冲刷规定
oasis.field.desc.5.1 = 按体积计或按时间计
oasis.field.desc.5.10 = 计划开始时间
oasis.field.desc.5.1000 = 循环日期/运行列表清单
oasis.field.desc.5.11 = 阀工作后
oasis.field.desc.5.12 = 在一组中阀与另一个共同工作
oasis.field.desc.5.13 = 计划中水的配比
oasis.field.desc.5.14 = 计划中水在药之前
oasis.field.desc.5.15 = 计划中水在药之后
oasis.field.desc.5.16 = 计划施肥的量
oasis.field.desc.5.17 = 运行的循环数量
oasis.field.desc.5.18 = 两个循环开始之间的间隔时间
oasis.field.desc.5.19 = 上次清洁后的积累
oasis.field.desc.5.2 = 当施肥按时间计算时能够控制流出量
oasis.field.desc.5.20 = 上次清洁后的肥料积累
oasis.field.desc.5.21 = 低流量检查时间
oasis.field.desc.5.22 = 高流量检查时间
oasis.field.desc.5.23 = 改变水药百分比
oasis.field.desc.5.3 = 管道被充满时间
oasis.field.desc.5.30 = 水在前，施肥，水在后
oasis.field.desc.5.31 = 各种各样的可能的警报
oasis.field.desc.5.32 = 可能的暂停原因
oasis.field.desc.5.33 = 各种各样的阀门/程序阶段
oasis.field.desc.5.34 = 有用的使用者行动
oasis.field.desc.5.35 = 运行剩余的循环
oasis.field.desc.5.36 = 剩余时间给下次循环开始
oasis.field.desc.5.37 = 水剂量的余量
oasis.field.desc.5.38 = Left of fertilizer dosage
oasis.field.desc.5.39 = Left days to the next irrigation 
oasis.field.desc.5.4 = 低流量
oasis.field.desc.5.40 = 上次阀门排空
oasis.field.desc.5.41 = 自动关闭时间
oasis.field.desc.5.42 = 无效的阀门
oasis.field.desc.5.5 = 微流量
oasis.field.desc.5.6 = 大流量
oasis.field.desc.5.7 = 日循环
oasis.field.desc.5.8 = 运行列表中分配给灌溉的日期
oasis.field.desc.5.9 = 运行列表中分配给施肥的日期
oasis.field.desc.6.1 = RTU数量
oasis.field.desc.6.2 = RF输出数量
oasis.field.desc.6.3 = 与RTU RF联合输出
oasis.field.desc.6.4 = RF通信问题
oasis.field.desc.6.5 = RTU电池问题
oasis.field.desc.6.6 = 输出情况
oasis.field.desc.6.7 = RTU associated with output
oasis.field.desc.6.8 = Input in RTU associated with output
oasis.field.desc.7.1 = 控制器中RTU是明确的
oasis.field.desc.7.2 = 通信警报
oasis.field.desc.7.3 = RTU电池电量低
oasis.field.desc.7.4 = 从主控器接收信号强度指示
oasis.field.desc.7.5 = 从RTU接收信号强度指示
oasis.field.desc.8.1 = RTU数量 
oasis.field.desc.8.2 = RF input number
oasis.field.name.1.1 = 产量
oasis.field.name.1.10 = 当化肥泄漏时中止灌溉
oasis.field.name.1.1000 = 报警费用
oasis.field.name.1.1001 = 高流量运转状态
oasis.field.name.1.1002 = Events subscription
oasis.field.name.1.11 = 组合阀门
oasis.field.name.1.12 = 按体积计算不断积累）（总积累量
oasis.field.name.1.13 = 保持浓度
oasis.field.name.1.14 = 略过阀门
oasis.field.name.1.15 = WM系数/比例
oasis.field.name.1.16 = 运行列表长度
oasis.field.name.1.17 = 停止时间
oasis.field.name.1.18 = 破裂界限
oasis.field.name.1.19 = 单位数量
oasis.field.name.1.2 = 灌溉阀门
oasis.field.name.1.20 = 漏水
oasis.field.name.1.21 = 水预算
oasis.field.name.1.22 = 无水延期
oasis.field.name.1.23 = 最大/最水流量限度
oasis.field.name.1.24 = 电磁阀电压
oasis.field.name.1.25 = 电磁脉冲持续时间
oasis.field.name.1.26 = 开始连接
oasis.field.name.1.27 = 低压累积
oasis.field.name.1.28 = RF
oasis.field.name.1.29 = RF获取速度
oasis.field.name.1.3 = 主要的阀门
oasis.field.name.1.30 = RF频道
oasis.field.name.1.31 = 映像单元
oasis.field.name.1.32 = 时间
oasis.field.name.1.33 = 畜电池电压
oasis.field.name.1.34 = 畜电池状况
oasis.field.name.1.35 = 最近的一天
oasis.field.name.1.36 = 输入数据
oasis.field.name.1.37 = 水流
oasis.field.name.1.38 = 肥料的流出
oasis.field.name.1.39 = 水爆满
oasis.field.name.1.4 = 化肥
oasis.field.name.1.40 = 肥料爆满
oasis.field.name.1.41 = 低压
oasis.field.name.1.42 = 冰点、冻结
oasis.field.name.1.43 = 设置开始时间
oasis.field.name.1.44 = 名称
oasis.field.name.1.45 = 度量标准
oasis.field.name.1.46 = Analog sensor 1
oasis.field.name.1.47 = Analog sensor 2
oasis.field.name.1.48 = Affiliate user name
oasis.field.name.1.5 = 过滤器
oasis.field.name.1.6 = 循环
oasis.field.name.1.7 = 滴灌施肥时间安排计划
oasis.field.name.1.8 = 循环时间安排计划
oasis.field.name.1.9 = 没有肥料了继续灌溉
oasis.field.name.2.1 = 输出数量 
oasis.field.name.2.2 = 方式
oasis.field.name.2.3 = 延迟
oasis.field.name.3.1 = 输出
oasis.field.name.3.2 = 注射方式
oasis.field.name.3.3 = 定量给料方式
oasis.field.name.3.4 = FM比例/系数
oasis.field.name.3.5 = 吸着时间
oasis.field.name.3.6 = 肥料泄漏
oasis.field.name.4.1 = 第一过滤器输出数量
oasis.field.name.4.10 = 剩余时间给下次循环
oasis.field.name.4.11 = 留下休息时间
oasis.field.name.4.12 = 冲刷剩余
oasis.field.name.4.13 = 循环问题前的周期剩余
oasis.field.name.4.14 = 普通过滤器
oasis.field.name.4.15 = 填满过程中冲刷
oasis.field.name.4.2 = 灌溉与冲刷同时进行
oasis.field.name.4.3 = 循环间隔
oasis.field.name.4.4 = 休息时间
oasis.field.name.4.5 = 冲刷时间
oasis.field.name.4.7 = 冲刷积累
oasis.field.name.4.8 = 循环界限
oasis.field.name.4.9 = 规定
oasis.field.name.5.1 = 配比方式
oasis.field.name.5.10 = 开始时间
oasis.field.name.5.1000 = 明细表、清单
oasis.field.name.5.11 = 阀工作后
oasis.field.name.5.12 = 联合
oasis.field.name.5.13 = 水的配比
oasis.field.name.5.14 = 水在前
oasis.field.name.5.15 = 水在后
oasis.field.name.5.16 = 肥料的量
oasis.field.name.5.17 = 循环
oasis.field.name.5.18 = 循环间隔
oasis.field.name.5.19 = 水中积累量
oasis.field.name.5.2 = 与按时间计算的同时控制流出量
oasis.field.name.5.20 = 肥料累积
oasis.field.name.5.21 = 低流量延迟
oasis.field.name.5.22 = 高流量延迟）
oasis.field.name.5.23 = 水预算
oasis.field.name.5.3 = 充满时间
oasis.field.name.5.30 = 阶段
oasis.field.name.5.31 = 警报
oasis.field.name.5.32 = 暂停原因
oasis.field.name.5.33 = 状态
oasis.field.name.5.34 = 行动
oasis.field.name.5.35 = 剩余的循环
oasis.field.name.5.36 = 剩余时间给下次循环
oasis.field.name.5.37 = 剩余水
oasis.field.name.5.38 = 肥料的剩余
oasis.field.name.5.39 = Days left 
oasis.field.name.5.4 = 低流量
oasis.field.name.5.40 = 上次排空
oasis.field.name.5.41 = 自动关闭时间
oasis.field.name.5.42 = 无效的
oasis.field.name.5.5 = 微流量
oasis.field.name.5.6 = 大流量
oasis.field.name.5.7 = 日循环
oasis.field.name.5.8 = 运行列表中的浇水日
oasis.field.name.5.9 = 运行列表中施肥日期
oasis.field.name.6.1 = RTU数量
oasis.field.name.6.2 = RF输出数量
oasis.field.name.6.3 = 联合
oasis.field.name.6.4 = 通信问题
oasis.field.name.6.5 = RTU电池问题
oasis.field.name.6.6 = 输出情况
oasis.field.name.6.7 = RTU associated with output
oasis.field.name.6.8 = Input in RTU associated with output
oasis.field.name.7.1 = 明确的
oasis.field.name.7.2 = 通信错误
oasis.field.name.7.3 = 电池电量低
oasis.field.name.7.4 = 主控器信号强度
oasis.field.name.7.5 = RTU信号强度
oasis.field.name.8.1 = RTU数量  
oasis.field.name.8.2 = RF input number
