osysevent.msg.10 = Sistem Serbest
osysevent.msg.1000 = Program başladı
osysevent.msg.1001 = RTU düşük pil
osysevent.msg.1002 = RTU haberleşme hatası
osysevent.msg.1003 = Su Akışı Yok
osysevent.msg.1004 = Su kaçağı tespit edildi
osysevent.msg.1005 = Gübrelemeye Başla
osysevent.msg.1006 = Gübreleme Bitirildi
osysevent.msg.1007 = Yıkamaya Başla
osysevent.msg.1008 = Yıkama Bitirildi
osysevent.msg.1009 = Kontrol Cihazı Yeniden Ayarlanıyor
osysevent.msg.1100 = Hedef ${1} saatten fazla çevrim dışı
osysevent.msg.1101 = Hedef ${1} dakikadır sunucuya bağlanamıyor ve güvenlik duvarı tarafından engelleniyor
osysevent.msg.20 = Döngü Başlangıcı ${2}
osysevent.msg.21 = Döngü Sonu ${2}
osysevent.msg.27 = Başlangıç zamanı ile kesildi
osysevent.msg.31 = Program bitti
osysevent.msg.32 = Düşük su basıncı tespit edildi
osysevent.msg.33 = ${2} ${units}’in yüksek su debisi tespit edildi
osysevent.msg.34 = ${2} ${units}’in düşük su debisi tespit edildi
osysevent.msg.40 = Program beklemede
osysevent.msg.46 = Gübre kaçağı tespit edildi
osysevent.msg.50 = Gübre Akış Yok
osysevent.msg.6 = Düşük Pil ${1} V
osysevent.msg.60 = BF Döngüsü
osysevent.msg.8 = Sistem Donması
osysevent.msg.81 = Hedef Çevrim içi
osysevent.msg.82 = Hedef Çevrim dışı
