oasis.field.desc.1.1 = Total number of outputs 
oasis.field.desc.1.10 = Stop irrigation in case of fert leakage
oasis.field.desc.1.1000 = Notify me when these alarms are raised
oasis.field.desc.1.1001 = Requested behavior on High Flow 
oasis.field.desc.1.1002 = Notify me when these events occur
oasis.field.desc.1.11 = Combine valves into groups
oasis.field.desc.1.12 = Accumulation by volume for time-based valves
oasis.field.desc.1.13 = Preserve fertilizer concentration after water % change
oasis.field.desc.1.14 = Skip station with high flow
oasis.field.desc.1.15 = Water meter ratio
oasis.field.desc.1.16 = Daily irrigation run list length
oasis.field.desc.1.17 = Time of stopping all activities 
oasis.field.desc.1.18 = Limit for water and fert leakage detection
oasis.field.desc.1.19 = Acceptable value range is 1 - 255
oasis.field.desc.1.2 = Number of irrigation valves 
oasis.field.desc.1.20 = Leaked water accumulation
oasis.field.desc.1.21 = Water budget for each valve
oasis.field.desc.1.22 = Period of detecting 'no water' 
oasis.field.desc.1.23 = Percentage to min/max flow definitions
oasis.field.desc.1.24 = Solenoid voltage
oasis.field.desc.1.25 = Solenoid pulse duration
oasis.field.desc.1.26 = Start contact selector 
oasis.field.desc.1.27 = Low pressure accumulation
oasis.field.desc.1.28 = RF module present
oasis.field.desc.1.29 = RF polling rate in seconds
oasis.field.desc.1.3 = Number of main valves
oasis.field.desc.1.30 = Select of 16 RF radio channels 
oasis.field.desc.1.31 = Image shall be taken whenever contentID is sent
oasis.field.desc.1.32 = Current time of controller
oasis.field.desc.1.33 = Battery voltage 
oasis.field.desc.1.34 = Battery state 
oasis.field.desc.1.35 = Current irrigation day in the run list
oasis.field.desc.1.36 = State of the inputs
oasis.field.desc.1.37 = Current water flow
oasis.field.desc.1.38 = Current fertilizer flow 
oasis.field.desc.1.39 = Water leakage alarm
oasis.field.desc.1.4 = Number of fertilizers
oasis.field.desc.1.40 = Fertilizer leakage alarm
oasis.field.desc.1.41 = Low pressure alarm
oasis.field.desc.1.42 = Frozen controller alarm
oasis.field.desc.1.43 = Start time is set
oasis.field.desc.1.44 = Controller name
oasis.field.desc.1.45 = Use USA metrics
oasis.field.desc.1.46 = Reading of the value from analog sensor 1
oasis.field.desc.1.47 = Reading of the value from analog sensor 2
oasis.field.desc.1.48 = User name of Affiliate in charge of the controller
oasis.field.desc.1.5 = Number of filters
oasis.field.desc.1.6 = Program cycling enabled
oasis.field.desc.1.7 = Fertigation time format
oasis.field.desc.1.8 = Cycling time format
oasis.field.desc.1.9 = Reaction to fertilizer failure
oasis.field.desc.2.1 = Main valve output number
oasis.field.desc.2.2 = Main valve operation mode
oasis.field.desc.2.3 = Main valve delay
oasis.field.desc.3.1 = Output number of fertilizer
oasis.field.desc.3.2 = Bulk or Proportional
oasis.field.desc.3.3 = By time or by volume
oasis.field.desc.3.4 = Fertilization meter ratio
oasis.field.desc.3.5 = Fertilizer injector holding time
oasis.field.desc.3.6 = Fertilizer leakage accumulator
oasis.field.desc.4.1 = First filter output number
oasis.field.desc.4.10 = Left to next flushing cycle
oasis.field.desc.4.11 = Left dwell time between filter valves
oasis.field.desc.4.12 = Left to the end of flushing
oasis.field.desc.4.13 = Number of cycles left to report endless looping problem
oasis.field.desc.4.14 = Currently flushing filter
oasis.field.desc.4.15 = Enable flushing during pipe filling
oasis.field.desc.4.2 = What happens with irrigation while flushing
oasis.field.desc.4.3 = Interval between flushing
oasis.field.desc.4.4 = Interval between valves
oasis.field.desc.4.5 = Flushing time per valve
oasis.field.desc.4.7 = Flushing accumulations
oasis.field.desc.4.8 = Maximum consecutive cycles indicating looping problem
oasis.field.desc.4.9 = Flushing state
oasis.field.desc.5.1 = By volume or by time
oasis.field.desc.5.10 = Program start time
oasis.field.desc.5.1000 = Schedule by cycle of days or Run List
oasis.field.desc.5.11 = Valve to work after
oasis.field.desc.5.12 = Valves working in a group with this one
oasis.field.desc.5.13 = Planned water dosage
oasis.field.desc.5.14 = Planned water before dosage
oasis.field.desc.5.15 = Planned water after dosage
oasis.field.desc.5.16 = Planned fertilizer dosage
oasis.field.desc.5.17 = Number of cycles to run
oasis.field.desc.5.18 = Interval between beginning of cycles
oasis.field.desc.5.19 = Accumulated since last clearing
oasis.field.desc.5.2 = Enabling flow control when irrigating by time
oasis.field.desc.5.20 = Accumulated since last clearing
oasis.field.desc.5.21 = Low flow detection period
oasis.field.desc.5.22 = High flow detection period
oasis.field.desc.5.23 = Changing water dosage by percent
oasis.field.desc.5.3 = Pipe filling time
oasis.field.desc.5.30 = Water before, fertigating, water after
oasis.field.desc.5.31 = Various possible alarms
oasis.field.desc.5.32 = Possible reasons of suspension
oasis.field.desc.5.33 = Various states of valve/program 
oasis.field.desc.5.34 = User actions available
oasis.field.desc.5.35 = Cycles left to run
oasis.field.desc.5.36 = Left time to next cycle start
oasis.field.desc.5.37 = Left of water dosage
oasis.field.desc.5.38 = Left of fertilizer dosage
oasis.field.desc.5.39 = Left days to the next irrigation 
oasis.field.desc.5.4 = Minimal flow
oasis.field.desc.5.40 = Last flow of the valve
oasis.field.desc.5.41 = Time left to valve auto-closing
oasis.field.desc.5.42 = Valve is disabled
oasis.field.desc.5.5 = Nominal flow
oasis.field.desc.5.6 = Maximum flow
oasis.field.desc.5.7 = Cycle of days 
oasis.field.desc.5.8 = The days  in Run List allocated for Irrigation
oasis.field.desc.5.9 = The days  in Run List allocated for Fertilization
oasis.field.desc.6.1 = RTU number
oasis.field.desc.6.2 = RF output number
oasis.field.desc.6.3 = Output is associated with a RTU RF output
oasis.field.desc.6.4 = RF communication problems
oasis.field.desc.6.5 = RTU battery problems
oasis.field.desc.6.6 = Output state
oasis.field.desc.6.7 = RTU associated with output
oasis.field.desc.6.8 = Input in RTU associated with output
oasis.field.desc.7.1 = This RTU is defined in controller
oasis.field.desc.7.2 = Communication alarm
oasis.field.desc.7.3 = RTU low battery
oasis.field.desc.7.4 = Received signal strength from master
oasis.field.desc.7.5 = Received signal strength from this RTU
oasis.field.desc.8.1 = RTU number 
oasis.field.desc.8.2 = RF input number
oasis.field.name.1.1 = Outputs
oasis.field.name.1.10 = Halt irrigation on fert leakage
oasis.field.name.1.1000 = Alarms subscription
oasis.field.name.1.1001 = High flow behavior
oasis.field.name.1.1002 = Events subscription
oasis.field.name.1.11 = Combining valves
oasis.field.name.1.12 = Always accumulate by volume
oasis.field.name.1.13 = Preserve concentration 
oasis.field.name.1.14 = Flow control
oasis.field.name.1.15 = WM ratio
oasis.field.name.1.16 = Run list length
oasis.field.name.1.17 = Stop time
oasis.field.name.1.18 = Leakage limit
oasis.field.name.1.19 = Unit No. 
oasis.field.name.1.2 = Irrigation valves 
oasis.field.name.1.20 = Leaked water
oasis.field.name.1.21 = Water budget
oasis.field.name.1.22 = No water delay 
oasis.field.name.1.23 = Min/Max flow tolerance 
oasis.field.name.1.24 = Solenoid voltage
oasis.field.name.1.25 = Solenoid pulse duration
oasis.field.name.1.26 = Start contact
oasis.field.name.1.27 = Low pressure acc
oasis.field.name.1.28 = RF
oasis.field.name.1.29 = RF polling rate
oasis.field.name.1.3 = Main valves
oasis.field.name.1.30 = RF channel 
oasis.field.name.1.31 = Unit Image
oasis.field.name.1.32 = Time
oasis.field.name.1.33 = Battery voltage 
oasis.field.name.1.34 = Battery state 
oasis.field.name.1.35 = Current day
oasis.field.name.1.36 = Inputs
oasis.field.name.1.37 = Water flow 
oasis.field.name.1.38 = Fert flow 
oasis.field.name.1.39 = Water leakage
oasis.field.name.1.4 = Fertilizers
oasis.field.name.1.40 = Fert leakage
oasis.field.name.1.41 = Low pressure 
oasis.field.name.1.42 = Frozen
oasis.field.name.1.43 = Start time is set 
oasis.field.name.1.44 = Name 
oasis.field.name.1.45 = Metrics
oasis.field.name.1.46 = Analog sensor 1
oasis.field.name.1.47 = Analog sensor 2
oasis.field.name.1.48 = Affiliate's user name
oasis.field.name.1.5 = Filters
oasis.field.name.1.6 = Cycling 
oasis.field.name.1.7 = Fertigation time format
oasis.field.name.1.8 = Cycling time format
oasis.field.name.1.9 = Continue irrigation if no fertilizer
oasis.field.name.2.1 = No. of output 
oasis.field.name.2.2 = Mode
oasis.field.name.2.3 = Delay 
oasis.field.name.3.1 = Output 
oasis.field.name.3.2 = Injection mode
oasis.field.name.3.3 = Dosing mode
oasis.field.name.3.4 = FM ratio
oasis.field.name.3.5 = Holding time
oasis.field.name.3.6 = Fert leak
oasis.field.name.4.1 = First filter output No.
oasis.field.name.4.10 = Left time to next cycle
oasis.field.name.4.11 = Left dwell time 
oasis.field.name.4.12 = Flushing left
oasis.field.name.4.13 = Cycles left before looping problem
oasis.field.name.4.14 = Current filter 
oasis.field.name.4.15 = Flush during filling 
oasis.field.name.4.2 = Irrigation behavior while flushing
oasis.field.name.4.3 = Cycle interval 
oasis.field.name.4.4 = Dwell time 
oasis.field.name.4.5 = Flushing time 
oasis.field.name.4.7 = Flushing accumulation
oasis.field.name.4.8 = Looping limit 
oasis.field.name.4.9 = State 
oasis.field.name.5.1 = Dosage Mode 
oasis.field.name.5.10 = Start time 
oasis.field.name.5.1000 = Schedule type
oasis.field.name.5.11 = Work after valve 
oasis.field.name.5.12 = Combined with
oasis.field.name.5.13 = Water dosage 
oasis.field.name.5.14 = Water before 
oasis.field.name.5.15 = Water after
oasis.field.name.5.16 = Fert dosage 
oasis.field.name.5.17 = Cycles 
oasis.field.name.5.18 = Cycle interval 
oasis.field.name.5.19 = Water accumulation 
oasis.field.name.5.2 = Flow control while by time
oasis.field.name.5.20 = Fert accumulation 
oasis.field.name.5.21 = Low flow delay
oasis.field.name.5.22 = High flow delay
oasis.field.name.5.23 = Water budget 
oasis.field.name.5.3 = Fill time 
oasis.field.name.5.30 = Stage 
oasis.field.name.5.31 = Alarms 
oasis.field.name.5.32 = Suspension reason 
oasis.field.name.5.33 = Status 
oasis.field.name.5.34 = Actions
oasis.field.name.5.35 = Cycles left 
oasis.field.name.5.36 = Time left to next cycle 
oasis.field.name.5.37 = Water left 
oasis.field.name.5.38 = Fert left
oasis.field.name.5.39 = Days left 
oasis.field.name.5.4 = Min flow 
oasis.field.name.5.40 = Last flow 
oasis.field.name.5.41 = Auto-close time left 
oasis.field.name.5.42 = Disabled
oasis.field.name.5.5 = Nom flow 
oasis.field.name.5.6 = Max flow 
oasis.field.name.5.7 = Days cycle 
oasis.field.name.5.8 = Water days in Run List 
oasis.field.name.5.9 = Fert days in Run List
oasis.field.name.6.1 = RTU number 
oasis.field.name.6.2 = RF output number
oasis.field.name.6.3 = Associated 
oasis.field.name.6.4 = Comm problem
oasis.field.name.6.5 = RTU battery problems
oasis.field.name.6.6 = Output state
oasis.field.name.6.7 = RTU associated with output
oasis.field.name.6.8 = Input in RTU associated with output
oasis.field.name.7.1 = Defined 
oasis.field.name.7.2 = Comm error
oasis.field.name.7.3 = Low battery
oasis.field.name.7.4 = Master signal strength 
oasis.field.name.7.5 = RTU signal strength
oasis.field.name.8.1 = RTU number  
oasis.field.name.8.2 = RF input number
