enums.DayAction.FERTIGATION = Água e fertilizante
enums.DayAction.IRRIGATION = Somente água
enums.DayAction.NOTHING = Não fazer nada
enums.DosageMode.TIME = Por tempo
enums.DosageMode.VOLUME = Por volume
enums.FertMode.BULK = Contínuo
enums.FertMode.PROP = Proporcional
enums.FilterSiteState.CLOSED = Fechado
enums.FilterSiteState.DP_CYCLING = Ciclo DP
enums.FilterSiteState.DP_FLUSHING = Retrolavagem devido a DP
enums.FilterSiteState.FLUSHING = Retrolavagem
enums.FlushingMode.CONTINUE = Continuação
enums.FlushingMode.CONTINUE_NOFRT = Continuação sem fertilizante
enums.FlushingMode.STOP = Detenção
enums.HighFlowBehavior.STOP = Deter válvula e continuar
enums.HighFlowBehavior.STOP_DISABLE = Deter válvula, desabilitar e continuar 
enums.HighFlowBehavior.STOP_PROGRAM = Detenção de programa
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = Detenção de programa, desabilitar válvula
enums.InputType.DP = Sensor de pressão diferêncial
enums.InputType.FM = Medidor de fertilizante
enums.InputType.NO = Nenhum
enums.InputType.PS = Sensor de pressão
enums.InputType.WM = Medidor de água
enums.MainValveMode.DELAY_AFTER = Abrir depois
enums.MainValveMode.DELAY_BEFORE = Abrir antes
enums.MainValveMode.NO_DELAY = Sem demora
enums.Schedule.AFTER_STATION = Despois de outra estação
enums.Schedule.CYCLIC = Período diario
enums.Schedule.MANUAL = Sem programação
enums.Schedule.RUNLIST = Lista de execução
enums.StartMode.LEFTS = Iniciar com restante
enums.StartMode.NORMAL = Iniciar
enums.StartMode.SINGLE = Iniciar somente esta válvula
enums.StationAction.CLEAR_ALARMS = Apagar alarmes
enums.StationAction.FREEZE = Congelar sistema
enums.StationAction.RELEASE = Liberar sistema
enums.StationAction.START = Iniciar irrigação
enums.StationAction.STOP = Deter irrigação
enums.StationStage.IRR = Irrigando
enums.StationStage.WA = Água depois
enums.StationStage.WB = Água antes
enums.StationState.AFTER = Depois da irrigação
enums.StationState.ALONE = Irrigação somente
enums.StationState.ALONE_FERT = Somente com fertilizante
enums.StationState.ALONE_WA = Somente água depois
enums.StationState.ALONE_WB = Somente água antes
enums.StationState.BETWEEN = Entre ciclos
enums.StationState.DISABLED = Desabilitado
enums.StationState.FERT = fertirrigando
enums.StationState.FERT_BURST = Fuga de fertilizante
enums.StationState.FINISHED = Finalizado
enums.StationState.FROZEN = Congelado
enums.StationState.HIGH_FLOW = Vazão alta
enums.StationState.IRR_NO_FERT = Irrigando
enums.StationState.LOW_FLOW = Vazão baixa
enums.StationState.LOWBATT = Batería baixa
enums.StationState.NO_FERT = Sem fertilizante
enums.StationState.NO_PULSES = Sem pulsos de água
enums.StationState.RESET = Reiniciar por tempo de detenção
enums.StationState.SUSPEND_FLUSH = Suspenso por retrolavagem
enums.StationState.SUSPEND_PRESSURE = Suspenso por baixa pressão
enums.StationState.WA = Água depois
enums.StationState.WAIT = Esperar inicio
enums.StationState.WAIT_FERT = Esperar fertilizante
enums.StationState.WAIT_MV = Esperar válvula principal
enums.StationState.WATER_BURST = Fuga de água
enums.StationState.WB = Água antes
enums.SystemEventType.END_FERT = Fertilização terminou
enums.SystemEventType.END_FLUSH = Retrolavagem terminou
enums.SystemEventType.PROGRAM_STARTED = Programa começou
enums.SystemEventType.RTU_COMM_ERROR = Erro de comunicação RTU
enums.SystemEventType.RTU_LOW_BATTERY = Batería fraca RTU
enums.SystemEventType.START_FERT = Fertilização començou
enums.SystemEventType.START_FLUSH = Retrolavagem começou
enums.SystemEventType.WATER_LEAK = Fuga de água detectada
enums.SystemEventType.WATER_NO_FLOW = Não há vazão de água
