enums.DayAction.FERTIGATION = Hacer agua y fertilizante
enums.DayAction.IRRIGATION = Hacer solo agua
enums.DayAction.NOTHING = No hacer nada
enums.DosageMode.TIME = Por tiempo
enums.DosageMode.VOLUME = Por volumen
enums.FertMode.BULK = A granel
enums.FertMode.PROP = Proporcional
enums.FilterSiteState.CLOSED = Cerrado
enums.FilterSiteState.DP_CYCLING = Ciclo DP
enums.FilterSiteState.DP_FLUSHING = Lavado debido a DP
enums.FilterSiteState.FLUSHING = Lavado
enums.FlushingMode.CONTINUE = Continuación
enums.FlushingMode.CONTINUE_NOFRT = Continuación sin fertilizante
enums.FlushingMode.STOP = Detención
enums.HighFlowBehavior.STOP = Detener válvula y continuar
enums.HighFlowBehavior.STOP_DISABLE = Detener válvula, deshabilitar y continuar 
enums.HighFlowBehavior.STOP_PROGRAM = Detención de programa
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = Detención de programa, deshabilitar válvula
enums.InputType.DP = Sensor de presión diferencial
enums.InputType.FM = Medidor de fertilizante
enums.InputType.NO = Ninguno
enums.InputType.PS = Sensor de presión
enums.InputType.WM = Medidor de agua
enums.MainValveMode.DELAY_AFTER = Abrir después
enums.MainValveMode.DELAY_BEFORE = Abrir antes
enums.MainValveMode.NO_DELAY = Sin demora
enums.Schedule.AFTER_STATION = Después de otra estación
enums.Schedule.CYCLIC = Período diario
enums.Schedule.MANUAL = Sin programación
enums.Schedule.RUNLIST = Lista de ejecución
enums.StartMode.LEFTS = Start with lefts
enums.StartMode.NORMAL = Iniciar
enums.StartMode.SINGLE = Iniciar solo esta válvula
enums.StationAction.CLEAR_ALARMS = Borrar alarmas
enums.StationAction.FREEZE = Congelar sistema
enums.StationAction.RELEASE = Liberar sistema
enums.StationAction.START = Iniciar riego
enums.StationAction.STOP = Detener riego
enums.StationStage.IRR = regando
enums.StationStage.WA = agua después
enums.StationStage.WB = agua antes
enums.StationState.AFTER = después del riego
enums.StationState.ALONE = riego solo
enums.StationState.ALONE_FERT = solo con fertilizante
enums.StationState.ALONE_WA = solo agua después
enums.StationState.ALONE_WB = solo agua antes
enums.StationState.BETWEEN = entre ciclos
enums.StationState.DISABLED = deshabilitado
enums.StationState.FERT = fertigando
enums.StationState.FERT_BURST = fuga de fertilizante
enums.StationState.FINISHED = terminado
enums.StationState.FROZEN = congelado
enums.StationState.HIGH_FLOW = caudal alto
enums.StationState.IRR_NO_FERT = regando
enums.StationState.LOW_FLOW = caudal bajo
enums.StationState.LOWBATT = batería baja
enums.StationState.NO_FERT = sin fertilizante
enums.StationState.NO_PULSES = sin pulsos de agua
enums.StationState.RESET = reiniciar por tiempo de detención
enums.StationState.SUSPEND_FLUSH = suspendido por lavado
enums.StationState.SUSPEND_PRESSURE = suspendido por baja presión
enums.StationState.WA = agua después
enums.StationState.WAIT = esperar inicio
enums.StationState.WAIT_FERT = esperar fertilizante
enums.StationState.WAIT_MV = esperar válvula principal
enums.StationState.WATER_BURST = fuga de agua
enums.StationState.WB = agua antes
enums.SystemEventType.END_FERT = Fertilización terminó
enums.SystemEventType.END_FLUSH = Retrolavado terminó
enums.SystemEventType.PROGRAM_STARTED = Programa comenzó
enums.SystemEventType.RTU_COMM_ERROR = Error de comunicación RTU
enums.SystemEventType.RTU_LOW_BATTERY = Batería baja RTU
enums.SystemEventType.START_FERT = Fertilización comenzó
enums.SystemEventType.START_FLUSH = Retrolavado comenzó
enums.SystemEventType.WATER_LEAK = Fuga de agua detectada
enums.SystemEventType.WATER_NO_FLOW = No hay cuadal de agua
