enums.DayAction.FERTIGATION = Do water and fertilizer
enums.DayAction.IRRIGATION = Do water only
enums.DayAction.NOTHING = Do nothing
enums.DosageMode.TIME = By time
enums.DosageMode.VOLUME = By volume
enums.FertMode.BULK = Bulk
enums.FertMode.PROP = Proportional
enums.FilterSiteState.CLOSED = Closed
enums.FilterSiteState.DP_CYCLING = DP Cycling
enums.FilterSiteState.DP_FLUSHING = Flushing due DP
enums.FilterSiteState.FLUSHING = Flushing
enums.FlushingMode.CONTINUE = Continue
enums.FlushingMode.CONTINUE_NOFRT = Continue without fertilizer
enums.FlushingMode.STOP = Stop
enums.HighFlowBehavior.STOP = Stop valve and continue
enums.HighFlowBehavior.STOP_DISABLE = Stop valve, disable and continue 
enums.HighFlowBehavior.STOP_PROGRAM = Program stop
enums.HighFlowBehavior.STOP_PROGRAM_DISABLE = Program stop, disable valve
enums.InputType.DP = Differential pressure sensor
enums.InputType.FM = Fertilizer meter
enums.InputType.NO = None
enums.InputType.PS = Pressure sensor
enums.InputType.WM = Water meter
enums.MainValveMode.DELAY_AFTER = Open after
enums.MainValveMode.DELAY_BEFORE = Open before
enums.MainValveMode.NO_DELAY = No delay
enums.Schedule.AFTER_STATION = After another station
enums.Schedule.CYCLIC = Day period
enums.Schedule.MANUAL = No schedule
enums.Schedule.RUNLIST = Run list
enums.StartMode.LEFTS = Start with lefts
enums.StartMode.NORMAL = Start
enums.StartMode.SINGLE = Start only this valve
enums.StationAction.CLEAR_ALARMS = Clear alarms
enums.StationAction.FREEZE = Freeze system
enums.StationAction.RELEASE = Release system
enums.StationAction.START = Start irrigation
enums.StationAction.STOP = Stop irrigation
enums.StationStage.IRR = irrigating
enums.StationStage.WA = water after
enums.StationStage.WB = water before
enums.StationState.AFTER = after irrigation
enums.StationState.ALONE = irrigates alone
enums.StationState.ALONE_FERT = alone with fertilizer
enums.StationState.ALONE_WA = alone water after
enums.StationState.ALONE_WB = alone water before
enums.StationState.BETWEEN = between cycles
enums.StationState.DISABLED = Disabled
enums.StationState.FERT = fertigating
enums.StationState.FERT_BURST = fertilizer leakage
enums.StationState.FINISHED = finished
enums.StationState.FROZEN = frozen
enums.StationState.HIGH_FLOW = high flow
enums.StationState.IRR_NO_FERT = irrigating
enums.StationState.LOW_FLOW = low flow
enums.StationState.LOWBATT = Low battery
enums.StationState.NO_FERT = no fertilizer
enums.StationState.NO_PULSES = No water pulses
enums.StationState.RESET = reset by stop time
enums.StationState.SUSPEND_FLUSH = suspended by flushing
enums.StationState.SUSPEND_PRESSURE = suspended by low pressure
enums.StationState.WA = water after
enums.StationState.WAIT = wait start
enums.StationState.WAIT_FERT = wait fertilizer
enums.StationState.WAIT_MV = wait main valve
enums.StationState.WATER_BURST = water leakage
enums.StationState.WB = water before
enums.SystemEventType.END_FERT = Fertilization ended
enums.SystemEventType.END_FLUSH = Flushing ended
enums.SystemEventType.PROGRAM_STARTED = Program started
enums.SystemEventType.RTU_COMM_ERROR = RTU communication error
enums.SystemEventType.RTU_LOW_BATTERY = RTU low battery
enums.SystemEventType.START_FERT = Fertilization started
enums.SystemEventType.START_FLUSH = Flushing started
enums.SystemEventType.WATER_LEAK = Water leakage detected
enums.SystemEventType.WATER_NO_FLOW = No water flow
