oasis.field.desc.1.1 = מספר יציאות כולל
oasis.field.desc.1.10 = בפריצת דשן עוצרים השקיה
oasis.field.desc.1.1000 = רשימת ההתרעות שייגרמו למשלוח במייל
oasis.field.desc.1.1001 = התגובה המבוקשת במצב ספיקת יתר
oasis.field.desc.1.1002 = רשימת אירועים שיש לדווח עליהם
oasis.field.desc.1.11 = הרשאה לשילוב מגופים בקבוצות
oasis.field.desc.1.12 = צבירה נפחית למרות שההשקיה לפי זמן
oasis.field.desc.1.13 = שימור הריכוז לאחר שינוי כמות המים באחוזים
oasis.field.desc.1.14 = לדלג על המגוף בספיקת יתר
oasis.field.desc.1.15 = הסבת מד-המים
oasis.field.desc.1.16 = מספר הימים המקסימאלי ליומן הפעילות
oasis.field.desc.1.17 = זמן איפוס המערכת
oasis.field.desc.1.18 = סף הפריצה זהה למים ולדשן
oasis.field.desc.1.19 = טווח ערכים : 1-255
oasis.field.desc.1.2 = מספר מגופי השקיה
oasis.field.desc.1.20 = צבירת מים בפריצה
oasis.field.desc.1.21 = שנוי מנת מים מתוכננות באחוזים (0-200)
oasis.field.desc.1.22 = הזמן לגלוי אי פתיחה של מים
oasis.field.desc.1.23 = השנוי באחוזים מהספיקה הנומינאלית
oasis.field.desc.1.24 = מתח הפעלה לסולנואידים
oasis.field.desc.1.25 = אורך הפולס לסולנואיד
oasis.field.desc.1.26 = בחירת מגע הפעלה במקום מד-מים, מד דשן, מד לחץ או DP
oasis.field.desc.1.27 = צבירת זמן ללא לחץ
oasis.field.desc.1.28 = קיים מודול RF
oasis.field.desc.1.29 = קצב סריקת RF RTU בשניות
oasis.field.desc.1.3 = מספר מגופים ראשיים
oasis.field.desc.1.30 = ערוץ נבחר מתוך 16 ערוצי RF
oasis.field.desc.1.31 = הקונפיגורציה תילקח עם כל חידוש תיקשורת לשרת
oasis.field.desc.1.32 = זמן נוכחי בבקר
oasis.field.desc.1.33 = מתח הסוללה
oasis.field.desc.1.34 = מצב הסוללה
oasis.field.desc.1.35 = היום הנוכחי ביומן הפעילות
oasis.field.desc.1.36 = מצב הכניסות
oasis.field.desc.1.37 = ספיקת מים נוכחית
oasis.field.desc.1.38 = ספיקת דשן נוכחית
oasis.field.desc.1.39 = התרעה על פריצת מים
oasis.field.desc.1.4 = מספר מדשנות
oasis.field.desc.1.40 = התרעה על פריצת דשן
oasis.field.desc.1.41 = התרעה על לחץ נמוך
oasis.field.desc.1.42 = התרעה על הקפאת מערכת
oasis.field.desc.1.43 = נקבע זמן הפעלה לתוכנית
oasis.field.desc.1.44 = שם בקר
oasis.field.desc.1.45 = שימוש במדדים ארה"ב
oasis.field.desc.1.46 = חיישן אנלוגי 1
oasis.field.desc.1.47 = חיישן אנלוגי 2
oasis.field.desc.1.48 = משתמש מורשה של הבקר
oasis.field.desc.1.5 = מספר מסננים
oasis.field.desc.1.6 = השמוש במחזורים מאופשר
oasis.field.desc.1.7 = אופן מדידת זמן ההשקיה
oasis.field.desc.1.8 = אופן מדידת זמן המחזור
oasis.field.desc.1.9 = תגובה לכשל דשנים
oasis.field.desc.2.1 = מספר היציאה של המגוף הראשי
oasis.field.desc.2.2 = אופן פעולת המגוף הראשי
oasis.field.desc.2.3 = השהיית מגוף ראשי
oasis.field.desc.3.1 = מספר היציאה של המדשנת
oasis.field.desc.3.2 = רציף או פרופורציוני
oasis.field.desc.3.3 = לפי זמן או לפי נפח
oasis.field.desc.3.4 = הסבת מד הדשן
oasis.field.desc.3.5 = זמן הזרקה מינימאלי
oasis.field.desc.3.6 = צובר דשן בפריצה
oasis.field.desc.4.1 = מספר היציאה של פילטר ראשון
oasis.field.desc.4.10 = זמן נותר לשטיפה הבאה
oasis.field.desc.4.11 = זמן מרווח נותר בין מגופים
oasis.field.desc.4.12 = זמן שטיפה נותר למגוף הנוכחי
oasis.field.desc.4.13 = מספר מחזורים שנותרו לפני תקלת סחרור
oasis.field.desc.4.14 = מספר המגוף שבשטיפה כרגע
oasis.field.desc.4.15 = האם מותרת שטיפה במהלך זמן מלוי הקו
oasis.field.desc.4.2 = מה ייקרה להשקיה בזמן שטיפה
oasis.field.desc.4.3 = מרווח בין שטיפות
oasis.field.desc.4.4 = השהייה בין מגוף למגוף בשטיפה
oasis.field.desc.4.5 = משך השטיפה לכל מגוף
oasis.field.desc.4.7 = מונה מספר שטיפות שבוצעו
oasis.field.desc.4.8 = מספר שטיפות עוקבות המעיד על תקלת סיחרור
oasis.field.desc.4.9 = מצבי מערכת השטיפה
oasis.field.desc.5.1 = לפי נפח או זמן
oasis.field.desc.5.10 = זמן ההתחלה של התוכנית
oasis.field.desc.5.1000 = לפי מחזור ימים או יומן פעילות
oasis.field.desc.5.11 = התחל אחרי סיום של מגוף מספר
oasis.field.desc.5.12 = רשימת מגופים שיעבדו ביחד עם המגוף הנוכחי
oasis.field.desc.5.13 = מנת מים מתוכננת
oasis.field.desc.5.14 = כמות מים מתוכננת לפני דשון
oasis.field.desc.5.15 = כמות מים מתוכננת אחרי דשון
oasis.field.desc.5.16 = מנת דשן מתוכננת
oasis.field.desc.5.17 = מספר מחזורים לביצוע
oasis.field.desc.5.18 = זמן בין התחלות של מחזורים עוקבים
oasis.field.desc.5.19 = מצטברת מאיפוס אחרון
oasis.field.desc.5.2 = האם לאפשר בקרת ספיקה במהלך השקיה לפי זמן
oasis.field.desc.5.20 = מצטברת מאיפוס אחרון
oasis.field.desc.5.21 = השהייה בין גלוי ספיקת חסר לתגובה
oasis.field.desc.5.22 = השהייה בין גלוי ספיקת יתר לתגובה
oasis.field.desc.5.23 = שנוי המנה המתוכננת באחוזים
oasis.field.desc.5.3 = זמן מלוי הקו
oasis.field.desc.5.30 = מים לפני, בדישון, מים אחרי
oasis.field.desc.5.31 = סוגי ההתרעות האפשריות
oasis.field.desc.5.32 = סיבות המתנה אפשריות
oasis.field.desc.5.33 = מצבים אפשריים של המגוף/תוכנית
oasis.field.desc.5.34 = פעולות משתמש אפשריות
oasis.field.desc.5.35 = מספר מחזורים שנותרו לבצוע
oasis.field.desc.5.36 = הזמן הנותר לתחילת המחזור הבא
oasis.field.desc.5.37 = מנת מים נותרת
oasis.field.desc.5.38 = מנת דשן נותרת
oasis.field.desc.5.39 = מספר ימים שנותרו להשקיה הבאה
oasis.field.desc.5.4 = ספיקה מינימאלית מותרת
oasis.field.desc.5.40 = ספיקה אחרונה של המגוף
oasis.field.desc.5.41 = השהייה לסגירה אוטומטית בפתיחה ידנית
oasis.field.desc.5.42 = המגוף חסום עקב תקלה
oasis.field.desc.5.5 = ספיקה נומינאלית
oasis.field.desc.5.6 = ספיקה מקסימאלית
oasis.field.desc.5.7 = מחזור ימים
oasis.field.desc.5.8 = סימון של הימים ביומן הפעילות בהם יש השקיה
oasis.field.desc.5.9 = סימון של הימים ביומן הפעילות בהם יש דישון
oasis.field.desc.6.1 = RTU מספר
oasis.field.desc.6.2 = מספר יציאת RF
oasis.field.desc.6.3 = יציאה מקושרת עם RTU RF
oasis.field.desc.6.4 = תקלת תקשורת RF
oasis.field.desc.6.5 = סוללה חלשה RTU
oasis.field.desc.6.6 = מצב יציאה
oasis.field.desc.6.7 = מקושר ל RTU מספר
oasis.field.desc.6.8 = מספר היציאה ב RTU
oasis.field.desc.7.1 = ה RTU מוגדר בבקר
oasis.field.desc.7.2 = תקלת תקשורת RTU
oasis.field.desc.7.3 = סוללה חלשה ב RTU
oasis.field.desc.7.4 = עוצמת סיגנל של ה Master
oasis.field.desc.7.5 = עוצמת סיגנל של ה RTU
oasis.field.desc.8.1 = RTU מספר
oasis.field.desc.8.2 = כניסה מספר ב RTU
oasis.field.name.1.1 = יציאות
oasis.field.name.1.10 = עצירת השקיה בפריצת דשן
oasis.field.name.1.1000 = מנוי על התרעות
oasis.field.name.1.1001 = תגובה לספיקת יתר
oasis.field.name.1.1002 = מנוי על אירועים
oasis.field.name.1.11 = שילוב מגופים
oasis.field.name.1.12 = צבירה נפחית בהשקיה לפי זמן
oasis.field.name.1.13 = שימור יחס הדשן
oasis.field.name.1.14 = בקרת ספיקה
oasis.field.name.1.15 = הסבת מד-המים
oasis.field.name.1.16 = אורך יומן הפעילות
oasis.field.name.1.17 = זמן איפוס
oasis.field.name.1.18 = מספר פולסים לפריצה
oasis.field.name.1.19 = מספר יחידה
oasis.field.name.1.2 = מגופי השקיה
oasis.field.name.1.20 = צבירת מים בפריצה
oasis.field.name.1.21 = שנוי מנה באחוזים
oasis.field.name.1.22 = זמן גלוי אי פתיחה
oasis.field.name.1.23 = טולרנס לספיקות חריגות
oasis.field.name.1.24 = מתח סולנואיד
oasis.field.name.1.25 = אורך הפולס לסולנואיד
oasis.field.name.1.26 = מגע הפעלה
oasis.field.name.1.27 = צבירת זמן ללא לחץ
oasis.field.name.1.28 = RF
oasis.field.name.1.29 = קצב סריקה RF
oasis.field.name.1.3 = מגופים ראשיים
oasis.field.name.1.30 = ערוץ RF נבחר
oasis.field.name.1.31 = קונפיגורציה
oasis.field.name.1.32 = זמן נוכחי
oasis.field.name.1.33 = מתח הסוללה
oasis.field.name.1.34 = מצב הסוללה
oasis.field.name.1.35 = היום הנוכחי
oasis.field.name.1.36 = כניסות
oasis.field.name.1.37 = ספיקת מים
oasis.field.name.1.38 = ספיקת דשן
oasis.field.name.1.39 = פריצת מים
oasis.field.name.1.4 = מדשנות
oasis.field.name.1.40 = פריצת דשן
oasis.field.name.1.41 = לחץ נמוך
oasis.field.name.1.42 = הקפאה
oasis.field.name.1.43 = נקבע זמן הפעלה
oasis.field.name.1.44 = שם
oasis.field.name.1.45 = מדדים
oasis.field.name.1.46 = חיישן אנלוגי 1
oasis.field.name.1.47 = חיישן אנלוגי 2
oasis.field.name.1.48 = שם משתמש
oasis.field.name.1.5 = מסננים
oasis.field.name.1.6 = מחזורים ליום
oasis.field.name.1.7 = יחידות זמן להשקיה
oasis.field.name.1.8 = יחידת הזמן למרווח בין מחזורי
oasis.field.name.1.9 = המשך השקיה אם אין דשן
oasis.field.name.2.1 = מס' היציאה
oasis.field.name.2.2 = אופן פעולה
oasis.field.name.2.3 = השהייה
oasis.field.name.3.1 = מס' היציאה
oasis.field.name.3.2 = אופן הזרקת הדשן
oasis.field.name.3.3 = צורת המינון
oasis.field.name.3.4 = הסבת מד הדשן
oasis.field.name.3.5 = זמן הזרקה מינימאלי
oasis.field.name.3.6 = צובר דשן בפריצה
oasis.field.name.4.1 = מס' היציאה
oasis.field.name.4.10 = זמן נותר לשטיפה הבאה
oasis.field.name.4.11 = מרווח בין מגופים נותר
oasis.field.name.4.12 = זמן שטיפה נותר
oasis.field.name.4.13 = מחזורים נותר לפני סחרור
oasis.field.name.4.14 = מספר המגוף בשטיפה
oasis.field.name.4.15 = שטיפה במהלך מלוי הקו
oasis.field.name.4.2 = השפעת השטיפה על ההשקיה
oasis.field.name.4.3 = מחזור שטיפה
oasis.field.name.4.4 = מרווח בין מגופים
oasis.field.name.4.5 = משך השטיפה
oasis.field.name.4.7 = מונה שטיפות
oasis.field.name.4.8 = סף סחרור
oasis.field.name.4.9 = מצב
oasis.field.name.5.1 = צורת מינון
oasis.field.name.5.10 = שעת התחלה
oasis.field.name.5.1000 = אופן התיזמון
oasis.field.name.5.11 = התחל אחרי מגוף
oasis.field.name.5.12 = בשילוב עם
oasis.field.name.5.13 = מנת מים
oasis.field.name.5.14 = מים לפני
oasis.field.name.5.15 = מים אחרי
oasis.field.name.5.16 = מנת דשן
oasis.field.name.5.17 = מחזורים
oasis.field.name.5.18 = מרווח בין מחזורים
oasis.field.name.5.19 = צבירת מים
oasis.field.name.5.2 = בקרת ספיקה במהלך השקיה לפי זמן
oasis.field.name.5.20 = צבירת דשן
oasis.field.name.5.21 = השהיית תגובה לספיקת חסר
oasis.field.name.5.22 = השהיית תגובה לספיקת יתר
oasis.field.name.5.23 = שנוי מנות באחוזים
oasis.field.name.5.3 = זמן מלוי
oasis.field.name.5.30 = שלב התוכנית
oasis.field.name.5.31 = התרעות
oasis.field.name.5.32 = סיבות המתנה
oasis.field.name.5.33 = מצב מגוף
oasis.field.name.5.34 = פעולות
oasis.field.name.5.35 = מחזורים נותר
oasis.field.name.5.36 = זמן למחזור הבא
oasis.field.name.5.37 = מים נותר
oasis.field.name.5.38 = דשן נותר
oasis.field.name.5.39 = ימים נותר
oasis.field.name.5.4 = ספיקה מינימאלית
oasis.field.name.5.40 = ספיקה אחרונה
oasis.field.name.5.41 = השהייה לסגירה אוטומטית
oasis.field.name.5.42 = חסום
oasis.field.name.5.5 = ספיקה נומינאלית
oasis.field.name.5.6 = ספיקה מקסימאלית
oasis.field.name.5.7 = מחזור ימים
oasis.field.name.5.8 = ימי השקיה ביומן הפעילות
oasis.field.name.5.9 = ימי דישון ביומן הפעילות
oasis.field.name.6.1 = RTU מספר
oasis.field.name.6.2 = מספר יציאת RF
oasis.field.name.6.3 = מקושרת עם
oasis.field.name.6.4 = תקלת תקשורת
oasis.field.name.6.5 = סוללה חלשה RTU
oasis.field.name.6.6 = מצב יציאה
oasis.field.name.6.7 = מקושר ל RTU מספר
oasis.field.name.6.8 = מספר היציאה ב RTU
oasis.field.name.7.1 = מוגדר
oasis.field.name.7.2 = תקלת תקשורת
oasis.field.name.7.3 = סוללה חלשה ב RTU
oasis.field.name.7.4 = עוצמת סיגנל של ה Master
oasis.field.name.7.5 = עוצמת סיגנל של ה RTU
oasis.field.name.8.1 = RTU מספר
oasis.field.name.8.2 = כניסה מספר ב RTU
