rc.0 = OK
rc.100 = Nicht definiert
rc.1000 = Zugriff verweigert
rc.1001 = Ungültiger Benutzername oder Passwort
rc.1002 = Benutzer mit diesem Namen ist bereits angemeldet. \n Möglicherweise verwendet gerade eine andere Person Ihren Namen. \n Oder die Anwendung hat sich nicht ordnungsgemäß abgemeldet. Warten Sie in diesem Fall einige Minuten und versuchen Sie es erneut.
rc.1003 = Die Verwendung dieser Anwendung ist nicht gestattet
rc.1004 = Zugang wird verweigert, abgelaufener Cookie
rc.1005 = Der Server befindet sich im Wartungsmodus
rc.101 = Ungültiges Anfrageformat
rc.102 = Aktion im aktuellen Modus nicht zulässig
rc.103 = Fehler bei der allgemeinen Datenvalidierung
rc.104 = Indiziertes Feld kann nicht aufgelöst werden
rc.105 = Ungültiges Argument zum Aufrufen des Befehls
rc.106 = Versuch, einen nicht angegebenen Befehl aufzurufen
rc.107 = Änderungen im aktuellen Status können nicht akzeptiert werden
rc.108 = Nicht definiert
rc.109 = Nicht definiert
rc.110 = Ungültiger Parameter
rc.1100 = Ungültige Antwort vom Kontroller
rc.1101 = Der Kontroller ist derzeit nicht mit dem Server verbunden. \n Bitte warten Sie, bis der Kontroller online ist und versuchen Sie es erneut.
rc.1102 = Die Verbindung zum Server ist derzeit nicht verfügbar. Bitte versuchen Sie es später noch einmal.
rc.1103 = Unser Server ist mit den angegebenen Parametern nicht erreichbar. Bitte überprüfen Sie Folgendes: \n\n 1. Sie verwenden den richtigen Hostnamen und die richtige Portnummer \n 2. Ihr Computer kann über http und diese Portnummer auf das öffentliche Internet zugreifen \n 3. Ihr Router, Ihre Firewall und Ihre Antivirensoftware blockieren keine ausgehenden Verbindungen \n 4. Der TALGIL-Server ist zurzeit online \n\n Klicken Sie auf OK, um es erneut zu versuchen ...
rc.1104 = Dauerhafter Ausfall
rc.1105 = Objekt nicht gefunden
rc.1106 = Ungültige Benutzereingabe
rc.1107 = Zur Zeit kann keine Verbindung zum Kontroller hergestellt werden
rc.1108 = Sitzung ist ungültig
rc.1109 = Netzwerkfehler
rc.111 = Ungültige Operation
rc.1110 = Datenbankfehler
rc.112 = Nicht definiert
