enums.AlarmClearType.ALL = Desativar todos os alarmes
enums.AlarmClearType.INDIVIDUAL = Desativar
enums.AlarmClearType.TYPE = Esse tipo
enums.AlarmType.DEAD_VALVE = Problema válvula sem resposta
enums.AlarmType.DEVICE_FROZEN = O dispositivo esta congelado
enums.AlarmType.DEVICE_OFFLINE = O dispositivo esta desconectado do servidor
enums.AlarmType.DISCONNECTED_SOLENOID = O solenóide está desligado
enums.AlarmType.DP_LOOPING = Looping de retrolavagem devido ao DP
enums.AlarmType.EC_FAILURE = Falha de CE
enums.AlarmType.ECPH_MISMATCH = Discrepância de dados de sensores CE ou pH
enums.AlarmType.FERT_LEAK = Fuga de fertilizante
enums.AlarmType.FROST_ACTIVE = Proteção contra geadas 
enums.AlarmType.ILLEGAL_CARD = Placa periférica ilegal
enums.AlarmType.LINE_FROZEN = Linha esta congelada
enums.AlarmType.LOW_BATTERY = Bateria Baixa
enums.AlarmType.LOW_PRESSURE = Baixa pressão
enums.AlarmType.NET_PROTECTION = Proteção de rede
enums.AlarmType.NO_AC = Não tem CA
enums.AlarmType.NO_FERT = Falta de fertilizante
enums.AlarmType.NO_WATER_PRESSURE = Não tem pressão de água
enums.AlarmType.OUT_SHORT = Curto circuito na saída 
enums.AlarmType.PERIPH_COMM = Comunicação com periféricos
enums.AlarmType.PERIPH_NO_AC = Não tem periféricos CA 
enums.AlarmType.PH_FAILURE = Falha de pH 
enums.AlarmType.RAIN_DELAY = Demora por chuva
enums.AlarmType.REPEATED_FLOW = Problema repetido de vazão
enums.AlarmType.RTU_COMM = Problema de comunicação da RTU 
enums.AlarmType.RTU_LOW_BATTERY = Bateria da RTU Baixa 
enums.AlarmType.RTU_OVERLOAD = RTU 2W Sobrecarregada na RTU
enums.AlarmType.VALVE_FERT_FAILURE = Falha do fertilizante
enums.AlarmType.VALVE_FERT_LEAK = Fuga de fertilizante nas válvulas
enums.AlarmType.VALVE_HALT = Válvulas paradas por tempo de detênção
enums.AlarmType.VALVE_HIGH_FLOW = Válvula com vazão alta 
enums.AlarmType.VALVE_LOW_FLOW = Válvula com vazão baixa 
enums.AlarmType.VALVE_NO_FERT_FLOW = Não tem fertilizante nas válvulas
enums.AlarmType.VALVE_NO_WATER_FLOW = Válvulas sem vazão
enums.AlarmType.WATER_HIGH_FLOW = Vazão de água alta
enums.AlarmType.WATER_LEAK = Fuga de água
enums.AlarmType.WATER_LOW_FLOW = Vazão de água baixa
enums.DataFormat.CSV = Texto ou valor separado por virgula
enums.DataFormat.EXCEL = Planilha Excel
enums.DeliveryType.EMAIL = Email
enums.DeliveryType.NONE = Nenhum
enums.DeliveryType.UPLOAD = Upload
enums.GenericState.ACTIVE = Ativo
enums.GenericState.ACTIVE_PRB = Ativo com problemas
enums.GenericState.ALARM = Alarme
enums.GenericState.BETWEEN_CYCLES = Entre ciclos
enums.GenericState.BURST = Fuga
enums.GenericState.CLOSED = Fechado
enums.GenericState.CLOSING = Fechando
enums.GenericState.COMM_ERROR = Erro de comunicação
enums.GenericState.CYCLING_ERROR = Circulando + Erro
enums.GenericState.DEADBATT = Batería esgotada
enums.GenericState.DISABLED = Disabled
enums.GenericState.ECPH_ALARM = Alarme pH CE
enums.GenericState.ERROR = Erro
enums.GenericState.FALSE = Falso
enums.GenericState.FERT_FAILURE = Falha de fertilizante
enums.GenericState.FERT_LEAK = Fuga de fertilizante
enums.GenericState.FERT_LEAKAGE = Fuga de fertilizante
enums.GenericState.FERTIGATING = Fertirrigando
enums.GenericState.FERTIGATION = Fertirrigação
enums.GenericState.FINISHED = Finalizado
enums.GenericState.FINISHED_WITH_LEFT = Finalizado com remanescente
enums.GenericState.FINISHED_WITH_PROBELMS = Finalizado com problemas
enums.GenericState.FLOW = Vazão
enums.GenericState.FLUSHING = Retrolavando
enums.GenericState.FLUSHING_WITH_ALARMS = Retrolavando com alarmes
enums.GenericState.FROZEN = Congelado
enums.GenericState.FROZEN_RAIN = Atrasado por FROZEN ou Chuva
enums.GenericState.FROZEN_RAIN_PRB = Atrasado por FROZEN ou Chuva com problemas
enums.GenericState.HIGH_FLOW = Vazão alta
enums.GenericState.IDLE = Inativo
enums.GenericState.IDLE_WITH_ALARMS = Inativo com alarmes
enums.GenericState.INCOMPLETE = Incompleto
enums.GenericState.INTF_ERROR = Erro de comunicação com Interface
enums.GenericState.IRRIGATING = Irrigando
enums.GenericState.IRRIGATING_WITH_ALARMS = Irrigando com alarmes
enums.GenericState.IRRIGATION = Irrigação
enums.GenericState.LEACKAGE = Fuga
enums.GenericState.LOOP = Looping
enums.GenericState.LOOPING = Looping
enums.GenericState.LOW_FLOW = Vazão baixa
enums.GenericState.LOW_PRESSURE = Pressão baixa
enums.GenericState.LOWBATT = Batería Baixa
enums.GenericState.MAIN_DELAY = Atraso principal
enums.GenericState.MEASUREMENT_ERROR = Erro de medição
enums.GenericState.NO = Não
enums.GenericState.NO_FERT_PULS = Não há pulso do fertilizante
enums.GenericState.NO_FLOW = Não tem vazão
enums.GenericState.NO_PRESSURE = Não há pressão
enums.GenericState.NO_PULSES = Não há pulsos
enums.GenericState.NONE = Nenhum
enums.GenericState.NORMAL = Normal
enums.GenericState.NOT_ACTIVE = Não ativo
enums.GenericState.NOT_CONNECTED = Não conectado
enums.GenericState.NOT_READY = Não estou preparado
enums.GenericState.OFF = Off
enums.GenericState.OFFLINE = Desconectado
enums.GenericState.OK = OK
enums.GenericState.ON = On
enums.GenericState.ONLINE = Conectado
enums.GenericState.OPEN = Aberto
enums.GenericState.OPENED = Aberto
enums.GenericState.OPENED_BY_PROGRAM = Aberto por programa
enums.GenericState.OPENED_MANUALLY = Aberto manualmente
enums.GenericState.OPENING = Abrindo
enums.GenericState.READY_CONDITION = Condição preparada
enums.GenericState.RF_TEST = Testando RF
enums.GenericState.RTU_ERROR = Erro de RTU 
enums.GenericState.RUNNING = Em execussão
enums.GenericState.RUNNING_WITH_PROBLEMS = Em execussão com problemas
enums.GenericState.SCHEDULED = Programado
enums.GenericState.SCHEDULED_TODAY = Programado hoje
enums.GenericState.SHORTED = com Curto circuito
enums.GenericState.TRUE = Verdadeiro
enums.GenericState.UNKNOWN = Desconhecido
enums.GenericState.UNRESPONSIVE_OFF = Não fechou
enums.GenericState.UNRESPONSIVE_ON = Não abriu
enums.GenericState.UNUSED = Não usado
enums.GenericState.WAIT = Esperando
enums.GenericState.WAIT_CONDITION = Esperando condições
enums.GenericState.WAIT_CONFLICT = Espera por conflito
enums.GenericState.WAIT_FLUSH = Esperar retrolavagem
enums.GenericState.WAIT_PRESSURE = Esperando pressão
enums.GenericState.WATER_AFTER = Água depois
enums.GenericState.WATER_BEFORE = Água antes
enums.GenericState.WATER_BURST = Fuga de água
enums.GenericState.WORKING = Em operação
enums.GenericState.YES = Sim­
enums.LogLevel.Advanced = Avançado
enums.LogLevel.Normal = Normal
enums.LogLevel.Off = Off
enums.ObjectType.AGITATOR = Agitador
enums.ObjectType.ALARM = Alarme
enums.ObjectType.AOUT = Saída de Alarma
enums.ObjectType.BATTERY = Bateria
enums.ObjectType.BOOSTER = Booster
enums.ObjectType.CONDITION = Condições
enums.ObjectType.CONTACT = Contato
enums.ObjectType.CROP = Cultivo
enums.ObjectType.DAVIS = Davis 
enums.ObjectType.DEVICE = Controlador
enums.ObjectType.DOWNSTREAMVALVE = Válvula Ajusantes
enums.ObjectType.DP = Sensor de pressão diferêncial
enums.ObjectType.ECPH = Unidade CE PH 
enums.ObjectType.FERT = Fertilizante
enums.ObjectType.FERTMETER = Medidor de fertilizante
enums.ObjectType.FERTRECIPE = Tipo de fertilizante
enums.ObjectType.FERTSET = Conjunto fertilizante
enums.ObjectType.FERTSITE = Local de fertilização
enums.ObjectType.FILTER = Filtro
enums.ObjectType.FILTERSITE = Local de filtração
enums.ObjectType.INTERFACE = Interface
enums.ObjectType.LINE = Linha
enums.ObjectType.MAINVALVE = Válvula principal
enums.ObjectType.OASIS_FERT = Fertilizer
enums.ObjectType.OASIS_FILTER = Filter
enums.ObjectType.OASIS_MV = Main valve
enums.ObjectType.OASIS_OUTPUT = Output
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Station
enums.ObjectType.OUTPUT = Saída
enums.ObjectType.PIPE = Seguimento de tubulação
enums.ObjectType.PLOT = Parcela
enums.ObjectType.PM = Medidor de pressão
enums.ObjectType.POLYGON = Polígono
enums.ObjectType.PROGRAM = Programa
enums.ObjectType.PUMP = Bomba de água
enums.ObjectType.RADIATIONSET = Set de radiação
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Satélite
enums.ObjectType.SENSOR = Sensor analógico
enums.ObjectType.SENSORSITE = Sitio do sensor
enums.ObjectType.USER = Recipiente SMS
enums.ObjectType.VALVE = Válvula
enums.ObjectType.VALVEGROUP = Grupo de válvulas
enums.ObjectType.VIRTWATERMETER = Hidrômetro virtual
enums.ObjectType.WATERMETER = Hidrômetro
enums.ObjectType.WATERSOURCE = Fonte de água
enums.ObjectType.WSPROG = Programa da fonte de água
enums.PushMode.FAULTS = Somente problemas
enums.PushMode.LAZY = Atrasado
enums.PushMode.NORMAL = Normal
enums.PushMode.OFF = Off
enums.PushMode.VERBOSE = Avançado
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = Cultivo
enums.ReportColumnType.DATE = Data
enums.ReportColumnType.EVENT_CONTEXT = Contexto
enums.ReportColumnType.EVENT_FACILITY = Facilidades
enums.ReportColumnType.EVENT_MESSAGE = Contexto
enums.ReportColumnType.EVENT_SEVERITY = Severidade
enums.ReportColumnType.EVENT_SUBCONTEXT = Contexto 
enums.ReportColumnType.EVENT_TIMESTAMP = Timestamp
enums.ReportColumnType.EVENT_TYPE = Tipo
enums.ReportColumnType.GROUP = Grupo
enums.ReportColumnType.LINE = Linha
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = Localização
enums.ReportColumnType.PLOT = Parcela
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = Desde
enums.ReportColumnType.T2 = Para
enums.ReportColumnType.TARGET = Controlador
enums.ReportColumnType.VALVE = Válvulas
enums.ReportColumnType.WATER = Água
enums.ReportColumnType.WATER_PER_AREA = Por área
enums.ReportColumnType.WATER_TIME = Tempo de irrigação
enums.ReportColumnType.WATER_TIME_PER_AREA = T/A
enums.ReportColumnType.WATERMETER = Hidrômetro
enums.ReportType.ACCUMULATIONS = Acumulações
enums.ReportType.CONSUMPTIONS = Consumos
enums.ReportType.ILOG = Irrigação de registo
enums.ReportType.LOGS = Log de eventos
enums.ReportType.NONE = Nenhum
enums.ReportType.RAWDATA = Dados brutos
enums.SoundMode.ALARM = Alarms only
enums.SoundMode.ALL = All notifications
enums.SoundMode.OFF = Off
enums.StartReason.CONDITION = Por condição
enums.StartReason.FROST = Proteção contra geada
enums.StartReason.LEFTS = Com Restantes
enums.StartReason.MANUAL = Manual
enums.StartReason.SCHEDULED = Programado
enums.StartReason.SINGLE = Ciclo único
enums.StopReason.CONDITION = Por condição
enums.StopReason.FROST = Proteção contra geada
enums.StopReason.MANUAL = Parada manual
enums.StopReason.NONE = Nenhum
enums.StopReason.NORMAL = Normal
enums.StopReason.PROBLEMS = Com problemas
enums.StopReason.START = Por hora de início
enums.StopReason.TIME = Por tempo
enums.SystemEventFacility.COMM = Comunicações
enums.SystemEventFacility.FERTILIZATION = Fertilização
enums.SystemEventFacility.FILTRATION = Retrolavagem
enums.SystemEventFacility.IRRIGATION = Irrigação
enums.SystemEventFacility.LEAKAGE = Fuga
enums.SystemEventFacility.SYSTEM = Sistema
enums.SystemEventSeverity.ERROR = Erro
enums.SystemEventSeverity.INFO = Info
enums.SystemEventType.AC_POWER = Volta da energia CA
enums.SystemEventType.CONDITION_ACTIVE = Condição ativada 
enums.SystemEventType.CONTROLLER_RESET = Reset Controlador
enums.SystemEventType.DISABLED_BY_COND = Programa desabilitado por condições
enums.SystemEventType.DP_LOOP = Looping DP
enums.SystemEventType.EC_DIFF = Diferença em sensores CE
enums.SystemEventType.EC_HIGH = Falha CE alta
enums.SystemEventType.EC_LOW = Falha CE baixa
enums.SystemEventType.ENABLED_BY_COND = Programa habilitado por condições
enums.SystemEventType.END_CYCLE = Fim do ciclo do programa
enums.SystemEventType.FERT_LEACK = Fuga de fertilizante
enums.SystemEventType.FERT_LEACK_END = Fim fuga de fertilizante
enums.SystemEventType.FERT_LIMIT = Limite alcançado de fertilizante
enums.SystemEventType.FERT_NO_FLOW = Sem vazão de fertilizante
enums.SystemEventType.FINISHED_WITH_FERTS = Programa terminado com resíduos de fertilizantes
enums.SystemEventType.FIREWALL_BLOCK = Aviso Firewall proteção 
enums.SystemEventType.FLUSH_MANUAL_START = Inicio de retrolavagem  manual
enums.SystemEventType.FLUSH_START_DP = Inicio de retrolavagem por DP
enums.SystemEventType.FLUSH_START_TIME = Inicio de retrolavagem por tempo
enums.SystemEventType.FROST_PROTECTION_START = Inicio de proteção contra geadas
enums.SystemEventType.FROST_PROTECTION_STOP = Detenção da proteção contra geadas
enums.SystemEventType.FROST_PROTECTION_WARN = Advertência de proteção contra geadas
enums.SystemEventType.HIGH_FLOW = Vazão alta
enums.SystemEventType.INTERRUPTED_BY_DAY = Programa interrompido por inicio de um novo dia
enums.SystemEventType.INTERRUPTED_BY_TIME = Programa interrompido por tempo de detenção
enums.SystemEventType.LINE_FREEZE = Congelar linha 
enums.SystemEventType.LINE_RELEASE = Liberar linha
enums.SystemEventType.LOCAL_LEACK = Fuga local de água
enums.SystemEventType.LOCAL_LEACK_END = Fim fuga local de água
enums.SystemEventType.LOW_FLOW = Vazão baixa
enums.SystemEventType.LOW_PRESSURE = Pressão baixa de água
enums.SystemEventType.LOWBATT = Bateria baixa
enums.SystemEventType.MANUAL_PROG_START = Inicio manual do programa
enums.SystemEventType.MANUAL_PROG_START_LEFT = Inicio manual do programa com restantes
enums.SystemEventType.MANUAL_STOP = Detenção manual do programa
enums.SystemEventType.NETWORK_LEAK = Fuga de rede ativada
enums.SystemEventType.NETWORK_LEAK_END = Fim fuga de rede
enums.SystemEventType.NO_AC = Não tem energia CA
enums.SystemEventType.OFFLINE_WATCHDOG = Desconexão com o servidor prolongada
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Saída fechada manualmente
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Saída aberta manualmente
enums.SystemEventType.OVERLOAD = Sobrecarga de linha
enums.SystemEventType.PH_DIFF = Diferença em sensores pH
enums.SystemEventType.PH_HIGH = Falha pH alto
enums.SystemEventType.PH_LOW = Falha pH baixo
enums.SystemEventType.PROGRAM_FINISHED = Programa finalizado
enums.SystemEventType.PRORGAM_FREEZE = Congelar programa
enums.SystemEventType.PRORGAM_RELEASE = Liberar programa
enums.SystemEventType.RAIN_SHUTDOWN = Feche por chuva ativado
enums.SystemEventType.REPEATED_FLOW = Detenção repetida por problema de vazão
enums.SystemEventType.SHORTCIRCUIT = Curto circuito
enums.SystemEventType.SOURCE_LEACK = Fuga fonte de água
enums.SystemEventType.SOURCE_LEACK_END = Fim da Fuga da fonte de água
enums.SystemEventType.START_BY_CYCLE = Inicio do ciclo do programa
enums.SystemEventType.START_BY_TIME = Inicio do programa por tempo
enums.SystemEventType.START_LFERT = Inicio de fertilizante local
enums.SystemEventType.STARTED_BY_COND = Início do programa por condições
enums.SystemEventType.STOP_LFERT = Detenção de fertilizante local
enums.SystemEventType.STOPPED_BY_COND = Fim do programa por condições
enums.SystemEventType.SYS_FREEZE = Congelar sistema
enums.SystemEventType.SYS_RELEASE = Liberar sistema
enums.SystemEventType.SYSTEM_RESTART = Reinicio do sistema
enums.SystemEventType.TARGET_OFFLINE = Controlador fora de linha
enums.SystemEventType.TARGET_ONLINE = Controlador online
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Válvula Não fecha
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Válvula Não abre
enums.SystemEventType.VALVE_CLOSED = Válvula fechada
enums.SystemEventType.VALVE_DISABLED = Congelar válvula
enums.SystemEventType.VALVE_ENABLED = Liberar válvula
enums.SystemEventType.VALVE_OPENED = Válvula aberta
enums.SystemEventType.WAIT_CONFLICT = Programa esperando devido a conflito
enums.Type.BLOCKED = Controlador obstruído
enums.Type.DIED = Controlador desconectado muito tempo
enums.Type.GAINED = Controlador conectado
enums.Type.LOST = Controlador desconectado
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = bar
enums.Units.CC = cc
enums.Units.CCH = cc/h
enums.Units.CCL = cc/L
enums.Units.DAY = Dia
enums.Units.FEET = feet
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/hectare 
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/pulso
enums.Units.HOUR = h
enums.Units.INCH = polegadas
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dunam
enums.Units.L_HECTARE = L/hectare 
enums.Units.LH = L/h
enums.Units.LP = L/pulso
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/hectare 
enums.Units.M3H = m3/h
enums.Units.M3P = m3/pulso
enums.Units.MIN = min
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = mseg
enums.Units.NONE = Nenhum
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = libra
enums.Units.PSI = psi
enums.Units.PULSE = pulsos
enums.Units.RPM = rpm
enums.Units.SEC = seg
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulso
enums.Units.VOLT = V
enums.YesNo.NO = Não
enums.YesNo.YES = Sim
