common.SATS = Satelliti
web.acc = Accumuli
web.addresslist.submit = Usa questo indirizzo
web.addresslist.title = Selezionare l'indirizzo del server
web.alarm = Allarme
web.alarms = Allarmi
web.batt = Batteria
web.cfert = Fert Centrale 
web.cfertDosage = Dose fert. centrale
web.cfFlow = Portata fert. Centrale %d
web.cfLeft = Residua fert. Centrale %d
web.cmd.ack = Questa operazione richiede una esplicita conferma. Prego confermare.
web.cmd.busy = Elaborazione comando
web.cmd.close = Chiuso
web.cmd.confirm = Conferma prego
web.cmd.disable = Disabilita
web.cmd.done = Attivita' completata, reindirizzo...
web.cmd.enable = Abilita
web.cmd.failed = Esecuzione comando fallita
web.cmd.imageSync = Sincronizza immagine
web.cmd.open = Aperto
web.cmd.openFor = Aprire per un tempo determinato
web.cmd.progress = attivita' in corso, prego attendere
web.cmd.sending = Invio comando alla centralina indicata
web.cmd.skip = Salta attivita' corrente
web.cmd.smsCallback = Callback SMS
web.cmd.start = Avvio
web.cmd.startCycle = Avvio ciclo singolo
web.cmd.startFrom = Avvio da
web.cmd.startLeft = Avvio con residui
web.cmd.startNoFert = Avvio senza fertilizzanti
web.cmd.startNormal = Avvio normale
web.cmd.startOnly = Avvia solo
web.cmd.stop = Stop
web.cmd.sync = Sincronizza immagine selezionata con il server?
web.cmd.toggleRtu = Abilita o disabilita RTU
web.common.actual = Effettivo
web.common.add = Aggiungielemento
web.common.after = dopo
web.common.apply = Applica
web.common.cancel = Cancella
web.common.central = Centrale
web.common.clear = Pulisci
web.common.clearAll = Nessuno
web.common.continue = Continua
web.common.cycle = Ciclo
web.common.disconnect = La connessione con il server viene persa, stiamo cercando di ricollegare il più presto possibile. Si prega di aspettare o il logout per riconnettere manualmente.
web.common.done = Fatto
web.common.draw.plot = 
web.common.duplicate = Copia
web.common.duration = Durata
web.common.export = Esporta
web.common.failed = Fallito
web.common.fertilizer = Fertilizzante
web.common.from = Da
web.common.goto.alarms = Mostra allarmi in sospeso
web.common.goto.controller = Vai al controller
web.common.goto.flushing = Vai a Lavaggio
web.common.goto.interfaces = Vai a Interfacce
web.common.goto.io = Vai a I / O
web.common.goto.program = Vai al programma
web.common.goto.rtu = Vai al cablaggio RTU
web.common.goto.settings = Vai alle impostazioni
web.common.here = 
web.common.hide = Nascondi
web.common.imperonate = Impersonare
web.common.internal = Questa richiesta non può essere elaborata in questo momento. Per favore riprova.
web.common.last = Finale
web.common.line = Linea
web.common.local = Locale
web.common.login.address.alias = Imposta nome
web.common.login.address.url = Imposta URL
web.common.login.addressList.subtitle = fai scorrere per modificare
web.common.login.addressList.title = Elenco Indirizzi
web.common.login.selectServer = Seleziona server
web.common.logout = Esci
web.common.modify = Modifica
web.common.mylocation.error = 
web.common.no = no
web.common.none = nulla
web.common.notification = Notifica
web.common.oop = Funzionamento dell'uscita Manuale
web.common.planned = Pianificato
web.common.preload = Aggiungere controller
web.common.program.lastRun = Ultima esecuzione
web.common.program.nextRun = Prossima esecuzione
web.common.program.runNotPlanned = non pianificato
web.common.program.runUnknown = sconosciuto
web.common.query = Query
web.common.rain = Pioggia
web.common.remove = Rimuovi elemento
web.common.repeat = Ripeti indefinitamente
web.common.save = Salva
web.common.search.clear = Cancella i risultati recenti
web.common.search.empty = Nessun risultato trovato
web.common.search.target = name, serial, progetto (incl. parziali)
web.common.search.target.desc = Cerca per nome del target, seriale, progetto o affiliato, incluse le corrispondenze parziali.
web.common.search.user = nome, affiliazione (incl. parziali)
web.common.search.user.desc = Ricerca per nome utente o affiliato, anche parziale.
web.common.select = Selezione elemento
web.common.select.affiliate = Seleziona Affiliato
web.common.select.target = Seleziona Controllore
web.common.select.user = Seleziona Utente
web.common.selectAll = Tutto
web.common.selectLine = Seleziona linea
web.common.selectProject = Seleziona progetti
web.common.serial = Numero di serie
web.common.set = Impostato
web.common.setName = Imposta nome
web.common.startStop = Start (stop)
web.common.submit = Invia
web.common.subscriptions = Notifiche
web.common.today = Oggi
web.common.total = Totale
web.common.until = A
web.common.updates.button.cancel = Ricordamelo più tardi
web.common.updates.button.ok = Aggiorna ora
web.common.updates.message = La versione <b> %s </b> è disponibile, si prega di aggiornare.
web.common.updates.title = Aggiornamento disponibile
web.common.user = Utente
web.common.water = Acqua
web.common.yes = si
web.cond = Condizione
web.cond.anytime = Senza ritardo
web.cond.disable = DISABILITA
web.cond.during = Durata
web.cond.enable = ABILITA
web.cond.sometime = Per questo periodo di tempo
web.cond.start = AVVIO
web.cond.stop = STOP
web.condition.editor.during = Durata
web.condition.editor.header = La condizione dovrebbe essere efficace...
web.condition.editor.object = Seleziona oggetto
web.condition.editor.type = Selezionare il tipo di condizione
web.condition.editor.when = Quando
web.conds = Condizioni
web.const = Impostazioni
web.consumingValves = Valvole aperte
web.currValve = Valvola attuale
web.cyc.1 = No cicli
web.cyc.2 = Ciclo singolo
web.cyc.3 = %d cicli non-stop
web.cyc.4 = %d cicli ogni %s
web.cycles = Cicli
web.delete = Cancella
web.dosage.copy = Copia il dosaggio nelle valvole selezionate
web.dosagestate = Dosaggio e stato
web.ecAct = EC attuale
web.ecAvg = EC media
web.ecPlanned = Target EC
web.ecScaled = EC misurato
web.err.access = Non sei autorizzato a questa attivita'
web.err.auth = Non autorizzato
web.err.inp = Ingresso invalido
web.err.program = Hai raggiunto il numero massimo di programmi di irrigazione.
web.err.range = Valore fuori range
web.err.save = Impossibile salvare il parametro richiesto
web.error.application = <p><b>%s</b></p>
web.error.gps = Impossibile ottenere le coordinate GPS attuali: <p><b>%s</b></p>Riprova.
web.error.nogis = Il servizio geospaziale non è disponibile
web.error.unexpected = Si è verificato un errore imprevisto.<br>Riprova.
web.evapo = Piano evaporazione
web.events = Elenco eventi
web.events.email.subject = Eventi per %s
web.falarm = Allarme lavaggio
web.fertAccInjectors = Accumulo Fert per contatore
web.fertAccValves = Accumulo Fert per valvola
web.fertFlow = Portata Fertilizzante
web.fertilization = Fertirrigazione
web.filterSites = Siti filtri
web.firmware = Firmware
web.flowCurr = Ultima portata
web.flowNom = Portata nominale
web.flush = Lavaggio
web.freeze = Congela
web.gis.mylocation = La mia posizione
web.gis.nolocation = Posizione non trovata
web.group.1 = Nessun gruppo
web.group.2 = Raggruppato 
web.group.3 = Gruppi
web.hardware = Hardware
web.hours = Ore
web.intf = Interfacce
web.io = I/O
web.irrigation = Irrigazione
web.lfert = Fert Locale
web.lfertDosage = Dose fert. locale
web.lfFlow = Portata fert. locale %d
web.lfLeft = Residua fert. locale %d
web.mins = Minuti
web.msg.1 = No allarmi
web.msg.10 = Esecuzione comando fallita
web.msg.11 = Attivita' completata, reindirizzo...
web.msg.12 = Comando non supportato
web.msg.13 = Nessun evento
web.msg.14 = Non ci sono eventi di sistema recenti in questa centralina
web.msg.15 = Nessun programma irrigazione definito
web.msg.16 = Scrivi la tua richiesta o domanda qui sotto
web.msg.17 = La tua richiesta e' stata trasmessa, ti sara' risposto al più presto
web.msg.18 = Sequenza non valida
web.msg.19 = Impersonare un altro utente dall'organizzazione
web.msg.2 = Non ci sono allarmi rilevanti in questa centralina
web.msg.20 = Selezionare l'utente di impersonare
web.msg.21 = Conosci il nome utente?
web.msg.22 = Conosci il nome della centralina o il serial number?
web.msg.23 = Gentile utente, questo sito non è più gestito e potrebbe visualizzare informazioni inaccurate, si prega di scaricare e installare l'applicazione mobile da questo negozio
web.msg.24 = Il controller invierà l'SMS al telefono in pochi istanti
web.msg.25 = Si prega di specificare il numero di telefono valido nelle preferenze dell'utente
web.msg.26 = Questo gruppo non puo' essere rimosso perche' e' usato nel programma di irrigazione '%s'
web.msg.3 = Non ci sono centraline assegnate a voi in questo momento. Prego contattare l'amministratore di questa applicazione per maggior dettagli.
web.msg.4 = Le vostre centraline non sono momentaneamente connesse al server. Prego riprovare più tardi o contattare l'amministratore per maggiori dettagli.
web.msg.5 = Nessuna centralina
web.msg.6 = Prego selezionare una centralina
web.msg.7 = Centralina offline
web.msg.8 = La centralina e' momentaneamente offline. Prego riprovare più tardi.
web.msg.9 = Prego selezionare almeno un allarme da pulire
web.msg.terminate = Terminare l'attivita' <b>dopo</b> lo sbocco?
web.mv = Valvola principale
web.name = Nome
web.newgroup = Nuovo gruppo
web.newprog = Nuovo programma irrigazione
web.nortus = RTU non connesse
web.notif = Notifiche
web.object = Oggetto
web.pause = Pausa
web.phAct = pH attuale
web.phAvg = pH medio
web.phPlanned = Target pH
web.phScaled = pH misurato
web.prefs = Le mie preferenze
web.prefs.email = Mia mail
web.prefs.email.desc = Usa questa mail per la spedizione delle notifiche. E' possibile indicare piu' indirizzi mail divisi da
web.prefs.fontSize = Dimensione del carattere
web.prefs.fontSize.desc = Cambia la dimensione del testo
web.prefs.lang = Lingua preferita
web.prefs.lang.desc = Specifica la lingua dell'intera interfaccia utente
web.prefs.loghost = Indirizzo Log server 
web.prefs.loghost.desc = Nome Host or indirizzo IP del log server remoto
web.prefs.loglevel = Livello Comunicazione 
web.prefs.loglevel.desc = Permette l'accesso a questo e a piu' alti livelli di controllo.
web.prefs.names = Mostra nomi
web.prefs.phone = Il mio numero di telefono
web.prefs.popup = Mostra notifiche attive
web.prefs.popup.desc = Se abilitato, l'applicazione mostrerà le notifiche attive
web.prefs.push = Notifiche
web.prefs.push.desc = Quando è abilitato il sistema notifiche push allo smartphone.
web.prefs.pwd = La mia password
web.prefs.pwd.change = Cambia password
web.prefs.pwd.desc = Questa password sara' utilizzata per entrare nel sistema
web.prefs.sound = Notification sounds
web.prefs.sound.desc = Quando abilitata, l'applicazione emettera' un suono per le notifiche importanti.
web.program = Programma
web.programlog = Registro di irrigazione
web.programs = Programmi
web.progState = Stato programma
web.release = Rilascia
web.releaseTerminate = Rilascia e termina
web.rename = Rinomina
web.reports.cfertilization = Fertilizzazione centrale
web.reports.email.body = report allegato '%1$s' per il controller '%2$s' copertura temporale da %3$s fino a %4$s
web.reports.email.subject = report '%1$s' per '%2$s'
web.reports.injector = Iniettore #%d
web.reports.lfertilization = Fertilizzazione locale
web.reports.object.total = %s totale:
web.reports.report.total = Totale:
web.reset = Reset
web.resetAcc = Resetta accumuli
web.resetRunList = Imp. tutti i giorni
web.resume = Riprendi
web.runList = Elenco giorni irr.
web.salarm = Allarme valvola
web.sch.0 = Non programmato
web.sch.1 = Avvia dopo valvola %s
web.sch.10 = -°
web.sch.11 = -°
web.sch.12 = -°
web.sch.13 = -°
web.sch.14 = Avvia su condizione
web.sch.15 = Nessun orario avvio
web.sch.2 = Ogni %s%s giorni
web.sch.3 = Avvia alle %s
web.sch.4 = Giorno #%d
web.sch.5 = Giorno #%d (oggi)
web.sch.6 = inizia tra %d giorni
web.sch.7 = inizia oggi
web.sch.8 = inizia domani
web.sch.9 = giornalmente
web.schedule = Programma
web.secs = Secondi
web.sensors = Sensori
web.seq = Sequenza
web.seq.invite.new = Clic + da avviare
web.seq.invite.valves = Selezionare le valvole
web.seq.ST = Partenza insieme (+)
web.seq.type = Tipo di unità di irrigazione
web.seq.validate.empty = La sequenza contiene unità vuote
web.seq.validate.NO_TEMP_GROUPS = L'utilizzo di raggruppamenti temporanei e' attualmente disabilitata.\nattiva questa opzione in "definizioni avanzate".
web.seq.validate.NO_TOGETHER = Se si desidera utilizzare le valvole da diverse linee,\nattiva questa opzione in "definizioni avanzate".
web.seq.validate.NO_VALVE_REUSE = Le valvole non possono essere utilizzate piu' di una volta nella sequenza\n a meno che non siano abilitate in "definizioni avanzate".
web.seq.validate.SAPIR_TOO_MANY_VALVES = Troppe valvole
web.seq.validate.TOO_MANY_VALVES = Troppe valvole, non piu' di 28 valvole ammesse in un'unica unita'.
web.seq.WT = Raggruppa (&)
web.settings.copyAll = Applica queste impostazioni a tutti gli altri oggetti di questo tipo
web.settings.defaults = Defaults
web.settings.features = Caratteristiche
web.settings.location = Luogo
web.settings.location.action = Edita
web.settings.location.action.desc = Utilizza le coordinate GPS attualmente come posizione del controller
web.settings.location.desc = Le coordinate GPS
web.settings.location.result = La posizione del controller è impostata (%s, %s)
web.settings.misc = Varie
web.settings.time.action.desc = Impostare l'ora del controller sull'ora locale
web.show.day = Mostra il giorno
web.show.month = Mostra mese
web.show.week = Mostra settimana
web.ssites = Siti sensori analogici
web.station = Valvola
web.stations = Valvole
web.status = Stato
web.stypes = Tipi sensori analogici
web.subscribe = Notifiche
web.support = Invia Feedback
web.sysevents.all = Mostra tutto
web.sysevents.context = Contesto
web.sysevents.err = Mostra problemi
web.sysevents.facility = Struttura
web.sysevents.message = Messaggio
web.sysevents.optout = Se non desiderate ricevere queste notifiche in futuro, si prega di annullare l'iscrizione nelle proprie preferenze.
web.sysevents.query.after1hour = dopo 1 ora
web.sysevents.query.after2hours = dopo 2 ore
web.sysevents.query.after4hours = dopo 4 ore
web.sysevents.query.anyFacility = Qualsiasi struttura
web.sysevents.query.anyObject = Qualsiasi oggetto
web.sysevents.query.anySeverity = Qualsiasi gravita'
web.sysevents.query.before1hour = prima di 1 ora
web.sysevents.query.before2hours = prima di 2 ore
web.sysevents.query.before4hours = prima di 4 ore
web.sysevents.query.desc = Gli eventi di sistema che soddisfano i criteri seguenti verranno recuperati dal database del server. Sarai in grado di filtrare e perfezionare i risultati una volta visualizzati.
web.sysevents.query.range1hour = in un intervallo di 1 ora
web.sysevents.query.range2hours = in un intervallo di 2 ore
web.sysevents.query.range4hours = in un intervallo di 4 ore
web.sysevents.query.related.focus = Focus su eventi correlati
web.sysevents.query.related.hide = Nascondi eventi correlati
web.sysevents.query.related.today = Oggi in relazione a questo
web.sysevents.query.related.week = Ultimi 7 giorni relativi a questo
web.sysevents.query.related.yesterday = Ieri in relazione a questo
web.sysevents.query.whatHappened = Cos'è successo
web.sysevents.severity = Livello di gravità
web.sysevents.subcontext = Sottocontesto
web.sysevents.target = Controller
web.sysevents.time = Tempo
web.sysevents.type = Tipo
web.system = Sistema
web.targets = Unita'
web.totalFlow = Portata Totale
web.tstate.1 = Firmware
web.tstate.10 = Data e ora
web.tstate.11 = Offline da
web.tstate.2 = AC
web.tstate.3 = Batteria
web.tstate.4 = Irrigazione
web.tstate.5 = Lavaggio
web.tstate.6 = Interfacce
web.tstate.7 = RTU
web.tstate.8 = Indirizzo
web.tstate.9 = In linea da
web.valveState = Stato valvola
web.waterAccValves = Accumuli per valvola
web.waterAccWm = Accumulo per contatore
web.waterDosage = Dose acqua
web.waterFlow = Portata
web.waterLeft = Acqua residua
web.ws = Sorgenti acqua
