enums.AlarmClearType.ALL = Clear all alarms
enums.AlarmClearType.INDIVIDUAL = Clear
enums.AlarmClearType.TYPE = This type
enums.AlarmType.DEAD_VALVE = Unresponsive valve problem
enums.AlarmType.DEVICE_FROZEN = Device is frozen
enums.AlarmType.DEVICE_OFFLINE = Device is disconnected from server
enums.AlarmType.DISCONNECTED_SOLENOID = Solenoid is disconnected
enums.AlarmType.DP_LOOPING = Flushing looping due DP
enums.AlarmType.EC_FAILURE = EC failure
enums.AlarmType.ECPH_MISMATCH = EC or pH sensors data mismatch
enums.AlarmType.FERT_LEAK = Fertilizer leakage
enums.AlarmType.FROST_ACTIVE = Frost protection
enums.AlarmType.ILLEGAL_CARD = Illegal peripheral card
enums.AlarmType.LINE_FROZEN = Line is frozen
enums.AlarmType.LOW_BATTERY = Low battery
enums.AlarmType.LOW_PRESSURE = Low pressure
enums.AlarmType.NET_PROTECTION = Net protection
enums.AlarmType.NO_AC = No AC
enums.AlarmType.NO_FERT = Lack of fertilizer
enums.AlarmType.NO_WATER_PRESSURE = No water pressure
enums.AlarmType.OUT_SHORT = Output short circuit
enums.AlarmType.PERIPH_COMM = Communication with peripherals
enums.AlarmType.PERIPH_NO_AC = No peripheral AC
enums.AlarmType.PH_FAILURE = pH failure
enums.AlarmType.RAIN_DELAY = Rain delay
enums.AlarmType.REPEATED_FLOW = Repeated flow problem
enums.AlarmType.RTU_COMM = RTU communication problem
enums.AlarmType.RTU_LOW_BATTERY = RTU low battery
enums.AlarmType.RTU_OVERLOAD = RTU 2W line overload
enums.AlarmType.VALVE_FERT_FAILURE = Fertilizer failure
enums.AlarmType.VALVE_FERT_LEAK = Fertilizer leakage in valves
enums.AlarmType.VALVE_HALT = Valve halted by stop time
enums.AlarmType.VALVE_HIGH_FLOW = High flow in valves
enums.AlarmType.VALVE_LOW_FLOW = Low flow in valves
enums.AlarmType.VALVE_NO_FERT_FLOW = No fertilizer in valves
enums.AlarmType.VALVE_NO_WATER_FLOW = No water flow in valves
enums.AlarmType.WATER_HIGH_FLOW = High water flow
enums.AlarmType.WATER_LEAK = Water leakage
enums.AlarmType.WATER_LOW_FLOW = Low water flow
enums.DataFormat.CSV = Comma separated value text
enums.DataFormat.EXCEL = Excel worksheet
enums.DeliveryType.EMAIL = Email
enums.DeliveryType.NONE = None
enums.DeliveryType.UPLOAD = Upload
enums.GenericState.ACTIVE = Active
enums.GenericState.ACTIVE_PRB = Active with problems
enums.GenericState.ALARM = Alarm
enums.GenericState.BETWEEN_CYCLES = Between cycles
enums.GenericState.BURST = leakage
enums.GenericState.CLOSED = Closed
enums.GenericState.CLOSING = Closing
enums.GenericState.COMM_ERROR = Communication error
enums.GenericState.CYCLING_ERROR = Cycling + Error
enums.GenericState.DEADBATT = Dead battery
enums.GenericState.DISABLED = Disabled
enums.GenericState.ECPH_ALARM = ECpH_ALARM
enums.GenericState.ERROR = Error
enums.GenericState.FALSE = False
enums.GenericState.FERT_FAILURE = Fert failure
enums.GenericState.FERT_LEAK = Fert leakage
enums.GenericState.FERT_LEAKAGE = Fert leakage
enums.GenericState.FERTIGATING = Fertigating
enums.GenericState.FERTIGATION = Fertigation
enums.GenericState.FINISHED = Finished
enums.GenericState.FINISHED_WITH_LEFT = Finished with left
enums.GenericState.FINISHED_WITH_PROBELMS = Finished with problems
enums.GenericState.FLOW = Flow
enums.GenericState.FLUSHING = Flushing
enums.GenericState.FLUSHING_WITH_ALARMS = Flushing + alarms
enums.GenericState.FROZEN = Frozen
enums.GenericState.FROZEN_RAIN = Frozen or rain delayed
enums.GenericState.FROZEN_RAIN_PRB = Frozen or rain delayed + problems
enums.GenericState.HIGH_FLOW = High flow
enums.GenericState.IDLE = Idle
enums.GenericState.IDLE_WITH_ALARMS = Idle with alarms
enums.GenericState.INCOMPLETE = Incomplete
enums.GenericState.INTF_ERROR = Interface communication error
enums.GenericState.IRRIGATING = Irrigating
enums.GenericState.IRRIGATING_WITH_ALARMS = Irrigating + alarms
enums.GenericState.IRRIGATION = Irrigation
enums.GenericState.LEACKAGE = Leakage
enums.GenericState.LOOP = Looping
enums.GenericState.LOOPING = Looping
enums.GenericState.LOW_FLOW = Low flow
enums.GenericState.LOW_PRESSURE = Low pressure
enums.GenericState.LOWBATT = Low battery
enums.GenericState.MAIN_DELAY = Main delay
enums.GenericState.MEASUREMENT_ERROR = Measurement error
enums.GenericState.NO = No
enums.GenericState.NO_FERT_PULS = No fert pulse
enums.GenericState.NO_FLOW = No flow
enums.GenericState.NO_PRESSURE = No pressure
enums.GenericState.NO_PULSES = No pulses
enums.GenericState.NONE = None
enums.GenericState.NORMAL = Normal
enums.GenericState.NOT_ACTIVE = Not active
enums.GenericState.NOT_CONNECTED = Not connected
enums.GenericState.NOT_READY = Not ready
enums.GenericState.OFF = Off
enums.GenericState.OFFLINE = Offline
enums.GenericState.OK = OK
enums.GenericState.ON = On
enums.GenericState.ONLINE = Online
enums.GenericState.OPEN = Opened
enums.GenericState.OPENED = Opened
enums.GenericState.OPENED_BY_PROGRAM = Opened by program
enums.GenericState.OPENED_MANUALLY = Opened manually
enums.GenericState.OPENING = Opening
enums.GenericState.READY_CONDITION = Ready + condition
enums.GenericState.RF_TEST = RF testing
enums.GenericState.RTU_ERROR = RTU error
enums.GenericState.RUNNING = Running
enums.GenericState.RUNNING_WITH_PROBLEMS = Running with problems
enums.GenericState.SCHEDULED = Scheduled
enums.GenericState.SCHEDULED_TODAY = Scheduled today
enums.GenericState.SHORTED = Shorted
enums.GenericState.TRUE = True
enums.GenericState.UNKNOWN = Unknown
enums.GenericState.UNRESPONSIVE_OFF = Did not close
enums.GenericState.UNRESPONSIVE_ON = Did not open
enums.GenericState.UNUSED = Not used
enums.GenericState.WAIT = Waiting
enums.GenericState.WAIT_CONDITION = Waiting condition
enums.GenericState.WAIT_CONFLICT = Waiting on conflict
enums.GenericState.WAIT_FLUSH = Wait flush
enums.GenericState.WAIT_PRESSURE = Waiting pressure
enums.GenericState.WATER_AFTER = Water after
enums.GenericState.WATER_BEFORE = Water before
enums.GenericState.WATER_BURST = Water leakage
enums.GenericState.WORKING = Working
enums.GenericState.YES = Yes
enums.LogLevel.Advanced = Advanced
enums.LogLevel.Normal = Normal
enums.LogLevel.Off = Off
enums.ObjectType.AGITATOR = Agitator
enums.ObjectType.ALARM = Alarm
enums.ObjectType.AOUT = Alarm output
enums.ObjectType.BATTERY = Battery
enums.ObjectType.BOOSTER = Booster
enums.ObjectType.CONDITION = Condition
enums.ObjectType.CONTACT = Contact
enums.ObjectType.CROP = Crop
enums.ObjectType.DAVIS = Davis
enums.ObjectType.DEVICE = Controller
enums.ObjectType.DOWNSTREAMVALVE = Down stream valve
enums.ObjectType.DP = Differential pressure sensor
enums.ObjectType.ECPH = ECpH unit
enums.ObjectType.FERT = Fertilizer
enums.ObjectType.FERTMETER = Fertilization meter
enums.ObjectType.FERTRECIPE = Fertilizer type
enums.ObjectType.FERTSET = Fertilizer set
enums.ObjectType.FERTSITE = Fertilization site
enums.ObjectType.FILTER = Filter
enums.ObjectType.FILTERSITE = Filtration site
enums.ObjectType.INTERFACE = Interface
enums.ObjectType.LINE = Line
enums.ObjectType.MAINVALVE = Main valve
enums.ObjectType.OASIS_FERT = Fertilizer
enums.ObjectType.OASIS_FILTER = Filter
enums.ObjectType.OASIS_MV = Main valve
enums.ObjectType.OASIS_OUTPUT = Output
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Valve
enums.ObjectType.OUTPUT = Output
enums.ObjectType.PIPE = Pipe segment
enums.ObjectType.PLOT = Plot
enums.ObjectType.PM = Pressure sensor
enums.ObjectType.POLYGON = Polygon
enums.ObjectType.PROGRAM = Program
enums.ObjectType.PUMP = Water pump
enums.ObjectType.RADIATIONSET = Radiation set
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Satellite
enums.ObjectType.SENSOR = Analog sensor
enums.ObjectType.SENSORSITE = Sensor site
enums.ObjectType.USER = Message recipient
enums.ObjectType.VALVE = Valve
enums.ObjectType.VALVEGROUP = Valves group
enums.ObjectType.VIRTWATERMETER = Virtual water meter
enums.ObjectType.WATERMETER = Water meter
enums.ObjectType.WATERSOURCE = Water source
enums.ObjectType.WSPROG = Water source program
enums.PushMode.FAULTS = Faults only
enums.PushMode.LAZY = Delayed
enums.PushMode.NORMAL = Normal
enums.PushMode.OFF = Off
enums.PushMode.VERBOSE = Verbose
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = Crop
enums.ReportColumnType.DATE = Date
enums.ReportColumnType.EVENT_CONTEXT = Context
enums.ReportColumnType.EVENT_FACILITY = Facility 
enums.ReportColumnType.EVENT_MESSAGE = Message text
enums.ReportColumnType.EVENT_SEVERITY = Severity
enums.ReportColumnType.EVENT_SUBCONTEXT = Subcontext 
enums.ReportColumnType.EVENT_TIMESTAMP = Time stamp
enums.ReportColumnType.EVENT_TYPE = Type
enums.ReportColumnType.GROUP = Group
enums.ReportColumnType.LINE = Line
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = Location
enums.ReportColumnType.PLOT = Plot
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = From
enums.ReportColumnType.T2 = To
enums.ReportColumnType.TARGET = Target
enums.ReportColumnType.VALVE = Valve
enums.ReportColumnType.WATER = Water
enums.ReportColumnType.WATER_PER_AREA = Per Area
enums.ReportColumnType.WATER_TIME = Water Time
enums.ReportColumnType.WATER_TIME_PER_AREA = T/A
enums.ReportColumnType.WATERMETER = Water meter
enums.ReportType.ACCUMULATIONS = Accumulations
enums.ReportType.CONSUMPTIONS = Consumptions
enums.ReportType.ILOG = Irrigation log
enums.ReportType.LOGS = Event log
enums.ReportType.NONE = None
enums.ReportType.RAWDATA = Raw data
enums.SoundMode.ALARM = Alarms only
enums.SoundMode.ALL = All notifications
enums.SoundMode.OFF = Off
enums.StartReason.CONDITION = By condition
enums.StartReason.FROST = Frost protection
enums.StartReason.LEFTS = With lefts
enums.StartReason.MANUAL = Manual
enums.StartReason.SCHEDULED = Scheduled
enums.StartReason.SINGLE = Single cycle
enums.StopReason.CONDITION = By condition
enums.StopReason.FROST = Frost protection
enums.StopReason.MANUAL = Manual stop
enums.StopReason.NONE = None
enums.StopReason.NORMAL = Normal
enums.StopReason.PROBLEMS = With problems
enums.StopReason.START = By start time
enums.StopReason.TIME = By time
enums.SystemEventFacility.COMM = Communications
enums.SystemEventFacility.FERTILIZATION = Fertilization
enums.SystemEventFacility.FILTRATION = Flushing
enums.SystemEventFacility.IRRIGATION = Irrigation
enums.SystemEventFacility.LEAKAGE = Leakage
enums.SystemEventFacility.SYSTEM = System
enums.SystemEventSeverity.ERROR = Error
enums.SystemEventSeverity.INFO = Info
enums.SystemEventType.AC_POWER = Return AC power
enums.SystemEventType.CONDITION_ACTIVE = Condition is active
enums.SystemEventType.CONTROLLER_RESET = Controller reset
enums.SystemEventType.DISABLED_BY_COND = Disabled by condition
enums.SystemEventType.DP_LOOP = DP looping
enums.SystemEventType.EC_DIFF = EC sensors difference
enums.SystemEventType.EC_HIGH = EC High 
enums.SystemEventType.EC_LOW = EC Low 
enums.SystemEventType.ENABLED_BY_COND = Enabled by condition
enums.SystemEventType.END_CYCLE = End of cycle
enums.SystemEventType.FERT_LEACK = Fertilizer leakage
enums.SystemEventType.FERT_LEACK_END = Fertilizer leakage end
enums.SystemEventType.FERT_LIMIT = Fertilizer limit reached
enums.SystemEventType.FERT_NO_FLOW = Fertilizer no flow
enums.SystemEventType.FINISHED_WITH_FERTS = Program finished with fertilizer residuals
enums.SystemEventType.FIREWALL_BLOCK = Firewall protection warning
enums.SystemEventType.FLUSH_MANUAL_START = Flushing manual start
enums.SystemEventType.FLUSH_START_DP = Flushing start by DP
enums.SystemEventType.FLUSH_START_TIME = Flushing start by time
enums.SystemEventType.FROST_PROTECTION_START = Frost protection start
enums.SystemEventType.FROST_PROTECTION_STOP = Frost protection stop
enums.SystemEventType.FROST_PROTECTION_WARN = Frost protection warning
enums.SystemEventType.HIGH_FLOW = High flow
enums.SystemEventType.INTERRUPTED_BY_DAY = Interrupted by new day start
enums.SystemEventType.INTERRUPTED_BY_TIME = Interrupted by stop time
enums.SystemEventType.LINE_FREEZE = Line freeze
enums.SystemEventType.LINE_RELEASE = Line release
enums.SystemEventType.LOCAL_LEACK = Water leakage
enums.SystemEventType.LOCAL_LEACK_END = Water leakage end
enums.SystemEventType.LOW_FLOW = Low flow
enums.SystemEventType.LOW_PRESSURE = Low pressure
enums.SystemEventType.LOWBATT = Low battery
enums.SystemEventType.MANUAL_PROG_START = Manual start
enums.SystemEventType.MANUAL_PROG_START_LEFT = Manual start with left
enums.SystemEventType.MANUAL_STOP = Manual stop 
enums.SystemEventType.NETWORK_LEAK = Network leakage 
enums.SystemEventType.NETWORK_LEAK_END = Network leakage end
enums.SystemEventType.NO_AC = No AC power
enums.SystemEventType.OFFLINE_WATCHDOG = Prolonged disconnection from server
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Output closed manually
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Output opened manually
enums.SystemEventType.OVERLOAD = Line overload
enums.SystemEventType.PH_DIFF = pH sensors difference
enums.SystemEventType.PH_HIGH = pH High
enums.SystemEventType.PH_LOW = pH Low
enums.SystemEventType.PROGRAM_FINISHED = Program finished
enums.SystemEventType.PRORGAM_FREEZE = Program freeze
enums.SystemEventType.PRORGAM_RELEASE = Program release
enums.SystemEventType.RAIN_SHUTDOWN = Rain shutdown activated
enums.SystemEventType.REPEATED_FLOW = Repeated flow problem halt
enums.SystemEventType.SHORTCIRCUIT = Short circuit
enums.SystemEventType.SOURCE_LEACK = Source water leakage
enums.SystemEventType.SOURCE_LEACK_END = Source water leakage end
enums.SystemEventType.START_BY_CYCLE = Start of cycle
enums.SystemEventType.START_BY_TIME = Start by time
enums.SystemEventType.START_LFERT = Start of local fertilizer
enums.SystemEventType.STARTED_BY_COND = Start by condition
enums.SystemEventType.STOP_LFERT = Stop of local fertilizer
enums.SystemEventType.STOPPED_BY_COND = End by condition
enums.SystemEventType.SYS_FREEZE = System freeze
enums.SystemEventType.SYS_RELEASE = System release
enums.SystemEventType.SYSTEM_RESTART = System restart
enums.SystemEventType.TARGET_OFFLINE = Target offline
enums.SystemEventType.TARGET_ONLINE = Target online
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Valve did not close
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Valve did not open
enums.SystemEventType.VALVE_CLOSED = Valve closed
enums.SystemEventType.VALVE_DISABLED = Valve disabled
enums.SystemEventType.VALVE_ENABLED = Valve enabled
enums.SystemEventType.VALVE_OPENED = Valve opened
enums.SystemEventType.WAIT_CONFLICT = Wait due to conflict
enums.Type.BLOCKED = Target blocked by firewall
enums.Type.DIED = Target is offline too long
enums.Type.GAINED = Target connected
enums.Type.LOST = Target disconnected
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = bar
enums.Units.CC = cc
enums.Units.CCH = cc/h
enums.Units.CCL = cc/L
enums.Units.DAY = days
enums.Units.FEET = feet
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/hectare 
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/pulse
enums.Units.HOUR = h
enums.Units.INCH = inch
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dunam
enums.Units.L_HECTARE = L/hectare 
enums.Units.LH = L/h
enums.Units.LP = L/pulse
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/hectare 
enums.Units.M3H = m3/h
enums.Units.M3P = m3/pulse
enums.Units.MIN = min
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = msec
enums.Units.NONE = None
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = pound
enums.Units.PSI = psi
enums.Units.PULSE = pulses
enums.Units.RPM = rpm
enums.Units.SEC = sec
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulse
enums.Units.VOLT = V
enums.YesNo.NO = No
enums.YesNo.YES = Yes
