rc.0 = OK
rc.100 = Not defined
rc.1000 = Access is denied
rc.1001 = Invalid user name or password
rc.1002 = User with this name is already logged in.\nIt is possible that someone else is currently using your name.\nOr the application didn't log out properly, in this case please wait few minutes and try again.
rc.1003 = Usage of this application is not authorized
rc.1004 = Access is denied, stale cookie
rc.1005 = Server is in maintenance mode
rc.101 = Invalid request format
rc.102 = Action not acceptable in current mode
rc.103 = General purpose data validation failure
rc.104 = Indexed field can't be resolved
rc.105 = Invalid argument invoking command
rc.106 = Attempt to invoke unspecified command
rc.107 = Cannot accept changes in current state
rc.108 = Not defined
rc.109 = Not defined
rc.110 = Invalid parameter
rc.1100 = Invalid response from controller
rc.1101 = Controller is not currently connected to server.\nPlease wait until controller gets online and try again.
rc.1102 = Connection to server is currently unavailable. Please try again later.
rc.1103 = Our server can not be reached using specified parameters, please verify that:\n\n1. you are using correct host name and port number\n2. your computer can access public internet over http and this port number\n3. your router, firewall, anti-virus software don't block outgoing connections\n4. TALGIL server is currently online\n\nClick OK to try again... 
rc.1104 = Permanent failure 
rc.1105 = Object not found
rc.1106 = Invalid user input
rc.1107 = Unable to communicate with controller at this moment
rc.1108 = Session is invalidated
rc.1109 = Network error
rc.111 = Invalid operation
rc.1110 = Database error
rc.112 = Not defined
