enums.AlarmClearType.ALL = נקה את כל האזעקות
enums.AlarmClearType.INDIVIDUAL = נקה
enums.AlarmClearType.TYPE = נקה הכל
enums.AlarmType.DEAD_VALVE = מגוף לא מגיב בפתיחה או סגירה
enums.AlarmType.DEVICE_FROZEN = המערכת בהקפאה
enums.AlarmType.DEVICE_OFFLINE = הבקר מנותק מהשרת
enums.AlarmType.DISCONNECTED_SOLENOID = סולנואיד מנותק
enums.AlarmType.DP_LOOPING = תקלת סחרור בשטיפה
enums.AlarmType.EC_FAILURE = תקלת EC
enums.AlarmType.ECPH_MISMATCH = EC או pH חוסר התאמה
enums.AlarmType.FERT_LEAK = פריצת דשן
enums.AlarmType.FROST_ACTIVE = הגנת קרה
enums.AlarmType.ILLEGAL_CARD = כרטיס מתאם שגוי
enums.AlarmType.LINE_FROZEN = הקו בהקפאה
enums.AlarmType.LOW_BATTERY = סוללה חלשה
enums.AlarmType.LOW_PRESSURE = לחץ מים נמוך
enums.AlarmType.NET_PROTECTION = פריצה בהגנת הרשת
enums.AlarmType.NO_AC = אין חשמל AC
enums.AlarmType.NO_FERT = חוסר דשן
enums.AlarmType.NO_WATER_PRESSURE = אין לחץ מים
enums.AlarmType.OUT_SHORT = יציאה מקוצרת
enums.AlarmType.PERIPH_COMM = תקלת תקשורת עם מתאם
enums.AlarmType.PERIPH_NO_AC = אין חשמל AC לפריפריה
enums.AlarmType.PH_FAILURE = תקלת pH
enums.AlarmType.RAIN_DELAY = דחיית השקיה עקב גשם
enums.AlarmType.REPEATED_FLOW = תקלת ספיקה חוזרת
enums.AlarmType.RTU_COMM = תקלת תקשורת עם RTU
enums.AlarmType.RTU_LOW_BATTERY = סוללה חלשה ב RTU
enums.AlarmType.RTU_OVERLOAD = עומס יתר בקו הדו גידי
enums.AlarmType.VALVE_FERT_FAILURE = תקלת דשן
enums.AlarmType.VALVE_FERT_LEAK = פריצת דשן
enums.AlarmType.VALVE_HALT = עצירה עקב שעת סיום
enums.AlarmType.VALVE_HIGH_FLOW = ספיקת יתר
enums.AlarmType.VALVE_LOW_FLOW = ספיקת חסר
enums.AlarmType.VALVE_NO_FERT_FLOW = תקלת חוסר דשן
enums.AlarmType.VALVE_NO_WATER_FLOW = חוסר זרימה
enums.AlarmType.WATER_HIGH_FLOW = ספיקת יתר
enums.AlarmType.WATER_LEAK = פריצת מים
enums.AlarmType.WATER_LOW_FLOW = ספיקת חסר
enums.DataFormat.CSV = CSV קובץ
enums.DataFormat.EXCEL = קובץ אקסל
enums.DeliveryType.EMAIL = דוא"ל
enums.DeliveryType.NONE = ללא
enums.DeliveryType.UPLOAD = טעינה
enums.GenericState.ACTIVE = פעיל
enums.GenericState.ACTIVE_PRB = פעיל+תקלות
enums.GenericState.ALARM = אזעקה
enums.GenericState.BETWEEN_CYCLES = בין מחזורים
enums.GenericState.BURST = פריצה
enums.GenericState.CLOSED = סגור
enums.GenericState.CLOSING = Closing
enums.GenericState.COMM_ERROR = תקלת תקשורת
enums.GenericState.CYCLING_ERROR = בין מחזורים+תקלה
enums.GenericState.DEADBATT = הסוללה מתה
enums.GenericState.DISABLED = לא מורשה
enums.GenericState.ECPH_ALARM = pH/EC תקלת
enums.GenericState.ERROR = תקלה
enums.GenericState.FALSE = לא מתקיים
enums.GenericState.FERT_FAILURE = תקלת דשן
enums.GenericState.FERT_LEAK = פריצת דשן
enums.GenericState.FERT_LEAKAGE = פריצת דשן
enums.GenericState.FERTIGATING = בהשקיה+דישון
enums.GenericState.FERTIGATION = השקיה+דישון
enums.GenericState.FINISHED = סיום
enums.GenericState.FINISHED_WITH_LEFT = סיום+נותרים
enums.GenericState.FINISHED_WITH_PROBELMS = סיום+תקלות
enums.GenericState.FLOW = ספיקה
enums.GenericState.FLUSHING = בשטיפה
enums.GenericState.FLUSHING_WITH_ALARMS = בשטיפה+תקלות
enums.GenericState.FROZEN = מוקפא
enums.GenericState.FROZEN_RAIN = הקפאה או המתנה עקב גשם
enums.GenericState.FROZEN_RAIN_PRB = הקפאה או המתנה עקב גשם+תקלות
enums.GenericState.HIGH_FLOW = ספיקת יתר
enums.GenericState.IDLE = לא פעיל
enums.GenericState.IDLE_WITH_ALARMS = לא פעיל+תקלות
enums.GenericState.INCOMPLETE = לא שלמה
enums.GenericState.INTF_ERROR = תקלת תקשורת עם מתאם
enums.GenericState.IRRIGATING = בהשקיה
enums.GenericState.IRRIGATING_WITH_ALARMS = בהשקיה+תקלות
enums.GenericState.IRRIGATION = השקיה
enums.GenericState.LEACKAGE = פריצה
enums.GenericState.LOOP = סחרור
enums.GenericState.LOOPING = סחרור
enums.GenericState.LOW_FLOW = ספיקת חסר
enums.GenericState.LOW_PRESSURE = לחץ נמוך
enums.GenericState.LOWBATT = סוללה חלשה
enums.GenericState.MAIN_DELAY = בהשהיית ראשי
enums.GenericState.MEASUREMENT_ERROR = שגיאת מדידה
enums.GenericState.NO = לא
enums.GenericState.NO_FERT_PULS = אין פולס דשן
enums.GenericState.NO_FLOW = אין ספיקה
enums.GenericState.NO_PRESSURE = חוסר לחץ
enums.GenericState.NO_PULSES = אין פולסים
enums.GenericState.NONE = ללא
enums.GenericState.NORMAL = OK
enums.GenericState.NOT_ACTIVE = לא פעיל
enums.GenericState.NOT_CONNECTED = לא מחובר
enums.GenericState.NOT_READY = לא מוכנה
enums.GenericState.OFF = מופסק
enums.GenericState.OFFLINE = מנותק מהרשת
enums.GenericState.OK = OK
enums.GenericState.ON = מופעל
enums.GenericState.ONLINE = מחובר לרשת
enums.GenericState.OPEN = פתוח
enums.GenericState.OPENED = פתוח
enums.GenericState.OPENED_BY_PROGRAM = מופעל ע"י תוכנית
enums.GenericState.OPENED_MANUALLY = מופעל ידנית
enums.GenericState.OPENING = Opening
enums.GenericState.READY_CONDITION = מוכנה+תנאים
enums.GenericState.RF_TEST = RF בדיקת
enums.GenericState.RTU_ERROR = RTU תקלת
enums.GenericState.RUNNING = בפעולה
enums.GenericState.RUNNING_WITH_PROBLEMS = בפעולה+תקלות
enums.GenericState.SCHEDULED = מתוכננת
enums.GenericState.SCHEDULED_TODAY = מתוכננת להיום
enums.GenericState.SHORTED = Shorted
enums.GenericState.TRUE = מתקיים
enums.GenericState.UNKNOWN = לא ידוע
enums.GenericState.UNRESPONSIVE_OFF = לא מגיב לסגירה
enums.GenericState.UNRESPONSIVE_ON = לא מגיב לפתיחה
enums.GenericState.UNUSED = לא בשמוש
enums.GenericState.WAIT = בהמתנה
enums.GenericState.WAIT_CONDITION = בהמתנה עקב תנאי
enums.GenericState.WAIT_CONFLICT = המתנה עקב קונפליקט
enums.GenericState.WAIT_FLUSH = המתנה עקב שטיפה
enums.GenericState.WAIT_PRESSURE = בהמתנה עקב לחץ נמוך
enums.GenericState.WATER_AFTER = מים אחרי
enums.GenericState.WATER_BEFORE = מים לפני
enums.GenericState.WATER_BURST = פריצת מים
enums.GenericState.WORKING = בפעולה
enums.GenericState.YES = כן
enums.LogLevel.Advanced = מתקדם
enums.LogLevel.Normal = רגיל
enums.LogLevel.Off = מופסק
enums.ObjectType.AGITATOR = אגיטטור
enums.ObjectType.ALARM = אזעקה
enums.ObjectType.AOUT = אזעקה
enums.ObjectType.BATTERY = סוללה
enums.ObjectType.BOOSTER = בוסטר
enums.ObjectType.CONDITION = תנאי
enums.ObjectType.CONTACT = מגע
enums.ObjectType.CROP = גידול
enums.ObjectType.DAVIS = Davis
enums.ObjectType.DEVICE = בקר
enums.ObjectType.DOWNSTREAMVALVE = מגוף מורד
enums.ObjectType.DP = מד לחץ הפרשי
enums.ObjectType.ECPH = pHEC יחידת
enums.ObjectType.FERT = מדשנת
enums.ObjectType.FERTMETER = מד דשן
enums.ObjectType.FERTRECIPE = סוג דשן
enums.ObjectType.FERTSET = מקבץ דשן
enums.ObjectType.FERTSITE = אתר דישון
enums.ObjectType.FILTER = מסנן
enums.ObjectType.FILTERSITE = אתר סינון
enums.ObjectType.INTERFACE = מתאם
enums.ObjectType.LINE = קו השקיה
enums.ObjectType.MAINVALVE = מגוף ראשי
enums.ObjectType.OASIS_FERT = מדשנת
enums.ObjectType.OASIS_FILTER = מסנן
enums.ObjectType.OASIS_MV = מגוף ראשי
enums.ObjectType.OASIS_OUTPUT = יציאה
enums.ObjectType.OASIS_RTU = יחדת קצה
enums.ObjectType.OASIS_STATION = מגוף
enums.ObjectType.OUTPUT = יציאה
enums.ObjectType.PIPE = קטע צינור
enums.ObjectType.PLOT = חלקה
enums.ObjectType.PM = מד לחץ
enums.ObjectType.POLYGON = מצולע
enums.ObjectType.PROGRAM = תוכנית
enums.ObjectType.PUMP = משאבת מים
enums.ObjectType.RADIATIONSET = סט קרינה
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = נלווה
enums.ObjectType.SENSOR = חיישן אנאלוגי
enums.ObjectType.SENSORSITE = אתר חיישנים
enums.ObjectType.USER = SMS נמען
enums.ObjectType.VALVE = מגוף
enums.ObjectType.VALVEGROUP = קבוצת מגופים
enums.ObjectType.VIRTWATERMETER = מד מים ווירטואלי
enums.ObjectType.WATERMETER = מד מים
enums.ObjectType.WATERSOURCE = מקור מים
enums.ObjectType.WSPROG = תוכנית מקור
enums.PushMode.FAULTS = הודע תקלות בלבד
enums.PushMode.LAZY = הודע עם השהיה
enums.PushMode.NORMAL = רגיל
enums.PushMode.OFF = במיילים בלבד
enums.PushMode.VERBOSE = מתקדם
enums.ReportColumnType.CENTRAL_F = ד
enums.ReportColumnType.CENTRAL_F_PER_AREA = ד/ש
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = גידול
enums.ReportColumnType.DATE = תאריך
enums.ReportColumnType.EVENT_CONTEXT = הקשר
enums.ReportColumnType.EVENT_FACILITY = נושא 
enums.ReportColumnType.EVENT_MESSAGE = תוכן ההודעה
enums.ReportColumnType.EVENT_SEVERITY = דרגת חומרה
enums.ReportColumnType.EVENT_SUBCONTEXT = הקשר משני 
enums.ReportColumnType.EVENT_TIMESTAMP = זמן הארוע
enums.ReportColumnType.EVENT_TYPE = סוג
enums.ReportColumnType.GROUP = הקבוצה
enums.ReportColumnType.LINE = קו
enums.ReportColumnType.LOCAL_F = ד
enums.ReportColumnType.LOCAL_F_PER_AREA = ד/ש
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = מיקום
enums.ReportColumnType.PLOT = חלקה
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = ד/ש
enums.ReportColumnType.T1 = מ-
enums.ReportColumnType.T2 = עד-
enums.ReportColumnType.TARGET = בקר
enums.ReportColumnType.VALVE = מגוף
enums.ReportColumnType.WATER = מים
enums.ReportColumnType.WATER_PER_AREA = ליחידת שטח
enums.ReportColumnType.WATER_TIME = זמן השקיה
enums.ReportColumnType.WATER_TIME_PER_AREA = ז/ש
enums.ReportColumnType.WATERMETER = מד מים
enums.ReportType.ACCUMULATIONS = צבירות
enums.ReportType.CONSUMPTIONS = צריכות
enums.ReportType.ILOG = יומן השקיה
enums.ReportType.LOGS = יומן אירועים
enums.ReportType.NONE = ללא
enums.ReportType.RAWDATA = מידע לא מעובד
enums.SoundMode.ALARM = אזעקות בלבד
enums.SoundMode.ALL = כל ההודעות
enums.SoundMode.OFF = ללא צליל
enums.StartReason.CONDITION = בתנאי
enums.StartReason.FROST = הגנת קרה
enums.StartReason.LEFTS = עם נותרים
enums.StartReason.MANUAL = הפעלות ידניות
enums.StartReason.SCHEDULED = מתוזמן
enums.StartReason.SINGLE = מחזור יחיד
enums.StopReason.CONDITION = על ידי תנאי
enums.StopReason.FROST = הגנת קרה
enums.StopReason.MANUAL = עצירה ידנית
enums.StopReason.NONE = אין
enums.StopReason.NORMAL = נורמלי
enums.StopReason.PROBLEMS = עם בעיות
enums.StopReason.START = על ידי זמן התחלה
enums.StopReason.TIME = לפי זמן
enums.SystemEventFacility.COMM = תקשורת
enums.SystemEventFacility.FERTILIZATION = דישון
enums.SystemEventFacility.FILTRATION = שטיפה
enums.SystemEventFacility.IRRIGATION = השקיה
enums.SystemEventFacility.LEAKAGE = פריצה
enums.SystemEventFacility.SYSTEM = מערכת
enums.SystemEventSeverity.ERROR = תקלה
enums.SystemEventSeverity.INFO = מידע
enums.SystemEventType.AC_POWER = גמר הפסקת חשמל AC
enums.SystemEventType.CONDITION_ACTIVE = תנאי פעיל
enums.SystemEventType.CONTROLLER_RESET = איפוס בקר
enums.SystemEventType.DISABLED_BY_COND = אי הרשאה לפי תנאי
enums.SystemEventType.DP_LOOP = תקלת סחרור DP
enums.SystemEventType.EC_DIFF = הפרשים בין חיישני  EC
enums.SystemEventType.EC_HIGH = EC גבוה
enums.SystemEventType.EC_LOW = EC נמוך
enums.SystemEventType.ENABLED_BY_COND = הרשאה לפי תנאי
enums.SystemEventType.END_CYCLE = סיום מחזור
enums.SystemEventType.FERT_LEACK = פריצת דשן
enums.SystemEventType.FERT_LEACK_END = גמר פריצת דשן
enums.SystemEventType.FERT_LIMIT = סף מגבלת דשן תקופתית
enums.SystemEventType.FERT_NO_FLOW = אין ספיקת דשן
enums.SystemEventType.FINISHED_WITH_FERTS = התוכנית סיימה עם שאריות דשנים
enums.SystemEventType.FIREWALL_BLOCK = חסימה על ידי מערכת הגנה בשרת
enums.SystemEventType.FLUSH_MANUAL_START = התחלת שטיפה ידנית
enums.SystemEventType.FLUSH_START_DP = התחלת שטיפה לפי DP
enums.SystemEventType.FLUSH_START_TIME = התחלת שטיפה לפי זמן
enums.SystemEventType.FROST_PROTECTION_START = הופעלה הגנה נגד קרה
enums.SystemEventType.FROST_PROTECTION_STOP = הופסקה הגנה נגד קרה
enums.SystemEventType.FROST_PROTECTION_WARN = התראה על סכנת קרה
enums.SystemEventType.HIGH_FLOW = ספיקת יתר
enums.SystemEventType.INTERRUPTED_BY_DAY = הפסקה עקב שעת הפעלה של יום חדש
enums.SystemEventType.INTERRUPTED_BY_TIME = הפסקה עקב שעת סיום
enums.SystemEventType.LINE_FREEZE = הקפאת קו
enums.SystemEventType.LINE_RELEASE = שחרור קו
enums.SystemEventType.LOCAL_LEACK = פריצת מים מקומית
enums.SystemEventType.LOCAL_LEACK_END = גמר פריצת מים מקומית
enums.SystemEventType.LOW_FLOW = ספיקת חסר
enums.SystemEventType.LOW_PRESSURE = לחץ מים נמוך
enums.SystemEventType.LOWBATT = סוללה חלשה
enums.SystemEventType.MANUAL_PROG_START = הפעלת תוכנית ידנית
enums.SystemEventType.MANUAL_PROG_START_LEFT = הפעלת תוכנית ידנית מנותרים
enums.SystemEventType.MANUAL_STOP = הפסקת תוכנית ידנית
enums.SystemEventType.NETWORK_LEAK = תקלת פריצה ברשת
enums.SystemEventType.NETWORK_LEAK_END = גמר תקלת פריצה ברשת
enums.SystemEventType.NO_AC = הפסקת חשמל AC
enums.SystemEventType.OFFLINE_WATCHDOG = ניתוק ממושך מהשרת
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = סגירת יציאה ידנית
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = פתיחת יציאה ידנית
enums.SystemEventType.OVERLOAD = עומס יתר על קו
enums.SystemEventType.PH_DIFF = הפרשים בין חיישני pH
enums.SystemEventType.PH_HIGH = pH גבוה
enums.SystemEventType.PH_LOW = pH נמוך
enums.SystemEventType.PROGRAM_FINISHED = סיום תוכנית
enums.SystemEventType.PRORGAM_FREEZE = הקפאת התוכנית
enums.SystemEventType.PRORGAM_RELEASE = שחרור התוכנית
enums.SystemEventType.RAIN_SHUTDOWN = הופעלה דחיית השקיה עקב גשם
enums.SystemEventType.REPEATED_FLOW = עצירה עקב תקלת ספיקה חוזרת
enums.SystemEventType.SHORTCIRCUIT = קצר
enums.SystemEventType.SOURCE_LEACK = פריצת מים במקור
enums.SystemEventType.SOURCE_LEACK_END = גמר פריצת מים במקור
enums.SystemEventType.START_BY_CYCLE = התחלת מחזור
enums.SystemEventType.START_BY_TIME = הפעלת תוכנית לפי זמן
enums.SystemEventType.START_LFERT = התחלת דישון מקומי
enums.SystemEventType.STARTED_BY_COND = הפעלה עקב תנאי
enums.SystemEventType.STOP_LFERT = סיום דישון מקומי
enums.SystemEventType.STOPPED_BY_COND = הפסקה עקב תנאי
enums.SystemEventType.SYS_FREEZE = הקפאת מערכת
enums.SystemEventType.SYS_RELEASE = שחרור מערכת
enums.SystemEventType.SYSTEM_RESTART = איתחול מערכת
enums.SystemEventType.TARGET_OFFLINE = היחידה מנותקת מהרשת
enums.SystemEventType.TARGET_ONLINE = היחידה מחוברת לרשת
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = מגוף לא נסגר
enums.SystemEventType.UNCONTROLLED_VALVE_ON = מגוף לא נפתח
enums.SystemEventType.VALVE_CLOSED = מגוף סגור
enums.SystemEventType.VALVE_DISABLED = הקפאת מגוף
enums.SystemEventType.VALVE_ENABLED = שחרור מגוף
enums.SystemEventType.VALVE_OPENED = מגוף פתוח
enums.SystemEventType.WAIT_CONFLICT = המתנה עקב קונפליקט
enums.Type.BLOCKED = בקר חסום
enums.Type.DIED = בקר מנותק זמן רב
enums.Type.GAINED = בקר מחובר
enums.Type.LOST = בקר מנותק
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = bar
enums.Units.CC = סמק
enums.Units.CCH = שעה/סמק
enums.Units.CCL = ליטר/סמק
enums.Units.DAY = ימים
enums.Units.FEET = feet
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/hectare 
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/pulse
enums.Units.HOUR = שעה
enums.Units.INCH = אינטש
enums.Units.KG = קילו
enums.Units.L = ליטר
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dunam
enums.Units.L_HECTARE = L/hectare 
enums.Units.LH = שעה/ליטר
enums.Units.LP = פולס/ליטר
enums.Units.M3 = קוב
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = דונם/קוב
enums.Units.M3_HECTARE = m3/hectare 
enums.Units.M3H = שעה/קוב
enums.Units.M3P = פולס/קוב
enums.Units.MIN = דקה
enums.Units.MM = mm
enums.Units.MS = מילישניה
enums.Units.MSEC = מילישניה
enums.Units.NONE = ללא
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = pound
enums.Units.PSI = psi
enums.Units.PULSE = פולסים
enums.Units.RPM = rpm
enums.Units.SEC = שניה
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulse
enums.Units.VOLT = V
enums.YesNo.NO = לא
enums.YesNo.YES = כן
