enums.AlarmClearType.ALL = Borrar todas las alarmas
enums.AlarmClearType.INDIVIDUAL = Borrar
enums.AlarmClearType.TYPE = Este tipo
enums.AlarmType.DEAD_VALVE = Unresponsive valve problem
enums.AlarmType.DEVICE_FROZEN = El dispositivo está congelado
enums.AlarmType.DEVICE_OFFLINE = El dispositivo está desconectado del servidor
enums.AlarmType.DISCONNECTED_SOLENOID = El solenoide está desconectado
enums.AlarmType.DP_LOOPING = Bucle de lavado debido a DP
enums.AlarmType.EC_FAILURE = Falla de CE
enums.AlarmType.ECPH_MISMATCH = Discrepancia de datos de sensores CE o pH
enums.AlarmType.FERT_LEAK = Fuga de fertilizante
enums.AlarmType.FROST_ACTIVE = Protección contra heladas 
enums.AlarmType.ILLEGAL_CARD = Tarjeta periférica ilegal
enums.AlarmType.LINE_FROZEN = Línea se congela
enums.AlarmType.LOW_BATTERY = Batería baja
enums.AlarmType.LOW_PRESSURE = Baja presión
enums.AlarmType.NET_PROTECTION = Protección de red
enums.AlarmType.NO_AC = No hay CA
enums.AlarmType.NO_FERT = Falta de fertilizante
enums.AlarmType.NO_WATER_PRESSURE = No hay presión de agua
enums.AlarmType.OUT_SHORT = Cortocircuito de salida 
enums.AlarmType.PERIPH_COMM = Comunicación con periféricos
enums.AlarmType.PERIPH_NO_AC = No hay periféricos CA 
enums.AlarmType.PH_FAILURE = Falla de pH 
enums.AlarmType.RAIN_DELAY = Demora por lluvia
enums.AlarmType.REPEATED_FLOW = Problema repetido de caudal
enums.AlarmType.RTU_COMM = Problema de comunicación del RTU 
enums.AlarmType.RTU_LOW_BATTERY = Batería baja del RTU
enums.AlarmType.RTU_OVERLOAD = Desbordamiento de la línea de UTR 2W
enums.AlarmType.VALVE_FERT_FAILURE = Fallo del fertilizante
enums.AlarmType.VALVE_FERT_LEAK = Fuga de fertilizante en las válvulas
enums.AlarmType.VALVE_HALT = Válvula parada por tiempo de detención
enums.AlarmType.VALVE_HIGH_FLOW = Caudal alto en válvulas
enums.AlarmType.VALVE_LOW_FLOW = Caudal bajo en válvulas
enums.AlarmType.VALVE_NO_FERT_FLOW = No hay fertilizante en las válvulas
enums.AlarmType.VALVE_NO_WATER_FLOW = No hay caudal en las válvulas
enums.AlarmType.WATER_HIGH_FLOW = Caudal de agua alto
enums.AlarmType.WATER_LEAK = Fuga de agua
enums.AlarmType.WATER_LOW_FLOW = Caudal de agua bajo
enums.DataFormat.CSV = Valores separados por comas
enums.DataFormat.EXCEL = Hoja de cálculo Excel
enums.DeliveryType.EMAIL = E-mail
enums.DeliveryType.NONE = Ninguno
enums.DeliveryType.UPLOAD = Cargando
enums.GenericState.ACTIVE = Activo
enums.GenericState.ACTIVE_PRB = Activo con problemas
enums.GenericState.ALARM = Alarma
enums.GenericState.BETWEEN_CYCLES = Entre ciclos
enums.GenericState.BURST = Fuga
enums.GenericState.CLOSED = Cerrado
enums.GenericState.CLOSING = Closing
enums.GenericState.COMM_ERROR = Error de comunicación
enums.GenericState.CYCLING_ERROR = Ciclaje + Error
enums.GenericState.DEADBATT = Batería agotada
enums.GenericState.DISABLED = Discapacitado
enums.GenericState.ECPH_ALARM = ECPH_ALARM
enums.GenericState.ERROR = Error
enums.GenericState.FALSE = Falso
enums.GenericState.FERT_FAILURE = Falla de fertilizante
enums.GenericState.FERT_LEAK = Fuga de fertilizante
enums.GenericState.FERT_LEAKAGE = Fuga de fertilizante
enums.GenericState.FERTIGATING = Fertigando
enums.GenericState.FERTIGATION = Fertigación
enums.GenericState.FINISHED = Finalizado
enums.GenericState.FINISHED_WITH_LEFT = Finalizado con remanente
enums.GenericState.FINISHED_WITH_PROBELMS = Finalizado con problemas
enums.GenericState.FLOW = Caudal
enums.GenericState.FLUSHING = Lavando
enums.GenericState.FLUSHING_WITH_ALARMS = Lavando con alarmas
enums.GenericState.FROZEN = Congelado
enums.GenericState.FROZEN_RAIN = Demorado por helada o lluvia
enums.GenericState.FROZEN_RAIN_PRB = Demorado por helada o lluvia con problemas
enums.GenericState.HIGH_FLOW = Caudal alto
enums.GenericState.IDLE = Inactivo
enums.GenericState.IDLE_WITH_ALARMS = Inactivo con alarmas
enums.GenericState.INCOMPLETE = Incompleto
enums.GenericState.INTF_ERROR = Error de comunicación con Interface
enums.GenericState.IRRIGATING = Regando
enums.GenericState.IRRIGATING_WITH_ALARMS = Regando con alarmas
enums.GenericState.IRRIGATION = Riego
enums.GenericState.LEACKAGE = Fuga
enums.GenericState.LOOP = Bucle
enums.GenericState.LOOPING = Bucle
enums.GenericState.LOW_FLOW = Caudal bajo
enums.GenericState.LOW_PRESSURE = Presión baja
enums.GenericState.LOWBATT = Batería baja
enums.GenericState.MAIN_DELAY = Demora principal
enums.GenericState.MEASUREMENT_ERROR = Error de medición
enums.GenericState.NO = No
enums.GenericState.NO_FERT_PULS = No hay pulso de fertilizante
enums.GenericState.NO_FLOW = No hay caudal
enums.GenericState.NO_PRESSURE = Sin presión
enums.GenericState.NO_PULSES = No hay pulsos
enums.GenericState.NONE = Ninguno
enums.GenericState.NORMAL = Normal
enums.GenericState.NOT_ACTIVE = No activo
enums.GenericState.NOT_CONNECTED = No conectado
enums.GenericState.NOT_READY = No está preparado
enums.GenericState.OFF = Off
enums.GenericState.OFFLINE = Desconectado
enums.GenericState.OK = OK
enums.GenericState.ON = On
enums.GenericState.ONLINE = Conectado
enums.GenericState.OPEN = Abierto
enums.GenericState.OPENED = Abierto
enums.GenericState.OPENED_BY_PROGRAM = Abierto por programa
enums.GenericState.OPENED_MANUALLY = Abierto manualmente
enums.GenericState.OPENING = Opening
enums.GenericState.READY_CONDITION = Condición preparado
enums.GenericState.RF_TEST = Probando RF
enums.GenericState.RTU_ERROR = Error de RTU 
enums.GenericState.RUNNING = En ejecución
enums.GenericState.RUNNING_WITH_PROBLEMS = En ejecución con problemas
enums.GenericState.SCHEDULED = Programado
enums.GenericState.SCHEDULED_TODAY = Programado hoy
enums.GenericState.SHORTED = Corto
enums.GenericState.TRUE = Verdadero
enums.GenericState.UNKNOWN = Desconocido
enums.GenericState.UNRESPONSIVE_OFF = Did not close
enums.GenericState.UNRESPONSIVE_ON = Did not open
enums.GenericState.UNUSED = No usado
enums.GenericState.WAIT = Esperando
enums.GenericState.WAIT_CONDITION = Esperando condición
enums.GenericState.WAIT_CONFLICT = Espera en conflicto
enums.GenericState.WAIT_FLUSH = Esperar lavado
enums.GenericState.WAIT_PRESSURE = Esperando presión
enums.GenericState.WATER_AFTER = Agua después
enums.GenericState.WATER_BEFORE = Agua antes
enums.GenericState.WATER_BURST = Fuga de agua
enums.GenericState.WORKING = En operación
enums.GenericState.YES = Sí
enums.LogLevel.Advanced = Avanzado
enums.LogLevel.Normal = Normal
enums.LogLevel.Off = Ninguno
enums.ObjectType.AGITATOR = Agitador
enums.ObjectType.ALARM = Alarma
enums.ObjectType.AOUT = Alarma
enums.ObjectType.BATTERY = Batería
enums.ObjectType.BOOSTER = Booster
enums.ObjectType.CONDITION = Condición
enums.ObjectType.CONTACT = Contacto
enums.ObjectType.CROP = Cultivo
enums.ObjectType.DAVIS = Davis 
enums.ObjectType.DEVICE = Controlador
enums.ObjectType.DOWNSTREAMVALVE = Válvula aguas abajo
enums.ObjectType.DP = Sensor de presión diferencial
enums.ObjectType.ECPH = Unidad CE PH 
enums.ObjectType.FERT = Fertilizante
enums.ObjectType.FERTMETER = Medidor de fertilizante
enums.ObjectType.FERTRECIPE = Tipo de fertilizante
enums.ObjectType.FERTSET = Conjunto fertilizante
enums.ObjectType.FERTSITE = Sitio de fertilización
enums.ObjectType.FILTER = Filtro
enums.ObjectType.FILTERSITE = Sitio de filtración
enums.ObjectType.INTERFACE = Interfase
enums.ObjectType.LINE = Línea
enums.ObjectType.MAINVALVE = Válvula principal
enums.ObjectType.OASIS_FERT = Fertilizer
enums.ObjectType.OASIS_FILTER = Filter
enums.ObjectType.OASIS_MV = Main valve
enums.ObjectType.OASIS_OUTPUT = Output
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Station
enums.ObjectType.OUTPUT = Salida
enums.ObjectType.PIPE = Segmento de tubería
enums.ObjectType.PLOT = Parcela
enums.ObjectType.PM = Medidor de presión
enums.ObjectType.POLYGON = Polígono
enums.ObjectType.PROGRAM = Programa
enums.ObjectType.PUMP = Bomba de agua
enums.ObjectType.RADIATIONSET = Set de radiación
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Satélite
enums.ObjectType.SENSOR = Sensor analógico
enums.ObjectType.SENSORSITE = Sitio del sensor
enums.ObjectType.USER = Recipiente SMS
enums.ObjectType.VALVE = Válvula
enums.ObjectType.VALVEGROUP = Grupo de válvulas
enums.ObjectType.VIRTWATERMETER = Caudalímetro virtual
enums.ObjectType.WATERMETER = Caudalímetro
enums.ObjectType.WATERSOURCE = Fuente de agua
enums.ObjectType.WSPROG = Programa de la fuente de agua
enums.PushMode.FAULTS = Sólo fallas
enums.PushMode.LAZY = Retrasado
enums.PushMode.NORMAL = Normal
enums.PushMode.OFF = Ninguno
enums.PushMode.VERBOSE = Avanzado
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = Cultivo
enums.ReportColumnType.DATE = Fecha
enums.ReportColumnType.EVENT_CONTEXT = Contexto
enums.ReportColumnType.EVENT_FACILITY = Facilidad 
enums.ReportColumnType.EVENT_MESSAGE = Texto del mensaje
enums.ReportColumnType.EVENT_SEVERITY = Severidad
enums.ReportColumnType.EVENT_SUBCONTEXT = Subcontexto 
enums.ReportColumnType.EVENT_TIMESTAMP = Sello de tiempo
enums.ReportColumnType.EVENT_TYPE = Tipo
enums.ReportColumnType.GROUP = Grupo
enums.ReportColumnType.LINE = Línea
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = UbicaciÃ³n
enums.ReportColumnType.PLOT = Parcela
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = Desde
enums.ReportColumnType.T2 = Para
enums.ReportColumnType.TARGET = Controlador
enums.ReportColumnType.VALVE = VÃ¡lvulas
enums.ReportColumnType.WATER = Agua
enums.ReportColumnType.WATER_PER_AREA = Por area
enums.ReportColumnType.WATER_TIME = Tiempo de riego
enums.ReportColumnType.WATER_TIME_PER_AREA = T/A
enums.ReportColumnType.WATERMETER = CaudalÃ­metro
enums.ReportType.ACCUMULATIONS = Acumulaciones
enums.ReportType.CONSUMPTIONS = Consumos
enums.ReportType.ILOG = Registro de riego
enums.ReportType.LOGS = Registro de eventos
enums.ReportType.NONE = Ninguno
enums.ReportType.RAWDATA = Datos sin procesar
enums.SoundMode.ALARM = Alarms only
enums.SoundMode.ALL = All notifications
enums.SoundMode.OFF = Off
enums.StartReason.CONDITION = Por condicion
enums.StartReason.FROST = Protección contra heladas
enums.StartReason.LEFTS = Con remanentes
enums.StartReason.MANUAL = Manual
enums.StartReason.SCHEDULED = Programado
enums.StartReason.SINGLE = Ciclo individual
enums.StopReason.CONDITION = Por condición
enums.StopReason.FROST = Protección contra heladas
enums.StopReason.MANUAL = Parada manual
enums.StopReason.NONE = Ninguno
enums.StopReason.NORMAL = Normal
enums.StopReason.PROBLEMS = Con problemas
enums.StopReason.START = Por hora de inicio
enums.StopReason.TIME = Hora
enums.SystemEventFacility.COMM = Comunicaciones
enums.SystemEventFacility.FERTILIZATION = Fertilización
enums.SystemEventFacility.FILTRATION = Lavado
enums.SystemEventFacility.IRRIGATION = Riego
enums.SystemEventFacility.LEAKAGE = Fuga
enums.SystemEventFacility.SYSTEM = Sistema
enums.SystemEventSeverity.ERROR = Error
enums.SystemEventSeverity.INFO = Info
enums.SystemEventType.AC_POWER = Vuelve energía CA
enums.SystemEventType.CONDITION_ACTIVE = La condición es activa
enums.SystemEventType.CONTROLLER_RESET = Controller reset
enums.SystemEventType.DISABLED_BY_COND = Programa deshabilitado por condición
enums.SystemEventType.DP_LOOP = Bucle DP activo
enums.SystemEventType.EC_DIFF = Diferencia en sensores CE
enums.SystemEventType.EC_HIGH = Falla grande de CE
enums.SystemEventType.EC_LOW = Falla pequeña de CE
enums.SystemEventType.ENABLED_BY_COND = Programa habilitado por condición
enums.SystemEventType.END_CYCLE = Fin del ciclo del programa
enums.SystemEventType.FERT_LEACK = Fuga de fertilizante
enums.SystemEventType.FERT_LEACK_END = Fin fuga de fertilizante
enums.SystemEventType.FERT_LIMIT = Límite alcanzado de fertilizante
enums.SystemEventType.FERT_NO_FLOW = Sin caudal de fertilizante
enums.SystemEventType.FINISHED_WITH_FERTS = Programa finalizado con residuos de fertilizante.
enums.SystemEventType.FIREWALL_BLOCK = Firewall protection warning
enums.SystemEventType.FLUSH_MANUAL_START = Inicio manual de lavado
enums.SystemEventType.FLUSH_START_DP = Inicio de lavado por DP
enums.SystemEventType.FLUSH_START_TIME = Inicio de lavado por tiempo
enums.SystemEventType.FROST_PROTECTION_START = Inicio de protección contra heladas
enums.SystemEventType.FROST_PROTECTION_STOP = Detención de la protección contra heladas
enums.SystemEventType.FROST_PROTECTION_WARN = Advertencia de protección contra heladas
enums.SystemEventType.HIGH_FLOW = Caudal alto
enums.SystemEventType.INTERRUPTED_BY_DAY = Programa interrumpido por comienzo de un nuevo día
enums.SystemEventType.INTERRUPTED_BY_TIME = Programa interrumpido por tiempo de detención
enums.SystemEventType.LINE_FREEZE = Congelar línea 
enums.SystemEventType.LINE_RELEASE = Liberar línea
enums.SystemEventType.LOCAL_LEACK = Fuga local de agua
enums.SystemEventType.LOCAL_LEACK_END = Fin fuga local de agua
enums.SystemEventType.LOW_FLOW = Caudal bajo
enums.SystemEventType.LOW_PRESSURE = Presión baja de agua
enums.SystemEventType.LOWBATT = Batería baja
enums.SystemEventType.MANUAL_PROG_START = Inicio manual del programa
enums.SystemEventType.MANUAL_PROG_START_LEFT = Comienzo manual del programa con remanente
enums.SystemEventType.MANUAL_STOP = Detención manual del programa
enums.SystemEventType.NETWORK_LEAK = Fuga de red activa
enums.SystemEventType.NETWORK_LEAK_END = Fin fuga de red
enums.SystemEventType.NO_AC = No hay energía CA
enums.SystemEventType.OFFLINE_WATCHDOG = Prolonged disconnection from server
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Output closed manually
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Output opened manually
enums.SystemEventType.OVERLOAD = Sobrecarga de línea
enums.SystemEventType.PH_DIFF = Diferencia en sensores pH
enums.SystemEventType.PH_HIGH = Falla grande de pH
enums.SystemEventType.PH_LOW = Falla baja de pH
enums.SystemEventType.PROGRAM_FINISHED = Programa finalizado
enums.SystemEventType.PRORGAM_FREEZE = Congelar programa
enums.SystemEventType.PRORGAM_RELEASE = Liberar programa
enums.SystemEventType.RAIN_SHUTDOWN = Cierre por lluvia activado
enums.SystemEventType.REPEATED_FLOW = Detención repetida por problema de caudal
enums.SystemEventType.SHORTCIRCUIT = Cortocircuito
enums.SystemEventType.SOURCE_LEACK = Fuga fuente de agua
enums.SystemEventType.SOURCE_LEACK_END = Fuga de fuente de agua finaliza
enums.SystemEventType.START_BY_CYCLE = Inicio del ciclo del programa
enums.SystemEventType.START_BY_TIME = Inicio del programa por tiempo
enums.SystemEventType.START_LFERT = Inicio de fertilizante local
enums.SystemEventType.STARTED_BY_COND = Inicio del programa por condición
enums.SystemEventType.STOP_LFERT = Detención de fertilizante local
enums.SystemEventType.STOPPED_BY_COND = Fin del programa por condición
enums.SystemEventType.SYS_FREEZE = Congelar sistema
enums.SystemEventType.SYS_RELEASE = Liberar sistema
enums.SystemEventType.SYSTEM_RESTART = Reinicio del sistema
enums.SystemEventType.TARGET_OFFLINE = Controlador fuera de línea
enums.SystemEventType.TARGET_ONLINE = Controlador en línea
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Valve did not close
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Valve did not open
enums.SystemEventType.VALVE_CLOSED = Válvula cerrada
enums.SystemEventType.VALVE_DISABLED = Congelar válvula
enums.SystemEventType.VALVE_ENABLED = Liberar válvula
enums.SystemEventType.VALVE_OPENED = Válvula abierta
enums.SystemEventType.WAIT_CONFLICT = Programa espera debido a conflicto
enums.Type.BLOCKED = Controlador obstruido
enums.Type.DIED = Controlador conectado demasiado largo
enums.Type.GAINED = Controlador conectado
enums.Type.LOST = Controlador desconectado
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = bar
enums.Units.CC = cc
enums.Units.CCH = cc/h
enums.Units.CCL = cc/L
enums.Units.DAY = días
enums.Units.FEET = feet
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/hectare 
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/pulso
enums.Units.HOUR = h
enums.Units.INCH = pulgadas
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dunam
enums.Units.L_HECTARE = L/hectare 
enums.Units.LH = L/h
enums.Units.LP = L/pulso
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/hectare 
enums.Units.M3H = m3/h
enums.Units.M3P = m3/pulso
enums.Units.MIN = min
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = mseg
enums.Units.NONE = Ninguna
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = libra
enums.Units.PSI = psi
enums.Units.PULSE = pulsos
enums.Units.RPM = rpm
enums.Units.SEC = seg
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulso
enums.Units.VOLT = V
enums.YesNo.NO = No
enums.YesNo.YES = Sí
