enums.AlarmClearType.ALL = すべてのアラームをクリアする
enums.AlarmClearType.INDIVIDUAL = クリア
enums.AlarmClearType.TYPE = このタイプ
enums.AlarmType.DEAD_VALVE = 応答しないバルブの問題
enums.AlarmType.DEVICE_FROZEN = デバイスがフリーズしました。
enums.AlarmType.DEVICE_OFFLINE = デバイスがサーバーから切断されました
enums.AlarmType.DISCONNECTED_SOLENOID = ソレノイドが切断されています。
enums.AlarmType.DP_LOOPING = DPによるフラッシングループ
enums.AlarmType.EC_FAILURE = EC 障害
enums.AlarmType.ECPH_MISMATCH = ECまたはpHセンサーのデータ不一致
enums.AlarmType.FERT_LEAK = 肥料漏れ
enums.AlarmType.FROST_ACTIVE = 凍結保護
enums.AlarmType.ILLEGAL_CARD = 不正な周辺カード
enums.AlarmType.LINE_FROZEN = ラインがフリーズしています
enums.AlarmType.LOW_BATTERY = バッテリ不足
enums.AlarmType.LOW_PRESSURE = 低圧
enums.AlarmType.NET_PROTECTION = ネット保護
enums.AlarmType.NO_AC = ACなし
enums.AlarmType.NO_FERT = 肥料の不足
enums.AlarmType.NO_WATER_PRESSURE = 水圧なし
enums.AlarmType.OUT_SHORT = 出力短絡
enums.AlarmType.PERIPH_COMM = 周辺機器との通信
enums.AlarmType.PERIPH_NO_AC = 周辺ACなし
enums.AlarmType.PH_FAILURE = pH 障害
enums.AlarmType.RAIN_DELAY = 雨による遅延
enums.AlarmType.REPEATED_FLOW = 繰り返し流れる問題
enums.AlarmType.RTU_COMM = RTU通信の問題
enums.AlarmType.RTU_LOW_BATTERY = RTUローバッテリ
enums.AlarmType.RTU_OVERLOAD = RTU 2 w ライン オーバー ロード
enums.AlarmType.VALVE_FERT_FAILURE = 肥料の失敗
enums.AlarmType.VALVE_FERT_LEAK = バルブの肥料漏れ
enums.AlarmType.VALVE_HALT = 停止時間で停止したバルブ
enums.AlarmType.VALVE_HIGH_FLOW = バルブ内の高流量
enums.AlarmType.VALVE_LOW_FLOW = バルブに流量なし
enums.AlarmType.VALVE_NO_FERT_FLOW = 弁に肥料はありません
enums.AlarmType.VALVE_NO_WATER_FLOW = バルブに水が流れない
enums.AlarmType.WATER_HIGH_FLOW = 高水流
enums.AlarmType.WATER_LEAK = 水漏れ
enums.AlarmType.WATER_LOW_FLOW = 低水流
enums.DataFormat.CSV = コンマ区切り値のテキスト
enums.DataFormat.EXCEL = Excelワークシート
enums.DeliveryType.EMAIL = Eメール
enums.DeliveryType.NONE = なし
enums.DeliveryType.UPLOAD = アップロード
enums.GenericState.ACTIVE = 作動
enums.GenericState.ACTIVE_PRB = 作動に問題があります
enums.GenericState.ALARM = アラーム
enums.GenericState.BETWEEN_CYCLES = サイクル間
enums.GenericState.BURST = 水漏れ
enums.GenericState.CLOSED = 閉じる
enums.GenericState.CLOSING = 閉じる
enums.GenericState.COMM_ERROR = コミュニケーションエラー
enums.GenericState.CYCLING_ERROR = サイクリング+エラー
enums.GenericState.DEADBATT = バッテリ切れ
enums.GenericState.DISABLED = 無効
enums.GenericState.ECPH_ALARM = ECpH_アラーム
enums.GenericState.ERROR = エラー
enums.GenericState.FALSE = 偽
enums.GenericState.FERT_FAILURE = 肥料の失敗
enums.GenericState.FERT_LEAK = 肥料漏れ
enums.GenericState.FERT_LEAKAGE = 肥料漏れ
enums.GenericState.FERTIGATING = 灌水しながら施肥
enums.GenericState.FERTIGATION = 灌水と施肥
enums.GenericState.FINISHED = 終了
enums.GenericState.FINISHED_WITH_LEFT = 左で仕上げ
enums.GenericState.FINISHED_WITH_PROBELMS = 問題終了
enums.GenericState.FLOW = フロー
enums.GenericState.FLUSHING = フラッシング
enums.GenericState.FLUSHING_WITH_ALARMS = フラッシング+アラーム
enums.GenericState.FROZEN = 停止
enums.GenericState.FROZEN_RAIN = 凍結または雨の遅れ
enums.GenericState.FROZEN_RAIN_PRB = 凍結または雨の遅れ+問題
enums.GenericState.HIGH_FLOW = 高流量
enums.GenericState.IDLE = 動いていません。
enums.GenericState.IDLE_WITH_ALARMS = アラーム付きアイドル
enums.GenericState.INCOMPLETE = 未完了です
enums.GenericState.INTF_ERROR = インタフェース通信エラー
enums.GenericState.IRRIGATING = 潅水中
enums.GenericState.IRRIGATING_WITH_ALARMS = 灌水+アラーム
enums.GenericState.IRRIGATION = 潅水
enums.GenericState.LEACKAGE = 水漏れ
enums.GenericState.LOOP = 巡回
enums.GenericState.LOOPING = 巡回
enums.GenericState.LOW_FLOW = 低流量
enums.GenericState.LOW_PRESSURE = 低圧
enums.GenericState.LOWBATT = バッテリ不足
enums.GenericState.MAIN_DELAY = メインの遅延
enums.GenericState.MEASUREMENT_ERROR = 測定誤差
enums.GenericState.NO = いいえ
enums.GenericState.NO_FERT_PULS = 肥料のポーズなし
enums.GenericState.NO_FLOW = 流れなし
enums.GenericState.NO_PRESSURE = 圧力なし
enums.GenericState.NO_PULSES = パルスなし
enums.GenericState.NONE = なし
enums.GenericState.NORMAL = 通常
enums.GenericState.NOT_ACTIVE = 作動していません
enums.GenericState.NOT_CONNECTED = 接続されていません
enums.GenericState.NOT_READY = 準備ができていません
enums.GenericState.OFF = オフ
enums.GenericState.OFFLINE = オフライン
enums.GenericState.OK = OK
enums.GenericState.ON = 有効
enums.GenericState.ONLINE = オンライン
enums.GenericState.OPEN = 開かれた
enums.GenericState.OPENED = 開かれた
enums.GenericState.OPENED_BY_PROGRAM = プログラムから開く
enums.GenericState.OPENED_MANUALLY = 手動で開く
enums.GenericState.OPENING = オープニング
enums.GenericState.READY_CONDITION = 準備 + 条件
enums.GenericState.RF_TEST = RFテスト
enums.GenericState.RTU_ERROR = RTUエラー
enums.GenericState.RUNNING = 実行しています。
enums.GenericState.RUNNING_WITH_PROBLEMS = 問題が発生
enums.GenericState.SCHEDULED = 予定
enums.GenericState.SCHEDULED_TODAY = 今日のスケジュール
enums.GenericState.SHORTED = 回路ショート
enums.GenericState.TRUE = 存在します
enums.GenericState.UNKNOWN = 不明
enums.GenericState.UNRESPONSIVE_OFF = 閉じませんでした
enums.GenericState.UNRESPONSIVE_ON = 開けませんでした。
enums.GenericState.UNUSED = 使用されていない
enums.GenericState.WAIT = 待機
enums.GenericState.WAIT_CONDITION = 待機状態
enums.GenericState.WAIT_CONFLICT = 競合のため待機
enums.GenericState.WAIT_FLUSH = フラッシュを待つ
enums.GenericState.WAIT_PRESSURE = 圧力待機
enums.GenericState.WATER_AFTER = 水の後
enums.GenericState.WATER_BEFORE = 前の水
enums.GenericState.WATER_BURST = 水漏れ
enums.GenericState.WORKING = 作動中
enums.GenericState.YES = はい
enums.LogLevel.Advanced = 上級
enums.LogLevel.Normal = 通常
enums.LogLevel.Off = オフ
enums.ObjectType.AGITATOR = アジテータ
enums.ObjectType.ALARM = アラーム
enums.ObjectType.AOUT = アラーム出力
enums.ObjectType.BATTERY = 電池
enums.ObjectType.BOOSTER = ブースター
enums.ObjectType.CONDITION = 条件
enums.ObjectType.CONTACT = 連絡先
enums.ObjectType.CROP = 作物
enums.ObjectType.DAVIS = デイビス
enums.ObjectType.DEVICE = コントローラー
enums.ObjectType.DOWNSTREAMVALVE = ダウンストリームバルブ
enums.ObjectType.DP = 差圧センサー
enums.ObjectType.ECPH = ECpHユニット
enums.ObjectType.FERT = 肥料
enums.ObjectType.FERTMETER = 肥料メーター
enums.ObjectType.FERTRECIPE = 肥料タイプ
enums.ObjectType.FERTSET = 肥料セット
enums.ObjectType.FERTSITE = 肥料サイト
enums.ObjectType.FILTER = フィルター
enums.ObjectType.FILTERSITE = ろ過サイト
enums.ObjectType.INTERFACE = インタフェース
enums.ObjectType.LINE = 線
enums.ObjectType.MAINVALVE = メインバルブ
enums.ObjectType.OASIS_FERT = 肥料
enums.ObjectType.OASIS_FILTER = フィルター
enums.ObjectType.OASIS_MV = メインバルブ
enums.ObjectType.OASIS_OUTPUT = 出力
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = バルブ
enums.ObjectType.OUTPUT = 出力
enums.ObjectType.PIPE = パイプセグメント
enums.ObjectType.PLOT = プロット
enums.ObjectType.PM = 圧力センサー
enums.ObjectType.POLYGON = 多角形
enums.ObjectType.PROGRAM = プログラム
enums.ObjectType.PUMP = 水ポンプ
enums.ObjectType.RADIATIONSET = 放射線セット
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = 衛星
enums.ObjectType.SENSOR = アナログセンサー
enums.ObjectType.SENSORSITE = センサーサイト
enums.ObjectType.USER = メッセージ受信者
enums.ObjectType.VALVE = バルブ
enums.ObjectType.VALVEGROUP = バルブグループ
enums.ObjectType.VIRTWATERMETER = バーチャル水道メーター
enums.ObjectType.WATERMETER = 水道メーター
enums.ObjectType.WATERSOURCE = 水源
enums.ObjectType.WSPROG = 水源プログラム
enums.PushMode.FAULTS = エラーのみ
enums.PushMode.LAZY = 遅延
enums.PushMode.NORMAL = 通常
enums.PushMode.OFF = オフ
enums.PushMode.VERBOSE = 詳細
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F / A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = 作物
enums.ReportColumnType.DATE = 日付
enums.ReportColumnType.EVENT_CONTEXT = コンテキスト
enums.ReportColumnType.EVENT_FACILITY = 作業
enums.ReportColumnType.EVENT_MESSAGE = メッセージテキスト
enums.ReportColumnType.EVENT_SEVERITY = 重大度
enums.ReportColumnType.EVENT_SUBCONTEXT = サブコンテキスト
enums.ReportColumnType.EVENT_TIMESTAMP = タイムスケジュール
enums.ReportColumnType.EVENT_TYPE = タイプ
enums.ReportColumnType.GROUP = グループ
enums.ReportColumnType.LINE = 線
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F / A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = 場所
enums.ReportColumnType.PLOT = プロット
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F / A
enums.ReportColumnType.T1 = から
enums.ReportColumnType.T2 = まで
enums.ReportColumnType.TARGET = コントローラー
enums.ReportColumnType.VALVE = バルブ
enums.ReportColumnType.WATER = 水
enums.ReportColumnType.WATER_PER_AREA = エリアごと
enums.ReportColumnType.WATER_TIME = 灌水時間
enums.ReportColumnType.WATER_TIME_PER_AREA = T / A
enums.ReportColumnType.WATERMETER = 水道メーター
enums.ReportType.ACCUMULATIONS = 累積
enums.ReportType.CONSUMPTIONS = 回収品
enums.ReportType.ILOG = 灌漑ログ
enums.ReportType.LOGS = イベントログ
enums.ReportType.NONE = なし
enums.ReportType.RAWDATA = 作動していないデータ
enums.SoundMode.ALARM = アラームのみ
enums.SoundMode.ALL = すべての通知
enums.SoundMode.OFF = オフ
enums.StartReason.CONDITION = 条件別
enums.StartReason.FROST = 凍結保護
enums.StartReason.LEFTS = 条件別
enums.StartReason.MANUAL = 手動開始
enums.StartReason.SCHEDULED = 予定
enums.StartReason.SINGLE = シングル サイクル
enums.StopReason.CONDITION = 条件別
enums.StopReason.FROST = 凍結保護
enums.StopReason.MANUAL = 手動停止
enums.StopReason.NONE = なし
enums.StopReason.NORMAL = 通常
enums.StopReason.PROBLEMS = 問題があります。
enums.StopReason.START = 開始時間
enums.StopReason.TIME = 時間までに
enums.SystemEventFacility.COMM = コミュニケーション
enums.SystemEventFacility.FERTILIZATION = 肥料
enums.SystemEventFacility.FILTRATION = フラッシング
enums.SystemEventFacility.IRRIGATION = 潅水
enums.SystemEventFacility.LEAKAGE = 水漏れ
enums.SystemEventFacility.SYSTEM = システム
enums.SystemEventSeverity.ERROR = エラー
enums.SystemEventSeverity.INFO = 情報
enums.SystemEventType.AC_POWER = AC電源を戻す
enums.SystemEventType.CONDITION_ACTIVE = 条件がアクティブです
enums.SystemEventType.CONTROLLER_RESET = コントローラのリセット
enums.SystemEventType.DISABLED_BY_COND = 条件で無効にする
enums.SystemEventType.DP_LOOP = DPループ
enums.SystemEventType.EC_DIFF = ECセンサーの違い
enums.SystemEventType.EC_HIGH = EC高
enums.SystemEventType.EC_LOW = EC低
enums.SystemEventType.ENABLED_BY_COND = 条件で有効にする
enums.SystemEventType.END_CYCLE = サイクルの終わり
enums.SystemEventType.FERT_LEACK = 肥料漏れ
enums.SystemEventType.FERT_LEACK_END = 肥料漏れの終了
enums.SystemEventType.FERT_LIMIT = 肥料の上限に達しました
enums.SystemEventType.FERT_NO_FLOW = 肥料の流れなし
enums.SystemEventType.FINISHED_WITH_FERTS = プログラムは肥料の残余で終わりました
enums.SystemEventType.FIREWALL_BLOCK = ファイアウォール保護の警告
enums.SystemEventType.FLUSH_MANUAL_START = フラッシングマニュアル開始
enums.SystemEventType.FLUSH_START_DP = DPによるフラッシングスタート
enums.SystemEventType.FLUSH_START_TIME = 時間によるフラッシング開始
enums.SystemEventType.FROST_PROTECTION_START = 凍結保護開始
enums.SystemEventType.FROST_PROTECTION_STOP = 凍結保護停止
enums.SystemEventType.FROST_PROTECTION_WARN = 凍結保護警告
enums.SystemEventType.HIGH_FLOW = 高流量
enums.SystemEventType.INTERRUPTED_BY_DAY = 新しい日のスタートで中断
enums.SystemEventType.INTERRUPTED_BY_TIME = 停止時間で中断
enums.SystemEventType.LINE_FREEZE = ラインフリーズ
enums.SystemEventType.LINE_RELEASE = ラインリリース
enums.SystemEventType.LOCAL_LEACK = 水漏れ
enums.SystemEventType.LOCAL_LEACK_END = 漏水終了
enums.SystemEventType.LOW_FLOW = 低流量
enums.SystemEventType.LOW_PRESSURE = 低圧
enums.SystemEventType.LOWBATT = バッテリ不足
enums.SystemEventType.MANUAL_PROG_START = 手動開始
enums.SystemEventType.MANUAL_PROG_START_LEFT = 左から手動で開始
enums.SystemEventType.MANUAL_STOP = 手動停止
enums.SystemEventType.NETWORK_LEAK = ネットワーク漏れ
enums.SystemEventType.NETWORK_LEAK_END = ネットワークリーク終了
enums.SystemEventType.NO_AC = AC電源がない
enums.SystemEventType.OFFLINE_WATCHDOG = サーバからの長時間の切断
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = 手動で閉じた出力
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = 手動で出力を開く
enums.SystemEventType.OVERLOAD = 回線の過負荷
enums.SystemEventType.PH_DIFF = pHセンサーの違い
enums.SystemEventType.PH_HIGH = pH 高
enums.SystemEventType.PH_LOW = pH低
enums.SystemEventType.PROGRAM_FINISHED = プログラム終了
enums.SystemEventType.PRORGAM_FREEZE = プログラムフリーズ
enums.SystemEventType.PRORGAM_RELEASE = プログラムのリリース
enums.SystemEventType.RAIN_SHUTDOWN = 雨のシャットダウン作動
enums.SystemEventType.REPEATED_FLOW = 流れの問題が繰り返される
enums.SystemEventType.SHORTCIRCUIT = 短絡
enums.SystemEventType.SOURCE_LEACK = ソース漏水
enums.SystemEventType.SOURCE_LEACK_END = ソース漏水終了
enums.SystemEventType.START_BY_CYCLE = サイクルの開始
enums.SystemEventType.START_BY_TIME = 時間から始める
enums.SystemEventType.START_LFERT = ローカル肥料の開始
enums.SystemEventType.STARTED_BY_COND = 条件によって開始します。
enums.SystemEventType.STOP_LFERT = ローカル肥料を停止します。
enums.SystemEventType.STOPPED_BY_COND = 条件で終了
enums.SystemEventType.SYS_FREEZE = システムフリーズ
enums.SystemEventType.SYS_RELEASE = システムリリース
enums.SystemEventType.SYSTEM_RESTART = システムの再起動
enums.SystemEventType.TARGET_OFFLINE = コントローラーオフライン
enums.SystemEventType.TARGET_ONLINE = コントローラーオンライン
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = バルブが閉じなかった
enums.SystemEventType.UNCONTROLLED_VALVE_ON = バルブが開かなかった
enums.SystemEventType.VALVE_CLOSED = バルブ閉
enums.SystemEventType.VALVE_DISABLED = バルブが無効
enums.SystemEventType.VALVE_ENABLED = バルブ使用可能
enums.SystemEventType.VALVE_OPENED = バルブ開
enums.SystemEventType.WAIT_CONFLICT = 競合するために待機します。
enums.Type.BLOCKED = ファイアウォールによってコントローラーがブロック
enums.Type.DIED = ターゲットが長時間オフラインになっています
enums.Type.GAINED = コントローラーが接続されました。
enums.Type.LOST = ターゲットが切断されました
enums.Units.ACRE_FEET = メーター
enums.Units.ACRE_INCH = エーカーインチ
enums.Units.BAR = バー
enums.Units.CC = CC
enums.Units.CCH = cc / h
enums.Units.CCL = cc / L
enums.Units.DAY = 日
enums.Units.FEET = フィート
enums.Units.G = g
enums.Units.G_ACRE = g /エーカー
enums.Units.G_ACREFEET = g/エーカーフィート
enums.Units.G_DUNAM = g/ドゥナム
enums.Units.G_HECTARE = g /ヘクタール
enums.Units.GH = g / h
enums.Units.GM = g / m
enums.Units.GP = g /パルス
enums.Units.HOUR = 時間
enums.Units.INCH = インチ
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L /エーカー
enums.Units.L_ACREFEET = L /エーカーフィート
enums.Units.L_DUNAM = L /ドゥナム
enums.Units.L_HECTARE = L /ヘクタール
enums.Units.LH = L / h
enums.Units.LP = L /パルス
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3 /エーカー
enums.Units.M3_ACREFEET = m3/エーカーフィート
enums.Units.M3_DUNAM = m3/ドゥナム
enums.Units.M3_HECTARE = m3 /ヘクタール
enums.Units.M3H = m3 / h
enums.Units.M3P = m3 /パルス
enums.Units.MIN = 分
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = msec
enums.Units.NONE = なし
enums.Units.PERC = ％
enums.Units.PH = pH
enums.Units.POUND = ポンド
enums.Units.PSI = psi
enums.Units.PULSE = パルス
enums.Units.RPM = rpm
enums.Units.SEC = 秒
enums.Units.THG = thg
enums.Units.THG_ACRE = thg /エーカー
enums.Units.THG_ACREFEET = thg/エーカーフィート
enums.Units.THG_DUNAM = thg/ドゥナム
enums.Units.THG_HECTARE = thg /ヘクタール
enums.Units.THGH = thg / h
enums.Units.THGM = thg / m
enums.Units.THGP = thg /パルス
enums.Units.VOLT = V
enums.YesNo.NO = いいえ
enums.YesNo.YES = はい
