AccumulationsView.exportButton.text = Export
AccumulationsView.lastButton.text = 上次的积累
AccumulationsView.message.exportDone = Accumulations were successfully exported to a file:\n%s.\n\nWould you like to open the file?
AccumulationsView.namesCheckBox.text = 显示名称
AccumulationsView.resetButton.text = 重置所有
AccumulationsView.saveButton.text = 发送到目标
AccumulationsView.table.CF = 中央施肥
AccumulationsView.table.FERT = 注肥器
AccumulationsView.table.FS = 施肥地点
AccumulationsView.table.LF = 本地施肥
AccumulationsView.table.LINE = 管道
AccumulationsView.table.LOC = 位置
AccumulationsView.table.TIME = 时间
AccumulationsView.table.VALVE = V阀门
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = 水表
AccumulationsView.totalButton.text = 总累积量
AccumulationsView.undoButton.text = 撤销所有
AlarmPanel.clearButton.text = 清除这些警报
AlarmPanel.gotoButton.text = 转到警报列表
AlarmPanel.header.description = ...使用下面的按钮来处理它
AlarmPanel.header.title = 引起警报的原因
AlarmPanel.ignoreCheckBox.text = 以后不要用这类的警报来打扰我
AlarmPanel.okButton.text = ...好的，我已看到这个
AlarmsPanel.clearAction.text = Clear this alarm
AlarmsPanel.title.text = 未解决的系统错误
AlarmsPanel.trackerAction.text = Show in tracker
AlarmsStatusPanel.title.text = 未完成的系统警告
AlarmsView.clearButton.text = 清除所有
AlarmsView.helpButton.text = 帮助
AlarmsView.removeButton.text = 清除已选择的
AlarmsView.saveButton.text = 发送到目标
AlarmsView.th.3 = 可能的警告原因
AlarmsView.undoButton.text = 撤销所有改变
AlignSplitButton.title = 对齐
AnalogSensorChart.title = 模拟信号
Analysis.common.export.header.time = 时间
Analysis.common.message.archiveFiles = 档案文件
Analysis.common.message.archiveOverride = 选定的文件已经存在，你要覆盖他吗？
Analysis.common.message.archiveOverride.title = 文件发现错误
Analysis.common.message.excelFiles = 表格文件
Analysis.common.message.fileTypes = 数据表格格式文件
Analysis.common.message.nodata = 指定时间范围内没有数据
Analysis.common.message.nodata.title = 数据丢失
Analysis.common.message.selectCsvFiles = 选择或进入CSV文件名称
AnalysisBarChart.axis.labelPerArea = (%s)平均面积
AnalysisBarChart.axis.labelVolume = (%s)体积
AnalysisBarChart.title.fertilizer = <html>%s %s 肥料损耗 %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html>%s %s 平均面积肥料损耗 %s</html>
AnalysisBarChart.title.water = <html>%s %s 水量消耗 %s</html>
AnalysisBarChart.title.waterPerArea = <html>%s %s 平均面积的水量损耗 %s</html>
AnalysisObservationsForm.message.exportDone = %s.\n\n 消耗的数据已经成功的输出到文件，你要打开文件吗？
AnalysisObservationsForm.saveButton.text = 保存
AnalysisObservationsForm.this.title = 观察
ArrangeSplitButton.title = 排列
BrowserDialog.assistLabel.text = 在期望的区域上缩放和滚动，点击OK在地图上增加这个区域的屏幕快照
BrowserDialog.cancelButton.text = 取消
BrowserDialog.okButton.text = 确认
ChartTrackerHelper.property.category.analog = 模拟
ChartTrackerHelper.property.category.bookmark = 书签
ChartTrackerHelper.property.category.digital = 数字化
ChartTrackerHelper.property.category.fertilizer = 施肥
ChartTrackerHelper.property.category.range = 范围
ChartTrackerHelper.property.category.water = 水
ChartTrackerHelper.property.from = 从
ChartTrackerHelper.property.range = 范围
ChartTrackerHelper.property.to = 到
ChartTrackerHelper.propertyDescription = %s 现在的数值
ChartTrackerHelper.propertyDescription.bookmark = 标记细节
ChartTrackerHelper.propertyDescription.range = 范围
CollectDataAction.summaryMessage.text = '%d' 收集观察到的数据
common.ACT = 行动
common.ADD = 增加
common.ADDR = 地址
common.ADDRESS = 地址
common.ALARMS = 警报
common.ALLOBJ = 显示所有目标
common.ALLP = 所有项目
common.ALLT = 所有目标
common.AMOUNT = 总计
common.AVG = 平均
common.BASE = 基数
common.CANCEL = Cancel
common.CAT = 类别
common.CFERTILIZATION = 中央施肥
common.CFERTSITE = 中央施肥地点
common.CFILTERSITE = 中央过滤器地点
common.CLEAR = Clear
common.CLOSE = 关闭
common.COMPL = C完成
common.CONC = 浓度
common.COND_DISABLE = 禁用
common.COND_ENABLE = 启用
common.COND_START = 开始
common.COND_STOP = 停止
common.CONTS = 点
common.CTRL = 控制
common.CURRENT = 当前的
common.CYCLES = C循环
common.CYCLESL = 循环剩余
common.DAQRATE = 抽样率
common.DATE = 日期
common.DIRECTION = 方向
common.DISABLED = 禁用
common.DONE = Done
common.ENABLED = 启用
common.ERROR = 错误
common.FALSE = 错
common.FERT = 施肥器
common.FINISHED = 已完成
common.FLOW = 流量
common.FLOW_GM = 流量（g/m）
common.FLOW_LH = 流量（升/小时）
common.FLOW_M3H = 流量m3/h
common.FWMS = 自由水表
common.HALARMS = 高警报
common.IA = 接口界面（地址）
common.ID = 身份编号
common.IDLE = 空闲
common.IN = 输入
common.INLIB = 库内
common.INSERT = Insert
common.INTERFACE = 接口界面
common.INTERVAL = 间隔
common.INTERVALL = 间隔剩余
common.IONumber = 输入输出数量
common.LALARMS = 低警报
common.LEFT = 剩余
common.LFERTILIZATION = 本地施肥
common.LFERTSITE = 局部施肥地点
common.LFILTERSITE = 局部过滤器地点
common.LINES = 管道
common.LOC = 位置
common.MAX = 最大
common.MIN = 最小
common.MODIFY = 修改
common.NAME = 名称
common.NO = 否
common.NO_ERROR = 没有错误
common.NOCTX = 无上下文
common.NOFPUMPS = 泵的数量
common.NOFVALVES = 阀门的数量
common.NOMINAL = 额定的
common.NOPR = 没有程序运行
common.NOTE = 注意
common.OBJ = 目标
common.OBJECT_TYPE = 对象类型
common.OPEN = 打开
common.OUT = 输出
common.PARAM = 参数
common.PDESC = 描述和详细资料
common.PLAN = 计划
common.PNAME = 参数名称
common.PRIORITY = 优先权
common.PROFILENAME = 连接配置文件名称
common.PROFILES = 连接配置文件
common.PVALUE = 当前设置
common.REFRESH = 刷新列表
common.REMOVE = Remove
common.RSTATE = 辐射状态
common.SCALE = 比例
common.SCH = 制度表
common.SCHEDULED = 计划好的
common.SEQ = 序列
common.SITE = 地点
common.STATE = 状况
common.SUB = 扣除
common.TARGET = 对象
common.TIME_STAMP = 时间戳
common.TRUE = 对
common.TYPE = 类型
common.UNITS = 单位
common.UNKNOWN = 未知的
common.USED = 占用线路
common.VALUE = 数值
common.WATER = 水
common.WORKING = 工作中
common.YES = 是
commons.CONDS = 条件
ConditionsView.applyButton.text = 应用更改
ConditionsView.expressionLabel.text = 表达
ConditionsView.helpButton.text = 帮助
ConditionsView.label3.text = 当
ConditionsView.removeButton.text = 清除已选择的条件
ConditionsView.saveButton.text = 发送到目标
ConditionsView.th.2 = 激活的
ConditionsView.th.3 = 状况
ConditionsView.th.4 = 持续 分：秒
ConditionsView.th.5 = 当....时，条件是真实的
ConditionsView.th.6 = 被用于灌溉程序
ConditionsView.th.7 = 到hh:mm为止
ConditionsView.th.8 = 事件
ConditionsView.th.9 = 被程序所使用的
ConditionsView.tht.0 = 条件的顺序号，内部使用作为参考
ConditionsView.tht.1 = 好记的条件名称，方便定义和使用
ConditionsView.tht.2 = 条件不允许被启用，将不会对任何变化起反应
ConditionsView.tht.3 = 条件的当前状态，TRUE意味着条件公式现在有效
ConditionsView.tht.4 = 在条件变成TRUE之前，公式有效期多长
ConditionsView.tht.5 = 真实条件公式
ConditionsView.tht.6 = 此时间点始于当条件有效且不能早于
ConditionsView.tht.7 = 此时间点终止于当条件有效且不能晚于
ConditionsView.tht.8 = 如果被激活，”TRUE”的转换状态会产生相应的系统事件
ConditionsView.tht.9 = 条件灌溉控制当前使用的程序清单
ConditionsView.title.text = 条件编辑器
ConditionsView.undoButton.text = 撤销所有改变
ConnectDialog.cancelButton.text = 取消
ConnectDialog.checklButton.text = <html><p align\='center'>检查<br>更新</p></html>
ConnectDialog.checklButton.toolTipText = 检查是否有新版本
ConnectDialog.header.description = 指定连接参数
ConnectDialog.header.title = 欢迎
ConnectDialog.hostPortLabel.text = 主机和端口
ConnectDialog.label1.text = 用户名和密码
ConnectDialog.okButton.text = 连接
ConnectDialog.okButton.toolTipText = 连接到梦幻服务器
ConnectDialog.proxyCheckBox.text = 使用代理进行连接
ConnectDialog.rememberCheckBox.text = 记住并不要再问
ConnectDialog.this.title = 梦幻控制台
ConstantsView.saveButton.text = 发送到目标
ConstantsView.undoButton.text = 撤销所有改变
ConsumptionAggregateParams.cropScrollPane.tab.title = 作物
ConsumptionAggregateParams.groupScrollPane.tab.title = 设备组群
ConsumptionAggregateParams.plotScrollPane.tab.title = 土地
ConsumptionAggregateParams.valveScrollPane.tab.title = 值
ConsumptionAggregateParams.wmScrollPane.tab.title = WM
ConsumptionAnalysisPanel.addFavItemButton.text = 收藏夹
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = 增加图表到收藏夹
ConsumptionAnalysisPanel.clearButton.text = 清除
ConsumptionAnalysisPanel.clearButton.toolTipText = 清除所有显示的图表
ConsumptionAnalysisPanel.compareBox.text = 比较从
ConsumptionAnalysisPanel.compareBox.toolTipText = 把当前数据与不同时间段的范围内容相比较
ConsumptionAnalysisPanel.compareDate.toolTipText = 选择比较开始的日期
ConsumptionAnalysisPanel.fitAllButton.text = 适合所有
ConsumptionAnalysisPanel.fitAllButton.toolTipText = 使所有图表适合于屏幕尺寸
ConsumptionAnalysisPanel.helpButton.text = 帮助
ConsumptionAnalysisPanel.helpButton.toolTipText = 显示帮助
ConsumptionAnalysisPanel.label1.text = 选择时间范围和消耗率
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = 完整的布局
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = 图表的布局
ConsumptionAnalysisPanel.perAreaToggleButton.text = 平均面积
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = 显示区域计算
ConsumptionAnalysisPanel.refreshChartButton.text = 刷新
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = 刷新当前视图
ConsumptionAnalysisPanel.saveButton.text = 输出
ConsumptionAnalysisPanel.saveButton.toolTipText = 输出数据形成文本文件
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = 标记
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = 切换boOK标记显示
ConsumptionAnalysisPanel.styleButton.text = 风格
ConsumptionAnalysisPanel.styleButton.toolTipText = 打开颜色风格对话框
ConsumptionAnalysisPanel.toolTipToggleButton.text = 工具提示
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = 显示/隐藏工具提示
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = 元素
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = 氮磷钾
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = 体积
ConsumptionModel.modelNameSuffix.kalium = (K)钾
ConsumptionModel.modelNameSuffix.nitrogen = (N)氮
ConsumptionModel.modelNameSuffix.phosphorus = (P)磷
ConsumptionParams.label1.text = 比率
ConsumptionParams.label2.text = 类型
ConsumptionParams.npkCheckBox.text = 包括氮磷钾计算
ConsumptionParams.perAreaCheckBox.text = 包括面积计算
ConsumptionParams.showTotalCheckBox.text = 显示总流量总结
ConsumptionParams.waterTimeCheckBox.text = 时间累积
ConsumptionParams.waterVolumeCheckBox.text = 体积累积
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = 注肥器
ConsumptionsColorsDialog.colorProperty.category.irrigation = 灌溉
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK氮磷钾
ConsumptionsColorsDialog.colorProperty.injector = 用颜色标示本地或中央注肥器的消耗量
ConsumptionsColorsDialog.colorProperty.kalium = 颜色标识钾的消耗
ConsumptionsColorsDialog.colorProperty.nitrogen = 颜色标识氮消耗
ConsumptionsColorsDialog.colorProperty.phosphorus = 颜色标识磷的消耗
ConsumptionsColorsDialog.colorProperty.water = 用颜色标识耗水量
ConsumptionsColorsDialog.recipeColor.category = 肥料种类
ConsumptionsColorsDialog.recipeColor.name = 颜色标识肥料配方
ConsumptionsColorsDialog.this.title = 消耗量的颜色图表
ConsumptionSelectionPanel.displayDataTitle.fertOnly = 耗肥量
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = 水和肥料的消耗量
ConsumptionSelectionPanel.displayDataTitle.waterOnly = 耗水量
ConsumptionSelectionPanel.exportDataAction.waterHeader = 水
ConsumptionSelectionPanel.favContainer.tab.title = 收藏夹
ConsumptionSelectionPanel.message.export.nodata = 没有信息输出
ConsumptionSelectionPanel.scrollPane1.tab.title = 用户
ContactsModel.th.0 = 身份认证
ContactsModel.th.1 = 名称
ContactsModel.th.2 = 类型
CustomMonthChooserPanel.Date.none = 没有
CustomMonthChooserPanel.Date.thismonth = 这个月
DataAcquisitionView.saveButton.text = 发送到目标
DataAcquisitionView.undoButton.text = 撤销所有改变
DataReportsView.arrangeButton.text = 排列
DataReportsView.buildButton.text = 手动运行
DataReportsView.buildButton.toolTipText = 手动运行选中“报表”
DataReportsView.deleteAllButton.text = 删除所有
DataReportsView.deleteAllButton.toolTipText = 移动所有的报告
DataReportsView.deleteButton.text = 删除
DataReportsView.deleteButton.toolTipText = 移动已选择的报告
DataReportsView.duplicateButton.text = 复制
DataReportsView.duplicateButton.toolTipText = 复制选中的文本
DataReportsView.menuItemGroup.text = 创建报表组
DataReportsView.message.deleteAllReports = 删除所有报表
DataReportsView.message.deleteReport = 这删除所选项目
DataReportsView.message.imageNotAvailable = 本报告无法编辑，因为目标图像没有加载
DataReportsView.newButton.text = 添加
DataReportsView.newButton.toolTipText = 加入新的报告
DataReportsView.objectsCount.text = Cannot include more than 255 objects.
DataReportsView.overlay = 从目录中选择报告或点击“新的”
DataReportsView.refreshButton.text = 刷新
DataReportsView.refreshButton.toolTipText = 刷新列表
DataReportsView.reportTypeError.text = 不能执行不同类型的报表或者不属于同一时区的报表
DataReportsView.templateListoverlay = 报表栏空，点击“新建”按钮新建一个报表
DataReportsView.th.0 = 目标
DataReportsView.th.1 = 报表名称
DataReportsView.th.2 = 报表类型
DataReportsView.th.3 = 时间表
DataReportsView.th.4 = 上一工作
DataReportsView.th.5 = 下一工作
DataReportsView.th.6 = 上传
DataReportsView.updateButton.text = 编辑
DataReportsView.updateButton.toolTipText = 编辑报告
DateRangeSelectionPanel.label1.text = 从
DateRangeSelectionPanel.label3.text = 直到
DateRangeSelectionPanel.singleMonthRange.text = 显示当前月历
DateRangeSelectionPanelEx.customRangeRadioButton.text = 自定义范围
DateRangeSelectionPanelEx.daysRadioButton.text = 日
DateRangeSelectionPanelEx.label1.text = 从
DateRangeSelectionPanelEx.label3.text = 直到
DateRangeSelectionPanelEx.monthRadioButton.text = 月
DealersView.saveButton.text = 发送到目标
DealersView.undoButton.text = 撤销所有改变
DeliveryPanel.emailButton.text = 给用户发送邮件
DeliveryPanel.label1.text = 收件人
DeliveryPanel.label2.text = 标题
DeliveryPanel.label3.text = 网址
DeliveryPanel.label5.text = 报表格式
DeliveryPanel.noneButton.text = 无
DeliveryPanel.uploadButton.text = 上传到远端
DevicesGeneralPanel.label2.text = 序列号
DevicesGeneralPanel.label3.text = 名称
DevicesGeneralPanel.label5.text = 连接
DevicesView.refreshButton.text = 刷新
DevicesView.showMapButton.text = 显示地图
DevicesViewModel.AC = 交流
DevicesViewModel.AFFILIATE = 加入分支
DevicesViewModel.BATTERY = 电池
DevicesViewModel.COMM = 解码器
DevicesViewModel.CONNECT_TIME = 连接
DevicesViewModel.CURR_TIME = 时间
DevicesViewModel.DISCONNECT_TIME = 断开
DevicesViewModel.FIRMW_VER = 固件
DevicesViewModel.FLUSHING = 冲洗
DevicesViewModel.HW = 界面接口
DevicesViewModel.IMAGE_VER = 配置
DevicesViewModel.IRRIGATION = 灌溉
DevicesViewModel.NAME = 名称
DevicesViewModel.PROJECT = 项目
DevicesViewModel.RESET_TIME = 重置
DevicesViewModel.SERIAL = # 序号
DigitalSensorChart.title = 离散信号
enums.AlignmentOption.Bottom = 底部
enums.AlignmentOption.Center = 中心
enums.AlignmentOption.Left = 左边
enums.AlignmentOption.Middle = 中间
enums.AlignmentOption.Right = 右边
enums.AlignmentOption.Top = 上部
enums.AnalysisType.Analog = 模拟量传感器
enums.AnalysisType.Consumption = 消耗
enums.AnalysisType.IrrigationLog = 灌溉日志
enums.AnalysisType.RawData = 原始数据
enums.AnalysisType.WaterBalance = 水平衡
enums.Arrangement.Back = 带到后面
enums.Arrangement.Backward = 推后
enums.Arrangement.Forward = 提前
enums.Arrangement.Front = 带到前面
enums.BackgroundColor.ANTHRACITE = Anthracite
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Black
enums.BackgroundColor.BLUE = Blue
enums.BackgroundColor.BROWN = Brown
enums.BackgroundColor.BRUSHED_METAL = Brushed metal
enums.BackgroundColor.CARBON = Carbon
enums.BackgroundColor.CUSTOM = Custom
enums.BackgroundColor.DARK_GRAY = Dark Gray
enums.BackgroundColor.GREEN = Green
enums.BackgroundColor.LIGHT_GRAY = Light Gray
enums.BackgroundColor.LINEN = Linen
enums.BackgroundColor.MUD = Mud
enums.BackgroundColor.NOISY_PLASTIC = Noisy plastic
enums.BackgroundColor.PUNCHED_SHEET = Punched sheet
enums.BackgroundColor.RED = Red
enums.BackgroundColor.SATIN_GRAY = Satin Gray
enums.BackgroundColor.STAINLESS = Stainless
enums.BackgroundColor.STAINLESS_GRINDED = Stainless grinded
enums.BackgroundColor.TRANSPARENT = Transparent
enums.BackgroundColor.WHITE = White
enums.DayOfWeek.FRIDAY = 星期五
enums.DayOfWeek.MONDAY = 星期一
enums.DayOfWeek.SATURDAY = 星期六
enums.DayOfWeek.SUNDAY = 星期日
enums.DayOfWeek.THURSDAY = 星期四
enums.DayOfWeek.TUESDAY = 星期二
enums.DayOfWeek.WEDNESDAY = 星期三
enums.LcdColor.AMBER_LCD = Amber
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Black
enums.LcdColor.BLACKRED_LCD = Black Red
enums.LcdColor.BLUE_LCD = Blue
enums.LcdColor.BLUE2_LCD = Blue2
enums.LcdColor.BLUEBLACK_LCD = Blue Black
enums.LcdColor.BLUEBLUE_LCD = Blue Blue
enums.LcdColor.BLUEDARKBLUE_LCD = Blue DarkBlue
enums.LcdColor.BLUEGRAY_LCD = Blue Gray
enums.LcdColor.BLUELIGHTBLUE_LCD = Blue LightBlue
enums.LcdColor.CUSTOM = Custom
enums.LcdColor.DARKBLUE_LCD = Dark Blue
enums.LcdColor.DARKGREEN_LCD = Dark Green
enums.LcdColor.GRAY_LCD = Gray
enums.LcdColor.GREEN_LCD = Green
enums.LcdColor.LIGHTBLUE_LCD = Light Blue
enums.LcdColor.LILA_LCD = Lila
enums.LcdColor.ORANGE_LCD = Orange
enums.LcdColor.RED_LCD = Red
enums.LcdColor.REDDARKRED_LCD = Red DarkRed
enums.LcdColor.SECTIONS_LCD = Sections
enums.LcdColor.STANDARD_GREEN_LCD = Standard Green
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = White
enums.LcdColor.YELLOW_LCD = Yellow
enums.Perspective.ACCUMULATIONS = 累积
enums.Perspective.ALARMLOG = 警告和记录
enums.Perspective.ALARMS = 警告
enums.Perspective.ANALYSIS = 数据分析
enums.Perspective.CONDLIB = 条件库
enums.Perspective.CONSTANTS = 常数
enums.Perspective.DATAACQUISITION = 数据获取
enums.Perspective.DEALERS = 经销商定义
enums.Perspective.EVAPORATION = 蒸发
enums.Perspective.EVENTLOG = 事件记录
enums.Perspective.FERTLIB = 施肥套件
enums.Perspective.FERTLIMITS = 全局施肥界限
enums.Perspective.FIELDS = 图像浏览器
enums.Perspective.FLUSHING = 反冲洗
enums.Perspective.GIS = 
enums.Perspective.GROUPS = 组群
enums.Perspective.IO = 输入输出
enums.Perspective.IRRIGATION = 灌溉程序
enums.Perspective.LOG = 内部日志
enums.Perspective.MAP = 地图和图表
enums.Perspective.MYDEVICES = 我的目标
enums.Perspective.NAMES = 命名
enums.Perspective.PROGLIB = 程序库
enums.Perspective.RADIATION = 辐射程序设置
enums.Perspective.RAINFROST = 降雨和结霜
enums.Perspective.REPORTS = 数据报告
enums.Perspective.SATELLITES = 卫星
enums.Perspective.STATUS = 灌溉状况
enums.Perspective.SYSTEM = 系统
enums.Perspective.TELNET = 远程登录工具
enums.Perspective.VIRTUAL_WM = 真实水源
enums.Perspective.WATERSOURCES = 水源
enums.Perspective.WEATHER = 天气
enums.Perspective.WELCOME = 欢迎
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = (mS)中央的EC平均值
enums.ProgramAttribute.EC_CENTRAL_LAST = (mS)中央的EC剩余值
enums.ProgramAttribute.EC_CENTRAL_PLANNED = (mS)计划的中央EC值
enums.ProgramAttribute.EC_CENTRAL_SCALED = (%)中央的EC比例
enums.ProgramAttribute.EC_LOCAL_AVERAGE = (mS)本地的EC平均值
enums.ProgramAttribute.EC_LOCAL_LAST = (mS)本地的EC剩余值
enums.ProgramAttribute.EC_LOCAL_PLANNED = )计划的本地EC值
enums.ProgramAttribute.EC_LOCAL_SCALED = (%)本地的EC比例
enums.ProgramAttribute.FERT_CENTRAL_LEFT = 中央施肥剩余
enums.ProgramAttribute.FERT_CENTRAL_MODE = 中央施肥方法
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = 计划的中央施肥
enums.ProgramAttribute.FERT_LOCAL_LEFT = 本地施肥剩余
enums.ProgramAttribute.FERT_LOCAL_MODE = 本地的施肥方法
enums.ProgramAttribute.FERT_LOCAL_PLANNED = 计划的本地施肥
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = 中央的PH平均值
enums.ProgramAttribute.PH_CENTRAL_LAST = 中央的PH剩余值
enums.ProgramAttribute.PH_CENTRAL_PLANNED = 计划的中央PH值
enums.ProgramAttribute.PH_CENTRAL_SCALED = (%)中央的PH百分比
enums.ProgramAttribute.PH_LOCAL_AVERAGE = 本地的PH平均值
enums.ProgramAttribute.PH_LOCAL_LAST = 本地的PH剩余值
enums.ProgramAttribute.PH_LOCAL_PLANNED = 计划的本地PH值
enums.ProgramAttribute.PH_LOCAL_SCALED = (%)本地的PH百分比
enums.ProgramAttribute.VALVE_FLOW = 当前（标称）流量
enums.ProgramAttribute.VALVE_STATUS = 阀门状态
enums.ProgramAttribute.WATER_AFTER = 灌水后
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = 中央灌水前
enums.ProgramAttribute.WATER_BEFORE_LOCAL = 本地灌水前
enums.ProgramAttribute.WATER_BEFORE_MODE = 方法之前的灌水
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = 特殊灌水前
enums.ProgramAttribute.WATER_CALC = 施水量计算
enums.ProgramAttribute.WATER_LEFT = 施水量剩余
enums.ProgramAttribute.WATER_MODE = 水的计量配比方法
enums.ProgramAttribute.WATER_PLANNED = 计划施水量
enums.ProgramFilter.BY_CONDITION = 条件
enums.ProgramFilter.FOR_ANOTHER_DAY = 其他天
enums.ProgramFilter.FOR_TODAY = 今天
enums.ProgramFilter.FROZEN = 冻结
enums.ProgramFilter.INCOMPLETE = 不完全的
enums.ProgramFilter.NORMAL = 正常
enums.ProgramFilter.WITH_LEFTS = 带剩余
enums.ProgramFilter.WITH_PROBLEMS = 带问题
enums.ReportPageId.DELIVERY = 上传
enums.ReportPageId.NAME = 名称
enums.ReportPageId.PARAMS = 参数
enums.ReportPageId.SCHEDULE = 计划
enums.ReportPageId.TARGET = 目标
enums.ReportPageId.TYPE = 类型
enums.SensorShape.AirCompass = 指南针
enums.SensorShape.Altimeter = 高度计
enums.SensorShape.Clock = 时钟
enums.SensorShape.Compass = 指南针
enums.SensorShape.DigitalRadial = 数字射线
enums.SensorShape.DisplayCircular = 圆形显示
enums.SensorShape.DisplayRectangular = 矩形显示
enums.SensorShape.Horizon = 地平线
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = 水平
enums.SensorShape.Linear = 线性的
enums.SensorShape.LinearBargraph = 线性直方图
enums.SensorShape.Radar = 雷达
enums.SensorShape.Radial = 发射
enums.SensorShape.RadialBargraph = 方形发射
enums.SensorShape.RadialCenter = 发射中心
enums.SensorShape.RadialCounter = 反向发射
enums.SensorShape.RadialSquare = 长方形发射
enums.SensorShape.RadialTop = 朝上发射
enums.SensorShape.RadialWest = 朝西发射
enums.SensorShape.WindDirection = 风向
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = User
enums.Type.F1 = 1注肥器1
enums.Type.F2 = 2注肥器2
enums.Type.F3 = 3注肥器3
enums.Type.F4 = 4注肥器4
enums.Type.F5 = 5注肥器5
enums.Type.F6 = 6注肥器6
enums.Type.K = 钾
enums.Type.N = 氮
enums.Type.P = 磷
enums.Type.WATER = 灌水
enums.WindowArrangement.Arrange = 排列
enums.WindowArrangement.Cascade = 层叠
enums.WindowArrangement.CloseAll = 关闭所有
enums.WindowArrangement.TileHorizontally = 水平拼贴
enums.WindowArrangement.TileVertically = 垂直拼贴
EvaporationView.chart.title = 蒸发模型
EvaporationView.chart.x = 从今天开始最后16天
EvaporationView.chart.y = 蒸发量（毫米）
EvaporationView.chart.y.us = 蒸发量（英寸）
EvaporationView.helpButton.text = 帮助
EvaporationView.saveButton.text = 发送到目标
EvaporationView.undoButton.text = 撤销全部的更改
EventLogParams.label3.text = \:严重
EventLogParams.label4.text = \:设备
EventLogParams.label7.text = \:上下文形式
EventLogParams.label8.text = \:子上下文类型
EventLogView.label3.text = \:严重
EventLogView.label4.text = \:设备
EventLogView.label7.text = \:上下文形式
EventLogView.label8.text = \:子上下文类型
EventLogView.queryButton.text = 运行查询
EventLogView.refreshButton.text = 刷新
EventLogView.refreshButton.toolTipText = 再次加载结果
EventLogView.resetButton.text = 重置
EventLogView.saveButton.text = 输出
EventLogView.th.1 = 类型
EventLogView.th.2 = 时间戳
EventLogView.th.3 = 设备
EventLogView.th.4 = 上下文
EventLogView.th.5 = 子上下文
EventLogView.th.6 = 消息正文
EventLogView.title = %d events, %s
EventLogView.title.filtered = %d out of %d events, %s
EventsPanel.counter.text = %d总计
EventsPanel.title.text = 最近的系统事件
ExportToExcelCommand.detaultReportName = 报告
ExportToExcelCommand.message.exportDone = %s was successfully exported to a file:\n%s.\n\n报告已成功输出为一个文件。你要打开这个文件吗？
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = 这将删除收藏夹
FavoriteItemsPanel.message.deleteFavoriteItem = %s这将删除
FertilizerTypeDialog.cancelButton.text = 取消
FertilizerTypeDialog.label1.text = 施肥器类型
FertilizerTypeDialog.label2.text = (g/cc)重力
FertilizerTypeDialog.label3.text = (%)稀释
FertilizerTypeDialog.label4.text = (%)氮（百分比）
FertilizerTypeDialog.label5.text = 氮（系数）
FertilizerTypeDialog.label6.text = (%)磷（百分比）
FertilizerTypeDialog.label7.text = 磷（系数）
FertilizerTypeDialog.label8.text = (%)钾（百分比）
FertilizerTypeDialog.label9.text = 钾（系数）
FertilizerTypeDialog.okButton.text = 好
FertilizerTypeDialog.this.title = 施肥器类型
FertLimitsView.helpButton.text = 帮助
FertLimitsView.saveButton.text = 发送到目标
FertLimitsView.undoButton.text = 撤销所有改变
FertSetsView.helpButton.text = 帮助
FertSetsView.saveButton.text = 发送到目标
FertSetsView.th.2 = EC目标的EC值
FertSetsView.th.3 = PH目标的PH值
FertSetsView.th.5 = 剂量模式
FertSetsView.th.6 = 计量值
FertSetsView.undoButton.text = 撤销所有改变
FlowAxisNode.AxisTitle = (%s)额定流量（百分比）
FlowPanel.label1.text = 流量水平之间的延迟（分:秒）
FlowPanel.label2.text = \:每个水泵的限流图谱
FlowPanel.label3.text = <html><p> 泵组的激活根据实际的流量需要 管道充满期间，将使用预设流量而非实际流量<p>  </html>
FlushingProgramVisualModel.Dwell = 间歇
FlushingProgramVisualModel.Flushing_cycle = 冲洗周期
FlushingProgramVisualModel.Intercycle_interval = 内部周期间隔
FlushingProgramVisualModel.Intercycle_interval_not_programmed = 没有对内部周期间隔编程
FlushingProgramVisualModel.No_flushing_programmed = 这个位置没有冲洗程序
FlushingProgramVisualModel.Pre_Dwell = 前歇
FlushingView.helpButton.text = 帮助
FlushingView.saveButton.text = 发送到目标
FlushingView.th.0 = 位置
FlushingView.th.1 = 名称
FlushingView.th.10 = 计划
FlushingView.th.11 = 左边
FlushingView.th.12 = 过滤器
FlushingView.th.13 = 压差
FlushingView.th.14 = 通过时间
FlushingView.th.15 = 通过压差
FlushingView.th.16 = 通过压差连续循环
FlushingView.th.2 = 过滤器
FlushingView.th.3 = 压差水平
FlushingView.th.4 = 前歇（分:秒）
FlushingView.th.5 = 间隔（分:秒）
FlushingView.th.6 = 冲洗（分:秒）
FlushingView.th.7 = 间歇（分:秒）
FlushingView.th.8 = 状态
FlushingView.th.9 = 累积
FlushingView.undoButton.text = 撤销所有改变
FlushingVisualizationPanel.initation_prompt = 选择上述过滤器位置来显示正在冲洗的程序
FrostModel.th.05 = 当前温度
FrostModel.th.06 = 露点温度
FrostModel.th.25 = r当前温度，只适用于有温度传感器的地方
FrostModel.th.26 = 当前露点温度，只适用于有露点温度传感器的地方
GanttHeaderPanel.timeRangeLabel = :时间范围
GroupsView.addButton.text = 增加
GroupsView.helpButton.text = 帮助
GroupsView.removeButton.text = 移动
GroupsView.saveButton.text = 发送到目标
GroupsView.th.3 = 组内包含的阀门
GroupsView.th.4 = 组内额定流量
GroupsView.undoButton.text = 撤销所有的更改
ImageListDialog.cancelButton.text = 取消
ImageListDialog.okButton.text = 好的
ImageModelBuilder.ALMS = 警告
ImageModelBuilder.AS = 模拟量传感器
ImageModelBuilder.BATTERY = 电池
ImageModelBuilder.CFERTS = 中央施肥
ImageModelBuilder.CFILTS = 中央过滤
ImageModelBuilder.CONDS = 条件
ImageModelBuilder.CONTS = 接触
ImageModelBuilder.CROPS = 农作物
ImageModelBuilder.FWM = 自由水表
ImageModelBuilder.INTFS = 接口界面
ImageModelBuilder.LINES = 管道
ImageModelBuilder.PLOTS = 地块
ImageModelBuilder.PROGS = 灌溉程序
ImageModelBuilder.SATS = 卫星模式
ImageModelBuilder.VALVEGROUPS = 阀门组
ImageModelBuilder.VWM = 实际水表
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = 水源
ImageVersionDialog.cancelButton.text = 取消
ImageVersionDialog.infoLabel.text = 将要下载控制器的图像到你的硬盘。如果你选择当前版本，图像将直接从控制器下载。否则，相应的恢复点将从服务器数据库获得。
ImageVersionDialog.infoLabel.text.restore = <html>This will upload controller image from server database to controller. Note that controller <b>will restart</b> upon receiving new image. Please select the image version to upload:</html>
ImageVersionDialog.okButton.text = 好的
ImageVersionDialog.this.title = 选择影像版本下载
ImageVersionDialog.this.title.restore = Select version to restore
InterfacesStatusPanel.errorCountingMode.text = 错误计数模式
InterfacesStatusPanel.label1.text = 图例解释
InterfacesStatusPanel.label2.text = Disabled
InterfacesStatusPanel.label3.text = 电压低
InterfacesStatusPanel.label4.text = 错误
InterfacesStatusPanel.label5.text = 好的
InterfacesStatusPanel.label6.text = Error+Bat
InterfacesStatusPanel.nortus = 没有连接到RTU解码器
InterfacesStatusPanel.testRFButton.text = 无线电频率测试模式
InterfacesStatusPanel.testRFButton.toolTipText = 初始化无线电测试模式
IoContextPanel.namesCheckBox.text = Show显示名称
IoContextPanel.packToggle.text = A自动尺寸
IoStatusView.collapseButton.toolTipText = 全部折叠
IoStatusView.expandButton.toolTipText = 展开所有的节点
IoStatusView.legendButton.text = 帮助
IoStatusView.namesCheckBox.text = 显示名称
IoStatusView.packToggle.text = 自动尺寸
IrrigationAnalysisPanel.addFavItemButton.text = 收藏夹
IrrigationAnalysisPanel.addFavItemButton.toolTipText = 在收藏夹里加入图表设置
IrrigationAnalysisPanel.clearButton.text = 清除
IrrigationAnalysisPanel.clearButton.toolTipText = 清除所有显示的图表
IrrigationAnalysisPanel.fitAllButton.text = 适合全部
IrrigationAnalysisPanel.fitAllButton.toolTipText = 适合屏幕尺寸的所有图表
IrrigationAnalysisPanel.helpButton.text = 帮助
IrrigationAnalysisPanel.helpButton.toolTipText = 显示帮助
IrrigationAnalysisPanel.refreshChartButton.text = 刷新
IrrigationAnalysisPanel.refreshChartButton.toolTipText = 刷新当前视图
IrrigationAnalysisPanel.saveButton.text = 输出
IrrigationAnalysisPanel.saveButton.toolTipText = 输出数据到文本文件
IrrigationAnalysisPanel.showBookmarksToggleButton.text = 标识记号
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = 切换标示记号显示
IrrigationAnalysisPanel.toolTipToggleButton.text = 工具提示
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = 显示/隐藏工具提示
IrrigationSelectionPanel.favContainer.tab.title = 收藏夹
IrrigationSelectionPanel.label4.text = 灌溉程序的过滤器对象
IrrigationSelectionPanel.panel1.tab.title = 对象
LabelConfigurationDialog.cancelButton.text = 取消
LabelConfigurationDialog.displayLocationNameCheckBox.text = 显示位置
LabelConfigurationDialog.displayObjectNameCheckBox.text = 显示物体的名称
LabelConfigurationDialog.displayStateCheckBox.text = 显示状态
LabelConfigurationDialog.displayTargetIDCheckBox.text = 显示目标编号
LabelConfigurationDialog.displayTargetNameCheckBox.text = 显示目标的名称
LabelConfigurationDialog.label1.text = 标签布置
LabelConfigurationDialog.label2.text = 颜色
LabelConfigurationDialog.label3.text = 风格
LabelConfigurationDialog.label4.text = 预览
LabelConfigurationDialog.label6.text = 字体
LabelConfigurationDialog.label7.text = 尺寸
LabelConfigurationDialog.okButton.text = 好的
LabelConfigurationDialog.resetButton.text = 重置到默认状态
LabelConfigurationDialog.this.title = 地图标签设置
MapActions.PolygonBindAction.message.selectObjects = 选择目标加入
MapActions.TransparencyAction.message.opacity = %:不透明程度
MapActions.WorkspaceClearMapAction.shortDescription = 清除地图
MapActions.WorkspaceGridAction.shortDescription = 显示网格
MapActions.WorkspaceLabelAction.shortDescription = 显示标签
MapActions.WorkspaceLockAction.shortDescription = 锁定或解锁地图
MapActions.WorkspaceMapBackgroundAction.message.color = 选择背景颜色
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = 影像文件
MapActions.WorkspaceTooltipAction.shortDescription = 显示工具提示
MapFrame.message.canvaslocked = 屏幕背景锁定，请解锁以便以便能够移动条目落在其上
MapFrame.message.objectExistOnMap = :这个物体已经存在地图上了
MapFrame.message.objectsExistOnMap = :这些目标已经存在地图上了
MapModel.browser.message = 选择区域作为背景
MapModel.imageFile.error.message = 应用程序无法加载选定的文件。请只选择图像文件。
MapPaletteModel.paletteItem.ellipse = 椭圆
MapPaletteModel.paletteItem.grid = 灌溉网格
MapPaletteModel.paletteItem.hPipeFragment = 水平管道连接
MapPaletteModel.paletteItem.image = 影像
MapPaletteModel.paletteItem.map = 世界地图
MapPaletteModel.paletteItem.note = 注意
MapPaletteModel.paletteItem.noteBox = 便条箱
MapPaletteModel.paletteItem.polygon = 多边形
MapPaletteModel.paletteItem.rectangle = 长方形
MapPaletteModel.paletteItem.sPipeFragment = 分段管道连接步骤
MapPaletteModel.paletteItem.vPipeFragment = 垂直管道连接
MapStoreModel.mapPrefix = 地图
MapView.alignButton.text = 对齐
MapView.arrangeButton.text = 整理
MapView.clearButton.toolTipText = 清除地图
MapView.collapseButton.toolTipText = 合并所有
MapView.customizeButton.text = 定制
MapView.deleteAllButton.toolTipText = 移动所有的地图
MapView.deleteButton.toolTipText = 移动已选择的地图
MapView.duplicateButton.toolTipText = Duplicate selected map
MapView.expandButton.toolTipText = 展开所有的节点
MapView.exportButton.toolTipText = 输出地图
MapView.fillColorButton.toolTipText = 用颜色填充已选择的形状
MapView.fontColorButton.toolTipText = 改变字体
MapView.fullScreenButton.toolTipText = 满屏查看地图
MapView.gisMenuItem.text = 地理空间
MapView.gridToggleButton.toolTipText = 启用或禁用网格
MapView.helpButton.text = 帮助
MapView.importButton.toolTipText = 在你的操作中输入地图
MapView.labelsMenuItem.text = 标签
MapView.labelToggleButton.toolTipText = 显示标签
MapView.lineColorButton.toolTipText = 给已选择的线指定颜色
MapView.lockButton.toolTipText = 锁定或解锁地图
MapView.maps.tab.title = 我的地图
MapView.newButton.toolTipText = 增加新图
MapView.overlay = S从目录里选择地图或单击“新的”并拖动到背景上
MapView.palette.tab.title = 调色板
MapView.redoButton.toolTipText = 重做(Ctrl + Y)
MapView.refreshButton.toolTipText = 刷新列表
MapView.renameButton.toolTipText = 给地图重命名
MapView.saveButton.toolTipText = 保存地图
MapView.schematicMenuItem.text = Schematic
MapView.sensorsMenuItem.text = 传感器
MapView.statesMenuItem.text = 状况
MapView.strokeButton.text = 文字
MapView.syncWithMapToggleButton.toolTipText = 跟踪活动地图对象
MapView.targets.tab.title = 目标
MapView.tileButton.text = 排列
MapView.toolTipToggleButton.toolTipText = 显示工具提示
MapView.topographicMenuItem.text = Topographic
MapView.undoButton.toolTipText = 撤销
MapWorkspace.message.deleteAllMaps = 这将删除所有的地图
MapWorkspace.message.deleteMap = %s这将删除
MapWorkspace.message.saveAll = Would you like to save modified maps?
MapWorkspace.message.saveMap = Save map %s?
menu.ctx.1_HOUR = 1小时
menu.ctx.2_HOURS = 2小时
menu.ctx.4_HOURS = 4小时
menu.ctx.ADD_BOOKMARK = 添加书签
menu.ctx.ASSOCIATE = 关联
menu.ctx.BEND = 弯曲
menu.ctx.CLEAR_CHART = 清除图表
menu.ctx.CLEARFAULTS = 清除故障
menu.ctx.CLOSEM = 手工关闭
menu.ctx.DELETE_BOOKMARK = 删除这个记号
menu.ctx.DELETE_BOOKMARKS = s删除所有标记
menu.ctx.DELETE_SENSOR_BOOKMARKS = 删除这个传感器标记
menu.ctx.DETAIL = 显示问题详细资料
menu.ctx.DISABLE_OBJECT = Disable %s
menu.ctx.DISCONNECT = 断开
menu.ctx.DRILL_EVENT_LOG = Drill down to event log
menu.ctx.ENABLE_OBJECT = Enable %s
menu.ctx.FORK = 分叉
menu.ctx.FREEZE = 结冰
menu.ctx.GOTO_ANALYSIS = Go to analysis
menu.ctx.GOTO_CONST = 转到常数
menu.ctx.GOTO_DAQ = 转到数据获取
menu.ctx.GOTO_DDEFS = 转到经销商定义
menu.ctx.GOTO_GROUPS = Go to groups
menu.ctx.GOTO_IRRP = 转到灌溉计划
menu.ctx.GOTO_IRRS = 转到灌溉状态
menu.ctx.GOTO_MAPS = 转到地图
menu.ctx.GOTO_NAMES = 转到命名
menu.ctx.GOTO_PLAN = 转到计划
menu.ctx.GOTO_SATS = Go to satellites
menu.ctx.GOTO_SYS = 转到系统
menu.ctx.HIDE_LABEL = 隐藏标记
menu.ctx.LOCK_IMAGE = 锁定影像
menu.ctx.MODIFY_ANNOTATION = 修改注释
menu.ctx.OPENM = 手工打开
menu.ctx.OPENT = 定时开启
menu.ctx.PREFS = 打开最爱的菜单
menu.ctx.RELEASE = 释放
menu.ctx.REMOVE_FROM_CHART = 从图表移除
menu.ctx.SCALE_FACTOR = 使用这个尺寸作为比例系数
menu.ctx.SELECT_IMAGE = 选择影像
menu.ctx.SELECT_MAP = 选择地图
menu.ctx.SET_COLOR = 设定颜色
menu.ctx.SET_CONTOUR_COLOR = Set contour color
menu.ctx.SET_FILL_COLOR = Set fill color
menu.ctx.SET_FONT = 设置字体
menu.ctx.SET_FONT_COLOR = 设置字体颜色
menu.ctx.SET_LINE_WIDTH = 设定线宽
menu.ctx.SET_OPACITY = 设置透明度
menu.ctx.SHOW_THRESHOLDS = 显示临界值
menu.ctx.STRAIGHTEN = 变直
menu.ctx.TAKE_SNAPSHOT = 拍屏幕快照
menu.ctx.TIME = 刷新目标时间
menu.ctx.WHAT_HAPPENED_AFTER = 之后发生了什么
menu.ctx.WHAT_HAPPENED_BEFORE = 之前发生了什么
menu.ctx.WHAT_HAPPENED_WITHIN = 在里面发生了什么
menu.devices.PREFS = 打开偏好菜单
menu.devices.PROBLEM = 显示问题详细资料
menu.devices.TIME = 刷新目标时间
menu.flush.start = 开始刷新
menu.flush.stop = 结束刷新
menu.tools.CHECK_UPDATES = 检查软件更新
menu.tools.COLLECT_DATA = 现在收集数据
menu.tools.DB_BACKUP = 备份数据库
menu.tools.DB_CLEAN = 清理数据库
menu.tools.DB_COMPACT = 简化数据库
menu.tools.DB_IMPORT = 导入数据到数据库
menu.tools.DB_QUERY = 询问资料
menu.tools.DB_REMOVE = 删除目标数据
menu.tools.DB_RESTORE = 修复数据库
menu.tools.GEN_ACCS = 生成累积
menu.tools.GEN_OBS = 生成观察报告
menu.tools.GEN_PLOG = 生成灌溉日志
menu.tools.IMAGE_BACKUP = 备份当前影像
menu.tools.IMAGE_DOWNLOAD = 下载图像文件
menu.tools.IMAGE_RESTORE = 恢复影像
menu.tools.IMAGE_UPLOAD = 上传影像文件
menu.tools.IMAGEMAKER = 影像制造商
menu.tools.IMAGEMAKER.tip = 这个工具是专用于创造和处理梦幻控制器的图像
menu.tools.IMPERSONATE = 模拟
menu.tools.LOG_DOWNLOAD = 下载记录
menu.tools.LOGOUT = 注销
menu.tools.PRELOAD_TARGET = 加载额外的影像
menu.tools.PROFILESWITCH = 连接到另一台服务器
menu.tools.RELOAD_LOCALIZATION = Refresh translation strings
menu.tools.RENAME_TARGET = 目标重命名
menu.tools.SNAPSHOT = 我的屏幕快照
menu.tools.SUPPORT = 支持通话
menu.tools.SYNC_TARGET = 同步影像
menu.tools.TARGET_SERIAL = 替换序列号
menu.tools.TARGET_TIMEZONE = 更改目标时区
menu.tools.UPDATE_FIRMWARE = 升级固件
msg.common.AREA_CAPTURE = 使用鼠标将屏幕定位到所需的位置和放大倍率。准备就绪后，按"进入"或"取消"键。
msg.common.ArtifactNotFound = 未能加载选中的目标 刷新列表并再试一次
msg.common.CONFIRM = 请确认
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>这是一个永久改变不能被撤销</b></html>
msg.common.CONFIRM10 = <html><p> <b></b> 你正在准备进行远程控制器的固件升级<br> <b></b> 升级过程中控制器将与服务器断开</p><br>继续吗？</html>
msg.common.CONFIRM11 = 将此传感器连接到外部数据源？
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>这个操作需要你的确认。进行否？</b></html>
msg.common.CONFIRM3 = <html>这个操作需要你的确认。进行否？</html>
msg.common.CONFIRM4 = <html><p>你需要完全地更换数据库存储器</p><br><b>这是一个永久性的变化，无法挽回</b><br>请确定你已备份当前的数据资料<br><br>继续吗？</html>
msg.common.CONFIRM5 = <html><p>你正准备完全地擦除数据库存储器<br><字体颜色='red'红> <b>ALL</b> targets这将删除所有目标的相关数据</font></p><br><b>这是一个永久性的变化，无法挽回</b><br>请确定你已备份当前的数据资料<br><br>继续吗？</html>
msg.common.CONFIRM6 = <html><p>您正要擦除已选定目标的数据收集<br><b>这是一个永久性的变化，无法挽回</b><br>你会被提示选择要擦除的目标<br><br>继续吗？</html>
msg.common.CONFIRM7 = <html><p>你正准备用模拟器数据填充数据库</p><br><b>这是一个永久性的变化，无法挽回</b><br>你将被提示选择目标<br>但是请确认你知道你在做什么<br><br>继续吗？</html>
msg.common.CONFIRM8 = <html><p>你正在输入资料到已经存在的数据库</p><br>继续吗？</html>
msg.common.CONFIRM9 = <html><p><b>after</b> 中止行动，释放吗？</p></html>
msg.common.DIRTY = 您已在此页面上修改了一些参数。我们该怎么办？
msg.common.DIRTY2 = 未保存改变
msg.common.DISCARD = 放弃所有改变
msg.common.EX = 例外
msg.common.EXISTS = 这个名字已经存在，请选择另外不同的姓名
msg.common.exportDone = :\n%s.\n\n目录已经重新输出到一个文件，你要打开它吗？
msg.common.FAILED_OPEN_EXCEL = The operation failed because an application associated with Excel file extension fails to launch. Make sure Excel (or another spreadsheet viewer) is installed properly.
msg.common.FAILURE = 操作失败
msg.common.FATAL = <html><b>内部错误，请向我们的技术支持团队报告这个错误</b><br><br>${what}</html>
msg.common.fileOverride.text = 选中的文件已存在，你要代替他吗？
msg.common.fileOverride.title = 退出文档
msg.common.fileWriteError.text = The selected file cannot be written, it may be in use by another application. \n Would you like to select another file?
msg.common.fileWriteError.title = Cannot write a file
msg.common.INCOMPATIBLE = Server is not fully compatible with this software
msg.common.INVALID_SERIAL_NUMBER = 无效的序列号
msg.common.LOG_EXPORT_DONE = 设备的纪录已经成功下载到文件:\n%s.\n\n你要打开它吗？
msg.common.NOIMPL = 先不要执行
msg.common.OFFLINE = 目标下线
msg.common.ONCE = 不再显示此消息
msg.common.ONLINE = 目标连接
msg.common.OUTDATED = This operation is not compatible with current software version, please upgrade.
msg.common.OutOfMemoryError = 内存不足
msg.common.PARTIAL_RESULTS = 这些结果是局部的，因为我们达到了查询限制。尝试减少此查询的时间范围。
msg.common.permissionError.text = 你可能没有权限在选中的文件夹中创建一个文件 你要选择另外一个吗
msg.common.permissionError.title = 无法创建文件
msg.common.propertyPane.empty = 没有东西可显示
msg.common.reconnect = <html><b></b>  <b></b> 你可以等待直到重新建立连接或现在退出<br>已后台重新连接</html>
msg.common.reconnect.button.dismiss = 等待
msg.common.reconnect.button.terminate = 退出
msg.common.reconnect.systray.tooltip = 重新连接到梦幻服务器
msg.common.reconnect.title = 没有连接到服务器
msg.common.resync = Controller image needs to be synchronized before changes can be applied.\n Would you like to do it now?
msg.common.SELECT_FILE = 选择文件
msg.common.SELECT_TARGET = 选择目标
msg.common.SEND = 现在发送目标到
msg.common.SENDING = 给目标发送命令
msg.common.SUCCESS = 操作成功完成
msg.common.SUPPORT = 要求发送，感谢你的反馈，我们将尽快回复你
msg.common.VERIFY = ...让我核实
msg.common.WAIT = 操作正在进行中，请等待
msg.common.WRONG_DATE_MSG = 错误的时间范围，已改正
msg.common.WRONG_DATE_TITLE = 错误的数据
msg.groups.SELECT_LINE = 选择群组管道
msg.groups.SELECT_VALVES = 选择群组阀门
msg.input.BOOKMARK_DETAILS = 输入标记的详细内容
msg.input.BOOKMARK_TITLE = 标记的详细内容
msg.input.CHOOSECOLOR = :选择颜色
msg.input.CROP_NAME = 农作物名称
msg.input.DEVICE_IMAGE_FILES = 梦幻控制器图像
msg.input.DO = 你想干什么？
msg.input.DURATION = Duration
msg.input.FT_NAME = 施肥器类型名称
msg.input.IMAGE_FILES = 影像文件
msg.input.lineWidth = :行宽
msg.input.LOG_FILES = 记录文件
msg.input.MAP_NAME = 地图名称
msg.input.NEW_NAME = 新的名称
msg.input.number = 请输入一个数
msg.input.PLOT_NAME = 地块名称
msg.input.positiveNumber = 请输入一个正数
msg.input.PROGRAM_NAME = 程序名称
msg.input.TARGET_NAME = 目标名称
msg.input.TEXT = :文本
msg.updates.DONE = <html> 安装程序已下载<b>${file}</b><br></html>你现在要开始运行安装程序吗
msg.updates.DONE_TITLE = 准备好开始安装
msg.updates.FAIL = 现在不能下载更新，请稍后再试
msg.updates.LABEL = ${version},下载版本 : ${size}尺寸
msg.updates.MSG = <html> <b></b> 我们强烈建议你保持软件更新<br>The process is fully automated.过程是完全自动的<br><br>Downloadable size is 下载数据量是<b>${size}</b><br>Would you like to download the upgrade now?</html>你现在要下载更新吗
msg.updates.NOTALEGABLE = Current version may not be updated automatically, please do manual software upgrade
msg.updates.OK = 你的应用程序是最新的
msg.updates.PROGRESS = 已下载数量
msg.updates.TITLE = v${version} 梦幻控制台可用
NamePanel.label1.text = 报表名称
NamesView.exportButton.text = 输出
NamesView.label1.text = 选择目标类型
NamesView.label2.text = 双击名字可重命名目标名字
NamesView.saveButton.text = 发送到目标
NamesView.undoButton.text = 撤销所有改变
NavigationBarPanel.alarmlogButton.toolTipText = 转到警报记录
NavigationBarPanel.analysisButton.text = 分析
NavigationBarPanel.analysisButton.toolTipText = 数据分析菜单
NavigationBarPanel.backButton.toolTipText = 退回
NavigationBarPanel.configurationButton.text = 配置
NavigationBarPanel.configurationButton.toolTipText = 结构菜单
NavigationBarPanel.deviceButton.rename = 重命名当前目标
NavigationBarPanel.deviceButton.text = 目标
NavigationBarPanel.deviceButton.toolTipText = 选择工作目标
NavigationBarPanel.forwardButton.toolTipText = 向前
NavigationBarPanel.freezeButton.text = 冻结
NavigationBarPanel.freezeButton.text2 = 释放
NavigationBarPanel.freezeButton.toolTipText = 冻结当前目标
NavigationBarPanel.freezeButton.toolTipText2 = 释放当前目标
NavigationBarPanel.homeButton.toolTipText = 去到目标页面
NavigationBarPanel.monitoringButton.text = 显示屏
NavigationBarPanel.monitoringButton.toolTipText = 显示菜单
NavigationBarPanel.planningButton.text = 计划
NavigationBarPanel.planningButton.toolTipText = 计划灌溉菜单
NavigationBarPanel.title.text = 目标菜单
NavigationBarPanel.toolsButton.toolTipText = 先进的工具菜单
NavigationView.label3.text = 显示屏
NavigationView.label5.text = 分析
NavigationView.label6.text = 配置
NavigationView.label8.text = 计划
NavigationView.libraries = 图书馆
NominalFlowPanel.label1.text = 流量水平之间的下游延时（分:秒）
NominalFlowPanel.label2.text = 流量水平之间的上游延时（分:秒）
NominalFlowPanel.label3.text = <html><p>泵组的激活依靠在这个水源下阀门开启的额定流量<p>  </html>
NominalFlowPanel.label4.text = \:每个水泵的限流图谱
NominalFlowPanel.tr.1 = 启用/禁用
ObjectsListDialog.allButton.text = 所有
ObjectsListDialog.cancelButton.text = 取消
ObjectsListDialog.noneButton.text = 没有
ObjectsListDialog.okButton.text = 好的
ObservationsForm.message.exportDone = %s.\n\n你想打开这个文件吗？
ObservationsForm.saveButton.text = 保存
ObservationsForm.this.title = 观察
PesslSensorsDialog.assistLabel.text = Double click on the last column to link TALGIL sensors to PESSL sensors
PesslSensorsDialog.assistLabel2.text = 请从该工作站中选择单个传感器，然后单击确定
PesslSensorsDialog.cancelButton.text = 取消
PesslSensorsDialog.okButton.text = 好
PesslSensorsDialog.this.title = PESSL气象站传感器
PlanIrrigationView.clearButton.confirmation.text = This will instantly remove ALL programs from target
PlanIrrigationView.clearButton.toolTipText = 删除所有的程序
PlanIrrigationView.duplicateButton.toolTipText = m复制选中的程序
PlanIrrigationView.freezeButton.text = 冻结程序
PlanIrrigationView.freezeButton.text1 = 释放程序
PlanIrrigationView.freezeButton.toolTipText = 冻结已选程序
PlanIrrigationView.freezeButton.toolTipText2 = 释放已选程序
PlanIrrigationView.layout1.toolTipText = 列出程序布局的清单
PlanIrrigationView.layout2.toolTipText = 序列编辑器布局
PlanIrrigationView.layout3.toolTipText = 可视化布局
PlanIrrigationView.layout4.toolTipText = 满屏布局
PlanIrrigationView.layout5.toolTipText = 剂量编辑器布局
PlanIrrigationView.menu.1 = 正常地开始
PlanIrrigationView.menu.10 = 删除
PlanIrrigationView.menu.11 = 输出到数据库
PlanIrrigationView.menu.12 = 修改
PlanIrrigationView.menu.13 = 上传到目标
PlanIrrigationView.menu.14 = 输出施肥器
PlanIrrigationView.menu.15 = 不要使用施肥器
PlanIrrigationView.menu.16 = 使用施肥器
PlanIrrigationView.menu.1a = 无肥启动
PlanIrrigationView.menu.2 = 启动单循环
PlanIrrigationView.menu.3 = 启动剩余的程序
PlanIrrigationView.menu.4 = 从……开始
PlanIrrigationView.menu.5 = 停止
PlanIrrigationView.menu.6 = 跳过
PlanIrrigationView.menu.7 = 释放
PlanIrrigationView.menu.8 = 冻结
PlanIrrigationView.menu.9 = 复制
PlanIrrigationView.namesCheckBox.text = 显示名称
PlanIrrigationView.newButton.toolTipText = 创建新的灌溉程序
PlanIrrigationView.removeButton.confirmation.text = This will instantly remove program from target
PlanIrrigationView.removeButton.toolTipText = 删除已选择的程序
PlanIrrigationView.saveButton.text = 发送到目标
PlanIrrigationView.saveButton.toolTipText = 保存所有的改变到目标装置
PlanIrrigationView.skipButton.text = 跳过
PlanIrrigationView.skipButton.toolTipText = 跳过当前阀门
PlanIrrigationView.startButton.text = Start开始
PlanIrrigationView.startButton.toolTipText = 开始选中的程序
PlanIrrigationView.stopButton.text = 停止
PlanIrrigationView.stopButton.toolTipText = 停止选中的程序
PlanIrrigationView.tolibButton.confirmation.text = Program is copied to your library
PlanIrrigationView.tolibButton.toolTipText = 输出已选择的程序到数据库
PlanIrrigationView.undoButton.text = 撤销所有
PlanIrrigationView.undoButton.toolTipText = 撤销所有改变
PrefNotificationsPanel.alarmsPanel.tab.title = 系统警报订阅
PrefNotificationsPanel.checkAll.toolTipText = 检查所有的
PrefNotificationsPanel.checkAllAlarms.toolTipText = 检查所有的
PrefNotificationsPanel.clearAll.toolTipText = 清除所有的
PrefNotificationsPanel.clearAllAlarms.toolTipText = 清除所有的
PrefNotificationsPanel.eventsPanel.tab.title = 系统事件订阅
PrefNotificationsPanel.label1.text = 检查发到你邮件中的系统事件
PrefNotificationsPanel.label2.text = 检查弹出的系统警告并检查有声音通知的系统警告
PrefNotificationsPanel.tab1 = 季节
PrefNotificationsPanel.tab2 = 季节性施肥
prefs.adv.checkupdates = 检查更新
prefs.adv.checkupdates.desc = 当启用时，检查新的版本将被自动执行并且通知这里有一个新的版本
prefs.adv.loghost = 记录服务器地址
prefs.adv.loghost.desc = 远程记录服务器的主机名和IP地址
prefs.adv.login = 自动登录
prefs.adv.login.desc = 连接到服务器，按照最近的参数自动登录
prefs.adv.loglevel = 严重级别
prefs.adv.loglevel.desc = 只允许登录这个或更高级别的日志 是最低的，FATAL是最高的 使用INFO作为正常的生产使用
prefs.adv.logport = 记录服务器端口号
prefs.adv.logport.desc = 日志服务器的监听端口
prefs.adv.logsrv = 使用远程记录服务器
prefs.adv.logsrv.desc = 当启用时，会把所有的日志报表传送到远程日志服务器
prefs.adv.sitepwd = 密码
prefs.adv.sitepwd.desc = 密码用于更新位置的入口
prefs.adv.siteurl = 更新URL位置
prefs.adv.siteurl.desc = 网址为版本更新包 检查更新时，这将是去寻找更新的URL
prefs.adv.siteuser = 用户名
prefs.adv.siteuser.desc = 用户名用于更新位置的入口
prefs.adv.timeout = 监听超时
prefs.adv.timeout.desc = 从服务器推送来的更改的等待秒数，默认为120秒。 使用低数量在高速网络时，最小允许5秒。 
prefs.ADVANCED = 先进的
prefs.ANALYSIS = 分析
prefs.cat.exp = 经验
prefs.cat.log = 日志
prefs.cat.login = 登录
prefs.cat.network = 网络
prefs.cat.personal = 个人的
prefs.cat.update = 更新
prefs.cat.view = 视图
prefs.DEVICES = 设备
prefs.gen.close = 关闭托盘
prefs.gen.close.desc = 当主窗口关闭时，该应用程序将进入系统托盘
prefs.gen.decimal = 在数字中使用小数点
prefs.gen.decimal.desc = 启用后，数值将始终显示为小数点
prefs.gen.lang = 显示语言
prefs.gen.lang.desc = 给整个用户界面定义语言
prefs.gen.min = 最小化到托盘
prefs.gen.min.desc = y当主窗口最小化时，该应用程序将进入系统托盘
prefs.gen.popup = 激活警告弹出
prefs.gen.popup.desc = 启用时，应用程序会在窗口弹出显示警告
prefs.gen.sound = 启用音响效果
prefs.gen.sound.desc = 启用时，应用程序会发出重要通知
prefs.gen.targetPopup = 启用目标连接弹出
prefs.gen.targetPopup.desc = 当启用时，应用程序将显示一个带有声音效果的弹出，指示目标连接或断开状态。
prefs.gen.toolbarLabels = 显示工具栏
prefs.gen.toolbarLabels.desc = 激活后的应用程序将在工具栏中显示图标和标签
prefs.GENERAL = 总的
prefs.NOTIF = 通知
prefs.PERSONAL = 我的资料
prefs.PREFERENCES = Preferences
prefs.PREFERENCES.ANALYSIS = %s Analysis Settings
prefs.PREFERENCES.ANALYSIS.CROPS = 农作物
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Fertilizers
prefs.PREFERENCES.ANALYSIS.PLOTS = 地块
prefs.PREFERENCES.ANALYSIS.SEASONS = Seasons
prefs.PREFERENCES.ANALYSIS.SENSORS = Analog Sensors
prefs.PREFERENCES.APP = Console preferences
prefs.PREFERENCES.DEVICE = %s preferences
prefs.PREFERENCES.DEVICE.CONTACTS = Contacts
prefs.PREFERENCES.DEVICE.GENERAL = General
prefs.PREFERENCES.DEVICE.PUMPS = Pumps
prefs.user.email = 我的电子邮件
prefs.user.email.desc = 使用这个电子邮件推送通知给我，可以使用分界符指定多个电子邮件
prefs.user.push = 推送通知
prefs.user.push.desc = 启用后，系统会将通知推送到您的智能手机
prefs.user.pwd = 我的登录密码
prefs.user.pwd.desc = 这个密码将被用于登录系统
ProglibView.clearButton.toolTipText = 移除所有的条目
ProglibView.duplicateButton.toolTipText = 复制已选择的条目
ProglibView.layout1.toolTipText = 列出程序布局的清单
ProglibView.layout2.toolTipText = 序列编辑器布局
ProglibView.layout3.toolTipText = 可视化布局
ProglibView.namesCheckBox.text = 显示名称
ProglibView.newButton.toolTipText = m创建新的程序
ProglibView.removeButton.toolTipText = 移除已选择的条目
ProglibView.saveButton.text = 保存所有
ProglibView.saveButton.toolTipText = 保存所有的变化到文件中
ProglibView.undoButton.text = 撤销所有
ProglibView.undoButton.toolTipText = 撤销所有的改变
ProglibView.uploadButton.text = 到目标
ProglibView.uploadButton.toolTipText = 导入选定的程序到目标设备中
ProgramEditorPanel.overlay = 这是序列编辑器，选择以上的程序来显示其序列
ProgramSequenceDiagramPanel.Invitation = 请从列表里选择灌溉程序
ProgramWizard.CompletionOptionPage.desc = 当一个程序“设定完成”，那么即使有部分参数没有设定，它也会结束程序设定工作。但在程序运行过程中会出现错误，这将导致程序会跳过未设定的程序后直接转到下一步。当程序运行接近尾声，控制器将再试一次去运行那些未设定完成的工作。 
ProgramWizard.CompletionOptionPage.help = 完成选择
ProgramWizard.CompletionOptionPage.title = 完成选择
ProgramWizard.CompletionOptionPanel.completionLabel.text = 完成选择
ProgramWizard.CompletionPage.desc = 点击“完成”键来完成设置，这时你的输入将被确认有效 关闭这些窗口放弃所有的改变
ProgramWizard.CompletionPage.help = 当你点击完成键时，新近创建的程序将增加到已存在的程序列表中
ProgramWizard.CompletionPage.label = 关闭这个向导，点击完成或取消
ProgramWizard.CompletionPage.title = 已做
ProgramWizard.ConditionsPage.desc = 使用条件来运行程序
ProgramWizard.ConditionsPage.help = 条件帮助你自动开启、停止、激活或禁用程序  你可以为每一个单项事件指定条件，或完全的忽略条件因素 你可以预先创建新的条件库并储存各个内容在库里，以便以后参考或在其他的程序中使用
ProgramWizard.ConditionsPage.title = 条件
ProgramWizard.ConditionsPanel.disableCheckBox.text = 因为条件而禁用
ProgramWizard.ConditionsPanel.enableCheckBox.text = 通过条件激活
ProgramWizard.ConditionsPanel.endCheckBox.text = 通过条件停止
ProgramWizard.ConditionsPanel.startCheckBox.text = 通过条件开启
ProgramWizard.CyclePage.desc = 规定循环的数量和间隔时间
ProgramWizard.CyclePage.help = 一次开启，程序也许重复循环至9999次 你可以定义循环的数量和间隔期 间隔期要从这个循环的开始时间到下一个循环期开始时间。
ProgramWizard.CyclePage.title = 循环
ProgramWizard.CyclePanel.label1.text = \:循环数量
ProgramWizard.CyclePanel.label2.text = 剩余
ProgramWizard.CyclePanel.label3.text = 间隔时间（时间：分：秒）
ProgramWizard.CyclePanel.label4.text = 剩余时间（时间：分：秒）
ProgramWizard.CyclePanel.normalRadioButton.text = 按时间进行循环
ProgramWizard.CyclePanel.normalTitle.text = 定义循环的数量及间隔时间between the cycles.定义两个循环之间的周期数和间隔
ProgramWizard.CyclePanel.rsetRadionButton.text = 按辐射循环
ProgramWizard.CyclePanel.rsetTitle.text = 将辐射设定与程序进行关联 
ProgramWizard.CyclePanel.setLabel = 辐射设置索引
ProgramWizard.EDIT = 修改灌溉程序
ProgramWizard.NamePage.desc = 制定程序名。它可以是任何你喜欢的东西，可以帮助您轻松区分你管理的项目
ProgramWizard.NamePage.help = 梦幻控制器给灌溉程序指定了唯一的ID号，你可以在这里指定它的名称。 程序的名称可以是任意你喜欢的，这可以帮助你轻松区分你管理的程序。
ProgramWizard.NamePage.title = 名称
ProgramWizard.NamePanel.label1.text = 程序名称
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = 我的程序
ProgramWizard.NEW = 新的灌溉程序
ProgramWizard.PriorityPage.desc = 当程序资源与另外的程序资源发生冲突时程序的优先权就会起作用 阅读左边的帮助获取更详细的资料
ProgramWizard.PriorityPage.help = .如果两个程序互相冲突，那么优先级别系数高的程序将继续运行，另外的程序将进入等待模式 如果一个程序的优先系数是5或更高它将忽略雨水延迟状态（即使降雨延迟程序处于激活状态）  如果一个程序的优先系数是6或更高它将忽略放霜冻保护状态（即使霜冻保护程序处于激活状态）
ProgramWizard.PriorityPage.title = 优先权
ProgramWizard.PriorityPanel.label1.text = 程序优先权
ProgramWizard.ScheduleDaysPanel.label1.text = 灌溉每一个
ProgramWizard.ScheduleDaysPanel.label2.text = 天
ProgramWizard.ScheduleDaysPanel.label3.text = 开始
ProgramWizard.ScheduleDaysPanel.label4.text = 天
ProgramWizard.SchedulePage.desc = 指定灌溉程序何时并如何开启和关闭
ProgramWizard.SchedulePage.help = 制度表规定程序如何按时工作-当程序开始和可选择地被迫停止There are two types of schedules - run list schedule and day cycles schedule. Run list schedule allows irrigation on certain days within predefined list of days. 这里有两种制度表-按列表运行和按天循环。按列表运行允许灌溉按预先设定好的当天的列表里运行You can specify the size of the run list.你可以指定运行列表的尺寸 Day cycles schedule allows irrigation on each of the specified day.日循环制度表允许在每个指定天中灌溉 You can select the span of the cycle and specify when to begin the cycling.循环开始时你可以选择循环的跨度和指定何时开始循环。
ProgramWizard.SchedulePage.title = 制度表
ProgramWizard.SchedulePanel.dayCycle.text = 按天计算的灌溉制度表
ProgramWizard.SchedulePanel.forceStop.text = 强迫停止于（小时：分）
ProgramWizard.SchedulePanel.label1.text = 开始于（小时：分）
ProgramWizard.SchedulePanel.noSchedule.text = 没有制度表
ProgramWizard.SchedulePanel.runList.text = 制度灌溉同运行列表
ProgramWizard.ScheduleRunlistPanel.clear.text = 清除所有
ProgramWizard.ScheduleRunlistPanel.daily.text = 每日的
ProgramWizard.ScheduleRunlistPanel.label2.text = 右键点击选定日期来指定当日应该做什么
ProgramWizard.SequencePage.desc = 把阀门从清单中拖拉进框中，使用DELETE键可删除，插入键可以拖入，使用左右CNTRL键可重新定位，鼠标右击可进行变更。
ProgramWizard.SequencePage.help = 灌溉序列是一个按顺序列表进行灌溉的灌溉阀门之和。每个轮换的灌溉单元都是群组中的多个阀门，按照一定的规则运行。灌溉单元有两种类型-. 阀门同时工作或阀门同时开启。在这个页面上您构建灌溉序列通过创建单独的灌溉单元，将它们放置在所需的需求中。当程序开始灌溉时，本需求中规定顺序的阀门将被激活。
ProgramWizard.SequencePage.title = 序列
ProgramWizard.SequencePanel.DISABLED = Option is disabled
ProgramWizard.SequencePanel.label2.text = 将阀门从这里拖拉到以上的序列。 按下CTRL键做多选。 将组从这里拖拽到以上的灌溉序列中
ProgramWizard.SequencePanel.label3.text = 从这里把组拖拽到序列中
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = Usage of temporary groups is currently disabled.\nConsider enabling this option in dealer definitions.
ProgramWizard.SequencePanel.NO_TOGETHER = If you wish to use valves from different lines,\nyou should consider enabling this option in dealer definitions.
ProgramWizard.SequencePanel.NO_VALVE_REUSE = Valves may not be used more than once in the sequence\n unless enabled in dealer defintitions.
ProgramWizard.SequencePanel.nows = 没有水源
ProgramWizard.SequencePanel.ST = Start together (+)
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Too many valves.
ProgramWizard.SequencePanel.WORK_OR_START = <html>Valves from the same irrigation line can either<br><b>WORK</b> or <b>START</b> together. Please choose below.<br><br><html>
ProgramWizard.SequencePanel.ws = 使用水源
ProgramWizard.SequencePanel.WT = Work together (&)
ProgramWizard.Validate.Connection = 编辑程序时目标的连接丢失。请取消向导程序稍后再试。
ProgramWizard.Validate.Sequence = 请指定序列
ProgramWizard.WelcomePage.desc = 此向导将指导您完成创建和/或修改灌溉程序的过程 左边列出了一些步骤 你可以遵循他们建议的步骤也可以在给出的时间内跳到任何一步 当你点击“完成”按钮时新的灌溉程序将被加入到列表中，然后你可以把它上传到“梦幻”控制器。
ProgramWizard.WelcomePage.help = 单击“下一步”按钮以继续
ProgramWizard.WelcomePage.label1 = 使用左窗格中的帮助获取有关每个步骤简要说明
ProgramWizard.WelcomePage.label2 = 继续，点击下一步
ProgramWizard.WelcomePage.title = 欢迎
PumpsModel.th.0 = 资源
PumpsModel.th.1 = 泵
PumpsModel.th.2 = 超负荷
PumpsModel.th.3 = 警告
PumpsModel.th.4 = 开关
PumpsModel.th.5 = 压力
PumpsModel.th.6 = 水表
PumpsPanel.clearButton.toolTipText = 清除所有的联系
PumpsPanel.label1.text = 水泵与触点的联系
RadiationSetsModel.clear.message = Cannot remove a referenced radiation set.
RadiationSetsModel.save.message = The configuration of some radiation sets is not complete:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Using sensor
RadiationSetsModel.th.2 = Coefficient
RadiationSetsModel.th.3 = Valid from
RadiationSetsModel.th.4 = Valid Until
RadiationSetsModel.th.5 = Accumulated radiation threshold
RadiationSetsModel.th.6 = Min interval (hh:mm)
RadiationSetsModel.th.7 = Max interval (hh:mm)
RadiationSetsModel.th.8 = Used by
RadiationSetsView.helpButton.text = Help
RadiationSetsView.removeButton.text = Clear selected set
RadiationSetsView.saveButton.text = Send to target
RadiationSetsView.undoButton.text = Undo all changes
RainFrostView.helpButton.text = 帮助
RainFrostView.saveButton.text = 发送到目标
RainFrostView.undoButton.text = 撤销所有改变
RainModel.th.04 = 测量出的日降水量
RainModel.th.05 = 总的降雨延迟天数
RainModel.th.24 = 雨量传感器测量的总天数
RainModel.th.25 = 雨量延迟激活的天数
RecipesPanel.addButton.toolTipText = 添加一个新的施肥配方
RecipesPanel.clearButton.toolTipText = 移除所有的配方
RecipesPanel.label1.text = 有效肥料类型
RecipesPanel.removeButton.toolTipText = e移除已选择的配方
ReportPanel.autosizeToggle.toolTipText = Pack columns
ReportPanel.emptyReport.overlay = 报表无数据
ReportPanel.fullScreenButton.toolTipText = 全屏查看报表
ReportPanel.reportExportButton.toolTipText = 输出报告
ReportsModel.ReportType.Consumptions.Crops = 作物
ReportsModel.ReportType.Consumptions.Crops.Aggregated = 作物集合
ReportsModel.ReportType.Consumptions.Groups = 组
ReportsModel.ReportType.Consumptions.Groups.Aggregated = 聚合的群组
ReportsModel.ReportType.Consumptions.Plots = 土地s
ReportsModel.ReportType.Consumptions.Plots.Aggregated = 土地集合
ReportsModel.ReportType.Consumptions.Valves = 值
ReportsModel.ReportType.Consumptions.Valves.Aggregated = 值集合
ReportsModel.ReportType.Consumptions.WaterMeters = 水表
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = 水集合
ReportWizard.DeliveryPage.desc = 上传参数定义了报表的格式和涵盖的月份。没有完整的上传选项的时间报表是保存在系统中的，是不能执行的。但是这些报表可以手动执行。
ReportWizard.DeliveryPage.title = 报表上传
ReportWizard.NamePage.desc = 报表名称只是为了方便管理，试着取一个描述性的名字，因为它将出现在你的列表中、他们的输出和邮件中
ReportWizard.NamePage.title = 报表名
ReportWizard.NEW = 新报表
ReportWizard.ParametersPage.title = 报表参数
ReportWizard.SchedulePage.desc = 报表可以被以固定次数、固定循环进行编队。编队工作的结果将是产生一个包含数据的邮件；每小时，每天，每周，每月，每年，并且在每个固定的周期之后会产生相应的数据和报表。举个例子，月度报表将会在每个月末产生，涵盖整个月份的数据。用户可以根据自己的需要定制自己的报表产生时间间隔，数据内容。 
ReportWizard.SchedulePage.title = 报表进度
ReportWizard.TargetPage.desc = 报表总是基于指定的控制器。在如下列表中选中你所要查看的控制器，改变值可能会影响接下来的报表参数  
ReportWizard.TargetPage.title = 报表目的
ReportWizard.TypePage.desc = 在如下列表中你可能选中多种类型的报表，更改报表类型将会影响你选定的其他参数，但是这将不会影响报表进度 
ReportWizard.TypePage.title = 报表类型
SatsView2.clearButton.text = 清除所有
SatsView2.helpButton.text = 帮助
SatsView2.message.clearAll = This will clear all satellites
SatsView2.refreshButton.text = 刷新
SatsView2.removeButton.text = 清除已选择的
SatsView2.saveButton.text = 发送到目标
SatsView2.th.2 = 输出组合成卫星连通模式
SatsView2.undoButton.text = 撤销所有改变
SchedulePanel.annualButton.text = 年度
SchedulePanel.coverLabel.text = 定制覆盖模式
SchedulePanel.customButton.text = 定制
SchedulePanel.dailyButton.text = 每天
SchedulePanel.monthlyButton.text = 每月
SchedulePanel.noneButton.text = 无计划
SchedulePanel.startLabel.text = 定义开始时间格式
SchedulePanel.weeklyButton.text = 每周
SchedulePanel.weekStartLabel.text = 周开始于
SeasonedIrrigationModel.th.0 = 位置
SeasonedIrrigationModel.th.1 = 目标
SeasonedIrrigationModel.th.2 = 名称
SeasonedIrrigationModel.th.3 = 季节
SeasonedIrrigationPanel.addCrop.toolTipText = 新的作物
SeasonedIrrigationPanel.addPlot.toolTipText = 新的地块
SeasonedIrrigationPanel.addRecipe.toolTipText = 新的施肥器类型
SeasonedIrrigationPanel.addSeasoned.toolTipText = 修改季节的联系
SeasonedIrrigationPanel.clearButton.toolTipText = 移除所有
SeasonedIrrigationPanel.clearSeasoned.toolTipText = 移除所有
SeasonedIrrigationPanel.label1.text = 目标的季节选择
SeasonedIrrigationPanel.removeButton.toolTipText = 移除已选择的
SeasonedIrrigationPanel.removeSeasoned.toolTipText = 移除已选择的
SeasonedSelectionDialog.allButton.text = 所有
SeasonedSelectionDialog.cancelButton.text = 取消
SeasonedSelectionDialog.label1.text = 季节
SeasonedSelectionDialog.noneButton.text = 没有
SeasonedSelectionDialog.okButton.text = 好的
SeasonedSelectionDialog.valveLabel.text = 将季节关联到任意数量的目标上
SeasonsModel.th.0 = 季节名称
SeasonsModel.th.1 = 季节开始的日期
SeasonsModel.th.2 = 季节结束的日期
SeasonsPanel.addSeason.toolTipText = 添加新的季节
SeasonsPanel.clearSeasons.toolTipText = 移除所有的季节
SeasonsPanel.label1.text = <html>用于分析时间周期的季节 一旦指定，你可以在特定的季节将农作物、地块或施肥器与特定的阀门或施肥器相关联</html>
SeasonsPanel.label2.text = Seasons
SeasonsPanel.removeSeasons.toolTipText = 移除已选择的季节
SensorAnalysisPanel.addFavItemButton.text = 收藏夹
SensorAnalysisPanel.addFavItemButton.toolTipText = 在收藏夹中加上图表
SensorAnalysisPanel.chartRefreshButton.text = 刷新
SensorAnalysisPanel.chartRefreshButton.toolTipText = 刷新当前视图
SensorAnalysisPanel.clearButton.text = Cl清除
SensorAnalysisPanel.clearButton.toolTipText = 清除所有的图表
SensorAnalysisPanel.favContainer.tab.title = 收藏夹
SensorAnalysisPanel.fitAllButton.text = F适合所有的
SensorAnalysisPanel.fitAllButton.toolTipText = 所有的图表适合屏幕尺寸
SensorAnalysisPanel.helpButton.text = 帮助
SensorAnalysisPanel.helpButton.toolTipText = 显示帮助
SensorAnalysisPanel.label2.text = 选择一个传感器放到图表上
SensorAnalysisPanel.panel4.tab.title = 传感器
SensorAnalysisPanel.saveButton.text = 输出
SensorAnalysisPanel.saveButton.toolTipText = 输出图表资料为文本文件
SensorAnalysisPanel.showBookmarksToggleButton.text = 标记
SensorAnalysisPanel.sitesRadio.text = 按地点的群组
SensorAnalysisPanel.toolTipToggleButton.text = 工具提示
SensorAnalysisPanel.toolTipToggleButton.toolTipText = 显示/隐藏工具提示
SensorAnalysisPanel.typesRadio.text = 组群类型
SensorCustomizationDialog.cancelButton.text = 取消
SensorCustomizationDialog.frameCheckBox.text = 显示框架
SensorCustomizationDialog.label1.text = 这里你可以通过动画参数了解目标的状态。  无论何时你图表中的目标达到某一状态时，它将表现以动画的形式表现。 首先选择对象类型，然后为每个状态使用定义动画中间的控制。 观看预览，它将精确地显示出状态是如何以生动的图表以动画形式表现。
SensorCustomizationDialog.label10.text = 选择指示器类型
SensorCustomizationDialog.label11.text = 超过最高临界值
SensorCustomizationDialog.label13.text = 指示器颜色
SensorCustomizationDialog.label2.text = (1) 选择传感器类型
SensorCustomizationDialog.label3.text = 定制外观和感受
SensorCustomizationDialog.label4.text = (3) 预览实际的传感器
SensorCustomizationDialog.label6.text = 低于最小临界值
SensorCustomizationDialog.label7.text = 正常工作范围
SensorCustomizationDialog.label8.text = 颜色背景颜色
SensorCustomizationDialog.okButton.text = 好的
SensorCustomizationDialog.previewGauge.title = 标题
SensorCustomizationDialog.previewGauge.units = 单位
SensorCustomizationDialog.resetButton.text = 重置到默认状态
SensorCustomizationDialog.this.title = 传感器定制
SensorCustomizationDialog.thresholdCheckBox.text = 显示临界范围
SensorsModel.th.0 = #
SensorsModel.th.1 = 名称
SensorsModel.th.2 = 类型
SensorsModel.th.3 = 单位
SensorsModel.th.4 = 低
SensorsModel.th.5 = 低的名称
SensorsModel.th.6 = 高
SensorsModel.th.7 = 高的名称
SensorsModel.th.8 = 位置
SensorsPanel.label1.text = 模拟量传感器
SequenceBuilder.NoActiveSequence = 这个程序没有灌水计划
SourcesView.helpButton.text = 帮助
SourcesView.saveButton.text = 发送到目标
SourcesView.th.2 = 泵的数量
SourcesView.undoButton.text = 撤销所有的改变
StateAnimationDialog.animation.text = 激活动画
StateAnimationDialog.cancelButton.text = 取消
StateAnimationDialog.flashing.text = 闪烁
StateAnimationDialog.glowing.text = 发光
StateAnimationDialog.label1.text = <html><br />这里你可以通过动画参数了解目标的状态。无论何时你图表中的目标达到某一状态时，它将表现以动画的形式表现。观看预览，它将精确地显示出状态是如何以生动的图表以动画形式表现。<br /></html>
StateAnimationDialog.label2.text = (1) 选择对象和状态
StateAnimationDialog.label3.text = (2) 设置动画状态
StateAnimationDialog.label4.text = (3) 预览实际的物体
StateAnimationDialog.label5.text = 颜色
StateAnimationDialog.label6.text = 颜色
StateAnimationDialog.label7.text = 速度
StateAnimationDialog.okButton.text = 好的
StateAnimationDialog.resetButton.text = 重置到默认状态
StateAnimationDialog.steady.text = 稳定的
StateAnimationDialog.this.title = 动画状态
StaticPanel.label1.text = Delay between flow levels (mm\:ss)
StaticPanel.label3.text = <html><p>泵组的激活独立于流量需求 明确以下的水泵将工作<p></html>
StatusView.autosizeToggle.text = 包装纵列
StatusView.autosizeToggle.toolTipText = 试着将状态表格适合屏幕宽度
StatusView.label1.text = 视图布局
StatusView.layout1.toolTipText = 显示程序
StatusView.layout2.toolTipText = 显示程序的上下文
StatusView.layout3.toolTipText = 只显示上下文
StatusView.layout4.toolTipText = 显示所有情况
StatusView.linkButton.text = 管道上下文选择
StatusView.linkButton.toolTipText = 上下文选择的类型
StatusView.menu.LINE_CONTEXT = 管道上下文选择
StatusView.menu.NO_CONTEXT = 没有上下文选择
StatusView.menu.TARGET_CONTEXT = 目标上下文选择
StatusView.showNames.text = 显示名称
SupportCallDialog.attachCheckBox.text = Attach screenshot
SupportCallDialog.attachCheckBox.toolTipText = If this options is selected the application automatically makes a screenshot and includes it in a support request.
SupportCallDialog.cancelButton.text = 取消
SupportCallDialog.header.description = \!填写下面的参数，我们会尽快回复你
SupportCallDialog.header.title = TALGIL支持
SupportCallDialog.label4.text = 主题
SupportCallDialog.message.text = 把你的要求写在这儿
SupportCallDialog.submitButton.text = 提交
SupportCallDialog.submitButton.toolTipText = 提交你的要求
SupportCallDialog.this.title = 支持电话
SystemView.exportButton.text = 输出
SystemView.exportButton.toolTipText = 输出资料到文本文件
tabs.ANALYSIS_SETTINGS = Analysis settings
tabs.AS = 模拟量传感器
tabs.CONSUMERS = 用户
tabs.DAQS = 数据获取
tabs.FERTILIZATION = 施肥器
tabs.FERTS = 肥料
tabs.FERTSITES = 施肥地点
tabs.FILTERS = 过滤器
tabs.FILTERSITES = 过滤地点
tabs.FMS = 肥料表
tabs.FMS_WMS = 肥料表和水表
tabs.FROST = 防霜冻保护
tabs.FROST_PROTECTION = 防霜冻保护
tabs.GENERAL = 总的
tabs.HW = 硬件
tabs.HWC = 硬件通信
tabs.INS = 输入
tabs.IO = 输入输出
tabs.IRRIGATION_SCHEDULE = 灌溉制度
tabs.LINES = 管道
tabs.MEMS = 存储分配
tabs.MISC_IO = 各方面的输入输出
tabs.MVS = 主阀门
tabs.OBJECTS = 目标
tabs.OTHER = O其他程序
tabs.OUTS = 输出
tabs.PHEC = 电导度酸碱度
tabs.PROGRAM_VISUALIZATION = 程序可视化
tabs.RAIN = 雨水延迟
tabs.RAIN_DELAY = 雨水延迟
tabs.RSET = Radiation sets
tabs.SENSORS = 传感器
tabs.TRACKER = 追踪器
tabs.VALVES = 阀门
tabs.VDEFS = 默认的阀门
tabs.WEATHER = 气象站
tabs.WMS = 水表
tabs.WS = 水源
TargetPanel.label1.text = 选择目标\:
TargetsDialog.assistLabel.text = 开始键入用户名称或序列号，从而快速浏览清单
TargetsDialog.cancelButton.text = 取消
TargetsDialog.okButton.text = 好的
TargetsDialog.th.0 = 名称
TargetsDialog.th.1 = #序列
TargetsDialog.th.2 = 项目
TargetsDialog.th.3 = 加入分支
TargetsDialog.this.title = 选择对象
TargetsDialog.this.title.all = 选择目标 (%d targets available)
TargetsDialog.this.title.online = 选择目标 (%d targets currently online)
TemplateStoreModel.favoriteItem.prefix = 报告
TextInputDialog.cancelButton.text = 取消
TextInputDialog.okButton.text = 确认
TextInputDialog.this.title = Input text
TimeAxisNode.AxisTitle = 灌溉时间
TimeZoneDialog.cancelButton.text = 取消
TimeZoneDialog.label1.text = 时区
TimeZoneDialog.label2.text = 纬度（可选）
TimeZoneDialog.label3.text = 经度（可选）
TimeZoneDialog.latitudeField.toolTipText = 纬度范围从0到+/-90
TimeZoneDialog.longitudeField.toolTipText = 经度范围从0到+/-180
TimeZoneDialog.message.bothLatLong = 当设置地理位置时必须定义经纬度值
TimeZoneDialog.message.latRange = 纬度范围从0到+/-90
TimeZoneDialog.message.longRange = 经度范围从0到+/-180
TimeZoneDialog.okButton.text = 好的
TimeZoneDialog.this.title = 选择时区和地理位置
tooltip.AC = 交流状况
tooltip.Accumulation = 累积
tooltip.Address = 地址
tooltip.Agitator = 有搅拌器
tooltip.Battery = 电池状况
tooltip.Booster = 有加压泵
tooltip.CardRtuInp = 卡/解码器/输入
tooltip.CardRtuOut = 卡/解码器/输出
tooltip.Communication = 通讯状况
tooltip.Completion = 结束
tooltip.Conditions = 条件
tooltip.Configuration = 配置时间
tooltip.Connected = 连接到服务器
tooltip.Current = 当前的
tooltip.Cycles = 循环（剩余）
tooltip.Delay = 延时
tooltip.DP = 有压差计
tooltip.DS = 有下游阀门
tooltip.Fertilzier = 施肥器
tooltip.Filter = 当前的过滤器
tooltip.Firmware = 固件版本
tooltip.Flow = 流量
tooltip.flowControl = flow control for valve %d.%d
tooltip.Flushing = 冲洗状况
tooltip.FM = 有肥料表
tooltip.FMRatio = 调频FM
tooltip.Formula = 公式配方
tooltip.Hardware = 硬件状况
tooltip.ID = 身份编号
tooltip.Interval = 间隔（剩余）
tooltip.IO = I/O
tooltip.Irrigation = 灌溉状况
tooltip.Lines = 服务线路
tooltip.Location = 位置
tooltip.MaxFlow = 最大流量
tooltip.MinFlow = 最小流量
tooltip.Mode = 模式
tooltip.Name = 名称
tooltip.Nofert = 没有肥料选项
tooltip.NomFlow = 正常流量
tooltip.Object = 目标
tooltip.Objects = Objects
tooltip.Outputs = 输出
tooltip.PM = 有压力传感器
tooltip.Polygon = Polygon
tooltip.Position = 位置在水源那儿
tooltip.Priority = 优先权
tooltip.Program = 操作程序
tooltip.Pulse = 短脉冲
tooltip.Pumps = 泵
tooltip.Range = 范围
tooltip.Ratio = 比率
tooltip.Reason = Reason
tooltip.Report = Report
tooltip.Reports = Reports
tooltip.RState = 辐射状态
tooltip.Schedule = 制度表
tooltip.Sequence = 序列
tooltip.Serial = 序列号
tooltip.Shortest pulse = 短脉冲
tooltip.State = 状况
tooltip.Target = 对象
tooltip.Thresholds = 临界值
tooltip.Time = 时间
tooltip.Type = 类型
tooltip.Units = 单位
tooltip.Value = 数值
tooltip.WM = 有水表
TrackerDialog.actionButton.text = More ...
TrackerDialog.label.text = Select object for the details
TrackerDialog.this.title = 目标追踪者
TypePanel.aggregateCheckBox.text = 这必须为一个报表组
UserDialog.cancelButton.text = 取消
UserDialog.okButton.text = 好的
UserDialog.th.0 = 登录名
UserDialog.th.1 = 作用
UserDialog.th.2 = 分支
UserDialog.this.title = 选择用户模拟
VirtualWmView.clearButton.text = 清除所有
VirtualWmView.helpButton.text = 帮助
VirtualWmView.removeButton.text = 清除已选择的
VirtualWmView.saveButton.text = 发送到目标
VirtualWmView.th.4 = 保护限制
VirtualWmView.th.5 = 目标
VirtualWmView.th.6 = 行动
VirtualWmView.title.text = 公式编辑
VirtualWmView.undoButton.text = 撤销所有改变
WatermetersPanel.showFreeWM.text = WM显示自由水表
WatermetersPanel.showVWM.text = WM显示实际的水表
WaterSourceStatusPanel.th.1 = 源头
WaterSourceStatusPanel.th.10 = 阀门
WaterSourceStatusPanel.th.2 = 泵
WaterSourceStatusPanel.th.3 = 状况
WaterSourceStatusPanel.th.4 = 超负荷
WaterSourceStatusPanel.th.5 = 警告
WaterSourceStatusPanel.th.6 = 开/关
WaterSourceStatusPanel.th.7 = 压力
WaterSourceStatusPanel.th.8 = 流量
WaterSourceStatusPanel.th.9 = 总流量
WeatherView.pesslButton.toolTipText = 跳转到供应商页面
