field.desc.1.100 = 系统中允许的阀门组总数
field.desc.1.1000 = 警报订阅
field.desc.1.1001 = 事件订阅
field.desc.1.101 = 系统中允许的程序总数
field.desc.1.102 = 系统中允许的灌水作业总数
field.desc.1.103 = 系统中允许的施肥作业总数
field.desc.1.104 = 系统中允许的报告总数
field.desc.1.105 = 系统中允许的主管道总数
field.desc.1.106 = 系统中允许的泵总数
field.desc.1.107 = 系统中允许的施肥单元总数
field.desc.1.108 = 系统中允许的阀门总数
field.desc.1.109 = 系统中允许的施肥器总数
field.desc.1.110 = 系统中允许的主阀门总数
field.desc.1.111 = 系统中允许的田间过滤站总数
field.desc.1.112 = 系统中允许的过滤器总数
field.desc.1.113 = 系统中允许的接触点总数
field.desc.1.114 = 系统中允许的子控制器总数
field.desc.1.115 = 系统中允许的水表总数
field.desc.1.116 = 系统中允许的肥料表总数
field.desc.1.117 = 系统中允许的压力测点总数
field.desc.1.118 = 系统中允许的加压泵总数
field.desc.1.119 = 系统中允许的水源总数
field.desc.1.120 = 系统中允许的接口总数
field.desc.1.121 = 系统中允许的压差传感器总数
field.desc.1.122 = 系统中允许的下游阀门总数
field.desc.1.123 = 系统中允许的条件总数
field.desc.1.124 = 系统中允许的警报总数
field.desc.1.125 = 系统中允许的实际水表总数
field.desc.1.126 = 系统中允许的水源程序总数
field.desc.1.127 = 系统中允许的模拟输入总数
field.desc.1.128 = 系统中允许的模拟输出总数
field.desc.1.129 = 系统中允许的施肥单元总数
field.desc.1.130 = 系统中允许的输出总数
field.desc.1.131 = 系统中允许的搅拌器总数
field.desc.1.132 = 系统中允许的关联单元总数
field.desc.1.133 = 系统中允许的阀门组总数
field.desc.1.134 = 系统中允许的最大卫星规模
field.desc.1.135 = 系统中允许的最大实际水表尺寸
field.desc.1.136 = 系统中允许的ECpH单元总数
field.desc.1.137 = 可接收的短信总数
field.desc.1.138 = 气象站总数
field.desc.1.150 = 灌溉系统中能够指定的循环数
field.desc.1.151 = 能够优先处理的灌溉程序。万一冲突，优先权高的程序先执行，另外的需要等待。指定的数值越高优先权越高。
field.desc.1.153 = 允许使用未名称的组
field.desc.1.154 = 允许使用起名的组
field.desc.1.155 = 通过“+”号使能够同步打开阀门。阀门可是安装在不同的灌溉主管道上。把阀门同步开启的目的是为了能够集中施肥。
field.desc.1.156 = 根据作物系数，对每个阀门按方量/面积灌水
field.desc.1.157 = 每个阀门根据蒸发量灌水
field.desc.1.158 = 每一个现场施肥位置，在给第一次注肥前施加特殊量的灌水，防止烧苗
field.desc.1.159 = 允许按程序顺次使用同一个阀门
field.desc.1.160 = 允许同时使用多种肥料
field.desc.1.161 = 允许使用全球性的施肥限定规则
field.desc.1.162 = 允许不同程序并联使用同一主管道
field.desc.1.163 = 重叠运行的程序会启动中止程序
field.desc.1.164 = 在主管道充满的时段内允许压差控制
field.desc.1.165 = 允许防霜冻保护
field.desc.1.166 = 允许降雨延迟调整
field.desc.1.167 = 收到警报发出声音
field.desc.1.168 = 几秒内逐渐开启延迟
field.desc.1.169 = 由本地按方量计量的施肥器的开/关模式
field.desc.1.170 = 由本地按每分钟多少秒计量的施肥器的开/关模式
field.desc.1.171 = 由本地按时间单位体积计量的施肥器的开/关模式
field.desc.1.172 = 由本地按通过计算每分钟计量的施肥器的开/关模式
field.desc.1.173 = 在田间按比例计量的施肥器的开/关模式 
field.desc.1.174 = 在田间按时间计量的施肥器的开/关模式
field.desc.1.175 = 在田间按体积计量的施肥器的开/关模式
field.desc.1.176 = 按方量计量的集中施肥器的开/关模式
field.desc.1.177 = 按每分钟多少秒计量的集中施肥器的开/关模式
field.desc.1.178 = 按每方多长时间的集中施肥器的开/关模式
field.desc.1.179 = 按通过计算每分钟多少体积计量的集中施肥器的开/关模式
field.desc.1.180 = 按比例计量的集中施肥器的开/关模式
field.desc.1.181 = 按累积时间计量的集中施肥器的开/关模式
field.desc.1.182 = 按累积容量计量的集中施肥器的开/关模式
field.desc.1.183 = 搅拌模式运行方式
field.desc.1.184 = 搅拌打开时期（精度 秒）
field.desc.1.185 = 搅拌关闭时期（精度 秒）
field.desc.1.186 = 感知到肥前水前从不开始施肥
field.desc.1.188 = 当设置一个非零值，将停止所有激活的程序。
field.desc.1.189 = 在压力传感器的变化影响之前延迟
field.desc.1.190 = 每30分钟施肥表的脉冲数值被认为是施肥罐泄漏限量
field.desc.1.191 = 支持通过百分比改变全水剂量
field.desc.1.192 = 所有阀门的最小流量偏离
field.desc.1.193 = 所有阀门的最大流量偏离
field.desc.1.194 = 所有阀门的填充时间
field.desc.1.195 = 使用美国本地度量（加仑，英尺，磅，等）
field.desc.1.196 = 梦幻控制器软件版本
field.desc.1.197 = 梦幻控制器软件修改
field.desc.1.198 = 上一次控制器重新装配时间
field.desc.1.199 = 蒸发后的数据
field.desc.1.200 = 所有阀门的默认流量
field.desc.1.201 = 每分钟记录器的采样率
field.desc.1.202 = 梦幻控制器名称
field.desc.1.203 = 当使用单一水源时，选择这个水源为默认水源
field.desc.1.210 = 从1970秒开始
field.desc.1.211 = 当前电池电压
field.desc.1.212 = 设备冻结
field.desc.1.213 = 电池电量低
field.desc.1.214 = 输出短路
field.desc.1.215 = 外围设备通讯失败
field.desc.1.216 = 通讯失败
field.desc.1.217 = 没有水压
field.desc.1.218 = 水管爆裂警告
field.desc.1.219 = 施肥罐爆裂警告
field.desc.1.220 = 冲洗循环取决于数据传感器
field.desc.1.221 = 肥料泄漏
field.desc.1.222 = 高流量
field.desc.1.223 = 低流量
field.desc.1.224 = 线路超负荷
field.desc.1.225 = 没有电脑通讯
field.desc.1.226 = 没有外围模拟控制器
field.desc.1.227 = 网络保护警告
field.desc.1.228 = 违法的外围卡 
field.desc.1.229 = EC值失败
field.desc.1.230 = pH值失败
field.desc.1.231 = EC或PH传感数据错配
field.desc.1.232 = 回流流量问题
field.desc.1.233 = 电池电量低
field.desc.1.234 = 当前降雨延迟状况警告，开或关
field.desc.1.235 = 当前放霜冻警告状况，开或关
field.desc.1.236 = 系统中所有阀门默认剂量模式 
field.desc.1.237 = 系统中所有阀门默认面积单位
field.desc.1.238 = 程序停止最大持续时间
field.desc.1.239 = 水泵故障检测选项
field.desc.1.240 = 警报系统开启
field.desc.1.241 = 不要每分钟频繁发送SMS警报多过于指定数值
field.desc.1.242 = 调制解调器状况
field.desc.1.243 = 电池电压补给率  
field.desc.1.244 = 堆积速率
field.desc.1.245 = 排列改变时间
field.desc.1.246 = 归位时间
field.desc.1.247 = 灌溉时间表中的当前灌溉周期
field.desc.1.248 = 运转周期表
field.desc.1.249 = 目标序列号
field.desc.1.250 = 默认施肥计量模式
field.desc.1.251 = 系统语言
field.desc.1.252 = 设备安装地的时区
field.desc.1.253 = Allow creation of long program sequences. Note that sequences editing from the controller interface will be blocked when this option is enabled.
field.desc.1.254 = Show communication problems in status of inputs or outputs
field.desc.1.255 = Allow sequential fertilization
field.desc.1.256 = Control delay in seconds for all valves in the controller
field.desc.1.257 = Valve state and flow swicth state do not match
field.desc.1.258 = Should Flow Switches be used for valve open/closed control 
field.desc.1.259 = Allow irrigation by accumulated radiation 
field.desc.1.260 = Accumulated radiation logger period 
field.desc.1.261 = Water accumulation units 
field.desc.1.262 = Flow data will be collected only when value fluctuates more than specified in percentages 
field.desc.1.263 = Enable logging of communication states with periphery devices 
field.desc.1.264 = Type of application running by controller
field.desc.1.265 = Analog sensors data will be collected only when value fluctuates more than specified in percentages 
field.desc.1.266 = Always start flushing from the most recently used filter valve 
field.desc.1.267 = When enabled, the system will collect time based accumulations and allow them in data analysis 
field.desc.1.268 = The maximum time allowed for fertilizer-free fertilizer metering 
field.desc.1.269 = The maximum time allowed for fertilizer-free fertilizer metering
field.desc.1.270 = Sub-version of controller firmware
field.desc.1.271 = Control RTU log limitation
field.desc.1.272 = Operation mode of fertilizer boosters
field.desc.1.274 = 
field.desc.10.103 = 未规定的
field.desc.10.104 = 未规定的
field.desc.11.100 = 流量限制值低于预先考虑的流量值
field.desc.11.101 = 流量限制值高于预先考虑的流量值
field.desc.11.102 = 管道充满水期间时，流量和压力的偏差将被忽略。
field.desc.11.103 = 灌水剂量如何规定-基于体积或时间
field.desc.11.104 = 由阀阀控制的平方米 面积
field.desc.11.105 = 阀门灌溉作物的具体要求
field.desc.11.106 = 当前累积水量
field.desc.11.107 = 通过时间统计的当前累积过水量（秒）
field.desc.11.108 = 通过体积统计中心施肥积累，精度=毫升(0.001加仑）
field.desc.11.109 = 田间施肥累计，精度=毫升(0.001加仑）
field.desc.11.110 = 每种肥料都有施肥中心的阀门提供
field.desc.11.111 = 每种肥料都有施肥局部的阀门提供
field.desc.11.112 = 线路上的阀门是哪部分
field.desc.11.113 = 阀门的名称
field.desc.11.114 = 阀门的当前状态
field.desc.11.115 = 额定流量或在正常状态下的阀门期望流量
field.desc.11.116 = 线路中的阀门位置
field.desc.11.117 = 最后的积水量
field.desc.11.118 = 按时间计算最后的积水量
field.desc.11.119 = 按体积计算中心肥料的积累
field.desc.11.120 = 按体积计算局部肥料的积累
field.desc.11.122 = 
field.desc.11.201 = 硬件接口卡数量
field.desc.11.202 = 解码器数量
field.desc.11.203 = 解码器输出数量
field.desc.12.100 = 在过滤器的位置现在过滤器的数量
field.desc.12.101 = 中央过滤器的编号或田间过滤器位于管道的编号
field.desc.12.102 = 冲洗激活时灌溉如何工作
field.desc.12.103 = 压差以秒计延迟
field.desc.12.104 = 最大冲洗循环
field.desc.12.105 = 冲洗周期之间的间隔时间
field.desc.12.106 = 冲洗时间
field.desc.12.107 = 阀门间隔时间
field.desc.12.108 = 下游和过滤阀运作之间的延迟
field.desc.12.109 = 首次过滤特定冲洗时间
field.desc.12.110 = 冲洗之间的水流体积
field.desc.12.111 = 站点名
field.desc.12.112 = 站点的当前状态
field.desc.12.113 = 对应剩余值
field.desc.12.114 = 对应剩余值
field.desc.12.115 = 对应剩余值
field.desc.12.116 = 由开始冲洗时间的累计
field.desc.12.117 = 由压差开始冲洗的累计
field.desc.12.118 = 当前正在冲洗过滤器
field.desc.12.119 = 下游阀门位置编号
field.desc.12.120 = 压差传感器的位置编号
field.desc.12.121 = 下游阀门和过滤阀门动作之间的剩余的时间
field.desc.12.122 = 压差计持续开始记录器
field.desc.13.100 = 当前过滤器状态
field.desc.13.101 = Filter 过滤器名称
field.desc.13.102 = 过滤器位置
field.desc.13.103 = 站点的过滤器位置
field.desc.13.104 = 
field.desc.13.201 = 硬件接口卡数
field.desc.13.202 = 解码器数量
field.desc.13.203 = 未规定的
field.desc.14.100 = 当前阀门状态
field.desc.14.101 = Valve 阀门名称
field.desc.14.102 = 位置索引
field.desc.14.201 = 硬件接口卡数
field.desc.14.202 = 解码器数量
field.desc.14.203 = （解码器）输入数量
field.desc.15.100 = 当前传感器状态
field.desc.15.101 = 传感器名称
field.desc.15.102 = 位置索引
field.desc.15.103 = Index of analog sensor used for measurements
field.desc.15.104 = 冲洗周期将被触发的DP水平
field.desc.15.201 = 硬件接口卡数
field.desc.15.202 = 解码器数量
field.desc.15.204 = （解码器）输入数
field.desc.16.100 = 当前施肥位置的施肥器数量
field.desc.16.101 = 缺肥的反应
field.desc.16.102 = 站点名
field.desc.16.103 = 当前站点状态
field.desc.16.104 = 加压泵位置
field.desc.16.105 = 控制器部件的ECPH值
field.desc.16.106 = 增压机地图纸
field.desc.16.107 = 施肥表地图
field.desc.17.100 = 当前施肥状态
field.desc.17.101 = 施肥器名称
field.desc.17.102 = 施肥累积量（精度1毫升或0.001加仑）
field.desc.17.103 = 开启阀门用的最短脉冲－秒 
field.desc.17.104 = 比例（精度1毫升或0.001加仑）
field.desc.17.105 = 当前流量(精度ml/h or 1g/h)
field.desc.17.106 = 此施肥点属于哪个系统
field.desc.17.107 = 本注肥器上的肥料表
field.desc.17.108 = 施肥罐搅拌器
field.desc.17.109 = 施肥器站点的位置
field.desc.17.110 = 数据采集速度
field.desc.17.111 = 额定流量(精度1l/h or 1g/h) 
field.desc.17.112 = 最小流量 
field.desc.17.114 = 最大流量(精度=1毫升/小时或1克/小时） 
field.desc.17.201 = 硬件插卡数量
field.desc.17.202 = 数量
field.desc.17.203 = 输出数量
field.desc.18.100 = 肥料表名称 
field.desc.18.101 = 施肥表状态
field.desc.18.102 = 与施肥阀门连接的编号
field.desc.18.103 = 
field.desc.18.104 = 
field.desc.18.201 = 硬件接口卡数量
field.desc.18.202 = 解码器数量
field.desc.18.204 = 输入数
field.desc.19.100 = 加压泵状态
field.desc.19.101 = 加压泵名称 
field.desc.19.102 = 站点索引
field.desc.19.201 = 硬件接口卡数
field.desc.19.202 = 解码器数量
field.desc.19.203 = （解码器）输出数
field.desc.20.100 = 搅拌器状态
field.desc.20.101 = 搅拌器名称
field.desc.20.201 = 硬件插卡数
field.desc.20.202 = 解码器数量
field.desc.20.203 = （解码器）输出数
field.desc.21.101 = 值低
field.desc.21.102 = 低浓度的限制延迟
field.desc.21.103 = 低浓度报警选项
field.desc.21.104 = 值高
field.desc.21.105 = 高浓度的限制延迟
field.desc.21.106 = 高浓度报警选项
field.desc.21.107 = 注入器运行模式
field.desc.21.108 = 施肥器额定流量（每个施肥器）
field.desc.21.109 = 目标EC值
field.desc.21.110 = 目标PH值
field.desc.21.111 = 酸性或碱性基准
field.desc.21.112 = 当前EC值（第一和第二个探头）
field.desc.21.113 = 平均EC值（第一和第二个探头）
field.desc.21.114 = 当前pH值（第一和第二个探头）
field.desc.21.115 = 平均pH值（第一和第二个探头）
field.desc.21.116 = 当前温度（精度 0.1C/F）
field.desc.21.117 = 警告标示
field.desc.21.118 = 电导进程状态
field.desc.21.119 = PH进程状态
field.desc.21.120 = 单位名称
field.desc.21.121 = 输入水的EC/PH值参数
field.desc.21.122 = 值开启选项
field.desc.21.123 = 值的低百分比浓度 下限值
field.desc.21.124 = 值的高百分比浓度 上限值
field.desc.21.125 = 数据采集速度
field.desc.21.201 = 硬件接口卡数
field.desc.22.100 = 压力表状态
field.desc.22.101 = 压力表名称
field.desc.22.102 = Index of analog sensor used for measurements
field.desc.22.103 = Pressure level at which an alram will be raised 
field.desc.22.201 = 硬件接口卡数量
field.desc.22.202 = 解码器数量
field.desc.22.204 = 输入数量
field.desc.23.100 = 施肥器模式
field.desc.23.101 = 施肥罐剂量
field.desc.23.102 = 目标EC值
field.desc.23.103 = 目标PH值
field.desc.23.104 = 设置施肥器名称
field.desc.24.100 = 阀门组
field.desc.24.101 = 组名
field.desc.25.100 = 在其他情况下的水准值保护。
field.desc.25.101 = 在线索引
field.desc.25.102 = 灌溉保护功能
field.desc.25.103 = 输出设备类型被激活如果发生网络保护事件
field.desc.25.104 = 输出设备索引
field.desc.25.105 = 输出设备的运行方式，如果网络保护激活
field.desc.25.106 = 累积
field.desc.25.107 = 水表名称
field.desc.25.108 = 当前流量
field.desc.25.109 = 公式
field.desc.25.110 = 数据采集速度
field.desc.26.100 = 接口类型
field.desc.26.101 = 接口地址
field.desc.26.102 = 接口设置参数
field.desc.26.103 = 接口名称
field.desc.26.104 = 接口状态
field.desc.26.105 = 解码器地图
field.desc.26.106 = 地图中的错误
field.desc.26.107 = 地图中的问题
field.desc.26.108 = 0-常规，1－错误计数
field.desc.26.109 = 错误计数
field.desc.26.110 = Additional parameter
field.desc.26.111 = Map of disabled RTU
field.desc.26.112 = Interface ard firmware version
field.desc.26.113 = Type of external interface
field.desc.27.100 = 条件类型
field.desc.27.101 = 对象索引
field.desc.27.102 = 激活状态
field.desc.27.103 = 反应时间
field.desc.27.104 = 激活的
field.desc.27.105 = 模拟值
field.desc.27.106 = 当前状态
field.desc.27.107 = 组合符号 
field.desc.27.108 = 名称
field.desc.27.109 = The time point since when the condition is effective and not earler
field.desc.27.110 = The time point until when the condition is effective and not later
field.desc.27.111 = Produce system events when turns TRUE
field.desc.28.100 = 分系统状态
field.desc.28.101 = 名称
field.desc.28.102 = 输出清单包括各分系统
field.desc.28.201 = 硬件接口卡数量
field.desc.28.202 = 解码器数量
field.desc.28.203 = 输出数量
field.desc.29.100 = 没有动力显示时触发
field.desc.29.101 = 当探测到接口卡通讯错误是激活
field.desc.29.102 = 探测到短路时触发
field.desc.29.103 = 当检测到通讯错误时触发
field.desc.29.104 = 当检测到没有水压时触发
field.desc.29.105 = 当检测到水管爆裂时触发
field.desc.29.106 = 当检测到施肥器爆裂时触发
field.desc.29.107 = 当检测到过滤器不停反洗时触发
field.desc.29.108 = 当检测到施肥流量时触发
field.desc.29.109 = 当检测到过流时触发
field.desc.29.110 = 当检测到低流量时触发
field.desc.29.111 = 当检测到水泵故障时触发
field.desc.29.112 = 定义运行的警报模式-连续型或间歇型
field.desc.29.113 = 警报状态
field.desc.29.114 = 警报名称
field.desc.29.201 = 硬件接口卡数量
field.desc.29.202 = 解码器数量
field.desc.29.203 = 输出数量
field.desc.31.100 = 模拟传感器类型
field.desc.31.101 = 测量单位
field.desc.31.102 = 测量基础（0－电流方式，1－电压方式）
field.desc.31.103 = 最低值（0V或4毫安）
field.desc.31.104 = 最大值（5V或20毫安）
field.desc.31.105 = 当前传感器数值
field.desc.31.106 = 当前状态（0－正常，1－测量错误，2－通讯错误，3－没有连接）
field.desc.31.107 = 传感器名称
field.desc.31.108 = 数据采集速度
field.desc.31.109 = 气象站的一部分
field.desc.31.110 = )小数点位置（精度）
field.desc.31.111 = 测量的最低临界值
field.desc.31.112 = 测量的最高临界值
field.desc.31.113 = 阅读延迟
field.desc.31.114 = 恒定设置
field.desc.31.115 = 数据源
field.desc.31.116 = 
field.desc.31.201 = 硬件接口卡数
field.desc.31.202 = 解码器数量
field.desc.31.204 = 输入数量
field.desc.32.100 = 程序优先权
field.desc.32.101 = 开启条件索引
field.desc.32.102 = 停止条件索引
field.desc.32.103 = 允许条件索引
field.desc.32.104 = 不允许条件索引
field.desc.32.105 = 开始时间
field.desc.32.106 = 停止时间
field.desc.32.107 = 每一次开始的灌溉循环数量
field.desc.32.108 = 灌溉循环之间的间隔时期
field.desc.32.109 = 每天灌溉开始之间的周期
field.desc.32.110 = 剩余日期直到灌溉循环结束
field.desc.32.113 = 每个灌溉日做什么
field.desc.32.115 = 程序状态
field.desc.32.116 = 当前执行的灌溉单元
field.desc.32.117 = 当前的执行循环（在循环的日期里）
field.desc.32.118 = 灌溉循环周期之间所剩余的周期
field.desc.32.119 = 每次开始剩余的灌溉循环数量
field.desc.32.120 = 程序名称
field.desc.32.121 = 程序序列串
field.desc.32.122 = 完成程序被激活
field.desc.32.123 = 等待原因
field.desc.32.124 = Mode of cycling (time based or radiation based) 
field.desc.32.125 = Index of the radiation set to be used by this program
field.desc.32.126 = Minutes passed since the end of previous cycle
field.desc.32.127 = Current value of accumulated radiation for this program
field.desc.32.128 = 程序完成灌溉的最近时间
field.desc.32.129 = 下一个开始时间
field.desc.32.130 = 以前的状态
field.desc.32.131 = 开始理智
field.desc.32.132 = 停止理由
field.desc.32.200 = 未指定的
field.desc.32.201 = 未指定的
field.desc.33.100 = 等待原因
field.desc.33.104 = 水源索引
field.desc.33.105 = 灌水计量方式
field.desc.33.106 = 计划灌水计量
field.desc.33.107 = 计算出的灌水计量
field.desc.33.108 = 计划剩水
field.desc.33.109 = 计划局部灌水之前
field.desc.33.110 = 计划特殊灌水之前
field.desc.33.111 = 计划集中灌水之前
field.desc.33.112 = 计划灌水之后
field.desc.33.113 = 计划田间施肥模式
field.desc.33.114 = 程序设定的田间施肥刘量
field.desc.33.115 = 剩余田间施肥剂量
field.desc.33.116 = 修正比例值
field.desc.33.117 = 计划集中施肥模式
field.desc.33.118 = 计划的集中施肥剂量 
field.desc.33.119 = 集中施肥剩余剂量
field.desc.33.120 = 修正比例值
field.desc.33.121 = 计划的本地EC值
field.desc.33.122 = 当前/最后本地EC值
field.desc.33.123 = 当前本地EC平均值
field.desc.33.124 = 计划的本地PH值
field.desc.33.125 = 当前/最后本地PH值
field.desc.33.126 = 当前平均本地PH值
field.desc.33.127 = 计划的集中EC值
field.desc.33.128 = 当前/最后EC中心值
field.desc.33.129 = 当前中心EC平均值
field.desc.33.130 = 计划PH中心值
field.desc.33.131 = 当前/最后中心PH值
field.desc.33.132 = 当前中心PH平均值
field.desc.33.133 = 当前流量（精度 升/小时 或 0.001加仑/小时）
field.desc.33.134 = 地方施肥装置目录
field.desc.33.135 = 中心施肥装置目录
field.desc.33.136 = 工作模式(1-根据时间，2-根据方量)
field.desc.34.100 = 降雨水平限制在毫米或英尺
field.desc.34.101 = 计划的降雨延迟天数
field.desc.34.102 = 降雨延迟剩余天数
field.desc.34.103 = 因降雨而激活的延迟总天数
field.desc.34.104 = 连接到气象站的降雨传感器
field.desc.34.105 = 雨水收集器编号（相关的未定义的但实际存在的雨水收集器）
field.desc.34.106 = 霜冻程序类型与达到预设温度值的探头
field.desc.34.107 = 霜冻滞变值
field.desc.34.108 = 防霜冻保护程序识别号
field.desc.34.109 = 连接到气象站上的霜冻探头
field.desc.34.110 = 霜冻保护温度之上（华氏或摄氏温度）
field.desc.34.111 = 霜冻保护温度之下（华氏或摄氏温度）
field.desc.34.112 = r防霜冻保护开始计数
field.desc.34.113 = 当前连接到气象站上的温度传感器
field.desc.34.114 = 当前连接到气象站上的露点传感器
field.desc.34.115 = 蒸发量雨水推算选择
field.desc.35.100 = 接触点当前状态
field.desc.35.101 = 接触点名称
field.desc.35.102 = Contact type 
field.desc.35.103 = Object connected to this contact
field.desc.35.201 = 硬件接口卡数量
field.desc.35.202 = 解码器数量
field.desc.35.204 = 解码器输入编号
field.desc.36.100 = 用户名
field.desc.36.101 = 电话号码
field.desc.36.102 = 激活SMS通知
field.desc.36.103 = 管理员信息体
field.desc.36.104 = 系统事件订阅清单
field.desc.36.105 = 管理员信息时间（从零时开始的分钟数）
field.desc.36.106 = 管理员信息时期（天）
field.desc.36.107 = 电子邮件地址
field.desc.36.108 = 激活电子邮件通知单
field.desc.37.100 = 电池电压
field.desc.37.101 = 电池状态
field.desc.4.100 = 次级索引
field.desc.4.101 = 线上阀门数
field.desc.4.102 = 线上主阀门数 
field.desc.4.103 = 中央施肥地点索引
field.desc.4.104 = 中央过滤器地点索引
field.desc.4.105 = 低流量联机状态如何应对
field.desc.4.106 = 高流量联机状态如何应对
field.desc.4.107 = 低流量状态反应时间（秒）
field.desc.4.108 = 高流量状态反应时间（秒）
field.desc.4.109 = 水管爆裂时间界限。在30分钟内的脉冲数量。
field.desc.4.110 = 程序默认水源
field.desc.4.111 = 联机名称
field.desc.4.112 = 当前联机状态
field.desc.4.113 = 水表索引
field.desc.4.114 = 压力表索引
field.desc.4.115 = 本地施肥位置索引
field.desc.4.116 = 本地过滤位置索引
field.desc.4.117 = The reason why this line is disabled (frozen)
field.desc.43.100 = Start time of the range
field.desc.43.101 = End time of the range
field.desc.43.102 = Minimum time between cycles
field.desc.43.103 = Maximum time between cycles
field.desc.43.104 = Threshold value which will trigger the cycle start
field.desc.43.105 = Sensor which measures the radiation
field.desc.43.106 = Coefficient for adjustments
field.desc.45.100 = Interface card index
field.desc.45.101 = Position of RTU in the interface
field.desc.45.102 = Type of RTU
field.desc.45.103 = Current state of RTU
field.desc.5.100 = 指定阀打开方式
field.desc.5.101 = 延迟以秒计
field.desc.5.102 = 名称
field.desc.5.103 = 状况（0－关闭，1－开，2－通讯错误，3－手动开，4－没连接）
field.desc.5.104 = 指定阀关闭
field.desc.5.105 = 延迟以秒计
field.desc.5.201 = 接口卡
field.desc.5.202 = 解码器（0-直流或交流）
field.desc.5.203 = 输出数量
field.desc.6.100 = 水表系数
field.desc.6.101 = 水表类型(0x80－水源，0x40－在线，0x20－自由)
field.desc.6.102 = 未规定的
field.desc.6.103 = 状态(0-无流量,1-流量存在,2-通讯错误,3-没有连接,4-触发活动)
field.desc.6.104 = 累积水(精度 1升/加仑)
field.desc.6.105 = 当前流量(精度 升/小时或0.001加仑/分钟)
field.desc.6.106 = 总线索引
field.desc.6.107 = 数据采集率(0-无,1-1分钟,2-5分钟,3-10分钟,4-30分钟,5-1小时,6-1天)
field.desc.6.109 = 最小流量(精度 升/小时或0.001加仑/分钟)
field.desc.6.110 = 最大流量(精度 升/小时或0.001加仑/分钟)
field.desc.6.201 = 接口卡
field.desc.6.202 = 解码器（0－直流或交流）
field.desc.6.204 = 输入数量
field.desc.7.100 = 水源运行方式-静态,流量,额定流量
field.desc.7.101 = 最大流量(精度 升/小时或0.001加仑/分钟)
field.desc.7.102 = 水泵数量
field.desc.7.103 = 水表编号
field.desc.7.104 = 地图上已启用的水泵
field.desc.7.105 = 通过实际流量延迟打开/关闭泵的工作
field.desc.7.106 = 水源的名称
field.desc.7.107 = 当前状态
field.desc.7.108 = 当前程序
field.desc.7.109 = 第一个水泵的身份编号
field.desc.8.100 = 状态(0-关闭,1-打开,2-通讯错误,3-手动开,4-未连接)
field.desc.8.101 = 名称
field.desc.8.102 = 水源索引
field.desc.8.103 = 水源位置
field.desc.8.201 = 接口卡
field.desc.8.202 = 解码器数量
field.desc.8.203 = 解码器输出数量
field.desc.9.100 = 未规定的
field.desc.9.101 = 未规定的
field.desc.9.102 = 未规定的
field.name-us.1.169 = 田间施肥模式 克/
field.name-us.1.171 = 田间施肥模式 分钟秒/
field.name-us.1.172 = 田间施肥模式 克/分钟
field.name-us.1.176 = 集中施肥模式 克/
field.name-us.1.178 = Central fert mode min.sec/thg
field.name-us.1.179 = 集中施肥模式克/分钟
field.name.1.100 = 组
field.name.1.1000 = 警报订阅
field.name.1.1001 = 事件订阅
field.name.1.101 = 程序
field.name.1.102 = 灌水作业
field.name.1.103 = 施肥工作
field.name.1.104 = 报告
field.name.1.105 = 管道
field.name.1.106 = 泵
field.name.1.107 = 施肥单元
field.name.1.108 = 阀门
field.name.1.109 = 施肥器
field.name.1.110 = 主阀门
field.name.1.111 = 田间过滤站
field.name.1.112 = 过滤器
field.name.1.113 = 接触点
field.name.1.114 = 卫星
field.name.1.115 = 水表
field.name.1.116 = 肥料表
field.name.1.117 = 压力测点
field.name.1.118 = 加压泵
field.name.1.119 = 水源
field.name.1.120 = 接口
field.name.1.121 = 压差传感器
field.name.1.122 = 下游阀门
field.name.1.123 = 条件
field.name.1.124 = 警报
field.name.1.125 = 实际的水表
field.name.1.126 = 水源程序
field.name.1.127 = 模拟输入
field.name.1.128 = 模拟输出
field.name.1.129 = 施肥单元
field.name.1.130 = 输出
field.name.1.131 = 搅拌器
field.name.1.132 = 关联单元
field.name.1.133 = 阀门组
field.name.1.134 = 卫星规模
field.name.1.135 = 实际水表尺寸
field.name.1.136 = 单元
field.name.1.137 = 可接收的短信
field.name.1.138 = 气象站
field.name.1.150 = 循环
field.name.1.151 = 优先权
field.name.1.152 = 条件
field.name.1.153 = 未起名的组
field.name.1.154 = 起名的组
field.name.1.155 = 一同开启
field.name.1.156 = 根据面积的灌水
field.name.1.157 = 蒸发量控制
field.name.1.158 = 肥前特殊灌水
field.name.1.159 = 顺次反复使用阀门
field.name.1.160 = 使用施肥装置
field.name.1.161 = 使用全球性的施肥限定规则
field.name.1.162 = 并联接入
field.name.1.163 = 遇重叠运行的程序自动停止
field.name.1.164 = 压差控制
field.name.1.165 = 防霜冻保护
field.name.1.166 = 降雨延迟
field.name.1.167 = 声音警报
field.name.1.168 = 逐渐开启延迟
field.name.1.169 = 田间施肥模式 升/立方米
field.name.1.170 = 田间施肥模式 秒/分钟
field.name.1.171 = 田间施肥模式 分钟.秒/立方米
field.name.1.172 = 田间施肥模式 公升/分钟
field.name.1.173 = 田间按比例施肥
field.name.1.174 = 按时间施肥
field.name.1.175 = 按容量施肥
field.name.1.176 = 集中施肥模式 升/立方米
field.name.1.177 = 集中施肥模式 秒/分钟
field.name.1.178 = 集中施肥模式 分钟.秒/立方米
field.name.1.179 = 集中施肥 公升/分钟
field.name.1.180 = 集中按比例施肥
field.name.1.181 = 按累积时间施肥
field.name.1.182 = 按容量施肥
field.name.1.183 = 搅拌模式
field.name.1.184 = 搅拌打开时期
field.name.1.185 = 搅拌关闭时期
field.name.1.186 = 肥前水的脉冲
field.name.1.188 = 重置时间
field.name.1.189 = 没有压力的延迟
field.name.1.190 = 施肥罐泄漏限量
field.name.1.191 = 通用剂量系数
field.name.1.192 = 最小流量偏离
field.name.1.193 = 最大流量偏离
field.name.1.194 = 填充时间
field.name.1.195 = 使用美制单位
field.name.1.196 = 版本
field.name.1.197 = 修改
field.name.1.198 = 上一次设置时间
field.name.1.199 = n蒸发量
field.name.1.200 = flow默认的流量
field.name.1.201 = 记录器的采样率
field.name.1.202 = 梦幻控制器名称
field.name.1.203 = 梦幻控制器名称
field.name.1.210 = 当前时间
field.name.1.211 = 电池电压
field.name.1.212 = 设备冻结
field.name.1.213 = 电池电量低
field.name.1.214 = 输出短路
field.name.1.215 = 外围设备通讯
field.name.1.216 = 通讯
field.name.1.217 = 没有水压
field.name.1.218 = 水管爆裂
field.name.1.219 = 施肥罐爆裂
field.name.1.220 = 冲洗循环
field.name.1.221 = 没有施肥
field.name.1.222 = 高流量
field.name.1.223 = 低流量
field.name.1.224 = 线路超负荷
field.name.1.225 = 没有电脑通讯
field.name.1.226 = 没有外围模拟控制器
field.name.1.227 = 网络保护
field.name.1.228 = 错误的卡片
field.name.1.229 = EC值失败
field.name.1.230 = PH值失败
field.name.1.231 = EC或PH值错配
field.name.1.232 = 回流流量
field.name.1.233 = 电池电量低
field.name.1.234 = 降雨延迟警告
field.name.1.235 = 防霜冻保护警告
field.name.1.236 = 默认剂量模式
field.name.1.237 = 面积单位
field.name.1.238 = 程序停止时间
field.name.1.239 = 检测水泵故障
field.name.1.240 = 激活SMS
field.name.1.241 = 等级
field.name.1.242 = 调制解调器状况
field.name.1.243 = 电池补给率
field.name.1.244 = 堆积速率
field.name.1.245 = 排列时间
field.name.1.246 = 归位时间
field.name.1.247 = 当前灌溉周期
field.name.1.248 = 运转周期表
field.name.1.249 = 序列号
field.name.1.250 = 默认施肥模式
field.name.1.251 = 系统语言
field.name.1.252 = 时区
field.name.1.253 = Enable long sequences
field.name.1.254 = Show IO problems
field.name.1.255 = Sequential fertilization
field.name.1.256 = Valve open/closed control delay
field.name.1.257 = Unresponsive valve alarm
field.name.1.258 = Using FlowSwitches
field.name.1.259 = Accumulated radiation
field.name.1.260 = Accumulated radiation logger period
field.name.1.261 = Water accumulation units
field.name.1.262 = Flow log data threshold
field.name.1.263 = Collect communication log
field.name.1.264 = Application type
field.name.1.265 = Sensors log data threshold
field.name.1.266 = Start filter valve
field.name.1.267 = Collect time accumulations
field.name.1.268 = Freeze reason
field.name.1.269 = No fertilizer delay
field.name.1.270 = Firmware subversion
field.name.1.271 = RTU log
field.name.1.272 = Booster mode
field.name.1.274 = 
field.name.10.103 = 水泵示意图
field.name.10.104 = 上限
field.name.11.100 = 最小流量
field.name.11.101 = 最大流量
field.name.11.102 = 管道充水延迟（分钟）
field.name.11.103 = 默认剂量模式
field.name.11.104 = 面积
field.name.11.105 = 作物系数
field.name.11.106 = 累积水量
field.name.11.107 = 时间积累
field.name.11.108 = 中心施肥累计
field.name.11.109 = 田间施肥累计
field.name.11.110 = s中心施肥限量
field.name.11.111 = 田间施肥限量
field.name.11.112 = 线路
field.name.11.113 = 名称
field.name.11.114 = 当前状态
field.name.11.115 = 额定流量
field.name.11.116 = 线路中的位置
field.name.11.117 = 累积量
field.name.11.118 = 时间累积
field.name.11.119 = 中心肥料累积
field.name.11.120 = )局部肥料积累
field.name.11.122 = 
field.name.11.201 = 接口卡
field.name.11.202 = 解码器
field.name.11.203 = 输出
field.name.12.100 = 过滤器
field.name.12.101 = 管道的编号
field.name.12.102 = 类型
field.name.12.103 = 压差（秒）延迟
field.name.12.104 = 循环限制
field.name.12.105 = 冲洗间隔时间
field.name.12.106 = 冲洗时间
field.name.12.107 = 暂停时间
field.name.12.108 = 预停歇时间
field.name.12.109 = 首次特定时间
field.name.12.110 = 体积之间
field.name.12.111 = 名称
field.name.12.112 = 状态
field.name.12.113 = 剩余之间
field.name.12.114 = 冲洗剩余
field.name.12.115 = 暂停
field.name.12.116 = 累计时间
field.name.12.117 = 累计压差值
field.name.12.118 = 当前的过滤器
field.name.12.119 = 下游阀门
field.name.12.120 = 压差传感器
field.name.12.121 = 预停歇时间剩余
field.name.12.122 = 压差计开始记录器
field.name.13.100 = 状态
field.name.13.101 = 名称
field.name.13.102 = 位置
field.name.13.103 = 站点的位置
field.name.13.104 = 
field.name.13.201 = 接口卡
field.name.13.202 = 解码器
field.name.13.203 = 输出
field.name.14.100 = 状态
field.name.14.101 = 名称
field.name.14.102 = 位置
field.name.14.201 = 接口卡
field.name.14.202 = 解码器
field.name.14.203 = 输入
field.name.15.100 = 状态
field.name.15.101 = 名称
field.name.15.102 = 位置
field.name.15.103 = 模拟传感器
field.name.15.104 = DP级别
field.name.15.201 = 接口卡
field.name.15.202 = 解码器
field.name.15.204 = 输入
field.name.16.100 = 施肥器数量
field.name.16.101 = 没有流量动作
field.name.16.102 = 名称
field.name.16.103 = 状态
field.name.16.104 = 加压泵
field.name.16.105 = 值
field.name.16.106 = 增压机地图
field.name.16.107 = 施肥表地图
field.name.17.100 = 状态
field.name.17.101 = 名称
field.name.17.102 = 累积
field.name.17.103 = 最短脉冲（秒）
field.name.17.104 = 比例
field.name.17.105 = 流量
field.name.17.106 = 位置
field.name.17.107 = 肥料表
field.name.17.108 = 搅拌器
field.name.17.109 = 站点的位置
field.name.17.110 = 记录速度
field.name.17.111 = 额定流量
field.name.17.112 = 最小流量
field.name.17.114 = 最大流量
field.name.17.201 = 接口插卡
field.name.17.202 = RTU
field.name.17.203 = 输出
field.name.18.100 = 名称
field.name.18.101 = 状态
field.name.18.102 = 施肥器
field.name.18.103 = 
field.name.18.104 = 
field.name.18.201 = 接口卡
field.name.18.202 = 解码器
field.name.18.204 = 输入
field.name.19.100 = 状态
field.name.19.101 = 名称
field.name.19.102 = 站点
field.name.19.201 = 接口卡
field.name.19.202 = 解码器
field.name.19.203 = 输出
field.name.20.100 = 状态
field.name.20.101 = 名称
field.name.20.201 = 接口插卡
field.name.20.202 = 解码器
field.name.20.203 = 输出
field.name.21.101 = 低值
field.name.21.102 = 低位延迟
field.name.21.103 = 低位报警
field.name.21.104 = 高值
field.name.21.105 = 高位延迟
field.name.21.106 = 高浓度警报
field.name.21.107 = 注入器类型
field.name.21.108 = 额定流量
field.name.21.109 = 目标EC值
field.name.21.110 = 目标PH值
field.name.21.111 = 基础
field.name.21.112 = 当前EC值
field.name.21.113 = 平均值
field.name.21.114 = 当前值
field.name.21.115 = 平均值
field.name.21.116 = 当前温度
field.name.21.117 = 警告
field.name.21.118 = EC电导值
field.name.21.119 = PH状态
field.name.21.120 = 名称
field.name.21.121 = 灌水
field.name.21.122 = 控制
field.name.21.123 = 下限%
field.name.21.124 = 上限%
field.name.21.125 = 记录速度
field.name.21.201 = 接口卡
field.name.22.100 = 状态
field.name.22.101 = 名称
field.name.22.102 = Analog sensor
field.name.22.103 = Pressure alarm level
field.name.22.201 = 接口卡
field.name.22.202 = 解码器
field.name.22.204 = 输入
field.name.23.100 = 施肥器模式
field.name.23.101 = 施肥器剂量
field.name.23.102 = 目标EC值
field.name.23.103 = 目标PH值
field.name.23.104 = 名称
field.name.24.100 = 阀门
field.name.24.101 = 组名
field.name.25.100 = 比例
field.name.25.101 = 在线
field.name.25.102 = 功能
field.name.25.103 = 输出类型
field.name.25.104 = 输出索引
field.name.25.105 = 反应
field.name.25.106 = 累积
field.name.25.107 = 名称
field.name.25.108 = 流量
field.name.25.109 = 公式
field.name.25.110 = 记录速度
field.name.26.100 = 接口类型
field.name.26.101 = 地址
field.name.26.102 = 参数
field.name.26.103 = 名称
field.name.26.104 = 状态
field.name.26.105 = s解码器
field.name.26.106 = 错误
field.name.26.107 = 问题
field.name.26.108 = 类型
field.name.26.109 = 错误计数
field.name.26.110 = Additional parameter
field.name.26.111 = Disabled
field.name.26.112 = Firmware
field.name.26.113 = External interface
field.name.27.100 = 条件类型
field.name.27.101 = 目标索引
field.name.27.102 = 激活状态
field.name.27.103 = 反应时间
field.name.27.104 = 激活的
field.name.27.105 = 模拟值
field.name.27.106 = 当前状态
field.name.27.107 = 组合符号
field.name.27.108 = 名称
field.name.27.109 = Effective time range from
field.name.27.110 = Effective time range until
field.name.27.111 = System events
field.name.28.100 = 状态
field.name.28.101 = 名称
field.name.28.102 = 输出
field.name.28.201 = 接口卡
field.name.28.202 = 解码器
field.name.28.203 = 输出
field.name.29.100 = 没有动力
field.name.29.101 = 输入输出错误
field.name.29.102 = 短路
field.name.29.103 = 通讯错误
field.name.29.104 = 没压力
field.name.29.105 = 水管爆裂
field.name.29.106 = 施肥器爆裂
field.name.29.107 = 过滤器反洗循环不停止
field.name.29.108 = 没有施肥流量
field.name.29.109 = 过流
field.name.29.110 = 流量低
field.name.29.111 = 水泵故障
field.name.29.112 = 运行方式
field.name.29.113 = 状态
field.name.29.114 = 名称
field.name.29.201 = 接口卡
field.name.29.202 = 解码器
field.name.29.203 = 输出
field.name.31.100 = 类型
field.name.31.101 = 单位
field.name.31.102 = 基础
field.name.31.103 = 最低值
field.name.31.104 = 最大值
field.name.31.105 = 数值
field.name.31.106 = 状态
field.name.31.107 = 名称
field.name.31.108 = 记录速度
field.name.31.109 = 气象站
field.name.31.110 = 尾数
field.name.31.111 = 低临界值
field.name.31.112 = 高门槛
field.name.31.113 = 阅读延迟
field.name.31.114 = 恒定设置
field.name.31.115 = 数据源
field.name.31.116 = 
field.name.31.201 = 接口卡
field.name.31.202 = 解码器
field.name.31.204 = 输入
field.name.32.100 = 优先权
field.name.32.101 = 开启条件
field.name.32.102 = 停止条件
field.name.32.103 = 允许条件
field.name.32.104 = 不允许条件
field.name.32.105 = 开始时间
field.name.32.106 = 停止时间
field.name.32.107 = 每开始的循环
field.name.32.108 = 循环间隔时间
field.name.32.109 = 日循环
field.name.32.110 = 剩余日期
field.name.32.113 = 运行清单
field.name.32.115 = 状态
field.name.32.116 = 当前单元
field.name.32.117 = 当前日期的循环
field.name.32.118 = 循环周期之间所剩余的时间
field.name.32.119 = 每次开始剩余的循环
field.name.32.120 = 名称
field.name.32.121 = 序列
field.name.32.122 = 完成
field.name.32.123 = 等待原因
field.name.32.124 = Cycling mode
field.name.32.125 = Radiation set index
field.name.32.126 = time since last cycle 
field.name.32.127 = Accumulated radiation
field.name.32.128 = 上次结束时间
field.name.32.129 = 下一个开始时间
field.name.32.130 = 以前的程序执行状态
field.name.32.131 = 开始理智
field.name.32.132 = 停止理由
field.name.32.200 = 修改
field.name.32.201 = 计划类型
field.name.33.100 = 状态
field.name.33.104 = 水源
field.name.33.105 = 灌水计量方式
field.name.33.106 = 计划灌水
field.name.33.107 = 计算出的灌水量
field.name.33.108 = 剩水
field.name.33.109 = 局部灌水之前
field.name.33.110 = 特殊灌水之前
field.name.33.111 = 集中灌水之前
field.name.33.112 = 灌水之后
field.name.33.113 = 田间施肥模式
field.name.33.114 = 计划的田间施肥
field.name.33.115 = 田间施肥剩余
field.name.33.116 = 修正比例
field.name.33.117 = 集中施肥模式
field.name.33.118 = 计划的集中施肥
field.name.33.119 = 集中施肥剩余
field.name.33.120 = 修正比例
field.name.33.121 = 计划的本地EC值
field.name.33.122 = 最后本地EC值
field.name.33.123 = 本地EC平均值
field.name.33.124 = 计划的本地PH值
field.name.33.125 = 最后本地PH值
field.name.33.126 = 本地平均PH值
field.name.33.127 = 计划的EC中心值
field.name.33.128 = 最后EC中心值
field.name.33.129 = 平均EC中心值
field.name.33.130 = 计划的中心PH值
field.name.33.131 = 最后中心PH值
field.name.33.132 = 平均中心PH值
field.name.33.133 = 流量
field.name.33.134 = 地方施肥装置
field.name.33.135 = 中心施肥装置
field.name.33.136 = 模式之前的灌水
field.name.34.100 = 降雨限量
field.name.34.101 = 降雨延迟
field.name.34.102 = 降雨延迟剩余时间
field.name.34.103 = 总降雨天数
field.name.34.104 = 降雨传感器
field.name.34.105 = 雨水收集器
field.name.34.106 = 霜冻程序类型
field.name.34.107 = 霜冻滞变
field.name.34.108 = 霜冻程序编号
field.name.34.109 = 霜冻探头
field.name.34.110 = 霜冻温度之上
field.name.34.111 = 霜冻温度之下
field.name.34.112 = 防霜冻计数器
field.name.34.113 = 温度传感器
field.name.34.114 = 露点传感器
field.name.34.115 = 蒸发量推算
field.name.35.100 = 状态
field.name.35.101 = 名称
field.name.35.102 = Type
field.name.35.103 = Connected to
field.name.35.201 = 接口卡
field.name.35.202 = 解码器
field.name.35.204 = 输入
field.name.36.100 = 用户名
field.name.36.101 = 电话号码
field.name.36.102 = 激活SMS
field.name.36.103 = 管理员信息
field.name.36.104 = 订阅
field.name.36.105 = 管理员时间
field.name.36.106 = 管理员时期
field.name.36.107 = 电子邮件地址
field.name.36.108 = 激活电子邮件
field.name.37.100 = 电压
field.name.37.101 = 状态
field.name.4.100 = 次级索引
field.name.4.101 = 阀门数
field.name.4.102 = 主阀门
field.name.4.103 = 中央施肥地点
field.name.4.104 = 中央过滤器地点
field.name.4.105 = 低流量状态
field.name.4.106 = 高流量状态
field.name.4.107 = 低流量延迟（时：分：秒）
field.name.4.108 = 高流量延迟（时：分：秒）
field.name.4.109 = 爆裂时间界限（脉冲/30秒）
field.name.4.110 = 默认水源
field.name.4.111 = 名称
field.name.4.112 = 状态
field.name.4.113 = 水表
field.name.4.114 = 压力表
field.name.4.115 = 本地施肥位置
field.name.4.116 = 本地过滤位置
field.name.4.117 = Freeze reason
field.name.43.100 = Start time
field.name.43.101 = End time
field.name.43.102 = Min time
field.name.43.103 = Max time
field.name.43.104 = Threshold value
field.name.43.105 = Sensor
field.name.43.106 = Coefficient
field.name.45.100 = Card
field.name.45.101 = Index
field.name.45.102 = Type
field.name.45.103 = State
field.name.5.100 = 开放方式
field.name.5.101 = 开放延迟（分：秒）
field.name.5.102 = 名称
field.name.5.103 = 状况
field.name.5.104 = 关闭模式
field.name.5.105 = 结束延迟 （分：秒）
field.name.5.201 = 接口卡
field.name.5.202 = 解码器
field.name.5.203 = 输出
field.name.6.100 = 系数
field.name.6.101 = 类型
field.name.6.102 = 名称
field.name.6.103 = 状态
field.name.6.104 = 累积
field.name.6.105 = 流量
field.name.6.106 = 总线
field.name.6.107 = 记录速率
field.name.6.109 = 最小流量
field.name.6.110 = 最大流量
field.name.6.201 = 接口卡
field.name.6.202 = 解码器
field.name.6.204 = 输入
field.name.7.100 = 运行方式
field.name.7.101 = 流量限定
field.name.7.102 = 水泵
field.name.7.103 = 水表
field.name.7.104 = 水泵
field.name.7.105 = 延迟的水源
field.name.7.106 = 名称
field.name.7.107 = 状态
field.name.7.108 = 程序
field.name.7.109 = 第一个水泵
field.name.8.100 = 状态
field.name.8.101 = 名称
field.name.8.102 = 水源
field.name.8.103 = 水源位置
field.name.8.201 = 接口卡
field.name.8.202 = 解码器
field.name.8.203 = 输出
field.name.9.100 = 高延迟
field.name.9.101 = 低延迟
field.name.9.102 = 当前阶段
