enums.AccType.ALL = Всё
enums.AccType.FERT_FERT = Удобрения по инжекторам
enums.AccType.FERT_VALVE = Удобрения по кранам
enums.AccType.WATER_VALVE = Вода по кранам
enums.AccType.WATER_WM = Вода по счётчикам
enums.AgitatorMode.BULK = Непрерывно
enums.AgitatorMode.ONE_SHOT = Одноразово
enums.AgitatorMode.PERIODICAL = Периодически
enums.AgitatorMode.SEQUENCIAL = Последовательно
enums.AlarmCause.FERT_BURST = Прорыв удобрений
enums.AlarmCause.FILTER_LOOP = Зацикливание фильтра
enums.AlarmCause.IO_COMM = Ошибка связи с IO
enums.AlarmCause.NO_FERT_FLOW = Нет удобрений
enums.AlarmCause.NO_POWER = Нет напряжения
enums.AlarmCause.NO_PRESSURE = Нет давления
enums.AlarmCause.PUMP_FAILURE = Повторяющаяся проблема расхода
enums.AlarmCause.RTU_COMM = Ошибка связи с RTU
enums.AlarmCause.SHORT = Короткое замыкание
enums.AlarmCause.WATER_BURST = Прорыв воды
enums.AlarmCause.WATER_LOW_FLOW = Низк. расход воды
enums.AlarmCause.WATER_OVERFLOW = Выс. расход воды
enums.AlarmMode.CONTINUOUS = Непрерывно
enums.AlarmMode.PERIODIC = Периодично
enums.AreaUnits.ACRE = Акр
enums.AreaUnits.DUNAM = Дунам
enums.AreaUnits.HECTARE = Гектар
enums.AreaUnits.HSF = 100 квадратных футов
enums.BoosterMode.ALTERNATING = Переменнo
enums.BoosterMode.CONTINUOUS = Непрерывно
enums.ConditionTemplate.COMBINED_FALSE = Комбинированное условие  '${expression}' ложно
enums.ConditionTemplate.COMBINED_TRUE = Комбинированное условие '${expression}' истинно
enums.ConditionTemplate.CONTACT_CLOSED = Контакт ${target} закрыт
enums.ConditionTemplate.CONTACT_CLOSING = Закрытие контакта ${target}
enums.ConditionTemplate.CONTACT_OPENED = Контакт ${target} открыт
enums.ConditionTemplate.CONTACT_OPENING = Открытие контакта ${target}
enums.ConditionTemplate.PROGRAM_ENDING = Окончание программы ${target}
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = Программа ${target} не работает
enums.ConditionTemplate.PROGRAM_RUNNING = Программа ${target} работает
enums.ConditionTemplate.PROGRAM_STARTING = Запуск программы ${target}
enums.ConditionTemplate.SATELLITE_CLOSED = Повторитель ${target} закрыт
enums.ConditionTemplate.SATELLITE_CLOSING = Закрытие повторителя ${target}
enums.ConditionTemplate.SATELLITE_OPENED = Повторитель ${target} открыт
enums.ConditionTemplate.SATELLITE_OPENING = Открытие повторителя ${target}
enums.ConditionTemplate.SENSOR_HIGHER = Показания датчика ${target} выше чем ${value}
enums.ConditionTemplate.SENSOR_LOWER = Показания датчика ${target} ниже чем ${value}
enums.ConditionTemplate.VM_FLOW_HIGHER = Показания виртуального счётчика воды ${target} выше чем ${value}
enums.ConditionTemplate.VM_FLOW_LOWER = Показания виртуального счётчика воды ${target} ниже чем ${value}
enums.ConditionTemplate.WM_FLOW_HIGHER = Показания счётчика воды ${target} выше чем ${value}
enums.ConditionTemplate.WM_FLOW_LOWER = Показания счётчика воды ${target} ниже чем ${value}
enums.ConditionType.COMBINED_FALSE = Комбинированное условие ложно
enums.ConditionType.COMBINED_TRUE = Комбинированное условие истинно
enums.ConditionType.CONTACT_CLOSED = Контакт закрыт
enums.ConditionType.CONTACT_CLOSING = Закрытие контакта
enums.ConditionType.CONTACT_OPENED = Контакт открыт
enums.ConditionType.CONTACT_OPENING = Открытие контакта
enums.ConditionType.PROGRAM_ENDING = Окончание программы
enums.ConditionType.PROGRAM_NOT_RUNNING = Программа не работает
enums.ConditionType.PROGRAM_RUNNING = Программа работает
enums.ConditionType.PROGRAM_STARTING = Запуск программы
enums.ConditionType.SATELLITE_CLOSED = Повторитель закрыт
enums.ConditionType.SATELLITE_CLOSING = Закрытие повторителя
enums.ConditionType.SATELLITE_OPENED = Повторитель открыт
enums.ConditionType.SATELLITE_OPENING = Открытие повторителя
enums.ConditionType.SENSOR_HIGHER = Показания датчика выше чем
enums.ConditionType.SENSOR_LOWER = Показания датчика ниже чем
enums.ConditionType.VM_FLOW_HIGHER = Показания виртуального счётчика воды выше чем
enums.ConditionType.VM_FLOW_LOWER = Показания виртуального счётчика воды ниже чем
enums.ConditionType.WM_FLOW_HIGHER = Показания счётчика воды выше чем
enums.ConditionType.WM_FLOW_LOWER = Показания счётчика воды ниже чем
enums.Consumer.Crop = Культура
enums.Consumer.FertMeter = Счётчик удобрений
enums.Consumer.Plot = Участок
enums.Consumer.Valve = Кран
enums.Consumer.WaterMeter = Счётчик воды
enums.ContactType.ALARM = Сигнализация
enums.ContactType.BOTTOM_LEVEL_FLOAT = Поплавок нижнего уровня
enums.ContactType.GENERAL_DRY = Общего назначения
enums.ContactType.MIDDLE_LEVEL_FLOAT = Поплавок среднего уровня
enums.ContactType.ONOFF = Вкл/Выкл
enums.ContactType.OVERLOAD = Перегрузка
enums.ContactType.THERMOSTAT = Термостат
enums.ContactType.TOP_LEVEL_FLOAT = Поплавок верхнего уровня
enums.ContactType.UNKNOWN = Не определён
enums.CyclingMode.RADIATION = Циклы по накопленному излучению
enums.CyclingMode.REGULAR = Циклы по времени
enums.DaqRate.DAY1 = 1 день
enums.DaqRate.HOUR1 = 1 час
enums.DaqRate.MIN1 = 1 минута
enums.DaqRate.MIN10 = 10 минут
enums.DaqRate.MIN30 = 30 минут
enums.DaqRate.MIN5 = 5 минут
enums.DaqRate.NONE = Никогда
enums.DateRange.CUSTOM = От даты до даты
enums.DateRange.D2 = Два последних дня
enums.DateRange.M1 = Последний месяц
enums.DateRange.M3 = 3 последних месяца
enums.DateRange.M6 = 6 последних месяцев
enums.DateRange.W1 = Последняя неделя
enums.DateRange.Y1 = Последний год
enums.DosageType.CFERT = Дозировка центральных удобрений
enums.DosageType.FERT = Дозировка удобрений
enums.DosageType.LFERT = Дозировка линейных удобрений
enums.DosageType.NONE = Не определено
enums.DosageType.WATER = Дозировка воды
enums.EcphAlarmMode.CONCENTRATION = Концентрация
enums.EcphAlarmMode.INFORM_ONLY = Только сообщить
enums.EcphAlarmMode.STOP_FERTILIZATION = Останов удобрений
enums.EcphAlarmMode.STOP_IRRIGATION = Останов полива
enums.EcphBasis.ACID = Кислота
enums.EcphBasis.OH = Щёлочь
enums.FertDosageMode.BULK_LITRE = л непр.
enums.FertDosageMode.BULK_TIME = время
enums.FertDosageMode.LITRE = л проп.
enums.FertDosageMode.LITRE_M3 = л/м3
enums.FertDosageMode.LITRE_MIN = л/мин
enums.FertDosageMode.MIN_SEC_M3 = мм:сс/м3
enums.FertDosageMode.NONE = Не опр.
enums.FertDosageMode.SEC_MIN = сек/мин
enums.FertInjectorMode.CONCENTRATION = По концентрации
enums.FertInjectorMode.EC_CONTROLLED = По EC
enums.FertInjectorMode.PH_CONTROLLED = По pH
enums.FertInjectorMode.REGULAR = Обычный
enums.FertSiteNoFert.INFORM_ONLY = Только сообщить
enums.FertSiteNoFert.STOP_CURRENT_VALVE = Остановить неисправный инжектор
enums.FertSiteNoFert.STOP_FERTILIZATION = Остановить подачу удобрений
enums.FertSiteNoFert.STOP_IRRIGATION = Остановить полив
enums.FilterSiteMode.CONTINUE_IRRIGATION = Продолжить полив
enums.FilterSiteMode.NO_FERTILIZATION = Остановить подачу удобрений
enums.FilterSiteMode.STOP_IRRIGATION = Остановить полив
enums.FlowBehavior.DO_NEXT = Перейти к следующему
enums.FlowBehavior.IGNORE = Только сообщить
enums.FlowBehavior.WAIT = Перейти в ожидание
enums.FreezeReason.AC_FAIL = Сбой в электроснабжении переменного тока
enums.FreezeReason.LOWBAT = Низкое напряжение батареи
enums.FreezeReason.MANUAL = Ручной режим
enums.FreezeReason.NETWORK_PROTECTION = Защита системы
enums.FreezeReason.NONE = Отсутствует
enums.FreezeReason.REPEATED_FLOW = Повторяющаяся проблема расхода
enums.FrostProgramType.C0 = 0 °C
enums.FrostProgramType.C1 = -1 °C
enums.FrostProgramType.C2 = -2 °C
enums.FrostProgramType.C3 = -3 °C
enums.FrostProgramType.F0 = 32 градуса по Фаренгейту
enums.FrostProgramType.F1 = 30 градусов по Фаренгейту
enums.FrostProgramType.F2 = 28 градусов по Фаренгейту
enums.FrostProgramType.F3 = 26 градусов по Фаренгейту
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = AC
enums.InterfaceType.ANALOG = Аналоговый
enums.InterfaceType.DC = DC
enums.InterfaceType.ECPH = ECpH
enums.InterfaceType.FOUR_WIRE = 4-х проводные RTU
enums.InterfaceType.NONE = Не определён
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = 2-х проводные RTU
enums.Location.CENTRAL = Центр.
enums.Location.CFERTS = Центральный узел удобрений
enums.Location.CFILTERS = Центральный узел фильтрации
enums.Location.FREE = Свободный
enums.Location.LFERTS = Локальный узел удобрений
enums.Location.LFILTERS = Локальный узел фильтрации
enums.Location.LINE = Линия
enums.Location.LOCAL = Линейн.
enums.Location.SOURCE = Источник воды
enums.Location.VIRT = Виртуальный
enums.MainValveMode.NO_DELAY = Одновременно
enums.MainValveMode.OPEN_AFTER = После кранов
enums.MainValveMode.OPEN_BEFORE = До кранов
enums.ProgramActivationType.DISABLE = Запретить по условию
enums.ProgramActivationType.ENABLE = Разрешить по условию
enums.ProgramActivationType.START = Запустить по условию
enums.ProgramActivationType.STOP = Остановить по условию
enums.ProgramStartMode.LEFTS = По остаткам
enums.ProgramStartMode.NOFERT = Без удобрений
enums.ProgramStartMode.NORMAL = Полностью
enums.ProgramStartMode.SINGLE = Один цикл
enums.Rate.Custom = Пользовательский
enums.Rate.Daily = Дневной
enums.Rate.Hourly = Часовой
enums.Rate.Monthly = Месячный
enums.Rate.Weekly = Недельный
enums.Rate.Yearly = Годовой
enums.ScheduleAction.FERTIGATION = С удобрениями
enums.ScheduleAction.IRRIGATION = Только вода
enums.ScheduleAction.NOTHING = Нет полива
enums.ScheduleAction.SINGLE_ACTIVATION = Разовый запуск
enums.ScheduleType.CYCLIC = Периодически по дням
enums.ScheduleType.NONE = Нет
enums.ScheduleType.RUNLIST = По дневнику
enums.SensorBase.CURRENT = Ток
enums.SensorBase.VOLTAGE = Напряжение
enums.SensorType.ATM_PRESSURE = Атмосферное давление
enums.SensorType.DAILY_RAIN = Дневные осадки
enums.SensorType.DEDROMETER = Дендрометр
enums.SensorType.DEW_POINT = Точка росы
enums.SensorType.DIALECTRIC_PERMITTIVITY = Диэлектрическая проницаемость
enums.SensorType.DIFF_PRESSURE = Дифференциальное давление
enums.SensorType.DISCHARGE_PRESSURE = Давление нагнетания
enums.SensorType.EC = EC
enums.SensorType.ENGINE_TEMPERAURE = Температура двигателя 
enums.SensorType.EVAPOTRANSPIRATION = Суммарное испарение
enums.SensorType.FLOW = Расход
enums.SensorType.FRUIT_DIAMETER = Диаметр фруктов
enums.SensorType.HOURS = Время работы двигателя
enums.SensorType.HUMIDITY = Влажность
enums.SensorType.LEAF_TEMPERATURE = Температура листьев
enums.SensorType.LEAF_WETNESS = Влажность листьев
enums.SensorType.LEVEL = Уровень
enums.SensorType.OIL_PRESSURE = Давление масла
enums.SensorType.PAR = Par
enums.SensorType.PH = PH
enums.SensorType.PHYTO = Фито
enums.SensorType.PRESSURE = Давление
enums.SensorType.RADIATION = Излучение
enums.SensorType.RAIN_RATE = Итенсивность осадков
enums.SensorType.SOIL_MOISTURE = Влажность почвы
enums.SensorType.SOIL_TEMPERATURE = Температура почвы
enums.SensorType.STEM_DIAMETER = Диаметр стебля
enums.SensorType.TACHOMETER = тахометр
enums.SensorType.TEMPERATURE = Температура
enums.SensorType.TENSIOMETER = Тензиометр
enums.SensorType.UNKNOWN = Не определён
enums.SensorType.UV_RADIATION = УФ излучение
enums.SensorType.VOLTMETER = Вольтметр
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = Давление воды
enums.SensorType.WIND_DIR = Направление ветра
enums.SensorType.WIND_SPEED = Скорость ветра
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = Атмосфер
enums.SensorUnits.CENTIBAR = centibar
enums.SensorUnits.FEET = Футы
enums.SensorUnits.FTS = фут/с
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \''
enums.SensorUnits.HGMM = мм рт. ст.
enums.SensorUnits.HOUR = час
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = Inch
enums.SensorUnits.INCHH = дюйм/ч
enums.SensorUnits.INDEX = index
enums.SensorUnits.KILOMETERMH = км/ч
enums.SensorUnits.KMH = km/h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = м3/ч
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = м/с
enums.SensorUnits.MH2O = m/(h2o)
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = миллибар
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = мм/ч
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = оборотов в минуту
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = uv
enums.SensorUnits.V = В
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = гал непр.
enums.us.FertDosageMode.BULK_TIME = время
enums.us.FertDosageMode.LITRE = г проп
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = гал/мин
enums.us.FertDosageMode.MIN_SEC_M3 = мм:сс/thg
enums.us.FertDosageMode.NONE = Нет
enums.us.FertDosageMode.SEC_MIN = сек/мин
enums.us.ValveDosageMode.AREA = thg/area
enums.us.ValveDosageMode.EVAPORATION_TIME = испарения(время)
enums.us.ValveDosageMode.EVAPORATION_VOLUME = evapo(thg)
enums.us.ValveDosageMode.TIME = чч:мм:сс
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = м3/площадь
enums.ValveDosageMode.EVAPORATION_TIME = испарения(время)
enums.ValveDosageMode.EVAPORATION_VOLUME = испарения(м3)
enums.ValveDosageMode.TIME = чч:мм:сс
enums.ValveDosageMode.VOLUME = м3
enums.VwmAction.CLOSE = Закрыть
enums.VwmAction.OPEN = Открыть
enums.VwmMode.LINE = Линия полива
enums.VwmMode.NETWORK = Защита системы
enums.VwmMode.SOURCE = Источник полива
enums.WaitReason.FF_CENTRAL = Конфликт удобр.-удобр.(центр.)
enums.WaitReason.FF_LOCAL = Конфликт удобр.-удобр.(линейн.)
enums.WaitReason.FLUSHING = Идёт промывка
enums.WaitReason.FROZEN = Программа заморожена
enums.WaitReason.LINE_BUSY = На линии есть работающая программа
enums.WaitReason.LINE_FROZEN = Линия заморожена
enums.WaitReason.LINE_HALTED = Линия остановлена (неисправность расхода)
enums.WaitReason.LOW_PRESSURE = Низкое давление
enums.WaitReason.VALVE_ACTIVE = Кран уже задействован
enums.WaitReason.WF_CENTRAL = Конфликт вода.-удобр.(центр.)
enums.WaitReason.WF_LOCAL = Конфликт вода.-удобр.(линейн.)
enums.WaitReason.WS_LIMIT = Предельный расход источника воды
enums.WaterMeterType.FREE = Свободный
enums.WaterMeterType.LINE = Линия
enums.WaterMeterType.SOURCE = Источник
enums.WaterSourceMode.FLOW = Реальный расход
enums.WaterSourceMode.NOMINAL = Номинальный расход
enums.WaterSourceMode.STATIC = Статичный
