enums.AccType.ALL = כל הצבירות
enums.AccType.FERT_FERT = דשן למדשנת
enums.AccType.FERT_VALVE = דשן למגוף
enums.AccType.WATER_VALVE = מים למגוף
enums.AccType.WATER_WM = מים למד-מים
enums.AgitatorMode.BULK = ברציפות
enums.AgitatorMode.ONE_SHOT = פולס יחיד
enums.AgitatorMode.PERIODICAL = לסרוגין
enums.AgitatorMode.SEQUENCIAL = סבב סדרות
enums.AlarmCause.FERT_BURST = פריצת דשן
enums.AlarmCause.FILTER_LOOP = מסנן בסחרור
enums.AlarmCause.IO_COMM = תקלת תקשורת עם מתאם I/O
enums.AlarmCause.NO_FERT_FLOW = אין ספיקת דשן
enums.AlarmCause.NO_POWER = אין חשמל
enums.AlarmCause.NO_PRESSURE = אין לחץ מים
enums.AlarmCause.PUMP_FAILURE = תקלת ספיקה חוזרת
enums.AlarmCause.RTU_COMM = תקלת תקשורת עם RTU
enums.AlarmCause.SHORT = תקלת קצר
enums.AlarmCause.WATER_BURST = פריצת מים
enums.AlarmCause.WATER_LOW_FLOW = ספיקת חסר
enums.AlarmCause.WATER_OVERFLOW = ספיקת יתר
enums.AlarmMode.CONTINUOUS = רציף
enums.AlarmMode.PERIODIC = מחזורי
enums.AreaUnits.ACRE = אקר
enums.AreaUnits.DUNAM = דונם
enums.AreaUnits.HECTARE = הקטאר
enums.AreaUnits.HSF = 100 רגל מרובע
enums.BoosterMode.ALTERNATING = לסירוגין
enums.BoosterMode.CONTINUOUS = רציף
enums.ConditionTemplate.COMBINED_FALSE = לא מתקיים ‘${expression}’ תנאי משולב
enums.ConditionTemplate.COMBINED_TRUE = מתקיים ‘${expression}’ תנאי משולב
enums.ConditionTemplate.CONTACT_CLOSED = מגע ${target} סגור
enums.ConditionTemplate.CONTACT_CLOSING = מגע ${target} בסגירה
enums.ConditionTemplate.CONTACT_OPENED = מגע ${target} פתוח
enums.ConditionTemplate.CONTACT_OPENING = מגע ${target} בפתיחה
enums.ConditionTemplate.PROGRAM_ENDING = תוכנית ${target} מסיימת
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = תוכנית ${target} לא בעבודה
enums.ConditionTemplate.PROGRAM_RUNNING = תוכנית ${target} בעבודה
enums.ConditionTemplate.PROGRAM_STARTING = תוכנית ${target} מתחילה
enums.ConditionTemplate.SATELLITE_CLOSED = נלווה ${target} מופסק
enums.ConditionTemplate.SATELLITE_CLOSING = נלווה ${target} בהפסקה
enums.ConditionTemplate.SATELLITE_OPENED = נלווה ${target} מופעל
enums.ConditionTemplate.SATELLITE_OPENING = נלווה ${target} בהפעלה
enums.ConditionTemplate.SENSOR_HIGHER = ערך גבוה מ ${value} בחיישן ${target}
enums.ConditionTemplate.SENSOR_LOWER = ערך נמוך מ ${value} בחיישן ${target}
enums.ConditionTemplate.VM_FLOW_HIGHER = ספיקה מעל ${value} במד מים ${target}
enums.ConditionTemplate.VM_FLOW_LOWER = ספיקה מתחת ${value} במד מים ${target}
enums.ConditionTemplate.WM_FLOW_HIGHER = ספיקה מעל ${value} במד מים ${target}
enums.ConditionTemplate.WM_FLOW_LOWER = ספיקה מתחת ${value} במד מים ${target}
enums.ConditionType.COMBINED_FALSE = תנאי משולב לא מתקיים
enums.ConditionType.COMBINED_TRUE = תנאי משולב מתקיים
enums.ConditionType.CONTACT_CLOSED = המגע סגור
enums.ConditionType.CONTACT_CLOSING = המגע בסגירה
enums.ConditionType.CONTACT_OPENED = המגע פתוח
enums.ConditionType.CONTACT_OPENING = המגע בפתיחה
enums.ConditionType.PROGRAM_ENDING = סיום תוכנית
enums.ConditionType.PROGRAM_NOT_RUNNING = התוכנית לא בפעולה
enums.ConditionType.PROGRAM_RUNNING = התוכנית בפעולה
enums.ConditionType.PROGRAM_STARTING = התחלת תוכנית
enums.ConditionType.SATELLITE_CLOSED = הנלווה מופסק
enums.ConditionType.SATELLITE_CLOSING = הנלווה בהפסקה
enums.ConditionType.SATELLITE_OPENED = הנלווה מופעל
enums.ConditionType.SATELLITE_OPENING = הנלווה בהפעלה
enums.ConditionType.SENSOR_HIGHER = קריאת הגשש גבוהה מ
enums.ConditionType.SENSOR_LOWER = קריאת הגשש נמוכה מ
enums.ConditionType.VM_FLOW_HIGHER = ספיקת מד וירטואלי מעל ל
enums.ConditionType.VM_FLOW_LOWER = ספיקת מד וירטואלי מתחת ל
enums.ConditionType.WM_FLOW_HIGHER = ספיקת המים מעל ל
enums.ConditionType.WM_FLOW_LOWER = ספיקת המים מתחת ל
enums.Consumer.Crop = גידול
enums.Consumer.FertMeter = מד-דשן
enums.Consumer.Plot = חלקה
enums.Consumer.Valve = מגוף
enums.Consumer.WaterMeter = מד-מים
enums.ContactType.ALARM = אזעקה
enums.ContactType.BOTTOM_LEVEL_FLOAT = מצוף תחתון
enums.ContactType.GENERAL_DRY = מגע יבש כללי
enums.ContactType.MIDDLE_LEVEL_FLOAT = מצוף ביניים
enums.ContactType.ONOFF = ONOFF
enums.ContactType.OVERLOAD = עומס-יתר
enums.ContactType.THERMOSTAT = טרמוסטט
enums.ContactType.TOP_LEVEL_FLOAT = מצוף עליון
enums.ContactType.UNKNOWN = לא ידוע
enums.CyclingMode.RADIATION = מחזורים לפי קרינה מצטברת
enums.CyclingMode.REGULAR = מחזורים לפי זמן
enums.DaqRate.DAY1 = יומי
enums.DaqRate.HOUR1 = 1 שעה
enums.DaqRate.MIN1 = דקה 1
enums.DaqRate.MIN10 = 10 דקות
enums.DaqRate.MIN30 = 30 דקות
enums.DaqRate.MIN5 = 5 דקות
enums.DaqRate.NONE = ללא
enums.DateRange.CUSTOM = מתאריך לתאריך
enums.DateRange.D2 = יומים אחרונים
enums.DateRange.M1 = חודש אחרון
enums.DateRange.M3 = 3 חודשים אחרונים
enums.DateRange.M6 = 6 חודשים אחרונים
enums.DateRange.W1 = שבוע אחרון
enums.DateRange.Y1 = שנה אחרונה
enums.DosageType.CFERT = מינון דשן מרכזי
enums.DosageType.FERT = מינון דשן
enums.DosageType.LFERT = מינון דשן מקומי
enums.DosageType.NONE = ללא
enums.DosageType.WATER = מינון מים
enums.EcphAlarmMode.CONCENTRATION = עבור לרכוז
enums.EcphAlarmMode.INFORM_ONLY = התראה בלבד
enums.EcphAlarmMode.STOP_FERTILIZATION = הפסק דישון
enums.EcphAlarmMode.STOP_IRRIGATION = הפסק השקיה
enums.EcphBasis.ACID = חומצה
enums.EcphBasis.OH = בסיס
enums.FertDosageMode.BULK_LITRE = רציף - ליטר
enums.FertDosageMode.BULK_TIME = רציף - זמן
enums.FertDosageMode.LITRE = יחסי מחושב
enums.FertDosageMode.LITRE_M3 = קוב/ליטר
enums.FertDosageMode.LITRE_MIN = דקה/ליטר
enums.FertDosageMode.MIN_SEC_M3 = קוב/שש:דד
enums.FertDosageMode.NONE = ללא
enums.FertDosageMode.SEC_MIN = דקה/שניות
enums.FertInjectorMode.CONCENTRATION = רכוז מבוקר
enums.FertInjectorMode.EC_CONTROLLED = בקרת EC
enums.FertInjectorMode.PH_CONTROLLED = בקרת pH
enums.FertInjectorMode.REGULAR = מדשנת רגילה
enums.FertSiteNoFert.INFORM_ONLY = התראה בלבד
enums.FertSiteNoFert.STOP_CURRENT_VALVE = עצור מדשנת שבתקלה
enums.FertSiteNoFert.STOP_FERTILIZATION = הפסק דישון
enums.FertSiteNoFert.STOP_IRRIGATION = הפסק השקיה
enums.FilterSiteMode.CONTINUE_IRRIGATION = המשך השקיה
enums.FilterSiteMode.NO_FERTILIZATION = ללא דישון
enums.FilterSiteMode.STOP_IRRIGATION = עצור השקיה
enums.FlowBehavior.DO_NEXT = לדלג לבא
enums.FlowBehavior.IGNORE = להתעלם
enums.FlowBehavior.WAIT = להמתין
enums.FreezeReason.AC_FAIL = תקלה באספקת מתח
enums.FreezeReason.LOWBAT = סוללה נמוכה
enums.FreezeReason.MANUAL = פעולה ידנית
enums.FreezeReason.NETWORK_PROTECTION = הגנת רשת
enums.FreezeReason.NONE = ללא
enums.FreezeReason.REPEATED_FLOW = תקלת ספיקה חוזרת
enums.FrostProgramType.C0 = 0 מעלות C
enums.FrostProgramType.C1 = -1 מעלות C
enums.FrostProgramType.C2 = -2 מעלות C
enums.FrostProgramType.C3 = -3 מעלות C
enums.FrostProgramType.F0 = 32 מעלות F
enums.FrostProgramType.F1 = 30 מעלות F
enums.FrostProgramType.F2 = 28 מעלות F
enums.FrostProgramType.F3 = 26 מעלות F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = AC
enums.InterfaceType.ANALOG = אנאלוגי
enums.InterfaceType.DC = DC
enums.InterfaceType.ECPH = pH/EC
enums.InterfaceType.FOUR_WIRE = גידי 4
enums.InterfaceType.NONE = ללא
enums.InterfaceType.RF = רדיו
enums.InterfaceType.RFG5 = רדיו דור 5
enums.InterfaceType.TWO_WIRE = דו גידי
enums.Location.CENTRAL = מרכזי
enums.Location.CFERTS = אתר דישון מרכזי
enums.Location.CFILTERS = אתר סינון מרכזי
enums.Location.FREE = חופשי
enums.Location.LFERTS = אתר דישון
enums.Location.LFILTERS = אתר סינון מקומי
enums.Location.LINE = קו
enums.Location.LOCAL = מקומי
enums.Location.SOURCE = מקור
enums.Location.VIRT = וירטואלי
enums.MainValveMode.NO_DELAY = ללא השהיה
enums.MainValveMode.OPEN_AFTER = אחרי המגופים
enums.MainValveMode.OPEN_BEFORE = לפני המגופים
enums.ProgramActivationType.DISABLE = אי הרשאה על ידי תנאי
enums.ProgramActivationType.ENABLE = הרשאה על ידי תנאי
enums.ProgramActivationType.START = התחלה לפי תנאי
enums.ProgramActivationType.STOP = הפסקה לפי תנאי
enums.ProgramStartMode.LEFTS = מנותרים
enums.ProgramStartMode.NOFERT = ללא דשן
enums.ProgramStartMode.NORMAL = רגילה
enums.ProgramStartMode.SINGLE = מחזור יחיד
enums.Rate.Custom = מותאם
enums.Rate.Daily = יומי
enums.Rate.Hourly = שעתי
enums.Rate.Monthly = חודשי
enums.Rate.Weekly = שבועי
enums.Rate.Yearly = שנתי
enums.ScheduleAction.FERTIGATION = השקיה+דישון
enums.ScheduleAction.IRRIGATION = מים בלבד
enums.ScheduleAction.NOTHING = לֹא משקים
enums.ScheduleAction.SINGLE_ACTIVATION = הפעלה חד פעמית
enums.ScheduleType.CYCLIC = לפי מחזור ימים
enums.ScheduleType.NONE = אין תזמון
enums.ScheduleType.RUNLIST = לפי יומן פעילות
enums.SensorBase.CURRENT = זרם
enums.SensorBase.VOLTAGE = מתח
enums.SensorType.ATM_PRESSURE = לחץ ברומטרי
enums.SensorType.DAILY_RAIN = שעור הגשם היומי
enums.SensorType.DEDROMETER = דנדרומטר
enums.SensorType.DEW_POINT = נקודת טל
enums.SensorType.DIALECTRIC_PERMITTIVITY = Dielectric permittivity
enums.SensorType.DIFF_PRESSURE = לחץ הפרשי
enums.SensorType.DISCHARGE_PRESSURE = לחץ שחרור
enums.SensorType.EC = EC
enums.SensorType.ENGINE_TEMPERAURE = טמפרטורת המנוע
enums.SensorType.EVAPOTRANSPIRATION = אוואפוטרנספירציה
enums.SensorType.FLOW = ספיקה
enums.SensorType.FRUIT_DIAMETER = קוטר פרי
enums.SensorType.HOURS = שעות מנוע
enums.SensorType.HUMIDITY = לחות
enums.SensorType.LEAF_TEMPERATURE = טמפרטורת העלה
enums.SensorType.LEAF_WETNESS = רטיבות העלה
enums.SensorType.LEVEL = רמה
enums.SensorType.OIL_PRESSURE = לחץ שמן
enums.SensorType.PAR = Par
enums.SensorType.PH = pH
enums.SensorType.PHYTO = פיטו
enums.SensorType.PRESSURE = לחץ
enums.SensorType.RADIATION = קרינה
enums.SensorType.RAIN_RATE = גשם שעתי
enums.SensorType.SOIL_MOISTURE = לחות קרקע
enums.SensorType.SOIL_TEMPERATURE = טמפרטורת הקרקע
enums.SensorType.STEM_DIAMETER = קוטר הגבעול
enums.SensorType.TACHOMETER = טכומטר
enums.SensorType.TEMPERATURE = טמפרטורה
enums.SensorType.TENSIOMETER = טנסיומטר
enums.SensorType.UNKNOWN = לא ידוע
enums.SensorType.UV_RADIATION = קרינת UV
enums.SensorType.VOLTMETER = מד מתח
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = לחץ מים
enums.SensorType.WIND_DIR = כוון רוח
enums.SensorType.WIND_SPEED = מהירות רוח
enums.SensorUnits.ATM = אטמוספרות
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = סנטיבר
enums.SensorUnits.FEET = feet
enums.SensorUnits.FTS = ft/s
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = מעלות
enums.SensorUnits.GRADC = מעלות C
enums.SensorUnits.GRADF = מעלות F
enums.SensorUnits.HG = hg \\
enums.SensorUnits.HGMM = מילימטר כספית
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = אינטש
enums.SensorUnits.INCHH = inch/h
enums.SensorUnits.INDEX = index
enums.SensorUnits.KILOMETERMH = km/h
enums.SensorUnits.KMH = קמש
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = מ'
enums.SensorUnits.M3H = שעה/קוב
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m/h2o
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = מיליבר
enums.SensorUnits.MM = מילימטר
enums.SensorUnits.MMH = mm/h
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = שניה/מטר
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = uv
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = רציף - גלאון
enums.us.FertDosageMode.BULK_TIME = רציף - זמן
enums.us.FertDosageMode.LITRE = יחסי מחושב
enums.us.FertDosageMode.LITRE_M3 = אלף גלון/גלון
enums.us.FertDosageMode.LITRE_MIN = דקה/גלאון
enums.us.FertDosageMode.MIN_SEC_M3 = גלון/שש:דד
enums.us.FertDosageMode.NONE = ללא
enums.us.FertDosageMode.SEC_MIN = דקה/שניות
enums.us.ValveDosageMode.AREA = שטח/אלף גלון
enums.us.ValveDosageMode.EVAPORATION_TIME = התאדות לפי זמן
enums.us.ValveDosageMode.EVAPORATION_VOLUME = התאדות לפי נפח
enums.us.ValveDosageMode.TIME = שנ:דק:שע
enums.us.ValveDosageMode.VOLUME = אלף גלון
enums.ValveDosageMode.AREA = שטח/קוב
enums.ValveDosageMode.EVAPORATION_TIME = התאדות לפי זמן
enums.ValveDosageMode.EVAPORATION_VOLUME = התאדות לפי קוב
enums.ValveDosageMode.TIME = שנ:דק:שע
enums.ValveDosageMode.VOLUME = קוב
enums.VwmAction.CLOSE = סגור
enums.VwmAction.OPEN = פתוח
enums.VwmMode.LINE = השקיה-קו
enums.VwmMode.NETWORK = הגנת רשת
enums.VwmMode.SOURCE = מקור
enums.WaitReason.FF_CENTRAL = קונפליקט דשן-דשן מרכזי
enums.WaitReason.FF_LOCAL = קונפליקט דשן-דשן מקומי
enums.WaitReason.FLUSHING = בשטיפה
enums.WaitReason.FROZEN = התוכנית בהקפאה
enums.WaitReason.LINE_BUSY = הקו תפוס על ידי תוכנית אחרת
enums.WaitReason.LINE_FROZEN = הקו בהקפאה
enums.WaitReason.LINE_HALTED = הקו בהמתנה עקב בעיות ספיקה
enums.WaitReason.LOW_PRESSURE = לחץ נמוך
enums.WaitReason.VALVE_ACTIVE = המגוף מופעל בתוכנית אחרת
enums.WaitReason.WF_CENTRAL = קונפליקט מים-דשן מרכזי
enums.WaitReason.WF_LOCAL = קונפליקט מים-דשן מקומי
enums.WaitReason.WS_LIMIT = חריגה ממגבלות מקור
enums.WaterMeterType.FREE = חופשי
enums.WaterMeterType.LINE = קו
enums.WaterMeterType.SOURCE = מקור
enums.WaterSourceMode.FLOW = ספיקה רגעית
enums.WaterSourceMode.NOMINAL = ספיקה נומינאלית
enums.WaterSourceMode.STATIC = סטטי
