sysevent.msg.10 = שחרור מהקפאה
sysevent.msg.11 = הקפאת קו
sysevent.msg.1100 = הבקר מנותק מהשרת במשך יותר מ ${1} שעות
sysevent.msg.1101 = הבקר נחסם על ידי השרת במשך ${1} דקות עקב תקלות בבקר או תקלת תקשורת בין הבקר והשרת
sysevent.msg.13 = שחרור קו
sysevent.msg.14 = הפעלה ידנית של התוכנית
sysevent.msg.15 = הפעלה ידנית של התוכנית מנותרים
sysevent.msg.16 = הפסקה ידנית של התוכנית
sysevent.msg.19 = הפעלה של התוכנית לפי זמן
sysevent.msg.20 = התחלת מחזור ${2}
sysevent.msg.21 = סיום מחזור ${2}
sysevent.msg.23 = הפעלה של התוכנית לפי תנאי
sysevent.msg.24 = הפסקה של התוכנית לפי תנאי
sysevent.msg.25 = הרשאה של התוכנית לפי תנאי
sysevent.msg.26 = אי הרשאה של התוכנית לפי תנאי
sysevent.msg.27 = הפסקה עקב שעת סיום
sysevent.msg.28 = הפסקה עקב שעת התחלה ביום חדש
sysevent.msg.29 = פתיחת מגוף
sysevent.msg.30 = סגירת מגוף
sysevent.msg.31 = סיום השקיה
sysevent.msg.32 = לחץ מים נמוך
sysevent.msg.33 = ספיקת יתר של ${3} ${units}
sysevent.msg.34 = ספיקת חוסר של ${3} ${units}
sysevent.msg.35 = התחלת דישון
sysevent.msg.37 = סיום דישון
sysevent.msg.40 = המתנה עקב קונפליקט
sysevent.msg.42 = פריצת מים בקו של ${2} ${units}
sysevent.msg.43 = גמר פריצת מים בקו של ${2} ${units}
sysevent.msg.44 = פריצת מים במקור של ${2} ${units}
sysevent.msg.45 = גמר פריצת מים במקור של ${2} ${units}
sysevent.msg.46 = פריצת דשן של ${2} ${units}
sysevent.msg.48 = גמר פריצת דשן של ${2} ${units}
sysevent.msg.5 = הפסקת חשמל AC
sysevent.msg.50 = אין ספיקה במדשנת
sysevent.msg.52 = מסנן-הפעלה ידנית
sysevent.msg.56 = מסנן-הפעלה לפי זמן
sysevent.msg.58 = מסנן-הפעלה לפי DP
sysevent.msg.6 = סוללה חלשה
sysevent.msg.60 = תקלת סחרור של '${2}' שטיפות רצופות
sysevent.msg.64 = פריצה בהגנת הרשת של  ${2} ${units}
sysevent.msg.65 = גמר פריצה בהגנת הרשת של  ${2} ${units}
sysevent.msg.66 = חודשה אספקת חשמל AC
sysevent.msg.67 = זיהוי רמת מוליכות חשמלית גבוהה  EC ${3} ${units}
sysevent.msg.68 = זיהוי רמת מוליכות חשמלית נמוכה  EC ${3} ${units}
sysevent.msg.69 = זיהוי רמת חומציות נמוכה PH ${3} ${units}
sysevent.msg.7 = עומס יתר על הקו הדו-גידי
sysevent.msg.70 = זיהוי רמת חומציות גבוהה PH ${3} ${units}
sysevent.msg.71 = EC סטיית גשש
sysevent.msg.72 = pH סטיית גשש
sysevent.msg.73 = מכסת דשן עונתית הושלמה
sysevent.msg.75 = איתחול מערכת
sysevent.msg.76 = הופעלה דחיית השקיה עקב גשם
sysevent.msg.77 = הגנת קרה בפעולה
sysevent.msg.78 = התראה על סכנת קרה
sysevent.msg.79 = עצירה עקב הגנת קרה
sysevent.msg.8 = הקפאת מערכת
sysevent.msg.80 = עצירה עקב תקלת ספיקה חוזרת בקו
sysevent.msg.81 = הבקר מחובר לשרת
sysevent.msg.82 = הבקר מנותק מהשרת
sysevent.msg.83 = מגוף לא נפתח
sysevent.msg.84 = מגוף לא נסגר
sysevent.msg.85 = פתיחת יציאה ידנית
sysevent.msg.86 = סגירת יציאה ידנית
sysevent.msg.87 = תנאי פעיל
sysevent.msg.88 = הקפאת התוכנית
sysevent.msg.89 = שחרור התוכנית
sysevent.msg.90 = הקפאת מגוף 
sysevent.msg.91 = שחרור מגוף
sysevent.msg.92 = התוכנית סיימה עם שאריות דשנים
sysevent.msg.93 = התגלה קצר חשמלי
