enums.AccType.ALL = Tutti gli accumuli
enums.AccType.FERT_FERT = Fertilizzante per canale
enums.AccType.FERT_VALVE = Fertilizzante per valvola
enums.AccType.WATER_VALVE = Acqua per valvola
enums.AccType.WATER_WM = Acqua per Contatore
enums.AgitatorMode.BULK = DOSE
enums.AgitatorMode.ONE_SHOT = UN COLPO
enums.AgitatorMode.PERIODICAL = PERIODICO
enums.AgitatorMode.SEQUENCIAL = SEQUENZIALE
enums.AlarmCause.FERT_BURST = Eccesso Fertilizzante
enums.AlarmCause.FILTER_LOOP = Looping Filtri
enums.AlarmCause.IO_COMM = Errore comunicazione Ing/Usc
enums.AlarmCause.NO_FERT_FLOW = No portata fertilizzante
enums.AlarmCause.NO_POWER = No alimentazione
enums.AlarmCause.NO_PRESSURE = No pressione
enums.AlarmCause.PUMP_FAILURE = Problema di flusso ripetuto
enums.AlarmCause.RTU_COMM = Errore comunicazione RTU
enums.AlarmCause.SHORT = Corto circuito
enums.AlarmCause.WATER_BURST = Eccesso acqua
enums.AlarmCause.WATER_LOW_FLOW = Bassa portata
enums.AlarmCause.WATER_OVERFLOW = Alta portata
enums.AlarmMode.CONTINUOUS = Continuo
enums.AlarmMode.PERIODIC = Periodico
enums.AreaUnits.ACRE = Acro
enums.AreaUnits.DUNAM = Duna
enums.AreaUnits.HECTARE = Ettaro
enums.AreaUnits.HSF = 100 piedi quadrati
enums.BoosterMode.ALTERNATING = Alternato
enums.BoosterMode.CONTINUOUS = Continuo
enums.ConditionTemplate.COMBINED_FALSE = La combinazione delle condizioni '${expression}' e' falsa
enums.ConditionTemplate.COMBINED_TRUE = La combinazione delle condizioni '${expression}' e' vera
enums.ConditionTemplate.CONTACT_CLOSED = Contatto ${target} chiuso
enums.ConditionTemplate.CONTACT_CLOSING = Contatto ${target} in chiusura
enums.ConditionTemplate.CONTACT_OPENED = Contatto ${target} aperto
enums.ConditionTemplate.CONTACT_OPENING = Contatto ${target} in apertura
enums.ConditionTemplate.PROGRAM_ENDING = Programma ${target} in chiusura
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = Programma ${target} non attivo
enums.ConditionTemplate.PROGRAM_RUNNING = Programma ${target} attivo
enums.ConditionTemplate.PROGRAM_STARTING = Programma ${target} in avvio
enums.ConditionTemplate.SATELLITE_CLOSED = Satellite ${target} chiuso
enums.ConditionTemplate.SATELLITE_CLOSING = Satellite ${target} in chiusura
enums.ConditionTemplate.SATELLITE_OPENED = Satellite ${target} aperto
enums.ConditionTemplate.SATELLITE_OPENING = Satellite ${target} in apertura
enums.ConditionTemplate.SENSOR_HIGHER = Il valore del sensore ${target} e' maggiore di ${value}
enums.ConditionTemplate.SENSOR_LOWER = Il valore del sensore ${target} e' inferiore a ${value}
enums.ConditionTemplate.VM_FLOW_HIGHER = La portata del contatore ${target} e' maggiore di ${value}
enums.ConditionTemplate.VM_FLOW_LOWER = La portata del contatore ${target} e' inferiore a ${value}
enums.ConditionTemplate.WM_FLOW_HIGHER = La portata del contatore ${target} e' maggiore di ${value}
enums.ConditionTemplate.WM_FLOW_LOWER = La portata del contatore ${target} e' inferiore a ${value}
enums.ConditionType.COMBINED_FALSE = La condizione combinata e' falsa
enums.ConditionType.COMBINED_TRUE = La condizione combinata e' vera
enums.ConditionType.CONTACT_CLOSED = Contatto chiuso
enums.ConditionType.CONTACT_CLOSING = Contatto in chiusura
enums.ConditionType.CONTACT_OPENED = Contatto aperto
enums.ConditionType.CONTACT_OPENING = Contatto in apertura
enums.ConditionType.PROGRAM_ENDING = Programma in spegnimento
enums.ConditionType.PROGRAM_NOT_RUNNING = Programma non attivo
enums.ConditionType.PROGRAM_RUNNING = Programma attivo
enums.ConditionType.PROGRAM_STARTING = Programma in avvio
enums.ConditionType.SATELLITE_CLOSED = Satellite chiuso
enums.ConditionType.SATELLITE_CLOSING = Satellite in chiusura
enums.ConditionType.SATELLITE_OPENED = Satellite aperto
enums.ConditionType.SATELLITE_OPENING = Satellite in apertura
enums.ConditionType.SENSOR_HIGHER = La lettura del sensore e' maggiore di
enums.ConditionType.SENSOR_LOWER = La lettura del sensore e' inferiore a
enums.ConditionType.VM_FLOW_HIGHER = La portata virtuale e' maggiore di
enums.ConditionType.VM_FLOW_LOWER = La portata virtuale e' inferiore a
enums.ConditionType.WM_FLOW_HIGHER = La portata e' maggiore di
enums.ConditionType.WM_FLOW_LOWER = La portata e' inferiore a
enums.Consumer.Crop = Coltura
enums.Consumer.FertMeter = Contatore fert.
enums.Consumer.Plot = Campo
enums.Consumer.Valve = Valvola
enums.Consumer.WaterMeter = Contatore acqua
enums.ContactType.ALARM = ALLARME
enums.ContactType.BOTTOM_LEVEL_FLOAT = SONDA LIVELLO BASSA
enums.ContactType.GENERAL_DRY = CONTATTO SECCO
enums.ContactType.MIDDLE_LEVEL_FLOAT = SONDA LIVELLO MEDIA
enums.ContactType.ONOFF = ON OFF
enums.ContactType.OVERLOAD = SOVRACCARICO
enums.ContactType.THERMOSTAT = TERMOSTATO
enums.ContactType.TOP_LEVEL_FLOAT = SONDA LIVELLO ALTA
enums.ContactType.UNKNOWN = IGNOTO
enums.CyclingMode.RADIATION = Cicli su radiazioni
enums.CyclingMode.REGULAR = Cicli a tempo
enums.DaqRate.DAY1 = Giornaliero
enums.DaqRate.HOUR1 = 1 ora
enums.DaqRate.MIN1 = 1 minuto
enums.DaqRate.MIN10 = 10 minuti
enums.DaqRate.MIN30 = 30 minuti
enums.DaqRate.MIN5 = 5 minuti
enums.DaqRate.NONE = Nulla
enums.DateRange.CUSTOM = Da data a data
enums.DateRange.D2 = Ultimi due giorni
enums.DateRange.M1 = Ultimo mese
enums.DateRange.M3 = Ultimi 3 mesi
enums.DateRange.M6 = Ultimi 6 mesi
enums.DateRange.W1 = Ultima settimana
enums.DateRange.Y1 = Ultimo anno
enums.DosageType.CFERT = Dosaggio ferilizzante centrale
enums.DosageType.FERT = Dosaggio ferilizzante
enums.DosageType.LFERT = Dosaggio fertlizzante locale
enums.DosageType.NONE = Nulla
enums.DosageType.WATER = Dosaggio acqua
enums.EcphAlarmMode.CONCENTRATION = Concentrazione
enums.EcphAlarmMode.INFORM_ONLY = Informa solo
enums.EcphAlarmMode.STOP_FERTILIZATION = Stop fertilizzante
enums.EcphAlarmMode.STOP_IRRIGATION = Stop irrigazione
enums.EcphBasis.ACID = ACIDO
enums.EcphBasis.OH = IDROSSIDO
enums.FertDosageMode.BULK_LITRE = Dose L
enums.FertDosageMode.BULK_TIME = tempo
enums.FertDosageMode.LITRE = L prop
enums.FertDosageMode.LITRE_M3 = L/m3
enums.FertDosageMode.LITRE_MIN = L/min
enums.FertDosageMode.MIN_SEC_M3 = hh:mm/m3
enums.FertDosageMode.NONE = Nulla
enums.FertDosageMode.SEC_MIN = sec/min
enums.FertInjectorMode.CONCENTRATION = CONCENTRAZIONE
enums.FertInjectorMode.EC_CONTROLLED = EC_CONTROLLATO
enums.FertInjectorMode.PH_CONTROLLED = PH_CONTROLLATO
enums.FertInjectorMode.REGULAR = REGOLARE
enums.FertSiteNoFert.INFORM_ONLY = Informa solo
enums.FertSiteNoFert.STOP_CURRENT_VALVE = Stop guasto fertilizzante
enums.FertSiteNoFert.STOP_FERTILIZATION = Stop fertirrigazione
enums.FertSiteNoFert.STOP_IRRIGATION = Stop irrigazione
enums.FilterSiteMode.CONTINUE_IRRIGATION = CONTINUA_IRRIGAZIONE
enums.FilterSiteMode.NO_FERTILIZATION = NO_FERTIRRIGAZIONE
enums.FilterSiteMode.STOP_IRRIGATION = STOP_IRRIGAZIONE
enums.FlowBehavior.DO_NEXT = SUCCESSIVA
enums.FlowBehavior.IGNORE = IGNORA
enums.FlowBehavior.WAIT = ATTESA
enums.FreezeReason.AC_FAIL = Interruzione di corrente AC
enums.FreezeReason.LOWBAT = Batteria bassa
enums.FreezeReason.MANUAL = Operazione manuale
enums.FreezeReason.NETWORK_PROTECTION = Protezione rete
enums.FreezeReason.NONE = Nessuno
enums.FreezeReason.REPEATED_FLOW = Problema di flusso ripetuto
enums.FrostProgramType.C0 = 0 gradi C
enums.FrostProgramType.C1 = -1 gradi C
enums.FrostProgramType.C2 = -2 gradi C
enums.FrostProgramType.C3 = -3 gradi C
enums.FrostProgramType.F0 = 32 gradi F
enums.FrostProgramType.F1 = 30 gradi F
enums.FrostProgramType.F2 = 28 gradi F
enums.FrostProgramType.F3 = 26 gradi F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = AC
enums.InterfaceType.ANALOG = ANALOG.
enums.InterfaceType.DC = DC
enums.InterfaceType.ECPH = ECPH
enums.InterfaceType.FOUR_WIRE = QUATTRO_FILI
enums.InterfaceType.NONE = Nulla
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = DUE_FILI
enums.Location.CENTRAL = Centrale
enums.Location.CFERTS = Sito fertilizzante centrale
enums.Location.CFILTERS = Sito filtrazione centrale
enums.Location.FREE = Libero
enums.Location.LFERTS = Sito fertilizzante locale
enums.Location.LFILTERS = Sito filtrazione locale
enums.Location.LINE = Linea
enums.Location.LOCAL = Locale
enums.Location.SOURCE = Sorgente
enums.Location.VIRT = Virtuale
enums.MainValveMode.NO_DELAY = Senza ritardo
enums.MainValveMode.OPEN_AFTER = Dopo le valvole
enums.MainValveMode.OPEN_BEFORE = Prima delle valvole
enums.ProgramActivationType.DISABLE = Disabilita su condizione
enums.ProgramActivationType.ENABLE = Abilita su condizione
enums.ProgramActivationType.START = Avvia su condizione
enums.ProgramActivationType.STOP = Stop su condizione
enums.ProgramStartMode.LEFTS = Con residuo
enums.ProgramStartMode.NOFERT = Senza fertilizzanti
enums.ProgramStartMode.NORMAL = Normale
enums.ProgramStartMode.SINGLE = Ciclo singolo
enums.Rate.Custom = Custom
enums.Rate.Daily = Giornaliero
enums.Rate.Hourly = Orario
enums.Rate.Monthly = Mensile
enums.Rate.Weekly = Settimanale
enums.Rate.Yearly = Annuale
enums.ScheduleAction.FERTIGATION = Attiva Fertir.
enums.ScheduleAction.IRRIGATION = Solo acqua
enums.ScheduleAction.NOTHING = Nessuna azione
enums.ScheduleAction.SINGLE_ACTIVATION = Solo x oggi
enums.ScheduleType.CYCLIC = Program. a giorni
enums.ScheduleType.NONE = Non program.
enums.ScheduleType.RUNLIST = Program. su lista giorni
enums.SensorBase.CURRENT = Corrente
enums.SensorBase.VOLTAGE = Voltaggio
enums.SensorType.ATM_PRESSURE = Pressione atmosferica
enums.SensorType.DAILY_RAIN = Prec. giornaliera
enums.SensorType.DEDROMETER = Dendrometro
enums.SensorType.DEW_POINT = Punto di rugiada
enums.SensorType.DIALECTRIC_PERMITTIVITY = Permettivita' dielettrica
enums.SensorType.DIFF_PRESSURE = Differenziale di pressione
enums.SensorType.DISCHARGE_PRESSURE = Pressione di scarico
enums.SensorType.EC = EC
enums.SensorType.ENGINE_TEMPERAURE = Temperatura del motore
enums.SensorType.EVAPOTRANSPIRATION = Evapotraspirazione
enums.SensorType.FLOW = Portata
enums.SensorType.FRUIT_DIAMETER = Diametro del frutto
enums.SensorType.HOURS = Ore del motore
enums.SensorType.HUMIDITY = Umidita'
enums.SensorType.LEAF_TEMPERATURE = Leaf temperature
enums.SensorType.LEAF_WETNESS = Bagnatura fogliare
enums.SensorType.LEVEL = Livello
enums.SensorType.OIL_PRESSURE = Pressione dell'olio
enums.SensorType.PAR = Par
enums.SensorType.PH = pH
enums.SensorType.PHYTO = Phyto
enums.SensorType.PRESSURE = Pressione
enums.SensorType.RADIATION = Radiazioni
enums.SensorType.RAIN_RATE = Precip.
enums.SensorType.SOIL_MOISTURE = Umidita' suolo
enums.SensorType.SOIL_TEMPERATURE = Temperature suolo
enums.SensorType.STEM_DIAMETER = Dendrometro
enums.SensorType.TACHOMETER = Tachimetro
enums.SensorType.TEMPERATURE = Temperatura
enums.SensorType.TENSIOMETER = Tensiometro
enums.SensorType.UNKNOWN = Sconosciuto
enums.SensorType.UV_RADIATION = Radiazione UV
enums.SensorType.VOLTMETER = voltometro
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = Pressione
enums.SensorType.WIND_DIR = Direzione vento
enums.SensorType.WIND_SPEED = Veloc. vento
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = centibar
enums.SensorUnits.FEET = feet
enums.SensorUnits.FTS = ft/s
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \''
enums.SensorUnits.HGMM = hg mm
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = Inch
enums.SensorUnits.INCHH = inch/h
enums.SensorUnits.INDEX = index
enums.SensorUnits.KILOMETERMH = km/h
enums.SensorUnits.KMH = km/h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = m3/h
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = uE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m/(h2o)
enums.SensorUnits.MICRO = u
enums.SensorUnits.MILLIBAR = millibar
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = mm/h
enums.SensorUnits.MMOL = umol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = uv
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = g bulk
enums.us.FertDosageMode.BULK_TIME = time
enums.us.FertDosageMode.LITRE = g prop
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = g/min
enums.us.FertDosageMode.MIN_SEC_M3 = hh:mm/thg
enums.us.FertDosageMode.NONE = Nessuno
enums.us.FertDosageMode.SEC_MIN = sec/min
enums.us.ValveDosageMode.AREA = thg/area
enums.us.ValveDosageMode.EVAPORATION_TIME = evapo(tempo)
enums.us.ValveDosageMode.EVAPORATION_VOLUME = evapo(thg)
enums.us.ValveDosageMode.TIME = hh:mm:ss
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = m3/area
enums.ValveDosageMode.EVAPORATION_TIME = evapo(tempo)
enums.ValveDosageMode.EVAPORATION_VOLUME = evapo(m3)
enums.ValveDosageMode.TIME = hh:mm:ss
enums.ValveDosageMode.VOLUME = m3
enums.VwmAction.CLOSE = Chiuso
enums.VwmAction.OPEN = Aperto
enums.VwmMode.LINE = Linea irrigazione
enums.VwmMode.NETWORK = Protezione rete
enums.VwmMode.SOURCE = Sorgente irrigazione
enums.WaitReason.FF_CENTRAL = Fert-conflitto fert.(centrale)
enums.WaitReason.FF_LOCAL = Fert-conflitto fert.(locale)
enums.WaitReason.FLUSHING = Lavaggio attivo
enums.WaitReason.FROZEN = Programma congelato
enums.WaitReason.LINE_BUSY = La linea ha un programma attivo
enums.WaitReason.LINE_FROZEN = Linea congelata
enums.WaitReason.LINE_HALTED = Linea interrotta (problemi portata)
enums.WaitReason.LOW_PRESSURE = bassa pressione
enums.WaitReason.VALVE_ACTIVE = Valvola(e) gia' attivata
enums.WaitReason.WF_CENTRAL = Acqua-conflitto fert.(centrale)
enums.WaitReason.WF_LOCAL = Acqua-conlitto fert.(locale)
enums.WaitReason.WS_LIMIT = Limite capacita' sorgente acqua
enums.WaterMeterType.FREE = Libero
enums.WaterMeterType.LINE = Linea
enums.WaterMeterType.SOURCE = Sorgente
enums.WaterSourceMode.FLOW = Portata
enums.WaterSourceMode.NOMINAL = Nominale
enums.WaterSourceMode.STATIC = Statico
