enums.AccType.ALL = alle Ansammlungen
enums.AccType.FERT_FERT = Düngemittel pro Injektor
enums.AccType.FERT_VALVE = Dünger pro Ventil
enums.AccType.WATER_VALVE = Wasser pro Ventil
enums.AccType.WATER_WM = Wasser pro Wasserzähler
enums.AgitatorMode.BULK = Bulk
enums.AgitatorMode.ONE_SHOT = Einmalig
enums.AgitatorMode.PERIODICAL = Periodisch
enums.AgitatorMode.SEQUENCIAL = Sequenziell
enums.AlarmCause.FERT_BURST = Düngemittelverlust
enums.AlarmCause.FILTER_LOOP = Filterwiederholung
enums.AlarmCause.IO_COMM = IO Kommunikationsfehler
enums.AlarmCause.NO_FERT_FLOW = Kein Düngemittelfluss
enums.AlarmCause.NO_POWER = Kein Strom
enums.AlarmCause.NO_PRESSURE = Kein Druck
enums.AlarmCause.PUMP_FAILURE = Wiederholtes Durchflussproblem
enums.AlarmCause.RTU_COMM = RTU Kommunikationsfehler
enums.AlarmCause.SHORT = Kurzschluss
enums.AlarmCause.WATER_BURST = Wasserverlust
enums.AlarmCause.WATER_LOW_FLOW = Niedriger Wasserdurchfluss
enums.AlarmCause.WATER_OVERFLOW = Hoher Wasserdurchfluss
enums.AlarmMode.CONTINUOUS = Kontinuierlich
enums.AlarmMode.PERIODIC = Periodisch
enums.AreaUnits.ACRE = Acre
enums.AreaUnits.DUNAM = Dunam
enums.AreaUnits.HECTARE = Hektar
enums.AreaUnits.HSF = 100 Quadratfuß
enums.BoosterMode.ALTERNATING = Alternativ
enums.BoosterMode.CONTINUOUS = Kontinuierlich
enums.ConditionTemplate.COMBINED_FALSE = Kombination der Konditionen '${expression}' ist nicht gültig
enums.ConditionTemplate.COMBINED_TRUE = Kombination der Konditionen '${expression}' ist gültig
enums.ConditionTemplate.CONTACT_CLOSED = Kontakt ${target} ist geschlossen
enums.ConditionTemplate.CONTACT_CLOSING = Kontakt ${target} schließt
enums.ConditionTemplate.CONTACT_OPENED = Kontakt ${target} ist offen
enums.ConditionTemplate.CONTACT_OPENING = Kontakt ${target} öffnet
enums.ConditionTemplate.PROGRAM_ENDING = Programm ${target} ist beendet
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = Programm ${target} läuft nicht
enums.ConditionTemplate.PROGRAM_RUNNING = Programm ${target} läuft
enums.ConditionTemplate.PROGRAM_STARTING = Das Programm ${target} ist gestartet
enums.ConditionTemplate.SATELLITE_CLOSED = Satellit ${target} ist geschlossen
enums.ConditionTemplate.SATELLITE_CLOSING = Satellit ${target} schließt
enums.ConditionTemplate.SATELLITE_OPENED = Satellit ${target} ist offen
enums.ConditionTemplate.SATELLITE_OPENING = Satellit ${target} öffnet
enums.ConditionTemplate.SENSOR_HIGHER = Sensor ${target} Wert ist über ${value}
enums.ConditionTemplate.SENSOR_LOWER = Sensor ${target} Wert ist unter ${value}
enums.ConditionTemplate.VM_FLOW_HIGHER = Virtueller Wasserzähler ${target} Durchfluss liegt über ${value}
enums.ConditionTemplate.VM_FLOW_LOWER = Virtueller Wasserzähler ${target} Durchfluss liegt unter ${value}
enums.ConditionTemplate.WM_FLOW_HIGHER = Virtueller Wasserzähler ${target} Durchfluss ist über ${value}
enums.ConditionTemplate.WM_FLOW_LOWER = Virtueller Wasserzähler ${target} Durchfluss ist unter ${value}
enums.ConditionType.COMBINED_FALSE = Kombinierte Kondition ist falsch
enums.ConditionType.COMBINED_TRUE = Kombinierte Kondition ist wahr
enums.ConditionType.CONTACT_CLOSED = Kontakt ist geschlossen
enums.ConditionType.CONTACT_CLOSING = Kontakt schließt
enums.ConditionType.CONTACT_OPENED = Kontakt ist offen
enums.ConditionType.CONTACT_OPENING = Kontakt öffnet
enums.ConditionType.PROGRAM_ENDING = Programm endet
enums.ConditionType.PROGRAM_NOT_RUNNING = Programm läuft nicht
enums.ConditionType.PROGRAM_RUNNING = Programm läuft
enums.ConditionType.PROGRAM_STARTING = Programm startet
enums.ConditionType.SATELLITE_CLOSED = Satellit ist geschlossen
enums.ConditionType.SATELLITE_CLOSING = Satellit schließt
enums.ConditionType.SATELLITE_OPENED = Satellit ist offen
enums.ConditionType.SATELLITE_OPENING = Satellit öffnet
enums.ConditionType.SENSOR_HIGHER = Der Sensorwert ist höher als
enums.ConditionType.SENSOR_LOWER = Der Sensorwert ist niedriger als
enums.ConditionType.VM_FLOW_HIGHER = Virtueller Zählerfluss ist höher als
enums.ConditionType.VM_FLOW_LOWER = Virtueller Zählerfluss ist niedriger als
enums.ConditionType.WM_FLOW_HIGHER = Wasserzählerdurchfluss ist höher als
enums.ConditionType.WM_FLOW_LOWER = Wasserzählerdurchfluss ist niedriger als
enums.Consumer.Crop = Pflanze
enums.Consumer.FertMeter = Dünger Zähler
enums.Consumer.Plot = Zone
enums.Consumer.Valve = Ventil
enums.Consumer.WaterMeter = Wasserzähler
enums.ContactType.ALARM = ALARM
enums.ContactType.BOTTOM_LEVEL_FLOAT = Schwimmer der untersten Ebene
enums.ContactType.GENERAL_DRY = Allgemein Trocken
enums.ContactType.MIDDLE_LEVEL_FLOAT = Schwimmer der mittleren Ebene
enums.ContactType.ONOFF = EIN/AUS
enums.ContactType.OVERLOAD = ÜBERLASTET
enums.ContactType.THERMOSTAT = THERMOSTAT
enums.ContactType.TOP_LEVEL_FLOAT = Schwimmer der obersten Ebene
enums.ContactType.UNKNOWN = UNBEKANNT
enums.CyclingMode.RADIATION = strahlungssummenbasierender Zyklus
enums.CyclingMode.REGULAR = zeitbasierender Zyklus
enums.DaqRate.DAY1 = Täglich
enums.DaqRate.HOUR1 = 1 Stunde
enums.DaqRate.MIN1 = 1 Minute
enums.DaqRate.MIN10 = 10 Minuten
enums.DaqRate.MIN30 = 30 Minuten
enums.DaqRate.MIN5 = 5 Minuten
enums.DaqRate.NONE = Kein
enums.DateRange.CUSTOM = Zeitraum
enums.DateRange.D2 = Letzte zwei Tage
enums.DateRange.M1 = Letzter Monat
enums.DateRange.M3 = Letzte 3 Monate
enums.DateRange.M6 = Letzte 6 Monate
enums.DateRange.W1 = Letzte Woche
enums.DateRange.Y1 = Letztes Jahr
enums.DosageType.CFERT = Zentrale Düngerdosierung
enums.DosageType.FERT = Düngerdosierung
enums.DosageType.LFERT = Lokale Düngerdosierung
enums.DosageType.NONE = Kein
enums.DosageType.WATER = Wasserdosierung
enums.EcphAlarmMode.CONCENTRATION = Konzentration
enums.EcphAlarmMode.INFORM_ONLY = Nur informieren
enums.EcphAlarmMode.STOP_FERTILIZATION = Düngung stoppen
enums.EcphAlarmMode.STOP_IRRIGATION = Bewässerung stoppen
enums.EcphBasis.ACID = Säure
enums.EcphBasis.OH = Hydroxid
enums.FertDosageMode.BULK_LITRE = L Bulk
enums.FertDosageMode.BULK_TIME = Zeit
enums.FertDosageMode.LITRE = L-Prop
enums.FertDosageMode.LITRE_M3 = L/m3
enums.FertDosageMode.LITRE_MIN = L/min
enums.FertDosageMode.MIN_SEC_M3 = mm:ss/m3
enums.FertDosageMode.NONE = Kein
enums.FertDosageMode.SEC_MIN = sek/min
enums.FertInjectorMode.CONCENTRATION = KONZENTRATION
enums.FertInjectorMode.EC_CONTROLLED = EC_KONTROLLIERT
enums.FertInjectorMode.PH_CONTROLLED = PH_KONTROLLIERT
enums.FertInjectorMode.REGULAR = REGULÄR
enums.FertSiteNoFert.INFORM_ONLY = Nur informieren
enums.FertSiteNoFert.STOP_CURRENT_VALVE = Nur fehlerhaften Düngerinjektor schließen
enums.FertSiteNoFert.STOP_FERTILIZATION = Düngung stoppen
enums.FertSiteNoFert.STOP_IRRIGATION = Bewässerung stoppen
enums.FilterSiteMode.CONTINUE_IRRIGATION = BEWÄSSERUNG _FORTSETZEN
enums.FilterSiteMode.NO_FERTILIZATION = KEINE_DÜNGUNG
enums.FilterSiteMode.STOP_IRRIGATION = STOPP_BEWÄSSERUNG
enums.FlowBehavior.DO_NEXT = NÄCHSTER_SCHRITT
enums.FlowBehavior.IGNORE = IGNORIEREN
enums.FlowBehavior.WAIT = WARTEN
enums.FreezeReason.AC_FAIL = Fehler in der Stromversorgung
enums.FreezeReason.LOWBAT = Schwache Batterie
enums.FreezeReason.MANUAL = Manuelle Betrieb
enums.FreezeReason.NETWORK_PROTECTION = Netzwerkschutz
enums.FreezeReason.NONE = Kein
enums.FreezeReason.REPEATED_FLOW = Wiederholtes Durchflussproblem
enums.FrostProgramType.C0 = 0 Grad C
enums.FrostProgramType.C1 = -1 Grad C
enums.FrostProgramType.C2 = -2 Grad C
enums.FrostProgramType.C3 = -3 Grad C
enums.FrostProgramType.F0 = 32 Grad F
enums.FrostProgramType.F1 = 30 Grad F
enums.FrostProgramType.F2 = 28 Grad F
enums.FrostProgramType.F3 = 26 Grad F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = AC
enums.InterfaceType.ANALOG = ANALOGE
enums.InterfaceType.DC = DC
enums.InterfaceType.ECPH = ECpH
enums.InterfaceType.FOUR_WIRE = VIER_DRAHT
enums.InterfaceType.NONE = KEIN
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = ZWEI_DRAHT
enums.Location.CENTRAL = Zentral
enums.Location.CFERTS = Zentrale Düngestation
enums.Location.CFILTERS = Zentrale Filterstation
enums.Location.FREE = Frei
enums.Location.LFERTS = Lokale Düngestation
enums.Location.LFILTERS = Lokale Filterstation
enums.Location.LINE = Linie
enums.Location.LOCAL = Lokal
enums.Location.SOURCE = Wasserquelle
enums.Location.VIRT = Virtuell
enums.MainValveMode.NO_DELAY = Keine Verzögerung
enums.MainValveMode.OPEN_AFTER = Nach den Ventilen
enums.MainValveMode.OPEN_BEFORE = Vor den Ventilen
enums.ProgramActivationType.DISABLE = Nach Bedingung deaktivieren
enums.ProgramActivationType.ENABLE = Nach Bedingung aktivieren
enums.ProgramActivationType.START = Start durch Bedingung
enums.ProgramActivationType.STOP = Stopp durch Bedingung
enums.ProgramStartMode.LEFTS = Mit Restmengen
enums.ProgramStartMode.NOFERT = Ohne Dünger
enums.ProgramStartMode.NORMAL = Normal
enums.ProgramStartMode.SINGLE = Einzelzyklus
enums.Rate.Custom = Benutzerdefiniert
enums.Rate.Daily = Täglich
enums.Rate.Hourly = Stündlich
enums.Rate.Monthly = Monatlich
enums.Rate.Weekly = Wöchentlich
enums.Rate.Yearly = Jährlich
enums.ScheduleAction.FERTIGATION = Düngung durchführen
enums.ScheduleAction.IRRIGATION = Nur Wassern
enums.ScheduleAction.NOTHING = Nichts tun
enums.ScheduleAction.SINGLE_ACTIVATION = Einmalige Aktivierung
enums.ScheduleType.CYCLIC = Zeitplan nach Tagen
enums.ScheduleType.NONE = Kein Zeitplan
enums.ScheduleType.RUNLIST = Zeitplan nach Ablaufliste
enums.SensorBase.CURRENT = Strom
enums.SensorBase.VOLTAGE = Spannung
enums.SensorType.ATM_PRESSURE = Luftdruck
enums.SensorType.DAILY_RAIN = Täglicher Regen
enums.SensorType.DEDROMETER = Dendrometer
enums.SensorType.DEW_POINT = Taupunkt
enums.SensorType.DIALECTRIC_PERMITTIVITY = Dielektrische Leitfähigkeit
enums.SensorType.DIFF_PRESSURE = Differenzdruck
enums.SensorType.DISCHARGE_PRESSURE = Abgabedruck
enums.SensorType.EC = EC
enums.SensorType.ENGINE_TEMPERAURE = Motortemperatur
enums.SensorType.EVAPOTRANSPIRATION = Evapotranspiration
enums.SensorType.FLOW = Durchfluss
enums.SensorType.FRUIT_DIAMETER = Fruchtdurchmesser
enums.SensorType.HOURS = Motorstunden
enums.SensorType.HUMIDITY = Luftfeuchtigkeit
enums.SensorType.LEAF_TEMPERATURE = Blatttemperatur
enums.SensorType.LEAF_WETNESS = Blattnässe
enums.SensorType.LEVEL = Niveau
enums.SensorType.OIL_PRESSURE = Öldruck
enums.SensorType.PAR = Par
enums.SensorType.PH = pH
enums.SensorType.PHYTO = Phyto
enums.SensorType.PRESSURE = Druck
enums.SensorType.RADIATION = Strahlung
enums.SensorType.RAIN_RATE = Regenrate
enums.SensorType.SOIL_MOISTURE = Bodenfeuchtigkeit
enums.SensorType.SOIL_TEMPERATURE = Bodentemperatur
enums.SensorType.STEM_DIAMETER = Schaftdurchmesser
enums.SensorType.TACHOMETER = Drehzahlmesser
enums.SensorType.TEMPERATURE = Temperatur
enums.SensorType.TENSIOMETER = Tensiometer
enums.SensorType.UNKNOWN = Unbekannt
enums.SensorType.UV_RADIATION = UV-Strahlung
enums.SensorType.VOLTMETER = Spannungsmesser
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = Wasserdruck
enums.SensorType.WIND_DIR = Windrichtung
enums.SensorType.WIND_SPEED = Windgeschwindigkeit
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = centibar
enums.SensorUnits.FEET = Füße
enums.SensorUnits.FTS = ft/s
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = Grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \ ''
enums.SensorUnits.HGMM = hg mm
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = Zoll
enums.SensorUnits.INCHH = Zoll/h
enums.SensorUnits.INDEX = Index
enums.SensorUnits.KILOMETERMH = km/h
enums.SensorUnits.KMH = km/h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = m3/h
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = Med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m/(h2o)
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = millibar
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = mm/h
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = Drehzahl
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = UV
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = g Bulk
enums.us.FertDosageMode.BULK_TIME = Zeit
enums.us.FertDosageMode.LITRE = g Prop
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = g/min
enums.us.FertDosageMode.MIN_SEC_M3 = mm:ss/thg
enums.us.FertDosageMode.NONE = Kein
enums.us.FertDosageMode.SEC_MIN = sek/min
enums.us.ValveDosageMode.AREA = thg/Fläche
enums.us.ValveDosageMode.EVAPORATION_TIME = evapo(Zeit)
enums.us.ValveDosageMode.EVAPORATION_VOLUME = evapo(thg)
enums.us.ValveDosageMode.TIME = hh:mm:ss
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = m3/Fläche
enums.ValveDosageMode.EVAPORATION_TIME = evapo(Zeit)
enums.ValveDosageMode.EVAPORATION_VOLUME = evapo(m3)
enums.ValveDosageMode.TIME = hh:mm:ss
enums.ValveDosageMode.VOLUME = m3
enums.VwmAction.CLOSE = Geschlossen
enums.VwmAction.OPEN = Geöffnet
enums.VwmMode.LINE = Linienbewässerung
enums.VwmMode.NETWORK = Netzwerkschutz
enums.VwmMode.SOURCE = Quellfluss
enums.WaitReason.FF_CENTRAL = Dünger-Dünger Konflikt Zentral
enums.WaitReason.FF_LOCAL = Dünger-Dünger Konflikt Lokal
enums.WaitReason.FLUSHING = Spülung aktiv
enums.WaitReason.FROZEN = Programm eingefroren
enums.WaitReason.LINE_BUSY = Linie hat ein funktionierendes Programm
enums.WaitReason.LINE_FROZEN = Linie eingefroren
enums.WaitReason.LINE_HALTED = Linie angehalten (Flussproblem)
enums.WaitReason.LOW_PRESSURE = Niedriger Druck
enums.WaitReason.VALVE_ACTIVE = Ventil(e) bereits aktiviert
enums.WaitReason.WF_CENTRAL = Wasser-Dünger Konflikt Zentral
enums.WaitReason.WF_LOCAL = Wasser-Dünger Konflikt Lokal
enums.WaitReason.WS_LIMIT = Wasserzufluss Limit
enums.WaterMeterType.FREE = Frei
enums.WaterMeterType.LINE = Linie
enums.WaterMeterType.SOURCE = Quelle
enums.WaterSourceMode.FLOW = Fluss
enums.WaterSourceMode.NOMINAL = Nominal
enums.WaterSourceMode.STATIC = Statisch
