field.desc.1.100 = Número total de grupos de válvulas permitidos no sistema
field.desc.1.1000 = Subinscrição de alarmes
field.desc.1.1001 = Subinscrição de eventos
field.desc.1.101 = Número total de programas permitidos no sistema
field.desc.1.102 = Número total de doses de água permitidos no sistema
field.desc.1.103 = Número total de doses de fertilização permitidos no sistema
field.desc.1.104 = Número total de reportes permitidos no sistema
field.desc.1.105 = Número total de linhas de irrigação permitidas no sistema
field.desc.1.106 = Número total de bombas de água permitidas no sistema
field.desc.1.107 = Número total de sitios de fertilização permitidos no sistema
field.desc.1.108 = Número total de válvulas permitidas no sistema
field.desc.1.109 = Número total de fertilizantes permitidos no sistema
field.desc.1.110 = Número total de válvulas principais permitidas no sistema
field.desc.1.111 = Número total de sitios de filtração permitidos no sistema
field.desc.1.112 = Número total de filtros permitidos no sistema
field.desc.1.113 = Número total de contatos permitidos no sistema
field.desc.1.114 = Número total de satélites permitidos no sistema
field.desc.1.115 = Número total de medidores de água permitidos no sistema
field.desc.1.116 = Número total de medidores de fertilizante permitidos no sistema
field.desc.1.117 = Número total de contatos de pressão permitidos no sistema
field.desc.1.118 = Número total de boosters permitidos no sistema
field.desc.1.119 = Número total de fontes de água permitidas no sistema
field.desc.1.120 = Números totais de placas de interface permitidas no sistema
field.desc.1.121 = Número total de sensores de pressão diferêncial permitidos no sistema
field.desc.1.122 = Número total de válvulas ajusantes permitidas no sistema
field.desc.1.123 = Número total de condições permitidas no sistema
field.desc.1.124 = Número total de alarmes permitidos no sistema
field.desc.1.125 = Número total de medidores de água virtuais permitidos no sistema
field.desc.1.126 = Número total de programas de fontes de água permitidos no sistema
field.desc.1.127 = Número total de entradas analógicas permitidas no sistema
field.desc.1.128 = Número total de saídas analógicas permitidas no sistema
field.desc.1.129 = Número total de conjuntos de fertilizantes permitidos no sistema
field.desc.1.130 = Número total de saídas permitidas no sistema
field.desc.1.131 = Número total de agitadores permitidos no sistema
field.desc.1.132 = Número total de Link cells permitidas no sistema
field.desc.1.133 = Número total de grupos de válvulas permitidos no sistema
field.desc.1.134 = Número máximo de satélites permitidos no sistema
field.desc.1.135 = Número máximo de componentes de medidores de água virtuais permitidos no sistema
field.desc.1.136 = Número total de unidades CEPH
field.desc.1.137 = Número total de destinatários SMS
field.desc.1.138 = Número total de estações meteorológicas
field.desc.1.150 = Habilitar irrigação para um número especificado de ciclos
field.desc.1.151 = Habilitar priorização de programas de irrigação. Em caso de conflito,o programa com prioridade irrigará e o otro esperará. os números mais altos indicam prioridade
field.desc.1.153 = Permitir uso de grupos sem nome
field.desc.1.154 = Permitir uso de grupos com nomes
field.desc.1.155 = Habilitar abertura sincronizada de válvulas através do sinal '+'. As válvulas podem ser de diferentes linhas de irrigação. O propósito da sincronização é habilitar a fertilização central das válvulas.
field.desc.1.156 = Dosificação de água por volume/área usando o fator de cultivo de cada válvula.
field.desc.1.157 = Dosificação de água por evaporação usando fator de evaporação para cada válvula
field.desc.1.158 = Quantidade especial de água antes da fertilização para o primeiro fertilizante de cada sitio local de fertilização
field.desc.1.159 = Permitir o uso da mesma válvula em sequência de programa
field.desc.1.160 = Permitir o uso de bibliotecas de fertilização
field.desc.1.161 = Permitir limites globais de fertilização
field.desc.1.162 = Permitir o uso de programas paralelos na mesma linha
field.desc.1.163 = Problema repetido de vazão deve deter o programa
field.desc.1.164 = Permitir controle DP durante demora no enchimento de linha
field.desc.1.165 = Permitir proteção contra geadas
field.desc.1.166 = Permitir ajustes por demora por chuva
field.desc.1.167 = Usar sonido quando se ativa o alarme
field.desc.1.168 = Retardo gradual de abertura em segundos
field.desc.1.169 = Habilitar ou desabilitar modo de fertilização onde o fertilizante local é subministrado por volume de água
field.desc.1.170 = Habilitar ou desabilitar modo fertilização quando a fertilização local se subministra por segundos cada minuto
field.desc.1.171 = Habilitar ou desabilitar fertilização quando a fertilização se subministra por tempo por volume
field.desc.1.172 = Habilitar ou desabilitar modo de fertilização quando a fertilização local se subministra por volume por minuto
field.desc.1.173 = Habilitar ou desabilitar modo de fertilização quando o fertilizante local se subministra em forma proporcional
field.desc.1.174 = Habilitar ou desabilitar modo de fertilização quando o fertilizante local é subministrado contínuamente por tempo.
field.desc.1.175 = Habilitar ou desabilitar modo de fertilização quando o fertilizante local é subministrado contínuamente por volume
field.desc.1.176 = Habilitar ou desabilitar modo de fertilização quando o fertilizante central se subministra por volume de água
field.desc.1.177 = Habilitar ou desabilitar modo de fertilização quando o fertilizante central se subministra por segundos cada minuto
field.desc.1.178 = Habilitar ou desabilitar modo de fertilização quando o fertilizante central se subministra por tempo por volume
field.desc.1.179 = Habilitar ou desabilitar modo fertilização quando o fertilizante central se subministra por volume por minuto
field.desc.1.180 = Habilitar ou desabilitar modo fertilização quando o fertilizante central se subministra em forma proporcional
field.desc.1.181 = Habilitar ou desabilitar modo fertilização quando o fertilizante central se subministra contínuamente por tempo
field.desc.1.182 = Habilitar ou desabilitar modo fertilização quando o fertilizante central se subministra contínuamente por volume
field.desc.1.183 = Modo de operação do agitador
field.desc.1.184 = Agitação 'em' período (res sec)
field.desc.1.185 = Agitação 'fora de' período (res sec)
field.desc.1.186 = O começo da fertilização nunca sucederá antes de medir a vazão de água.
field.desc.1.188 = Quando se fixa um valor diferente de zero, se deteram todos os programas ativos quando se chegue ao tempo especificado. Valor em minutos desde a meia noite (hh.mm).
field.desc.1.189 = Há um retardo antes de uma mudança no sensor de pressão. Formato mm.ss (sec)
field.desc.1.190 = Número de pulsos do medidor de fertilizante durante 30 min para ser considerada uma fuga de fertilizante
field.desc.1.191 = Permite mudar todas as dosificações de água por porcentagem
field.desc.1.192 = Desvio mínimo de vazão com relação a nominal para todas as válvulas (%)
field.desc.1.193 = Desvio máximo de vazão com relação a nominal para todas as válvulas (%)
field.desc.1.194 = Tempo de enchimento para todas as válvulas (em minutos)
field.desc.1.195 = Usar medições USA (galões, pulegadas, libras, etc)
field.desc.1.196 = Versão software do controlador Dream
field.desc.1.197 = Revisão software controlador Dream
field.desc.1.198 = Quando se reconfigurou o controlador pela ultima vez
field.desc.1.199 = Dados anteriores de evaporação
field.desc.1.200 = Vazão nominal por defeito para todas as válvulas
field.desc.1.201 = Frequência que mostra o registro em min
field.desc.1.202 = Nome do controlador Dream
field.desc.1.203 = A seleção da fonte de água ocorre por defeito quando só se tem uma fonte 
field.desc.1.210 = Segundos desde 1970
field.desc.1.211 = Voltagem de batería atual
field.desc.1.212 = O dispositivo está congelado
field.desc.1.213 = Batería baixa
field.desc.1.214 = Curto circuito na saída
field.desc.1.215 = Comunicação com os periféricos falhou
field.desc.1.216 = Comunicação com a RTU falhou
field.desc.1.217 = Não há pressão de água
field.desc.1.218 = Alarme por Fuga de água
field.desc.1.219 = Alarme por Fuga de fertilizante
field.desc.1.220 = Looping de retrolavagem devido a sensor DP
field.desc.1.221 = Escassez de fertilizante
field.desc.1.222 = Vazão alta
field.desc.1.223 = Vazão baixa
field.desc.1.224 = Sobrecarga na linha de UTR 2W
field.desc.1.225 = Sem comunicação com PC n/d
field.desc.1.226 = Não há periféricos AC
field.desc.1.227 = Alarme de proteção de red
field.desc.1.228 = Tipo ilegal de placa periférica
field.desc.1.229 = Falha CE
field.desc.1.230 = Falha pH
field.desc.1.231 = Discrepância dados sensores CE ou pH
field.desc.1.232 = Problema de vazão repetida
field.desc.1.233 = Batería baixa de RTU
field.desc.1.234 = Estado atual do alarme de demora por chuva, ON ou OFF
field.desc.1.235 = Estado atual do alarme proteção contra geadas, ON ou OFF
field.desc.1.236 = Modo de dosificação por defeito para todas as válvulas do sistema
field.desc.1.237 = Unidades de área por defeito para todas as válvulas do sistema
field.desc.1.238 = Usar tempo de  detenção de programa como duração máxima
field.desc.1.239 = Opção detecção falha de bomba
field.desc.1.240 = Habilitar sistema alerta SMS
field.desc.1.241 = Não enviar alerta SMS mais freqüentemente que o especificado (em minutos)
field.desc.1.242 = Estado do modem
field.desc.1.243 = Taxa de registro por voltagem de batería
field.desc.1.244 = Taxa de registro para as acumulações
field.desc.1.245 = Tempo de mudança de configuração
field.desc.1.246 = Tempo de reinicio
field.desc.1.247 = Dia de irrigação atual na lista de dias de irrigação
field.desc.1.248 = Longitude da lista de dias de irrigação
field.desc.1.249 = Numero de serie do controlador
field.desc.1.250 = Modo de dosificação de fertirrigação por defeito
field.desc.1.251 = Idioma do sistema
field.desc.1.252 = Zona horária onde se instala o dispositivo
field.desc.1.253 = Permitir a criação de programas com sequências largas. Tenha em conta que a edição das sequências diretamente do controlador será bloqueada quando esta opção estiver habilitada.
field.desc.1.254 = Mostrar os problemas de comunicação no estado das entradas ou saídas
field.desc.1.255 = Permitir a fertilização sequêncial
field.desc.1.256 = Demora em segundos de retraso de controle de todas as válvulas
field.desc.1.257 = Estado da válvula e o estado do interruptor de fluxo não coincidem
field.desc.1.258 = Habilitar a opção Retraso de control de válvulas
field.desc.1.259 = Permitir irrigação por radiação acumulada
field.desc.1.260 = Período do logger da soma de radiação
field.desc.1.261 = Unidades de acumulação de água
field.desc.1.262 = Dados de vazão serão recolhidos somente quando o valor flutua mais do que especificado em porcentagens
field.desc.1.263 = Habilitar o registro de estados de comunicação com os dispositivos periféricos
field.desc.1.264 = Tipo de aplicação em execução pelo controlador
field.desc.1.265 = Dados de sensores analógicos serão recolhidos somente quando o valor flutuar mais do que o especificado em porcentagens
field.desc.1.266 = Sempre comece a retrolavagem do último filtro usado
field.desc.1.267 = Quando se ativa, o sistema recolherá acumulações de tempo de irrigação e permitira utilizarlas na análise de dados
field.desc.1.268 = A razãn para congelar o controlador, aplicavel somente quando o controlador está congelado
field.desc.1.269 = The maximum time allowed for fertilizer-free fertilizer metering
field.desc.1.270 = Sub-version of controller firmware
field.desc.1.271 = Control RTU log limitation
field.desc.1.272 = Operation mode of fertilizer boosters
field.desc.1.274 = 
field.desc.10.103 = Não especificado
field.desc.10.104 = Não especificado
field.desc.11.100 = Límite abaixo do qual a vazão se considerará vazão BAIXA
field.desc.11.101 = Límite ácima do qual a vazão se considerará vazão ALTA
field.desc.11.102 = Tempo durante o qual a linha se enche com água. Durante este período, se ignoram as violações de vazão e pressão.
field.desc.11.103 = Especifica como se define a dosificação de água – volumétrica ou por tempo
field.desc.11.104 = Área coberta por válvula em metros quadrados
field.desc.11.105 = Representa o requerimento específico do cultivo irrigado pela válvula (%)
field.desc.11.106 = Acumulação de água atual por volume (litros)
field.desc.11.107 = Acumulação de água atual por tempo (seg)
field.desc.11.108 = Acumulação de fertilizantes centrais por volume res=Cm3 (0.001 gal)
field.desc.11.109 = Acumulação fertilizantes locais  res=Cm3 (0.001 gal)
field.desc.11.110 = Quantidade total de cada tipo de fertilizante subministrado por válvula desde a fertilização central
field.desc.11.111 = Quantidade total de cada tipo de fertilizante subministrado por válvula desde a fertilização local
field.desc.11.112 = Indice de linha a qual a válvula faz parte
field.desc.11.113 = Nome da válvula
field.desc.11.114 = Estado atual da válvula
field.desc.11.115 = Vazão nominal, ou vazão esperada da válvula sobre condições normais
field.desc.11.116 = Posição de válvula na linha
field.desc.11.117 = Ultima acumulação de água por volume (litros ou galões)
field.desc.11.118 = Ultima acumulação de água por tempo (seg)
field.desc.11.119 = Ultima acumulação de fert central por volume (litros ou galões)
field.desc.11.120 = Ultima acumulação de fertilizante local por volume (litros ou  galões)
field.desc.11.122 = 
field.desc.11.201 = Número de Placas de interface do hardware
field.desc.11.202 = Número de RTU
field.desc.11.203 = Número de saída de RTU
field.desc.12.100 = Número de filtro presente no sitio de filtração
field.desc.12.101 = ID da bateria de filtro se é sitio central, ou ID da linha se é sitio local
field.desc.12.102 = Como deve trabalhar a irrigação quando a retrolavagem está ativa
field.desc.12.103 = Retardo DP em segundos
field.desc.12.104 = Loopings máximos de retrolavagem
field.desc.12.105 = Período entre ciclos de retrolavagem
field.desc.12.106 = Tempo de retrolavagem
field.desc.12.107 = Período entre válvulas
field.desc.12.108 = Retardo entre ação de válvula águas ajusantes e válvula do filtro
field.desc.12.109 = Tempo especial de retrolavagem do primeiro filtro
field.desc.12.110 = Volume de água entre retrolavagens
field.desc.12.111 = Nome do sitio
field.desc.12.112 = Estado do sitio atual
field.desc.12.113 = Valor restante correspondente
field.desc.12.114 = Valor restante correspondente
field.desc.12.115 = Valor restante correspondente
field.desc.12.116 = Retrolavagem acumulada iniciada por a tempo
field.desc.12.117 = Retrolavagem acumulado iniciado por a DP
field.desc.12.118 = Filtro retrolavando atualmente
field.desc.12.119 = ID válvula ajusante do sitio
field.desc.12.120 = ID do sensor de pressão diferêncial deste sitio
field.desc.12.121 = Tempo restante entre a ação da válvula ajusante e válvula do filtro
field.desc.12.122 = Contador de inicio contínuo de DP
field.desc.13.100 = Estado atual do filtro
field.desc.13.101 = Nome do filtro
field.desc.13.102 = Sitio do filtro
field.desc.13.103 = Posição no sitio de filtracão
field.desc.13.104 = 
field.desc.13.201 = Número de Placas de interface do hardware
field.desc.13.202 = Número de RTU
field.desc.13.203 = Não especificado
field.desc.14.100 = Estado atual da válvula
field.desc.14.101 = Nome de válvula
field.desc.14.102 = Indice de sitios
field.desc.14.201 = Número de Placa de interface do hardware
field.desc.14.202 = Número de RTU
field.desc.14.203 = Número da entrada do RTU
field.desc.15.100 = Estado atual do sensor
field.desc.15.101 = Nome do sensor
field.desc.15.102 = Indice de sitios
field.desc.15.103 = Index do sensor analógico usado para medir
field.desc.15.104 = Nível DP no qual o alarme será gerado
field.desc.15.201 = Número de Placa de interface de hardware
field.desc.15.202 = Número de RTU
field.desc.15.204 = Número da entrada RTU
field.desc.16.100 = Número dos fertilizantes presentes no sitio de fert
field.desc.16.101 = Reação a falta de fertilizante
field.desc.16.102 = Nome do sitio
field.desc.16.103 = Estado atual de sitio
field.desc.16.104 = Booster do sitio
field.desc.16.105 = Unidade controladora CEPH do sitio
field.desc.16.106 = Mapa dos boosters
field.desc.16.107 = Mapa de medidores de fertilizantes
field.desc.17.100 = Estado atual do fertilizante
field.desc.17.101 = Nome do fertilizante
field.desc.17.102 = Fertilizante acumulado (res 1cm3 ou 0,001gal)
field.desc.17.103 = Período mais curto para operar a válvula em segundos
field.desc.17.104 = Taxa FM (res 1cc o 0,001 gal)
field.desc.17.105 = Vazão atual (res=ml/h o 1g/h)
field.desc.17.106 = Sitio fert o qual o fertilizante pertence
field.desc.17.107 = Medidor de fertilizante aderido ao injetor
field.desc.17.108 = Agitador deste fertilizante
field.desc.17.109 = Posição no sitio de fertilização
field.desc.17.110 = Taxa de aquisição de dados (0 – nenhum, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.17.111 = Vazão nominal (res=m1l/h ou 1g/h)
field.desc.17.112 = Vazão mínimo (res=m1l/h ou 1g/h)
field.desc.17.114 = Vazão máximo (res=m1l/h ou 1g/h)
field.desc.17.201 = Número de Placas de interface de hardware
field.desc.17.202 = Número de RTU
field.desc.17.203 = Número de saídas da RTU
field.desc.18.100 = Nome do medidor de fertilizante
field.desc.18.101 = Estado do medidor de fertilizante
field.desc.18.102 = ID da válvula de fert conectada
field.desc.18.103 = ID do sensor 
field.desc.18.104 = Vazão atual de fertilizante 
field.desc.18.201 = Número da Placa de interface do hardware
field.desc.18.202 = Número da RTU
field.desc.18.204 = Número da entrada de RTU
field.desc.19.100 = Estado do booster
field.desc.19.101 = Nome do booster
field.desc.19.102 = Indice de sitios
field.desc.19.201 = Número de Placa de interface de hardware
field.desc.19.202 = Número de RTU
field.desc.19.203 = Número de saída da RTU
field.desc.20.100 = Estado do agitador
field.desc.20.101 = Nome do agitador
field.desc.20.201 = Número de Placa de interface de hardware
field.desc.20.202 = Número de RTU
field.desc.20.203 = Número da saída de RTU
field.desc.21.101 = Valor baixo de pH/CE
field.desc.21.102 = Atrazo para baixo limite de concentração
field.desc.21.103 = Opção de alarme por concentração baixa
field.desc.21.104 = Valor alto de pH/CE
field.desc.21.105 = Atrazo para límite de concentração alta
field.desc.21.106 = Opção de alarme por concentração alta
field.desc.21.107 = Modo de operação de injetor
field.desc.21.108 = Vazão nominal de fertilizante (para cada ingetor)
field.desc.21.109 = Valor de Objetivo CE
field.desc.21.110 = Valor de PH objetivo
field.desc.21.111 = Ácido ou base OH
field.desc.21.112 = Valor CE atual (sensor primário e secundário)
field.desc.21.113 = Valor médio CE (sensor primário e secundário)
field.desc.21.114 = Valor atual pH (sensor primário e secundário)
field.desc.21.115 = Valor médio pH (sensor primário e secundário)
field.desc.21.116 = Temperatura atual (res 0.1C/F)
field.desc.21.117 = Banderas de alarme
field.desc.21.118 = Estado processo CE
field.desc.21.119 = Estado de processo pH
field.desc.21.120 = Nome da unidade
field.desc.21.121 = Parâmetros de entrada  CE/pH
field.desc.21.122 = Opção habilitar processo pH/CE
field.desc.21.123 = Limite de concentração baixa de pH/EC em porcentagem
field.desc.21.124 = Limite de concentração alta de pH/EC en porcentagem
field.desc.21.125 = Taxa de aquisição de dados (0 - nenhum, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.21.201 = Número de Placa de interface de hardware
field.desc.22.100 = Estado do medidor de pressão
field.desc.22.101 = Nome do medidor de pressão
field.desc.22.102 = Índice de sensor analógico utilizado para as medidas
field.desc.22.103 = Nivel de pressão o qual se desparará um alarme
field.desc.22.201 = Número da Placa de interface do hardware
field.desc.22.202 = Número de RTU
field.desc.22.204 = Número de entrada
field.desc.23.100 = Modo de fertilização
field.desc.23.101 = Dosificação de fertilizante
field.desc.23.102 = Valor objetivo CE
field.desc.23.103 = Valor objetivo pH
field.desc.23.104 = Nome do conjunto fertilizante
field.desc.24.100 = Válvulas do grupo
field.desc.24.101 = Nome do grupo
field.desc.25.100 = Nível volume de água para proteção (caso de função proteção), em outros casos de proporção.
field.desc.25.101 = Indice de linhas
field.desc.25.102 = Função de proteção de irrigação
field.desc.25.103 = Tipo de dispositivo de saída que é ativado em caso de evento de proteção da rede
field.desc.25.104 = Indice dispositivos de saída
field.desc.25.105 = Tipo de operação com dispositivo de saída em caso onde a proteção de rede esteja ativa
field.desc.25.106 = Acumulação
field.desc.25.107 = Nome do medidor de água
field.desc.25.108 = Vazão atual
field.desc.25.109 = Fórmula
field.desc.25.110 = Taxa de aquisição de dados (0 - nenhum, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.26.100 = Tipo de interface
field.desc.26.101 = Direção de interface
field.desc.26.102 = Parâmetro de configuração de interface
field.desc.26.103 = Nome da interface
field.desc.26.104 = Estado da interface
field.desc.26.105 = Mapa das RTUs
field.desc.26.106 = Mapa de erros
field.desc.26.107 = Mapa de problemas
field.desc.26.108 = Modo de operação (0-normal,1-contendo erros)
field.desc.26.109 = Contador de erros
field.desc.26.110 = Parâmetro adicional
field.desc.26.111 = Mapa de RTU Desativadas
field.desc.26.112 = Interface e versão de firmware
field.desc.26.113 = Type of external interface
field.desc.27.100 = Tipo de condição
field.desc.27.101 = Indice objetivo
field.desc.27.102 = Estado ativo
field.desc.27.103 = Tempo de reação
field.desc.27.104 = Habilitado
field.desc.27.105 = Valor analógico
field.desc.27.106 = Estado atual
field.desc.27.107 = Expressão combinada
field.desc.27.108 = Nome
field.desc.27.109 = O ponto no tempo desde quando a condição se efetivou e não antes
field.desc.27.110 = O ponto no tempo desde quando a condição se efetivou e não depois
field.desc.27.111 = Criar eventos do sistema quando se converte em VERDADERO
field.desc.28.100 = Estado do satélite
field.desc.28.101 = Nome
field.desc.28.102 = Lista de saídas que compreendem o satélite
field.desc.28.201 = Número de Placa de interface do hardware
field.desc.28.202 = Número da RTU
field.desc.28.203 = Número da saída
field.desc.29.100 = Ativar quando não se detecte energía eléctrica
field.desc.29.101 = Ativar quando se detecta erro de comunicação I/O
field.desc.29.102 = Ativar quando se detecta curto circuito
field.desc.29.103 = Ativar quando se detecta um erro de comunicação de RTU
field.desc.29.104 = Ativar quando se detecte que Não há pressão
field.desc.29.105 = Ativar quando se detecte Fuga de água
field.desc.29.106 = Ativar quando se detecte fuga de fertilizante
field.desc.29.107 = Ativar quando se detecta um looping de filtro
field.desc.29.108 = Ativar quando no se detecta vazão de fertilizante
field.desc.29.109 = Ativar quando se detecta desborde de água
field.desc.29.110 = Ativar quando se detecta vazão baixa
field.desc.29.111 = Ativar quando se detecta falha da bomba
field.desc.29.112 = Define o modos de operação do alarme – contínuo ou periódico
field.desc.29.113 = Estado do alarme
field.desc.29.114 = Nome do alarme
field.desc.29.201 = Número da Placa de interface do hardware
field.desc.29.202 = Número da RTU
field.desc.29.203 = Número da saída
field.desc.31.100 = Tipo de sensor analógico
field.desc.31.101 = Unidades de medida
field.desc.31.102 = Base de medida (0 - corrente, 1 voltagem)
field.desc.31.103 = Valor mínimo (0V ou 4 mA)
field.desc.31.104 = Valor máximo (5V ou 20mA)
field.desc.31.105 = Valor atual do sensor
field.desc.31.106 = Estado atual (0 - normal, 1- erro de medição, 2 – erro de comunicação, 3 - não conectado)
field.desc.31.107 = Nome do sensor
field.desc.31.108 = Taxa de aquisição de dados (0 - nenhum, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 dia)
field.desc.31.109 = Faz parte da estação meteorológica  
field.desc.31.110 = Colocação de ponto decimal (resolução)
field.desc.31.111 = Menor valor possível de limite inferior de medida  
field.desc.31.112 = Maior valor possível de limite superior de medida 
field.desc.31.113 = Atraso de leitura
field.desc.31.114 = Taxa de leitura
field.desc.31.115 = Fonte de dados
field.desc.31.116 = 
field.desc.31.201 = Número de Placa de interface do hardware
field.desc.31.202 = Número da RTU
field.desc.31.204 = Número da entrada
field.desc.32.100 = Prioridade de programa
field.desc.32.101 = Indice de condição de inicio
field.desc.32.102 = Indice de condição de detenção
field.desc.32.103 = Habilitar indice de condição
field.desc.32.104 = Desabilitar índice de condição
field.desc.32.105 = Tempo de inicio
field.desc.32.106 = Tempo de detenção
field.desc.32.107 = Número de ciclos de irrigação por inicio
field.desc.32.108 = Período entre ciclos de irrigação
field.desc.32.109 = Período entre inicio de irrigação em dias
field.desc.32.110 = Dias restantes até o fim do ciclo de irrigação
field.desc.32.113 = Oque fazer em cada dia de irrigação.
field.desc.32.115 = Estado do programa
field.desc.32.116 = Unidade de irrigação atualmente em execução
field.desc.32.117 = Ciclo atualmente em execução (em ciclo de dias)
field.desc.32.118 = Período restante entre ciclos de irrigação
field.desc.32.119 = O número restante de ciclos de irrigação por inicio
field.desc.32.120 = Nome do programa
field.desc.32.121 = Cadeia de sequência de programa
field.desc.32.122 = Completar está habilitada
field.desc.32.123 = Motivo de espera
field.desc.32.124 = Modo de ciclos (baseada no tempo ou basada na radiação)
field.desc.32.125 = Índice de set de radiação para ser utilizado neste este programa
field.desc.32.126 = Minutos desde o começo de ciclo anterior
field.desc.32.127 = Valor atual de radiação acumulada para este programa
field.desc.32.128 = A hora mais recente quando o programa terminou
field.desc.32.129 = Próxima hora de início
field.desc.32.130 = Estado anterior
field.desc.32.131 = Razão de início
field.desc.32.132 = Pare de raciocinar
field.desc.32.200 = Não especificado
field.desc.32.201 = Não especificado
field.desc.33.100 = Motivo de espera
field.desc.33.104 = Indice de fontes de água
field.desc.33.105 = Modo de dosificação de água
field.desc.33.106 = Dosificação água planejada
field.desc.33.107 = Dosificação de água calculada
field.desc.33.108 = Água restante planejado
field.desc.33.109 = Água antes fertilização local
field.desc.33.110 = Água especial antes da primeira fertilização local
field.desc.33.111 = Água antes da fertilização central
field.desc.33.112 = Água depois fertilização
field.desc.33.113 = Modos de fertilizante local planejado
field.desc.33.114 = Dosificações de fertilizante local programadas
field.desc.33.115 = Dosificações fertilizante local restantes
field.desc.33.116 = Escala para dosificacações de fertilizantes local
field.desc.33.117 = Selecionar o modos de fertilizante central
field.desc.33.118 = Dosificacações de fertilizante central planejados
field.desc.33.119 = Dose restante de fertilizante central
field.desc.33.120 = Escala para dosificacações do fertilizante central
field.desc.33.121 = Valor CE local planejado
field.desc.33.122 = Atual/último valor CE local
field.desc.33.123 = Valor CE atual médio local
field.desc.33.124 = Valor PH local planejado
field.desc.33.125 = Atual/último valor PH local
field.desc.33.126 = Valor PH atual médio local
field.desc.33.127 = Valor CE planejado central
field.desc.33.128 = Atual/último valor CE central
field.desc.33.129 = Valor CE atual médio central
field.desc.33.130 = Valor PH planejado central
field.desc.33.131 = Atual/último valor PH central
field.desc.33.132 = Valor PH atual médio central
field.desc.33.133 = Vazão atual (res=L/h ou 0,001 g/h)
field.desc.33.134 = Indice conjunto fert local
field.desc.33.135 = Indice conjunto fert central
field.desc.33.136 = Modo de trabalho (1 por tempo, 2 por volume)
field.desc.34.100 = Limite nível de chuva em mm ou polegadas
field.desc.34.101 = Retraso por chuva planificada em dias
field.desc.34.102 = Demora por chuva restante em dias
field.desc.34.103 = Número total de dias com retraso por chuva ativado
field.desc.34.104 = Sensor de chuva atualmente junto a estação meteorológica
field.desc.34.105 = Id contato de chuva (relevante se não esta definido um sensor de chuva e se ha alguns contatos no sistema)
field.desc.34.106 = O tipo de programa contra geadas se corresponde con uno de los valores de temperatura configuradas
field.desc.34.107 = Valor histereses de geadas (0-99)
field.desc.34.108 = Identificador de programa de proteção contra geadas
field.desc.34.109 = Contato de geadas atualmente adijunta a estação meteorológica
field.desc.34.110 = Proteção contra geadas temperatura ON (C ou F dependendo da definições do distribuidor)
field.desc.34.111 = Proteção contra geadas temperatura OFF (C ou F dependendo da definições do distribuidor)
field.desc.34.112 = Contador de inicio de proteção contra geadas
field.desc.34.113 = Sensor de temperatura atualmente adjunto a estação meteorológica
field.desc.34.114 = Sensor de orvalho adijunto a estação meteorológica
field.desc.34.115 = Opção de dedução por evaporação de chuvas
field.desc.35.100 = Estado atual do contato
field.desc.35.101 = Nome do contato
field.desc.35.102 = Tipo de contato
field.desc.35.103 = Objeto conectado a este contato
field.desc.35.201 = Número de Placa de interface de hardware
field.desc.35.202 = Número da RTU
field.desc.35.204 = Número da entradas da RTU
field.desc.36.100 = Nome do usuário
field.desc.36.101 = Número de telefono
field.desc.36.102 = Notificação SMS habilitada
field.desc.36.103 = Corpo da mensaje do supervisor
field.desc.36.104 = Lista de eventos do sistema de sua Subinscrição
field.desc.36.105 = Tempo da mensagem do supervisor (minutos desde a meia noite)
field.desc.36.106 = Período da mensaje do supervisor (en días)
field.desc.36.107 = Direção de correio eletrônico
field.desc.36.108 = Notificações do correio eletrônico habilitado
field.desc.37.100 = Voltagem da bateria
field.desc.37.101 = Estado da bateria
field.desc.4.100 = Indice secundário da linha
field.desc.4.101 = Número de válvulas na linha
field.desc.4.102 = Válvula principal da linha
field.desc.4.103 = Indice sitio fertilização central
field.desc.4.104 = Indice de sitios de filtração central
field.desc.4.105 = Cómo reacionar perante vazão baixa na linha
field.desc.4.106 = Como reacionar perante vazão alta na linha
field.desc.4.107 = Tempo de resposta a vazão baixa (seg)
field.desc.4.108 = Tempo de resposta a vazão alta (seg)
field.desc.4.109 = Límite de Fuga de água. Pulsos durante 30 minutos.
field.desc.4.110 = Fonte de água por defeito usada pelos programas
field.desc.4.111 = Nome da linha
field.desc.4.112 = Estado atual da linha
field.desc.4.113 = Indice do medidor de água
field.desc.4.114 = Indice do medidor de pressão
field.desc.4.115 = Indice do sitio de fertilizante local
field.desc.4.116 = Indice de sitio de filtro local
field.desc.4.117 = A razão pela qual a linha esta desabilitada (frozen)
field.desc.43.100 = Hora de inicio do rango
field.desc.43.101 = Hora de finalização do rango
field.desc.43.102 = Tempo mínimo entre os ciclos
field.desc.43.103 = Tempo máximo entre os ciclos
field.desc.43.104 = Valor limite que ativará el ciclo
field.desc.43.105 = Sensor que mede a radiação
field.desc.43.106 = Coeficiente para ajustes
field.desc.45.100 = Índice de Placa Interface
field.desc.45.101 = Posição da RTU na Interface
field.desc.45.102 = Tipo de RTU
field.desc.45.103 = Estado atual da RTU
field.desc.5.100 = Especifica como as válvulas se abrem
field.desc.5.101 = Atraso de abertura em segundos
field.desc.5.102 = Nome
field.desc.5.103 = Estado (0-fechado, 1-aberto, 2-erro de com, 3-aberto em forma manual, 4-não conectado)
field.desc.5.104 = Especifica como a válvula fecha-se
field.desc.5.105 = Atraso de encerramento em segundos
field.desc.5.201 = Placa de interface
field.desc.5.202 = RTU (0-quando CC o CA)
field.desc.5.203 = Número de saída
field.desc.6.100 = Taxa medidor de vazão
field.desc.6.101 = Tipo de medidor de água (0x80-fontes, 0x40-linha, 0x20-livre)
field.desc.6.102 = Não especificado
field.desc.6.103 = Estado (0-sem vazão, 1-existe vazão, 2-erro de comunicação, 3-não conectado, 4-Fuga ativa)
field.desc.6.104 = Água acumulada (res 1 litro/gal)
field.desc.6.105 = Vazão atual (res l/h ou 0,001 gal/min)
field.desc.6.106 = Indice de linhas
field.desc.6.107 = Taxa de aquisição de dados (0 - nenhum, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 dia)
field.desc.6.109 = Índice de sensor analógico utilizado para as medidas
field.desc.6.110 = Máxima vazão deste dispositivo pode ser medida em l/h ou 0.001 gal/min
field.desc.6.201 = Placa de interface
field.desc.6.202 = RTU (0-quando DC ou AC)
field.desc.6.204 = Número da entrada
field.desc.7.100 = Modo de operação da fonte de água – estático, vazão, vazão nominal
field.desc.7.101 = Vazão máxima (res l/h ou  0.001 gal/min)
field.desc.7.102 = Número de bombas
field.desc.7.103 = ID do medidor de água
field.desc.7.104 = Mapa de bombas habilitadas
field.desc.7.105 = Retardo quando da abertura/feche a bomba para trabalhar com a vazão real (en segundos)
field.desc.7.106 = Nome da fonte de água
field.desc.7.107 = Estado atual
field.desc.7.108 = Programa atual
field.desc.7.109 = ID da primera bomba
field.desc.8.100 = Estado (0-fechado,1-aberto,2-erro de comunicação,3-aberto de forma manual,4-não conectado)
field.desc.8.101 = Nome
field.desc.8.102 = Indice de fonte de água
field.desc.8.103 = Posição de origem
field.desc.8.201 = Placa de interface
field.desc.8.202 = Número da RTU
field.desc.8.203 = Número de saída del RTU
field.desc.9.100 = Não especificado
field.desc.9.101 = Não especificado
field.desc.9.102 = Não especificado
field.name-us.1.169 = Modo fert local g/thg
field.name-us.1.171 = Modo fert local min.seg/thg
field.name-us.1.172 = Modo fert local g/min
field.name-us.1.176 = Modo fert central g/thg
field.name-us.1.178 = Modo fert central min.seg/thg
field.name-us.1.179 = Modo fert central g/min
field.name.1.100 = Grupos
field.name.1.1000 = Subinscrição de alarmes
field.name.1.1001 = Subinscrição de eventos
field.name.1.101 = Programas
field.name.1.102 = Doses de água
field.name.1.103 = Doses de fertilização
field.name.1.104 = Reportes
field.name.1.105 = Linhas
field.name.1.106 = Bombas
field.name.1.107 = Sitios de fertilização
field.name.1.108 = Válvulas
field.name.1.109 = Fertilizantes
field.name.1.110 = Válvulas principais
field.name.1.111 = Sitios de filtração
field.name.1.112 = Filtros
field.name.1.113 = Contatos
field.name.1.114 = Satélites
field.name.1.115 = Medidores de água
field.name.1.116 = Medidores de fertilizante
field.name.1.117 = Contatos de pressão
field.name.1.118 = Boosters
field.name.1.119 = Fontes de água
field.name.1.120 = Interfaces
field.name.1.121 = Sensores DP
field.name.1.122 = Válvulas ajusante
field.name.1.123 = Condições
field.name.1.124 = Alarmes
field.name.1.125 = Medidores de água virtuais
field.name.1.126 = Programas de fontes de água
field.name.1.127 = Entradas analógicas
field.name.1.128 = Saídas analógicas
field.name.1.129 = Conjuntos de fertilizantes
field.name.1.130 = Saídas
field.name.1.131 = Agitadores
field.name.1.132 = Link cells
field.name.1.133 = Grupos de válvulas
field.name.1.134 = Número de satélite
field.name.1.135 = Número medidores de água virtuais
field.name.1.136 = Unidades CEPH
field.name.1.137 = Destinatários SMS
field.name.1.138 = Estações meteorológicas
field.name.1.150 = Ciclos
field.name.1.151 = Prioridade
field.name.1.152 = Condição
field.name.1.153 = Grupos sem nome
field.name.1.154 = Grupos com nome
field.name.1.155 = Iniciar em forma conjunta
field.name.1.156 = Dosificação por área
field.name.1.157 = Controle de evaporação
field.name.1.158 = Água especial antes
field.name.1.159 = Reutilizar válvula em sequência
field.name.1.160 = Usar conjuntos de fertilizantes
field.name.1.161 = Usar limites globais de fertilização
field.name.1.162 = Programas paralelos em linha
field.name.1.163 = Detecção por problemas repetidos
field.name.1.164 = Controle DP
field.name.1.165 = Proteção contra geadas
field.name.1.166 = Demora por chuva
field.name.1.167 = Alarmes sonoros
field.name.1.168 = Retardo gradual de abertura
field.name.1.169 = Modo fert local lit/m3
field.name.1.170 = Modo fert local seg/min
field.name.1.171 = Modo fert local min.seg/m3
field.name.1.172 = Fert local lit/min
field.name.1.173 = Fert local proporcional
field.name.1.174 = Fert local contínuo por tempo
field.name.1.175 = Fert local contínuo por volume
field.name.1.176 = Modo fert central lit/m3
field.name.1.177 = Modo fert central seg/min
field.name.1.178 = Modo fert central min.seg/m3
field.name.1.179 = Fert central lit/min
field.name.1.180 = Fert central proporcional
field.name.1.181 = Fert central contínuo por tempo
field.name.1.182 = Fert central contínuo por volume
field.name.1.183 = Modo agitador
field.name.1.184 = Agitação 'em' período
field.name.1.185 = Agitação 'fora de' período
field.name.1.186 = Pulso de água antes de fert
field.name.1.188 = Tempo de reinicio
field.name.1.189 = Sem retardo por pressão
field.name.1.190 = Límite fuga de fertilizante
field.name.1.191 = Coeficiente de dosificação comum
field.name.1.192 = Desvio mínimo de vazão
field.name.1.193 = Desvio máximo de vazão
field.name.1.194 = Tempo de enchimento
field.name.1.195 = Usar unidades USA
field.name.1.196 = Versão
field.name.1.197 = Revisão
field.name.1.198 = Ultima configuração tempo
field.name.1.199 = Evaporação
field.name.1.200 = Vazão nominal por defeito
field.name.1.201 = Frequência que mostra o registro
field.name.1.202 = Nome DREAM
field.name.1.203 = Nome do DREAM 
field.name.1.210 = Tempo atual
field.name.1.211 = Voltagem de batería
field.name.1.212 = O dispositivo está congelado
field.name.1.213 = Batería baixa
field.name.1.214 = Curto circuito na saída
field.name.1.215 = Comunicação de periféricos
field.name.1.216 = Comunicação RTU
field.name.1.217 = Não há pressão de água
field.name.1.218 = Fuga de água
field.name.1.219 = Fuga de fertilizante
field.name.1.220 = Looping de retrolavagem
field.name.1.221 = Não há fertilizante
field.name.1.222 = Vazão alta
field.name.1.223 = Vazão baixa
field.name.1.224 = Sobrecarga na linha de UTR 2W
field.name.1.225 = Sem comunicação PC
field.name.1.226 = Não há periféricos AC
field.name.1.227 = Proteção de rede
field.name.1.228 = Placa trocada
field.name.1.229 = Falha CE
field.name.1.230 = Falha pH
field.name.1.231 = Discrepância de CE ou pH
field.name.1.232 = Vazão repetida
field.name.1.233 = Batería baixa de RTU
field.name.1.234 = Alarme de demora por chuva
field.name.1.235 = Alarme proteção contra geadas
field.name.1.236 = Modo de dosificação por defeito
field.name.1.237 = Unidades de área
field.name.1.238 = Usar tempo de detenção de programa
field.name.1.239 = Detectar falha de bomba
field.name.1.240 = SMS habilitado
field.name.1.241 = Taxa SMS
field.name.1.242 = Estado do modem
field.name.1.243 = Taxa de registro de batería
field.name.1.244 = Taxa de registro das acumulações
field.name.1.245 = Tempo de configuração
field.name.1.246 = Tempo de reinicio
field.name.1.247 = Dia de irrigação atual
field.name.1.248 = Longitude da lista
field.name.1.249 = Numero de serie
field.name.1.250 = Modo fert por defeito
field.name.1.251 = Idioma do sistema
field.name.1.252 = Zona horária
field.name.1.253 = Habilitar sequências largas
field.name.1.254 = Mostrar problemas de comunicação
field.name.1.255 = Fertilização sequêncial
field.name.1.256 = Retraso de controle da válvulas
field.name.1.257 = Válvula não responde
field.name.1.258 = Retraso de controle de válvulas
field.name.1.259 = Radiação acumulada
field.name.1.260 = Período do logger da soma de radiação
field.name.1.261 = Unidades de acumulação de água
field.name.1.262 = Limite de valor para o registro de vazão
field.name.1.263 = Coletar registros de comunicação
field.name.1.264 = Tipo de aplicação
field.name.1.265 = Limite de valor para o registro de sensores
field.name.1.266 = Começa desde o ultimo filtro
field.name.1.267 = Coletar acumulações de tempo
field.name.1.268 = Razão do congelamento
field.name.1.269 = No fertilizer delay
field.name.1.270 = Firmware subversion
field.name.1.271 = RTU log
field.name.1.272 = Booster mode
field.name.1.274 = 
field.name.10.103 = Mapa de bombas
field.name.10.104 = Limite alto
field.name.11.100 = Vazão mínima
field.name.11.101 = Vazão máximo
field.name.11.102 = Retardo de enchimento (min)
field.name.11.103 = Modo de dosificação por defeito
field.name.11.104 = Área
field.name.11.105 = Fator de cultivo (%)
field.name.11.106 = Acumulação de volume
field.name.11.107 = Acumulação de tempo
field.name.11.108 = Acumulação de fert central
field.name.11.109 = Acumulação fert local
field.name.11.110 = Limites de fert central
field.name.11.111 = Limites fert local
field.name.11.112 = Linha
field.name.11.113 = Nome
field.name.11.114 = Estado atual
field.name.11.115 = Vazão nominal
field.name.11.116 = Posição na linha
field.name.11.117 = Acumulação de volume (última)
field.name.11.118 = Acumulação de tempo (último)
field.name.11.119 = Acumulação fert central (último)
field.name.11.120 = Acumulação fert local (último)
field.name.11.122 = 
field.name.11.201 = Placa de interface
field.name.11.202 = RTU
field.name.11.203 = Saída
field.name.12.100 = Filtros
field.name.12.101 = ID (linha)
field.name.12.102 = Modo
field.name.12.103 = Retardo DP (seg)
field.name.12.104 = Límite de looping
field.name.12.105 = Período entre retrolavagem (hh:mm)
field.name.12.106 = Tempo de retrolavagem (mm:ss)
field.name.12.107 = Tempo de pausa (mm:ss)
field.name.12.108 = Tempo de pré-espera (mm:ss)
field.name.12.109 = Primero tempo especial
field.name.12.110 = Volume entre
field.name.12.111 = Nome
field.name.12.112 = Estado
field.name.12.113 = Entre restante
field.name.12.114 = Retrolavagem restante (mm:ss)
field.name.12.115 = Pausa restante (mm:ss)
field.name.12.116 = Tempo acumulado
field.name.12.117 = DP acumulado
field.name.12.118 = Filtro atual
field.name.12.119 = Válvula ajusante
field.name.12.120 = Sensor DP
field.name.12.121 = Tempo de pré-espera (mm:ss)
field.name.12.122 = Contador de inicio de DP
field.name.13.100 = Estado
field.name.13.101 = Nomes
field.name.13.102 = Sitio
field.name.13.103 = Posição em sitio
field.name.13.104 = 
field.name.13.201 = Placa de interface
field.name.13.202 = RTU
field.name.13.203 = Saída
field.name.14.100 = Estado
field.name.14.101 = Nome
field.name.14.102 = Sitio
field.name.14.201 = Placa de interface
field.name.14.202 = RTU
field.name.14.203 = Entrada
field.name.15.100 = Estado
field.name.15.101 = Nome
field.name.15.102 = Sitio
field.name.15.103 = Sensor analógico
field.name.15.104 = Nível DP
field.name.15.201 = Placa de interface
field.name.15.202 = RTU
field.name.15.204 = Entrada
field.name.16.100 = Número dos fertilizantes
field.name.16.101 = Não há indicio de vazão
field.name.16.102 = Nome
field.name.16.103 = Estado
field.name.16.104 = Booster
field.name.16.105 = CEPH
field.name.16.106 = Mapa Booster
field.name.16.107 = Mapa de medidores de fertilizantes
field.name.17.100 = Estado
field.name.17.101 = Nome
field.name.17.102 = Acumulação
field.name.17.103 = Pulso mais curto (seg)
field.name.17.104 = Taxa
field.name.17.105 = Vazão
field.name.17.106 = Sitio
field.name.17.107 = Medidor de fertilizantes
field.name.17.108 = Agitador
field.name.17.109 = Posição no sitio
field.name.17.110 = Taxa de registro
field.name.17.111 = Vazão nominal
field.name.17.112 = Vazão mínimo
field.name.17.114 = Vazão máximo
field.name.17.201 = Placa de interface
field.name.17.202 = RTU
field.name.17.203 = Saída
field.name.18.100 = Nome
field.name.18.101 = Estado
field.name.18.102 = Injetor
field.name.18.103 = Sensor
field.name.18.104 = Vazão
field.name.18.201 = Placa de interface
field.name.18.202 = RTU
field.name.18.204 = Entrada
field.name.19.100 = Estado
field.name.19.101 = Nome
field.name.19.102 = Sitio
field.name.19.201 = Placa de interface
field.name.19.202 = RTU
field.name.19.203 = Output
field.name.20.100 = Estado
field.name.20.101 = Nome
field.name.20.201 = Placa de interface
field.name.20.202 = RTU
field.name.20.203 = Saída
field.name.21.101 = Valor baixo
field.name.21.102 = Atrazo baixo
field.name.21.103 = Alarme baixa concentração
field.name.21.104 = Valor alto
field.name.21.105 = Atrazo alto
field.name.21.106 = Alarme alta concentração
field.name.21.107 = Modo do injetor
field.name.21.108 = Vazão nominal
field.name.21.109 = Objetivo CE
field.name.21.110 = Objetivo PH
field.name.21.111 = Tipo de material
field.name.21.112 = CE atual
field.name.21.113 = CE médio
field.name.21.114 = pH atual
field.name.21.115 = pH médio
field.name.21.116 = Temperatura atual
field.name.21.117 = Alarmes
field.name.21.118 = CE
field.name.21.119 = Estado PH
field.name.21.120 = Nome
field.name.21.121 = Água
field.name.21.122 = Controle
field.name.21.123 = Limite baixo %
field.name.21.124 = Limite alto %
field.name.21.125 = Taxa de registro
field.name.21.201 = Placa de interface
field.name.22.100 = Estado
field.name.22.101 = Nome
field.name.22.102 = Sensor analógico
field.name.22.103 = Nivel de alarme de pressão
field.name.22.201 = Placa da interface
field.name.22.202 = RTU
field.name.22.204 = Entrada
field.name.23.100 = Modo de fertilização
field.name.23.101 = Dosificação de fertilizante
field.name.23.102 = Objetivo CE
field.name.23.103 = Objetivo PH
field.name.23.104 = Nome
field.name.24.100 = Válvulas
field.name.24.101 = Nome do grupo
field.name.25.100 = Taxa
field.name.25.101 = Linha
field.name.25.102 = Função
field.name.25.103 = Tipo de saída
field.name.25.104 = Indice de saídas
field.name.25.105 = Resposta
field.name.25.106 = Acumulação
field.name.25.107 = Nome
field.name.25.108 = Vazão
field.name.25.109 = Fórmula
field.name.25.110 = Taxa de registro
field.name.26.100 = Tipo de interface
field.name.26.101 = Direção
field.name.26.102 = Parâmetro
field.name.26.103 = Nome
field.name.26.104 = Estado
field.name.26.105 = RTUs
field.name.26.106 = Erros
field.name.26.107 = Problemas
field.name.26.108 = Modo
field.name.26.109 = Contador de erros
field.name.26.110 = Parâmetro adicional
field.name.26.111 = Desativado
field.name.26.112 = Firmware
field.name.26.113 = External interface
field.name.27.100 = Tipo de condição
field.name.27.101 = Indice objetivo
field.name.27.102 = Estado ativo
field.name.27.103 = Tempo de reação
field.name.27.104 = Habilitado
field.name.27.105 = Valor analógico
field.name.27.106 = Estado atual
field.name.27.107 = Expressão combinada
field.name.27.108 = Nome
field.name.27.109 = Faixa de tempo efetivo de
field.name.27.110 = Faixa de tempo efetivo até
field.name.27.111 = Eventos do sistema
field.name.28.100 = Estado
field.name.28.101 = Nome
field.name.28.102 = Saídas
field.name.28.201 = Placa de interface
field.name.28.202 = RTU
field.name.28.203 = Saída
field.name.29.100 = Não há energia eletrica
field.name.29.101 = Erro de comunicação I/O
field.name.29.102 = Curto circuito
field.name.29.103 = Erro de comunicação de RTU
field.name.29.104 = Não há pressão
field.name.29.105 = Fuga de água
field.name.29.106 = Fuga de fertilizante
field.name.29.107 = Looping del filtro
field.name.29.108 = Não há vazão de fertilizante
field.name.29.109 = Desborde de água
field.name.29.110 = Vazão de água baixa
field.name.29.111 = Falha da bomba
field.name.29.112 = Modo de operação
field.name.29.113 = Estado
field.name.29.114 = Nome
field.name.29.201 = Placa de interface
field.name.29.202 = RTU
field.name.29.203 = Saída
field.name.31.100 = Tipo
field.name.31.101 = Unidades
field.name.31.102 = Base
field.name.31.103 = Mínimo
field.name.31.104 = Máximo
field.name.31.105 = Valor
field.name.31.106 = Estados
field.name.31.107 = Nome
field.name.31.108 = Taxa de registro
field.name.31.109 = Sensor de estação meteorológica
field.name.31.110 = Mantissa 
field.name.31.111 = Limite inferior 
field.name.31.112 = Limite superior 
field.name.31.113 = Atraso de leitura
field.name.31.114 = Taxa de leitura
field.name.31.115 = Fonte de dados
field.name.31.116 = 
field.name.31.201 = Placa de interface
field.name.31.202 = RTU
field.name.31.204 = Entrada
field.name.32.100 = Prioridade
field.name.32.101 = Condição de inicio
field.name.32.102 = Condição de detenção
field.name.32.103 = Habilitar condição
field.name.32.104 = Desabilitar condição
field.name.32.105 = Tempo de inicio
field.name.32.106 = Tempo de detenção
field.name.32.107 = Ciclos por inicio
field.name.32.108 = Tempo entre ciclos
field.name.32.109 = Ciclo de dias
field.name.32.110 = Dias restantes
field.name.32.113 = Listado de execução
field.name.32.115 = Estado
field.name.32.116 = Unidade atual
field.name.32.117 = Ciclo dia atual
field.name.32.118 = Tempo restante entre ciclos
field.name.32.119 = Ciclos restantes por inicio
field.name.32.120 = Nome
field.name.32.121 = Sequência
field.name.32.122 = Completar
field.name.32.123 = Motivo de espera
field.name.32.124 = Modo de ciclos
field.name.32.125 = Índice de set de radiação
field.name.32.126 = Hora atual entre ciclos
field.name.32.127 = Radiação acumulada
field.name.32.128 = Última hora final
field.name.32.129 = Próxima hora de início
field.name.32.130 = Estado anterior da execução do programa
field.name.32.131 = Razão de início
field.name.32.132 = Pare de raciocinar
field.name.32.200 = Modificação
field.name.32.201 = Tipo de programação
field.name.33.100 = Estado
field.name.33.104 = Fonte de água
field.name.33.105 = Modo de dosificação de água
field.name.33.106 = Água planejada
field.name.33.107 = Água calculada
field.name.33.108 = Água restante
field.name.33.109 = Água antes local
field.name.33.110 = Água antes especial
field.name.33.111 = Água antes central
field.name.33.112 = Água depois
field.name.33.113 = Modo fert local
field.name.33.114 = Fert local planejada
field.name.33.115 = Fert local restante
field.name.33.116 = Escala fert local
field.name.33.117 = Modo fert central
field.name.33.118 = Fert central planificados
field.name.33.119 = Fert central restante
field.name.33.120 = Escal fert central
field.name.33.121 = CE local planificada
field.name.33.122 = Ultimo CE local
field.name.33.123 = CE médio local
field.name.33.124 = PH local planejado
field.name.33.125 = Ultimo PH local
field.name.33.126 = PH médio local
field.name.33.127 = CE planejado central
field.name.33.128 = Ultimo CE central
field.name.33.129 = CE médio central
field.name.33.130 = PH planejado central
field.name.33.131 = Ultimo PH central
field.name.33.132 = PH médio central
field.name.33.133 = Vazão
field.name.33.134 = Conjunto fert local
field.name.33.135 = Conjunto fert central
field.name.33.136 = Modo água antes
field.name.34.100 = Limite de chuva
field.name.34.101 = Retraso por chuva
field.name.34.102 = Retraso por chuva restante
field.name.34.103 = Dias totais de chuva
field.name.34.104 = Sensor de chuva
field.name.34.105 = Contato de chuva
field.name.34.106 = Tipo programa contra geadas
field.name.34.107 = Histereses de geadas
field.name.34.108 = Id programa contra geadas
field.name.34.109 = Contato geadas
field.name.34.110 = Temperatura de geadas on
field.name.34.111 = Temperatura de geadas off
field.name.34.112 = Contador de proteção contra geadas
field.name.34.113 = Sensor de temperatura
field.name.34.114 = Sensor de orvalho
field.name.34.115 = Dedução por evaporação
field.name.35.100 = Estado
field.name.35.101 = Nome
field.name.35.102 = Tipo
field.name.35.103 = Conectado a
field.name.35.201 = Placa de interface
field.name.35.202 = RTU
field.name.35.204 = Entrada
field.name.36.100 = Nome do usuário
field.name.36.101 = Número de telefono
field.name.36.102 = SMS habilitado
field.name.36.103 = Mensagem do supervisor
field.name.36.104 = Subinscrição
field.name.36.105 = Tempo do supervisor
field.name.36.106 = Período do supervisor
field.name.36.107 = Direção do correio eletrônico
field.name.36.108 = Correio electrônico habilitado
field.name.37.100 = Voltagem
field.name.37.101 = Estado
field.name.4.100 = Indice secundário
field.name.4.101 = Número de válvulas
field.name.4.102 = Válvula principal
field.name.4.103 = Sitio fert central
field.name.4.104 = Sitio filtro central
field.name.4.105 = Comportamento de vazão baixa
field.name.4.106 = Comportamento de vazão alta
field.name.4.107 = Retardo por vazão baixa (hh:mm:ss)
field.name.4.108 = Retardo por vazão alta (hh:mm:ss)
field.name.4.109 = Límite de Fuga (pulses/30 min)
field.name.4.110 = Fonte de água por defeito
field.name.4.111 = Nome
field.name.4.112 = Estado
field.name.4.113 = Medidor de água
field.name.4.114 = Medidor de pressão
field.name.4.115 = Sitio fert local
field.name.4.116 = Sitio filtro local
field.name.4.117 = Razão de congelar
field.name.43.100 = Hora de inicio
field.name.43.101 = Hora de finalização
field.name.43.102 = Tempo mínimo
field.name.43.103 = Tempo máximo
field.name.43.104 = Valor limite
field.name.43.105 = Sensor
field.name.43.106 = Coeficiente
field.name.45.100 = Placa
field.name.45.101 = Índice
field.name.45.102 = Tipo
field.name.45.103 = Estado
field.name.5.100 = Modo de abertura
field.name.5.101 = Atraso de abertura (mm:ss)
field.name.5.102 = Nome
field.name.5.103 = Estado
field.name.5.104 = Modo de fechamento
field.name.5.105 = Atraso de encerramento (mm:ss)
field.name.5.201 = Placa de interface
field.name.5.202 = RTU
field.name.5.203 = Saída
field.name.6.100 = Taxa
field.name.6.101 = Tipo
field.name.6.102 = Nome
field.name.6.103 = Estado
field.name.6.104 = Acumulação
field.name.6.105 = Vazão
field.name.6.106 = Linha
field.name.6.107 = Taxa de registro
field.name.6.109 = Sensor analógico
field.name.6.110 = Máxima vazão
field.name.6.201 = Placa de interface
field.name.6.202 = RTU
field.name.6.204 = Entrada
field.name.7.100 = Modo de operação
field.name.7.101 = Energia
field.name.7.102 = Bombas
field.name.7.103 = Medidor de água
field.name.7.104 = Máscara de bombas
field.name.7.105 = Retardo da fonte
field.name.7.106 = Nome
field.name.7.107 = Estado
field.name.7.108 = Programa
field.name.7.109 = Primera bomba
field.name.8.100 = Estado
field.name.8.101 = Nome
field.name.8.102 = Fonte de água
field.name.8.103 = Posição de origem
field.name.8.201 = Placa de interface
field.name.8.202 = RTU
field.name.8.203 = Saída
field.name.9.100 = Retardo alto
field.name.9.101 = Retardo baixo
field.name.9.102 = Etapa atual
