enums.AccType.ALL = All accumulations
enums.AccType.FERT_FERT = Fertilizer by injector
enums.AccType.FERT_VALVE = Fertilizer by valve
enums.AccType.WATER_VALVE = Water by valve
enums.AccType.WATER_WM = Water by WM
enums.AgitatorMode.BULK = BULK
enums.AgitatorMode.ONE_SHOT = ONE_SHOT
enums.AgitatorMode.PERIODICAL = PERIODICAL
enums.AgitatorMode.SEQUENCIAL = SEQUENCIAL
enums.AlarmCause.FERT_BURST = Fertilizer leakage
enums.AlarmCause.FILTER_LOOP = Filter looping
enums.AlarmCause.IO_COMM = IO communication error
enums.AlarmCause.NO_FERT_FLOW = No fertilizer flow
enums.AlarmCause.NO_POWER = No power
enums.AlarmCause.NO_PRESSURE = No pressure
enums.AlarmCause.PUMP_FAILURE = Repeated flow problem
enums.AlarmCause.RTU_COMM = RTU communication error
enums.AlarmCause.SHORT = Short circuit
enums.AlarmCause.WATER_BURST = Water leakage
enums.AlarmCause.WATER_LOW_FLOW = Water low flow
enums.AlarmCause.WATER_OVERFLOW = Water high flow
enums.AlarmMode.CONTINUOUS = Continuous
enums.AlarmMode.PERIODIC = Periodic
enums.AreaUnits.ACRE = Acre
enums.AreaUnits.DUNAM = Dunam
enums.AreaUnits.HECTARE = Hectare
enums.AreaUnits.HSF = 100 square feet
enums.BoosterMode.ALTERNATING = Alternating
enums.BoosterMode.CONTINUOUS = Continuous
enums.ConditionTemplate.COMBINED_FALSE = Combination of conditions  '${expression}' is false
enums.ConditionTemplate.COMBINED_TRUE = Combination of conditions '${expression}' is true
enums.ConditionTemplate.CONTACT_CLOSED = Contact ${target} is closed
enums.ConditionTemplate.CONTACT_CLOSING = Contact ${target} is closing
enums.ConditionTemplate.CONTACT_OPENED = Contact ${target} is opened
enums.ConditionTemplate.CONTACT_OPENING = Contact ${target} is opening
enums.ConditionTemplate.PROGRAM_ENDING = Program ${target} is ending
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = Program ${target} not running
enums.ConditionTemplate.PROGRAM_RUNNING = Program ${target} is running
enums.ConditionTemplate.PROGRAM_STARTING = Program ${target} is starting
enums.ConditionTemplate.SATELLITE_CLOSED = Satellite ${target} is OFF
enums.ConditionTemplate.SATELLITE_CLOSING = Satellite ${target} is turning OFF
enums.ConditionTemplate.SATELLITE_OPENED = Satellite ${target} is ON
enums.ConditionTemplate.SATELLITE_OPENING = Satellite ${target} is turning ON
enums.ConditionTemplate.SENSOR_HIGHER = Sensor ${target} value is above ${value}
enums.ConditionTemplate.SENSOR_LOWER = Sensor ${target} value is below ${value}
enums.ConditionTemplate.VM_FLOW_HIGHER = Virtual water meter ${target} flow is above ${value}
enums.ConditionTemplate.VM_FLOW_LOWER = Virtual water meter ${target} flow is below ${value}
enums.ConditionTemplate.WM_FLOW_HIGHER = Water meter ${target} flow is above ${value}
enums.ConditionTemplate.WM_FLOW_LOWER = Water meter ${target} flow is below ${value}
enums.ConditionType.COMBINED_FALSE = Combined condition is false
enums.ConditionType.COMBINED_TRUE = Combined condition is true
enums.ConditionType.CONTACT_CLOSED = Contact is closed
enums.ConditionType.CONTACT_CLOSING = Contact is closing
enums.ConditionType.CONTACT_OPENED = Contact is opened
enums.ConditionType.CONTACT_OPENING = Contact is opening
enums.ConditionType.PROGRAM_ENDING = Program is ending
enums.ConditionType.PROGRAM_NOT_RUNNING = Program not running
enums.ConditionType.PROGRAM_RUNNING = Program is running
enums.ConditionType.PROGRAM_STARTING = Program is starting
enums.ConditionType.SATELLITE_CLOSED = Satellite is OFF
enums.ConditionType.SATELLITE_CLOSING = Satellite is turning OFF
enums.ConditionType.SATELLITE_OPENED = Satellite is ON
enums.ConditionType.SATELLITE_OPENING = Satellite is turning ON
enums.ConditionType.SENSOR_HIGHER = Sensor reading is higher than
enums.ConditionType.SENSOR_LOWER = Sensor reading is lower than
enums.ConditionType.VM_FLOW_HIGHER = Virtual meter flow is higher than
enums.ConditionType.VM_FLOW_LOWER = Virtual meter flow is lower than
enums.ConditionType.WM_FLOW_HIGHER = Water meter flow is higher than
enums.ConditionType.WM_FLOW_LOWER = Water meter flow is lower than
enums.Consumer.Crop = Crop
enums.Consumer.FertMeter = FertMeter
enums.Consumer.Plot = Plot
enums.Consumer.Valve = Valve
enums.Consumer.WaterMeter = WaterMeter
enums.ContactType.ALARM = ALARM
enums.ContactType.BOTTOM_LEVEL_FLOAT = BOTTOM_LEVEL_FLOAT
enums.ContactType.GENERAL_DRY = GENERAL_DRY
enums.ContactType.MIDDLE_LEVEL_FLOAT = MIDDLE_LEVEL_FLOAT
enums.ContactType.ONOFF = ONOFF
enums.ContactType.OVERLOAD = OVERLOAD
enums.ContactType.THERMOSTAT = THERMOSTAT
enums.ContactType.TOP_LEVEL_FLOAT = TOP_LEVEL_FLOAT
enums.ContactType.UNKNOWN = UNKNOWN
enums.CyclingMode.RADIATION = Radiation based cycling
enums.CyclingMode.REGULAR = Time based cycling
enums.DaqRate.DAY1 = Daily
enums.DaqRate.HOUR1 = 1 hour
enums.DaqRate.MIN1 = 1 minute
enums.DaqRate.MIN10 = 10 minutes
enums.DaqRate.MIN30 = 30 minutes
enums.DaqRate.MIN5 = 5 minutes
enums.DaqRate.NONE = None
enums.DateRange.CUSTOM = Date to date
enums.DateRange.D2 = Last two days
enums.DateRange.M1 = Last month
enums.DateRange.M3 = Last 3 month
enums.DateRange.M6 = Last 6 month
enums.DateRange.W1 = Last week
enums.DateRange.Y1 = Last year
enums.DosageType.CFERT = Central fertilizer dosage
enums.DosageType.FERT = Fertilizer dosage
enums.DosageType.LFERT = Local fertilizer dosage
enums.DosageType.NONE = None
enums.DosageType.WATER = Water dosage
enums.EcphAlarmMode.CONCENTRATION = Concentration
enums.EcphAlarmMode.INFORM_ONLY = Inform only
enums.EcphAlarmMode.STOP_FERTILIZATION = Stop fertilization
enums.EcphAlarmMode.STOP_IRRIGATION = Stop irrigation
enums.EcphBasis.ACID = Acid
enums.EcphBasis.OH = Hydroxide
enums.FertDosageMode.BULK_LITRE = L bulk
enums.FertDosageMode.BULK_TIME = time
enums.FertDosageMode.LITRE = L prop
enums.FertDosageMode.LITRE_M3 = L/m3
enums.FertDosageMode.LITRE_MIN = L/min
enums.FertDosageMode.MIN_SEC_M3 = mm:ss/m3
enums.FertDosageMode.NONE = None
enums.FertDosageMode.SEC_MIN = sec/min
enums.FertInjectorMode.CONCENTRATION = CONCENTRATION
enums.FertInjectorMode.EC_CONTROLLED = EC_CONTROLLED
enums.FertInjectorMode.PH_CONTROLLED = pH_CONTROLLED
enums.FertInjectorMode.REGULAR = REGULAR
enums.FertSiteNoFert.INFORM_ONLY = Inform only
enums.FertSiteNoFert.STOP_CURRENT_VALVE = Stop faulty fertilizer
enums.FertSiteNoFert.STOP_FERTILIZATION = Stop fertilization
enums.FertSiteNoFert.STOP_IRRIGATION = Stop irrigation
enums.FilterSiteMode.CONTINUE_IRRIGATION = CONTINUE_IRRIGATION
enums.FilterSiteMode.NO_FERTILIZATION = NO_FERTILIZATION
enums.FilterSiteMode.STOP_IRRIGATION = STOP_IRRIGATION
enums.FlowBehavior.DO_NEXT = DO_NEXT
enums.FlowBehavior.IGNORE = IGNORE
enums.FlowBehavior.WAIT = WAIT
enums.FreezeReason.AC_FAIL = Failure in AC power supply
enums.FreezeReason.LOWBAT = Low battery
enums.FreezeReason.MANUAL = Manual operation
enums.FreezeReason.NETWORK_PROTECTION = Network protection
enums.FreezeReason.NONE = None
enums.FreezeReason.REPEATED_FLOW = Repeated flow problem
enums.FrostProgramType.C0 = 0 degrees C
enums.FrostProgramType.C1 = -1 degrees C
enums.FrostProgramType.C2 = -2 degrees C
enums.FrostProgramType.C3 = -3 degrees C
enums.FrostProgramType.F0 = 32 degrees F
enums.FrostProgramType.F1 = 30 degrees F
enums.FrostProgramType.F2 = 28 degrees F
enums.FrostProgramType.F3 = 26 degrees F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = AC
enums.InterfaceType.ANALOG = ANALOG
enums.InterfaceType.DC = DC
enums.InterfaceType.ECPH = ECpH
enums.InterfaceType.FOUR_WIRE = FOUR_WIRE
enums.InterfaceType.NONE = NONE
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = TWO_WIRE
enums.Location.CENTRAL = Central
enums.Location.CFERTS = Central fertilization site
enums.Location.CFILTERS = Central filtration site
enums.Location.FREE = Free
enums.Location.LFERTS = Local fertilization site
enums.Location.LFILTERS = Local filtration site
enums.Location.LINE = Line
enums.Location.LOCAL = Local
enums.Location.SOURCE = Water source
enums.Location.VIRT = Virtual
enums.MainValveMode.NO_DELAY = No delay
enums.MainValveMode.OPEN_AFTER = After the valves
enums.MainValveMode.OPEN_BEFORE = Before the valves
enums.ProgramActivationType.DISABLE = Disable by condition
enums.ProgramActivationType.ENABLE = Enable by condition
enums.ProgramActivationType.START = Start by condition
enums.ProgramActivationType.STOP = Stop by condition
enums.ProgramStartMode.LEFTS = With lefts
enums.ProgramStartMode.NOFERT = Without fertilizer
enums.ProgramStartMode.NORMAL = Normal
enums.ProgramStartMode.SINGLE = Single cycle
enums.Rate.Custom = Custom
enums.Rate.Daily = Daily
enums.Rate.Hourly = Hourly
enums.Rate.Monthly = Monthly
enums.Rate.Weekly = Weekly
enums.Rate.Yearly = Yearly
enums.ScheduleAction.FERTIGATION = Do fertigation
enums.ScheduleAction.IRRIGATION = Do water only
enums.ScheduleAction.NOTHING = Do nothing
enums.ScheduleAction.SINGLE_ACTIVATION = Do single time activation
enums.ScheduleType.CYCLIC = Schedule by days
enums.ScheduleType.NONE = No schedule
enums.ScheduleType.RUNLIST = Schedule by run list
enums.SensorBase.CURRENT = Current
enums.SensorBase.VOLTAGE = Voltage
enums.SensorType.ATM_PRESSURE = Atmospheric pressure
enums.SensorType.DAILY_RAIN = Daily rain
enums.SensorType.DEDROMETER = Dendrometer
enums.SensorType.DEW_POINT = Dew point
enums.SensorType.DIALECTRIC_PERMITTIVITY = Dielectric permittivity
enums.SensorType.DIFF_PRESSURE = Differential pressure
enums.SensorType.DISCHARGE_PRESSURE = Discharge pressure
enums.SensorType.EC = EC
enums.SensorType.ENGINE_TEMPERAURE = Engine temperature
enums.SensorType.EVAPOTRANSPIRATION = Evapotranspiration
enums.SensorType.FLOW = Flow
enums.SensorType.FRUIT_DIAMETER = Fruit diameter
enums.SensorType.HOURS = Engine hours
enums.SensorType.HUMIDITY = Humidity
enums.SensorType.LEAF_TEMPERATURE = Leaf temperature
enums.SensorType.LEAF_WETNESS = Leaf wetness
enums.SensorType.LEVEL = Level
enums.SensorType.OIL_PRESSURE = Oil pressure
enums.SensorType.PAR = Par
enums.SensorType.PH = pH
enums.SensorType.PHYTO = Phyto
enums.SensorType.PRESSURE = Pressure
enums.SensorType.RADIATION = Radiation
enums.SensorType.RAIN_RATE = Rain rate
enums.SensorType.SOIL_MOISTURE = Soil moisture
enums.SensorType.SOIL_TEMPERATURE = Soil temperature
enums.SensorType.STEM_DIAMETER = Stem diameter
enums.SensorType.TACHOMETER = Tachometer
enums.SensorType.TEMPERATURE = Temperature
enums.SensorType.TENSIOMETER = Tensiometer
enums.SensorType.UNKNOWN = Unknown
enums.SensorType.UV_RADIATION = UV radiation
enums.SensorType.VOLTMETER = Voltmeter
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = Water pressure
enums.SensorType.WIND_DIR = Wind direction
enums.SensorType.WIND_SPEED = Wind speed
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = centibar
enums.SensorUnits.FEET = feet
enums.SensorUnits.FTS = ft/s
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \''
enums.SensorUnits.HGMM = hg mm
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = Inch
enums.SensorUnits.INCHH = inch/h
enums.SensorUnits.INDEX = index
enums.SensorUnits.KILOMETERMH = km/h
enums.SensorUnits.KMH = km/h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = m3/h
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m/(h2o)
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = millibar
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = mm/h
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = uv
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = g bulk
enums.us.FertDosageMode.BULK_TIME = time
enums.us.FertDosageMode.LITRE = g prop
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = g/min
enums.us.FertDosageMode.MIN_SEC_M3 = mm:ss/thg
enums.us.FertDosageMode.NONE = None
enums.us.FertDosageMode.SEC_MIN = sec/min
enums.us.ValveDosageMode.AREA = thg/area
enums.us.ValveDosageMode.EVAPORATION_TIME = evapo(time)
enums.us.ValveDosageMode.EVAPORATION_VOLUME = evapo(thg)
enums.us.ValveDosageMode.TIME = hh:mm:ss
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = m3/area
enums.ValveDosageMode.EVAPORATION_TIME = evapo(time)
enums.ValveDosageMode.EVAPORATION_VOLUME = evapo(m3)
enums.ValveDosageMode.TIME = hh:mm:ss
enums.ValveDosageMode.VOLUME = m3
enums.VwmAction.CLOSE = Close
enums.VwmAction.OPEN = Open
enums.VwmMode.LINE = Line irrigation
enums.VwmMode.NETWORK = Network protection
enums.VwmMode.SOURCE = Source flow
enums.WaitReason.FF_CENTRAL = Fert-fert conflict (central)
enums.WaitReason.FF_LOCAL = Fert-fert conflict(local)
enums.WaitReason.FLUSHING = Flushing active
enums.WaitReason.FROZEN = Program frozen
enums.WaitReason.LINE_BUSY = Line has working program
enums.WaitReason.LINE_FROZEN = Line frozen
enums.WaitReason.LINE_HALTED = Line halted (flow problem)
enums.WaitReason.LOW_PRESSURE = Low pressure
enums.WaitReason.VALVE_ACTIVE = Valve(s) already activated
enums.WaitReason.WF_CENTRAL = Water-fert conflict (central)
enums.WaitReason.WF_LOCAL = Water-fert conflict(local)
enums.WaitReason.WS_LIMIT = Water source flow limit
enums.WaterMeterType.FREE = Free
enums.WaterMeterType.LINE = Line
enums.WaterMeterType.SOURCE = Source
enums.WaterSourceMode.FLOW = Flow
enums.WaterSourceMode.NOMINAL = Nominal
enums.WaterSourceMode.STATIC = Static
