/* ******************************************************************************
   wibscreen.css: Styles that are WIB specific and NOT covered by vudu.css as
      general styles.

   Note: Font sizes are based on STANDARDS MODE rendering, and NOT QUIRKS MODE!
   ****************************************************************************** */
#main {min-width:981px;width:99%;}
#panel {padding:0 0 10px 5px;} /* override vudu.css IR 101951 */
h3.inlinehead { margin-bottom: 0; color: black; }
input, select {font-size:92%;padding:1px 2px;}

.inlinepara { margin-top:0; margin-bottom:0; }
.call2action {margin-top: 0;font-size: 90%;}
.bluebutton {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 11px;
        color:#FFFFFF;
        font-weight:bold;
        background-color:#336699;
        margin:0px;
        padding:0px;
        border-color:#ffffff;
 }
 .bluebuttonNormal {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 11px;
        color:#FFFFFF;
        font-weight:normal;
        background-color:#336699;
        margin:0px;
        padding:0px;
        border-color:#ffffff;
 }
 .bodytxtalt { font-family: Arial, Helvetica, sans-serif; font-size: 11px;  color: #FFFFFF }
 .denomalt { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; padding-left: 1px }
 .head2alt { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; font-weight: bold; padding-left: 1px }
.accented { font-weight : bold; }
.inline {display: inline;}
.starInstruction { font-weight: bold; font-size: 85%; }
.nowrap { white-space: nowrap; }

.smallText {font-size:90%;}
.sideTextAdTitle { font-size : 81%; font-weight : bold; margin : 4px 5px 0; color : #ff9933;  }
.sideTextAdContent { font-size : 100%; margin : 3px 5px; color : #333333; }

.disclosure {font-size:90%; color:#666666}
.bgLnMain { background-color : #999966; }
.bgWht { background-color : #FFFFFF; }
.bgGloTab { background-color : #999999; }
.bgGloTab2 { background-color : #cccccc; }
a.hTab { text-decoration : none; }
a.hTab:link { color : #336699;  text-decoration : none; }
a.hTab:visited { color : #336699;  text-decoration : none; }
a.hTab:hover { color : #4986FF;  text-decoration : underline; }
a.hTab:active { color : #336699;  text-decoration : underline; }
p.hTabOn { font-size : 90%; font-weight : bold; padding : 0 8px 1px 2px; margin : 0; }
p.hTabOff { font-size : 90%; padding : 0 8px 1px 2px; margin : 0; }

/*
.headerTop { font-size : 90%; color : #000000; }
#headerLinks { padding-top : 5px; padding-bottom:5px; }
*/

#footercopyright {color:#000000;}

a.relatedLink:link,
a.relatedLink:visited { color : #990000;  text-decoration : none; }
a.relatedLink:hover,
a.relatedLink:active { color : #CC0000;  text-decoration : underline; }

.lessEmphasis {font-size:90%}
.generictext {font-size:100%}
.generictextAcctProfile {font-size:100%;margin-top:33px;}
.commenttextDebitCardProfile {font-size:100%; color:#FF0000; font-weight:bold;}
.labelColumnAcctProfile {font-weight:bold;width:178px;margin-left:8px;float:left;vertical-align:top;}
.formCtlColumnAcctProfile {width:411px;margin-left:11px;vertical-align:top;}
.formPseudoRowAcctProfile {vertical-align:top;margin-top:20px;clear:both;}
.lastVisitText {font-size:90%; white-space: nowrap}
.accountNAText {font-size: 100%; font-weight:bold;}

div.introheading {font-weight:bold; font-size: 116%;}
div.introtext {font-size: 100%;}

td.headDivider {
    background-color:#B5B2A5;
    }

.grandtotal { background-color: #EEEFE1; font-weight: bold; vertical-align: top}

/* data table styles */
table.datatable, table.datatable td, table.datatable tr, table.datatable th {
    border: 1px solid #cccccc;
    border-spacing: 0;
    padding:2px;
    border-collapse: collapse;
    font-size: 100%;
}
table.datatable thead {text-align: center; }
table.datatable tfoot { font-weight: bold; }
table.datatable tr.subtotal { font-weight: bold; }
table.datatable td.amount {text-align: right; } /* mozilla 1.x kludge, unneeded with NN4 hack */
a.productName:link, a.productName:visited,a.productName:active {
    color:#000000; text-decoration:none;
}
a.productName:hover { color:#4986FF; text-decoration: underline; }

/* VuDu Printer Friendly */
.noprint {} /* should remain empty, placed here for documentation effect */
#businessviewprint, #printheader { display:none; }

/* CACP changes start */
span.cardSecurity {
    text-decoration: underline;
}

.cardSecurityHeader { text-align: left; vertical-align: bottom }
.cardSecurityColumn { text-align: left; vertical-align: top }

/*
For Spending Report's help screen categories
*/
span.spendingCategory {
    text-decoration: underline;
}
.spendingDetailHeader { text-align: left; vertical-align: bottom }
.spendingDetailColumn { text-align: left; vertical-align: top }

.spendingDetailRightHeader { text-align: right; vertical-align: bottom }

.spendingsummaryleftheader { text-align: left; vertical-align: top }
.spendingsummaryrightheader { text-align: right; vertical-align: top }
.spendingsummarygrandtotal { background-color: #EEEFE1; vertical-align: top }

th.order1 { background-color: #FFFFCC; white-space: nowrap; }
th.order2 { background-color: #FFFFCC; white-space: nowrap; }


/*
    note - subtracting 1px from top to make up for
    the 1px margin on the bottom of elements above
*/
div.navbottom {
    width:100%;
    height:3px;
    margin-bottom:30px;
    margin-top: -1px;
    background-color: #E6E6C2;
    border-right: 2px solid #E6E6C2;
}

a.tableHeader:link, a.tableHeader:visited, a.tableHeader:active {color:#000000;
    font-weight:bold}

img.navArrow {position:relative;top:-2px}

td.balanceDetailChart {border-top:4px solid #999999;
    border-bottom:1px solid #CCCCCC}

td.headerRow {background-color:#ffffff;
    border-bottom:1px solid #CCCCCC}

td.summaryChart {border-bottom:1px solid #CCCCCC}

td.summaryChartBottom {border-bottom:3px solid #CCCCCC}

table.main {border-bottom:2px solid #CCCCCC;
    border-top:1px solid #CCCCCC;
    border-left:1px solid #CCCCCC;
    border-right:1px solid #CCCCCC;
    margin-bottom:5px}
table.header {margin-bottom:15px}

input.button {font:11px Arial;
    color:#FFFFFF;
    font-weight:bold;
    background-color:#990000;
    margin:0px;
    padding:0px;
    border-color:#FF0000}
form.main {margin-top:0}
form.nospace {display: inline;} /* legacy wib-wf.css */

form.viewTrans {margin-bottom:4px;
    margin-top:20px}

.crumb {font-size:1.3em;
    padding-bottom:4px}


span.sectionHeader {font-weight:bold;
    font-size:14px;
    color:#666666}

.pausemsg { font-family: arial, helvetica, sans-serif; font-weight: normal; font-size: 75%; color: #000000;}
div#pause { margin-top: 20%; cursor:wait;}
div#pause table {width:340px;}
div#pause table table {width:265px;height:62px;border:1px solid #000000;}

/* sitemap styles */
.sitemaphead { font-size: 116%; color: #000000; margin-top: 0; font-weight: bold;}
.sitemapitem  {margin-left: 20px; font-size: 100%}
table.linkList a:link { text-decoration : none }
table.linkList a:visited { text-decoration : none }
table.linkList a:hover { text-decoration : underline }
table.linkList a:active { text-decoration : none }

/* marketing message */
.side_mm {
    white-space: normal;
    width:161px; text-align:left; margin-bottom:15px;
}

.signoff_mm {
    float: right;
    padding-left: 20px;
    white-space: normal;
    width:161px; text-align:left;
}

.signoff_mm_Juke{
	width:148px;
	border:1px;
	border-color:#999999;
	border-style:solid;
	padding:4px 4px 4px 8px;
	background-color:#ffffff;
	font-weight:200;
	margin-top:15px
}
.signoff_mm_Jukehd {
    font-weight:bold;
    color:#FFCB6B;
}
a.signoff_mm_Jukelink:link { color : #FFCC66;  text-decoration : none;  }
a.signoff_mm_Jukelink:visited { color : #FFCC66;  text-decoration : none; }
a.signoff_mm_Jukelink:hover { color : #FFCC66;  text-decoration : underline;  }
a.signoff_mm_Jukelink:active { color : #FFCC66;  text-decoration : none;  }

.bgInfoBxHd2 { background-color : #cccccc; }
.bgInfoBxBg3 { background-color : #F2F2F2; }

.c24Text { font-size : 90%; margin : 2px 4px; color : #000000; }
.c24InfoTitle { font-size : 100%; margin : 1px 4px; color : #FFFFFF; font-weight : bold; }

.c23Title { font-size: 100%; margin: 1px 4px; color:#000000; font-weight: bold; }
.c23Body { margin: 3px; font-size: 90%; color: #000000; }

.blueHead { font-weight: bold; color:#336699; text-align:left; }

.bgWhtBorder {
    text-align:left;
    padding: 4px;
    font-size:11px;
    font-family:arial,sans-serif;
    font-weight:normal;
    color:#000000;
    background-color:#FFFFFF;
    border: 1px solid #666666;
}

.boldTxt { font-weight: bold; }
.italicTxt { font-style: italic; }

.feedback {
    padding: 4px;
    font-size:100%;
    font-family:arial,sans-serif;
    font-weight:300;
    color:#000000;
    background-color:#FFFFFF;
  border: 1px solid #003366;
}

.fbHead{ font-weight:bold; }

.offer {
  padding: 4px;
  font-size:100%;
  font-family:arial,sans-serif;
  font-weight:normal;
  color:#FFFFFF;
  background-color:#990000;
  border: 1px solid #000000;
}
a.offerlink:link { color : #FFFFFF;  text-decoration : none; }
a.offerlink:visited { color : #FFFFFF;  text-decoration : none; }
a.offerlink:hover { color : #FFFFFF;  text-decoration : underline; }
a.offerlink:active { color : #FFFFFF;  text-decoration : none; }

.offerHomeEquity {
  padding: 4px;
  font-size:100%;
  font-family:arial,sans-serif;
  font-weight:normal;
  color:#FFFFFF;
  background-color:#003366;
  background-image:url('../images/ehl_TRANSP3.gif');
  background-repeat:no-repeat;
  background-position:85% 94%;
  border: 1px solid #000000;
}
.offerHomeEquity2 {
    color:#FF9900;
    font-weight:bold;
}
a.offerHomeEquityLink:link { color : #FFFFFF;  text-decoration : underline; }
a.offerHomeEquityLink:visited { color : #FFFFFF;  text-decoration : underline; }
a.offerHomeEquityLink:hover { color : #FFFFFF;  text-decoration : underline; }
a.offerHomeEquityLink:active { color : #FFFFFF;  text-decoration : underline; }

.eeoffer {
    padding: 3px 4px;
    background-color:#636594;
    color:#FFFFFF;
    font-weight:300;
    background-image:url('../../mm/images/ehl_yellow.gif');
    background-repeat:no-repeat;
    background-position:98% 90%;
}
.offerEEHd {
    color:#FFCB6B;
    font-weight:bold;
}
a.offEELink:link { color : #FFCC66;  text-decoration : none;  }
a.offEELink:visited {  color : #FFCC66;  text-decoration : none; }
a.offEELink:hover {  color : #FFCC66;  text-decoration : underline; }
a.offEELink:active { color : #FFCC66;  text-decoration : none;  }

.rf01 {
    padding: 4px;
    background-color:#FFFFCC;
    border:1px solid #990000;
    color:#990000;
    font-weight:300;
}
.rf01hd {
    font-weight:bold;
    color:#000000;
}
a.rf01link:link { color : #000000;  text-decoration : none;  }
a.rf01link:visited { color : #000000;  text-decoration : none; }
a.rf01link:hover { color : #000000;  text-decoration : underline;  }
a.rf01link:active { color : #000000;  text-decoration : none;  }

 #ICI_Search {
 	margin-LEFT: 50%;
 	POSITION: absolute;
 	/* left: 100px; */
 	/* border: 1px solid red; */
 }
 #ICI_Cancel {
 	margin-LEFT: 0%;
 	POSITION: absolute;
 	/* left: 0px; */
 	/* border: 1px solid green; */
 }
 #ICI_buttonzone {
 	MARGIN-TOP: 10px;
 	MARGIN-LEFT: 70%;
 	POSITION: relative;
 	HEIGHT: 2em;
 	/* border: 1px solid orange; */
 }
 /* for thank you screen */
.errorMsgRight {float:left;border:1px;border-color:#990000;border-style:solid;padding:5px;width:94%;font-family:arial,helvetica,sans-serif;font-size:12px;background-color:#ffffff;margin-bottom:5px}

 div#buttonBar {
 	width:100%; /* rule needed to maintain desired margin below buttons in IE6Win */
 	/*background-color:#FFFFE2;*/
 	border-top:0px solid #999;
 	border-bottom:0px solid #999;
 	/*text-align:right; This rule causes button display problem in IE5.2Mac, so both buttons are wrapped in floated divs */
 	padding:4px 0;
 	margin-top:5px;
 }
 span#buttonPrimary {
 	border:0.001em solid ;
 	background:#4986FF;  /*blue background for Safari - not sure if this is the desired color */
 	float:right;
 	padding:0;
 	margin:0 0 0 10px;
 }

 span#buttonPrimary input {
 	font-weight:normal;
 	padding: 1px 2px;
 }
 span#buttonSecondary input{
 	float:right;
 	padding: 1px 2px;
 }

div#buttonBar div.clearer {
 	clear:right;
 	line-height:0;
 	height:0;
 	margin:0;
 	font-size:1px; /* needed to keep the non-breaking space from showing full height in some browsers */
 }

 label {
    cursor: pointer;   /* cursor:pointer is valid for CSS2 */
    cursor: hand;      /* cursor:hand is valid for IE, DO NOT DELETE */
}

div#buttonBar {
    width:100%; /* rule needed to maintain desired margin below buttons in IE6Win */
    background-color:#FFFFE2;
    border-top:1px solid #666;
    border-bottom:1px solid #666;
    /*text-align:right; This rule causes button display problem in IE5.2Mac, so both buttons are wrapped in floated divs */
    padding:4px 0;
    margin-top:5px;
}


span#buttonPrimary {
    border: 1px solid #000;
    background:#4986FF;  /* blue background for Safari - not sure if this is the desired color */
    float:right;
    padding:0;
    margin:0 0 0 4px;
}
div#buttonBar input {
    font-size: 92%;
    padding:1px 2px;
}
span#buttonPrimary input {
    font-weight:bold;
    padding: 0px 2px; /* Top and bottom padding set to 0 to compensate for 2px height difference created by 1px border in "buttonPrimary" span */
}
span#buttonAssociated { /* Removed descendant selector "input" as it was causing problems in IE5.2Mac */
    float:right;
    margin-right: 4px;
}
span#buttonPeripheral { /* Removed descendant selector "input" as it was causing problems in IE5.2Mac */
 	float:right;
	margin-right:3px;
}
span#buttonTertiary {
    float:right;
    margin-right:18px;
}

.buttonBarEnclosed {
    border-left:1px solid black;
    border-bottom:1px solid black;
    border-right:1px solid black;
    background-color:#FFFFE2;
    padding: 5px 5px 5px 5px;
    text-align:right;
    height:20px;
}

.fakeDisabled {color:#B1B1B1;
	             background-color:#EEEFE1;
	             border-color:#EEEFE1;
	             border: 1px solid #000;
               
}

sup {font-size:75%;vertical-align:super;}
sup.note {padding:0}
div.note {font-size:95%;margin-top:5px;}

#ScheduledTransfers { margin-top: 20px; margin-bottom: 8px;}
/* vudu 2a */
#contactussidebar {vertical-align:top;margin:0;padding-top:5px}
#contactussidebar h4 {font-size:100%;margin:0;border-bottom:0px solid #666;width:100%}
#sidebar {vertical-align:top;margin:0;padding-top:5px}
#sidebar #enforcer {width: 235px; overflow: hidden;}
#sidebar h4 {font-size:100%;margin:0;padding-bottom:2px;border-bottom:1px solid #666;width:100%}
#sidebar .linkbox {background-color:#FFF;margin:0px 0px 25px 0px}
#sidebar .linkbox .section {padding:3px 0}
#sidebar .linkbox .section form {margin:3px 0 0 0}
#sidebar p {line-height:1em;margin:0 0 .3em 0}
#sidebar p.more {text-align:right;margin-bottom:0; font-weight:bold;}
#sidebar p.moreMM {text-align:left;margin-bottom:0; font-weight:bold;}
#sidebar p a.more {display:block;text-align:right;margin-bottom:0;font-weight:bold;}
#sidebar a.banner img {border:0;padding:0;margin:10px 0 0 0}
#sidebar div.banner {padding:5px;margin:0 0 10px 0;width:222px}
#sidebar div.banner h4 {padding:0 0 .3em 0;background:#FFF;border:0}
#sidebar div.banner.bgWhtBorder2 {padding:0;} /* Images that link to screenids implemented with TextBannerMM, remove padding */
#sidebar .smallLink {font-size:92%}
#promo a, #specialpromo a {font-weight: bold;}
/* a#promo, a#specialpromo {font-weight:bold;margin-left:25px;background:transparent url(images/ccc_try_gen.gif) 0% 50% no-repeat;padding-left:45px; white-space:nowrap;line-height:normal;} */
#promo, #specialpromo {font-weight:bold;margin-left:25px;white-space:nowrap;}

#vudu3Marquee #specialpromo a {} /* default link style? */

#vudu3Marquee div#helpzone {width:5em;float:right;margin-left:15px;}
#vudu3Marquee div#helpzone #pageHelp {float:inherit;}

/* CCR 041001 */
.cLayout {margin: 0px 0px 17px 19px;}
#layout .cLeft {padding-right: 1px; padding-left: 1px; font-weight: bold; font-size: 12px; padding-bottom: 1px; color: #3f3f3f; padding-top: 1px; white-space: nowrap;}
.cLeft {padding-right: 1px; padding-left: 1px; font-weight: bold; font-size: 12px; padding-bottom: 1px; color: #3f3f3f; padding-top: 1px; white-Space: nowrap;}
#cLayout .cRight {padding-right: 1px; padding-left: 1px; font-weight: bold; font-size: 12px; padding-bottom: 1px; padding-top: 1px; white-space: nowrap; background-color: #fff;}
.cRight {padding-right: 1px; padding-left: 1px; font-weight: bold; font-size: 12px; padding-bottom: 1px; padding-top: 1px; white-space: nowrap; background-color: #fff;}
.cShell {padding-right: 1px; padding-left: 1px; padding-bottom: 1px; padding-top: 1px; background-color:#990000;}
.cHolder {border-right: #999 1px solid; border-top: #999 1px solid; margin: 0px 10px 0px 0px; border-left: #999 1px solid; border-bottom: #999 1px solid; background-color: #fff;}
#multiCol .cLayout {margin: 0px 0px 20px;}
A.cLink:link {border-right: #f33 1px solid; padding-right: 5px; border-top: #f33 1px solid; display: block; padding-left: 8px; font-weight: bold; background: url(//a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/img/caret_ca_rd.gif) #900 no-repeat 1px 3px; padding-bottom: 1px; border-left: #f33 1px solid; color: #fff; padding-top: 0px; border-bottom: #f33 0px solid; text-decoration: none;}
A.cLink:visited {border-right: #f33 1px solid; padding-right: 5px; border-top: #f33 1px solid; display: block; padding-left: 8px; font-weight: bold; background: url(//a248.e.akamai.net/f/248/1856/90m/www.wellsfargo.com/img/caret_ca_rd.gif) #900 no-repeat 1px 3px; padding-bottom: 1px; border-left: #f33 1px solid; color: #fff; padding-top: 0px; border-bottom: #f33 0px solid; text-decoration: none;}
A.cLink:hover {	text-decoration: none}
a.cLink:active {text-decoration: none;}

/* credit card status styles */
.ccstatustextbold {font-weight:bold;}
.ccstatustext {color: #cc0000;}
a.ccEmailUs:link, a.ccEmailUs:visited, a.ccEmailUs:active  {color:#CC0000; text-decoration:underline;}
a.ccEmailUs:hover {color:#FF3333;text-decoration:underline;}

.labelColumnaddAccts {width:500px;float:left;padding-right:30px;vertical-align:top;padding-left:.5em;}
.lineborder{border-top:1px solid #666;width:100%;margin-top:10px;margin-bottom:10px}
.secondaryLabel {margin: .8em 0 0 0;}
.confirmationlabel {font-weight:bold; color:#009933;}

/* ACH  Online Set Up Style sheet start */
.formselect {padding-bottom:0.3cm;border-bottom:1px solid #666;width:100%;}
.formselectctrl {padding-bottom:0.3cm;border-bottom:0px;width:100%;}
.formhorizontalrow {border-top:1px solid #666;width:100%;}
.formSectionHeadChgd {border-bottom:0px solid #666;width:100%;color:#000;}
.formSectionHeadNormal {font-weight:normal;border-bottom:1px solid #666;width:100%;color:#000;}
.formCtlColumnText {vertical-align:top;margin-left:208px;}


.formSectionHeadPipedNav {font-size:14px;color:#000;font-weight:bold;width:100%;}


.labeltext{font-weight:normal;font-size:103%;margin-left:3px;color:#595959;}
.labelVerifyColumn {width:200px;float:left;padding-right:15px;vertical-align:top;padding-left:.5em;}
div#boxyellowdisplay {
 	width:100%; /* rule needed to maintain desired margin below buttons in IE6Win */
 	background-color:#FFFFE2;
 	border:1px solid #999999; 	
 }
/* ACH  Online Set Up Style sheet End */

#canvas {border-top:2px;border-bottom:2px;border-left:0px;border-right:0px;border-style:solid;border-color:#993300;background-color:#eeefe1;padding-top:6px;padding-bottom:6px}
#bodyCell {background-color:#ffffff;padding:11px 12px 11px 19px;border-left:1px;border-right:1px;border-top:1px;border-bottom:0px;border-style:solid;border-color:#999966;border-bottom:3px solid #ccccb2}
#bodyCell h1 {margin-bottom:5px}
#leftCol{width:161px;padding-right:10px}
#topSearch {vertical-align:bottom;margin-left:4px}
#topSearch form {margin:0;padding:0;}
#topSearch table td {margin:0;padding:0;}
#title {border-bottom:1px solid #666;vertical-align:top;margin:11px 6px 1px 1px}

/* first time customer */
#sidebar .nowrappara {white-space:nowrap; width:100%;}
#sidebar .sidebarlabel {float:left; padding-right:30px; font-weight:bold;}
#sidebar .sidebarlink {float:right; padding-right:33px;}
#panel .section h3 {border-bottom:1px solid #666; width:100%; color: black; margin-top:0;}
#panel .section p {margin:6px 0 0 0}

div.scroll {height:230px;overflow: auto;border:2px inset #C0C0C0;padding: 8px;}
.footnote {color:#666;}
#payoffletters {white-space:pre;} /* nym */
#Letter1, #Letter2, #Letter3, #Letter4 {font-family: "Courier New", Courier, monospace !important;}
.leadinlabel {font-weight:bold;}
.accountactivity-cellindent {padding-left: 1em !important;}
.nextpayment-cellindent {padding-left: 1.5em !important;}
.collectionlist-cellindent {padding-left: 3em !important; }
.TermsAndConditionsHead {text-transform:uppercase;margin-bottom:.5em;}
.TermsAndConditionsSection {}
.TermsAndConditionsSubSection {}
.infoTable {border-bottom:1px solid #666;border-left:1px solid #CCC;border-top:1px solid #666;margin:0 0 20px 0;padding:0}
.infoTable th {vertical-align:top;text-align:left;padding:3px 4px;;border-right:1px solid #666;border-bottom:1px solid #CCC}
.infoTable td {vertical-align:top;padding:3px 4px;border-right:1px solid #CCC;border-bottom:1px solid #CCC;color:#000}
.infoTable li {list-style:disc}
.infoTable ul {margin-bottom:0;margin-top:0}
.infoTableBlank {border-top:none;background-color:#EEEFE1}
th.infoTableHdr {text-align:left;padding:3px 4px;background-color:#EEEFE1;border-right:1px solid #CCC;border-bottom:1px solid #CCC}
#footnote ol li {margin-bottom:1em;}
#footnote {font-size:90%;margin-top:5px}
/* Note1: the margin-left is to fudge that we are centering over the footer which goes the width
         of the window, and not the width of the body content

   **Note2: disclosureLetter used to address MSIE print preview bug.  Using text-alignment:center
     causes the Mortgage Disclosure to disappear in MSIE print preview only.
*/
div#lobdisclosure {text-align:center;margin-bottom:0;margin-top:5em;margin-left:161px;}
div#lobdisclosureLetter {text-align:center;margin-bottom:0;margin-top:5em;margin-left:161px;}
.ErrorText {color:#FF0000;}
.checkboxCenter {padding-left:333px}

.sectionHeadRow {border-bottom:1px solid #999 !important; padding-top: 15px !important;}
ul.compact {margin:0;padding-left:1.5em;}
th.left {text-align:left;}
/* Credit Card Services */
#c4Plain {width:100%;margin:0 0 18px 0;padding:0}
#c4Plain .c4Right {vertical-align:middle;padding-left:10px}
.c4Right p {margin:0 0 8px 0;padding:0;}
.c4Right h2 {color:#036;font-size:120%;margin:8px 0 0 0}
.c4Link  {font-weight:bold}
.c4P {margin:-15px 0 18px 0}
.c11text {margin-bottom:12px}
.tight {margin-top:0}
/* *********************************************************************************** */
/* *********************************************************************************** */
/* CALCULATOR SPECIFIC CSS -- Very Specific for My Savings Plan Feature */
.calcNormalText {   color:#000000; margin:3px 0 0 0; padding:0;  font-weight: normal; }
.calcBoldText   {   color:#000000; margin:3px 0 0 0; padding:0;  font-weight: bold;   }
.calcAlertText  {   color:#CC0000; margin:3px 0 0 0; padding:0;  font-weight: bold;   }
.calcSmallerText { font-size:smaller; }
#spanCalcTargetAmountError  {display:none;}
#spanCalcMonthlyAmountError {display:none;}
#spanCalcTargetDateError    {display:none;}
#spanCalcAvailBalanceError  {display:none;}
#spanCalcInterestRateError  {display:none;}
#spanCalcGeneralError       {display:none;}
#tdCalculatorMMDDYYYYHint   {color: #666666; font-size: smaller; text-align: right;}
#calculator
{
	width: 350px;
    margin: 0;
	border: 1px solid #666;
    /*font: normal 11px Arial, Helvetica, sans-serif;*/
	color: #000;
	background-color: #dddece;
}
#calculateTab
{
    background-color:#FFF; /* color of internal calculate box */
    margin:         0px  10px 10px 10px;
    padding:        10px 10px 10px 10px;
    border:         1px solid;
}
#resultsTab
{
    background-color:#FFF; /* color of internal results box */
    margin:         0px  10px 10px 10px;
    padding:        10px 10px 10px 10px;
    border:         1px solid;
}
#calculator .navLink {font-size:12px}
#calculator td a#datelink {
	text-decoration: none;
	font-weight: bold;
	display: block;
}
#calculator td a:link#datelink, #calculator td a:visited#datelink
{
	text-decoration: underline;
	border:1px solid #FFF
}
#calculator td a:hover#datelink, #calculator td a:active#datelink {
	color: #FFF !important;
	background-color: #369 !important; /*url(images/backgrounds/bg_calculator.gif) no-repeat right bottom;*/
	border:1px solid #000 !important
}
#calculator td.label {
	font-size: 10px;
	font-family: Arial sans-serif;
	font-weight: bold;
	text-align: right;
	color: #666;
}
#calculator td.data {
	font-size: 10px;
	font-family: Arial sans-serif;
	font-weight: bold;
	text-align: left;
	color: #000;
	padding:4px 0 4px 0;
	white-space:nowrap
}
#menuC
{
    width:50%;
    margin:0 0 -2px 0;
    padding:0;
    border-bottom:1px solid #dddece;
    line-height:normal;
    background-color:#dddece;
}
#menuCWrap
{
    margin:         10px 10px 0px 10px;
    padding:        10px 10px 0px 10px;
}
#menuCWrap a
{
    color:#369;
    font-weight:bold;
    line-height:    14px;
    margin-right:   2px;
    padding:        4px 8px 3px 6px;
    text-decoration:none;
    border-left:1px solid #8F9FA8;
}
#menuCWrap a:hover
{
    border-left:1px solid #666;
    background: url(../styles/images/levelB_tab.gif) 100% -150px no-repeat;
}
#menuCWrap a.selectedTab
{
    border-left:1px solid #666;
    border-bottom: 1px solid white;
    font-weight:bold;
    text-decoration:none;
    padding-bottom:4px;
    color:#000;
    background: white url(../styles/images/levelB_tab.gif) 100% -150px no-repeat;
}
#menuCWrap a.unSelectedTab
{
    border-left:1px solid #666;
    border-bottom: 1px solid #666;
    font-weight:bold;
    text-decoration:none;
    padding-bottom:4px;
    color:#000;
    background: white url(../styles/images/levelB_tab.gif) 100% -150px no-repeat;
}
#menuCWrap a.selectedTab:hover {color:#4986FF}
/* TabX is used as a dummy tab to keep the bottom border on even when there's no active tab */
#menuCWrap div.tabX
{
    padding:4px 0 2px 0;
    background-image:none;
    border-left:none
}
/* *********************************************************************************** */
/* *********************************************************************************** */



/* *********************************************************************************** */
/* *********************************************************************************** */
/* CALENDAR SPECIFIC CSS */
.dayCounter         {  background-color: #FFFFFF;  }
#firstCalendarBody  {  background-color: #dddece;  }
#calendar {
    margin: 0;
	border: 1px solid #666;
    text-align:center;
    background-color: #dddece;
}
#calendar table.month {
    border:1px solid #999;
    margin-bottom:5px;
    margin-top:5px;
    margin-left:15px;
    margin-right:15px;
}
#calendar .navLink {font-size:12px}
#calendar tr {
	border-bottom: 1px solid #CCC;
    text-align:center;
}
#calendar th {
	color: #FFFFFF;
    background-color: #666666;  /* month bar background */
	border-bottom: 1px solid #CCC;
}
#calendar th.dayHeader {
	color: #000;
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}
#calendar th.monthHeader {
    margin: 10px;
    padding: 10px;
}
#calendar td {
    height: 25px;
    text-align: center;
    background-color: #FFFFFF;
	color: #999;
	font-weight: bold
}
#calendar td.closeHeader
{
    width: auto;
    height: auto;
    text-align: center;
    background-color: #dddece;
    border-bottom: 1px #dddece;
}
#calendar td.tdCalendarColumn
{
    width: auto;
    height: auto;
    text-align: center;
    background-color: #dddece;
    margin: 10px;
    padding: 10px;
}
#calendar td#monthHeader {
	/*width: 140px; */
	margin-left:15px;
	margin-right:15px;
	margin-bottom:5px;
	margin-top:5px;
	padding: 0;
	color: #FFF;
}
#calendar td a#datelink {
	text-decoration: none;
	font-weight: bold;
	display: block;
}
#calendar td a:link#datelink, #calendar td a:visited#datelink {
	text-decoration: underline;
	border:1px solid #FFF
}
#calendar td a:hover#datelink, #calendar td a:active#datelink {
	color: #FFF !important;
	background-color: #369 !important; /*url(images/backgrounds/bg_calendar.gif) no-repeat right bottom;*/
	border:1px solid #000 !important
}

#calendar td a#highlighteddatelink {
	text-decoration: none;
	font-weight: bold;
	display: block;
    background-color: #EE0 !important; /*url(images/backgrounds/bg_calendar.gif) no-repeat right bottom;*/
    border:1px solid #000 !important
}
#calendar td a:link#highlighteddatelink , #calendar td a:visited#highlighteddatelink {
	text-decoration: underline;
	border:1px solid #FFF
}
#calendar td a:hover#highlighteddatelink , #calendar td a:active#highlighteddatelink {
	color: #FFF !important;
	background-color: #369 !important; /*url(images/backgrounds/bg_calendar.gif) no-repeat right bottom;*/
	border:1px solid #000 !important
}


.formPseudoRowBOB {vertical-align:top;margin-top:0em;clear:both;}
.formCtlColumnCardActBOB {vertical-align:top;margin-top:1em;margin-left:170px;}
.topMarginBOB {margin-top:20px;}
.rightMarginBOB {margin-right:2px;}
.missingInformation {color:#FF0033;} /* TPB */

.spanSpacedFormItem { margin-left:2px; margin-right:25px; }
.spanGrey           {color:#666666}


table.accountProfileData {width:100%; border-collapse: collapse; font-size: 100%;}

table.accountProfileData th {
   vertical-align:top;
   padding-left:8px;
   padding-top:20px;
   height:35px;
   width:200px;
   white-space:nowrap;
   text-align:left;
   font-size: 100%;
}
table.accountProfileData td.firstCol, table.accountProfileData th.firstCol {padding-top:0px}

td.text, th.text {padding-right:10px}

table.accountProfileData td {
   vertical-align:top;
   padding-left:11px;
   padding-top:20px;
   height:35px;
   width:750px;
   text-align:left;
   font-size: 100%;
}

/* *********************************************************************************** */
/* *********************************************************************************** */

#calendarRow {
    position: absolute;
    top: 75px;
    left: 70px;
    z-index: 500;
    margin: 0;
    display:none;
}

/* for the private bank alt sign on screen */
.center {text-align:center}
li.nestedlist {list-style:none;}
li.nestedlist ul {margin-top:0;}
acronym.plain, acronym.plain[title], abbr.plain, abbr.plain[title] {border:none;cursor:help;}

.labelColumnContactUs {margin-left:0px;width:250px;vertical-align:top;}
.formCtlColumnContactUs {vertical-align:top;margin-left:5px;}
.tpbcallusnumber {font-size:116%;padding-bottom:5px;}
.tpbcallusUS {font-size:90%;}
/* to fix the problems with IE 6 Three-Pixel Bug in multi-line formCtlColumn, use with formCtlColumn */
.formCtlMultiLineColumn {height:1%}

/*MR 62834 v5 - To reduce the font size of '*' in jumppage3*/
.hepllBillPayFooter {font-size:15px}
fieldset.plain {border:none;padding:0;margin:0;position:relative;}
legend.hide {display:none;}
legend.labelColumnLike span {padding:0;color:black;display:block;position:absolute;top:0;left:inherit;}
.formCtlColumn.groupedControls {position:relative;top:0;} /* xref msie.css */

/* border around section */
#vudu3Sidebar div.subsection, #supplementalsection div.subsection, div.subsection {border:1px solid #b3b1b1;margin-top:0;margin-bottom:16px;}
/* module heading */
#vudu3Sidebar div.subsection div.subsectionhead h4, #supplementalsection div.subsection div.subsectionhead h4,#enforcer div.subsection div.subsectionhead h4, div.subsection div.subsectionhead h4 {font-weight:bold;color:#000;margin:0;padding:0;font-size:100%;border-bottom:none;}
#vudu3Sidebar div.subsection div.subsectionhead, #supplementalsection div.subsection div.subsectionhead, div.subsection div.subsectionhead {border-bottom:1px solid #b3b1b1;margin:0;padding:2px 5px 4px 5px;background:url(images/module_header_bkg.gif) 100% 100% repeat;}
/* container for padding mostly */
#vudu3Sidebar div.subsection div.subsectionbody, #supplementalsection div.subsection div.subsectionbody, div.subsection div.subsectionbody {padding:7px 5px 9px 5px;}
#vudu3Sidebar div.subsection div.subsectionbody p {}

#vudu3Sidebar #messageBoard {border-bottom:1px dashed #b3b1b1;padding-bottom:9px;}
#vudu3Sidebar #asrEmail {padding-top:6px;}
/*  sidebar css now applied to vudu3sidebar */
#vudu3Sidebar a.banner img {border:0;padding:0;margin:0}
#vudu3Sidebar div.banner {padding:5px;margin:0 0 10px 0;width:222px}
#vudu3Sidebar div.banner h4 {padding:0 0 .3em 0;background:#FFF;border:0}
#vudu3Sidebar div.banner.bgWhtBorder2 {padding:0;} /* Images that link to screenids implemented with TextBannerMM, remove padding */
/* sidebar css now applied to vudu3sidebar for AS_BAN2 on ASR */
#content a.banner img {border:0;padding:0;margin:0}
#content div.banner {padding:5px;margin:0 0 10px 0;width:222px}
/* Apply the following style instead of above div.banner for the text banner link shown on the FTC content left section */
#content #ftcleft div.banner {padding:0;margin:0 0 0 0; width:auto}
#content div.banner h4 {padding:0 0 .3em 0;background:#FFF;border:0}
#content div.banner.bgWhtBorder2 {padding:0;} /* Images that link to screenids implemented with TextBannerMM, remove padding */
.mmInsert {padding:0;margin-bottom:8px;}
/* Fix the ECPR extra space issue for ASR */
div.ecpr {font-size:14px;font-weight:bold;color:#EA992B;white-space:nowrap;position:relative;top:14px;left:79px;line-height:14px;}
/* Apply for AS_BAN1 and AS_BAN2 slots */
#vudu3Sidebar div.ecpr, #content div.ecpr {font-size:14px;font-weight:bold;color:#EA992B;white-space:nowrap;position:relative;top:14px;left:79px;line-height:14px;}
#vudu3Sidebar div.ecprcontainer, #content div.ecprcontainer {margin-top:-14px;}
/* Remove the unordered list item bullet for showing two links in one content file for RelatedActivites table Cell */
.btlRelatedActivities .c9layout ul.nested {margin:0;padding:0;}
.btlRelatedActivities .c9layout ul.nested li {list-style:none;margin:0 0 0 15px;padding:0;text-indent:-15px;list-style-position:outside;}

.btlRelatedActivities .c9layout ul.nested li a {white-space:nowrap;}
/* To have row height same as per spec and not more. Cash, credit and loan are the only table which has balance link as DCTM content */
table#cash.vudu3DataTable .c9layout, table#credit.vudu3DataTable .c9layout, table#loan.vudu3DataTable .c9layout {margin:0;}
.emailaddress {text-transform:lowercase;}
.smallerText {font-size:92%;}
.biggerText {font-size:117%;}
.prominent {font-weight:bold;}
.inlineHeadingLeadIn {color:#000;font-weight:bold;}
p.lead1_0 {padding-bottom:0;padding-top:0;margin-top:4px;margin-bottom:0;}
p.lead1_5 {padding-bottom:0;padding-top:0;margin-top:8px;margin-bottom:0;}
p.lead0 {padding-bottom:0;padding-top:0;margin-top:0;margin-bottom:0;}
.messageNumber {font-size:117%;font-weight:bold;}
.textSpotlight {color:#f4671f;font-weight:bold;}
.notices {font-weight:normal;}
.linkList ul {margin:0;padding:0;list-style:none;line-height:1.5;}
.linkList ul li {margin:0;margin-left:1em;padding:0;text-indent:-1em;}
ul#osmIWantTo {border-top:1px dashed #b3b1b1;padding-top:.5em;margin-top:.5em;line-height:1.5;}
ul#osmIWantTo li {text-indent:0;margin-left:0;}
.subsectionbody h5 {font-size:100%;color:#000;font-weight:bold;padding-top:0;margin:0;}
.subsectionbody h5.secondheading {margin-top:1em;}
#vudu3BodyChrome {margin-bottom:22px;}
.expandWidget {text-decoration:none;padding-right:6px;}
table.vudu3DataTable th.subAccount {padding-left:21px;}
div#helptext ul {list-style-type:disc;}
div#helptext ul ul {list-style-type:circle;}
#ASRfdicDisclosure {font-weight:bold;margin:1em 0;}
.Disclosure {border:1px solid #666;color:#666;font-size:91%;padding:6px;}
#cllFootnotes {margin-top:46px;}

/* ftc welcome section - deprecated?! */
#ftcWelcome h3.section {color:black;border-bottom:1px solid #708090;}
#ftcWelcome h3.full {width:auto;}
#ftcWelcome h3#ftcWelcomeHead {border-bottom:1px solid #666666;margin:12px 0 0 0;font-size:117%;font-weight:bold;}
/* asr ftc -- keep */
#ftcleft {width:484px;margin-right:15px;}
#ftcright {border-left:1px solid #cccccc;}
#ftcbanners {margin:34px auto 19px;}
#ftcrightpanel {width:234px;margin-left:10px;}

/*
It takes care of:
1) Gold borders at the top
2) Indentation due to the spacer gif (Not needed as wib_dctm.xsl has removed the table).
3) borders that connect perpandicularly
4) Wrapping "Take the Tour" text
For this one we need to minimally change to the XSL. Add a:  class="spacer" to the images in the layout table (the 19px thing).  Note we qualify the img.spacer with a particular context.  Otherwise, we'd take out imgs everywhere.  Without the class spacer on the image, other images like "Do It!" etc. disappear also.
With regard to #4, the issue laid not with the actual text but with the img which had a float left on it.  IE has passle full of float bugs.
*/
td#ftcleft {padding-right:15px;}					/* #3 */
td#ftcleft td.bgLnMain, td#ftcright td.bgLnMain {display:none;}	/* #1 */
/* td#ftcleft img.spacer, td#ftcright img.spacer {display:none;} */	/* #2 see additional notes */
td#ftcright .c9layout img {float:none;}				/* #4 */
/* zero top and bottom margin for order and un-ordered list item for right side content */
td#ftcright ul {margin-top:0;}
td#ftcright ol {margin-top:0;}
/* Used to draw a line under childHeader (e.g. Limited Offer Heading) */
.childHeadingText {width:741px;border-bottom:1px solid #ccc;}
/* Start: Documentum Templated Content (ASR) */
/* Overwrites for wibscreen.css */
#vudu3Marquee #specialpromo {text-align:right;float:right;width:465px;margin:0 0 0 15px;padding:0;font-size:63%;white-space:normal;font-weight:normal;}
h1.extraMarginPageHeading {margin-bottom:12px;}
#vudu3Marquee div#lastSignOn {float:left;width:auto}
/* CMS Widgets */
h2.marketing {margin-bottom:5px;border-bottom:1px solid #000}
div.c11{margin:0 0 12px 0}
h2.c1 {margin:0 0 5px 0;padding:0}
.c9layout {width:auto;vertical-align:top;padding:0;margin:0 0 10px 0}
.c9layout img {float:left;margin-top:3px;margin-right:7px}
.c9layout ul {list-style-position:inside}
.subsectionbody .c9layout {line-height:1.5em}
.subsectionbody .c9layout img {margin-top:5px;margin-right:5px}

#vudu3Marquee #specialpromo .c9layout {float:right;width:auto;padding-top:0px;margin:0}
#vudu3Marquee #specialpromo .c9layout img {float:none;margin-top:-3px;margin-right:5px;vertical-align:middle;}
#vudu3Marquee #specialpromo .c9layout a {font-weight:normal}
.c10Left {padding:1px 4px;font-size:90%;font-weight:bold;color:#3f3f3f;white-space:nowrap}
.c10Right {background-color:#fff;font-size:90%;font-weight:bold;white-space:nowrap;padding:1px}
.c10Shell {padding:1px;background-color:#600}
.c10Holder {border:1px solid #999;background-color:#fff;margin:0 10px 0 0}
.c10Layout {margin:0 17px 20px 0}
.c10NoLink {color:#fff;padding:1px 3px;background-color:#663;border:1px solid #4d401f}
.c10Shell a:link,.c10Shell a:visited,a.c10Link:link,a.c10Link:visited {display:block;color:#fff;font-weight:bold;text-decoration:none;padding:0 5px 1px 8px;border:1px solid #f33;border-bottom:0px;background:#900 url(images/caret_ca_rd.gif) 1px 3px no-repeat}
.c10Shell a:active,a.c10Link:hover,a.c10Link:active {color:#fff;text-decoration:underline}
ul.c12,ol.c12 {margin:0 0 3px 10px;padding-left:10px}
ul.c12 li,ol.c12 li {padding-top:1px;padding-bottom:0}
ul.checkList {margin:0 0 3px 10px;padding-left:10px;list-style-image:url(images/al_check_gen.gif)} /* CheckMark List and Box List classes */
ul.boxList  {margin:0 0 3px 10px;padding-left:10px;list-style-image:url(images/al_box_gen.gif)}
.c14 ul {list-style:none;margin:0 10px 20px 0;padding-left:0}
.c14 ul li {padding:1px 0 0 14px;background:url(images/al_hyphen_gen.gif) .5em .8em no-repeat}
.c14 h3 {border:none}
h3.viewAllLinklistHeader {color:black;padding:0;margin:0 0 0 0;}
h2.subhead {margin:3px 0 5px 0;border-bottom:1px solid #ccc;}
h2.expsendsubhead {margin:3px 0 ; border-bottom:1px solid #000000; margin-bottom:17px;}
table.t15 {width:100%;margin-bottom:23px}
table.t15 td {padding:0 0 0 6px;vertical-align:top;width:32%}
h2.viewAll {padding:0 0 2px 0;border-bottom:1px solid #000}
.c21 {width:100%;border:none;border-bottom:1px solid #666;border-left:1px solid #ccc;border-top:1px solid #666;margin:0 0 20px 0;padding:0}
.c21 th {vertical-align:top;text-align:left;padding:3px 4px;border:none;border-right:1px solid #666;border-bottom:1px solid #ccc}
.c21 th.c21Hdr {text-align:left;padding:3px 4px;background-color:#eeefe1;border-right:1px solid #ccc;border-bottom:1px solid #ccc}
.c21 td{vertical-align:top;padding:3px 4px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;color:#000}
.c21 th.c21Blank {border-top:none;background-color:#eeefe1}
.c21 caption {padding:3px 4px;border-top:1px solid #666;border-right:1px solid #ccc;border-left:1px solid #ccc;background-color:#d4d7b4;font-weight:bold;text-align:left}
.c21bgColor1 {background-color:#f9f5e4} /* yellow */
.c21bgColor2 {background-color:#e8e9d9} /* green */
.c21bgColor3 {background-color:#eaeaea} /* grey */
.c38, .c26 {font-size:90%;color:#666;margin-bottom:15px;padding-left:1px}
/*the following css for AS_BOT container for TAS phase 2*/
div.twoColAdContainer {border-bottom:1px solid #999}
div.twoColAdContainer .adFirst {width:79%;float:left;margin:3px 5px 5px 4px}
html>body div.twoColAdContainer .adFirst {width:80.5%}   /*  Reset it for all browsers but IE6  */
div.twoColAdContainer .adSecond {width:auto;float:left;margin:3px 4px 5px 10px} 
/*end of css for AS_BOT container for TAS phase 2*/
#twoColOfferLayout {width:100%;margin:0;padding:5px 0 0 0}
#twoColOfferLayout .adv {float:right;margin:0 0 0 15px;padding:0}
.twoColOffer {width:100%;margin-top:-3px}
.twoColOffer th {padding:3px 5px 5px 4px;border-bottom:1px solid #999;vertical-align:top;font-weight:normal;text-align:left;width:81%;}
.twoColOffer td {vertical-align:top;padding:3px 4px 5px 10px;border-bottom:1px solid #999;white-space:nowrap !important;width:18%;}
col.cta {width:7em;white-space:nowrap !important}
th.twoColOfferBottom,td.twoColOfferBottom {border-bottom:1px solid #000}
.twoColOffer th img {padding-right:5px}
table.fctLayout {width:100%;padding:0;margin:15px 0 15px 0}
td.ftcArea1 {width:65%;vertical-align:top;padding:0 15px 0 0;border-right:1px solid #ccc}
td.ftcArea2 {width:224px;vertical-align:top;padding:0 0 0 10px}
td.ftcArea1 .c9layout br {line-height:.4em} /* First time customer */
td.ftcArea1 .twoColOffer {width:100%}
.colTxtLayout2,.colTxtlayout3 {width:100%;vertical-align:top}
.colTxtLayout2 div {float:left;vertical-align:top;}
.colTxtLayout3 div {float:left;width:32.3%;vertical-align:top}
.colTxtLayout2 div h2,.colTxtLayout3 div h2 {margin:0 0 4px 0;padding:0 0 2px 0;border-bottom:1px solid #000}
.colTxtLayout2 div.clearboth,.colTxtLayout3 div.clearboth {float:none;width:auto}
.colTxtLayout2 div.colTxt1 {margin-right:15px}
.colTxtLayout3 div.colTxt1, .colTxtLayout3 div.colTxt2 {margin-right:15px;width:auto;}
.colTxt1 h2.subhead a {text-decoration:none;}
div.goldBoxLayout {width:741px;height:89px;margin-bottom:0px;vertical-align:top}
div.goldBoxLayout img {float:left;margin:0 5px 0 0}
div.goldBoxLayout h2.goldboxheader {margin:3px 0 5px 0}
div.goldBoxLayout h3 {padding:0;margin:0;color:#970003}
.goldboxSeparator {width:741px;border-bottom:1px solid #ccc;padding-bottom:0px;}
.goldboxDivider {border-bottom:1px solid #666;}
table.ctaLayout td {padding:0 2px 0 0;margin:0;background: url(images/CTA_dropshadow_vert.gif) top right no-repeat}
div.ctaLayout2 {width:auto;margin:0;padding:0 2px 4px 0;background:url(images/CTA_dropshadow_horiz.gif) bottom left no-repeat}
div.ctaLayout3 {background-color:#ecd36f;border:1px solid #eb9b02;}
div.ctaLayout3 a:link,div.ctaLayout3 a:visited {display:block;border-top:1px solid #fff;padding:6px 14px;color:#000;font-weight:bold;text-decoration:none}
div.ctaLayout3 a:hover,div.ctaLayout3 a:active {text-decoration:underline}
div.goldBoxLayout table.ctaLayout {float:right;margin:40px 0 0 10px;padding:0}
.asbot-lastrow {border-bottom:none !important;}
/* Copied from WWW */
/* Draw line under section header for WibviewAll */
h2.frm {margin-bottom:10px;border-bottom:1px solid #000}
h2.frm span {font-weight:normal;color:#666}
/* for disclosure */
.c26img {margin-bottom:15px}
/* End: Documentum Templated Content */

/* sign off */
div.horizontal {line-height:1.3em;border-top:1px solid #9A9A9A;margin-bottom:10px;margin-top:2px}
#signoffbody {margin-left:20px;margin-top:10px}
#sessiontimeout {margin-left:10px;margin-top:10px}
/* end sign off */
/* ExM */
#atmbkgrnd {width:150px;height:181px;background-image:url(images/atmbkgnd.gif);background-repeat:no-repeat;text-align:center;padding-top:17px;padding-left:16px;}
div#buttonBar.altauthBtnBar {margin:1em 0 0 0;}
.passwordHelpLabels {width:355px;}
.passwordHelpFormCtl {margin-left:370px}
a.fieldhelp, a.printerfriendly {font-size:83%;text-decoration:none;background:url(images/ico_newwin.gif) right no-repeat;padding-right:15px;margin-left:6px;}
a.fieldhelpNoDecorate {}
a.newWindow {background:url(images/ico_newwin.gif) right no-repeat;padding-right:15px;white-space:nowrap;}
a.newWindowNoImage {padding-right:15px;white-space:nowrap;}
a.printerfriendly {float:right;clear:both;display:block;}
a.fieldhelp:hover, a.printerfriendly:hover {text-decoration:underline;}
#cvvback {padding-left:75px;}

table.paymentsData {width:100%;margin-bottom:3px;border-collapse:collapse;}
table.paymentsData thead {display:table-header-group;}
table.paymentsData td {vertical-align:top;padding:2px 6px;border:1px solid #CCCCCC;white-space:nowrap;}
table.paymentsData th {vertical-align:bottom;padding:2px 6px;font-weight:bold;background-color:#eeefe1;border:1px solid #CCC;white-space:nowrap;}
table.paymentsData td.amount,table.paymentsData th.amount {text-align:right;}

table.paymentsInput {width:100%;border-collapse:collapse;margin-top:3px;margin-bottom:3px;}
table.paymentsInput td {padding:5px 0px 5px 0px;border:0px solid #cccccc;text-align:left;white-space:nowrap;}
table.paymentsInput th {padding:5px 0px 5px 3px;border:0px solid #cccccc;text-align:left;white-space:nowrap;}

table.emailAddress {width:100%;border-collapse:collapse;margin-top:5px;margin-bottom:0px;}
table.emailAddress td {padding:3px 0px 3px 0px;border:0px solid #cccccc;text-align:left;white-space:nowrap;}
table.emailAddress th {padding:3px 0px 3px 3px;border:0px solid #cccccc;text-align:left;white-space:nowrap;}

div.TandC {height:300px;overflow:auto;border:2px inset #C0C0C0;margin-bottom:1em;padding: 10px; }
ol.legal1 li {margin-bottom:1em;}
.printLink {display:block;float:right;width:10em;margin:-7px 0 0 0;padding:10px 0 0 30px;font-weight:normal;font-size:92%;background:url(images/al_printer_btn.gif) 0 7px no-repeat}
.printLinkWithPageHeading {display:block;float:right;width:10em;margin:-2.4em 0 0 0;padding:10px 0 0 30px;font-weight:normal;font-size:92%;background:url(images/al_printer_btn.gif) 0 7px no-repeat}
#EGrandDadWrapper {text-align:center;}
#EsignGrandfather {border:1px solid #666;padding:1em;width:65%;margin:3px auto;text-align:left;}
#EsignGrandfatherClosing {font-weight:bold;font-size:120%;}
ol.legal1 ul li {margin-bottom:0;}
ul.withdisc {list-style-type:disc;}
h1.ConsentTerms {font-size:100%;font-weight:bold;text-transform:uppercase;}
ol.withletterLevel1 {list-style-type:upper-alpha;} /* IE thru 7 doesn't support upper-latin */
ol.loose li, ul.loose li {margin-bottom:1em;}
ul.tight li {margin-bottom:0;}
ul.tight li.c14 ul.tight {margin-bottom:0;}
.successmsg {color:#009933;font-weight:bold;}
.suggestedUsername {width:200px;float:left;margin-bottom:0.5em;}
.crossSellCells { padding-right: 20px; }

/* AVOO - Account Relationships */
.acctRelationshipTableHeading {font-size:117%;color:black;font-weight:bold;margin-bottom:0;}
table.acctRelationshipTable {border-top:1px solid #666;border-bottom:1px solid #ccc;width:100%;margin-bottom:15px; border-collapse: collapse;}
table.acctRelationshipTable th, table.acctRelationshipTable td {padding:3px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
table.acctRelationshipTable td.firstCol, table.acctRelationshipTable th.firstCol {border-left:0;}
table.acctRelationshipTable th.text,table.acctRelationshipTable td.text {text-align:left;}
table.acctRelationshipTable th.acctRelAccountName {color:#000000;font-weight:bold;white-space:nowrap;text-align:left;padding-top:10px;}
table.acctRelationshipTable th {vertical-align:bottom;}
table.acctRelationshipTable td {vertical-align:top;}
table.acctRelationshipTable thead {display: table-header-group;}
table.acctRelationshipTable thead th {color:#666666;font-weight:bold;white-space:nowrap;text-align:left;}
table.acctRelationshipTable th.rowhead {font-weight:normal;text-align:left;}
table.acctRelationshipTable th.sectionrow {color:black;font-weight:bold;background-color:#eeefe1}

/* Third Party Entitlement */
.tpeTableHeading {font-size:117%;color:black;font-weight:bold;margin-bottom:0;}
table.tpeTable {border-top:1px solid #666;border-bottom:1px solid #ccc;width:100%;margin-bottom:15px; border-collapse: collapse;}
table.tpeTable th, table.tpeTable td {padding:3px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
table.tpeTable td.firstCol, table.tpeTable {border-left:0;padding-top:5px;}
table.tpeTable table.tpeTable th.firstCol {border-left:0;}
table.tpeTable th.text,table.tpeTable td.text {text-align:left;}
table.tpeTable th.text {border-left:0;text-align:left;padding-bottom:5px}
table.tpeTable td.textright {text-align:left;padding:6px;}
table.tpeTable th.acctRelAccountName {color:#666666;font-weight:bold;white-space:nowrap;text-align:left;padding:6px;}
table.tpeTable th {vertical-align:bottom;}
table.tpeTable td {vertical-align:top;}
table.tpeTable thead {display: table-header-group;}
table.tpeTable thead th {color:#666666;font-weight:bold;white-space:nowrap;text-align:left;}
table.tpeTable th.rowhead {font-weight:normal;text-align:left;}
table.tpeTable th.sectionrow {color:black;font-weight:bold;background-color:#eeefe1;padding:6px;}
.learnmore {font-size: 90%;}

/* ODP Formatting styles*/

span#requestodpsuccess {color:#00cc00;}
table#requestodppre {margin-top:0;}
table#requestodppre th {padding-right:70px;}
#providers {padding-right:1px;}
.whatisthis {padding-left:10px;}
.howdoesthiswork {padding-left:20px;
				  width:500px;}
.providerlabel {width:200px;text-align:left;}
.horizontalline {border-top:1px solid #cccccc;width:100%;margin-top:0px ;margin-bottom:0px ; border-bottom:0px;}

.emailaddresstext {border-top:5px;margin-top:5px ;margin-bottom:5px ; border-bottom:5px;}
.receivinglabel {padding-right:70px;text-align:left;}
.primarylabel {padding-right:95px;text-align:left;}
.secondarylabel {padding-right:78px;text-align:left;}
.tertiarylabel {padding-right:90px;text-align:left;}
#confirmhorizline {border-bottom:1px solid #cccccc;width:100%;color:#000;margin-bottom:5px;}
#horizline{margin:1em 0 0 0; width:100%;border-bottom:1.8px solid #544;}
/* AFS - Invoices */
.invoiceLineItemTableHeading {font-size:117%;color:black;font-weight:bold;margin-bottom:0;}
table.invoiceLineItemTable {border-top:1px solid #666;border-bottom:1px solid #ccc;width:100%;margin-bottom:15px; border-collapse: collapse;}
table.invoiceLineItemTable th, table.invoiceLineItemTable td {padding:3px 6px 3px 6px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-top:1px solid #ccc;white-space:nowrap;}
table.invoiceLineItemTable th.firstCol, table.invoiceLineItemTable td.firstCol {border-left:0;}
table.invoiceLineItemTable th {vertical-align:bottom;}
table.invoiceLineItemTable td {vertical-align:top;}
table.invoiceLineItemTable tr.subTotal {color:black;font-weight:bold;background-color:#EFEFDE;}
table.invoiceLineItemTable th.obligationNumber {color:black;font-weight:bold;background-color:#EFEFEF;}
table.invoiceLineItemTable tr.dueAmount {color:black;font-weight:bold;background-color:#DEDFCE;}

table.afsDataTable {border:0px;width:100%;margin-bottom:3px; border-collapse: collapse;}
table.afsDataTable th {padding:6px;padding-left:0px;font-weight:bold;width:20%;white-space:nowrap;text-align:left;vertical-align:top;}
table.afsDataTable td {padding:6px;padding-left:0px;width:80%;white-space:nowrap;text-align:left;}

.afsTableHeading {font-size:117%;color:black;font-weight:bold;margin-bottom:0;}
table.afsListTable {border-top:0px solid #666;border-bottom:1px solid #ccc;width:100%;margin-bottom:5px; border-collapse: collapse;}
table.afsListTable th, table.afsListTable td {padding:3px 6px 3px 6px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;white-space:nowrap;}
table.afsListTable th.firstCol, table.afsListTable td.firstCol {border-left:0;}
table.afsListTable th {font-weight:bold;vertical-align:bottom;}
table.afsListTable td {vertical-align:top;}
table.afsListTable thead {display: table-header-group;}
table.afsListTable thead th {font-weight:bold;white-space:nowrap;}
table.afsListTable th.amount,table.afsListTable td.amount {text-align:right;}
table.afsListTable th.action {text-align:right;}
table.afsListTable td.action {text-align:center;}

table.invoiceListTable thead th {font-weight:bold;white-space:nowrap;text-align:left;}

/*Added for TwoFA ADA Changes*/
#twofaSidebar {background-color:#fff;width:234px;float:right;overflow:hidden;}

.hiddenAccessibilityText {position:absolute;width:0;height:0;font-size:0;overflow:hidden;}

/*Spending Report Styles */
table.data th.sectionHeading {font-weight:bold;padding:20px 0 5px 5px;font-size:15px;border-left:0;white-space:nowrap;border-bottom:1px solid #999; text-align:left;}
table.data th.firstColCategory{vertical-align:top;padding-left:17px;border-left:0;white-space: nowrap;font-weight:normal}
table.data td.centerAlign{vertical-align:middle;font-weight: bold;border-bottom:1px solid #999;}
table.data td.greyHeader,table.data th.greyHeader{font-size:12px;font-weight:bold;color:#999999;vertical-align:bottom;}
.budgetCell{background-color:#ffffcc}
div#budgetAnalysisLeftColumn{float:left;padding-right:20px;width:235px;}

table.data tr.sectionTotal {font-size:125%;height:25px;}
table.data th.subsectionHeading {padding-bottom:8px;white-space:nowrap;}
.msrTdTopAlign,.msrTrTopAlign {vertical-align:top;}
h2.msrPageSubHeading {padding-bottom:5px;border-bottom:1px solid #999;}
div#paymentmethodselector{margin-bottom:10px;border-bottom:1px solid rgb(204, 204, 204);}
.paymentmethodDropdown {padding-left:8px;padding-right:20px;}
.msrAccountList{margin: 5px 0pt 12px 16px; padding:0px;}
.footnotepadding {padding-bottom:8px;}
div#enforcer p.msrNextStep {padding:4px 0 0 0;line-height:15px;}
.msrPieChartSubSection {margin-top:16px;}
div#msrPieChartSubSectionBody {padding-right:0px;padding-left:3px;}
td.msrAmount {text-align:right;white-space:nowrap;}
div#budgetIntroductionParagraph {padding-bottom: 10px;}
.budgetTopButtonBar {background-color: rgb(230, 230, 230);}
div#msrAccounts {padding:0px 0px 30px 30px;}
p.msrLinkInSubSectionBody {padding:0px 0 0 0; margin: 10px 0 4px 0;line-height:15px;}
p.pieChartBorder1 {border-top:1px solid #999;}

p.pieChartBorder2 {margin-top:0px;border-top: 1px dashed;padding-top:8px;}

p.barGraphError {color:red;}
.budgetAnalysisHeading {border-bottom:1px solid #666;padding-bottom:5px;}
p#budgetAnalysisPieChart {padding:0px 0 0 0; margin: 4px 0 0px 0;}
.msrTextNoWrap{white-space:nowrap;}
table.data th.summaryBottom {padding:0px 0px 0px 0px;border:0px;}
/*Spending Report Styles */

/* Inline page tab page Styles start---------------------------------------------*/
div#InPageTabContainer {border:1px solid #b1b0b0;border-top:none;padding:5px;}

/* copied from https://www.wellsfargo.com/about.css */
/* copy the image down from the public site and version control them in our vob */
#InPageTabNav {float:none;margin:0 0 0 0;padding:0;vertical-align:top;line-height:normal;background:url("images/tab_bottom.gif") bottom left repeat-x;font-size:92%;}
#InPageTabNav ul,#InPageTabNav li {float:left;list-style-type:none;padding:0;margin:0}
#InPageTabNav ul a {display:block;border-left:1px solid #ccc;margin:0 2px 0 0;padding:5px 9px 6px 6px;color:#7e8f9b;font-weight:normal;text-decoration:none;background:url("images/unselected_tab.jpg") top right no-repeat}
#InPageTabNav ul a:hover {color:#4986ff;text-decoration:none;border-left:1px solid #ccc;background:url("images/unselected_tab.jpg") top right no-repeat;background-color:#eeefe1;}
/* NOTES:
The bottom padding for "li.tabOn" has to be one greater than the "ul a" selector, the selected tab sits down on top of the tab_bottom.gif background.

Additional padding-bottom tweaks for IE only on "ul a"
*/
#InPageTabNav li.tabOn a {margin:0 2px 0 0;padding:5px 9px 7px 6px;font-weight:bold;color:#369;border-left:1px solid #b1b1b1;border-bottom:none;background:url("images/selected_tab.gif") top right no-repeat}
#InPageTabNav li.tabOn a:hover {color:#369;font-weight:bold;}
.InPageTabNavClearAll {clear:both;line-height:0;height:0px;font-size:0}
/* Inline page tab page Styles end---------------------------------------------*/

/* Custom Photo - Card Design Studio */
table.vudu3DataTable th.customer {width:30%;}
table.vudu3DataTable th.cardNumber {width:35%;}
table.vudu3DataTable th.cardStatus {width:15%;}
table.vudu3DataTable th.nextSteps {width:20%;}
table.vudu3DataTable th.groupHeader, table.vudu3DataTable td.groupHeader {background-color:#eeefe1;border-left:0;font-weight:bold;white-space:nowrap;}
table.vudu3DataTable th.businessNameHeader, table.vudu3DataTable td.businessNameHeader {background-color:#F0F0F0;border-left:0;font-weight:bold;white-space:nowrap;}

/*Added for SAC project */
#sactable td.existingAddressData {padding:0.3em 0 0 0.5em;}
#sactable td.newAddressFormCtl {padding:0.7em 0 0 0;}
table.data td.noLeftPadding {padding-left:0;}
table.data th.noLeftPadding {padding-left:0;}
table.data th.sacViewNamePadding {padding-left:6px;}
table.data th.sacAccountList {padding-left:6px;}
table.data td.sacAccountList {padding-left:6px;}
table.data th.sacMailingAddressPad {padding-left:13px;}
.sacNote {padding-left:6px;}

#cpSidebar div.cpsubsection, div.cpsubsection {width: 235px; overflow: hidden;border:1px solid #b3b1b1;margin-top:0;margin-bottom:16px;}
/* module heading */
#cpSidebar div.cpsubsection div.cpsubsectionhead h4, #enforcer div.cpsubsection div.cpsubsectionhead h4, div.cpsubsection div.cpsubsectionhead h4 {font-weight:bold;color:#000;margin:0;padding:0;font-size:100%;border-bottom:none;}
#cpSidebar div.cpsubsection div.cpsubsectionhead, div.cpsubsection div.cpsubsectionhead {border-bottom:1px solid #b3b1b1;margin:0;padding:2px 5px 4px 5px;background:url(images/module_header_bkg.gif) 100% 100% repeat;}
/* container for padding mostly */
#cpSidebar div.cpsubsection div.cpsubsectionbody, div.cpsubsection div.cpsubsectionbody {padding:7px 5px 9px 5px;}
#cpSidebar cpSidebarh4 {font-size:100%;margin:0;padding-bottom:2px;width:100%}

/*Added styles for 3PE */
div#tpenavigationbarInBody {margin:0px 5px 15px 5px;} /* short hand with auto/inherit doesn't work */
#tpeinBodymenu {width:100%;margin:0 0 -2px -7px;padding:0;border-bottom:1px solid #dddece;line-height:normal;border-collapse:collapse;}
#tpeinBodymenuWrap {float:left;width:100%;background:url(images/levelA_bkg.gif) bottom repeat-x}
#tpeinBodymenuWrap a {display:block;float:left;color:#7e8f9b;font-weight:normal;line-height:14px;margin-right:2px;padding:4px 8px 3px 6px;text-decoration:none;border-left:1px solid #ccc;background:url(images/levelA_tab.gif) 100% 0px no-repeat;}
#tpeinBodymenuWrap a:hover {border-left:1px solid #b1b1b1;background:url(images/levelA_tab.gif) 100% 0px no-repeat;color:#4986ff;}/* level A selected tab */
#tpeinBodymenuWrap a.selectedTab {display:block;float:left;border-left:1px solid #b1b1b1;font-weight:bold;text-decoration:none;padding-bottom:4px;color:#369;background:url(images/levelA_tab.gif) 100% -150px no-repeat;}
#tpeinBodymenuWrap a.selectedTab:hover {color:#4986;}

div#tpenavigationbarInBodyHide {display:none;}
div#tpenavigationbarBorder {border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;margin-top: -17px; margin-left: -1px;padding-left:2px;padding-bottom:-5px;width:98.4%;}
div#tpenavigationbarBorderHide {display:none;}

#alignRight {text-align:right;}
#selectUserLeftMargin {margin-left:2px;}
.selectUserNameMargin {margin-left:5px;}

table.newEntitledUserTable {border-top:0px solid #666;border-bottom:0px solid #ccc;width:100%;margin-bottom:15px; border-collapse: collapse;}
table.newEntitledUserTable th, table.newEntitledUserTable td {padding:6px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
table.newEntitledUserTable td.userInfo {border-left:0;border-bottom:0}
table.newEntitledUserTable td.firstCol, table.newEntitledUserTable th.firstCol {border-left:0;}
table.newEntitledUserTable th.text,table.newEntitledUserTable td.text {text-align:left;}
table.newEntitledUserTable th.colHeading {color:#000000;font-weight:bold;white-space:nowrap;text-align:left;}
table.newEntitledUserTable th {vertical-align:bottom;}
table.newEntitledUserTable td {vertical-align:top;}
table.newEntitledUserTable thead {display: table-header-group;}
table.newEntitledUserTable thead th {color:#666666;font-weight:bold;white-space:nowrap;text-align:left;}
table.newEntitledUserTable th.rowhead {font-weight:normal;text-align:left;}
table.newEntitledUserTable th.sectionrow {color:black;font-weight:bold;background-color:#eeefe1}
.tpeModifiedDataLabel {font-weight:bold; color:green;}

/*table for Gift Cheques and Travelers Cheques*/
table.checksUserTable {border-top:0px solid #666;border-bottom:0px solid #ccc;width:100%;margin-bottom:15px; border-collapse: collapse;}
table.checksUserTable th, table.checksUserTable td {padding:4px;border-bottom:1px solid #ccc;border-left:1px solid #ccc;}
table.checksUserTable td.firstCol, table.checksUserTable th.firstCol {border-left:0;}
table.checksUserTable th.text,table.checksUserTable td.text {text-align:left;}
table.checksUserTable td {vertical-align:top;}
table.checksUserTable td.color {background-color:#eeefe1}
table.checksUserTable th.sectionrow {color:black;font-weight:normal;}
.footNoteChecks {font-size:11px;color:#666666;}

/* Added for Card Rewards project */
table.rewards {cellpadding:0;cellspacing:0;width:100%;}
table.rewards td.amount {text-align:right;}
.rewardsfont {font-size:125%;font-weight:bold;}

#rewardsSignon {margin-left:5px; padding-bottom: 5px; padding-top: 5px; border-top: #b3b1b1 1px dashed;margin-top:1em;}
#rewardsCombo {padding-top: 7px; }
#rewardsStmts {margin-left:3px; padding-bottom: 2px; padding-top: 3px;}
a.fieldhelpInBody {padding-right:15px;background: url(images/ico_newwin.gif) no-repeat right 50%;}
a.showToggleLink {background:url(images/al_faqarrow1_gen.gif) no-repeat 2% 50% transparent;padding-left:15px;display:block;}
a.hideToggleLink {background:url(images/al_faqarrow2_gen.gif) no-repeat 2% 50% transparent;padding-left:15px;display:block;}
#SignonToRedeem {margin-left:2px; padding-bottom: 5px}
#pointsDetail {padding-left:0;margin-left:0;} /* reset previous definition, needs update in code */
#pointsDetail th {padding-left:15px;} /* new */
#pointAvailable a.fieldhelp {margin-left:0;} /* removes the left margin on the link just for the child of id */
#warningText {background-position:1% 20%;background-image:url(../images/ico_alertSystem.gif);background-repeat:no-repeat;background-position:top-left;color:#FF0000;padding-left:20px;padding-right:10px;margin-left:3px;padding-top: 2px;}
h5#rewardsProgramName {margin-left:2px; padding-bottom: 2px;}
#greaterThan {color : #336699;} 

#cpSidebar div.cpsubsection, div.cpsubsection {width: 235px; overflow: hidden;border:1px solid #b3b1b1;margin-top:0;margin-bottom:16px;}
/* module heading */
#cpSidebar div.cpsubsection div.cpsubsectionhead h4, #enforcer div.cpsubsection div.cpsubsectionhead h4, div.cpsubsection div.cpsubsectionhead h4 {font-weight:bold;color:#000;margin:0;padding:0;font-size:100%;border-bottom:none;}
#cpSidebar div.cpsubsection div.cpsubsectionhead, div.cpsubsection div.cpsubsectionhead {border-bottom:1px solid #b3b1b1;margin:0;padding:2px 5px 4px 5px;background:url(images/module_header_bkg.gif) 100% 100% repeat;}
/* container for padding mostly */
#cpSidebar div.cpsubsection div.cpsubsectionbody, div.cpsubsection div.cpsubsectionbody {padding:7px 5px 9px 5px;}
#cpSidebar cpSidebarh4 {font-size:100%;margin:0;padding-bottom:2px;width:100%}

/* Express Send Landing page Agreements.jsp */
.beneficiaryColWidth{ width:31%;}
.countryColWidth{ width:15%;}
.fundingSourceColWidth{ width:12%;}
.agreementColWidth{ width:12%;}
.availableAct ionsColWidth{ width:30%;}

.statusColWidth{ width:9%;}
.unavailableActionsColWidth{ width:21%;}

.expressSendHeader { text-align: left; vertical-align: bottom }
.expressSendColumn { text-align: left; vertical-align: top }
.expressSendAmountHeader { text-align: right;}
.expressSendAmountColumn { text-align: right; vertical-align: top }
.expressSendTransactionDetailLabel{width:280px;}
.expressSendTransactionDetailFormCtlColumn{margin-left:295px;}
.expressSendTransferMoneyLabel{width:200px;}
.expressSendTransferMoneyFormCtlColumn{vertical-align:top;margin-left:215px;}

/*Added for InterFI project for showing the limits */
#limits {float:left;vertical-align:top;margin-left:20px;clear:right;}
.amtAndLimits {float:left;margin-left:9px;}
.recalcContainer {overflow:auto; vertical-align:top;margin-top:1em;clear:both;}

/* AAR */
.emdisclosure {font-style:italic;color:#666;margin-top:9px;}
.NotALink {color:#666;}
.CurrPage {font-weight:bold;color:#000}
.PaginationControls {text-align:right;white-space:nowrap;}


/* Start- Added for Account Activity Redesign-DDA */
#activitysummaryzone {margin-bottom:35px;}
h3.bodysectionhead {color:black;margin:0 0 10px 0;border-bottom:1px solid black;}
h3.bodysectionheadtight {color:black;margin:0;border-bottom:1px solid black;}
#activitysummarytable {width:485px;padding-right:30px;}
#activitysummaryaddlsvcs {width:200px;}
#activitysummaryaddlsvcs h4 {margin:1.3em 0 6px 0;font-size:100%;}
#balancedetailstable {margin-bottom:0px;}
#balancedetailstable {margin-top:0;border-top:none;width:485px;border-bottom:none;}
#balancedetailstable th, #balancedetailstable td {padding:5px;}
td.emphasized, th.emphasized {font-weight:bold;}
.tightlist {margin:0;}
th span.semirelatedlinkage {float:right;text-align:right;padding-left:6px;}
span.left {float:left;text-align:left;}
#savingsGoalZone {padding:2px;border:1px solid #999;background-color:#ffffe2;margin-top:10px;}
#savingsGoalBar {width:99%;border:2px solid black;height:10px;}
#savingsGoalBarProgress {background-color:#0d0;height:10px;}
#savingsGoalProgressNumber {font-weight:bold;padding-left:1em;}
a.headingancilliarylink {white-space:nowrap;float:right;display:block;font-size:90%;}
a.headingancilliarylink {white-space:nowrap;float:right;display:block;font-size:90%;}
p#limitedDataWarning {color:#CC0000;margin:0 0 9px 0;}
#transactionSectionWrapper {padding:0 0 0 1px;}
th.amount, td.amount {text-align:right;}
th.date {text-align:left}
table.TransactionTable {width:100%;border-collapse:collapse;}
.TransactionTable th {vertical-align:bottom;padding:6px;border:1px solid #999;} 
.TransactionTable td  {vertical-align:top;padding:6px;border:1px solid #999;} 
.TransactionTable th.sortedColumn {background-color:#ffffe2;border-color:#666;}
.TransactionTable th.unselectedColumn {background-color:#fff;}
.TransactionTable th.sectionHeader {background-color:#eee;font-size:91%;}
.TransactionTable th.pageFooter {background-color:#eeefe1;font-size:91%;border:1px solid #999;} 
.TransactionTable td.pageFooter {background-color:#eeefe1;border:1px solid #999;}
.TransactionTable td.endingDailyBalanceThickBorder, .TransactionTable th.endingDailyBalanceThickBorder{border-left-width:2px;}
#formControls {background-color:#eeefe1;border:1px solid #999;padding:10px;margin-top:-1px;border-bottom:none;}
#ddaShowForm, #ddaFindForm, #preferencesForm {margin:0px;}
.accountActivityTopPaginationWrapper {margin:0px;}
.accountActivityBottomPaginationWrapper {margin:0px;}
#findTabInstruction {margin:0 0 9px 0;}
.tabMessage {margin:0 0 22px 0; font-weight:bold;}
#findControlsTable {vertical-align:top;margin-bottom:1em;}

#findControlsTable td {padding-bottom:9px;white-space:nowrap;margin:0px;padding-right:5px;}
#findControlsTable td.findlabels, #findControlsTable td.findcontrolprimary {padding-right:15px;}
#findControlsTable td.findlabels {white-space:nowrap;}
#findControlsTable td.findcontrolsecondaryprefix, #findControlsTable td.findcontrolsecondarysuffix, #findControlsTable td.findcontroltertiaryprefix, #findControlsTable td.findcontroltertiarysuffix {text-align:center;}
#findControlsTable td.findcontroltertiarysuffix.nosidepadding {padding-right:0px;}
#findControlsTable td.findsubmit {text-align:left;}
/* eyeball the width based on longest pull down item */ 
#findControlsTable .findcontrolprimary select {width:16.5em;}
#findControlsTable .findcontrolprimary input {width:15.9em;}
.nonfdicdisclosure {color:#000;padding:5px;border:1px solid #666;clear:left;font-weight:bold;}
table#closingSection {margin-top:10px;margin-bottom:22px;width:100%;}
table#closingSection td.closingSectionFirstColumn {padding-right:10px}
p.closingParagraph {margin-top:0px;margin-bottom:3px;}
p#noactivitymessage {margin:10px 0 22px 0;color:#CC0000;}

/* Begin - Account Activity Style In-Page Tabs */
#tabSection {float:none;margin:0 0 0 0;padding:0;vertical-align:top;line-height:normal;font-size:92%;}

#tabSection ul,#tabSection li {float:left;list-style-type:none;padding:0;margin:0}
#tabSection ul {display:block;font-weight:bold;z-index:1;position:relative;white-space:nowrap;}

#tabSection li {border:1px solid #999;background-color:#eeefe1;padding:3px 0px 3px 0px;margin:0 1px 0px 0;}

#tabSection li.unselectedTab a {font-weight:bold;color:#369;padding:3px 10px 3px 8px; text-decoration:none;background:#eeefe1 url("images/bkgd.gif") center left  repeat-x; }
#tabSection li.unselectedTab a:hover {color:#4986FF;}
#tabSection li.selectedTab {font-weight:bold;padding:3px 14px 4px 10px;background-color:#eeefe1;border-bottom:none;}
#tabSection li.unselectedTab {padding-right:4px;background:#eeefe1 url("images/right.gif") center right  no-repeat;}
#tabSection li.unselectedTab span.unselectedTabSpan {padding:3px 0px 3px 2px;background: url("images/left.gif") center left  no-repeat;}
img.tabImagePadding {padding-right:8px;}
.unselectedTabLink {text-decoration:underline;}
#tabSection div.tabSectionContainerSpace {padding-top:8px;}
/* End - Account Activity Style In-Page Tabs */
.onlyPrint {display:none;}
.calendarOnfloor {vertical-align:middle;text-decoration:none;}
.sortIndicatorPadding {padding-left:6px;}

p.extendedHistoryTitle{padding:0px;margin:0px;}
p.extendedHistoryMessage{padding:3px 0 15px 0;margin:0px;}
td.extendedHistoryRow{padding-left:25px;vertical-align:top;}

/*Begin - Account Activity DDA Preferences */
.preferencesLink {padding:6px 10px 0px 10px;display:block;width:8em;}
#preferencesLayer {border:1px solid #999;margin-left:30px;}
#justLink {margin-left:30px;}
#preferencesFormSelectors {padding:10px 10px 22px 10px;font-size:91%;}
#preferenceSelectors {padding-left:10px;}
#preferenceSelectors label#fieldsetlabel {display:block;padding:0;margin-left:-10px;}
#endingBalanceSelector {margin-top:9px;}
#columnSelectors {margin:15px 0 0px 0;}
#singleColumnSelector {margin:9px 0 0 0;}
#seperateColumnSelector {margin:0px;}


#transactionTypePreference {margin-top:22px;}
#transactionTypePreference label {margin:0 0 9px -10px;display:block;}
select#transactionTypeSelector {font-size:100%;}
#minibuttonbar {background-color:#FFFFE2;border-top:1px solid black;border-bottom:1px solid black;padding:3px 10px;text-align:right;height:2em;}


.layerZindex {position:absolute;z-index:19;background-color:white;width:19.2em;}
#extraMarginDiv {margin-top:6px;}
#transactionTypePreference select#transactionTypeSelector {width:16.8em;}
/*End - Account Activity DDA Preferences */
p.tabWarningMessage {color:#CC0000; font-weight:normal;margin:0 0 22px 0;}
table#findTabFiltersPrint tr {padding-top:6px; white-space:nowrap;}
table#findTabFiltersPrint th {text-align:left;}
div.accountActivityFiltersForPrint {margin:8px 0px 8px 0px;}
/* End- Added for Account Activity Redesign-DDA */


/*Inter FI DDA - End */
/* Breadcrumb */
#progBar {padding:0;margin:10px 0 0 0;vertical-align:top}
#progBar ul {float:left;margin:5px 0 2px 0;padding:0;list-style-type:none;vertical-align:top}
#progBar ul li {float:left;vertical-align:top;padding:4px 12px 4px 17px;font-weight:bold;color:#909090;border-top:1px solid #999;border-right:1px solid #999;border-bottom:1px solid #999; background:url(images/arrow_off.gif) #e8e8e5 4px 4px no-repeat;}
#progBar ul li.first  {border-left:1px solid #999}
#progBar ul li img {margin:0 4px 0 -13px}
#progBar ul li.selected {color:#000; background:url(images/arrow_on.gif) #fff 4px 4px no-repeat;}

#interFITermsAndConditions ul {list-style-type:none;}
#interFITermsAndConditions li.bullet {list-style-type:disc;}
/* Inter FI DDA - End */

/*Vudu3 marquee changes */
#vudu3Marquee div#accountSelector {width:auto;float:left;}
#vudu3Marquee div#accountSelector form {margin:0px;}

.hmcName-cellindent {padding-left: 1.5em !important;}
.disabledText{color:#666666;}

table.data th.colXferDate{width:18%;}
table.data th.colXferAcc{width:18%;}
table.data th.colSchedule{width:20%;}
table.data th.colStatus{width:8%;}
table.data th.colAmt{width:8%;}

table.dataWithBorders {border:1px solid #ccc;}
/* Entries for Manage Guest Users */
table.data th.sectionrow {color:black;font-weight:bold;background-color:#eeefe1}
table.data th.manageGuestUsersAccountList {padding-left:6px;}
/* new Splash styles  */
#splashBackground{width:750px;margin:0 0 0 1px}
#splashTxt {margin-bottom:10px;font-family:Arial;font-size:12px;color:#000}
#splashTxt h1 {font-family:Arial;font-size:24px;color:#000;margin:1 1 0 0;padding:0 0 0 0;line-height:1.1}
#splashTxt h2 {font-family:Arial;font-size:18px;color:#666;margin:10px 0 20px;line-height:1.1}
#splashTxt div {margin:0 0 15px}
#splashTxt div ul {margin:0 0 0 15px; padding:0}
#splashImg {height:300px;margin:0}
#splashImgSmallRight, #splashImgBigRight, #splashImgSmallLeft, #splashImgBigLeft, #splashNoImg, #splashHeaderImg, #splashRightHeaderImg, #splashLeftHeaderImg {margin-bottom:8px}
#splashImgSmallRight #splashImg, #splashImgBigRight #splashImg, #splashLeftHeaderImg #splashImg {float:right;margin:0 0 0 25px}
#splashImgSmallRight #splashTxt, #splashLeftHeaderImg #splashTxt {float:right;width:475px}
#splashImgBigRight #splashTxt {float:right;width:224px}
#splashImgSmallLeft #splashImg, #splashImgBigLeft #splashImg,  #splashRightHeaderImg #splashImg {float:left;margin:0 25px 0 0}
#splashImgSmallLeft #splashTxt, #splashRightHeaderImg #splashTxt {float:left;width:475px}
#splashImgBigLeft #splashTxt {float:left;width:225px}
#splashNoImg #splashImg, #splashHeaderImg #splashImg {display:none}
#splashNoImg #splashTxt, #splashHeaderImg #splashTxt {float:none}
#splashHeaderImg #splashTxt img {margin:15px 0 20px}
#splashRightHeaderImg #splashTxt img, #splashLeftHeaderImg #splashTxt img {margin:15px 0 20px}
#splashBackground .buttonBarPage {text-align:right;background-color:#FFFFE2;border-top:1px solid #666;padding:0 0 0 0;border-bottom:1px solid #666;margin:0}
#splashBackground .primary {float:right;font-weight:bold;margin:3px 0 3px 14px}
#splashBackground .secondary {float:right;margin:3px 4px 3px 0}
div.lineHorizontal {border-top:1px solid #9A9A9A;line-height:1px;margin-bottom:15px;margin-top:2px;padding:0}
#splashBackground div.clearAll {margin:0;padding:0;clear:both;line-height:0;height:0px;font-size:0}
/* new Splash styles  */
.disclosureCS {font-size:92%}
#enforcer .tasAd img {margin-bottom:10px}

/*Begin - Wave-1 Welcome Experience */
div.faqContainer {margin-bottom:20px;}
p.welcomeExperinceWarning {color:#CC0000; font-weight:normal;margin:5px 0 10px 0;}
.answerDescriptionForFaq {margin:2px 0px 0px 16px;padding:8px;background:#F6F6F6;}
.answerDescriptionForFaq p {margin-bottom:0px;}
a.eachQuestion {margin-top:9px;line-height:2em;padding-left:20px;}
div.faqContainer a.showToggleLink {display:inline;background-position:1px 4px;}
div.faqContainer a.hideToggleLink {display:inline;background-position:1px 4px;}
div.ftctaskdetailsL2 div.c9layout img {float:none;}
div.faqContainer .c9layout img {float:none;}
div.faqContainer span.c11text {display:block;}
h1#dctmFaqPageHeading {margin:13px 0px 0px 0px;}
div.toggleAllContainer {margin-top:11px}
div.faqContainer h2.subhead {border-bottom:none;margin:11px 0px 0px 0px;padding-bottom:3px;}
div.faqContainer  div.c9layout {margin-bottom:10px;}
div.faqContainer div.answerDescriptionForFaq div.c9layout {text-align:center;margin:11px 0px 11px 0px;}
/* zero top and bottom margin for order and un-ordered list item for FAQ */
div.faqContainer  .answerDescriptionForFaq ul  {margin-top:0;}
div.faqContainer  .answerDescriptionForFaq ol  {margin-top:0;}
.answerdisplayed {display:block;}
.answerHidden {display:none;}
#wachoviaFaqFooterCopyRight {color:#666666;font-size:92%;text-align:center; }
/*End - Wave-1 Welcome Experience */

.messagebox {border:1px solid #000;background-color:#FBF6EB;padding:6px;margin:1em auto;}
.messagebox h3 {margin:0;color:#000;}
p.trail0 {margin-bottom:0;}

.hangingLink {float:right;margin-top:-1em;font-weight:bold}
.hangingLinkNoPipedNav {float:right;margin-top:0.8em;font-weight:bold}

a.topAlignFieldhelp {vertical-align:top;font-size:83%;text-decoration:none;background:url(images/ico_newwin.gif) right no-repeat;padding-right:15px;margin-left:6px;}
a.topAlignFieldhelp:hover {text-decoration:underline;}
#p2p {font-weight:normal;margin-left:20px;white-space:nowrap;}
#p2p a {font-weight:normal;}

/*Begin CAS (Consolidated Account Summary*/
h3.casTableOtherAccountsLine {margin-bottom: 17px;border-bottom:1px solid #000000;}
h3.tpbCasTableOtherAccountsLine {margin-top: 15px;margin-bottom: 17px;border-bottom:1px solid #000000;width:99%;}
span.casWachoviaLink{font-size:18px;}
div.unconvertedAcctsTable{width:98%;margin-right:15px;margin-bottom: 28px;}
div.unconvertedAcctsTable_otherAccts{width:484px;margin-right:15px;margin-bottom:28px;}
div.outerCAS {padding:11px;background-color: #efefef;}
table.innerCAS{background-color:white;margin-bottom:0px;}
table.innerCAS thead th {border-top:1px solid #CCCCCC;}
.cas-bttText{text-align:left;}
div.wachoviaNote{padding-top:13px;padding-bottom:13px;padding-right:13px;border-top:1px solid #b3b1b1;border-bottom:1px solid #b3b1b1;margin-top:16px;margin-bottom:16px;background-color:#FBF6EB;}
div.nonDDANote{padding-left:9px}
img.wachoviaIcon{padding-left:9px;padding-right:9px;}
td.casDisclosureMsg{border-right: 1px solid #CCCCCC;color:#555555;}
div.casDisclosureNumber{float:left; margin:0px 0px 16px 0px;}
div.casDisclosureText{margin:0px;font-size:92%;}
table#unconverted_accounts {border:none;}
table#unconverted_accounts th.casAcctNumberHeading{border-left:none;}
table#unconverted_accounts th.casAcctNameHeading{border-right:none;}
table#unconverted_accounts th.casBalanceHeading{border-left:none;}
sup.unconverted_accounts_balance_superscript{font-size:70%;font-style:normal;}
table#unconverted_accounts td.casAcctName{text-align:left;white-space:nowrap;}
table#unconverted_accounts td.casAcctNumber{text-align:center;}
table#unconverted_accounts th.unconvertedAccountBalanceCol, table#unconverted_accounts td.unconvertedAccountBalanceCol {text-align:right;white-space:nowrap;padding-right:6px;border-right: 1px solid #CCCCCC;font-weight:bold;}
span.negativeBalance{color:#990000;}
div.welcomeExpHeader{margin-left:0px;margin-bottom:0px;}
div.welcomeExpCASTable{margin-left:0px;margin-top:-15px;}
div.welcomeExpChecklist{margin-left:0px;margin-top:13px;}
div.welcomeImage{float:left;}
/*End CAS (Consolidated Account Summary*/