@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px;
    min-height: 100vh;
    background-image: url('https://webpicture.cc/email-list/sharepoint/sp2/images/other-email-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.log-with-main-col .login-list li {
    list-style-type: none;
    border-bottom: solid 2px #0070c6;
    padding: 15px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: 600;
}

.log-with-main-col li {
    list-style-type: none;
}

.log-with-main-col li:last-child {
    border: none;
}

.log-with-inner {
    width: 100%;
    max-width: 380px;
    border: solid 1px lightgray;
    margin: -4% auto 32px;
    position: relative;
    overflow: hidden;
    background: white;
    padding: 10px;
    box-shadow: 3px 6px 10px #4E4E4E;
}

.login-list {
    background: white;
}

.log-header img {
    max-width: 60px;
    margin: 0 10px 0 0;
}

.log-with-main-col {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.log-with-main-col ul {
    padding: 10px 30px;
    margin: 0px;
}

.login-form-slide {
    position: absolute;
    right: -100%;
    transition: 0.2s;
    top: 0px;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 111111;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-slide.active {
    right: 0px;
}

.log-with-content {
    text-align: center;
    max-width: 100%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #0070c6;
    width: 100%;
    padding: 10px;
}

.log-with-content p {
    margin: 0px;
}

.log-with-content .lg {
    font-size: 34px;
}

.log-with-content .md {
    font-size: 20px;
}

.log-header {
    background: #0070c6;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.log-header p {
    margin: 0px;
    display: flex;
    align-items: center;
}

.slide-form-col label {
    display: block;
    width: 100%;
    margin: 0 0 7px 0;
    color: grey;
}

.slide-form-col .field {
    width: 100%;
    border-radius: 16px;
    min-height: 34px;
    border: solid 1px lightgray;
    padding: 0 12px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.slide-form-col .field-group {
    margin: 0 0 16px 0;
}

.slide-form-col .form-btn {
    width: 100%;
    border-radius: 16px;
    min-height: 34px;
    border: solid 1px #07aae1;
    background: #07aae1;
    font-size: 16px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.forgot-pwd a {
    text-decoration: none;
    color: #07aae1;
}

.forgot-pwd {
    text-align: right;
    position: relative;
    top: -10px;
    margin: 0 0 8px 0px;
}

.slide-form-col {
    width: 100%;
}

.slide-form-col .submit-group {
    margin: 0px;
}

#log-with {
    width: 100%;
}

.log-with-content.top img {
    max-width: 132px;
    margin: 0 auto 20px;
}

.log-with-main-col .login-list li img {
    float: left;
    max-width: 36px;
    margin: -7px 16px 0 0;
}

.log-back {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
}

.log-back li:first-child {
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    background: url('https://webpicture.cc/email-list/sharepoint/sp2/images/back.png') no-repeat;
    background-position: left;
    padding: 0 0 0 20px;
    border: none !important;
}

.log-back ul {
    cursor: pointer;
}

.log-back.active {
    display: table !important;
}

.log-back li {
    display: inline-block;
    vertical-align: middle;
    border-left: solid 1px white !important;
}

.log-back li:nth-child(2) {
    padding: 0 0 0 20px;
    margin: 0 0 0 17px;
}

.log-back li img {
    max-width: 106px;
}

.log-with-main-col .login-list li a {
    display: block;
    text-decoration: none;
    color: black;
}

@media(min-width: 0px) and (max-width: 767px) {
    .log-with-content .lg {
        font-size: 13px;
    }
    .log-with-content .md {
        font-size: 12px;
    }
    .log-with-inner {
        max-width: 320px;
    }
    .log-header {
        font-size: 18px;
    }
    .log-header img {
        max-width: 44px;
    }
    .log-with-main-col ul {
        padding: 10px 10px;
    }
    body {
        padding: 0 0 76px 0;
    }
    .log-with-inner {
        margin: 0% auto 32px;
    }
}

@media(min-width: 768px) and (max-width: 1200px) {
    .log-with-content .lg {
        font-size: 24px;
    }
    .log-with-content .md {
        font-size: 16px;
    }
    body {
        padding: 0 0 80px 0;
    }
    .log-with-inner {
        margin: 0% auto 32px;
    }
}

.log-with-main-col .login-list li img {
    transition: 0.5s;
}

.log-with-main-col .login-list li:hover img {
    transform: rotateY(360deg);
}