 
    a  { color:#007ee5; }
    a:visited { color:#007ee5; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }


img, br, table, th, tr, td, { border: 0;display: inline-block; }



*, *::before, *::after {
    box-sizing: border-box;
}


ul {
    list-style-type: none;
    background-color: #fff;
    background-image: url('./images/Sdy22n39-svg.png');

}

li {
    list-style:none;
}

li a:hover {
    background-color: #fbfbfb;
}






h2 { font-weight: normal; font-size: 38px; }
.he3d_input {
   background: #f7f7f7;
   border:1px solid #ccc;
   width: 370px;
   height: 380px;
   vertical-align: center;
       -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.he3d_input .inputr{ width: 276px; height:40px;border:1px solid #ccc;border-radius:3px; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); padding: 0 8px;}

#submit {
 color: #fff;
 font-size: 18;
 width: 275px;
 height: 40px;
 border: 1px solid #3079ed;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 margin: 0;
 padding: 0;
 background: #4d90fe url(image) 0 0 no-repeat; 
font-weight: bold;

}

::-webkit-input-placeholder { /* Chrome */
  color: #404040;
  font-size: 15px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #404040;
  font-size: 15px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #404040;
  font-size: 15px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #404040;
  font-size: 15px;
  opacity: 1;
}
