#mymail_template .inside.noeditbuttons a.content.mymail-btn, #mymail_template .inside.noeditbuttons .edit-sign {
	display:none !important;
}

#mymail_template .inside iframe {
	border:1px solid #DFDFDF;
	-webkit-transition:height .25s ease-in-out;
	-moz-transition:height .25s ease-in-out;
	-ms-transition:height .25s ease-in-out;
	-o-transition:height .25s ease-in-out;
	transition:height .25s ease-in-out;
}

#mymail_template .inside.load{
	cursor:progress !important;
}

.mymail-btn{
	cursor:pointer !important;
}

.nowrap {
	white-space:nowrap !important;
}

.postbox{
	display:none;
}
.count{
	color: #999;
	font-size: 90%;
}

#mymail_details, #mymail_template, #slugdiv, #revisionsdiv, #mymail_submitdiv, #mymail_delivery, #mymail_spamtest, #mymail_receivers, #mymail_options{
	display:inherit;
}
a{
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
	outline:none;
}
#publishing-action{
	text-align: left;
	float: none;
}
#publishing-action .spinner{
	vertical-align:middle;
	display:block;
	float:left;
	margin-top:4px;
	margin-right:3px;
	
}
#publishing-action .button-primary{
	float:right;
	margin-left:4px;
	
}
#publishing-action .button{
	float:right;
}
#publishing-action .button.statistics{
	float:left;
}

#publishing-action #password-wrap{
	display: block;
}
.postbox .spinner {
}

textarea#content, textarea#excerpt {
	width:100%;
	height:570px;
	font-family:"Courier New",Courier,monospace;
	background-image:url(../img/pre_bg.png);
	background-attachment:scroll;
	overflow:auto;
	line-height:19px;
	padding:0;
	resize:none;
}

#plain-text-wrap{
	display: none;
	width: 100%;
}
#mymail_type_preview {
	border:1px solid #DFDFDF;
	width:100px;
	min-height:30px;
	position:absolute;
	background:#f9f9f9;
	background:-moz-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f9f9),color-stop(100%,#ececec));
	background:-webkit-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-o-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-ms-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	z-index:1;
	box-shadow:0 2px 4px rgba(0,0,0,0.2);
	-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);
	display:none;
}

#mymail_type_preview,#mymail_type_preview img {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.default-value:before {
	content:'\e809';
}

.default-value {
	display:inline-block;
	line-height:16px;
	width:16px;
	height:16px;
	vertical-align:middle;
	vertical-align:text-bottom;
	text-decoration:none;
	outline:none;
}
.branch-3-3 .default-value,.branch-3-4 .default-value,.branch-3-5 .default-value,.branch-3-6 .default-value,.branch-3-7 .default-value{
	background-image:url(../img/icons/reset.png);
}
#delivery-ajax-loading {
	margin-top:-7px;
	margin-right:5px;
	position:absolute;
	top:0px;
	right:0;
}

/*----------------------------------------------------------------------*/
/* Optionbar
/*----------------------------------------------------------------------*/
.optionbar {
	position:relative;
	z-index:1;
	font-weight:100;
	width:100%;
	height:38px;
}
.branch-3-3 .optionbar,.branch-3-4 .optionbar,.branch-3-5 .optionbar,.branch-3-6 .optionbar,.branch-3-7 .optionbar{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #DFDFDF;
}
.optionbar,.optionbar ul li a,.optionbar ul li a.disabled:hover {
}
.branch-3-3 .optionbar,.branch-3-4 .optionbar,.branch-3-5 .optionbar,.branch-3-6 .optionbar,.branch-3-7 .optionbar,
.branch-3-3 .optionbar ul li a,.branch-3-4 .optionbar ul li a,.branch-3-5 .optionbar ul li a,.branch-3-6 .optionbar ul li a,.branch-3-7 .optionbar ul li a{
	background:#f9f9f9;
	background:-moz-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f9f9),color-stop(100%,#ececec));
	background:-webkit-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-o-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-ms-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background-repeat:no-repeat;
	background-position:center;
}

.optionbar ul {
	height:38px;
	margin:0;
	margin-bottom:4px;
}

.optionbar ul li {
	position:relative;
	float:left;
	margin:0;
	border-left:0;
	border-right:0;
}
.branch-3-3 .optionbar ul li,.branch-3-4 .optionbar ul li,.branch-3-5 .optionbar ul li,.branch-3-6 .optionbar ul li,.branch-3-7 .optionbar ul li{
	border-left:1px solid #DFDFDF;
	border-right:1px solid #F9F9F9;
	height:38px;
}

.optionbar ul li.no-border-left {
	border-left:0 !important;
}
.optionbar ul li.no-border-right {
	border-right:0 !important;
}

.branch-3-3 .optionbar ul li.alignright,.branch-3-4 .optionbar ul li.alignright,.branch-3-5 .optionbar ul li.alignright,.branch-3-6 .optionbar ul li.alignright,.branch-3-7 .optionbar ul li.alignright{
	border-left:1px solid #DFDFDF;
	border-right:1px solid #F9F9F9;
}

.optionbar ul li.current_template{
	border-right:0;
}

.optionbar ul li.current_template span{
	display:block;
	padding:4px 10px 5px;
	font-size:16px;
	line-height:27px;
	height:26px;
	text-shadow:0 1px 0 #fff;
	cursor:pointer;
}
.optionbar ul li:first-child {
	border-left:0;
}

.optionbar ul li a {
	color:#333;
	text-decoration:none;
	display:block;
	padding:10px 20px;
	line-height:1em;
	cursor:pointer;
	opacity:.7;
	filter:alpha(opacity=70);
	outline:0;
}
.branch-3-3 .optionbar ul li a,.branch-3-4 .optionbar ul li a,.branch-3-5 .optionbar ul li a,.branch-3-6 .optionbar ul li a,.branch-3-7 .optionbar ul li a{
	padding-top:28px;
}

.optionbar ul li a.disabled {
	opacity:.2;
	filter:alpha(opacity=20);
}

.optionbar ul li a.mymail-icon {
	background-repeat:no-repeat;
	background-position:center;
	width:10px;
	line-height:8px;
	background-position:999px 999px;
}
.optionbar ul li a.mymail-icon:hover {
	background-position:999px 999px;
}
.branch-3-3 .optionbar ul li a.mymail-icon,.branch-3-4 .optionbar ul li a.mymail-icon,.branch-3-5 .optionbar ul li a.mymail-icon,.branch-3-6 .optionbar ul li a.mymail-icon,.branch-3-7 .optionbar ul li a.mymail-icon{
	background-position:center center !important;
}

.optionbar ul li a.mymail-icon.loading {
	background-image:url(../img/loading.gif) !important;
}

.optionbar ul li a.mymail-icon.save-template {
	background-image:url(../img/icons/disk.png);
}
	
.optionbar ul li a.mymail-icon.clear-modules {
	background-image:url(../img/icons/clear.png);
}

.optionbar ul li a.mymail-icon.preview {
	background-image:url(../img/icons/preview.png);
}

.optionbar ul li a.mymail-icon.undo {
	background-image:url(../img/icons/undo.png);
}

.optionbar ul li a.mymail-icon.redo {
	background-image:url(../img/icons/redo.png);
}

.optionbar ul li a.mymail-icon.code {
	background-image:url(../img/icons/code.png);
}

.optionbar ul li a.mymail-icon.plaintext {
	background-image:url(../img/icons/plaintext.png);
}

.optionbar ul li a.mymail-icon.plaintext.active {
	background-image:url(../img/icons/document.png);
}

.optionbar ul li a.mymail-icon.code.active {
	background-image:url(../img/icons/document.png);
}

.optionbar ul li a.mymail-icon{padding-bottom:1px;}
.optionbar ul li a.mymail-icon:before{padding:0px;margin:0;display:block;text-indent:-4px;font-size:125%;}
.optionbar ul li a.mymail-icon.undo:before{content:'\e802';}
.optionbar ul li a.mymail-icon.redo:before{content:'\e805';}
.optionbar ul li a.mymail-icon.clear-modules:before{content:'\e81F';}
.optionbar ul li a.mymail-icon.clear-modules:hover:before{content:'\e820';}
.optionbar ul li a.mymail-icon.code:before{content:'\e80a';}
.optionbar ul li a.mymail-icon.code.active:before{content:'\e810';}
.optionbar ul li a.mymail-icon.plaintext:before{content:'\e829';}
.optionbar ul li a.mymail-icon.plaintext.active:before{content:'\e810';}
.optionbar ul li a.mymail-icon.preview:before{content:'\e806';}
.optionbar ul li a.mymail-icon.save-template:before{content:'\e81e';}
.optionbar ul li a.mymail-icon.loading:before{
	content:'\e814' !important;
}
.branch-3-3 .optionbar ul li a.mymail-icon:before,.branch-3-4 .optionbar ul li a.mymail-icon:before,.branch-3-5 .optionbar ul li a.mymail-icon:before,.branch-3-6 .optionbar ul li a.mymail-icon:before,.branch-3-7 .optionbar ul li a.mymail-icon:before{

}

.optionbar ul li a:hover, .optionbar ul li span:hover {
	background-repeat:no-repeat;
	background-position:center;
	overflow:hidden;
	background-color:#f1f1f1 !important;
}
.branch-3-3 .optionbar ul li a:hover,.branch-3-4 .optionbar ul li a:hover,.branch-3-5 .optionbar ul li a:hover,.branch-3-6 .optionbar ul li a:hover,.branch-3-7 .optionbar ul li a:hover,
.branch-3-3 .optionbar ul li span:hover,.branch-3-4 .optionbar ul li span:hover,.branch-3-5 .optionbar ul li span:hover,.branch-3-6 .optionbar ul li span:hover,.branch-3-7 .optionbar ul li span:hover{
	-webkit-transition:background-color .25s ease,border .25s ease,color .25s ease,opacity .25s ease-in-out,display .25s ease-in-out;
	-moz-transition:background-color .25s ease,border .25s ease,color .25s ease,opacity .25s ease-in-out,display .25s ease-in-out;
	-ms-transition:background-color .25s ease,border .25s ease,color .25s ease,opacity .25s ease-in-out,display .25s ease-in-out;
	-o-transition:background-color .25s ease,border .25s ease,color .25s ease,opacity .25s ease-in-out,display .25s ease-in-out;
	transition:background-color .25s ease,border .25s ease,color .25s ease,opacity .25s ease-in-out,display .25s ease-in-out;
	background-color:#efefef !important;
}
.optionbar ul li select {
	margin:5px;
}

.optionbar ul li:hover a {
	opacity:1;
	filter:none;
}

.optionbar ul li:hover a.disabled {
	opacity:.2;
	filter:alpha(opacity=20);
}

.optionbar ul li div {
	display:none;
	position:absolute;
	padding:10px 0 55px;
	right:-5px;
	background:rgba(255,255,255,0.01);
}
.optionbar ul li div.spinner {
	display:block;
	padding:0;
	float:left;
}

.optionbar ul li .ddarrow{
	height:2px;
}
.branch-3-3 .optionbar ul li .ddarrow,.branch-3-4 .optionbar ul li .ddarrow,.branch-3-5 .optionbar ul li .ddarrow,.branch-3-6 .optionbar ul li .ddarrow,.branch-3-7 .optionbar ul li .ddarrow{
	top:0;
	right:10px;
	height:11px;
	width:40px;
	padding:0;
	background:url(../img/arrow.png) center bottom no-repeat;
}

.ie .optionbar ul li div.ddarrow {
	background-position:center top;
}

.optionbar ul li .inner {
	position:static;
	border:1px solid #DFDFDF;
	background:#f9f9f9;
	padding:5px 0 0;
	min-width:220px;
	background:#f9f9f9;
}
.branch-3-3 .optionbar ul li .inner,.branch-3-4 .optionbar ul li .inner,.branch-3-5 .optionbar ul li .inner,.branch-3-6 .optionbar ul li .inner,.branch-3-7 .optionbar ul li .inner{
	border-radius:3px;
	-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.4);
	-moz-box-shadow:0 2px 5px rgba(0,0,0,0.4);
	box-shadow:0 2px 5px rgba(0,0,0,0.4);
}

.optionbar ul li .inner h4 {
	margin:0;
	padding:3px 10px 0;
}

.optionbar ul li .inner p {
	margin:0;
	padding:10px;
}

.optionbar ul li .inner .foot {
	border-top:1px solid #DFDFDF;
	text-align:right;
}
.branch-3-3 .optionbar ul li .inner .foot,.branch-3-4 .optionbar ul li .inner .foot,.branch-3-5 .optionbar ul li .inner .foot,.branch-3-6 .optionbar ul li .inner .foot,.branch-3-7 .optionbar ul li .inner .foot{
	background:#f9f9f9;
	background:-moz-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f9f9),color-stop(100%,#ececec));
	background:-webkit-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-o-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-ms-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:linear-gradient(top,#f9f9f9 0%,#ececec 100%);
}
.optionbar ul li .inner .foot.textleft {
	text-align:left;
}

.optionbar ul li:hover div {
	display:block;
}

.optionbar ul li .inner label {
	padding:3px 0;
	display:block;
}


.optionbar ul li:hover a {
	background-color:#fff;
}

.optionbar ul li .inner ul {
	overflow:hidden;
	position:relative;
	height:auto;
	border:0;
	margin-top:10px;
}

.optionbar ul li .inner ul li {
	position:static;
	float:none;
	clear:both;
	display:block;
	border:0;
	height:auto;
}
.branch-3-3 .optionbar ul li .inner ul li,.branch-3-4 .optionbar ul li .inner ul li,.branch-3-5 .optionbar ul li .inner ul li,.branch-3-6 .optionbar ul li .inner ul li,.branch-3-7 .optionbar ul li .inner ul li{
	border-top:1px solid #ccc;
}
.optionbar ul li.current_template.single .inner ul li{
	border-right:0;
	border-left:0;
}
.optionbar ul li .inner ul:first-child li {
}

.optionbar ul li .inner ul li a {
	display:block;
	white-space:nowrap;
	padding:5px 15px;
	font-weight:700;
}
.optionbar ul li .inner ul li ul {
	display:none;
	margin:0;
}
.optionbar ul li .inner ul li ul li{
}
.branch-3-3 .optionbar ul li .inner ul li ul li,.branch-3-4 .optionbar ul li .inner ul li ul li,.branch-3-5 .optionbar ul li .inner ul li ul li,.branch-3-6 .optionbar ul li .inner ul li ul li,.branch-3-7 .optionbar ul li .inner ul li ul li{
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
}
.optionbar ul li .inner ul li ul li a{
	padding-left:25px;
	_background:#f1f1f1;
	font-weight:100;
}
.optionbar ul li .inner ul li ul li a:hover,.optionbar ul li .inner ul li ul li a.active:hover{
	color:#777;
	background:#fcfcfc;
}
.optionbar ul li .inner ul li ul li a.active{
	background-color:#777;
	color:#fff;
}
.branch-3-3 .optionbar ul li .inner ul li ul li a.active,.branch-3-4 .optionbar ul li .inner ul li ul li a.active,.branch-3-5 .optionbar ul li .inner ul li ul li a.active,.branch-3-6 .optionbar ul li .inner ul li ul li a.active,.branch-3-7 .optionbar ul li .inner ul li ul li a.active{
	background-image:-ms-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-moz-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-o-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-webkit-gradient(linear, left bottom, left top, from(#6D6D6D), to(gray));
	background-image:-webkit-linear-gradient(bottom, #6D6D6D, gray);
	background-image:linear-gradient(bottom, #6D6D6D, gray);
	text-shadow:0 -1px 0 #333;
}
#new_template-ajax-loading{
	float:left;
	margin-top:6px;
}


/*----------------------------------------------------------------------*/
/* Editbar
/*----------------------------------------------------------------------*/
.branch-3-3 #editbar,.branch-3-4 #editbar,.branch-3-5 #editbar,.branch-3-6 #editbar,.branch-3-7 #editbar{
	background:#f9f9f9;
	background:-moz-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f9f9f9),color-stop(100%,#ececec));
	background:-webkit-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-o-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:-ms-linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	background:linear-gradient(top,#f9f9f9 0%,#ececec 100%);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

#editbar {
	background:#fff;
	color:#333;
	border:1px solid #DFDFDF;
	position:absolute;
	left:0;
	right:0;
	z-index:1;
	display:none;
	box-shadow:0 2px 4px 1px rgba(112,112,112,0.1);
	margin:0 5px;
	padding:2%;
	min-height:75px;
	z-index: 100;
}

#editbar{
	cursor:ns-resize;
	cursor:hand;
	cursor:grab;
	cursor:grabbing;
	cursor:-moz-grab;
	cursor:-webkit-grab;
}
#editbar.ui-draggable.ui-draggable-dragging{
	cursor:grabbing;
	cursor:-moz-grabbing;
	cursor:-webkit-grabbing;
}
#editbar.ui-state-disabled{
	opacity:1;
	filter:none;
}

#editbar.current-codeview .highdpi-checkbox, #editbar.current-single .highdpi-checkbox, #editbar.current-multi .highdpi-checkbox{
	display: none;
}

#editbar h2 {
	margin:0;
	line-height:1.2em;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	width:90%;
}
#editbar a{
	outline:0;
	text-decoration: none;
}
#editbar p{
	margin: 0.5em 0;
}

#editbar-ajax-loading {
	position:absolute;
	right:24px;
	top:8px;
}

.cancel.top-cancel{
	width:20px;
	height:20px;
	position:absolute;
	right:5px;
	top:8px;
	cursor:pointer !important;
	font-size:18px;
	text-align:center;
	text-decoration:none;
}
.cancel.top-cancel:hover{
	text-decoration:none;
}

#editbar div.type {
	position:relative;
	padding-top:6px;
	width:100%;
	height:auto;
}
#editbar div.type div.left {
	width:25%;
	float:left;
}
#editbar div.type div.right {
	width:75%;
	float:right;
}
#editbar div.type.auto div.left {
	width:50%;
}
#editbar div.type.auto div.right {
	width:50%;
}
#editbar div.type label.block {
	display:block;
	overflow:hidden;
}
#editbar div.type.img div.left, #editbar div.type.btn div.left, #editbar div.type.single div.left {
	line-height:34px;
	text-align:right;
	width:24%;
	padding-right:1%;
}
#editbar div.type.codeview{
	overflow: hidden;
}
#editbar div.type.codeview h2{
	margin:4px 30px;
}
#editbar div.type.codeview .CodeMirror{
	min-height: 230px;
}

#editbar div.type.codeview textarea{
	width:100%;
	resize:vertical;
	min-height:300px;
}
#editbar div.type.codeview .buttons{
	padding:10px;
}

#editbar a.nav-tab.nav-tab-active{
	background-color:#fff;
	border-bottom:1px solid #fff;
}

#editbar.high-dpi .btnsrc img{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
}
#editbar.high-dpi .btnsrc{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:50%;
}
#editbar div.buttons {
	padding-top:5px;
}

#editbar div.type.single #single-link{
	border:1px solid #D3D6DB;
	margin:10px 0;
	padding:14px;
	display:none;
}
#editbar div.type.single #single-link label{
	margin-bottom:12px;
}
#editbar div.type.multi {
	display:none;
	height:400px;
}

#editbar a.mymail-btn {
	display:inline-block !important;
	position:relative;
	padding:4px 10px;
	margin:1px;
}

#editbar a.button.add_image,#editbar a.button.reload {
	float:right;
	margin:0 0 0 5px;
	cursor:pointer;
}

#editbar div.buttons button {
	float:right;
	margin:0 0 0 5px;
	cursor:pointer;
}
#editbar div.buttons label {
	float:right;
	margin:6px 5px;
	line-height:20px;
}

#editbar div.buttons a.remove {
	position:absolute;
	color:red;
	cursor:pointer;
	font-size:15px;
	bottom:18px;
	left:18px;
	padding: 2px 3px 2px 2px;
	opacity: 0.5;
}

#editbar div.buttons a.remove:before{content:'\e82a';}

#editbar div.buttons a.remove:hover {
	opacity: 1;
}

#editbar div.type input.input {
	background-color:#F9F9F9;
	border:1px solid #DFDFDF;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	margin:4px 0;
	float:left;
	width:100%;
	padding:3px;
	font-size:16px;
	font-weight:100;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#editbar div.type textarea {
	height:315px;
	resize:vertical;
	max-height:315px;
}

#editbar #wp-mymail-editor-wrap {
	margin:5px;
}
#editbar #wp-mymail-editor-editor-container {
	background-color:#F9F9F9;
}

#editbar .editbarinfo {
}

#editbar .editbarinfo span {
	font-weight:700;
}

#editbar div.type.img .imagecontentwrap {
	overflow: hidden;
}
#editbar div.type.img .imagewidth, #editbar div.type.img .imageheight {
	width:53px;
	text-align:right;
}

#editbar div.type.img .right {
	-webkit-transition:margin-right .25s ease;
	-moz-transition:margin-right .25s ease;
	-ms-transition:margin-right .25s ease;
	-o-transition:margin-right .25s ease;
	transition:margin-right .25s ease;
}
#editbar div.type.img.edit .right {
	margin-right: -75%;
}
#editbar div.type.img .imagewrap {
	padding:5px;
	border:1px solid #D3D6DB;
	background-color:#fff;
	margin:0;
	float:left;
	max-width:200px;
}
#editbar div.type.img .imagewrap .jcrop-holder {
	z-index: 1;
	position: absolute !important;
}
#editbar div.type.img .imagewrap .imagepreview{
	width:200px;
	max-width:100%;
	display:block;
	cursor:-webkit-zoom-in;
	cursor:-moz-zoom-in;
	cursor:zoom-in;
}
#editbar div.type.img .imagewrap .imagepreview:hover{
	box-shadow:0 0 0 1px white, 0 0 0 3px #1E8CBE;
}
#editbar div.type.img .imagewrap .imagepreview.zoom{
	position:absolute;
	top:-5%;
	left:0;
	max-width:100%;
	width:66%;
	box-shadow:0 0 0 1px white, 0 0 0 5px #1E8CBE;
	background-color:#fff;
	z-index:1000;
	cursor:-webkit-zoom-out;
	cursor:-moz-zoom-out;
	cursor:zoom-out;
}

#editbar div.type.img .imagelist,#editbar div.type .postlist {
	height:339px;
	width:100%;
	overflow:auto;
	padding:5px;
	box-shadow:inset 0px 0px 3px rgba(0,0,0,0.5);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
#editbar div.type .postlist {
}
#editbar div.type.img .imagelist {
	background-color:#fff;
}

#editbar #imagewidth{
	width:50%;
}
#editbar #imagewidth a{
	cursor:pointer;
}
#editbar div.type .postlist {
	float:none;
}
#editbar div.type .postlist a.load-more-posts, #editbar div.type .imagelist a.load-more-posts{
	text-align:center;
	display:block;
	font-weight:700;
}
#editbar div.type ul li a.load-more-posts span{
	padding-top:18px;
	display:block;
}
#editbar div.type .imagelist ul li a.load-more-posts span{
	padding-top:36px;
}

#editbar div.type.img .imagelist ul,#editbar div.type .postlist ul {
	margin:0;
	list-style:none;
}

#editbar div.type .postlist ul li {
	display:block;
	height:55px;
	border-top:1px solid #F9F9F9;
	border-bottom:1px solid #DFDFDF;
	margin:0;
	line-height:1.1em;
	position:relative;
	overflow:hidden;
	padding:4px;
	cursor:pointer;
}
#editbar div.type .postlist ul li:first-child {
	border-top:0;
}
#editbar div.type .postlist ul li:last-child {
	border-bottom:0;
}

#editbar div.type .postlist ul, #editbar div.type .imagelist ul {
	padding-bottom:6px;
}

#editbar div.type .postlist ul li .no-feature, #editbar div.type .postlist ul li .feature {
	width:48px;
	height:48px;
	box-shadow:inset 0 0 15px rgba( 0, 0, 0, 0.1 ), inset 0 0 0 1px rgba( 0, 0, 0, 0.05 );
	background-color:#eee;
	float:left;
	margin: 3px 0;
}
#editbar div.type .postlist ul li .feature {
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
}
#editbar div.type .postlist ul li strong, #editbar div.type .postlist ul li span {
	display:block;
	margin-left:52px;
	padding:2px;
	cursor:pointer;
}
#editbar div.type .postlist ul li span.date, #editbar div.type .postlist ul li span.info{
	font-size: 90%;
	color: #999;
}
#dynamic_embed_options span{
}
#editbar .tab #recent_feeds{
	margin:0 6px;
	font-size:11px;
	line-height:1em;
}
#editbar .tab .rss_info h4{
	margin-bottom:2px;
}
#editbar .tab .rss_info p{
	margin:0 2px;
}
#editbar .tab, #editbar .link-wrap .postlist{
	padding:5px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:1px solid #D3D6DB;
	background-color:#fff;
	z-index:3;
	margin-bottom:4px;
	overflow:hidden;
}
#editbar .tab h4{
	font-size:14px;
	font-weight:100;
	padding:0 5px;
}
#editbar .tab h4 a{
	text-decoration:none;
}
#editbar .tab p{
	padding:0 5px;
}
#editbar .dynamic_embed_options_taxonomies{
	padding:0 5px;
	margin-bottom:10px;
}
#editbar .dynamic_embed_options_taxonomy_label{
	display:inline-block;
	width:20%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
#editbar .dynamic_embed_options_taxonomy_wrap{
	margin:3px 0;
}

#editbar div.type .postlist ul li span.post-type {
	position:absolute;
	top:5px;
	right:5px;
	display:block;
	background-color:#464646;
	color:white;
	font-size:10px;
	padding:3px 6px;
	z-index:2;
}

#editbar div.type .postlist ul li:hover {
	background-color:#f1f1f1;
}
#editbar div.type .postlist ul li.selected {
	background-color:#f1f1f1;
	box-shadow:0 0 0 1px white, 0 0 0 3px #1E8CBE;
	z-index:1;
}

#editbar div.type.img .imagelist ul li {
	float:left;
	height:100px;
	overflow:hidden;
	border:0;
	margin:0;
	width:18%;
	padding:1%;
}
#editbar div.type.img .imagelist ul li a {
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	display:block;
	cursor:pointer;
	position:relative;
}
#editbar div.type.img .imagelist ul li a span.caption {
	display:none;
	position:absolute;
	padding:6px 4px;
	bottom:0;
	left:0;
	right:0;
	background-color:#6D6D6D;
	background-color:rgba(43, 43, 43, 0.6);
	color:white;
	font-weight:100;
	font-size:11px;
	text-overflow:ellipsis;
	overflow:hidden;
	height:15px;
	white-space:nowrap;
	line-height:1em;
}
#editbar div.type.img .imagelist ul li:hover a span.caption {
	display:block;
}
#editbar div.type.img .imagelist ul li:hover a{
	box-shadow:0 0 0 1px white, 0 0 0 3px #1E8CBE;
}
#editbar div.type.img .imagelist ul li.selected a {
	box-shadow:0 0 0 1px white, 0 0 0 5px #1E8CBE;
}
#editbar div.type.img .imageurl-popup {
	display:none;
}

#editbar div.type .postlist ul li img {
	position:absolute;
	float:left;
	margin: 3px 0;
}

#editbar div.type .imagelist ul li span.mime-type {
	display:block;
}
#editbar div.type .imagelist ul li span.norows, #editbar div.type .postlist ul li span.norows {
	display:block;
	font-size:10px;
	text-align:center;
	padding-top:6px;
}

#editbar div.type.btn ul.buttons {
	display:block;
	overflow:hidden;
	padding:3px 3px;
}
#editbar div.type.btn ul#tab-buttons-btn, #editbar div.type.btn ul#tab-buttons-social{
	display:block !important;
}


#editbar div.type.btn .button-nav-wrap{
	margin-bottom:5px;
}
#editbar div.type.btn .button-nav-wrap-root ul.buttons{
	display:block !important;
}

#editbar div.type.btn .button-nav{
	border-bottom:1px solid #cccccc;
}


#editbar .nav-tab:hover, #editbar .nav-tab-active{
}
#editbar div.type.btn ul.buttons li {
	float:left;
}

#editbar div.type.btn ul.buttons li a {
	display:block;
	cursor:pointer;
	padding:5px;
	border:1px solid #D3D6DB;
	margin:0 3px;
	float:left;
	background:url(../img/trans_bg.png) repeat center center #fff;
}
#editbar div.type.btn ul.buttons.buttons-dark li a {
	background:#FdFdFd;
}
#editbar div.type.btn ul.buttons.buttons-dark li a img, #editbar div.type.btn ul.buttons.buttons-light li a img {
	background-color:transparent !important;
}
#editbar div.type.btn ul.buttons.buttons-light li a {
	background:#383838;
}


#editbar div.type.btn ul.buttons li a:hover {
	box-shadow:0 1px 2px rgba(0,0,0,0.5), 0 0 0 1px white, 0 0 0 2px #1E8CBE;
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.5), 0 0 0 1px white, 0 0 0 2px #1E8CBE;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.5), 0 0 0 1px white, 0 0 0 2px #1E8CBE;
}

#editbar div.type.btn ul.buttons li a.active {
	box-shadow:0 1px 2px rgba(0,0,0,0.1), 0 0 0 1px white, 0 0 0 3px #1E8CBE;
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.1), 0 0 0 1px white, 0 0 0 3px #1E8CBE;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.1), 0 0 0 1px white, 0 0 0 3px #1E8CBE;
}
#editbar div.type.btn ul.buttons li a img{
	cursor:pointer;
}



.mymail_campaign_preview, .mymail_campaign_preview iframe{
	margin:0;
	padding:0;
	height:100%;
	min-height:100%;
	position: relative;
	
}

.mymail_campaign_preview .device-list{
	position:absolute;
	right:0px;
	top:0px;
	width: auto;
	border-left: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	background: #FFF;
	-webkit-transition:opacity .25s ease;
	-moz-transition:opacity .25s ease;
	-ms-transition:opacity .25s ease;
	-o-transition:opacity .25s ease;
	transition:opacity .25s ease;
	opacity:0.3;
}
.mymail_campaign_preview .device-list a{
	height: 18px;
}
.mymail_campaign_preview .device-list:hover{
	opacity:1;
}

.mymail_campaign_preview .device-wrap{
	margin:0 auto;
	height:100%;
	background-position:center 98%;
	background-repeat:no-repeat;
	overflow:hidden;
}
.mymail_campaign_preview.device-320x480 .device-wrap{
	padding:80px 29px 90px;
	width:320px;
	height:480px;
	background-position:center 98%;
	background-image:url(../img/device_320x480.png);
}
.mymail_campaign_preview.device-480x320 .device-wrap{
	padding:120px 73px 30px 110px;
	width:480px;
	height:320px;
	background-position:center 99%;
	background-image:url(../img/device_480x320.png);
}
.mymail_campaign_preview .device-info{
	text-align:center;
}


.mymail_campaign_preview .preview-frame{
	margin:0 auto;
	height:100%;
	min-height:100%;
}
#TB_ajaxContent{
	padding:0;
	min-width:100%;
	max-width:100%;
	margin-bottom:-4px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	overflow:hidden;
}
.mymail_campaign_preview .optionbar ul li a.mymail-icon {
	padding:10px 10px;
}

.optionbar ul li a.mymail-icon.device-full {
	background-image:url(../img/icons/device-full.png);
}
.optionbar ul li a.mymail-icon.device-320x480 {
	background-image:url(../img/icons/device-320x480.png);
}
.optionbar ul li a.mymail-icon.device-480x320 {
	background-image:url(../img/icons/device-480x320.png);
}

.optionbar ul li a.mymail-icon.device-full:before{content:'\e811';}
.optionbar ul li a.mymail-icon.device-320x480:before{content:'\e813';}
.optionbar ul li a.mymail-icon.device-480x320:before{content:'\e813';-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-o-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}


/*----------------------------------------------------------------------*/
/* Table
/*----------------------------------------------------------------------*/
#mymail_details .red {
	color:#D8605F;
}
#mymail_details table {
	border-collapse:collapse;
	width:100%;
}
#mymail_details table .spinner {
	margin-right:5px;
}

#mymail_details table td,#mymail_details table th {
	vertical-align:text-top;
	padding:7px;
	border-bottom:1px solid #DFDFDF;
}
#mymail_details table .geolocation td,#mymail_details table .geolocation th {
	padding-bottom:0px;
	border-bottom:0;
}
#mymail_details table th {
	text-align:left;
	width: 130px;
}
#mymail_details table td.nopadding {
	padding-bottom:0;
}

#mymail_details table ul {
	margin:0;
}

#mymail_details table .default-value {
	float:right;
	text-decoration:none;
	cursor:pointer;
}

#mymail_details .showdetails {
	text-decoration: none;
	font-size: 90%;
	outline: none;
}
#mymail_details .showdetails:before {
	content:'\e815';
	font-size: 14px;
	vertical-align: middle;
}
#mymail_details .showdetails.open:before {
	content:'\e816';
	vertical-align: inherit;
}


#mymail_details .ajax-list {
	border:1px solid #DFDFDF;
	border-bottom:0;
	margin-top:5px;
	display:none;
	overflow:auto;
	max-height:428px;
	padding:0;
}
#mymail_details .ajax-list table{
	border: 0;
}
#mymail_details .ajax-list table td{
	border:0;
}


#recipients-list{
}
#recipients-list .receiver-detail{
	display:none;
}
.ajax-list-header{
	position: absolute;
	border-bottom: 1px solid #DFDFDF;
	border-right: 1px solid #DFDFDF;
	border-top:0;
	height: 21px;
	background-color: #FFF;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 6px 12px 12px;
	white-space: nowrap;
}
.ajax-list-header label{
	padding-right:10px;
}
.ajax-list-header select{
	line-height: 1em;
	max-width: 100px;
}
.ajax-list-header a.recipients-order{
	cursor: pointer;
	outline: 0;
	vertical-align: middle;
}
.ajax-list-header a.recipients-order:before{
	content:'\e815';
	font-size: 16px;
	vertical-align: middle;
}
.ajax-list-header a.recipients-order.asc:before{
	content:'\e816';
	vertical-align: inherit;
}

#recipients-list table{
	margin-top: 40px;
}
#recipients-list table td{
	white-space: nowrap;
}
#recipients-list .show-receiver-detail{
	cursor:pointer;
	text-overflow: ellipsis;
	display: block;
	overflow: hidden;
	width: 95%;
	white-space: nowrap;
}


#recipients-list td.loading {
	background-position:99% center;
	background-repeat:no-repeat;
	background-image:url(../img/loading.gif) !important;
}

#recipients-list .receiver-detail td{
	border-top:0;
}
#recipients-list .receiver-detail div.receiver-detail-body{
	padding:0 0 10px;
	display:none;
	overflow:hidden;
}
#recipients-list .receiver-detail div.receiver-detail-body label{
	display:inline-block;
	width:120px;
	font-weight:700;
}
#recipients-list .receiver-detail div.receiver-detail-body ul{
	width:auto;
}


#recipients-list .mymail-icon{
	font-size: 110%;
}
#recipients-list .mymail-icon.icon-mm-unopen{
	color:#ccc;
}

#recipients-list tr.expanded td{
	border-bottom:0 !important;
}
#recipients-list .bounce-indicator {
	cursor:pointer;
}
#recipients-list .bounce-indicator.hard {
	text-align:center;
	border-radius:50%;
	display:block;
	width:18px;
	height:18px;
	line-height: 17px;
	font-size:11px;
	color:#fff;
	background-color:#D8605F;
}
#recipients-list .bounce-indicator.hard:before {
	margin-left: 2px;
}
#recipients-list .user_image{
	width:120px;
	height:120px;
	padding:5px;
	float:left;
	border:1px solid #D3D6DB;
	box-shadow:0px 2px 5px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 5px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 5px rgba(0,0,0,0.1);
	background-color:#fff;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:120px 120px;
}
#recipients-list .receiver-detail-data{
	margin-left:150px;
}
#recipients-list .receiver-detail-data h4{
	font-size:16px;
	font-weight:100;
	margin:0.3em 0 0.3em;
}
#recipients-list .receiver-detail-data h4 a{
	visibility:hidden;
	font-size:10px;
}
#recipients-list .receiver-detail-body:hover h4 a{
	visibility:visible;
}

#click-list, #error-list{
	margin-top:5px;
	display:none;
}
#mymail_details #stats {
	margin-top:20px;
	margin-bottom:20px;
	border:0;
}

#mymail_details #stats td {
	vertical-align:middle;
	border:0;
}

#mymail_details .big {
	font-size:18px;
	font-weight:100;
	display:inline-block;
	margin-right:5px;
	cursor: default;
}
#mymail_details .geolocation .big {
	width: 100px
}

#mymail_details .verybold {
	font-size:20px;
	font-weight:700;
}
#mymail_details .environment label{
	margin-right: 5%;
}
#mymail_details .client-type{
	width: 20px;
}
#mymail_details .mymail-icon.client-desktop:before{
	content:'\e811';
}
#mymail_details .mymail-icon.client-mobile:before{
	content:'\e813';
}
#mymail_details .mymail-icon.client-webmail:before{
	content:'\e828';
}


.clicked-link{
	max-width:400px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;
	margin-right:5px;
}
.clicked-link:hover{
	overflow:visible;
}
.receiver-detail-data .clicked-link{
	float:left;
}
.receiver-detail-data ul li:hover span.count{
	visibility: hidden;
}

#mymail_details .piechart {
	width:75px;
	height:75px;
}


#mymail_details table .countries{
	overflow: hidden;
	border: 0;
	border-top: 1px solid #DFDFDF;
	margin-top: 0;
}
#mymail_details table .countries .big{
	width: 70px;
}
#mymail_details table .countries tr{
	border-left: 1px solid #DFDFDF;
	border-right: 1px solid #DFDFDF;
}
#mymail_details table .countries td{
	padding-top: 0;
	padding-bottom: 0;
	border-bottom: 1px solid #DFDFDF;
}
#mymail_details table .countries td .mymail-flag-24{
	margin-top: 5px;
}
#mymail_details #countries_wrap{
	position: relative;
}

#mymail_details #countries_map {
	position: relative;
	float:left;
	width:69%;
	height:428px;
}
#mymail_details #countries_map td{
	border-bottom:0;
}

.branch-3-3 #mymail_details a.zoomout,.branch-3-4 #mymail_details a.zoomout,.branch-3-5 #mymail_details a.zoomout,.branch-3-6 #mymail_details a.zoomout,.branch-3-7 #mymail_details a.zoomout{
	position:absolute;
	background-image:url(../img/icons/zoomout.png);
	background-position:center center;
	background-repeat:no-repeat;
}
#mymail_details a.zoomout {
	display:inline-block;
	visibility:hidden;
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 1;
}
#mymail_details a.zoomout:before {
	content:'\e827';
}
.branch-3-3 #mymail_details #mapinfo,.branch-3-4 #mymail_details #mapinfo,.branch-3-5 #mymail_details #mapinfo,.branch-3-6 #mymail_details #mapinfo,.branch-3-7 #mymail_details #mapinfo{
	background-image:-ms-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-moz-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-o-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-webkit-gradient(linear, left bottom, left top, from(#6D6D6D), to(gray));
	background-image:-webkit-linear-gradient(bottom, #6D6D6D, gray);
	background-image:linear-gradient(bottom, #6D6D6D, gray);
	text-shadow:0 -1px 0 #333;
	-webkit-border-radius:3px;
	border-radius:3px;
}
#mymail_details #mapinfo {
	position:absolute;
	background-color:#777;
	color:white;
	margin:400px 0 0 0;
	padding:3px 6px;
	display:none;
	right:31%;
}

#google-visualization-errors-all-1,#google-visualization-errors-all-2,#google-visualization-errors-all-3{
	position:absolute;
	right:0;
	z-index:1;
}
#google-visualization-errors-all-1 div > span,
#google-visualization-errors-all-2 div > span,
#google-visualization-errors-all-3 div > span{
	padding:7px 10px !important;
	background-color:#777;
	display:block;
}
#google-visualization-errors-all-1 div span,
#google-visualization-errors-all-2 div span,
#google-visualization-errors-all-3 div span{
	color:white !important;
}
#mymail_details #countries_table {
	float:right;
	width:29%;
	max-width:29%;
	height:430px;
	max-height:430px;
	overflow:auto;
}

#mymail_details #countries_table table {
	border-top:0;
}
#mymail_details #countries_table table th {
	border:0;
}

#mymail_details #countries_table tbody tr {
	cursor:pointer;
}

#mymail_details #countries_table tbody tr td {
	padding: 5px 8px;
	vertical-align: middle;
}

#mymail_details #countries_table tbody tr:hover td {
	background:#fcfcfc;
}
#mymail_details #countries_table tbody tr.wp-ui-highlight:hover td {
	background:inherit;
}

.branch-3-3 #mymail_details #countries_table tbody tr.active td,.branch-3-4 #mymail_details #countries_table tbody tr.active td,.branch-3-5 #mymail_details #countries_table tbody tr.active td,.branch-3-6 #mymail_details #countries_table tbody tr.active td,.branch-3-7 #mymail_details #countries_table tbody tr.active td{
	background-image:-ms-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-moz-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-o-linear-gradient(bottom, #6D6D6D, gray);
	background-image:-webkit-gradient(linear, left bottom, left top, from(#6D6D6D), to(gray));
	background-image:-webkit-linear-gradient(bottom, #6D6D6D, gray);
	background-image:linear-gradient(bottom, #6D6D6D, gray);
	text-shadow:0 -1px 0 #333;

}
#mymail_details #countries_table tbody tr.wp-ui-highlight td {
	color:white;
	border-top-color:gray;
}
#mymail_details #countries_table tbody tr.wp-ui-highlight td .count {
	color:white;
}
#mymail_details #countries_table .mymail-flag-32 {
	margin-top: 4px;
}



/*----------------------------------------------------------------------*/
/* Delivery
/*----------------------------------------------------------------------*/
.active_wrap, .autoresponder_active_wrap {
	position:relative;
	padding:4px;
	margin-top:4px;
}

.active_wrap .active_overlay, .autoresponder_active_wrap .autoresponder_active_overlay {
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background-image:url(../img/modulebg.png);
}
.timezone-enabled .utcoffset {
	text-decoration: line-through;
	color: #ccc;
}



.active_wrap.disabled .active_overlay, .autoresponder_active_wrap.disabled .autoresponder_active_overlay {
	display:none;
}

.tabs-panel{
	border: 1px solid #DFDFDF;
	padding:0.5em 5px;
	overflow:hidden;
}
.mymail_autoresponder_more, .autoresponder_before_after{
	display:none;
}
.autoresponder-mymail_subscriber_insert .autoresponderfield-mymail_subscriber_insert,
.autoresponder-mymail_subscriber_unsubscribed .autoresponderfield-mymail_subscriber_unsubscribed,
.autoresponder-mymail_post_published .autoresponderfield-mymail_post_published,
.autoresponder-mymail_autoresponder_timebased .autoresponderfield-mymail_autoresponder_timebased,
.autoresponder-mymail_autoresponder_usertime .autoresponderfield-mymail_autoresponder_usertime,
.autoresponder-mymail_autoresponder_hook .autoresponderfield-mymail_autoresponder_hook,
.autoresponder-mymail_autoresponder_followup .autoresponderfield-mymail_autoresponder_followup
{
	display:block;
}
.autoresponder-mymail_autoresponder_usertime .autoresponder_before_after{
	display:block;
}
.autoresponder-mymail_autoresponder_usertime .autoresponder_after{
	display:none;
}
.autoresponder_before{
	display:none;
}
.autoresponder-mymail_autoresponder_timebased .autoresponder_time{
	display:none;
}

.mymail_autoresponder_condition{
	border:1px solid #DFDFDF;
	-webkit-border-radius:3px;
	border-radius:3px;
	margin:3px 0;
	padding:5px;
	overflow:hidden;
}
#mymail_autoresponder_condition_0 .remove-condition{
	display:none;
}

.mymail_autoresponder_condition select{
	margin:3px 0;
	width:49%;
}
.mymail_autoresponder_condition input{
	margin:3px 0;
	width:95%;
	border-color:#DFDFDF;
}

a.add-condition, a.remove-condition{
	cursor:pointer;
	text-align:right;
	overflow:hidden;
	display:inline-block;
	float:right;
}

.mymail_sendtest{
	float:right;
}

input.deliverydate,input.deliverytime {
	width:90px;
	font-size:16px;
	padding:3px 1px;
	color:#333;
	cursor:pointer;
	text-align:center;
}

input.deliverydate.inactive,input.deliverytime.inactive {
	color:#585858;
	background:#fff;
	padding:4px 2px 3px;
	border:0;
	border-bottom:1px dotted #999;
}

input.deliverytime {
	width:45px;
}

.deliverydate.inactive:hover,.deliverytime.inactive:hover {
	color:#333;
	border-bottom:1px dotted #585858;
}

#ui-datepicker-div {
	display:none;
}

#mymail_testmail{
	margin:0.3em 0;
}

#mymail_total{
	text-indent:-99999px;
	font-size:16px;
	font-weight:700;
	visibility:visible;
	cursor: pointer;
}
#mymail_total.loading{
	height: auto;
}
.rtl #mymail_total{
	text-indent:99999px;
}
.progress{
	width:100%;
	height:20px;
	background:#efefef;
	overflow:hidden;
	font-size:10px;
	position:relative;
	text-align:right;
	line-height:20px;
}
.branch-3-3 .progress ,.branch-3-4 .progress ,.branch-3-5 .progress ,.branch-3-6 .progress ,.branch-3-7 .progress{
	border:1px solid;
	border-radius:3px;
	border-color:#cecece;
	background: #f9f9f9;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#ececec));
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#ececec 100%);
	background: -o-linear-gradient(top, #f9f9f9 0%,#ececec 100%);
	background: -ms-linear-gradient(top, #f9f9f9 0%,#ececec 100%);
	background: linear-gradient(top, #f9f9f9 0%,#ececec 100%);
	text-shadow:1px 1px 0 rgba(255,255,255,0.6);
}
.progress var{
	padding-right:2px;
	font-style:normal;
	visibility:hidden;
	position:relative;
	z-index:2;
}
.progress:hover var{
	visibility:visible;
}
.progress span{
	display:block;
	position:absolute;
	line-height:1.6em;
	padding:2px 0;
	top:0;
	bottom:0;
	white-space:nowrap;
}
.progress span.bar{
	-webkit-transition:width 2.25s ease;
	-moz-transition:width 2.25s ease;
	-ms-transition:width 2.25s ease;
	-o-transition:width 2.25s ease;
	transition:width 2.25s ease;
	overflow:visible;
}
.branch-3-3 .progress span.bar,.branch-3-4 .progress span.bar,.branch-3-5 .progress span.bar,.branch-3-6 .progress span.bar,.branch-3-7 .progress span.bar{
	border-radius:2px;
}
.progress span.bar{
	text-shadow:none;
	background:url(../img/progress.gif);
}
.progress.paused span.bar{
	background:#e3eaed;
	opacity:0.8;
}
.branch-3-3 progress.paused span.bar,.branch-3-4 progress.paused span.bar,.branch-3-5 progress.paused span.bar,.branch-3-6 progress.paused span.bar,.branch-3-7 progress.paused span.bar{
	background: #e3eaed;
	background: -moz-linear-gradient(top,  #e3eaed 0%, #c8d7dc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e3eaed), color-stop(100%,#c8d7dc));
	background: -webkit-linear-gradient(top,  #e3eaed 0%,#c8d7dc 100%);
	background: -o-linear-gradient(top,  #e3eaed 0%,#c8d7dc 100%);
	background: -ms-linear-gradient(top,  #e3eaed 0%,#c8d7dc 100%);
	background: linear-gradient(top,  #e3eaed 0%,#c8d7dc 100%);
}

.spam-score .progress span{
	max-width:none;
}

.spam-score .progress span.bar{
	background:url(../img/score.png);
	background-position:left center;
}
.score{
	padding:6px 0 0;
	font-style:italic;
}

#spam_score_progress{
	display:none;
}

/*----------------------------------------------------------------------*/
/* Lists
/*----------------------------------------------------------------------*/

#mymail_receivers{}

#mymail_receivers ul.children{
	margin:5px 0 5px 10px;
}
#mymail_receivers ul label{
	text-overflow:ellipsis;
	overflow:hidden;
	display:inline-block;
	width:100%;
	white-space:nowrap;
}
.mymail_list_condition{
	border:1px solid #DFDFDF;
	-webkit-border-radius:3px;
	border-radius:3px;
	margin:3px 0;
	padding:5px;
	overflow:hidden;
}
#mymail_list_condition_0 .remove-condition{
	display:none;
}

#mymail_receivers p.lists strong:after{
	content: ',';
	display: inline-block;
}
#mymail_receivers p.lists strong:last-child:after{
	content: '';
}


.mymail_list_condition select{
	margin:3px 0;
	width:49%;
}
.mymail_list_condition input{
	margin:3px 0;
	width:95%;
	border-color:#DFDFDF;
}
.create-new-list-wrap{
	display:none;
	border-top:1px solid #DFDFDF;
}


/*----------------------------------------------------------------------*/
/* Options
/*----------------------------------------------------------------------*/
#mymail_options hr {
	visibility:hidden;
	clear:both;
	float:none;
}

.branch-3-3 .miniColors-trigger,
.branch-3-4 .miniColors-trigger,
.branch-3-5 .miniColors-trigger,
.branch-3-6 .miniColors-trigger,
.branch-3-7 .miniColors-trigger{
}
.miniColors-trigger{
	background-image:none;	
}

ul.colors {
	margin:5px 0;
}
ul.colors li label {
	font-size:10px;
	display:none;
	width:80%;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	height:15px;
	cursor:default;
}
ul.colors.has-labels li label {
	display:block;
}

ul.colors li {
	float:left;
	padding-right:10px;
	width:50%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

ul.colors.has-labels li {
	display:block;
	margin-bottom:0;
}

ul.colors li a.reset {
	font-size:20px;
	text-decoration:none;
}

input.color {
	width:60px;
	font-size:10px;
	text-transform:uppercase;
}

a.savecolorschema, a.colorschema-delete-all {
	cursor:pointer;
	font-size:10px;
}


ul.colorschema,ul.backgrounds {
	margin:5px 0;
	border:1px solid #DFDFDF;
	overflow:hidden;
	display:inline-block !important;
}
.branch-3-3 ul.colorschema,
.branch-3-4 ul.colorschema,
.branch-3-5 ul.colorschema,
.branch-3-6 ul.colorschema,
.branch-3-7 ul.colorschema{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.branch-3-3 ul.backgrounds,
.branch-3-4 ul.backgrounds,
.branch-3-5 ul.backgrounds,
.branch-3-6 ul.backgrounds,
.branch-3-7 ul.backgrounds{
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

ul.colorschema {
	margin-right:14px;
}
ul.colorschema.custom:hover {
	margin-right:1px;
}

ul.colorschema:hover {
	border:1px solid #606064;
}

ul.colorschema .colorschema-delete-field{
	display:none;
}
ul.colorschema:hover .colorschema-delete-field{
	display:block;
}
ul.colorschema.finished:hover {
	border:1px solid #DFDFDF;
}

ul.colorschema li{
	cursor:pointer;
	position:relative;
	height:13px;
	width:13px;
	float:left;
	margin:0;
	text-align:center;
}
ul.colorschema.finished li {
	cursor:default;
}

ul.colorschema li:first-child {
	border-left:0;
	-webkit-border-top-left-radius:2px;
	-webkit-border-bottom-left-radius:2px;
	-moz-border-radius-topleft:2px;
	-moz-border-radius-bottomleft:2px;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
}

ul.colorschema li:last-child {
	border-right:0;
	-webkit-border-top-right-radius:2px;
	-webkit-border-bottom-right-radius:2px;
	-moz-border-radius-topright:2px;
	-moz-border-radius-bottomright:2px;
	border-top-right-radius:2px;
	border-bottom-right-radius:2px;
}
ul.colorschema li a.colorschema-delete{
	font-size:13px;
	line-height: 1em;
	display: block;
}

ul.backgrounds {
	border:0;
	width:100%;
	overflow:visible;
}
ul.backgrounds ul{
	position:relative;
	width:100%;
	overflow:auto;
	display:none;
	margin-bottom:8px;
}
ul.backgrounds:hover ul{
	display:block;
}

ul.backgrounds li{
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	display:block;
	width:100%;
	border:0;
}
ul.backgrounds li ul li{
	width:24%;
	height:30px;
	display:inline-block;
	margin:0;
	padding:0;
}
ul.backgrounds li a{
	line-height:2em;
	text-align:center;
	text-overflow:ellipsis;
	overflow:hidden;
	cursor:pointer;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	height:50px;
	display:block;
	border:1px solid #D3D6DB;
	background-color:#fff;
	background-position:center center;
	margin:0 5px 5px 0;
}
ul.backgrounds li ul li a{
	height:25px;
}

ul.backgrounds.finished li a{
	cursor:default;
	height:70px;
	width:250px;
}

ul.backgrounds li a:hover {
	border:1px solid #606064;
}

ul.backgrounds li a.active {
	border:1px solid #21759B;
}

ul.backgrounds.finished li:hover a{
	border:1px solid #D3D6DB;
}

/*----------------------------------------------------------------------*/
/* Stuff
/*----------------------------------------------------------------------*/
a.mymail-btn.editbutton {
	text-overflow:ellipsis;
	overflow:hidden;
	max-width:50px;
}
.blink {
	text-decoration:blink;
	-webkit-animation:blink 1s steps(5, start) infinite;
	-moz-animation:  blink 1s steps(5, start) infinite;
	-o-animation:    blink 1s steps(5, start) infinite;
	animation:       blink 1s steps(5, start) infinite;
}

@-webkit-keyframes blink {
  to { visibility:hidden; }
}
@-moz-keyframes blink {
  to { visibility:hidden; }
}
@-o-keyframes blink {
  to { visibility:hidden; }
}
@keyframes blink {
  to { visibility:hidden; }
}
/*----------------------------------------------------------------------*/
/* Clickbadge
/*----------------------------------------------------------------------*/
#clickmap-stats{
	background:#fff;
	padding: 6px 10px;
	-webkit-box-shadow:1px 1px 3px 0 rgba(0,0,0,0.5);
	-moz-box-shadow:1px 1px 3px 0 rgba(0,0,0,0.5);
	box-shadow:1px 1px 3px 0 rgba(0,0,0,0.5);
	position: absolute;
	display: none;
	z-index: 2;
}
#clickmap-stats .piechart{
	float: left;
}
#clickmap-stats .piechart.easyPieChart span{
	font-weight: normal;
}
#clickmap-stats p{
	margin: 0;
	padding: 7px 2px 2px 10px;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap:;
}

.clickbadge {
	display:block;
	position:absolute;
	background:#f33;
	width:70px;
	background:#383838;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:10px;
	color:#f9f9f9;
	text-align:left;
	height: 20px;
	overflow: hidden;
	cursor: pointer;
	z-index:1;
	opacity:0.8;
}
.clickbadge:hover {
	color:#f9f9f9;
	z-index:10;
	opacity:1;
}
.branch-3-3 .clickbadge ,.branch-3-4 .clickbadge ,.branch-3-5 .clickbadge ,.branch-3-6 .clickbadge ,.branch-3-7 .clickbadge {
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:1px 1px 3px 0 rgba(0,0,0,0.5),inset 0 1px 2px rgba(0,0,0,0.4);
	-moz-box-shadow:1px 1px 3px 0 rgba(0,0,0,0.5),inset 0 1px 2px rgba(0,0,0,0.4);
	box-shadow:1px 1px 3px 0 rgba(0,0,0,0.5),inset 0 1px 2px rgba(0,0,0,0.4);
	border:1px solid #fff;
	margin:0 1%;
}
.clickbadge span {
	position:relative;
	display:inline-block;
	max-width:68px;
	margin:1px;
	padding:0 2px;
	text-align:right;
	color:#383838;
	background:#f9f9f9;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.branch-3-3 .clickbadge span ,.branch-3-4 .clickbadge span ,.branch-3-5 .clickbadge span ,.branch-3-6 .clickbadge span ,.branch-3-7 .clickbadge span {
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	max-width:66px;
	border-radius:2px;
	border:1px solid #DFDFDF;
}
.clickbadge.clickbadge-outside span {
	text-indent: -9999px;
}

#ui-datepicker-div{
	width: 230px;
}


#mymail_template a.mymail-btn {
	display:none;
}

#mymail_template:hover a.mymail-btn,.ie #mymail_template a.mymail-btn, .touch #mymail_template a.mymail-btn {
	display:block;
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	only screen and (-o-min-device-pixel-ratio:32),
	only screen and (min--moz-device-pixel-ratio:1.5),
	only screen and (min-device-pixel-ratio:1.5) {
	
	.branch-3-3 .default-value,.branch-3-4 .default-value,.branch-3-5 .default-value,.branch-3-6 .default-value,.branch-3-7 .default-value{
		-webkit-background-size:16px 16px;
		-moz-background-size:16px 16px;
		background-size:16px 16px;
		background-image:url(../img/icons/reset_2x.png);
	}
	
	#recipients-list td.loading {
		-webkit-background-size:16px 16px;
		-moz-background-size:16px 16px;
		background-size:16px 16px;
		background-image:url(../img/loading_2x.gif) !important;
	}
	.branch-3-3 #mymail_details a.zoomout,.branch-3-4 #mymail_details a.zoomout,.branch-3-5 #mymail_details a.zoomout,.branch-3-6 #mymail_details a.zoomout,.branch-3-7 #mymail_details a.zoomout{
		background-image:url(../img/icons/zoomout_2x.png);
		-webkit-background-size:16px 16px;
		-moz-background-size:16px 16px;
		background-size:16px 16px;
	}
	.progress span.bar{
		background:url(../img/progress_2x.gif);
		-webkit-background-size:15px 20px;
		-moz-background-size:15px 20px;
		background-size:15px 20px;
	}
	
	.spam-score .progress span.bar{
		background:url(../img/score_2x.png);
		background-size:258px 26px;
	}
	
	.optionbar ul li a.mymail-icon, .optionbar ul li a.mymail-icon:hover{
		-webkit-background-size:16px 16px !important;
		-moz-background-size:16px 16px !important;
		background-size:16px 16px !important;
	}
	
	.optionbar ul li a.mymail-icon.loading {
		background-image:url(../img/loading_2x.gif) !important;
	}
	
	.optionbar ul li a.mymail-icon.save-template {
		background-image:url(../img/icons/disk_2x.png);
	}

	.optionbar ul li a.mymail-icon.clear-modules {
		background-image:url(../img/icons/clear_2x.png);
	}
	
	.optionbar ul li a.mymail-icon.preview {
		background-image:url(../img/icons/preview_2x.png);
	}
	
	.optionbar ul li a.mymail-icon.undo {
		background-image:url(../img/icons/undo_2x.png);
	}
	
	.optionbar ul li a.mymail-icon.redo {
		background-image:url(../img/icons/redo_2x.png);
	}
	
	.optionbar ul li a.mymail-icon.code {
		background-image:url(../img/icons/code_2x.png);
	}

	.optionbar ul li a.mymail-icon.plaintext {
		background-image:url(../img/icons/plaintext_2x.png);
	}

	.optionbar ul li a.mymail-icon.plaintext.active {
		background-image:url(../img/icons/document_2x.png);
	}
	
	.optionbar ul li a.mymail-icon.code.active {
		background-image:url(../img/icons/document_2x.png);
	}

	.optionbar ul li a.mymail-icon.device-full {
		background-image:url(../img/icons/device-full_2x.png);
	}
	.optionbar ul li a.mymail-icon.device-480x320 {
		background-image:url(../img/icons/device-480x320_2x.png);
	}
	.optionbar ul li a.mymail-icon.device-320x480 {
		background-image:url(../img/icons/device-320x480_2x.png);
	}


}