body{
	font-family:  "Helvetica Neue", Helvetica, Arial, Verdana, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

a:link, a:visited, a:hover, a:active{
	color:#188fff;
	text-decoration: none;

}

#container{
	position:relative;
	padding-top: 15px;

}

#footer{
	position:fixed;
	bottom: 10;
	padding-left: 45px;
	width:100%;
	font-size: 10px;
	border-top: 1px solid #cecece;
}

.top{
	display:block;
    margin:auto;
}

.large{
	margin-top: 15px;
}

.user-part{
	display: block;
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 5px;
}


#form-div {

	width:363px;
	height: 220px;
	text-align: center;
	background-image: url("../images/login_form.png");
	background-repeat: no-repeat;
	background-color: #fff;
	margin: 10 auto 70 auto;
	padding-top: 150px;

}


.clearfix{
    clear:both;
}

span{
	display: block;
	margin-bottom: 10px;
}
.form-extra{
	width: 275px;
	margin: 0 auto;
	font-size: 14px;
	padding-top: 8px;
	height: 20px;
}
.check{
	display: block;
	float: left;
}

.forgot{
	float: right;
}

/* Submit Button */


.rc-button {
    padding: 0;
    width: 275px;
    background-color: #357ae8;
}

.rc-button, .rc-button:visited {
    -moz-user-select: none;
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    color: #444;
    cursor: default;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    line-height: 36px;
    min-width: 46px;
    padding: 0 8px;
    text-align: center;
}

.rc-button-submit:hover {
    background-color: #357ae8;
    background-image: -moz-linear-gradient(center top , #4d90fe, #357ae8);
    border: 1px solid #2f5bb7;
    color: #fff;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.rc-button-submit:active {
    background-color: #357ae8;
    background-image: -moz-linear-gradient(center top , #4d90fe, #357ae8);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}

.rc-button-submit, .rc-button-submit:visited {
    background-color: #4d90fe;
    border: 1px solid #3079ed;
    color: #fff;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}


.inputs-fields {
    direction: ltr;
    font-size: 16px;
    width: 275px;
    height: 44px;
    z-index: 2;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.error{
    color: #ff0033;
    font-size: 15px;
    margin-bottom: 5px;
}