﻿@font-face { font-family:'Myriad Set Pro';font-style:normal;font-weight:200;src:local('âşď¸Ž'), url('myriad-set-pro_thin.woff') format('woff'), url('myriad-set-pro_thin.ttf') format('truetype'); }
@font-face { font-family:'Myriad Set Pro';font-style:normal;font-weight:400;src:url('myriad-set-pro_text.eot');src:local('âşď¸Ž'), url('myriad-set-pro_text.woff') format('woff'), url('myriad-set-pro_text.ttf') format('truetype'); }
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline; }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
html { overflow-y:scroll; }
body,select,input,textarea { color:#333; }
body { font:13px / 1.231 sans-serif;font-size:small;line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
table { border-collapse:collapse;border-spacing:0; }
h1,h2,h3,h4,h5,h6 { font-family:inherit;font-weight:bold; }
a,a:hover,a:active { outline:none; }
a.link { font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;color:#0088CC;text-decoration:none; }
a.link:hover { color:#005580;text-decoration:underline; }
body { background:#FFF;font:0.75em/1.5 "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;color:#333; }
.clear { clear:both; }
.content { width:940px;margin:0 auto; }
#appid { position:relative;background:#666 url('apple_id.jpg') no-repeat;background-size:auto 100%;background-position:-230px 0;width:100%;height:280px;padding:0; }
#appid nav#globalheader { position:absolute;top:0;background:rgba(0,0,0,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000);width:100%;height:44px;z-index:999; }
#appid nav#globalheader .gn-text-replace { position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px); }
#appid nav#globalheader .gn-tablink { display:block;opacity:1;height:44px;background-repeat:no-repeat;background-position:50% 50%;background-size:auto 19px;outline-offset:-0.22222em;-webkit-tap-highlight-color:transparent;-webkit-transition:opacity 0.2s cubic-bezier(0.645,0.045,0.355,1);transition:opacity 0.2s cubic-bezier(0.645,0.045,0.355,1); }
#appid nav#globalheader .gn-tablink:hover { opacity:0.65;filter:alpha(opacity=65); }
#appid nav#globalheader #globalnav-center { display:block;width:980px;margin:0 auto; }
#appid nav#globalheader #globalnav-center ul#globalnav { position:relative;margin:0;width:980px;list-style-type:none;height:44px;display:inline-block; }
#appid nav#globalheader #globalnav-center ul#globalnav li { position:relative;top:-2px;display:table-cell;height:46px;-webkit-font-smoothing:antialiased;overflow:hidden; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appid a.gn-tablink { margin:0;padding:0;width:20px;background-image:url('appid.svg');background-repeat:no-repeat;background-position:center center;background-size:18px 42px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appmac a.gn-tablink { position:relative;top:2px;margin:0 0 0 65px;padding:0 10px;width:27.5469px;background-image:url('appmac.svg');background-size:115px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appipad a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:26.6563px;background-image:url('appipad.svg');background-size:115px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appiphone a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:42.6563px;background-image:url('appiphone.svg');background-size:115px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appwatch a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:39.1094px;background-image:url('appwatch.svg');background-size:115px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-apptv a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:17.7656px;background-image:url('apptv.svg');background-size:20px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appmusic a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:35.5469px;background-image:url('appmusic.svg');background-size:115px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appsupport a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:50.6563px;background-image:url('appsupport.svg');background-size:115px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appsearch a.gn-tablink { position:relative;top:2px;margin:0 0 0 55px;padding:0 10px;width:20px;background-image:url('appsearch.svg');background-size:15px; }
#appid nav#globalheader #globalnav-center ul#globalnav li#gn-appbag a.gn-tablink { position:relative;top:2px;margin:0 0 0 58px;padding:0 10px;width:18px;background-image:url('appbag.svg');background-size:17px; }
#appid nav#appid-line { position:absolute;top:44px;background-color:rgba(255,255,255,0.9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5FFFFFF,endColorstr=#E5FFFFFF);width:100%;height:61px;overflow:hidden; }
#appid nav#appid-line #centring { display:block;width:980px;margin:0 auto; }
#appid nav#appid-line #centring p { float:left;padding-left:20px;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:32px;font-weight:200;color:rgb(51,51,51);line-height:61px;-webkit-font-smoothing:antialiased; }
#appid nav#appid-line #centring .right-links { float:right; }
#appid nav#appid-line #centring .right-links p.active { float:left;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-weight:normal;text-decoration:none;white-space:normal;color:rgba(0,0,0,0.2);line-height:66px;padding:0 14px 0 0;cursor:default; }
#appid nav#appid-line #centring .right-links a { float:left;margin:23px 22px 0 0;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;font-style:normal;font-weight:normal;font-variant:normal;text-decoration:none;white-space:normal;letter-spacing:-0.3px;color:#000;height:60px;padding:0 8px; }
#appid nav#appid-line #centring .right-links a:hover { text-decoration:underline; }
#appid h1 { position:absolute;top:105px;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-weight:100;font-size:41px;text-align:center;letter-spacing:normal;color:#FFF;line-height:140px;width:100%;text-shadow:0 0 30px rgba(0,0,0,0.5);margin:0;padding:0; }
#appid h1 .checkimg { position:absolute;top:50%;right:50%;bottom:50%;left:50%;background-image:url('appcheck.png');background-repeat:no-repeat;width:32px;height:31px;margin:40px -16px; }
.content span { display:block;width:470px;margin:0 auto; }
.content span .intro { margin-top:28px;width:100%;height:80px; }
.content span .intro h2.intro-text { font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:18px;font-weight:normal;font-style:normal;color:#666;text-align:center; }
.content span .intro h2.intro-link { font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:17px;font-weight:normal;font-style:normal;color:#666;text-align:center; }
.content span form { position:relative;top:22px; }
.content span input.input { display:block;background:#FFF;width:438px;height:27px;padding:3px 15px 0 15px;margin-top:10px;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:15px;color:#333;line-height:17px;outline:none;border:1px solid #D6D6D6;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-webkit-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;-o-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
.content span input.input:focus { border-color:#0088CC;-webkit-box-shadow:0px 0px 0px 3px rgba(0,136,204,0.3);-moz-box-shadow:0px 0px 0px 3px rgba(0,136,204,0.3);box-shadow:0px 0px 0px 3px rgba(0,136,204,0.3); }
.content span input.input::-webkit-input-placeholder { color:#BBB;font-weight:200;letter-spacing:0.3px; }
.content span input.input::-moz-placeholder { color:#BBB;font-weight:200;letter-spacing:0.3px; }
.content span input.input:-moz-placeholder { color:#BBB;font-weight:200;letter-spacing:0.3px; }
.content span input.input:-ms-input-placeholder { color:#BBB;font-weight:200;letter-spacing:0.3px; }
.content span input.error { border-color:#FFAAAA; }
.content span select { display:block;background:#FFF;width:470px;height:32px;padding:3px 12px 2px 12px;margin-top:10px;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:15px;color:#333;line-height:17px;outline:none;border:1px solid #D6D6D6;cursor:pointer;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-webkit-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;-o-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
.content span select:focus { border-color:#0088CC;-webkit-box-shadow:0px 0px 0px 3px rgba(0,136,204,0.3);-moz-box-shadow:0px 0px 0px 3px rgba(0,136,204,0.3);box-shadow:0px 0px 0px 3px rgba(0,136,204,0.3); }
.content span select#expdate { display:inline-block;float:left;width:230px; }
.content span select#expdatey { display:inline-block;float:right;width:230px; }
.content span select.error { border-color:#FFAAAA; }
.content span .lineit { position:relative;right:125px;display:block;content:'';background-color:#E7E7E8;width:720px;height:1px;margin:35px 0 30px 0; }
.content span div.avlblcc { display:inline-block;float:right;position:relative;top:14px;width:37px;height:23px; }
.content span div.avlblcc > span { position:absolute;top:0;left:0;right:0;bottom:0; }
.content span div.avlblccvisa { background:url('appcar.png');background-position:0;width:37px;height:23px; }
.content span div.avlblccmaster { background:url('appcar.png');background-position:-42px 0;width:37px;height:23px; }
.content span div.avlblccamex { background:url('appcar.png');background-position:-84px 0;width:37px;height:23px; }
.content span div.avlblccdisc { background:url('appcar.png');background-position:-126px 0;width:37px;height:23px; }
.content span p.committed { font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;font-weight:400;color:#333;text-align:center; }
.content span input.button { display:block;background:none;height:30px;margin:35px auto 0 auto;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:20px;color:#0088CC;text-decoration:none;text-align:center;cursor:pointer;outline:none;border:none;padding:0 20px; }
.content span input.button:hover { text-decoration:underline; }
.content span input.button:active { color:#333;text-decoration:underline; }
#appfooter { display:block;width:100%;height:89px;font-family:'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:12px;color:#B3B3B3;border-top:1px solid #D4D4D4; }
#appfooter #appfooter-left { float:left;display:block; }
#appfooter #appfooter-left p.desc { display:block;margin:24px 0 0 0; }
#appfooter #appfooter-left p.copyright { display:block;margin:14px 0 0 0; }
#appfooter #appfooter-right { float:right;display:block; }
#appfooter #appfooter-right p { display:block;margin:17px 3px 0 0; }
#appfooter #appfooter-right p span.line { display:inline-block;position:relative;top:5px;background:#CCC;width:1px;height:17px;margin:0 4px; }
#appfooter #appfooter-right a.country { position:relative;top:8px;right:2px; }
#appfooter p a { color:#53585F;text-decoration:none; }
#appfooter p a:hover { text-decoration:underline; }