body{font-family:verdana, helvetica, arial, sans-serif;font-size:11px;}
.under{Text-decoration:underline;}
.ital{font-style:italic;}
.bold{font-weight:bold;}
.box{font-family:monospace;font-weight:normal;font-size:10pt;}
.redux{font-family:verdana, helvetica, arial, sans-serif;font-size:11px;font-weight:bold;}
.head{font-weight:bold;font-size:12px;}
.smaller{font-size:7px;}
#tcDisplayFrame{width:650px;height:300px;border:2px solid black;}
select{font-family:verdana, helvetica, arial, sans-serif;font-weight:normal;font-size:10px;}
.required{background:transparent url(../images/reg_required_field.gif) no-repeat right center;padding:0 15px 0 0;}
.signature_line{background:transparent url(../images/pix.gif);border-bottom:1px solid black;height:1px;width:610px;clear:both;margin:3px 0 6px 0;overflow:hidden;}
#waitscreen{position:relative;width:100%;height:50px;visibility:hidden;cursor:wait;}
.btnsm{margin:2px 5px 2px 5px;font-weight:bold;line-height:21px;}
.btnsm a{display:block;text-decoration:none;font:bold 10px Verdana,Arial;color:#333333;width:75px;height:21px;float:left;display:inline;padding-top:4px;background-image:url(../images/reg_btn_blank_sm.gif);background-repeat:no-repeat;text-align:center;}
.btn{margin:2px 5px 2px 5px;font-weight:bold;line-height:21px;}
.btn a{display:block;text-decoration:none;font:bold 10px Verdana,Arial;color:#333333;width:120px;height:21px;float:left;display:inline;padding-top:4px;background-image:url(../images/reg_btn_blank.gif);background-repeat:no-repeat;text-align:center;}
