##### TRANSLATION STRINGS #####
##### Example: "original string" = "your-translation-here" #####

"(Optional) Specify how many emails you wish to send with this mail connection before looking for the next connection. If you only have one mail connection this setting does not matter." = "(Optioneel) Specificeer hoeveel emails u wilt verzenden met deze mail verbinding alvorens over te gaan naar de volgende verbinding. Wanneer u maar een mail verbinding heeft kunt u deze instelling negeren."
"(Optional) This option will automatically pause your mailing after a certain number of messages.  This helps reduce your mail servers load.)" = "(Optioneel) Deze optie zal uw mailing automatisch pauzeren na een ingegeven aantal berichten."
"(Optional) You can specify a limit of the number of emails to send in a certain time period. (Example = Only allow 1,000 emails per hour)" = "(Optioneel) U kunt een limiet instellen voor het aantal emails om te verzenden binnen een gespecificeerde tijdsperiode. (Bijv. = 1000 emails per uur toestaan)"
"Attachments will be disabled." = "Bijlagen zullen worden uitgeschakels."
"Both values should be given as CSS values; 100% would be 100% of the allowed area for the editor, or 600px for 600 pixels." = "Beide waarden dienen als CSS waarden te worden genoteerd; 100% zal 100% van de toegestane breedte voor de editor zijn of 600px voor 600 pixels."
"Brief Description for you to recognize. Does NOT affect your actual form." = "Korte beschrijving voor herkenning. Heeft GEEN effect op uw eigenlijke formulier."
"Brief Description for you to recognize. Does NOT affect your actual personalization tag." = "Korte beschrijving voor herkenning. Heeft GEEN effect op uw eigenlijke personalisatie tag"
"Brief Description for you to recognize. Does NOT affect your actual template." = "Korte beschrijving voor herkenning. Heeft GEEN effect op uw eigenlijke sjabloon"
"Ctrl + click (or click and drag) to select/de-select items." = "Ctrl + klik (of klik en sleep) om items te selecteren/de-selecteren"
"Enter a brief description for this bounce code here." = "Geef een korte omschrijving voor deze bounce code."
"Enter the character set that will be used on pages where you wish to put this form." = "Geef aan welke karakter set er zal worden gebruikt op pagina's waar u dit formulier wilt gebruiken."
"Extra users that were not part of the sync will be removed." = "Extra gebruikers welke niet deel uit maken van de sync zullen worden verwijderd."
"GD Library is needed to generate images from the application. Most common (and useful) use are CAPTCHA images." = "GD bibliotheek is nodig om afbeeldingen uit de applicatie te genereren. Bijv. CAPTCHA afbeeldingen."
"Header needs to be in format 'HEADER-NAME: HEADER VALUE'" = "Header dient volgens formaat 'HEADER-NAAM: HEADER WAARDE' te zijn"
"Hide version to all users besides user admin? If selected, the version will NOT be visible in the control panel." = "Verberg versie voor alle gebruikers behalve de admin? Wanneer geselecteerd zal de versie NIET zichtbaar zijn in het controle paneel."
"If Read/Open Tracking is on, tracker image will not be embeded - subscribers will still be prompted to download images." = "Als Lees/Open tracking aan staat zullen er geen afbeeldingen worden meegezonden - inschrijvers zullen worden gevraagd om deze te downloaden."
"If authentication is not required, do not enter a password." = "Als authenticatie niet is vereist vul dan geen wachtwoord in."
"If authentication is not required, do not enter a username." = "Als authenticatie niet is vereist vul dan geen gebruikersnaam in."
"If selected, the software will disable most functions such as deleting, sending and more." = "Wanneer geselecteerd zal de software de meeste functies als verwijderen en verzenden etc. uitschakelen."
"If subscriber views the text version, his read/open will be logged if he clicks any tracked links in the message.\nIf HTML version is open, read/open will be logged if images are downloaded as well." = "Wanneer een inschrijver de tekst versie bekijkt zal zijn lees/open pas worden gelogt als hij op een van de links in het bericht klikt.\nWanneer het een HTML bericht betreft wordt de lees/open actie tevens gelogt wanneer afbeeldingen worden gedownload."
"If the URL is used, it has to start with http:// or https:// . Otherwise, a file path will be assumed. If a path starts with './', the application folder will be assumed." = "Als de URL wordt gebruikt dient deze te beginnen met http:// of https:// . Anders wordt er een bestandspad aangenomen. Wanneer het pad start met './' zal er worden aangenomen dat het een applicatie map betreft."
"If this option is checked, the person filling the form will not be able to proceed with form submission unless the field has some value entered." = "Als deze optie is aangevinkt zal de persoon die het formulier invult niet verder kunnen gaan met de formulier verzending tot het veld is ingevuld."
"If you check this option, one hour will be added to the normal GMT offset your time zone uses." = "Wanneer u deze optie aanvinkt zal er een uur worden toegevoegd aan de GMT offset die u tijdzone gebruikt."
"If your mail transfer agents does not include the code in form 5.X.X., enter a string that should be matched so this Bounce Code can be assigned.\n(example: ' returned: Unknown User')" = "Als uw mail transfer agents de code niet in het formaat 5.X.X. bijvoegen kunt u hier een string opgeven die met deze Bounce Code moet worden gematched.\n(Bijv.: ' returned: Unknown User')"
"License agreement does not allow you to set your own copyright, but you may opt to have the copyright invisibe to public/non-code view. Copyrights may never be removed from the actual code." = "De licentieovereenkomst staat u niet toe uw eigen copyright in te stellen, echter kunt u er wel voor kiezen deze onzichtbaar te maken voor het publiek / non-code view. Copyrights mogen nooit uit de oorspronkelijke code worden verwijderd."
"List will not be listed on default subscription page." = "Deze lijst zal niet worden getoond op de standaard inschrijvingenpagina en de verzonden berichten zullen niet in het publieke archief verschijnen. Dit betekend ook dat de functie 'Webkopie' voor deze berichten niet zal werken."
"Logs will be kept for 30 days." = "Logs worden bewaard voor 30 dagen."
"Most mail transfer agents include the code in form 5.X.X. If your server is not returning those, you can enter here some identifier for this Bounce Code." = "De meeste mail transfer agents gebruiken code in de vorm van 5.X.X. Als uw server deze niet retourneert kan u hier een kenmerk voor deze Bounce Code ingeven."
"Note: this overrides the 'day of the month' option" = "Opmerking: dit overruled de 'dag van de maand' optie"
"Notice: Hold CTRL to select multiple Autoresponders." = "Opmerking: Gebruik CTRL om meerdere Autoresponders te selecteren."
"Notice: Hold CTRL to select multiple destinations." = "Opmerking: Gebruik CTRL om meerdere bestemmingen te selecteren."
"Notice: Hold CTRL to select multiple items." = "Opmerking: Gebruik CTRL om meerdere items te selecteren."
"Notice: Hold CTRL to select multiple lists." = "Opmerking: Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: Hold CTRL to select multiple statuses." = "Opmerking: Gebruik CTRL om meerdere statussen te selecteren."
"Notice: This Subscription Form will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Dit inschrijvingsformulier zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This action will be performed on each selected list! Hold CTRL to select multiple lists." = "Opmerking: Deze actie zal worden uitgevoerd op elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This bounce setting will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Deze bounce instelling zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This custom header will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Deze eigen header zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This email account will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Deze email account zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This exclusion pattern will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Dit uitsluitpatroon zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This message will be a member of each selected group! Hold CTRL to select multiple group." = "Opmerking: Dit bericht zal worden gebruikt voor elke geselecteerde groep!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This message will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Dit bericht zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This personalization will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Deze personalisatie zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This sending filter will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Het verzendingsfilter zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Notice: This template will be a member of each selected list! Hold CTRL to select multiple lists." = "Opmerking: Dit sjabloon zal worden gebruikt voor elke geselecteerde lijst!. Gebruik CTRL om meerdere lijsten te selecteren."
"Place one email matching pattern per line." = "Plaats een email matching patroon per regel"
"Please check if any vital function is listed here." = "Controleer aub of hier vitale functies worden getoond."
"Separate multiple emails by comma, semicolon or space" = "Scheidt meerdere emails door een komma, puntkomma of spatie"
"Sessions need to be enabled in order for this application to work." = "Sessies dienen te zijn geactiveerd om de applicatie te laten werken."
"Set * for 'every hour'." = "Stel * in voor 'elk uur'."
"Set * for 'every minute'." = "Stel * in voor 'elke minuut'."
"Soft bounces usually are emails that were not delivered (yet), but the problem appears to be temporal. Hard bounces are the ones that most likely permanent (such as 'invalid email address', etc.)" = "Soft bounces zijn gebruikelijk emails die (nog) niet zijn afgeleverd, echter lijken deze problemen tijdelijk te zijn. Harde bounces zijn meestal permanent (bijv. een ongeldig email adres, etc.)"
"Some scripts might not finish the execution within the allowed timeframe, which is set to a value lower than a default PHP value (30 seconds)." = "Sommige script kunnen nog niet zijn voltooid binnen het toegestane tijdsframe, welke nu is ingesteld op een waarde lager dan de PHP standaard (30 seconden)."
"Subscriber will receive an opt-in email with a link to confirm list subscription(s)." = "Inschrijver zal een opt-in email ontvangen met daarin een link om lijst inschrijvingen te bevestigen."
"The Analytics account number should appear in the format UA-xxxxxxx-y. The '-y' towards the end refers to the profile number." = "Het Analytics account nummer zou moeten worden gebruikt in het formaat UA-xxxxxxx-y. De '-y' aan het eind representeren het profiel nummer."
"The contents of this field will show up as a tooltip when visitor hovers over the field." = "De inhoud van dit veld wordt getoond als een tooltip wanneer bezoekers over het veld gaan met hun muis."
"The label of this field (a title) can be shown both above the field, or on it's left side." = "Het label van dit veld (een titel) kan worden getoond boven het veld, of aan diens linkerkant."
"This feature will use Apache's mod_rewrite plugin to reformat its public URLs to appear more descriptive, mentioning for example the title of an article or category in the URL." = "Deze functie gebruikt Apache's mod_rewrite plugin om de publieke URLs te herschrijven naar een meer beschrijvende URL, bijvoorbeeld door de titel van een artikel of categorie in de URL te noemen."
"This is just a label for your own internal use" = "Dit is een label voor eigen intern gebruik"
"This is the character that separates the fields within the file. Usually this is a comma." = "Dit is het karakter dat uw velden scheidt in uw bestand. Dit is gebruikelijk een komma."
"This is the internal name for you to use. Every cron job needs to have a unique identifier." = "Dit is de interne naam voor eigen gebruik. Elke cronjob heeft een unieke naam nodig."
"This value is too low, and this server imposed limit cannot be changed." = "De waarde is te laag en de door de server opgedragen limiet kan niet worden gewijzigd."
"This value will be used as a placeholder for this personalization field. If you enter 'MYTAG', then your content should have a placeholder %MYTAG% that would be replaced with a field value." = "Deze waarde zal worden gebruikt als placeholder voor dit personalisatie veld. Als u bijv. 'MIJNTAG' invult, zou uw inhoud de placeholder %MIJNTAG% moeten bevatten. Deze wordt dan vervangen door de waarde van een veld."
"This will appear in your Analytics account as a Source of site visits. This is usually a Name of Newsletter" = "Dit zal worden getoond in uw Analytics account als de Bron van site bezoekers."
"This will turn this Cron Job on or off" = "Dit zal cronjobs aan of uit zetten"
"Upon saving, the system will try to add this content to your .htaccess file if it doesn't have it already. If the file cannot be written to, you will have to put this into file %s" = "Bij het opslaan zal het system proberen deze inhoud naar uw .htaccess bestand te schrijven als het dat nog niet heeft gedaan. Als uw bestand niet schrijfbaar is zal u dit zelf moeten toevoegen aan het bestand %s"
"User will not have options for lists and will not see lists they are subscribing to." = "Gebruikers zullen geen opties hebben voor lijsten en zullen geen lijsten zien waar zij zich op inschrijven."
"User will receive a single email confirmation that will be for all the lists selected." = "Gebruiker zal een enkele email bevestiging krijgen die voor alle geselecteerde lijsten geldt."
"User will receive an email confirmation for each list that has the opt-in/out email confirmation turned on." = "Gebruiker zal een email bevestiging krijgen voor elke lijst welke de opt-in/out email bevestiging aan heeft staan."
"With safe mode on, the script will not be able to adjust the server configuration for optimal performance." = "Met safe mode aan zal het script niet in staat zijn de server configuratie aan te passen voor optimale prestaties."
"You are able to specify a selection of text that will be included at the bottom of all mailings regardless of what user or list is being used. Leave blank if you do not wish to use this feature." = "U kunt hier een stuk tekst specificeren die wordt aan de onderkant toegevoegd aan alle mailings ongeacht welke gebruiker of lijst er wordt gebruikt. Laat dit leeg als u deze functionaliteit niet wilt gebruiken."
"You are able to specify a selection of text that will be included at the top of all mailings regardless of what user or list is being used. Leave blank if you do not wish to use this feature." = "U kunt hier een stuk tekst specificeren die wordt aan de bovenkant toegevoegd aan alle mailings ongeacht welke gebruiker of lijst er wordt gebruikt. Laat dit leeg als u deze functionaliteit niet wilt gebruiken."
"You are responsible for escaping! Also, if constructing a LIST, then strings should be encapsulated with quotes." = "U bent verantwoordelijk voor escaping! Wanneer u een lijst opzet zouden de string moeten worden gevangen binnen aanhalingstekens."
"Your server imposes the following limits: maximum file upload size is %s and maximum post size is %s." = "Uw server stelt de volgende limieten: maximale bestandsupload is %s en maximale post grootte is %s."
"Your server is set to allow less memory than this script requires." = "Uw server is ingestelt om minder geheugen te gebruiken dat benodigd is door het script."



##### 2009-05-28 #####

"%REPORTLINK% is shorthand for the shared report link that you see above." = "%REPORTLINK% is de afkorting voor de gedeelde rapport link die u hierboven ziet."



##### 2009-07-10 #####

"Notice: Hold CTRL to select multiple formats." = "Opmerking: Houd CTRL vast om meerdere formats te selecteren."



##### 2009-07-14 #####

"(Optional) This option will automatically pause your mailing after a certain number of messages.  This helps reduce your mail servers load." = "(Optioneel) Deze optie zal uw mailing automatisch pauzeren na een bepaald aantal berichten."
"The label of this field (a title) can be shown both above the field, or on its left side." = "Het label van dit veld (een titel) kan worden getoond boven het veld, of aan de linker zijde."



##### 2009-08-27 #####

"This feature will use Apache's mod_rewrite plugin to reformat its public URLs to appear more descriptive, mentioning for example the title of a list or form in the URL." = "Deze functionaliteit gebruikt Apache's mod_rewrite plugin om de publieke URLs te herschrijven naar een meer beschrijvende vorm waarbij bijvoorbeeld de titel van een lijst of formulier in de URL voorkomt."



##### 2009-11-25 #####

"Separate multiple emails by comma" = "Scheidt meerdere e-mail adressen met een komma"



##### 2009-12-21 #####

"Begin typing their name and live results will be displayed." = "Begin met het typen van een naam en de resultaten worden direct getoond."



##### 2010-03-28 #####

"All campaigns sent to this list will be sent to the provided email address(es). Separate multiple emails by comma" = "Alle campagnes die worden verzonden naar deze lijst zullen ook worden verzonden naar de opgegeven email adressen. Scheidt meerdere email adressen met een komma"
"All subscribers who report abuses will be removed from the list, and abuse reports will be logged." = "Alle inschrijvers die misbruik rapporteren zullen worden verwijderd van de lijst en het misbruik rapport zal worden gelogd."
"Check this option if you would like to allow a single campaign to be sent to a single email address multiple times.  Multiple emails would only be sent if an email is subscribed multiple times to the same list." = "Vink deze optie aan als u wilt dat een enkele campagne meerdere keren naar een enkel email adres mag worden gestuurd. Meerdere emails zullen worden verzonden als een emailadres meerdere keren is ingeschreven op dezelfde lijst."
"Check this option if you would like to allow subscribers to subscribe multiple times to this list with the same email address." = "Vink deze optie aan als u uw inschrijvers wilt toestaan meerdere keren in te schrijven op deze lijst met hetzelfde email adres."
"If search-friendly URLs are used, this list can have a human readable ID that will be a part of the links." = "Als zoekmachine vriendelijke URLs worden gebruikt kan deze lijst een leesbare ID bevatten die deel is van de links."
"If you check this option all new subscribers will be sent a copy of the last campaign you sent immediately upon subscribing." = "Wanneer u deze optie aanvinkt zullen alle nieuwe inschrijvers een kopie van de laatst verzonden campagne ontvangen."
"If you check this option your subscribers will be asked why they unsubscribed after they unsubscribe from this list.  Subscribers do not necesarily have to give a reason when they unsubscribe - but this option asks them to submit their reason if they would like to share that information." = "Wanneer u deze optie aanvinkt zullen uw inschrijvers worden gevraagd waarom ze uit willen schrijven wanneer ze zich van deze lijst willen uitschrijven."
"If you check this option your subscribers will have to look at an image and enter the characters that they see in order to subscribe.  This is used to prevent automated bots or automated software from subscribing to your list." = "Wanneer u deze optie aanvinkt zullen uw inschrijvers karakters uit een afbeelding overnemen voordat ze zich kunnen inschrijven. Dit is om geautomatiseerde bots of geautomatiseerde software buiten de deur te houden."
"If you personalize a campaign with the subscribers name - and a subscriber did not enter a name - it will use this default name as their name when sending that campaign." = "Als u de campagne wilt personaliseren met de inschrijver naar - en de inschrijver heeft geen naam opgegeven - zal deze standaardnaam worden gebruikt bij het verzenden van de campagne."
"Select the field that has the date which you want to send an email based off of." = "Selecteer het veld met de datum waarop u uw e-mail op wilt baseren."
"Select the format that you are saving the date as in your subscriber field you have selected." = "Selecteer het gebruikte datumformaat in het door u geselecteerde inschrijver veld."
"There is a public section where your subscribers can manage their subscription and view past campaigns.  If you check this box this list will not be shown in the public section." = "Er is een publiek gedeelte waar uw inschrijvers hun inschrijving kunnen beheren en oude campagnes kunnen bekijken."
"This is used in the public archive and also in the administrative section.  Lists are used to group sets of subscribers" = "Dit wordt gebruikt in het publieke archief en tevens in het administratieve gedeelte. Lijsten worden gebruikt om een selectie gebruikers te groeperen."
"When a user subscribes they are asked to enter a name.  If you check this box it will not let them subscribe unless they enter a name" = "Wanneer een gebruiker zich inschrijft zullen ze om een naam gevraagd worden. Wanneer u deze box aanvinkt zal dit een verplichting worden"
"Whenever a subscriber subscribes to this list, the system will send an email to these recipients. Separate multiple emails by comma" = "Wanneer iemand zich inschrijft op deze lijst zal het systeem een email verzenden naar deze ontvanger. Scheidt meerdere emailadressen met een komma"
"Whenever a subscriber unsubscribes from this list, the system will send an email to these recipients. Separate multiple emails by comma" = "Wanneer een inschrijver zich uitschrijft van deze lijst, zal het systeem een email verzenden naar deze ontvanger. Scheidt meerdere emailadressen met een komma"
"You can choose how to match the date.  If you are trying to send a birthday email you would choose 'Month and Day' as that would match everything but the year." = "U kan kiezen hoe u de datum wilt vergelijken. Als u probeert om een verjaardag email te verzenden kies dan voor 'Maand en Dag' gezien deze alles matched behalve het jaar."
"You can choose to have the email send before or after when the date matches.  If you want to send an email 3 days before their birthday you would select 'Month and Day' as the match type and then choose '- 3 Days' as the offset.  If you want to have the email send on the exact day that it matches you would leave the offset set to '0 days'" = "U kan kiezen om de email te verzenden voor of na een datum match. Wanneer u drie dagen voordat iemand jarig is een bericht wilt sturen kiest u voor 'Maand en Dag' en kiest u voor '-3 dagen' als de offset. Wanneer u de email wilt verzenden op de exacte dag laat u de offset op '0 dagen' staan."

##### 2010-04-07 #####

"During importing the subscribers, they will be sent any instant AutoResponders you might have setup." = "Bij het importeren van de inschrijvers zullen zij tevens onmiddelijke autoresponders ontvangen welke u eventueel heeft klaargezet."
"If you have this option selected this campaign will be listed in the public archive of your software.  The public archive is part of the public section of the software where your subscribers (and other visitors) can view past campaigns and manage their subscriptions." = "Wanneer deze optie is geselecteerd zullen uw campagnes worden getoond in het publieke archief van het systeem. Het publieke archief is een onderdeel van het publieke gedeelte van het systeem waar uw inschrijvers (en andere bezoekers) in het verleden verzonden campagnes kunnen inzien en eventueel hun profiel kunnen beheren."
"Subscribers will be treated the same as any person that subscribed from a public side or a subscription form; all instant and/or delayed AutoResponders will be sent to them in due time." = "Inschrijvers zullen worden behandeld als elke andere persoon die zich heeft ingeschreven via het publieke gedeelte of een inschrijf formulier; alle onmiddelijke of getimede autoresponders zullen dus ook naar hun worden verzonden."
"These subscribers will never receive any further AutoResponders setup in the system." = "Deze inschrijvers zullen geen autoresponders meer ontvangen."
"You can flag certain AutoResponders as already been sent to these subscribers, in case imported subscribers shouldn't receive some of them." = "U kunt een autoresponder markeren als reeds verzonden naar deze inschrijvers wanneer u wilt dat geimporteerde inschrijvers sommige van uw autoresponders niet ontvangen."



##### 2010-07-02 #####

"In some cases, particularly Active Directory, the user name you normally log in with is not actually what the server expects through its normal LDAP interface.  This field is the name of the attribute that you want to use to log in with.  In most of those cases, the value which must go here would be 'samAccountName'." = ""
"In some cases, particularly with Active Directory, we must log in with an administrative account before we can truly log in with a user.  In that case, you would place here the full distinguished name of the LDAP server's administrative user (e.g. cn=Administrator,ou=Users,dc=domain,dc=com)." = ""
"The attribute that the LDAP server expects us to log in with.  In the vast majority of cases, this field should be 'cn' (short for 'common name')." = ""
"The base of the distinguished name that users would log in with; e.g., ou=Users,dc=domain,dc=com" = ""
"The full distinguished name of an administrator account, necessary for Active Directory's login process.  Example: cn=Administrator,ou=Users,dc=domain,dc=com" = ""
"The password for the administrator account, mentioned above." = ""
"The password of the administrative user mentioned above." = ""
"With this checked, we will log in with a fully-formed distinguished name (cn=user,ou=Users,dc=domain,dc=com); without it, we'll log in with 'user' and let the server sort things out." = ""



##### 2010-09-07 #####

"The location of this software on the web. To change this, run Updater from a new location." = ""



##### 2010-09-30 #####

"After logging into Twitter, you will be asked to confirm that ActiveCampaign is allowed to update your Twitter account, then copy the PIN number." = ""
"To update a different Twitter account, uncheck Twitter above, save, then come back and re-enter your information." = ""



##### 2010-12-01 #####

"Any user that can log into the admin section of SugarCRM can authenticate here" = ""
"By checking this box, all e-mail addresses that have previously been unsubscribed due to numerous bounces in the past will not be imported." = ""
"By checking this box, any subscribers in this import process which are already present in the system will be updated with any new subscriber information that is found during the import process. If this box is not checked, those subscribers will be skipped during the import (their subscriber details will not be updated)." = ""
"Campaigns sent into this list will be sent to Twitter's notification service and will create a tweet that links to your campaign's web copy." = ""
"If there is a TITLE attribute in your links, the software will supply the first TITLE attribute value it finds for the specific link. You can change this below." = ""
"If you turn off this option, the subscribers you are importing now will never receive any auto-responders; now nor in the future." = ""
"Recommended for large scale imports" = ""
"Recommended for small scale imports" = ""
"Recommended for synchronization with external services/applications" = ""
"The default subject any message begins with when you select this template." = ""
"The imported subscribers will be marked as already received these auto-responders, so these will not be sent to them." = ""
"This is your FreshBooks account name, found in the URL. IE: https://ACCOUNT.freshbooks.com. Please provide just the account name, and NOT the URL." = ""
"This is your unique authentication token, which you are provided on the FreshBooks API page. In Freshbooks, go to My Account | FreshBooks API." = ""
"This will mirror Twitter authentication from this list to all lists, meaning all mailings will update to this Twitter account" = ""
"To generate your API key, log into Zoho CRM, then go to Setup | Crm API Key | Generate Now" = ""
"When this option is checked the last campaign you sent will be sent to each subscriber as they are imported." = ""
"You can find your API token from the More | My Settings page in Capsule" = ""
"You can obtain your security token by logging into Salesforce, and going to YOUR NAME | Setup | Reset your security token (under My Personal Information). You will then be emailed your security token." = ""
"Your Capsule application name, as it appears in the URL that you would access in a browser; IE: https://APP.capsulecrm.com. Just include the APP portion." = ""
"Your Zoho username or email address" = ""
"Your authentication details are NOT saved on this server. You must re-enter them each time." = ""
"Your unique URL to your SugarCRM installation" = ""



##### 2011-02-23 #####

"After logging into Facebook, you will be asked to confirm that ActiveCampaign is allowed to update your Facebook account." = ""
"Campaigns sent to this list will be auto-posted to Facebook with a link to your campaign web copy." = ""
"Campaigns sent to this list will be auto-posted to Twitter with a link to your campaign web copy." = ""



##### 2011-03-17 #####

"You can generate your API token from the User Preferences page in Tactile CRM" = ""
"Your Tactile CRM application name, as it appears in the URL that you would access in a browser; IE: https://APP.tactilecrm.com. Just include the APP portion." = ""



##### 2011-04-06 #####

"The user who owns the list will determine which branding settings the list uses." = ""
