##### TRANSLATION STRINGS NOT SPECIFIC TO ADMIN OR PUBLIC SECTION #####
##### Example: "original string" = "your-translation-here" #####

"&copy; %s ActiveCampaign, Inc." = "&copy; %s ActiveCampaign, Inc."
"1-2-All" = "1-2-All"
"AC Mailer" = "AC Mailer"
"Administration Home Page - Your 1-2-All" = "Administration Homepage - Uw 1-2-All"
"Email Broadcast - Powered by 1-2-All" = "Email Broadcast - Powered by 1-2-All"
"Email Marketing Software" = "Email Marketing Software"



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.activecampaign.com/email-marketing/</i>" = "<b>Gegenereerd door Email Marketing</b> - <i>http://www.activecampaign.com/email-marketing/</i>"
"ACEM" = "ACEM"



##### 2009-09-01 #####

"by ActiveCampaign" = "door ActiveCampaign"



##### 2010-03-04 #####

"ActiveCampaign Email Marketing" = "ActiveCampaign Email Marketing"
"http://www.activecampaign.com/email-marketing/" = "http://www.activecampaign.com/email-marketing/"



##### 2010-07-02 #####

"ActiveCampaign Email Marketing Software" = "ActiveCampaign Email Marketing Software"



##### 2010-12-01 #####

"&copy; 2003-%s ActiveCampaign, Inc." = ""
