@font-face {
    font-family: PayPal-Sans;
    font-style: normal;
    font-weight: 400;

    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.eot'); /* IE9 Compat Modes */
    src: url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.woff2') format('woff2'), /* Moderner Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.woff') format('woff'), /* Modern Browsers */
         url('https://www.paypalobjects.com/ui-web/paypal-sans-big/1-0-0/PayPalSansBig-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03') format('svg'); /* Legacy iOS */
}
body{
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: 'PayPal-Sans', sans-serif!important;
}

.container_login{
	max-width: 460px;
	margin: 120px auto 0;
}
/*End SubBar*/
.spinner.loading {
  padding: 100px;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(299,299,299,0.9);
  z-index: 9999;
}
.spinner.loading:before {
  content: "";
  height: 50px;
  width: 50px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-width: 8px;
  border-style: solid;
  border-color: #2180c0 #ccc #ccc;
  border-radius: 100%;
  animation: rotation .7s infinite linear;
  z-index: 9999;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(359deg);
  }
}
.login_box{
	padding: 42px 42px 36px;
    border: 1px solid #eaeced;
    overflow: hidden;
}
.input_login{
	height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    direction: ltr;
    border-radius: 4px;
    outline: none;
    position: relative;
    z-index: 9;
}
.input_login:focus{
    border: 1px solid #0070ba;
}
.errorMessageEmail,.errorMessagePass{
	z-index: 1;
    width: 100%;
    padding: 10px;
    background: #c72f38;
    color: #fff;
    height: 44px;
    border-radius: 0;
    text-align: left;
    position:  relative;
    top: -3px;
    margin-bottom: -60px;
}
#btn{
  display: inline-block;
    padding: 0.6875rem 1.5rem;
    width: 100%;
    border: 0.0625rem solid #0070ba;
    border-radius: 1.5rem;
    font-size: 0.9375rem;
    line-height: 1.5rem;
    font-family: 'PayPal-Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    background-color: #0070ba;
    transition: all 250ms ease;
    -webkit-font-smoothing: antialiased;
    font-family: paypal-sans;
    outline: none;
}
button#btn:hover{
  background-color: #003087;
    border: 0.0625rem solid #003087;
}
.loginSignUpSeparator{
	border-top: 1px solid #cbd2d6;
    position: relative;
    margin: 25px 0 10px;
    text-align: center;
}
.textInSeparator{
	background-color: #fff;
    padding: 0 .5em;
    position: relative;
    color: #6c7378;
    top: -15px;
}
.login_footer{
  height: 42px!important;
  background-color: #f7f9fa!important;
  width: 100%!important;
  position: absolute!important;
  bottom: 0!important;
  right: 0!important;
  left: 0!important;
  padding: 20px!important;
}
.text_footer{
  color: #666;
  font-weight: 400;
  font-size: 13px;
  bottom: 13px;
  position: absolute;
  left: 50%;
  margin-left: -110px;
}
@media (max-width: 768px){
	.container_login{
	max-width: 90%;
	margin: 20px auto 0;
	}
	.login_box{
	padding: 20px;
    border: 0;
    overflow: hidden;
	}
}
@media (max-width: 500px){
	.footer_mobile{
		display: block!important;
		margin-left: 5%;
	    padding-bottom: 20px;
	}
	.footer_right{
		display: none;
	}
	.footer_left{
		padding-left: 5%;
		float: left;
		width: 95%;
	}
}
/*End Footer*/