# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1888288536	cookie_check	yes
#HttpOnly_.paypal.com	TRUE	/	TRUE	1635783188	ui_experience	d_id%3Dd418aae10ef744aaa86c28b067ca00f91572669337337
#HttpOnly_.paypal.com	TRUE	/	TRUE	1572701020	LANG	id_ID%3BID
#HttpOnly_.paypal.com	TRUE	/	TRUE	1572928536	tsrce	unifiedloginnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1667340113	ts	vr%3D2a65aee316e0a98138b415aaffff741b%26vreXpYrS%3D1667340114%26vteXpYrS%3D1572671137%26vt%3D2a65aef916e0a98138b415aaffff741a
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTU3MjY2OTQ2NTUwMCIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AUwX5UcahtSpc4MNbeuubJ6xbE9b91WSx.aXJ6ljHkG6Q24kbOFO66z4JIRtnJpwms5Bpipjlv3gA
#HttpOnly_.paypal.com	TRUE	/	TRUE	1572671265	X-PP-SILOVER	name%3DLIVE3.WEB.1%26silo_version%3D880%26app%3Dunifiedloginnodeweb%26TIME%3D420003165%26HTTP_X_PP_AZ_LOCATOR%3Ddcg13.slc
.paypal.com	TRUE	/	TRUE	0	X-PP-L7	0
www.paypal.com	FALSE	/	TRUE	1572671137	AKDC	phx-origin-www-2.paypal.com
#HttpOnly_.www.paypal.com	TRUE	/	TRUE	0	akavpau_ppsd	1572670065~id=1a01ad7a02d903d270ed98388f951d90
