
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; img-src https://pixel.advertising.com https://sync.adap.tv https://sync.adaptv.advertising.com https://ups.analytics.yahoo.com https://*.yahoo.com; frame-src https://pixel.advertising.com https://sync.adap.tv https://sync.adaptv.advertising.com https://ups.analytics.yahoo.com https://*.yahoo.com"></head><body><img width="0" height="0" data-px-id="58235" data-px-type="sp" src="https://ups.analytics.yahoo.com/ups/58230/sync?_origin=0&amp;redir=true&amp;gdpr=0&amp;gdpr_consent=null"></body></html>