/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 3, 2013 09:54:57 AM America/New_York */



@font-face {
    font-family: 'LeagueGothic';

    src: url('LeagueGothic-Regular-webfont.eot');
    src: url('LeagueGothic-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('LeagueGothic-Regular-webfont.woff') format('woff'),
         url('LeagueGothic-Regular-webfont.ttf') format('truetype'),
         url('LeagueGothic-Regular-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

