body{
	background-color: #fff;
	margin: 0;
	padding: 0;
}
#admin-panel{
	background-color: #fff;
	border: 1px solid #080808;
	border-radius: 10px;
	margin: 20px;
	width: 700px;
}
#admin-top-bar{
	height: 100px;
	width: 100%;
	background-color: #080808;
	border-radius: 7px 7px 0 0;
}
#admin-top-img{
	padding: 30px;
	height: 40px;
}
#admin-bottom-img{
	padding: 11px;
	height: 40px;
}
#admin-bottom-bar{
	height: 60px;
	width: 100%;
	background-color: #080808;
	margin-top: 20px;
	border-radius: 0 0 7px 7px;
}
#admin-content{
	padding: 20px;
	max-width: 340px;
}
#admin-h2{
	float: left;
	margin-left: 7.5%;
	text-align: left;
	font-family: sans-serif;
	margin-top: 20px;
	color: #f6121d;
}
#admin-fucking-h2{
	float: left;
	margin-left: 7.5%;
	text-align: left;
	font-family: sans-serif;
	margin-top: 20px;
	color: #f6121d;
}
.rz-btn{
	width: 100%;
	height: 48px;
	background-color: #d30020;
	border-radius: 2px;
	font-weight: 400;
    font-size: 17px;
    padding: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,.25);
    border: none;
    text-align: center;
    color: #fff;
    outline: none;
    cursor: pointer;
}
.rz-btn:hover{
	background-color: #f6121d;
}
#admin-input{
	width: 100%;
	height: 52px;
	border-radius: 3px;
	font-size: 18px;
	padding-left: 15px;
	box-sizing: border-box;
	margin-top: 20px;
	margin-bottom: 20px;
    border: 1px solid #000;
    color: #000;
    outline: none;
}
a{
	text-decoration: none;
	color: #fff;
	font-weight: 400;
    font-size: 17px;
}
@media (max-width: 768px){
	#admin-panel{
		margin: 0;
		width: 100%;
		border-radius: 0;
		border: 0;
	}
	#admin-top-bar{
		border-radius: 0 0 0 0;
	}
	#admin-bottom-bar{
		border-radius: 0 0 0 0;
	}
	#admin-content{
		padding: 20px;
		max-width: 80%;
	}
}