<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0344)https://6260004.fls.doubleclick.net/activityi;dc_pre=CKHt0p7I8OYCFVKnGwodP20Icw;src=6260004;type=prequ0;cat=prequ0;qty=1;cost=1;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=5056784317195.478;~oref=https%3A%2F%2Fwww.citicards.com%2Fcards%2Fcredit%2Fapplication%2Fflow.action%3FisInvitation%3DN%26OC%3DCC-CITI-3D5%26JFP_TOKEN%3DQK76F85T -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CKHt0p7I8OYCFVKnGwodP20Icw"></body></html>