<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0366)https://6260004.fls.doubleclick.net/activityi;dc_pre=CO71-57I8OYCFZYYGwodm-IKPg;src=6260004;type=misce0;cat=citic00;qty=1;cost=1;ord=4259605770045.3735;gtm=2oac61;auiddc=173432216.1578169839;u4=jJRSACQ_PreQual_LandingPage;~oref=https%3A%2F%2Fwww.citicards.com%2Fcards%2Fcredit%2Fapplication%2Fflow.action%3FisInvitation%3DN%26OC%3DCC-CITI-3D5%26JFP_TOKEN%3DQK76F85T? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CO71-57I8OYCFZYYGwodm-IKPg"></body></html>