/* ::::: DZ N[O_o]B Yo biatch Sup ::::: */

input.ui-button::-moz-focus-inner, button.ui-button::-moz-focus-inner { border: 0px none; padding: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
html {  }
html, body { margin: 0px; padding: 0px; }
a { background: none repeat scroll 0% 0% transparent; }
a:focus, .btn:focus { outline: 1px dotted rgb(119, 119, 119); }
b, strong { font-weight: bold; }
svg:not(:root) { overflow: hidden; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0px; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
input[type="search"] { box-sizing: content-box; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.5em; color: rgb(118, 118, 118); }
a { font-size: 1.07143rem; line-height: 1.5em; font-weight: bold; color: rgb(1, 156, 222); text-decoration: none; }
a:hover, a:focus, a:active { color: rgb(12, 141, 196); }
a.secondaryLink, .secondaryLink a { color: rgb(102, 102, 102); }
a.secondaryLink:hover, a.secondaryLink:focus, a.secondaryLink:active, .secondaryLink a:hover, .secondaryLink a:focus, .secondaryLink a:active { color: rgb(68, 68, 68); }
.btn { display: inline-block; padding: 9px 15px 10px; margin-bottom: 0px; background: none repeat scroll 0% 0% rgb(1, 156, 222); font-size: 1.07143rem; font-weight: bold; line-height: 1.4545em; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; cursor: pointer; border-radius: 5px; box-sizing: border-box; }
.btn:hover { color: rgb(255, 255, 255); text-decoration: none; background: none repeat scroll 0% 0% rgb(2, 133, 210); }
.btn:focus { color: rgb(255, 255, 255); }
.btn.active, .btn:active { background-image: none; outline: 0px none; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-small { padding: 7px 8px; font-size: 14px; min-width: 66px; }
.btn-secondary { background: none repeat scroll 0% 0% rgb(221, 221, 221); color: rgb(51, 51, 51); }
.btn-secondary:hover, .btn-secondary:focus { color: rgb(51, 51, 51); background: none repeat scroll 0% 0% rgb(221, 221, 221); }
body { font-size: 14px; line-height: 1.5em; }
.row-fluid { width: 100%; box-sizing: border-box; }
.row-fluid [class*="span"] { float: left; margin-left: 2%; min-height: 1px; box-sizing: border-box; }
.row-fluid [class*="span"]:first-child { margin-left: 0px; }
.row-fluid .span12 { width: 100%; }
.row-fluid .span10 { width: 83%; }
.accessAid { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); padding: 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden; }
.containerCentered { margin-right: auto; margin-left: auto; box-sizing: content-box; min-width: 67.1429em; max-width: 82.1429em; }
.containerCentered:after { content: ""; display: table; clear: both; }
html { font-size: 87.5%; }
html[data-device-type="dedicated"] { min-width: 1168px; }
h1, h2, h3, h4, h5, h6, .headline { font-weight: 300; color: rgb(68, 68, 68); margin: 0px; padding-top: 0px; padding-bottom: 0px; }
h1, h2, .x-large { letter-spacing: 0.02em; }
h3, h4, h5, h6, .large, .medium, .small { letter-spacing: 0.01em; }
h1, .huge { font-size: 4.28571rem; line-height: 1.66667em; }
h2, .x-large { font-size: 2.857rem; line-height: 1.25em; }
h3, .large, html[data-device-type="mobile"] h2, html[data-device-type="mobile"] .x-large { font-size: 2rem; line-height: 1.25em; }
h5, .small { font-weight: bold; font-size: 1.071rem; line-height: 1em; }
p { padding-top: 4px; padding-bottom: 14px; margin: 0px; font-size: 1.071rem; line-height: 1.5em; color: rgb(119, 119, 119); }
ul, ol { list-style-type: none; padding-left: 0px; }
.btn-small { padding: 8px 12px; min-width: 66px; font-size: 0.786rem; line-height: 1.36em; }
html[data-device-type="dedicated"] .btn:hover { background: none repeat scroll 0% 0% rgb(12, 141, 196); }
html[data-device-type="dedicated"] .btn-secondary:hover { background: none repeat scroll 0% 0% rgb(235, 235, 235); }
html[data-device-type="dedicated"] .btn:active { background: none repeat scroll 0% 0% rgb(12, 141, 196); }
html[data-device-type="dedicated"] .btn-secondary:active { background: none repeat scroll 0% 0% rgb(209, 209, 209); }
.paypal-img-logo { display: inline-block; width: 126px; height: 33px; overflow: hidden; text-indent: -999em; background: url('ppcom.svg') no-repeat scroll center center / 124px 33px transparent; vertical-align: middle; }
input[type="button"], input[type="submit"] { -moz-appearance: none; }
input[type="text"], input[type="number"], input[type="email"], input[type="password"] { margin: 0px 0px 0px 10px; height: 38px; width: 250px; border-radius: 5px; border: 1px solid rgb(179, 179, 179); background: none repeat scroll 0% 0% rgb(255, 255, 255); font-size: 1.071rem; line-height: 1.25em; padding: 0px; color: rgb(51, 51, 51); box-sizing: border-box; text-indent: 10px; -moz-appearance: none; transition: border-color 0.3s ease 0s; position: relative; }
.form-inline input[type="text"], .form-inline input[type="number"], .form-inline input[type="email"], .form-inline input[type="password"] { height: 40px; }
.form-inline input.small[type="text"], .form-inline input.small[type="number"], .form-inline input.small[type="email"], .form-inline input.small[type="password"] { height: 30px; }
input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="password"]:focus { outline: medium none; border-color: rgb(1, 156, 222); }
input.small { width: 182px; height: 30px; padding: 0px; line-height: 14px; font-size: 0.786rem; font-weight: normal; }
.with-helper { padding-right: 26px; }
input[type="submit"], button { margin-left: 10px; border: medium none; min-width: 140px; }
.input-wrapper { position: relative; display: inline-block; text-align: left; vertical-align: middle; white-space: nowrap; }
.input-wrapper * { white-space: normal; }
.country-selector .country { display: inline-block; overflow: hidden; width: 32px; height: 24px; text-indent: -999em; text-align: left; background: url('sprite_countries_flag4.png') no-repeat scroll 5px 100px transparent; }
.country-selector .zambia, .country-selector .ZM { background-position: 5px 1px; }
.country-selector .southafrica, .country-selector .ZA { background-position: 5px -34px; }
.country-selector .yemen, .country-selector .YE { background-position: 5px -69px; }
.country-selector .samoa, .country-selector .WS { background-position: 5px -104px; }
.country-selector .vanuatu, .country-selector .VU { background-position: 5px -139px; }
.country-selector .unitedstates, .country-selector .US { background-position: 5px -383px; }
.country-selector .taiwan, .country-selector .TW { background-position: 5px -524px; }
.country-selector .turkey, .country-selector .TR { background-position: 5px -629px; }
.country-selector .thailand, .country-selector .TH { background-position: 5px -804px; }
.country-selector .switzerland, .country-selector .CH { background-position: 5px -944px; }
.country-selector .argentina, .country-selector .AR { background-position: 5px -6055px; }
.country-selector .slovakia, .country-selector .SK { background-position: 5px -1224px; }
.country-selector .singapore, .country-selector .SG { background-position: 5px -1294px; }
.country-selector .sweden, .country-selector .SE { background-position: 5px -1329px; }
.country-selector .portugal, .country-selector .PT { background-position: 5px -1679px; }
.country-selector .poland, .country-selector .PL { background-position: 5px -1714px; }
.country-selector .philippines, .country-selector .PH { background-position: 5px -1749px; }
.country-selector .newzealand, .country-selector .NZ { background-position: 5px -1959px; }
.country-selector .norway, .country-selector .NO { background-position: 5px -2099px; }
.country-selector .netherlands, .country-selector .NL { background-position: 5px -2134px; }
.country-selector .malaysia, .country-selector .MY { background-position: 5px -2379px; }
.country-selector .mexico, .country-selector .MX { background-position: 5px -2414px; }
.country-selector .martinique, .country-selector .MQ { background-position: 5px -2659px; }
.country-selector .luxembourg, .country-selector .LU { background-position: 5px -2904px; }
.country-selector .southkorea, .country-selector .KR { background-position: 5px -3254px; }
.country-selector .japan, .country-selector .JP { background-position: 5px -3499px; }
.country-selector .jamaica, .country-selector .JM { background-position: 5px -3569px; }
.country-selector .italy, .country-selector .IT { background-position: 5px -3604px; }
.country-selector .israel, .country-selector .IL { background-position: 5px -3709px; }
.country-selector .ireland, .country-selector .IE { background-position: 5px -3744px; }
.country-selector .indonesia, .country-selector .ID { background-position: 5px -3779px; }
.country-selector .hungary, .country-selector .HU { background-position: 5px -3814px; }
.country-selector .hongkong, .country-selector .HK { background-position: 5px -3919px; }
.country-selector .greece, .country-selector .GR { background-position: 5px -4059px; }
.country-selector .unitedkingdom, .country-selector .GB { background-position: 5px -4304px; }
.country-selector .france, .country-selector .reunion, .country-selector .guadeloupe, .country-selector .FR, .country-selector .RE, .country-selector .GP { background-position: 5px -4374px; }
.country-selector .frenchguiana, .country-selector .GF { background-position: 5px -4374px; }
.country-selector .finland, .country-selector .FI { background-position: 5px -4549px; }
.country-selector .spain, .country-selector .ES { background-position: 5px -4618px; }
.country-selector .ecuador, .country-selector .EC { background-position: 5px -4724px; }
.country-selector .algeria, .country-selector .DZ { background-position: 5px -4759px; }
.country-selector .denmark, .country-selector .DK { background-position: 5px -4864px; }
.country-selector .germany, .country-selector .DE { background-position: 5px -4934px; }
.country-selector .egypt, .country-selector .EG { background-position: 5px -69px; }
.country-selector .czechrepublic, .country-selector .CZ { background-position: 5px -4969px; }
.country-selector .china, .country-selector .CN, .country-selector .C2 { background-position: 5px -5144px; }
.country-selector .canada, .country-selector .CA { background-position: 5px -5319px; }
.country-selector .botswana, .country-selector .BW { background-position: 5px -5389px; }
.country-selector .belize, .country-selector .BZ { background-position: 5px -5354px; }
.country-selector .bahamas, .country-selector .BS { background-position: 5px -5459px; }
.country-selector .brazil, .country-selector .BR { background-position: 5px -5494px; }
.country-selector .bermuda, .country-selector .BM { background-position: 5px -5599px; }
.country-selector .bahrain, .country-selector .BH { background-position: 5px -5704px; }
.country-selector .belgium, .country-selector .BE { background-position: 5px -5809px; }
.country-selector .barbados, .country-selector .BB { background-position: 5px -5844px; }
.country-selector .bosniaandherzegovina, .country-selector .BA { background-position: 5px -5879px; }
.country-selector .burkinafaso, .country-selector .BF { background-position: 5px -5773px; }
.country-selector .australia, .country-selector .AU { background-position: 5px -5984px; }
.country-selector .austria, .country-selector .AT { background-position: 5px -6019px; }
.country-selector .albania, .country-selector .AL { background-position: 5px -6194px; }
.country-selector .antiguaandbarbuda, .country-selector .AG { background-position: 5px -6264px; }
.country-selector .andorra, .country-selector .AD { background-position: 5px -6334px; }
.country-selector .bulgaria, .country-selector .BG { background-position: 5px -5739px; }
.country-selector .cambodia, .country-selector .KH { background-position: 5px -3397px; }
.country-selector .caymanislands, .country-selector .KY { background-position: 5px -4479px; }
.country-selector .colombia, .country-selector .CO { background-position: 5px -5109px; }
.country-selector .croatia, .country-selector .HR { background-position: 5px -3849px; }
.country-selector .cyprus, .country-selector .CY { background-position: 5px -5004px; }
.country-selector .dominica, .country-selector .DM { background-position: 5px -4829px; }
.country-selector .dominicanrepublic, .country-selector .DO { background-position: 5px -4794px; }
.country-selector .elsalvador, .country-selector .SV { background-position: 5px -979px; }
.country-selector .eritrea, .country-selector .ER { background-position: 5px -4655px; }
.country-selector .estonia, .country-selector .EE { background-position: 5px -4689px; }
.country-selector .ethiopia, .country-selector .ET { background-position: 5px -4587px; }
.country-selector .faroeislands, .country-selector .FO { background-position: 5px -4409px; }
.country-selector .fiji, .country-selector .FJ { background-position: 5px -4514px; }
.country-selector .frenchpolynesia, .country-selector .PF { background-position: 5px -1819px; }
.country-selector .gibraltar, .country-selector .GI { background-position: 5px -4199px; }
.country-selector .greenland, .country-selector .GL { background-position: 5px -4164px; }
.country-selector .grenada, .country-selector .GD { background-position: 5px -4269px; }
.country-selector .guatemala, .country-selector .GT { background-position: 5px -4024px; }
.country-selector .honduras, .country-selector .HN { background-position: 5px -3884px; }
.country-selector .iceland, .country-selector .IS { background-position: 5px -3639px; }
.country-selector .jordan, .country-selector .JO { background-position: 5px -3534px; }
.country-selector .kenya, .country-selector .KE { background-position: 5px -3464px; }
.country-selector .kuwait, .country-selector .KW { background-position: 5px -3219px; }
.country-selector .latvia, .country-selector .LV { background-position: 5px -2869px; }
.country-selector .lesotho, .country-selector .LS { background-position: 5px -2974px; }
.country-selector .liechtenstein, .country-selector .LI { background-position: 5px -3044px; }
.country-selector .lithuania, .country-selector .LT { background-position: 5px -2939px; }
.country-selector .malawi, .country-selector .MW { background-position: 5px -2449px; }
.country-selector .malta, .country-selector .MT { background-position: 5px -2554px; }
.country-selector .mongolia, .country-selector .MN { background-position: 5px -6369px; }
.country-selector .morocco, .country-selector .MA { background-position: 5px -2834px; }
.country-selector .mozambique, .country-selector .MZ { background-position: 5px -2344px; }
.country-selector .newcaledonia, .country-selector .NC { background-position: 5px -2274px; }
.country-selector .oman, .country-selector .OM { background-position: 5px -1924px; }
.country-selector .palau, .country-selector .PW { background-position: 5px -1644px; }
.country-selector .panama, .country-selector .PA { background-position: 5px -1889px; }
.country-selector .philippines, .country-selector .PH { background-position: 5px -1749px; }
.country-selector .pitcairnislands, .country-selector .PN { background-position: 5px -6229px; }
.country-selector .qatar, .country-selector .QA { background-position: 5px -5704px; }
.country-selector .romania, .country-selector .RO { background-position: 5px -1539px; }
.country-selector .russia, .country-selector .RU { background-position: 5px -1503px; }
.country-selector .rwanda, .country-selector .RW { background-position: 5px -6439px; }
.country-selector .saotomeandprincipe, .country-selector .ST { background-position: 5px -1014px; }
.country-selector .saintkittsandnevis, .country-selector .KN { background-position: 5px -3289px; }
.country-selector .sainthelena, .country-selector .SH { background-position: 5px -909px; }
.country-selector .saintvincentandthegrenadines, .country-selector .VC { background-position: 5px -278px; }
.country-selector .saintlucia, .country-selector .LC { background-position: 5px -3079px; }
.country-selector .saintpierreandmiquelon, .country-selector .PM { background-position: 5px -6824px; }
.country-selector .sanmarino, .country-selector .SM { background-position: 5px -1154px; }
.country-selector .saudiarabia, .country-selector .SA { background-position: 5px -1434px; }
.country-selector .seychelles, .country-selector .SC { background-position: 5px -1364px; }
.country-selector .slovenia, .country-selector .SI { background-position: 5px -1259px; }
.country-selector .tajikistan, .country-selector .TJ { background-position: 5px -769px; }
.country-selector .trinidadandtobago, .country-selector .TT { background-position: 5px -594px; }
.country-selector .unitedarabemirates, .country-selector .AE { background-position: 5px -6299px; }
.country-selector .uruguay, .country-selector .UY { background-position: 5px -351px; }
.country-selector .venezuela, .country-selector .VE { background-position: 5px -244px; }
.country-selector .india, .country-selector .IN { background-position: 5px -3674px; }
.country-selector .vietnam, .country-selector .VN { background-position: 5px -174px; }
.country-selector .angola, .country-selector .AO { background-position: 5px -6089px; }
.country-selector .anguilla, .country-selector .AI { background-position: 5px -6229px; }
.country-selector .armenia, .country-selector .AM { background-position: 5px -6159px; }
.country-selector .aruba, .country-selector .AW { background-position: 5px -5949px; }
.country-selector .azerbaijanrepublic, .country-selector .AZ { background-position: 5px -5914px; }
.country-selector .benin, .country-selector .BJ { background-position: 5px -5634px; }
.country-selector .bhutan, .country-selector .BT { background-position: 5px -5424px; }
.country-selector .bolivia, .country-selector .BO { background-position: 5px -5529px; }
.country-selector .brunei, .country-selector .BN { background-position: 5px -5564px; }
.country-selector .burundi, .country-selector .BI { background-position: 5px -5669px; }
.country-selector .capeverde, .country-selector .CV { background-position: 5px -5039px; }
.country-selector .chad, .country-selector .TD { background-position: 5px -1539px; }
.country-selector .chile, .country-selector .CL { background-position: 5px -5179px; }
.country-selector .comoros, .country-selector .KM { background-position: 5px -3324px; }
.country-selector .cookislands, .country-selector .CK { background-position: 5px -5214px; }
.country-selector .costarica, .country-selector .CR { background-position: 5px -5074px; }
.country-selector .democraticrepublicofthecongo, .country-selector .CD { background-position: 5px -5284px; }
.country-selector .djibouti, .country-selector .DJ { background-position: 5px -4899px; }
.country-selector .falklandislands, .country-selector .FK { background-position: 5px -6229px; }
.country-selector .gabonrepublic, .country-selector .GA { background-position: 5px -4339px; }
.country-selector .gambia, .country-selector .GM { background-position: 5px -4129px; }
.country-selector .georgia, .country-selector .GE { background-position: 5px -6652px; }
.country-selector .guinea, .country-selector .guineabissau, .country-selector .GN, .country-selector .GW { background-position: 5px -3989px; }
.country-selector .guyana, .country-selector .GY { background-position: 5px -3954px; }
.country-selector .kazakhstan, .country-selector .KZ { background-position: 5px -3149px; }
.country-selector .kiribati, .country-selector .KI { background-position: 5px -3359px; }
.country-selector .kyrgyzstan, .country-selector .KG { background-position: 5px -3429px; }
.country-selector .laos, .country-selector .LA { background-position: 5px -3114px; }
.country-selector .madagascar, .country-selector .MG { background-position: 5px -2799px; }
.country-selector .maldives, .country-selector .MV { background-position: 5px -2484px; }
.country-selector .mali, .country-selector .ML { background-position: 5px -2729px; }
.country-selector .marshallislands, .country-selector .MH { background-position: 5px -2764px; }
.country-selector .mauritania, .country-selector .MR { background-position: 5px -2624px; }
.country-selector .mauritius, .country-selector .MU { background-position: 5px -2519px; }
.country-selector .micronesia, .country-selector .FM { background-position: 5px -4444px; }
.country-selector .montserrat, .country-selector .MS { background-position: 5px -2589px; }
.country-selector .mayotte, .country-selector .YT { background-position: 5px -6544px; }
.country-selector .namibia, .country-selector .NA { background-position: 5px -2309px; }
.country-selector .nauru, .country-selector .NR { background-position: 5px -2029px; }
.country-selector .nepal, .country-selector .NP { background-position: 5px -2064px; }
.country-selector .netherlandsantilles, .country-selector .AN { background-position: 5px -6124px; }
.country-selector .nicaragua, .country-selector .NI { background-position: 5px -2169px; }
.country-selector .niger, .country-selector .NE { background-position: 5px -2239px; }
.country-selector .niue, .country-selector .NU { background-position: 5px -1994px; }
.country-selector .norfolkisland, .country-selector .NF { background-position: 5px -2204px; }
.country-selector .papuanewguinea, .country-selector .PG { background-position: 5px -1784px; }
.country-selector .peru, .country-selector .PE { background-position: 5px -1854px; }
.country-selector .republicofcongo, .country-selector .CG { background-position: 5px -5284px; }
.country-selector .senegal, .country-selector .SN { background-position: 5px -1119px; }
.country-selector .serbia, .country-selector .RS { background-position: 5px -6718px; }
.country-selector .sierraleone, .country-selector .SL { background-position: 5px -1189px; }
.country-selector .solomonislands, .country-selector .SB { background-position: 5px -1399px; }
.country-selector .somalia, .country-selector .SO { background-position: 5px -1084px; }
.country-selector .srilanka, .country-selector .LK { background-position: 5px -3009px; }
.country-selector .suriname, .country-selector .SR { background-position: 5px -1049px; }
.country-selector .swaziland, .country-selector .SZ { background-position: 5px -6509px; }
.country-selector .svalbardandjanmayen, .country-selector .SJ { background-position: 5px -2099px; }
.country-selector .tanzania, .country-selector .TZ { background-position: 5px -489px; }
.country-selector .togo, .country-selector .TG { background-position: 5px -839px; }
.country-selector .tonga, .country-selector .TO { background-position: 5px -664px; }
.country-selector .tunisia, .country-selector .TN { background-position: 5px -699px; }
.country-selector .turkmenistan, .country-selector .TM { background-position: 5px -734px; }
.country-selector .turksandcaicos, .country-selector .TC { background-position: 5px -909px; }
.country-selector .tuvalu, .country-selector .TV { background-position: 5px -559px; }
.country-selector .uganda, .country-selector .UG { background-position: 5px -419px; }
.country-selector .ukraine, .country-selector .UA { background-position: 5px -454px; }
.country-selector .vaticancity, .country-selector .VA { background-position: 5px -314px; }
.country-selector .virginislands, .country-selector .VG { background-position: 5px -209px; }
.country-selector .wallisandfutuna, .country-selector .WF { background-position: 5px -6792px; }
@font-face {
	font-family: "headline-dark";
	src: url('festivo1.eot') format("embedded-opentype"), url('festivo1.woff') format("woff"), url('festivo1.ttf') format("truetype"), url('festivo1.svg') format("svg");
}
@font-face {
	font-family: "headline-decorative";
	src: url('festivo7.eot') format("embedded-opentype"), url('festivo7.woff') format("woff"), url('festivo7.ttf') format("truetype"), url('festivo7.svg') format("svg");
}
@font-face {
	font-family: "headline-light";
	src: url('festivo18.eot') format("embedded-opentype"), url('festivo18.woff') format("woff"), url('festivo18.ttf') format("truetype"), url('festivo18.svg') format("svg");
}
header > div { position: relative; background: none repeat scroll 0% 0% rgb(255, 255, 255); box-shadow: 0px -1px rgba(0, 0, 0, 0.1) inset; }
header div > div.containerCentered { padding: 21px 0px; height: 30px; transition: height 0.2s ease-out 0s; }
html[data-device-type="dedicated"] header div > div.containerCentered { min-width: 1108px; }
header form { margin-top: 1px; }
header #main-menu { display: inline-block; padding: 0px; margin: 0px 0px 0px 12px; vertical-align: top; }
header #main-menu ul { display: inline-block; padding: 0px; margin: 0px; }
header #main-menu li { display: inline-block; list-style-type: none; padding: 0px 8px; }
header #main-menu li > a { font-weight: 300; font-size: 1.14286rem; line-height: 1.875em; text-decoration: none; color: rgb(68, 68, 68); }
html[data-device-type="dedicated"] header #main-menu > ul > li > a:hover { color: rgb(1, 156, 222); }
header #main-menu > ul > li > a:after { content: ""; display: inline-block; width: 0px; height: 0px; overflow: hidden; border-style: solid; border-right: 4px solid transparent; border-color: rgb(221, 221, 221) transparent transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 6px 4px; margin-left: 8px; vertical-align: text-bottom; }
header #main-menu > ul > li > a.no-drop:after { display: none; }
header #main-menu > ul > li > a.selected:after, html[data-device-type="dedicated"] header #main-menu > ul > li > a:hover:after { border-top-color: rgb(1, 156, 222); }
@media not all, not all {
}
header #main-menu .menu-wrapper .subnav li:nth-child(3) a { border-right-color: transparent; }
.btn-signup { margin-left: 4px; }
#login-header { display: none; float: right; }
#login-header.open { display: block; }
#login-header .input-wrapper { margin-right: 8px; }
#login-header .input-wrapper input, #login-header button { margin-left: 0px; }
#login-header .input-link { position: absolute; right: 6px; top: 5px; width: 18px; height: 18px; line-height: 22px; text-align: center; }
#login-header .input-link .input-button { display: inline-block; width: 18px; height: 18px; color: rgb(136, 136, 136); text-decoration: none; text-indent: -999em; overflow: hidden; position: relative; outline: 0px none; border-radius: 14px; border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#login-header .input-link .input-button:after { content: "?"; display: inline-block; width: 100%; height: 100%; text-align: center; font-size: 11px; line-height: 17px; position: absolute; overflow: hidden; right: 0px; top: 0px; text-indent: 0px; }
html[data-device-type="dedicated"] #login-header .input-link .input-button:hover, #login-header .input-link .input-button:focus, #login-header .input-link .input-button:active { color: rgb(1, 156, 222); border-color: rgb(1, 156, 222); }
#login-header input[type="submit"] { transform: translate3d(0px, 0px, 0px); transition: all 0.2s ease-out 0s; min-width: 66px; margin-left: 0px; }
input.with-helper { font-family: "lucida grande",tahoma,verdana,arial,sans-serif; padding-right: 25px; text-overflow: ellipsis; }
footer { position: relative; padding: 40px 0px; z-index: 2; background: none repeat scroll 0% 0% rgb(255, 255, 255); text-align: left; transform: translate(0px, 0px); }
footer ul { display: block; clear: both; margin: 0px; padding-left: 0px; }
footer ul li { display: inline-block; list-style-type: none; line-height: 26px; vertical-align: middle; margin: 0px 18px 0px 0px; }
footer ul li a { display: block; padding: 9px 0px; font-weight: bold; text-decoration: none; }
.footer-main { border-bottom: 1px solid rgb(229, 229, 229); }
.footer-main li a { margin: 0px 26px 0px 0px; }
footer .footer-search { float: left; }
footer .search-icon { background-color: transparent; background-image: url('search_glass_large2x.png'); background-repeat: no-repeat; background-position: left 9px; background-size: 14px 14px; margin: 5px 5px 0px 0px; display: inline-block; overflow: hidden; text-indent: -999em; width: 30px; height: 36px; padding: 13px 0px 9px; vertical-align: middle; min-width: 0px; }
footer .search-form { display: inline-block; }
.search-form input { -moz-appearance: none; display: none; background: none repeat scroll 0% 0% transparent; border: medium none; font-size: 16px; border-radius: 0px; vertical-align: middle; }
.country-selector { float: right; text-align: right; margin-top: 8px; }
.country-selector .country { width: 28px; padding: 0px; margin: 0px; vertical-align: middle; }
.footer-secondary, .footer-tertiary { margin-top: 12px; display: block; }
html[data-device-type="dedicated"] .footer-secondary { float: left; }
footer .footer-secondary li a, footer .footer-tertiary li a, #footer-copyright { font-weight: 400; font-size: 12px; padding: 0px; }
footer .footer-tertiary { float: right; clear: none; }
#footer-legal a { margin-right: 0px; }
html[data-device-type="dedicated"], html[data-device-type="portable"], html[data-device-type="dedicated"] body, html[data-device-type="portable"] body, html[data-device-type="dedicated"] #body, html[data-device-type="portable"] #body { height: 100%; }
.row-fluid { background: none repeat scroll 0% 0% rgb(255, 255, 255); position: relative; z-index: 2; transform: translate(0px, 0px); }
.hero-bg, .hero-bg .parallax-bg { background-position: 60% center; background-size: cover; background-repeat: no-repeat; }
.hero-bg .editorial-container:nth-child(2) { text-align: center; }
.hero-bg p, .hero-bg ul li { padding-top: 0px; padding-bottom: 0px; font-size: 1.28571rem; line-height: 1.333em; }
.hero-bg p { font-weight: normal; }
html[data-device-type="dedicated"] .hero-bg.dark .editorial-container, html[data-device-type="portable"] .hero-bg.dark .editorial-container { height: 25.7143em; line-height: 25.7143em; }
.editorial-container { padding-right: 2%; }
.editorial-cell { display: inline-block; vertical-align: middle; line-height: 1.5em; }
html[data-device-type="dedicated"] .editorial-container { height: 37.8571em; line-height: 37.8571em; }
.parallax-bg { display: block; }
html[data-device-type="portable"] .parallax-bg, html[data-device-type="mobile"] .parallax-bg, .no-parallax .parallax-bg, .dark .parallax-bg { display: none; }
.hero-bg, .editorial-bg { overflow: hidden; }
.parallax-bg { position: absolute; top: 0px; left: 0px; width: 100%; height: 610px; margin-top: -40px; z-index: -1; transform: translate3d(0px, -20px, 0px); }
.hero-bg .parallax-bg { transform: translate3d(0px, 21px, 0px); }
html[data-device-type="dedicated"] .hero-bg, html[data-device-type="dedicated"] .editorial { min-width: 71.7143em; }
.center-block, html[data-device-type="dedicated"] .row-fluid .center-block[class*="span"], html[data-device-type="dedicated"] .row-fluid .center-block[class*="span"]:first-child, html[data-device-type="portable"] .row-fluid .center-block[class*="span"], html[data-device-type="portable"] .row-fluid .center-block[class*="span"]:first-child, html[data-device-type="mobile"] .row-fluid .center-block[class*="span"], html[data-device-type="mobile"] .row-fluid .center-block[class*="span"]:first-child { margin-left: auto; margin-right: auto; float: none; }
.center-text { text-align: center; }
.dark { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }
.blue h1, .blue h2, .blue h3, .blue h4, .blue a, .dark h1, .dark h2, .dark h3, .dark h4, .dark a { color: rgb(255, 255, 255); }
.dark p { color: rgb(230, 230, 230); }


.hero-bg .editorial-container { height: 530px; line-height: 530px; }
.hero-bg.dark .editorial-container { height: 25.7143em; line-height: 25.7143em; }
.editorial-container { height: 37.8571em; line-height: 37.8571em; }
.hero-bg, .editorial { min-width: 71.7143em; }


#jumpbar { background: none repeat scroll 0% 0% rgb(245, 245, 245); display: none; }
#jumpbar h3 { font-size: 11px; color: rgb(126, 126, 126); margin-bottom: 9px; }
#jumpbar .span12 { padding: 20px 0px; }
#jumpbar ul { display: block; overflow: auto; margin: 0px; }
#jumpbar ul li { float: left; margin-right: 13px; }
#jumpbar ul li a { color: rgb(102, 102, 102); font-size: 14px; }
.country-row { padding-top: 20px; }
.country-row .country-selector { float: none; text-align: left; }
.country-row ul { display: block; }
.country-row ul li { float: left; width: 19.5%; }
.country-row ul li a.country { display: block; padding: 0px 0px 0px 42px; text-indent: 0px; width: 100%; height: 30px; margin-bottom: 10px; box-sizing: border-box; overflow: visible; font-size: 13px; color: rgb(119, 119, 119); vertical-align: middle; }
