﻿/* ::::: lol dznoob::::: */

.clearfix {  }
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio:not([controls]) { display: none; }
html {  }
a:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
a:hover, a:active { outline: 0px none; }
img { max-width: 100%; height: auto; vertical-align: middle; border: 0px none; }
button, input, select, textarea { margin: 0px; font-size: 100%; vertical-align: middle; }
button, input { line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
.clearfix {  }
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
body { margin: 0px; background-color: rgb(248, 248, 248); }
a { color: rgb(0, 121, 173); text-decoration: none; }
a:hover { color: rgb(0, 86, 122); text-decoration: underline; }
[class*="span"] { float: left; min-height: 1px; margin-left: 20px; }
.span8 { width: 620px; }
.span7 { width: 540px; }
.span6 { width: 460px; }
.span5 { width: 380px; }
.span4 { width: 300px; }
[class*="span"] { float: left; min-height: 1px; margin-left: 20px; }
.span8 { width: 620px; }
.span7 { width: 540px; }
.span6 { width: 460px; }
.span5 { width: 380px; }
.span4 { width: 300px; }
.row-fluid { width: 100%; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; line-height: 0; }
.row-fluid:after { clear: both; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; line-height: 0; }
.row-fluid:after { clear: both; }
.row-fluid [class*="span"] { display: block; width: 100%; min-height: 30px; box-sizing: border-box; float: left; margin-left: 2.12766%; }
.row-fluid [class*="span"]:first-child { margin-left: 0px; }
.row-fluid .span8 { width: 65.9574%; }
.row-fluid .span7 { width: 57.4468%; }
.row-fluid .span6 { width: 48.9362%; }
.row-fluid .span5 { width: 40.4255%; }
.row-fluid .span4 { width: 31.9149%; }
.row-fluid { width: 100%; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; line-height: 0; }
.row-fluid:after { clear: both; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; line-height: 0; }
.row-fluid:after { clear: both; }
.row-fluid [class*="span"] { display: block; width: 100%; min-height: 30px; box-sizing: border-box; float: left; margin-left: 2.12766%; }
.row-fluid [class*="span"]:first-child { margin-left: 0px; }
.row-fluid .span8 { width: 65.9574%; }
.row-fluid .span7 { width: 57.4468%; }
.row-fluid .span6 { width: 48.9362%; }
.row-fluid .span5 { width: 40.4255%; }
.row-fluid .span4 { width: 31.9149%; }
.container-fluid { padding-right: 20px; padding-left: 20px; }
.container-fluid:before, .container-fluid:after { display: table; content: ""; line-height: 0; }
.container-fluid:after { clear: both; }
.container-fluid:before, .container-fluid:after { display: table; content: ""; line-height: 0; }
.container-fluid:after { clear: both; }
p { margin: 0px 0px 10.5px; }
h1, h2, h3, h4, h5, h6 { margin: 10.5px 0px; font-family: inherit; font-weight: bold; line-height: 1; color: inherit; text-rendering: optimizelegibility; }
h1 { font-size: 36px; line-height: 40px; }
h2 { font-size: 30px; line-height: 40px; }
h3 { font-size: 24px; line-height: 40px; }
h4 { font-size: 18px; line-height: 20px; }
ul, ol { padding: 0px; margin: 0px 0px 10.5px 25px; }
li { line-height: 21px; }
ul.unstyled, ol.unstyled { margin-left: 0px; list-style: outside none none; }
ul.inline, ol.inline { margin-left: 0px; list-style: outside none none; }
ul.inline > li, ol.inline > li { display: inline-block; padding-right: 5px; padding-left: 5px; }
form { margin: 0px 0px 21px; }
label, input, button, select, textarea { font-size: 15px; font-weight: normal; line-height: 21px; }
input, button, select, textarea { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
label { display: block; margin-bottom: 5px; }
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { display: inline-block; height: 21px; padding: 4px 6px; margin-bottom: 9px; font-size: 15px; line-height: 21px; color: rgb(136, 136, 136); border-radius: 3px; }
input, textarea, .uneditable-input { width: 206px; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus { border-color: rgba(82, 168, 236, 0.8); outline: 0px none; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); }
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] { width: auto; }
select, input[type="file"] { height: 30px; line-height: 30px; }
select { width: 220px; border: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
input:-moz-placeholder, textarea:-moz-placeholder { color: rgb(153, 153, 153); }
input:-moz-placeholder, textarea:-moz-placeholder { color: rgb(153, 153, 153); }
input:-moz-placeholder, textarea:-moz-placeholder { color: rgb(153, 153, 153); }
input::-moz-placeholder, textarea::-moz-placeholder { color: rgb(153, 153, 153); }
input, textarea, .uneditable-input { margin-left: 0px; }
input, textarea, .uneditable-input { margin-left: 0px; }
.btn { min-width: 200px; padding: 11px 15px 11px 8px; display: inline-block; border-style: solid; border-width: 1px; border-radius: 5px; font-weight: bold; font-size: 1em; line-height: 1.4545em; text-align: center; text-decoration: none; cursor: pointer; color: rgb(255, 255, 255); text-shadow: 0px -1px rgb(0, 98, 156); background: -moz-linear-gradient(center bottom , rgb(0, 121, 193) 0px, rgb(0, 121, 193) 20%, rgb(0, 161, 255) 100%) repeat scroll 0% 0% transparent; border-color: rgb(0, 121, 193) rgb(0, 88, 139) rgb(0, 75, 119); box-shadow: 0px 1px rgb(77, 190, 255) inset; box-sizing: border-box; }
.btn:hover, .btn:focus { text-decoration: none; color: rgb(255, 255, 255); text-shadow: 0px -1px rgb(0, 76, 119); background: -moz-linear-gradient(center bottom , rgb(0, 82, 130) 0px, rgb(0, 82, 130) 20%, rgb(0, 131, 207) 100%) repeat scroll 0% 0% transparent; border-color: rgb(0, 98, 155) rgb(0, 72, 114) rgb(0, 59, 93); box-shadow: 0px 1px rgb(23, 148, 220) inset; }
.btn:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.btn.active, .btn:active { text-decoration: none; color: rgb(255, 255, 255); text-shadow: 0px -1px rgb(0, 66, 104); background: -moz-linear-gradient(center bottom , rgb(0, 82, 130) 0px, rgb(0, 82, 130) 20%, rgb(0, 106, 168) 100%) repeat scroll 0% 0% transparent; border-color: rgb(0, 66, 105) rgb(0, 61, 96) rgb(0, 58, 92); box-shadow: 0px 2px 4px rgb(0, 66, 104) inset; }
.btn-small { font-size: 1em; padding-bottom: 7px; }
.btn-secondary { color: rgb(51, 51, 51); text-shadow: 0px 1px rgb(224, 224, 224); background: -moz-linear-gradient(center bottom , rgb(191, 191, 191) 0px, rgb(191, 191, 191) 20%, rgb(224, 224, 224) 100%) repeat scroll 0% 0% transparent; border-color: rgb(203, 203, 203) rgb(178, 178, 178) rgb(139, 139, 139); box-shadow: 0px 1px rgb(236, 236, 236) inset; }
.btn-secondary:hover, .btn-secondary:focus { color: rgb(51, 51, 51); text-shadow: 0px 1px rgb(224, 224, 224); background: -moz-linear-gradient(center bottom , rgb(165, 165, 165) 0px, rgb(165, 165, 165) 20%, rgb(224, 224, 224) 100%) repeat scroll 0% 0% transparent; border-color: rgb(203, 203, 203) rgb(178, 178, 178) rgb(141, 141, 141); box-shadow: 0px 1px rgb(235, 233, 236) inset; }
.btn-secondary:active, .btn-secondary.active { color: rgb(51, 51, 51); text-shadow: 0px 1px rgb(224, 224, 224); background: -moz-linear-gradient(center bottom , rgb(165, 165, 165) 0px, rgb(165, 165, 165) 20%, rgb(204, 204, 204) 100%) repeat scroll 0% 0% transparent; border-color: rgb(203, 203, 203) rgb(178, 178, 178) rgb(141, 141, 141); box-shadow: 0px 2px 4px rgb(115, 115, 115) inset; }
button.btn, input.btn[type="submit"] {  }
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner { padding: 0px; border: 0px none; }
.navbar { overflow: visible; margin-bottom: 21px; color: rgb(119, 119, 119); }
.navbar-inner { min-height: 40px; padding-left: 20px; padding-right: 20px; background-color: rgb(250, 250, 250); background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(242, 242, 242)); background-repeat: repeat-x; border: 1px solid rgb(212, 212, 212); border-radius: 4px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.067); }
.navbar-inner:before, .navbar-inner:after { display: table; content: ""; line-height: 0; }
.navbar-inner:after { clear: both; }
.navbar-inner:before, .navbar-inner:after { display: table; content: ""; line-height: 0; }
.navbar-inner:after { clear: both; }
.navbar .brand { float: left; display: block; padding: 9.5px 20px; margin-left: -20px; font-size: 20px; font-weight: 200; color: rgb(119, 119, 119); text-shadow: 0px 1px 0px rgb(255, 255, 255); }
.navbar .brand:hover { text-decoration: none; }
.navbar .btn, .navbar .btn-group { margin-top: 5px; }
.navbar-fixed-top, .navbar-fixed-bottom { position: fixed; right: 0px; left: 0px; z-index: 1030; margin-bottom: 0px; }
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner { border-width: 0px 0px 1px; }
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding-left: 0px; padding-right: 0px; border-radius: 0px; }
.navbar-fixed-top { top: 0px; }
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner { box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 10px rgba(0, 0, 0, 0.1); }
.navbar-inverse .navbar-search .search-query::-moz-placeholder { color: rgb(204, 204, 204); }
.modal { position: fixed; top: 50%; left: 50%; z-index: 1050; overflow: auto; width: 560px; margin: -250px 0px 0px -280px; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.3); border-radius: 6px; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3); background-clip: padding-box; }
.modal-header { padding: 9px 15px; border-bottom: 1px solid rgb(238, 238, 238); }
.modal-body { max-height: 400px; padding: 15px; }
.modal-footer { padding: 14px 15px 15px; margin-bottom: 0px; text-align: right; background-color: rgb(245, 245, 245); border-top: 1px solid rgb(221, 221, 221); border-radius: 0px 0px 6px 6px; box-shadow: 0px 1px 0px rgb(255, 255, 255) inset; }
.modal-footer:before, .modal-footer:after { display: table; content: ""; line-height: 0; }
.modal-footer:after { clear: both; }
.modal-footer:before, .modal-footer:after { display: table; content: ""; line-height: 0; }
.modal-footer:after { clear: both; }
.pull-left { float: left; }
.hide { display: none; }
form .textInput { position: relative; margin: 10px 0px; padding: 0px; width: 100%; font-size: 0.875rem; line-height: 1.42857em; }
form .textInput label { display: block; margin: 0px; line-height: 1.76923em; font-weight: normal; color: rgb(102, 102, 102); }
form .textInput input { outline: 0px none; height: 2.61539em; padding: 0px 24px 0px 12px; border-width: 1px; border-style: solid; border-color: rgb(190, 192, 194) rgb(190, 192, 194) rgb(219, 223, 226); background-color: rgb(250, 250, 250); text-overflow: ellipsis; width: 100%; box-sizing: border-box; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15) inset; color: rgb(51, 51, 51); font-size: 1em; font-weight: normal; }
form .textInput input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) { transition: border 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s; border-radius: 5px; background-clip: padding-box; }
form .textInput input:hover, form .textInput input.hovered { box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15) inset; border: 1px solid rgb(0, 156, 222); }
form .textInput input:focus { box-shadow: 0px 0px 5px rgba(58, 144, 194, 0.6), 0px 2px 2px rgba(0, 0, 0, 0.15) inset; border: 1px solid rgb(0, 156, 222); background-color: rgb(255, 255, 255); }
form .lap.textInput { margin: 15px 0px; }
form .lap.textInput label { position: absolute; padding: 0px 16px; color: rgb(102, 102, 102); z-index: 1; cursor: text; text-shadow: 0px 1px 0px rgb(255, 255, 255); line-height: 2.61539em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.selectDropdown { display: block; overflow: hidden; width: 100%; margin: 0px; border: 1px solid rgb(204, 208, 212); border-radius: 5px; box-sizing: border-box; background: url('sprite_ui.png') no-repeat scroll right -1687px, -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(242, 242, 242)) repeat scroll 0px 0px rgb(255, 255, 255); }
.selectDropdown:hover, .selectDropdown:focus, .selectDropdown.hovered { box-shadow: 0px 0px 5px rgba(58, 144, 194, 0.6); border: 1px solid rgb(0, 156, 222); }
.selectDropdown select { width: 135%; border: 0px none; margin: 0px; padding: 7px 0px 10px 10px; height: 2.46154em; background: none repeat scroll 0px center transparent; position: relative; -moz-appearance: window; color: rgb(51, 51, 51); font: 1em/1.23077em Arial; z-index: 1; }
.selectDropdown option { background-color: rgb(255, 255, 255); color: rgb(102, 102, 102); padding: 6px 10px; }
form .nativeDropdown { position: relative; margin: 10px 0px; font-size: 0.875rem; line-height: 1.42857em; }
form .nativeDropdown label { display: block; margin: 0px; line-height: 1.76923em; font-weight: normal; color: rgb(102, 102, 102); }
form .nativeDropdown.large { width: 67%; }
.js .nativeDropdown.lap { margin: 15px 0px; }
.js .nativeDropdown.lap label { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); padding: 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden; }
.js .enhanced .selectDropdown { position: relative; }
.js .enhanced .selectDropdown select { opacity: 0; z-index: 10; padding-left: 0px; width: 100%; }
nav, header, footer, section, aside, hgroup { display: block; }
input, textarea { font-family: Arial,Helvetica,sans-serif; }
.accessAid { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); padding: 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden; }
.hide { display: none; }
.x-large { font-size: 2.125rem; line-height: 1.23529em; color: rgb(44, 46, 47); font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300; }
h2, .large { font-size: 1.5rem; line-height: 1.41667em; color: rgb(51, 51, 51); font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300; }
h3, .medium { font-size: 1.3125rem; line-height: 1.33333em; color: rgb(51, 51, 51); font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300; }
h4, .small { font-size: 1rem; line-height: 1.4375em; color: rgb(51, 51, 51); font-family: "HelveticaNeue","Helvetica Neue",arial,helvetica,sans-serif; font-weight: normal; }
body { font-size: 0.9375rem; line-height: 1.4em; color: rgb(51, 51, 51); font-family: "HelveticaNeue","Helvetica Neue",helvetica,Arial,sans-serif; font-weight: normal; }
a, .link { color: rgb(0, 121, 173); font-family: "HelveticaNeue","Helvetica Neue",helvetica,Arial,sans-serif; }
a:hover, .link:hover { color: rgb(0, 86, 122); }
small, .x-small { font-size: 0.75rem; line-height: 1.5em; color: rgb(102, 102, 102); font-family: "HelveticaNeue","Helvetica Neue",helvetica,Arial,sans-serif; font-weight: normal; letter-spacing: 0.04em; }
.btn { min-width: 50%; height: 44px; padding: 0px 20px; display: inline-block; border: 0px none; border-radius: 5px; box-shadow: none; font-family: "HelveticaNeue-Medium","Helvetica Neue Medium","Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 0.9375rem; line-height: 1.4em; font-weight: 600; text-align: center; text-decoration: none; text-shadow: none; cursor: pointer; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(0, 156, 222); }
.btn:hover, .btn:focus { background: none repeat scroll 0% 0% rgb(0, 146, 209); text-decoration: none; text-shadow: none; box-shadow: none; }
.btn:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.btn.active, .btn:active { background: none repeat scroll 0% 0% rgb(0, 146, 209); text-decoration: none; text-shadow: none; box-shadow: none; }
.btn-small { min-width: 44px; height: 35px; font-size: 0.8125rem; line-height: 1.61538em; }
a.btn { font-weight: 600; line-height: 42px; }
a.btn:hover, a.btn:focus, a.btn.active, a.btn:active { color: rgb(255, 255, 255); }
a.btn.btn-secondary:hover, a.btn.btn-secondary:focus, a.btn.btn-secondary.active, a.btn.btn-secondary:active { color: rgb(44, 46, 47); }
a.btn-small { line-height: 32px; }
.btn-secondary { color: rgb(44, 46, 47); background: none repeat scroll 0% 0% rgb(225, 231, 235); }
.btn-secondary:hover, .btn-secondary:focus { color: rgb(44, 46, 47); background: none repeat scroll 0% 0% rgb(213, 218, 222); }
.btn-secondary:active, .btn-secondary.active { color: rgb(44, 46, 47); background: none repeat scroll 0% 0% rgb(213, 218, 222); text-shadow: none; }
form .textInput.lap label { line-height: 44px; color: rgb(108, 115, 120); text-shadow: none; }
form .textInput.hasError input::-moz-placeholder { color: rgb(199, 46, 46); }
form .textInput label { color: rgb(108, 115, 120); font-size: 0.9375rem; line-height: 1.4em; }
form .textInput input { height: 44px; color: rgb(44, 46, 47); border-color: rgb(157, 163, 166); background-color: rgb(255, 255, 255); text-shadow: none; box-shadow: none; font-size: 0.9375rem; line-height: 1.4em; }
form .textInput input:-moz-placeholder { color: rgb(108, 115, 120); }
form .textInput input:-moz-placeholder { color: rgb(108, 115, 120); }
form .textInput input:-moz-placeholder { color: rgb(108, 115, 120); }
form .textInput input::-moz-placeholder { color: rgb(108, 115, 120); }
form .textInput input:hover, form .textInput input.hovered, form .textInput input:focus { border: 1px solid rgb(0, 156, 222); box-shadow: none; }
form .textInput input:disabled { border-color: rgb(203, 210, 214); background-color: rgb(255, 255, 255); }
form .textInput input:disabled:-moz-placeholder { color: rgb(203, 210, 214); }
form .textInput input:disabled:-moz-placeholder { color: rgb(203, 210, 214); }
form .textInput input:disabled:-moz-placeholder { color: rgb(203, 210, 214); }
form .textInput input:disabled::-moz-placeholder { color: rgb(203, 210, 214); }
form .textArea textarea::-moz-placeholder { color: rgb(108, 115, 120); }
form .textArea textarea:disabled::-moz-placeholder { color: rgb(203, 210, 214); }
form .nativeDropdown { font-size: 0.9375rem; line-height: 1.4em; }
.selectDropdown { height: 44px; position: relative; border-color: rgb(157, 163, 166); background: none repeat scroll 0% 0% rgb(255, 255, 255); font-family: "paypal-icons"; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 0; }
.selectDropdown:before { position: absolute; right: 9px; top: 10px; font-size: 1rem; line-height: 1.3125em; }
.selectDropdown:hover, .selectDropdown:focus, .selectDropdown.hovered { box-shadow: none; }
.selectDropdown select { height: 44px; }
.animated { animation-fill-mode: both; animation-duration: 0.3s; }
.animated.med { animation-duration: 0.5s; }
.fadeInUpBig { animation-name: fadeInUpBig; }
.fadeOut { animation-name: fadeOut; }
h1, .h1 { font-size: 2.25rem; line-height: 1.02778em; font-weight: 200; text-transform: none; font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; }
h2, .h2 { font-size: 1.625rem; line-height: 1.11538em; font-weight: 200; text-transform: none; font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; }
h3, .h3 { font-size: 1.625rem; line-height: 1.11538em; font-weight: 200; text-transform: none; font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; }
h4, .h4 { font-size: 1.25rem; line-height: 1.25em; font-weight: 200; text-transform: none; font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; }
h5, .h5 { font-size: 0.9375rem; line-height: 1.4em; font-weight: 700; text-transform: none; font-family: "HelveticaNeue-Bold","Helvetica Neue Bold","Helvetica Neue",Helvetica,Arial,sans-serif; }
h6, .h6 { font-size: 0.8125rem; line-height: 1.38462em; font-weight: 700; text-transform: none; font-family: "HelveticaNeue-Bold","Helvetica Neue Bold","Helvetica Neue",Helvetica,Arial,sans-serif; }
.h7 { font-size: 0.625rem; line-height: 1.5em; font-weight: 700; text-transform: uppercase; font-family: "HelveticaNeue-Bold","Helvetica Neue Bold","Helvetica Neue",Helvetica,Arial,sans-serif; }
.small-text { font-size: 0.8125rem; line-height: 1.38462em; }
@font-face {
	font-family: "paypal-icons";
	font-style: normal;
	font-weight: 400;
	src: url('paypalicons-regular.eot') format("embedded-opentype"), url('paypalicons-regular.woff') format("woff"), url('paypalicons-regular.ttf') format("truetype"), url('paypalicons-regular.svg') format("svg");
}
.icon { font-family: "paypal-icons"; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 0; }
.icon-small:before { font-size: 1.58rem; }
.icon-medium:before { font-size: 2.6rem; }
.icon-large:before { font-size: 7.8rem; }
.icon-close-small:before { content: ""; }
.icon-arrow-down-small:before { content: ""; }
.icon-arrow-right-small:before { content: ""; }
.icon-checkmark-small:before { content: ""; }
.icon-info-small:before { content: ""; }
.icon-critical-large:before { content: ""; }
.icon-profile-add-large:before { content: ""; }
.icon-send-money:before { content: ""; }
.icon-credit-card:before { content: ""; }
.icon-bank-check:before { content: ""; }
.icon-shopping-bag:before { content: ""; }
.icon-phone:before { content: ""; }
.icon-register:before { content: ""; }
.container-fluid { padding: 0px; }
.contents[role="main"] { min-height: 99.7%; margin: auto; float: none; transition: margin 0.5s ease-in-out 0s; }
.contents > section:first-child, .contents > div:first-child { height: 100%; margin: auto; padding-top: 62px; padding-bottom: 80px; float: none; }
#header { padding: 9px 20px; min-height: 3em; border-bottom: 1px solid rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(245, 245, 245); line-height: 3em; box-shadow: 0px 2px rgb(215, 215, 215); }
#header .brand { min-width: 126px; margin-left: 0px; padding: 0px 10px; float: left; box-sizing: border-box; }
#header .brand img { width: 106px; }
#header .navbar-inner { max-width: 1170px; margin: 0px auto; padding: 0px; background: none repeat scroll 0px center transparent; box-shadow: none; border: 0px none; }
.navBanner { float: left; }
.visible-leftnav { display: none; }
.globalNav { margin: 0px; list-style: outside none none; }
.globalNav li { margin-right: 13px; padding-left: 20px; float: left; background: url('sprite_ia.png') no-repeat scroll left -15px transparent; line-height: 40px; }
.globalNav a { color: rgb(102, 102, 102); font-size: 1.077em; font-weight: bold; text-shadow: 0px 1px 1px rgb(255, 255, 255); }
.globalNav a:hover, .globalNav a:focus, .globalNav a:active, .globalNav .active { color: rgb(6, 102, 179); text-decoration: none; }
.navSecondary { margin: 0px; float: right; list-style: outside none none; }
.navSecondary li { margin-left: 20px; float: left; text-align: left; line-height: 3em; }
.alerts { display: block; width: 23px; height: 25px; margin-top: 10px; position: relative; text-indent: -999em; background: url('undefined') no-repeat scroll 0% 0% / contain  transparent; }
.alerts.disable { background-size: contain; }
.alerts .notificationCount { padding: 5px; position: absolute; top: 2px; left: 13px; border: 3px solid rgb(255, 255, 255); border-radius: 0.8572em; background: none repeat scroll 0% 0% rgb(6, 102, 179); text-indent: 0px; line-height: 0.5714em; text-shadow: none; color: rgb(255, 255, 255); font-weight: bold; }
.alerts.disable .notificationCount { display: none; }
.linkSettings { display: block; width: 24px; height: 25px; margin-top: 10px; text-indent: -999em; background: url('undefined') no-repeat scroll 0% 0% / contain  transparent; }
@media not all, not all {
	.navIcons { background-image: url('sprite_nav_icons2x.png'); background-size: 17px 473px; }
}
.footer { border-top: 1px solid rgb(255, 255, 255); margin-bottom: 0px; margin-top: -70px; float: none; position: relative; z-index: 1; background: none repeat scroll 0% 0% rgb(245, 245, 245); clear: both; color: rgb(102, 102, 102); font-weight: bold; text-shadow: 0px 1px 1px rgb(255, 255, 255); }
.footer .brand { display: none; }
.footer .navbar-inner { height: 99%; border-bottom: 0px none; border-left: medium none; border-radius: 0px; border-right: 0px none; line-height: 150%; }
.footer .navbar-inner a:hover, .footer .navbar-inner a:focus { color: rgb(0, 121, 193); text-shadow: none; }
.footer .navbar-inner .inline { margin: 3px 0px; }
.footer .navbar-inner .inline li { margin-right: 13px; }
.footer .navbar-inner .inline li a { color: rgb(102, 102, 102); font-weight: bold; text-shadow: 0px 1px 1px rgb(255, 255, 255); }
.footer .navbar-inner .inline li a:hover, .footer .navbar-inner .inline li a:focus, .footer .navbar-inner .inline li a:active, .footer .navbar-inner .inline li .active { color: rgb(6, 102, 179); text-decoration: none; }
.footer .navbar-inner .inline li.copyright:after { margin-left: 20px; content: "|"; font-weight: bold; }
.footer .navbar-inner .inline li.siteFeedback { margin-right: 0px; padding-right: 0px; float: right; background: url('undefined') no-repeat scroll 0px 5px transparent; }
.footer .navbar-inner .inline li.siteFeedback a { color: rgb(0, 121, 193); padding-left: 20px; }
.footer .navbar-inner .inline:first-child { margin-top: 10px; font-size: 15px; }
.footer .navbar-inner .inline:last-child { margin-bottom: 10px; }
.footer .navbar-inner .footerSmallText { color: rgb(153, 153, 153); font-size: 12px; }
.footer .navbar-inner .footerSmallText a { color: rgb(153, 153, 153); }
.navbar-content { max-width: 1170px; margin: 0px auto; }
.clearInput { width: 44px; height: 44px; padding: 0px; margin: 0px; border: 0px none; position: absolute; right: 0px; bottom: 9px; z-index: 10; color: rgb(44, 46, 47); cursor: pointer; font-family: "paypal-icons"; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 0; }
.clearInput:before { position: absolute; top: 12px; right: 15px; font-size: 0.625rem; line-height: 2.1em; }
.addressEntry .nativeDropdown.lap { margin: 0px; text-align: left; }
.addressEntry .textInput:first-child { z-index: 4; }
.addressEntry .textInput:nth-child(2) { z-index: 3; }
.addressEntry .textInput:nth-child(3) { z-index: 2; }
.addNewAddress .btn { display: block; margin: 1em 0px; }
.link { padding: 0px; color: rgb(6, 102, 179); background: none repeat scroll 0px center transparent; border: 0px none; }
body.shake2 a:nth-of-type(2n+1) {  }
body.shake2 a:nth-of-type(2n) {  }
.autoHeight { height: auto; }
.notifications { margin-left: 0px; }
.notifications .modal { top: 0px; transform: translate3d(0px, -100%, 0px); }
.withDivider:after { content: ""; position: absolute; bottom: -10px; left: 0px; width: 90%; height: 19px; background: url('scr_overlay_divider_250x19.png') no-repeat scroll center 100% / 100% 19px transparent; }
.withDivider.modal-header:after { bottom: -5px; }
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
}
.modal { width: 600px; height: auto; margin: -300px auto 0px -300px; padding: 20px; box-sizing: border-box; position: absolute; top: 50%; left: 50%; background: none repeat scroll 0% 0% padding-box rgb(255, 255, 255); border-style: solid; border-width: 1px; border-color: rgb(229, 229, 229) rgb(217, 217, 217) rgb(204, 204, 204); box-shadow: 0px 3px 15px rgba(148, 148, 148, 0.8); border-radius: 10px; outline: 0px none; }
.modal .dismiss { height: 20px; width: 20px; position: absolute; top: 16px; right: 16px; z-index: 2; text-decoration: none; opacity: 1; overflow: hidden; text-indent: 100%; white-space: nowrap; background: url('sprite_ia_001.png') no-repeat scroll 2px -756px transparent; }
.modal .dismiss:hover:before { text-shadow: 1px 1px 1px rgb(204, 204, 204); }
.modal .detailsHeader { margin: 0px; display: inline-block; font-weight: normal; color: rgb(51, 51, 51); }
.modal .modal-header { padding-top: 0px; margin-bottom: 1em; box-sizing: border-box; position: relative; border: 0px none; color: rgb(77, 77, 77); }
.modal .modal-body { width: 90%; max-height: 450px; margin: auto; padding: 0px 5%; list-style: outside none none; overflow: auto; }
.notifications .modal { width: 700px; margin: 0px auto 0px -350px; padding: 0px; text-align: left; border-radius: 0px 0px 10px 10px; background-clip: padding-box; transition: transform 0.7s ease-in-out 0s; }
.notifications .modal .modal-header { margin: 0px; padding: 1.2em 0px; border: 0px none; text-align: center; }
.notifications .modal .modal-body { width: 100%; padding: 0px; box-sizing: border-box; }
.notifications .modal .modal-footer { height: 40px; border-top: 2px solid rgb(227, 227, 227); padding: 0px; background-color: rgb(250, 250, 250); background-image: -moz-linear-gradient(center top , rgb(250, 250, 250), rgb(242, 242, 242)); box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2); }
@media not all, (min-resolution: 192dpi) {
	.modal .dismiss { background: url('sprite_ia_001.png') no-repeat scroll -155px -378px / 175px 398px transparent; }
}
.overpanel .btns input:first-child:nth-last-child(1) { width: 100%; }
.overpanel .btns input:first-child:nth-last-child(2), .overpanel .btns input:first-child:nth-last-child(2) ~ input { width: 48%; }
.overpanel .btns input:first-child:nth-last-child(3), .overpanel .btns input:first-child:nth-last-child(3) ~ input { width: 31.3333%; }
.overpanel .btns input:first-child:nth-last-child(4), .overpanel .btns input:first-child:nth-last-child(4) ~ input { width: 23%; }
@media not all, (min-resolution: 192dpi) {
}
.overpanelOpen { overflow: hidden; }
.theoverpanel { width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 1050; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.theoverpanel h2 { margin-top: 0px; margin-bottom: 22px; font-size: 2rem; line-height: 1.09375em; }
.overpanel-wrapper { width: 100%; height: 100%; }
.overpanelOpen .footer { width: 100%; position: fixed; bottom: 0px; z-index: 1060; background: none repeat scroll 0% 0% rgb(255, 255, 255); animation-name: fadeInUpBig; }
.overpanelOpen .footer .navbar-inner { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; box-shadow: none; }
.overpanelOpen .footer .brand { display: block; margin-top: 1em; }
.overpanelOpen .footer .navbar-content { float: right; margin-top: 2em; }
.overpanelOpen .footer .navbar-content .inline { display: inline; font-size: 0.9375rem; line-height: 1.46667em; }
.overpanelOpen .footer .navbar-content .inline li { margin-right: 0px; }
.overpanelOpen .footer .navbar-content .inline li:after { content: "|"; font-weight: bold; color: rgb(153, 153, 153); margin-left: 10px; }
.overpanelOpen .footer .navbar-content .inline li:last-child:after { display: none; }
.overpanelOpen .footer .navbar-content .inline li a { color: rgb(153, 153, 153); }
.overpanelOpen .footer .classicLink, .overpanelOpen .footer .siteFeedback, .overpanelOpen .footer .copyright, .overpanelOpen .footer .footerDisclaimer { display: none; }
.overpanel-content { width: 696px; height: 100%; padding-top: 114px; margin: 0px auto; position: relative; overflow: auto; }
.overpanel-body { margin-bottom: 4em; z-index: 0; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.overpanel-logo { width: 100%; height: 40px; position: absolute; left: 0px; bottom: 1em; z-index: -1; background: url('sprite_logos_wallet_2x.png') no-repeat scroll center 5px / 35px auto transparent; }
.fullScreenDialog { text-align: center; }
.fullScreenDialog .icon { margin-top: 38px; min-height: 100px; display: inline-block; }
.fullScreenDialog .icon:before { position: relative; top: 6px; }
.fullScreenDialog .icon-critical-large { color: rgb(199, 46, 46); }
.fullScreenDialog h2 { padding: 0.4em 0.4em 0px; font-size: 1.875rem; line-height: 1.16667em; }
.fullScreenDialog .fullBodyText { font-size: 1rem; line-height: 1.5em; padding-bottom: 1em; }
* { box-sizing: border-box; }
html, body { height: 100%; padding: 0px; margin: 0px; }
html { background: none repeat scroll 0% 0% rgb(248, 248, 248); }
body { background: none repeat scroll 0% 0% rgb(248, 248, 248); }
button {  }
.isNegative { color: rgb(179, 35, 23); }
.isPositive { color: rgb(62, 161, 52); }
.linkedBlock:hover, .linkedBlock:active { cursor: pointer; }
/* ::::: https://www.paypalobjects.com/web/res/d96/8671bc753d6c01a42a6b9d5a10a2e/css/summary.css ::::: */

.clearfix {  }
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
body { padding: 0px; }
.mobile_span1, .mobile_span2, .mobile_span3, .mobile_span4, .mobile_span5, .mobile_span6, .mobile_span7, .mobile_span8, .mobile_span9, .mobile_span10, .mobile_span11, .mobile_span12 { float: left; min-height: 1px; margin-left: 20px; }
.mobile_span11 { width: 860px; }
.mobile_span1 { width: 60px; }
.row-fluid { width: 100%; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; line-height: 0; }
.row-fluid:after { clear: both; }
.row-fluid .mobile_span1, .row-fluid .mobile_span2, .row-fluid .mobile_span3, .row-fluid .mobile_span4, .row-fluid .mobile_span5, .row-fluid .mobile_span6, .row-fluid .mobile_span7, .row-fluid .mobile_span8, .row-fluid .mobile_span9, .row-fluid .mobile_span10, .row-fluid .mobile_span11, .row-fluid .mobile_span12 { display: block; width: 100%; min-height: 30px; box-sizing: border-box; float: left; margin-left: 2.12766%; }
.row-fluid .mobile_span1:first-child, .row-fluid .mobile_span2:first-child, .row-fluid .mobile_span3:first-child, .row-fluid .mobile_span4:first-child, .row-fluid .mobile_span5:first-child, .row-fluid .mobile_span6:first-child, .row-fluid .mobile_span7:first-child, .row-fluid .mobile_span8:first-child, .row-fluid .mobile_span9:first-child, .row-fluid .mobile_span10:first-child, .row-fluid .mobile_span11:first-child, .row-fluid .mobile_span12:first-child { margin-left: 0px; }
.row-fluid .mobile_span11 { width: 91.4894%; }
.row-fluid .mobile_span1 { width: 6.38298%; }
a.wallet:hover, a.wallet:focus, a.activity:hover, a.activity:focus { text-decoration: none; }
.summarySection { max-width: 1170px; margin-left: auto; margin-right: auto; }
.mainBody { background-color: rgb(248, 248, 248); position: relative; z-index: 1; }
.footerLink { text-align: center; line-height: 3em; }
.progressAndWelcome { white-space: nowrap; }
.welcomeMessage { max-width: 70%; padding: 1.9em 0px 0px; display: inline-block; vertical-align: top; white-space: normal; cursor: pointer; }
.welcomeMessage .h1, .welcomeMessage .toggleProfileStatus { margin: 0px; }
.welcomeMessage .toggleProfileStatus > button { font-weight: bold; }
.toggleProfileStatus .link { position: relative; color: rgb(255, 255, 255); }
.welcomeMessage a, .engagementStatusModule a { color: rgb(255, 255, 255); font-weight: bold; }
.welcomeMessage a:hover, .engagementStatusModule a:hover { text-decoration: none; }
.engagementModuleContainer { padding: 20px 0px 20px 20px; background: none repeat scroll 0% 0% rgb(0, 156, 222); }
.engagementModule { position: relative; display: table; height: 100%; color: rgb(255, 255, 255); }
.engagementModule .progressMeter { position: relative; display: inline-block; vertical-align: top; width: 7.6em; height: 7.6em; margin: 0.4em 2em 0px 0px; background: none repeat scroll 0% 0% rgb(76, 187, 232); border-radius: 50%; }
.engagementModule .outerCircle, .engagementModule .half, .engagementModule .pie { width: 100%; height: 100%; }
.engagementModule .half { position: absolute; top: 0px; }
.engagementModule .pie:before { content: ""; display: block; width: 50%; height: 100%; background: none repeat scroll 0% 0% rgb(104, 255, 104); }
.engagementModule .lessThan50 { clip: rect(0px, 7.6em, 7.6em, 3.8em); }
.engagementModule .greaterThan50 { clip: rect(0px, 3.8em, 7.6em, 0px); }
.engagementModule .pie.right:before { border-top-left-radius: 3.8em; border-bottom-left-radius: 3.8em; }
.engagementModule .pie.left:before { margin-left: 3.8em; border-top-right-radius: 3.8em; border-bottom-right-radius: 3.8em; }
.engagementModule .pie { transition: transform 0.6s ease-in 0s; }
.engagementModule .progressAndWelcome, .engagementModule .engagementActions { display: table-cell; height: 100%; float: none; vertical-align: middle; }
.innerCircle { width: 6.6em; height: 6.6em; position: absolute; z-index: 1; top: 0.5em; left: 0.5em; text-align: center; border-radius: 50%; border: 2px solid rgb(0, 156, 222); }
.profilePhotoParent:hover .icon-profile-add-large:after { width: 95px; height: 95px; display: table-cell; opacity: 0.99; content: attr(data-hover-text); line-height: 1.2em; vertical-align: middle; font-size: 0.9em; text-align: center; font-weight: bold; font-family: sans-serif; white-space: normal; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.3); }
.innerCircle .percentage, .innerCircle .icon { display: inline-block; position: absolute; }
.profilePhotoTable { display: table; }
.profilePhotoContainer { width: 95px; height: 95px; border-radius: 50%; display: table-row; overflow: hidden; position: absolute; background: none repeat scroll 0% 0% rgb(55, 166, 221); }
.profilePhotoContainer:hover { cursor: default; }
.profilePhotoContainer.hasFileReader:hover { cursor: pointer; }
.innerCircle .profilePhotoIcon { overflow: hidden; position: absolute; top: 0px; left: 0px; height: 95px; width: 95px; border-radius: 50%; background-color: rgb(76, 187, 232); }
.innerCircle .profilePhotoIcon:before { display: block; margin: 0.52em 0px -0.52em -0.11em; font-size: 6.125em; color: rgb(0, 156, 222); }
.engagementActions { position: relative; height: 100%; margin: 20px 0px 10px; background: none repeat scroll 0% 0% rgb(0, 156, 222); }
.engagementActions:before { content: ""; position: absolute; height: 100%; width: 8em; left: -8em; z-index: 0; background-image: linear-gradient(to right, rgba(0, 156, 222, 0), rgb(0, 156, 222)); }
.engagementActions .actionsContainer { text-align: right; margin-bottom: 0px; margin-left: 0px; }
.engagementActions .actionItem { display: table-cell; vertical-align: top; position: relative; width: 33%; height: 100%; }
.engagementActions li { vertical-align: top; }
.engagementActions li:before { content: ""; display: inline-block; height: 100%; position: absolute; left: 0px; border-left: 1px solid rgb(76, 187, 232); }
.engagementActions li:first-child:before { border: 0px none; }
.engagementActions a { min-height: 8em; padding: 0px 1.25em; display: block; color: rgb(255, 255, 255); text-align: center; font-weight: bold; }
.engagementActions a:hover, .engagementActions a:focus { text-decoration: none; }
.engagementActions a:hover .icon, .engagementActions a:focus .icon { color: rgb(255, 255, 255); }
.engagementActions a .icon { height: 1.75em; width: 1.75em; margin: 0.2em auto; font-size: 2.75em; line-height: 1.65em; color: rgb(0, 156, 222); background: none repeat scroll 0% 0% rgb(153, 214, 242); border-radius: 50%; display: block; }
.selectModule:after { content: ""; height: 1em; width: 0px; margin-left: -2em; position: absolute; left: 50%; bottom: -6em; z-index: 3; border-right: 0px solid transparent; border-left: 0px solid transparent; border-color: rgb(0, 156, 222) transparent transparent; border-style: solid; border-width: 0px; }
.selectModule.active:after { border-width: 2em; }
.emModule { display: none; vertical-align: top; width: 100%; min-height: 350px; white-space: normal; }
.emModule.active { display: block; }
.emModule .emClose { position: absolute; top: 21.5em; right: 1em; height: 25px; width: 25px; }
.emModule .emClose .speakableText { opacity: 0; text-indent: 100%; padding-left: 1em; }
.emModule .emClose .icon { line-height: 1em; }
.emModule .emClose .icon-close-small { position: absolute; top: -16em; font-size: 1.25em; }
.em--welcome-message { margin-bottom: 0px; }
.emModuleContent { position: relative; max-width: 1170px; margin-left: auto; margin-right: auto; padding: 20px; }
.emModuleContent a { text-decoration: none; }
.emSlideDownContainer { position: relative; z-index: 0; overflow-x: hidden; white-space: nowrap; }
.emSlideDownContainer.autoHeight { height: auto; }
.emSlideDownContainer .statusGreeting { padding-top: 0.5em; }
.engagementStatusModule { background-color: rgb(26, 41, 55); color: rgb(255, 255, 255); }
.profileStates, .stateHoverTexts { width: 100%; list-style: outside none none; }
.profileStates li, .stateHoverTexts li { display: inline-block; vertical-align: top; width: 19.5%; text-align: center; }
.profileStates li:last-child .state, .stateHoverTexts li:last-child .state { margin: 0px; }
.profileStates { margin: 0px 1em 1em 0px; padding-top: 1.2em; }
.profileStates a, .profileStates a:visited { color: rgb(76, 187, 232); }
.profileStates li:hover .emSetupLink { text-decoration: underline; }
.profileStates .emSetupLink { display: block; }
.profileStates .icon { display: block; height: 2em; width: 2em; margin: 0.3em auto 0.5em; font-size: 2.25em; text-align: center; line-height: 1.7em; color: rgb(34, 54, 72); background: none repeat scroll 0% 0% rgb(94, 112, 126); border-radius: 50%; }
.profileStates .state { text-align: center; }
.profileStates .todoState { border-color: rgb(136, 136, 136); }
.profileStates .almostDoneState .icon, .profileStates .doneState .icon { background: none repeat scroll 0% 0% rgb(104, 255, 104); }
.stateHoverTexts { margin: -0.7em 1em 1em 0px; }
.stateHoverTexts li { visibility: hidden; }
.stateHoverTexts .hoverText { width: 80%; padding: 1.2em; margin: 0px auto; display: block; border-radius: 5px; text-align: center; background-color: rgb(39, 61, 80); }
@media not all, (min-resolution: 192dpi) {
}
.mpiBanner { list-style: outside none none; margin: 2.15em 7% 1.1em; }
.mpiBanner.mpi-right { text-align: right; }
.mpiBanner.mpi-left { text-align: left; }
.mpiTextContainer { width: 30em; display: inline-block; text-align: left; font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300; }
.mpiHeader { margin: 0px; }
.mpiBody { margin: 0.8em 0px 1em; }
.mpiPrimaryAction { width: 91%; margin: 0px 0px 1.45em; display: block; }
.mpiPrimaryAction, .mpiPrimaryAction:hover, .mpiPrimaryAction:active, .mpiPrimaryAction:focus { background: none repeat scroll 0% 0% rgb(0, 156, 222); border-color: transparent; text-shadow: none; box-shadow: none; }
.mpiPrimaryAction:hover, .mpiPrimaryAction:active, .mpiPrimaryAction:focus { background-image: -moz-linear-gradient(center top , rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); }
.transferBannerContainer { background-color: rgb(10, 62, 146); background-image: linear-gradient(135deg, rgb(10, 62, 146), rgb(0, 126, 190)); text-align: center; color: rgb(231, 247, 255); }
.transferBannerContainer a { color: rgb(231, 247, 255); }
.transferBannerContainer a:focus, .transferBannerContainer a:hover, .transferBannerContainer a:active { color: rgb(231, 247, 255); }
.transferBannerContainer .icon-register, .transferBannerContainer .icon-send-money { margin: 0px 0px 1em; display: block; font-size: 3.9rem; }
.transferBannerContainer .icon-arrow-right-small { margin-left: 0.3em; font-size: 1.58rem; }
.transferBanner { margin: 4.5em 0px 0px; }
.transferActionColumns { padding: 0px 0px 1em; }
.transferActionSeparator { border-right: 1px solid rgb(70, 130, 188); }
.transferPrimaryActions { display: block; padding: 2.5em 0px 0px; margin: 0px 4em; }
.transferPrimaryActionContent:focus, .transferPrimaryActionContent:hover, .transferPrimaryActionContent:active { text-decoration: underline; }
.transferPrimaryActionBody { margin: 0.8em 0px 0px; }
.transferSecondaryActionText { font-weight: bold; }
.transferSecondaryActionText:focus, .transferSecondaryActionText:hover, .transferSecondaryActionText:active { text-decoration: underline; }
.moduleHeader { margin-bottom: 16px; margin-top: 0px; padding-bottom: 8px; border-bottom: 1px solid rgb(238, 238, 238); }
.moduleHeaderLink { color: inherit; position: relative; display: block; }
.moduleHeaderLink:hover, .moduleHeaderLink:focus { text-decoration: none; color: rgb(0, 121, 193); }
.moduleHeaderLink:after { width: 10px; height: 10px; content: ""; position: absolute; top: 5px; right: 3px; border-top: 2px solid rgb(126, 126, 126); border-right: 2px solid rgb(126, 126, 126); transform: rotate(45deg); }
.dividedCellLeft { padding-right: 10px; }
.dividedCellRight { padding-left: 10px; margin-right: -2.5641%; border-left: 1px solid rgb(238, 238, 238); }
.walletModule { background-color: rgb(255, 255, 255); padding: 1.25em 1.5em 1.5em; }
.balanceNumeral, .creditNumeral { margin-top: -0.6em; }
.balanceNumeral .numeralLabel, .creditNumeral .numeralLabel { display: block; white-space: pre-line; }
.balanceActions, .pendingActions, .creditActions { margin: 0px; padding-top: 1em; }
.balanceActions li, .pendingActions li, .creditActions li { display: inline-block; }
.balanceActions li { list-style: outside none none; }
.currenciesHeader { margin: 13px 0px 0px 10px; font-weight: bold; }
.currenciesList { margin: 0px 0px 0px 10px; }
.currenciesEntry { list-style-type: none; }
.activityModule { max-width: 1170px; margin: 10px auto; padding: 1.25em 1.5em 1.5em; background-color: rgb(255, 255, 255); }
.activityModule .moduleHeader { border: 0px none; margin-bottom: 0px; }
.activityList { margin: auto; max-width: 1170px; }
.activityRow:nth-child(2n+1) { background-color: rgb(248, 248, 248); }
.currencyCode { display: block; line-height: 0; padding-top: 0.5em; }
.activityRow { position: relative; background-color: rgb(255, 255, 255); }
.activityRow:nth-child(2n+1), .activityRow.year-title:nth-child(2n+1) { background-color: rgb(248, 248, 248); }
.activityRow:nth-child(2n+1) .activityNumeral, .activityRow.year-title:nth-child(2n+1) .activityNumeral { background-color: rgb(248, 248, 248); }
.activityRow:nth-child(2n+1) .activityNumeral:before, .activityRow.year-title:nth-child(2n+1) .activityNumeral:before { background-image: linear-gradient(to right, rgba(248, 248, 248, 0), rgb(248, 248, 248)); }
.activityRow:nth-child(2n) .activityNumeral, .activityRow.year-title:nth-child(2n) .activityNumeral { background-color: rgb(255, 255, 255); }
.activityRow:nth-child(2n) .activityNumeral:before, .activityRow.year-title:nth-child(2n) .activityNumeral:before { background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255)); }
.activityRow { min-height: 4em; display: block; }
.activityRow:last-child { border-bottom: 0px none; }
.activityRow .transactionDescriptionContainer { text-decoration: none; }
.activityRow .transactionDescriptionContainer:focus { text-decoration: underline; }
.activityRow .transactionDescriptionContainer:active { text-decoration: none; }
.activityRow .transactionDescription { padding-top: 0.75em; line-height: 1.125em; }
.activityRow .activityNumeral { line-height: 1rem; padding-top: 0.25em; }
.activityRow .activityNumeral.primaryCurrency { padding-top: 0.75em; }
.activityRow .activityNumeral .currencyCode { padding-top: 0.3em; }
.activityRow .transactionType { display: block; padding-top: 0.02em; color: rgb(44, 46, 47); }
.activityRow:hover { background-color: rgb(238, 238, 238); }
.activityRow:hover .itemDetailsContainer .activityNumeral { background-color: rgb(238, 238, 238); }
.activityRow:hover .itemDetailsContainer .activityNumeral:before { background-image: linear-gradient(to right, rgba(238, 238, 238, 0), rgb(238, 238, 238)); }
.activityItem { padding: 0px 0px 0.55em; }
.dateParts { display: block; padding-top: 0.85em; }
.dateDay, .dateMonth { display: block; text-align: center; line-height: 1.1em; color: rgb(44, 46, 47); }
.dateMonth { text-transform: uppercase; font-weight: bold; }
.itemDetailsContainer { position: relative; }
.transactionDescription, .activityNumeral { color: rgb(51, 51, 51); }
.transactionDescription { display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.activityNumeral { position: absolute; right: 0px; top: 0px; padding-right: 1.2em; text-align: right; }
.activityNumeral:before { content: ""; width: 2em; height: 98%; position: absolute; left: -2em; top: 0px; z-index: 0; }
.activityNumeral .netAmount { color: rgb(51, 51, 51); font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; }
@media not all, (min-resolution: 192dpi) {
}
.pxp_runningBalance table thead th:nth-child(1), .pxp_runningBalance table tbody td:nth-child(1), .pxp_runningBalance table tbody th:nth-child(1) { width: 6.5%; white-space: nowrap; }
.pxp_runningBalance table thead th:nth-child(4), .pxp_runningBalance table tbody td:nth-child(4), .pxp_runningBalance table tbody th:nth-child(4), .pxp_runningBalance table thead th:nth-child(5), .pxp_runningBalance table tbody td:nth-child(5), .pxp_runningBalance table tbody th:nth-child(5), .pxp_runningBalance table thead th:nth-child(6), .pxp_runningBalance table tbody td:nth-child(6), .pxp_runningBalance table tbody th:nth-child(6), .pxp_runningBalance table thead th:nth-child(7), .pxp_runningBalance table tbody td:nth-child(7), .pxp_runningBalance table tbody th:nth-child(7) { width: 12%; text-align: right; }
.pxp_runningBalance tbody:nth-child(2n+1) { background-color: rgb(255, 255, 255); }
.pxp_runningBalance tbody:nth-child(2n) { background-color: rgb(248, 248, 248); }
.walletModule { margin-top: 2em; }
.balanceModule, .creditProductModule { padding-bottom: 0px; }
.txnDelayMessage { border: 1px solid rgb(135, 135, 135); border-radius: 5px; margin: 30px 0px -10px; padding: 1.25em 1.5em; width: 100%; }
.txnDelayMessage p { margin: 0px 0px 0px 2.5em; }
.txnDelayMessage .icon-info-small { color: rgb(157, 163, 166); margin: 5px 0px 0px -4px; float: left; }
.txnDelayMessage.isMobile { display: none; }
.activityModule { margin-top: 2em; margin-bottom: 2em; }
.moduleListItems { margin: 0px; }
.moduleListItems li { margin: 0.5em 0px 0px; list-style: outside none none; }
@media not all, (min-resolution: 192dpi) {
}
@media not all, (min-resolution: 192dpi) and (max-width: 479px) {
}
.accountStatusModule { padding: 2em 1em 2em 1.5em; }
.accountStatusModule h3 { font-weight: bold; }
.accountStatusModule ul { margin: 0px; }
.accountStatusModule ul li { margin: 0px 0px 0.5em; list-style-type: none; }
.highlightTransactionRow, .highlightTransactionPanel { border-left: 4px solid rgb(0, 156, 222); margin-left: -4px; }
.highlightTransactionPanel { background-color: rgb(255, 255, 255); border-color: rgb(238, 238, 238) rgb(238, 238, 238) rgb(238, 238, 238) rgb(120, 215, 255); border-top: 1px solid rgb(238, 238, 238); border-right: 1px solid rgb(238, 238, 238); border-bottom: 1px solid rgb(238, 238, 238); }
