/***************************
****************************
Dz N[O_o]B  http://code.google.com/p/dznoob
****************************
***************************/

@media all and (max-width: 767px) {
	* {  }
}
html { background-color: rgb(255, 255, 255); min-height: 100%; }
body { min-height: 100%; margin: 0px; padding: 0px; color: rgb(44, 46, 47); font-family: Helvetica,Arial,sans-serif; font-size: 93.75%; }
ul, ol, li { margin: 0px; padding: 0px; }
p { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(44, 46, 47); }
h1 { margin: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 1.86667em; font-weight: 300; color: rgb(44, 46, 47); }
img { border: 0px none; }
a, a:link, a:visited { color: rgb(0, 156, 222); font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: normal; text-decoration: none; transition: color 0.2s ease-out 0s; }
a:hover, a:focus { color: rgb(0, 138, 197); }
header { padding: 15px; }
header .dznoob-logo { margin-left: 5%; }
.accessAid { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); padding: 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden; }
.clearfix {  }
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }
.hide { display: none; }
* { box-sizing: border-box; }
.dznoob-logo { background: url('dzn-129x32.svg') no-repeat scroll center top / 129px 32px transparent; width: 129px; height: 32px; display: block; text-indent: -999em; }
.modal-animate { z-index: 17; position: absolute; width: 100px; margin-left: -50px; top: 24%; left: 50%; min-height: 100px; overflow: hidden; }
.rotate { content: ""; height: 46px; width: 46px; position: absolute; left: 50%; top: 50%; z-index: 6; margin-left: -23px; border-left: 8px solid rgba(0, 0, 0, 0.2); border-right: 8px solid rgba(0, 0, 0, 0.2); border-width: 8px; border-style: solid; border-color: rgb(33, 128, 192) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2); border-radius: 100%; animation: 0.7s linear 0s normal none infinite running rotation; }
.contentContainer { position: relative; width: 460px; margin: 65px auto 0px; padding: 70px; background-color: rgb(247, 249, 250); border-radius: 5px; }
.contentContainer .modal-overlay { content: ""; height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; z-index: 16; opacity: 0.5; background-color: rgb(255, 255, 255); }
.contentContainer header { padding: 0px 0px 35px; }
.contentContainer header .dznoob-logo { margin: 0px auto; }
.pwr-modal { display: none; }
#forgot-password-modal iframe { border: medium none; width: 100%; min-height: 300px; }
@media all and (max-width: 767px) {
	.contentContainer { margin-top: 0px; padding: 15px 15px 0px; width: 100%; background-color: transparent; }
	.contentContainer header { padding-bottom: 15px; }
	header .dznoob-logo { margin-left: 0px; }
}
a.button, a.button:link, a.button:visited, .button, button { width: 100%; height: 45px; padding-top: 4px; border: 0px none; display: block; background: none repeat scroll 0% 0% rgb(0, 156, 222); box-shadow: none; border-radius: 5px; box-sizing: border-box; cursor: pointer; color: rgb(255, 255, 255); font-size: 1em; text-align: center; font-weight: bold; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; text-shadow: none; text-decoration: none; transition: background-color 0.4s ease-out 0s; }
a.button:hover, a.button:link:hover, a.button:visited:hover, .button:hover, button:hover, a.button:focus, a.button:link:focus, a.button:visited:focus, .button:focus, button:focus { background: none repeat scroll 0% 0% rgb(0, 138, 197); }
a.button.active, a.button.active:link, a.button.active:visited, .button.active, button.active, a.button:active, a.button:link:active, a.button:visited:active, .button:active, button:active { background: none repeat scroll 0% 0% rgb(0, 89, 142); }
a.button.secondary, a.button.secondary:link, a.button.secondary:visited, .button.secondary, button.secondary { background: none repeat scroll 0% 0% rgb(225, 231, 235); color: rgb(44, 46, 47); }
a.button.secondary:hover, a.button.secondary:link:hover, a.button.secondary:visited:hover, .button.secondary:hover, button.secondary:hover, a.button.secondary:focus, a.button.secondary:link:focus, a.button.secondary:visited:focus, .button.secondary:focus, button.secondary:focus { background: none repeat scroll 0% 0% rgb(210, 219, 225); }
a.button, a.button:link, a.button:visited { padding-top: 14px; }
:-moz-placeholder { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
*::-moz-placeholder { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
.fieldLabel { display: none; }
.fieldWrapper { position: relative; z-index: 2; width: 100%; }
.errorMessage { position: absolute; top: 1px; left: 0px; z-index: 1; width: 100%; padding: 10px; height: 0px; border-radius: 5px; background: none repeat scroll 0% 0% rgb(199, 47, 56); color: rgb(255, 255, 255); transition: all 0.3s ease-out 0s; }
.errorMessage p { margin: 0px; color: rgb(255, 255, 255); }
.textInput { position: relative; min-height: 45px; margin: 0px 0px 15px; }
.textInput input, .textInput textarea { height: 44px; width: 100%; padding: 0px 24px 0px 12px; border: 1px solid rgb(170, 170, 170); outline: 0px none; background: none repeat scroll 0% 0% rgb(255, 255, 255); text-overflow: ellipsis; box-sizing: border-box; border-radius: 5px; box-shadow: none; color: rgb(0, 0, 0); font-size: 16px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; }
.textInput input:focus, .textInput textarea:focus { border: 1px solid rgb(0, 156, 222); box-shadow: none; background-color: rgb(255, 255, 255); }
.textInput input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) { background-clip: padding-box; transition: border 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media all and (min-width: 768px) and (max-width: 1024px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media all and (max-width: 538px) {
}
@media all and (max-width: 767px) {
}
#notifications {  }
@media screen and (min-width: 440px) and (max-width: 590px) {
}
@media screen and (max-width: 440px) {
}
@media screen and (max-width: 440px) {
}
.ui-front { z-index: 100; }
.ui-widget, .ui-widget button { font-family: inherit; font-size: inherit; }
.ui-dialog { position: fixed; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 4px; opacity: 1; overflow: hidden; transition: opacity 0.2s linear 0s; }
.ui-dialog .ui-dialog-titlebar { min-height: 20px; font-size: 18px; letter-spacing: 0.01em; padding-left: 1.5em; padding-right: 1.5em; background: none repeat scroll 0% 0% transparent; border: medium none; }
.ui-dialog .ui-dialog-title { line-height: 22px; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.4em; margin: -10px 0px 0px; padding: 1px; width: 25px; height: 25px; border-radius: 0px; }
.ui-dialog .ui-button:after { content: ""; position: absolute; right: 0px; top: 0px; width: 25px; height: 25px; background: url('close_default.png') no-repeat scroll center center transparent; }
.ui-dialog .ui-dialog-content { padding: 0.5em 1.5em; }
.ui-button { min-width: 0px; background: none repeat scroll 0% 0% transparent; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { background: none repeat scroll 0% 0% transparent; border: medium none; }
.ui-dialog .ui-button, .ui-dialog-content .btn {  }
footer, .footer { border-top: 1px solid rgb(229, 229, 229); }
footer, .footer { color: rgb(108, 115, 120); margin: 40px auto; text-align: center; padding: 15px 0px 0px 15px; font-size: 12px; }
footer a, .footer a, footer a:link, .footer a:link, footer a:visited, .footer a:visited { color: rgb(108, 115, 120); text-decoration: none; }
footer ul, .footer ul { margin: 0.7em 0px; list-style-type: none; }
footer ul li, .footer ul li { display: inline-block; margin: 0px; border-right: 1px solid rgb(108, 115, 120); padding-left: 0.4em; }
footer ul li:first-child, .footer ul li:first-child { background: none repeat scroll 0% 0% transparent; }
footer ul li:last-child, .footer ul li:last-child { border-right: 0px none; }
footer ul li a, .footer ul li a { margin-right: 0.5em; white-space: nowrap; }
footer ul li a:hover, .footer ul li a:hover { color: rgb(68, 68, 68); }
#legal { font-size: 12px; margin: 20px 0px 0px; padding: 0px 0px 0px 0.4em; color: rgb(108, 115, 120); }
@media screen and (max-width: 767px) {
	footer, .footer { width: auto; margin: 15px; padding: 0px; }
	footer ul + ul, .footer ul + ul { display: none; }
}
#login .forgotLink { margin: 25px auto 30px; padding-bottom: 25px; border-bottom: 1px solid rgb(203, 210, 214); }
@media all and (max-width: 767px) {
	#login .forgotLink { margin: 16px auto 19px; padding-bottom: 19px; }
}
