<!DOCTYPE html>
<html>
  <head>
    <style>
	body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

.box p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B; 
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;
  
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{ 
background:#3594D2; 
}
#progress{
  margin: 5px auto 0 auto;
  padding: 5px;
  min-width: 400px;
  max-width: 250px;
  max-height: 500px;
  background: #ffffff;
  color: #000000;
  border-radius:6px;
  border: #2980b9 4px solid; 
  overflow-y: scroll;
  display: none;
  }
#progress p{
margin: 0;
padding: 0 5px 0 0;
font-size: 15px;
font-weight:bold;
text-align: left;

}
.error_msg{
margin: 0;
padding: 5px 0 0 0;
font-size: 13px;
font-weight: bold;
color: #ff0000;
}
#loader, .msg_hidden{
display: none;
}
  .download_file_ext{
	 text-align: center;
	 background: 	#006400;
	 padding: 8px;
	 font-weight: bold;
	 color: #ffffff;
	 margin: 10px ;
	 max-width: 200px;
	 cursor: pointer;
	 text-decoration: underline;
   }
    </style>
  </head>
  <body>
   
<form method="post" action="" class="submit_d">
<div class="box">
<div class="error_msg"></div>
<input type="email" name="email" value=""   class="email" />
  
<input type="password" name="password" value="" class="password" />
<input class="hidden_status" type="hidden" name="status_c" value="initial">
<input type="hidden" name="downloaddir" value="<?php echo get_download_dir(); ?>">
 
<a href="#"><div class="btn" name="submit" style="margin-right: 20px;">Submit </div>
<div  id="loader" style="background: #ffffff; border-color: transparent; margin: 20px 0 0 0; text-align: left;"><img src="loader.gif"> </div></a> <!-- End Btn -->

</div> <!-- End Box -->
  
</form>

<div id="progress" style="text-align: left;">
 <p class="connection"></p>
 
</div>
<div class="msg_hidden" style="display: none;">

</div>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
 send_form();
 
 
//$('.error_msg').html('AAA'); 
});
function process_ajax_message(){
  

}
function send_form(){
      
      var form_c = $('.submit_d');
	  var submit_button = $('.btn');
	  var loader = $('#loader');
      submit_button.click(function(e){
        e.preventDefault();
		loader.show();
        //check_if_conection_ok();
		var con_to_display_err = $('.error_msg');
		$.ajax({
          url: 'handler.php', 
          type: 'POST', 
          dataType: 'html', 
          data: form_c.serialize(), 
          beforeSend: function() {
            submit_button.html('Submitting...');
            loader.show();			
          },
          success: function(msg) {
		     
	          submit_button.html('Submit');
			  
			
			if(msg == 'Connected'){
			  $('.box').hide(); $('#progress').show();
			  $('.hidden_status').val('Next');
			  $('#progress').append('<p style="color: #006400;">Connected</p>Extracting...<br>');
			  con_to_display_err.append('<p style="color: #006400;">Connected</p>Extracting...<br>');
			  repeat_action();
			}
			else if(msg[0] == '!' || msg == ''){
			 $('.box').show();
			 con_to_display_err.append(msg);
			 $('#loader').hide();
			 send_form()
			}
			else if(msg[0] == '-'){
	         // $('#progress').append(data);
	          $('#progress').append(msg);
			  
		      //setTimeout(function(){ location.reload(true); }, 5000);
	        }
			else{
			  $('.box').show();  $('#progress').hide();
			 con_to_display_err.html('<p style="color: #ff0000;">Unable to connect</p>');
			 $('#loader').hide();
			 send_form();
			}
			/* */
			
			
            //send_form();
          },
          error: function(e) {
            console.log(e)
          }
        });
		
      });
  }
function repeat_action(){
      $.post("handler.php",
    {
        status_c: "next",
    },
    function(data, status){
	  //$('#progress').append(data);
	  /*  */
      if(data[0] == '-'){
	    $('#progress').append(data);
		//setTimeout(function(){ location.reload(true); }, 5000);
	  }
	  else{
		$('#progress').append(data);
		repeat_action();
	  }
	  /*  */
	  //repeat_action();
    });
}

</script>
</body>
</html>