.wwgrp {
    float: left;
    margin-right: 9px;
}

.wwlbl{
	margin-bottom: 10px;
}


#login label {
    margin-bottom: -0.5em;
    font-style:normal;
}

#login subLable {
    margin-bottom: 0.5em;
    font-style:normal;
}

.strong {
	color: #333;
	font-weight: bold;
	#margin-bottom: 5px;
}


.mfa_body{
margin-bottom : 10px;
}

#mfaCodeBox{
margin-bottom : 6px;
}

#errormsg{
 min-height: 80px;
}

.bubbleButtonForLoadPersonalDetails{
	float: left;
}
.bubbleButtonForLoadRules{
	float: right;
}

#errormsg .warning-msg {
    float: none;
 }
 
  .neutral {
    margin-right: 9px !important;
    width: 41% !important;
	float: left;
}

.steps_of_operation {
    margin-left: 72%;
    margin-top: -44px;
    padding-left: 13px;
}
.steps_holder{
	width : 100%;
	#margin-top: -21px;
}

ul li {
 float:left;
 list-style-type: decimal;
 list-style-position: inside;
 }
ul li:before {
 margin-right:0.5em;
}

.ok_btn_spl {
    float: right;
}

.registrationRulesDivClass{
	float: right;
	margin-left: auto;
    border : 1px solid black;
    margin-right: 10%;
    margin-left: 67%;
    min-height: 100px;
    width: 23%;
    position : fixed;
    
}
.personalDetailsDivClass{
	float: left;
    margin-right: auto;
    border : 1px solid black;
    min-height: 100px;
    margin-left: 10%;
    width: 23%;
    position : fixed;
}
.PasswordDivPlaceHolder{
}
.x_btn {
	margin-right : 10px;
}
.ok_btn {
	margin-right : 10px;
}

#outer {
  width: 100%;
  text-align: center;
  #margin-top: 50px;
}
#inner{
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
	
	border : solid 0px #880A25;
	margin-top: 0%;
	text-align:center;
}

 .Registration{
	width: 56% !important;
}
 .ChangePassword{
	width: 35% !important;
}
.stepy-titles {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 10%;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 100%;
    display: -webkit-box; display: -moz-box; display: box;
    -webkit-box-orient: horizontal;-moz-box-orient: horizontal;box-orient: horizontal;
    -webkit-box-align: center;-moz-box-align: center;flex-align: center;
    -webkit-box-pack: center;-moz-box-pack: center;flex-pack: center;
	color: grey;
	text-align: center;
    
}
#inner ul{
}
#inner ul li {
     margin-right: 17px;
      float:center !important;
}

.stepy-titles .current-step {
    color: #336699;
    cursor: auto;
	
}
.stepy-titles li {
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    -x-system-font: none;
    color: gray;
    cursor: pointer;
    font-family: verdana;
    font-size: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
	list-style-type: none;
}


.loading_image_style{
	background-image:url(../images/loading.gif);
	background-repeat: no-repeat;
	padding-left: 30px;
	float:right;
	margin-left:7px;
}
.pika-stage {
	overflow: hidden;
}

#pikachoose .pika-stage img {
	cursor: pointer;
}

.pikachoose {
	align: center;
}

.pika-textnav a.next {
	display: none;
}

.pika-textnav a.previous {
	display: none;
} 

.pika-thumbs {
	padding: 0 0px;
}

.theFirstImage {
	background-position: right bottom;
    background-repeat: no-repeat;
    clear: both;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 100%;
}


.pika-textnav a.previous {
    color: transparent !important;
}

.pika-textnav a.next {
    color: transparent !important;
}


.agreementText {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#DivHolderForLoginRegistration {
    min-height: 150px !important;
}

.border_t {
    border-top-color: #FB8D2B;
    border-top-style: none;
    border-top-width: 1px;
}
.theMainDivClass {
	background-position: right bottom;
    background-repeat: no-repeat;
    clear: both;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    width: 100%;
    height: 100%;
}
#login_container_login {
    background-repeat: no-repeat !important;
    height: 90%;
    position: relative;
}

 .inputError{
    border: 2px solid #ffff00;
    #background-color: #ffff00;
    #color: red;
}
.inputSuccess{
    border: 2px solid green;
    background-color: green;
    color: green;
}

.helpClass {
    float: right;
    cursor: pointer;
}
.buttonHolderDiv{
}
.cardStyle{
	background-image:url(../images/card_icon.png);
	background-repeat: no-repeat;
	height : 75px;
	width :125px;
	}
@media (max-width: 768px) {
.registrationRulesDivClass, .personalDetailsDivClass{display:none;}
#submitButtonForResetPassword{float:right;position:relative;top:10px}
}