.GeneratePasswordLink{
cursor:pointer;
color:#084B8A;
font-family:verdana;
font-size:10px;
}

.NewPassword{
color:#000000;
font-family:verdana;
font-size:10px;
}

/*.neutral{
 width: 138px;
padding:3px;
color:#000000;
font-family:verdana;
font-size: 0px;
text-align:center;
border:1px solid #000000;
background-color:#FFFFFF;
}*/

.neutral {
    width: 44%;
    padding: 2px;
    color: black;
    font-family: verdana;
    font-size: 12px;
    text-align: center;
    /* border: 1px solid black; */
    /* background-color: white; */
    color: transparent;
    border-radius: 3px;
    margin-top: 5px;
}
.medium {
    /* border: 1px solid #000000; */
    background-color: #FFFF00;
    color: #000;
}
.weak {
    /* border: 1px solid #000000; */
    background-color: #DF7401;
    color: #fff;
}
.strong {
    /* border: 1px solid #000000; */
    background-color: #67c500;
    color: #fff;
}
.veryweak {
    /* border: 1px solid #000000; */
    background-color: #d20505;
    color: #fff;
}

.verystrong{
/*border:1px solid #000000;*/
background-color:#2f5901;
color:#FFFFFF;
}
