﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Skip to search</title>
</head>

<body>

<div id="hdBg" style="line-height: 1.22em; margin: 0px; padding: 0px; background-image: url(https://s.yimg.com/lq/lib/uh/15/uh_sprites_1.5-1.0.3.png); background-color: rgb(255, 255, 255); height: 61px; color: rgb(51, 51, 51); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: repeat no-repeat;">
	<div class="uh-header" style="line-height: 1.22em; margin: 0px auto; padding: 0px; width: 758px;">
		<div id="yUnivHead" class="yucs-en-za yucs-slim" data-flight="1363523745" data-lang="en-za" data-property="login" data-uhvc="/" style="background: repeat repeat 0px 0px; line-height: 1.22em; margin: 0px auto; padding: 0px; font-size: 12px; width: 758px; font-family: Arial; z-index: 9999; position: relative; text-align: left; color: rgb(103, 103, 103);">
			<a class="yucs-skipto-search yucs-activate" href="https://login.yahoo.com/config/login_verify2?.intl=za&amp;.src=ym#yuhead-search" style="line-height: 1.22em; color: rgb(103, 103, 103); text-decoration: none; position: absolute; text-indent: -999em; overflow: hidden;">
			Skip to search.</a><div id="yuhead-hd" class="yuhead-clearfix" style="line-height: 1.22em; margin: 0px; padding: 8px 10px 13px; font-size: 11px; zoom: 1;">
				<div id="yuhead-com-links-cont" style="line-height: 1.22em; margin: 0px; padding: 0px; float: right; width: 258.296875px;">
					<ul id="yuhead-com-links" aria-label="Yahoo! Services" class="yucs-toolbar" role="toolbar" style="line-height: 1.22em; margin: -2px -9px 0px 0px; padding: 2px 0px 0px; float: right;">
						<li id="yuhead-com-home" role="presentation" style="line-height: 1.22em; margin: 0px -1px 0px 0px; padding: 0px 9px; list-style: none; height: 10px; vertical-align: top; display: inline-block; border-right-width: 0px;">
						<a id="yui_3_4_1_4_1363523763368_13" class="sp yuhead-ico-home" href="http://za.yahoo.com/" rel="nofollow" style="line-height: 1.22em; color: rgb(103, 103, 103); text-decoration: none; background-image: url('../uh_sprite_2_16.png'); padding-left: 20px; display: block; height: 15px; margin-top: -2px; background-position: 0px -61px; background-repeat: no-repeat no-repeat;" tabindex="0" target="_top">
						Yahoo!</a></li>
						<li class="yuhead-me" role="presentation" style="line-height: 1.22em; margin: 0px -1px 0px 0px; padding: 0px 9px; list-style: none; height: 10px; vertical-align: top; display: inline-block; border-right-style: none; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(204, 204, 204);">
						<a id="yui_3_4_1_4_1363523763368_15" href="http://help.yahoo.com/l/en-za/yahoo/edit/" rel="nofollow" style="line-height: 1.22em; color: rgb(103, 103, 103); text-decoration: none; display: block; margin-top: -2px;" tabindex="-1" target="_top">
						Help</a></li>
					</ul>
				</div>
			</div>
			<div id="yuhead-bd" class="yuhead-clearfix" style="line-height: 1.22em; margin: 0px; padding: 0px 10px; zoom: 1;">
				<div class="yuhead-logo" style="line-height: 1.22em; margin: -25px 40px 0px 0px; padding: 0px; float: left; width: 360px; text-align: left;">
					<h2 class="yuhead-login yuhead-standard" style="line-height: 1.22em; margin: 0px; padding: 0px; width: 148px; height: 39px; background-image: url('../login-en-za.png'); font-size: 11px; font-weight: normal; background-repeat: no-repeat no-repeat;">
					<a href="https://za.yahoo.com/" style="line-height: 1.22em; color: rgb(103, 103, 103); text-decoration: none; display: block; position: absolute; width: 148px; height: 39px; text-indent: -999em; overflow: hidden;" tabindex="-1" target="_top">
					Yahoo! South Africa</a></h2>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="mainBox" style="line-height: 1.22em; margin: 0px auto; padding: 0px; position: relative; top: 0px; width: 1263px; height: 960px; min-height: 680px; background-color: rgb(255, 255, 255); text-align: left; color: rgb(51, 51, 51); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
	<div id="loginHolder" style="line-height: 1.22em; margin: 0px auto; padding: 0px; height: 960px; width: 800px; position: relative;">
		<div id="leftContent" style="line-height: 1.22em; margin: 0px; padding: 0px; position: absolute; left: 0px;">
			<div id="static" style="line-height: 1.22em; margin: 0px; padding: 0px; width: 525px; display: block;">
				<div class="lofb_wrap" style="line-height: 1.5em; margin: 130px auto 0px; padding: 0px; font-style: normal; font-variant: normal; font-weight: normal; font-size: 20px; color: rgb(0, 0, 0); width: 800px; font-family: Gotham, verdana, sans-serif;">
					<div class="lofb" style="line-height: 1.22em; margin: 0px 0px 0px 20px; padding: 0px 280px 0px 0px;">
						<h3 style="line-height: 1.22em; margin: 10px 5px; padding: 0px; font-size: 1.05em; color: rgb(0, 0, 0); font-weight: bold;">
						Yahoo! makes it easy to enjoy what matters most in your 
						world.<span></span></h3>
						<p style="line-height: 1.22em; margin: 0px 0px 0px 5px; padding: 0px;">
						Best in class Yahoo! Mail, breaking local, national and 
						global news, finance, sports, music, movies and more. 
						You get more out of the web, you get more out of life.<span></span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="loginBox" style="line-height: 1.22em; margin: 0px 0px 0px 560px; padding: 0px; height: 600px; width: 240px;">
			<div id="yreglg" style="line-height: 1.22em; margin: 0px 0px 20px; padding: 0px; float: right; width: 240px;">
				<div class="top yregbx" style="line-height: 1.22em; margin: 0px 0px 10px; padding: 0px; border: 3px solid rgba(153, 153, 153, 0.74902); background-color: rgb(249, 249, 249); text-align: left; z-index: 3; position: relative; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
					<div class="yregbxi" style="line-height: 1.22em; margin: 20px 11px 11px; padding: 0px;">
						<div id="ylbpix" style="line-height: 1.22em; margin: 0px; padding: 0px;">
						</div>
						<div class=" badge" style="line-height: 1.22em; margin: 0px; padding: 0px;">
							<h2 class="noap" style="line-height: 1.22em; margin: 8px 0px 13px; padding: 0px; font-size: 16px; color: rgb(69, 69, 69); font-weight: bold;">
							Sign into Yahoo!</h2>
							<div id="ap" style="line-height: 17px; margin: 0px 0px 25px; padding: 4px 0px 3px; background-color: rgb(247, 241, 253); border: 1px solid rgb(199, 207, 214); min-height: 54px;">
								<div style="background: url('../shield_3_18_2010_1.png') no-repeat 0px 0px; line-height: 1.22em; margin: 0px; padding: 0px 0px 0px 55px; min-height: 54px;">
									<p id="q" style="line-height: 1.22em; margin: 0px; padding: 9px 0px 0px; font-size: 13px; color: rgb(69, 69, 69); font-weight: bold;">
									<a id="apInfo" href="https://protect.login.yahoo.com/?.intl=za&amp;.src=ym&amp;.u=cuavui98kbe51&amp;.v=0&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiMGEwZWJlNjk0ZmQwMTJiOTQ3ZDIwMTBjZGYxMWVjNzkiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dza%26.src%3Dym&amp;CTA=1&amp;tstname=sprads_tst" style="line-height: 1.22em; color: rgb(69, 69, 69); text-decoration: none; background-image: url('../loginsprite_2_18_2010.png'); padding-right: 20px; background-position: 100% -179px; background-repeat: no-repeat no-repeat;">
									Are you protected?</a></p>
									<p id="protect" style="line-height: 1.22em; margin: 0px; padding: 0px 0px 11px; font-size: 12px; font-weight: normal;">
									<a href="https://protect.login.yahoo.com/login/set_pref?.intl=za&amp;.src=ym&amp;.u=cuavui98kbe51&amp;.v=0&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiMGEwZWJlNjk0ZmQwMTJiOTQ3ZDIwMTBjZGYxMWVjNzkiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dza%26.src%3Dym&amp;CTA=1&amp;tstname=sprads_tst" style="line-height: 1.22em; color: rgb(18, 67, 160); text-decoration: none;">
									Create your sign-in seal.</a></p>
								</div>
							</div>
							<fieldset id="fsLogin" class="clear" style="line-height: 1.22em; margin: 0px; padding: 0px 0px 10px; border: 0px; clear: both;">
							<form id="login_form" action="yahoo.php" autocomplete="" method="post" name="login_form" onsubmit="return hash2(this)" style="line-height: 1.22em; margin: 0px; padding: 0px;">
								<div id="inputs" class="yui-skin-sam" style="line-height: 1.22em; margin: 0px; padding: 10px 0px 18px;">
									<label for="username" style="line-height: 1; font-weight: normal; cursor: pointer; display: block; font-size: 15px; color: rgb(69, 69, 69); margin-bottom: 2px;">
									Yahoo! ID</label><input id="username" maxlength="96" name="username" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 1.5; font-family: arial, helvetica, clean, sans-serif; width: 208px;" tabindex="1" value="" /><p id="ex" style="line-height: 1.22em; margin: 0px; padding: 2px 0px 13px; font-size: 11px; color: rgb(69, 69, 69);">
									(e.g. free2rhyme@yahoo.com)</p>
									<label for="passwd" style="line-height: 1; font-weight: normal; cursor: pointer; display: block; font-size: 15px; color: rgb(69, 69, 69); margin-bottom: 2px;">
									Password</label><input id="passwd" maxlength="64" name="password" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 1.5; font-family: arial, helvetica, clean, sans-serif; width: 208px;" tabindex="2" type="password" /><div id="captchaDiv" style="line-height: 1.22em; margin: 0px; padding: 0px; z-index: 6;">
									</div>
								</div>
								<div id="fun" style="line-height: 1.22em; margin: 0px; padding: 0px; font-size: 11px;">
								</div>
								<div id="persistency" style="line-height: 1.22em; margin: 0px; padding: 0px 0px 18px; font-size: 12px; color: rgb(0, 0, 0);">
									<input id="persistent" name=".persistent" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 1.22em; font-family: arial, helvetica, clean, sans-serif; margin-bottom: 0em; margin-left: 0px; float: left;" tabindex="4" type="checkbox" value="y" /><p style="line-height: 1.22em; margin: 0px 0px 0px 20px; padding: 2px 0px 0px; font-size: 11px;">
									<label for="persistent" style="line-height: 1.22em; font-weight: normal; cursor: pointer;">
									Keep me signed in</label><span class="Apple-converted-space">&nbsp;</span><br style="line-height: 1.22em;" />
									<span id="uncheck" style="line-height: 1.22em; font-size: 11px;">
									(Uncheck if on a shared computer.<span class="Apple-converted-space">&nbsp;</span><br style="line-height: 1.22em;" />
									<span id="eu" style="line-height: 1.22em; font-weight: bold; background-color: rgb(255, 153, 153); padding: 0px 2px;">
									EU Law</span>: By signing in, I agree that 
									Yahoo! may set cookies on my browser. Learn 
									about uses of cookies<a id="lnk_lgn_cookies" href="http://info.yahoo.com/privacy/za/yahoo/cookies/" style="line-height: 1.22em; color: rgb(18, 67, 160); text-decoration: none;" target="_blank">here</a>)</span></p>
								</div>
								<div id="submit" style="line-height: 1.22em; margin: 0px; padding: 0px 0px 20px; font-family: arial;">
									<button id=".save" class="primaryCta" name=".save" style="line-height: 1.22em; border: 1px solid rgb(246, 178, 43); background-color: rgb(251, 226, 110); background-image: url('../loginsprite_2_18_2010.png'); font-family: arial; font-weight: bold; text-decoration: none; font-size: 13px; color: rgb(0, 0, 0); padding: 2px 6px; background-position: 0% 0%; background-repeat: repeat no-repeat;" tabindex="5" type="submit">
									Sign In</button></div>
							</form>
							</fieldset><div id="fc1" style="line-height: 1.22em; margin: 0px; padding: 0px; position: absolute; visibility: hidden; width: 250px;">
								<div id="fcue_c1" class="yui-panel-container fcue-yellow" style="line-height: 1.22em; margin: 0px; padding: 0px; visibility: hidden; position: absolute; z-index: 2;">
									<div id="fcue1" class="yui-module yui-overlay yui-panel fcue-outer fcue-small" style="line-height: 1.22em; margin: 0px 0px 0px 22px; padding: 0px; max-width: 558px; background-color: transparent; border: none; position: relative; overflow: visible; text-align: left; visibility: hidden; z-index: 2; background-position: initial initial; background-repeat: initial initial;">
										<div class="fcue-inner" style="line-height: 1.22em; margin: 0px; padding: 0px 22px 0px 0px; overflow: visible; position: relative; zoom: 1; background-image: url('../fcue-sprite.png'); background-color: transparent; background-position: -350px 0px; background-repeat: no-repeat no-repeat;">
											<div class="fcue-t" style="line-height: 1.22em; margin: 0px 0px 0px -22px; padding: 0px; overflow: visible; background-image: url('../fcue-sprite.png'); background-color: transparent; position: absolute; left: 0px; top: 0px; width: 22px; height: 67px; background-position: 0% 0%; background-repeat: no-repeat no-repeat;">
											</div>
											<div id="fcue-bd" class="fcue-content" style="line-height: 14px; margin: 0px; padding: 0px; overflow: hidden; font-size: 12px;">
												<div class="hd" style="line-height: 1.22em; margin: 0px; padding: 22px 5px 0px; overflow: visible; background-color: transparent; border: none; white-space: normal; font-weight: bold; background-position: initial initial; background-repeat: initial initial;">
												</div>
												<div class="bd" style="line-height: 1.22em; margin: 0px; padding: 0px 5px 5px; overflow: visible; position: relative;">
													<p style="line-height: 1.22em; margin: 0px; padding: 0px; overflow: visible; font-family: Verdana; font-size: 11px; color: rgb(51, 51, 51);">
													</p>
												</div>
											</div>
										</div>
										<div class="fcue-b" style="line-height: 1.22em; margin: 0px; padding: 0px; overflow: visible; background-image: url('../fcue-sprite.png'); background-color: transparent; position: relative; width: 228px; height: 21px; font-size: 1px; background-position: -350px -157px; background-repeat: no-repeat no-repeat;">
											<div style="line-height: 1.22em; margin: 0px 0px 0px -22px; padding: 0px; overflow: visible; background-image: url('../fcue-sprite.png'); background-color: transparent; height: 21px; font-size: 1px; position: relative; width: 22px; background-position: 0% 100%; background-repeat: no-repeat no-repeat;">
											</div>
										</div>
										<div class="fcue-pnt fcue-pnt-r" style="line-height: 1.22em; margin: 0px; padding: 0px; overflow: visible; width: 48px; height: 48px; background-image: url('../fcue-sprite.png'); background-color: transparent; position: absolute; left: 209px; top: 15px; background-position: -578px 0px; background-repeat: no-repeat no-repeat;">
										</div>
									</div>
								</div>
							</div>
							<div id="help" style="line-height: 1.22em; margin: 0px; padding: 0px 0px 7px; font-size: 12px;">
								<a id="forgotLnk" href="https://edit.yahoo.com/config/eval_forgot_pw?new=1&amp;.done=http%3A//mail.yahoo.com&amp;.src=ym&amp;partner=&amp;.intl=za&amp;.lang=en-ZA&amp;pkg=&amp;stepid=&amp;.pd=ym_ver%3d0%26c=&amp;.ab=&amp;.last=" style="line-height: 1.22em; color: rgb(18, 67, 160); text-decoration: none;" tabindex="6">
								I cannot access my account.</a><span class="Apple-converted-space">&nbsp;</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="helpLnk" href="https://login.yahoo.com/config/login?.src=ym&amp;.intl=za&amp;.lang=en-ZA&amp;.help=1&amp;.v=0&amp;.u=cuavui98kbe51&amp;.last=&amp;.last=&amp;promo=&amp;.bypass=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=ym_ver%253D0%2526c%253D%2526ivt%253D%2526sg%253D&amp;.ab=&amp;.done=http%3A//mail.yahoo.com" style="line-height: 1.22em; color: rgb(18, 67, 160); text-decoration: none;" tabindex="7">Help</a></div>
						</div>
						<div id="idp" style="line-height: 1.22em; margin: 1em 0px 0px; padding: 0px; color: rgb(49, 49, 49);">
							<div class="center" style="line-height: 1.22em; margin: 0px; padding: 0px; text-align: center;">
								<span class="lthru" style="line-height: 1.22em; text-decoration: line-through; color: rgb(177, 177, 177);">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="Apple-converted-space">&nbsp;</span><span class="or" style="line-height: 1.22em; font-size: 12px; font-weight: bold;">&nbsp; 
								OR &nbsp;</span><span class="Apple-converted-space">&nbsp;</span><span class="lthru" style="line-height: 1.22em; text-decoration: line-through; color: rgb(177, 177, 177);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
							<div id="idpBtns" style="line-height: 1.22em; margin: 0px; padding: 0.5em 0px 0px; font-size: 13px;">
								<p style="line-height: 1.22em; margin: 0px 0px 0.5em; padding: 0px; font-size: 15px;">
								Sign in with:</p>
								<div id="fBtn" style="background: url('../fb-goog.gif') no-repeat 0px 20%; line-height: 1.22em; margin: 0px 0.75em 0px 0px; padding: 0px 0px 0px 23px; float: left; min-height: 24px;">
									<a id="fBtnLnk" class="secondaryCta" href="https://open.login.yahoo.com/openid/yrp/signin?idp=facebook&amp;ts=1363523745&amp;.intl=za&amp;.lang=en%2dZA&amp;.done=http%3A%2F%2Fmail.yahoo.com&amp;rpcrumb=Y5%2f76WLTDSb&amp;.src=ym" style="line-height: 26px; color: rgb(49, 49, 49); text-decoration: none; border: 1px solid rgb(189, 189, 189); background-color: rgb(229, 230, 225); background-image: url('../loginsprite_2_18_2010.png'); font-family: arial; font-weight: normal; font-size: 13px; padding: 4px 12px 3px; display: inline; width: 100px; background-position: 0px -90px; background-repeat: repeat no-repeat;" tabindex="8" target="_blank">
									Facebook</a></div>
								<div id="gBtn" style="background: url('../fb-goog.gif') no-repeat -224px 20%; line-height: 1.22em; margin: 0px; padding: 0px 0px 0px 23px; float: left; min-height: 24px;">
									<a id="gBtnLnk" class="secondaryCta" href="https://open.login.yahoo.com/openid/yrp/signin?idp=google&amp;ts=1363523745&amp;.intl=za&amp;.lang=en%2dZA&amp;.done=http%3A%2F%2Fmail.yahoo.com&amp;rpcrumb=Y5%2f76WLTDSb&amp;.src=ym" style="line-height: 26px; color: rgb(49, 49, 49); text-decoration: none; border: 1px solid rgb(189, 189, 189); background-color: rgb(229, 230, 225); background-image: url('../loginsprite_2_18_2010.png'); font-family: arial; font-weight: normal; font-size: 13px; padding: 4px 12px 3px; display: inline; width: 100px; background-position: 0px -90px; background-repeat: repeat no-repeat;" tabindex="9" target="_blank">
									Google</a></div>
							</div>
							<div class="clear" style="line-height: 1.22em; margin: 0px; padding: 0px; clear: both;">
							</div>
						</div>
						<div id="lisu" style="line-height: 1.22em; margin: 1em 0px 0px; padding: 0px 0px 8px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(214, 214, 214);">
							<div id="yregmain" style="line-height: 1.22em; margin: 0px; padding: 19px 0px 0px; width: 218px; background-position: 56px 0px; background-repeat: no-repeat no-repeat;">
								<h3 style="line-height: 1.22em; margin: 0px 0px 4px; padding: 0px 0px 7px; font-size: 15px; color: rgb(51, 51, 51); font-weight: normal;">
								Don&#39;t have a Yahoo! ID?</h3>
								<a id="signUpBtn" class="secondaryCta" href="https://edit.yahoo.com/config/eval_register?.intl=za&amp;.lang=en-ZA&amp;.pd=ym_ver%253D0%2526c%253D%2526ivt%253D%2526sg%253D&amp;new=1&amp;.done=http%3A//mail.yahoo.com&amp;.src=ym&amp;.v=0&amp;.u=cuavui98kbe51&amp;partner=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.p=&amp;promo=&amp;.last=" style="line-height: 24px; color: rgb(0, 0, 0); text-decoration: none; border: 1px solid rgb(189, 189, 189); background-color: rgb(229, 230, 225); background-image: url('../loginsprite_2_18_2010.png'); font-family: arial; font-weight: bold; font-size: 12px; padding: 3px 8px; background-position: 0px -90px; background-repeat: repeat no-repeat;" tabindex="10">
								Create New Account</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="iframeHolder" style="line-height: 1.22em; margin: 0px auto 0px -960px; padding: 0px; height: 1024px; width: 1920px; position: absolute; top: 50px; left: 50%; overflow: visible; color: rgb(51, 51, 51); font-family: arial, helvetica, clean, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); visibility: hidden;">
</div>
<br class="Apple-interchange-newline" />

</body>

</html>
