<!DOCTYPE html>
<!-- saved from url=(0069)https://unifiedapp-web-prod-ty19.unifiedapp-prod.a.intuit.com/preload -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="https://ctg-apps.intuitcdn.net/browserclient/8.5.15/">--><base href=".">
    <title>TurboTax Online</title>
    
    <script>
        var serverConfig = {
            authid: 'null:0',
            requireConfigs: {
	"baseUrl": "https://uxfabric.intuitcdn.net",
	"paths": {
		"@appfabric/gsap": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/TweenMax.min",
		"gsap": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/TweenMax.min",
		"@appfabric/gsap/AttrPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/AttrPlugin.min",
		"gsap/AttrPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/AttrPlugin.min",
		"@appfabric/gsap/CSSPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/CSSPlugin.min",
		"gsap/CSSPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/CSSPlugin.min",
		"@appfabric/gsap/EasePack": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/EasePack.min",
		"gsap/EasePack": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/EasePack.min",
		"@appfabric/gsap/TimelineLite": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/TimelineLite.min",
		"gsap/TimelineLite": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/TimelineLite.min",
		"@appfabric/gsap/TweenLite": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/TweenLite.min",
		"gsap/TweenLite": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/TweenLite.min",
		"@appfabric/gsap/premium/CustomEase": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/CustomEase.min",
		"gsap/premium/CustomEase": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/CustomEase.min",
		"@appfabric/gsap/premium/DrawSVGPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/DrawSVGPlugin.min",
		"gsap/premium/DrawSVGPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/DrawSVGPlugin.min",
		"@appfabric/gsap/premium/MorphSVGPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/MorphSVGPlugin.min",
		"gsap/premium/MorphSVGPlugin": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/MorphSVGPlugin.min",
		"@appfabric/gsap/premium/SplitText": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/SplitText.min",
		"gsap/premium/SplitText": "https://uxfabric.intuitcdn.net/@appfabric/gsap/0.0.7/premium/SplitText.min",
		"@appfabric/intuit-analytics": "https://uxfabric.intuitcdn.net/@appfabric/intuit-analytics/0.0.12/intuit-analytics.min",
		"intuit-analytics": "https://uxfabric.intuitcdn.net/@appfabric/intuit-analytics/0.0.12/intuit-analytics.min",
		"@appfabric/intuit-logging": "https://uxfabric.intuitcdn.net/@appfabric/intuit-logging/4.1.0/intuit-logging.min",
		"intuit-logging": "https://uxfabric.intuitcdn.net/@appfabric/intuit-logging/4.1.0/intuit-logging.min",
		"@appfabric/intuit-performance": "https://uxfabric.intuitcdn.net/@appfabric/intuit-performance/3.0.3/intuit-performance-bundle.min",
		"@appfabric/pubsub": "https://uxfabric.intuitcdn.net/@appfabric/pubsub/2.7.1/pubsub.min",
		"pubsub": "https://uxfabric.intuitcdn.net/@appfabric/pubsub/2.7.1/pubsub.min",
		"@appfabric/reliable-transmission": "https://uxfabric.intuitcdn.net/@appfabric/reliable-transmission/2.0.4/reliable-transmission.min",
		"@appfabric/ui-data-layer": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/ui-data-layer.min",
		"ui-data-layer": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/ui-data-layer.min",
		"@appfabric/ui-data-layer/apollo": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/apollo.min",
		"ui-data-layer/apollo": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/apollo.min",
		"@appfabric/ui-data-layer/client": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/client.min",
		"ui-data-layer/client": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/client.min",
		"@appfabric/ui-data-layer/ui-data-layer": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/ui-data-layer.min",
		"ui-data-layer/ui-data-layer": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/ui-data-layer.min",
		"@appfabric/ui-data-layer/util": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/util.min",
		"ui-data-layer/util": "https://uxfabric.intuitcdn.net/ui-data-layer/4.9.1/util.min",
		"@appfabric/ui-profiler": "https://uxfabric.intuitcdn.net/@appfabric/ui-profiler/1.9.4/ui-profiler.min",
		"@appfabric/web-events-controller": "https://uxfabric.intuitcdn.net/@appfabric/web-events-controller/4.1.13/dist/WebEventsController",
		"@appfabric/web-shell-core": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/web-shell-core.min",
		"web-shell-core": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/web-shell-core.min",
		"@appfabric/web-shell-core/BaseModule": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseModule.min",
		"web-shell-core/BaseModule": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseModule.min",
		"@appfabric/web-shell-core/BaseObject": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseObject.min",
		"web-shell-core/BaseObject": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseObject.min",
		"@appfabric/web-shell-core/application/BaseActivator": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseActivator.min",
		"web-shell-core/application/BaseActivator": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseActivator.min",
		"@appfabric/web-shell-core/application/CorePlugin": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/CorePlugin.min",
		"web-shell-core/application/CorePlugin": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/CorePlugin.min",
		"@appfabric/web-shell-core/application/appdelegates/BaseAppDelegate": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseAppDelegate.min",
		"web-shell-core/application/appdelegates/BaseAppDelegate": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseAppDelegate.min",
		"@appfabric/web-shell-core/application/appdelegates/actions/ActionType": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/ActionType.min",
		"web-shell-core/application/appdelegates/actions/ActionType": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/ActionType.min",
		"@appfabric/web-shell-core/application/appdelegates/actions/CommandActionType": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/CommandActionType.min",
		"web-shell-core/application/appdelegates/actions/CommandActionType": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/CommandActionType.min",
		"@appfabric/web-shell-core/application/appdelegates/actions/CommandForResponseActionType": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/CommandForResponseActionType.min",
		"web-shell-core/application/appdelegates/actions/CommandForResponseActionType": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/CommandForResponseActionType.min",
		"@appfabric/web-shell-core/application/appdelegates/actions/types": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/types.min",
		"web-shell-core/application/appdelegates/actions/types": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/types.min",
		"@appfabric/web-shell-core/default/PluginRegistryService": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/PluginRegistryService.min",
		"web-shell-core/default/PluginRegistryService": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/PluginRegistryService.min",
		"@appfabric/web-shell-core/default/appdelegates/embedded/EmbeddedAppDelegate": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/EmbeddedAppDelegate.min",
		"web-shell-core/default/appdelegates/embedded/EmbeddedAppDelegate": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/EmbeddedAppDelegate.min",
		"@appfabric/web-shell-core/widgets/BaseWidget": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseWidget.min",
		"web-shell-core/widgets/BaseWidget": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/BaseWidget.min",
		"@appfabric/web-shell-core/widgets/HOCWidget": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/HOCWidget.min",
		"web-shell-core/widgets/HOCWidget": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/HOCWidget.min",
		"@appfabric/web-shell-core/with-deps": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/web-shell-core-with-deps.min",
		"web-shell-core/with-deps": "https://uxfabric.intuitcdn.net/@appfabric/web-shell-core/4.7.2/web-shell-core-with-deps.min",
		"@fork/react-relay": "https://uxfabric.intuitcdn.net/@fork/react-relay/0.8.1-react.16.patch.1/relay.min",
		"react-relay": "https://uxfabric.intuitcdn.net/@fork/react-relay/0.8.1-react.16.patch.1/relay.min",
		"@ids-beta/badge": "https://uxfabric.intuitcdn.net/@ids-beta/badge/8.2.5/ids",
		"@ids-beta/card-discovery-large": "https://uxfabric.intuitcdn.net/@ids-beta/card-discovery-large/7.2.5/ids",
		"@ids-beta/cards": "https://uxfabric.intuitcdn.net/@ids-beta/cards/6.2.8/ids",
		"@ids-beta/date-picker": "https://uxfabric.intuitcdn.net/@ids-beta/date-picker/10.0.6/ids",
		"@ids-beta/date-range-picker": "https://uxfabric.intuitcdn.net/@ids-beta/date-range-picker/7.0.7/ids",
		"@ids-beta/dropdown-typeahead": "https://uxfabric.intuitcdn.net/@ids-beta/dropdown-typeahead/6.2.9/ids",
		"@ids-beta/guidance-tooltip": "https://uxfabric.intuitcdn.net/@ids-beta/guidance-tooltip/6.2.9/ids",
		"@ids-beta/guided-tour-tooltip": "https://uxfabric.intuitcdn.net/@ids-beta/guided-tour-tooltip/7.0.7/ids",
		"@ids-beta/info-link": "https://uxfabric.intuitcdn.net/@ids-beta/info-link/9.2.8/ids",
		"@ids-beta/inline-message": "https://uxfabric.intuitcdn.net/@ids-beta/inline-message/6.2.6/ids",
		"@ids-beta/link-action-button": "https://uxfabric.intuitcdn.net/@ids-beta/link-action-button/6.2.3/ids",
		"@ids-beta/page-message": "https://uxfabric.intuitcdn.net/@ids-beta/page-message/6.2.4/ids",
		"@ids-beta/stacked-page-messages": "https://uxfabric.intuitcdn.net/@ids-beta/stacked-page-messages/6.2.4/ids",
		"@ids-beta/tabs": "https://uxfabric.intuitcdn.net/@ids-beta/tabs/8.2.7/ids",
		"@ids-beta/tile": "https://uxfabric.intuitcdn.net/@ids-beta/tile/6.3.3/ids",
		"@ids-beta/toast-message": "https://uxfabric.intuitcdn.net/@ids-beta/toast-message/7.0.3/ids",
		"@ids-beta/tooltip": "https://uxfabric.intuitcdn.net/@ids-beta/tooltip/9.2.6/ids",
		"@ids/a11yfocus": "https://uxfabric.intuitcdn.net/@ids/a11yfocus/13.5.1/ids",
		"@ids/backdrop": "https://uxfabric.intuitcdn.net/@ids/backdrop/13.5.1/ids",
		"@ids/theme": "https://uxfabric.intuitcdn.net/@ids/theme/13.5.1/ids",
		"@ids/button": "https://uxfabric.intuitcdn.net/@ids/button/13.6.1/ids",
		"@ids/checkbox": "https://uxfabric.intuitcdn.net/@ids/checkbox/13.6.1/ids",
		"@ids/context": "https://uxfabric.intuitcdn.net/@ids/context/13.5.1/ids",
		"@ids/determinate-long": "https://uxfabric.intuitcdn.net/@ids/determinate-long/13.5.1/ids",
		"@ids/determinate-short": "https://uxfabric.intuitcdn.net/@ids/determinate-short/13.5.1/ids",
		"@ids/drawer": "https://uxfabric.intuitcdn.net/@ids/drawer/13.6.1/ids",
		"@ids/dropdown": "https://uxfabric.intuitcdn.net/@ids/dropdown/13.6.1/ids",
		"@ids/dropdown-button": "https://uxfabric.intuitcdn.net/@ids/dropdown-button/13.6.1/ids",
		"@ids/guidance-text": "https://uxfabric.intuitcdn.net/@ids/guidance-text/13.5.8/ids",
		"@ids/icon-control": "https://uxfabric.intuitcdn.net/@ids/icon-control/13.6.1/ids",
		"@ids/indeterminate-long": "https://uxfabric.intuitcdn.net/@ids/indeterminate-long/13.5.1/ids",
		"@ids/indeterminate-short": "https://uxfabric.intuitcdn.net/@ids/indeterminate-short/13.5.1/ids",
		"@ids/inline-validation-message": "https://uxfabric.intuitcdn.net/@ids/inline-validation-message/13.6.1/ids",
		"@ids/internal-icons": "https://uxfabric.intuitcdn.net/@ids/internal-icons/13.6.1/ids",
		"@ids/link": "https://uxfabric.intuitcdn.net/@ids/link/13.5.8/ids",
		"@ids/menu": "https://uxfabric.intuitcdn.net/@ids/menu/13.6.1/ids",
		"@ids/modal-dialog": "https://uxfabric.intuitcdn.net/@ids/modal-dialog/13.6.1/ids",
		"@ids/portal": "https://uxfabric.intuitcdn.net/@ids/portal/13.5.1/ids",
		"@ids/position": "https://uxfabric.intuitcdn.net/@ids/position/13.5.1/ids",
		"@ids/progress-bar": "https://uxfabric.intuitcdn.net/@ids/progress-bar/13.5.8/ids",
		"@ids/radio": "https://uxfabric.intuitcdn.net/@ids/radio/13.6.1/ids",
		"@ids/split-button": "https://uxfabric.intuitcdn.net/@ids/split-button/13.6.1/ids",
		"@ids/switch": "https://uxfabric.intuitcdn.net/@ids/switch/13.6.0/ids",
		"@ids/text-field": "https://uxfabric.intuitcdn.net/@ids/text-field/13.6.1/ids",
		"@ids/textarea": "https://uxfabric.intuitcdn.net/@ids/textarea/13.5.8/ids",
		"@ids/zindex": "https://uxfabric.intuitcdn.net/@ids/zindex/13.6.1/ids",
		"apollo-cache-inmemory": "https://uxfabric.intuitcdn.net/apollo-cache-inmemory/1.6.3/apollo-cache-inmemory.umd.min",
		"apollo-client": "https://uxfabric.intuitcdn.net/apollo-client/2.6.4/apollo-client.umd.min",
		"apollo-link": "https://uxfabric.intuitcdn.net/apollo-link/1.2.13/apollo-link.umd.min",
		"apollo-link-error": "https://uxfabric.intuitcdn.net/apollo-link-error/1.1.12/apollo-link-error.umd.min",
		"apollo-link-http": "https://uxfabric.intuitcdn.net/apollo-link-http/1.5.16/apollo-link-http.umd.min",
		"apollo-link-retry": "https://uxfabric.intuitcdn.net/apollo-link-retry/2.2.15/apollo-link-retry.umd.min",
		"apollo-link-state": "https://uxfabric.intuitcdn.net/apollo-link-state/0.4.2/apollo-link-state.umd.min",
		"classnames": "https://uxfabric.intuitcdn.net/classnames/2.2.6/index.min",
		"classnames/bind": "https://uxfabric.intuitcdn.net/classnames/2.2.6/bind.min",
		"classnames/dedupe": "https://uxfabric.intuitcdn.net/classnames/2.2.6/dedupe.min",
		"dcl": "https://uxfabric.intuitcdn.net/dcl/1.1.3/dcl.min",
		"dcl/advise": "https://uxfabric.intuitcdn.net/dcl/1.1.3/advise.min",
		"dcl/dcl": "https://uxfabric.intuitcdn.net/dcl/1.1.3/dcl.min",
		"dcl/inherited": "https://uxfabric.intuitcdn.net/dcl/1.1.3/inherited.min",
		"dcl/mini": "https://uxfabric.intuitcdn.net/dcl/1.1.3/mini.min",
		"graphql-tag": "https://uxfabric.intuitcdn.net/graphql-tag/2.10.1/graphql-tag.umd.min",
		"moment": "https://uxfabric.intuitcdn.net/moment/2.24.0/moment.min",
		"prop-types": "https://uxfabric.intuitcdn.net/prop-types/15.7.2/prop-types.min",
		"react": "https://uxfabric.intuitcdn.net/react/16.10.2/react.min",
		"react-apollo": "https://uxfabric.intuitcdn.net/react-apollo/2.5.8/react-apollo.umd.min",
		"react-dom": "https://uxfabric.intuitcdn.net/react-dom/16.10.2/react-dom.min",
		"react-intl": "https://uxfabric.intuitcdn.net/react-intl/2.9.0/dist/react-intl.min",
		"react-intl/locale-data": "https://uxfabric.intuitcdn.net/react-intl/2.9.0/locale-data",
		"react-redux": "https://uxfabric.intuitcdn.net/react-redux/5.1.2/react-redux.min",
		"redux": "https://uxfabric.intuitcdn.net/redux/4.0.4/redux.min",
		"redux-saga": "https://uxfabric.intuitcdn.net/redux-saga/1.1.1/redux-saga.umd.min",
		"redux-saga/effects": "https://uxfabric.intuitcdn.net/redux-saga/1.1.1/redux-saga-effects.umd.min",
		"redux-thunk": "https://uxfabric.intuitcdn.net/redux-thunk/2.3.0/redux-thunk.min",
		"requirejs": "https://uxfabric.intuitcdn.net/requirejs/2.3.6/require.min",
		"requirejs-text": "https://uxfabric.intuitcdn.net/requirejs-text/2.0.15/text.min",
		"text": "https://uxfabric.intuitcdn.net/requirejs-text/2.0.15/text.min",
		"rsvp": "https://uxfabric.intuitcdn.net/rsvp/3.6.2/rsvp.min",
		"rsvp/rsvp": "https://uxfabric.intuitcdn.net/rsvp/3.6.2/rsvp.min",
		"semver": "https://uxfabric.intuitcdn.net/semver/6.3.0/semver.min",
		"styled-components": "https://uxfabric.intuitcdn.net/styled-components/4.4.0/styled-components.min",
		"xstyle": "https://uxfabric.intuitcdn.net/xstyle/0.3.3/main.min",
		"xstyle/core/load-css": "https://uxfabric.intuitcdn.net/xstyle/0.3.3/core/load-css.min",
		"xstyle/css": "https://uxfabric.intuitcdn.net/xstyle/0.3.3/css.min",
		"@assistedtax/proportal-ui-library": "https://uxfabric.intuitcdn.net/@assistedtax/proportal-ui-library/1.4.4/proportal_ui_library.min"
	},
	"map": {
		"*": {}
	},
	"packages": []
},
            widgetConfig: [ {
  "id" : "MYTT",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/mytt/0.1.85",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ "MYTT_URL", "MOS_URL" ],
  "prefetchData" : [ "mytt_config", "mytt_dashboard" ],
  "widgets" : {
    "MYTT" : {
      "1.33.0" : {
        "descriptor" : "MYTT/bundle",
        "layers" : [ ]
      }
    },
    "MYTT/timeline" : {
      "1.0.0" : {
        "descriptor" : "MYTT/timeline",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "my-docs/tra-lockout" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ {
    "keyword" : "mytt_config",
    "url" : "https://myturbotax.intuit.com/caas/mytt_client-unified_prod,none.json",
    "authorization" : null,
    "includeUrlParams" : false,
    "useCredential" : false,
    "method" : null
  }, {
    "keyword" : "mytt_dashboard",
    "url" : "/ux/mytt/services/mytt/v2/dashboardState",
    "authorization" : "prdakyresktP6WmyhVvZVnnD3LG2PVtCIUFumz6F",
    "includeUrlParams" : false,
    "useCredential" : false,
    "method" : null
  } ],
  "extendedProperties" : { }
}, {
  "id" : "my-experts",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/my-experts",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "MY_EXPERTS",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "my-experts/my-experts",
        "appScreen" : "shell"
      }
    }, {
      "path" : "RH_ONBOARDING",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "my-experts/return-handoff-onboarding",
        "appScreen" : "shell"
      }
    }, {
      "path" : "FS_ONBOARDING",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "my-experts/full-service-onboarding",
        "appScreen" : "shell"
      }
    }, {
      "path" : "DOC_READINESS",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "my-experts/doc-readiness",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "my-experts/event-handler" : {
      "1.0.0" : {
        "descriptor" : "my-experts/js/widgets/event-handler/widget",
        "layers" : [ ]
      }
    },
    "my-experts/full-service-onboarding" : {
      "1.0.0" : {
        "descriptor" : "my-experts/js/widgets/full-service-onboarding/widget",
        "layers" : [ ]
      }
    },
    "my-experts/my-experts" : {
      "1.0.0" : {
        "descriptor" : "my-experts/js/widgets/my-experts/widget",
        "layers" : [ ]
      }
    },
    "my-experts/doc-readiness" : {
      "1.0.0" : {
        "descriptor" : "my-experts/js/widgets/doc-readiness/widget",
        "layers" : [ ]
      }
    },
    "my-experts/return-handoff-onboarding" : {
      "1.0.0" : {
        "descriptor" : "my-experts/js/widgets/return-handoff-onboarding/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "my-experts/my-experts@1.0.0", "my-experts/event-handler@1.0.0", "my-experts/full-service-onboarding@1.0.0", "my-experts/return-handoff-onboarding@1.0.0", "my-experts/doc-readiness@1.0.0" ]
  },
  "entry" : "my-experts~493df0b3.e0f1453fcd18a66135e8674d7adb",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "fnf-end-flow-orchestrator",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/fnf-end-flow-orchestrator",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "fnf-end-flow-orchestrator/fnfEndOrchestration" : {
      "1.0.0" : {
        "descriptor" : "fnf-end-flow-orchestrator/widgets/fnfEndOrchestration/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fnf-end-flow-orchestrator/fnfEndOrchestration@1.0.0" ]
  },
  "entry" : "fnf-end-flow-orchestrator~493df0b3.8f23838d809969ec23d07a810f1b",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ttlive-survey",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/ttlive-survey",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ttlive-survey/survey" : {
      "1.0.0" : {
        "descriptor" : "ttlive-survey/js/widgets/survey/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "ttlive-survey/survey@1.0.0" ]
  },
  "entry" : "ttlive-survey~493df0b3.d7c8643609709892dafe7a507af0",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/pmec",
  "hasLayers" : false,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/product-marketing-experience-collection/3.18.0",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "not_started",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "ctg/pmec",
        "appScreen" : "shell"
      }
    }, {
      "path" : "not_started_ttl",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "ctg/pmec",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ "Bundles", "tto-prices", "UserSecondary", "pmec_config", "ns_dashboard" ],
  "widgets" : {
    "ctg/pmec" : {
      "1.0.0" : {
        "descriptor" : "ctg/pmec/js-unified/unified-pmec",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "ctg/pmec@1.0.0", "proactive-intervention-ui/generic-apology@1.0.0" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ {
    "keyword" : "pmec_config",
    "url" : "https://ipu-prod.intuitcdn.net/caas/product_marketing_pmec-default.json",
    "authorization" : null,
    "includeUrlParams" : false,
    "useCredential" : false,
    "method" : null
  } ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/top-postfile-plugin-web",
  "hasLayers" : false,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/ctg-top-postfile-plugin-web",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg/top-postfile-plugin-web" : {
      "1.6.4" : {
        "descriptor" : "ctg/top-postfile-plugin-web/1.6.4/js-unified/unified-turbo-postfile",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ctg-top-postfile-plugin-web",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/ctg-top-postfile-plugin-web",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "ctg-top-postfile-plugin-web/postfile",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "ctg-top-postfile-plugin-web/postfile",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg-top-postfile-plugin-web/postfile" : {
      "1.7.1" : {
        "descriptor" : "ctg-top-postfile-plugin-web/js/widgets/postfile/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : "ctg-top-postfile-plugin-web~493df0b3.11b05eed069bb8d29c67139c4708",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "TTO",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/tto-core",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "TTO" : {
      "1.0.0" : {
        "descriptor" : "TTO/2.3.73/tto-widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "GTKM",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/start",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ "FSM_URL", "GTKM_BASE_URL" ],
  "prefetchData" : [ "gtkm_init" ],
  "widgets" : {
    "GTKM" : {
      "1.0.0" : {
        "descriptor" : "GTKM/2.0.728/assets/unified-gtkm",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ {
    "keyword" : "gtkm_init",
    "url" : "/ux/start/v1/consumertax/user/1/interview/topic/2019/gtkm_init",
    "authorization" : "prdakyresrMCG1LuHkndtsreHn44s1ZCQQrNY9jT",
    "includeUrlParams" : true,
    "useCredential" : false,
    "method" : "POST"
  }, {
    "keyword" : "gtkm_web_nav",
    "url" : "/ux/start/v1/consumertax/user/1/interview/topic/2019/gtkm_web_nav",
    "authorization" : "prdakyresrMCG1LuHkndtsreHn44s1ZCQQrNY9jT",
    "includeUrlParams" : true,
    "useCredential" : false,
    "method" : "POST"
  } ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/prior-year-import",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/widget/prior-year-import",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg/prior-year-import" : {
      "1.0.0" : {
        "descriptor" : "ctg/prior-year-import/0.0.74/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/import-109x",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/widget/import-109x",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg/import-109x" : {
      "1.0.0" : {
        "descriptor" : "ctg/import-109x/0.0.53/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fdp/acquire109xDocuments" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/crypto-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/crypto-widget",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg/crypto-widget" : {
      "1.0.0" : {
        "descriptor" : "ctg/crypto-widget/0.0.34/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fdp/uploadFiles" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "tax-forms-upload-widget",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/tax-forms-upload-widget",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "tax-forms-upload-widget/taxFormsUploadWidget" : {
      "1.0.0" : {
        "descriptor" : "tax-forms-upload-widget/js/widgets/taxFormsUploadWidget/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fdp/uploadFiles", "tax-forms-upload-widget/taxFormsUploadWidget@1.0.0" ]
  },
  "entry" : "tax-forms-upload-widget~493df0b3.317b22e098cba91bf52438c933be",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/w2-upload-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/w2-upload-widget",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg/w2-upload-widget" : {
      "0.0.1" : {
        "descriptor" : "ctg/w2-upload-widget/0.0.17/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fdp/uploadFiles" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "fnf-web-plugin",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/fnf-web-plugin",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "fnf-web-plugin",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "fnf-web-plugin/main",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "fnf-web-plugin/main" : {
      "1.0.0" : {
        "descriptor" : "fnf-web-plugin/js/widgets/main/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fnf-web-plugin/main@1.0.0" ]
  },
  "entry" : "fnf-web-plugin~493df0b3.713d926ea0357fc6ab630916fc12",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "fnf-mobile-pay-plugin",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/fnf-mobile-pay-plugin",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "fnf-mobile-pay-plugin",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "fnf-mobile-pay-plugin/apple-pay",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "fnf-mobile-pay-plugin/apple-pay" : {
      "1.0.0" : {
        "descriptor" : "fnf-mobile-pay-plugin/js/widgets/apple-pay/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fnf-mobile-pay-plugin/apple-pay@1.0.0" ]
  },
  "entry" : "fnf-mobile-pay-plugin~493df0b3.6ff913cf77551010ae587aa3c121",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "transmit-widget",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/transmit-widget",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "transmit-widget",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "transmit-widget/transmit",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "transmit-widget/transmit" : {
      "1.0.0" : {
        "descriptor" : "transmit-widget/js/widgets/transmit/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "transmit-widget/transmit@1.0.0" ]
  },
  "entry" : "transmit-widget~493df0b3.9b363deda9ba3219e627baef8114",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cg-se-postfile",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/cg-se-postfile",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "se_postfile",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "cg-se-postfile/SePostfile",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cg-se-postfile/SePostfile" : {
      "1.0.0" : {
        "descriptor" : "cg-se-postfile/js/widgets/SePostfile/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "cg-se-postfile/SePostfile@1.0.0" ]
  },
  "entry" : "cg-se-postfile~493df0b3.728c9da257c2ce08a547206b59dd",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cg-pocket-pro-widget",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/cg-pocket-pro-widget",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "se_home",
      "widget" : {
        "id" : "cg-pocket-pro-widget/PocketPro",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cg-pocket-pro-widget/PocketPro" : {
      "1.0.0" : {
        "descriptor" : "cg-pocket-pro-widget/js/widgets/PocketPro/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "cg-pocket-pro-widget/PocketPro@1.94.0" ]
  },
  "entry" : "cg-pocket-pro-widget~493df0b3.50b0876978c085782c310d19f7cb",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "intuit-help-system-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/intuit-help-system-ui/5.4.7/",
  "manifestVersion" : "3",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "intuit-help-system-ui/contact-us",
      "widget" : {
        "id" : "intuit-help-system-ui/contact-us",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "intuit-help-system-ui/contact-us" : {
      "1.0.0" : {
        "descriptor" : "intuit-help-system-ui/js/widgets/contactUs/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "intuit-help-system-ui/contact-us@1.0.0" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cec/offline-review-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/offline-review-widget",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cec/offline-review-widget" : {
      "1.0.0" : {
        "descriptor" : "cec/offline-review-widget/1.0.56-20200207.160805-2/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cec/view-response-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/view-response-widget",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cec/view-response-widget" : {
      "1.0.0" : {
        "descriptor" : "cec/view-response-widget/1.0.27-20200207.192909-2/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ctg/documents-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/widget/documents-widget",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ctg/documents-widget" : {
      "1.0.0" : {
        "descriptor" : "ctg/documents-widget/1.0.13/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "ode/ownable-moments",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/widget/ownable-moments",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "ode/ownable-moments" : {
      "2.0.46" : {
        "descriptor" : "ode/ownable-moments/2.0.51/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "FIRST_USE_EXPERIENCE",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/first-use-experience-widget/2.0.123",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "FIRST_USE_EXPERIENCE",
      "widget" : "FIRST_USE_EXPERIENCE"
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "FIRST_USE_EXPERIENCE" : {
      "1.0.0" : {
        "descriptor" : "FIRST_USE_EXPERIENCE/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "POSTFILE",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/postfile-fnf",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ "MYTT_URL", "MOS_URL" ],
  "prefetchData" : [ ],
  "widgets" : {
    "POSTFILE" : {
      "0.0.43" : {
        "descriptor" : "POSTFILE/0.0.68/bundle",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "my-docs",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/my-docs",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "vault",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "my-docs/vault",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ "MYTT_URL" ],
  "prefetchData" : [ ],
  "widgets" : {
    "my-docs/vault" : {
      "1.0.0" : {
        "descriptor" : "my-docs/js/widgets/vault/widget",
        "layers" : [ ]
      }
    },
    "my-docs/tra-lockout" : {
      "1.0.0" : {
        "descriptor" : "my-docs/js/widgets/tra-lockout/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "my-docs/vault", "collab-docmgmt-ui/document-list", "fdp/uploadFiles", "my-docs/tra-lockout" ]
  },
  "entry" : "my-docs~493df0b3.d767a2fa803c7c4f37da8ca5fcdd",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cec/response-history-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://cop.intuitcdn.net/response-history-widget",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cec/response-history-widget" : {
      "1.0.0" : {
        "descriptor" : "cec/response-history-widget/1.0.19/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cg-shop-app-v2",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/cg-shop-app-v2",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "billingShippingLegacy" : {
      "0.0.1" : {
        "descriptor" : "cg-shop-app-v2/4.0.12/js/billingshipping",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "customer-information",
  "hasLayers" : false,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/icp-checkout-ui",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "customer-information" : {
      "0.0.1" : {
        "descriptor" : "customer-information/2.3.29/js-unified/unified-main",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cg-tax-estimator",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/cg-tax-estimator",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "tax_estimator",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "cg-tax-estimator/TaxEstimator",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cg-tax-estimator/TaxEstimator" : {
      "1.0.0" : {
        "descriptor" : "cg-tax-estimator/js/widgets/TaxEstimator/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "cg-tax-estimator/TaxEstimator@1.0.0" ]
  },
  "entry" : "cg-tax-estimator~493df0b3.6ee90283fa4447592c1f6b128918",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "cet",
  "hasLayers" : false,
  "baseSourceUrl" : "https://care-cdn.prodsupportsite.a.intuit.com/widgets",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cet/scheduling-widget" : {
      "4.0.21" : {
        "descriptor" : "cet/scheduling-widget/4.0.20/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "persistent-access-plugin",
  "hasLayers" : false,
  "baseSourceUrl" : "https://ctg-apps.intuitcdn.net/persistent-access-plugin/1.0.31",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "persistent-access-plugin",
      "widget" : {
        "id" : "persistent-access-plugin/hello",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "persistent-access-plugin/hello" : {
      "1.0.0" : {
        "descriptor" : "persistent-access-plugin/paw-widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "persistent-access-plugin/hello@1.0.0" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "live-assistant-chat-widget",
  "hasLayers" : false,
  "baseSourceUrl" : "https://uxfabric.intuitcdn.a.intuit.com/cip-cct-consumer-chat",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "live-chat",
      "widget" : "live-assistant-chat-widget"
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "live-assistant-chat-widget" : {
      "5.0.11" : {
        "descriptor" : "cip-cct-consumer-chat/5.0.10/cip-cct-consumer-chat-widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "live-assistant-chat-widget@5.0.7" ]
  },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "dependencies-of-helpsystem",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/dependencies-of-helpsystem",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "dependencies-of-helpsystem/sh-upgrade" : {
      "1.0.1" : {
        "descriptor" : "dependencies-of-helpsystem/js/widgets/selfHelpUpgrade/widget",
        "layers" : [ ]
      }
    },
    "dependencies-of-helpsystem/sh-view" : {
      "1.0.1" : {
        "descriptor" : "dependencies-of-helpsystem/js/widgets/selfHelpView/widget",
        "layers" : [ ]
      }
    },
    "dependencies-of-helpsystem/personalized-answer-widget" : {
      "1.0.1" : {
        "descriptor" : "dependencies-of-helpsystem/js/widgets/personalizedAnswer/widget",
        "layers" : [ ]
      }
    },
    "dependencies-of-helpsystem/sh-ask-question" : {
      "1.0.1" : {
        "descriptor" : "dependencies-of-helpsystem/js/widgets/selfHelpAskQuestion/widget",
        "layers" : [ ]
      }
    },
    "dependencies-of-helpsystem/contact-us" : {
      "1.0.1" : {
        "descriptor" : "dependencies-of-helpsystem/js/widgets/contactUs/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "dependencies-of-helpsystem/sh-upgrade@1.0.1", "dependencies-of-helpsystem/sh-ask-question@1.0.1", "dependencies-of-helpsystem/contact-us@1.0.1", "dependencies-of-helpsystem/sh-view@1.0.1", "dependencies-of-helpsystem/personalized-answer-widget@1.0.1" ]
  },
  "entry" : "dependencies-of-helpsystem~493df0b3.d9620c99e3a2abd12b3e1adf97f5",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "conversation-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/conversation-ui/1.3.20",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "conversation-ui",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "conversation/ttopage",
        "appScreen" : "shell"
      },
      "layers" : {
        "0" : "conversation-ui/js/ttassistant"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "conversation/ttopage" : {
      "1.0.0" : {
        "descriptor" : "conversation-ui/js/plugin/extensions/routes/ttassistant/ttopagewidget",
        "layers" : [ "conversation-ui/js/ttassistant" ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "conversation/ttopage@1.0.0", "dependencies-of-helpsystem/contact-us@1.0.1", "dependencies-of-helpsystem/sh-ask-question@1.0.1", "dependencies-of-helpsystem/sh-upgrade@1.0.1", "dependencies-of-helpsystem/sh-view@1.0.1" ]
  },
  "entry" : null,
  "activator" : "conversation-ui/js/plugin/Activator",
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "one-intuit-help-system",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/one-intuit-help-system",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "one-intuit-help-system",
      "widget" : {
        "id" : "one-intuit-help-system/oihs",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "one-intuit-help-system/sh-view" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/shView/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/ttl-upsell" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/TTLUpsell/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/sh-search" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/shSearch/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/qblive-card" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/QBLiveCard/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/oihs-orchestrator" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/HelpSystemOrchestrator/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/access-buttons" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/HelpSystemAccessButtons/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/oihs" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/helpSystem/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/priority-circle-card" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/PriorityCircle/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/personalized-answer-widget" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/PersonalizedAnswer/widget",
        "layers" : [ ]
      }
    },
    "one-intuit-help-system/response-history" : {
      "1.0.0" : {
        "descriptor" : "one-intuit-help-system/js/widgets/ResponseHistory/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "one-intuit-help-system/oihs@1.0.0", "one-intuit-help-system/oihs-orchestrator@1.0.0", "one-intuit-help-system/access-buttons@1.0.0", "one-intuit-help-system/oihs-orchestrator@1.0.0", "one-intuit-help-system/priority-circle-card@1.0.0", "one-intuit-help-system/qblive-card@1.0.0", "one-intuit-help-system/sh-search@1.0.0", "one-intuit-help-system/sh-view@1.0.0", "dependencies-of-helpsystem/contact-us@1.0.0", "one-intuit-help-system/personalized-answer-widget@1.0.0", "ipd/recommendation-card@1.0.0", "one-intuit-help-system/ttl-upsell@1.0.0", "one-intuit-help-system/response-history@1.0.0" ]
  },
  "entry" : "one-intuit-help-system~493df0b3.a3c38070b62ff56a06006af351da",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "collab-docmgmt-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/collab-docmgmt-ui",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "collab-docmgmt-ui/file-uploader" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/file-uploader/widget",
        "layers" : [ ]
      }
    },
    "collab-docmgmt-ui/copy-move-to" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/copy-move-to/widget",
        "layers" : [ ]
      }
    },
    "collab-docmgmt-ui/doc-management" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/doc-management/widget",
        "layers" : [ ]
      }
    },
    "collab-docmgmt-ui/document-list" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/document-list/widget",
        "layers" : [ ]
      }
    },
    "collab-docmgmt-ui/file-downloader" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/file-downloader/widget",
        "layers" : [ ]
      }
    },
    "collab-docmgmt-ui/fdp-service" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/fdp-service/widget",
        "layers" : [ ]
      }
    },
    "collab-docmgmt-ui/document-library" : {
      "1.0.0" : {
        "descriptor" : "collab-docmgmt-ui/js/widgets/document-library/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "collab-docmgmt-ui/doc-management@1.0.0", "collab-docmgmt-ui/document-library@1.0.0", "collab-docmgmt-ui/copy-move-to@1.0.0", "collab-docmgmt-ui/file-uploader@1.0.0", "collab-docmgmt-ui/file-downloader@1.0.0", "collab-docmgmt-ui/fdp-service@1.0.0", "collab-docmgmt-ui/document-list@1.0.0" ]
  },
  "entry" : "collab-docmgmt-ui~493df0b3.f3cabf0d65329b01e04b60ccaca8",
  "activator" : "collab-docmgmt-ui/js/plugin/activator",
  "dataProviders" : [ ],
  "extendedProperties" : {
    "OFFERING_ID" : "Intuit.intcollabs.collab.collabttlive",
    "is7216" : true,
    "API_KEY" : "prdakyresBgFHegnEPNmMjf4GZ0Q1Rgr0rHzvGkR",
    "WIDGET" : "docmgmt",
    "DOCUMENT_SVC" : "https://financialdocument.platform.intuit.com"
  }
}, {
  "id" : "pegasus-chat",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/pegasus-chat",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "pegasus-chat/messaging",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "pegasus-chat/messaging",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "pegasus-chat/messaging" : {
      "1.0.0" : {
        "descriptor" : "pegasus-chat/widgets/messaging/descriptor",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "pegasus-chat/messaging@1.0.0" ]
  },
  "entry" : "pegasus-chat~493df0b3.9a221fc5289e5356c66a1b70752a",
  "activator" : null,
  "dataProviders" : [ {
    "keyword" : "pegasus-chat",
    "url" : "https://assistedtax-pegasus-chat-e2e.config-cdn.a.intuit.com/assistedtax_pegasus_chat-default.json",
    "authorization" : null,
    "includeUrlParams" : false,
    "useCredential" : false,
    "method" : null
  } ],
  "extendedProperties" : { }
}, {
  "id" : "collab-request-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/collab-request-ui",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "collab-request-ui/organizer-list" : {
      "1.0.0" : {
        "descriptor" : "collab-request-ui/js/widgets/organizer-list/widget",
        "layers" : [ ]
      }
    },
    "collab-request-ui/organizer" : {
      "1.0.0" : {
        "descriptor" : "collab-request-ui/js/widgets/organizer/widget",
        "layers" : [ ]
      }
    },
    "collab-request-ui/request-view" : {
      "1.0.0" : {
        "descriptor" : "collab-request-ui/js/widgets/request-view/widget",
        "layers" : [ ]
      }
    },
    "collab-request-ui/add-organizer" : {
      "1.0.0" : {
        "descriptor" : "collab-request-ui/js/widgets/add-organizer/widget",
        "layers" : [ ]
      }
    },
    "collab-request-ui/request-create" : {
      "1.0.0" : {
        "descriptor" : "collab-request-ui/js/widgets/request-create/widget",
        "layers" : [ ]
      }
    },
    "collab-request-ui/request-list" : {
      "1.0.0" : {
        "descriptor" : "collab-request-ui/js/widgets/request-list/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "collab-request-ui/request-create@1.0.0", "collab-request-ui/request-view@1.0.0", "collab-request-ui/request-list@1.0.0", "collab-request-ui/organizer-list@1.0.0", "collab-request-ui/organizer@1.0.0", "collab-request-ui/add-organizer@1.0.0", "collab-docmgmt-ui/document-library@1.0.0", "collab-docmgmt-ui/file-uploader@1.0.0" ]
  },
  "entry" : "collab-request-ui~493df0b3.e1103ae273d270bbe16651bdca8d",
  "activator" : "collab-request-ui/js/plugin/activator",
  "dataProviders" : [ ],
  "extendedProperties" : {
    "REQUEST_SVC" : "https://accountantrequest.api.intuit.com/v4/graphql",
    "TAX_ORGANIZER_SVC" : "https://taxorganizer.api.intuit.com/v4/graphql",
    "WIDGET" : "request"
  }
}, {
  "id" : "collab-ttlive-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/collab-ttlive-ui",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "collab-ttlive-ui/documents-tab" : {
      "1.0.0" : {
        "descriptor" : "collab-ttlive-ui/js/widgets/documents-tab/widget",
        "layers" : [ ]
      }
    },
    "collab-ttlive-ui/request-organizer" : {
      "1.0.0" : {
        "descriptor" : "collab-ttlive-ui/js/widgets/request-organizer/widget",
        "layers" : [ ]
      }
    },
    "collab-ttlive-ui/e-signature-consumer" : {
      "1.0.0" : {
        "descriptor" : "collab-ttlive-ui/js/widgets/e-signature-consumer/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "collab-docmgmt-ui/document-list@1.0.0", "collab-docmgmt-ui/fdp-service@1.0.0", "collab-docmgmt-ui/file-uploader@1.0.0", "collab-ttlive-ui/documents-tab@1.0.0", "collab-ttlive-ui/e-signature-consumer@1.0.0", "collab-ttlive-ui/request-organizer@1.0.0", "collab-request-ui/request-view@1.0.0" ]
  },
  "entry" : "collab-ttlive-ui~493df0b3.d8af45199a8d5ddadd7c986ae577",
  "activator" : "collab-ttlive-ui/js/plugin/activator",
  "dataProviders" : [ ],
  "extendedProperties" : {
    "ESIG_RESOURCE_PDF_VIEW_SVC" : "https://esign.platform.intuit.com",
    "NOTIFICATION_SVC" : "https://consumernotification.api.intuit.com/v1/events",
    "is7216" : true,
    "API_KEY" : "prdakyresBgFHegnEPNmMjf4GZ0Q1Rgr0rHzvGkR",
    "PROFILE_SVC" : "https://identity.api.intuit.com",
    "ENGAGEMENT_SVC" : "https://expertengagement.api.intuit.com",
    "OFFERING_ID" : "Intuit.intcollabs.collab.collabttlive",
    "CONSUMER_TAX_DOC_SVC" : "https://consumertaxdocuments-tax-aws.tax.intuit.com",
    "FILING_SVC" : "https://filing-tax-aws.tax.intuit.com",
    "WIDGET" : "ttlive"
  }
}, {
  "id" : "cg-ecommerce-platform",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/cg-ecommerce-platform",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "cg-ecommerce-platform-receipt",
      "widget" : {
        "id" : "cg-ecommerce-platform/receipt",
        "appScreen" : "shell"
      }
    }, {
      "path" : "cg-ecommerce-platform-mytt-receipt",
      "widget" : {
        "id" : "cg-ecommerce-platform/mytt-receipt",
        "appScreen" : "shell"
      }
    }, {
      "path" : "loyalty-hub",
      "widget" : {
        "id" : "cg-ecommerce-platform/hub",
        "appScreen" : "shell"
      }
    }, {
      "path" : "loyalty-manage",
      "widget" : {
        "id" : "cg-ecommerce-platform/subscription",
        "appScreen" : "shell"
      }
    }, {
      "path" : "cg-ecommerce-platform-subscription",
      "widget" : {
        "id" : "cg-ecommerce-platform/subscription",
        "appScreen" : "shell"
      }
    }, {
      "path" : "cg-ecommerce-platform-loyalty",
      "widget" : {
        "id" : "cg-ecommerce-platform/hub",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "cg-ecommerce-platform/mytt-receipt" : {
      "1.0.0" : {
        "descriptor" : "cg-ecommerce-platform/js/widgets/receipt/mytt",
        "layers" : [ ]
      }
    },
    "billingShipping" : {
      "1.0.0" : {
        "descriptor" : "cg-ecommerce-platform/js/widgets/payment/widget",
        "layers" : [ ]
      }
    },
    "cg-ecommerce-platform/subscription" : {
      "1.0.0" : {
        "descriptor" : "cg-ecommerce-platform/js/widgets/subscription/widget",
        "layers" : [ ]
      }
    },
    "cg-ecommerce-platform/cart" : {
      "1.0.0" : {
        "descriptor" : "cg-ecommerce-platform/js/widgets/cart/widget",
        "layers" : [ ]
      }
    },
    "cg-ecommerce-platform/receipt" : {
      "1.0.0" : {
        "descriptor" : "cg-ecommerce-platform/js/widgets/receipt/fnf",
        "layers" : [ ]
      }
    },
    "cg-ecommerce-platform/hub" : {
      "1.0.0" : {
        "descriptor" : "cg-ecommerce-platform/js/widgets/hub/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "cg-ecommerce-platform/receipt@1.0.0", "cg-ecommerce-platform/mytt-receipt@1.0.0", "cg-ecommerce-platform/cart@1.0.0", "cg-ecommerce-platform/hub@1.0.0", "cg-ecommerce-platform/subscription@1.0.0", "billingShipping@1.0.0" ]
  },
  "entry" : "cg-ecommerce-platform~493df0b3.815d0cf7fc6489170c6aa247e07f",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "smartlook-web",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/smartlook-web",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "smartlook-web",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "smartlook-web/main",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "smartlook-web/main" : {
      "1.0.0" : {
        "descriptor" : "smartlook-web/js/widgets/smartlook/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "smartlook-web/main@1.0.0" ]
  },
  "entry" : "smartlook-web~493df0b3.2908ebb25fcd7f394f1a41cbffde",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "web-turbo-cash-onboarding",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/web-turbo-cash-onboarding",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "web-turbo-cash-onboarding/turbo-cash",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "web-turbo-cash-onboarding/turbo-cash",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "web-turbo-cash-onboarding/turbo-cash" : {
      "1.0.0" : {
        "descriptor" : "web-turbo-cash-onboarding/js/widgets/turboCash/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "web-turbo-cash-onboarding/turbo-cash@1.0.0" ]
  },
  "entry" : "web-turbo-cash-onboarding~493df0b3.9a83db782638204d3ca0f91b7f35",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "tto-web-to-app",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/tto-web-to-app",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "biometric",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "tto-web-to-app/BiometricWidget",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "tto-web-to-app/SwitchWidget" : {
      "1.0.0" : {
        "descriptor" : "tto-web-to-app/js/widgets/SwitchWidget/widget",
        "layers" : [ ]
      }
    },
    "tto-web-to-app/BiometricWidget" : {
      "1.0.0" : {
        "descriptor" : "tto-web-to-app/js/widgets/BiometricWidget/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "tto-web-to-app/SwitchWidget@1.0.0", "tto-web-to-app/BiometricWidget@1.0.0" ]
  },
  "entry" : "tto-web-to-app~493df0b3.97db5abc41fb4e6b1a5c5b9146d1",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "fdp-widgets-plugin",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/fdp-widgets-plugin/2.44.1",
  "manifestVersion" : "2",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "fdp/acquire109xDocuments" : {
      "2.44.1" : {
        "descriptor" : "fdp-widgets-plugin/js/widgets/acquire109xDocuments/Acquire109xDocuments.yaml",
        "layers" : [ ]
      }
    },
    "fdp/uploadFiles" : {
      "2.44.1" : {
        "descriptor" : "fdp-widgets-plugin/js/widgets/uploadFiles/UploadFiles.yaml",
        "layers" : [ ]
      }
    },
    "fdp/acquireTransactions" : {
      "2.44.1" : {
        "descriptor" : "fdp-widgets-plugin/js/widgets/acquireTransactions/AcquireTransactions.yaml",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : null,
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "fnf-pdf-viewer",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/fnf-pdf-viewer",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "fnf-pdf-viewer",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "fnf-pdf-viewer/pdf-viewer",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "fnf-pdf-viewer/pdf-viewer" : {
      "1.0.0" : {
        "descriptor" : "fnf-pdf-viewer/js/widgets/pdf-viewer/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fnf-pdf-viewer/pdf-viewer@1.0.0" ]
  },
  "entry" : "fnf-pdf-viewer~493df0b3.867ee92544f232e720316f4438c8",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "fnf-pdf-attach",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/fnf-pdf-attach",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "fnf-pdf-attach",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "fnf-pdf-attach/pdf-attach",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "fnf-pdf-attach/pdf-attach" : {
      "1.0.0" : {
        "descriptor" : "fnf-pdf-attach/js/widgets/pdf-attach/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fnf-pdf-attach/pdf-attach@1.0.0" ]
  },
  "entry" : "fnf-pdf-attach~493df0b3.b47c7e769191fc8bb54fe79967c7",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "mytt-components-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/mytt-components-ui",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "mytt-components-ui/pdf-download-survey-modal" : {
      "1.0.0" : {
        "descriptor" : "mytt-components-ui/js/widgets/pdf-download-survey-modal/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "mytt-components-ui/pdf-download-survey-modal@1.0.0" ]
  },
  "entry" : "mytt-components-ui~493df0b3.cb8e8fb795c787fd5915a43e783c",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "proactive-intervention-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/proactive-intervention-ui",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "callback",
      "widget" : {
        "id" : "proactive-intervention-ui/signout-sentiment-callback",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "proactive-intervention-ui/contact-us-callback" : {
      "1.0.0" : {
        "descriptor" : "proactive-intervention-ui/js/widgets/contact-us-callback/widget",
        "layers" : [ ]
      }
    },
    "proactive-intervention-ui/skip-year-callback" : {
      "1.0.0" : {
        "descriptor" : "proactive-intervention-ui/js/widgets/skip-year-callback/widget",
        "layers" : [ ]
      }
    },
    "proactive-intervention-ui/generic-apology" : {
      "1.0.0" : {
        "descriptor" : "proactive-intervention-ui/js/widgets/generic-apology/widget",
        "layers" : [ ]
      }
    },
    "proactive-intervention-ui/contact-us-callback-modal" : {
      "1.0.0" : {
        "descriptor" : "proactive-intervention-ui/js/widgets/contact-us-callback-modal/widget",
        "layers" : [ ]
      }
    },
    "proactive-intervention-ui/chat-banner" : {
      "1.0.0" : {
        "descriptor" : "proactive-intervention-ui/js/widgets/chat-banner/widget",
        "layers" : [ ]
      }
    },
    "proactive-intervention-ui/signout-sentiment-callback" : {
      "1.0.0" : {
        "descriptor" : "proactive-intervention-ui/js/widgets/signout-sentiment-callback/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "proactive-intervention-ui/chat-banner@1.0.0", "proactive-intervention-ui/generic-apology@1.0.0", "proactive-intervention-ui/contact-us-callback@1.0.0", "proactive-intervention-ui/contact-us-callback-modal@1.0.0", "proactive-intervention-ui/skip-year-callback@1.0.0" ]
  },
  "entry" : "proactive-intervention-ui~493df0b3.b9cefbd1e78dee5b41c2df3512da",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : {
    "API_KEY" : "prdakyresqVue0d9m5GooOmA6BlXCzBmxuyyuuF1"
  }
}, {
  "id" : "brandshake",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/brandshake",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "brandshake/brandshake" : {
      "1.0.0" : {
        "descriptor" : "brandshake/js/widgets/brandshake/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "brandshake/brandshake@1.0.0" ]
  },
  "entry" : "brandshake~493df0b3.8dcf1aa2d0461e699f4ec5e6624f",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "manage-connection-plugin",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/manage-connection-plugin",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ {
      "path" : "manage-connection-plugin/main",
      "accessLevel" : "GUEST",
      "widget" : {
        "id" : "manage-connection-plugin/main",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "manage-connection-plugin/main" : {
      "1.2.10" : {
        "descriptor" : "manage-connection-plugin/js/widgets/main/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "manage-connection-plugin/main@1.2.10" ]
  },
  "entry" : "manage-connection-plugin~493df0b3.3d4c6c08c22a4dab696a7048f41f",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "identity-authn-core-ui",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/identity-authn-core-ui",
  "manifestVersion" : "4",
  "loaderType" : null,
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "identity-authn-core-ui/sign-in" : {
      "1.0.0" : {
        "descriptor" : "identity-authn-core-ui/js/widgets/signIn/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : "identity-authn-core-ui~493df0b3.edfcb8197ca80bb5518019e6e663",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "irs-compliance-step-up",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/irs-compliance-step-up",
  "manifestVersion" : "4",
  "loaderType" : null,
  "extensions" : {
    "routes" : [ {
      "path" : "irs-compliance-step-up",
      "widget" : {
        "id" : "irs-compliance-step-up/step-up",
        "appScreen" : "shell"
      }
    } ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "irs-compliance-step-up/step-up" : {
      "1.0.0" : {
        "descriptor" : "irs-compliance-step-up/js/widgets/stepUp/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : { },
  "entry" : "irs-compliance-step-up~493df0b3.402ab93d33852709e871412e857b",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "rideshare-import-widget",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/rideshare-import-widget",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "rideshare-import-widget/RideshareImport" : {
      "1.0.0" : {
        "descriptor" : "rideshare-import-widget/js/widgets/RideshareImport/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fdp/acquire109xDocuments", "rideshare-import-widget/RideshareImport@1.0.0" ]
  },
  "entry" : "rideshare-import-widget~493df0b3.39f18b2a88267027809a6e16820f",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
}, {
  "id" : "payment-processor-plugin",
  "hasLayers" : true,
  "baseSourceUrl" : "https://plugin.intuitcdn.net/payment-processor-plugin",
  "manifestVersion" : "4",
  "loaderType" : "RAW_LOADER",
  "extensions" : {
    "routes" : [ ]
  },
  "configs" : [ ],
  "prefetchData" : [ ],
  "widgets" : {
    "payment-processor-plugin/PaymentProcessor" : {
      "1.0.0" : {
        "descriptor" : "payment-processor-plugin/js/widgets/PaymentProcessor/widget",
        "layers" : [ ]
      }
    }
  },
  "dependencies" : {
    "widgets" : [ "fdp/acquireTransactions", "payment-processor-plugin/PaymentProcessor@1.0.0" ]
  },
  "entry" : "payment-processor-plugin~493df0b3.946ec778d4df36610e1ac9deadc2",
  "activator" : null,
  "dataProviders" : [ ],
  "extendedProperties" : { }
} ],
            caas: {
                SHELL: {
  "fePath" : "/fe/ty19prod",
  "widgetsNeedCommonRT" : {
    "0" : "GTKM",
    "1" : "TTO",
    "2" : "MYTT/timeline",
    "3" : "ctg/pmec"
  },
  "widgetsDoNotNeedCommonRT" : {
    "0" : "MYTT"
  },
  "dynamicWidgets" : true,
  "hidePreviousTaxesForNotStartedUsers" : true,
  "hideUpgrade" : false,
  "enableAppFabricHelpSystem" : true,
  "commonRTRequiredByDef" : true,
  "uxoThrottleRate" : 100,
  "enableUxoNavigationInTTU" : false,
  "showPersistentAccessPlugin" : true,
  "urlRouteAndEntry" : "/unified/2019(/:appId)(/:route)(/:entry)(/)",
  "urlRouteAndEntryCommerce" : "/unified(/:appId)(/:route)(/:entry)(/)",
  "commerceUrl" : "cgcs",
  "compatibilityOnlineUrl" : "https://ctg-apps.intuitcdn.net/cg-shop-app-v2/compatibility_online/index.html",
  "compatibilityFFAUrl" : "https://ctg-apps.intuitcdn.net/cg-shop-app-v2/compatibility_ffa/index.html",
  "pseudonymCookie" : "qbn.uidp",
  "qbnCookiePrefix" : "qbn",
  "webToApp" : true,
  "isDocumentsEnabled" : true,
  "browserAuth" : {
    "API_KEY" : "prdakyresFrFHLKVs34IponNhLtmWUkt3tcnO7In"
  },
  "browserCompat" : {
    "v2" : false,
    "default" : "RED"
  },
  "browserConfig" : {
    "chrome" : {
      "green" : 77,
      "yellow" : 73
    },
    "crios" : {
      "green" : 77,
      "yellow" : 73
    },
    "firefox" : {
      "green" : 69,
      "yellow" : 65
    },
    "opera" : {
      "green" : 64,
      "yellow" : 58
    },
    "opr" : {
      "green" : 64,
      "yellow" : 58
    },
    "edge" : {
      "green" : 17,
      "yellow" : 15
    },
    "safari" : {
      "green" : 12,
      "yellow" : 10
    },
    "ipadsafari" : {
      "green" : 12,
      "yellow" : 10
    },
    "iphonesafari" : {
      "green" : 12,
      "yellow" : 10
    },
    "samsungbrowser" : {
      "green" : 10
    }
  },
  "turbo" : {
    "url" : "https://turbo.intuit.com/app"
  },
  "inactivity" : {
    "inactivityCountdown" : 1,
    "timeToCountdown" : 15,
    "FSM_KEEP_ALIVE_URL" : "/ux/start/v1/consumertax/user/1/interview/topic/2019/gtkm_keep_alive"
  },
  "easyExtension" : {
    "startDate" : "03/10",
    "endDate" : "06/16",
    "url" : "https://easy-extension.turbotax.intuit.com?filing=extension&entity=individual&state=us"
  },
  "oneIntuitAccount" : {
    "active" : true,
    "url" : "https://accounts.intuit.com/v3/iam-account-manager-ui",
    "params" : {
      "rgn" : "US",
      "prgn" : "US",
      "aid" : "tt"
    }
  },
  "analytics" : {
    "active" : true,
    "url" : "https://lib.intuitcdn.net/libs/analytics.js/tto/prod/0.4.0/analytics.min.js",
    "adobeAnalyticsUrl" : "https://lib.intuitcdn.net/libs/adobe/visitorapi/4.4.0/visitorapi.min.js",
    "uidpCookie" : "qbn.uidp",
    "contextConfig" : {
      "contextOverrides" : {
        "tracking_application_name" : "turbotax",
        "tracking_application_version" : "1.0.0",
        "event_schema_id" : "urn:clickstream:turbotax:0_1:track_event.schema.json"
      }
    },
    "commonProperties" : {
      "org" : "cg",
      "purpose" : "prod",
      "scope" : "turbotax"
    },
    "widgetWhitelist" : {
      "0" : "*"
    }
  },
  "performanceApi" : {
    "enabled" : true,
    "app" : "tto",
    "url" : "https://logging.api.intuit.com/v2/metrics/json"
  },
  "pyAmend" : {
    "widgetsToSkipInAmend" : {
      "0" : "ttcom/ipu",
      "1" : "ctg/pmec"
    }
  },
  "configConversion" : true,
  "ttliveFirstUseExperience" : {
    "enabled" : true
  },
  "backgroundWidgets" : {
    "0" : {
      "widgetId" : "smartlook-web/main",
      "enableInTTU" : false
    },
    "1" : {
      "widgetId" : "my-experts/event-handler",
      "enableInTTU" : false
    },
    "2" : {
      "widgetId" : "proactive-intervention-ui/chat-banner",
      "enableInTTU" : false
    }
  },
  "webEventsConfig" : {
    "url" : "https://eventinggateway.api.intuit.com/v1/webevents",
    "connectionType" : "SSE"
  },
  "prefetcher" : {
    "webPlatformRuntimeAssetsToPrefetch" : "react,react-dom,redux,redux-thunk,prop-types,@appfabric/gsap/TimelineLite,@appfabric/gsap/TweenLite",
    "widgetsToPrefetch" : "MYTT,ctg/pmec,TTO"
  },
  "performanceThresholds" : {
    "assetLoadingTimeoutSeconds" : 100
  },
  "featureThrottles" : {
    "enableClearStartOverWidget" : 100,
    "persistSku" : 100
  },
  "signoutSentiment" : {
    "url" : "https://turbotax.intuit.com/6816/",
    "enableCallback" : true
  }
}
            },
            UILogTypes: {
                "CRITICAL" : 100,
                "ERROR" : 100,
                "WARN" : 100,
                "INFO" : 1,
                "DEPRECATED" : 0,
                "FEATURE" : 100
            },
            "CURRENT_TAX_YEAR": '2019',
            "LIB_CDN_BASE": 'https://lib.intuitcdn.net',
            "TTO_CDN_BASE": 'https://ctg-apps.intuitcdn.net',
            "CG_SHELL_VER": '3.9.10',
            "TTO_BIZMETRIC_VER": '7.1.5',
            "TTO_TTOUI_VER": '8.5.15',
            "TTO_TTO_VER": '6.2.23',
            "TTO_CONFIG_VER": '3.6.15',
            "FUEGO_COMBINED_JS": 'https://ctg-apps.intuitcdn.net/web-player/23.20.5/dist/fuegoplayer.tto.js',
            "FUEGO_COMBINED_CSS": 'https://ctg-apps.intuitcdn.net/web-player/23.20.5/dist/fuegoplayer.css',
            "CG_COMMERCE_CDN_BASE": 'https://ctg-apps.intuitcdn.net/cg-shop-app-v2',
            "INTUIT_PLUGIN_CDN_BASE": 'https://plugin.intuitcdn.net',
            "ASSETS_INTUIT_CDN_BASE": 'https://assets.intuitcdn.net',

            TTO_CONFIG_URL: 'https://ctg-apps.intuitcdn.net/config-service/3.6.15/',

            DISABLE_PRELOAD: '0',
            REACT_VER: '16.4.1',
            PROP_TYPES_VER: '15.6.2',
            REDUX_VER: '3.7.2',
            THUNK_VER: '2.2.0',
            US_MYTT_VER: '0.0.196',
            US_CORE_VER: '2.2.21',
            US_GTKM_VER: '2.0.698',
            HEARTBEAT_VER: '1.1.0',
            GSAP_VER: '1.20.2',
            US_TTOUI_VER: '8.5.15',
            US_TTO_VER: '6.2.23',
            LODASH_VER: '4.17.4',
            MOJO_VER: '0.9.53',
            IPU_BASE_URL: 'https://ipu-prod.intuitcdn.net',
            IPU_ENV: 'prod',
            CG_COMMERCE_VER: '1.15.1',
            CG_COMMERCE_MYACCOUNT_VER: '1.15.1',
            ICP_PLUGIN_VER: '2.3.24'
        };

    </script>
    <script src="./jquery.min.js(1).download"></script>
    <script src="./prefetcher.js.download"></script>
</head>
<body>
    <script type="text/javascript">
        if (typeof window.intuit != "undefined") {
            var dynamicShellConfigs = serverConfig.caas && serverConfig.caas.SHELL;
            if (dynamicShellConfigs && dynamicShellConfigs.prefetcher) {
                var prefetcherConfigs = dynamicShellConfigs.prefetcher;
                var webPlatformRuntimeAssetsToPrefetch = prefetcherConfigs.webPlatformRuntimeAssetsToPrefetch || '';
                var widgetsToPrefetch = prefetcherConfigs.widgetsToPrefetch || '';
                window.intuit.prefetchTTOLibs(jQuery, serverConfig, false, serverConfig.authid, {
                    webPlatformRuntimeAssetsToPrefetch: webPlatformRuntimeAssetsToPrefetch.split(','),
                    widgetsToPrefetch: widgetsToPrefetch.split(',')
                });
            } else {
                window.intuit.prefetchTTOLibs(jQuery, serverConfig, false, serverConfig.authid, {});
            }
        }
    </script>


</body></html>