/* Our Login Page Styles */
/* Import VDL Variables & Colors References */
/* Our Variables */
/* Pseudo */
body {
  background-image: url('https://online.adp.com/portal/inc/images/responsive-image-login.jpeg');
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 60px;
}
/* Helpers */
.bg-white-opaque {
  background: rgba(255, 255, 255, 0.9);
}
/* Logo */
.site-logo h1 {
  margin: 0;
  padding: 30px;
  color: #ffffff;
}
/* Login Error */
.login-error .adp-inline-message {
  margin: 0;
}
/* Opaque Login box */
.login-page-container {
  margin: 0 auto;
}
.login-page-container .login-content {
  padding: 15px 15px 0;
  /* The form */
}
.login-page-container .login-content .language-popover .popover-trigger {
  cursor: pointer;
  color: #6a6a6a;
  font-size: 12px;
}
.login-page-container .login-content .language-popover .popover-trigger > i {
  padding-left: 5px;
}
.login-page-container .login-content .language-popover .popover-trigger:hover {
  text-decoration: none;
}
.login-page-container .login-content .language-popover .popover .popover-content {
  min-width: 175px;
}
.login-page-container .login-content .language-popover .popover .popover-content h6 {
  color: #6a6a6a;
  font-weight: 400;
}
.login-page-container .login-content .language-popover .popover .popover-content ul li a {
  color: #6a6a6a;
}
.login-page-container .login-content .language-popover .popover .popover-content ul li a:hover {
  text-decoration: none;
}
.login-page-container .login-content .language-popover .popover .popover-content ul li a i {
  color: #51dc51;
}
.login-page-container .login-content .welcome-title h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 39px;
}
.login-page-container .login-content .signin-options .user-sign-in {
  margin: 0;
}
.login-page-container .login-content .login-form .adp-form {
  margin-top: 10px;
  /* User ID */
  /* Remember Me */
  /* Submit Btn */
}
.login-page-container .login-content .login-form .adp-form .input-group-full {
  position: relative;
}
.login-page-container .login-content .login-form .adp-form .input-group-full > i {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 5;
  font-size: 24px;
  opacity: .7;
  margin-top: 6px;
  color: #6a6a6a;
}
.login-page-container .login-content .login-form .adp-form .user-id {
  margin-bottom: 10px;
}
.login-page-container .login-content .login-form .adp-form .user-remember label {
  color: #086274;
}
.login-page-container .login-content .login-form .adp-form .user-remember .popover-trigger {
  display: inline-block;
}
.login-page-container .login-content .login-form .adp-form .submit .btn {
  width: 100%;
}
.login-page-container .login-content .login-form .adp-form .forgot-password {
  font-weight: 300;
}
.login-page-container .login-footer h5 {
  font-weight: 300;
}
/* Max mobile */
@media (max-width: 768px) {
  .login-footer h5 {
    margin-bottom: 0;
  }
  .login-footer a.btn.btn-secondary {
    display: block;
    width: 100%;
    line-height: 1em;
  }
  .login-footer a.btn.btn-secondary,
  .login-footer a.btn.btn-secondary:active,
  .login-footer a.btn.btn-secondary:focus .login-footer a.btn.btn-secondary:hover,
  .login-footer a.btn.btn-secondary:active:hover,
  .login-footer a.btn.btn-secondary:focus:hover {
    background: transparent;
    border: none;
    border-top: 1px solid #bbbbbb;
    font-size: 18px;
    text-transform: none;
    color: #000000;
    border-radius: 0;
    padding: 15px;
    text-align: left;
    height: auto;
  }
}
/* Greater than mobile */
@media (min-width: 769px) {
  /* Helpers */
  .no-pad-right {
    padding-right: 0 !important;
  }
  .no-pad-left {
    padding-left: 0 !important;
  }
  /* Layout */
  .login-page-container {
    max-width: 540px;
  }
  
  .login-page-container .adp-inline-message {
  	margin: 0
  }
  
  .login-page-container .login-content {
    margin: 0 auto 2px;
  }
  .login-page-container .login-content .signin-options,
  .login-page-container .login-content .login-form {
    padding: 0 50px;
  }
  .login-page-container .login-content .login-form .adp-form {
    /* Submit Btn */
  }
  .login-page-container .login-content .login-form .adp-form .submit .btn {
    width: auto;
  }
  .login-page-container .login-footer {
    padding: 30px;
  }
  .login-page-container .login-footer .btn-secondary {
    margin-left: 10px;
  }
  .adp-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
