rc.0 = OK
rc.100 = תקלה לא מוגדרת
rc.1000 = הגישה נדחתה
rc.1001 = שם משתמש או סיסמא לא חוקיים
rc.1002 = משתמש בשם זהה כבר מחובר לשרת. ייתכן שנעשה שימוש בשימך, או שתקשורת קודמת עדיין לא הסתיימה. המתן מספר דקות ונסה שנית
rc.1003 = אין הרשאה לשימוש ביישום
rc.1004 = הגישה נדחתה
rc.1005 = Server is in maintenance mode
rc.101 = פורמט בקשה לא חוקי
rc.102 = פעולה לא קבילה במוד הנוכחי
rc.103 = נתונים לא קבילים
rc.104 = אינדקס שגוי
rc.105 = שימוש בארגומנט לא תקין
rc.106 = פקודה לא חוקית
rc.107 = השינויים לא קבילים במצב הנוכחי
rc.108 = תקלה לא מוגדרת
rc.109 = תקלה לא מוגדרת
rc.110 = פרמטר לא חוקי
rc.1100 = תגובת בקר לא תקינה
rc.1101 = הבקר מנותק מהשרת, יש להמתין ןלנסות שוב מאוחר יותר.
rc.1102 = חיבור לשרת אינו זמין כעת. אנא נסה שוב מאוחר יותר.
rc.1103 = Our server can not be reached using specified parameters, please verify that:\n\n1. you are using correct host name and port number\n2. your computer can access public internet over http and this port number\n3. your router, firewall, anti-virus software don't block outgoing connections\n4. TALGIL server is currently online\n\nClick OK to try again...
rc.1104 = תקלה מתמשכת
rc.1105 = אוביקט לא נמצא
rc.1106 = קלט משתמש לא חוקי
rc.1107 = לא ניתן לתקשר עם בקר ברגע זה
rc.1108 = תקשורת מבוטלת בצד השרת
rc.1109 = בעיה ברשת
rc.111 = פעולה לא חוקית
rc.1110 = שגיאה במסד נתונים
rc.112 = תקלה לא מוגדרת
