common.SATS = נלווים
web.acc = צבירות
web.addresslist.submit = השתמש בכתובת זו
web.addresslist.title = בחר כתובת השרת
web.alarm = התרעת מערכת
web.alarms = התרעות
web.batt = סוללה
web.cfert = דשן מרכזי
web.cfertDosage = מינון דשן מרכזי
web.cfFlow = %d דשן מרכזי ספיקה
web.cfLeft = %d דשן מרכזי נותר
web.cmd.ack = הפעולה מחייבת אישור, נא לאשר
web.cmd.busy = הפקודה בבצוע
web.cmd.close = סגור
web.cmd.confirm = נא לאשר
web.cmd.disable = הקפאה
web.cmd.done = הפעולה הושלמה
web.cmd.enable = שחרור
web.cmd.failed = בצוע הפקודה ניכשל
web.cmd.imageSync = סינכרון נתונים
web.cmd.open = פתח
web.cmd.openFor = לפתוח לזמן מסויים
web.cmd.progress = בתהליך, נא להמתין
web.cmd.sending = הפקודה נשלחה לבקר
web.cmd.skip = דלג לבא
web.cmd.smsCallback = התקשרות חזרה SMS
web.cmd.start = התחל תוכנית
web.cmd.startCycle = התחל מחזור יחיד
web.cmd.startFrom = התחל ממגוף
web.cmd.startLeft = התחל עם נותרים
web.cmd.startNoFert = התחל ללא דשן
web.cmd.startNormal = התחל רגיל
web.cmd.startOnly = התחל רק
web.cmd.stop = הפסק תוכנית
web.cmd.sync = סינכרון נתונים מהבקר?
web.cmd.toggleRtu = לאפשר או לנטרל RTU
web.common.actual = בפועל
web.common.add = להוסיף
web.common.after = אחרי
web.common.apply = ישם
web.common.cancel = בטל
web.common.central = מרכזי
web.common.clear = נקה
web.common.clearAll = אף אחד
web.common.continue = המשך
web.common.cycle = מחזור
web.common.disconnect = החיבור לשרת אבד, אנחנו מנסים להתחבר מחדש בהקדם האפשרי. אנא המתן או התנתק ונסה להתחבר מחדש באופן ידני.
web.common.done = בוצע
web.common.draw.plot = צייר חלקה
web.common.duplicate = שכפל
web.common.duration = משך
web.common.export = יצוא
web.common.failed = נכשל
web.common.fertilizer = דשן
web.common.from = מ-
web.common.goto.alarms = הצג התראות בתוקף
web.common.goto.controller = עבור לבקר
web.common.goto.flushing = עבור לשטיפה
web.common.goto.interfaces = עבור לממשקים
web.common.goto.io = עבור ל- I/O
web.common.goto.program = עבור לתוכנית
web.common.goto.rtu = עבור לחיווט RTU
web.common.goto.settings = עבור להתקנות
web.common.here = אני כאן
web.common.hide = הסתר
web.common.imperonate = להתחזות
web.common.internal = בקשתך לא ניתנת לבצוע כרגע. נסה שוב מאוחר יותר
web.common.last = אחרון
web.common.line = קו השקיה
web.common.local = מקומי
web.common.login.address.alias = הגדר כינוי
web.common.login.address.url = הגדר כתובת אתר
web.common.login.addressList.subtitle = החלק כדי לערוך
web.common.login.addressList.title = רשימת כתובות
web.common.login.selectServer = בחר שרת
web.common.logout = יציאה
web.common.modify = לשנות
web.common.mylocation.error = 
web.common.no = לא
web.common.none = אין
web.common.notification = אירועים
web.common.oop = הפעלה ידנית
web.common.planned = מתוכנן
web.common.preload = להוסיף בקר
web.common.program.lastRun = השקיה אחרונה
web.common.program.nextRun = ההשקיה הבאה
web.common.program.runNotPlanned = לא מתוכנן
web.common.program.runUnknown = לא ידוע
web.common.query = שאילתה
web.common.rain = גשם
web.common.remove = הסר
web.common.repeat = ללא הגבלה
web.common.save = שמור
web.common.search.clear = נקה תוצאות שבוצעו לאחרונה
web.common.search.empty = No result found
web.common.search.target = שם, מספר, פרוייקט, כולל התאמות חלקיות
web.common.search.target.desc = חיפוש לפי שם הבקר, מספר הבקר, שם הפרוייקט, כולל התאמות חלקיות
web.common.search.user = שם, מספר, פרוייקט, כולל התאמות חלקיות
web.common.search.user.desc = חיפוש לפי שם המשתמש, כולל התאמות חלקיות
web.common.select = בחר
web.common.select.affiliate = בחר ארגון
web.common.select.target = בחר בקר
web.common.select.user = בחר משתמש
web.common.selectAll = הכל
web.common.selectLine = בחר קו
web.common.selectProject = בחר פרויקטים
web.common.serial = מספר סידורי
web.common.set = שנה
web.common.setName = שנה שם
web.common.startStop = הפעלה (סיום)
web.common.submit = שלח
web.common.subscriptions = מנויים
web.common.today = היום
web.common.total = סה"כ
web.common.until = עד-
web.common.updates.button.cancel = הזכר לי מאוחר יותר
web.common.updates.button.ok = עדכן
web.common.updates.message = גרסה <b> %s </b> זמינה, אנא עדכן.
web.common.updates.title = העדכון זמין
web.common.user = משתמש
web.common.water = מים
web.common.yes = כן
web.cond = תנאי
web.cond.anytime = עבור כל פרק זמן מסוים
web.cond.disable = לא לאפשר
web.cond.during = במשך
web.cond.enable = לאפשר
web.cond.sometime = עבור פרק זמן זה
web.cond.start = התחל
web.cond.stop = הפסק
web.condition.editor.during = במשך
web.condition.editor.header = התנאי צריך להיות אפקטיבי...
web.condition.editor.object = בחר אוביקט
web.condition.editor.type = בחר סוג של תנאי
web.condition.editor.when = כאשר
web.conds = תנאים
web.const = התקנות
web.consumingValves = מגופים פעילים
web.currValve = מגוף הנוכחי
web.cyc.1 = אין מחזורים
web.cyc.2 = מחזור בודד
web.cyc.3 = חזור %d פעמים ללא הפסקה
web.cyc.4 = חזור %d פעמים עם מרווח
web.cycles = מחזורים
web.delete = מחק
web.dosage.copy = העתק את המינון למגופים שנבחרו
web.dosagestate = מינון ומצב
web.ecAct = EC רגעי
web.ecAvg = EC ממוצע
web.ecPlanned = EC מתוכנן
web.ecScaled = EC מחושב
web.err.access = אין לך הרשאה לביצוע פעולה זו
web.err.auth = לא מורשה
web.err.inp = קלט לא קביל
web.err.program = הגעתם למספר המרבי של תוכניות השקיה.
web.err.range = טווח ערכים שגוי
web.err.save = הפרמטר לא נקלט
web.error.application = <p><b>%s</b></p>
web.error.gps = נכשל בקבלת קואורדינטות GPS נוכחיות: <p><b>%s</b></p>בבקשה נסה שוב.
web.error.nogis = שירות גיאוגרפי אינו זמין
web.error.unexpected = שגיאה לא צפויה.<br>בבקשה נסה שוב.
web.evapo = התאדות
web.events = יומן אירועים
web.events.email.subject = Events for %s
web.falarm = התרעת שטיפה
web.fertAccInjectors = צבירות דשן למדי דשן
web.fertAccValves = צבירות דשן למגוף
web.fertFlow = ספיקת דשן
web.fertilization = דישון
web.filterSites = אתרי השטיפה
web.firmware = הקושחה
web.flowCurr = ספיקה
web.flowNom = ספיקה נומינלית
web.flush = שטיפה
web.freeze = הקפאה
web.gis.mylocation = המיקום שלי
web.gis.nolocation = המיקום לא נמצא
web.group.1 = אין שילוב
web.group.2 = שילוב 
web.group.3 = קבוצות
web.hardware = חומרה
web.hours = שעות
web.intf = ממשקים
web.io = I/O
web.irrigation = השקיה
web.lfert = דשן מקומי
web.lfertDosage = מינון דשן מקומי
web.lfFlow = %d דשן מקומי ספיקה
web.lfLeft = %d דשן מקומי נותר
web.mins = דקות
web.msg.1 = אין אזעקות
web.msg.10 = ביצוע הפקודה נכשל
web.msg.11 = הפעולה הסתיימה, נא המתן
web.msg.12 = הפקודה אינה נתמכת
web.msg.13 = אין אירועים
web.msg.14 = אין אירועים בבקר זה
web.msg.15 = אין תוכניות השקיה מוגדרות
web.msg.16 = הקלד את בקשתך/שאלתך
web.msg.17 = הבקשה נשלחה
web.msg.18 = סידרה לא חוקית
web.msg.19 = להתחזות למשתמש אחר מהארגון שלך
web.msg.2 = אין תקלות בבקר
web.msg.20 = בחר משתמש כדי להתחזות
web.msg.21 = האם אתה יודע את שם המשתמש?
web.msg.22 = האם אתה יודע את שם הבקר או מספר סידורי?
web.msg.23 = משתמש יקר, אתר זה לא נתמך יותר ועשוי להציג מידע לא מדויק, אנחנו ממליצים להוריד אפליקציה לנייד שלך מחנות הזה: 
web.msg.24 = הבקר ישלח את ה- SMS לטלפון שלך תוך כמה רגעים
web.msg.25 = נא לציין מספר טלפון חוקי בהעדפות המשתמש שלך
web.msg.26 = '%s' לא ניתן להסיר קבוצה זו, כי היא בשימוש בתכנית השקיה
web.msg.3 = רשימת בקרי השקיה שעומדים לרשותך ריקה. לפרטים פנה אל הסוכן/המתקין.
web.msg.4 = בקרי ההשקיה שלך אינם זמינים כרגע. נסה שוב מאוחר יותר.
web.msg.5 = אין בקרים
web.msg.6 = בחר בקר
web.msg.7 = הבקר לא זמין
web.msg.8 = כרגע הבקר לא זמין, נסה מאוחר יותר
web.msg.9 = יש למלא אזעקה אחת לפחות כדי לנקות
web.msg.terminate = להפסיק תוכניות פעילות לאחר שחרור?
web.mv = מגופים ראשיים
web.name = שם
web.newgroup = קבוצה חדשה
web.newprog = יצירת תוכנית השקיה חדשה
web.nortus = RTUs לא מחוברים
web.notif = משלוח הודעות
web.object = אוביקט
web.pause = להשהות
web.phAct = pH רגעי
web.phAvg = pH ממוצע
web.phPlanned = pH מתוכנן
web.phScaled = pH מחושב
web.prefs = ההעדפות שלי
web.prefs.email = כתובת הדוא"ל שלי
web.prefs.email.desc = כתובת דוא"ל למשלוח הודעות
web.prefs.fontSize = גודל גופן
web.prefs.fontSize.desc = שנה את גודל הטקסט
web.prefs.lang = שפה
web.prefs.lang.desc = ציין את השפה של ממשק המשתמש
web.prefs.loghost = כתובת שרת לצורכי לוג
web.prefs.loghost.desc = כתובת של השרת לשמירת לוג מעקב הפעילות
web.prefs.loglevel = דרגת חומרה לצורכי לוג
web.prefs.loglevel.desc = הרישום יכלול ארועים בדרגות חומרה שוות או גבוהות מהמוגדר
web.prefs.names = הצג שמות
web.prefs.phone = מספר הטלפון שלי
web.prefs.popup = הצג הודעות פעילות
web.prefs.popup.desc = כאשר מאופשר, היישום יציג הודעות פעילות
web.prefs.push = התראות
web.prefs.push.desc = כאשר אפשרות זו מופעלת, המערכת תשלח הודעות לטלפון הנייד שלך
web.prefs.pwd = הסיסמה שלי
web.prefs.pwd.change = שנה סיסמא
web.prefs.pwd.desc = סיסמא זו תשמש לכניסה למערכת
web.prefs.sound = צלילי התראה
web.prefs.sound.desc = התרעות קוליות במצבי אזעקה
web.program = תכנית
web.programlog = יומן השקיה
web.programs = תוכניות
web.progState = מצב תוכנית
web.release = שחרור מהקפאה
web.releaseTerminate = שחרר וסיים
web.rename = שנוי שם
web.reports.cfertilization = דישון מרכזי
web.reports.email.body = atached report '%1$s' for controller '%2$s' covering time from %3$s until %4$s
web.reports.email.subject = report '%1$s' for '%2$s'
web.reports.injector = מדשנת #%d
web.reports.lfertilization = דישון מקומי
web.reports.object.total = %s סה"כ:
web.reports.report.total = סה"כ:
web.reset = איתחול
web.resetAcc = איפוס צבירות
web.resetRunList = כל יום
web.resume = להמשיך
web.runList = יומן פעילות
web.salarm = התרעת מגוף
web.sch.0 = לא מתוכנן
web.sch.1 = התחל אחרי מגוף %s
web.sch.10 = 
web.sch.11 = 
web.sch.12 = 
web.sch.13 = 
web.sch.14 = התחל על פי תנאי
web.sch.15 = שעת התחלה לא מוגדרת
web.sch.2 = כל %s%s ימים
web.sch.3 = להתחיל ב %s
web.sch.4 = יום #%d
web.sch.5 = יום #%d היום
web.sch.6 = החל מבעוד %d ימים
web.sch.7 = החל מהיום
web.sch.8 = החל ממחר
web.sch.9 = כל יום
web.schedule = תיזמון
web.secs = שניות
web.sensors = חיישנים
web.seq = סידרה
web.seq.invite.new = לחץ + כדי להתחיל
web.seq.invite.valves = בחר את הברזים
web.seq.ST = להתחיל ביחד (+)
web.seq.type = סוג יחידת השקיה
web.seq.validate.empty = התוכנית מכילה יחידות ריקות
web.seq.validate.NO_TEMP_GROUPS = השימוש בקבוצות זמניות אינו מאופשר כרגע.\n    ניתן לאפשר זאת בהגדרות המתקין 
web.seq.validate.NO_TOGETHER = אם ברצונך להשתמש במגופים מקווים שונים,\n    ניתן לאפשר זאת בהגדרות המתקין
web.seq.validate.NO_VALVE_REUSE = לא ניתן להשתמש במגוף יותר מפעם אחת בסדרה\n אלא אם הדבר מאופשר בהגדרות המתקין        
web.seq.validate.SAPIR_TOO_MANY_VALVES = יותר מדי מגופים
web.seq.validate.TOO_MANY_VALVES = יותר מדי מגופים, לא ניתן לשים יותר מ 28 מגופים בבת אחת.    
web.seq.WT = לעבוד ביחד (&)
web.settings.copyAll = החל הגדרות אלה על כל שאר האובייקטים מסוג זה
web.settings.defaults = ברירות מחדל
web.settings.features = מאפיינים
web.settings.location = מקום
web.settings.location.action = ערוך
web.settings.location.action.desc = השתמש בקואורדינטות הנוכחיות עבור מיקום הבקר
web.settings.location.desc = קואורדינטות GPS
web.settings.location.result = מיקום הבקר מוגדר (%s, %s)
web.settings.misc = שונות
web.settings.time.action.desc = הגדר את זמן הבקר לזמן המקומי שלך
web.show.day = הצגת יום
web.show.month = הצגת חודש
web.show.week = הצג שבוע
web.ssites = אתרים של חיישנים אנלוגיים
web.station = מגוף
web.stations = מגופים
web.status = מצב
web.stypes = סוגי חיישנים אנלוגיים
web.subscribe = משלוח הודעות
web.support = משוב ותמיכה
web.sysevents.all = הצג הכל
web.sysevents.context = ההקשר
web.sysevents.err = הצג בעיות בלבד
web.sysevents.facility = מסגרת
web.sysevents.message = תוכן ההודעה
web.sysevents.optout = אם אינך מעוניין לקבל הודעות אלו בעתיד יש לבטל את המנוי בהעדפות המשתמש  
web.sysevents.query.after1hour = לאחר שעה
web.sysevents.query.after2hours = לאחר שעתיים
web.sysevents.query.after4hours = לאחר 4 שעות
web.sysevents.query.anyFacility = כל נושא
web.sysevents.query.anyObject = כל אוביקט
web.sysevents.query.anySeverity = כל חומרה
web.sysevents.query.before1hour = לפני שעה
web.sysevents.query.before2hours = לפני שעתיים
web.sysevents.query.before4hours = לפני 4 שעות
web.sysevents.query.desc = אירועי מערכת התואמים לקריטריונים שלהלן, ייובאו ממסד הנתונים של השרת. תוכל לסנן ולשפר את התוצאות לאחר הצגתם.
web.sysevents.query.range1hour = בטווח של שעה
web.sysevents.query.range2hours = בטווח של שעתיים
web.sysevents.query.range4hours = בטווח של 4 שעות
web.sysevents.query.related.focus = התמקד באירועים קשורים
web.sysevents.query.related.hide = הסתר אירועים קשורים
web.sysevents.query.related.today = היום קשור לזה
web.sysevents.query.related.week = 7 ימים אחרונים הקשורים זה
web.sysevents.query.related.yesterday = אתמול קשור לזה
web.sysevents.query.whatHappened = מה קרה
web.sysevents.severity = חומרה
web.sysevents.subcontext = הקשר משני
web.sysevents.target = בקר
web.sysevents.time = זמן
web.sysevents.type = סוג
web.system = מערכת
web.targets = בקרים
web.totalFlow = ספיקה כוללת
web.tstate.1 = קושחה
web.tstate.10 = זמן נוכחי
web.tstate.11 = זמן ניתוק
web.tstate.2 = AC
web.tstate.3 = סוללה
web.tstate.4 = השקיה
web.tstate.5 = שטיפה
web.tstate.6 = ממשקים
web.tstate.7 = RTU
web.tstate.8 = כתובת
web.tstate.9 = זמן ברשת
web.valveState = מצב מגוף
web.waterAccValves = צבירות מים למגוף
web.waterAccWm = צבירות מים למדי מים
web.waterDosage = מינון מים
web.waterFlow = ספיקת המים
web.waterLeft = מים נותר
web.ws = מקורות
