common.SATS = Uydular
web.acc = Giriş
web.addresslist.submit = Bu adresi kullanın
web.addresslist.title = Sunucu adresini seçin
web.alarm = Alarm
web.alarms = Alarmlar
web.batt = Pil
web.cfert = Merkezi gübre
web.cfertDosage = Merkezi gübreleme dozajı
web.cfFlow = Merkezi gübre %d debi
web.cfLeft = Merkezi gübre %d kalan
web.cmd.ack = Bu işlem açık onayınıza ihtiyaç duyuyor. Lütfen onaylayın.
web.cmd.busy = Komutu işliyor
web.cmd.close = Kapalı
web.cmd.confirm = Lütfen onaylayın
web.cmd.disable = Devre dışı bırak
web.cmd.done = Aksiyon tamam, yeniden yönlendiriliyor...
web.cmd.enable = Etkinleştir
web.cmd.failed = Komut yerine getirme hatalı
web.cmd.imageSync = İmgeyi Senkronize et
web.cmd.open = Açık
web.cmd.openFor = Bazan açık
web.cmd.progress = İşlem devrede, lütfen bekleyiniz
web.cmd.sending = Hedef Kontrol cihazına komut gönderiyor
web.cmd.skip = Mevcut işi atla
web.cmd.smsCallback = SMS geri arama
web.cmd.start = Başlat
web.cmd.startCycle = Tekli döngü başlat
web.cmd.startFrom = Den başlat
web.cmd.startLeft = Kalanlarla başlat
web.cmd.startNoFert = Gübresiz başlat
web.cmd.startNormal = Normal başlat
web.cmd.startOnly = Sadece başlat
web.cmd.stop = Durdur
web.cmd.sync = Hedef imge sunucuyla senkronize edilsin mi?
web.cmd.toggleRtu = RTU’yu etkinleştir ya da devre dışı bırak
web.common.actual = Gerçek
web.common.add = Öge
web.common.after = sonra
web.common.apply = Uygulamak
web.common.cancel = İptal et
web.common.central = 
web.common.clear = Temizle
web.common.clearAll = 
web.common.continue = Devam et
web.common.cycle = Çevrim
web.common.disconnect = 
web.common.done = Yapıldı
web.common.draw.plot = 
web.common.duplicate = 
web.common.duration = Süre
web.common.export = 
web.common.failed = Hata verdi
web.common.fertilizer = Gübre
web.common.from = Den
web.common.goto.alarms = 
web.common.goto.controller = 
web.common.goto.flushing = 
web.common.goto.interfaces = 
web.common.goto.io = 
web.common.goto.program = 
web.common.goto.rtu = 
web.common.goto.settings = 
web.common.here = 
web.common.hide = Saklamak
web.common.imperonate = Taklit etmek
web.common.internal = Bu istek şu anda işleme konamıyor olabilir. Lütfen tekrar deneyin.
web.common.last = Son
web.common.line = 
web.common.local = 
web.common.login.address.alias = 
web.common.login.address.url = 
web.common.login.addressList.subtitle = 
web.common.login.addressList.title = 
web.common.login.selectServer = 
web.common.logout = Çık
web.common.modify = 
web.common.mylocation.error = 
web.common.no = hayır
web.common.none = hiç biri
web.common.notification = Bildirim
web.common.oop = Manuel çıkış işlemi
web.common.planned = Planlanmış
web.common.preload = Kontrol cihazı ekle
web.common.program.lastRun = 
web.common.program.nextRun = 
web.common.program.runNotPlanned = 
web.common.program.runUnknown = bilinmiyor
web.common.query = Sorgusu
web.common.rain = Yağmur
web.common.remove = Ögeleri sil
web.common.repeat = 
web.common.save = kaydet
web.common.search.clear = 
web.common.search.empty = 
web.common.search.target = 
web.common.search.target.desc = 
web.common.search.user = 
web.common.search.user.desc = 
web.common.select = Ögeleri seç
web.common.select.affiliate = 
web.common.select.target = 
web.common.select.user = 
web.common.selectAll = 
web.common.selectLine = Hat sil
web.common.selectProject = 
web.common.serial = Seri numarası
web.common.set = 
web.common.setName = 
web.common.startStop = 
web.common.submit = Gönder
web.common.subscriptions = 
web.common.today = 
web.common.total = Toplam
web.common.until = A kadar
web.common.updates.button.cancel = 
web.common.updates.button.ok = 
web.common.updates.message = 
web.common.updates.title = 
web.common.user = Kullanıcı
web.common.water = 
web.common.yes = evet
web.cond = Şart
web.cond.anytime = 
web.cond.disable = DEVRE DIŞI BIRAK
web.cond.during = 
web.cond.enable = ETKİNLEŞTİR
web.cond.sometime = 
web.cond.start = BAŞLAT
web.cond.stop = DURDUR
web.condition.editor.during = 
web.condition.editor.header = 
web.condition.editor.object = 
web.condition.editor.type = 
web.condition.editor.when = 
web.conds = Şartlar
web.const = Ayarlar
web.consumingValves = Tüketim vanaları
web.currValve = Mevcut vana
web.cyc.1 = Döngü yok
web.cyc.2 = Tek döngü
web.cyc.3 = Döngü %d kere duraksız
web.cyc.4 = Döngü %d kere her %s
web.cycles = Döngüler
web.delete = Sil
web.dosage.copy = 
web.dosagestate = Dozaj ve bildirim
web.ecAct = Güncel EC
web.ecAvg = EC ortalaması
web.ecPlanned = Planlanmış EC
web.ecScaled = Ölçeklenmiş EC
web.err.access = Bu girişim için yetkili değilsiniz
web.err.auth = Yetkilendirilmemiş
web.err.inp = Geçersiz giriş
web.err.program = 
web.err.range = Değer kabul edilenden yüksek ya da düşük
web.err.save = İstenen parametreyi kaydedemiyor
web.error.application = 
web.error.gps = 
web.error.nogis = Mekansal servis mevcut değil
web.error.unexpected = 
web.evapo = 
web.events = Olay kütüğü
web.events.email.subject = Çevrim dışı olaylar %s için
web.falarm = Yıkama alarmı
web.fertAccInjectors = Enjektörler tarafından biriken gübreler
web.fertAccValves = Vanalar tarafından biriken gübreler
web.fertFlow = Gübre akışı
web.fertilization = Gübreleme
web.filterSites = Filtre alanları
web.firmware = Yazılım
web.flowCurr = Debi
web.flowNom = Nominal debi
web.flush = Yıkama
web.freeze = Donma
web.gis.mylocation = Benim konumum
web.gis.nolocation = Konum bulunamadı
web.group.1 = Gurup yok
web.group.2 = Guruplanmış
web.group.3 = Gruplar
web.hardware = Arayüzler
web.hours = Saat
web.intf = Arayüzler
web.io = I/O
web.irrigation = Sulama
web.lfert = Yerel gübre
web.lfertDosage = Yerel gübreleme dozajı
web.lfFlow = Yerel gübre %d debi
web.lfLeft = Yerel gübre %d kalan
web.mins = Dakika
web.msg.1 = Alarm yok
web.msg.10 = Komut yürütme hata verdi
web.msg.11 = Aksiyon tamamlama, yeniden yönlendiriliyor...
web.msg.12 = Komut desteklenmiyor
web.msg.13 = Olay yok
web.msg.14 = Bu hedefte geçmiş sistem olayı yok
web.msg.15 = Hiçbir sulama programı tanımlanmadı
web.msg.16 = İsteğinizi ya da sorunuzu aşağıya yazınız
web.msg.17 = İsteğiniz iletildi, size yakında geri dönüş sağlayacağız
web.msg.18 = Sıra geçersiz
web.msg.19 = Sizin organizasyonunuzdan başka bir kullanıcıyı taklit edin
web.msg.2 = Bu hedefte şu an olağan dışı bir alarm yok
web.msg.20 = Taklit etmek için kullanıcıyı seçin
web.msg.21 = Kullanıcı adını biliyor musunuz?
web.msg.22 = 
web.msg.23 = 
web.msg.24 = Denetleyici SMS'i birkaç dakika içinde telefonunuza gönderir
web.msg.25 = Lütfen kullanıcı tercihlerinizde geçerli bir telefon numarası belirtin
web.msg.26 = Bu grup, '%s' sulama programında kullanılmakta olduğundan kaldırılamıyor 
web.msg.3 = Şu anda size atanmış hiçbir kontrol cihazı yok. Detaylı bilgi için lütfen bu uygulamanın sistem yöneticisiyle irtibata geçin.
web.msg.4 = Sulama kontrol cihazlarınız şu anda sunucuya bağlı değil. Lütfen daha sonra tekrar deneyin ya da detaylı bilgi için lütfen bu uygulamanın sistem yöneticisiyle irtibata geçin.
web.msg.5 = Hedef yok
web.msg.6 = Lütfen hedefi seçin
web.msg.7 = Hedef çevrim dışı
web.msg.8 = Hedef şu anda çevrim dışı. Lütfen hedef tekrar bağlandığında daha sonra deneyiniz.
web.msg.9 = Lütfen temizlemek için en az bir alarm seçin
web.msg.terminate = 
web.mv = Ana vana
web.name = İsim
web.newgroup = 
web.newprog = Yeni sulama programı
web.nortus = Bağlanmış RTU yok
web.notif = Bildirimler
web.object = Obje
web.pause = Duraklat
web.phAct = Güncel PH
web.phAvg = PH ortalaması
web.phPlanned = Planlanmış PH
web.phScaled = Ölçeklenmiş PH
web.prefs = Tercihlerim
web.prefs.email = Email adresim
web.prefs.email.desc = 
web.prefs.fontSize = Karakter büyüklüğü
web.prefs.fontSize.desc = 
web.prefs.lang = Seçilmiş dil
web.prefs.lang.desc = 
web.prefs.loghost = 
web.prefs.loghost.desc = 
web.prefs.loglevel = 
web.prefs.loglevel.desc = 
web.prefs.names = İsimleri göster
web.prefs.phone = Telefon numaram
web.prefs.popup = 
web.prefs.popup.desc = 
web.prefs.push = Email bildirimleri almak istiyorum
web.prefs.push.desc = 
web.prefs.pwd = Parolam 
web.prefs.pwd.change = 
web.prefs.pwd.desc = 
web.prefs.sound = 
web.prefs.sound.desc = 
web.program = 
web.programlog = Sulama kütüğü
web.programs = Programlar
web.progState = Program bildirimi
web.release = Serbest kalma
web.releaseTerminate = Serbest bırak & yok et
web.rename = 
web.reports.cfertilization = Merkezi gübre
web.reports.email.body = Saat %3$s ‘den %4$s ‘e kadar olan süreyi kapsayan '%2$s' kontrol cihazı için ekli rapor '%1$s'
web.reports.email.subject = '%2$s' için rapor '%1$s'
web.reports.injector = Enjektör #%d
web.reports.lfertilization = Yerel gübre
web.reports.object.total = %s toplaml:
web.reports.report.total = Toplam:
web.reset = Sıfırla
web.resetAcc = Birikimleri sıfırla
web.resetRunList = Tüm günleri ayarla
web.resume = Devam et
web.runList = Gün çalışma listesi
web.salarm = Vana alarmı
web.sch.0 = Programlanmadı
web.sch.1 = %s Vanadan sonra başla 
web.sch.10 = 
web.sch.11 = 
web.sch.12 = 
web.sch.13 = 
web.sch.14 = Şartla başla
web.sch.15 = Başlangıç saati yok
web.sch.2 = her %s%s gün
web.sch.3 = %s’de başla
web.sch.4 = Gün #%d
web.sch.5 = Gün #%d (bugün)
web.sch.6 = %d gün içinde başla 
web.sch.7 = bugün başla
web.sch.8 = yarın başla
web.sch.9 = günlük
web.schedule = Program
web.secs = Saniye
web.sensors = Sensörler
web.seq = Sıra
web.seq.invite.new = 
web.seq.invite.valves = 
web.seq.ST = 
web.seq.type = 
web.seq.validate.empty = 
web.seq.validate.NO_TEMP_GROUPS = 
web.seq.validate.NO_TOGETHER = 
web.seq.validate.NO_VALVE_REUSE = 
web.seq.validate.SAPIR_TOO_MANY_VALVES = 
web.seq.validate.TOO_MANY_VALVES = 
web.seq.WT = 
web.settings.copyAll = 
web.settings.defaults = 
web.settings.features = 
web.settings.location = 
web.settings.location.action = 
web.settings.location.action.desc = 
web.settings.location.desc = 
web.settings.location.result = 
web.settings.misc = 
web.settings.time.action.desc = 
web.show.day = Gösteri günü
web.show.month = Ay göster
web.show.week = 
web.ssites = Analog sensör alanları
web.station = Vana
web.stations = Vanalar
web.status = Durum
web.stypes = Analog sensör tipleri
web.subscribe = 
web.support = Geri bildirim gönder
web.sysevents.all = Tümünü göster
web.sysevents.context = Bağlam
web.sysevents.err = Problemleri göster
web.sysevents.facility = Tesis
web.sysevents.message = Mesaj
web.sysevents.optout = Eğer gelecekte bu uyarıları almak istemiyorsanız, lütfen kullanıcı tercihlerinizden üyelik çıkışını yapın.
web.sysevents.query.after1hour = 
web.sysevents.query.after2hours = 
web.sysevents.query.after4hours = 
web.sysevents.query.anyFacility = Herhangi tesis
web.sysevents.query.anyObject = Herhangi nesne
web.sysevents.query.anySeverity = Herhangi şiddet
web.sysevents.query.before1hour = 
web.sysevents.query.before2hours = 
web.sysevents.query.before4hours = 
web.sysevents.query.desc = 
web.sysevents.query.range1hour = 
web.sysevents.query.range2hours = 
web.sysevents.query.range4hours = 
web.sysevents.query.related.focus = 
web.sysevents.query.related.hide = 
web.sysevents.query.related.today = 
web.sysevents.query.related.week = 
web.sysevents.query.related.yesterday = 
web.sysevents.query.whatHappened = Ne oldu
web.sysevents.severity = Şiddet
web.sysevents.subcontext = Alt metin
web.sysevents.target = Kontrol cihazı
web.sysevents.time = Zaman
web.sysevents.type = Tip
web.system = Sistem
web.targets = Hedefler
web.totalFlow = Toplam debi
web.tstate.1 = Yazılım 
web.tstate.10 = Zaman
web.tstate.11 = Şu zamandan beri çevrim dışı
web.tstate.2 = AC
web.tstate.3 = Pil
web.tstate.4 = Sulama
web.tstate.5 = Yıkama
web.tstate.6 = Arayüzler
web.tstate.7 = RTU
web.tstate.8 = Adres
web.tstate.9 = Çalışma süresi
web.valveState = Vana bildirimi
web.waterAccValves = Vanalar tarafından biriken su
web.waterAccWm = Su sayaçları ile biriken su
web.waterDosage = Su dozajı
web.waterFlow = Su akışı
web.waterLeft = Kalan su
web.ws = Kaynaklar
