enums.AlarmClearType.ALL = 清除所有报警
enums.AlarmClearType.INDIVIDUAL = 清除
enums.AlarmClearType.TYPE = 这个类型
enums.AlarmType.DEAD_VALVE = 阀门没有响应
enums.AlarmType.DEVICE_FROZEN = 设备被控制冻结
enums.AlarmType.DEVICE_OFFLINE = 设备与服务器连接不上
enums.AlarmType.DISCONNECTED_SOLENOID = 电磁阀断开
enums.AlarmType.DP_LOOPING = 由DP控制的冲洗循环
enums.AlarmType.EC_FAILURE = EC不足
enums.AlarmType.ECPH_MISMATCH = EC/PH传感器日期不配
enums.AlarmType.FERT_LEAK = 肥料泄露
enums.AlarmType.FROST_ACTIVE = 霜冻保护
enums.AlarmType.ILLEGAL_CARD = 不合理的外部卡
enums.AlarmType.LINE_FROZEN = 线冻结
enums.AlarmType.LOW_BATTERY = 低电量
enums.AlarmType.LOW_PRESSURE = 低压力
enums.AlarmType.NET_PROTECTION = 网路保护
enums.AlarmType.NO_AC = 没有AC
enums.AlarmType.NO_FERT = 缺乏肥料
enums.AlarmType.NO_WATER_PRESSURE = 无水压
enums.AlarmType.OUT_SHORT = 短路信号输出
enums.AlarmType.PERIPH_COMM = 与外部设备的信息联系
enums.AlarmType.PERIPH_NO_AC = 没有外部设备AC
enums.AlarmType.PH_FAILURE = PH不足
enums.AlarmType.RAIN_DELAY = 雨季延迟
enums.AlarmType.REPEATED_FLOW = 反复的流量问题
enums.AlarmType.RTU_COMM = 远程终端控制系统通迅问题
enums.AlarmType.RTU_LOW_BATTERY = 低电量远程终端控制系统
enums.AlarmType.RTU_OVERLOAD = 线路超负荷
enums.AlarmType.VALVE_FERT_FAILURE = 化肥失效
enums.AlarmType.VALVE_FERT_LEAK = 阀门中肥料渗漏量
enums.AlarmType.VALVE_HALT = 阀门定时停止
enums.AlarmType.VALVE_HIGH_FLOW = 高流量阀门
enums.AlarmType.VALVE_LOW_FLOW = 低流量阀门
enums.AlarmType.VALVE_NO_FERT_FLOW = 不能使用肥料的阀门
enums.AlarmType.VALVE_NO_WATER_FLOW = 阀门中没有水流
enums.AlarmType.WATER_HIGH_FLOW = 高水流量
enums.AlarmType.WATER_LEAK = 漏水
enums.AlarmType.WATER_LOW_FLOW = 低水流量
enums.DataFormat.CSV = 逗号分隔文本值
enums.DataFormat.EXCEL = Excel格式
enums.DeliveryType.EMAIL = 子邮件
enums.DeliveryType.NONE = 无
enums.DeliveryType.UPLOAD = 上传到
enums.GenericState.ACTIVE = 激活
enums.GenericState.ACTIVE_PRB = 激活出现问题
enums.GenericState.ALARM = 警告
enums.GenericState.BETWEEN_CYCLES = 循环之间
enums.GenericState.BURST = 泄漏
enums.GenericState.CLOSED = 关闭
enums.GenericState.CLOSING = Closing
enums.GenericState.COMM_ERROR = 通讯错误
enums.GenericState.CYCLING_ERROR = 循环错误
enums.GenericState.DEADBATT = 电瓶失效请更换
enums.GenericState.DISABLED = Disabled
enums.GenericState.ECPH_ALARM = ECpH值警告
enums.GenericState.ERROR = 错误
enums.GenericState.FALSE = 错误的
enums.GenericState.FERT_FAILURE = 施肥失败
enums.GenericState.FERT_LEAK = 漏肥
enums.GenericState.FERT_LEAKAGE = 漏肥
enums.GenericState.FERTIGATING = 施肥
enums.GenericState.FERTIGATION = 施肥
enums.GenericState.FINISHED = 完成
enums.GenericState.FINISHED_WITH_LEFT = 带着未完程序结束
enums.GenericState.FINISHED_WITH_PROBELMS = 程序带问题运行完毕
enums.GenericState.FLOW = 流量
enums.GenericState.FLUSHING = 冲洗
enums.GenericState.FLUSHING_WITH_ALARMS = 冲洗+警告
enums.GenericState.FROZEN = 冻结
enums.GenericState.FROZEN_RAIN = 冰冻或下雨延迟
enums.GenericState.FROZEN_RAIN_PRB = 冰冻或下雨+问题
enums.GenericState.HIGH_FLOW = 高流量
enums.GenericState.IDLE = 空闲
enums.GenericState.IDLE_WITH_ALARMS = 空闲警告
enums.GenericState.INCOMPLETE = 不完全的
enums.GenericState.INTF_ERROR = Interface communication error
enums.GenericState.IRRIGATING = 灌溉
enums.GenericState.IRRIGATING_WITH_ALARMS = 灌溉+警告
enums.GenericState.IRRIGATION = 灌溉
enums.GenericState.LEACKAGE = 泄漏
enums.GenericState.LOOP = 循环
enums.GenericState.LOOPING = 循环
enums.GenericState.LOW_FLOW = 低流量
enums.GenericState.LOW_PRESSURE = 压力低
enums.GenericState.LOWBATT = Low 电瓶电量低
enums.GenericState.MAIN_DELAY = 主要延迟
enums.GenericState.MEASUREMENT_ERROR = 测量误差
enums.GenericState.NO = 否
enums.GenericState.NO_FERT_PULS = 没有施肥脉冲
enums.GenericState.NO_FLOW = 没流量
enums.GenericState.NO_PRESSURE = 没有压力
enums.GenericState.NO_PULSES = 没有脉冲
enums.GenericState.NONE = 无
enums.GenericState.NORMAL = 正常的
enums.GenericState.NOT_ACTIVE = 没有激活
enums.GenericState.NOT_CONNECTED = 没有连接
enums.GenericState.NOT_READY = 没准备好
enums.GenericState.OFF = 关
enums.GenericState.OFFLINE = 下线
enums.GenericState.OK = 好
enums.GenericState.ON = 开
enums.GenericState.ONLINE = 在线
enums.GenericState.OPEN = 打开
enums.GenericState.OPENED = 打开
enums.GenericState.OPENED_BY_PROGRAM = 程序开启
enums.GenericState.OPENED_MANUALLY = 手工开启
enums.GenericState.OPENING = Opening
enums.GenericState.READY_CONDITION = 条件已准备好
enums.GenericState.RF_TEST = RF 无线电测试
enums.GenericState.RTU_ERROR = RTU错误
enums.GenericState.RUNNING = 正在运行
enums.GenericState.RUNNING_WITH_PROBLEMS = 带问题运行
enums.GenericState.SCHEDULED = 预定
enums.GenericState.SCHEDULED_TODAY = 预定今天
enums.GenericState.SHORTED = Shorted
enums.GenericState.TRUE = 正确的
enums.GenericState.UNKNOWN = 未知的
enums.GenericState.UNRESPONSIVE_OFF = Did not close
enums.GenericState.UNRESPONSIVE_ON = Did not open
enums.GenericState.UNUSED = 没有使用
enums.GenericState.WAIT = 等待
enums.GenericState.WAIT_CONDITION = 等待条件中
enums.GenericState.WAIT_CONFLICT = 干扰等待
enums.GenericState.WAIT_FLUSH = 等待冲洗
enums.GenericState.WAIT_PRESSURE = 等待压力
enums.GenericState.WATER_AFTER = 灌水之后
enums.GenericState.WATER_BEFORE = 灌水前
enums.GenericState.WATER_BURST = 漏水
enums.GenericState.WORKING = 工作中
enums.GenericState.YES = 是
enums.LogLevel.Advanced = 先进的
enums.LogLevel.Normal = 正常的
enums.LogLevel.Off = 关
enums.ObjectType.AGITATOR = 搅拌器
enums.ObjectType.ALARM = 警告
enums.ObjectType.AOUT = 警告
enums.ObjectType.BATTERY = 电池
enums.ObjectType.BOOSTER = 加压泵
enums.ObjectType.CONDITION = 条件
enums.ObjectType.CONTACT = 触点
enums.ObjectType.CROP = 作物
enums.ObjectType.DAVIS = Davis
enums.ObjectType.DEVICE = 控制器
enums.ObjectType.DOWNSTREAMVALVE = 下游阀门
enums.ObjectType.DP = 压差计
enums.ObjectType.ECPH = ECPH
enums.ObjectType.FERT = 施肥
enums.ObjectType.FERTMETER = 肥料表
enums.ObjectType.FERTRECIPE = 施肥类型
enums.ObjectType.FERTSET = 施肥装置
enums.ObjectType.FERTSITE = 施肥器位置
enums.ObjectType.FILTER = 过滤器
enums.ObjectType.FILTERSITE = 过滤器位置
enums.ObjectType.INTERFACE = 接口
enums.ObjectType.LINE = 管道
enums.ObjectType.MAINVALVE = 主阀
enums.ObjectType.OASIS_FERT = Fertilizer
enums.ObjectType.OASIS_FILTER = Filter
enums.ObjectType.OASIS_MV = Main valve
enums.ObjectType.OASIS_OUTPUT = Output
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Station
enums.ObjectType.OUTPUT = t输出
enums.ObjectType.PIPE = 管道分段
enums.ObjectType.PLOT = 地块
enums.ObjectType.PM = 压力计
enums.ObjectType.POLYGON = Polygon
enums.ObjectType.PROGRAM = 程序
enums.ObjectType.PUMP = 水泵
enums.ObjectType.RADIATIONSET = Radiation set
enums.ObjectType.RTU = 解码器
enums.ObjectType.SATELLITE = 卫星
enums.ObjectType.SENSOR = 模拟量传感器
enums.ObjectType.SENSORSITE = 传感器位置
enums.ObjectType.USER = 信息接收人
enums.ObjectType.VALVE = 阀门
enums.ObjectType.VALVEGROUP = 阀门组
enums.ObjectType.VIRTWATERMETER = 虚拟水表
enums.ObjectType.WATERMETER = 水表
enums.ObjectType.WATERSOURCE = 水源
enums.ObjectType.WSPROG = 水源程序
enums.PushMode.FAULTS = 只有故障
enums.PushMode.LAZY = 延迟
enums.PushMode.NORMAL = 正常的
enums.PushMode.OFF = 关
enums.PushMode.VERBOSE = 先进的
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A中央平均面积
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = 农作物
enums.ReportColumnType.DATE = 日期
enums.ReportColumnType.EVENT_CONTEXT = 上下文
enums.ReportColumnType.EVENT_FACILITY = 设备 
enums.ReportColumnType.EVENT_MESSAGE = 消息正文
enums.ReportColumnType.EVENT_SEVERITY = 严重
enums.ReportColumnType.EVENT_SUBCONTEXT = 子上下文 
enums.ReportColumnType.EVENT_TIMESTAMP = 时间戳
enums.ReportColumnType.EVENT_TYPE = 类型
enums.ReportColumnType.GROUP = 组
enums.ReportColumnType.LINE = 总线
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A本地平均面积
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = 本地
enums.ReportColumnType.PLOT = 地块
enums.ReportColumnType.RECIPE_FERT_K = K 配方施肥－钾
enums.ReportColumnType.RECIPE_FERT_N = N 配方施肥－氮
enums.ReportColumnType.RECIPE_FERT_P = P 配方施肥－磷
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A配方施肥平均面积
enums.ReportColumnType.T1 = 从
enums.ReportColumnType.T2 = 到
enums.ReportColumnType.TARGET = 对象
enums.ReportColumnType.VALVE = 阀门
enums.ReportColumnType.WATER = 灌水
enums.ReportColumnType.WATER_PER_AREA = 平均面积
enums.ReportColumnType.WATER_TIME = 灌水时间
enums.ReportColumnType.WATER_TIME_PER_AREA = 时间/块
enums.ReportColumnType.WATERMETER = 水表
enums.ReportType.ACCUMULATIONS = 累积
enums.ReportType.CONSUMPTIONS = 消费
enums.ReportType.ILOG = 灌溉日志
enums.ReportType.LOGS = 事件记录
enums.ReportType.NONE = 无
enums.ReportType.RAWDATA = 原始数据
enums.SoundMode.ALARM = Alarms only
enums.SoundMode.ALL = All notifications
enums.SoundMode.OFF = Off
enums.StartReason.CONDITION = 条件
enums.StartReason.FROST = 防霜冻保护
enums.StartReason.LEFTS = 退出
enums.StartReason.MANUAL = 手工开启
enums.StartReason.SCHEDULED = 计划
enums.StartReason.SINGLE = 单循环
enums.StopReason.CONDITION = 条件
enums.StopReason.FROST = 防霜冻保护
enums.StopReason.MANUAL = 手工停止
enums.StopReason.NONE = 没有人
enums.StopReason.NORMAL = 正常
enums.StopReason.PROBLEMS = 带问题
enums.StopReason.START = 开始时间
enums.StopReason.TIME = 按时间计
enums.SystemEventFacility.COMM = 通讯
enums.SystemEventFacility.FERTILIZATION = 施肥灌溉
enums.SystemEventFacility.FILTRATION = 冲洗
enums.SystemEventFacility.IRRIGATION = 灌溉
enums.SystemEventFacility.LEAKAGE = 泄漏
enums.SystemEventFacility.SYSTEM = 系统
enums.SystemEventSeverity.ERROR = 错误
enums.SystemEventSeverity.INFO = 信息
enums.SystemEventType.AC_POWER = 恢复交流电力
enums.SystemEventType.CONDITION_ACTIVE = Condition is active
enums.SystemEventType.CONTROLLER_RESET = Controller reset
enums.SystemEventType.DISABLED_BY_COND = 关闭条件功能
enums.SystemEventType.DP_LOOP = DP压差循环
enums.SystemEventType.EC_DIFF = EC传感器差异
enums.SystemEventType.EC_HIGH = EC值高
enums.SystemEventType.EC_LOW = EC值低
enums.SystemEventType.ENABLED_BY_COND = 启用条件
enums.SystemEventType.END_CYCLE = 循环结束
enums.SystemEventType.FERT_LEACK = 肥料泄漏
enums.SystemEventType.FERT_LEACK_END = 肥料泄漏结束
enums.SystemEventType.FERT_LIMIT = 到达施肥限量
enums.SystemEventType.FERT_NO_FLOW = 没有肥料流量
enums.SystemEventType.FINISHED_WITH_FERTS = 程序用肥料残留物完成
enums.SystemEventType.FIREWALL_BLOCK = Firewall protection warning
enums.SystemEventType.FLUSH_MANUAL_START = 冲洗手动开启
enums.SystemEventType.FLUSH_START_DP = 按压差开启冲洗
enums.SystemEventType.FLUSH_START_TIME = 按时间开启冲洗
enums.SystemEventType.FROST_PROTECTION_START = 开启防霜冻保护
enums.SystemEventType.FROST_PROTECTION_STOP = 防霜冻保护结束
enums.SystemEventType.FROST_PROTECTION_WARN = 防霜冻保护警告
enums.SystemEventType.HIGH_FLOW = 流量高
enums.SystemEventType.INTERRUPTED_BY_DAY = 通过新一天开启阻断
enums.SystemEventType.INTERRUPTED_BY_TIME = 通过停止时间阻断
enums.SystemEventType.LINE_FREEZE = 线路冻结
enums.SystemEventType.LINE_RELEASE = 线路解除
enums.SystemEventType.LOCAL_LEACK = 漏水
enums.SystemEventType.LOCAL_LEACK_END = 漏水结束
enums.SystemEventType.LOW_FLOW = 流量低
enums.SystemEventType.LOW_PRESSURE = 压力低
enums.SystemEventType.LOWBATT = 电池电量低
enums.SystemEventType.MANUAL_PROG_START = 手工开启
enums.SystemEventType.MANUAL_PROG_START_LEFT = 手动开启,原程序未完
enums.SystemEventType.MANUAL_STOP = 手工停止
enums.SystemEventType.NETWORK_LEAK = 管路漏水
enums.SystemEventType.NETWORK_LEAK_END = 管路漏水结束
enums.SystemEventType.NO_AC = 没有交流供电
enums.SystemEventType.OFFLINE_WATCHDOG = Prolonged disconnection from server
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Output closed manually
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Output opened manually
enums.SystemEventType.OVERLOAD = 线路过载
enums.SystemEventType.PH_DIFF = pH传感器差异
enums.SystemEventType.PH_HIGH = pH值高
enums.SystemEventType.PH_LOW = pH值低
enums.SystemEventType.PROGRAM_FINISHED = 程序结束
enums.SystemEventType.PRORGAM_FREEZE = Program freeze
enums.SystemEventType.PRORGAM_RELEASE = Program release
enums.SystemEventType.RAIN_SHUTDOWN = 降雨触发关闭
enums.SystemEventType.REPEATED_FLOW = 回流问题中止
enums.SystemEventType.SHORTCIRCUIT = Short circuit
enums.SystemEventType.SOURCE_LEACK = 水源泄漏
enums.SystemEventType.SOURCE_LEACK_END = Source water leakage end
enums.SystemEventType.START_BY_CYCLE = 循环开启
enums.SystemEventType.START_BY_TIME = 时间开启
enums.SystemEventType.START_LFERT = 开启本地施肥
enums.SystemEventType.STARTED_BY_COND = 条件开启
enums.SystemEventType.STOP_LFERT = 停止本地施肥
enums.SystemEventType.STOPPED_BY_COND = 条件结束
enums.SystemEventType.SYS_FREEZE = 系统冻结
enums.SystemEventType.SYS_RELEASE = 系统解除
enums.SystemEventType.SYSTEM_RESTART = 系统重启
enums.SystemEventType.TARGET_OFFLINE = 目标下线
enums.SystemEventType.TARGET_ONLINE = 目标在线
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Valve did not close
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Valve did not open
enums.SystemEventType.VALVE_CLOSED = 阀门关闭
enums.SystemEventType.VALVE_DISABLED = Valve disable
enums.SystemEventType.VALVE_ENABLED = Valve enable
enums.SystemEventType.VALVE_OPENED = 阀门开启
enums.SystemEventType.WAIT_CONFLICT = 冲突等待
enums.Type.BLOCKED = Target blocked by firewall
enums.Type.DIED = Target is offline too long
enums.Type.GAINED = 目标连接
enums.Type.LOST = 目标下线
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = bar
enums.Units.CC = 毫升
enums.Units.CCH = 毫升/小时
enums.Units.CCL = 毫升/升
enums.Units.DAY = 天
enums.Units.FEET = feet
enums.Units.G = 克
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/hectare 
enums.Units.GH = 克/小时
enums.Units.GM = 克/分钟
enums.Units.GP = 克/脉冲
enums.Units.HOUR = 小时
enums.Units.INCH = 英尺
enums.Units.KG = 千克
enums.Units.L = 升
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dunam
enums.Units.L_HECTARE = L/hectare 
enums.Units.LH = 升/小时
enums.Units.LP = 升/脉冲
enums.Units.M3 = 立方米
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/hectare 
enums.Units.M3H = 方/小时
enums.Units.M3P = 立方米/脉冲
enums.Units.MIN = 分钟
enums.Units.MM = 毫米
enums.Units.MS = 毫西
enums.Units.MSEC = 毫秒
enums.Units.NONE = 无
enums.Units.PERC = 百分比
enums.Units.PH = 酸碱值
enums.Units.POUND = 磅
enums.Units.PSI = psi
enums.Units.PULSE = 脉冲
enums.Units.RPM = rpm
enums.Units.SEC = 秒
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulse
enums.Units.VOLT = 伏
enums.YesNo.NO = 否
enums.YesNo.YES = 是
