enums.AlarmClearType.ALL = Cancellare tutti gli allarmi
enums.AlarmClearType.INDIVIDUAL = Cancellare
enums.AlarmClearType.TYPE = Questo tipo
enums.AlarmType.DEAD_VALVE = La valvola non risponde
enums.AlarmType.DEVICE_FROZEN = L'unita' e' congelata
enums.AlarmType.DEVICE_OFFLINE = L'unita' e' disconnessa dal server
enums.AlarmType.DISCONNECTED_SOLENOID = Solenoide è disconnesso
enums.AlarmType.DP_LOOPING = Lavaggio in loop per DP
enums.AlarmType.EC_FAILURE = Errore EC
enums.AlarmType.ECPH_MISMATCH = Abbinamento dati EC o pH errato
enums.AlarmType.FERT_LEAK = Perdita fertilizzante
enums.AlarmType.FROST_ACTIVE = Protezione antibrina
enums.AlarmType.ILLEGAL_CARD = Scheda periferica non permessa
enums.AlarmType.LINE_FROZEN = Linea congelata
enums.AlarmType.LOW_BATTERY = Batteria bassa
enums.AlarmType.LOW_PRESSURE = Bassa pressione
enums.AlarmType.NET_PROTECTION = Protezione Rete
enums.AlarmType.NO_AC = No AC
enums.AlarmType.NO_FERT = Perdita fertilizzante
enums.AlarmType.NO_WATER_PRESSURE = Mancanza pressione
enums.AlarmType.OUT_SHORT = Uscita in cortocircuito
enums.AlarmType.PERIPH_COMM = Comunicazione con periferiche
enums.AlarmType.PERIPH_NO_AC = No AC alla perifirica
enums.AlarmType.PH_FAILURE = Errore pH
enums.AlarmType.RAIN_DELAY = Ritardo pioggia
enums.AlarmType.REPEATED_FLOW = Problema portata ripetuto
enums.AlarmType.RTU_COMM = Problemi comunicazione RTU
enums.AlarmType.RTU_LOW_BATTERY = Batteria bassa RTU
enums.AlarmType.RTU_OVERLOAD = Sovraccarico linea Monocavo
enums.AlarmType.VALVE_FERT_FAILURE = Fallimento fertilizzante
enums.AlarmType.VALVE_FERT_LEAK = Perdita fertilizzante alle valvole
enums.AlarmType.VALVE_HALT = Valvola fermata per fine orario
enums.AlarmType.VALVE_HIGH_FLOW = Alta portata nelle valvole
enums.AlarmType.VALVE_LOW_FLOW = Bassa portata nelle valvole
enums.AlarmType.VALVE_NO_FERT_FLOW = No fertilizzante alle valvole
enums.AlarmType.VALVE_NO_WATER_FLOW = No portata nella valvole
enums.AlarmType.WATER_HIGH_FLOW = Alta portata
enums.AlarmType.WATER_LEAK = Perdita acqua
enums.AlarmType.WATER_LOW_FLOW = Bassa portata
enums.DataFormat.CSV = Valori separati da virgole
enums.DataFormat.EXCEL = foglio di lavoro Excel
enums.DeliveryType.EMAIL = E-mail
enums.DeliveryType.NONE = Nessuna
enums.DeliveryType.UPLOAD = Caricamento
enums.GenericState.ACTIVE = Attivo
enums.GenericState.ACTIVE_PRB = Attivo con problemi
enums.GenericState.ALARM = Allarme
enums.GenericState.BETWEEN_CYCLES = Tra i cicli
enums.GenericState.BURST = Acceso
enums.GenericState.CLOSED = Chiuso
enums.GenericState.CLOSING = Chiusura
enums.GenericState.COMM_ERROR = Errore comunicazione
enums.GenericState.CYCLING_ERROR = Nei cicli + Errore
enums.GenericState.DEADBATT = Batteria scarica
enums.GenericState.DISABLED = Disabilitato
enums.GenericState.ECPH_ALARM = ALLARME_ECPH
enums.GenericState.ERROR = Errore
enums.GenericState.FALSE = Falso
enums.GenericState.FERT_FAILURE = Guasto Fert.
enums.GenericState.FERT_LEAK = Perdita Fert
enums.GenericState.FERT_LEAKAGE = Perdita Fert.
enums.GenericState.FERTIGATING = In fertirrig.
enums.GenericState.FERTIGATION = Fertirrigazione
enums.GenericState.FINISHED = Finito
enums.GenericState.FINISHED_WITH_LEFT = Finito con residui
enums.GenericState.FINISHED_WITH_PROBELMS = Finito con problemi
enums.GenericState.FLOW = Portata
enums.GenericState.FLUSHING = In lavagggio
enums.GenericState.FLUSHING_WITH_ALARMS = Lavaggio con allarme
enums.GenericState.FROZEN = Congelato
enums.GenericState.FROZEN_RAIN = Congelato o in ritardo pioggia
enums.GenericState.FROZEN_RAIN_PRB = Congelato o ritardo pioggia con problemi
enums.GenericState.HIGH_FLOW = Alta portata
enums.GenericState.IDLE = Inattivo
enums.GenericState.IDLE_WITH_ALARMS = Inattivo con problemi
enums.GenericState.INCOMPLETE = Incompleto
enums.GenericState.INTF_ERROR = Errore Comunicazione interfaccia
enums.GenericState.IRRIGATING = In irrigazione
enums.GenericState.IRRIGATING_WITH_ALARMS = Irrigazione con allarmi
enums.GenericState.IRRIGATION = Irrigazione
enums.GenericState.LEACKAGE = Perdita
enums.GenericState.LOOP = Looping
enums.GenericState.LOOPING = Looping
enums.GenericState.LOW_FLOW = Bassa portata
enums.GenericState.LOW_PRESSURE = Bassa pressione
enums.GenericState.LOWBATT = Batteria bassa
enums.GenericState.MAIN_DELAY = Ritardo princ.
enums.GenericState.MEASUREMENT_ERROR = Errore misura
enums.GenericState.NO = No
enums.GenericState.NO_FERT_PULS = Nessun impulso fert.
enums.GenericState.NO_FLOW = No portata
enums.GenericState.NO_PRESSURE = No pressione
enums.GenericState.NO_PULSES = No impulsi
enums.GenericState.NONE = Nulla
enums.GenericState.NORMAL = Normale
enums.GenericState.NOT_ACTIVE = Non attivo
enums.GenericState.NOT_CONNECTED = Non connesso
enums.GenericState.NOT_READY = Non pronto
enums.GenericState.OFF = Off
enums.GenericState.OFFLINE = Offline
enums.GenericState.OK = OK
enums.GenericState.ON = On
enums.GenericState.ONLINE = Online
enums.GenericState.OPEN = Aperto
enums.GenericState.OPENED = Aperto
enums.GenericState.OPENED_BY_PROGRAM = Aperto da programma
enums.GenericState.OPENED_MANUALLY = Aperto manuale
enums.GenericState.OPENING = Apertura
enums.GenericState.READY_CONDITION = Condizione pronta
enums.GenericState.RF_TEST = RF in test
enums.GenericState.RTU_ERROR = Errore RTU
enums.GenericState.RUNNING = In funzione
enums.GenericState.RUNNING_WITH_PROBLEMS = In funzione con problemi
enums.GenericState.SCHEDULED = Programmato
enums.GenericState.SCHEDULED_TODAY = Programmato oggi
enums.GenericState.SHORTED = cortocircuito
enums.GenericState.TRUE = Vero
enums.GenericState.UNKNOWN = Sconosciuto
enums.GenericState.UNRESPONSIVE_OFF = Non chiuso
enums.GenericState.UNRESPONSIVE_ON = Non aperto
enums.GenericState.UNUSED = Non usato
enums.GenericState.WAIT = In attesa
enums.GenericState.WAIT_CONDITION = In attesa condizioni
enums.GenericState.WAIT_CONFLICT = Attesa per conflitto
enums.GenericState.WAIT_FLUSH = Attesa lavaggio
enums.GenericState.WAIT_PRESSURE = Attesa pressione
enums.GenericState.WATER_AFTER = Acqua dopo
enums.GenericState.WATER_BEFORE = Acqua prima
enums.GenericState.WATER_BURST = Eccesso acqua
enums.GenericState.WORKING = In azione
enums.GenericState.YES = Si
enums.LogLevel.Advanced = Avanzato
enums.LogLevel.Normal = Normale
enums.LogLevel.Off = Off
enums.ObjectType.AGITATOR = Agitatore
enums.ObjectType.ALARM = Allarme
enums.ObjectType.AOUT = Allarme
enums.ObjectType.BATTERY = Batteria
enums.ObjectType.BOOSTER = Rilancio
enums.ObjectType.CONDITION = Condizione
enums.ObjectType.CONTACT = Contatto
enums.ObjectType.CROP = Coltura
enums.ObjectType.DAVIS = Davis
enums.ObjectType.DEVICE = Centralina
enums.ObjectType.DOWNSTREAMVALVE = Valvola sostegno
enums.ObjectType.DP = Pressostato differenziale (DP)
enums.ObjectType.ECPH = Unita' ECPH
enums.ObjectType.FERT = Fertiliz.
enums.ObjectType.FERTMETER = Contatore fertilizzante
enums.ObjectType.FERTRECIPE = Tipo fertilizzante
enums.ObjectType.FERTSET = Ricetta fertiliz.
enums.ObjectType.FERTSITE = Sito fertilizzante
enums.ObjectType.FILTER = Filtro
enums.ObjectType.FILTERSITE = Sito filtrazione
enums.ObjectType.INTERFACE = Interfaccia
enums.ObjectType.LINE = Linea
enums.ObjectType.MAINVALVE = Valvola pricipale
enums.ObjectType.OASIS_FERT = Fertilizzante
enums.ObjectType.OASIS_FILTER = Filtro
enums.ObjectType.OASIS_MV = Valvola pricipale
enums.ObjectType.OASIS_OUTPUT = Output
enums.ObjectType.OASIS_RTU = RTU
enums.ObjectType.OASIS_STATION = Valvola
enums.ObjectType.OUTPUT = Uscita
enums.ObjectType.PIPE = Tratta tubazione
enums.ObjectType.PLOT = Campo
enums.ObjectType.PM = Pressostato
enums.ObjectType.POLYGON = Poligono
enums.ObjectType.PROGRAM = Programma
enums.ObjectType.PUMP = Pompa
enums.ObjectType.RADIATIONSET = Imposta rad
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Satellite
enums.ObjectType.SENSOR = Sensore analogico
enums.ObjectType.SENSORSITE = Sito sensore
enums.ObjectType.USER = Recipiente SMS
enums.ObjectType.VALVE = Valvola
enums.ObjectType.VALVEGROUP = Gruppo valvole
enums.ObjectType.VIRTWATERMETER = Contore virtuale
enums.ObjectType.WATERMETER = Contatore
enums.ObjectType.WATERSOURCE = Sorgente
enums.ObjectType.WSPROG = Programma sorgente
enums.PushMode.FAULTS = Solo guasti
enums.PushMode.LAZY = Ritardato
enums.PushMode.NORMAL = Normale
enums.PushMode.OFF = Off
enums.PushMode.VERBOSE = Avanzato
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = Coltura
enums.ReportColumnType.DATE = Data
enums.ReportColumnType.EVENT_CONTEXT = Contesto
enums.ReportColumnType.EVENT_FACILITY = Struttura
enums.ReportColumnType.EVENT_MESSAGE = Testo messaggio
enums.ReportColumnType.EVENT_SEVERITY = Gravita'
enums.ReportColumnType.EVENT_SUBCONTEXT = Subcontesto 
enums.ReportColumnType.EVENT_TIMESTAMP = Stampa orario
enums.ReportColumnType.EVENT_TYPE = Tipo
enums.ReportColumnType.GROUP = Gruppo
enums.ReportColumnType.LINE = Linea
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = Posizione
enums.ReportColumnType.PLOT = Campo
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = Da
enums.ReportColumnType.T2 = A
enums.ReportColumnType.TARGET = Unita'
enums.ReportColumnType.VALVE = Valvola
enums.ReportColumnType.WATER = Acqua
enums.ReportColumnType.WATER_PER_AREA = Per Area
enums.ReportColumnType.WATER_TIME = Tempo acqua
enums.ReportColumnType.WATER_TIME_PER_AREA = T/A
enums.ReportColumnType.WATERMETER = Contatore acqua
enums.ReportType.ACCUMULATIONS = Accumuli
enums.ReportType.CONSUMPTIONS = Consumi
enums.ReportType.ILOG = Registro di irrigazione
enums.ReportType.LOGS = Registro eventi
enums.ReportType.NONE = Nessuna
enums.ReportType.RAWDATA = Dati grezzi
enums.SoundMode.ALARM = Solo allarmi
enums.SoundMode.ALL = Tutte le notifiche
enums.SoundMode.OFF = Off
enums.StartReason.CONDITION = A condizione
enums.StartReason.FROST = Protezione antibrina
enums.StartReason.LEFTS = Con residui
enums.StartReason.MANUAL = Manuale
enums.StartReason.SCHEDULED = Pianificato
enums.StartReason.SINGLE = Ciclo singolo
enums.StopReason.CONDITION = A condizione
enums.StopReason.FROST = Protezione antibrina
enums.StopReason.MANUAL = Arresto manuale
enums.StopReason.NONE = Nulla
enums.StopReason.NORMAL = Normale
enums.StopReason.PROBLEMS = Con problemi
enums.StopReason.START = Per ora di inizio
enums.StopReason.TIME = Col tempo
enums.SystemEventFacility.COMM = Comunicazione
enums.SystemEventFacility.FERTILIZATION = Fertirrigazione
enums.SystemEventFacility.FILTRATION = Lavaggio
enums.SystemEventFacility.IRRIGATION = Irrigazione
enums.SystemEventFacility.LEAKAGE = Perdita
enums.SystemEventFacility.SYSTEM = Sistema
enums.SystemEventSeverity.ERROR = Errore
enums.SystemEventSeverity.INFO = Info
enums.SystemEventType.AC_POWER = Ritarno alim. AC
enums.SystemEventType.CONDITION_ACTIVE = Condizione attiva
enums.SystemEventType.CONTROLLER_RESET = Reset Centralina
enums.SystemEventType.DISABLED_BY_COND = Programma disabilitato da condizioni
enums.SystemEventType.DP_LOOP = Attivo loop DP
enums.SystemEventType.EC_DIFF = Differenza sensori EC
enums.SystemEventType.EC_HIGH = Errore EC alto
enums.SystemEventType.EC_LOW = Errore EC basso
enums.SystemEventType.ENABLED_BY_COND = Programma abilitato da condizione
enums.SystemEventType.END_CYCLE = Fine del ciclo del programma
enums.SystemEventType.FERT_LEACK = Perdita fertilizzante
enums.SystemEventType.FERT_LEACK_END = Fine perdita fertilizzante
enums.SystemEventType.FERT_LIMIT = Raggiunto limite fertilizzante
enums.SystemEventType.FERT_NO_FLOW = No portata fertilizzante
enums.SystemEventType.FINISHED_WITH_FERTS = Programma finito con residui di fertilizzante
enums.SystemEventType.FIREWALL_BLOCK = Avvertimento Protezione Firewall
enums.SystemEventType.FLUSH_MANUAL_START = Avvio lavaggio manuale
enums.SystemEventType.FLUSH_START_DP = Avvio lavaggio su DP
enums.SystemEventType.FLUSH_START_TIME = Avvio lavaggio a tempo
enums.SystemEventType.FROST_PROTECTION_START = Avvio protezione antibrina
enums.SystemEventType.FROST_PROTECTION_STOP = Stop protezione antibrina
enums.SystemEventType.FROST_PROTECTION_WARN = Allerta protezione antibrina
enums.SystemEventType.HIGH_FLOW = Alta portata
enums.SystemEventType.INTERRUPTED_BY_DAY = Programma interrotto per inizio nuovo giorno
enums.SystemEventType.INTERRUPTED_BY_TIME = Programma interrotto per fine giornata
enums.SystemEventType.LINE_FREEZE = Congela linea
enums.SystemEventType.LINE_RELEASE = Riavvia linea
enums.SystemEventType.LOCAL_LEACK = Perdita acqua locale
enums.SystemEventType.LOCAL_LEACK_END = Fine perdita acqua locale
enums.SystemEventType.LOW_FLOW = Bassa portata
enums.SystemEventType.LOW_PRESSURE = Bassa pressione
enums.SystemEventType.LOWBATT = Batteria bassa
enums.SystemEventType.MANUAL_PROG_START = Avvio manuale del programma
enums.SystemEventType.MANUAL_PROG_START_LEFT = Avvio manuale del programma con residuo
enums.SystemEventType.MANUAL_STOP = Stop manuale del programma
enums.SystemEventType.NETWORK_LEAK = Attiva perdita di rete
enums.SystemEventType.NETWORK_LEAK_END = Fine perdita di rete
enums.SystemEventType.NO_AC = No alim. AC
enums.SystemEventType.OFFLINE_WATCHDOG = Disconnessione prolungata dal server
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Uscita chiusa manualmente
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Uscita aperta manualmente
enums.SystemEventType.OVERLOAD = Sovraccarico di linea
enums.SystemEventType.PH_DIFF = Differenza sensori pH
enums.SystemEventType.PH_HIGH = Errore pH alto
enums.SystemEventType.PH_LOW = Errore pH basso
enums.SystemEventType.PROGRAM_FINISHED = Programma terminato
enums.SystemEventType.PRORGAM_FREEZE = Congela programma
enums.SystemEventType.PRORGAM_RELEASE = Rilascia programma
enums.SystemEventType.RAIN_SHUTDOWN = Attivata pausa per pioggia
enums.SystemEventType.REPEATED_FLOW = Stop per ripetuti allarmi di portata
enums.SystemEventType.SHORTCIRCUIT = Cortocircuito
enums.SystemEventType.SOURCE_LEACK = Perdita acqua sorgente
enums.SystemEventType.SOURCE_LEACK_END = Fine perdita sorgente
enums.SystemEventType.START_BY_CYCLE = Avvio ciclo del programma
enums.SystemEventType.START_BY_TIME = Avvio programma a tempo
enums.SystemEventType.START_LFERT = Avvio fertilizzante locale
enums.SystemEventType.STARTED_BY_COND = Avvio programma su condizione
enums.SystemEventType.STOP_LFERT = Stop fertilizzante locale
enums.SystemEventType.STOPPED_BY_COND = Fine programma su condizione
enums.SystemEventType.SYS_FREEZE = Congela sistema
enums.SystemEventType.SYS_RELEASE = Riavvia sistema
enums.SystemEventType.SYSTEM_RESTART = Riavvio sistema
enums.SystemEventType.TARGET_OFFLINE = Centralina offline
enums.SystemEventType.TARGET_ONLINE = Centralina online
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = La valvola non si e' chiusa
enums.SystemEventType.UNCONTROLLED_VALVE_ON = La valvola non si e' aperta
enums.SystemEventType.VALVE_CLOSED = Valvola chiusa
enums.SystemEventType.VALVE_DISABLED = Valvola disabilitata
enums.SystemEventType.VALVE_ENABLED = Valvola abilitata
enums.SystemEventType.VALVE_OPENED = Valvola aperta
enums.SystemEventType.WAIT_CONFLICT = Programma in attesa per conflitto
enums.Type.BLOCKED = Target bloccato dal firewall
enums.Type.DIED = Target offline da lungo tempo
enums.Type.GAINED = Unita'  connessa
enums.Type.LOST = Unita'  offline
enums.Units.ACRE_FEET = acrefeet
enums.Units.ACRE_INCH = acre-inch
enums.Units.BAR = bar
enums.Units.CC = cc
enums.Units.CCH = cc/h
enums.Units.CCL = cc/L
enums.Units.DAY = giorni
enums.Units.FEET = piedi
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dunam
enums.Units.G_HECTARE = g/ettaro
enums.Units.GH = g/h
enums.Units.GM = g/m
enums.Units.GP = g/pulse
enums.Units.HOUR = h
enums.Units.INCH = inch
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dunam
enums.Units.L_HECTARE = L/ettaro
enums.Units.LH = L/h
enums.Units.LP = L/impulso
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/ettaro
enums.Units.M3H = m3/h
enums.Units.M3P = m3/impulso
enums.Units.MIN = min
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = msec
enums.Units.NONE = Nessuna
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = libbra
enums.Units.PSI = psi
enums.Units.PULSE = impulsi
enums.Units.RPM = rpm
enums.Units.SEC = sec
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dunam 
enums.Units.THG_HECTARE = thg/hectare 
enums.Units.THGH = thg/h
enums.Units.THGM = thg/m
enums.Units.THGP = thg/pulse
enums.Units.VOLT = V
enums.YesNo.NO = No
enums.YesNo.YES = Si
