rc.0 = OK
rc.100 = 定義されていません
rc.1000 = アクセスが拒否されました
rc.1001 = 無効なユーザー名またはパスワード
rc.1002 = この名前のユーザーはすでにログインしています。 \n他の誰かがあなたの名前を現在使用している可能性があります。 \nまたは、アプリケーションが適切にログアウトしなかった場合は、数分待ってからもう一度お試しください。
rc.1003 = このアプリケーションの使用は許可されていません
rc.1004 = アクセスが拒否されました
rc.1005 = サーバーはメンテナンスモードです
rc.101 = 無効なリクエスト形式
rc.102 = 現在のモードではアクションは受け入れられません
rc.103 = 汎用データ検証の失敗
rc.104 = インデックス付きフィールドを解決できません。
rc.105 = 無効な引数の呼び出しコマンド
rc.106 = 指定されていないコマンドの呼び出しを試みる
rc.107 = 現在の状態の変更を受け入れることはできません
rc.108 = 定義されていません
rc.109 = 定義されていません
rc.110 = 無効なパラメーター
rc.1100 = コントローラーからの無効な応答
rc.1101 = コントローラは現在サーバーに接続されていません。 \nコントローラーがオンラインになるまでお待ちください。もう一度お試しください。
rc.1102 = サーバーへの接続は現在利用できません。後でもう一度お試しください。
rc.1103 = 指定されたパラメータを使用してサーバーにアクセスできない場合は、次の点を確認してください。 \n\n 1.正しいホスト名とポート番号を使用しています。 \n 2.あなたのコンピュータは、httpとこのポート番号を介して公衆インターネットにアクセスできます。 \nあなたのルータ、ファイアウォール、アンチウイルスソフトウェアは、発信接続をブロックしない\n 4. TALGILサーバーは現在オンラインです\n\n OKをクリックしてもう一度やり直してください
rc.1104 = 永続的なエラー
rc.1105 = オブジェクトが見つかりません
rc.1106 = ユーザー入力が無効です
rc.1107 = 現時点でコントローラと通信できません
rc.1108 = セッションは無効です
rc.1109 = ネットワークエラー
rc.111 = 無効な操作
rc.1110 = データベースエラー
rc.112 = 定義されていません
