rc.0 = OK
rc.100 = Не определено
rc.1000 = Доступ запрещён
rc.1001 = Неверное имя пользователя или пароль
rc.1002 = Пользователь с таким именем уже находится в системе. \nВозможно, что кто-то ещё в настоящее время пользуется Вашим именем. \nПриложение не было закрыто должным образом, в этом случае, пожалуйста, подождите несколько минут и повторите попытку.
rc.1003 = Использование этого приложения не разрешено
rc.1004 = Доступ запрещён, устаревший cookie
rc.1005 = Сервер находится в режиме обслуживания
rc.101 = Неверный формат запроса
rc.102 = Действие не приемлемо в текущем режиме
rc.103 = Сбой при проверке данных общего назначения
rc.104 = Поле параметра не существует
rc.105 = Неверный аргумент вызова команды
rc.106 = Попытка вызвать неопределенную команду
rc.107 = В текущем состоянии приём изменений невозможен
rc.108 = Не определено
rc.109 = Не определено
rc.110 = Неверный параметр
rc.1100 = Неверный ответ от контроллера
rc.1101 = Контроллер не подключен к серверу в данный момент. Дождитесь соединения и пропробуйте снова.
rc.1102 = Связь с сервером временно прервана. Пожалуйста, повторите попытку позже.
rc.1103 = Связь с сервером не может быть установлена. Проверьте, что:\n\n1. Введены правильный адрес и порт\n2. Ваш компьютер может подключаться к интернету\n3. Нет блокировок и защит со стороны антивирусов и firealls в локальной сети\n4. TALGIL сервер доступен по данному аддресу\n\nНажмите ОК для дополнительной попытки...
rc.1104 = Ошибка
rc.1105 = Объект не найден
rc.1106 = Неверный ввод данных
rc.1107 = Связь с контроллером в данный момент проблематична
rc.1108 = Сессия на сервере прекратилась
rc.1109 = Ошибка сети
rc.111 = Неверная операция
rc.1110 = Ошибка базы данных
rc.112 = Не определено
