common.SATS = 卫星
web.acc = 积累 累积量
web.addresslist.submit = 用这个地址
web.addresslist.title = 选择服务器地址
web.alarm = 警报
web.alarms = 警报
web.batt = 电池、蓄电池
web.cfert = 中心施肥
web.cfertDosage = 中心施肥量
web.cfFlow = 中心施肥
web.cfLeft = 中心施肥
web.cmd.ack = 这个操作需要你的明确的认可。请确认。
web.cmd.busy = 处理命令中
web.cmd.close = 关闭
web.cmd.confirm = 请确认
web.cmd.disable = Disable
web.cmd.done = 任务完成，请输入其它命令
web.cmd.enable = Enable
web.cmd.failed = 命令执行失败
web.cmd.imageSync = 同步发生影像
web.cmd.open = 打开
web.cmd.openFor = Open for some time
web.cmd.progress = 操作正在进行中，请稍候
web.cmd.sending = 命令正在发送给目标控制器
web.cmd.skip = 跳过最近的任务
web.cmd.smsCallback = 短信回调
web.cmd.start = 开始
web.cmd.startCycle = 开始单循环
web.cmd.startFrom = 从开始
web.cmd.startLeft = Start with lefts
web.cmd.startNoFert = 没有施肥就开始
web.cmd.startNormal = 正常开始
web.cmd.startOnly = Start only
web.cmd.stop = 停止
web.cmd.sync = 被服务者与服务者同时产生影像
web.cmd.toggleRtu = Enable or disable RTU
web.common.actual = 实际
web.common.add = Add item
web.common.after = 在…之后
web.common.apply = 应用
web.common.cancel = 取消
web.common.central = 中央
web.common.clear = 清楚的
web.common.clearAll = 清除所有
web.common.continue = 继续
web.common.cycle = 周期
web.common.disconnect = 與服務器的連接丟失，我們正在努力盡快重新連接。請等待或註銷手動重新連接。
web.common.done = 已完成的
web.common.draw.plot = 
web.common.duplicate = 复制
web.common.duration = 持续时间
web.common.export = 输出
web.common.failed = 失败了的
web.common.fertilizer = 施肥器
web.common.from = 从
web.common.goto.alarms = 
web.common.goto.controller = 转到控制器
web.common.goto.flushing = 转到冲洗
web.common.goto.interfaces = 
web.common.goto.io = 转到输入/输出界面
web.common.goto.program = 去程序
web.common.goto.rtu = 转到RTU接线
web.common.goto.settings = 
web.common.here = 
web.common.hide = 隐藏
web.common.imperonate = Impersonate
web.common.internal = 申请可能未被处理，请再次尝试。
web.common.last = Last
web.common.line = 管道
web.common.local = 本地
web.common.login.address.alias = 
web.common.login.address.url = 
web.common.login.addressList.subtitle = 
web.common.login.addressList.title = 
web.common.login.selectServer = 
web.common.logout = Log out
web.common.modify = 修改
web.common.mylocation.error = 
web.common.no = 不是
web.common.none = 没有人
web.common.notification = 事件
web.common.oop = Manual output operation
web.common.planned = 计划
web.common.preload = Add controller
web.common.program.lastRun = 
web.common.program.nextRun = 
web.common.program.runNotPlanned = 
web.common.program.runUnknown = 未知的
web.common.query = 查询
web.common.rain = Rain
web.common.remove = Remove item
web.common.repeat = 无限期地重复
web.common.save = 保存
web.common.search.clear = 清除最近的结果
web.common.search.empty = No result found
web.common.search.target = name, serial, project (incl. partials)
web.common.search.target.desc = Search by target name, serial, project or affiliate, including partial matches.
web.common.search.user = name, affiliate (incl. partials)
web.common.search.user.desc = Search by user name or affiliate, including partial matches.
web.common.select = Select items
web.common.select.affiliate = 选择分支
web.common.select.target = 选择对象
web.common.select.user = 选择用户
web.common.selectAll = 所有
web.common.selectLine = Select line
web.common.selectProject = 
web.common.serial = Serial number
web.common.set = 组
web.common.setName = 设置名称
web.common.startStop = 
web.common.submit = 提交
web.common.subscriptions = 订阅
web.common.today = 今天
web.common.total = Total
web.common.until = 直到
web.common.updates.button.cancel = 稍后提醒我
web.common.updates.button.ok = 现在更新
web.common.updates.message = 版本<b>%s</b>可用，请更新。
web.common.updates.title = 更新可用
web.common.user = User
web.common.water = 水
web.common.yes = 是
web.cond = 条件、环境
web.cond.anytime = 任何时间
web.cond.disable = 无能力
web.cond.during = 中
web.cond.enable = 使能够、有可能
web.cond.sometime = 在这段时间内
web.cond.start = 开始
web.cond.stop = 停止
web.condition.editor.during = 中
web.condition.editor.header = 条件应该有效...
web.condition.editor.object = 选择对象
web.condition.editor.type = 选择条件类型
web.condition.editor.when = 当
web.conds = 条件、环境
web.const = 设置
web.consumingValves = 消耗阀
web.currValve = 最近的阀门
web.cyc.1 = 不循环
web.cyc.2 = 单循环
web.cyc.3 = 重复 %d 次不间断
web.cyc.4 = 每 %d 分钟重复 %s
web.cycles = 周期、循环
web.delete = 删除
web.dosage.copy = 
web.dosagestate = 剂量和状态
web.ecAct = 实际EC
web.ecAvg = 平均EC
web.ecPlanned = EC计划
web.ecScaled = EC等级
web.err.access = 你不被批准去执行这个行动
web.err.auth = 未经授权的/未经批准的
web.err.inp = 无效输入
web.err.program = 你已经达到了最多的灌溉程序。
web.err.range = 高于或低于理想价格的价格
web.err.save = 不能保存申请的参数
web.error.application = <p><b>%s</b></p>
web.error.gps = 无法获取当前坐标: <p><b>%s</b></p>请再试一次。
web.error.nogis = 无法使用地理空间服务
web.error.unexpected = 一个意料之外的问题发生了.<br>该错误已被记录并将被调查。
web.evapo = 蒸发
web.events = 事件日志
web.events.email.subject = Events for %s
web.falarm = 完成报警钤声
web.fertAccInjectors = 肥料acc通过喷嘴
web.fertAccValves = 肥料acc通过阀
web.fertFlow = 肥料的流出
web.fertilization = 施肥、受粉
web.filterSites = 过滤网站
web.firmware = 计算机的）固件（指存储在存储器而非软件中的指令
web.flowCurr = 最近的流动
web.flowNom = 微流
web.flush = 脸红、冲洗
web.freeze = 结冰、冷藏、冻结
web.gis.mylocation = 我的位置
web.gis.nolocation = 找不到位置
web.group.1 = 无分组
web.group.2 = 分组
web.group.3 = Groups
web.hardware = 计算机硬件、五金器具
web.hours = 小时
web.intf = 接口
web.io = I/O
web.irrigation = 灌溉
web.lfert = 局部施肥
web.lfertDosage = 局部的施肥量
web.lfFlow = 局部施肥
web.lfLeft = 局部施肥
web.mins = 分钟
web.msg.1 = 没有警报
web.msg.10 = 命令执行失败
web.msg.11 = 任务完成，请输入其它命令
web.msg.12 = 命令不被支持
web.msg.13 = 没有事件
web.msg.14 = 在这一目标上没有最近的系统事件
web.msg.15 = 没有明确的灌溉计划安排
web.msg.16 = 在下面归类你的要求或问题
web.msg.17 = 你的要求已被接受。我们会近快给你答复
web.msg.18 = 顺序是无效的
web.msg.19 = Impersonate another user from your organization
web.msg.2 = 在这上目的上一般没有杰出的警报
web.msg.20 = select user to impersonate
web.msg.21 = Do you know the user name?
web.msg.22 = Do you know the controller name or serial number?
web.msg.23 = 该网站已过时，请使用此功能
web.msg.24 = 控制器会在短时间内将短信发送到您的电话
web.msg.25 = 请在您的用户首选项中指定有效的电话号码
web.msg.26 = '%s'这组可能不会被删除，因为它被用于灌溉程序中
web.msg.3 = 这一刻没有灌溉控制分配给你。请与管理系统联系以获得更多的详情。
web.msg.4 = 这一刻你的灌溉控制器无法与服务器连接。请稍候再试或与管理系统联系以获得更多的详情
web.msg.5 = 没有目标
web.msg.6 = 请选择目标
web.msg.7 = 目标不在线 
web.msg.8 = 目标一般不在线，请当目标连接上之后在试。
web.msg.9 = 请选择是后一个报警器去清洁。
web.msg.terminate = <b>after</b> 中止行动，释放吗？
web.mv = 主要阀
web.name = 名称
web.newgroup = 新组
web.newprog = 新的灌溉安排
web.nortus = 与RTU无连接
web.notif = 通知、告示
web.object = 目标
web.pause = Pause
web.phAct = 实际PH
web.phAvg = 平均PH
web.phPlanned = PH计划
web.phScaled = PH等级
web.prefs = 我最喜欢的事物
web.prefs.email = 我的邮箱
web.prefs.email.desc = 使用这个电子邮件推送通知给我，可以使用分界符指定多个电子邮件
web.prefs.fontSize = Font size
web.prefs.fontSize.desc = 改变文字的大小
web.prefs.lang = 首选的语言
web.prefs.lang.desc = 给整个用户界面定义语言
web.prefs.loghost = 记录服务器地址
web.prefs.loghost.desc = 远程记录服务器的主机名和IP地址
web.prefs.loglevel = 严重级别
web.prefs.loglevel.desc = 只允许登录这个或更高级别的日志.
web.prefs.names = 显示名称
web.prefs.phone = 我的电话号码
web.prefs.popup = 显示活动的通知
web.prefs.popup.desc = 启用后，应用程序将显示活动通知
web.prefs.push = 通知
web.prefs.push.desc = 启用后，系统会将通知推送到您的智能手机
web.prefs.pwd = 我的密码
web.prefs.pwd.change = 更改密码
web.prefs.pwd.desc = 这个密码将被用于登录系统
web.prefs.sound = Notification sounds
web.prefs.sound.desc = 启用时，应用程序会发出的重要通知
web.program = 程序
web.programlog = 灌溉日志
web.programs = 程序、计划、安排
web.progState = 计划情况
web.release = 释放、解除
web.releaseTerminate = 释放、解除或结束、解雇
web.rename = 重命名
web.reports.cfertilization = 中央施肥
web.reports.email.body = 将时间从 %3$s至%4$s的报表'%1$s'与控制器'%2$s'绑定
web.reports.email.subject = '%2$s'的'%1$s'报表
web.reports.injector = Injector #%d
web.reports.lfertilization = 本地施肥
web.reports.object.total = %s :总计
web.reports.report.total = :总计
web.reset = 重设
web.resetAcc = 重新积累
web.resetRunList = 设置全天
web.resume = Resume
web.runList = 日运行列表
web.salarm = 阀、活门警报
web.sch.0 = 无安排的
web.sch.1 = %s  在阀门之后开始
web.sch.10 = 第一、
web.sch.11 = 第二、
web.sch.12 = 第三、
web.sch.13 = 第四、
web.sch.14 = 启动条件
web.sch.15 = 无开始时间
web.sch.2 = %s%s 每一个
web.sch.3 = %s 开始
web.sch.4 = #%d 天
web.sch.5 = #%d 今天
web.sch.6 = %d 开如
web.sch.7 = 今天开始
web.sch.8 = 明天开始
web.sch.9 = 每日的，日常的
web.schedule = 进度表、清单、预定计划
web.secs = 秒
web.sensors = Analog sensors
web.seq = 顺序
web.seq.invite.new = 点击+开始
web.seq.invite.valves = 选择阀门
web.seq.ST = 一起开始 (+)
web.seq.type = 灌溉单位类型
web.seq.validate.empty = 序列包含空单位
web.seq.validate.NO_TEMP_GROUPS = Usage of temporary groups is currently disabled.\nConsider enabling this option in dealer definitions.
web.seq.validate.NO_TOGETHER = If you wish to use valves from different lines,\nyou should consider enabling this option in dealer definitions.
web.seq.validate.NO_VALVE_REUSE = Valves may not be used more than once in the sequence\n unless enabled in dealer defintitions.
web.seq.validate.SAPIR_TOO_MANY_VALVES = 
web.seq.validate.TOO_MANY_VALVES = Too many valves, no more than 28 valves allowed in single unit.
web.seq.WT = 一起工作 (&)
web.settings.copyAll = 将这些设置应用于此类型的所有其他对象
web.settings.defaults = 默认
web.settings.features = 特征
web.settings.location = 位置
web.settings.location.action = 编辑
web.settings.location.action.desc = 使用您当前的坐标作为控制器位置
web.settings.location.desc = GPS 坐标
web.settings.location.result = 控制器位置设置为 (%s, %s)
web.settings.misc = 杂项
web.settings.time.action.desc = 
web.show.day = 演出日
web.show.month = 演出月份
web.show.week = 
web.ssites = 模拟传感器位置
web.station = 阀、真空管
web.stations = 阀
web.status = 地位、状态
web.stypes = 模拟传感器类型
web.subscribe = 订阅
web.support = Send Feedback
web.sysevents.all = Show all
web.sysevents.context = Context
web.sysevents.err = Show problems
web.sysevents.facility = Facility
web.sysevents.message = Message
web.sysevents.optout = If you don't wish to receive these notifications in the future, please unsubscribe in your user preferences.
web.sysevents.query.after1hour = 
web.sysevents.query.after2hours = 
web.sysevents.query.after4hours = 
web.sysevents.query.anyFacility = 
web.sysevents.query.anyObject = 
web.sysevents.query.anySeverity = 
web.sysevents.query.before1hour = 在1小时之前
web.sysevents.query.before2hours = 2小时之前
web.sysevents.query.before4hours = 在4小时之前
web.sysevents.query.desc = 
web.sysevents.query.range1hour = 在1小时的范围内
web.sysevents.query.range2hours = 在2小时的范围内
web.sysevents.query.range4hours = 在4小时的范围内
web.sysevents.query.related.focus = 
web.sysevents.query.related.hide = 
web.sysevents.query.related.today = 
web.sysevents.query.related.week = 过去7天与此相关
web.sysevents.query.related.yesterday = 
web.sysevents.query.whatHappened = 发生了什么
web.sysevents.severity = Severity
web.sysevents.subcontext = Subcontext
web.sysevents.target = Controller
web.sysevents.time = Time
web.sysevents.type = Type
web.system = 系统
web.targets = 目标
web.totalFlow = 局部流动
web.tstate.1 = 计算机的）固件（指存储在存储器而非软件中的指令
web.tstate.10 = 时间
web.tstate.11 = 未连线以后
web.tstate.2 = 交流电
web.tstate.3 = 电池、蓄电池
web.tstate.4 = 灌溉、水利
web.tstate.5 = 冲刷、冲洗
web.tstate.6 = 接口
web.tstate.7 = RTU
web.tstate.8 = 地址
web.tstate.9 = 正常运行时间
web.valveState = 阀门情况
web.waterAccValves = 水acc通过阀
web.waterAccWm = 水acc通过水表
web.waterDosage = 水配比
web.waterFlow = 水流
web.waterLeft = 水
web.ws = 水源
