rc.0 = 好、没问题
rc.100 = 无意义、不明确
rc.1000 = 拒绝进入
rc.1001 = 无效的使用者名称或密码错误
rc.1002 = 使用者名称已被登录\有可能其他人使用你的名子\应用软件不能正常退出，请稍候再试
rc.1003 = 所使用应用软件未经授权
rc.1004 = 拒绝进入，已过期
rc.1005 = Server is in maintenance mode
rc.101 = 无效的要求格式
rc.102 = 在现在模式下行为不被接受
rc.103 = 通用数据验证失败
rc.104 = 索引    不能被分解
rc.105 = 使用命令时无效的参数
rc.106 = 尝试使用未指明的命令
rc.107 = 当前状态下不接受改变
rc.108 = 无意义、不明确
rc.109 = 无意义、不明确
rc.110 = 无效参数
rc.1100 = 控制无效
rc.1101 = Controller is not currently connected to server.\nPlease wait until controller gets online and try again.
rc.1102 = Connection to server is currently unavailable. Please try again later.
rc.1103 = Our server can not be reached using specified parameters, please verify that:\n\n1. you are using correct host name and port number\n2. your computer can access public internet over http and this port number\n3. your router, firewall, anti-virus software don't block outgoing connections\n4. TALGIL server is currently online\n\nClick OK to try again... 
rc.1104 = Permanent failure
rc.1105 = Object not found
rc.1106 = Invalid user input
rc.1107 = Unable to communicate with controller at this moment
rc.1108 = Session is invalidated
rc.1109 = 网络错误
rc.111 = 无效操作
rc.1110 = 数据库错误
rc.112 = 无意义、不明确
