rc.0 = Tamam
rc.100 = Tanımlanmamış
rc.1000 = Erişim reddedildi
rc.1001 = Geçersiz kullanıcı adı veya parola
rc.1002 = Bu kullanıcı adıyla zaten giriş yapılmış.\nBaşkası sizin adınızı kullanıyor olabilir.\n Ya da uygulamadan düzgün bir şekilde çıkılmadı, bu durumda birkaç dakika bekleyip daha sonra tekrar deneyin.
rc.1003 = Bu uygulamanın kullanılması yetkilendirilmemiş
rc.1004 = Giriş reddedildi, bayat kurabiye
rc.1005 = Sunucu bakım modunda
rc.101 = Geçersiz istek formatı
rc.102 = Mevcut modda istek kabul edilemez
rc.103 = Genel amaç bilgi doğrulama hatası
rc.104 = Alan içeriği çözümlenemiyor
rc.105 = Geçersiz tartışma çağıran komut
rc.106 = Belirlenmemiş komut çağırma girişimi
rc.107 = Bu bildirimde değişiklik kabul edilemiyor
rc.108 = Tanımlanmamış
rc.109 = Tanımlanmamış
rc.110 = Geçersiz parametre
rc.1100 = Kontrol cihazından geçersiz cevap
rc.1101 = Kontrol cihazı şu anda sunucuya bağlı değil.\nLütfen kontrol cihazı çevrim için olana kadar bekleyip tekrar deneyin.
rc.1102 = Sunucuyla bağlantı şu anda yok. Lütfen daha sonra tekrar deneyin.
rc.1103 = Sunucumuza belirli parametreleri kullanarak ulaşılamaz, lütfen şunları doğrulayın:\n\n1. Doğru isim ve port numarası kullandığınızı\n2. Bilgisayarınızın http ve bu port numarası üzerinden internete bağlı olduğundan\n3. yönlendiriciniz, güvenlik duvarınız, anti-virus yazılımının çıkış bağlantılarını bloke etmediğinden\n4. TALGIL sunucusunun şu anda çevrim için olduğundan\n\n Tekrar denemek için TAMAM tıklayın... 
rc.1104 = Geçici hata 
rc.1105 = Obje bulunamadı
rc.1106 = Geçersiz kullanıcı girişi
rc.1107 = Şu anda kontrol cihazı ile haberleşme sağlanamıyor
rc.1108 = 
rc.1109 = 
rc.111 = Geçersiz işlem
rc.1110 = 
rc.112 =  Tanımlanmamış
