common.SATS = Satellites
web.acc = Accs
web.addresslist.submit = Use this address
web.addresslist.title = Select server address
web.alarm = Alarm
web.alarms = Alarms
web.batt = Battery
web.cfert = Central fert
web.cfertDosage = Central fertilization dosage
web.cfFlow = Central fert %d flow
web.cfLeft = Central fert %d left
web.cmd.ack = This operation requires your explicit confirmation. Please acknowledge.
web.cmd.busy = Processing command
web.cmd.close = Close
web.cmd.confirm = Please confirm
web.cmd.disable = Disable
web.cmd.done = Action complete, redirecting...
web.cmd.enable = Enable
web.cmd.failed = Command execution failed
web.cmd.imageSync = Synchronize image
web.cmd.open = Open
web.cmd.openFor = Open for some time
web.cmd.progress = Operation in progress, please stand by
web.cmd.sending = Sending command to target controller
web.cmd.skip = Skip current job
web.cmd.smsCallback = SMS callback
web.cmd.start = Start
web.cmd.startCycle = Start single cycle
web.cmd.startFrom = Start from
web.cmd.startLeft = Start with lefts
web.cmd.startNoFert = Start without fertilizer
web.cmd.startNormal = Start normal
web.cmd.startOnly = Start only
web.cmd.stop = Stop
web.cmd.sync = Synchronize target image with server?
web.cmd.toggleRtu = Enable or disable RTU
web.common.actual = Actual
web.common.add = Add item
web.common.after = after
web.common.apply = Apply
web.common.cancel = Cancel
web.common.central = Central
web.common.clear = Clear
web.common.clearAll = None
web.common.continue = Continue
web.common.cycle = Cycle
web.common.disconnect = The connection with server is lost, we are trying to re-connect as soon as possible. Please wait or log out to reconnect manually.
web.common.done = Done
web.common.draw.plot = Draw a plot
web.common.duplicate = Duplicate
web.common.duration = Duration
web.common.export = Export
web.common.failed = Failed
web.common.fertilizer = Fertilizer
web.common.from = From
web.common.goto.alarms = Show outstanding alarms
web.common.goto.controller = Go to controller
web.common.goto.flushing = Go to Flushing
web.common.goto.interfaces = Go to Interfaces
web.common.goto.io = Go to I/O
web.common.goto.program = Go to program
web.common.goto.rtu = Go to RTU wiring
web.common.goto.settings = Go to Settings
web.common.here = I am here
web.common.hide = Hide
web.common.imperonate = Impersonate
web.common.internal = This request may not be processed at this moment. Please try again.
web.common.last = Last
web.common.line = Line
web.common.local = Local
web.common.login.address.alias = Set alias
web.common.login.address.url = Set URL
web.common.login.addressList.subtitle = swipe to edit
web.common.login.addressList.title = Address List
web.common.login.selectServer = Select server
web.common.logout = Log out
web.common.modify = Modify
web.common.mylocation.error = Failed to obtain this location
web.common.no = no
web.common.none = none
web.common.notification = Notification
web.common.oop = Manual output operation
web.common.planned = Planned
web.common.preload = Add controller
web.common.program.lastRun = Last run
web.common.program.nextRun = Next run
web.common.program.runNotPlanned = not planned
web.common.program.runUnknown = unknown
web.common.query = Query
web.common.rain = Rain
web.common.remove = Remove item
web.common.repeat = Repeat indefinately
web.common.save = Save
web.common.search.clear = Clear recent results
web.common.search.empty = No result found
web.common.search.target = name, serial, project including partials
web.common.search.target.desc = Search by target name, serial, project or affiliate, including partial matches.
web.common.search.user = name, affiliate including partials
web.common.search.user.desc = Search by user name or affiliate, including partial matches.
web.common.select = Select items
web.common.select.affiliate = Select Affiliate
web.common.select.target = Select Target
web.common.select.user = Select User
web.common.selectAll = All
web.common.selectLine = Select line
web.common.selectProject = Select projects
web.common.serial = Serial number
web.common.set = Set
web.common.setName = Set name
web.common.startStop = Start (stop)
web.common.submit = Submit
web.common.subscriptions = Subscriptions
web.common.today = Today
web.common.total = Total
web.common.until = Until
web.common.updates.button.cancel = Remind me later
web.common.updates.button.ok = Update now
web.common.updates.message = Version <b>%s</b> is available, please update.
web.common.updates.title = Update available
web.common.user = User
web.common.water = Water
web.common.yes = yes
web.cond = Condition
web.cond.anytime = For any period of time
web.cond.disable = DISABLE
web.cond.during = during
web.cond.enable = ENABLE
web.cond.sometime = For this period of time
web.cond.start = START
web.cond.stop = STOP
web.condition.editor.during = During
web.condition.editor.header = The condition should be effective...
web.condition.editor.object = Select object
web.condition.editor.type = Select condition type
web.condition.editor.when = When
web.conds = Conditions
web.const = Settings
web.consumingValves = Consuming valves
web.currValve = Current valve
web.cyc.1 = No cycles
web.cyc.2 = Single cycle
web.cyc.3 = Cycle %d times non-stop
web.cyc.4 = Cycle %d times every %s
web.cycles = Cycles
web.delete = Delete
web.dosage.copy = Copy dosage to selected valves
web.dosagestate = Dosage and state
web.ecAct = EC actual
web.ecAvg = EC average
web.ecPlanned = EC planned
web.ecScaled = EC scaled
web.err.access = You are not authorized to perform this action
web.err.auth = Not authorized
web.err.inp = Invalid input
web.err.program = You have reached the maximum number of irrigation programs.
web.err.range = The value is higher or lower the acceptable value
web.err.save = Unable to save requested parameter
web.error.application = <p><b>%s</b></p>
web.error.gps = Failed to get current GPS coordinates: <p><b>%s</b></p>Please try again.
web.error.nogis = Geo spatial service is not available
web.error.unexpected = An unexpected error occurred.<br>Please try again.
web.evapo = Evaporation
web.events = Event log
web.events.email.subject = Offline events for %s
web.falarm = Flushing alarm
web.fertAccInjectors = Fert acc by injectors
web.fertAccValves = Fert acc by valves
web.fertFlow = Flow of fertilizer
web.fertilization = Fertilization
web.filterSites = Filter sites
web.firmware = Firmware
web.flowCurr = Flow
web.flowNom = Nominal flow
web.flush = Flushing
web.freeze = Freeze
web.gis.mylocation = My location
web.gis.nolocation = Location not found
web.group.1 = No groups
web.group.2 = Grouped 
web.group.3 = Groups
web.hardware = Interfaces
web.hours = Hours
web.intf = Interfaces
web.io = I/O
web.irrigation = Irrigation
web.lfert = Local fert
web.lfertDosage = Local fertilization dosage
web.lfFlow = Local fert %d flow
web.lfLeft = Local fert %d left
web.mins = Minutes
web.msg.1 = No alarms
web.msg.10 = Command execution failed
web.msg.11 = Action complete, redirecting...
web.msg.12 = Command not supported
web.msg.13 = No events
web.msg.14 = There are no recent system events in this target
web.msg.15 = No irrigation programs defined
web.msg.16 = Type your request or question below
web.msg.17 = Your request is submitted, we will get back to you soon
web.msg.18 = Sequence is invalid
web.msg.19 = Impersonate another user from your organization
web.msg.2 = There are currently no outstanding alarms in this target
web.msg.20 = Select user to impersonate
web.msg.21 = Do you know the user name?
web.msg.22 = Do you know the controller name or serial number?
web.msg.23 = Dear user, this site is no longer maintained and may display inaccurate information, please download and install mobile application from this store
web.msg.24 = Controller will send the SMS to your telephone in a few moments
web.msg.25 = Please specify valid telephone number in your user preferences
web.msg.26 = This group may not be removed because it's being used in irrigation program '%s'
web.msg.3 = There are no irrigation controllers assigned to you at this moment. Please contact system administrator of this application for more details.
web.msg.4 = Your irrigation controllers are not connected to server at this moment. Please try again later or contact system administrator of this application for more details.
web.msg.5 = No target
web.msg.6 = Please select target
web.msg.7 = Target is offline
web.msg.8 = Target is currently offline. Please try later when target reconnects.
web.msg.9 = Please select at least one alarm to clear
web.msg.terminate = Terminate activity <b>after</b> release?
web.mv = Main valve
web.name = Name
web.newgroup = New group
web.newprog = New irrigation program
web.nortus = No connected RTUs
web.notif = Notifications
web.object = Object
web.pause = Pause
web.phAct = PH actual
web.phAvg = PH average
web.phPlanned = PH planned
web.phScaled = PH scaled
web.prefs = My preferences
web.prefs.email = My email
web.prefs.email.desc = Use this email for pushing notifications to me, several emails can be specified with ; delimeter
web.prefs.fontSize = Font size
web.prefs.fontSize.desc = Change the size of text
web.prefs.lang = Preferred language
web.prefs.lang.desc = Specify the language for the entire user interface
web.prefs.loghost = Log server address
web.prefs.loghost.desc = Host name or IP address of remote log server
web.prefs.loglevel = Severity level
web.prefs.loglevel.desc = Allow logging only for this or higher severity levels.
web.prefs.names = Show names
web.prefs.phone = My phone number
web.prefs.popup = Show active notifications
web.prefs.popup.desc = When enabled, the application will display active notifications
web.prefs.push = Push notifications
web.prefs.push.desc = When enabled the system will push notifications to your smartphone
web.prefs.pwd = My password
web.prefs.pwd.change = Change password
web.prefs.pwd.desc = This password will be used to login into system
web.prefs.sound = Notification sounds
web.prefs.sound.desc = When enabled, the application will sound important notifications
web.program = Program
web.programlog = Irrigation log
web.programs = Programs
web.progState = Program state
web.release = Release
web.releaseTerminate = Release & terminate
web.rename = Rename
web.reports.cfertilization = Central fertilization
web.reports.email.body = atached report '%1$s' for controller '%2$s' covering time from %3$s until %4$s
web.reports.email.subject = report '%1$s' for '%2$s'
web.reports.injector = Injector #%d
web.reports.lfertilization = Local fertilization
web.reports.object.total = %s total:
web.reports.report.total = Total:
web.reset = Reset
web.resetAcc = Reset accumulations
web.resetRunList = Set all days
web.resume = Resume
web.runList = Day run list
web.salarm = Valve alarm
web.sch.0 = Not scheduled
web.sch.1 = Start after valve %s
web.sch.10 = -st
web.sch.11 = -nd
web.sch.12 = -rd
web.sch.13 = -th
web.sch.14 = Start by condition
web.sch.15 = No start time
web.sch.2 = every %s%s day
web.sch.3 = Start at %s
web.sch.4 = Day #%d
web.sch.5 = Day #%d (today)
web.sch.6 = begin in %d days
web.sch.7 = begin today
web.sch.8 = begin tomorrow
web.sch.9 = daily
web.schedule = Schedule
web.secs = Seconds
web.sensors = Sensors
web.seq = Sequence
web.seq.invite.new = Click + to begin
web.seq.invite.valves = Select valves
web.seq.ST = Start together (+)
web.seq.type = Irrigation unit type
web.seq.validate.empty = Sequence contains empty units
web.seq.validate.NO_TEMP_GROUPS = Usage of temporary groups is currently disabled.\nConsider enabling this option in dealer definitions.
web.seq.validate.NO_TOGETHER = If you wish to use valves from different lines,\nyou should consider enabling this option in dealer definitions.
web.seq.validate.NO_VALVE_REUSE = Valves may not be used more than once in the sequence\n unless enabled in dealer defintitions.
web.seq.validate.SAPIR_TOO_MANY_VALVES = Too many valves
web.seq.validate.TOO_MANY_VALVES = Too many valves, no more than 28 valves allowed in single unit.
web.seq.WT = Work together (&)
web.settings.copyAll = Apply these settings to all other objects of this type
web.settings.defaults = Defaults
web.settings.features = Features
web.settings.location = Location
web.settings.location.action = Edit
web.settings.location.action.desc = Use your current GPS coordinates as controller's location
web.settings.location.desc = GPS coordinates
web.settings.location.result = Controller location is set to (%s, %s)
web.settings.misc = Misc
web.settings.time.action.desc = Set controller's time to your local time
web.show.day = Show day
web.show.month = Show month
web.show.week = Show week
web.ssites = Analog sensor sites
web.station = Valve
web.stations = Valves
web.status = Status
web.stypes = Analog sensor types
web.subscribe = Notifications
web.support = Send Feedback
web.sysevents.all = Show all
web.sysevents.context = Context
web.sysevents.err = Show problems
web.sysevents.facility = Facility
web.sysevents.message = Message
web.sysevents.optout = If you don't wish to receive these notifications in the future, please unsubscribe in your user preferences.
web.sysevents.query.after1hour = after 1 hour
web.sysevents.query.after2hours = after 2 hours
web.sysevents.query.after4hours = after 4 hours
web.sysevents.query.anyFacility = Any facility
web.sysevents.query.anyObject = Any object
web.sysevents.query.anySeverity = Any severity
web.sysevents.query.before1hour = before 1 hour
web.sysevents.query.before2hours = before 2 hours
web.sysevents.query.before4hours = before 4 hours
web.sysevents.query.desc = System events matching the criteria below will be fetched from the server database. You will be able to filter and refine the results once they displayed.
web.sysevents.query.range1hour = in a range of 1 hour
web.sysevents.query.range2hours = in a range of 2 hours
web.sysevents.query.range4hours = in a range of 4 hours
web.sysevents.query.related.focus = Focus on related events
web.sysevents.query.related.hide = Hide related events
web.sysevents.query.related.today = Today related to this
web.sysevents.query.related.week = Last 7 days related to this
web.sysevents.query.related.yesterday = Yesterday related to this
web.sysevents.query.whatHappened = What happened
web.sysevents.severity = Severity
web.sysevents.subcontext = Subcontext
web.sysevents.target = Controller
web.sysevents.time = Time
web.sysevents.type = Type
web.system = System
web.targets = Targets
web.totalFlow = Total flow
web.tstate.1 = Firmware
web.tstate.10 = Time
web.tstate.11 = Offline since
web.tstate.2 = AC
web.tstate.3 = Battery
web.tstate.4 = Irrigation
web.tstate.5 = Flushing
web.tstate.6 = Interfaces
web.tstate.7 = RTU
web.tstate.8 = Address
web.tstate.9 = Uptime
web.valveState = Valve state
web.waterAccValves = Water acc by valves
web.waterAccWm = Water acc by water meters
web.waterDosage = Water dosage
web.waterFlow = Flow of water
web.waterLeft = Water left
web.ws = Sources
