enums.AlarmClearType.ALL = Tüm alarmları temizle
enums.AlarmClearType.INDIVIDUAL = Temizlemek
enums.AlarmClearType.TYPE = Bu tip
enums.AlarmType.DEAD_VALVE = Cevap alınamayan vana problemi
enums.AlarmType.DEVICE_FROZEN = Aygıt dondu
enums.AlarmType.DEVICE_OFFLINE = Aygıtın sunucuyla bağlantısı kesilmiş
enums.AlarmType.DISCONNECTED_SOLENOID = 
enums.AlarmType.DP_LOOPING = BF nedeniyle yıkama döngüsü
enums.AlarmType.EC_FAILURE = EC hatası
enums.AlarmType.ECPH_MISMATCH = EC veya pH sensörleri veri uyuşmazlığı
enums.AlarmType.FERT_LEAK = Gübre kaçağı
enums.AlarmType.FROST_ACTIVE = Don koruma
enums.AlarmType.ILLEGAL_CARD = Yasadışı çevresel kart
enums.AlarmType.LINE_FROZEN = Hat dondu
enums.AlarmType.LOW_BATTERY = Düşük Pil
enums.AlarmType.LOW_PRESSURE = Düşük basınç
enums.AlarmType.NET_PROTECTION = Net koruma
enums.AlarmType.NO_AC = AC yok
enums.AlarmType.NO_FERT = Gübre eksikliği
enums.AlarmType.NO_WATER_PRESSURE = Su basıncı yok
enums.AlarmType.OUT_SHORT = Çıkış kısa devresi
enums.AlarmType.PERIPH_COMM = Çevre ile bağlantı
enums.AlarmType.PERIPH_NO_AC = Çevresel AC yok
enums.AlarmType.PH_FAILURE = pH hatası
enums.AlarmType.RAIN_DELAY = Yağmur erteleme
enums.AlarmType.REPEATED_FLOW = Tekrarlanan debi problemi
enums.AlarmType.RTU_COMM = RTU haberleşme problemi
enums.AlarmType.RTU_LOW_BATTERY = RTU düşük pil
enums.AlarmType.RTU_OVERLOAD = RTU 2W hattı fazla yüklendi
enums.AlarmType.VALVE_FERT_FAILURE = 
enums.AlarmType.VALVE_FERT_LEAK = Vanalarda gübre kaçağı
enums.AlarmType.VALVE_HALT = Vana durma zamanı ile durdu
enums.AlarmType.VALVE_HIGH_FLOW = Vanalarda yüksek debi
enums.AlarmType.VALVE_LOW_FLOW = Vanalarda düşük debi
enums.AlarmType.VALVE_NO_FERT_FLOW = Vanalarda gübre yok
enums.AlarmType.VALVE_NO_WATER_FLOW = Vanalarda su akışı yok
enums.AlarmType.WATER_HIGH_FLOW = Yüksek su debisi
enums.AlarmType.WATER_LEAK = Su kaçağı
enums.AlarmType.WATER_LOW_FLOW = Düşük su debisi
enums.DataFormat.CSV = Metin değerini ayıran virgül
enums.DataFormat.EXCEL = Excel çalışma sayfası
enums.DeliveryType.EMAIL = Email
enums.DeliveryType.NONE = Hiç biri
enums.DeliveryType.UPLOAD = Yükle
enums.GenericState.ACTIVE = Aktif
enums.GenericState.ACTIVE_PRB = Sorunlu Aktif
enums.GenericState.ALARM = Alarm
enums.GenericState.BETWEEN_CYCLES = Döngüler arası
enums.GenericState.BURST = Kaçak
enums.GenericState.CLOSED = Kapandı
enums.GenericState.CLOSING = Kapatıyor
enums.GenericState.COMM_ERROR = Haberleşme hatası
enums.GenericState.CYCLING_ERROR = Döngü + Hata
enums.GenericState.DEADBATT = Ölü pil
enums.GenericState.DISABLED = Devre dışı
enums.GenericState.ECPH_ALARM = ECpH_ALARMI
enums.GenericState.ERROR = Hata
enums.GenericState.FALSE = Yanlış
enums.GenericState.FERT_FAILURE = Gübre hatası
enums.GenericState.FERT_LEAK = Gübre kaçağı
enums.GenericState.FERT_LEAKAGE = Gübre kaçağı
enums.GenericState.FERTIGATING = Gübreliyor
enums.GenericState.FERTIGATION = Gübreleme 
enums.GenericState.FINISHED = Bitti
enums.GenericState.FINISHED_WITH_LEFT = Kalanla bitti
enums.GenericState.FINISHED_WITH_PROBELMS = Sorunlarla bitirildi
enums.GenericState.FLOW = Akış
enums.GenericState.FLUSHING = Yıkama
enums.GenericState.FLUSHING_WITH_ALARMS = Yıkıyor + alarmlar
enums.GenericState.FROZEN = Donmuş
enums.GenericState.FROZEN_RAIN = Yağmur erteleme üzerine donmuş
enums.GenericState.FROZEN_RAIN_PRB = Donmuş ya da Yağmur erteleme olmuş + sorunlar
enums.GenericState.HIGH_FLOW = Yüksek Debi
enums.GenericState.IDLE = Boşta
enums.GenericState.IDLE_WITH_ALARMS = Alarmla boşta
enums.GenericState.INCOMPLETE = Tamamlanmadı
enums.GenericState.INTF_ERROR = Arayüz haberleşme hatası
enums.GenericState.IRRIGATING = Suluyor
enums.GenericState.IRRIGATING_WITH_ALARMS = Suluyor + alarmlar
enums.GenericState.IRRIGATION = 
enums.GenericState.LEACKAGE = Kaçak
enums.GenericState.LOOP = Döngü
enums.GenericState.LOOPING = Döngü
enums.GenericState.LOW_FLOW = Düşük Debi
enums.GenericState.LOW_PRESSURE = Düşük basınç
enums.GenericState.LOWBATT = Düşük pil
enums.GenericState.MAIN_DELAY = Ana erteleme
enums.GenericState.MEASUREMENT_ERROR = Ölçüm hatası
enums.GenericState.NO = Hayır
enums.GenericState.NO_FERT_PULS = Gübre darbesi yok
enums.GenericState.NO_FLOW = Akış yok
enums.GenericState.NO_PRESSURE = Basınç yok
enums.GenericState.NO_PULSES = Darbe yok
enums.GenericState.NONE = Hiç biri
enums.GenericState.NORMAL = Normal
enums.GenericState.NOT_ACTIVE = Aktif değil
enums.GenericState.NOT_CONNECTED = Bağlantı yok
enums.GenericState.NOT_READY = Hazır değil
enums.GenericState.OFF = Kapalı 
enums.GenericState.OFFLINE = Çevrim dışı
enums.GenericState.OK = Tamam
enums.GenericState.ON = Açık
enums.GenericState.ONLINE = Çevrim içi
enums.GenericState.OPEN = Açık
enums.GenericState.OPENED = Açıldı
enums.GenericState.OPENED_BY_PROGRAM = Programla açıldı
enums.GenericState.OPENED_MANUALLY = Manuel olarak açıldı
enums.GenericState.OPENING = Açıyor
enums.GenericState.READY_CONDITION = Hazır + şart
enums.GenericState.RF_TEST = RF testi
enums.GenericState.RTU_ERROR = RTU hatası
enums.GenericState.RUNNING = Çalışıyor
enums.GenericState.RUNNING_WITH_PROBLEMS = Sorunlarla çalışıyor
enums.GenericState.SCHEDULED = Programlandı
enums.GenericState.SCHEDULED_TODAY = Bugün programlandı
enums.GenericState.SHORTED = Kısa devre
enums.GenericState.TRUE = Doğru
enums.GenericState.UNKNOWN = Bilinmiyor
enums.GenericState.UNRESPONSIVE_OFF = Kapatmadı
enums.GenericState.UNRESPONSIVE_ON = Açmadı
enums.GenericState.UNUSED = Kullanılmıyor
enums.GenericState.WAIT = Bekliyor
enums.GenericState.WAIT_CONDITION = Şartı bekliyor
enums.GenericState.WAIT_CONFLICT = Çatışma üzerine bekliyor
enums.GenericState.WAIT_FLUSH = Yıkama bekliyor
enums.GenericState.WAIT_PRESSURE = Basıncı bekliyor
enums.GenericState.WATER_AFTER = Sonra sula
enums.GenericState.WATER_BEFORE = Önce sula
enums.GenericState.WATER_BURST = Su kaçağı
enums.GenericState.WORKING = Çalışıyor
enums.GenericState.YES = Evet
enums.LogLevel.Advanced = 
enums.LogLevel.Normal = 
enums.LogLevel.Off = 
enums.ObjectType.AGITATOR = Karıştırıcı
enums.ObjectType.ALARM = Alarm
enums.ObjectType.AOUT = Alarm çıkışı
enums.ObjectType.BATTERY = Pil
enums.ObjectType.BOOSTER = Destekleyici
enums.ObjectType.CONDITION = Şart
enums.ObjectType.CONTACT = Kontak
enums.ObjectType.CROP = Bitki
enums.ObjectType.DAVIS = 
enums.ObjectType.DEVICE = Kontrol Cihazı 
enums.ObjectType.DOWNSTREAMVALVE = Arıtma vanası
enums.ObjectType.DP = Basınç farkı sensörü
enums.ObjectType.ECPH = ECpH birimi
enums.ObjectType.FERT = Gübre
enums.ObjectType.FERTMETER = Gübreleme ölçer
enums.ObjectType.FERTRECIPE = Gübre tipi
enums.ObjectType.FERTSET = Gübre takımı
enums.ObjectType.FERTSITE = Gübreleme alanı
enums.ObjectType.FILTER = Filtre
enums.ObjectType.FILTERSITE = Filtreleme alanı
enums.ObjectType.INTERFACE = Arayüz
enums.ObjectType.LINE = Hat
enums.ObjectType.MAINVALVE = Ana vana
enums.ObjectType.OASIS_FERT = 
enums.ObjectType.OASIS_FILTER = 
enums.ObjectType.OASIS_MV = 
enums.ObjectType.OASIS_OUTPUT = 
enums.ObjectType.OASIS_RTU = 
enums.ObjectType.OASIS_STATION = 
enums.ObjectType.OUTPUT = Çıkış
enums.ObjectType.PIPE = Boru segmenti
enums.ObjectType.PLOT = Arsa
enums.ObjectType.PM = Basınç sensörü
enums.ObjectType.POLYGON = Poligon
enums.ObjectType.PROGRAM = Program
enums.ObjectType.PUMP = Su pompası
enums.ObjectType.RADIATIONSET = Radyasyon takımı
enums.ObjectType.RTU = RTU
enums.ObjectType.SATELLITE = Uydu
enums.ObjectType.SENSOR = Analog sensör
enums.ObjectType.SENSORSITE = Sensör alanı
enums.ObjectType.USER = Mesaj alıcısı
enums.ObjectType.VALVE = Vana
enums.ObjectType.VALVEGROUP = Vana grubu
enums.ObjectType.VIRTWATERMETER = Sanal debi metre
enums.ObjectType.WATERMETER = Debi metre
enums.ObjectType.WATERSOURCE = Su kaynağı
enums.ObjectType.WSPROG = Su kaynağı programı
enums.PushMode.FAULTS = 
enums.PushMode.LAZY = 
enums.PushMode.NORMAL = 
enums.PushMode.OFF = 
enums.PushMode.VERBOSE = 
enums.ReportColumnType.CENTRAL_F = F
enums.ReportColumnType.CENTRAL_F_PER_AREA = F/A
enums.ReportColumnType.CENTRAL_K = K
enums.ReportColumnType.CENTRAL_N = N
enums.ReportColumnType.CENTRAL_P = P
enums.ReportColumnType.CROP = Bitki
enums.ReportColumnType.DATE = Tarih
enums.ReportColumnType.EVENT_CONTEXT = Bağlam
enums.ReportColumnType.EVENT_FACILITY = Tesis 
enums.ReportColumnType.EVENT_MESSAGE = Mesaj metni
enums.ReportColumnType.EVENT_SEVERITY = Şiddet
enums.ReportColumnType.EVENT_SUBCONTEXT = Alt metin 
enums.ReportColumnType.EVENT_TIMESTAMP = Zaman pulu
enums.ReportColumnType.EVENT_TYPE = Tip
enums.ReportColumnType.GROUP = 
enums.ReportColumnType.LINE = Hat
enums.ReportColumnType.LOCAL_F = F
enums.ReportColumnType.LOCAL_F_PER_AREA = F/A
enums.ReportColumnType.LOCAL_K = K
enums.ReportColumnType.LOCAL_N = N
enums.ReportColumnType.LOCAL_P = P
enums.ReportColumnType.LOCATION = Yerleşim
enums.ReportColumnType.PLOT = Arsa
enums.ReportColumnType.RECIPE_FERT_K = K
enums.ReportColumnType.RECIPE_FERT_N = N
enums.ReportColumnType.RECIPE_FERT_P = P
enums.ReportColumnType.RECIPE_FERT_PER_AREA = F/A
enums.ReportColumnType.T1 = Den
enums.ReportColumnType.T2 = e
enums.ReportColumnType.TARGET = 
enums.ReportColumnType.VALVE = Vana
enums.ReportColumnType.WATER = Su
enums.ReportColumnType.WATER_PER_AREA = Alan başına
enums.ReportColumnType.WATER_TIME = Su zamanı
enums.ReportColumnType.WATER_TIME_PER_AREA = T/A
enums.ReportColumnType.WATERMETER = Debi Metre
enums.ReportType.ACCUMULATIONS = Birikim
enums.ReportType.CONSUMPTIONS = Tüketim
enums.ReportType.ILOG = Sulama kütüğü
enums.ReportType.LOGS = Olay günlüğü
enums.ReportType.NONE = Hiçbiri
enums.ReportType.RAWDATA = Ham bilgi
enums.SoundMode.ALARM = 
enums.SoundMode.ALL = 
enums.SoundMode.OFF = 
enums.StartReason.CONDITION = 
enums.StartReason.FROST = Don koruma
enums.StartReason.LEFTS = 
enums.StartReason.MANUAL = 
enums.StartReason.SCHEDULED = 
enums.StartReason.SINGLE = Tek döngü
enums.StopReason.CONDITION = Şartla
enums.StopReason.FROST = Don koruma
enums.StopReason.MANUAL = Manuel durdurma
enums.StopReason.NONE = hiÃ§ biri
enums.StopReason.NORMAL = Normal
enums.StopReason.PROBLEMS = Sorunlarla
enums.StopReason.START = Başlangıç saati yok
enums.StopReason.TIME = Zamana göre
enums.SystemEventFacility.COMM = Haberleşme
enums.SystemEventFacility.FERTILIZATION = Gübreleme
enums.SystemEventFacility.FILTRATION = Yıkıyor
enums.SystemEventFacility.IRRIGATION = Sulama
enums.SystemEventFacility.LEAKAGE = Kaçak
enums.SystemEventFacility.SYSTEM = Sistem
enums.SystemEventSeverity.ERROR = Hata
enums.SystemEventSeverity.INFO = Bilgi
enums.SystemEventType.AC_POWER = AC güce dönüş
enums.SystemEventType.CONDITION_ACTIVE = Şart aktif
enums.SystemEventType.CONTROLLER_RESET = Kontrol cihazı sıfırlama
enums.SystemEventType.DISABLED_BY_COND = Şartla devre dışı bırakıldı
enums.SystemEventType.DP_LOOP = BF döngüsü
enums.SystemEventType.EC_DIFF = EC sensörleri farkı
enums.SystemEventType.EC_HIGH = EC Yüksek 
enums.SystemEventType.EC_LOW = EC Düşük
enums.SystemEventType.ENABLED_BY_COND = Şartla devreye alındı
enums.SystemEventType.END_CYCLE = Döngü sonu
enums.SystemEventType.FERT_LEACK = Gübre kaçağı
enums.SystemEventType.FERT_LEACK_END = Gübre kaçağı sonu
enums.SystemEventType.FERT_LIMIT = Gübre limitine ulaşıldı
enums.SystemEventType.FERT_NO_FLOW = Gübrede akış yok
enums.SystemEventType.FINISHED_WITH_FERTS = Gübre kalıntıları ile program bitti
enums.SystemEventType.FIREWALL_BLOCK = Güvenlik duvarı koruma uyarısı
enums.SystemEventType.FLUSH_MANUAL_START = Yıkama manuel başlangıç
enums.SystemEventType.FLUSH_START_DP = BF ile yıkama başlangıcı
enums.SystemEventType.FLUSH_START_TIME = Zaman ile yıkama başlangıcı
enums.SystemEventType.FROST_PROTECTION_START = Don koruma başlama
enums.SystemEventType.FROST_PROTECTION_STOP = Don koruma sonu
enums.SystemEventType.FROST_PROTECTION_WARN = Don koruma uyarısı
enums.SystemEventType.HIGH_FLOW = Yüksek Debi
enums.SystemEventType.INTERRUPTED_BY_DAY = Yeni gün başlangıcı ile kesildi
enums.SystemEventType.INTERRUPTED_BY_TIME = Durma zamanı ile kesildi
enums.SystemEventType.LINE_FREEZE = Hat donması
enums.SystemEventType.LINE_RELEASE = Hat serbest
enums.SystemEventType.LOCAL_LEACK = Su kaçağı
enums.SystemEventType.LOCAL_LEACK_END = Su kaçağı sonu
enums.SystemEventType.LOW_FLOW = Düşük Debi
enums.SystemEventType.LOW_PRESSURE = Düşük basınç
enums.SystemEventType.LOWBATT = Düşük Pil
enums.SystemEventType.MANUAL_PROG_START = Manuel başlangıç
enums.SystemEventType.MANUAL_PROG_START_LEFT = Kalanla Manuel başlangıç
enums.SystemEventType.MANUAL_STOP = Manuel durdurma 
enums.SystemEventType.NETWORK_LEAK = Ağ kaçağı 
enums.SystemEventType.NETWORK_LEAK_END = Ağ kaçağı sonu
enums.SystemEventType.NO_AC = AC Güç Yok
enums.SystemEventType.OFFLINE_WATCHDOG = Sunucudan uzatılmış bağlantı kesilmesi
enums.SystemEventType.OUTPUT_CLOSED_MANUALLY = Çıkış manuel kapandı
enums.SystemEventType.OUTPUT_OPENED_MANUALLY = Çıkış manuel açıldı
enums.SystemEventType.OVERLOAD = Hat aşırı yüklenmesi
enums.SystemEventType.PH_DIFF = pH sensörleri farkı
enums.SystemEventType.PH_HIGH = pH Yüksek
enums.SystemEventType.PH_LOW = pH Düşük
enums.SystemEventType.PROGRAM_FINISHED = Program bitti
enums.SystemEventType.PRORGAM_FREEZE = Program donması
enums.SystemEventType.PRORGAM_RELEASE = Program serbest
enums.SystemEventType.RAIN_SHUTDOWN = Yağmur kapama aktif
enums.SystemEventType.REPEATED_FLOW = Tekrarlanan debi problemi durması 
enums.SystemEventType.SHORTCIRCUIT = Kısa devre
enums.SystemEventType.SOURCE_LEACK = SU kaçağı kaynağı
enums.SystemEventType.SOURCE_LEACK_END = Su kaçağı kaynağı sonu
enums.SystemEventType.START_BY_CYCLE = Döngü başlaması
enums.SystemEventType.START_BY_TIME = Zaman ile başlangıç
enums.SystemEventType.START_LFERT = Yerel gübre başlangıcı
enums.SystemEventType.STARTED_BY_COND = Şartla başla
enums.SystemEventType.STOP_LFERT = Yerel gübre durdurulması
enums.SystemEventType.STOPPED_BY_COND = Şartla bitir
enums.SystemEventType.SYS_FREEZE = Sistem donması
enums.SystemEventType.SYS_RELEASE = Sistem Serbest
enums.SystemEventType.SYSTEM_RESTART = Sistem yeniden başlatma
enums.SystemEventType.TARGET_OFFLINE = 
enums.SystemEventType.TARGET_ONLINE = 
enums.SystemEventType.UNCONTROLLED_VALVE_OFF = Vana kapatmadı
enums.SystemEventType.UNCONTROLLED_VALVE_ON = Vana açmadı
enums.SystemEventType.VALVE_CLOSED = Vana kapandı
enums.SystemEventType.VALVE_DISABLED = Vana devre dışı
enums.SystemEventType.VALVE_ENABLED = Vana etkin
enums.SystemEventType.VALVE_OPENED = Vana açıldı
enums.SystemEventType.WAIT_CONFLICT = Çatışma üzerine bekleme
enums.Type.BLOCKED = Hedef güvenlik duvarı tarafından engelleniyor
enums.Type.DIED = Hedef çok uzun süre çevrim dışı kaldı
enums.Type.GAINED = Hedefle bağlantı yapıldı
enums.Type.LOST = Hedefle bağlantı kesildi
enums.Units.ACRE_FEET = acre-feet  
enums.Units.ACRE_INCH = acre-inch 
enums.Units.BAR = bar
enums.Units.CC = cc
enums.Units.CCH = cc/h
enums.Units.CCL = cc/L
enums.Units.DAY = günler
enums.Units.FEET = 
enums.Units.G = g
enums.Units.G_ACRE = g/acre
enums.Units.G_ACREFEET = g/acrefeet 
enums.Units.G_DUNAM = g/dönüm
enums.Units.G_HECTARE = g/hektar
enums.Units.GH = g/sa
enums.Units.GM = g/m
enums.Units.GP = g/darbe
enums.Units.HOUR = h
enums.Units.INCH = inç
enums.Units.KG = kg
enums.Units.L = L
enums.Units.L_ACRE = L/acre
enums.Units.L_ACREFEET = L/acrefeet
enums.Units.L_DUNAM = L/dönüm
enums.Units.L_HECTARE = L/hektar 
enums.Units.LH = L/h
enums.Units.LP = L/darbe
enums.Units.M3 = m3
enums.Units.M3_ACRE = m3/acre
enums.Units.M3_ACREFEET = m3/acrefeet
enums.Units.M3_DUNAM = m3/dunam
enums.Units.M3_HECTARE = m3/hektar
enums.Units.M3H = m3/sa
enums.Units.M3P = m3/darbe
enums.Units.MIN = dak
enums.Units.MM = mm
enums.Units.MS = mS
enums.Units.MSEC = msan
enums.Units.NONE = Hiçbiri
enums.Units.PERC = %
enums.Units.PH = pH
enums.Units.POUND = pound
enums.Units.PSI = psi
enums.Units.PULSE = darbe
enums.Units.RPM = 
enums.Units.SEC = san
enums.Units.THG = thg
enums.Units.THG_ACRE = thg/acre
enums.Units.THG_ACREFEET = thg/acrefeet 
enums.Units.THG_DUNAM = thg/dönüm 
enums.Units.THG_HECTARE = thg/hektar 
enums.Units.THGH = thg/sa
enums.Units.THGM = thg/m  
enums.Units.THGP = thg/darbe
enums.Units.VOLT = V
enums.YesNo.NO = Hayır
enums.YesNo.YES = Evet
