AccumulationsView.exportButton.text = Export
AccumulationsView.lastButton.text = Last accumulation
AccumulationsView.message.exportDone = Accumulations were successfully exported to a file:\n%s.\n\nWould you like to open the file?
AccumulationsView.namesCheckBox.text = Show names
AccumulationsView.resetButton.text = Reset all
AccumulationsView.saveButton.text = Send to target
AccumulationsView.table.CF = Central fertilization
AccumulationsView.table.FERT = Injector
AccumulationsView.table.FS = Fert site
AccumulationsView.table.LF = Local fertilization
AccumulationsView.table.LINE = Line
AccumulationsView.table.LOC = Location
AccumulationsView.table.TIME = Time
AccumulationsView.table.VALVE = Valve
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = Water meter
AccumulationsView.totalButton.text = Total accumulation
AccumulationsView.undoButton.text = Undo all
AlarmPanel.clearButton.text = Clear these alarms
AlarmPanel.gotoButton.text = Go to alarm list
AlarmPanel.header.description = Use the buttons below to deal with it...
AlarmPanel.header.title = ALARMS raised in
AlarmPanel.ignoreCheckBox.text = Don't bother me with these kind of alarms in the future
AlarmPanel.okButton.text = OK, I saw this...
AlarmsPanel.clearAction.text = Clear this alarm
AlarmsPanel.title.text = Outstanding system alarms
AlarmsPanel.trackerAction.text = Show in tracker
AlarmsStatusPanel.title.text = Outstanding system alarms
AlarmsView.clearButton.text = Clear all
AlarmsView.helpButton.text = Help
AlarmsView.removeButton.text = Clear selected
AlarmsView.saveButton.text = Send to target
AlarmsView.th.3 = Possible alarm causes
AlarmsView.undoButton.text = Undo all changes
AlignSplitButton.title = Align
AnalogSensorChart.title = Analog signals
Analysis.common.export.header.time = Time
Analysis.common.message.archiveFiles = Archive files
Analysis.common.message.archiveOverride = The selected file already exists \n Would you like to replace it?
Analysis.common.message.archiveOverride.title = File found error
Analysis.common.message.excelFiles = Excel files
Analysis.common.message.fileTypes = CSV files
Analysis.common.message.nodata = No data in the specified time range
Analysis.common.message.nodata.title = Missing data
Analysis.common.message.selectCsvFiles = Select or enter CSV file name
AnalysisBarChart.axis.labelPerArea = Per Area (%s)
AnalysisBarChart.axis.labelVolume = Volume (%s)
AnalysisBarChart.title.fertilizer = <html>%s %s fertilizer volume consumption of %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html>%s %s fertilizer per area consumption of %s</html>
AnalysisBarChart.title.water = <html>%s %s water volume consumption of %s</html>
AnalysisBarChart.title.waterPerArea = <html>%s %s water per area consumption of %s</html>
AnalysisObservationsForm.message.exportDone = Consumption data was successfully exported to a file:\n%s.\n\nWould you like to open the file?
AnalysisObservationsForm.saveButton.text = Save
AnalysisObservationsForm.this.title = Observations
ArrangeSplitButton.title = Arrange
BrowserDialog.assistLabel.text = Zoom and scroll to a desired area and click 'OK' to add a snapshot of the area to the map
BrowserDialog.cancelButton.text = Cancel
BrowserDialog.okButton.text = OK
ChartTrackerHelper.property.category.analog = Analog
ChartTrackerHelper.property.category.bookmark = Bookmark
ChartTrackerHelper.property.category.digital = Digital
ChartTrackerHelper.property.category.fertilizer = Fertilizer
ChartTrackerHelper.property.category.range = Range
ChartTrackerHelper.property.category.water = Water
ChartTrackerHelper.property.from = From
ChartTrackerHelper.property.range = Range
ChartTrackerHelper.property.to = To
ChartTrackerHelper.propertyDescription = Current %s value
ChartTrackerHelper.propertyDescription.bookmark = Bookmark details
ChartTrackerHelper.propertyDescription.range = Range
CollectDataAction.summaryMessage.text = Collected '%d' data observations
common.ACT = Act
common.ADD = Add
common.ADDR = Address
common.ADDRESS = Address
common.ALARMS = Alarms
common.ALLOBJ = Show all objects
common.ALLP = All projects
common.ALLT = All targets
common.AMOUNT = Total amount
common.AVG = Avg
common.BASE = Base
common.CANCEL = Cancel
common.CAT = Category
common.CFERTILIZATION = Central fertilization
common.CFERTSITE = Central fertsite
common.CFILTERSITE = Central filter site
common.CLEAR = Clear
common.CLOSE = CLOSE
common.COMPL = Completion
common.CONC = Concentrations
common.COND_DISABLE = DISABLE
common.COND_ENABLE = ENABLE
common.COND_START = START
common.COND_STOP = STOP
common.CONTS = Indication Contacts
common.CTRL = Control
common.CURRENT = Cur
common.CYCLES = Cycles
common.CYCLESL = Cycles left
common.DAQRATE = Sampling rate
common.DATE = Date
common.DIRECTION = Direction
common.DISABLED = Disabled
common.DONE = Done
common.ENABLED = Enabled
common.ERROR = Error
common.FALSE = FALSE
common.FERT = Fertilizer
common.FINISHED = Finished
common.FLOW = Flow
common.FLOW_GM = Flow g/m
common.FLOW_LH = Flow l/h
common.FLOW_M3H = <html>Flow m<sup>3</sup>/h</html>
common.FWMS = Free water meters
common.HALARMS = High alarms
common.IA = Interface (address)
common.ID = ID
common.IDLE = Idle
common.IN = Input
common.INLIB = In library
common.INSERT = Insert
common.INTERFACE = Interface
common.INTERVAL = Interval
common.INTERVALL = Interval left
common.IONumber = IO number
common.LALARMS = Low alarms
common.LEFT = Left
common.LFERTILIZATION = Local fertilization
common.LFERTSITE = Local fert site
common.LFILTERSITE = Local filter site
common.LINES = Lines
common.LOC = Location
common.MAX = Maximum
common.MIN = Minimum
common.MODIFY = Modify
common.NAME = Name
common.NO = No
common.NO_ERROR = No error
common.NOCTX = No context
common.NOFPUMPS = Number of pumps
common.NOFVALVES = Number of valves
common.NOMINAL = Nom
common.NOPR = NO PROGRAMS RUNNING
common.NOTE = Note
common.OBJ = Object
common.OBJECT_TYPE = Object type
common.OPEN = OPEN
common.OUT = Output
common.PARAM = Parameter
common.PDESC = Description and details
common.PLAN = Plan
common.PNAME = Parameter name
common.PRIORITY = Priority
common.PROFILENAME = Connection profile name
common.PROFILES = Connection profiles
common.PVALUE = Current setup
common.REFRESH = Refresh
common.REMOVE = Remove
common.RSTATE = Radiation state
common.SCALE = Scale
common.SCH = Schedule
common.SCHEDULED = Scheduled
common.SEQ = Sequence
common.SITE = Site
common.STATE = State
common.SUB = Subtract
common.TARGET = Target
common.TIME_STAMP = Time stamp
common.TRUE = TRUE
common.TYPE = Type
common.UNITS = Units
common.UNKNOWN = Unknown
common.USED = Used in lines
common.VALUE = Value
common.WATER = Water
common.WORKING = Working
common.YES = Yes
commons.CONDS = Conditions
ConditionsView.applyButton.text = Apply changes
ConditionsView.expressionLabel.text = Expression
ConditionsView.helpButton.text = Help
ConditionsView.label3.text = When
ConditionsView.removeButton.text = Clear selected condition
ConditionsView.saveButton.text = Send to target
ConditionsView.th.2 = Enabled
ConditionsView.th.3 = State
ConditionsView.th.4 = Duration mm:ss
ConditionsView.th.5 = Condition is TRUE when
ConditionsView.th.6 = From hh:mm
ConditionsView.th.7 = Until hh:mm
ConditionsView.th.8 = Notification
ConditionsView.th.9 = Used by program
ConditionsView.tht.0 = <html>Sequential number of condition, used internally for referencing</html>
ConditionsView.tht.1 = <html>Friendly name of condition,<br>feel free to specify any useful text</html>
ConditionsView.tht.2 = <html>Conditions which are not enabled<br>will not react to any changes </html>
ConditionsView.tht.3 = <html>Current state of condition,<br>TRUE means that the condition formula<br>is effective <b>now</b></html>
ConditionsView.tht.4 = <html>How long the formula should be effective<br>before condition becomes TRUE</html>
ConditionsView.tht.5 = <html>The actual condition formula</html>
ConditionsView.tht.6 = <html>The time point <b>since when</b><br>the condition is effective and not earler</html>
ConditionsView.tht.7 = <html>The time point <b>until when</b><br>the condition is effective and not later</html>
ConditionsView.tht.8 = <html>If enabled, the transition to TRUE state<br>will produce corresponding notification</html>
ConditionsView.tht.9 = <html>List of programs currently using<br>condition for irrigation control</html>
ConditionsView.title.text = Condition Editor
ConditionsView.undoButton.text = Undo all changes
ConnectDialog.cancelButton.text = Cancel
ConnectDialog.checklButton.text = <html><p align\='center'>Check for<br>updates</p></html>
ConnectDialog.checklButton.toolTipText = Check if there is a new version available
ConnectDialog.header.description = Specify connectivity parameters
ConnectDialog.header.title = Welcome
ConnectDialog.hostPortLabel.text = Host & port
ConnectDialog.label1.text = User & password
ConnectDialog.okButton.text = Connect
ConnectDialog.okButton.toolTipText = Connect to DREAM server
ConnectDialog.proxyCheckBox.text = Use proxy for connection
ConnectDialog.rememberCheckBox.text = Remember and don't ask again
ConnectDialog.this.title = Dream Console
ConstantsView.saveButton.text = Send to target
ConstantsView.undoButton.text = Undo all changes
ConsumptionAggregateParams.cropScrollPane.tab.title = Crops
ConsumptionAggregateParams.groupScrollPane.tab.title = Groups
ConsumptionAggregateParams.plotScrollPane.tab.title = Plots
ConsumptionAggregateParams.valveScrollPane.tab.title = Valves
ConsumptionAggregateParams.wmScrollPane.tab.title = WM
ConsumptionAnalysisPanel.addFavItemButton.text = Favorite
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = Add charts configuration to favorites
ConsumptionAnalysisPanel.clearButton.text = Clear
ConsumptionAnalysisPanel.clearButton.toolTipText = Clear all chart displays
ConsumptionAnalysisPanel.compareBox.text = Compare from
ConsumptionAnalysisPanel.compareBox.toolTipText = Compare current data with the different time range
ConsumptionAnalysisPanel.compareDate.toolTipText = Select start date to compare with
ConsumptionAnalysisPanel.fitAllButton.text = Fit All
ConsumptionAnalysisPanel.fitAllButton.toolTipText = Fit all charts into the screen size
ConsumptionAnalysisPanel.helpButton.text = Help
ConsumptionAnalysisPanel.helpButton.toolTipText = Display help
ConsumptionAnalysisPanel.label1.text = Select time range and consumption rate
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = Full layout
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = Chart layout
ConsumptionAnalysisPanel.perAreaToggleButton.text = Per Area
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = Display area calculations
ConsumptionAnalysisPanel.refreshChartButton.text = Refresh
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = Refresh current view
ConsumptionAnalysisPanel.saveButton.text = Export
ConsumptionAnalysisPanel.saveButton.toolTipText = Export chart data into a text file
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = Bookmarks
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = Toggle bookmarks display
ConsumptionAnalysisPanel.styleButton.text = Style
ConsumptionAnalysisPanel.styleButton.toolTipText = Open color styles dialog
ConsumptionAnalysisPanel.toolTipToggleButton.text = Tooltips
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = Show/hide tooltips
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = Elements
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = Volume
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = Rate
ConsumptionParams.label2.text = Type
ConsumptionParams.npkCheckBox.text = Include NPK calculations
ConsumptionParams.perAreaCheckBox.text = Include area calculations
ConsumptionParams.showTotalCheckBox.text = Display total volumes summaries
ConsumptionParams.waterTimeCheckBox.text = Time accumulations
ConsumptionParams.waterVolumeCheckBox.text = Volume accumulations
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = Fertilizer injectors
ConsumptionsColorsDialog.colorProperty.category.irrigation = Irrigation
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = Color for indicating consumptions of local or central fertilizer injector
ConsumptionsColorsDialog.colorProperty.kalium = Color for indicating Potassium consumptions
ConsumptionsColorsDialog.colorProperty.nitrogen = Color for indicating Nitrogen consumptions
ConsumptionsColorsDialog.colorProperty.phosphorus = Color for indicating Phosphorus consumptions
ConsumptionsColorsDialog.colorProperty.water = Color for water consumptions
ConsumptionsColorsDialog.recipeColor.category = Fertilizer types
ConsumptionsColorsDialog.recipeColor.name = Color for indicating fertilizer recipe
ConsumptionsColorsDialog.this.title = Consumptions Color Schema
ConsumptionSelectionPanel.displayDataTitle.fertOnly = fertilizer consumption of
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = water and fertilizer consumption
ConsumptionSelectionPanel.displayDataTitle.waterOnly = water consumption
ConsumptionSelectionPanel.exportDataAction.waterHeader = water
ConsumptionSelectionPanel.favContainer.tab.title = Favorites
ConsumptionSelectionPanel.message.export.nodata = No data to export
ConsumptionSelectionPanel.scrollPane1.tab.title = Consumers
ContactsModel.th.0 = ID
ContactsModel.th.1 = Name
ContactsModel.th.2 = Type
CustomMonthChooserPanel.Date.none = None
CustomMonthChooserPanel.Date.thismonth = This Month
DataAcquisitionView.saveButton.text = Send to target
DataAcquisitionView.undoButton.text = Undo all changes
DataReportsView.arrangeButton.text = Arrange
DataReportsView.buildButton.text = Run manually
DataReportsView.buildButton.toolTipText = Run manually selected reports
DataReportsView.deleteAllButton.text = Clear all
DataReportsView.deleteAllButton.toolTipText = Remove all reports
DataReportsView.deleteButton.text = Remove
DataReportsView.deleteButton.toolTipText = Remove selected report
DataReportsView.duplicateButton.text = Duplicate
DataReportsView.duplicateButton.toolTipText = Duplicate selected report
DataReportsView.menuItemGroup.text = Create aggregated report
DataReportsView.message.deleteAllReports = This will delete all reports
DataReportsView.message.deleteReport = This will delete selected items
DataReportsView.message.imageNotAvailable = This report cannot be edited because target's image is not loaded
DataReportsView.newButton.text = Add new
DataReportsView.newButton.toolTipText = Add new report
DataReportsView.objectsCount.text = Cannot include more than 255 objects.
DataReportsView.overlay = Select report from the list or click 'New'
DataReportsView.refreshButton.text = Refresh
DataReportsView.refreshButton.toolTipText = Refresh list
DataReportsView.reportTypeError.text = Cannot execute reports of different type or reports for targets in different time zones.
DataReportsView.templateListoverlay = Reports list is empty, click 'New' to create a new report
DataReportsView.th.0 = Target
DataReportsView.th.1 = Report Name
DataReportsView.th.2 = Report type
DataReportsView.th.3 = Schedule
DataReportsView.th.4 = Last job
DataReportsView.th.5 = Next job
DataReportsView.th.6 = Delivery
DataReportsView.updateButton.text = Edit
DataReportsView.updateButton.toolTipText = Edit report
DateRangeSelectionPanel.label1.text = From
DateRangeSelectionPanel.label3.text = Until
DateRangeSelectionPanel.singleMonthRange.text = Show current month calendar
DateRangeSelectionPanelEx.customRangeRadioButton.text = Custom range
DateRangeSelectionPanelEx.daysRadioButton.text = Days
DateRangeSelectionPanelEx.label1.text = From
DateRangeSelectionPanelEx.label3.text = Until
DateRangeSelectionPanelEx.monthRadioButton.text = Months
DealersView.saveButton.text = Send to target
DealersView.undoButton.text = Undo all changes
DeliveryPanel.emailButton.text = Email to target users
DeliveryPanel.label1.text = Recipients\:
DeliveryPanel.label2.text = Subject\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = Report format\:
DeliveryPanel.noneButton.text = None
DeliveryPanel.uploadButton.text = Upload to remote location
DevicesGeneralPanel.label2.text = Serial number
DevicesGeneralPanel.label3.text = Name
DevicesGeneralPanel.label5.text = Connection
DevicesView.refreshButton.text = Refresh
DevicesView.showMapButton.text = Show map
DevicesViewModel.AC = AC
DevicesViewModel.AFFILIATE = Affiliate
DevicesViewModel.BATTERY = Battery 
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = Connection
DevicesViewModel.CURR_TIME = Time
DevicesViewModel.DISCONNECT_TIME = Disconnection
DevicesViewModel.FIRMW_VER = Firmware 
DevicesViewModel.FLUSHING = Flushing
DevicesViewModel.HW = Interface
DevicesViewModel.IMAGE_VER = Config
DevicesViewModel.IRRIGATION = Irrigation
DevicesViewModel.NAME = Name
DevicesViewModel.PROJECT = Project
DevicesViewModel.RESET_TIME = Reset
DevicesViewModel.SERIAL = Serial # 
DigitalSensorChart.title = Discrete signals
enums.AlignmentOption.Bottom = Bottom
enums.AlignmentOption.Center = Center
enums.AlignmentOption.Left = Left
enums.AlignmentOption.Middle = Middle
enums.AlignmentOption.Right = Right
enums.AlignmentOption.Top = Top
enums.AnalysisType.Analog = Analog sensors
enums.AnalysisType.Consumption = Consumptions
enums.AnalysisType.IrrigationLog = Irrigation log
enums.AnalysisType.RawData = Raw data
enums.AnalysisType.WaterBalance = Water balance
enums.Arrangement.Back = Send to Back
enums.Arrangement.Backward = Send Backward
enums.Arrangement.Forward = Bring Forward
enums.Arrangement.Front = Bring to Front
enums.BackgroundColor.ANTHRACITE = Anthracite
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Black
enums.BackgroundColor.BLUE = Blue
enums.BackgroundColor.BROWN = Brown
enums.BackgroundColor.BRUSHED_METAL = Brushed metal
enums.BackgroundColor.CARBON = Carbon
enums.BackgroundColor.CUSTOM = Custom
enums.BackgroundColor.DARK_GRAY = Dark Gray
enums.BackgroundColor.GREEN = Green
enums.BackgroundColor.LIGHT_GRAY = Light Gray
enums.BackgroundColor.LINEN = Linen
enums.BackgroundColor.MUD = Mud
enums.BackgroundColor.NOISY_PLASTIC = Noisy plastic
enums.BackgroundColor.PUNCHED_SHEET = Punched sheet
enums.BackgroundColor.RED = Red
enums.BackgroundColor.SATIN_GRAY = Satin Gray
enums.BackgroundColor.STAINLESS = Stainless
enums.BackgroundColor.STAINLESS_GRINDED = Stainless grinded
enums.BackgroundColor.TRANSPARENT = Transparent
enums.BackgroundColor.WHITE = White
enums.DayOfWeek.FRIDAY = Friday
enums.DayOfWeek.MONDAY = Monday
enums.DayOfWeek.SATURDAY = Saturday
enums.DayOfWeek.SUNDAY = Sunday
enums.DayOfWeek.THURSDAY = Thursday
enums.DayOfWeek.TUESDAY = Tuesday
enums.DayOfWeek.WEDNESDAY = Wednesday
enums.LcdColor.AMBER_LCD = Amber
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Black
enums.LcdColor.BLACKRED_LCD = Black Red
enums.LcdColor.BLUE_LCD = Blue
enums.LcdColor.BLUE2_LCD = Blue2
enums.LcdColor.BLUEBLACK_LCD = Blue Black
enums.LcdColor.BLUEBLUE_LCD = Blue Blue
enums.LcdColor.BLUEDARKBLUE_LCD = Blue DarkBlue
enums.LcdColor.BLUEGRAY_LCD = Blue Gray
enums.LcdColor.BLUELIGHTBLUE_LCD = Blue LightBlue
enums.LcdColor.CUSTOM = Custom
enums.LcdColor.DARKBLUE_LCD = Dark Blue
enums.LcdColor.DARKGREEN_LCD = Dark Green
enums.LcdColor.GRAY_LCD = Gray
enums.LcdColor.GREEN_LCD = Green
enums.LcdColor.LIGHTBLUE_LCD = Light Blue
enums.LcdColor.LILA_LCD = Lila
enums.LcdColor.ORANGE_LCD = Orange
enums.LcdColor.RED_LCD = Red
enums.LcdColor.REDDARKRED_LCD = Red DarkRed
enums.LcdColor.SECTIONS_LCD = Sections
enums.LcdColor.STANDARD_GREEN_LCD = Standard Green
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = White
enums.LcdColor.YELLOW_LCD = Yellow
enums.Perspective.ACCUMULATIONS = Accumulations
enums.Perspective.ALARMLOG = Alarms & Logs
enums.Perspective.ALARMS = Alarms
enums.Perspective.ANALYSIS = Data analysis
enums.Perspective.CONDLIB = Conditions library
enums.Perspective.CONSTANTS = Constants
enums.Perspective.DATAACQUISITION = Data acquisition
enums.Perspective.DEALERS = Dealer definitions
enums.Perspective.EVAPORATION = Evaporation
enums.Perspective.EVENTLOG = Event log
enums.Perspective.FERTLIB = Fertilization sets
enums.Perspective.FERTLIMITS = Global fert limits
enums.Perspective.FIELDS = Image browser
enums.Perspective.FLUSHING = Back flushing
enums.Perspective.GIS = Geography
enums.Perspective.GROUPS = Groups
enums.Perspective.IO = Inputs & Outputs
enums.Perspective.IRRIGATION = Irrigation programs
enums.Perspective.LOG = Internal log
enums.Perspective.MAP = Maps & Diagrams
enums.Perspective.MYDEVICES = My Targets
enums.Perspective.NAMES = Names
enums.Perspective.PROGLIB = Program library
enums.Perspective.RADIATION = Radiation sets
enums.Perspective.RAINFROST = Rain & Frost
enums.Perspective.REPORTS = Data reports
enums.Perspective.SATELLITES = Satellites
enums.Perspective.STATUS = Irrigation status
enums.Perspective.SYSTEM = System
enums.Perspective.TELNET = Telnet tool
enums.Perspective.VIRTUAL_WM = Virtual water meters
enums.Perspective.WATERSOURCES = Water sources
enums.Perspective.WEATHER = Weather
enums.Perspective.WELCOME = Welcome
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = Central EC average (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = Central EC last (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = Central EC planned (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = Central EC scale (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = Local EC average (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = Local EC last (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = Local EC planned (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = Local EC scale (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = Central fert left
enums.ProgramAttribute.FERT_CENTRAL_MODE = Central fert method
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = Central fert planned 
enums.ProgramAttribute.FERT_LOCAL_LEFT = Local fert left
enums.ProgramAttribute.FERT_LOCAL_MODE = Local fert method
enums.ProgramAttribute.FERT_LOCAL_PLANNED = Local fert planned
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = Central pH average
enums.ProgramAttribute.PH_CENTRAL_LAST = Central pH last
enums.ProgramAttribute.PH_CENTRAL_PLANNED = Central pH planned
enums.ProgramAttribute.PH_CENTRAL_SCALED = Central pH scale (%)
enums.ProgramAttribute.PH_LOCAL_AVERAGE = Local pH average
enums.ProgramAttribute.PH_LOCAL_LAST = Local pH last
enums.ProgramAttribute.PH_LOCAL_PLANNED = Local pH planned
enums.ProgramAttribute.PH_LOCAL_SCALED = Local pH scale (%)
enums.ProgramAttribute.VALVE_FLOW = Current flow (nominal)
enums.ProgramAttribute.VALVE_STATUS = Valve state
enums.ProgramAttribute.WATER_AFTER = Water after
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = Water before central
enums.ProgramAttribute.WATER_BEFORE_LOCAL = Water before local
enums.ProgramAttribute.WATER_BEFORE_MODE = Water before method
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = Water before special
enums.ProgramAttribute.WATER_CALC = Water dosage calc
enums.ProgramAttribute.WATER_LEFT = Water dosage left
enums.ProgramAttribute.WATER_MODE = Water dosage method
enums.ProgramAttribute.WATER_PLANNED = Water dosage planned
enums.ProgramFilter.BY_CONDITION = By condition
enums.ProgramFilter.FOR_ANOTHER_DAY = For another day
enums.ProgramFilter.FOR_TODAY = For today
enums.ProgramFilter.FROZEN = Frozen
enums.ProgramFilter.INCOMPLETE = Incomplete
enums.ProgramFilter.NORMAL = Normal
enums.ProgramFilter.WITH_LEFTS = With lefts
enums.ProgramFilter.WITH_PROBLEMS = With problems
enums.ReportPageId.DELIVERY = Delivery
enums.ReportPageId.NAME = Name
enums.ReportPageId.PARAMS = Parameters
enums.ReportPageId.SCHEDULE = Schedule
enums.ReportPageId.TARGET = Target
enums.ReportPageId.TYPE = Type
enums.SensorShape.AirCompass = Air Compass
enums.SensorShape.Altimeter = Altimeter
enums.SensorShape.Clock = Clock
enums.SensorShape.Compass = Compass
enums.SensorShape.DigitalRadial = Digital Radial
enums.SensorShape.DisplayCircular = Display Circular
enums.SensorShape.DisplayRectangular = Display Rectangular
enums.SensorShape.Horizon = Horizon
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = Level
enums.SensorShape.Linear = Linear
enums.SensorShape.LinearBargraph = Linear Bargraph
enums.SensorShape.Radar = Radar
enums.SensorShape.Radial = Radial
enums.SensorShape.RadialBargraph = Radial Bargraph
enums.SensorShape.RadialCenter = Radial Center
enums.SensorShape.RadialCounter = Radial Counter
enums.SensorShape.RadialSquare = Radial Square
enums.SensorShape.RadialTop = Radial Top
enums.SensorShape.RadialWest = Radial West
enums.SensorShape.WindDirection = Wind Direction
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = User
enums.Type.F1 = Injector 1
enums.Type.F2 = Injector 2
enums.Type.F3 = Injector 3
enums.Type.F4 = Injector 4
enums.Type.F5 = Injector 5
enums.Type.F6 = Injector 6
enums.Type.K = Potassium
enums.Type.N = Nitrogen
enums.Type.P = Phosphorus
enums.Type.WATER = Water
enums.WindowArrangement.Arrange = Arrange
enums.WindowArrangement.Cascade = Cascade
enums.WindowArrangement.CloseAll = Close all
enums.WindowArrangement.TileHorizontally = Tile Horizontally
enums.WindowArrangement.TileVertically = Tile Vertically
EvaporationView.chart.title = Evaporation model
EvaporationView.chart.x = Last 16 days from today
EvaporationView.chart.y = Evaporation (mm)
EvaporationView.chart.y.us = Evaporation (inch)
EvaporationView.helpButton.text = Help
EvaporationView.saveButton.text = Send to target
EvaporationView.undoButton.text = Undo all changes
EventLogParams.label3.text = Severity\:
EventLogParams.label4.text = Facility\:
EventLogParams.label7.text = Context type \:
EventLogParams.label8.text = Subcontext type \:
EventLogView.label3.text = Severity\:
EventLogView.label4.text = Facility\:
EventLogView.label7.text = Context type \:
EventLogView.label8.text = Subcontext type \:
EventLogView.queryButton.text = Run query
EventLogView.refreshButton.text = Refresh
EventLogView.refreshButton.toolTipText = Reload the results
EventLogView.resetButton.text = Reset
EventLogView.saveButton.text = Export
EventLogView.th.1 = Type
EventLogView.th.2 = Time stamp
EventLogView.th.3 = Facility
EventLogView.th.4 = Context
EventLogView.th.5 = Subcontext
EventLogView.th.6 = Message text
EventLogView.title = %d events, %s
EventLogView.title.filtered = %d out of %d events, %s
EventsPanel.counter.text = Total: %d
EventsPanel.title.text = Recent system events
ExportToExcelCommand.detaultReportName = report
ExportToExcelCommand.message.exportDone = %s was successfully exported to a file:\n%s.\n\nWould you like to open the file?
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = This will delete all favorite items
FavoriteItemsPanel.message.deleteFavoriteItem = This will delete %s
FertilizerTypeDialog.cancelButton.text = Cancel
FertilizerTypeDialog.label1.text = Fertilizer type
FertilizerTypeDialog.label2.text = Gravity (g/cc)
FertilizerTypeDialog.label3.text = Dilution(%)
FertilizerTypeDialog.label4.text = Nitrogen (%)
FertilizerTypeDialog.label5.text = Nitrogen (coefficient)
FertilizerTypeDialog.label6.text = Phosphorus (%)
FertilizerTypeDialog.label7.text = Phosphorus (coefficient)
FertilizerTypeDialog.label8.text = Potassium (%)
FertilizerTypeDialog.label9.text = Potassium (coefficient)
FertilizerTypeDialog.okButton.text = OK
FertilizerTypeDialog.this.title = Fertilizer type
FertLimitsView.helpButton.text = Help
FertLimitsView.saveButton.text = Send to target
FertLimitsView.undoButton.text = Undo all changes
FertSetsView.helpButton.text = Help
FertSetsView.saveButton.text = Send to target
FertSetsView.th.2 = Target EC
FertSetsView.th.3 = Target pH
FertSetsView.th.5 = Dosage mode
FertSetsView.th.6 = Dosage value
FertSetsView.undoButton.text = Undo all changes
FlowAxisNode.AxisTitle = Nominal flow (%s)
FlowPanel.label1.text = Delay between flow levels (mm\:ss) 
FlowPanel.label2.text = Map of water pumps per flow limits\:
FlowPanel.label3.text = <html><p>The combination of pumps that will be activated depends on actual flow demand. During the line filling period the nominal flow will be used instead of the actual.<p>  </html>
FlushingProgramVisualModel.Dwell = Dwell
FlushingProgramVisualModel.Flushing_cycle = Flushing cycle
FlushingProgramVisualModel.Intercycle_interval = Intercycle interval
FlushingProgramVisualModel.Intercycle_interval_not_programmed = Intercycle interval is not programmed
FlushingProgramVisualModel.No_flushing_programmed = No flushing programmed for this site
FlushingProgramVisualModel.Pre_Dwell = Pre-Dwell
FlushingView.helpButton.text = Help
FlushingView.saveButton.text = Send to target
FlushingView.th.0 = Site
FlushingView.th.1 = Name
FlushingView.th.10 = Planned
FlushingView.th.11 = Left
FlushingView.th.12 = Filter
FlushingView.th.13 = DP
FlushingView.th.14 = By time
FlushingView.th.15 = By DP
FlushingView.th.16 = Consecutive loops by DP
FlushingView.th.2 = Filters
FlushingView.th.3 = DP level
FlushingView.th.4 = Pre dwell (mm:ss)
FlushingView.th.5 = Interval (hh:mm)
FlushingView.th.6 = Flush (mm:ss)
FlushingView.th.7 = Dwell (mm:ss)
FlushingView.th.8 = Flushing status
FlushingView.th.9 = Count of flushing cycles
FlushingView.undoButton.text = Undo all changes
FlushingVisualizationPanel.initation_prompt = Select filter site above to display flushing program
FrostModel.th.05 = Current temperature
FrostModel.th.06 = Current dew point
FrostModel.th.25 = Current temperature, applicable only when there is temperature sensor
FrostModel.th.26 = Current dew point, calculated at the weather station or THD
GanttHeaderPanel.timeRangeLabel = Time range:
GroupsView.addButton.text = Add
GroupsView.helpButton.text = Help
GroupsView.removeButton.text = Remove
GroupsView.saveButton.text = Send to target
GroupsView.th.3 = Valves comprising the group
GroupsView.th.4 = Group nominal flow
GroupsView.undoButton.text = Undo all changes
ImageListDialog.cancelButton.text = Cancel
ImageListDialog.okButton.text = OK
ImageModelBuilder.ALMS = Alarms
ImageModelBuilder.AS = Analog sensors
ImageModelBuilder.BATTERY = Battery
ImageModelBuilder.CFERTS = Central fertilization
ImageModelBuilder.CFILTS = Central filtration
ImageModelBuilder.CONDS = Conditions
ImageModelBuilder.CONTS = Contacts
ImageModelBuilder.CROPS = Crops
ImageModelBuilder.FWM = Free water meters
ImageModelBuilder.INTFS = Interfaces
ImageModelBuilder.LINES = Lines
ImageModelBuilder.PLOTS = Plots
ImageModelBuilder.PROGS = Irrigation programs
ImageModelBuilder.SATS = Satellites
ImageModelBuilder.VALVEGROUPS = Valve Groups
ImageModelBuilder.VWM = Virtual water meters
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = Water sources
ImageVersionDialog.cancelButton.text = Cancel
ImageVersionDialog.infoLabel.text = <html>This will download controller image to your local disk. If you select <b>Current version</b>, the image will be downloaded directly from controller. Otherwise, the corresponding restore point will be taken from server database.</html>
ImageVersionDialog.infoLabel.text.restore = <html>This will upload controller image from server database to controller. Note that controller <b>will restart</b> upon receiving new image. Please select the image version to upload:</html>
ImageVersionDialog.okButton.text = OK
ImageVersionDialog.this.title = Select image version to download
ImageVersionDialog.this.title.restore = Select version to restore
InterfacesStatusPanel.errorCountingMode.text = Error counting mode
InterfacesStatusPanel.label1.text = States legend
InterfacesStatusPanel.label2.text = Disabled
InterfacesStatusPanel.label3.text = Low Bat
InterfacesStatusPanel.label4.text = Error
InterfacesStatusPanel.label5.text = OK
InterfacesStatusPanel.label6.text = Error+Bat
InterfacesStatusPanel.nortus = No connected RTU's
InterfacesStatusPanel.testRFButton.text = RF test mode
InterfacesStatusPanel.testRFButton.toolTipText = Initiate RF test mode
IoContextPanel.namesCheckBox.text = Show names
IoContextPanel.packToggle.text = Auto-size
IoStatusView.collapseButton.toolTipText = Collapse all
IoStatusView.expandButton.toolTipText = Expand all nodes
IoStatusView.legendButton.text = Help
IoStatusView.namesCheckBox.text = Show names
IoStatusView.packToggle.text = Auto-size
IrrigationAnalysisPanel.addFavItemButton.text = Favorite
IrrigationAnalysisPanel.addFavItemButton.toolTipText = Add charts configuration to favorites
IrrigationAnalysisPanel.clearButton.text = Clear
IrrigationAnalysisPanel.clearButton.toolTipText = Clear all chart displays
IrrigationAnalysisPanel.fitAllButton.text = Fit All
IrrigationAnalysisPanel.fitAllButton.toolTipText = Fit all charts into the screen size
IrrigationAnalysisPanel.helpButton.text = Help
IrrigationAnalysisPanel.helpButton.toolTipText = Display help
IrrigationAnalysisPanel.refreshChartButton.text = Refresh
IrrigationAnalysisPanel.refreshChartButton.toolTipText = Refresh current view
IrrigationAnalysisPanel.saveButton.text = Export
IrrigationAnalysisPanel.saveButton.toolTipText = Export chart data into a text file
IrrigationAnalysisPanel.showBookmarksToggleButton.text = Bookmarks
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = Toggle bookmarks display
IrrigationAnalysisPanel.toolTipToggleButton.text = Tooltips
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = Show/hide tooltips
IrrigationSelectionPanel.favContainer.tab.title = Favorites
IrrigationSelectionPanel.label4.text = Object filter by irrigation program
IrrigationSelectionPanel.panel1.tab.title = Objects
LabelConfigurationDialog.cancelButton.text = Cancel
LabelConfigurationDialog.displayLocationNameCheckBox.text = Display location
LabelConfigurationDialog.displayObjectNameCheckBox.text = Display object name
LabelConfigurationDialog.displayStateCheckBox.text = Display state
LabelConfigurationDialog.displayTargetIDCheckBox.text = Display target ID
LabelConfigurationDialog.displayTargetNameCheckBox.text = Display target name
LabelConfigurationDialog.label1.text = Label configuration
LabelConfigurationDialog.label2.text = Color
LabelConfigurationDialog.label3.text = Style
LabelConfigurationDialog.label4.text = Preview
LabelConfigurationDialog.label6.text = Font
LabelConfigurationDialog.label7.text = Size
LabelConfigurationDialog.okButton.text = OK
LabelConfigurationDialog.resetButton.text = Reset to defaults
LabelConfigurationDialog.this.title = Map label configuration
MapActions.PolygonBindAction.message.selectObjects = Select objects to associate
MapActions.TransparencyAction.message.opacity = Opacity %:
MapActions.WorkspaceClearMapAction.shortDescription = Clear map
MapActions.WorkspaceGridAction.shortDescription = Display grid
MapActions.WorkspaceLabelAction.shortDescription = Display labels
MapActions.WorkspaceLockAction.shortDescription = Lock or unlock map
MapActions.WorkspaceMapBackgroundAction.message.color = Choose background color
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = Image files
MapActions.WorkspaceTooltipAction.shortDescription = Display tooltips
MapFrame.message.canvaslocked = Canvas is locked. Please unlock it to be able to drop items on it
MapFrame.message.objectExistOnMap = This object already exists on the map:
MapFrame.message.objectsExistOnMap = These objects already exist on the map:
MapModel.browser.message = Select area to use as background
MapModel.imageFile.error.message = Application failed to load selected file. Please select only image files.
MapPaletteModel.paletteItem.ellipse = Ellipse
MapPaletteModel.paletteItem.grid = Irrigation Grid
MapPaletteModel.paletteItem.hPipeFragment = Horizontal Pipe fragment
MapPaletteModel.paletteItem.image = Image
MapPaletteModel.paletteItem.map = World Map
MapPaletteModel.paletteItem.note = Note
MapPaletteModel.paletteItem.noteBox = Note box
MapPaletteModel.paletteItem.polygon = Polygon
MapPaletteModel.paletteItem.rectangle = Rectangle
MapPaletteModel.paletteItem.sPipeFragment = Step Pipe fragment
MapPaletteModel.paletteItem.vPipeFragment = Vertical Pipe fragment
MapStoreModel.mapPrefix = map
MapView.alignButton.text = Align
MapView.arrangeButton.text = Arrange
MapView.clearButton.toolTipText = Clear map
MapView.collapseButton.toolTipText = Collapse all
MapView.customizeButton.text = Customize
MapView.deleteAllButton.toolTipText = Remove all maps
MapView.deleteButton.toolTipText = Remove selected map
MapView.duplicateButton.toolTipText = Duplicate selected map
MapView.expandButton.toolTipText = Expand all nodes
MapView.exportButton.toolTipText = Export map
MapView.fillColorButton.toolTipText = Fill the selected shape with color
MapView.fontColorButton.toolTipText = Change the font
MapView.fullScreenButton.toolTipText = View map in full screen
MapView.gisMenuItem.text = Spatial
MapView.gridToggleButton.toolTipText = Enable or disable grid
MapView.helpButton.text = Help
MapView.importButton.toolTipText = Import maps into your workspace
MapView.labelsMenuItem.text = Labels
MapView.labelToggleButton.toolTipText = display labels
MapView.lineColorButton.toolTipText = Specify the color of the selected line
MapView.lockButton.toolTipText = Lock or unlock map
MapView.maps.tab.title = My Maps
MapView.newButton.toolTipText = Add new map
MapView.overlay = Select map from the list or click 'New' and drag objects onto canvas
MapView.palette.tab.title = Palette
MapView.redoButton.toolTipText = Redo (Ctrl + Y)
MapView.refreshButton.toolTipText = Refresh list
MapView.renameButton.toolTipText = Rename map
MapView.saveButton.toolTipText = Save map
MapView.schematicMenuItem.text = Schematic
MapView.sensorsMenuItem.text = Sensors
MapView.statesMenuItem.text = States
MapView.strokeButton.text = text
MapView.syncWithMapToggleButton.toolTipText = Track active map objects
MapView.targets.tab.title = Targets
MapView.tileButton.text = Arrange
MapView.toolTipToggleButton.toolTipText = display tooltips
MapView.topographicMenuItem.text = Topographic
MapView.undoButton.toolTipText = Undo (Ctrl+Z)
MapWorkspace.message.deleteAllMaps = This will delete all maps.
MapWorkspace.message.deleteMap = This will delete %s
MapWorkspace.message.saveAll = Would you like to save modified maps?
MapWorkspace.message.saveMap = Save map %s?
menu.ctx.1_HOUR = 1 hour
menu.ctx.2_HOURS = 2 hours
menu.ctx.4_HOURS = 4 hours
menu.ctx.ADD_BOOKMARK = Add Bookmark
menu.ctx.ASSOCIATE = Associate
menu.ctx.BEND = Bend
menu.ctx.CLEAR_CHART = Clear chart
menu.ctx.CLEARFAULTS = Clear faults
menu.ctx.CLOSEM = Close manually
menu.ctx.DELETE_BOOKMARK = Delete this bookmark
menu.ctx.DELETE_BOOKMARKS = Delete all bookmarks
menu.ctx.DELETE_SENSOR_BOOKMARKS = Delete this sensor bookmarks
menu.ctx.DETAIL = Show problem details
menu.ctx.DISABLE_OBJECT = Disable %s
menu.ctx.DISCONNECT = Disconnect
menu.ctx.DRILL_EVENT_LOG = Drill down to event log
menu.ctx.ENABLE_OBJECT = Enable %s
menu.ctx.FORK = Fork
menu.ctx.FREEZE = Freeze
menu.ctx.GOTO_ANALYSIS = Go to analysis
menu.ctx.GOTO_CONST = Go to Constants
menu.ctx.GOTO_DAQ = Go to Data Acquisition
menu.ctx.GOTO_DDEFS = Go to Dealer Definitions
menu.ctx.GOTO_GROUPS = Go to groups
menu.ctx.GOTO_IRRP = Go to irrigation planning
menu.ctx.GOTO_IRRS = Go to irrigation status
menu.ctx.GOTO_MAPS = Go to maps
menu.ctx.GOTO_NAMES = Go to Names
menu.ctx.GOTO_PLAN = Go to planning
menu.ctx.GOTO_SATS = Go to satellites
menu.ctx.GOTO_SYS = Go to System
menu.ctx.HIDE_LABEL = Hide label
menu.ctx.LOCK_IMAGE = Lock image
menu.ctx.MODIFY_ANNOTATION = Modify annotation
menu.ctx.OPENM = Open manually
menu.ctx.OPENT = Open for some time
menu.ctx.PREFS = Open preferences
menu.ctx.RELEASE = Release
menu.ctx.REMOVE_FROM_CHART = Remove from chart
menu.ctx.SCALE_FACTOR = Use this size as scale factor
menu.ctx.SELECT_IMAGE = Select image
menu.ctx.SELECT_MAP = Select map
menu.ctx.SET_COLOR = Set color
menu.ctx.SET_CONTOUR_COLOR = Set contour color
menu.ctx.SET_FILL_COLOR = Set fill color
menu.ctx.SET_FONT = Set font
menu.ctx.SET_FONT_COLOR = Set font color
menu.ctx.SET_LINE_WIDTH = Set line width
menu.ctx.SET_OPACITY = Set Opacity
menu.ctx.SHOW_THRESHOLDS = Show Thresholds
menu.ctx.STRAIGHTEN = Straighten
menu.ctx.TAKE_SNAPSHOT = Take snapshot
menu.ctx.TIME = Refresh target time
menu.ctx.WHAT_HAPPENED_AFTER = what happened after
menu.ctx.WHAT_HAPPENED_BEFORE = what happened before
menu.ctx.WHAT_HAPPENED_WITHIN = what happened within
menu.devices.PREFS = Open preferences
menu.devices.PROBLEM = Show problem details
menu.devices.TIME = Refresh target time
menu.flush.start = Start flushing
menu.flush.stop = Stop flushing
menu.tools.CHECK_UPDATES = Check for software updates
menu.tools.COLLECT_DATA = Collect data now
menu.tools.DB_BACKUP = Backup database
menu.tools.DB_CLEAN = Clean up database
menu.tools.DB_COMPACT = Compact database
menu.tools.DB_IMPORT = Import data into database
menu.tools.DB_QUERY = Query stuff
menu.tools.DB_REMOVE = Delete target data
menu.tools.DB_RESTORE = Restore database
menu.tools.GEN_ACCS = Generate accumulations
menu.tools.GEN_OBS = Generate observations
menu.tools.GEN_PLOG = Generate irrigation log
menu.tools.IMAGE_BACKUP = Backup current image
menu.tools.IMAGE_DOWNLOAD = Download image file
menu.tools.IMAGE_RESTORE = Restore image
menu.tools.IMAGE_UPLOAD = Upload image file
menu.tools.IMAGEMAKER = Image maker
menu.tools.IMAGEMAKER.tip = <html>This tool is dedicated for creation and manipulation<br>of DREAM controller images.</html>
menu.tools.IMPERSONATE = Impersonate
menu.tools.LOG_DOWNLOAD = Download log
menu.tools.LOGOUT = Logout...
menu.tools.PRELOAD_TARGET = Load additional target
menu.tools.PROFILESWITCH = Connect to another server
menu.tools.RELOAD_LOCALIZATION = Refresh translation strings
menu.tools.RENAME_TARGET = Rename target
menu.tools.SNAPSHOT = Take snapshot of my screen
menu.tools.SUPPORT = Place support call
menu.tools.SYNC_TARGET = Synchronize target image
menu.tools.TARGET_SERIAL = Replace serial number
menu.tools.TARGET_TIMEZONE = Change target timezone
menu.tools.UPDATE_FIRMWARE = Upgrade firmware
msg.common.AREA_CAPTURE = Use mouse to position the screen to desired location and magnification. Press ENTER or CANCEL key when ready.
msg.common.ArtifactNotFound = Failed to load selected object. Refresh the list and try again.
msg.common.CONFIRM = Please confirm
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>This is a permanent change and can not be undone.</b><br>Proceed?</html>
msg.common.CONFIRM10 = <html><p>You are about to begin <b>firmware upgrade</b> on remote controllers.<br>During the upgrade controllers <b>will disconnect</b> from server.</p><br>Proceed?</html>
msg.common.CONFIRM11 = Link this sensor to external data source?
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>This operation requires your confirmation.</b><br>Proceed?</html>
msg.common.CONFIRM3 = <html>This operation requires your confirmation.</b><br>Proceed?</html>
msg.common.CONFIRM4 = <html><p>You are about to completely replace database storage</p><br><b>This is a permanent change and can not be undone.</b><br>Make sure you have a backup of current data.<br><br>Proceed?</html>
msg.common.CONFIRM5 = <html><p>You are about to completely erase database storage<br><font color='red'>This will remove data related to <b>ALL</b> targets</font></p><br><b>This is a permanent change and can not be undone.</b><br>Make sure you have a backup of current data.<br><br>Proceed?</html>
msg.common.CONFIRM6 = <html><p>You are about to erase data collected for particular targets<br><b>This is a permanent change and can not be undone.</b><br>You will be prompted to select targets for removal.<br><br>Proceed?</html>
msg.common.CONFIRM7 = <html><p>You are about to fill up database with simulated random data</p><br><b>This is a permanent change and can not be undone.</b><br>You will be prompted to select the target.<br>But make sure you know what you are doing.<br><br>Proceed?</html>
msg.common.CONFIRM8 = <html><p>You are about to import data into existing database</p><br>Proceed?</html>
msg.common.CONFIRM9 = <html><p>Terminate activity <b>after</b> release?</p></html>
msg.common.DIRTY = You have modified some parameters on this page. What should we do with them?
msg.common.DIRTY2 = Unsaved changes
msg.common.DISCARD = Discard all changes
msg.common.EX = Exception
msg.common.EXISTS = Such name already exists, please select a different one
msg.common.exportDone = Table was successfully exported to a file:\n%s.\n\nWould you like to open the file?
msg.common.FAILED_OPEN_EXCEL = The operation failed because an application associated with Excel file extension fails to launch. Make sure Excel (or another spreadsheet viewer) is installed properly.    
msg.common.FAILURE = Operation Failed
msg.common.FATAL = <html><b>Internal error, please consider to report this to our support team</b><br><br>${what}</html>
msg.common.fileOverride.text = The selected file already exists \n Would you like to replace it?
msg.common.fileOverride.title = File exists
msg.common.fileWriteError.text = The selected file cannot be written, it may be in use by another application. \n Would you like to select another file?
msg.common.fileWriteError.title = Cannot write a file
msg.common.INCOMPATIBLE = Server is not fully compatible with this software
msg.common.INVALID_SERIAL_NUMBER = Invalid serial number
msg.common.LOG_EXPORT_DONE = Data was successfully downloaded to:\n%s.\n\nWould you like to open the file?
msg.common.NOIMPL = not implemented yet
msg.common.OFFLINE = Target offline
msg.common.ONCE = Don't show this message again
msg.common.ONLINE = Target connected
msg.common.OUTDATED = This operation is not compatible with current software version, please upgrade.
msg.common.OutOfMemoryError = Not enough memory
msg.common.PARTIAL_RESULTS = These results are partial because we reached query limitation.\nTry to reduce time range for this query.
msg.common.permissionError.text = You may have no permissions to create a file in the selected folder. Would you like to select another file?
msg.common.permissionError.title = Could not create a file
msg.common.propertyPane.empty = nothing to display
msg.common.reconnect = <html>You can <b>WAIT</b> until connection is re-established or <b>EXIT</b> now.<br>Reconnection takes place on the background.</html>
msg.common.reconnect.button.dismiss = WAIT
msg.common.reconnect.button.terminate = EXIT
msg.common.reconnect.systray.tooltip = Reconnecting to Dream Server
msg.common.reconnect.title = Not connected to server
msg.common.resync = Controller image needs to be synchronized before changes can be applied.\n Would you like to do it now?
msg.common.SELECT_FILE = Select file
msg.common.SELECT_TARGET = Select target
msg.common.SEND = Send to target now
msg.common.SENDING = Sending commands to target
msg.common.SUCCESS = Operation completed successfully
msg.common.SUPPORT = Request sent, thank you for the feedback, we will get back to your shortly.
msg.common.VERIFY = Let me verify...
msg.common.WAIT = Operation in progress, please wait
msg.common.WRONG_DATE_MSG = Incorrect time range. Corrected.
msg.common.WRONG_DATE_TITLE = Wrong date
msg.groups.SELECT_LINE = Select group line
msg.groups.SELECT_VALVES = Select group valves
msg.input.BOOKMARK_DETAILS = Enter bookmark details
msg.input.BOOKMARK_TITLE = Bookmark details
msg.input.CHOOSECOLOR = Choose color for:
msg.input.CROP_NAME = Crop name
msg.input.DEVICE_IMAGE_FILES = dream images
msg.input.DO = What would you like to do?
msg.input.DURATION = Duration
msg.input.FT_NAME = Fertilizer type name
msg.input.IMAGE_FILES = image files
msg.input.lineWidth = Line Width:
msg.input.LOG_FILES = log files
msg.input.MAP_NAME = Map name
msg.input.NEW_NAME = New name
msg.input.number = Please enter a number
msg.input.PLOT_NAME = Plot name
msg.input.positiveNumber = Please enter a positive number
msg.input.PROGRAM_NAME = Program name
msg.input.TARGET_NAME = Target name
msg.input.TEXT = Text:
msg.updates.DONE = <html>The installer is downloaded to <b>${file}</b><br>Would you like to run the installer now?</html>
msg.updates.DONE_TITLE = Ready to install
msg.updates.FAIL = Unable to download updates at this moment, please try again later.
msg.updates.LABEL = downloading version ${version}, size: ${size}
msg.updates.MSG = <html>It is highly <b>recommended</b> to keep your software up to date.<br>The process is fully automated.<br><br>Downloadable size is <b>${size}</b><br>Would you like to download the upgrade now?</html>
msg.updates.NOTALEGABLE = Current version may not be updated automatically, please do manual software upgrade
msg.updates.OK = Your application is up to date
msg.updates.PROGRESS = got so far
msg.updates.TITLE = Dream Console v${version} is available
NamePanel.label1.text = Report name\:
NamesView.exportButton.text = Export
NamesView.label1.text = Select type of object
NamesView.label2.text = Double click in the name column to rename an object 
NamesView.saveButton.text = Send to target
NamesView.undoButton.text = Undo all changes
NavigationBarPanel.alarmlogButton.toolTipText = Go to alarm log
NavigationBarPanel.analysisButton.text = Analyze
NavigationBarPanel.analysisButton.toolTipText = Data anlaysis menu
NavigationBarPanel.backButton.toolTipText = Go back
NavigationBarPanel.configurationButton.text = Config
NavigationBarPanel.configurationButton.toolTipText = Configuration menu
NavigationBarPanel.deviceButton.rename = Rename current target
NavigationBarPanel.deviceButton.text = Target
NavigationBarPanel.deviceButton.toolTipText = Select working target
NavigationBarPanel.forwardButton.toolTipText = Go forward
NavigationBarPanel.freezeButton.text = Freeze
NavigationBarPanel.freezeButton.text2 = Release
NavigationBarPanel.freezeButton.toolTipText = Freeze current target
NavigationBarPanel.freezeButton.toolTipText2 = Release current target
NavigationBarPanel.homeButton.toolTipText = Go to target home page
NavigationBarPanel.monitoringButton.text = Monitor
NavigationBarPanel.monitoringButton.toolTipText = Monitoring menu
NavigationBarPanel.planningButton.text = Plan
NavigationBarPanel.planningButton.toolTipText = Plan irrigation menu
NavigationBarPanel.title.text = Target menu
NavigationBarPanel.toolsButton.toolTipText = Advanced tools menu
NavigationView.label3.text = Monitor
NavigationView.label5.text = Analyze
NavigationView.label6.text = Configure
NavigationView.label8.text = Plan
NavigationView.libraries = Libraries
NominalFlowPanel.label1.text = Downward delay between flow levels (mm\:ss)
NominalFlowPanel.label2.text = Upward delay between flow levels (mm\:ss)
NominalFlowPanel.label3.text = <html><p>The combination of pumps to be activated depends on the nominal flow of valves opened under this source.<p>  </html>
NominalFlowPanel.label4.text = Map of water pumps per flow limits\:
NominalFlowPanel.tr.1 = Enabled/Disabled
ObjectsListDialog.allButton.text = All
ObjectsListDialog.cancelButton.text = Cancel
ObjectsListDialog.noneButton.text = None
ObjectsListDialog.okButton.text = OK
ObservationsForm.message.exportDone = Observations were successfully exported to a file:\n%s.\n\nWould you like to open the file?
ObservationsForm.saveButton.text = Save
ObservationsForm.this.title = Observations
PesslSensorsDialog.assistLabel.text = Double click on the last column to link TALGIL sensors to PESSL sensors
PesslSensorsDialog.assistLabel2.text = Please select single sensor from this station and click OK
PesslSensorsDialog.cancelButton.text = Cancel
PesslSensorsDialog.okButton.text = OK
PesslSensorsDialog.this.title = PESSL weather station sensors
PlanIrrigationView.clearButton.confirmation.text = This will instantly remove ALL programs from target
PlanIrrigationView.clearButton.toolTipText = Delete all programs
PlanIrrigationView.duplicateButton.toolTipText = Duplicate selected program
PlanIrrigationView.freezeButton.text = Freeze program
PlanIrrigationView.freezeButton.text1 = Release program
PlanIrrigationView.freezeButton.toolTipText = Freeze selected program
PlanIrrigationView.freezeButton.toolTipText2 = Release selected program
PlanIrrigationView.layout1.toolTipText = List of programs layout
PlanIrrigationView.layout2.toolTipText = Sequence editor layout
PlanIrrigationView.layout3.toolTipText = Visualization layout
PlanIrrigationView.layout4.toolTipText = Full layout
PlanIrrigationView.layout5.toolTipText = Dosage editor layout
PlanIrrigationView.menu.1 = Start normally
PlanIrrigationView.menu.10 = Delete
PlanIrrigationView.menu.11 = Export to library
PlanIrrigationView.menu.12 = Modify
PlanIrrigationView.menu.13 = Upload to target
PlanIrrigationView.menu.14 = Export to fertilizer set
PlanIrrigationView.menu.15 = Don't use fertilizer set
PlanIrrigationView.menu.16 = Use fertilizer set
PlanIrrigationView.menu.1a = Start without fertilizer
PlanIrrigationView.menu.2 = Start single cycle
PlanIrrigationView.menu.3 = Start with lefts
PlanIrrigationView.menu.4 = Start from...
PlanIrrigationView.menu.5 = Stop
PlanIrrigationView.menu.6 = Skip
PlanIrrigationView.menu.7 = Release
PlanIrrigationView.menu.8 = Freeze
PlanIrrigationView.menu.9 = Duplicate
PlanIrrigationView.namesCheckBox.text = Show names
PlanIrrigationView.newButton.toolTipText = Create new irrigation program
PlanIrrigationView.removeButton.confirmation.text = This will instantly remove program from target
PlanIrrigationView.removeButton.toolTipText = Delete selected program
PlanIrrigationView.saveButton.text = Send to target
PlanIrrigationView.saveButton.toolTipText = Save all changes to target device
PlanIrrigationView.skipButton.text = Skip
PlanIrrigationView.skipButton.toolTipText = Skip current valve
PlanIrrigationView.startButton.text = Start
PlanIrrigationView.startButton.toolTipText = Start selected program
PlanIrrigationView.stopButton.text = Stop
PlanIrrigationView.stopButton.toolTipText = Stop selected program
PlanIrrigationView.tolibButton.confirmation.text = Program is copied to your library
PlanIrrigationView.tolibButton.toolTipText = Export selected program into library
PlanIrrigationView.undoButton.text = Undo All
PlanIrrigationView.undoButton.toolTipText = Undo all changes
PrefNotificationsPanel.alarmsPanel.tab.title = System alarms subscription
PrefNotificationsPanel.checkAll.toolTipText = check all
PrefNotificationsPanel.checkAllAlarms.toolTipText = check all
PrefNotificationsPanel.clearAll.toolTipText = clear all
PrefNotificationsPanel.clearAllAlarms.toolTipText = clear all
PrefNotificationsPanel.eventsPanel.tab.title = System events subscription
PrefNotificationsPanel.label1.text = Check system events which should be sent to you by email
PrefNotificationsPanel.label2.text = Check system alarms for popups and sound notifications
PrefNotificationsPanel.tab1 = Linking Seasons
PrefNotificationsPanel.tab2 = Linking valves to crops/plots and fertilizers to injectors
prefs.adv.checkupdates = Check for updates
prefs.adv.checkupdates.desc = When enabled, the check for new version will be performed automatically and inform in case there is a new version
prefs.adv.loghost = Log server address
prefs.adv.loghost.desc = Host name or IP address of remote log server
prefs.adv.login = Automatic login
prefs.adv.login.desc = Connect to server and login automatically with latest parameters
prefs.adv.loglevel = Severity level
prefs.adv.loglevel.desc = Allow logging only for this or higher severity levels. TRACE is lowest, FATAL is highest. Use INFO for normal production use.
prefs.adv.logport = Log server port number
prefs.adv.logport.desc = Listening port number of log server
prefs.adv.logsrv = Use remote log server
prefs.adv.logsrv.desc = When enabled, will relay all log statements to the remote log server
prefs.adv.sitepwd = Password
prefs.adv.sitepwd.desc = Password to be used to access the update site
prefs.adv.siteurl = Update site URL
prefs.adv.siteurl.desc = URL for the version updates packages. When checking for the updates, this will be the URL to look for the updates.
prefs.adv.siteuser = User name
prefs.adv.siteuser.desc = User name to be used to access the update site
prefs.adv.timeout = Listening timeout
prefs.adv.timeout.desc = Number of seconds to wait for the changes to be pushed from server. Default is 120 sec. Use lower number for higher latency networks. Minimum allowed is 5 sec. 
prefs.ADVANCED = Advanced
prefs.ANALYSIS = Analysis
prefs.cat.exp = Experience
prefs.cat.log = Logging
prefs.cat.login = Login
prefs.cat.network = Network
prefs.cat.personal = Personal
prefs.cat.update = Updates
prefs.cat.view = View
prefs.DEVICES = Devices
prefs.gen.close = Close to tray
prefs.gen.close.desc = When main window is closed, the application will go into system tray
prefs.gen.decimal = Use decimal points in numbers
prefs.gen.decimal.desc = When enabled, the numeric values will always be displayed with decimal point
prefs.gen.lang = Display language
prefs.gen.lang.desc = Specify the language for the entire user interface
prefs.gen.min = Minimize to tray
prefs.gen.min.desc = When main window is minimized, the application will go into system tray
prefs.gen.popup = Enable alarm popups
prefs.gen.popup.desc = When enabled, the application will display alarm pop up windows
prefs.gen.sound = Enable sound effects
prefs.gen.sound.desc = When enabled, the application will sound important notifications
prefs.gen.targetPopup = Enable target connectivity popup
prefs.gen.targetPopup.desc = When enabled, the application will display a popup with a sound effect that indicates a target connection or disconnection. 
prefs.gen.toolbarLabels = Show toolbar labels
prefs.gen.toolbarLabels.desc = When enabled, the application will display labels along with the icons on toolbars
prefs.GENERAL = General
prefs.NOTIF = Notifications
prefs.PERSONAL = My stuff
prefs.PREFERENCES = Preferences
prefs.PREFERENCES.ANALYSIS = %s Analysis Settings
prefs.PREFERENCES.ANALYSIS.CROPS = Crops
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Fertilizers
prefs.PREFERENCES.ANALYSIS.PLOTS = Plots
prefs.PREFERENCES.ANALYSIS.SEASONS = Seasons
prefs.PREFERENCES.ANALYSIS.SENSORS = Analog Sensors
prefs.PREFERENCES.APP = Console preferences
prefs.PREFERENCES.DEVICE = %s preferences
prefs.PREFERENCES.DEVICE.CONTACTS = Contacts
prefs.PREFERENCES.DEVICE.GENERAL = General
prefs.PREFERENCES.DEVICE.PUMPS = Pumps
prefs.user.email = My email
prefs.user.email.desc = Use this email for pushing notifications to me, several emails can be specified with ; delimeter
prefs.user.push = Push notifications
prefs.user.push.desc = When enabled the system will push notifications to your smartphone
prefs.user.pwd = My login password
prefs.user.pwd.desc = This password will be used to login into system
ProglibView.clearButton.toolTipText = Remove all entries
ProglibView.duplicateButton.toolTipText = Duplicate selected entry
ProglibView.layout1.toolTipText = List of programs layout
ProglibView.layout2.toolTipText = Sequence editor layout
ProglibView.layout3.toolTipText = Visualization layout
ProglibView.namesCheckBox.text = Show names
ProglibView.newButton.toolTipText = Create new program
ProglibView.removeButton.toolTipText = Remove selected entry
ProglibView.saveButton.text = Save All
ProglibView.saveButton.toolTipText = Save all changes to file
ProglibView.undoButton.text = Undo All
ProglibView.undoButton.toolTipText = Undo all changes
ProglibView.uploadButton.text = To target
ProglibView.uploadButton.toolTipText = Import selected program into target device
ProgramEditorPanel.overlay = This is sequence editor, select the program above to display its sequence
ProgramSequenceDiagramPanel.Invitation = Please select irrigation program from the list
ProgramWizard.CompletionOptionPage.desc = When a program has its "Completion" parameter set, it will try to complete its left quantities right after its last job termination. During operation of the program it may run into faults that will cause leaving the problematic job unfinished and skipping to the next. When reaching the end of the program the controller gives it another try and will pass through the uncompleted jobs trying to complete the left quantities. 
ProgramWizard.CompletionOptionPage.help = Completion option
ProgramWizard.CompletionOptionPage.title = Completion option
ProgramWizard.CompletionOptionPanel.completionLabel.text = Completion option
ProgramWizard.CompletionPage.desc = Click 'Finish' button to complete the process, at this moment your inputs will be validated. Close this window to discard all changes
ProgramWizard.CompletionPage.help = Once you click FINISH button, the newly created program will be added to the list of existing programs.
ProgramWizard.CompletionPage.label = To close this wizard, click Finish or Cancel.
ProgramWizard.CompletionPage.title = Done
ProgramWizard.ConditionsPage.desc = Use conditions for program operation
ProgramWizard.ConditionsPage.help = Conditions help you to automate starting, stopping, enabling and disabling the program. You can specify condition for each individual event, or completely omit conditions. There is a library of pre-built conditions which you can re-use. You can also create new conditions and store them into a library for later reference or use in other programs.
ProgramWizard.ConditionsPage.title = Conditions
ProgramWizard.ConditionsPanel.disableCheckBox.text = Disable by condition
ProgramWizard.ConditionsPanel.enableCheckBox.text = Enable by condition
ProgramWizard.ConditionsPanel.endCheckBox.text = Stop by condition
ProgramWizard.ConditionsPanel.startCheckBox.text = Start by condition
ProgramWizard.CyclePage.desc = Select cycling mode
ProgramWizard.CyclePage.help = Once started, the program may be repeated cyclically up to 9999 times. You can define the number of cycles and the interval between the cycles. The interval is measured from the beginning of the previous cycle to the beginning of the next cycle.
ProgramWizard.CyclePage.title = Cycles
ProgramWizard.CyclePanel.label1.text = Number of cycles\:
ProgramWizard.CyclePanel.label2.text = Left
ProgramWizard.CyclePanel.label3.text = Interval (hh\:mm\:ss)
ProgramWizard.CyclePanel.label4.text = Left (hh\:mm\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = Cycling by time
ProgramWizard.CyclePanel.normalTitle.text = Define the number of cycles and the interval between the cycles.
ProgramWizard.CyclePanel.rsetRadionButton.text = Cycling by radiation
ProgramWizard.CyclePanel.rsetTitle.text = Associate a radiation set with a program 
ProgramWizard.CyclePanel.setLabel = Radiation set index
ProgramWizard.EDIT = Modify irrigation program
ProgramWizard.NamePage.desc = Specify name of the program. It can be anything you like and will help you to easily distinguish amongst programs you manage.
ProgramWizard.NamePage.help = Irrigation programs are identified and refered to by a unique ID assigned by DREAM and name which you can specify here. Program name can be any friendly name you like, it will help you to easily distinguish amongst programs you manage.
ProgramWizard.NamePage.title = Name
ProgramWizard.NamePanel.label1.text = Program name
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = My program
ProgramWizard.NEW = New Irrigation Program
ProgramWizard.PriorityPage.desc = Program priority comes to play when program resources conflict with resources of other programs. Read Help on the left for more details.
ProgramWizard.PriorityPage.help = If two programs are in conflict then the program with the higher priority number will continue to work while the other one will enter WAIT mode. If a program priority is 5 or more it will ignore the rain delay status (if rain delay is enabled). If a program priority is 6 or more it will ignore the frost protection status (if frost protection is enabled)
ProgramWizard.PriorityPage.title = Priority
ProgramWizard.PriorityPanel.label1.text = Program priority
ProgramWizard.ScheduleDaysPanel.label1.text = Irrigate every
ProgramWizard.ScheduleDaysPanel.label2.text = days
ProgramWizard.ScheduleDaysPanel.label3.text = Beginning in
ProgramWizard.ScheduleDaysPanel.label4.text = days
ProgramWizard.SchedulePage.desc = Specify when and how the program should begin and finish.
ProgramWizard.SchedulePage.help = Schedule defines how the program works in time - when program starts and optionally forced to stop. There are two types of schedules - run list schedule and day cycles schedule. Run list schedule allows irrigation on certain days within predefined list of days. You can specify the size of the run list. Day cycles schedule allows irrigation on each of the specified day. You can select the span of the cycle and specify when to begin the cycling.
ProgramWizard.SchedulePage.title = Schedule
ProgramWizard.SchedulePanel.dayCycle.text = Schedule irrigation by days
ProgramWizard.SchedulePanel.forceStop.text = Force stop at (hh\:mm)
ProgramWizard.SchedulePanel.label1.text = Start at (hh\:mm)
ProgramWizard.SchedulePanel.noSchedule.text = No schedule
ProgramWizard.SchedulePanel.runList.text = Schedule irrigation as run list
ProgramWizard.ScheduleRunlistPanel.clear.text = Clear all
ProgramWizard.ScheduleRunlistPanel.daily.text = Daily
ProgramWizard.ScheduleRunlistPanel.label2.text = Right click on a day to specify what should be done on that day
ProgramWizard.SequencePage.desc = Drop valves from the valve list into placeholders below. Use DELETE key for removing units, INSERT key to insert placeholders, CNTRL+LEFT/RIGHT to reposition unit, right click menu for modifying.
ProgramWizard.SequencePage.help = Irrigation sequence is a ordered list of irrigation units. Each unit in turn is a group of valves operating by certain rules. There are two types of irrigation units - with valves working together (&) or valves starting together (+). On this page you construct the irrigation sequence by creating individual irrigation units and placing them in required order. This order dictates the sequence in which valves will be activated when program begins to irrigate. 
ProgramWizard.SequencePage.title = Sequence
ProgramWizard.SequencePanel.DISABLED = Option is disabled
ProgramWizard.SequencePanel.label2.text = Drag valves from here into the sequence above. Use CTRL key for multiple selection.
ProgramWizard.SequencePanel.label3.text = Drag groups from here into the sequence above.
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = Usage of temporary groups is currently disabled.\nConsider enabling this option in dealer definitions.
ProgramWizard.SequencePanel.NO_TOGETHER = If you wish to use valves from different lines,\nyou should consider enabling this option in dealer definitions.
ProgramWizard.SequencePanel.NO_VALVE_REUSE = Valves may not be used more than once in the sequence\n unless enabled in dealer defintitions.
ProgramWizard.SequencePanel.nows = No water source
ProgramWizard.SequencePanel.ST = Start together (+)
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Too many valves.
ProgramWizard.SequencePanel.WORK_OR_START = <html>Valves from the same irrigation line can either<br><b>WORK</b> or <b>START</b> together. Please choose below.<br><br><html>
ProgramWizard.SequencePanel.ws = Use water source
ProgramWizard.SequencePanel.WT = Work together (&)
ProgramWizard.Validate.Connection = Connection to the target was lost while editing the program.\nPlease cancel the wizard and try again later.
ProgramWizard.Validate.Sequence = Please specify sequence
ProgramWizard.WelcomePage.desc = This wizard will guide you through the process of creating and/or modifying irrigation program. There are several steps outlined on the left. You can follow the steps as they are suggested as well as jump to any of the steps at any given time. Once you click 'FINISH' button  the new Irrigation Program will be added to the list so that you can upload it to DREAM controller.
ProgramWizard.WelcomePage.help = Click Next button to move on...
ProgramWizard.WelcomePage.label1 = Use Help pane on the left to obtain brief explanation about each of the individual steps
ProgramWizard.WelcomePage.label2 = To continue, click Next
ProgramWizard.WelcomePage.title = Welcome
PumpsModel.th.0 = Source
PumpsModel.th.1 = Pump
PumpsModel.th.2 = Overload
PumpsModel.th.3 = Alarm
PumpsModel.th.4 = On-Off
PumpsModel.th.5 = Pressure
PumpsModel.th.6 = Water meter
PumpsPanel.clearButton.toolTipText = Clear all associations
PumpsPanel.label1.text = Associating various indication contacts with pumps
RadiationSetsModel.clear.message = Cannot remove a referenced radiation set.
RadiationSetsModel.save.message = The configuration of some radiation sets is not complete:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Using sensor
RadiationSetsModel.th.2 = Coefficient
RadiationSetsModel.th.3 = Valid from
RadiationSetsModel.th.4 = Valid Until
RadiationSetsModel.th.5 = Accumulated radiation threshold
RadiationSetsModel.th.6 = Min interval (hh:mm)
RadiationSetsModel.th.7 = Max interval (hh:mm)
RadiationSetsModel.th.8 = Used by
RadiationSetsView.helpButton.text = Help
RadiationSetsView.removeButton.text = Clear selected set
RadiationSetsView.saveButton.text = Send to target
RadiationSetsView.undoButton.text = Undo all changes
RainFrostView.helpButton.text = Help
RainFrostView.saveButton.text = Send to target
RainFrostView.undoButton.text = Undo all changes
RainModel.th.04 = Measured daily rain
RainModel.th.05 = Total rain delay days
RainModel.th.24 = Amount of rain measured by the rain sensor during current day
RainModel.th.25 = Total number of days with activated rain delay
RecipesPanel.addButton.toolTipText = Add new fertilization recipe
RecipesPanel.clearButton.toolTipText = Remove all recipes
RecipesPanel.label1.text = Available fertilizer types
RecipesPanel.removeButton.toolTipText = Remove selected  recipe
ReportPanel.autosizeToggle.toolTipText = Pack columns
ReportPanel.emptyReport.overlay = Report contains no data
ReportPanel.fullScreenButton.toolTipText = View report in full screen
ReportPanel.reportExportButton.toolTipText = Export report
ReportsModel.ReportType.Consumptions.Crops = crops
ReportsModel.ReportType.Consumptions.Crops.Aggregated = crops aggregated
ReportsModel.ReportType.Consumptions.Groups = groups
ReportsModel.ReportType.Consumptions.Groups.Aggregated = groups aggregated
ReportsModel.ReportType.Consumptions.Plots = plots
ReportsModel.ReportType.Consumptions.Plots.Aggregated = plots aggregated
ReportsModel.ReportType.Consumptions.Valves = valves
ReportsModel.ReportType.Consumptions.Valves.Aggregated = valves aggregated
ReportsModel.ReportType.Consumptions.WaterMeters = water meters
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = water aggregated
ReportWizard.DeliveryPage.desc = Delivery parameters define report format and distribution methods. Scheduled reports without complete delivery options are kept in the system but not executed. However, these reports can be executed manually.  
ReportWizard.DeliveryPage.title = Report delivery
ReportWizard.NamePage.desc = Report names are for management purpose only, try to give descriptive names to reports because they will appear in the list of your reports, their output and email if report is scheduled.
ReportWizard.NamePage.title = Report name
ReportWizard.NEW = New report
ReportWizard.ParametersPage.title = Report parameters
ReportWizard.SchedulePage.desc = Report may optionally be scheduled to run at certain times with certain recurrence. Results of scheduled job will be an email containing attachment with generated data. Hourly, daily, weekly, monthly and annual reports are fired at the end of the corresponding period and automatically cover specified data range. For example, monthly report will be fired at the end of each month and cover entire previous month. With custom reports, users can specify when to run the report and how many hours of data to cover. 
ReportWizard.SchedulePage.title = Report schedule
ReportWizard.TargetPage.desc = Reports is always based on data from specific controller. Select your controller here from the list below. Changing the value may affect the rest of report parameters.   
ReportWizard.TargetPage.title = Report target
ReportWizard.TypePage.desc = There are several types of report you may select from the list below. Changing report type will affect other parameters you may have specified, but it will not affect report schedule. 
ReportWizard.TypePage.title = Report type
SatsView2.clearButton.text = Clear all
SatsView2.helpButton.text = Help
SatsView2.message.clearAll = This will clear all satellites
SatsView2.refreshButton.text = Refresh
SatsView2.removeButton.text = Clear selected
SatsView2.saveButton.text = Send to target
SatsView2.th.2 = Outputs making up the satellite
SatsView2.undoButton.text = Undo all changes
SchedulePanel.annualButton.text = Annual
SchedulePanel.coverLabel.text = Custom coverage (hours) \:
SchedulePanel.customButton.text = Custom
SchedulePanel.dailyButton.text = Daily
SchedulePanel.monthlyButton.text = Monthly
SchedulePanel.noneButton.text = Not scheduled
SchedulePanel.startLabel.text = Custom start time (hh\:mm\:ss) \:
SchedulePanel.weeklyButton.text = Weekly
SchedulePanel.weekStartLabel.text = Week start \:
SeasonedIrrigationModel.th.0 = Location
SeasonedIrrigationModel.th.1 = Object
SeasonedIrrigationModel.th.2 = Name
SeasonedIrrigationModel.th.3 = Season
SeasonedIrrigationPanel.addCrop.toolTipText = New Crop
SeasonedIrrigationPanel.addPlot.toolTipText = New plot
SeasonedIrrigationPanel.addRecipe.toolTipText = New fertilizer type
SeasonedIrrigationPanel.addSeasoned.toolTipText = Modify seasonal association
SeasonedIrrigationPanel.clearButton.toolTipText = Remove all
SeasonedIrrigationPanel.clearSeasoned.toolTipText = Remove all
SeasonedIrrigationPanel.label1.text = Defining seasonal links between objects
SeasonedIrrigationPanel.removeButton.toolTipText = Remove selected
SeasonedIrrigationPanel.removeSeasoned.toolTipText = Remove selected
SeasonedSelectionDialog.allButton.text = All
SeasonedSelectionDialog.cancelButton.text = Cancel
SeasonedSelectionDialog.label1.text = Season
SeasonedSelectionDialog.noneButton.text = None
SeasonedSelectionDialog.okButton.text = OK
SeasonedSelectionDialog.valveLabel.text = <html>Associate <b>single</b> season to an <b>arbitrary</b> number of objects.</html>
SeasonsModel.th.0 = Season name
SeasonsModel.th.1 = Season starting date
SeasonsModel.th.2 = Season ending date
SeasonsPanel.addSeason.toolTipText = Add new season
SeasonsPanel.clearSeasons.toolTipText = Remove all seasons
SeasonsPanel.label1.text = <html>Seasons are time periods used in Analysis, in order to define the period during which specific crops and plots were associated with particular valves, or fertilizer types with injectors.</html>
SeasonsPanel.label2.text = Seasons
SeasonsPanel.removeSeasons.toolTipText = Remove selected season
SensorAnalysisPanel.addFavItemButton.text = Favorite
SensorAnalysisPanel.addFavItemButton.toolTipText = Add charts configuration to favorites
SensorAnalysisPanel.chartRefreshButton.text = Refresh
SensorAnalysisPanel.chartRefreshButton.toolTipText = Refresh current view
SensorAnalysisPanel.clearButton.text = Clear
SensorAnalysisPanel.clearButton.toolTipText = Clear all charts
SensorAnalysisPanel.favContainer.tab.title = Favorites
SensorAnalysisPanel.fitAllButton.text = Fit All
SensorAnalysisPanel.fitAllButton.toolTipText = Fit all charts into the screen size
SensorAnalysisPanel.helpButton.text = Help
SensorAnalysisPanel.helpButton.toolTipText = Display help
SensorAnalysisPanel.label2.text = Pick a sensor and drop it onto the chart
SensorAnalysisPanel.panel4.tab.title = Sensors
SensorAnalysisPanel.saveButton.text = Export
SensorAnalysisPanel.saveButton.toolTipText = Export chart data into a text file
SensorAnalysisPanel.showBookmarksToggleButton.text = Bookmarks
SensorAnalysisPanel.sitesRadio.text = Groups by sites
SensorAnalysisPanel.toolTipToggleButton.text = Tooltips
SensorAnalysisPanel.toolTipToggleButton.toolTipText = Show/hide tooltips
SensorAnalysisPanel.typesRadio.text = Group by types
SensorCustomizationDialog.cancelButton.text = Cancel
SensorCustomizationDialog.frameCheckBox.text = Show frame
SensorCustomizationDialog.label1.text = Here you can associate object states with animation parameters. Whenever an object on your diagram will reach certain state, it will be animated the way you specify here. To begin, select object type and then for each of its states use controls in the middle to define animation. Watch the preview - it shows precisely how the states will be animated on live diagrams.
SensorCustomizationDialog.label10.text = Select indicator type
SensorCustomizationDialog.label11.text = Above high threshold
SensorCustomizationDialog.label13.text = Indicator color
SensorCustomizationDialog.label2.text = (1) Select sensor type
SensorCustomizationDialog.label3.text = Customize look and feel
SensorCustomizationDialog.label4.text = (3) Preview actual sensor
SensorCustomizationDialog.label6.text = Below minimal threshold
SensorCustomizationDialog.label7.text = Normal working range
SensorCustomizationDialog.label8.text = Background color
SensorCustomizationDialog.okButton.text = OK
SensorCustomizationDialog.previewGauge.title = Title
SensorCustomizationDialog.previewGauge.units = Units
SensorCustomizationDialog.resetButton.text = Reset to defaults
SensorCustomizationDialog.this.title = Sensors customization
SensorCustomizationDialog.thresholdCheckBox.text = Display threshold areas
SensorsModel.th.0 = #
SensorsModel.th.1 = Name
SensorsModel.th.2 = Type
SensorsModel.th.3 = Units
SensorsModel.th.4 = Low-mark
SensorsModel.th.5 = Low-m name
SensorsModel.th.6 = Top-mark
SensorsModel.th.7 = Top-m name
SensorsModel.th.8 = Site
SensorsPanel.label1.text = Analog Sensors
SequenceBuilder.NoActiveSequence = No water planned for this program
SourcesView.helpButton.text = Help
SourcesView.saveButton.text = Send to target
SourcesView.th.2 = Number of pumps
SourcesView.undoButton.text = Undo all changes
StateAnimationDialog.animation.text = Enable animation
StateAnimationDialog.cancelButton.text = Cancel
StateAnimationDialog.flashing.text = Flashing
StateAnimationDialog.glowing.text = Glowing
StateAnimationDialog.label1.text = <html><br />Here you can associate object states with animation parameters. Whenever an object on your diagram will reach certain state, it will be animated the way you specify here. To begin, select object type and then for each of its states use controls in the middle to define animation. Watch the preview - it shows precisely how the states will be animated on live diagrams.<br /></html>
StateAnimationDialog.label2.text = (1) Select object & state
StateAnimationDialog.label3.text = (2) Setup state animation
StateAnimationDialog.label4.text = (3) Preview actual object
StateAnimationDialog.label5.text = Color1
StateAnimationDialog.label6.text = Color2
StateAnimationDialog.label7.text = Speed
StateAnimationDialog.okButton.text = OK
StateAnimationDialog.resetButton.text = Reset to defaults
StateAnimationDialog.steady.text = Steady
StateAnimationDialog.this.title = State animations
StaticPanel.label1.text = Delay between flow levels (mm\:ss) 
StaticPanel.label3.text = <html><p>The combination of pumps that will be activated is independant from the flow demand. Specify below which pumps should be working.<p></html>
StatusView.autosizeToggle.text = Pack columns
StatusView.autosizeToggle.toolTipText = Tries to fit status table into the screen width
StatusView.label1.text = View layout
StatusView.layout1.toolTipText = Show programs
StatusView.layout2.toolTipText = Show programs with context
StatusView.layout3.toolTipText = Show context only
StatusView.layout4.toolTipText = Show everything
StatusView.linkButton.text = Context selection
StatusView.linkButton.toolTipText = Screen bottom & right side context selection
StatusView.menu.LINE_CONTEXT = Selected Line context
StatusView.menu.NO_CONTEXT = No selection context
StatusView.menu.TARGET_CONTEXT = Selected controller context
StatusView.showNames.text = Show names
SupportCallDialog.attachCheckBox.text = Attach screenshot
SupportCallDialog.attachCheckBox.toolTipText = If this options is selected the application automatically makes a screenshot and includes it in a support request.
SupportCallDialog.cancelButton.text = Cancel
SupportCallDialog.header.description = Fill in the parameters below and we will get back to you as soon as possible \!
SupportCallDialog.header.title = TALGIL Support
SupportCallDialog.label4.text = Subject
SupportCallDialog.message.text = Type your request here
SupportCallDialog.submitButton.text = Submit
SupportCallDialog.submitButton.toolTipText = Submit your request
SupportCallDialog.this.title = Support call
SystemView.exportButton.text = Export
SystemView.exportButton.toolTipText = Export data to a text file
tabs.ANALYSIS_SETTINGS = Analysis settings
tabs.AS = Analog sensors
tabs.CONSUMERS = Consumers
tabs.DAQS = Data acquisition
tabs.FERTILIZATION = Fertilization
tabs.FERTS = Fertilizers
tabs.FERTSITES = Fertilization sites
tabs.FILTERS = Filters
tabs.FILTERSITES = Filter sites
tabs.FMS = Fert meters
tabs.FMS_WMS = Fert & water meters
tabs.FROST = Frost protection
tabs.FROST_PROTECTION = Frost protection
tabs.GENERAL = General
tabs.HW = Hardware
tabs.HWC = Hardware communication
tabs.INS = Inputs
tabs.IO = I/O
tabs.IRRIGATION_SCHEDULE = Irrigation schedule
tabs.LINES = Lines
tabs.MEMS = Memory allocations
tabs.MISC_IO = Miscellaneous I/O
tabs.MVS = Main valves
tabs.OBJECTS = Objects
tabs.OTHER = Other programs
tabs.OUTS = Outputs
tabs.PHEC = pH/EC
tabs.PROGRAM_VISUALIZATION = Program visualization
tabs.RAIN = Rain delay
tabs.RAIN_DELAY = Rain delay
tabs.RSET = Radiation sets
tabs.SENSORS = Analog Sensors
tabs.TRACKER = Tracker
tabs.VALVES = Valves
tabs.VDEFS = Valve defaults
tabs.WEATHER = Weather station
tabs.WMS = Water meters
tabs.WS = Water sources
TargetPanel.label1.text = Select target\:
TargetsDialog.assistLabel.text = Start typing targets's name or serial number for a quick lookup in the list
TargetsDialog.cancelButton.text = Cancel
TargetsDialog.okButton.text = OK
TargetsDialog.th.0 = Name
TargetsDialog.th.1 = Serial #
TargetsDialog.th.2 = Project
TargetsDialog.th.3 = Affiliate
TargetsDialog.this.title = Select target
TargetsDialog.this.title.all = Select target (%d targets available)
TargetsDialog.this.title.online = Select target (%d targets currently online)
TemplateStoreModel.favoriteItem.prefix = Report
TextInputDialog.cancelButton.text = Cancel
TextInputDialog.okButton.text = OK
TextInputDialog.this.title = Input text
TimeAxisNode.AxisTitle = Irrigation time
TimeZoneDialog.cancelButton.text = Cancel
TimeZoneDialog.label1.text = Time zone
TimeZoneDialog.label2.text = Latitude (optional)
TimeZoneDialog.label3.text = Longitude (optional)
TimeZoneDialog.latitudeField.toolTipText = Latitude measurements range from 0° to (+/-)90°
TimeZoneDialog.longitudeField.toolTipText = Longitude measurements range from 0° to (+/-)180°
TimeZoneDialog.message.bothLatLong = When setting geographical location make sure to specify both latitude and longitude
TimeZoneDialog.message.latRange = Latitude measurements range from 0° to (+/-)90°
TimeZoneDialog.message.longRange = Longitude measurements range from 0° to (+/-)180°
TimeZoneDialog.okButton.text = OK
TimeZoneDialog.this.title = Select time zone and geographical location
tooltip.AC = AC state
tooltip.Accumulation = Accumulation
tooltip.Address = Address
tooltip.Agitator = Has agitator
tooltip.Battery = Battery state
tooltip.Booster = Has booster
tooltip.CardRtuInp = Card/Rtu/Input
tooltip.CardRtuOut = Card/Rtu/Output
tooltip.Communication = Communication state
tooltip.Completion = Completion
tooltip.Conditions = Conditions
tooltip.Configuration = Configuration time
tooltip.Connected = Connected to server
tooltip.Current = Current
tooltip.Cycles = Cycles (left)
tooltip.Delay = Delay
tooltip.DP = Has DP sensor
tooltip.DS = Has downstream valve
tooltip.Fertilzier = Fertilzier
tooltip.Filter = Current filter
tooltip.Firmware = Firmware version
tooltip.Flow = Flow
tooltip.flowControl = flow control for valve %d.%d
tooltip.Flushing = Flushing state
tooltip.FM = Has fert meter
tooltip.FMRatio = FM ratio
tooltip.Formula = Formula
tooltip.Hardware = Hardware state
tooltip.ID = ID
tooltip.Interval = Interval (left)
tooltip.IO = I/O
tooltip.Irrigation = Irrigation state
tooltip.Lines = Serving lines
tooltip.Location = Location
tooltip.MaxFlow = Maximum flow
tooltip.MinFlow = Minimum flow
tooltip.Mode = Mode
tooltip.Name = Name
tooltip.Nofert = No fert option
tooltip.NomFlow = Nominal flow
tooltip.Object = Object
tooltip.Objects = Objects
tooltip.Outputs = Outputs
tooltip.PM = Has pressure sensor
tooltip.Polygon = Polygon
tooltip.Position = Position in source
tooltip.Priority = Priority
tooltip.Program = Operating program
tooltip.Pulse = Shortest pulse
tooltip.Pumps = Pumps
tooltip.Range = Range
tooltip.Ratio = Ratio
tooltip.Reason = Reason
tooltip.Report = Report
tooltip.Reports = Reports
tooltip.RState = Radiation state
tooltip.Schedule = Schedule
tooltip.Sequence = Sequence
tooltip.Serial = Serial number
tooltip.Shortest pulse = Shortest pulse
tooltip.State = State
tooltip.Target = Target
tooltip.Thresholds = Thresholds
tooltip.Time = Time
tooltip.Type = Type
tooltip.Units = Units
tooltip.Value = Value
tooltip.WM = Has water meter
TrackerDialog.actionButton.text = More ...
TrackerDialog.label.text = Select object for the details
TrackerDialog.this.title = Object tracker
TypePanel.aggregateCheckBox.text = This should be an aggregated report
UserDialog.cancelButton.text = Cancel
UserDialog.okButton.text = OK
UserDialog.th.0 = Login name
UserDialog.th.1 = Role
UserDialog.th.2 = Affiliate
UserDialog.this.title = Select user to impersonate
VirtualWmView.clearButton.text = Clear all
VirtualWmView.helpButton.text = Help
VirtualWmView.removeButton.text = Clear selected
VirtualWmView.saveButton.text = Send to target
VirtualWmView.th.4 = Protection limit
VirtualWmView.th.5 = Object
VirtualWmView.th.6 = Action
VirtualWmView.title.text = Formula Editor
VirtualWmView.undoButton.text = Undo all changes
WatermetersPanel.showFreeWM.text = Show free WM
WatermetersPanel.showVWM.text = Show virtual WM
WaterSourceStatusPanel.th.1 = Source
WaterSourceStatusPanel.th.10 = Valves
WaterSourceStatusPanel.th.2 = Pump
WaterSourceStatusPanel.th.3 = State
WaterSourceStatusPanel.th.4 = Overload
WaterSourceStatusPanel.th.5 = Alarm
WaterSourceStatusPanel.th.6 = OnOff
WaterSourceStatusPanel.th.7 = Pressure
WaterSourceStatusPanel.th.8 = Flow
WaterSourceStatusPanel.th.9 = Total flow
WeatherView.pesslButton.toolTipText = Jump to vendor page
