AccumulationsView.exportButton.text = Export
AccumulationsView.lastButton.text = Ultimo accumulo
AccumulationsView.message.exportDone = Accumuli sono stati esportati con successo:\n%s.\n\nVolete aprire il file?
AccumulationsView.namesCheckBox.text = Mostra nomi
AccumulationsView.resetButton.text = Resetta tutto
AccumulationsView.saveButton.text = Invia all'unita'
AccumulationsView.table.CF = Fertilizzazione centrale
AccumulationsView.table.FERT = Iniettore
AccumulationsView.table.FS = Sito Fert
AccumulationsView.table.LF = Fertilizzazione locale
AccumulationsView.table.LINE = Linea
AccumulationsView.table.LOC = Posizione
AccumulationsView.table.TIME = Ora
AccumulationsView.table.VALVE = Valvola
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = Contatore
AccumulationsView.totalButton.text = Accumuli totali
AccumulationsView.undoButton.text = Annulla tutto
AlarmPanel.clearButton.text = Pulisci questi allarmi
AlarmPanel.gotoButton.text = Vai alla lista allarmi
AlarmPanel.header.description = Usare il tasto sotto per operare con questo...
AlarmPanel.header.title = ALLARMI cancellati in
AlarmPanel.ignoreCheckBox.text = Non avvertirmi per questio tipo allarmi in futuro
AlarmPanel.okButton.text = OK, lo so'...
AlarmsPanel.clearAction.text = Cancella questo allarme
AlarmsPanel.title.text = Allarmi del sistema in sospeso
AlarmsPanel.trackerAction.text = Show in tracker
AlarmsStatusPanel.title.text = Allarmi di sistema in evidenza
AlarmsView.clearButton.text = Pulisci tutto
AlarmsView.helpButton.text = Aiuto
AlarmsView.removeButton.text = Pulisci selezionato
AlarmsView.saveButton.text = Invia all'unita'
AlarmsView.th.3 = Possibili cause di allarme
AlarmsView.undoButton.text = Annulla tutte le modifiche
AlignSplitButton.title = Allinea
AnalogSensorChart.title = Segnali analogici
Analysis.common.export.header.time = Data
Analysis.common.message.archiveFiles = Archivio files
Analysis.common.message.archiveOverride = Il file selezionato e' gia' presente \n vuoi sostituirlo?
Analysis.common.message.archiveOverride.title = Trovato errore file
Analysis.common.message.excelFiles = File Excel
Analysis.common.message.fileTypes = Files CSV
Analysis.common.message.nodata = Alcuni oggetti non hanno dati nella finestra temporale specificata
Analysis.common.message.nodata.title = Dati mancanti
Analysis.common.message.selectCsvFiles = Selezionare o inserire nome file CSV
AnalysisBarChart.axis.labelPerArea = Per Area (%s)
AnalysisBarChart.axis.labelVolume = Volume (%s)
AnalysisBarChart.title.fertilizer = <html>%s %s consumo fertilizzante di %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html>%s %s consumo fertilizzante per area di %s</html>
AnalysisBarChart.title.water = <html>%s %s consumo acqua di %s</html>
AnalysisBarChart.title.waterPerArea = <html>%s %s consumo acqua per area di %s</html>
AnalysisObservationsForm.message.exportDone = I dati di consumo sono stati esportati con successo al file:\n%s.\n\nvuoi aprire il file?
AnalysisObservationsForm.saveButton.text = Salva
AnalysisObservationsForm.this.title = Osservazioni
ArrangeSplitButton.title = Aggiusta
BrowserDialog.assistLabel.text = Ingradire e ridurre all'area desiderata e cliccare "OK" per per aggiungere un immagine dell'area alla mappa
BrowserDialog.cancelButton.text = Cancella
BrowserDialog.okButton.text = OK
ChartTrackerHelper.property.category.analog = Analogico
ChartTrackerHelper.property.category.bookmark = Segnalibro
ChartTrackerHelper.property.category.digital = Digitale
ChartTrackerHelper.property.category.fertilizer = Fertilizizzante
ChartTrackerHelper.property.category.range = Intervallo
ChartTrackerHelper.property.category.water = Acqua
ChartTrackerHelper.property.from = Da
ChartTrackerHelper.property.range = Intervallo
ChartTrackerHelper.property.to = A
ChartTrackerHelper.propertyDescription = Valore attuale %s 
ChartTrackerHelper.propertyDescription.bookmark = Dettagli Segnalibro
ChartTrackerHelper.propertyDescription.range = Intervallo
CollectDataAction.summaryMessage.text = Raccogli '%d' dati visualizzati
common.ACT = Att
common.ADD = Aggiungi
common.ADDR = Indirizzo
common.ADDRESS = Indirizzo
common.ALARMS = Allarmi
common.ALLOBJ = Mostra tutti gli oggetti
common.ALLP = Tutti i progetti
common.ALLT = Tutte le unita' 
common.AMOUNT = Ammonto totale
common.AVG = Medio
common.BASE = Base
common.CANCEL = Cancella
common.CAT = Categoria
common.CFERTILIZATION = Fertilizzazione centrale
common.CFERTSITE = Sito fert centrale
common.CFILTERSITE = Sito filtrazione centrale
common.CLEAR = Rimuovi tutto
common.CLOSE = CHIUSO
common.COMPL = Completamento
common.CONC = Concentrazione
common.COND_DISABLE = DISABILITA
common.COND_ENABLE = ABILITA
common.COND_START = START
common.COND_STOP = STOP
common.CONTS = Contatti
common.CTRL = Controllo
common.CURRENT = Att
common.CYCLES = Cicli
common.CYCLESL = Cicli residui
common.DAQRATE = Frequenza di campionamento
common.DATE = Data
common.DIRECTION = Direzione
common.DISABLED = Disabilita
common.DONE = Fatto
common.ENABLED = Abilita
common.ERROR = Errore
common.FALSE = FALSO
common.FERT = Fertilizzante
common.FINISHED = Finito
common.FLOW = Portata
common.FLOW_GM = Portata g/m
common.FLOW_LH = Portata l/h
common.FLOW_M3H = <html>Portata m<sup>3</sup>/h</html>
common.FWMS = Contatori liberi
common.HALARMS = Allarmi alto
common.IA = Interfacccia (indirizzo)
common.ID = ID
common.IDLE = Nascosto
common.IN = Ingresso
common.INLIB = In libreria
common.INSERT = Inserire
common.INTERFACE = Interfaccia
common.INTERVAL = Intervallo
common.INTERVALL = Intervallo residuo
common.IONumber = Numero IO
common.LALARMS = Allarmi basso
common.LEFT = Residuo
common.LFERTILIZATION = Fertilizzazione locale
common.LFERTSITE = sito fert locale
common.LFILTERSITE = Sito filtrazione locale
common.LINES = Linee
common.LOC = Posizione
common.MAX = Massimo
common.MIN = Minimo
common.MODIFY = Modifica
common.NAME = Nome
common.NO = No
common.NO_ERROR = Nessun errore
common.NOCTX = Nessun contesto
common.NOFPUMPS = Numero di pompe
common.NOFVALVES = Numero di valvole
common.NOMINAL = Nom
common.NOPR = NESSUN PROGRAMMA IN FUNZIONE
common.NOTE = Nota
common.OBJ = Oggetto
common.OBJECT_TYPE = Tipo di oggetto
common.OPEN = APERTO
common.OUT = Uscita
common.PARAM = Parametro
common.PDESC = Descrzione e dettagli
common.PLAN = Pianif
common.PNAME = Nome parametro
common.PRIORITY = Priorita'
common.PROFILENAME = Nome del profilo di connessione
common.PROFILES = Profili di connessione
common.PVALUE = Setup attuale
common.REFRESH = aggiorna
common.REMOVE = Rimuovere
common.RSTATE = Stato radiazioni
common.SCALE = Scala
common.SCH = Piano
common.SCHEDULED = Pianificato
common.SEQ = Sequenza
common.SITE = Sito
common.STATE = Stato
common.SUB = Sottrai
common.TARGET = Unita'
common.TIME_STAMP = Stampa orario
common.TRUE = VERO
common.TYPE = Tipo
common.UNITS = Unita'
common.UNKNOWN = Sconosciuto
common.USED = Usato in linee
common.VALUE = Valore
common.WATER = Acqua
common.WORKING = In funzione
common.YES = Si
commons.CONDS = Condizioni
ConditionsView.applyButton.text = Applica le modifiche
ConditionsView.expressionLabel.text = Espressione
ConditionsView.helpButton.text = Aiuto
ConditionsView.label3.text = Quando
ConditionsView.removeButton.text = Pulisci la condizione selezionata
ConditionsView.saveButton.text = Invia all'unita'
ConditionsView.th.2 = Abilita
ConditionsView.th.3 = Stato
ConditionsView.th.4 = Durata mm:ss
ConditionsView.th.5 = La condizione e' VERA quando
ConditionsView.th.6 = Da hh:mm
ConditionsView.th.7 = A hh:mm
ConditionsView.th.8 = Notifica
ConditionsView.th.9 = Usato dai programmi irrigazione
ConditionsView.tht.0 = <html>Numero sequenziale della condizione,usato internamente come referimento</html>
ConditionsView.tht.1 = <html>Nome personalizzato della condizione,<br>impostabile a piacere</html>
ConditionsView.tht.2 = <html>Le condizioni che non saranno abilitate<br>non reagiranno a nessun cambiamento </html>
ConditionsView.tht.3 = <html>Stato corrente della condizione,<br>VERA (TRUE) significa che la formula della condizione <br>e' verificata</b></html>
ConditionsView.tht.4 = <html>Quanto tempo la formula deve essere verificata<br>prima che la condizione diventi VERA (TRUE)</html>
ConditionsView.tht.5 = <html>Formula attuale della condizione </html>
ConditionsView.tht.6 = <html>Il momento <b>dal quale</b><br>la condizione e' attiva e non prima</html>
ConditionsView.tht.7 = <html>Il momento <b>fino al quale</b><br>la condizione e' attiva e non dopo</html>
ConditionsView.tht.8 = <html>Se abilitata, la transizione allo stato VERA (TRUE) <br>produrra' il corrispondente evento nel sistema</html>
ConditionsView.tht.9 = <html>Lista dei programmi in cui la condizione e' attualmente in uso<br>per il controllo dell'irrigazione</html>
ConditionsView.title.text = Editor condizioni
ConditionsView.undoButton.text = Annulla tutte le modifiche
ConnectDialog.cancelButton.text = Cancella
ConnectDialog.checklButton.text = <html><p align\='center'>Controlla per<br>aggiornamenti</p></html>
ConnectDialog.checklButton.toolTipText = Controlla se c'e' una nuova versione disponibile
ConnectDialog.header.description = Specificare i parametri di connessione
ConnectDialog.header.title = Benvenuti
ConnectDialog.hostPortLabel.text = Host & porta
ConnectDialog.label1.text = Utente & password
ConnectDialog.okButton.text = Connetti
ConnectDialog.okButton.toolTipText = Connetti al server DREAM 
ConnectDialog.proxyCheckBox.text = Usa proxy per la connessione
ConnectDialog.rememberCheckBox.text = Salva e non richiedere piu'
ConnectDialog.this.title = Dream Console
ConstantsView.saveButton.text = Invia all'unita'
ConstantsView.undoButton.text = Annulla tutte le modifiche
ConsumptionAggregateParams.cropScrollPane.tab.title = Colture
ConsumptionAggregateParams.groupScrollPane.tab.title = Gruppi di valvole
ConsumptionAggregateParams.plotScrollPane.tab.title = Campi
ConsumptionAggregateParams.valveScrollPane.tab.title = Valvole
ConsumptionAggregateParams.wmScrollPane.tab.title = WM
ConsumptionAnalysisPanel.addFavItemButton.text = Favorito
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = Aggiungi configurazione grafico ai favoriti
ConsumptionAnalysisPanel.clearButton.text = Pulisci
ConsumptionAnalysisPanel.clearButton.toolTipText = Pulisci tutti i grafici attivi
ConsumptionAnalysisPanel.compareBox.text = Compara da
ConsumptionAnalysisPanel.compareBox.toolTipText = Compara i dati con un intervallo di tempo differente
ConsumptionAnalysisPanel.compareDate.toolTipText = Selezionare la data di avvio da comparare con
ConsumptionAnalysisPanel.fitAllButton.text = Inserisci tutto
ConsumptionAnalysisPanel.fitAllButton.toolTipText = Mostra tutti i grafici nella schermo
ConsumptionAnalysisPanel.helpButton.text = Aiuto
ConsumptionAnalysisPanel.helpButton.toolTipText = Mostra aiuto
ConsumptionAnalysisPanel.label1.text = Seleziona il periodo e la scala consumi
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = Layout completo
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = Layout grafico
ConsumptionAnalysisPanel.perAreaToggleButton.text = Per Area
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = Mostra area di calcolo
ConsumptionAnalysisPanel.refreshChartButton.text = Aggiorna
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = Aggiorna veduta corrente
ConsumptionAnalysisPanel.saveButton.text = Esporta
ConsumptionAnalysisPanel.saveButton.toolTipText = Esporta dati scheda in un file testo
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = Segnalibri
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = Passa alla visualizzazione dei segnalibri
ConsumptionAnalysisPanel.styleButton.text = Colori
ConsumptionAnalysisPanel.styleButton.toolTipText = Apri maschera scelta colori
ConsumptionAnalysisPanel.toolTipToggleButton.text = Suggerimenti
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = Mostra/Nascondi Suggerimenti
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = Elementi
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = Volume
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = Modo
ConsumptionParams.label2.text = Tipo
ConsumptionParams.npkCheckBox.text = Include calcolo NPK
ConsumptionParams.perAreaCheckBox.text = Include calcoli dell'area
ConsumptionParams.showTotalCheckBox.text = Mostra volume totale
ConsumptionParams.waterTimeCheckBox.text = Consumi a tempo
ConsumptionParams.waterVolumeCheckBox.text = Consumi a volume
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = Iniettore fertilizzante
ConsumptionsColorsDialog.colorProperty.category.irrigation = Irrigazione
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = Colore per indicare il consumo del iniettore fertilizzante locale o centrale
ConsumptionsColorsDialog.colorProperty.kalium = Colore per indicare il consumo di Potassio
ConsumptionsColorsDialog.colorProperty.nitrogen = Colore per indicare il consumo Nitrati
ConsumptionsColorsDialog.colorProperty.phosphorus = Colore per indicare il consumo di Fosfati
ConsumptionsColorsDialog.colorProperty.water = Colore per indicare il consumo acqua
ConsumptionsColorsDialog.recipeColor.category = Tipo fertilizzante
ConsumptionsColorsDialog.recipeColor.name = Colore per indicare la ricetta fertilizzante
ConsumptionsColorsDialog.this.title = Schema colori consumi
ConsumptionSelectionPanel.displayDataTitle.fertOnly = Consumo fertilizzante di 
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = Consumo acqua e fertilizzante
ConsumptionSelectionPanel.displayDataTitle.waterOnly = Consumo acqua
ConsumptionSelectionPanel.exportDataAction.waterHeader = acqua
ConsumptionSelectionPanel.favContainer.tab.title = Favoriti
ConsumptionSelectionPanel.message.export.nodata = Nessun dato da esportare
ConsumptionSelectionPanel.scrollPane1.tab.title = Utenze
ContactsModel.th.0 = ID
ContactsModel.th.1 = Nome
ContactsModel.th.2 = Tipo
CustomMonthChooserPanel.Date.none = Nulla
CustomMonthChooserPanel.Date.thismonth = Questo mese
DataAcquisitionView.saveButton.text = Invia all'unita'
DataAcquisitionView.undoButton.text = Annulla tutte le modifiche
DataReportsView.arrangeButton.text = Disponi
DataReportsView.buildButton.text = Esegui manualmente
DataReportsView.buildButton.toolTipText = Esegui manualmente i report selezionati
DataReportsView.deleteAllButton.text = Cancella tutto
DataReportsView.deleteAllButton.toolTipText = Rimuovi tutti i report
DataReportsView.deleteButton.text = Rimuovi
DataReportsView.deleteButton.toolTipText = Rimuovi report selezionati
DataReportsView.duplicateButton.text = Copia
DataReportsView.duplicateButton.toolTipText = Copia report selezionati
DataReportsView.menuItemGroup.text = Gruppo
DataReportsView.message.deleteAllReports = Questo cancellera'  tutti i report selezionati
DataReportsView.message.deleteReport = Questo cancellera' gli elementi selezionati
DataReportsView.message.imageNotAvailable = Questo report non puo' essere modificato perche' l'immagine dell'unita' non e' caricata
DataReportsView.newButton.text = Aggiungi nuovo
DataReportsView.newButton.toolTipText = Aggiungi nuovo report
DataReportsView.objectsCount.text = CNon e' possibile includere piu di 255 oggetti.
DataReportsView.overlay = Seleziona report dalla lista o clicca 'Nuovo'
DataReportsView.refreshButton.text = Refresh
DataReportsView.refreshButton.toolTipText = Aggiorna lista
DataReportsView.reportTypeError.text = Non possono essere eseguiti report di tipi differenti
DataReportsView.templateListoverlay = La lista Reports e' vuota, Clicca 'Nuovo' per creare un nuovo report
DataReportsView.th.0 = Target
DataReportsView.th.1 = Nome
DataReportsView.th.2 = Tipo
DataReportsView.th.3 = Programmato
DataReportsView.th.4 = Ultimo
DataReportsView.th.5 = Prossimo
DataReportsView.th.6 = Consegna
DataReportsView.updateButton.text = Modifica
DataReportsView.updateButton.toolTipText = Modifica report
DateRangeSelectionPanel.label1.text = Da
DateRangeSelectionPanel.label3.text = a
DateRangeSelectionPanel.singleMonthRange.text = Mostra calendario mese corrente
DateRangeSelectionPanelEx.customRangeRadioButton.text = Intervallo personalizzato
DateRangeSelectionPanelEx.daysRadioButton.text = Giorni
DateRangeSelectionPanelEx.label1.text = Da
DateRangeSelectionPanelEx.label3.text = A
DateRangeSelectionPanelEx.monthRadioButton.text = Mesi
DealersView.saveButton.text = Invia all'unita'
DealersView.undoButton.text = Annulla tutte le modifiche
DeliveryPanel.emailButton.text = Email per gli utenti
DeliveryPanel.label1.text = Destinatari\:
DeliveryPanel.label2.text = Soggetto\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = Formato report\:
DeliveryPanel.noneButton.text = Nessuna
DeliveryPanel.uploadButton.text = Carica da remoto
DevicesGeneralPanel.label2.text = Numero seriale
DevicesGeneralPanel.label3.text = Nome
DevicesGeneralPanel.label5.text = Connessione
DevicesView.refreshButton.text = Aggiorna
DevicesView.showMapButton.text = Mostra mappa
DevicesViewModel.AC = AC
DevicesViewModel.AFFILIATE = Affiliato
DevicesViewModel.BATTERY = Batteria
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = Connessione
DevicesViewModel.CURR_TIME = Ora
DevicesViewModel.DISCONNECT_TIME = Disconnessione
DevicesViewModel.FIRMW_VER = Firmware 
DevicesViewModel.FLUSHING = Lavaggio
DevicesViewModel.HW = Interfaccia
DevicesViewModel.IMAGE_VER = Config
DevicesViewModel.IRRIGATION = Irrigazione
DevicesViewModel.NAME = Nome
DevicesViewModel.PROJECT = Progetto
DevicesViewModel.RESET_TIME = Reset
DevicesViewModel.SERIAL = Seriale # 
DigitalSensorChart.title = Segnali scelti
enums.AlignmentOption.Bottom = In basso
enums.AlignmentOption.Center = Centro
enums.AlignmentOption.Left = Sinistra
enums.AlignmentOption.Middle = Mezzo
enums.AlignmentOption.Right = Destro
enums.AlignmentOption.Top = In alto
enums.AnalysisType.Analog = Analisi sensori analogici
enums.AnalysisType.Consumption = Analisi consumi
enums.AnalysisType.IrrigationLog = Registro di irrigazione
enums.AnalysisType.RawData = Dati grezzi
enums.AnalysisType.WaterBalance = Bilancio idrico
enums.Arrangement.Back = Manda in fondo
enums.Arrangement.Backward = Manda indietro
enums.Arrangement.Forward = Porta avanti
enums.Arrangement.Front = Porta in primo piano
enums.BackgroundColor.ANTHRACITE = Antracite
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Nero
enums.BackgroundColor.BLUE = Blu
enums.BackgroundColor.BROWN = Marrone
enums.BackgroundColor.BRUSHED_METAL = Metallo spazzolato
enums.BackgroundColor.CARBON = Carbonio
enums.BackgroundColor.CUSTOM = Personalizzato
enums.BackgroundColor.DARK_GRAY = Grigio scuro
enums.BackgroundColor.GREEN = verde
enums.BackgroundColor.LIGHT_GRAY = Grigio chiaro
enums.BackgroundColor.LINEN = Lino
enums.BackgroundColor.MUD = Fango
enums.BackgroundColor.NOISY_PLASTIC = Noisy plastic
enums.BackgroundColor.PUNCHED_SHEET = Foglio perforato
enums.BackgroundColor.RED = Rosso
enums.BackgroundColor.SATIN_GRAY = Grigio Satinato
enums.BackgroundColor.STAINLESS = Acciaio inossidabile
enums.BackgroundColor.STAINLESS_GRINDED = Acciaio rettificato
enums.BackgroundColor.TRANSPARENT = Trasparente
enums.BackgroundColor.WHITE = Bianco
enums.DayOfWeek.FRIDAY = Venerdì
enums.DayOfWeek.MONDAY = Lunedi
enums.DayOfWeek.SATURDAY = Sabato
enums.DayOfWeek.SUNDAY = Domenica
enums.DayOfWeek.THURSDAY = Giovedi
enums.DayOfWeek.TUESDAY = Martedì
enums.DayOfWeek.WEDNESDAY = Mercoledì
enums.LcdColor.AMBER_LCD = Ambra
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Nero
enums.LcdColor.BLACKRED_LCD = Nero rosso
enums.LcdColor.BLUE_LCD = Blu
enums.LcdColor.BLUE2_LCD = Blu2
enums.LcdColor.BLUEBLACK_LCD = Blu nero
enums.LcdColor.BLUEBLUE_LCD = Blu
enums.LcdColor.BLUEDARKBLUE_LCD = Blu Scuro
enums.LcdColor.BLUEGRAY_LCD = Blu grigio
enums.LcdColor.BLUELIGHTBLUE_LCD = Azzurro blu
enums.LcdColor.CUSTOM = Personalizzato
enums.LcdColor.DARKBLUE_LCD = Blu scuro
enums.LcdColor.DARKGREEN_LCD = Verde Scuro
enums.LcdColor.GRAY_LCD = Grigio
enums.LcdColor.GREEN_LCD = verde
enums.LcdColor.LIGHTBLUE_LCD = Azzurro
enums.LcdColor.LILA_LCD = viola
enums.LcdColor.ORANGE_LCD = Arancione
enums.LcdColor.RED_LCD = Rosso
enums.LcdColor.REDDARKRED_LCD = Rosso Scuro
enums.LcdColor.SECTIONS_LCD = Sezioni
enums.LcdColor.STANDARD_GREEN_LCD = Verde standard
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = Bianco
enums.LcdColor.YELLOW_LCD = Giallo
enums.Perspective.ACCUMULATIONS = Accumuli
enums.Perspective.ALARMLOG = Allarmi & Eventi
enums.Perspective.ALARMS = Allarmi
enums.Perspective.ANALYSIS = Analisi dati
enums.Perspective.CONDLIB = Libreria condizioni
enums.Perspective.CONSTANTS = Costanti
enums.Perspective.DATAACQUISITION = Acquisizione dati
enums.Perspective.DEALERS = Definizioni Avanzate
enums.Perspective.EVAPORATION = Piano evaporazione
enums.Perspective.EVENTLOG = Analisi elenco eventi
enums.Perspective.FERTLIB = Libreria ricette fert.
enums.Perspective.FERTLIMITS = Limite fertilizzanti
enums.Perspective.FIELDS = Immagine browser
enums.Perspective.FLUSHING = Controlavaggio
enums.Perspective.GIS = Geografia
enums.Perspective.GROUPS = Gruppi con nome
enums.Perspective.IO = Ingressi & Uscite
enums.Perspective.IRRIGATION = Piano Irrigazione
enums.Perspective.LOG = Internal log
enums.Perspective.MAP = Mappe & Diagrammi
enums.Perspective.MYDEVICES = Le mie unita'
enums.Perspective.NAMES = Nomi oggetti
enums.Perspective.PROGLIB = Libreria programmi
enums.Perspective.RADIATION = Radiazioni
enums.Perspective.RAINFROST = Pioggia & Gelo
enums.Perspective.REPORTS = Report dati
enums.Perspective.SATELLITES = Satelliti
enums.Perspective.STATUS = Stato irrigazione
enums.Perspective.SYSTEM = Sistema
enums.Perspective.TELNET = Strumenti Telnet
enums.Perspective.VIRTUAL_WM = Contatori virtuali
enums.Perspective.WATERSOURCES = Sorgenti acqua
enums.Perspective.WEATHER = Stazione meteo
enums.Perspective.WELCOME = Benvenuto
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = EC medio centrale (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = Ultimo EC centrale (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = Target EC centrale (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = Deviazione EC centrale (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = EC medio locale (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = Ultimo EC locale (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = Target EC locale (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = Deviazione EC (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = Residuo fert centrale
enums.ProgramAttribute.FERT_CENTRAL_MODE = Metodo fert centrale
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = Fert centrale pianificato 
enums.ProgramAttribute.FERT_LOCAL_LEFT = Residuo fert locale
enums.ProgramAttribute.FERT_LOCAL_MODE = Metodo fert locale
enums.ProgramAttribute.FERT_LOCAL_PLANNED = Fert locale pianificato
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = Media pH centrale
enums.ProgramAttribute.PH_CENTRAL_LAST = Ultimo pH centrale
enums.ProgramAttribute.PH_CENTRAL_PLANNED = Target pH centrale
enums.ProgramAttribute.PH_CENTRAL_SCALED = Deviazione pH centrale (%)
enums.ProgramAttribute.PH_LOCAL_AVERAGE = Media pH locale
enums.ProgramAttribute.PH_LOCAL_LAST = Ultimo pH locale
enums.ProgramAttribute.PH_LOCAL_PLANNED = Target pH locale
enums.ProgramAttribute.PH_LOCAL_SCALED = Deviazione pH locale (%)
enums.ProgramAttribute.VALVE_FLOW = Portata attuale (nominale)
enums.ProgramAttribute.VALVE_STATUS = Stato valvola
enums.ProgramAttribute.WATER_AFTER = Acqua dopo
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = Acqua prima centrale
enums.ProgramAttribute.WATER_BEFORE_LOCAL = Acqua prima locale
enums.ProgramAttribute.WATER_BEFORE_MODE = Metodo acqua prima
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = Acqua prima speciale
enums.ProgramAttribute.WATER_CALC = Dose acqua calcolata
enums.ProgramAttribute.WATER_LEFT = Dose acqua residua
enums.ProgramAttribute.WATER_MODE = Metodo dosaggio acqua
enums.ProgramAttribute.WATER_PLANNED = Dose acqua pianificata
enums.ProgramFilter.BY_CONDITION = A condizione
enums.ProgramFilter.FOR_ANOTHER_DAY = Per un altro giorno
enums.ProgramFilter.FOR_TODAY = Per oggi
enums.ProgramFilter.FROZEN = Congelato
enums.ProgramFilter.INCOMPLETE = Incompleto
enums.ProgramFilter.NORMAL = Normale
enums.ProgramFilter.WITH_LEFTS = Con residui
enums.ProgramFilter.WITH_PROBLEMS = Con problemi
enums.ReportPageId.DELIVERY = Consegna
enums.ReportPageId.NAME = Nome
enums.ReportPageId.PARAMS = Parametri
enums.ReportPageId.SCHEDULE = Programmazione
enums.ReportPageId.TARGET = Target
enums.ReportPageId.TYPE = Tipo
enums.SensorShape.AirCompass = Air Compass
enums.SensorShape.Altimeter = Altimetro
enums.SensorShape.Clock = Orologio
enums.SensorShape.Compass = Bussola
enums.SensorShape.DigitalRadial = Digital Radial
enums.SensorShape.DisplayCircular = Mostra Circolare
enums.SensorShape.DisplayRectangular = Mostra Rettangolare
enums.SensorShape.Horizon = Orizzontale
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = Livello
enums.SensorShape.Linear = Lineare
enums.SensorShape.LinearBargraph = Grafico a barre Lineare
enums.SensorShape.Radar = Radar
enums.SensorShape.Radial = Radiale
enums.SensorShape.RadialBargraph = Grafico a barre radiale
enums.SensorShape.RadialCenter = Radiale Centro
enums.SensorShape.RadialCounter = Contatore Radiale
enums.SensorShape.RadialSquare = Radiale Square
enums.SensorShape.RadialTop = Radiale Alto
enums.SensorShape.RadialWest = Radiale Ovest
enums.SensorShape.WindDirection = Direzione vento
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = User
enums.Type.F1 = Iniettore 1
enums.Type.F2 = Iniettore 2
enums.Type.F3 = Iniettore 3
enums.Type.F4 = Iniettore 4
enums.Type.F5 = Iniettore 5
enums.Type.F6 = Iniettore 6
enums.Type.K = Potassio
enums.Type.N = Azoto
enums.Type.P = Fosforo
enums.Type.WATER = Acqua
enums.WindowArrangement.Arrange = Aggiusta
enums.WindowArrangement.Cascade = Cascata
enums.WindowArrangement.CloseAll = Chiudi tutto
enums.WindowArrangement.TileHorizontally = Titolo orizzontale
enums.WindowArrangement.TileVertically = Titolo verticale
EvaporationView.chart.title = Modello evaporazione
EvaporationView.chart.x = Ultimi 16 giorno da oggi
EvaporationView.chart.y = Evaporazione(mm)
EvaporationView.chart.y.us = Evaporazione(inch)
EvaporationView.helpButton.text = Aiuto
EvaporationView.saveButton.text = Invia all'unita'
EvaporationView.undoButton.text = Annulla tutte le modifiche
EventLogParams.label3.text = Comunicazione\:
EventLogParams.label4.text = Categoria\:
EventLogParams.label7.text = Tipo contesto \:
EventLogParams.label8.text = Tipo subcontesto \:
EventLogView.label3.text = Comunicazione\:
EventLogView.label4.text = Categoria\:
EventLogView.label7.text = Tipo contesto \:
EventLogView.label8.text = Tipo subcontesto \:
EventLogView.queryButton.text = Attiva query
EventLogView.refreshButton.text = Aggiorna
EventLogView.refreshButton.toolTipText = Ricarica i risultati
EventLogView.resetButton.text = Reset
EventLogView.saveButton.text = Esporta
EventLogView.th.1 = Tipo
EventLogView.th.2 = Stampa orario
EventLogView.th.3 = Comunicazione
EventLogView.th.4 = Contesto
EventLogView.th.5 = Subcontesto
EventLogView.th.6 = Testo messaggio
EventLogView.title = %d eventi, %s
EventLogView.title.filtered = %d fuori da %d eventi, %s
EventsPanel.counter.text = Totale: %d
EventsPanel.title.text = Eventi recenti sistema
ExportToExcelCommand.detaultReportName = report
ExportToExcelCommand.message.exportDone = %s e' stata esportata con successo al file:\n%s.\n\nVuoi aprire il file?
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = Questo cancellera' tutti i favoriti
FavoriteItemsPanel.message.deleteFavoriteItem = Questo cancellera' %s
FertilizerTypeDialog.cancelButton.text = Cancella
FertilizerTypeDialog.label1.text = Tipo fertilizzante
FertilizerTypeDialog.label2.text = Peso specifico (g/cc)
FertilizerTypeDialog.label3.text = Diluizione(%)
FertilizerTypeDialog.label4.text = Azoto (%)
FertilizerTypeDialog.label5.text = Azoto(coefficiente)
FertilizerTypeDialog.label6.text = Fosforo (%)
FertilizerTypeDialog.label7.text = Fosforo (coefficiente)
FertilizerTypeDialog.label8.text = Potassio (%)
FertilizerTypeDialog.label9.text = Potassio (coefficiente)
FertilizerTypeDialog.okButton.text = OK
FertilizerTypeDialog.this.title = Tipo fertilizzante
FertLimitsView.helpButton.text = Aiuto
FertLimitsView.saveButton.text = Invia all'unita'
FertLimitsView.undoButton.text = Annulla tutte le modifiche
FertSetsView.helpButton.text = Aiuto
FertSetsView.saveButton.text = Invia all'unita'
FertSetsView.th.2 = Target EC
FertSetsView.th.3 = Target PH
FertSetsView.th.5 = Modo dosaggio
FertSetsView.th.6 = Valore dosaggio
FertSetsView.undoButton.text = Annulla tutte le modifiche
FlowAxisNode.AxisTitle = Portata nominale (%s)
FlowPanel.label1.text = Ritardo tra i livelli di portata (mm\:ss) 
FlowPanel.label2.text = Mappa delle pompe per limite portata\:
FlowPanel.label3.text = <html><p>La combinazione delle pompe sara' attivata in relazione alla domanda attaualmente richiesta. Durante il periodo di riempimento della linea sara' utilizzata la portata nominale invece di quella effettiva<p>  </html>
FlushingProgramVisualModel.Dwell = Pausa
FlushingProgramVisualModel.Flushing_cycle = Ciclo lavaggio
FlushingProgramVisualModel.Intercycle_interval = Intervallo tra cicli
FlushingProgramVisualModel.Intercycle_interval_not_programmed = Intervallo tra i cicli non programmato
FlushingProgramVisualModel.No_flushing_programmed = Nessun lavaggio programmato per questo sito
FlushingProgramVisualModel.Pre_Dwell = Pre-Pausa
FlushingView.helpButton.text = Aiuto
FlushingView.saveButton.text = Invia all'unita'
FlushingView.th.0 = Sito
FlushingView.th.1 = Nome
FlushingView.th.10 = Pianificato
FlushingView.th.11 = Residuo
FlushingView.th.12 = Filtro
FlushingView.th.13 = DP
FlushingView.th.14 = A tempo
FlushingView.th.15 = Su DP
FlushingView.th.16 = Lavaggi consecutivi du DP
FlushingView.th.2 = Filtri
FlushingView.th.3 = Livello DP
FlushingView.th.4 = Pre pausa (mm:ss)
FlushingView.th.5 = Intervallo (hh:mm)
FlushingView.th.6 = Lavaggio (mm:ss)
FlushingView.th.7 = Pausa (mm:ss)
FlushingView.th.8 = Stato
FlushingView.th.9 = Accumuli
FlushingView.undoButton.text = Annulla tutte le modifiche
FlushingVisualizationPanel.initation_prompt = Selezionare il sito di filtrazione sopra per mostrare il programma di lavaggio
FrostModel.th.05 = Temperatura attuale
FrostModel.th.06 = Punto di rugiada attuale
FrostModel.th.25 = Temperatura attuale, applicabile solo quando c'e' il sensore temperatura
FrostModel.th.26 = Punto di rugiada attuale, appplicabile solo quando c'e' il sensore
GanttHeaderPanel.timeRangeLabel = Intervallo tempo:
GroupsView.addButton.text = Aggiungi
GroupsView.helpButton.text = Aiuto
GroupsView.removeButton.text = Rimuovi
GroupsView.saveButton.text = Manda all'unita'
GroupsView.th.3 = Valvole comprese nel gruppo
GroupsView.th.4 = Portata nominale del gruppo
GroupsView.undoButton.text = Elimina le modifiche
ImageListDialog.cancelButton.text = Cancella
ImageListDialog.okButton.text = OK
ImageModelBuilder.ALMS = Allarmi
ImageModelBuilder.AS = Sensori analogici
ImageModelBuilder.BATTERY = Batteria
ImageModelBuilder.CFERTS = Fertilizzazione centrale
ImageModelBuilder.CFILTS = Filtrazione centrale
ImageModelBuilder.CONDS = Condizioni
ImageModelBuilder.CONTS = Contatti
ImageModelBuilder.CROPS = Coltura
ImageModelBuilder.FWM = Contatori liberi
ImageModelBuilder.INTFS = Interfacce
ImageModelBuilder.LINES = Linee
ImageModelBuilder.PLOTS = Campi
ImageModelBuilder.PROGS = Programmi irrigazione
ImageModelBuilder.SATS = Satelliti
ImageModelBuilder.VALVEGROUPS = Gruppi valvole
ImageModelBuilder.VWM = Contatori virtuali
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = Sorgenti acqua
ImageVersionDialog.cancelButton.text = Cancella
ImageVersionDialog.infoLabel.text = <html>Questo scarichera' l'immagine dell'unita' sul disco locale. Se si seleziona <b>Versione corrente</b>, l'immagine sara' scaricata direttamente dall'unita'. Diversamente, Il punto di ripristino sara' preso dal database del server.</html>
ImageVersionDialog.infoLabel.text.restore = <html>A questa centralina verra' caricata una nuova configurazione presa dal database del server. Nota: questa centralina <b>si riavviera'</b> dopo aver ricevuto la nuova configurazione.  Si prega di selezionare la versione da caricare:</html>
ImageVersionDialog.okButton.text = OK
ImageVersionDialog.this.title = Selezionare la versione dell'immagine da scaricare
ImageVersionDialog.this.title.restore = Selezionare la versione da ripristinare
InterfacesStatusPanel.errorCountingMode.text = Modalita' conteggio errori
InterfacesStatusPanel.label1.text = Legenda stato
InterfacesStatusPanel.label2.text = Disabilita
InterfacesStatusPanel.label3.text = Bat.bas
InterfacesStatusPanel.label4.text = Errore
InterfacesStatusPanel.label5.text = OK
InterfacesStatusPanel.label6.text = Error+Bat
InterfacesStatusPanel.nortus = RTU non connessa
InterfacesStatusPanel.testRFButton.text = RF test mode
InterfacesStatusPanel.testRFButton.toolTipText = Initiate RF test mode
IoContextPanel.namesCheckBox.text = Mostra nomi
IoContextPanel.packToggle.text = Auto-dimensiona
IoStatusView.collapseButton.toolTipText = Raccogli tutto
IoStatusView.expandButton.toolTipText = Espandi tutti i nodi
IoStatusView.legendButton.text = Aiuto
IoStatusView.namesCheckBox.text = Mostra nomi
IoStatusView.packToggle.text = Auto-dimensiona
IrrigationAnalysisPanel.addFavItemButton.text = Favorito
IrrigationAnalysisPanel.addFavItemButton.toolTipText = Aggiungi la configurazione grafico ai favoriti
IrrigationAnalysisPanel.clearButton.text = Pulisci
IrrigationAnalysisPanel.clearButton.toolTipText = Pulisci tutti i grafici mostrati
IrrigationAnalysisPanel.fitAllButton.text = Adatta tutto
IrrigationAnalysisPanel.fitAllButton.toolTipText = Adatta tutti i grafici alla misura dello schermo
IrrigationAnalysisPanel.helpButton.text = Aiuto
IrrigationAnalysisPanel.helpButton.toolTipText = Mostra aiuto
IrrigationAnalysisPanel.refreshChartButton.text = Aggiorna
IrrigationAnalysisPanel.refreshChartButton.toolTipText = Aggiorna la vista corrente
IrrigationAnalysisPanel.saveButton.text = Esporta
IrrigationAnalysisPanel.saveButton.toolTipText = Esporta i dati del grafico in un file testo
IrrigationAnalysisPanel.showBookmarksToggleButton.text = Segnalibri
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = Visualizza segnalibri
IrrigationAnalysisPanel.toolTipToggleButton.text = Suggerimenti
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = Mostra/nascondi suggerimenti
IrrigationSelectionPanel.favContainer.tab.title = Favoriti
IrrigationSelectionPanel.label4.text = Filtro da programma irrigazione
IrrigationSelectionPanel.panel1.tab.title = Oggetti
LabelConfigurationDialog.cancelButton.text = Cancella
LabelConfigurationDialog.displayLocationNameCheckBox.text = Mostra posizione
LabelConfigurationDialog.displayObjectNameCheckBox.text = Mostra nome oggetto
LabelConfigurationDialog.displayStateCheckBox.text = Mostra stato
LabelConfigurationDialog.displayTargetIDCheckBox.text = Mostra ID unita'
LabelConfigurationDialog.displayTargetNameCheckBox.text = Mostra nome unita'
LabelConfigurationDialog.label1.text = Etichetta configurazione
LabelConfigurationDialog.label2.text = Colore
LabelConfigurationDialog.label3.text = Stile
LabelConfigurationDialog.label4.text = Anteprima
LabelConfigurationDialog.label6.text = Font
LabelConfigurationDialog.label7.text = Dimensione
LabelConfigurationDialog.okButton.text = OK
LabelConfigurationDialog.resetButton.text = Torna al default
LabelConfigurationDialog.this.title = Mappa etichette configurazione
MapActions.PolygonBindAction.message.selectObjects = Seleziona oggetti da associare
MapActions.TransparencyAction.message.opacity = Opacita' %:
MapActions.WorkspaceClearMapAction.shortDescription = Pulisci mappa
MapActions.WorkspaceGridAction.shortDescription = Mostra la griglia
MapActions.WorkspaceLabelAction.shortDescription = Mostra etichetta
MapActions.WorkspaceLockAction.shortDescription = Blocca o sblocca mappa
MapActions.WorkspaceMapBackgroundAction.message.color = Sciegli colore sfondo
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = File immagini
MapActions.WorkspaceTooltipAction.shortDescription = Mostra suggerimenti
MapFrame.message.canvaslocked = Lavagna bloccata.Sbloccarla per permettere l'inserimento degli oggetti
MapFrame.message.objectExistOnMap = Questo oggetto e' gia' presente sulla mappa:
MapFrame.message.objectsExistOnMap = Questi oggetti sono gia' presenti sulla mappa:
MapModel.browser.message = Seleziona area da usare come sfondo
MapModel.imageFile.error.message = L'applicazione non ha caricato il file selezionato. Prova a selezionare solo file immagine.
MapPaletteModel.paletteItem.ellipse = Ellisse
MapPaletteModel.paletteItem.grid = Gliglia irrigazione
MapPaletteModel.paletteItem.hPipeFragment = Sezione tubo orizzontale
MapPaletteModel.paletteItem.image = Immagine
MapPaletteModel.paletteItem.map = Mappamondo
MapPaletteModel.paletteItem.note = Nota
MapPaletteModel.paletteItem.noteBox = Riquadro Nota
MapPaletteModel.paletteItem.polygon = Poligono
MapPaletteModel.paletteItem.rectangle = Rettangolo
MapPaletteModel.paletteItem.sPipeFragment = Sezione tubo frammentato
MapPaletteModel.paletteItem.vPipeFragment = Sezione tubo verticale
MapStoreModel.mapPrefix = mappa
MapView.alignButton.text = Allinea
MapView.arrangeButton.text = Aggiusta
MapView.clearButton.toolTipText = Pulisci mappa
MapView.collapseButton.toolTipText = Rimuovi tutto
MapView.customizeButton.text = Personalizza
MapView.deleteAllButton.toolTipText = Rimuovi tutte le mappe
MapView.deleteButton.toolTipText = Rimuovi la mappa selezionata
MapView.duplicateButton.toolTipText = Duplica mappa selezionata
MapView.expandButton.toolTipText = Espandi tuti i nodi
MapView.exportButton.toolTipText = Esporta mappa
MapView.fillColorButton.toolTipText = Riempi le forme selezionate con colore
MapView.fontColorButton.toolTipText = Cambia font
MapView.fullScreenButton.toolTipText = Mostra mappa a schermo intero
MapView.gisMenuItem.text = Spaziale
MapView.gridToggleButton.toolTipText = Abilita o disabilita griglia
MapView.helpButton.text = Aiuto
MapView.importButton.toolTipText = Importa mappe nello spazio di lavoro
MapView.labelsMenuItem.text = Etichette
MapView.labelToggleButton.toolTipText = Mostra etichette
MapView.lineColorButton.toolTipText = Specifica il colore della linea selezionata
MapView.lockButton.toolTipText = Blocca e sblocca mappa
MapView.maps.tab.title = Mie mappe
MapView.newButton.toolTipText = Aggiungi nuova mappa
MapView.overlay = Selezione una mappa dalla lista o clicca "nuovo" e trascina gli oggetti sulla lavagna
MapView.palette.tab.title = Oggetti
MapView.redoButton.toolTipText = Rifare (Ctrl + Y)
MapView.refreshButton.toolTipText = Aggiorna elenco
MapView.renameButton.toolTipText = Rinomina mappa
MapView.saveButton.toolTipText = Salva mappa
MapView.schematicMenuItem.text = Schema funzionale
MapView.sensorsMenuItem.text = Sensori
MapView.statesMenuItem.text = Stati
MapView.strokeButton.text = testo
MapView.syncWithMapToggleButton.toolTipText = Traccia oggetti sulla mappa
MapView.targets.tab.title = Unita'
MapView.tileButton.text = Aggiusta
MapView.toolTipToggleButton.toolTipText = Mostra suggerimenti
MapView.topographicMenuItem.text = Topografia
MapView.undoButton.toolTipText = Disfa (Ctrl+Z)
MapWorkspace.message.deleteAllMaps = Questo cancellera' tutte le mappe.
MapWorkspace.message.deleteMap = Questo sara' cancellato %s
MapWorkspace.message.saveAll = Vuoi salvare le mappe modificate?
MapWorkspace.message.saveMap = Salva mappa %s?
menu.ctx.1_HOUR = 1 ora
menu.ctx.2_HOURS = 2 ore
menu.ctx.4_HOURS = 4 ore
menu.ctx.ADD_BOOKMARK = Aggiungi segnalibro
menu.ctx.ASSOCIATE = Associata
menu.ctx.BEND = Piega
menu.ctx.CLEAR_CHART = Cancella scheda
menu.ctx.CLEARFAULTS = Pulisci errori
menu.ctx.CLOSEM = Chiudi manualmente
menu.ctx.DELETE_BOOKMARK = Cancella questo segnalibro
menu.ctx.DELETE_BOOKMARKS = Cancella tutti i segnalibro
menu.ctx.DELETE_SENSOR_BOOKMARKS = Cancella questo segnalibro sensore
menu.ctx.DETAIL = Mostra dettagli problema
menu.ctx.DISABLE_OBJECT = Disabilita %s
menu.ctx.DISCONNECT = Disconnetti
menu.ctx.DRILL_EVENT_LOG = Approfondisci nella lista eventi
menu.ctx.ENABLE_OBJECT = Abilita %s
menu.ctx.FORK = Biforca
menu.ctx.FREEZE = Congela
menu.ctx.GOTO_ANALYSIS = Vai ad analisi
menu.ctx.GOTO_CONST = Vai alle Costanti
menu.ctx.GOTO_DAQ = Vai a Acquisizione dati
menu.ctx.GOTO_DDEFS = Vai a Definizioni Avanzate
menu.ctx.GOTO_GROUPS = Vai ai gruppi
menu.ctx.GOTO_IRRP = Vai a Pianificazione Irrigazione
menu.ctx.GOTO_IRRS = Vai a Stato irigazione
menu.ctx.GOTO_MAPS = Vai ai mappe
menu.ctx.GOTO_NAMES = Vai a Nomi
menu.ctx.GOTO_PLAN = Vai a pianificazione
menu.ctx.GOTO_SATS = Vai a satelliti
menu.ctx.GOTO_SYS = Vai a Sistema
menu.ctx.HIDE_LABEL = Nascondi etichetta
menu.ctx.LOCK_IMAGE = Blocca immagine
menu.ctx.MODIFY_ANNOTATION = Modifica annotazione
menu.ctx.OPENM = Apri manualmente
menu.ctx.OPENT = Apri per un certo tempo
menu.ctx.PREFS = Apri preferenze
menu.ctx.RELEASE = Rilascia
menu.ctx.REMOVE_FROM_CHART = Rimuovi dalla scheda
menu.ctx.SCALE_FACTOR = Usa questa misura come fattore di scala
menu.ctx.SELECT_IMAGE = Seleziona immagine
menu.ctx.SELECT_MAP = Seleziona la mappa
menu.ctx.SET_COLOR = Set colore
menu.ctx.SET_CONTOUR_COLOR = Set colore del contorno
menu.ctx.SET_FILL_COLOR = Set colore riempimento
menu.ctx.SET_FONT = Set font
menu.ctx.SET_FONT_COLOR = Set font colore
menu.ctx.SET_LINE_WIDTH = Set spessore linea
menu.ctx.SET_OPACITY = Set Opacita'
menu.ctx.SHOW_THRESHOLDS = Mostra limiti
menu.ctx.STRAIGHTEN = Raddrizza
menu.ctx.TAKE_SNAPSHOT = Prendi immagine video
menu.ctx.TIME = Aggiorna orario unita'
menu.ctx.WHAT_HAPPENED_AFTER = Cosa accaduto dopo
menu.ctx.WHAT_HAPPENED_BEFORE = Cosa accaduto prima
menu.ctx.WHAT_HAPPENED_WITHIN = Cosa accaduto tra
menu.devices.PREFS = Apri preferenze
menu.devices.PROBLEM = Mostra dettaglio problemi
menu.devices.TIME = Aggiorna orario unita'
menu.flush.start = Avvia lavaggio
menu.flush.stop = Stop lavaggio
menu.tools.CHECK_UPDATES = Controlla aggiornamenti software
menu.tools.COLLECT_DATA = Raccogli dati ora
menu.tools.DB_BACKUP = Backup database
menu.tools.DB_CLEAN = Pulisci il database
menu.tools.DB_COMPACT = Compatta database
menu.tools.DB_IMPORT = Importa dati nel database
menu.tools.DB_QUERY = Materiale Query 
menu.tools.DB_REMOVE = Cancella dati unita'
menu.tools.DB_RESTORE = Restore database
menu.tools.GEN_ACCS = Genera accumuli
menu.tools.GEN_OBS = Genera osservazioni
menu.tools.GEN_PLOG = Genera registro di irrigazione
menu.tools.IMAGE_BACKUP = Backup immagine attuale
menu.tools.IMAGE_DOWNLOAD = Scarica file immagine
menu.tools.IMAGE_RESTORE = Ripristina immagine
menu.tools.IMAGE_UPLOAD = Carica file immagine
menu.tools.IMAGEMAKER = Creatore immagine
menu.tools.IMAGEMAKER.tip = <html>Questo strumento e' dedicato alla creazione e manipolazione<br>delle immagini dell'immagine della DREAM.</html>
menu.tools.IMPERSONATE = Impersona
menu.tools.LOG_DOWNLOAD = Scarica elenco
menu.tools.LOGOUT = Logout...
menu.tools.PRELOAD_TARGET = Carica un ulteriore unita'
menu.tools.PROFILESWITCH = Connetti a un altro server
menu.tools.RELOAD_LOCALIZATION = Aggiorna traduzione
menu.tools.RENAME_TARGET = Rinomina unita'
menu.tools.SNAPSHOT = Prendi immagine dello schermo
menu.tools.SUPPORT = Invia richiesta di supporto
menu.tools.SYNC_TARGET = Sincronizza immagine unita'
menu.tools.TARGET_SERIAL = Sostituisci numero di serie
menu.tools.TARGET_TIMEZONE = Cambia fuso orario unita'
menu.tools.UPDATE_FIRMWARE = Aggiorna firmware
msg.common.AREA_CAPTURE = Usa il mouse per posizionare lo schermo nella posizione desiderata e ingrandimento. Premere il tasto ENTER o CANCEL quando è pronto.
msg.common.ArtifactNotFound = Impossibile caricare oggetto selezionato. Aggiornare l'elenco e riprovare.
msg.common.CONFIRM = Prego conferma
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>Questo e' un cambio permanente e non e' possibile tornare indietro.</b><br>Procedere?</html>
msg.common.CONFIRM10 = <html><p>Si sta per iniziare <b>l'aggiornamento sotware</b> su unita' remote.<br>Durante l'aggiornameto le unita' <b>saranno disconnesse</b> dal server.</p><br>Procedere?</html>
msg.common.CONFIRM11 = Collega questo sensore a una fonte di dati esterna?
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>Questa operazione richiede una tua conferma.</b><br>Procedere?</html>
msg.common.CONFIRM3 = <html>Questa operazione richiede una tua conferma.</b><br>Procedere?</html>
msg.common.CONFIRM4 = <html><p>Si sta per sostituire completamente il data base  accumulato</p><br><b>Questo e' un cambio permanente e non e' possibile tornare indietro.</b><br>Assicurarsi di avere un buckup dei dati attuali.<br><br>Procedere?</html>
msg.common.CONFIRM5 = <html><p>Si sta per cacellare completamente il data base  accumulato<br><font color='red'>Questo rimuovera' tutti i dati relativi a <b>TUTTE</b> le unita'</font></p><br><b>Questo e' un cambio permanente e non e' possibile tornare indietro.</b><br>Assicurarsi di avere un buckup dei dati attuali.<br><br>Procedere?</html>
msg.common.CONFIRM6 = <html><p>Si sta per cancellare i dati raccolti di una particolare unita'<br><b>Questo e' un cambio permanente e non e' possibile tornare indietro.</b><br>Sara' richiesto di selezionare unita' di cui rimuovere i dati.<br><br>Procedere?</html>
msg.common.CONFIRM7 = <html><p>Si sta per riempire il database di dati simulati a caso</p><br><b>Questo e' un cambio permanente e non e' possibile tornare indietro.</b><br>Sara' richiesto di selezionare l'unita'.<br>Siete sicuri di sapere cosa state facendo?<br><br>Procedere?</html>
msg.common.CONFIRM8 = <html><p>Si sta importando dati su un database esistente</p><br>Procedere?</html>
msg.common.CONFIRM9 = <html><p>Terminare l'attivita' <b>dopo</b> lo sbocco?</p></html>
msg.common.DIRTY = Hai modificato alcuni parametri in questa pagina. Cosa dovremmo fare con loro?
msg.common.DIRTY2 = Modifiche  non salvate
msg.common.DISCARD = Annulla tutte le modifiche
msg.common.EX = Eccezione
msg.common.EXISTS = Nome gia' esistente, prego inserirne uno diverso
msg.common.exportDone = La tabella e' stata esportata con successo in un file: \n%s.\n\nSi desidera aprire il file.?
msg.common.FAILED_OPEN_EXCEL = L'operazione non e' riuscita perche' un'applicazione associata con l'estensione del file di Excel non viene avviata. Assicurarsi che Excel (o un altro visualizzatore di fogli di calcolo) sia installato correttamente.
msg.common.FAILURE = Operazione fallita
msg.common.FATAL = <html><b>Errore interno, per favore inviare il report al nostro team di supporto</b><br><br>${what}</html>
msg.common.fileOverride.text = Il file selezionato esiste gia' \ n Vuoi sostituirlo?
msg.common.fileOverride.title = Il file e' presente in archivio
msg.common.fileWriteError.text = Il file selezionato non puo essere aperto, puo essere in uso da un'altra applicazione.Volete selezionare un altro file?
msg.common.fileWriteError.title = non e' possibile creare il file
msg.common.INCOMPATIBLE = Server non compatibile con questa versione di software
msg.common.INVALID_SERIAL_NUMBER = Numero seriale errato
msg.common.LOG_EXPORT_DONE = Log dei dispositivi e' stato scaricato con successo in un file: \n%s.\n\nSi desidera aprire il file.?
msg.common.NOIMPL = non ancora implementato
msg.common.OFFLINE = Unita' offline
msg.common.ONCE = Non mostrare più questo messaggio
msg.common.ONLINE = Unita' connessa
msg.common.OUTDATED = Questa operazione non e' compatibile con la versione corrente del software, si prega di aggiornare.
msg.common.OutOfMemoryError = Non abbastanza memoria
msg.common.PARTIAL_RESULTS = Questi risultati sono parziali perché abbiamo raggiunto la limitazione della query.\nProva a ridurre l'intervallo di tempo per questa query.
msg.common.permissionError.text = Potresti non avere i permessi per creare un file nella cartella selezionata. Vuoi selezionare un altro file?
msg.common.permissionError.title = Impossibile creare creare il file
msg.common.propertyPane.empty = niente da visualizzare
msg.common.reconnect = <html>E' possibile <b>ATTENDERE</b> fino a quando la connessione non verra' ristabilita oppure <b>USCIRE</b> adesso.<br>Riconnessione in background </html>
msg.common.reconnect.button.dismiss = ATTENDERE
msg.common.reconnect.button.terminate = EXIT
msg.common.reconnect.systray.tooltip = Riconnessione al Server
msg.common.reconnect.title = Non connesso al server
msg.common.resync = Immagine della centralina deve essere sincronizzata prima che le modifiche possano essere applicate.\n Vuoi farlo ora?
msg.common.SELECT_FILE = Seleziona file
msg.common.SELECT_TARGET = Seleziona target
msg.common.SEND = Invia all'unita'
msg.common.SENDING = Invio comandi al target
msg.common.SUCCESS = Operazione riuscita
msg.common.SUPPORT = Richiesta inviata, vi ringraziamo per il feedback, risponderemo al piu presto.
msg.common.VERIFY = Lasciami verificare...
msg.common.WAIT = Operazione in corso, attendere
msg.common.WRONG_DATE_MSG = .Intervallo di tempo errato. Correggere
msg.common.WRONG_DATE_TITLE = data errata
msg.groups.SELECT_LINE = Seleziona gruppo linea gruppo
msg.groups.SELECT_VALVES = Seleziona gruppo valvole
msg.input.BOOKMARK_DETAILS = Entra nei preferiti
msg.input.BOOKMARK_TITLE = Dettagli preferiti
msg.input.CHOOSECOLOR = cambia colore per:
msg.input.CROP_NAME = Nome coltura
msg.input.DEVICE_IMAGE_FILES = immagine Dream
msg.input.DO = Cosa ti piacerebbe fare?
msg.input.DURATION = Durata
msg.input.FT_NAME = Nome fertilizzante
msg.input.IMAGE_FILES = File immagine
msg.input.lineWidth = Larghezza linea:
msg.input.LOG_FILES = log files
msg.input.MAP_NAME = Nome mappa
msg.input.NEW_NAME = Nuovo nome
msg.input.number = prego inserire un numero
msg.input.PLOT_NAME = Nome Campo
msg.input.positiveNumber = Prego inserire un numero positivo
msg.input.PROGRAM_NAME = Nome programma
msg.input.TARGET_NAME = Nome target
msg.input.TEXT = Testi:
msg.updates.DONE = <html>Il programma di installazione viene scaricato a <b>${file}</b><br>Volete eseguire il programma di installazione ora?</html>
msg.updates.DONE_TITLE = Pronto per l'installazione
msg.updates.FAIL = Impossibile scaricare gli aggiornamenti in questo momento, si prega di riprovare piu' tardi.
msg.updates.LABEL = download versione ${version}, dimensione: ${size}
msg.updates.MSG = <html> Si consiglia vivamente di mantenere aggiornato il software. <br> Il processo è completamente automatizzato.<br><br> La dimensione scaricabile è <b>${size}</b><br>Vorresti scaricare l'aggiornamento adesso?</html>
msg.updates.NOTALEGABLE = La versione attuale potrebbe non essere aggiornata automaticamente, si prega di effettuare l'aggiornamento del software manualmente.
msg.updates.OK = Applicazione aggiornata
msg.updates.PROGRESS = scaricato
msg.updates.TITLE = Dream Console v${version} e' disponibile
NamePanel.label1.text = Nome report\:
NamesView.exportButton.text = Esporta
NamesView.label1.text = Seleziona il tipo di oggetto
NamesView.label2.text = Doppio click sul nome della colonna per rinominare un oggetto 
NamesView.saveButton.text = Invia all'unita'
NamesView.undoButton.text = Annulla tutte le modifiche
NavigationBarPanel.alarmlogButton.toolTipText = Vai alla lista allarmi
NavigationBarPanel.analysisButton.text = Analisi
NavigationBarPanel.analysisButton.toolTipText = Menu analisi dati
NavigationBarPanel.backButton.toolTipText = torna indietro
NavigationBarPanel.configurationButton.text = Config
NavigationBarPanel.configurationButton.toolTipText = Menu configurazione
NavigationBarPanel.deviceButton.rename = Rinomina l'unita' corrente
NavigationBarPanel.deviceButton.text = Target
NavigationBarPanel.deviceButton.toolTipText = Selezionare l'unita' di lavoro
NavigationBarPanel.forwardButton.toolTipText = Torna indietro
NavigationBarPanel.freezeButton.text = Congela
NavigationBarPanel.freezeButton.text2 = Scongela
NavigationBarPanel.freezeButton.toolTipText = Congela l'unita' corrente
NavigationBarPanel.freezeButton.toolTipText2 = Scongela l'unita' corrente
NavigationBarPanel.homeButton.toolTipText = Vai alla home page dell'unita'
NavigationBarPanel.monitoringButton.text = Monitoraggio
NavigationBarPanel.monitoringButton.toolTipText = Menu monitoraggio
NavigationBarPanel.planningButton.text = Pianificazione
NavigationBarPanel.planningButton.toolTipText = Menu pianificazione irrigazione
NavigationBarPanel.title.text = Menu unita'
NavigationBarPanel.toolsButton.toolTipText = Menu strumenti avanzati
NavigationView.label3.text = Monitora
NavigationView.label5.text = Analizza
NavigationView.label6.text = Configura
NavigationView.label8.text = Pianifica
NavigationView.libraries = biblioteche
NominalFlowPanel.label1.text = Ritardo tra i livelli a scendere (mm\:ss)
NominalFlowPanel.label2.text = Ritardo tra i livelli a salire (mm\:ss)
NominalFlowPanel.label3.text = <html><p>Mappa delle pompe per limite portata\ nominale delle valvole aperte sotto questa sorgente.<p>  </html>
NominalFlowPanel.label4.text = Mappa delle pompe per limite portata\:
NominalFlowPanel.tr.1 = Abilita/Disabilita
ObjectsListDialog.allButton.text = Tutto
ObjectsListDialog.cancelButton.text = Cancella
ObjectsListDialog.noneButton.text = Nulla
ObjectsListDialog.okButton.text = OK
ObservationsForm.message.exportDone = Le osservazioni sono state esportate con successo al file:\n%s.\n\nWVuoi aprire il file?
ObservationsForm.saveButton.text = Salva
ObservationsForm.this.title = Osservazioni
PesslSensorsDialog.assistLabel.text = Double click on the last column to link TALGIL sensors to PESSL sensors
PesslSensorsDialog.assistLabel2.text = Selezionare un singolo sensore da questa stazione e fare clic su OK
PesslSensorsDialog.cancelButton.text = Annulla
PesslSensorsDialog.okButton.text = OK
PesslSensorsDialog.this.title = Sensori della stazione meteorologica PESSL
PlanIrrigationView.clearButton.confirmation.text = Questo eliminera' istantaneamente tutti i programmi
PlanIrrigationView.clearButton.toolTipText = Cancella tutti i programmi
PlanIrrigationView.duplicateButton.toolTipText = Duplica il programma selezionato
PlanIrrigationView.freezeButton.text = Congela il programma 
PlanIrrigationView.freezeButton.text1 = Scongela il programma
PlanIrrigationView.freezeButton.toolTipText = Congela programma selezionato
PlanIrrigationView.freezeButton.toolTipText2 = Scongela il programma selezionato
PlanIrrigationView.layout1.toolTipText = Lista programmi
PlanIrrigationView.layout2.toolTipText = Programmi e dosaggi
PlanIrrigationView.layout3.toolTipText = Vista d'insieme
PlanIrrigationView.layout4.toolTipText = Vista completa
PlanIrrigationView.layout5.toolTipText = Dosaggi
PlanIrrigationView.menu.1 = Avvia normalmente
PlanIrrigationView.menu.10 = Cancella
PlanIrrigationView.menu.11 = Esporta in libreria
PlanIrrigationView.menu.12 = Modifica
PlanIrrigationView.menu.13 = Invia all'unita'
PlanIrrigationView.menu.14 = Esporta nelle ricette fertilizzanti
PlanIrrigationView.menu.15 = Non usare ricette fertilizzanti
PlanIrrigationView.menu.16 = Usa ricette fertilizzanti
PlanIrrigationView.menu.1a = Avvia senza fertilizzanti
PlanIrrigationView.menu.2 = Avvia un singolo ciclo
PlanIrrigationView.menu.3 = Avvia con residui
PlanIrrigationView.menu.4 = Avvia da ...
PlanIrrigationView.menu.5 = Stop
PlanIrrigationView.menu.6 = Salta
PlanIrrigationView.menu.7 = Scongela
PlanIrrigationView.menu.8 = congela
PlanIrrigationView.menu.9 = Duplica
PlanIrrigationView.namesCheckBox.text = Mostra nomi
PlanIrrigationView.newButton.toolTipText = Crea nuovo programma irrigazione
PlanIrrigationView.removeButton.confirmation.text = Questo eliminera' istantaneamente il programma
PlanIrrigationView.removeButton.toolTipText = Cancella programma selezionato
PlanIrrigationView.saveButton.text = Invia all'unita'
PlanIrrigationView.saveButton.toolTipText = Salva tutte le modifiche nell'unita'
PlanIrrigationView.skipButton.text = Salta
PlanIrrigationView.skipButton.toolTipText = Salta la valvola corrente
PlanIrrigationView.startButton.text = Avvia
PlanIrrigationView.startButton.toolTipText = Avvia il programma selezionato
PlanIrrigationView.stopButton.text = Stop
PlanIrrigationView.stopButton.toolTipText = Ferma il programma selezionato
PlanIrrigationView.tolibButton.confirmation.text = Il Programma viene copiato nella libreria programmi
PlanIrrigationView.tolibButton.toolTipText = Esporta il programma selezionato nella libreria
PlanIrrigationView.undoButton.text = Annulla tutto
PlanIrrigationView.undoButton.toolTipText = Annulla tutte le modifiche
PrefNotificationsPanel.alarmsPanel.tab.title = Elenco allarmi di sistema
PrefNotificationsPanel.checkAll.toolTipText = Seleziona tutto
PrefNotificationsPanel.checkAllAlarms.toolTipText = Seleziona tutto
PrefNotificationsPanel.clearAll.toolTipText = Pulisci tutto
PrefNotificationsPanel.clearAllAlarms.toolTipText = Pulisci tutto
PrefNotificationsPanel.eventsPanel.tab.title = Elenco eventi di sistema
PrefNotificationsPanel.label1.text = Spunta gli eventi di sistema che devono essere inviati via mail
PrefNotificationsPanel.label2.text = Spunta gli allarmi di sistema che vuoi visualizzare tramite pop-up e allarmi sonori
PrefNotificationsPanel.tab1 = Stagioni
PrefNotificationsPanel.tab2 = Fertirrigazione x stagione
prefs.adv.checkupdates = Controlla aggiornamenti
prefs.adv.checkupdates.desc = Quando abilitato, il controllo di nuove versioni sara' effettuato automaticamente e si sara' informati in caso di presenza di una nuova versione
prefs.adv.loghost = Indirizzo Log server 
prefs.adv.loghost.desc = Nome Host  or indirizzo IP del log server remoto
prefs.adv.login = Login Automatico
prefs.adv.login.desc = Connette al server e accede automaticamente con gli ultimi parametri
prefs.adv.loglevel = Livello Comunicazione 
prefs.adv.loglevel.desc = Permette l'accesso a questo e a piu' alti livelli di controllo. TRACE il piu' basso, FATAL e' il piu' alto. Usare INFO per l'uso normale.
prefs.adv.logport = Log server port number
prefs.adv.logport.desc = Listening port number del log server
prefs.adv.logsrv = Usa accesso remoto server
prefs.adv.logsrv.desc = Quando attivo, inviera' tutti gli elenchi al log server remoto
prefs.adv.sitepwd = Password
prefs.adv.sitepwd.desc = Password da usare per accedere al sito
prefs.adv.siteurl = Sito URL di aggiornamento
prefs.adv.siteurl.desc = URL per i pacchetti di aggiornamento versione. Quando si effettua il controllo degli aggiornamenti,questo sara' il URL in cui cercare.
prefs.adv.siteuser = Nome utente
prefs.adv.siteuser.desc = Nome utente da usare per accedere al sito
prefs.adv.timeout = Listening timeout
prefs.adv.timeout.desc = Numero di secondi di attesa per le modifiche push dal server. Il valore predefinito e' 120 secondi.Utilizzare numero piu' basso per le reti di latenza piu' elevati. Minimo consentito e' 5 secondi. 
prefs.ADVANCED = Avanzato
prefs.ANALYSIS = Analisi
prefs.cat.exp = Esperienza
prefs.cat.log = Logging
prefs.cat.login = Login
prefs.cat.network = Network
prefs.cat.personal = Personale
prefs.cat.update = Aggiornamenti
prefs.cat.view = Vista
prefs.DEVICES = Apparecchi
prefs.gen.close = Nascondi icona
prefs.gen.close.desc = Quando si chiude la finestra principale l'applicazione andra' nelle icone nascoste
prefs.gen.decimal = Utilizzare i punti decimali nei numeri
prefs.gen.decimal.desc = Se abilitato, i valori numerici verranno sempre visualizzati con il punto decimale
prefs.gen.lang = Mostra lingua
prefs.gen.lang.desc = Specifica la lingua dell'intera interfaccia utente
prefs.gen.min = Riduci alla barra
prefs.gen.min.desc = Quando la finestra principale viene ridotta a icona, l'applicazione andra' nella barra delle applicazioni
prefs.gen.popup = Abilita popup allarmi
prefs.gen.popup.desc = Quando abilitato, l'applicazione mostrera' l'allarme in una finestra popup
prefs.gen.sound = Abilita effetti sonori
prefs.gen.sound.desc = Quando abilitata, l'applicazione emettera' un suono per le notifiche importanti.
prefs.gen.targetPopup = Abilita popup diconnessione unita'
prefs.gen.targetPopup.desc = Quando abilitato, l'applicazione mostrera' un popup e un effetto sonoro che indica la connessione e la disconnessione dell'unita'. 
prefs.gen.toolbarLabels = Mostra barre etichette
prefs.gen.toolbarLabels.desc = Quando abilitato, l'applicazione mostrera' sia icone che etichette sulla barra
prefs.GENERAL = Generale
prefs.NOTIF = Notifiche
prefs.PERSONAL = I miei dati
prefs.PREFERENCES = Preferenze
prefs.PREFERENCES.ANALYSIS = %s Impostazioni analisi
prefs.PREFERENCES.ANALYSIS.CROPS = Colture
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Fertilizzanti
prefs.PREFERENCES.ANALYSIS.PLOTS = Campi
prefs.PREFERENCES.ANALYSIS.SEASONS = Stagioni
prefs.PREFERENCES.ANALYSIS.SENSORS = Sensori Analogici
prefs.PREFERENCES.APP = Preferenze Console
prefs.PREFERENCES.DEVICE = %s preferenze
prefs.PREFERENCES.DEVICE.CONTACTS = Contatti
prefs.PREFERENCES.DEVICE.GENERAL = Generale
prefs.PREFERENCES.DEVICE.PUMPS = Pompe
prefs.user.email = La mia email
prefs.user.email.desc = Usa questa mail per la spedizione delle notifiche. E' possibile indicare piu' indirizzi mail divisi da 
prefs.user.push = Le notifiche push
prefs.user.push.desc = Quando è abilitato il sistema notifiche push allo smartphone.
prefs.user.pwd = Password di accesso
prefs.user.pwd.desc = Questa password sara' utilizzata per entrare nel sistema
ProglibView.clearButton.toolTipText = Rimuovi tutti gli inserimenti
ProglibView.duplicateButton.toolTipText = Duplica inserimento selezionato
ProglibView.layout1.toolTipText = Lista programmi
ProglibView.layout2.toolTipText = Sequenze
ProglibView.layout3.toolTipText = Vista d'insieme
ProglibView.namesCheckBox.text = Mostra nomi
ProglibView.newButton.toolTipText = Crea un nuovo programma
ProglibView.removeButton.toolTipText = Remuovi inserimento selezionato
ProglibView.saveButton.text = Salva tutto
ProglibView.saveButton.toolTipText = Salva tutte le modifiche al file
ProglibView.undoButton.text = Annulla tutto
ProglibView.undoButton.toolTipText = Annulla tutte le modifiche
ProglibView.uploadButton.text = All'unita'
ProglibView.uploadButton.toolTipText = Importa il programma selezionato nell'unita' scelta
ProgramEditorPanel.overlay = Questo e' l'editor della sequenza, selezionare il programma per mostrare la sequenza relativa
ProgramSequenceDiagramPanel.Invitation = Selezionare un programma di irrigazione dalla lista
ProgramWizard.CompletionOptionPage.desc = Quando un programma ha impostato il parametro "Completamento", questo provera' a completare i residui al termine dell'ultima attivita'. Durante l'attivita' del programma questo potrebbe incorrere in errori che causino il blocco dell'attivita con parte di lavoro non completato e il passaggio alla valvola succesiva. Quando si raggiunge la fine del programma la centralina provera' un'altra volta a terminare quanto lasciato incompleto partendo dalle quantita' residue. 
ProgramWizard.CompletionOptionPage.help = Opzione completamento
ProgramWizard.CompletionOptionPage.title = Opzione completamento
ProgramWizard.CompletionOptionPanel.completionLabel.text = Opzione completamento
ProgramWizard.CompletionPage.desc = Clicca il tasto "Fatto" per completare il processo, in questo momento quanto inserito sara' registrato. Chiudere la finestra per scaricare tutte le modifiche
ProgramWizard.CompletionPage.help = Una volta cliccato il tasto "Fatto", il programma appena generato sara' aggiunto alla lista dei programmi esistenti.
ProgramWizard.CompletionPage.label = Per chiudere questo wizard, cliccare Fatto o Cancella.
ProgramWizard.CompletionPage.title = Fatto
ProgramWizard.ConditionsPage.desc = Usa le condizioni per il controllo del programma
ProgramWizard.ConditionsPage.help = Permette il condizionamento di:avvio, stop,abilitazione e disabilitazione del programma. Si puo' specificare una condizione per ciascun evento, o omettere totalmente le condizioni. Le condizioni utilizzabili sono contenute nella "libreria condizioni". Avvio su condizione: quando la condizione e' "VERA" il programma si avvia, Stop su condizione: quando la condizione e' "VERA" il programma si ferma, Abilita su condizione: quando la condizione e' "VERA" il programma viene abilitato al funzionamento, Disabilita su condizione: quando la condizione e' "VERA" il programma viene disabilitato al funzionamento. Se un programma e' Disabilitato, non puo essere avviato (ne a tempo ne a condizione).
ProgramWizard.ConditionsPage.title = Condizioni
ProgramWizard.ConditionsPanel.disableCheckBox.text = Disabilita su condizione
ProgramWizard.ConditionsPanel.enableCheckBox.text = Abilita su condizione
ProgramWizard.ConditionsPanel.endCheckBox.text = Stop su condizione
ProgramWizard.ConditionsPanel.startCheckBox.text = Avvia su condizione
ProgramWizard.CyclePage.desc = Definire il numero di cicli e l'intervallo tra i cicli.
ProgramWizard.CyclePage.help = Una volta avviato, il programma puo' essere ripetuto ciclicamente fino a 9999 volte. e' possibile definire il numero di cicli e l'intervallo tra i cicli. L'intervallo e' misurata dall'inizio del ciclo precedente all'inizio del ciclo successivo.
ProgramWizard.CyclePage.title = Cicli
ProgramWizard.CyclePanel.label1.text = Numero di cicli\:
ProgramWizard.CyclePanel.label2.text = Residuo
ProgramWizard.CyclePanel.label3.text = Intervallo (hh\:mm\:ss)
ProgramWizard.CyclePanel.label4.text = Residuo (hh\:mm\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = Cicli a tempo
ProgramWizard.CyclePanel.normalTitle.text = Definire il numero dei cicli e l’intervallo tra i cicli.
ProgramWizard.CyclePanel.rsetRadionButton.text = Cicli su radiazione
ProgramWizard.CyclePanel.rsetTitle.text = Associare un set radiazioni con un programma 
ProgramWizard.CyclePanel.setLabel = Indice set radiazioni
ProgramWizard.EDIT = Modifica impianto irrigazione
ProgramWizard.NamePage.desc = Specificare il nome del programma. Questo puo' essere un nome qualsiasi e dovrebbe aiutare alla gestione dei vari programmi del sistema.
ProgramWizard.NamePage.help = I programmi sono identificati e riferiti ad un unico ID assegnato dalla DREAM e dal nome che e' specificato qui. Il nome del programma puo' essere qual si voglia e ha lo scopo di rendere piu' facile l'identificazione.
ProgramWizard.NamePage.title = Nome
ProgramWizard.NamePanel.label1.text = Nome programma
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = Mio Programma
ProgramWizard.NEW = Nuovo programma irrigazione
ProgramWizard.PriorityPage.desc = La priorita' dei programmi permette di gestire i conflitti nell'uso delle risorse tra programmi. Clicca Aiuto sulla destra per maggiori dettagli.
ProgramWizard.PriorityPage.help = Qualora due programmi siano in conflitto, il programma con il piu' alto valore di priorita' procedera' nel lavoro mentre sara' posto in modalita' Attesa. Se un programma ha priorita' 5 o superiore questo ignorera' lo stato di "ritardo pioggia" (se il ritardo e' abilitato). E il programma ha prorita' 6 o superiore questo ignorera' lo stato di "protezione antibrina" (se la protezione antibrina e' abilitata)
ProgramWizard.PriorityPage.title = Priorita'
ProgramWizard.PriorityPanel.label1.text = Programma priorita'
ProgramWizard.ScheduleDaysPanel.label1.text = Irrigare ogni
ProgramWizard.ScheduleDaysPanel.label2.text = giorni
ProgramWizard.ScheduleDaysPanel.label3.text = Giorno attuale
ProgramWizard.ScheduleDaysPanel.label4.text = giorno
ProgramWizard.SchedulePage.desc = Specificare l'orario di inizio e di fine del programma. Ci sono due tipi di avvio - Calendario o ciclo giorni . Calendario: consente la scelta dei giorni irrigui entro un elenco predefinito di giorni(da 1 a 14). Ciclo giorni: permette di irrigare ad intervallo costante di giorni da 1 a 99.  
ProgramWizard.SchedulePage.help = Avvio definisce quando il programma verra'  avviato. Orario, orario stop (se necessario) e in quali giorni( su calendario o intervallo costante ). Quando si utilizza Calendario, con il tasto destro del mouse e' possibile definire per ogni giorno la modalita'  di irrigazione (solo acqua,acqua + fert,Solo x oggi e nulla). "Solo x oggi" attiva il programma Acqua+fert nel giorno selezionato e non verra'  memorizzato nella sequenza di avvio. Utilizzando "giornaliero" la scelta verra'  impostata su tutti i giorni
ProgramWizard.SchedulePage.title = Avvio
ProgramWizard.SchedulePanel.dayCycle.text = Programmare irrigazione per ciclo giorni
ProgramWizard.SchedulePanel.forceStop.text = Forza stop alle (hh\:mm)
ProgramWizard.SchedulePanel.label1.text = Partenza alle (hh\:mm)
ProgramWizard.SchedulePanel.noSchedule.text = Non Programmato
ProgramWizard.SchedulePanel.runList.text = Programmare irrigazione su Calendario
ProgramWizard.ScheduleRunlistPanel.clear.text = Cancella tutto
ProgramWizard.ScheduleRunlistPanel.daily.text = Giornaliero
ProgramWizard.ScheduleRunlistPanel.label2.text = Fare clic con il tasto destro per specificare cosa fare in quel giorno
ProgramWizard.SequencePage.desc = Trascinare le valvole dall'elenco nello spazio sottostante. Usare il tasto Canc per rinuovere, usare il tasto INSERT per inserire un posto vuoto, CNTRL+SINISTRA/DESTRA per scalare la posizione, tasto destro del mouse per modificare.
ProgramWizard.SequencePage.help = La sequenza di irrigazione e' l'ordine in cui vengono attivate valvole o gruppi valvole. Nella sequenza possono essere inseriti valvole,gruppi valvole gia'  definiti (Gruppi con nome) o gruppi generati al momento secondo 2 regole di raggruppamento:  valvole che lavorano insieme (&) o valvole che partono insieme (+). La possibilita'  di creazione e gestione dei gruppi e' definita in "Definizioni Avanzate" 
ProgramWizard.SequencePage.title = Sequenza
ProgramWizard.SequencePanel.DISABLED = opzione disabilitata
ProgramWizard.SequencePanel.label2.text = Trascina le valvole da qui nella sequenza qui sopra. Utilizzare il tasto CTRL per selezioni multiple.
ProgramWizard.SequencePanel.label3.text = Gruppi Trascina da qui nella sequenza qui sopra.
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = L'utilizzo di raggruppamenti temporanei e' attualmente disabilitata.\nattiva questa opzione in "definizioni avanzate".
ProgramWizard.SequencePanel.NO_TOGETHER = Se si desidera utilizzare le valvole da diverse linee,\nattiva questa opzione in "definizioni avanzate".
ProgramWizard.SequencePanel.NO_VALVE_REUSE = Le valvole non possono essere utilizzate piu' di una volta nella sequenza\n a meno che non siano abilitate in "definizioni avanzate".
ProgramWizard.SequencePanel.nows = Non usare sorgenti d'acqua
ProgramWizard.SequencePanel.ST = Partenza insieme (+)
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Troppe valvole.
ProgramWizard.SequencePanel.WORK_OR_START = <html>Le valvole di una stessa linea di irrigazione possono<br><b>LAVORARE</b> o <b>PARTIRE</b> insieme. Scegli qui sotto.<br><br><html>
ProgramWizard.SequencePanel.ws = Usa sorgente d'acqua
ProgramWizard.SequencePanel.WT = Raggruppa (&)
ProgramWizard.Validate.Connection = La connessione alla centralina e' stata persa durante l'edizione del programma\nCancellare e provare piu' tardi.
ProgramWizard.Validate.Sequence = Specificare sequenza
ProgramWizard.WelcomePage.desc = Questo wizard ti guidera' attraverso il processo di creazione e/o modifica del programma di irrigazione. Ci sono diversi passaggi elencati a sinistra. Si puo' procedere in ordine come suggerito o muoversi da uno all'altro in ogni momento. Una volta premuto il tasto "FATTO" il programma di irrigazione sara' aggiunto all'elenco e potra' essere caricato sulla DREAM.
ProgramWizard.WelcomePage.help = Clicca il tasto successivi per avanzare...
ProgramWizard.WelcomePage.label1 = Usare il tasto Help per ottenere una breve spiegazione su ciascuno dei singoli passaggi
ProgramWizard.WelcomePage.label2 = Per continuare clicca il successivo
ProgramWizard.WelcomePage.title = Benvenuto
PumpsModel.th.0 = Sorgente
PumpsModel.th.1 = Pompa
PumpsModel.th.2 = Sovraccarico
PumpsModel.th.3 = Allarme
PumpsModel.th.4 = On/Off
PumpsModel.th.5 = Pressione
PumpsModel.th.6 = Contatore
PumpsPanel.clearButton.toolTipText = Pulisci tutte le associazioni
PumpsPanel.label1.text = Associazione delle pompe con i contatti
RadiationSetsModel.clear.message = Impossibile rimuovere un set radiazioni referenziato.
RadiationSetsModel.save.message = La configurazione di alcuni set radiazioni non e' completa:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Sensore in uso
RadiationSetsModel.th.2 = Coefficiente
RadiationSetsModel.th.3 = Valido da
RadiationSetsModel.th.4 = Valido fino a
RadiationSetsModel.th.5 = Limite radiazioni accumulate
RadiationSetsModel.th.6 = Min intervallo (hh:mm)
RadiationSetsModel.th.7 = Max intervallo (hh:mm)
RadiationSetsModel.th.8 = Usato da
RadiationSetsView.helpButton.text = Aiuto
RadiationSetsView.removeButton.text = Pulisci set selezionato
RadiationSetsView.saveButton.text = Manda all’unita'
RadiationSetsView.undoButton.text = Annulla tutte le modifiche
RainFrostView.helpButton.text = Aiuto
RainFrostView.saveButton.text = Invia all'unita'
RainFrostView.undoButton.text = Annulla tutte le modifiche
RainModel.th.04 = Precipitazione giornaliera misurata
RainModel.th.05 = Giorni totali di ritardo pioggia
RainModel.th.24 = Numero dei giorni misurati dal sensori pioggia
RainModel.th.25 = Numero di giorni con ritardo pioggia attivo
RecipesPanel.addButton.toolTipText = Aggiungi nuova ricetta fertilizzante
RecipesPanel.clearButton.toolTipText = Rimuovi tutte le ricette
RecipesPanel.label1.text = Tipi di fertilizzanti disponibili
RecipesPanel.removeButton.toolTipText = Rimuovi ricetta selezionata
ReportPanel.autosizeToggle.toolTipText = Compatta colonne
ReportPanel.emptyReport.overlay = Il report non contiene dati
ReportPanel.fullScreenButton.toolTipText = Visualizza a schermo intero
ReportPanel.reportExportButton.toolTipText = Esporta report
ReportsModel.ReportType.Consumptions.Crops = colture
ReportsModel.ReportType.Consumptions.Crops.Aggregated = colture aggregate
ReportsModel.ReportType.Consumptions.Groups = gruppi
ReportsModel.ReportType.Consumptions.Groups.Aggregated = gruppi aggregati
ReportsModel.ReportType.Consumptions.Plots = tessiture
ReportsModel.ReportType.Consumptions.Plots.Aggregated = tessiture aggregate
ReportsModel.ReportType.Consumptions.Valves = valvole
ReportsModel.ReportType.Consumptions.Valves.Aggregated = valvole aggregate
ReportsModel.ReportType.Consumptions.WaterMeters = contatori acqua
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = contatori aggregati
ReportWizard.DeliveryPage.desc = I parametri di consegna definiscono il formato del report e la sua distribuzione. I report pianificati senza Opzioni di consegna sono conservati nel sistema, ma non verranno eseguiti. Tuttavia, questi report possono essere eseguiti manualmente.
ReportWizard.DeliveryPage.title = Consegna
ReportWizard.NamePage.desc = I nomi dei report servono solo a scopo gestionale, cercare di dare nomi "descrittivi" alle relazioni serviranno a riconoscerli con piu facilita' quando essi appariranno nella lista dei tuoi report.
ReportWizard.NamePage.title = Nome
ReportWizard.NEW = New report
ReportWizard.ParametersPage.title = Parametri 
ReportWizard.SchedulePage.desc = Il report puo opzionalmente essere programmato per essere eseguito automaticamente. I risultati del lavoro programmato saranno allegati all'e-mail contenente i dati generati. Orari giornalieri,mensili e annuali sono sparati alla fine del corrispondente periodo. Ad esempio, con cadenza mensile, sara' generato alla fine di ogni mese e copre tutto il mese precedente. Con i rapporti personalizzati, gli utenti possono specificare quando eseguire il report e quante ore di dati coprire. 
ReportWizard.SchedulePage.title = Programmazione
ReportWizard.TargetPage.desc = I report sono sempre basati su dati provenienti da un controller specifico. Selezionate qui il controller da utilizzare. La modifica di questa scelta influenzera' il resto dei parametri del report.  
ReportWizard.TargetPage.title = target
ReportWizard.TypePage.desc = Ci sono diversi tipi di report ed e' possibile selezionarli dalla lista qui sotto. Cambiare tipo di report influira' alcuni parametri a seconda delle specifiche, ma non influenzera' la  pianificazione dei report.
ReportWizard.TypePage.title = Tipo 
SatsView2.clearButton.text = Pulisci tutto
SatsView2.helpButton.text = Aiuto
SatsView2.message.clearAll = Questo cancellera' tutti i satelliti
SatsView2.refreshButton.text = Aggiorna
SatsView2.removeButton.text = Pulisci selezionato
SatsView2.saveButton.text = Invia all'unita'
SatsView2.th.2 = Uscite attive collegate al satellite
SatsView2.undoButton.text = Annulla tutte le modifiche
SchedulePanel.annualButton.text = Annuale
SchedulePanel.coverLabel.text = Copertura (ore) \:
SchedulePanel.customButton.text = Custom
SchedulePanel.dailyButton.text = giornaliero
SchedulePanel.monthlyButton.text = Mensile
SchedulePanel.noneButton.text = Non programmato
SchedulePanel.startLabel.text = start (hh\:mm\:ss) \:
SchedulePanel.weeklyButton.text = settimanale
SchedulePanel.weekStartLabel.text = Inizio settimana \:
SeasonedIrrigationModel.th.0 = Posizione
SeasonedIrrigationModel.th.1 = Oggetto
SeasonedIrrigationModel.th.2 = Nome
SeasonedIrrigationModel.th.3 = Stagione
SeasonedIrrigationPanel.addCrop.toolTipText = Nuova coltura
SeasonedIrrigationPanel.addPlot.toolTipText = Nuovo campo
SeasonedIrrigationPanel.addRecipe.toolTipText = Nuovo tipo di fertilizzante
SeasonedIrrigationPanel.addSeasoned.toolTipText = Modifica l'associazione x stagione
SeasonedIrrigationPanel.clearButton.toolTipText = Rimuovi tutto
SeasonedIrrigationPanel.clearSeasoned.toolTipText = Rimuovi tutto
SeasonedIrrigationPanel.label1.text = Raccolta oggetti x stagione
SeasonedIrrigationPanel.removeButton.toolTipText = Rimuovi selezionato
SeasonedIrrigationPanel.removeSeasoned.toolTipText = Rimuovi selezionato
SeasonedSelectionDialog.allButton.text = Tutto
SeasonedSelectionDialog.cancelButton.text = Cancella
SeasonedSelectionDialog.label1.text = Stagione
SeasonedSelectionDialog.noneButton.text = Nulla
SeasonedSelectionDialog.okButton.text = OK
SeasonedSelectionDialog.valveLabel.text = <html>Associare<b>una singola</b> stagione un <b>arbitrario</b> numero di oggetti.</html>
SeasonsModel.th.0 = Nome stagione
SeasonsModel.th.1 = Data inizio stagione
SeasonsModel.th.2 = Data fine stagione
SeasonsPanel.addSeason.toolTipText = Aggiungi nuova stagione
SeasonsPanel.clearSeasons.toolTipText = Rimuovi tutte le stagioni
SeasonsPanel.label1.text = <html>Le stagioni sono dei periodi di tempo usati nella Analisi. Una volta specificati si possono associare colture, campi o tipi di fertilizzanti a particolari valvole o iniettori fertilizzanti.</html>
SeasonsPanel.label2.text = Stagioni
SeasonsPanel.removeSeasons.toolTipText = Rimuovi stagione selezionata
SensorAnalysisPanel.addFavItemButton.text = Favorito
SensorAnalysisPanel.addFavItemButton.toolTipText = Aggiungi la configurazione grafici ai favoriti
SensorAnalysisPanel.chartRefreshButton.text = Aggiorna
SensorAnalysisPanel.chartRefreshButton.toolTipText = Aggiorna vista attuale
SensorAnalysisPanel.clearButton.text = Pulisci
SensorAnalysisPanel.clearButton.toolTipText = Pulisci tutti i grafici
SensorAnalysisPanel.favContainer.tab.title = Favoriti
SensorAnalysisPanel.fitAllButton.text = Adatta tutto
SensorAnalysisPanel.fitAllButton.toolTipText = Adatta tutti grafici alle dimensioni dello schermo
SensorAnalysisPanel.helpButton.text = Aiuto
SensorAnalysisPanel.helpButton.toolTipText = Mostra aiuto
SensorAnalysisPanel.label2.text = Prendi un sensore e portalo sul grafico
SensorAnalysisPanel.panel4.tab.title = Sensori
SensorAnalysisPanel.saveButton.text = Esporta
SensorAnalysisPanel.saveButton.toolTipText = Esporta i dati in un file testo
SensorAnalysisPanel.showBookmarksToggleButton.text = Segnalibri
SensorAnalysisPanel.sitesRadio.text = Raggruppa per sito
SensorAnalysisPanel.toolTipToggleButton.text = Suggerimenti
SensorAnalysisPanel.toolTipToggleButton.toolTipText = Mostra/nascondi suggerimenti
SensorAnalysisPanel.typesRadio.text = Raggruppa per tipo
SensorCustomizationDialog.cancelButton.text = Cancella
SensorCustomizationDialog.frameCheckBox.text = Mostra cornice
SensorCustomizationDialog.label1.text = Qui puoi associare allo stato degli oggetti i parametri di animazione. Qualora un oggetto sul vostro diagramma raggiungera' un certo stato, questo sara' animato come qui indicato. Per prima cosa, selezionare il tipo di oggetto e poi per ciascuno dei suoi stati usare i controlli nel mezzo per definire le animazioni. Mostra anteprima - Mostra come lo stato sara' animato sul diagramma.
SensorCustomizationDialog.label10.text = Selezionare il tipo di indicatore
SensorCustomizationDialog.label11.text = Sopra la soglia massima
SensorCustomizationDialog.label13.text = Colore indicatore
SensorCustomizationDialog.label2.text = (1) Selezionare il tipo di sensore
SensorCustomizationDialog.label3.text = Personalizza aspetto e suono
SensorCustomizationDialog.label4.text = (3) Anteprima sensore attuale
SensorCustomizationDialog.label6.text = Sotto la soglia minima
SensorCustomizationDialog.label7.text = Intervallo normale di lavoro
SensorCustomizationDialog.label8.text = Colore sfondo
SensorCustomizationDialog.okButton.text = OK
SensorCustomizationDialog.previewGauge.title = Titolo
SensorCustomizationDialog.previewGauge.units = unita'
SensorCustomizationDialog.resetButton.text = Ritorna al default
SensorCustomizationDialog.this.title = Personalizzazione sensori
SensorCustomizationDialog.thresholdCheckBox.text = Mostra area soglie
SensorsModel.th.0 = #
SensorsModel.th.1 = Nome
SensorsModel.th.2 = Tipo
SensorsModel.th.3 = Unita'
SensorsModel.th.4 = Basso
SensorsModel.th.5 = Nome basso
SensorsModel.th.6 = Alto
SensorsModel.th.7 = Nome alto
SensorsModel.th.8 = Sito
SensorsPanel.label1.text = Sensori Analogici
SequenceBuilder.NoActiveSequence = Nessuna quantita' acqua pianificata per questo programma
SourcesView.helpButton.text = Aiuto
SourcesView.saveButton.text = Invia all'unita'
SourcesView.th.2 = Numero delle pompe
SourcesView.undoButton.text = Annulla tutte le modifiche
StateAnimationDialog.animation.text = Abilita animazione
StateAnimationDialog.cancelButton.text = Cancella
StateAnimationDialog.flashing.text = Lampeggia
StateAnimationDialog.glowing.text = Illumina
StateAnimationDialog.label1.text = <html><br />Qui puoi associare allo stato degli oggetti i parametri di animazione. Qualora un oggetto sul vostro diagramma raggiungera' un certo stato, questo sara' animato come qui indicato. Per prima cosa, selezionare il tipo di oggetto e poi per ciascuno dei suoi stati usare i controlli nel mezzo per definire le animazioni. Mostra anteprima - Mostra come lo stato sara' animato sul diagramma.<br /></html>
StateAnimationDialog.label2.text = (1) Seleziona oggetto e stato
StateAnimationDialog.label3.text = (2) Imposta animazione stato
StateAnimationDialog.label4.text = (3) Anteprima oggettuale attuale
StateAnimationDialog.label5.text = Colore1
StateAnimationDialog.label6.text = Colore2
StateAnimationDialog.label7.text = Velocita'
StateAnimationDialog.okButton.text = OK
StateAnimationDialog.resetButton.text = Ritorna al default
StateAnimationDialog.steady.text = Fisso
StateAnimationDialog.this.title = Stato animazioni
StaticPanel.label1.text = Ritardo tra livelli di flusso (mm\:ss)
StaticPanel.label3.text = <html><p>La combinazione di pompe che sara' attivata e' indipendente dalla portata richiesta. Specificare sottto quali pompe dovranno lavorare.<p></html>
StatusView.autosizeToggle.text = Compatta colonne
StatusView.autosizeToggle.toolTipText = Prova a compattare la tabella nelle dimensioni dello schermo
StatusView.label1.text = Vista layout
StatusView.layout1.toolTipText = Mostra programmi
StatusView.layout2.toolTipText = Mostra programmi con contesto
StatusView.layout3.toolTipText = Mostra solo contesto
StatusView.layout4.toolTipText = Mostra tutto
StatusView.linkButton.text = Seleziona la linea di contesto
StatusView.linkButton.toolTipText = Tipo di selezione contesto
StatusView.menu.LINE_CONTEXT = Selezione linea contesto
StatusView.menu.NO_CONTEXT = Nessuna selezione contesto
StatusView.menu.TARGET_CONTEXT = Selezione Unita' contesto
StatusView.showNames.text = Mostra nomi
SupportCallDialog.attachCheckBox.text = Allega screenshot
SupportCallDialog.attachCheckBox.toolTipText = Se si seleziona questa opzione l'applicazione effettua automaticamente uno screenshot e lo include nella richiesta di supporto.
SupportCallDialog.cancelButton.text = Cancella
SupportCallDialog.header.description = Compila i campi qui sotto e ti risponderemo al piu' presto \!
SupportCallDialog.header.title = Supporto TALGIL
SupportCallDialog.label4.text = Soggetto
SupportCallDialog.message.text = Inserisci qui la tua richiesta
SupportCallDialog.submitButton.text = Invia
SupportCallDialog.submitButton.toolTipText = Invia richiesta
SupportCallDialog.this.title = Richiesta di supporto
SystemView.exportButton.text = Esporta
SystemView.exportButton.toolTipText = Esporta i dati in un file text
tabs.ANALYSIS_SETTINGS = Impostazioni analisi
tabs.AS = Sensori Analogici
tabs.CONSUMERS = Consumi
tabs.DAQS = Acquisizione dati
tabs.FERTILIZATION = Fertilizazione
tabs.FERTS = Fertilizzanti
tabs.FERTSITES = Siti fertilizzanti 
tabs.FILTERS = Filtri
tabs.FILTERSITES = Siti filtrazione
tabs.FMS = Contatori fertilizzanti
tabs.FMS_WMS = Contatori Fert & Acqua
tabs.FROST = Protezione antibrina
tabs.FROST_PROTECTION = Protezione antibrina
tabs.GENERAL = Generale
tabs.HW = Hardware
tabs.HWC = Comunicazione Hardware 
tabs.INS = Ingressi
tabs.IO = I/O
tabs.IRRIGATION_SCHEDULE = Schedulazione Irrigazione
tabs.LINES = Linee
tabs.MEMS = Allocazione memorie
tabs.MISC_IO = Altri I/O
tabs.MVS = Valvole principale
tabs.OBJECTS = Oggetti
tabs.OTHER = Altri programmi
tabs.OUTS = Uscite
tabs.PHEC = pHEC
tabs.PROGRAM_VISUALIZATION = Visualizzazione programma
tabs.RAIN = Ritardo Pioggia
tabs.RAIN_DELAY = Ritardo Pioggia
tabs.RSET = Radiazioni
tabs.SENSORS = Sensori
tabs.TRACKER = Tracker
tabs.VALVES = Valvole
tabs.VDEFS = Default valvole
tabs.WEATHER = Stazione meteo
tabs.WMS = Contatori acqua
tabs.WS = Sorgenti acqua
TargetPanel.label1.text = Selezione target\:
TargetsDialog.assistLabel.text = Unizia a scrivere il nome o il numero di serie per una ricerca rapida nella lista
TargetsDialog.cancelButton.text = Cancella
TargetsDialog.okButton.text = OK
TargetsDialog.th.0 = Nome
TargetsDialog.th.1 = Seriale #
TargetsDialog.th.2 = Progetto
TargetsDialog.th.3 = Affiliato
TargetsDialog.this.title = Seleziona unita'
TargetsDialog.this.title.all = Seleziona unita' (%d unita' disponibili)
TargetsDialog.this.title.online = Seleziona unita' (%d unita' attalmente in linea)
TemplateStoreModel.favoriteItem.prefix = Report
TextInputDialog.cancelButton.text = Cancella
TextInputDialog.okButton.text = OK
TextInputDialog.this.title = Inserisci testo
TimeAxisNode.AxisTitle = Tempo
TimeZoneDialog.cancelButton.text = Cancella
TimeZoneDialog.label1.text = Fuso Orario 
TimeZoneDialog.label2.text = Latitudine (opzionale)
TimeZoneDialog.label3.text = Longitudine (opzionale)
TimeZoneDialog.latitudeField.toolTipText = Misura intervallo Latitudine da 0° a (+/-)90°
TimeZoneDialog.longitudeField.toolTipText = Misura intervallo Longitudine da 0° a (+/-)180°
TimeZoneDialog.message.bothLatLong = Quando si imposta la posizione geografica assicurasi di aver specificato entrambe le misure di latitudine e longitudine
TimeZoneDialog.message.latRange = Misura intervallo Latitudine da 0° a (+/-)90°
TimeZoneDialog.message.longRange = Misura intervallo Longitudine da 0° a (+/-)180°
TimeZoneDialog.okButton.text = OK
TimeZoneDialog.this.title = Selezionare il fuso orario e la posizione geografica
tooltip.AC = Stato AC
tooltip.Accumulation = Accumuli
tooltip.Address = Indirizzo
tooltip.Agitator = Ha agitatore
tooltip.Battery = Stato batteria
tooltip.Booster = Ha pompa rilancio
tooltip.CardRtuInp = Scheda/Rtu/Ingresso
tooltip.CardRtuOut = Scheda/Rtu/Uscita
tooltip.Communication = Stato comunicazione
tooltip.Completion = Completamento
tooltip.Conditions = Condizioni
tooltip.Configuration = Data configurazione
tooltip.Connected = Connesso al server
tooltip.Current = Attuale
tooltip.Cycles = Cicli (residui)
tooltip.Delay = Ritardo
tooltip.DP = Ha sensore DP
tooltip.DS = Ha valvola di sostegno
tooltip.Fertilzier = Fertilizzatore
tooltip.Filter = Filtro attuale
tooltip.Firmware = Versione Firmware
tooltip.Flow = Portata
tooltip.flowControl = controllo di flusso per valvola %d.%d
tooltip.Flushing = Stato lavaggio
tooltip.FM = Ha contatore fert.
tooltip.FMRatio = Scala FM 
tooltip.Formula = Formula
tooltip.Hardware = Stato Hardware
tooltip.ID = ID
tooltip.Interval = Intervallo (residuo)
tooltip.IO = I/O
tooltip.Irrigation = Stato irrigazione
tooltip.Lines = Linee in servizio
tooltip.Location = Posizione
tooltip.MaxFlow = Portata Massima
tooltip.MinFlow = Portata Minima
tooltip.Mode = Modalita'
tooltip.Name = Nome
tooltip.Nofert = No opzioni fert
tooltip.NomFlow = Portata Nominale
tooltip.Object = Oggetto
tooltip.Objects = Oggetti
tooltip.Outputs = Uscite
tooltip.PM = Ha sensore pressione
tooltip.Polygon = Poligono
tooltip.Position = Posizione nella sorgente
tooltip.Priority = Priorita'
tooltip.Program = Programa attivo
tooltip.Pulse = Impulso piu' corto
tooltip.Pumps = Pompe
tooltip.Range = Range
tooltip.Ratio = Scala
tooltip.Reason = Motivo
tooltip.Report = Report
tooltip.Reports = Reports
tooltip.RState = Stato radiazioni
tooltip.Schedule = Piano
tooltip.Sequence = Sequenza
tooltip.Serial = Numero di serie
tooltip.Shortest pulse = Impulso piu' corto
tooltip.State = Stato
tooltip.Target = Unita'
tooltip.Thresholds = Limiti
tooltip.Time = Orario
tooltip.Type = Tipo
tooltip.Units = Unita'
tooltip.Value = Valore
tooltip.WM = Ha contatore
TrackerDialog.actionButton.text = Di piu ...
TrackerDialog.label.text = Seleziona l'oggetto per i dettagli
TrackerDialog.this.title = Oggetto seguente
TypePanel.aggregateCheckBox.text = This should be an aggregated report
UserDialog.cancelButton.text = Cancella
UserDialog.okButton.text = OK
UserDialog.th.0 = Nome Login
UserDialog.th.1 = Ruolo
UserDialog.th.2 = Affiliato
UserDialog.this.title = Seleziona utente da impersonare
VirtualWmView.clearButton.text = Pulisci tutto
VirtualWmView.helpButton.text = Aiuto
VirtualWmView.removeButton.text = Pulisci selezionato
VirtualWmView.saveButton.text = Invia all'unita'
VirtualWmView.th.4 = Limite protezione
VirtualWmView.th.5 = Target
VirtualWmView.th.6 = Azione
VirtualWmView.title.text = Editore Formula 
VirtualWmView.undoButton.text = Annulla tutte le modifiche
WatermetersPanel.showFreeWM.text = Mostra contatori acqua liberi
WatermetersPanel.showVWM.text = Mostra contatori virtuali
WaterSourceStatusPanel.th.1 = Sorgente
WaterSourceStatusPanel.th.10 = Valvole
WaterSourceStatusPanel.th.2 = Pompa
WaterSourceStatusPanel.th.3 = Stato
WaterSourceStatusPanel.th.4 = Sovraccarico
WaterSourceStatusPanel.th.5 = Allarme
WaterSourceStatusPanel.th.6 = On/Off
WaterSourceStatusPanel.th.7 = Pressione
WaterSourceStatusPanel.th.8 = Portata
WaterSourceStatusPanel.th.9 = Portata totale
WeatherView.pesslButton.toolTipText = Vai alla pagina del fornitore
