AccumulationsView.exportButton.text = Exportar
AccumulationsView.lastButton.text = Ultima acumulación
AccumulationsView.message.exportDone = Las acumulaciones fueron exportados con éxito a un archivo:n%s.\n\n¿Le gustaría abrir el archivo?
AccumulationsView.namesCheckBox.text = Mostrar nombres
AccumulationsView.resetButton.text = Reiniciar todo
AccumulationsView.saveButton.text = Enviar al controlador
AccumulationsView.table.CF = Fertilización central
AccumulationsView.table.FERT = Inyector
AccumulationsView.table.FS = Sitio fert
AccumulationsView.table.LF = Fertilización local
AccumulationsView.table.LINE = Línea
AccumulationsView.table.LOC = Locación
AccumulationsView.table.TIME = Hora
AccumulationsView.table.VALVE = Válvula
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = Caudalímetro
AccumulationsView.totalButton.text = Acumulación total
AccumulationsView.undoButton.text = Deshacer todo
AlarmPanel.clearButton.text = Borrar estas alarmas
AlarmPanel.gotoButton.text = Ir a listado de alarmas
AlarmPanel.header.description = Utilice los botones de abajo para ocuparse de...
AlarmPanel.header.title = ALARMAS en
AlarmPanel.ignoreCheckBox.text = No me moleste en el futuro con este tipo de alarmas
AlarmPanel.okButton.text = OK, ya vi esto...
AlarmsPanel.clearAction.text = Clear this alarm
AlarmsPanel.title.text = Alarmas destacadas del sistema 
AlarmsPanel.trackerAction.text = Show in tracker
AlarmsStatusPanel.title.text = Alarmas del sistema destacadas
AlarmsView.clearButton.text = Borrar todo
AlarmsView.helpButton.text = Ayuda
AlarmsView.removeButton.text = Borrar seleccionado
AlarmsView.saveButton.text = Enviar al controlador 
AlarmsView.th.3 = Posibles causas de alarma
AlarmsView.undoButton.text = Deshacer todos los cambios
AlignSplitButton.title = Alinear
AnalogSensorChart.title = Señales analógicas
Analysis.common.export.header.time = Hora
Analysis.common.message.archiveFiles = Archivar los archivos
Analysis.common.message.archiveOverride = El archivo seleccionado ya existe \n Quiere reemplazarlo?
Analysis.common.message.archiveOverride.title = Error en archivo encontrado
Analysis.common.message.excelFiles = Archivos de Excel
Analysis.common.message.fileTypes = archivos CSV 
Analysis.common.message.nodata = No hay datos en el rango de tiempo especificado
Analysis.common.message.nodata.title = Datos faltantes
Analysis.common.message.selectCsvFiles = Seleccione o ingrese nombre de archivo CSV
AnalysisBarChart.axis.labelPerArea = Por área (%s)
AnalysisBarChart.axis.labelVolume = Volumen (%s)
AnalysisBarChart.title.fertilizer = <html>%s %s consumo de volumen de fertilizante de %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html>%s %s consumo de fertilizante por área de %s</html>
AnalysisBarChart.title.water = <html>%s %s consumo de volumen de agua de %s</html>
AnalysisBarChart.title.waterPerArea = <html>%s %s consumo de agua por área de %s</html>
AnalysisObservationsForm.message.exportDone = Los datos de consumo se han exportado con éxito a un archivo:\n%s.\n\nDesea abrir el archivo?
AnalysisObservationsForm.saveButton.text = Guardar
AnalysisObservationsForm.this.title = Observaciones
ArrangeSplitButton.title = Arreglar
BrowserDialog.assistLabel.text = Haga zoom y desplazarse a un área que desee y haga clic en 'Aceptar' para agregar una imagen del área al mapa
BrowserDialog.cancelButton.text = Cancelar
BrowserDialog.okButton.text = OK
ChartTrackerHelper.property.category.analog = Analógico
ChartTrackerHelper.property.category.bookmark = Marcador
ChartTrackerHelper.property.category.digital = Digital
ChartTrackerHelper.property.category.fertilizer = Fertilizante
ChartTrackerHelper.property.category.range = Rango
ChartTrackerHelper.property.category.water = Agua
ChartTrackerHelper.property.from = De
ChartTrackerHelper.property.range = Rango
ChartTrackerHelper.property.to = Para
ChartTrackerHelper.propertyDescription = %s valor actual
ChartTrackerHelper.propertyDescription.bookmark = Detalles de marcador
ChartTrackerHelper.propertyDescription.range = Rango
CollectDataAction.summaryMessage.text = Se recogió '%d' observaciones de datos
common.ACT = Real
common.ADD = Agregar
common.ADDR = Dirección
common.ADDRESS = Address
common.ALARMS = Alarmas
common.ALLOBJ = Mostrar todos los objetos
common.ALLP = Todos los proyectos
common.ALLT = Todos los controladores
common.AMOUNT = Cantidad total
common.AVG = Prom
common.BASE = Base
common.CANCEL = Cancelar
common.CAT = Categoría
common.CFERTILIZATION = Fertilización central
common.CFERTSITE = Fertsite central
common.CFILTERSITE = Sitio filtro central 
common.CLEAR = Eliminar todo
common.CLOSE = CERRAR
common.COMPL = Completar
common.CONC = Concentraciones
common.COND_DISABLE = DESHABILITAR
common.COND_ENABLE = HABILITAR
common.COND_START = INICIO
common.COND_STOP = DETENCION
common.CONTS = Contactos
common.CTRL = Control
common.CURRENT = Actual
common.CYCLES = Ciclos
common.CYCLESL = Ciclos restantes
common.DAQRATE = Tasa de muestreo 
common.DATE = Fecha
common.DIRECTION = dirección
common.DISABLED = Deshabilitado
common.DONE = Done
common.ENABLED = Habilitado
common.ERROR = Error
common.FALSE = FALSO
common.FERT = Fertilizante
common.FINISHED = Terminado
common.FLOW = Caudal
common.FLOW_GM = Caudal g/m
common.FLOW_LH = Caudal l/h
common.FLOW_M3H = <html>Caudal m<sup>3</sup>/h</html>
common.FWMS = Medidores de agua libres
common.HALARMS = Alarmas altas
common.IA = Interfase (dirección)
common.ID = ID
common.IDLE = Inactivo
common.IN = Entrada
common.INLIB = En la biblioteca
common.INSERT = Insertar
common.INTERFACE = Interface
common.INTERVAL = Intervalo
common.INTERVALL = Intervalo restante
common.IONumber = E/S número
common.LALARMS = Alarmas bajas
common.LEFT = Restante
common.LFERTILIZATION = Fertilización local
common.LFERTSITE = Sitio fert local
common.LFILTERSITE = Sitio filtro local
common.LINES = Líneas
common.LOC = Lugar
common.MAX = Máximo
common.MIN = Mínimo
common.MODIFY = Modificar
common.NAME = Nombre
common.NO = No
common.NO_ERROR = No error
common.NOCTX = Sin contexto
common.NOFPUMPS = Número de bombas
common.NOFVALVES = Número de válvulas
common.NOMINAL = Nom
common.NOPR = NO HAY PROGRAMAS EN EJECUCION
common.NOTE = Nota
common.OBJ = Objeto
common.OBJECT_TYPE = Tipo de objeto
common.OPEN = ABRIR
common.OUT = Salida
common.PARAM = Parámetro
common.PDESC = Descripción y detalles
common.PLAN = Plan
common.PNAME = Nombre del parámetro
common.PRIORITY = Prioridad
common.PROFILENAME = Nombre del perfil de conexión
common.PROFILES = Perfiles de conexión
common.PVALUE = Configuración actual
common.REFRESH = Refrescar
common.REMOVE = Eliminar
common.RSTATE = Estado de radiación
common.SCALE = Escala
common.SCH = Programación
common.SCHEDULED = Programado
common.SEQ = Secuencia
common.SITE = Sitio
common.STATE = Estado
common.SUB = Restar
common.TARGET = Controlador
common.TIME_STAMP = Sello de tiempo
common.TRUE = VERDADERO
common.TYPE = Tipo
common.UNITS = Unidades
common.UNKNOWN = Desconocido
common.USED = Usado en líneas
common.VALUE = Valor
common.WATER = Agua
common.WORKING = Trabajando
common.YES = Sí
commons.CONDS = Condiciones
ConditionsView.applyButton.text = Aplicar cambios
ConditionsView.expressionLabel.text = Expresión
ConditionsView.helpButton.text = Ayuda
ConditionsView.label3.text = Cuando
ConditionsView.removeButton.text = Borrar condición seleccionada
ConditionsView.saveButton.text = Enviar al controlador
ConditionsView.th.2 = Habilitado
ConditionsView.th.3 = Estado
ConditionsView.th.4 = Duración mm:ss
ConditionsView.th.5 = Condición es VERDADERA cuando
ConditionsView.th.6 = Desde hh:mm
ConditionsView.th.7 = Hasta hh:mm
ConditionsView.th.8 = Eventos
ConditionsView.th.9 = Usado por programas de riego
ConditionsView.tht.0 = <html>Número secuencial de la condición, que se utiliza internamente para referenciar</html>
ConditionsView.tht.1 = <html>Nombre amigable de la condición<br>siéntase libre de especificar cualquier texto útil</html>
ConditionsView.tht.2 = <html>Las condiciones que no están habilitados<br>no reaccionarán a los cambios </html>
ConditionsView.tht.3 = <html>Estado actual de la condición,<br>VERDADERO significa que la fórmula de la condición<br>es efectiva<b>ahora</b></html>
ConditionsView.tht.4 = <html>Por cuánto tiempo la fórmula debe ser<br>efectiva antes de la condición se convierte en VERDADERO?</html>
ConditionsView.tht.5 = <html>La fórmula actual de la condición</html>
ConditionsView.tht.6 = <html>El tiempo <b>desde cuándo</b><be>la condición es efectiva y no antes</html>
ConditionsView.tht.7 = <html>El tiempo <b>hasta cuándo</b><br>la condición es efectiva y no después</html>
ConditionsView.tht.8 = <html>Si está activado, al pasar a ser VERDADERO<br>producirá el evento correspondiente de sistema</html>
ConditionsView.tht.9 = <html>Lista de programas utilizando actualmente<br>condición para control de riego</html>
ConditionsView.title.text = Editor de condición
ConditionsView.undoButton.text = Deshacer todos los cambios
ConnectDialog.cancelButton.text = Cancelar
ConnectDialog.checklButton.text = <html><p align\='center'>Verificar por<br>actualizaciones</p></html>
ConnectDialog.checklButton.toolTipText = Verificar si hay una nueva versión disponible
ConnectDialog.header.description = Especificar parámetros de conectividad
ConnectDialog.header.title = Bienvenido
ConnectDialog.hostPortLabel.text = Host y puerto
ConnectDialog.label1.text = Usuario y contraseña
ConnectDialog.okButton.text = Conectar
ConnectDialog.okButton.toolTipText = Conectar a servidor DREAM
ConnectDialog.proxyCheckBox.text = Usar proxy para la conexión
ConnectDialog.rememberCheckBox.text = Recordar y no preguntar nuevamente
ConnectDialog.this.title = Consola Dream
ConstantsView.saveButton.text = Enviar  al controlador
ConstantsView.undoButton.text = Deshacer todos los cambios
ConsumptionAggregateParams.cropScrollPane.tab.title = Cultivos
ConsumptionAggregateParams.groupScrollPane.tab.title = Grupos
ConsumptionAggregateParams.plotScrollPane.tab.title = Parcelas
ConsumptionAggregateParams.valveScrollPane.tab.title = Válvulas
ConsumptionAggregateParams.wmScrollPane.tab.title = Medidor de agua
ConsumptionAnalysisPanel.addFavItemButton.text = Favorito
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = Agregar configuración de gráficos a favoritos 
ConsumptionAnalysisPanel.clearButton.text = Borrar
ConsumptionAnalysisPanel.clearButton.toolTipText = Borrar todas las pantallas de gráficos 
ConsumptionAnalysisPanel.compareBox.text = Comparación de
ConsumptionAnalysisPanel.compareBox.toolTipText = Comparar datos actuales con el intervalo de tiempo diferente
ConsumptionAnalysisPanel.compareDate.toolTipText = Seleccionar fecha de inicio para comparar con
ConsumptionAnalysisPanel.fitAllButton.text = Ajustar todo
ConsumptionAnalysisPanel.fitAllButton.toolTipText = Ajustar todos los gráficos al tamaño de la pantalla 
ConsumptionAnalysisPanel.helpButton.text = Ayuda
ConsumptionAnalysisPanel.helpButton.toolTipText = Mostrar ayuda
ConsumptionAnalysisPanel.label1.text = Seleccionar intervalo de tiempo y tasa de consumo
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = Estructura completa
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = Estructura de gráficos
ConsumptionAnalysisPanel.perAreaToggleButton.text = Per Area
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = Display area calculations
ConsumptionAnalysisPanel.refreshChartButton.text = Refrescar
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = Refrescar vista actual
ConsumptionAnalysisPanel.saveButton.text = Exportar
ConsumptionAnalysisPanel.saveButton.toolTipText = Exportar datos del gráfico en un archivo de texto
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = Marcadores
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = Cambiar pantalla de marcadores
ConsumptionAnalysisPanel.styleButton.text = Estilo
ConsumptionAnalysisPanel.styleButton.toolTipText = Abrir diálogo de estilos de color
ConsumptionAnalysisPanel.toolTipToggleButton.text = Información sobre herramientas
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = Mostrar/Ocultar información sobre herramientas 
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = Elementos
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = Volumen
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = Resolución
ConsumptionParams.label2.text = Tipo
ConsumptionParams.npkCheckBox.text = Incluir cálculos de NPK
ConsumptionParams.perAreaCheckBox.text = Incluir cálculos de área
ConsumptionParams.showTotalCheckBox.text = Mostrar resúmenes de volumen total
ConsumptionParams.waterTimeCheckBox.text = Acumulaciones por tiempo
ConsumptionParams.waterVolumeCheckBox.text = Acumulaciones por volumen
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = Inyectores de fertilizante
ConsumptionsColorsDialog.colorProperty.category.irrigation = Riego
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = Color para indicar consumos de inyector de fertilizante local o central 
ConsumptionsColorsDialog.colorProperty.kalium = Color para indicar consumos de potasio
ConsumptionsColorsDialog.colorProperty.nitrogen = Color para indicar consumos de nitrógeno
ConsumptionsColorsDialog.colorProperty.phosphorus = Color para indicar consumos de fósforo
ConsumptionsColorsDialog.colorProperty.water = Color para indicar consumos de agua
ConsumptionsColorsDialog.recipeColor.category = Tipos de fertilizante
ConsumptionsColorsDialog.recipeColor.name = Color para indicar la receta del fertilizante
ConsumptionsColorsDialog.this.title = Esquema de color de consumos
ConsumptionSelectionPanel.displayDataTitle.fertOnly = consumo de fertilizante de
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = consumo de agua y fertilizante
ConsumptionSelectionPanel.displayDataTitle.waterOnly = consumo de agua
ConsumptionSelectionPanel.exportDataAction.waterHeader = agua
ConsumptionSelectionPanel.favContainer.tab.title = Favoritos
ConsumptionSelectionPanel.message.export.nodata = No hay datos para exportar
ConsumptionSelectionPanel.scrollPane1.tab.title = Consumidores
ContactsModel.th.0 = ID
ContactsModel.th.1 = Nombre
ContactsModel.th.2 = Tipo
CustomMonthChooserPanel.Date.none = Ninguno
CustomMonthChooserPanel.Date.thismonth = Este mes
DataAcquisitionView.saveButton.text = Enviar al controlador 
DataAcquisitionView.undoButton.text = Deshacer todos los cambios
DataReportsView.arrangeButton.text = Arreglar
DataReportsView.buildButton.text = Ejecutar manualmente
DataReportsView.buildButton.toolTipText = Ejecutar manualmente informes seleccionados
DataReportsView.deleteAllButton.text = Limpiar todo
DataReportsView.deleteAllButton.toolTipText = Eliminar todos los reportes
DataReportsView.deleteButton.text = Eliminar
DataReportsView.deleteButton.toolTipText = Eliminar reporte seleccionado
DataReportsView.duplicateButton.text = Duplicar
DataReportsView.duplicateButton.toolTipText = Duplicar informe seleccionado
DataReportsView.menuItemGroup.text = Crear informe agregado
DataReportsView.message.deleteAllReports = Esto eliminará todos los informes
DataReportsView.message.deleteReport = Esto eliminará los elementos seleccionados
DataReportsView.message.imageNotAvailable = Este informe no se puede editar porque la imagen del controlador no está cargado
DataReportsView.newButton.text = Agregar nuevo
DataReportsView.newButton.toolTipText = Agregar nuevo reporte
DataReportsView.objectsCount.text = Cannot include more than 255 objects.
DataReportsView.overlay = Seleccione reporte de la lista o click en 'Nuevo'
DataReportsView.refreshButton.text = Refrescar
DataReportsView.refreshButton.toolTipText = Refrescar lista
DataReportsView.reportTypeError.text = No se puede ejecutar informes de diferente tipos o informes de controladores en diferentes zonas horarias
DataReportsView.templateListoverlay = Lista de informes está vacía, haga clic en "Nuevo" para crear un nuevo informe
DataReportsView.th.0 = Controlador
DataReportsView.th.1 = Nombre del informe
DataReportsView.th.2 = Tipo de informe
DataReportsView.th.3 = Planificar
DataReportsView.th.4 = Último
DataReportsView.th.5 = Próximo
DataReportsView.th.6 = Entrega
DataReportsView.updateButton.text = Editar
DataReportsView.updateButton.toolTipText = Editar reporte
DateRangeSelectionPanel.label1.text = De
DateRangeSelectionPanel.label3.text = Hasta
DateRangeSelectionPanel.singleMonthRange.text = Mostrar el mes calendario actual
DateRangeSelectionPanelEx.customRangeRadioButton.text = Rango personalizado
DateRangeSelectionPanelEx.daysRadioButton.text = Días
DateRangeSelectionPanelEx.label1.text = De
DateRangeSelectionPanelEx.label3.text = Hasta
DateRangeSelectionPanelEx.monthRadioButton.text = Meses
DealersView.saveButton.text = Enviar al controlador
DealersView.undoButton.text = Deshacer todos los cambios
DeliveryPanel.emailButton.text = Envia a los usuarios del controlador
DeliveryPanel.label1.text = Destinatarios\:
DeliveryPanel.label2.text = Asunto\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = Formato de Informe\:
DeliveryPanel.noneButton.text = Ninguno
DeliveryPanel.uploadButton.text = Carga al ubicación remota
DevicesGeneralPanel.label2.text = Número de serie
DevicesGeneralPanel.label3.text = Nombre
DevicesGeneralPanel.label5.text = Conexión
DevicesView.refreshButton.text = Refrescar
DevicesView.showMapButton.text = Mostrar mapa
DevicesViewModel.AC = CA
DevicesViewModel.AFFILIATE = Afiliado
DevicesViewModel.BATTERY = Batería 
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = Conexión
DevicesViewModel.CURR_TIME = Hora
DevicesViewModel.DISCONNECT_TIME = Desconexión
DevicesViewModel.FIRMW_VER = Firmware 
DevicesViewModel.FLUSHING = Lavado
DevicesViewModel.HW = Interfase
DevicesViewModel.IMAGE_VER = Config
DevicesViewModel.IRRIGATION = Riego
DevicesViewModel.NAME = Nombre
DevicesViewModel.PROJECT = Proyecto
DevicesViewModel.RESET_TIME = Reiniciar
DevicesViewModel.SERIAL = Serie # 
DigitalSensorChart.title = Señales discretas
enums.AlignmentOption.Bottom = Parte inferior
enums.AlignmentOption.Center = Centro
enums.AlignmentOption.Left = Izquierda
enums.AlignmentOption.Middle = Medio
enums.AlignmentOption.Right = Derecha
enums.AlignmentOption.Top = Parte superior
enums.AnalysisType.Analog = Sensores analógicos
enums.AnalysisType.Consumption = Consumos
enums.AnalysisType.IrrigationLog = Registro de riego
enums.AnalysisType.RawData = Datos sin procesar
enums.AnalysisType.WaterBalance = Balance de agua
enums.Arrangement.Back = Enviar al fondo
enums.Arrangement.Backward = Enviar atrás
enums.Arrangement.Forward = Traer adelante
enums.Arrangement.Front = Traer al frente
enums.BackgroundColor.ANTHRACITE = Anthracite
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Black
enums.BackgroundColor.BLUE = Blue
enums.BackgroundColor.BROWN = Brown
enums.BackgroundColor.BRUSHED_METAL = Brushed metal
enums.BackgroundColor.CARBON = Carbon
enums.BackgroundColor.CUSTOM = Custom
enums.BackgroundColor.DARK_GRAY = Dark Gray
enums.BackgroundColor.GREEN = Green
enums.BackgroundColor.LIGHT_GRAY = Light Gray
enums.BackgroundColor.LINEN = Linen
enums.BackgroundColor.MUD = Mud
enums.BackgroundColor.NOISY_PLASTIC = Noisy plastic
enums.BackgroundColor.PUNCHED_SHEET = Punched sheet
enums.BackgroundColor.RED = Red
enums.BackgroundColor.SATIN_GRAY = Satin Gray
enums.BackgroundColor.STAINLESS = Stainless
enums.BackgroundColor.STAINLESS_GRINDED = Stainless grinded
enums.BackgroundColor.TRANSPARENT = Transparent
enums.BackgroundColor.WHITE = White
enums.DayOfWeek.FRIDAY = viernes
enums.DayOfWeek.MONDAY = lunes
enums.DayOfWeek.SATURDAY = sábado
enums.DayOfWeek.SUNDAY = domingo
enums.DayOfWeek.THURSDAY = jueves
enums.DayOfWeek.TUESDAY = martes
enums.DayOfWeek.WEDNESDAY = miércoles
enums.LcdColor.AMBER_LCD = Amber
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Black
enums.LcdColor.BLACKRED_LCD = Black Red
enums.LcdColor.BLUE_LCD = Blue
enums.LcdColor.BLUE2_LCD = Blue2
enums.LcdColor.BLUEBLACK_LCD = Blue Black
enums.LcdColor.BLUEBLUE_LCD = Blue Blue
enums.LcdColor.BLUEDARKBLUE_LCD = Blue DarkBlue
enums.LcdColor.BLUEGRAY_LCD = Blue Gray
enums.LcdColor.BLUELIGHTBLUE_LCD = Blue LightBlue
enums.LcdColor.CUSTOM = Custom
enums.LcdColor.DARKBLUE_LCD = Dark Blue
enums.LcdColor.DARKGREEN_LCD = Dark Green
enums.LcdColor.GRAY_LCD = Gray
enums.LcdColor.GREEN_LCD = Green
enums.LcdColor.LIGHTBLUE_LCD = Light Blue
enums.LcdColor.LILA_LCD = Lila
enums.LcdColor.ORANGE_LCD = Orange
enums.LcdColor.RED_LCD = Red
enums.LcdColor.REDDARKRED_LCD = Red DarkRed
enums.LcdColor.SECTIONS_LCD = Sections
enums.LcdColor.STANDARD_GREEN_LCD = Standard Green
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = White
enums.LcdColor.YELLOW_LCD = Yellow
enums.Perspective.ACCUMULATIONS = Acumulaciones
enums.Perspective.ALARMLOG = Alarmas y registros
enums.Perspective.ALARMS = Alarmas
enums.Perspective.ANALYSIS = Análisis de datos
enums.Perspective.CONDLIB = Biblioteca de condiciones
enums.Perspective.CONSTANTS = Constantes
enums.Perspective.DATAACQUISITION = Adquisición de datos
enums.Perspective.DEALERS = Definiciones del distribuidor 
enums.Perspective.EVAPORATION = Evaporación
enums.Perspective.EVENTLOG = Registro de eventos
enums.Perspective.FERTLIB = Conjuntos de fertilización
enums.Perspective.FERTLIMITS = Límites de fert global
enums.Perspective.FIELDS = Navegador de imágenes
enums.Perspective.FLUSHING = Retrolavado
enums.Perspective.GIS = 
enums.Perspective.GROUPS = Grupos
enums.Perspective.IO = Entradas y salidas
enums.Perspective.IRRIGATION = Programas de riego
enums.Perspective.LOG = Registro interno
enums.Perspective.MAP = Mapas y Diagramas
enums.Perspective.MYDEVICES = Mis controladores
enums.Perspective.NAMES = Nombres
enums.Perspective.PROGLIB = Biblioteca de programas
enums.Perspective.RADIATION = Sets de radiación
enums.Perspective.RAINFROST = Lluvia y heladas
enums.Perspective.REPORTS = Informes de datos
enums.Perspective.SATELLITES = Satélites
enums.Perspective.STATUS = Estado del riego
enums.Perspective.SYSTEM = Sistema
enums.Perspective.TELNET = Herramienta Telnet
enums.Perspective.VIRTUAL_WM = Medidores de agua virtuales
enums.Perspective.WATERSOURCES = Fuentes de agua
enums.Perspective.WEATHER = Clima
enums.Perspective.WELCOME = Bienvenido
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = CE central promedio (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = CE central última (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = CE central planificada (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = Escala CE central (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = CE local promedio (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = CE local última (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = CE local planificada (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = Escala CE local (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = Fert central planificado 
enums.ProgramAttribute.FERT_CENTRAL_MODE = Método fert central
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = Fert central planificado 
enums.ProgramAttribute.FERT_LOCAL_LEFT = Fert local restante
enums.ProgramAttribute.FERT_LOCAL_MODE = Método fert local
enums.ProgramAttribute.FERT_LOCAL_PLANNED = Fert local planificado
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = PH central promedio
enums.ProgramAttribute.PH_CENTRAL_LAST = PH central último
enums.ProgramAttribute.PH_CENTRAL_PLANNED = PH central planificado
enums.ProgramAttribute.PH_CENTRAL_SCALED = Escala PH central (%)
enums.ProgramAttribute.PH_LOCAL_AVERAGE = PH local promedio
enums.ProgramAttribute.PH_LOCAL_LAST = PH local último
enums.ProgramAttribute.PH_LOCAL_PLANNED = PH local planificado
enums.ProgramAttribute.PH_LOCAL_SCALED = Escala PH local (%)
enums.ProgramAttribute.VALVE_FLOW = Caudal actual (nominal)
enums.ProgramAttribute.VALVE_STATUS = Estado de la válvula
enums.ProgramAttribute.WATER_AFTER = Agua después
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = Agua antes de central
enums.ProgramAttribute.WATER_BEFORE_LOCAL = Agua antes de local
enums.ProgramAttribute.WATER_BEFORE_MODE = Método agua antes
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = Agua antes de especial
enums.ProgramAttribute.WATER_CALC = Calc dosificación de agua
enums.ProgramAttribute.WATER_LEFT = Dosificación de agua restante
enums.ProgramAttribute.WATER_MODE = Método de dosificación de agua
enums.ProgramAttribute.WATER_PLANNED = Dosificación de agua planificada
enums.ProgramFilter.BY_CONDITION = Por condición
enums.ProgramFilter.FOR_ANOTHER_DAY = Para otro día 
enums.ProgramFilter.FOR_TODAY = Para hoy
enums.ProgramFilter.FROZEN = Congelado
enums.ProgramFilter.INCOMPLETE = Incompleto
enums.ProgramFilter.NORMAL = Normal
enums.ProgramFilter.WITH_LEFTS = Con remanentes
enums.ProgramFilter.WITH_PROBLEMS = Con problemas
enums.ReportPageId.DELIVERY = Entrega
enums.ReportPageId.NAME = Nombre
enums.ReportPageId.PARAMS = Parámetros
enums.ReportPageId.SCHEDULE = Horario
enums.ReportPageId.TARGET = controlador
enums.ReportPageId.TYPE = Tipo
enums.SensorShape.AirCompass = Brújula de aire
enums.SensorShape.Altimeter = Altímetro
enums.SensorShape.Clock = Reloj
enums.SensorShape.Compass = Brújula
enums.SensorShape.DigitalRadial = Radial Digital 
enums.SensorShape.DisplayCircular = Mostrar Circular
enums.SensorShape.DisplayRectangular = Mostrar Rectangular
enums.SensorShape.Horizon = Horizonte
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = Nivel
enums.SensorShape.Linear = Lineal
enums.SensorShape.LinearBargraph = Gráfico de barras lineal
enums.SensorShape.Radar = Radar
enums.SensorShape.Radial = Radial
enums.SensorShape.RadialBargraph = Radial Gráfico de Barras
enums.SensorShape.RadialCenter = Radial Centro
enums.SensorShape.RadialCounter = Contador radial
enums.SensorShape.RadialSquare = Radial Cuadrado
enums.SensorShape.RadialTop = Radial Superior
enums.SensorShape.RadialWest = Radial Oeste
enums.SensorShape.WindDirection = Dirección del viento
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = User
enums.Type.F1 = Inyector 1
enums.Type.F2 = Inyector 2
enums.Type.F3 = Inyector 3
enums.Type.F4 = Inyector 4
enums.Type.F5 = Inyector 5
enums.Type.F6 = Inyector 6
enums.Type.K = Potasio
enums.Type.N = Nitrógeno
enums.Type.P = Fósforo
enums.Type.WATER = Agua
enums.WindowArrangement.Arrange = Arreglar
enums.WindowArrangement.Cascade = Cascada
enums.WindowArrangement.CloseAll = Cerrar todo
enums.WindowArrangement.TileHorizontally = Mosaico horizontal
enums.WindowArrangement.TileVertically = Mosaico vertical
EvaporationView.chart.title = Modelo de evaporación
EvaporationView.chart.x = Ultimos 16 días hasta hoy
EvaporationView.chart.y = Evaporación (mm)
EvaporationView.chart.y.us = Evaporación (pulgada)
EvaporationView.helpButton.text = Ayuda
EvaporationView.saveButton.text = Enviar al controlador
EvaporationView.undoButton.text = Deshacer todos los cambios
EventLogParams.label3.text = Severidad\:
EventLogParams.label4.text = Facilidad \:
EventLogParams.label7.text = Tipo de contexto \:
EventLogParams.label8.text = Tipo de subcontexto \:
EventLogView.label3.text = Severidad\:
EventLogView.label4.text = Facilidad \:
EventLogView.label7.text = Tipo de contexto \:
EventLogView.label8.text = Tipo de subcontexto \:
EventLogView.queryButton.text = Ejecutar consulta
EventLogView.refreshButton.text = Refrescar
EventLogView.refreshButton.toolTipText = Recargar los resultados
EventLogView.resetButton.text = Reiniciar
EventLogView.saveButton.text = Exportar
EventLogView.th.1 = Tipo
EventLogView.th.2 = Sello de tiempo
EventLogView.th.3 = Facilidad
EventLogView.th.4 = Contexto
EventLogView.th.5 = Subcontexto
EventLogView.th.6 = Texto del mensaje
EventLogView.title = %d eventos, %s
EventLogView.title.filtered = %d de %d eventos, %s
EventsPanel.counter.text = Total: %d
EventsPanel.title.text = Eventos del sistema recientes
ExportToExcelCommand.detaultReportName = reporte
ExportToExcelCommand.message.exportDone = %s fue exportado con éxito a archivo:\n%s.\n\nQuiere abrir el archivo?
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = Esto borrará todos los items de favoritos
FavoriteItemsPanel.message.deleteFavoriteItem = Esto borrará %s
FertilizerTypeDialog.cancelButton.text = Cancelar
FertilizerTypeDialog.label1.text = Tipo de fertilizante
FertilizerTypeDialog.label2.text = Gravedad (g/cc)
FertilizerTypeDialog.label3.text = Dilución(%)
FertilizerTypeDialog.label4.text = Nitrógeno (%)
FertilizerTypeDialog.label5.text = Nitrógeno (coeficiente)
FertilizerTypeDialog.label6.text = Fósforo (%)
FertilizerTypeDialog.label7.text = Fósforo (coeficiente)
FertilizerTypeDialog.label8.text = Potasio (%)
FertilizerTypeDialog.label9.text = Potasio (coeficiente)
FertilizerTypeDialog.okButton.text = OK
FertilizerTypeDialog.this.title = Tipo de fertilizante
FertLimitsView.helpButton.text = Ayuda
FertLimitsView.saveButton.text = Enviar al controlador
FertLimitsView.undoButton.text = Deshacer todos los cambios
FertSetsView.helpButton.text = Ayuda
FertSetsView.saveButton.text = Enviar al controlador
FertSetsView.th.2 = Objetivo CE
FertSetsView.th.3 = Objetivo PH
FertSetsView.th.5 = Modo de dosificación
FertSetsView.th.6 = Valor de dosificación
FertSetsView.undoButton.text = Deshacer todos los cambios
FlowAxisNode.AxisTitle = Caudal nominal (%s)
FlowPanel.label1.text = Retardo entre niveles de caudal (mm\:ss) 
FlowPanel.label2.text = Mapa de bombas de agua por límites de caudal\:
FlowPanel.label3.text = <html><p> La combinación de las bombas a ser activadas depende de la demanda real de caudal. Durante el período de llenado de la línea se utilizará el caudal nominal en lugar del real.<p>  </html>
FlushingProgramVisualModel.Dwell = Espera
FlushingProgramVisualModel.Flushing_cycle = Ciclo de lavado
FlushingProgramVisualModel.Intercycle_interval = Intervalo de interciclos
FlushingProgramVisualModel.Intercycle_interval_not_programmed = El intervalo de interciclos no está programado
FlushingProgramVisualModel.No_flushing_programmed = No hay lavado programado para este sitio
FlushingProgramVisualModel.Pre_Dwell = Pre-espera
FlushingView.helpButton.text = Ayuda
FlushingView.saveButton.text = Enviar al controlador
FlushingView.th.0 = Sitio
FlushingView.th.1 = Nombre
FlushingView.th.10 = Planificado
FlushingView.th.11 = Restante
FlushingView.th.12 = Filtro
FlushingView.th.13 = DP
FlushingView.th.14 = Por tiempo
FlushingView.th.15 = Por DP
FlushingView.th.16 = Bucles consecutivos por DP
FlushingView.th.2 = Filtros
FlushingView.th.3 = Nivel DP
FlushingView.th.4 = Pre espera (mm:ss)
FlushingView.th.5 = Intervalo (hh:mm)
FlushingView.th.6 = Lavado (mm:ss)
FlushingView.th.7 = Espera (mm:ss)
FlushingView.th.8 = Estado
FlushingView.th.9 = Acumulación
FlushingView.undoButton.text = Deshacer todos los cambios
FlushingVisualizationPanel.initation_prompt = Seleccione un sitio de filtros de arriba para mostrar el programa de lavado
FrostModel.th.05 = Temperatura actual
FrostModel.th.06 = Punto de rocío actual
FrostModel.th.25 = Temperatura actual, aplicable solo cuando hay un medidor de temperatura
FrostModel.th.26 = Punto de rocío actual, aplicable solo si hay un sensor de rocío
GanttHeaderPanel.timeRangeLabel = Período de tiempo:
GroupsView.addButton.text = Agregar
GroupsView.helpButton.text = Ayuda
GroupsView.removeButton.text = Eliminar
GroupsView.saveButton.text = Enviar al controlador
GroupsView.th.3 = Válvulas comprendidas en el grupo
GroupsView.th.4 = Caudal nominal del grupo
GroupsView.undoButton.text = Deshacer todos los cambios
ImageListDialog.cancelButton.text = Cancelar
ImageListDialog.okButton.text = OK
ImageModelBuilder.ALMS = Alarmas
ImageModelBuilder.AS = Sensores analógicos
ImageModelBuilder.BATTERY = Batería
ImageModelBuilder.CFERTS = Fertilización central 
ImageModelBuilder.CFILTS = Filtración central
ImageModelBuilder.CONDS = Condiciones
ImageModelBuilder.CONTS = Contactos
ImageModelBuilder.CROPS = Cultivos
ImageModelBuilder.FWM = Medidores de agua libres
ImageModelBuilder.INTFS = Interfases
ImageModelBuilder.LINES = Líneas
ImageModelBuilder.PLOTS = Parcelas
ImageModelBuilder.PROGS = Programas de riego
ImageModelBuilder.SATS = Satélites
ImageModelBuilder.VALVEGROUPS = Grupos de válvulas
ImageModelBuilder.VWM = Medidores de agua virtuales
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = Fuentes de agua
ImageVersionDialog.cancelButton.text = Cancelar
ImageVersionDialog.infoLabel.text = <html>Esto descargará la imagen controlador para el disco local. Si selecciona<b>Versión actual</b>,la imagen se descarga directamente desde el controlador. De lo contrario, se tomará de la base de datos del servidor.</Html>
ImageVersionDialog.infoLabel.text.restore = <html>Esto cargará la imagen del controlador de la base de datos del servidor al controlador. Tenga en cuenta que el controlador<b>se reiniciará</b>al recibir la nueva imagen. Por favor, seleccione la versión de imagen que desea cargar:</html>
ImageVersionDialog.okButton.text = OK
ImageVersionDialog.this.title = Seleccione la versión de la imagen para descargar
ImageVersionDialog.this.title.restore = Seleccione la versión de la imagen para restaurar
InterfacesStatusPanel.errorCountingMode.text = Modo de conteo de errores
InterfacesStatusPanel.label1.text = Leyenda de estados
InterfacesStatusPanel.label2.text = Disabled
InterfacesStatusPanel.label3.text = Batería baja
InterfacesStatusPanel.label4.text = Error
InterfacesStatusPanel.label5.text = OK
InterfacesStatusPanel.label6.text = Error+Bat
InterfacesStatusPanel.nortus = No hay RTUs conectados
InterfacesStatusPanel.testRFButton.text = RF modo de prueba
InterfacesStatusPanel.testRFButton.toolTipText = Iniciar el modo de prueba RF
IoContextPanel.namesCheckBox.text = Mostrar nombres
IoContextPanel.packToggle.text = Tamaño automático
IoStatusView.collapseButton.toolTipText = Colapsar todo
IoStatusView.expandButton.toolTipText = Expandir todos los nodos
IoStatusView.legendButton.text = Ayuda
IoStatusView.namesCheckBox.text = Mostrar nombres
IoStatusView.packToggle.text = Tamaño automático
IrrigationAnalysisPanel.addFavItemButton.text = Favorito
IrrigationAnalysisPanel.addFavItemButton.toolTipText = Agregar configuración de gráficos a favoritos
IrrigationAnalysisPanel.clearButton.text = Borrar
IrrigationAnalysisPanel.clearButton.toolTipText = Borrar todas las pantallas de gráficos 
IrrigationAnalysisPanel.fitAllButton.text = Ajustar todo
IrrigationAnalysisPanel.fitAllButton.toolTipText = Ajustar todos los gráficos en el tamaño de la pantalla 
IrrigationAnalysisPanel.helpButton.text = Ayuda
IrrigationAnalysisPanel.helpButton.toolTipText = Mostrar ayuda
IrrigationAnalysisPanel.refreshChartButton.text = Refrescar
IrrigationAnalysisPanel.refreshChartButton.toolTipText = Refrescar vista actual
IrrigationAnalysisPanel.saveButton.text = Exportar
IrrigationAnalysisPanel.saveButton.toolTipText = Exportar datos del gráfico en un archivo de texto
IrrigationAnalysisPanel.showBookmarksToggleButton.text = Marcadores
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = Cambiar pantalla de marcadores
IrrigationAnalysisPanel.toolTipToggleButton.text = Información sobre herramientas
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = Mostrar/encontrar información sobre herramientas 
IrrigationSelectionPanel.favContainer.tab.title = Favoritos
IrrigationSelectionPanel.label4.text = Filtrar por programa de riego
IrrigationSelectionPanel.panel1.tab.title = Objetos
LabelConfigurationDialog.cancelButton.text = Cancelar
LabelConfigurationDialog.displayLocationNameCheckBox.text = Mostrar lugar
LabelConfigurationDialog.displayObjectNameCheckBox.text = Mostrar nombre de objeto
LabelConfigurationDialog.displayStateCheckBox.text = Mostrar estado
LabelConfigurationDialog.displayTargetIDCheckBox.text = Mostrar ID de controlador
LabelConfigurationDialog.displayTargetNameCheckBox.text = Mostrar nombre del controlador
LabelConfigurationDialog.label1.text = Configuración de etiqueta
LabelConfigurationDialog.label2.text = Color
LabelConfigurationDialog.label3.text = Estilo
LabelConfigurationDialog.label4.text = Vista previa
LabelConfigurationDialog.label6.text = Fuente
LabelConfigurationDialog.label7.text = Tamaño
LabelConfigurationDialog.okButton.text = OK
LabelConfigurationDialog.resetButton.text = Volver a los valores por defecto
LabelConfigurationDialog.this.title = Configuración de etiquetas del mapa 
MapActions.PolygonBindAction.message.selectObjects = Select objects to associate
MapActions.TransparencyAction.message.opacity = Opacidad %:
MapActions.WorkspaceClearMapAction.shortDescription = Borrar mapa
MapActions.WorkspaceGridAction.shortDescription = Mostrar la grilla
MapActions.WorkspaceLabelAction.shortDescription = Mostrar etiquetas
MapActions.WorkspaceLockAction.shortDescription = Trabar o destrabar mapa
MapActions.WorkspaceMapBackgroundAction.message.color = Elegir color de fondo
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = Archivos de imagen
MapActions.WorkspaceTooltipAction.shortDescription = Mostrar información sobre herramientas
MapFrame.message.canvaslocked = La tela está trabada. Por favor destrábela para poder soltar items en ella 
MapFrame.message.objectExistOnMap = Este objeto ya existe en el mapa:
MapFrame.message.objectsExistOnMap = Estos objetos ya existen en el mapa:
MapModel.browser.message = Seleccione el área para utilizar como fondo
MapModel.imageFile.error.message = Aplicación no se pudo cargar el archivo seleccionado. Por favor seleccione sólo archivos de imagen.
MapPaletteModel.paletteItem.ellipse = Elipse
MapPaletteModel.paletteItem.grid = Red de riego
MapPaletteModel.paletteItem.hPipeFragment = Fragmento de tubería horizontal
MapPaletteModel.paletteItem.image = Imagen
MapPaletteModel.paletteItem.map = World Map
MapPaletteModel.paletteItem.note = Nota
MapPaletteModel.paletteItem.noteBox = Nota en marco
MapPaletteModel.paletteItem.polygon = Polygon
MapPaletteModel.paletteItem.rectangle = Rectángulo
MapPaletteModel.paletteItem.sPipeFragment = Fragmento de tubería
MapPaletteModel.paletteItem.vPipeFragment = Fragmento de tubería vertical
MapStoreModel.mapPrefix = mapa
MapView.alignButton.text = Alinear
MapView.arrangeButton.text = Arreglar
MapView.clearButton.toolTipText = Borrar mapa
MapView.collapseButton.toolTipText = Colapsar todo
MapView.customizeButton.text = Personalizar
MapView.deleteAllButton.toolTipText = Eliminar todos los mapas
MapView.deleteButton.toolTipText = Eliminar mapa seleccionado
MapView.duplicateButton.toolTipText = Duplicar mapa seleccionado
MapView.expandButton.toolTipText = Expandir todos los nodos
MapView.exportButton.toolTipText = Exportar mapa
MapView.fillColorButton.toolTipText = Rellenar la forma seleccionada con color
MapView.fontColorButton.toolTipText = Cambiar la fuente
MapView.fullScreenButton.toolTipText = Ver mapa en pantalla completa
MapView.gisMenuItem.text = Espacial
MapView.gridToggleButton.toolTipText = Habilitar o deshabilitar grilla
MapView.helpButton.text = Ayuda
MapView.importButton.toolTipText = Importar mapas a su espacio de trabajo
MapView.labelsMenuItem.text = Etiquetas
MapView.labelToggleButton.toolTipText = Mostrar etiquetas
MapView.lineColorButton.toolTipText = Especificar el color de la línea seleccionada
MapView.lockButton.toolTipText = Trabar o destrabar mapa
MapView.maps.tab.title = Mis mapas
MapView.newButton.toolTipText = Agregar nuevo mapa
MapView.overlay = Seleccione mapa de la lista o haga clic en ‘Nuevo’ y arrastre objetos a la tela
MapView.palette.tab.title = Paleta
MapView.redoButton.toolTipText = Rehacer (Ctrl + Y)
MapView.refreshButton.toolTipText = Refrescar
MapView.renameButton.toolTipText = Renombrar mapa
MapView.saveButton.toolTipText = Guardar
MapView.schematicMenuItem.text = Esquemático
MapView.sensorsMenuItem.text = Sensores
MapView.statesMenuItem.text = Estados
MapView.strokeButton.text = texto
MapView.syncWithMapToggleButton.toolTipText = Seguir objetos activos del mapa
MapView.targets.tab.title = Controladores
MapView.tileButton.text = Arreglar
MapView.toolTipToggleButton.toolTipText = Mostrar información sobre herramientas
MapView.topographicMenuItem.text = Topográfico
MapView.undoButton.toolTipText = Deshacer (Ctrl+Z)
MapWorkspace.message.deleteAllMaps = Esto borrará todos los mapas.
MapWorkspace.message.deleteMap = Esto borrará %s
MapWorkspace.message.saveAll = Quieres guardar los mapas modificados?
MapWorkspace.message.saveMap = Guardar mapa %s?
menu.ctx.1_HOUR = 1 hora
menu.ctx.2_HOURS = 2 horas
menu.ctx.4_HOURS = 4 horas
menu.ctx.ADD_BOOKMARK = Agregar marcador
menu.ctx.ASSOCIATE = Associate
menu.ctx.BEND = Doblar
menu.ctx.CLEAR_CHART = Borrar gráfico
menu.ctx.CLEARFAULTS = Borrar fallas
menu.ctx.CLOSEM = Cerrar manualmente
menu.ctx.DELETE_BOOKMARK = Borrar este marcador
menu.ctx.DELETE_BOOKMARKS = Borrar todos los marcadores
menu.ctx.DELETE_SENSOR_BOOKMARKS = Borrar este sensor de marcadores
menu.ctx.DETAIL = Mostrar detalles de problema
menu.ctx.DISABLE_OBJECT = Inhabilitar %s
menu.ctx.DISCONNECT = Desconectar
menu.ctx.DRILL_EVENT_LOG = Ir a registro de eventos
menu.ctx.ENABLE_OBJECT = Permitir %s
menu.ctx.FORK = Bifurcarse
menu.ctx.FREEZE = Congelar
menu.ctx.GOTO_ANALYSIS = Go to analysis
menu.ctx.GOTO_CONST = Ir a Constantes
menu.ctx.GOTO_DAQ = Ir a adquisición de datos
menu.ctx.GOTO_DDEFS = Ir a Definiciones de Distribuidor
menu.ctx.GOTO_GROUPS = Go to groups
menu.ctx.GOTO_IRRP = Ir a planificación de riego
menu.ctx.GOTO_IRRS = Ir a estado de riego
menu.ctx.GOTO_MAPS = Ir a mapas
menu.ctx.GOTO_NAMES = Ir a nombres
menu.ctx.GOTO_PLAN = Ir a planificación
menu.ctx.GOTO_SATS = Go to satellites
menu.ctx.GOTO_SYS = Ir a sistema
menu.ctx.HIDE_LABEL = Ocultar etiqueta
menu.ctx.LOCK_IMAGE = Trabar imagen
menu.ctx.MODIFY_ANNOTATION = Modificar anotación
menu.ctx.OPENM = Abrir manualmente
menu.ctx.OPENT = Abrir por cierto tiempo
menu.ctx.PREFS = Abrir preferencias
menu.ctx.RELEASE = Liberar
menu.ctx.REMOVE_FROM_CHART = Eliminar del gráfico
menu.ctx.SCALE_FACTOR = Utilice este tamaño como factor de escala
menu.ctx.SELECT_IMAGE = Seleccionar imagen
menu.ctx.SELECT_MAP = Seleccionar mapa
menu.ctx.SET_COLOR = Fijar color
menu.ctx.SET_CONTOUR_COLOR = Defina el color contorno
menu.ctx.SET_FILL_COLOR = Defina el color de relleno
menu.ctx.SET_FONT = Fijar fuente
menu.ctx.SET_FONT_COLOR = Fijar color de fuente
menu.ctx.SET_LINE_WIDTH = Fijar ancho de línea
menu.ctx.SET_OPACITY = Fijar opacidad
menu.ctx.SHOW_THRESHOLDS = Mostrar umbral
menu.ctx.STRAIGHTEN = Enderezar
menu.ctx.TAKE_SNAPSHOT = Tomar fotografías
menu.ctx.TIME = Refrescar tiempo del controlador
menu.ctx.WHAT_HAPPENED_AFTER = qué pasó después
menu.ctx.WHAT_HAPPENED_BEFORE = qué pasó antes
menu.ctx.WHAT_HAPPENED_WITHIN = qué pasó entre
menu.devices.PREFS = Abrir preferencias
menu.devices.PROBLEM = Mostrar los detalles del problema
menu.devices.TIME = Refrescar tiempo del controlador
menu.flush.start = Inicio lavado
menu.flush.stop = Detener lavado
menu.tools.CHECK_UPDATES = Verificar por actualizaciones
menu.tools.COLLECT_DATA = Recopilar datos
menu.tools.DB_BACKUP = Hacer copia de respaldo de base de datos
menu.tools.DB_CLEAN = Limpiar base de datos
menu.tools.DB_COMPACT = Compactar base de datos
menu.tools.DB_IMPORT = Importar datos a la base de datos
menu.tools.DB_QUERY = Material de consulta
menu.tools.DB_REMOVE = Borrar datos del controlador
menu.tools.DB_RESTORE = Restaurar base de datos
menu.tools.GEN_ACCS = Generar acumulaciones
menu.tools.GEN_OBS = Generar observaciones
menu.tools.GEN_PLOG = Generar registro de riego
menu.tools.IMAGE_BACKUP = Hacer copia de seguridad de la imagen actual
menu.tools.IMAGE_DOWNLOAD = Descargar archivo de imagen
menu.tools.IMAGE_RESTORE = Restaurar imagen
menu.tools.IMAGE_UPLOAD = Carga archivo de imagen
menu.tools.IMAGEMAKER = Image maker
menu.tools.IMAGEMAKER.tip = <html>This tool is dedicated for creation and manipulation<br>of DREAM controller images.</html>
menu.tools.IMPERSONATE = Impersonar
menu.tools.LOG_DOWNLOAD = Descargar registro
menu.tools.LOGOUT = Cerrar sesión...
menu.tools.PRELOAD_TARGET = Cargue el controlador adicional
menu.tools.PROFILESWITCH = Conéctate a otro servidor
menu.tools.RELOAD_LOCALIZATION = Actualice la traducción
menu.tools.RENAME_TARGET = Renombrar controlador
menu.tools.SNAPSHOT = Tomar fotografía de mi pantalla
menu.tools.SUPPORT = Llamada de ayuda del lugar
menu.tools.SYNC_TARGET = Sincronizar imagen del controlador
menu.tools.TARGET_SERIAL = Cambie número de serie
menu.tools.TARGET_TIMEZONE = Cambiar zona horaria del controlador
menu.tools.UPDATE_FIRMWARE = Upgrade firmware
msg.common.AREA_CAPTURE = Use el mouse para colocar la pantalla en la ubicación y ampliación deseadas. Presione la tecla ENTER o CANCEL cuando esté listo.
msg.common.ArtifactNotFound = Error al cargar el objeto seleccionado. Actualizar la lista y vuelva a intentarlo.
msg.common.CONFIRM = Por favor confirmar
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>Este es un  cambio permanente y no puede ser deshecho.</b><br>Procede?</html>
msg.common.CONFIRM10 = <html><p>Usted está a punto de empezar<b>actualización de firmware</b>en controladores remotos.<br>Durante la actualización de los controladores de<b>se desconectarán</b>de servidor</p>.<br>Proceder?</html>
msg.common.CONFIRM11 = Vincular este sensor a una fuente de datos externa?
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>Esta operación requiere su confirmación.</b><br>Procede?</html>
msg.common.CONFIRM3 = <html>Esta operación requiere su confirmación.</b><br>Procede?</html>
msg.common.CONFIRM4 = <html><p>Usted está por reemplazar en forma total el almacenamiento de la base de datos</p><br><b>Este es un cambio permanente y no puede ser deshecho.</b><br>Asegúrese de tener un respaldo de sus datos actuales.<br><br>Procede?</html>
msg.common.CONFIRM5 = <html><p>Usted está por eliminar el almacenamiento de la base de datos<br><font color='red'>Esto eliminará datos relacionados a <b>ALL</b> controladores</font></p><br><b>Este es un cambio permanente y no puede ser deshecho.</b><br> Asegúrese de tener un respaldo de sus datos actuales.<br><br>Procede?</html>
msg.common.CONFIRM6 = <html><p>Está a punto de borrar datos recogidos para controladores particulares<br><b>Este es un cambio permanente y no puede ser deshecho.</b><br> Se le pedirá seleccionar controladores para su eliminación.<br><br>Procede?</html>
msg.common.CONFIRM7 = <html><p>Está a punto de llenar su base de datos con datos simulados aleatorios </p><br><b> Este es un cambio permanente y no puede ser deshecho..</b><br>Se le pedirá seleccionar el controlador.<br>Pero asegúrese de saber lo que está haciendo.<br><br>Procede?</html>
msg.common.CONFIRM8 = <html><p>Está por importar datos a la base de datos existente</p><br>Procede?</html>
msg.common.CONFIRM9 = <html><p>Terminar actividad <b>luego de</b> liberar?</p></html>
msg.common.DIRTY = Has modificado algunos parámetros en esta página. ¿Qué debemos hacer con ellos?
msg.common.DIRTY2 = Cambios no guardados
msg.common.DISCARD = Descartar todos los cambios
msg.common.EX = Excepción
msg.common.EXISTS = Ese nombre ya existe, por favor seleccione uno distinto 
msg.common.exportDone = Los datos se exportan con éxito a un archivo:\n%s.\n\n¿Desea abrir el archivo?
msg.common.FAILED_OPEN_EXCEL = The operation failed because an application associated with Excel file extension fails to launch. Make sure Excel (or another spreadsheet viewer) is installed properly.
msg.common.FAILURE = Operación fallida
msg.common.FATAL = <html><b>Error interno, por favor considere informar esto a nuestro equipo de soporte</b><br><br>${what}</html>
msg.common.fileOverride.text = El archivo seleccionado ya existe \n ¿Quiere reemplazarlo?
msg.common.fileOverride.title = El archivo existe
msg.common.fileWriteError.text = The selected file cannot be written, it may be in use by another application. \n Would you like to select another file?
msg.common.fileWriteError.title = Cannot write a file
msg.common.INCOMPATIBLE = Server is not fully compatible with this software
msg.common.INVALID_SERIAL_NUMBER = Número de serie no válido
msg.common.LOG_EXPORT_DONE = Registro del controlador se descargó correctamente a un archivo:\n%s.\n\n¿Le gustaría abrir el archivo?
msg.common.NOIMPL = no implementado todavía
msg.common.OFFLINE = Controlador desconectado
msg.common.ONCE = No mostrar este mensaje nuevamente
msg.common.ONLINE = Controlador conectado
msg.common.OUTDATED = This operation is not compatible with current software version, please upgrade.
msg.common.OutOfMemoryError = No hay memoria suficiente
msg.common.PARTIAL_RESULTS = Estos resultados son parciales porque alcanzamos la limitación de consulta.\nIntente reducir el rango de tiempo para esta consulta.
msg.common.permissionError.text = Usted puede no tener permisos para crear un archivo en la carpeta seleccionada. ¿Desea seleccionar otro archivo?
msg.common.permissionError.title = No se pudo crear un archivo
msg.common.propertyPane.empty = nada para mostrar
msg.common.reconnect = <html>Usted puede <b>ESPERAR</b> hasta que se reestablezca la conexión o <b>SALIR</b> ahora.<br>La reconexión se realiza en un segundo plano.</html>
msg.common.reconnect.button.dismiss = ESPERAR
msg.common.reconnect.button.terminate = SALIR
msg.common.reconnect.systray.tooltip = Reconectando a Servidor Dream
msg.common.reconnect.title = No está conectado al servidor
msg.common.resync = Controller image needs to be synchronized before changes can be applied.\n Would you like to do it now?
msg.common.SELECT_FILE = Seleccionar archivo
msg.common.SELECT_TARGET = Seleccionar controlador
msg.common.SEND = Enviar ahora al controlador
msg.common.SENDING = Enviando comando al controlador
msg.common.SUCCESS = Operación completada con éxito
msg.common.SUPPORT = Solicitud enviada, gracias por los comentarios, nos pondremos en contacto con usted en breve.
msg.common.VERIFY = Permítame verificar...
msg.common.WAIT = Operación en progreso, por favor esperar
msg.common.WRONG_DATE_MSG = Período de tiempo incorrecto. Corregido.
msg.common.WRONG_DATE_TITLE = Fecha errónea
msg.groups.SELECT_LINE = Seleccione grupo de líneas
msg.groups.SELECT_VALVES = Seleccione grupo de válvulas
msg.input.BOOKMARK_DETAILS = Ingrese detalles de marcadores
msg.input.BOOKMARK_TITLE = Detalles de marcadores
msg.input.CHOOSECOLOR = Elija color para:
msg.input.CROP_NAME = Nombre del cultivo
msg.input.DEVICE_IMAGE_FILES = dream images
msg.input.DO = Que te gustaría hacer?
msg.input.DURATION = Duración
msg.input.FT_NAME = Nombre del tipo de fertilizante
msg.input.IMAGE_FILES = archivos de imagen
msg.input.lineWidth = Ancho de línea:
msg.input.LOG_FILES = archivos de registro
msg.input.MAP_NAME = Nombre del mapa
msg.input.NEW_NAME = Nuevo nombre
msg.input.number = Por favor ingrese un número
msg.input.PLOT_NAME = Nombre de la parcela
msg.input.positiveNumber = Por favor ingrese un número positivo
msg.input.PROGRAM_NAME = Nombre del programa
msg.input.TARGET_NAME = Nombre del controlador
msg.input.TEXT = Texto:
msg.updates.DONE = <html>El instalador ya está descargado a <b>${file}</b><br>Quiere ejecutar el instalador ahora?</html>
msg.updates.DONE_TITLE = Preparado para instalar
msg.updates.FAIL = No se pueden descargar actualizaciones
msg.updates.LABEL = Descargando versión ${version}, tamaño: ${size}
msg.updates.MSG = <html>Es altamente <b>recomendable</b> mantener actualizado el software.<br>El proceso es totalmente automatizado.<br><br>El tamaño de la descarga es <b>${size}</b><br>Quiere descargar la actualización ahora?</html>
msg.updates.NOTALEGABLE = La versión actual no se puede actualizar de forma automática, por favor haga actualización manual del software.
msg.updates.OK = Su aplicación está actualizada
msg.updates.PROGRESS = hasta ahora
msg.updates.TITLE = La Consola Dream v${version} está disponible
NamePanel.label1.text = Nombre del informe\:
NamesView.exportButton.text = Exportar
NamesView.label1.text = Seleccione tipo de objeto
NamesView.label2.text = Doble click en el la columna nombre para renombrar el objeto  
NamesView.saveButton.text = Enviar al controlador
NamesView.undoButton.text = Deshacer todos los cambios
NavigationBarPanel.alarmlogButton.toolTipText = Ir a registro de alarma
NavigationBarPanel.analysisButton.text = Analizar
NavigationBarPanel.analysisButton.toolTipText = Menú de análisis de datos
NavigationBarPanel.backButton.toolTipText = Ir hacia atrás
NavigationBarPanel.configurationButton.text = Config
NavigationBarPanel.configurationButton.toolTipText = Menú de configuración
NavigationBarPanel.deviceButton.rename = Renombrar controlador actual
NavigationBarPanel.deviceButton.text = Target
NavigationBarPanel.deviceButton.toolTipText = Seleccionar controlador
NavigationBarPanel.forwardButton.toolTipText = Ir hacia adelante
NavigationBarPanel.freezeButton.text = Congelar
NavigationBarPanel.freezeButton.text2 = Liberar
NavigationBarPanel.freezeButton.toolTipText = Congelar controlador actual
NavigationBarPanel.freezeButton.toolTipText2 = Liberar controlador actual
NavigationBarPanel.homeButton.toolTipText = Ir a home page del controlador
NavigationBarPanel.monitoringButton.text = Monitor
NavigationBarPanel.monitoringButton.toolTipText = Menú de monitoreo
NavigationBarPanel.planningButton.text = Plan
NavigationBarPanel.planningButton.toolTipText = Menú de planes de riego
NavigationBarPanel.title.text = Menú de controladores
NavigationBarPanel.toolsButton.toolTipText = Menú de herramientas avanzadas
NavigationView.label3.text = Monitor
NavigationView.label5.text = Analizar
NavigationView.label6.text = Configurar
NavigationView.label8.text = Plan
NavigationView.libraries = Bibliotecas
NominalFlowPanel.label1.text = Retardo descendente entre niveles de caudal (mm\:ss)
NominalFlowPanel.label2.text = Retardo ascendente entre niveles de caudal (mm\:ss)
NominalFlowPanel.label3.text = <html><p> La combinación de bombas a ser activadas depende del caudal nominal de las válvulas abiertas bajo esta fuente.<p>  </html>
NominalFlowPanel.label4.text = Mapa de bombas de agua por límites de caudal\:
NominalFlowPanel.tr.1 = Habilitado/Deshabilitado
ObjectsListDialog.allButton.text = Todo
ObjectsListDialog.cancelButton.text = Cancelar
ObjectsListDialog.noneButton.text = Ninguno
ObjectsListDialog.okButton.text = OK
ObservationsForm.message.exportDone = Las observaciones fueron exportados con éxito a un archivo:\n%s.\n\n¿Desea abrir el archivo?
ObservationsForm.saveButton.text = Guardar
ObservationsForm.this.title = Observaciones
PesslSensorsDialog.assistLabel.text = Double click on the last column to link TALGIL sensors to PESSL sensors
PesslSensorsDialog.assistLabel2.text = Seleccione un solo sensor de esta estación y haga clic en Aceptar
PesslSensorsDialog.cancelButton.text = Cancelar
PesslSensorsDialog.okButton.text = OK
PesslSensorsDialog.this.title = Sensores de estación meteorológica PESSL
PlanIrrigationView.clearButton.confirmation.text = This will instantly remove ALL programs from target
PlanIrrigationView.clearButton.toolTipText = Borrar todos los programas
PlanIrrigationView.duplicateButton.toolTipText = Duplicar el programa seleccionado
PlanIrrigationView.freezeButton.text = Congelar programa
PlanIrrigationView.freezeButton.text1 = Liberar programa
PlanIrrigationView.freezeButton.toolTipText = Congelar programa seleccionado
PlanIrrigationView.freezeButton.toolTipText2 = Liberar programa seleccionado
PlanIrrigationView.layout1.toolTipText = Listado de la estructura de programas
PlanIrrigationView.layout2.toolTipText = Estructura del editor de secuencia
PlanIrrigationView.layout3.toolTipText = Estructura de visualización
PlanIrrigationView.layout4.toolTipText = Estructura completa
PlanIrrigationView.layout5.toolTipText = Estructura del editor de dosificación
PlanIrrigationView.menu.1 = Iniciar normalmente
PlanIrrigationView.menu.10 = Borrar
PlanIrrigationView.menu.11 = Exportar a biblioteca
PlanIrrigationView.menu.12 = Modificar
PlanIrrigationView.menu.13 = Upload al controlador 
PlanIrrigationView.menu.14 = Exportar a conjunto fertilizante
PlanIrrigationView.menu.15 = No usar conjunto fertilizante
PlanIrrigationView.menu.16 = Usar conjunto fertilizante
PlanIrrigationView.menu.1a = Iniciar sin fertilizante
PlanIrrigationView.menu.2 = Iniciar ciclo individual
PlanIrrigationView.menu.3 = Iniciar con remanentes
PlanIrrigationView.menu.4 = Iniciar desde...
PlanIrrigationView.menu.5 = Detener
PlanIrrigationView.menu.6 = Saltear
PlanIrrigationView.menu.7 = Liberar
PlanIrrigationView.menu.8 = Congelar
PlanIrrigationView.menu.9 = Duplicar
PlanIrrigationView.namesCheckBox.text = Mostrar nombres
PlanIrrigationView.newButton.toolTipText = Crear nuevo programa de riego
PlanIrrigationView.removeButton.confirmation.text = This will instantly remove program from target
PlanIrrigationView.removeButton.toolTipText = Borrar programa seleccionado
PlanIrrigationView.saveButton.text = Enviar al controlador
PlanIrrigationView.saveButton.toolTipText = Guardar todos los cambios en el controlador
PlanIrrigationView.skipButton.text = Saltear
PlanIrrigationView.skipButton.toolTipText = Saltear válvula actual
PlanIrrigationView.startButton.text = Iniciar
PlanIrrigationView.startButton.toolTipText = Iniciar programa seleccionado
PlanIrrigationView.stopButton.text = Detener
PlanIrrigationView.stopButton.toolTipText = Detener programa seleccionado
PlanIrrigationView.tolibButton.confirmation.text = Program is copied to your library
PlanIrrigationView.tolibButton.toolTipText = Exportar programa seleccionado a biblioteca
PlanIrrigationView.undoButton.text = Deshacer todo
PlanIrrigationView.undoButton.toolTipText = Deshacer todos los cambios
PrefNotificationsPanel.alarmsPanel.tab.title = Suscripción de alarmas del sistema
PrefNotificationsPanel.checkAll.toolTipText = verificar todo
PrefNotificationsPanel.checkAllAlarms.toolTipText = verificar todo
PrefNotificationsPanel.clearAll.toolTipText = borrar todo
PrefNotificationsPanel.clearAllAlarms.toolTipText = borrar todo
PrefNotificationsPanel.eventsPanel.tab.title = Suscripción de eventos de sistema
PrefNotificationsPanel.label1.text = Verificar eventos del sistema que deberían ser enviados a su dirección de correo electrónico
PrefNotificationsPanel.label2.text = Compruebe el sistema de alarmas para ventanas emergentes y notificaciones de sonido
PrefNotificationsPanel.tab1 = Temporadas
PrefNotificationsPanel.tab2 = Fertigación estacional
prefs.adv.checkupdates = Verificar por actualizaciones
prefs.adv.checkupdates.desc = Cuando esté habilitado, la verificación de nuevas versiones será realizada automáticamente e informará en caso de que haya una nueva versión 
prefs.adv.loghost = Dirección del servidor de registro
prefs.adv.loghost.desc = Nombre de host o dirección IP del servidor de registro remoto
prefs.adv.login = Inicio de sesión automático
prefs.adv.login.desc = Conectar al servidor e iniciar sesión en forma automática con los últimos parámetros
prefs.adv.loglevel = Nivel de severidad
prefs.adv.loglevel.desc = Permite registro solamente para este o mayores niveles de severidad. TRACE es el más bajo, FATAL es el más alto. Use INFO para uso de producción normal.
prefs.adv.logport = Número de puerto de servidor de registro
prefs.adv.logport.desc = Número de puerto de escucha del servidor de registro
prefs.adv.logsrv = Usar el servidor de registro remoto
prefs.adv.logsrv.desc = Cuando está habilitado, se enviarán todas las declaraciones de registro al servidor de registro remoto
prefs.adv.sitepwd = Contraseña
prefs.adv.sitepwd.desc = Contraseña a ser usada para acceder al sitio de actualización
prefs.adv.siteurl = Actualizar sitio URL
prefs.adv.siteurl.desc = URL para la versión de paquetes de actualización. Cuando se chequea en busca de actualizaciones, este será el URL indicado 
prefs.adv.siteuser = Nombre de usuario
prefs.adv.siteuser.desc = Nombre de usuario a ser usado para acceder al sitio de actualización
prefs.adv.timeout = Timeout de escucha
prefs.adv.timeout.desc = Número de segundos a esperar por los cambios a ser enviados desde el servidor. Por defecto es 120 segundos. Use un número más bajo para redes de latencia mayor. Mínimo permitido es 5 segundos. 
prefs.ADVANCED = Avanzado
prefs.ANALYSIS = Análisis
prefs.cat.exp = Experiencia
prefs.cat.log = Iniciando sesión
prefs.cat.login = Inicio de sesión
prefs.cat.network = Red
prefs.cat.personal = Personal
prefs.cat.update = Actualizaciones
prefs.cat.view = Ver
prefs.DEVICES = Dispositivos
prefs.gen.close = Cerca de la bandeja
prefs.gen.close.desc = Cuando se cierra la ventana principal, la aplicación entrará en la bandeja del sistema
prefs.gen.decimal = Usa puntos decimales en números
prefs.gen.decimal.desc = Cuando está habilitado, los valores numéricos siempre se mostrarán con punto decimal
prefs.gen.lang = Mostrar idioma
prefs.gen.lang.desc = Especificar el idioma de la interfase de usuario completa
prefs.gen.min = Minimizar a bandeja
prefs.gen.min.desc = Cuando se minimiza la ventana principal, la aplicación irá a la bandeja del sistema
prefs.gen.popup = Habilitar ventanas emergentes de alarma
prefs.gen.popup.desc = Cuando está activado, la aplicación mostrará ventanas emergentes de alarma
prefs.gen.sound = Habilitar efectos de sonido
prefs.gen.sound.desc = Cuando esté habilitado, la aplicación emitirá sonidos cuando haya notificaciones importantes
prefs.gen.targetPopup = Habilitar ventanas emergentes de conectividad del controlador
prefs.gen.targetPopup.desc = Cuando está activada, la aplicación mostrará una ventana emergente con un efecto de sonido que indica la conexión o desconexión del controlador.
prefs.gen.toolbarLabels = Mostrar las etiquetas de la barra de herramientas
prefs.gen.toolbarLabels.desc = Cuando se activa, la aplicación mostrará ambos iconos y etiquetas en barras de herramientas
prefs.GENERAL = General
prefs.NOTIF = Notificaciones
prefs.PERSONAL = Mi material
prefs.PREFERENCES = Preferencias
prefs.PREFERENCES.ANALYSIS = %s Ajustes de análisis
prefs.PREFERENCES.ANALYSIS.CROPS = Cultivos
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Fertilizantes
prefs.PREFERENCES.ANALYSIS.PLOTS = Parcelas
prefs.PREFERENCES.ANALYSIS.SEASONS = Temporadas
prefs.PREFERENCES.ANALYSIS.SENSORS = Sensores analógicos
prefs.PREFERENCES.APP = Preferencias del Console
prefs.PREFERENCES.DEVICE = %s Preferencias
prefs.PREFERENCES.DEVICE.CONTACTS = Contactos
prefs.PREFERENCES.DEVICE.GENERAL = General
prefs.PREFERENCES.DEVICE.PUMPS = Bombas
prefs.user.email = Mi dirección de correo electrónico
prefs.user.email.desc = Use esta dirección de correo electrónico para enviarme notificacionesi, si envía a varias direcciones de correos deberá delimitarlas con ; 
prefs.user.push = Notificaciones push
prefs.user.push.desc = Cuando esté activado, el sistema enviará notificaciones a su teléfono inteligente.
prefs.user.pwd = Mi contraseña de inicio de sesión
prefs.user.pwd.desc = Esta contraseña será usada para ingresar al sistema 
ProglibView.clearButton.toolTipText = Eliminar todas las entradas
ProglibView.duplicateButton.toolTipText = Duplicar la entrada seleccionada
ProglibView.layout1.toolTipText = Estructura de lista de programas 
ProglibView.layout2.toolTipText = Estructura de editor de secuencia
ProglibView.layout3.toolTipText = Estructura de visualización
ProglibView.namesCheckBox.text = Mostrar nombres
ProglibView.newButton.toolTipText = Crear nuevo programa
ProglibView.removeButton.toolTipText = Eliminar entrada seleccionada
ProglibView.saveButton.text = Guardar todo
ProglibView.saveButton.toolTipText = Guardar todos los cambios a archivo
ProglibView.undoButton.text = Deshacer todo
ProglibView.undoButton.toolTipText = Deshacer todos los cambios
ProglibView.uploadButton.text = Al controlador
ProglibView.uploadButton.toolTipText = Importar el programa seleccionado al controlador
ProgramEditorPanel.overlay = Este es el editor de secuencia, seleccione el programa arriba para mostrar su secuencia
ProgramSequenceDiagramPanel.Invitation = Por favor seleccione el programa de lavado del listado
ProgramWizard.CompletionOptionPage.desc = Cuando la función de "completar" está activado, el programa tratará de completar sus cantidades restantes justo después de terminar su última válvula. Durante la operación del programa, puede tener fallos que causarán dejando una válvula problemática sin terminar y saltar a la siguiente. Al llegar al final del programa, el controlador da otra oportunidad y pasará a través de las válvulas incompletas tratando de completar las cantidades dejadas.
ProgramWizard.CompletionOptionPage.help = Opción completar
ProgramWizard.CompletionOptionPage.title = Opción completar
ProgramWizard.CompletionOptionPanel.completionLabel.text = Opción completar
ProgramWizard.CompletionPage.desc = Hacer click en el botón 'Finalizar' para completar el proceso, en este momento sus entradas serán validadas. Cierre esta ventana para descartar todos los cambios. 
ProgramWizard.CompletionPage.help = Una vez que hizo click en el botón FINALIZAR, el nuevo programa creado será agregado a la lista de programas existentes. 
ProgramWizard.CompletionPage.label = Para cerrar este asistente, haga click en Finalizar o Cancelar.
ProgramWizard.CompletionPage.title = Hecho
ProgramWizard.ConditionsPage.desc = Use condiciones para la operación del programa
ProgramWizard.ConditionsPage.help = Las condiciones lo ayudan a iniciar y detener automáticamente, habilitar y deshabilitar el programa. Puede especificar la condición para cada evento individual u omitir completamente las condiciones. Hay una biblioteca de condiciones pre-construidas que usted puede volver a utilizar. También puede crear nuevas condiciones y almacenarlas en una biblioteca para futuras consultas o que sean utilizadas en otros programas.
ProgramWizard.ConditionsPage.title = Condiciones
ProgramWizard.ConditionsPanel.disableCheckBox.text = Deshabilitar por condición
ProgramWizard.ConditionsPanel.enableCheckBox.text = Habilitar por condición
ProgramWizard.ConditionsPanel.endCheckBox.text = Detener por condición
ProgramWizard.ConditionsPanel.startCheckBox.text = Iniciar por condición
ProgramWizard.CyclePage.desc = Seleccione el modo de ciclos
ProgramWizard.CyclePage.help = Una vez iniciado, el programa se puede repetir cíclicamente hasta 9999 veces. Puede definir el número de ciclos y el intervalo entre los ciclos. El intervalo se mide desde el comienzo del ciclo anterior hasta el inicio del próximo ciclo.
ProgramWizard.CyclePage.title = Ciclos
ProgramWizard.CyclePanel.label1.text = Número de ciclos\:
ProgramWizard.CyclePanel.label2.text = Remanente
ProgramWizard.CyclePanel.label3.text = Intervalo (hh\:mm\:ss)
ProgramWizard.CyclePanel.label4.text = Remanente (hh\:mm\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = Ciclo normal
ProgramWizard.CyclePanel.normalTitle.text = Definir el número de ciclos y el intervalo entre los ciclos.
ProgramWizard.CyclePanel.rsetRadionButton.text = Ciclo radiación
ProgramWizard.CyclePanel.rsetTitle.text = Asociar set de radiación con un programa.
ProgramWizard.CyclePanel.setLabel = Índice de set de radiación
ProgramWizard.EDIT = Modificar programa de riego
ProgramWizard.NamePage.desc = Especificar el nombre del programa. Puede ser cualquiera que usted elija y lo ayudará a distinguirlo fácilmente de otros programas que usted utilice. 
ProgramWizard.NamePage.help = Los programas de riego están identificados y referidos por un único ID asignado por el DREAM y por el nombre que usted especifique aquí. El nombre del programa puede ser cualquiera que a usted le guste, esto lo ayudará a distinguirlo fácilmente de otros programas que usted utilice. 
ProgramWizard.NamePage.title = Nombre
ProgramWizard.NamePanel.label1.text = Nombre del programa
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = Mi programa
ProgramWizard.NEW = Nuevo programa de riego
ProgramWizard.PriorityPage.desc = La prioridad del programa entra a jugar cuando los recursos del programa están en conflicto con los recursos de otros programas. Leer Ayuda a la izquierda para obtener más detalles.
ProgramWizard.PriorityPage.help = Si dos programas están en conflicto entonces el programa con prioridad más alta se continuará ejecutando mientras que el otro entrará en el modo ESPERA. Si la prioridad del programa es 5 o más se ignorará el estado de demora por lluvia (si está habilitada la demora por lluvia). Si la prioridad del programa es 6 o más se ignorará la protección contra heladas (si está habilitada la protección contra heladas) 
ProgramWizard.PriorityPage.title = Prioridad
ProgramWizard.PriorityPanel.label1.text = Prioridad del programa
ProgramWizard.ScheduleDaysPanel.label1.text = Riego cada
ProgramWizard.ScheduleDaysPanel.label2.text = días
ProgramWizard.ScheduleDaysPanel.label3.text = Iniciando en
ProgramWizard.ScheduleDaysPanel.label4.text = días
ProgramWizard.SchedulePage.desc = Especifique cuándo y cómo el programa debe comenzar y finalizar.
ProgramWizard.SchedulePage.help = El programa define cómo el programa trabaja en tiempo – cuando el programa comienza y opcionalmente es forzado a detenerse. Hay dos tipos de programas -  programa de lista de ejecución y programa de ciclos de día. El programa de lista de ejecución permite el riego en ciertos días dentro de la lista predefinida de días. Usted puede especificar el tamaño de la lista de ejecución. El programa de ciclos de día permite el riego en cada uno de los días especificados. Usted puede seleccionar la duración del ciclo y especificar cuando iniciar el ciclo.
ProgramWizard.SchedulePage.title = Programa
ProgramWizard.SchedulePanel.dayCycle.text = Programa de riego por días
ProgramWizard.SchedulePanel.forceStop.text = Forzado a detenerse en (hh\:mm)
ProgramWizard.SchedulePanel.label1.text = Iniciar at (hh\:mm)
ProgramWizard.SchedulePanel.noSchedule.text = Sin programación
ProgramWizard.SchedulePanel.runList.text = Programa de riego como lista de ejecución
ProgramWizard.ScheduleRunlistPanel.clear.text = Borrar todo
ProgramWizard.ScheduleRunlistPanel.daily.text = Por día
ProgramWizard.ScheduleRunlistPanel.label2.text = Click derecho en un día para especificar qué debe hacerse ese día 
ProgramWizard.SequencePage.desc = Coloque las válvulas del listado de válvulas en los marcadores de posición de abajo. Use la tecla SUPR para eliminar unidades, la tecla INSERT para insertar marcadores de posición, CTRL+IZQ/DER para reposicionar unidad, click derecho en menú para modificar.
ProgramWizard.SequencePage.help = La secuencia de riego es una lista ordenada de unidades de riego. A su vez, cada unidad es un grupo de válvulas operando bajo ciertas reglas. Existen dos tipos de unidades de riego - con válvulas trabajando en forma conjunta (&) o con válvulas iniciando en forma conjunta (+). En esta página usted construye la secuencia de riego mediante la creación de unidades de riego individuales y las coloca en el orden requerido. Esta orden dicta la secuencia en que las válvulas se activarán cuando el programa empiece a regar
ProgramWizard.SequencePage.title = Secuencia
ProgramWizard.SequencePanel.DISABLED = Opción está desactivada    
ProgramWizard.SequencePanel.label2.text = Arrastre las válvulas desde aquí hacia la secuencia de arriba. Use la tecla CTRL para selección múltiple.
ProgramWizard.SequencePanel.label3.text = Arrastre los grupos desde aquí hacia la secuencia de arriba.
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = El uso de grupos temporales está desactivado.n se puede habilitar esta opción en las definiciones de instalador.    
ProgramWizard.SequencePanel.NO_TOGETHER = Si desea utilizar válvulas de diferentes líneas,nse puede habilitar esta opción en las definiciones de instalador.    
ProgramWizard.SequencePanel.NO_VALVE_REUSE = Las válvulas no se pueden usar más de una vez en la secuencia\n a menos que se activa en las definiciones de instalador.    
ProgramWizard.SequencePanel.nows = No hay fuente de agua
ProgramWizard.SequencePanel.ST = Comenzar juntos (+)    
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Demasiados válvulas.    
ProgramWizard.SequencePanel.WORK_OR_START = <html> Válvulas de la misma línea de irrigación pueden <br><b> TRABAJAR </b> or <b> COMENZAR </b> juntos. Por favor elija debajo.<br><br><html>    
ProgramWizard.SequencePanel.ws = Utilice una fuente de agua
ProgramWizard.SequencePanel.WT = Trabajar juntos (&)    
ProgramWizard.Validate.Connection = Se perdió la conexión con el objetivo mientras se editaba el programa. \n Cancele el asistente e intente nuevamente más tarde.
ProgramWizard.Validate.Sequence = Please specify sequence
ProgramWizard.WelcomePage.desc = Este asistente lo guiará por el proceso de creación y/o modificación del programa de riego. Hay varios pasos detallados en la izquierda. Usted puede seguir los pasos que se proponen así como también saltar a cualquiera de los pasos en un momento dado. Una vez que usted haga clic en "FINALIZAR" el nuevo programa de riego se añadirá a la lista para que usted pueda cargarlo al controlador DREAM.
ProgramWizard.WelcomePage.help = Haga click en el botón Siguiente para continuar...
ProgramWizard.WelcomePage.label1 = Use el panel de ayuda a la izquierda para obtener una breve explicación acerca de cada uno de los pasos individuales 
ProgramWizard.WelcomePage.label2 = Para continuar, haga click en Siguiente
ProgramWizard.WelcomePage.title = Bienvenido
PumpsModel.th.0 = Fuente
PumpsModel.th.1 = Bomba
PumpsModel.th.2 = Sobrecarga
PumpsModel.th.3 = Alarma
PumpsModel.th.4 = OnOff
PumpsModel.th.5 = Presión
PumpsModel.th.6 = Caudalímetro
PumpsPanel.clearButton.toolTipText = Borrar todas las asociaciones
PumpsPanel.label1.text = Asociación de bombas de agua con contactos
RadiationSetsModel.clear.message = No se puede eliminar el set de la radiación.
RadiationSetsModel.save.message = La configuración de algunos sets de radiación no es completa:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Usando el sensor
RadiationSetsModel.th.2 = Coeficiente
RadiationSetsModel.th.3 = Válido desde
RadiationSetsModel.th.4 = Válido hasta
RadiationSetsModel.th.5 = Umbral de radiación acumulada
RadiationSetsModel.th.6 = Intervalo min (hh:mm)
RadiationSetsModel.th.7 = Intervalo max (hh:mm)
RadiationSetsModel.th.8 = Usado por
RadiationSetsView.helpButton.text = Ayuda
RadiationSetsView.removeButton.text = Borrar el set seleccionado
RadiationSetsView.saveButton.text = Enviar al controlador
RadiationSetsView.undoButton.text = Deshacer todo
RainFrostView.helpButton.text = Ayuda
RainFrostView.saveButton.text = Enviar al controlador
RainFrostView.undoButton.text = Deshacer todos los cambios
RainModel.th.04 = Lluvia medida diariamente
RainModel.th.05 = Total de días de demora por lluvia 
RainModel.th.24 = Cantidad de días medidos por sensor de lluvia
RainModel.th.25 = Número de día con demora por lluvia activa 
RecipesPanel.addButton.toolTipText = Agregar nueva receta de fertilización
RecipesPanel.clearButton.toolTipText = Eliminar todas las recetas
RecipesPanel.label1.text = Disponible tipos de fertilizante
RecipesPanel.removeButton.toolTipText = Eliminar receta seleccionada
ReportPanel.autosizeToggle.toolTipText = Empacar Columnas
ReportPanel.emptyReport.overlay = Informe no contiene datos
ReportPanel.fullScreenButton.toolTipText = Ver informe en pantalla completa
ReportPanel.reportExportButton.toolTipText = Exportar reporte
ReportsModel.ReportType.Consumptions.Crops = cultivos
ReportsModel.ReportType.Consumptions.Crops.Aggregated = Cultivos agregados
ReportsModel.ReportType.Consumptions.Groups = grupos
ReportsModel.ReportType.Consumptions.Groups.Aggregated = grupos agregados
ReportsModel.ReportType.Consumptions.Plots = Parcelas
ReportsModel.ReportType.Consumptions.Plots.Aggregated = Parcelas agregadas
ReportsModel.ReportType.Consumptions.Valves = Válvulas
ReportsModel.ReportType.Consumptions.Valves.Aggregated = Válvulas agregadas
ReportsModel.ReportType.Consumptions.WaterMeters = Medidores de agua
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = Medidores de agua agregados
ReportWizard.DeliveryPage.desc = Parámetros de entrega, definen el formato del informe y los métodos de distribución. Los informes programados sin la información completa de la entrega, se mantienen en el sistema, pero no se ejecutan. Sin embargo, estos informes se pueden ejecutar de forma manual.
ReportWizard.DeliveryPage.title = Entrega de informe
ReportWizard.NamePage.desc = Nombres de informe son únicamente para revisión, trata de dar nombres descriptivos a los informes, ya que van a aparecer en la lista de sus informes. 
ReportWizard.NamePage.title = Nombre del informe
ReportWizard.NEW = Nuevo informe
ReportWizard.ParametersPage.title = parámetros de informe
ReportWizard.SchedulePage.desc = Informe puede estar opcionalmente programado para ejecutarse en determinados momentos con cierta recurrencia. Resultado de un informe programado será un correo electrónico con los datos generados. Informes de cada hora, diarios, semanales, mensuales y anuales Se disparan al final del período correspondiente y cubren automáticamente el rango de datos especificado. Por ejemplo, el informe mensual se disparará al final de cada mes y cubrirá todo el mes anterior. Con los informes personalizados, los usuarios pueden especificar cuándo ejecutar el informe y el número de horas de datos que quieren cubrir
ReportWizard.SchedulePage.title = Horario de informe
ReportWizard.TargetPage.desc = Los informes siempre se basa en datos de controlador específico. Seleccione el controlador aquí de la lista a continuación. Cambiando el valor puede afectar el resto de los parámetros del informe.
ReportWizard.TargetPage.title = Informe acerca controlador
ReportWizard.TypePage.desc = Hay varios tipos de informe, que es posible seleccionar de la lista de abajo. Cambiando el tipo de informe afectará a otros parámetros que pueda haber especificado, pero no afectará horario del informe.
ReportWizard.TypePage.title = Tipo de informe
SatsView2.clearButton.text = Borrar todo
SatsView2.helpButton.text = Ayuda
SatsView2.message.clearAll = Esto borrará todos los satélites
SatsView2.refreshButton.text = Refrescar
SatsView2.removeButton.text = Borrar seleccionados
SatsView2.saveButton.text = Enviar al controlador
SatsView2.th.2 = Salidas que componen el satélite
SatsView2.undoButton.text = Deshacer todos los cambios
SchedulePanel.annualButton.text = Anual
SchedulePanel.coverLabel.text = Cobertura personalizada (horas)\:
SchedulePanel.customButton.text = Personalizado
SchedulePanel.dailyButton.text = Diariamente
SchedulePanel.monthlyButton.text = Mensual
SchedulePanel.noneButton.text = No programado
SchedulePanel.startLabel.text = Hora de inicio personalizada (hh\:mm\:ss)\:
SchedulePanel.weeklyButton.text = Semanal
SchedulePanel.weekStartLabel.text = La semana comienza el \:
SeasonedIrrigationModel.th.0 = Locación
SeasonedIrrigationModel.th.1 = Objeto
SeasonedIrrigationModel.th.2 = Nombre
SeasonedIrrigationModel.th.3 = Temporada
SeasonedIrrigationPanel.addCrop.toolTipText = Nuevo cultivo
SeasonedIrrigationPanel.addPlot.toolTipText = Nueva parcela
SeasonedIrrigationPanel.addRecipe.toolTipText = Nuevo tipo de fertilizante
SeasonedIrrigationPanel.addSeasoned.toolTipText = Modificar la asociación de temporada
SeasonedIrrigationPanel.clearButton.toolTipText = Eliminar todos
SeasonedIrrigationPanel.clearSeasoned.toolTipText = Eliminar todos
SeasonedIrrigationPanel.label1.text = Colección de objetos estacionales
SeasonedIrrigationPanel.removeButton.toolTipText = Eliminar seleccionados
SeasonedIrrigationPanel.removeSeasoned.toolTipText = Eliminar seleccionados
SeasonedSelectionDialog.allButton.text = Todos
SeasonedSelectionDialog.cancelButton.text = Cancelar
SeasonedSelectionDialog.label1.text = Temporada
SeasonedSelectionDialog.noneButton.text = Ninguno
SeasonedSelectionDialog.okButton.text = OK
SeasonedSelectionDialog.valveLabel.text = <html>Asociar <b>single</b> temporada a un <b>arbitrario</b> número de objetos.</html>
SeasonsModel.th.0 = Nombre temporada
SeasonsModel.th.1 = Fecha inicio temporada
SeasonsModel.th.2 = Fecha fin de temporada
SeasonsPanel.addSeason.toolTipText = Agregar nueva temporada
SeasonsPanel.clearSeasons.toolTipText = Eliminar todas las temporadas
SeasonsPanel.label1.text = <html> Las temporadas son períodos de tiempo utilizados en el análisis. Una vez especificado, puede asociar cultivos, parcelas o tipos de fertilizante a los inyectores de válvula o fertilizante particulares durante una temporada en  particular.</html>
SeasonsPanel.label2.text = Temporadas
SeasonsPanel.removeSeasons.toolTipText = Quitar temporada seleccionada
SensorAnalysisPanel.addFavItemButton.text = Favorito
SensorAnalysisPanel.addFavItemButton.toolTipText = Agregar configuración de gráficos a favoritos
SensorAnalysisPanel.chartRefreshButton.text = Refrescar
SensorAnalysisPanel.chartRefreshButton.toolTipText = Refrescar vista actual
SensorAnalysisPanel.clearButton.text = Borrar
SensorAnalysisPanel.clearButton.toolTipText = Borrar todos los gráficos
SensorAnalysisPanel.favContainer.tab.title = Favoritos
SensorAnalysisPanel.fitAllButton.text = Adaptar todo
SensorAnalysisPanel.fitAllButton.toolTipText = Adaptar todos los gráficos al tamaño de la pantalla
SensorAnalysisPanel.helpButton.text = Ayuda
SensorAnalysisPanel.helpButton.toolTipText = Mostrar ayuda
SensorAnalysisPanel.label2.text = Tomar un sensor y colocarlo en el gráfico
SensorAnalysisPanel.panel4.tab.title = Sensores
SensorAnalysisPanel.saveButton.text = Exportar
SensorAnalysisPanel.saveButton.toolTipText = Exportar datos del gráfico en un archivo de texto
SensorAnalysisPanel.showBookmarksToggleButton.text = Marcadores
SensorAnalysisPanel.sitesRadio.text = Grupos por sitios
SensorAnalysisPanel.toolTipToggleButton.text = Información sobre herramientas
SensorAnalysisPanel.toolTipToggleButton.toolTipText = Mostrar/ocultar información sobre herramientas
SensorAnalysisPanel.typesRadio.text = Agrupar por tipos
SensorCustomizationDialog.cancelButton.text = Cancelar
SensorCustomizationDialog.frameCheckBox.text = Mostrar marco
SensorCustomizationDialog.label1.text = Aquí usted puede asociar estados de objetos con parámetros de animación. Cada vez que un objeto en su diagrama alcance cierto estado, estará animado en la forma en que usted lo especifique aquí. Para comenzar, seleccione el tipo de objeto y luego para cada estado use los controles del medio para definir la animación. Observe la vista previa – muestra precisamente cómo serán animados los estados en los diagramas en vivo.
SensorCustomizationDialog.label10.text = Seleccione el tipo de indicador
SensorCustomizationDialog.label11.text = Por encima del umbral alto
SensorCustomizationDialog.label13.text = Color indicador
SensorCustomizationDialog.label2.text = (1) Seleccione el tipo de sensor
SensorCustomizationDialog.label3.text = Personalice cómo se ve y siente
SensorCustomizationDialog.label4.text = (3) Vista previa sensor real
SensorCustomizationDialog.label6.text = Por debajo del umbral mínimo
SensorCustomizationDialog.label7.text = Rango de trabajo normal
SensorCustomizationDialog.label8.text = Color de fondo
SensorCustomizationDialog.okButton.text = OK
SensorCustomizationDialog.previewGauge.title = Título
SensorCustomizationDialog.previewGauge.units = unidades
SensorCustomizationDialog.resetButton.text = Volver a los valores por defecto
SensorCustomizationDialog.this.title = Personalización de sensores
SensorCustomizationDialog.thresholdCheckBox.text = Mostrar áreas de umbral
SensorsModel.th.0 = #
SensorsModel.th.1 = Nombre
SensorsModel.th.2 = Tipo
SensorsModel.th.3 = Unidades
SensorsModel.th.4 = Bajo
SensorsModel.th.5 = Nombre bajo
SensorsModel.th.6 = Alto
SensorsModel.th.7 = Nombre alto
SensorsModel.th.8 = Sitio
SensorsPanel.label1.text = Sensores analógicos
SequenceBuilder.NoActiveSequence = No hay agua planificada para este programa
SourcesView.helpButton.text = Ayuda
SourcesView.saveButton.text = Enviar al controlador
SourcesView.th.2 = Número de bombas
SourcesView.undoButton.text = Deshacer todos los cambios
StateAnimationDialog.animation.text = Habilitar animación
StateAnimationDialog.cancelButton.text = Cancelar
StateAnimationDialog.flashing.text = Parpadeando
StateAnimationDialog.glowing.text = Brillante
StateAnimationDialog.label1.text = <html><br />Aquí usted puede asociar estados de objetos con parámetros de animación. Cada vez que un objeto en su diagrama alcance cierto estado, estará animado en la forma en que usted lo especifique aquí. Para comenzar, seleccione el tipo de objeto y luego para cada estado use los controles del medio para definir la animación. Observe la vista previa – muestra precisamente cómo serán animados los estados en los diagramas en vivo.<br /></html>
StateAnimationDialog.label2.text = (1) Seleccione objeto y estado
StateAnimationDialog.label3.text = (2) Configuración animación de estado
StateAnimationDialog.label4.text = (3) Vista previa objeto real
StateAnimationDialog.label5.text = Color1
StateAnimationDialog.label6.text = Color2
StateAnimationDialog.label7.text = Velocidad
StateAnimationDialog.okButton.text = OK
StateAnimationDialog.resetButton.text = Predeterminados
StateAnimationDialog.steady.text = Steady
StateAnimationDialog.this.title = Animaciones de estado
StaticPanel.label1.text = Retardo entre niveles caudal(mm\:ss)
StaticPanel.label3.text = <html><p> La combinación de las bombas que serán activadas es independiente de la demanda de caudal. Especificar a continuación qué bombas deben estar operativas.<p></html>
StatusView.autosizeToggle.text = Empacar Columnas 
StatusView.autosizeToggle.toolTipText = Intentos para adaptar la tabla de estado en el ancho de la pantalla
StatusView.label1.text = Ver estructura
StatusView.layout1.toolTipText = Mostrar programas
StatusView.layout2.toolTipText = Mostrar programas con contexto
StatusView.layout3.toolTipText = Mostrar solo contexto
StatusView.layout4.toolTipText = Mostrar todo
StatusView.linkButton.text = Selección de contexto de línea
StatusView.linkButton.toolTipText = Tipo de contexto de selección
StatusView.menu.LINE_CONTEXT = Contexto de línea
StatusView.menu.NO_CONTEXT = Sin contexto
StatusView.menu.TARGET_CONTEXT = Contexto de controlador
StatusView.showNames.text = Mostrar nombres
SupportCallDialog.attachCheckBox.text = Adjunte captura de pantalla
SupportCallDialog.attachCheckBox.toolTipText = Si se selecciona esta opción la aplicación realiza automáticamente una captura de pantalla y lo incluye en su solicitud de soporte.
SupportCallDialog.cancelButton.text = Cancelar
SupportCallDialog.header.description = Complete los parámetros siguientes y le responderemos a la brevedad \!
SupportCallDialog.header.title = Soporte TALGIL
SupportCallDialog.label4.text = Tema
SupportCallDialog.message.text = Tipee aquí su solicitud
SupportCallDialog.submitButton.text = Enviar
SupportCallDialog.submitButton.toolTipText = Conecte al servidor DREAM 
SupportCallDialog.this.title = Consola Dream
SystemView.exportButton.text = Exportar
SystemView.exportButton.toolTipText = Exportar datos a un archivo de texto
tabs.ANALYSIS_SETTINGS = Ajustes de análisis
tabs.AS = Sensores analógicos
tabs.CONSUMERS = Consumidores
tabs.DAQS = Adquisición de datos
tabs.FERTILIZATION = Fertilización
tabs.FERTS = Fertilizantes
tabs.FERTSITES = Sitios de fertilización
tabs.FILTERS = Filtros
tabs.FILTERSITES = Sitios de filtrado
tabs.FMS = Medidores de fertilizante
tabs.FMS_WMS = Medidores de agua y de fertilizante
tabs.FROST = Protección contra heladas
tabs.FROST_PROTECTION = Protección contra heladas
tabs.GENERAL = General
tabs.HW = Hardware
tabs.HWC = Comunicación de hardware
tabs.INS = Entradas
tabs.IO = E/S
tabs.IRRIGATION_SCHEDULE = Horario de riego
tabs.LINES = Líneas
tabs.MEMS = Asignaciones de memoria
tabs.MISC_IO = Miscelánea E/S
tabs.MVS = Válvulas principales
tabs.OBJECTS = Objetos
tabs.OTHER = Otros programas
tabs.OUTS = Salidas
tabs.PHEC = PHCE
tabs.PROGRAM_VISUALIZATION = Visualización de programas
tabs.RAIN = Retardo por lluvia
tabs.RAIN_DELAY = Demora por lluvia
tabs.RSET = Sets de radiación
tabs.SENSORS = Sensores
tabs.TRACKER = Rastreador
tabs.VALVES = Válvulas
tabs.VDEFS = Valores por defecto de válvulas
tabs.WEATHER = Estación meteorológica
tabs.WMS = Medidores de agua
tabs.WS = Fuentes de agua
TargetPanel.label1.text = Seleccione controlador\:
TargetsDialog.assistLabel.text = Comience a escribir el nombre del controlador o el número de serie para una búsqueda rápida en la lista
TargetsDialog.cancelButton.text = Cancelar
TargetsDialog.okButton.text = OK
TargetsDialog.th.0 = Nombre
TargetsDialog.th.1 = Serie #
TargetsDialog.th.2 = Proyecto
TargetsDialog.th.3 = Afiliado
TargetsDialog.this.title = Seleccionar controlador
TargetsDialog.this.title.all = Seleccionar controlador (%d controladores disponibles)
TargetsDialog.this.title.online = Seleccionar controlador (%d controladores conectados actualmente)
TemplateStoreModel.favoriteItem.prefix = Reporte
TextInputDialog.cancelButton.text = Cancelar
TextInputDialog.okButton.text = OK
TextInputDialog.this.title = Ingresar texto
TimeAxisNode.AxisTitle = Tiempo de riego
TimeZoneDialog.cancelButton.text = Cancelar
TimeZoneDialog.label1.text = Zona horaria
TimeZoneDialog.label2.text = Latitud (optional)
TimeZoneDialog.label3.text = Longitud (optional)
TimeZoneDialog.latitudeField.toolTipText = Las medidas de latitud van desde 0° haste (+/-)90°
TimeZoneDialog.longitudeField.toolTipText = Las medidas de Longitudvan desde 0° haste (+/-)180°
TimeZoneDialog.message.bothLatLong = Al establecer la ubicación geográfica asegúrese de especificar tanto la latitud y longitud
TimeZoneDialog.message.latRange = Las medidas de latitud van desde 0° haste (+/-)90°
TimeZoneDialog.message.longRange = Las medidas de Longitudvan desde 0° haste (+/-)180°
TimeZoneDialog.okButton.text = OK
TimeZoneDialog.this.title = Seleccionar zona horaria y la ubicación geográfica
tooltip.AC = Estado CA
tooltip.Accumulation = Acumulación
tooltip.Address = Dirección
tooltip.Agitator = Tiene agitador
tooltip.Battery = Estado de la batería
tooltip.Booster = Tiene booster
tooltip.CardRtuInp = Tarjeta/Rtu/Entrada
tooltip.CardRtuOut = Tarjeta/Rtu/Salida
tooltip.Communication = Estado de comunicación
tooltip.Completion = Terminación
tooltip.Conditions = Condiciones
tooltip.Configuration = Hora de configuración
tooltip.Connected = Conectado al servidor
tooltip.Current = Corriente
tooltip.Cycles = Ciclos (restantes)
tooltip.Delay = Retardo
tooltip.DP = Tiene sensor DP
tooltip.DS = Tiene válvula aguas abajo
tooltip.Fertilzier = Fertilizante
tooltip.Filter = Filtro actual
tooltip.Firmware = Versión firmware
tooltip.Flow = Caudal
tooltip.flowControl = Control de flujo de la válvula%d.%d
tooltip.Flushing = Estado de lavado
tooltip.FM = Tiene medidor de fertilizante
tooltip.FMRatio = Tasa FM
tooltip.Formula = Fórmula
tooltip.Hardware = Estado hardware
tooltip.ID = ID
tooltip.Interval = Intervalo (restante)
tooltip.IO = E/S
tooltip.Irrigation = Estado del riego
tooltip.Lines = Líneas de servicio
tooltip.Location = Lugar
tooltip.MaxFlow = Caudal máxima
tooltip.MinFlow = Caudal mínimo
tooltip.Mode = Modo
tooltip.Name = Nombre
tooltip.Nofert = Sin opción fert
tooltip.NomFlow = Caudal nominal
tooltip.Object = Objeto
tooltip.Objects = Objetos
tooltip.Outputs = Salidas
tooltip.PM = Tiene sensor de presión
tooltip.Polygon = Polygon
tooltip.Position = Posición en fuente
tooltip.Priority = Prioridad
tooltip.Program = Programa en ejecución
tooltip.Pulse = Pulso más corto
tooltip.Pumps = Bombas
tooltip.Range = Rango
tooltip.Ratio = Tasa
tooltip.Reason = Razón
tooltip.Report = Informe
tooltip.Reports = Informes
tooltip.RState = Radiation state
tooltip.Schedule = Programación
tooltip.Sequence = Secuencia
tooltip.Serial = Número de serie
tooltip.Shortest pulse = Pulso más corto
tooltip.State = Estado
tooltip.Target = Controlador
tooltip.Thresholds = Umbrales
tooltip.Time = Hora
tooltip.Type = Tipo
tooltip.Units = Unidades
tooltip.Value = Valor
tooltip.WM = Tiene medidor de agua
TrackerDialog.actionButton.text = More ...
TrackerDialog.label.text = Select object for the details
TrackerDialog.this.title = Rastreador de objetos
TypePanel.aggregateCheckBox.text = Esto debería ser un informe agregado
UserDialog.cancelButton.text = Cancelar
UserDialog.okButton.text = OK
UserDialog.th.0 = Nombre de conexión
UserDialog.th.1 = Rol
UserDialog.th.2 = Afiliado
UserDialog.this.title = Seleccione usuario a suplantar
VirtualWmView.clearButton.text = Borrar todo
VirtualWmView.helpButton.text = Ayuda
VirtualWmView.removeButton.text = Borrar seleccionado
VirtualWmView.saveButton.text = Enviar al controlador
VirtualWmView.th.4 = Límite de protección
VirtualWmView.th.5 = Objetivo
VirtualWmView.th.6 = Acción
VirtualWmView.title.text = Editor de fórmulas
VirtualWmView.undoButton.text = Deshacer todos los cambios
WatermetersPanel.showFreeWM.text = Mostrar medidor de agua libre
WatermetersPanel.showVWM.text = Mostrar medidor de agua virtual
WaterSourceStatusPanel.th.1 = Fuente
WaterSourceStatusPanel.th.10 = Válvulas
WaterSourceStatusPanel.th.2 = Bomba
WaterSourceStatusPanel.th.3 = Estado
WaterSourceStatusPanel.th.4 = Sobrecarga
WaterSourceStatusPanel.th.5 = Alarma
WaterSourceStatusPanel.th.6 = OnOff
WaterSourceStatusPanel.th.7 = Presión
WaterSourceStatusPanel.th.8 = Caudal
WaterSourceStatusPanel.th.9 = Caudal total
WeatherView.pesslButton.toolTipText = Salte a la página del vendedor
