AccumulationsView.exportButton.text = ייצא
AccumulationsView.lastButton.text = צבירה אחרונה
AccumulationsView.message.exportDone = הצבירות ייוצאו בהצלחה לקובץ\n%s.\n\nהאם תרצה לפתוח את הקובץ?
AccumulationsView.namesCheckBox.text = להציג שמות
AccumulationsView.resetButton.text = מחק הכל
AccumulationsView.saveButton.text = שגר לבקר
AccumulationsView.table.CF = דישון מרכזי
AccumulationsView.table.FERT = מדשנת
AccumulationsView.table.FS = אתר דישון
AccumulationsView.table.LF = דישון מקומי
AccumulationsView.table.LINE = קו
AccumulationsView.table.LOC = מיקום
AccumulationsView.table.TIME = זמן
AccumulationsView.table.VALVE = מגוף
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = מד מים
AccumulationsView.totalButton.text = צבירה כוללת
AccumulationsView.undoButton.text = בטל הכל
AlarmPanel.clearButton.text = נקוי ההתרעות
AlarmPanel.gotoButton.text = עבור לרשימת ההתרעות
AlarmPanel.header.description = בחר פעולה רצויה
AlarmPanel.header.title = אזעקות ב 
AlarmPanel.ignoreCheckBox.text = להבא יש להתעלם מהתרעה זו
AlarmPanel.okButton.text = בסדר ראיתי...
AlarmsPanel.clearAction.text = Clear this alarm
AlarmsPanel.title.text = התרעות מערכת בתוקף
AlarmsPanel.trackerAction.text = Show in tracker
AlarmsStatusPanel.title.text = התרעות קיימות במערכת
AlarmsView.clearButton.text = נקה הכל
AlarmsView.helpButton.text = עזרה
AlarmsView.removeButton.text = מחק את הנבחר
AlarmsView.saveButton.text = שגר לבקר
AlarmsView.th.3 = גורמי התרעה אפשריים
AlarmsView.undoButton.text = בטל כל השנויים
AlignSplitButton.title = יישור
AnalogSensorChart.title = אותות אנאלוגיים
Analysis.common.export.header.time = זמן
Analysis.common.message.archiveFiles = קבצי ארכיון
Analysis.common.message.archiveOverride = הקובץ הנבחר כבר קיים \n האם להחליפו?
Analysis.common.message.archiveOverride.title = שגיאה בקובץ קיים
Analysis.common.message.excelFiles = קבצי Excel
Analysis.common.message.fileTypes = קבצי CSV
Analysis.common.message.nodata = אין נתונים בטווח הזמן המוגדר
Analysis.common.message.nodata.title = נתונים חסרים
Analysis.common.message.selectCsvFiles = בחר או הכנס שם קובץ CSV
AnalysisBarChart.axis.labelPerArea = ליחידת שטח (%s)
AnalysisBarChart.axis.labelVolume = נפח (%s)
AnalysisBarChart.title.fertilizer = <html>%s %s צריכת דשן  %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html>%s %s צריכת דשן ליחידת שטח %s</html>
AnalysisBarChart.title.water = <html>%s %s צריכת מים %s</html>
AnalysisBarChart.title.waterPerArea = <html>%s %s צריכה ליחידת שטח %s</html>
AnalysisObservationsForm.message.exportDone = נתוני הצריכה יוצאו בהצלחה לקובץ:\n%s.\n\nהאם ברצונך לפתוח את הקובץ?
AnalysisObservationsForm.saveButton.text = שמור
AnalysisObservationsForm.this.title = תצפיות
ArrangeSplitButton.title = סידור
BrowserDialog.assistLabel.text = התמקד באזור הרצוי והקש OK לבחירה
BrowserDialog.cancelButton.text = ביטול
BrowserDialog.okButton.text = OK
ChartTrackerHelper.property.category.analog = אנאלוגי
ChartTrackerHelper.property.category.bookmark = סימניה
ChartTrackerHelper.property.category.digital = דיגיטאלי
ChartTrackerHelper.property.category.fertilizer = דשן
ChartTrackerHelper.property.category.range = טווח
ChartTrackerHelper.property.category.water = מים
ChartTrackerHelper.property.from = -מ
ChartTrackerHelper.property.range = טווח
ChartTrackerHelper.property.to = -אל
ChartTrackerHelper.propertyDescription = עכשווי %s ערך
ChartTrackerHelper.propertyDescription.bookmark = פרטי הסימניה
ChartTrackerHelper.propertyDescription.range = טווח
CollectDataAction.summaryMessage.text = נתונים '%d' נאספו
common.ACT = אקטואלי
common.ADD = הוספה
common.ADDR = כתובת
common.ADDRESS = כתובת
common.ALARMS = אזעקות
common.ALLOBJ = הצג את כל האובייקטים
common.ALLP = כל הפרויקטים
common.ALLT = כל הבקרים
common.AMOUNT = כמות כוללת
common.AVG = ממוצע
common.BASE = בסיס
common.CANCEL = ביטול
common.CAT = קטגוריה
common.CFERTILIZATION = דישון מרכזי
common.CFERTSITE = אתר דישון מרכזי
common.CFILTERSITE = אתר סינון מרכזי
common.CLEAR = להסיר את הכל
common.CLOSE = סגור
common.COMPL = השלמה
common.CONC = ריכוזים
common.COND_DISABLE = אי הרשאה
common.COND_ENABLE = הרשאה
common.COND_START = התחל
common.COND_STOP = הפסק
common.CONTS = מגעים
common.CTRL = בקרה
common.CURRENT = נוכחי
common.CYCLES = מחזורים
common.CYCLESL = מחזורים נותרים
common.DAQRATE = קצב דגימה
common.DATE = תאריך
common.DIRECTION = כוון
common.DISABLED = לא מורשה
common.DONE = הושלם
common.ENABLED = מורשה
common.ERROR = תקלה
common.FALSE = לא מתקיים
common.FERT = דשן
common.FINISHED = סיום
common.FLOW = ספיקה
common.FLOW_GM = ספיקה g/m
common.FLOW_LH = ספיקה l/h
common.FLOW_M3H = <html>ספיקה m<sup>3</sup>/h</html>
common.FWMS = מדי מים חופשיים
common.HALARMS = אזעקה בערך גבוה
common.IA = כתובת מתאם
common.ID = מספר זהות
common.IDLE = לא פעיל
common.IN = כניסה
common.INLIB = בספרייה
common.INSERT = לְהַכנִיס
common.INTERFACE = מתאם
common.INTERVAL = מרווח
common.INTERVALL = מרווח נותר
common.IONumber = IO מספר
common.LALARMS = אזעקה בערך נמוך
common.LEFT = נותר
common.LFERTILIZATION = דישון מקומי
common.LFERTSITE = אתר דישון מקומי
common.LFILTERSITE = אתר סינון מקומי
common.LINES = קווים
common.LOC = מיקום
common.MAX = מקסימום
common.MIN = מינימום
common.MODIFY = לשנות
common.NAME = שם
common.NO = לא
common.NO_ERROR = תקין
common.NOCTX = אין בחירת הקשר
common.NOFPUMPS = מספר משאבות
common.NOFVALVES = מספר מגופים
common.NOMINAL = נומינאלי
common.NOPR = אין תוכניות בעבודה
common.NOTE = הערה
common.OBJ = אוביקט
common.OBJECT_TYPE = סוג אוביקט
common.OPEN = פתוח
common.OUT = יציאה
common.PARAM = פרמטר
common.PDESC = תאור ופרטים
common.PLAN = מתוכנן
common.PNAME = שם הפרמטר
common.PRIORITY = עדיפות
common.PROFILENAME = שם פרופיל חיבור
common.PROFILES = פרופילי חיבורים
common.PVALUE = מבנה נוכחי
common.REFRESH = רענן
common.REMOVE = הסר
common.RSTATE = מצב הקרינה
common.SCALE = סקלה
common.SCH = תזמון
common.SCHEDULED = מתוזמן
common.SEQ = סידרה
common.SITE = אתר
common.STATE = מצב
common.SUB = החסרה
common.TARGET = בקר
common.TIME_STAMP = זמן הארוע
common.TRUE = מתקיים
common.TYPE = סוג
common.UNITS = יחידות
common.UNKNOWN = לא ידוע
common.USED = בשמוש ע"י קווים
common.VALUE = ערך
common.WATER = מים
common.WORKING = פעיל
common.YES = כן
commons.CONDS = תנאים
ConditionsView.applyButton.text = ישם שינויים
ConditionsView.expressionLabel.text = בטוי
ConditionsView.helpButton.text = עזרה
ConditionsView.label3.text = כאשר
ConditionsView.removeButton.text = מחק תנאי קיים
ConditionsView.saveButton.text = שגר לבקר
ConditionsView.th.2 = מאופשר
ConditionsView.th.3 = מצב
ConditionsView.th.4 = משך שנ:דק
ConditionsView.th.5 = התנאי מתקיים כאשר
ConditionsView.th.6 = מ- שע:דק
ConditionsView.th.7 = עד- שע:דק
ConditionsView.th.8 = אירועים
ConditionsView.th.9 = בשמוש בתוכניות
ConditionsView.tht.0 = <html>מספור פנימי של התנאי המשמש להתייחסות</html>
ConditionsView.tht.1 = <html>שם התנאי,<br>קבע שם כרצונך</html>
ConditionsView.tht.2 = <html>תנאים לא מאופשרים<br>לא יגיבו לשינויים </html>
ConditionsView.tht.3 = <html>מצב התנאי,<br>TRUE פרושו<br>שהתנאי מתקיים <b>כעת</b></html>
ConditionsView.tht.4 = <html>כמה זמן צריך הבטוי שבתנאי להתקיים <br>בכדי שהתנאי עצמו ייחשב TRUE</html>
ConditionsView.tht.5 = <html>הבטוי שמגדיר את התנאי</html>
ConditionsView.tht.6 = <html>נקודת הזמן <b>שמימנה והלאה</b><br>התנאי ייחשב אפקטיבי</html>
ConditionsView.tht.7 = <html>נקודת הזמן <b>שעד אליה</b><br>התנאי ייחשב אפקטיבי</html>
ConditionsView.tht.8 = <html>כאשר התנאי ייתקיים<br>יופעלו הארועים המוגדרים</html>
ConditionsView.tht.9 = <html>רשימת התוכניות המשתמשות<br>בתנאי המסויים</html>
ConditionsView.title.text = עריכת תנאים
ConditionsView.undoButton.text = בטל כל השנויים
ConnectDialog.cancelButton.text = ביטול
ConnectDialog.checklButton.text = <html><p align\='center'>בדיקת<br>עידכונים</p></html>
ConnectDialog.checklButton.toolTipText = בדוק האם קיים עדכון תוכנה חדש
ConnectDialog.header.description = Specify connectivity parameters
ConnectDialog.header.title = ברוכים הבאים
ConnectDialog.hostPortLabel.text = כתובת השרת והפורט
ConnectDialog.label1.text = שם משתמש וסיסמה
ConnectDialog.okButton.text = התחבר
ConnectDialog.okButton.toolTipText = התחבר לשרת DREAM
ConnectDialog.proxyCheckBox.text = השתמש בפרוקסי לחיבור
ConnectDialog.rememberCheckBox.text = זכור ואל תשאל יותר
ConnectDialog.this.title = תוכנת קונסול DREAM
ConstantsView.saveButton.text = שגר לבקר
ConstantsView.undoButton.text = בטל כל השנויים
ConsumptionAggregateParams.cropScrollPane.tab.title = גידולים
ConsumptionAggregateParams.groupScrollPane.tab.title = קבוצות של מגופים
ConsumptionAggregateParams.plotScrollPane.tab.title = חלקות
ConsumptionAggregateParams.valveScrollPane.tab.title = מגופים
ConsumptionAggregateParams.wmScrollPane.tab.title = מד מים
ConsumptionAnalysisPanel.addFavItemButton.text = מעדף
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = הוסף הגדרת התרשימים למעדפים
ConsumptionAnalysisPanel.clearButton.text = נקוי
ConsumptionAnalysisPanel.clearButton.toolTipText = נקוי כל התרשימים
ConsumptionAnalysisPanel.compareBox.text = -השווה מ
ConsumptionAnalysisPanel.compareBox.toolTipText = השווה נתונים נוכחיים עם טווח זמן שונה
ConsumptionAnalysisPanel.compareDate.toolTipText = בחר תאריך התחלה להשוואה
ConsumptionAnalysisPanel.fitAllButton.text = התאמה כוללת
ConsumptionAnalysisPanel.fitAllButton.toolTipText = התאם התרשימים לגודל המסך
ConsumptionAnalysisPanel.helpButton.text = עזרה
ConsumptionAnalysisPanel.helpButton.toolTipText = הצג עזרה
ConsumptionAnalysisPanel.label1.text = בחר טווח זמן וקצב צריכה
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = פריסה מלאה
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = פריסת תרשים
ConsumptionAnalysisPanel.perAreaToggleButton.text = ליחידת שטח
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = הצג נתונים ליחידת שטח
ConsumptionAnalysisPanel.refreshChartButton.text = רענון
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = רענן תצוגה נוכחית
ConsumptionAnalysisPanel.saveButton.text = יצוא
ConsumptionAnalysisPanel.saveButton.toolTipText = יצוא נתוני התרשים לקובץ טכסט
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = סימניות
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = מתוג תצוגת סימניות
ConsumptionAnalysisPanel.styleButton.text = סיגנון
ConsumptionAnalysisPanel.styleButton.toolTipText = פתח דיאלוג סגנונות צבע
ConsumptionAnalysisPanel.toolTipToggleButton.text = חלוניות עזרה
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = הצג/הסתר חלונית עזרה
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = אלמנטים
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = נפח
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = רזולוציה
ConsumptionParams.label2.text = סוג
ConsumptionParams.npkCheckBox.text = NPK כולל חישובי
ConsumptionParams.perAreaCheckBox.text = כולל חישובים ליחידת שטח
ConsumptionParams.showTotalCheckBox.text = להציג חישובי סה"כ
ConsumptionParams.waterTimeCheckBox.text = צבירות על פי זמן
ConsumptionParams.waterVolumeCheckBox.text = צבירות על פי כמות
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = מדשנות
ConsumptionsColorsDialog.colorProperty.category.irrigation = השקיה
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = צבע מייצג לצריכות דשן מקומי ומרכזי
ConsumptionsColorsDialog.colorProperty.kalium = צבע מייצג שמוש באשלגן
ConsumptionsColorsDialog.colorProperty.nitrogen = צבע מייצג שמוש בחנקן
ConsumptionsColorsDialog.colorProperty.phosphorus = צבע מייצג שמוש בזרחן
ConsumptionsColorsDialog.colorProperty.water = צבע מייצג לצריכות מים
ConsumptionsColorsDialog.recipeColor.category = סוגי דשנים
ConsumptionsColorsDialog.recipeColor.name = צבע מייצג מקבצי דשן
ConsumptionsColorsDialog.this.title = סכמת צבעים של צריכות
ConsumptionSelectionPanel.displayDataTitle.fertOnly = צריכת דשן
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = צריכת מים ודשן
ConsumptionSelectionPanel.displayDataTitle.waterOnly = צריכת מים
ConsumptionSelectionPanel.exportDataAction.waterHeader = מים
ConsumptionSelectionPanel.favContainer.tab.title = מעדפים
ConsumptionSelectionPanel.message.export.nodata = אין נתונים ליצוא
ConsumptionSelectionPanel.scrollPane1.tab.title = צרכנים
ContactsModel.th.0 = #
ContactsModel.th.1 = שם
ContactsModel.th.2 = סוג
CustomMonthChooserPanel.Date.none = ללא
CustomMonthChooserPanel.Date.thismonth = חודש נוכחי
DataAcquisitionView.saveButton.text = שגר לבקר
DataAcquisitionView.undoButton.text = בטל כל השנויים
DataReportsView.arrangeButton.text = סדר
DataReportsView.buildButton.text = הרץ ידנית
DataReportsView.buildButton.toolTipText = הרץ ידנית את הדוחות הנבחרים
DataReportsView.deleteAllButton.text = נקה הכל
DataReportsView.deleteAllButton.toolTipText = סלק כל הדוחות
DataReportsView.deleteButton.text = הסר
DataReportsView.deleteButton.toolTipText = סלק דוח נבחר
DataReportsView.duplicateButton.text = שכפל
DataReportsView.duplicateButton.toolTipText = שכפל את הדוח הנבחר
DataReportsView.menuItemGroup.text = צור דוח מורכב
DataReportsView.message.deleteAllReports = פעולה זאת תמחוק את כל הדוחות
DataReportsView.message.deleteReport = הפריטים שנבחרו יימחקו
DataReportsView.message.imageNotAvailable = הדוח לא ניתן לעריכה-חסרה קונפיגורציה של הבקר
DataReportsView.newButton.text = הוסף חדש
DataReportsView.newButton.toolTipText = הוסף דוח חדש
DataReportsView.objectsCount.text = Cannot include more than 255 objects.
DataReportsView.overlay = 'בחר דוח מהרשימה או הקש 'חדש
DataReportsView.refreshButton.text = רענן
DataReportsView.refreshButton.toolTipText = רענן רשימה
DataReportsView.reportTypeError.text = לא ניתן לבצע דוחות מסוגים שונים או של בקרים מאזורי זמן שונים
DataReportsView.templateListoverlay = רשימת הדוחות ריקה, הקש "חדש" על מנת ליצור דוח חדש
DataReportsView.th.0 = בקר
DataReportsView.th.1 = שם הדוח
DataReportsView.th.2 = סוג דוח
DataReportsView.th.3 = תזמון
DataReportsView.th.4 = עבודה אחרונה
DataReportsView.th.5 = עבודה הבאה
DataReportsView.th.6 = משלוח
DataReportsView.updateButton.text = ערוך
DataReportsView.updateButton.toolTipText = עריכת דוח
DateRangeSelectionPanel.label1.text = -מ
DateRangeSelectionPanel.label3.text = -עד
DateRangeSelectionPanel.singleMonthRange.text = הצג לוח חודש נוכחי
DateRangeSelectionPanelEx.customRangeRadioButton.text = טווח זמן
DateRangeSelectionPanelEx.daysRadioButton.text = ימים
DateRangeSelectionPanelEx.label1.text = מ-
DateRangeSelectionPanelEx.label3.text = עד-
DateRangeSelectionPanelEx.monthRadioButton.text = חודשים
DealersView.saveButton.text = שגר לבקר
DealersView.undoButton.text = בטל כל השנויים
DeliveryPanel.emailButton.text = שלח מייל למשתמשי הבקר
DeliveryPanel.label1.text = מקבלים\:
DeliveryPanel.label2.text = נושא\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = פורמט הדוח\:
DeliveryPanel.noneButton.text = ללא
DeliveryPanel.uploadButton.text = טען למיקום מרוחק
DevicesGeneralPanel.label2.text = מספר סידורי
DevicesGeneralPanel.label3.text = שם
DevicesGeneralPanel.label5.text = חיבור
DevicesView.refreshButton.text = רענון
DevicesView.showMapButton.text = הצג מפה
DevicesViewModel.AC = AC
DevicesViewModel.AFFILIATE = שייך לארגון
DevicesViewModel.BATTERY = מתח סוללה
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = זמן התחברות
DevicesViewModel.CURR_TIME = זמן נוכחי
DevicesViewModel.DISCONNECT_TIME = זמן הניתוק
DevicesViewModel.FIRMW_VER = גירסה
DevicesViewModel.FLUSHING = שטיפה
DevicesViewModel.HW = ממשק
DevicesViewModel.IMAGE_VER = זמן אפיון
DevicesViewModel.IRRIGATION = השקיה
DevicesViewModel.NAME = שם
DevicesViewModel.PROJECT = פרויקט
DevicesViewModel.RESET_TIME = זמן איתחול
DevicesViewModel.SERIAL = מספר סדרתי
DigitalSensorChart.title = אותות דיסקרטיים
enums.AlignmentOption.Bottom = תחתית
enums.AlignmentOption.Center = מרכז
enums.AlignmentOption.Left = שמאל
enums.AlignmentOption.Middle = אמצע
enums.AlignmentOption.Right = ימין
enums.AlignmentOption.Top = עליון
enums.AnalysisType.Analog = חיישנים אנאלוגיים
enums.AnalysisType.Consumption = צריכות
enums.AnalysisType.IrrigationLog = יומן השקיה
enums.AnalysisType.RawData = נתונים גולמיים
enums.AnalysisType.WaterBalance = מאזן מים
enums.Arrangement.Back = שלח לתחתית
enums.Arrangement.Backward = הורד שיכבה
enums.Arrangement.Forward = העלה שיכבה
enums.Arrangement.Front = הבא לחזית
enums.BackgroundColor.ANTHRACITE = Anthracite
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Black
enums.BackgroundColor.BLUE = Blue
enums.BackgroundColor.BROWN = Brown
enums.BackgroundColor.BRUSHED_METAL = Brushed metal
enums.BackgroundColor.CARBON = Carbon
enums.BackgroundColor.CUSTOM = Custom
enums.BackgroundColor.DARK_GRAY = Dark Gray
enums.BackgroundColor.GREEN = Green
enums.BackgroundColor.LIGHT_GRAY = Light Gray
enums.BackgroundColor.LINEN = Linen
enums.BackgroundColor.MUD = Mud
enums.BackgroundColor.NOISY_PLASTIC = Noisy plastic
enums.BackgroundColor.PUNCHED_SHEET = Punched sheet
enums.BackgroundColor.RED = Red
enums.BackgroundColor.SATIN_GRAY = Satin Gray
enums.BackgroundColor.STAINLESS = Stainless
enums.BackgroundColor.STAINLESS_GRINDED = Stainless grinded
enums.BackgroundColor.TRANSPARENT = Transparent
enums.BackgroundColor.WHITE = White
enums.DayOfWeek.FRIDAY = יום שישי
enums.DayOfWeek.MONDAY = יום שני
enums.DayOfWeek.SATURDAY = יום שבת
enums.DayOfWeek.SUNDAY = יום ראשון
enums.DayOfWeek.THURSDAY = יום חמישי
enums.DayOfWeek.TUESDAY = יום שלישי
enums.DayOfWeek.WEDNESDAY = יום רביעי
enums.LcdColor.AMBER_LCD = Amber
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Black
enums.LcdColor.BLACKRED_LCD = Black Red
enums.LcdColor.BLUE_LCD = Blue
enums.LcdColor.BLUE2_LCD = Blue2
enums.LcdColor.BLUEBLACK_LCD = Blue Black
enums.LcdColor.BLUEBLUE_LCD = Blue Blue
enums.LcdColor.BLUEDARKBLUE_LCD = Blue DarkBlue
enums.LcdColor.BLUEGRAY_LCD = Blue Gray
enums.LcdColor.BLUELIGHTBLUE_LCD = Blue LightBlue
enums.LcdColor.CUSTOM = Custom
enums.LcdColor.DARKBLUE_LCD = Dark Blue
enums.LcdColor.DARKGREEN_LCD = Dark Green
enums.LcdColor.GRAY_LCD = Gray
enums.LcdColor.GREEN_LCD = Green
enums.LcdColor.LIGHTBLUE_LCD = Light Blue
enums.LcdColor.LILA_LCD = Lila
enums.LcdColor.ORANGE_LCD = Orange
enums.LcdColor.RED_LCD = Red
enums.LcdColor.REDDARKRED_LCD = Red DarkRed
enums.LcdColor.SECTIONS_LCD = Sections
enums.LcdColor.STANDARD_GREEN_LCD = Standard Green
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = White
enums.LcdColor.YELLOW_LCD = Yellow
enums.Perspective.ACCUMULATIONS = צבירות
enums.Perspective.ALARMLOG = רשום תקלות
enums.Perspective.ALARMS = התרעות
enums.Perspective.ANALYSIS = ניתוח נתונים
enums.Perspective.CONDLIB = סיפרית תנאים
enums.Perspective.CONSTANTS = קבועים
enums.Perspective.DATAACQUISITION = איסוף נתונים
enums.Perspective.DEALERS = הגדרות מתקין
enums.Perspective.EVAPORATION = התאדות
enums.Perspective.EVENTLOG = רשום ארועים
enums.Perspective.FERTLIB = מקבצי דשן
enums.Perspective.FERTLIMITS = הגבלת דשן תקופתית
enums.Perspective.FIELDS = דפדפן של תבניות
enums.Perspective.FLUSHING = שטיפת מסננים
enums.Perspective.GIS = גאוגרפיה
enums.Perspective.GROUPS = קבוצות
enums.Perspective.IO = כניסות ויציאות
enums.Perspective.IRRIGATION = תוכניות השקיה
enums.Perspective.LOG = רשום פנימי
enums.Perspective.MAP = מפות ותרשימים
enums.Perspective.MYDEVICES = הבקרים שלי
enums.Perspective.NAMES = שמות
enums.Perspective.PROGLIB = ספריית תוכניות
enums.Perspective.RADIATION = סטים של קרינה
enums.Perspective.RAINFROST = גשם וקרה
enums.Perspective.REPORTS = הפקת דוחות
enums.Perspective.SATELLITES = נלווים
enums.Perspective.STATUS = מצב השקיה
enums.Perspective.SYSTEM = מערכת
enums.Perspective.TELNET = Telnet כלי
enums.Perspective.VIRTUAL_WM = מדי מים ווירטואליים
enums.Perspective.WATERSOURCES = מקורות מים
enums.Perspective.WEATHER = תחנת מטאורולוגית
enums.Perspective.WELCOME = ברוכים הבאים
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = EC מרכזי ממוצע (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = EC מרכזי אחרון (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = EC מרכזי מתוכנן (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = EC מרכזי מחושב (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = EC מקומי ממוצע (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = EC מקומי אחרון (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = EC מקומי מתוכנן (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = EC מקומי מחושב (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = דישון מרכזי נותר
enums.ProgramAttribute.FERT_CENTRAL_MODE = אופן דישון מרכזי
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = דשון מרכזי מתוכנן
enums.ProgramAttribute.FERT_LOCAL_LEFT = דשן מקומי נותר
enums.ProgramAttribute.FERT_LOCAL_MODE = אופן דישון מקומי
enums.ProgramAttribute.FERT_LOCAL_PLANNED = דשן מקומי מתוכנן
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = PH מרכזי ממוצע
enums.ProgramAttribute.PH_CENTRAL_LAST = PH מרכזי אחרון
enums.ProgramAttribute.PH_CENTRAL_PLANNED = PH מרכזי מתוכנן
enums.ProgramAttribute.PH_CENTRAL_SCALED = PH מרכזי מחושב
enums.ProgramAttribute.PH_LOCAL_AVERAGE = PH מקומי ממוצע
enums.ProgramAttribute.PH_LOCAL_LAST = PH מקומי אחרון 
enums.ProgramAttribute.PH_LOCAL_PLANNED = PH מקומי מתוכנן
enums.ProgramAttribute.PH_LOCAL_SCALED = PH מקומי מחושב
enums.ProgramAttribute.VALVE_FLOW = ספיקה נוכחית (נומינלית)
enums.ProgramAttribute.VALVE_STATUS = מצב מגוף
enums.ProgramAttribute.WATER_AFTER = מים אחרי
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = מים לפני מרכזי
enums.ProgramAttribute.WATER_BEFORE_LOCAL = מים לפני מקומי
enums.ProgramAttribute.WATER_BEFORE_MODE = אופן מינון מים לפני
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = מים לפני מיוחד
enums.ProgramAttribute.WATER_CALC = מנת מים מחושבת
enums.ProgramAttribute.WATER_LEFT = מנת מים נותרת
enums.ProgramAttribute.WATER_MODE = אופן מינון המים
enums.ProgramAttribute.WATER_PLANNED = מנת מים מתוכננת
enums.ProgramFilter.BY_CONDITION = ע"י תנאי
enums.ProgramFilter.FOR_ANOTHER_DAY = ליום אחר
enums.ProgramFilter.FOR_TODAY = להיום
enums.ProgramFilter.FROZEN = מוקפא
enums.ProgramFilter.INCOMPLETE = לא שלם
enums.ProgramFilter.NORMAL = רגיל
enums.ProgramFilter.WITH_LEFTS = עם נותרים
enums.ProgramFilter.WITH_PROBLEMS = עם בעיות
enums.ReportPageId.DELIVERY = משלוח
enums.ReportPageId.NAME = שם
enums.ReportPageId.PARAMS = פרמטרים
enums.ReportPageId.SCHEDULE = תזמון
enums.ReportPageId.TARGET = בקר
enums.ReportPageId.TYPE = סוג
enums.SensorShape.AirCompass = מצפן אויר
enums.SensorShape.Altimeter = מד גבה
enums.SensorShape.Clock = שעון
enums.SensorShape.Compass = מצפן
enums.SensorShape.DigitalRadial = רדיאלי דיגיטאלי
enums.SensorShape.DisplayCircular = תצוגה מעגלית
enums.SensorShape.DisplayRectangular = תצוגה מלבנית
enums.SensorShape.Horizon = אופק
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = רמה
enums.SensorShape.Linear = לינארי
enums.SensorShape.LinearBargraph = לינארי עם גרף
enums.SensorShape.Radar = רדאר
enums.SensorShape.Radial = רדיאלי
enums.SensorShape.RadialBargraph = רדיאלי עם גרף
enums.SensorShape.RadialCenter = מרכז רדיאלי
enums.SensorShape.RadialCounter = רדיאלי עם מונה
enums.SensorShape.RadialSquare = רדיאלי ריבועי
enums.SensorShape.RadialTop = רדיאלי עליון
enums.SensorShape.RadialWest = רדיאלי מערבי
enums.SensorShape.WindDirection = כוון רוח
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = User
enums.Type.F1 = מדשנת 1
enums.Type.F2 = מדשנת 2
enums.Type.F3 = מדשנת 3
enums.Type.F4 = מדשנת 4
enums.Type.F5 = מדשנת 5
enums.Type.F6 = מדשנת 6
enums.Type.K = אשלגן
enums.Type.N = חנקן
enums.Type.P = זרחן
enums.Type.WATER = מים
enums.WindowArrangement.Arrange = סדר
enums.WindowArrangement.Cascade = סידור קסקדה
enums.WindowArrangement.CloseAll = סגור הכל
enums.WindowArrangement.TileHorizontally = סידור רצף אופקי
enums.WindowArrangement.TileVertically = סידור רצף אנכי
EvaporationView.chart.title = תצוגת נתוני ההתאדות היומית
EvaporationView.chart.x = הימים האחרונים 16
EvaporationView.chart.y = התאדות במילימטרים
EvaporationView.chart.y.us = התאדות באינטשים
EvaporationView.helpButton.text = עזרה
EvaporationView.saveButton.text = שגר לבקר
EvaporationView.undoButton.text = בטל כל השנויים
EventLogParams.label3.text = דרגת חומרה\:
EventLogParams.label4.text = שייך לנושא\:
EventLogParams.label7.text = ההקשר \:
EventLogParams.label8.text = הקשר משני \:
EventLogView.label3.text = דרגת חומרה\:
EventLogView.label4.text = שייך לנושא\:
EventLogView.label7.text = ההקשר \:
EventLogView.label8.text = הקשר משני \:
EventLogView.queryButton.text = הפעל טווח זמן נבחר
EventLogView.refreshButton.text = רענון
EventLogView.refreshButton.toolTipText = רענון תוצאות
EventLogView.resetButton.text = איתחול
EventLogView.saveButton.text = יצא
EventLogView.th.1 = סוג
EventLogView.th.2 = זמן הארוע
EventLogView.th.3 = שייך לנושא
EventLogView.th.4 = הקשר
EventLogView.th.5 = הקשר משני
EventLogView.th.6 = תוכן ההודעה
EventLogView.title = %d אירועים, %s
EventLogView.title.filtered = %d מתוך %d אירועים, %s
EventsPanel.counter.text = סך הכל: %d 
EventsPanel.title.text = ארועים שהתרחשו לאחרונה
ExportToExcelCommand.detaultReportName = דוח
ExportToExcelCommand.message.exportDone = %s יוצא בהצלחה לקובץ:\n%s.\n\nלפתוח קובץ?
FavoriteItemsModel.favoriteItem.prefix = מעדף
FavoriteItemsPanel.message.deleteAllFavoriteItems = כל רשימת המעדפים תימחק
FavoriteItemsPanel.message.deleteFavoriteItem = יימחק תרשים %s
FertilizerTypeDialog.cancelButton.text = בטל
FertilizerTypeDialog.label1.text = סוג דשן
FertilizerTypeDialog.label2.text = משקל סגולי (g/cc)
FertilizerTypeDialog.label3.text = דילול(%)
FertilizerTypeDialog.label4.text = חנקן (%)
FertilizerTypeDialog.label5.text = מקדם חנקן
FertilizerTypeDialog.label6.text = זרחן (%)
FertilizerTypeDialog.label7.text = מקדם זרחן
FertilizerTypeDialog.label8.text = אשלגן (%)
FertilizerTypeDialog.label9.text = מקדם אשלגן
FertilizerTypeDialog.okButton.text = OK
FertilizerTypeDialog.this.title = סוג דשן
FertLimitsView.helpButton.text = עזרה
FertLimitsView.saveButton.text = שגר לבקר
FertLimitsView.undoButton.text = בטל כל השנויים
FertSetsView.helpButton.text = עזרה
FertSetsView.saveButton.text = שגר לבקר
FertSetsView.th.2 = רצוי EC
FertSetsView.th.3 = רצוי pH
FertSetsView.th.5 = צורת מינון
FertSetsView.th.6 = המנה
FertSetsView.undoButton.text = בטל כל השנויים
FlowAxisNode.AxisTitle = (%s) ספיקה הנומינאלית
FlowPanel.label1.text = השהיה בין רמות ספיקה שנ\:דק 
FlowPanel.label2.text = הגדרת צרופי המשאבות לפי רמות הספיקה\:
FlowPanel.label3.text = <html><p>צרוף המשאבות שיופעל מותנה בדרישת הספיקה הרגעית, כאשר בזמן מלוי קו נלקחת הספיקה הנומינאלית במקום הרגעית <p>  </html>
FlushingProgramVisualModel.Dwell = בין המגופים
FlushingProgramVisualModel.Flushing_cycle = מחזור השטיפה
FlushingProgramVisualModel.Intercycle_interval = מרווח בין מחזורים
FlushingProgramVisualModel.Intercycle_interval_not_programmed = מרווח בין מחזורי לא מתוכנן
FlushingProgramVisualModel.No_flushing_programmed = אין תוכנית
FlushingProgramVisualModel.Pre_Dwell = השהיה אחרי ראשי
FlushingView.helpButton.text = עזרה
FlushingView.saveButton.text = שגר לבקר
FlushingView.th.0 = אתר
FlushingView.th.1 = שם
FlushingView.th.10 = מתוכנן
FlushingView.th.11 = נותר
FlushingView.th.12 = מסנן
FlushingView.th.13 = DP
FlushingView.th.14 = לפי זמן
FlushingView.th.15 = לפי DP
FlushingView.th.16 = שטיפות עוקבות לפי DP
FlushingView.th.2 = מסננים
FlushingView.th.3 = DP סף תגובה ל
FlushingView.th.4 = השהיה אחרי ראשי דק:שנ
FlushingView.th.5 = מרוח בין מחזורים דק:שע
FlushingView.th.6 = משך השטיפה דק:שנ
FlushingView.th.7 = בין המגופים דק:שנ
FlushingView.th.8 = מצב
FlushingView.th.9 = צבירה
FlushingView.undoButton.text = בטל כל השנויים
FlushingVisualizationPanel.initation_prompt = בחר אתר מסנן כדי להציג תוכנית שטיפה
FrostModel.th.05 = טמפרטורה נוכחית
FrostModel.th.06 = נקודת טל נוכחית
FrostModel.th.25 = טמפרטורה נוכחית מוגדרת רק כאשר קיים חיישן טמפרטורה
FrostModel.th.26 = נקודת טל נוכחית מוגדרת רק כאשר קיים חיישן טמפרטורה
GanttHeaderPanel.timeRangeLabel = טווח זמן:
GroupsView.addButton.text = הוספה
GroupsView.helpButton.text = עזרה
GroupsView.removeButton.text = הסרה
GroupsView.saveButton.text = שגר לבקר
GroupsView.th.3 = המגופים הכלולים בקבוצה
GroupsView.th.4 = ספיקה נומינאלית של הקבוצה
GroupsView.undoButton.text = בטל שינויים
ImageListDialog.cancelButton.text = ביטול
ImageListDialog.okButton.text = OK
ImageModelBuilder.ALMS = אזעקות
ImageModelBuilder.AS = חיישנים אנאלוגים
ImageModelBuilder.BATTERY = סוללה
ImageModelBuilder.CFERTS = דישון מרכזי
ImageModelBuilder.CFILTS = סינון מרכזי
ImageModelBuilder.CONDS = תנאים
ImageModelBuilder.CONTS = מגעים
ImageModelBuilder.CROPS = גידולים
ImageModelBuilder.FWM = מדי מים חופשיים
ImageModelBuilder.INTFS = מתאמים
ImageModelBuilder.LINES = קווים
ImageModelBuilder.PLOTS = חלקות
ImageModelBuilder.PROGS = תוכניות השקיה
ImageModelBuilder.SATS = נלווים
ImageModelBuilder.VALVEGROUPS = קבוצות מגופים
ImageModelBuilder.VWM = מדי מים ווירטואליים
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = מקורות מים
ImageVersionDialog.cancelButton.text = ביטול
ImageVersionDialog.infoLabel.text = <html> הורדת תבנית הבקר לשמירה בקובץ. <b> תבנית נוכחית </b> תורד ישירות מהבקר, אחרת ניתן לבחור תבניות שמורות לפי תאריך.</html>
ImageVersionDialog.infoLabel.text.restore = <html>This will upload controller image from server database to controller. Note that controller <b>will restart</b> upon receiving new image. Please select the image version to upload:</html>
ImageVersionDialog.okButton.text = OK
ImageVersionDialog.this.title = בחר תבנית להורדה
ImageVersionDialog.this.title.restore = בחר גרסא לשחזור
InterfacesStatusPanel.errorCountingMode.text = מצב מונה תקלות
InterfacesStatusPanel.label1.text = מקרא מצבים
InterfacesStatusPanel.label2.text = לא מאופשרת
InterfacesStatusPanel.label3.text = סוללה חלשה
InterfacesStatusPanel.label4.text = תקלה
InterfacesStatusPanel.label5.text = OK
InterfacesStatusPanel.label6.text = תקלה+סוללה
InterfacesStatusPanel.nortus = לא מחוברים RTU's
InterfacesStatusPanel.testRFButton.text = RF מצב בדיקה
InterfacesStatusPanel.testRFButton.toolTipText = RF הפעל מצב בדיקה
IoContextPanel.namesCheckBox.text = להציג שמות
IoContextPanel.packToggle.text = גודל אוטומטי
IoStatusView.collapseButton.toolTipText = כווץ כולל
IoStatusView.expandButton.toolTipText = פתח כל הצמתים
IoStatusView.legendButton.text = עזרה
IoStatusView.namesCheckBox.text = להציג שמות
IoStatusView.packToggle.text = גודל אוטומטי
IrrigationAnalysisPanel.addFavItemButton.text = מעדף
IrrigationAnalysisPanel.addFavItemButton.toolTipText = הוסף הגדרת התרשימים למעדפים
IrrigationAnalysisPanel.clearButton.text = נקוי
IrrigationAnalysisPanel.clearButton.toolTipText = נקוי כל התרשימים
IrrigationAnalysisPanel.fitAllButton.text = התאמה כוללת
IrrigationAnalysisPanel.fitAllButton.toolTipText = התאם כל התרשימים לגודל המסך
IrrigationAnalysisPanel.helpButton.text = עזרה
IrrigationAnalysisPanel.helpButton.toolTipText = הצג עזרה
IrrigationAnalysisPanel.refreshChartButton.text = רענון
IrrigationAnalysisPanel.refreshChartButton.toolTipText = רענן תצוגה נוכחית
IrrigationAnalysisPanel.saveButton.text = יצוא
IrrigationAnalysisPanel.saveButton.toolTipText = יצוא נתוני התרשים לקובץ טכסט
IrrigationAnalysisPanel.showBookmarksToggleButton.text = סימניות
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = מתוג תצוגת סימניות
IrrigationAnalysisPanel.toolTipToggleButton.text = חלוניות עזרה
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = הצג/הסתר חלונית עזרה
IrrigationSelectionPanel.favContainer.tab.title = מעדפים
IrrigationSelectionPanel.label4.text = סנון אוביקטים לפי תוכניות השקיה
IrrigationSelectionPanel.panel1.tab.title = אוביקטים
LabelConfigurationDialog.cancelButton.text = ביטול
LabelConfigurationDialog.displayLocationNameCheckBox.text = הצג מיקום
LabelConfigurationDialog.displayObjectNameCheckBox.text = הצג שם האוביקט
LabelConfigurationDialog.displayStateCheckBox.text = הצג מצב
LabelConfigurationDialog.displayTargetIDCheckBox.text = הצג מספר זהוי הבקר
LabelConfigurationDialog.displayTargetNameCheckBox.text = הצג שם הבקר
LabelConfigurationDialog.label1.text = אפיון הכותרת
LabelConfigurationDialog.label2.text = צבע
LabelConfigurationDialog.label3.text = סיגנון
LabelConfigurationDialog.label4.text = הצג
LabelConfigurationDialog.label6.text = פונט
LabelConfigurationDialog.label7.text = גודל
LabelConfigurationDialog.okButton.text = OK
LabelConfigurationDialog.resetButton.text = התקנת ברירות מחדל
LabelConfigurationDialog.this.title = אפיון כותרת המפה
MapActions.PolygonBindAction.message.selectObjects = בחר אוביקט לשיוך
MapActions.TransparencyAction.message.opacity = שקיפות %:
MapActions.WorkspaceClearMapAction.shortDescription = נקוי מפה
MapActions.WorkspaceGridAction.shortDescription = הצג רשת קווים
MapActions.WorkspaceLabelAction.shortDescription = הצגת כותרות
MapActions.WorkspaceLockAction.shortDescription = נעילה/שחרור המפה
MapActions.WorkspaceMapBackgroundAction.message.color = בחר צבע רקע
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = קבצי תבניות
MapActions.WorkspaceTooltipAction.shortDescription = הצגת כיתוביות
MapFrame.message.canvaslocked = המשטח נעול. יש לשחרר נעילה בכדי לאפשר גרירת אוביקטים לתוכו
MapFrame.message.objectExistOnMap = האוביקט הזה כבר קיים במפה:-
MapFrame.message.objectsExistOnMap = האוביקטים הללו כבר קיימים במפה:-
MapModel.browser.message = בחר אזור שישמש כרקע למפה
MapModel.imageFile.error.message = הקובץ לא ניטען. אנא בחר קבצי תמונה בלבד.
MapPaletteModel.paletteItem.ellipse = אליפסה
MapPaletteModel.paletteItem.grid = רשת השקיה
MapPaletteModel.paletteItem.hPipeFragment = מקטע צנרת אופקי
MapPaletteModel.paletteItem.image = תבנית
MapPaletteModel.paletteItem.map = World Map
MapPaletteModel.paletteItem.note = הערה
MapPaletteModel.paletteItem.noteBox = הערה עם מסגרת
MapPaletteModel.paletteItem.polygon = Polygon
MapPaletteModel.paletteItem.rectangle = מלבן
MapPaletteModel.paletteItem.sPipeFragment = מקטע צנרת מחולק
MapPaletteModel.paletteItem.vPipeFragment = מקטע צנרת אנכי
MapStoreModel.mapPrefix = מפה
MapView.alignButton.text = יישור
MapView.arrangeButton.text = סידור
MapView.clearButton.toolTipText = נקוי המפה
MapView.collapseButton.toolTipText = כווץ הכל
MapView.customizeButton.text = התאמה אישית
MapView.deleteAllButton.toolTipText = סילוק כל המפות
MapView.deleteButton.toolTipText = סילוק מפה נבחרת
MapView.duplicateButton.toolTipText = שכפל מפה שנבחרה
MapView.expandButton.toolTipText = פתח כל הצמתים
MapView.exportButton.toolTipText = יצוא המפה
MapView.fillColorButton.toolTipText = מלוי צורה נבחרת בצבע
MapView.fontColorButton.toolTipText = שנוי פונט
MapView.fullScreenButton.toolTipText = הצג מפה על מסך מלא
MapView.gisMenuItem.text = מרחבית
MapView.gridToggleButton.toolTipText = הצג/העלם רשת קווים
MapView.helpButton.text = עצור
MapView.importButton.toolTipText = יבוא מפה לשטח העבודה
MapView.labelsMenuItem.text = כותרות
MapView.labelToggleButton.toolTipText = הצגת כותרות
MapView.lineColorButton.toolTipText = הגדרת צבע לקו הנבחר
MapView.lockButton.toolTipText = נעילה/שחרור המפה
MapView.maps.tab.title = המפות שלי
MapView.newButton.toolTipText = הוספת מפה חדשה
MapView.overlay = בחר מפה מהרשימה או הקש 'חדש' וגרור אוביקטים לתוך המשטח
MapView.palette.tab.title = לוח צבעים
MapView.redoButton.toolTipText = עשה שוב (Ctrl + Y)
MapView.refreshButton.toolTipText = רענון
MapView.renameButton.toolTipText = שנה שם המפה
MapView.saveButton.toolTipText = שמור
MapView.schematicMenuItem.text = סכמתית
MapView.sensorsMenuItem.text = חיישנים
MapView.statesMenuItem.text = מצבים
MapView.strokeButton.text = טקסט
MapView.syncWithMapToggleButton.toolTipText = סמן אובייקטים פעילים
MapView.targets.tab.title = בקרים
MapView.tileButton.text = סידור
MapView.toolTipToggleButton.toolTipText = הצגת כיתוביות
MapView.topographicMenuItem.text = טופוגרפית
MapView.undoButton.toolTipText = בטל (Ctrl+Z)
MapWorkspace.message.deleteAllMaps = כל המפות יימחקו
MapWorkspace.message.deleteMap = תימחק  %s  המפה
MapWorkspace.message.saveAll = האם תרצה לשמור את המפות ששונו?
MapWorkspace.message.saveMap = שמור מפה %s?
menu.ctx.1_HOUR = 1 שעה
menu.ctx.2_HOURS = 2 שעות
menu.ctx.4_HOURS = 4 שעות
menu.ctx.ADD_BOOKMARK = הוסף סימניה
menu.ctx.ASSOCIATE = שייך
menu.ctx.BEND = כפוף
menu.ctx.CLEAR_CHART = נקה תרשים
menu.ctx.CLEARFAULTS = נקה תקלות
menu.ctx.CLOSEM = סגירה ידנית
menu.ctx.DELETE_BOOKMARK = מחק סימניה
menu.ctx.DELETE_BOOKMARKS = מחק כל הסימניות
menu.ctx.DELETE_SENSOR_BOOKMARKS = מחק סימניית החיישן
menu.ctx.DETAIL = הצג פרוט הבעיה
menu.ctx.DISABLE_OBJECT = לא לאפשר %s
menu.ctx.DISCONNECT = נתוק
menu.ctx.DRILL_EVENT_LOG = כנס לרשם ארועים
menu.ctx.ENABLE_OBJECT = אפשר %s
menu.ctx.FORK = הסתעפות
menu.ctx.FREEZE = הקפא
menu.ctx.GOTO_ANALYSIS = Go to analysis
menu.ctx.GOTO_CONST = עבור לקבועים
menu.ctx.GOTO_DAQ = עבור לאיסוף נתונים
menu.ctx.GOTO_DDEFS = עבור להגדרות מתקין
menu.ctx.GOTO_GROUPS = Go to groups
menu.ctx.GOTO_IRRP = עבור לתכנון השקיה
menu.ctx.GOTO_IRRS = עבור למצב השקיה
menu.ctx.GOTO_MAPS = עבור למפות
menu.ctx.GOTO_NAMES = עבור לשמות
menu.ctx.GOTO_PLAN = עבור לתכנון
menu.ctx.GOTO_SATS = Go to satellites
menu.ctx.GOTO_SYS = עבור למערכת
menu.ctx.HIDE_LABEL = הסתר כותרת
menu.ctx.LOCK_IMAGE = נעל תבנית
menu.ctx.MODIFY_ANNOTATION = שנה באור
menu.ctx.OPENM = פתיחה ידנית
menu.ctx.OPENT = פתח לזמן מוגבל
menu.ctx.PREFS = פתח העדפות
menu.ctx.RELEASE = שחרר
menu.ctx.REMOVE_FROM_CHART = סלק מהתרשים
menu.ctx.SCALE_FACTOR = השתמש בגודל הזה כסטנדרט לשאר האובייקטים
menu.ctx.SELECT_IMAGE = בחר תבנית
menu.ctx.SELECT_MAP = בחר מפה
menu.ctx.SET_COLOR = קבע צבע ...
menu.ctx.SET_CONTOUR_COLOR = קבע צבע המתאר
menu.ctx.SET_FILL_COLOR = קבע צבע מילוי
menu.ctx.SET_FONT = קבע פונט
menu.ctx.SET_FONT_COLOR = קבע צבע פונט
menu.ctx.SET_LINE_WIDTH = קבע עובי קו
menu.ctx.SET_OPACITY = קבע שקיפות
menu.ctx.SHOW_THRESHOLDS = הצג קווי סף
menu.ctx.STRAIGHTEN = יישור
menu.ctx.TAKE_SNAPSHOT = בצע צילום מסך
menu.ctx.TIME = רענן זמן בקר
menu.ctx.WHAT_HAPPENED_AFTER = מה קרה אחרי
menu.ctx.WHAT_HAPPENED_BEFORE = מה קרה לפני
menu.ctx.WHAT_HAPPENED_WITHIN = מה קרה במהלך
menu.devices.PREFS = פתח העדפות
menu.devices.PROBLEM = הצג פרוט
menu.devices.TIME = רענן זמן הבקר
menu.flush.start = התחל שטיפה
menu.flush.stop = סיים שטיפה
menu.tools.CHECK_UPDATES = בדוק עדכוני תוכנה
menu.tools.COLLECT_DATA = איסוף נתונים
menu.tools.DB_BACKUP = גבוי בסיס הנתונים
menu.tools.DB_CLEAN = נקה בסיס הנתונים
menu.tools.DB_COMPACT = כווץ בסיס הנתונים
menu.tools.DB_IMPORT = יבוא נתונים לתוך בסיס נתונים
menu.tools.DB_QUERY = שאילתות שונות
menu.tools.DB_REMOVE = מחק נתוני בקר
menu.tools.DB_RESTORE = שחזור בסיס הנתונים
menu.tools.GEN_ACCS = יצירת צבירות מדומות
menu.tools.GEN_OBS = יצירת נתונים מדומים
menu.tools.GEN_PLOG = צור יומן השקיה
menu.tools.IMAGE_BACKUP = בצע גיבוי תבנית נוכחית
menu.tools.IMAGE_DOWNLOAD = הורד קובץ תבנית
menu.tools.IMAGE_RESTORE = שחזר תבנית
menu.tools.IMAGE_UPLOAD = טען קובץ התבנית
menu.tools.IMAGEMAKER = מחולל תבניות
menu.tools.IMAGEMAKER.tip = <html>This tool is dedicated for creation and manipulation<br>of DREAM controller images.</html>
menu.tools.IMPERSONATE = להתחזות למשתמש אחר
menu.tools.LOG_DOWNLOAD = הורד קובץ רישום
menu.tools.LOGOUT = התנתק..
menu.tools.PRELOAD_TARGET = טען בקר נוסף
menu.tools.PROFILESWITCH = התחבר לשרת אחר
menu.tools.RELOAD_LOCALIZATION = רענון מסכים מתורגמים
menu.tools.RENAME_TARGET = שנה שם הבקר
menu.tools.SNAPSHOT = בצע צילום מסך
menu.tools.SUPPORT = ייזום קריאת שרות
menu.tools.SYNC_TARGET = סינכרון נתונים מהבקר
menu.tools.TARGET_SERIAL = שנה מספר סידורי של הבקר
menu.tools.TARGET_TIMEZONE = שנה אזור זמן של הבקר
menu.tools.UPDATE_FIRMWARE = עדכון תוכנה של הבקר
msg.common.AREA_CAPTURE = השתמש בעכבר כדי למקם את המסך למיקום ולהגדלה הרצויה. לחץ על מקש ENTER או על ביטול כשתהיה מוכן.
msg.common.ArtifactNotFound = האובייקט שנבחר לא ניתן לטעינה. רענן את הרשימה ונסה שוב.
msg.common.CONFIRM = נא לאשר
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>זהו שנוי קבוע שלא ניתן לבטול</b><br>להמשיך?</html>
msg.common.CONFIRM10 = <html><p>עומד להתבצע <b>עדכון תוכנה</b> לבקר<br>במהלך העדכון <b>הבקר ייתנתק</b> מהשרת</p><br>מאשר?</html>
msg.common.CONFIRM11 = לקשור חיישן זה למקור נתונים חיצוני?
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>הפעולה דורשת אישור</b><br>להמשיך?</html>
msg.common.CONFIRM3 = <html>הפעולה דורשת אישור</b><br>להמשיך?</html>
msg.common.CONFIRM4 = <html><p>אתה עומד להחליף לחלוטין את בסיס הנתונים</p><br><b>זהו שנוי סופי שלא ניתן לביטול</b><br>וודא שקיים גיבוי<br><br>להמשיך?</html>
msg.common.CONFIRM5 = <html><p>אתה עומד למחוק לחלוטין את בסיס הנתונים<br><font color='red'>זה ימחק נתונים של <b>כל</b> הבקרים</font></p><br><b>זהו שנוי סופי שלא ניתן לביטול</b><br>וודא שקיים גיבו<br><br>להמשיך?</html>
msg.common.CONFIRM6 = <html><p>אתה עומד למחוק נתונים שנאספו מבקרים מסוימים<br><b>זהו שנוי סופי שלא ניתן לביטול</b><br>אתה תתבקש לציין לאיזה בקרים למחוק<br><br>להמשיך?</html>
msg.common.CONFIRM7 = <html><p>אתה עומד למלא את בסיס הנתונים בערכים מדומים</p><br><b>זהו שנוי סופי שלא ניתן לביטול</b><br>אתה תתבקש לציין לאיזה בקרים <br>וודא שאתה יודע מה אתה עושה<br><br>להמשיך?</html>
msg.common.CONFIRM8 = <html><p>אתה עומד לייבא נתונים לתוך בסיס נתונים קיימים</p><br>להמשיך?</html>
msg.common.CONFIRM9 = <html><p>להפסיק תוכניות פעילות לאחר שחרור?</p></html>
msg.common.DIRTY = שינית כמה פרמטרים בדף זה. מה עלינו לעשות איתם?
msg.common.DIRTY2 = לא לשמור שינויים
msg.common.DISCARD = לבטל כל השנויים
msg.common.EX = חריג
msg.common.EXISTS = השם בשימוש, יש לבחור שם אחר
msg.common.exportDone = נתונים יוצאו בהצלחה לקובץ:\n%s.\n\nהאם ברצונך לפתוח את הקובץ?
msg.common.FAILED_OPEN_EXCEL = The operation failed because an application associated with Excel file extension fails to launch. Make sure Excel (or another spreadsheet viewer) is installed properly.
msg.common.FAILURE = הפעולה נכשלה
msg.common.FATAL = <html><b>שגיאה פנימית, יש לשקול דווח לתמיכה הטכנית</b><br><br>${what}</html>
msg.common.fileOverride.text = הקובץ הנבחר כבר קיים \n האם להחליפו?
msg.common.fileOverride.title = הקובץ קיים
msg.common.fileWriteError.text = The selected file cannot be written, it may be in use by another application. \n Would you like to select another file?
msg.common.fileWriteError.title = Cannot write a file
msg.common.INCOMPATIBLE = Server is not fully compatible with this software
msg.common.INVALID_SERIAL_NUMBER = מספר סידורי לא חוקי
msg.common.LOG_EXPORT_DONE = קובץ רישום הורד בהצלחה:\n%s.\n\nהאם ברצונך לפתוח את הקובץ?
msg.common.NOIMPL = עדיין לא קיים
msg.common.OFFLINE = בקר מנותק
msg.common.ONCE = אל תציג הודעה זו שוב
msg.common.ONLINE = בקר מחובר
msg.common.OUTDATED = לא ניתן לבצע פעולה זאת עם הגרסא הנוכחית, אנא שדרג לגרסא האחרונה
msg.common.OutOfMemoryError = לא מספיק זיכרון
msg.common.PARTIAL_RESULTS = תוצאות אלה הן חלקיות מכיוון שהגענו למגבלת שאילתות. נסה להפחית את טווח הזמן לשאילתה זו.
msg.common.permissionError.text = לא ניתן ליצור קובץ בתיקייה שנבחרה. האם ברצונך לבחור קובץ אחר?
msg.common.permissionError.title = לא ניתן ליצור קובץ
msg.common.propertyPane.empty = אין נתונים להצגה
msg.common.reconnect = ניתן להמתין לחיבור מחדש או לצאת עכשיו
msg.common.reconnect.button.dismiss = המתן
msg.common.reconnect.button.terminate = צא
msg.common.reconnect.systray.tooltip = מתחבר מחדש לשרת
msg.common.reconnect.title = לא מחובר לשרת
msg.common.resync = Controller image needs to be synchronized before changes can be applied.\n Would you like to do it now?
msg.common.SELECT_FILE = בחר קובץ
msg.common.SELECT_TARGET = בחר בקר
msg.common.SEND = לשלוח לבקר כעת
msg.common.SENDING = שולח פקודות לבקר
msg.common.SUCCESS = הפעולה הושלמה בהצלחה
msg.common.SUPPORT = בקשה נשלחה, תודה על המשוב
msg.common.VERIFY = ברצוני לבדוק...
msg.common.WAIT = הפעולה מתבצעת כרגע, נא להמתין
msg.common.WRONG_DATE_MSG = טווח זמן שגוי. נא לתקן
msg.common.WRONG_DATE_TITLE = תאריך שגוי
msg.groups.SELECT_LINE = בחר קו לקבוצה
msg.groups.SELECT_VALVES = בחר קבוצת מגופים
msg.input.BOOKMARK_DETAILS = הכנס פרטי הסימניה
msg.input.BOOKMARK_TITLE = פרטי הסימניה
msg.input.CHOOSECOLOR = בחר צבע עבור:
msg.input.CROP_NAME = שם הגידול
msg.input.DEVICE_IMAGE_FILES = קובץ תבנית בקר
msg.input.DO = מה היית רוצה לעשות?
msg.input.DURATION = משך
msg.input.FT_NAME = שם הדשן
msg.input.IMAGE_FILES = קבצי תבניות
msg.input.lineWidth = עובי קו:
msg.input.LOG_FILES = קובץ לוג
msg.input.MAP_NAME = שם המפה
msg.input.NEW_NAME = שם חדש
msg.input.number = נא להכניס מספר
msg.input.PLOT_NAME = שם החלקה
msg.input.positiveNumber = נא להכניס ערך חיובי
msg.input.PROGRAM_NAME = שם התוכנית
msg.input.TARGET_NAME = שם הבקר
msg.input.TEXT = טכסט:
msg.updates.DONE = <html>תוכנת ההתקנה הורדה לקובץ <b>${file}</b><br>האם להתקין כעת?</html>
msg.updates.DONE_TITLE = מוכן להתקנה
msg.updates.FAIL = לא ניתן להוריד עדכונים ברגע זה, נסה שוב מאוחר יותר.
msg.updates.LABEL = מוריד גירסה עדכנית ${version}, גודל: ${size}
msg.updates.MSG = <html>מאד <b>מומלץ</b> לשמור את התוכנה מעודכנת<br>התהליך כולו אוטומטי<br><br>הגודל להורדה <b>${size}</b><br>האם להוריד עדכון כעת?</html>
msg.updates.NOTALEGABLE = לא ניתן לשדרג את הגרסה הנוכחית באופן אוטומטי, נא לבצע שדרוג באופן ידני
msg.updates.OK = האפליקציה שלך מעודכנת
msg.updates.PROGRESS = עד עתה הורדו
msg.updates.TITLE = Dream תוכנת קונסול v${version} קיימת
NamePanel.label1.text = שם הדוח\:
NamesView.exportButton.text = ייצא
NamesView.label1.text = בחר סוג האוביקט
NamesView.label2.text = לשנוי שם האוביקט הקש הקשה כפולה על עמודת האוביקט
NamesView.saveButton.text = שגר לבקר
NamesView.undoButton.text = בטל כל השנויים
NavigationBarPanel.alarmlogButton.toolTipText = עבור לרשם התרעות
NavigationBarPanel.analysisButton.text = בצע אנליזה
NavigationBarPanel.analysisButton.toolTipText = תפריט אנליזת נתונים
NavigationBarPanel.backButton.toolTipText = חזור
NavigationBarPanel.configurationButton.text = אפיון
NavigationBarPanel.configurationButton.toolTipText = תפריט אפיון
NavigationBarPanel.deviceButton.rename = שנוי שם לבקר נוכחי
NavigationBarPanel.deviceButton.text = הבקר
NavigationBarPanel.deviceButton.toolTipText = בחר את בקר המטרה
NavigationBarPanel.forwardButton.toolTipText = התקדם
NavigationBarPanel.freezeButton.text = הקפא
NavigationBarPanel.freezeButton.text2 = שחרר
NavigationBarPanel.freezeButton.toolTipText = הקפא בקר נוכחי
NavigationBarPanel.freezeButton.toolTipText2 = שחרר בקר נוכחי
NavigationBarPanel.homeButton.toolTipText = עבור לדף הבית של בקר נוכחי
NavigationBarPanel.monitoringButton.text = ניטור
NavigationBarPanel.monitoringButton.toolTipText = תפריט ניטור
NavigationBarPanel.planningButton.text = תכנון
NavigationBarPanel.planningButton.toolTipText = תפריט תכנון השקיה
NavigationBarPanel.title.text = תפריט בקר
NavigationBarPanel.toolsButton.toolTipText = תפריט כלים מתקדמים
NavigationView.label3.text = ניטור
NavigationView.label5.text = ניתוח
NavigationView.label6.text = אפיון
NavigationView.label8.text = תכנון
NavigationView.libraries = ספריות
NominalFlowPanel.label1.text = השהייה בירידת הספיקה הנדרשת שנ\:דק
NominalFlowPanel.label2.text = השהייה בעליית הספיקה הנדרשת שנ\:דק
NominalFlowPanel.label3.text = <html><p>צרוף המשאבות שיופעל מותנה בספיקה הנומינאלית של המגופים הפתוחים תחת המקור<p>  </html>
NominalFlowPanel.label4.text = הגדרת צרופי המשאבות לפי רמות הספיקה\:
NominalFlowPanel.tr.1 = מורשה/לא מורשה
ObjectsListDialog.allButton.text = הכל
ObjectsListDialog.cancelButton.text = ביטול
ObjectsListDialog.noneButton.text = ללא
ObjectsListDialog.okButton.text = OK
ObservationsForm.message.exportDone = תצפיות יוצאו בהצלחה לקובץ:\n%s.\n\nהאם ברצונך לפתוח את הקובץ?
ObservationsForm.saveButton.text = שמור
ObservationsForm.this.title = תצפיות
PesslSensorsDialog.assistLabel.text = Double click on the last column to link TALGIL sensors to PESSL sensors
PesslSensorsDialog.assistLabel2.text = בחר חיישן יחיד מתחנה זו ולחץ על אישור
PesslSensorsDialog.cancelButton.text = ביטול
PesslSensorsDialog.okButton.text = אישור
PesslSensorsDialog.this.title = חיישני תחנת מזג האוויר של חברת PESSL
PlanIrrigationView.clearButton.confirmation.text = כל התוכניות ימחקו מיידית מהבקר
PlanIrrigationView.clearButton.toolTipText = מחק כל התוכניות
PlanIrrigationView.duplicateButton.toolTipText = שכפל תוכנית
PlanIrrigationView.freezeButton.text = הקפא תוכנית
PlanIrrigationView.freezeButton.text1 = שחרר תוכנית מהקפאה
PlanIrrigationView.freezeButton.toolTipText = הקפא תוכנית נבחרת
PlanIrrigationView.freezeButton.toolTipText2 = שחרר מהקפאה תוכנית נבחרת
PlanIrrigationView.layout1.toolTipText = פריסה של רשימת תוכניות
PlanIrrigationView.layout2.toolTipText = פריסה המאפשרת עריכת תוכניות
PlanIrrigationView.layout3.toolTipText = פריסה להמחשה חזותית
PlanIrrigationView.layout4.toolTipText = פריסה מלאה
PlanIrrigationView.layout5.toolTipText = פריסה המאפשרת עריכת מינון
PlanIrrigationView.menu.1 = התחל רגיל
PlanIrrigationView.menu.10 = מחק
PlanIrrigationView.menu.11 = יצא לספריה
PlanIrrigationView.menu.12 = שמירה
PlanIrrigationView.menu.13 = טען לבקר
PlanIrrigationView.menu.14 = יצא מקבץ דשן
PlanIrrigationView.menu.15 = אל תשתמש במקבץ דשן
PlanIrrigationView.menu.16 = השתמש במקבץ דשן
PlanIrrigationView.menu.1a = התחל ללא דשן
PlanIrrigationView.menu.2 = התחל מחזור בודד
PlanIrrigationView.menu.3 = התחל מנותרים
PlanIrrigationView.menu.4 = התחל מ...
PlanIrrigationView.menu.5 = הפסק
PlanIrrigationView.menu.6 = דלג
PlanIrrigationView.menu.7 = שחרר
PlanIrrigationView.menu.8 = הקפא
PlanIrrigationView.menu.9 = שכפל
PlanIrrigationView.namesCheckBox.text = להציג שמות
PlanIrrigationView.newButton.toolTipText = יצירת תוכנית חדשה
PlanIrrigationView.removeButton.confirmation.text = התוכנית תמחק מיידית מהבקר
PlanIrrigationView.removeButton.toolTipText = מחיקת תוכנית נבחרת
PlanIrrigationView.saveButton.text = שגר לבקר
PlanIrrigationView.saveButton.toolTipText = שגר כל השנויים לבקר
PlanIrrigationView.skipButton.text = דלג
PlanIrrigationView.skipButton.toolTipText = דלג למגוף הבא
PlanIrrigationView.startButton.text = התחל
PlanIrrigationView.startButton.toolTipText = התחל תכנית נבחרת
PlanIrrigationView.stopButton.text = הפסק
PlanIrrigationView.stopButton.toolTipText = הפסק תכנית נבחרת
PlanIrrigationView.tolibButton.confirmation.text = התכנית הועתקה לספרייה שלך
PlanIrrigationView.tolibButton.toolTipText = יצא תוכנית נבחרת לספריה
PlanIrrigationView.undoButton.text = בטל הכל
PlanIrrigationView.undoButton.toolTipText = בטל כל השנויים
PrefNotificationsPanel.alarmsPanel.tab.title = הארועים שייגרמו להקפצת חלון אזעקות
PrefNotificationsPanel.checkAll.toolTipText = בחר הכל
PrefNotificationsPanel.checkAllAlarms.toolTipText = בחר הכל
PrefNotificationsPanel.clearAll.toolTipText = לנקות
PrefNotificationsPanel.clearAllAlarms.toolTipText = לנקות
PrefNotificationsPanel.eventsPanel.tab.title = הארועים שיירגמו למשלוח התרעה במייל
PrefNotificationsPanel.label1.text = בחר את האירועים שייגרמו למשלוח מייל
PrefNotificationsPanel.label2.text = בחר את הארועים שייגרמו להקפצת חלון אזעקות
PrefNotificationsPanel.tab1 = הגדרת עונות
PrefNotificationsPanel.tab2 = שיוך גידולים חלקות ודשנים
prefs.adv.checkupdates = בדוק עדכוני תוכנה אוטומטית
prefs.adv.checkupdates.desc = בדיקת עדכוני תוכנה תתבצע אוטומטית אחת לזמן מסוים
prefs.adv.loghost = כתובת שרת לצורכי לוג
prefs.adv.loghost.desc = כתובת של השרת לשמירת לוג מעקב הפעילות
prefs.adv.login = כניסה אוטומטית
prefs.adv.login.desc = להתחבר לשרת ולהיכנס אוטומטית עם הפרמטרים האחרונים
prefs.adv.loglevel = דרגת חומרה לצורכי לוג
prefs.adv.loglevel.desc = הרישום יכלול ארועים בדרגות חומרה שוות או גבוהות מהמוגדר
prefs.adv.logport = מספר הפורט של שרת הלוג
prefs.adv.logport.desc = מספר פורט הגישה של שרת הלוג
prefs.adv.logsrv = שליחת לוג לשרת
prefs.adv.logsrv.desc = משלוח נתוני מעקב הפעילות לאיחסון בשרת המתאים
prefs.adv.sitepwd = קוד גישה
prefs.adv.sitepwd.desc = קוד הגישה לצורך עדכון
prefs.adv.siteurl = כתובת URL לעדכון גירסה
prefs.adv.siteurl.desc = כתובת URL שאליה תתבצע פניה להורדת עדכוני תוכנה
prefs.adv.siteuser = שם משתמש
prefs.adv.siteuser.desc = שם המשתמש לצורך הורדת עדכון
prefs.adv.timeout = הגבלת זמן הקשבה
prefs.adv.timeout.desc = מספר השניות להמתנה לתקשורת מהשרת טווח 5 - 120 שניות
prefs.ADVANCED = מתקדם
prefs.ANALYSIS = נתוח
prefs.cat.exp = Experience
prefs.cat.log = Logging
prefs.cat.login = Login
prefs.cat.network = הגדרות רשת
prefs.cat.personal = הגדרות אישיות
prefs.cat.update = Updates
prefs.cat.view = תצוגה
prefs.DEVICES = התקנים
prefs.gen.close = סגירה-למגש האפליקציות
prefs.gen.close.desc = במצב סגירת האפליקציה, האייקון יורד למגש האפליקציות בתחתית המסך
prefs.gen.decimal = השתמש בנקודות עשרוניות במספרים
prefs.gen.decimal.desc = כאשר מאופשר, הערכים המספריים יוצגו תמיד עם נקודה עשרונית
prefs.gen.lang = שפת תצוגה
prefs.gen.lang.desc = ציין את השפה של ממשק המשתמש
prefs.gen.min = מזעור-למגש האפליקציות
prefs.gen.min.desc = במצב מזעור האפליקציה, האייקון יורד למגש האפליקציות בתחתית המסך
prefs.gen.popup = אפשר חלונות קופצים לאזעקה
prefs.gen.popup.desc = מצבים של ארועי אזעקה ייגרמו להקפצת חלון אזעקות
prefs.gen.sound = אפשר קול
prefs.gen.sound.desc = התרעות קוליות במצבי אזעקה
prefs.gen.targetPopup = אפשר חלון קופץ להתרעות על ניתוקים וחיבורים של הבקר לרשת
prefs.gen.targetPopup.desc = כאשר מופעל, היישום יציג חלון קופץ עם אפקט קולי בחיבור וניתוק של הבקר.
prefs.gen.toolbarLabels = הצגת שמות הלחצנים בתפריט
prefs.gen.toolbarLabels.desc = להציג את שמות הלחצנים בתפריט שבסרגל הכלים
prefs.GENERAL = כללי
prefs.NOTIF = אירועים והתרעות
prefs.PERSONAL = הגדרות אישיות
prefs.PREFERENCES = העדפות
prefs.PREFERENCES.ANALYSIS = %s הגדרות ניתוח
prefs.PREFERENCES.ANALYSIS.CROPS = גידולים
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = דשנים
prefs.PREFERENCES.ANALYSIS.PLOTS = חלקות
prefs.PREFERENCES.ANALYSIS.SEASONS = עונות
prefs.PREFERENCES.ANALYSIS.SENSORS = חיישנים אנלוגיים
prefs.PREFERENCES.APP = העדפות קונסול
prefs.PREFERENCES.DEVICE = %s העדפות בקר
prefs.PREFERENCES.DEVICE.CONTACTS = מגעים
prefs.PREFERENCES.DEVICE.GENERAL = כללי
prefs.PREFERENCES.DEVICE.PUMPS = משאבות
prefs.user.email = כתובת הדוא"ל שלי
prefs.user.email.desc = כתובת דוא"ל למשלוח הודעות
prefs.user.push = הודעות בדחיפה
prefs.user.push.desc = כאשר אפשרות זו מופעלת, המערכת תשלח הודעות לטלפון הנייד שלך
prefs.user.pwd = סיסמת ההתחברות שלי
prefs.user.pwd.desc = סיסמא זו תשמש לכניסה למערכת
ProglibView.clearButton.toolTipText = סלק כל הרשומות
ProglibView.duplicateButton.toolTipText = שכפל רשומה נבחרת
ProglibView.layout1.toolTipText = פריסה של רשימת תוכניות
ProglibView.layout2.toolTipText = פריסה המאפשרת עריכה
ProglibView.layout3.toolTipText = פריסה להמחשה חזותית
ProglibView.namesCheckBox.text = להציג שמות
ProglibView.newButton.toolTipText = יצירת תוכנית חדשה
ProglibView.removeButton.toolTipText = מחיקת תוכנית נבחרת
ProglibView.saveButton.text = שמירה כוללת
ProglibView.saveButton.toolTipText = אחסן כל השנויים בקובץ
ProglibView.undoButton.text = ביטול כולל
ProglibView.undoButton.toolTipText = ביטול כל השנויים
ProglibView.uploadButton.text = לבקר
ProglibView.uploadButton.toolTipText = יבא תוכנית נבחרת ושגר לבקר
ProgramEditorPanel.overlay = זהו עורך הסדרות, בחר את התוכנית שלמעלה והצג את הסידרה שלה
ProgramSequenceDiagramPanel.Invitation = בחר תוכנית השקיה מהרשימה
ProgramWizard.CompletionOptionPage.desc = עם סיום ההשקיה, המערכת תבצע מעבר נוסף שבו יתבצע נסיון להשלים את הייתרה לכל מגוף שלא השלים את המנה המתוכננת עבורו. 
ProgramWizard.CompletionOptionPage.help = השלמת מנות
ProgramWizard.CompletionOptionPage.title = השלמת מנות
ProgramWizard.CompletionOptionPanel.completionLabel.text = השלמת מנות
ProgramWizard.CompletionPage.desc = לסיום התהליך הקש 'הושלם' בשלב הזה הנתונים שהכנסת ייבדקו והם גם ניתנים לביטול ע"י סגירת החלון
ProgramWizard.CompletionPage.help = בהקשה על 'הושלם' התוכנית החדשה שנוצרה תצורף לרשימת התוכניות המוגדרות
ProgramWizard.CompletionPage.label = 'לסגירת האשף הקש 'הושלם' או 'בטל 
ProgramWizard.CompletionPage.title = הושלם
ProgramWizard.ConditionsPage.desc = התנאים יכולים להשפיע על הפעילות של תוכניות ונלווים
ProgramWizard.ConditionsPage.help = באמצעות התנאים ניתן לגרום להפעלה, הפסקה, הרשאה, או אי הרשאה של תוכניות וכן להפעלה והפסקה של נלווים. התנאים מאוחסנים בספריה של תנאים מוגדרים וכל תוכנית יכולה להשתמש בכל תנאי על פי צרכה. אותו תנאי יכול לשמש תוכניות שונות ולגרום לפעולה שונה בתוכניות שונות
ProgramWizard.ConditionsPage.title = תנאים
ProgramWizard.ConditionsPanel.disableCheckBox.text = אי הרשאה ע"י תנאי
ProgramWizard.ConditionsPanel.enableCheckBox.text = הרשאה ע"י תנאי
ProgramWizard.ConditionsPanel.endCheckBox.text = הפסקה ע"י תנאי
ProgramWizard.ConditionsPanel.startCheckBox.text = התחלה ע"י תנאי
ProgramWizard.CyclePage.desc = אופן קביעת המחזורים
ProgramWizard.CyclePage.help = ניתן לקבוע פעילות מחזורית של עד 9999 מחזורים. המשתמש יכול לקבוע את מספר המחזורים ואת המרווח ביניהם. המרווח נמדד מתחילת המחזור הקודם לתחילתו של הבא אחריו
ProgramWizard.CyclePage.title = מחזורים
ProgramWizard.CyclePanel.label1.text = מספר המחזורים\:
ProgramWizard.CyclePanel.label2.text = נותרו
ProgramWizard.CyclePanel.label3.text = מרווח (hh\:mm\:ss)
ProgramWizard.CyclePanel.label4.text = נותר (hh\:mm\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = מחזורים לפי זמן
ProgramWizard.CyclePanel.normalTitle.text = קבע את מספר המחזורים והמרווח ביניהם
ProgramWizard.CyclePanel.rsetRadionButton.text = מחזורים לפי קרינה מצטברת
ProgramWizard.CyclePanel.rsetTitle.text = בחר את סט הקרינה המתאים לתוכנית
ProgramWizard.CyclePanel.setLabel = מספר סט הקרינה
ProgramWizard.EDIT = שנוי תוכנית קיימת
ProgramWizard.NamePage.desc = ציין את שם התוכנית. בחירת שם יכולה להקל עליך בהתיחסות אל התוכניות
ProgramWizard.NamePage.help = תוכניות מזוהות על פי מספר זהוי המוקצה  אוטומטית ע"י הבקר ועל פי השם שהמשתמש יכול לקבוע כאן לנוחיותו 
ProgramWizard.NamePage.title = שם
ProgramWizard.NamePanel.label1.text = שם התוכנית
ProgramWizard.NamePanel.label2.text = מספר זהות
ProgramWizard.NamePanel.nameField.text = התוכנית שלי
ProgramWizard.NEW = תוכנית השקיה חדשה
ProgramWizard.PriorityPage.desc = העדיפות של תוכנית באה לידי בטוי כאשר נוצר קונפליקט בין תוכניות בשימוש במשאבים השונים
ProgramWizard.PriorityPage.help = כאשר נוצר קונפליקט בין תוכניות התוכנית בעלת העדיפות הגבוהה יותר תמשיך לעבוד והאחרות ייכנסו למצב המתנה עקב קונפליקט. בהמתנה עקב גשם תוכניות בעדיפות 5 ומעלה יתעלמו מההמתנה ובמצבי הגנת קרה תוכניות בעדיפות 6 ומעלה לא יופסקו  
ProgramWizard.PriorityPage.title = עדיפות
ProgramWizard.PriorityPanel.label1.text = עדיפות התוכנית
ProgramWizard.ScheduleDaysPanel.label1.text = השקיה כל
ProgramWizard.ScheduleDaysPanel.label2.text = ימים
ProgramWizard.ScheduleDaysPanel.label3.text = התחל ב
ProgramWizard.ScheduleDaysPanel.label4.text = ימים
ProgramWizard.SchedulePage.desc = קביעת שעת ההחתלה והסיום (אופציונאלי) וקביעת ימי ההשקיה או לפי מחזור ימים או לפי יומן פעילות 
ProgramWizard.SchedulePage.help = .התזמון קובע מתי תוכנית תתחיל להשקות ובמידת הצורך ניתן גם לקבוע שעת סיום מאולץ. בנוסף נקבעים הימים שבהם התוכנית תופעל וישנן שתי אפשרויות: האחת היא קביעת מחזור ימים קבוע והשניה ע"י הגדרת יומן פעילות המורכב מסרגל של ימים שבו ניתן לסמן מה תהיה הפעילות הרצויה בכל יום, בעזרת קליק ימני ניתן לבחור בין אי השקיה, להשקיה בלבד, להשקיה+דישון ולהשקיה חד פעמית 
ProgramWizard.SchedulePage.title = תזמון ההשקיה
ProgramWizard.SchedulePanel.dayCycle.text = תזמון בעזרת מחזור ימים
ProgramWizard.SchedulePanel.forceStop.text = שעת סיום מאולץ (דד\:שש)
ProgramWizard.SchedulePanel.label1.text = שעת התחלה (דד\:שש)
ProgramWizard.SchedulePanel.noSchedule.text = אין תזמון
ProgramWizard.SchedulePanel.runList.text = תזמון בעזרת יומן פעילות
ProgramWizard.ScheduleRunlistPanel.clear.text = מחק הכל
ProgramWizard.ScheduleRunlistPanel.daily.text = כל יום
ProgramWizard.ScheduleRunlistPanel.label2.text = הקלק קליק ימני ובחר את הפעילות היומית הרצויה
ProgramWizard.SequencePage.desc = להגדרת סידרה יש לגרור מגוף/מגופים מהרשימה אל תוך התא הפנוי למטה. עם מלוי התא יווצר תא פנוי חדש. למחיקה, הצבע על התא הרצוי והקש  'מחיקה', להכנסת מגוף בין מגופים בסידרה הקש 'הכנס' ויווצר תא פנוי מתאים. ניתן להזיז את התא הפנוי ימינה ושמאלה ע"י הקשת  'קונטרול+ שיפט ימני/שמאלי'. לבצוע שנויים ניתן גם להשתמש בקליק ימני. קליק ימני משמש גם לבחירת מקור מים 
ProgramWizard.SequencePage.help = .סידרת השקיה מורכבת מרשימה של מגופים בודדים או קבוצות מגופים, סדר ההשקיה נקבע לפי מקום המגוף/הקבוצה משמאל לימין בסידרה. לגרירת מספר מגופים יחדיו לתוך התא הפנוי בחר את המגופים הרצויים תוך החזקת לחצן 'קונטרול' לחוץ. ניתן לבחור בין שני סוגי סימנים להגדרת אופן הפעולה של אוסף המגופים שבתא: הסימן & הופך אותם לקבוצה בעלת מינון משותף והסימן + יגרום להם להפתח יחדיו אך לכל מגוף תהיה מנה משלו ויסגר עם סיום המנה שלו 
ProgramWizard.SequencePage.title = סידרה
ProgramWizard.SequencePanel.DISABLED = האפשרות מושבתת
ProgramWizard.SequencePanel.label2.text = גרור מגופים מהרשימה שלמטה אל התא הפנוי שבסידרה למעלה. מקש 'קונטרול' משמש לבחירה של מספר מגופים לגרירה לתא משותף
ProgramWizard.SequencePanel.label3.text = גרור מקבוצות מהרשימה שלמטה אל התא הפנוי שבסידרה למעלה
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = השימוש בקבוצות זמניות אינו מאופשר כרגע.\n    ניתן לאפשר זאת בהגדרות המתקין 
ProgramWizard.SequencePanel.NO_TOGETHER = אם ברצונך להשתמש במגופים מקווים שונים,\n    ניתן לאפשר זאת בהגדרות המתקין
ProgramWizard.SequencePanel.NO_VALVE_REUSE = לא ניתן להשתמש במגוף יותר מפעם אחת בסדרה\n אלא אם הדבר מאופשר בהגדרות המתקין        
ProgramWizard.SequencePanel.nows = ללא מקור מים
ProgramWizard.SequencePanel.ST = להתחיל ביחד (+) 
ProgramWizard.SequencePanel.TOO_MANY_VALVES = יותק מדי מגופים.    
ProgramWizard.SequencePanel.WORK_OR_START = <html>מגופים מאותו קו ההשקיה יכולים או<br><b>לעבוד</b> או <b>להתחיל</b> ביחד. בבקשה בחר למטה.<br><br><html>    
ProgramWizard.SequencePanel.ws = השתמש במקור מים
ProgramWizard.SequencePanel.WT = לעבוד ביחד (&)    
ProgramWizard.Validate.Connection = הקשר לבקר נותק במהלך העריכה.\nבטל שינויים ונסה שנית.
ProgramWizard.Validate.Sequence = הגדר סידרה
ProgramWizard.WelcomePage.desc = האשף ינחה אותך בתהליך יצירה או שינוי של תוכנית השקיה. ישנם  מספר צעדים כמצוין משמאל. ביכולתך לעקוב אחר הצעדים בזה אחר זה או לדלג לצעד הרצוי עבורך. לסיום הקש על מקש 'סיום' והתוכנית תהיה מוכנה לשיגור אל הבקר    
ProgramWizard.WelcomePage.help = הקש 'הבא' להמשך
ProgramWizard.WelcomePage.label1 = לקבלת הסבר על כל אחד מהצעדים השתמש בחוצץ ה 'עזרה' משמאל
ProgramWizard.WelcomePage.label2 = הקש 'הבא' להמשך
ProgramWizard.WelcomePage.title = ברוכים הבאים
PumpsModel.th.0 = מקור
PumpsModel.th.1 = משאבה
PumpsModel.th.2 = עומס יתר
PumpsModel.th.3 = אזעקה
PumpsModel.th.4 = חווי עובד/לא עובד
PumpsModel.th.5 = לחץ
PumpsModel.th.6 = מד מים
PumpsPanel.clearButton.toolTipText = מחיקת כל הקשרים למגעים
PumpsPanel.label1.text = קשר בין המשאבות למגעי האינדיקציה למיניהם
RadiationSetsModel.clear.message = הסט הנבחר לא ניתן למחיקה
RadiationSetsModel.save.message = חלק מהסטים אינם מוגדרים בשלמות\n%s
RadiationSetsModel.th.0 = מספר
RadiationSetsModel.th.1 = מתייחס לחיישן
RadiationSetsModel.th.2 = מקדם
RadiationSetsModel.th.3 = משעה
RadiationSetsModel.th.4 = עד שעה
RadiationSetsModel.th.5 = סף קרינה לתגובה
RadiationSetsModel.th.6 = מרווח מינימאלי (דק:שע)
RadiationSetsModel.th.7 = מרווח מקסימאלי (דק:שע)
RadiationSetsModel.th.8 = בשימוש על ידי
RadiationSetsView.helpButton.text = עזרה
RadiationSetsView.removeButton.text = מחיקת הסט הנבחר
RadiationSetsView.saveButton.text = שגר לבקר
RadiationSetsView.undoButton.text = בטל שינויים
RainFrostView.helpButton.text = עזרה
RainFrostView.saveButton.text = שגר לבקר
RainFrostView.undoButton.text = ביטול כל השנויים
RainModel.th.04 = גשם יומי מצטבר
RainModel.th.05 = סך הכל ימי דחיה עקב גשם
RainModel.th.24 = מספר ימים שנכללים במדידת מד הגשם
RainModel.th.25 = מספר ימים שבהם התקימה דחיה עקב גשם
RecipesPanel.addButton.toolTipText = הוסף סוג דשן חדש
RecipesPanel.clearButton.toolTipText = מחק כל סוגי הדשן
RecipesPanel.label1.text = סוגי דשן זמינים
RecipesPanel.removeButton.toolTipText = מחק דשן נבחר
ReportPanel.autosizeToggle.toolTipText = ארוז עמודות
ReportPanel.emptyReport.overlay = הדוח אינו מכיל מידע
ReportPanel.fullScreenButton.toolTipText = ראה דוח במסך מלא
ReportPanel.reportExportButton.toolTipText = יצצא דוח
ReportsModel.ReportType.Consumptions.Crops = גידולים
ReportsModel.ReportType.Consumptions.Crops.Aggregated = מורכב מבוסס גידולים
ReportsModel.ReportType.Consumptions.Groups = קבוצות
ReportsModel.ReportType.Consumptions.Groups.Aggregated = קבוצות, משולב
ReportsModel.ReportType.Consumptions.Plots = חלקות
ReportsModel.ReportType.Consumptions.Plots.Aggregated = מורכב מבוסס חלקות
ReportsModel.ReportType.Consumptions.Valves = מגופים
ReportsModel.ReportType.Consumptions.Valves.Aggregated = מורכב מבוסס מגופים
ReportsModel.ReportType.Consumptions.WaterMeters = מדי מים
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = מורכב מבוסס מדי מים
ReportWizard.DeliveryPage.desc = פרמטרים של משלוח הדוח מגדירים את הפורמט ושיטת המשלוח. דוחות מתוזמנים, שאינם כוללים את כל הפרמטרים שנדרשים למשלוח, נשמרים במערכת אולם לא יבוצעו. ניתן לבצע אותם באופן ידני.
ReportWizard.DeliveryPage.title = משלוח הדוח
ReportWizard.NamePage.desc = שמות של דוחות הם למטרת ניהול בלבד. נסה לתת שמות שמתארים את מטרת הדוח, מכיוון שהם יופיעו ברשימת הדוחות
ReportWizard.NamePage.title = שם הדוח
ReportWizard.NEW = דוח חדש
ReportWizard.ParametersPage.title = פרמטרים של הדוח
ReportWizard.SchedulePage.desc = ניתן להריץ דוחות בזמנים מוגדרים וכל תקופה מוגדרת. התוצאה תהיה שליחת אימייל שמכיל את המידע המבוקש. דוחות שעתיים, יומיים, שבועיים וחודשיים יישלחו בסוף כל תקופה מוגדרת ויכסו אוטומטית את כל התקופה. למשל דוח חודשי יישלח בסוף כל חודש ויכסה את כל החודש האחרון. בדוחות מותאמים, המשתמש יכול להגדיר מתי להריץ את הדוח וכמה שעות לכסות. 
ReportWizard.SchedulePage.title = תזמון הדוח
ReportWizard.TargetPage.desc = דוחות תמיד מבוססים על מידע מבקר ספציפי. בחר את הבקר מהרשימה למטה. שינוי הערך עלול להשפיע על הפרמטרים האחרים בדוח.
ReportWizard.TargetPage.title = הבקר שעליו מבוסס הדוח 
ReportWizard.TypePage.desc = ישנם מספר סוגים של דוחות, שניתן לבחור מהרשימה למטה. שינוי סוג הדוח עלול להשפיע על פרמטרים שהגדרת, אבל לא ישפיעו על תזמון הדוח.
ReportWizard.TypePage.title = סוג הדוח
SatsView2.clearButton.text = נקה הכל
SatsView2.helpButton.text = עזרה
SatsView2.message.clearAll = כל הנלווים ימחקו
SatsView2.refreshButton.text = רענון
SatsView2.removeButton.text = מחק את הנבחר
SatsView2.saveButton.text = שגר לבקר
SatsView2.th.2 = היציאות הקשורות לנלווה
SatsView2.undoButton.text = בטל כל השנויים
SchedulePanel.annualButton.text = שנתי
SchedulePanel.coverLabel.text = טווח מותאם (שעות) \:
SchedulePanel.customButton.text = מותאם
SchedulePanel.dailyButton.text = יומי
SchedulePanel.monthlyButton.text = חודשי
SchedulePanel.noneButton.text = לא מתוזמן
SchedulePanel.startLabel.text = זמן התחלה מתואם (שע\:דק\:שנ) \:
SchedulePanel.weeklyButton.text = שבועי
SchedulePanel.weekStartLabel.text = השבוע מתחיל ביום
SeasonedIrrigationModel.th.0 = מיקום
SeasonedIrrigationModel.th.1 = אובייקט
SeasonedIrrigationModel.th.2 = שם
SeasonedIrrigationModel.th.3 = עונה
SeasonedIrrigationPanel.addCrop.toolTipText = גידול חדש
SeasonedIrrigationPanel.addPlot.toolTipText = חלקה חדשה
SeasonedIrrigationPanel.addRecipe.toolTipText = סוג דשן חדש
SeasonedIrrigationPanel.addSeasoned.toolTipText = שינוי הקשר
SeasonedIrrigationPanel.clearButton.toolTipText = נקה הכל
SeasonedIrrigationPanel.clearSeasoned.toolTipText = מחק כל השיוכים
SeasonedIrrigationPanel.label1.text = טבלת שיוך מגופים לחלקות וגידולים וסוגי דשן למדשנות
SeasonedIrrigationPanel.removeButton.toolTipText = מחק אובייקט נבחר
SeasonedIrrigationPanel.removeSeasoned.toolTipText = מחק שיוך נבחר
SeasonedSelectionDialog.allButton.text = הכל
SeasonedSelectionDialog.cancelButton.text = לבטל
SeasonedSelectionDialog.label1.text = עונה
SeasonedSelectionDialog.noneButton.text = ללא
SeasonedSelectionDialog.okButton.text = OK
SeasonedSelectionDialog.valveLabel.text = בחר את העונה ואת האובייקטים לשיוך
SeasonsModel.th.0 = שם העונה
SeasonsModel.th.1 = תאריך התחלת העונה
SeasonsModel.th.2 = תאריך סיום העונה
SeasonsPanel.addSeason.toolTipText = הוסף עונה חדשה
SeasonsPanel.clearSeasons.toolTipText = מחק את כל העונות
SeasonsPanel.label1.text = <html>העונות מגדירות פרקי זמן בתהליך הגידול. השיוך של הגידולים, החלקות וסוגי דשן נעשה לפי עונות</html>
SeasonsPanel.label2.text = Seasons
SeasonsPanel.removeSeasons.toolTipText = מחק עונה נבחרת
SensorAnalysisPanel.addFavItemButton.text = מעדף
SensorAnalysisPanel.addFavItemButton.toolTipText = הוסף הגדרת התרשימים למעדפים
SensorAnalysisPanel.chartRefreshButton.text = רענון
SensorAnalysisPanel.chartRefreshButton.toolTipText = רענן תצוגה נוכחית
SensorAnalysisPanel.clearButton.text = נקוי
SensorAnalysisPanel.clearButton.toolTipText = נקוי כל התרשימים
SensorAnalysisPanel.favContainer.tab.title = מעדפים
SensorAnalysisPanel.fitAllButton.text = התאמה כוללת
SensorAnalysisPanel.fitAllButton.toolTipText = התאם כל התרשימים לגודל המסך
SensorAnalysisPanel.helpButton.text = עזרה
SensorAnalysisPanel.helpButton.toolTipText = הצג עזרה
SensorAnalysisPanel.label2.text = בחר חיישן וגרור אותו אל תוך התרשים
SensorAnalysisPanel.panel4.tab.title = חיישנים
SensorAnalysisPanel.saveButton.text = יצוא
SensorAnalysisPanel.saveButton.toolTipText = יצוא נתוני התרשים לקובץ טכסט
SensorAnalysisPanel.showBookmarksToggleButton.text = סימניות
SensorAnalysisPanel.sitesRadio.text = קבוצות לפי אתרים
SensorAnalysisPanel.toolTipToggleButton.text = חלוניות עזרה
SensorAnalysisPanel.toolTipToggleButton.toolTipText = הצג/הסתר חלונית עזרה
SensorAnalysisPanel.typesRadio.text = קבוצות לפי סוגים
SensorCustomizationDialog.cancelButton.text = ביטול
SensorCustomizationDialog.frameCheckBox.text = הצג מסגרת
SensorCustomizationDialog.label1.text = כאן ניתן לקשור מצבי אוביקטים לפרמטרים של אנימציה. כאשר אוביקט על המפה יגיע למצב מסוים תופעל עליו האנימציה שנבחרה. להתחלה בחר סוג אוביקט ולכל אחד מהמצבים האפשריים הגדר את האנימציה הרצויה. התצוגה תמחיש כיצד תראה האנימציה בפועל
SensorCustomizationDialog.label10.text = בחירת סוג אינדיקטור
SensorCustomizationDialog.label11.text = מעל סף עליון
SensorCustomizationDialog.label13.text = צבע האינדיקטור
SensorCustomizationDialog.label2.text = (1) בחירת סוג החיישן
SensorCustomizationDialog.label3.text = התאמת מראה ותחושה
SensorCustomizationDialog.label4.text = (3) הצגת סנסור נוכחי
SensorCustomizationDialog.label6.text = מתחת סף תחתון
SensorCustomizationDialog.label7.text = תחום עבודה נורמאלי
SensorCustomizationDialog.label8.text = צבע רקע
SensorCustomizationDialog.okButton.text = OK
SensorCustomizationDialog.previewGauge.title = כותרת
SensorCustomizationDialog.previewGauge.units = יחידות מדידה
SensorCustomizationDialog.resetButton.text = התקנת ברירות מחדל
SensorCustomizationDialog.this.title = התאמת תצורת החיישנים
SensorCustomizationDialog.thresholdCheckBox.text = הצגת אזורי הסף
SensorsModel.th.0 = #
SensorsModel.th.1 = שם
SensorsModel.th.2 = סוג
SensorsModel.th.3 = יחידות
SensorsModel.th.4 = סף נמוך
SensorsModel.th.5 = שם סף נמוך
SensorsModel.th.6 = סף גבוה
SensorsModel.th.7 = שם סף גבוה
SensorsModel.th.8 = אתר
SensorsPanel.label1.text = חיישנים אנאלוגים
SequenceBuilder.NoActiveSequence = אין מנת מים מתוכננת בתוכנית זו
SourcesView.helpButton.text = עזרה
SourcesView.saveButton.text = שגר לבקר
SourcesView.th.2 = מספר משאבות
SourcesView.undoButton.text = בטול כל השנויים
StateAnimationDialog.animation.text = איפשור אנימציה
StateAnimationDialog.cancelButton.text = בטל
StateAnimationDialog.flashing.text = הבהוב
StateAnimationDialog.glowing.text = נצנוץ
StateAnimationDialog.label1.text = <html><br />.כאן ניתן לקשור מצבי אוביקטים לפרמטרים של אנימציה. כאשר אוביקט על המפה יגיע למצב מסוים תופעל עליו האנימציה שנבחרה. להתחלה בחר סוג אוביקט ולכל אחד מהמצבים האפשריים הגדר את האנימציה הרצויה. התצוגה תמחיש כיצד תראה האנימציה בפועל<br /></html>
StateAnimationDialog.label2.text = (1) בחר אוביקט ומצב
StateAnimationDialog.label3.text = (2) קבע אנימציית המצבים
StateAnimationDialog.label4.text = (3) הצגת אוביקט נוכחי
StateAnimationDialog.label5.text = צבע1
StateAnimationDialog.label6.text = מצב2
StateAnimationDialog.label7.text = קצב
StateAnimationDialog.okButton.text = OK
StateAnimationDialog.resetButton.text = התקנת ברירות מחדל
StateAnimationDialog.steady.text = יציב
StateAnimationDialog.this.title = אנימציית מצבים
StaticPanel.label1.text = (ש/:ד) השהייה בין רמות ספיקה
StaticPanel.label3.text = <html><p>צרוף המשאבות שיופעל מותנה בדרישת הספיקה. ציין אילו משאבות יופעלו בכל תחום<p></html>
StatusView.autosizeToggle.text = ארוז עמודות
StatusView.autosizeToggle.toolTipText = נסיון לדחוף את טבלת הסטטוסים לתוך מרחב המסך
StatusView.label1.text = פריסת תצוגה
StatusView.layout1.toolTipText = הצג תוכניות
StatusView.layout2.toolTipText = הצג תוכניות עם ההקשר הנבחר
StatusView.layout3.toolTipText = הצג הקשר נבחר בלבד
StatusView.layout4.toolTipText = הצג הכל
StatusView.linkButton.text = כיצד ייקבעו ימין המסך ותחתיתו
StatusView.linkButton.toolTipText = בחירת הגורם שייקבע את שייכות ימין המסך ותחתיתו
StatusView.menu.LINE_CONTEXT = ימין המסך ותחתיתו תלויים בקו שנבחר
StatusView.menu.NO_CONTEXT = ללא בחירת בקר
StatusView.menu.TARGET_CONTEXT = ימין המסך ותחתיתו תלויים בבקר שנבחר
StatusView.showNames.text = להציג שמות
SupportCallDialog.attachCheckBox.text = צרף צילום מסך
SupportCallDialog.attachCheckBox.toolTipText = אם אפשרות זאת נבחרה, התוכנה תשלח אוטומטית צילום מסך יחד עם הפנייה.
SupportCallDialog.cancelButton.text = בטל
SupportCallDialog.header.description = מלא את הפרמטרים למטה ואנחנו נחזור אליך בהקדם האפשרי \!
SupportCallDialog.header.title = TALGIL תמיכה
SupportCallDialog.label4.text = נושא
SupportCallDialog.message.text = הקלד את בקשתך/שאלתך כאן
SupportCallDialog.submitButton.text = שגר
SupportCallDialog.submitButton.toolTipText = שלח את בקשתך
SupportCallDialog.this.title = תמיכה
SystemView.exportButton.text = יצוא
SystemView.exportButton.toolTipText = לייצא נתונים לקובץ טקסט
tabs.ANALYSIS_SETTINGS = הגדרות ניתוח
tabs.AS = חיישנים אנאלוגים
tabs.CONSUMERS = צרכנים
tabs.DAQS = איסוף נתונים
tabs.FERTILIZATION = דישון
tabs.FERTS = מדשנות
tabs.FERTSITES = אתרי דישון
tabs.FILTERS = מסננים
tabs.FILTERSITES = אתרי סינון
tabs.FMS = מדי דשן
tabs.FMS_WMS = מדי מים ודשן
tabs.FROST = הגנת קרה
tabs.FROST_PROTECTION = הגנת קרה
tabs.GENERAL = כללי
tabs.HW = חומרה
tabs.HWC = תקשורת חומרתית
tabs.INS = כניסות
tabs.IO = I/O
tabs.IRRIGATION_SCHEDULE = תזמון השקיה
tabs.LINES = קווי השקיה
tabs.MEMS = הקצאת זכרון
tabs.MISC_IO = שונים I/O
tabs.MVS = מגופים ראשיים
tabs.OBJECTS = אוביקטים
tabs.OTHER = תוכניות אחרות
tabs.OUTS = יציאות
tabs.PHEC = pH/EC
tabs.PROGRAM_VISUALIZATION = הדמית תכניות
tabs.RAIN = השהיה עקב גשם
tabs.RAIN_DELAY = השהיה עקב גשם
tabs.RSET = סטים של קרינה
tabs.SENSORS = חיישנים
tabs.TRACKER = סמן
tabs.VALVES = מגופים
tabs.VDEFS = ברירות מחדל למגופים
tabs.WEATHER = תחנה מטאורולוגית
tabs.WMS = מדי מים
tabs.WS = מקורות מים
TargetPanel.label1.text = בחר בקר\:
TargetsDialog.assistLabel.text = התחל להקליד את שמו של הבקר או מספרו סידורי לחיפוש מהיר ברשימה
TargetsDialog.cancelButton.text = בטל
TargetsDialog.okButton.text = OK
TargetsDialog.th.0 = שם
TargetsDialog.th.1 = מספר סדרתי
TargetsDialog.th.2 = פרויקט
TargetsDialog.th.3 = ארגון
TargetsDialog.this.title = בחר בקר
TargetsDialog.this.title.all = בחר בקר (%d רשימת בקרים קיימים)
TargetsDialog.this.title.online = בחר בקר מטרה (%d רשימת בקרים מחוברים)
TemplateStoreModel.favoriteItem.prefix = דוח
TextInputDialog.cancelButton.text = בטל
TextInputDialog.okButton.text = OK
TextInputDialog.this.title = Input text
TimeAxisNode.AxisTitle = זמן השקיה
TimeZoneDialog.cancelButton.text = בטל
TimeZoneDialog.label1.text = אזור זמן
TimeZoneDialog.label2.text = קו רוחב (אופציונאלי)
TimeZoneDialog.label3.text = קו אורך (אופציונאלי)
TimeZoneDialog.latitudeField.toolTipText = טווח קואורדינטות רוחב 0° to (+/-)90°
TimeZoneDialog.longitudeField.toolTipText = טווח קואורדינטות אורך 0° to (+/-)180°
TimeZoneDialog.message.bothLatLong = יש לציין קואורדינטות רוחב ואורך
TimeZoneDialog.message.latRange = טווח קואורדינטות רוחב 0° to (+/-)90°
TimeZoneDialog.message.longRange = טווח קואורדינטות אורך 0° to (+/-)180°
TimeZoneDialog.okButton.text = OK
TimeZoneDialog.this.title = בחר אזור זמן ומיקום גאוגראפי
tooltip.AC = AC מצב
tooltip.Accumulation = צבירה
tooltip.Address = כתובת
tooltip.Agitator = יש אגיטטור
tooltip.Battery = מצב סוללה
tooltip.Booster = יש בוסטר
tooltip.CardRtuInp = מתאם/Rtu/כניסה
tooltip.CardRtuOut = מתאם/Rtu/יציאה
tooltip.Communication = מצב תקשורת
tooltip.Completion = השלמה
tooltip.Conditions = תנאים
tooltip.Configuration = זמן קונפיגורציה
tooltip.Connected = מחובר לשרת
tooltip.Current = נוכחי
tooltip.Cycles = מחזורים נותרים 
tooltip.Delay = השהיה
tooltip.DP = יש חיישן DP
tooltip.DS = יש מגוף מורד
tooltip.Fertilzier = מדשנת
tooltip.Filter = מסנן נוכחי
tooltip.Firmware = גירסה
tooltip.Flow = ספיקה
tooltip.flowControl = חיישן זרימה למגוף %d.%d
tooltip.Flushing = מצב שטיפה
tooltip.FM = יש מד דשן
tooltip.FMRatio = הסבת מד דשן
tooltip.Formula = נוסחה
tooltip.Hardware = מצב החומרה
tooltip.ID = מספר זהות
tooltip.Interval = מרווח נותר
tooltip.IO = I/O
tooltip.Irrigation = מצב השקיה
tooltip.Lines = בשרות הקווים
tooltip.Location = מיקום
tooltip.MaxFlow = ספיקת מקסימום
tooltip.MinFlow = ספיקת מינימום
tooltip.Mode = אופן
tooltip.Name = שם
tooltip.Nofert = אין דשן
tooltip.NomFlow = ספיקה נומינאלית
tooltip.Object = אוביקט
tooltip.Objects = אוביקטים
tooltip.Outputs = יציאות
tooltip.PM = יש מד לחץ
tooltip.Polygon = מצולע
tooltip.Position = מיקום במקור
tooltip.Priority = עדיפות
tooltip.Program = תוכנית בפעולה
tooltip.Pulse = פולס קצר ביותר
tooltip.Pumps = משאבות
tooltip.Range = טווח
tooltip.Ratio = הסבה
tooltip.Reason = סיבה
tooltip.Report = דוח
tooltip.Reports = דוחות
tooltip.RState = מצב הקרינה
tooltip.Schedule = תזמון
tooltip.Sequence = סידרה
tooltip.Serial = מספר סידורי
tooltip.Shortest pulse = פולס קצר ביותר
tooltip.State = מצב
tooltip.Target = בקר
tooltip.Thresholds = ערכי סף
tooltip.Time = זמן
tooltip.Type = סוג
tooltip.Units = יחידות
tooltip.Value = ערך
tooltip.WM = יש מד מים
TrackerDialog.actionButton.text = More ...
TrackerDialog.label.text = Select object for the details
TrackerDialog.this.title = משקף אוביקטים
TypePanel.aggregateCheckBox.text = זהו דוח מורכב
UserDialog.cancelButton.text = בטל
UserDialog.okButton.text = OK
UserDialog.th.0 = שם משתמש
UserDialog.th.1 = תפקיד
UserDialog.th.2 = שייך לארגון
UserDialog.this.title = בחר משתמש להתחזות
VirtualWmView.clearButton.text = נקה הכל
VirtualWmView.helpButton.text = עזרה
VirtualWmView.removeButton.text = מחק את הנבחר
VirtualWmView.saveButton.text = שגר לבקר
VirtualWmView.th.4 = סף תגובה
VirtualWmView.th.5 = יציאה להפעלה
VirtualWmView.th.6 = הפעולה
VirtualWmView.title.text = עריכת הנוסחה
VirtualWmView.undoButton.text = בטל כל השנויים
WatermetersPanel.showFreeWM.text = הצג חופשיים
WatermetersPanel.showVWM.text = הצג ווירטואליים
WaterSourceStatusPanel.th.1 = מקור
WaterSourceStatusPanel.th.10 = מגופים מוזנים ע"י המקור
WaterSourceStatusPanel.th.2 = משאבה
WaterSourceStatusPanel.th.3 = מצב
WaterSourceStatusPanel.th.4 = עומס יתר
WaterSourceStatusPanel.th.5 = אזעקה
WaterSourceStatusPanel.th.6 = חווי עובד/לא עובד
WaterSourceStatusPanel.th.7 = לחץ
WaterSourceStatusPanel.th.8 = ספיקה
WaterSourceStatusPanel.th.9 = ספיקה כוללת
WeatherView.pesslButton.toolTipText = עבור לדף הספק
