AccumulationsView.exportButton.text = Exportar
AccumulationsView.lastButton.text = Ultima acumulação
AccumulationsView.message.exportDone = As acumulações foram exportados com êxito a um arquivo:n%s.\n\nGostaria de abrir este arquivo?
AccumulationsView.namesCheckBox.text = Mostrar nomes
AccumulationsView.resetButton.text = Reiniciar tudo
AccumulationsView.saveButton.text = Enviar ao controlador
AccumulationsView.table.CF = Fertilização central
AccumulationsView.table.FERT = Injetor
AccumulationsView.table.FS = Sitio fert
AccumulationsView.table.LF = Fertilização local
AccumulationsView.table.LINE = Linha
AccumulationsView.table.LOC = Localização
AccumulationsView.table.TIME = Hora
AccumulationsView.table.VALVE = Válvula
AccumulationsView.table.VOLUME1 = <html>m<sup>3</sup></html>
AccumulationsView.table.VOLUME1US = THG
AccumulationsView.table.VOLUME2 = L
AccumulationsView.table.VOLUME2US = G
AccumulationsView.table.WM = Hidrômetro
AccumulationsView.totalButton.text = Acumulação total
AccumulationsView.undoButton.text = Desfazer tudo
AlarmPanel.clearButton.text = Apagar estes alarmes
AlarmPanel.gotoButton.text = Ir á lista de alarmes
AlarmPanel.header.description = Utilize os botões abaixo para ocuparse de...
AlarmPanel.header.title = Alarmes em
AlarmPanel.ignoreCheckBox.text = Não quero ver esta mensagem futuramente
AlarmPanel.okButton.text = OK, já vi isto...
AlarmsPanel.clearAction.text = Apague este Alarme 
AlarmsPanel.title.text = Alarmes destacados do sistema 
AlarmsPanel.trackerAction.text = Mostre no rastreador 
AlarmsStatusPanel.title.text = Alarmes do sistema destacados
AlarmsView.clearButton.text = Apagar tudo
AlarmsView.helpButton.text = Ajuda
AlarmsView.removeButton.text = Apagar selecionado
AlarmsView.saveButton.text = Enviar ao controlador 
AlarmsView.th.3 = Possíveis causas do alarme
AlarmsView.undoButton.text = Desfazer todas as mudanças
AlignSplitButton.title = Alinhar
AnalogSensorChart.title = Sinais analógicos
Analysis.common.export.header.time = Hora
Analysis.common.message.archiveFiles = Arquivar os arquivos
Analysis.common.message.archiveOverride = O arquivo selecionado já existe \n Quer substituí-lo?
Analysis.common.message.archiveOverride.title = Erro em arquivo encontrado
Analysis.common.message.excelFiles = Arquivos de Excel
Analysis.common.message.fileTypes = Arquivos CSV 
Analysis.common.message.nodata = Nenhum dado no intervalo de tempo especificado
Analysis.common.message.nodata.title = Dados faltantes
Analysis.common.message.selectCsvFiles = Selecione ou ingresse nome de arquivo CSV
AnalysisBarChart.axis.labelPerArea = Por área (%s)
AnalysisBarChart.axis.labelVolume = Volume (%s)
AnalysisBarChart.title.fertilizer = <html>%s %s consumo de volume de fertilizante de %s</html>
AnalysisBarChart.title.fertilizerPerArea = <html>%s %s consumo de fertilizante por área de %s</html>
AnalysisBarChart.title.water = <html>%s %s consumo de volume de água de %s</html>
AnalysisBarChart.title.waterPerArea = <html>%s %s consumo de água por área de %s</html>
AnalysisObservationsForm.message.exportDone = Os datos de consumo foram exportados com êxito a um arquivo:\n%s.\n\nDeseja abrir o arquivo?
AnalysisObservationsForm.saveButton.text = Guardar
AnalysisObservationsForm.this.title = Observações
ArrangeSplitButton.title = Organizar
BrowserDialog.assistLabel.text = Faça zoom e desloque para a área que deseje e clique em 'Aceitar' para agregar uma imagem da área ao mapa
BrowserDialog.cancelButton.text = Cancelar
BrowserDialog.okButton.text = OK
ChartTrackerHelper.property.category.analog = Analógico
ChartTrackerHelper.property.category.bookmark = Marcador
ChartTrackerHelper.property.category.digital = Digital
ChartTrackerHelper.property.category.fertilizer = Fertilizante
ChartTrackerHelper.property.category.range = Faixa
ChartTrackerHelper.property.category.water = Água
ChartTrackerHelper.property.from = De
ChartTrackerHelper.property.range = Faixa
ChartTrackerHelper.property.to = Para
ChartTrackerHelper.propertyDescription = %s valor atual
ChartTrackerHelper.propertyDescription.bookmark = Detalhes de marcador
ChartTrackerHelper.propertyDescription.range = Faixa
CollectDataAction.summaryMessage.text = Se recogir '%d' observações de datos
common.ACT = Real
common.ADD = Agregar
common.ADDR = direção
common.ADDRESS = Endereço
common.ALARMS = Alarmes
common.ALLOBJ = Mostrar todos os objetos
common.ALLP = Todos os projetos
common.ALLT = Todos os controladores
common.AMOUNT = quantidade total
common.AVG = Prom
common.BASE = Base
common.CANCEL = Cancelar
common.CAT = Categoria
common.CFERTILIZATION = Fertilização central
common.CFERTSITE = Sitio fert central
common.CFILTERSITE = Sitio filtro central 
common.CLEAR = Eliminar tudo
common.CLOSE = FECHAR
common.COMPL = Completar
common.CONC = Concentrações
common.COND_DISABLE = desabilitar
common.COND_ENABLE = HABILITAR
common.COND_START = INICIO
common.COND_STOP = DETENÇÁO
common.CONTS = Contatos
common.CTRL = Control
common.CURRENT = Atual
common.CYCLES = Ciclos
common.CYCLESL = Ciclos restantes
common.DAQRATE = Taxa de amostra 
common.DATE = Data
common.DIRECTION = Direção
common.DISABLED = Desabilitado
common.DONE = Done
common.ENABLED = Habilitado
common.ERROR = Erro
common.FALSE = FALSO
common.FERT = Fertilizante
common.FINISHED = Finalizado
common.FLOW = Vazão
common.FLOW_GM = Vazão g/m
common.FLOW_LH = Vazão l/h
common.FLOW_M3H = <html>Vazão m<sup>3</sup>/h</html>
common.FWMS = Medidores de água livres
common.HALARMS = Alarmes altos
common.IA = Interface (direção)
common.ID = ID
common.IDLE = Inativo
common.IN = Entrada
common.INLIB = Na biblioteca
common.INSERT = Inserir
common.INTERFACE = Interface
common.INTERVAL = Intervalo
common.INTERVALL = Intervalo restante
common.IONumber = E/S número
common.LALARMS = Alarmes baxos
common.LEFT = Restante
common.LFERTILIZATION = Fertilização local
common.LFERTSITE = Sitio fert local
common.LFILTERSITE = Sitio filtro local
common.LINES = Linhas
common.LOC = Lugar
common.MAX = Máximo
common.MIN = Mínimo
common.MODIFY = Modificar
common.NAME = Nome
common.NO = Não
common.NO_ERROR = Não Erro
common.NOCTX = Sem contexto
common.NOFPUMPS = Número de bombas
common.NOFVALVES = Número de válvulas
common.NOMINAL = Nom
common.NOPR = NÃO HÁ PROGRAMAS EM EXECUÇÃO
common.NOTE = Nota
common.OBJ = Objeto
common.OBJECT_TYPE = Tipo de objeto
common.OPEN = ABRIR
common.OUT = Saída
common.PARAM = Parâmetro
common.PDESC = Descrição e Detalhes
common.PLAN = Plan
common.PNAME = Nome do parâmetro
common.PRIORITY = Prioridade
common.PROFILENAME = Nome do perfil de conexão
common.PROFILES = Perfis de conexão
common.PVALUE = Configuração atual
common.REFRESH = Refrescar
common.REMOVE = Eliminar
common.RSTATE = Estado de radiação
common.SCALE = Escala
common.SCH = Programação
common.SCHEDULED = Programado
common.SEQ = Sequência
common.SITE = Sitio
common.STATE = Estado
common.SUB = Restar
common.TARGET = Controlador
common.TIME_STAMP = Time stamp
common.TRUE = VERDADERO
common.TYPE = Tipo
common.UNITS = Unidades
common.UNKNOWN = Desconhecido
common.USED = Usado em linhas
common.VALUE = Valor
common.WATER = Água
common.WORKING = Trabalhando
common.YES = Sim
commons.CONDS = Condições
ConditionsView.applyButton.text = Aplicar mudanças
ConditionsView.expressionLabel.text = Expressão
ConditionsView.helpButton.text = Ajuda
ConditionsView.label3.text = Quando
ConditionsView.removeButton.text = Apagar condição selecionada
ConditionsView.saveButton.text = Enviar ao controlador
ConditionsView.th.2 = Habilitado
ConditionsView.th.3 = Estado
ConditionsView.th.4 = Duração mm:ss
ConditionsView.th.5 = Condição é VERDADERA quando
ConditionsView.th.6 = Desde hh:mm
ConditionsView.th.7 = Até hh:mm
ConditionsView.th.8 = Eventos
ConditionsView.th.9 = Usado por programas de irrigação
ConditionsView.tht.0 = <html>número sequêncial da condição, que se utiliza internamente para referenciar</html>
ConditionsView.tht.1 = <html>Nome amigável da condição<br>sinta se livre para especificar qualquer texto útil</html>
ConditionsView.tht.2 = <html>As condições que não estão habilitadas<br>não reacionarão ás mudanças </html>
ConditionsView.tht.3 = <html>Estado atual da condição,<br>VERDADEIRA significa que a fórmula da condição<br>é efetiva<b>agora</b></html>
ConditionsView.tht.4 = <html>Por quanto tempo a fórmula deve ser<br>efetiva antes da condição se converter em VERDADEIRA?</html>
ConditionsView.tht.5 = <html>A fórmula atual da condição</html>
ConditionsView.tht.6 = <html>O tempo <b>desde quando</b><be>A condição é efetiva e não antes</html>
ConditionsView.tht.7 = <html>O tempo <b>hasta quando</b><br>A condição é efetiva e não depois</html>
ConditionsView.tht.8 = <html>Se esta ativada, ao pasar a ser VERDADEIRA<br>produzirá o evento correspondente de sistema</html>
ConditionsView.tht.9 = <html>Lista de programas utilizando atualmente<br>condição para control de irrigação</html>
ConditionsView.title.text = Editor de condição
ConditionsView.undoButton.text = Desfazer todas as mudanças
ConnectDialog.cancelButton.text = Cancelar
ConnectDialog.checklButton.text = <html><p align\=center>Verificar por<br>atualizações</p></html>
ConnectDialog.checklButton.toolTipText = Verificar se há uma nova versão disponível
ConnectDialog.header.description = Especificar parâmetros de coneção
ConnectDialog.header.title = Bem Vindo
ConnectDialog.hostPortLabel.text = Host e porta
ConnectDialog.label1.text = Usuário e senha
ConnectDialog.okButton.text = Conectar
ConnectDialog.okButton.toolTipText = Conectar ao servidor DREAM
ConnectDialog.proxyCheckBox.text = Usar proxy para conexão
ConnectDialog.rememberCheckBox.text = Gravar e não preguntar novamente
ConnectDialog.this.title = Consula Dream
ConstantsView.saveButton.text = Enviar ao controlador
ConstantsView.undoButton.text = Desfazer todas as mudanças
ConsumptionAggregateParams.cropScrollPane.tab.title = Cultivos 
ConsumptionAggregateParams.groupScrollPane.tab.title = Grupos de válvulas
ConsumptionAggregateParams.plotScrollPane.tab.title = Parcelas 
ConsumptionAggregateParams.valveScrollPane.tab.title = Válvulas
ConsumptionAggregateParams.wmScrollPane.tab.title = Medidor de água
ConsumptionAnalysisPanel.addFavItemButton.text = Favorito
ConsumptionAnalysisPanel.addFavItemButton.toolTipText = Agregar configuração de gráfico a favoritos 
ConsumptionAnalysisPanel.clearButton.text = Apagar
ConsumptionAnalysisPanel.clearButton.toolTipText = Apagar todas as telas de gráfico 
ConsumptionAnalysisPanel.compareBox.text = Comparação de
ConsumptionAnalysisPanel.compareBox.toolTipText = Comparar datos atuais com o intervalo de tempo diferente
ConsumptionAnalysisPanel.compareDate.toolTipText = Selecionar data de início para comparar com
ConsumptionAnalysisPanel.fitAllButton.text = Ajustar tudo
ConsumptionAnalysisPanel.fitAllButton.toolTipText = Ajustar todos os gráfico ao tamanho da tela 
ConsumptionAnalysisPanel.helpButton.text = Ajuda
ConsumptionAnalysisPanel.helpButton.toolTipText = Mostrar Ajuda
ConsumptionAnalysisPanel.label1.text = Selecionar intervalo de tempo e taxa de consumo
ConsumptionAnalysisPanel.layout1ToggleButton.toolTipText = Estrutura completa
ConsumptionAnalysisPanel.layout2ToggleButton.toolTipText = Estrutura de gráfico
ConsumptionAnalysisPanel.perAreaToggleButton.text = Por Área
ConsumptionAnalysisPanel.perAreaToggleButton.toolTipText = Tela calculo de área
ConsumptionAnalysisPanel.refreshChartButton.text = Refrescar
ConsumptionAnalysisPanel.refreshChartButton.toolTipText = Refrescar vista atual
ConsumptionAnalysisPanel.saveButton.text = Exportar
ConsumptionAnalysisPanel.saveButton.toolTipText = Exportar dados do gráfico á um arquivo de texto
ConsumptionAnalysisPanel.showBookmarksToggleButton.text = Indicadores
ConsumptionAnalysisPanel.showBookmarksToggleButton.toolTipText = Mudar tela de indicadores
ConsumptionAnalysisPanel.styleButton.text = Estilo
ConsumptionAnalysisPanel.styleButton.toolTipText = Abrir diálogo de estilos de Cor
ConsumptionAnalysisPanel.toolTipToggleButton.text = Informação sobre ferramentas
ConsumptionAnalysisPanel.toolTipToggleButton.toolTipText = Mostrar/Ocultar informação sobre ferramentas 
ConsumptionFertDisplaySelectionPanel.elementsToggleButton.text = Elementos
ConsumptionFertDisplaySelectionPanel.npkToggleButton.text = NPK
ConsumptionFertDisplaySelectionPanel.volumeToggleButton.text = Volume
ConsumptionModel.modelNameSuffix.kalium = (K)
ConsumptionModel.modelNameSuffix.nitrogen = (N)
ConsumptionModel.modelNameSuffix.phosphorus = (P)
ConsumptionParams.label1.text = Taxa 
ConsumptionParams.label2.text = Tipo
ConsumptionParams.npkCheckBox.text = Inclui calculo de NPK 
ConsumptionParams.perAreaCheckBox.text = Inclui calculo de área
ConsumptionParams.showTotalCheckBox.text = Inclui resumo do volume total 
ConsumptionParams.waterTimeCheckBox.text = Acumulação por tempo 
ConsumptionParams.waterVolumeCheckBox.text = Acumulação por volume 
ConsumptionsColorsDialog.colorProperty.category.fertInjectors = Injetores de fertilizante
ConsumptionsColorsDialog.colorProperty.category.irrigation = Irrigação
ConsumptionsColorsDialog.colorProperty.category.NPK = NPK
ConsumptionsColorsDialog.colorProperty.injector = Cor para indicar consumos de Injetor de fertilizante local ou central 
ConsumptionsColorsDialog.colorProperty.kalium = Cor para indicar consumos de potásio
ConsumptionsColorsDialog.colorProperty.nitrogen = Cor para indicar consumos de nitrôgeno
ConsumptionsColorsDialog.colorProperty.phosphorus = Cor para indicar consumos de fósforo
ConsumptionsColorsDialog.colorProperty.water = Cor para indicar consumos de água
ConsumptionsColorsDialog.recipeColor.category = Tipos de fertilizante
ConsumptionsColorsDialog.recipeColor.name = Cor para indicar a formula do fertilizante
ConsumptionsColorsDialog.this.title = Esquema de Cor de consumos
ConsumptionSelectionPanel.displayDataTitle.fertOnly = Consumo de fertilizante
ConsumptionSelectionPanel.displayDataTitle.waterAndfertOnly = Consumo de água e fertilizante
ConsumptionSelectionPanel.displayDataTitle.waterOnly = Consumo de água
ConsumptionSelectionPanel.exportDataAction.waterHeader = Água
ConsumptionSelectionPanel.favContainer.tab.title = Favoritos
ConsumptionSelectionPanel.message.export.nodata = Não há datos para exportar
ConsumptionSelectionPanel.scrollPane1.tab.title = Consumidores
ContactsModel.th.0 = ID
ContactsModel.th.1 = Nome
ContactsModel.th.2 = Tipo
CustomMonthChooserPanel.Date.none = Nenhum
CustomMonthChooserPanel.Date.thismonth = Este mê s
DataAcquisitionView.saveButton.text = Enviar ao controlador 
DataAcquisitionView.undoButton.text = Desfazer todas as mudanças
DataReportsView.arrangeButton.text = Ordenar
DataReportsView.buildButton.text = Rodar manualmente
DataReportsView.buildButton.toolTipText = Ativar Manualmente os Relatórios Selecionados
DataReportsView.deleteAllButton.text = Apagar tudo
DataReportsView.deleteAllButton.toolTipText = Remover todos os relatórios
DataReportsView.deleteButton.text = Remover
DataReportsView.deleteButton.toolTipText = Remover relatório selecionado
DataReportsView.duplicateButton.text = Duplicar 
DataReportsView.duplicateButton.toolTipText = Duplicar relatório selecionado 
DataReportsView.menuItemGroup.text = Criar relatório agregado
DataReportsView.message.deleteAllReports = Este procedimento apagará todos os Relatórios
DataReportsView.message.deleteReport = Este procedimento apagará os itens selecionados
DataReportsView.message.imageNotAvailable = Este Relatório não pode ser efetuado porque a imagen não foi baixada para o controlador
DataReportsView.newButton.text = Adicionar novo
DataReportsView.newButton.toolTipText = Adicionar novo relatório
DataReportsView.objectsCount.text = Não se pode incluir mais de 255 objetos
DataReportsView.overlay = Selecionar Relatório da lista ou clique 'Novo'
DataReportsView.refreshButton.text = Atualizar
DataReportsView.refreshButton.toolTipText = Atualizar lista
DataReportsView.reportTypeError.text = Não se pode executar relatório de diferentes tipos ou relatório de controladores em diferentes zonas de tempo
DataReportsView.templateListoverlay = Lista de Relatório esta vazia, clique 'Novo' para criar um novo Relatório
DataReportsView.th.0 = Controlador
DataReportsView.th.1 = Nome do Relatório
DataReportsView.th.2 = Tipo de Relatório
DataReportsView.th.3 = Calendário 
DataReportsView.th.4 = Ultima tarefa
DataReportsView.th.5 = Próxima tarefa
DataReportsView.th.6 = Entrega
DataReportsView.updateButton.text = Editar 
DataReportsView.updateButton.toolTipText = Editar relatório 
DateRangeSelectionPanel.label1.text = De
DateRangeSelectionPanel.label3.text = Até
DateRangeSelectionPanel.singleMonthRange.text = Mostrar o mês calendário atual
DateRangeSelectionPanelEx.customRangeRadioButton.text = Faixa Personalizada
DateRangeSelectionPanelEx.daysRadioButton.text = dias
DateRangeSelectionPanelEx.label1.text = De
DateRangeSelectionPanelEx.label3.text = Até
DateRangeSelectionPanelEx.monthRadioButton.text = Meses
DealersView.saveButton.text = Enviar ao controlador
DealersView.undoButton.text = Desfazer todas as mudanças
DeliveryPanel.emailButton.text = Email para o usuário 
DeliveryPanel.label1.text = Destinatário\:
DeliveryPanel.label2.text = Assunto\:
DeliveryPanel.label3.text = URL\:
DeliveryPanel.label5.text = =Formato do Relatório\:
DeliveryPanel.noneButton.text = Nenhum 
DeliveryPanel.uploadButton.text = Fazer upload para o local remoto
DevicesGeneralPanel.label2.text = Número de serie
DevicesGeneralPanel.label3.text = Nome
DevicesGeneralPanel.label5.text = Conexão
DevicesView.refreshButton.text = Refrescar
DevicesView.showMapButton.text = Mostrar mapa
DevicesViewModel.AC = CA
DevicesViewModel.AFFILIATE = Afilhado
DevicesViewModel.BATTERY = Bateria 
DevicesViewModel.COMM = RTU
DevicesViewModel.CONNECT_TIME = Conexão
DevicesViewModel.CURR_TIME = Hora
DevicesViewModel.DISCONNECT_TIME = Desconexão
DevicesViewModel.FIRMW_VER = Firmware 
DevicesViewModel.FLUSHING = Retrolavagem
DevicesViewModel.HW = Interface
DevicesViewModel.IMAGE_VER = Config
DevicesViewModel.IRRIGATION = Irrigação
DevicesViewModel.NAME = Nome
DevicesViewModel.PROJECT = Projeto
DevicesViewModel.RESET_TIME = Reiniciar
DevicesViewModel.SERIAL = Serie # 
DigitalSensorChart.title = Sinais digitais
enums.AlignmentOption.Bottom = Parte inferior
enums.AlignmentOption.Center = Centro
enums.AlignmentOption.Left = esquerda
enums.AlignmentOption.Middle = Meio
enums.AlignmentOption.Right = Direita
enums.AlignmentOption.Top = Parte superior
enums.AnalysisType.Analog = Sensores analógicos
enums.AnalysisType.Consumption = Consumos
enums.AnalysisType.IrrigationLog = Irrigação de registo
enums.AnalysisType.RawData = Dados brutos
enums.AnalysisType.WaterBalance = Balanço hídrico
enums.Arrangement.Back = Enviar ao fundo
enums.Arrangement.Backward = Enviar atrás
enums.Arrangement.Forward = Trazer adiante
enums.Arrangement.Front = Trazer a frente
enums.BackgroundColor.ANTHRACITE = Anthracite
enums.BackgroundColor.BEIGE = Beige
enums.BackgroundColor.BLACK = Black
enums.BackgroundColor.BLUE = Blue
enums.BackgroundColor.BROWN = Brown
enums.BackgroundColor.BRUSHED_METAL = Brushed metal
enums.BackgroundColor.CARBON = Carbon
enums.BackgroundColor.CUSTOM = Custom
enums.BackgroundColor.DARK_GRAY = Dark Gray
enums.BackgroundColor.GREEN = Green
enums.BackgroundColor.LIGHT_GRAY = Light Gray
enums.BackgroundColor.LINEN = Linen
enums.BackgroundColor.MUD = Mud
enums.BackgroundColor.NOISY_PLASTIC = Noisy plastic
enums.BackgroundColor.PUNCHED_SHEET = Punched sheet
enums.BackgroundColor.RED = Red
enums.BackgroundColor.SATIN_GRAY = Satin Gray
enums.BackgroundColor.STAINLESS = Stainless
enums.BackgroundColor.STAINLESS_GRINDED = Stainless grinded
enums.BackgroundColor.TRANSPARENT = Transparent
enums.BackgroundColor.WHITE = White
enums.DayOfWeek.FRIDAY = Sexta feira 
enums.DayOfWeek.MONDAY = Segunda feira 
enums.DayOfWeek.SATURDAY = Sabado  
enums.DayOfWeek.SUNDAY = Domingo 
enums.DayOfWeek.THURSDAY = Quinta feira 
enums.DayOfWeek.TUESDAY = Terça feira 
enums.DayOfWeek.WEDNESDAY = Quarta feira 
enums.LcdColor.AMBER_LCD = Amber
enums.LcdColor.BEIGE_LCD = Beige
enums.LcdColor.BLACK_LCD = Black
enums.LcdColor.BLACKRED_LCD = Black Red
enums.LcdColor.BLUE_LCD = Blue
enums.LcdColor.BLUE2_LCD = Blue2
enums.LcdColor.BLUEBLACK_LCD = Blue Black
enums.LcdColor.BLUEBLUE_LCD = Blue Blue
enums.LcdColor.BLUEDARKBLUE_LCD = Blue DarkBlue
enums.LcdColor.BLUEGRAY_LCD = Blue Gray
enums.LcdColor.BLUELIGHTBLUE_LCD = Blue LightBlue
enums.LcdColor.CUSTOM = Custom
enums.LcdColor.DARKBLUE_LCD = Dark Blue
enums.LcdColor.DARKGREEN_LCD = Dark Green
enums.LcdColor.GRAY_LCD = Gray
enums.LcdColor.GREEN_LCD = Green
enums.LcdColor.LIGHTBLUE_LCD = Light Blue
enums.LcdColor.LILA_LCD = Lila
enums.LcdColor.ORANGE_LCD = Orange
enums.LcdColor.RED_LCD = Red
enums.LcdColor.REDDARKRED_LCD = Red DarkRed
enums.LcdColor.SECTIONS_LCD = Sections
enums.LcdColor.STANDARD_GREEN_LCD = Standard Green
enums.LcdColor.STANDARD_LCD = Standard
enums.LcdColor.WHITE_LCD = White
enums.LcdColor.YELLOW_LCD = Yellow
enums.Perspective.ACCUMULATIONS = Acumulações
enums.Perspective.ALARMLOG = Alarmes e registros
enums.Perspective.ALARMS = Alarmes
enums.Perspective.ANALYSIS = Análise de dados
enums.Perspective.CONDLIB = Biblioteca de condições
enums.Perspective.CONSTANTS = Constantes
enums.Perspective.DATAACQUISITION = Adquisição de datos
enums.Perspective.DEALERS = Definições do distribuidor 
enums.Perspective.EVAPORATION = Evaporação
enums.Perspective.EVENTLOG = Registro de eventos
enums.Perspective.FERTLIB = Conjuntos de fertilização
enums.Perspective.FERTLIMITS = Limites de fert global
enums.Perspective.FIELDS = Navegador de imagens
enums.Perspective.FLUSHING = Retrolavagem
enums.Perspective.GIS = 
enums.Perspective.GROUPS = Grupos
enums.Perspective.IO = Entradas e saídas
enums.Perspective.IRRIGATION = Programas de irrigação
enums.Perspective.LOG = Registro interno
enums.Perspective.MAP = Mapas e Diagramas
enums.Perspective.MYDEVICES = Meus controladores
enums.Perspective.NAMES = Nomes
enums.Perspective.PROGLIB = Biblioteca de programas
enums.Perspective.RADIATION = Sets de radiação
enums.Perspective.RAINFROST = Chuva e geadas
enums.Perspective.REPORTS = Informes de datos
enums.Perspective.SATELLITES = Satélites
enums.Perspective.STATUS = Estado da irrigação
enums.Perspective.SYSTEM = Sistema
enums.Perspective.TELNET = Ferramenta Telnet
enums.Perspective.VIRTUAL_WM = Medidores de água virtuais
enums.Perspective.WATERSOURCES = Fontes de água
enums.Perspective.WEATHER = Clima
enums.Perspective.WELCOME = Bem Vindo
enums.ProgramAttribute.EC_CENTRAL_AVERAGE = CE central médio (mS)
enums.ProgramAttribute.EC_CENTRAL_LAST = CE central última (mS)
enums.ProgramAttribute.EC_CENTRAL_PLANNED = CE central planejada (mS)
enums.ProgramAttribute.EC_CENTRAL_SCALED = Escala CE central (%)
enums.ProgramAttribute.EC_LOCAL_AVERAGE = CE local médio (mS)
enums.ProgramAttribute.EC_LOCAL_LAST = CE local última (mS)
enums.ProgramAttribute.EC_LOCAL_PLANNED = CE local planejada (mS)
enums.ProgramAttribute.EC_LOCAL_SCALED = Escala CE local (%)
enums.ProgramAttribute.FERT_CENTRAL_LEFT = Fert central planejado 
enums.ProgramAttribute.FERT_CENTRAL_MODE = Método fert central
enums.ProgramAttribute.FERT_CENTRAL_PLANNED = Fert central planejado 
enums.ProgramAttribute.FERT_LOCAL_LEFT = Fert local restante
enums.ProgramAttribute.FERT_LOCAL_MODE = Método fert local
enums.ProgramAttribute.FERT_LOCAL_PLANNED = Fert local planejado
enums.ProgramAttribute.PH_CENTRAL_AVERAGE = PH central médio
enums.ProgramAttribute.PH_CENTRAL_LAST = PH central último
enums.ProgramAttribute.PH_CENTRAL_PLANNED = PH central planejado
enums.ProgramAttribute.PH_CENTRAL_SCALED = Escala PH central (%)
enums.ProgramAttribute.PH_LOCAL_AVERAGE = PH local médio
enums.ProgramAttribute.PH_LOCAL_LAST = PH local último
enums.ProgramAttribute.PH_LOCAL_PLANNED = PH local planejado
enums.ProgramAttribute.PH_LOCAL_SCALED = Escala PH local (%)
enums.ProgramAttribute.VALVE_FLOW = Vazão atual (nominal)
enums.ProgramAttribute.VALVE_STATUS = Estado da válvula
enums.ProgramAttribute.WATER_AFTER = Água despois
enums.ProgramAttribute.WATER_BEFORE_CENTRAL = Água antes central
enums.ProgramAttribute.WATER_BEFORE_LOCAL = Água antes local
enums.ProgramAttribute.WATER_BEFORE_MODE = Método água antes
enums.ProgramAttribute.WATER_BEFORE_SPECIAL = Água antes especial
enums.ProgramAttribute.WATER_CALC = Calculo dosificação de água
enums.ProgramAttribute.WATER_LEFT = Dosificação de água restante
enums.ProgramAttribute.WATER_MODE = Método de dosificação de água
enums.ProgramAttribute.WATER_PLANNED = Dosificação de água planejada
enums.ProgramFilter.BY_CONDITION = Por condição
enums.ProgramFilter.FOR_ANOTHER_DAY = Para outro dia 
enums.ProgramFilter.FOR_TODAY = Parar hoje
enums.ProgramFilter.FROZEN = Congelado
enums.ProgramFilter.INCOMPLETE = Incompleto
enums.ProgramFilter.NORMAL = Normal
enums.ProgramFilter.WITH_LEFTS = Com Restantes
enums.ProgramFilter.WITH_PROBLEMS = Com problemas
enums.ReportPageId.DELIVERY = Entrega 
enums.ReportPageId.NAME = Nome 
enums.ReportPageId.PARAMS = Parametros 
enums.ReportPageId.SCHEDULE = Calendário 
enums.ReportPageId.TARGET = Controlador 
enums.ReportPageId.TYPE = Tipo 
enums.SensorShape.AirCompass = Bússola de aire
enums.SensorShape.Altimeter = Altímetro
enums.SensorShape.Clock = Relójio
enums.SensorShape.Compass = Bússola
enums.SensorShape.DigitalRadial = Radial Digital 
enums.SensorShape.DisplayCircular = Mostrar Circular
enums.SensorShape.DisplayRectangular = Mostrar Rectangular
enums.SensorShape.Horizon = Horizonte
enums.SensorShape.Lcd = LCD
enums.SensorShape.Level = Nivel
enums.SensorShape.Linear = Linear
enums.SensorShape.LinearBargraph = Gráfico de barras linear
enums.SensorShape.Radar = Radar
enums.SensorShape.Radial = Radial
enums.SensorShape.RadialBargraph = Radial gráfico de Barras
enums.SensorShape.RadialCenter = Radial Centro
enums.SensorShape.RadialCounter = Contador radial
enums.SensorShape.RadialSquare = Radial Quadrado
enums.SensorShape.RadialTop = Radial Superior
enums.SensorShape.RadialWest = Radial Oeste
enums.SensorShape.WindDirection = Direção do vento
enums.SiteType.DAVIS = Davis
enums.SiteType.PESSL = PESSL Instruments
enums.SiteType.USER = User
enums.Type.F1 = Injetor 1
enums.Type.F2 = Injetor 2
enums.Type.F3 = Injetor 3
enums.Type.F4 = Injetor 4
enums.Type.F5 = Injetor 5
enums.Type.F6 = Injetor 6
enums.Type.K = Potásio
enums.Type.N = Nitrogênio
enums.Type.P = Fósforo
enums.Type.WATER = Água
enums.WindowArrangement.Arrange = Organizar
enums.WindowArrangement.Cascade = Cascata
enums.WindowArrangement.CloseAll = Fechar tudo
enums.WindowArrangement.TileHorizontally = Mosaico horizontal
enums.WindowArrangement.TileVertically = Mosaico vertical
EvaporationView.chart.title = Modelo de evaporação
EvaporationView.chart.x = Ultimos 16 dias até hoje
EvaporationView.chart.y = Evaporação (mm)
EvaporationView.chart.y.us = Evaporação (polegada)
EvaporationView.helpButton.text = Ajuda
EvaporationView.saveButton.text = Enviar ao controlador
EvaporationView.undoButton.text = Desfazer todas as mudanças
EventLogParams.label3.text = Severidade\:
EventLogParams.label4.text = Facilidade\: 
EventLogParams.label7.text = Tipo de Contexto \:
EventLogParams.label8.text = Tipo de Subcontexto \:
EventLogView.label3.text = Severidade\:
EventLogView.label4.text = Facilidade \:
EventLogView.label7.text = Tipo de contexto \:
EventLogView.label8.text = Tipo de subcontexto \:
EventLogView.queryButton.text = Executar consulta
EventLogView.refreshButton.text = Refrescar
EventLogView.refreshButton.toolTipText = Recarregar os resultados
EventLogView.resetButton.text = Reiniciar
EventLogView.saveButton.text = Exportar
EventLogView.th.1 = Tipo
EventLogView.th.2 = Selo de tempo
EventLogView.th.3 = Facilidade
EventLogView.th.4 = Contexto
EventLogView.th.5 = Subcontexto
EventLogView.th.6 = Texto de mensagem
EventLogView.title = %d eventos, %s
EventLogView.title.filtered = %d de %d eventos, %s
EventsPanel.counter.text = Total: %d
EventsPanel.title.text = Eventos recentes do sistema 
ExportToExcelCommand.detaultReportName = Relatório
ExportToExcelCommand.message.exportDone = %s sucesso na exportação para o arquivo:\n%s.\n\nVoce gostaria de ver este arquivo? 
FavoriteItemsModel.favoriteItem.prefix = fav
FavoriteItemsPanel.message.deleteAllFavoriteItems = Isso apagará todos os itens de favoritos
FavoriteItemsPanel.message.deleteFavoriteItem = Isso apagará %s
FertilizerTypeDialog.cancelButton.text = Cancelar
FertilizerTypeDialog.label1.text = Tipo de fertilizante
FertilizerTypeDialog.label2.text = Gravidade (g/cc)
FertilizerTypeDialog.label3.text = Diluição(%)
FertilizerTypeDialog.label4.text = Nitrogênio (%)
FertilizerTypeDialog.label5.text = Nitrogênio (coeficiente)
FertilizerTypeDialog.label6.text = Fósforo (%)
FertilizerTypeDialog.label7.text = Fósforo (coeficiente)
FertilizerTypeDialog.label8.text = Potásio (%)
FertilizerTypeDialog.label9.text = Potásio (coeficiente)
FertilizerTypeDialog.okButton.text = OK
FertilizerTypeDialog.this.title = Tipo de fertilizante
FertLimitsView.helpButton.text = Ajuda
FertLimitsView.saveButton.text = Enviar ao controlador
FertLimitsView.undoButton.text = Desfazer todas as mudanças
FertSetsView.helpButton.text = Ajuda
FertSetsView.saveButton.text = Enviar ao controlador
FertSetsView.th.2 = Objetivo CE
FertSetsView.th.3 = Objetivo PH
FertSetsView.th.5 = Modo de dosificação
FertSetsView.th.6 = Valor de dosificação
FertSetsView.undoButton.text = Desfazer todas as mudanças
FlowAxisNode.AxisTitle = Vazão nominal (%s)
FlowPanel.label1.text = Retardo entre níveis de Vazão (mm\:ss) 
FlowPanel.label2.text = Mapa de bombas de água por limites de Vazão\:
FlowPanel.label3.text = <html><p> A combinação das bombas a serem ativadas depende da demanda real de Vazão. Durante o Período de enchimento da linha será utilizada Vazão nominal em lugar da real.<p>  </html>
FlushingProgramVisualModel.Dwell = Espera
FlushingProgramVisualModel.Flushing_cycle = Ciclo de retrolavagem
FlushingProgramVisualModel.Intercycle_interval = Intervalo entre ciclos
FlushingProgramVisualModel.Intercycle_interval_not_programmed = O intervalo entre ciclos não esta programado
FlushingProgramVisualModel.No_flushing_programmed = Não há retrolavagem programada para este sitio
FlushingProgramVisualModel.Pre_Dwell = Pre-espera
FlushingView.helpButton.text = Ajuda
FlushingView.saveButton.text = Enviar ao controlador
FlushingView.th.0 = Sitio
FlushingView.th.1 = Nome
FlushingView.th.10 = Planejado
FlushingView.th.11 = Restante
FlushingView.th.12 = Filtro
FlushingView.th.13 = DP
FlushingView.th.14 = Por tempo
FlushingView.th.15 = Por DP
FlushingView.th.16 = Looping consecutivos por DP
FlushingView.th.2 = Filtros
FlushingView.th.3 = Nivel DP
FlushingView.th.4 = Pré espera (mm:ss)
FlushingView.th.5 = Intervalo (hh:mm)
FlushingView.th.6 = Retrolavagem (mm:ss)
FlushingView.th.7 = Espera (mm:ss)
FlushingView.th.8 = Estado
FlushingView.th.9 = Acumulação
FlushingView.undoButton.text = Desfazer todas as mudanças
FlushingVisualizationPanel.initation_prompt = Selecione um dos sitio de filtros ácima para mostrar o programa de retrolavagem
FrostModel.th.05 = Temperatura atual
FrostModel.th.06 = Ponto de orvalho atual
FrostModel.th.25 = Temperatura atual, aplicável somente quando há um medidor de temperatura
FrostModel.th.26 = Ponto de orvalho atual, aplicável somente se há um sensor de orvalho
GanttHeaderPanel.timeRangeLabel = Período de tempo:
GroupsView.addButton.text = Agregar
GroupsView.helpButton.text = Ajuda
GroupsView.removeButton.text = Eliminar
GroupsView.saveButton.text = Enviar ao controlador
GroupsView.th.3 = Válvulas pertencentes ao grupo
GroupsView.th.4 = Vazão nominal do grupo
GroupsView.undoButton.text = Desfazer todas as mudanças
ImageListDialog.cancelButton.text = Cancelar
ImageListDialog.okButton.text = OK
ImageModelBuilder.ALMS = Alarmes
ImageModelBuilder.AS = Sensores analógicos
ImageModelBuilder.BATTERY = Batería
ImageModelBuilder.CFERTS = Fertilização central 
ImageModelBuilder.CFILTS = Filtração central
ImageModelBuilder.CONDS = Condições
ImageModelBuilder.CONTS = Contatos
ImageModelBuilder.CROPS = Cultivos
ImageModelBuilder.FWM = Medidores de água livres
ImageModelBuilder.INTFS = Interfaces
ImageModelBuilder.LINES = Linhas
ImageModelBuilder.PLOTS = Parcelas
ImageModelBuilder.PROGS = Programas de irrigação
ImageModelBuilder.SATS = Satélites
ImageModelBuilder.VALVEGROUPS = Grupos de válvulas
ImageModelBuilder.VWM = Medidores de água virtuais
ImageModelBuilder.WEATHER = Davis
ImageModelBuilder.WS = Fontes de água
ImageVersionDialog.cancelButton.text = Cancelar
ImageVersionDialog.infoLabel.text = <html>Isso baixará a imagem do controlador para o disco local. Se seleciona<b>versão atual</b>,a imagem se baixará diretamente ao controlador. Caso contrário, se tomará parte da base de dados do servidor.</Html>
ImageVersionDialog.infoLabel.text.restore = <html>Isso baixará a imagem do controlador e da base de dados do servidor para o controlador. Tenha em conta que o controlador<b>se reiniciará</b>ao reciber a nova imagem. Por favor, selecione a versão da imagem que desejas baixar:</html>
ImageVersionDialog.okButton.text = OK
ImageVersionDialog.this.title = Selecione a versão da imagem para baixar
ImageVersionDialog.this.title.restore = Selecione a versão da imagem para restaurar
InterfacesStatusPanel.errorCountingMode.text = Modo do conteúdo do erro
InterfacesStatusPanel.label1.text = Legenda de estados
InterfacesStatusPanel.label2.text = Desabilitado
InterfacesStatusPanel.label3.text = Batería baixa
InterfacesStatusPanel.label4.text = Erro
InterfacesStatusPanel.label5.text = OK
InterfacesStatusPanel.label6.text = Erro+Bat
InterfacesStatusPanel.nortus = Não há RTUs conectadas
InterfacesStatusPanel.testRFButton.text = RF modo de teste
InterfacesStatusPanel.testRFButton.toolTipText = Iniciar modo de teste RF
IoContextPanel.namesCheckBox.text = Mostrar nomes
IoContextPanel.packToggle.text = Tamanho automático
IoStatusView.collapseButton.toolTipText = Recolher tudo
IoStatusView.expandButton.toolTipText = Expandir todos os nodos
IoStatusView.legendButton.text = Ajuda
IoStatusView.namesCheckBox.text = Mostrar nomes
IoStatusView.packToggle.text = Tamanho automático
IrrigationAnalysisPanel.addFavItemButton.text = Favorito
IrrigationAnalysisPanel.addFavItemButton.toolTipText = Agregar configuração de gráfico a favoritos
IrrigationAnalysisPanel.clearButton.text = Apagar
IrrigationAnalysisPanel.clearButton.toolTipText = Apagar todas as telas de gráfico 
IrrigationAnalysisPanel.fitAllButton.text = Ajustar tudo
IrrigationAnalysisPanel.fitAllButton.toolTipText = Ajustar todos os gráfico ao tamanho da tela 
IrrigationAnalysisPanel.helpButton.text = Ajuda
IrrigationAnalysisPanel.helpButton.toolTipText = Mostrar Ajuda
IrrigationAnalysisPanel.refreshChartButton.text = Refrescar
IrrigationAnalysisPanel.refreshChartButton.toolTipText = Refrescar vista atual
IrrigationAnalysisPanel.saveButton.text = Exportar
IrrigationAnalysisPanel.saveButton.toolTipText = Exportar dados do gráfico á um arquivo de texto
IrrigationAnalysisPanel.showBookmarksToggleButton.text = Indicadores
IrrigationAnalysisPanel.showBookmarksToggleButton.toolTipText = Mudar tela de indicadores
IrrigationAnalysisPanel.toolTipToggleButton.text = Informação sobre ferramentas
IrrigationAnalysisPanel.toolTipToggleButton.toolTipText = Mostrar/encontrar informação sobre ferramentas 
IrrigationSelectionPanel.favContainer.tab.title = Favoritos
IrrigationSelectionPanel.label4.text = Filtrar por programa de irrigação
IrrigationSelectionPanel.panel1.tab.title = Objetos
LabelConfigurationDialog.cancelButton.text = Cancelar
LabelConfigurationDialog.displayLocationNameCheckBox.text = Mostrar lugar
LabelConfigurationDialog.displayObjectNameCheckBox.text = Mostrar nome do objeto
LabelConfigurationDialog.displayStateCheckBox.text = Mostrar estado
LabelConfigurationDialog.displayTargetIDCheckBox.text = Mostrar ID do controlador
LabelConfigurationDialog.displayTargetNameCheckBox.text = Mostrar nome do controlador
LabelConfigurationDialog.label1.text = Configuração de etiqueta
LabelConfigurationDialog.label2.text = Cor
LabelConfigurationDialog.label3.text = Estilo
LabelConfigurationDialog.label4.text = Vista previa
LabelConfigurationDialog.label6.text = Fonte
LabelConfigurationDialog.label7.text = Tamanho
LabelConfigurationDialog.okButton.text = OK
LabelConfigurationDialog.resetButton.text = Voltar aos valores de defeito
LabelConfigurationDialog.this.title = Configuração de etiquetas do mapa 
MapActions.PolygonBindAction.message.selectObjects = Selecione objeto a associar
MapActions.TransparencyAction.message.opacity = Opacidade %:
MapActions.WorkspaceClearMapAction.shortDescription = Apagar mapa
MapActions.WorkspaceGridAction.shortDescription = Exibir a grade
MapActions.WorkspaceLabelAction.shortDescription = Mostrar etiquetas
MapActions.WorkspaceLockAction.shortDescription = Travar ou destravar mapa
MapActions.WorkspaceMapBackgroundAction.message.color = Escolher Cor de fundo
MapActions.WorkspaceMapBackgroundAction.message.imageFiles = Arquivos de imagem
MapActions.WorkspaceTooltipAction.shortDescription = Mostrar informação sobre ferramentas
MapFrame.message.canvaslocked = A tela esta travada. Por favor destrave-a para poder inserir itens  
MapFrame.message.objectExistOnMap = Este objeto já existe no mapa:
MapFrame.message.objectsExistOnMap = Estes objetos já existem no mapa:
MapModel.browser.message = Selecione a área para utilizar como fundo
MapModel.imageFile.error.message = Aplicação não pode carregar o arquivo selecionado. Por favor selecione somente arquivos de imagem.
MapPaletteModel.paletteItem.ellipse = Elipse
MapPaletteModel.paletteItem.grid = Rede de irrigação
MapPaletteModel.paletteItem.hPipeFragment = Fragmento de tubulação horizontal
MapPaletteModel.paletteItem.image = Imagem
MapPaletteModel.paletteItem.map = World Map
MapPaletteModel.paletteItem.note = Anotações
MapPaletteModel.paletteItem.noteBox = Caixa de Anotações
MapPaletteModel.paletteItem.polygon = Polígono
MapPaletteModel.paletteItem.rectangle = Retângulo
MapPaletteModel.paletteItem.sPipeFragment = Fragmento de tubulação
MapPaletteModel.paletteItem.vPipeFragment = Fragmento de tubulação vertical
MapStoreModel.mapPrefix = Mapa
MapView.alignButton.text = Alinhar
MapView.arrangeButton.text = Organizar
MapView.clearButton.toolTipText = Apagar mapa
MapView.collapseButton.toolTipText = Recolher tudo
MapView.customizeButton.text = Personalizar
MapView.deleteAllButton.toolTipText = Eliminar todos os mapas
MapView.deleteButton.toolTipText = Eliminar mapa selecionado
MapView.duplicateButton.toolTipText = Duplicar mapa selecionado
MapView.expandButton.toolTipText = Expandir todos os nós
MapView.exportButton.toolTipText = Exportar mapa
MapView.fillColorButton.toolTipText = Preencher a forma selecionada com Cor
MapView.fontColorButton.toolTipText = Mudar a Fonte
MapView.fullScreenButton.toolTipText = Ver mapa em tela cheia
MapView.gisMenuItem.text = Espacial
MapView.gridToggleButton.toolTipText = Habilitar ou desabilitar grade
MapView.helpButton.text = Ajuda
MapView.importButton.toolTipText = Importar mapas a seu espaço de trabalho
MapView.labelsMenuItem.text = Etiquetas
MapView.labelToggleButton.toolTipText = Mostrar etiquetas
MapView.lineColorButton.toolTipText = Especificar a Cor da linha selecionada
MapView.lockButton.toolTipText = Travar ou destravar mapa
MapView.maps.tab.title = Meus mapas
MapView.newButton.toolTipText = Agregar novo mapa
MapView.overlay = Selecione mapa da lista ou clique em 'Novo' e insira os objetos na tela
MapView.palette.tab.title = Paleta
MapView.redoButton.toolTipText = Refazer (Ctrl + Y)
MapView.refreshButton.toolTipText = Refrescar
MapView.renameButton.toolTipText = Renomear mapa
MapView.saveButton.toolTipText = Guardar
MapView.schematicMenuItem.text = Esquemático
MapView.sensorsMenuItem.text = Sensores
MapView.statesMenuItem.text = Estados
MapView.strokeButton.text = Texto
MapView.syncWithMapToggleButton.toolTipText = Seguir objetos ativos do mapa
MapView.targets.tab.title = Controladores
MapView.tileButton.text = Organizar
MapView.toolTipToggleButton.toolTipText = Mostrar informação sobre ferramentas
MapView.topographicMenuItem.text = Topográfico
MapView.undoButton.toolTipText = Desfazer (Ctrl+Z)
MapWorkspace.message.deleteAllMaps = Isto apagaria todos os mapas.
MapWorkspace.message.deleteMap = Isto apagaria %s
MapWorkspace.message.saveAll = Quer guardar os mapas modificados?
MapWorkspace.message.saveMap = Guardar mapa %s?
menu.ctx.1_HOUR = 1 hora
menu.ctx.2_HOURS = 2 horas
menu.ctx.4_HOURS = 4 horas
menu.ctx.ADD_BOOKMARK = Agregar marcador
menu.ctx.ASSOCIATE = Associar
menu.ctx.BEND = Dobrar
menu.ctx.CLEAR_CHART = Apagar gráfico
menu.ctx.CLEARFAULTS = Apagar falhas
menu.ctx.CLOSEM = Fechar manualmente
menu.ctx.DELETE_BOOKMARK = Apagar este marcador
menu.ctx.DELETE_BOOKMARKS = Apagar todos os indicadores
menu.ctx.DELETE_SENSOR_BOOKMARKS = Apagar este sensor de indicadores
menu.ctx.DETAIL = Mostrar Detalhes de problema
menu.ctx.DISABLE_OBJECT = Inabilitar %s
menu.ctx.DISCONNECT = Desconectar
menu.ctx.DRILL_EVENT_LOG = Ir para registro de eventos
menu.ctx.ENABLE_OBJECT = Permitir %s
menu.ctx.FORK = Bifurcarse
menu.ctx.FREEZE = Congelar
menu.ctx.GOTO_ANALYSIS = Ir para analises 
menu.ctx.GOTO_CONST = Ir para Constantes
menu.ctx.GOTO_DAQ = Ir para aquisição de dados
menu.ctx.GOTO_DDEFS = Ir para Definições de Distribuidor
menu.ctx.GOTO_GROUPS = Ir para grupos 
menu.ctx.GOTO_IRRP = Ir para planificação de irrigação
menu.ctx.GOTO_IRRS = Ir para estado de irrigação
menu.ctx.GOTO_MAPS = Ir para mapas
menu.ctx.GOTO_NAMES = Ir para nomes
menu.ctx.GOTO_PLAN = Ir para planificação
menu.ctx.GOTO_SATS = Ir para Satelites 
menu.ctx.GOTO_SYS = Ir para sistema
menu.ctx.HIDE_LABEL = Ocultar etiqueta
menu.ctx.LOCK_IMAGE = Travar imagem
menu.ctx.MODIFY_ANNOTATION = Modificar anotação
menu.ctx.OPENM = Abrir manualmente
menu.ctx.OPENT = Abrir por certo tempo
menu.ctx.PREFS = Abrir Preferências
menu.ctx.RELEASE = Liberar
menu.ctx.REMOVE_FROM_CHART = Eliminar o gráfico
menu.ctx.SCALE_FACTOR = Utilize este tamanho como fator de escala
menu.ctx.SELECT_IMAGE = Selecionar imagem
menu.ctx.SELECT_MAP = Selecione o mapa
menu.ctx.SET_COLOR = Fixar Cor
menu.ctx.SET_CONTOUR_COLOR = Defina a Cor do contorno
menu.ctx.SET_FILL_COLOR = Defina a Cor de relevo
menu.ctx.SET_FONT = Fixar Fonte
menu.ctx.SET_FONT_COLOR = Fixar Cor de Fonte
menu.ctx.SET_LINE_WIDTH = Fixar largura da linha
menu.ctx.SET_OPACITY = Fixar opacidade
menu.ctx.SHOW_THRESHOLDS = Mostrar limite
menu.ctx.STRAIGHTEN = Endereçar
menu.ctx.TAKE_SNAPSHOT = Tirar foto
menu.ctx.TIME = Refrescar tempo do controlador
menu.ctx.WHAT_HAPPENED_AFTER = Oque houve depois
menu.ctx.WHAT_HAPPENED_BEFORE = Oque houve antes
menu.ctx.WHAT_HAPPENED_WITHIN = Oque houve entre
menu.devices.PREFS = Abrir preferências
menu.devices.PROBLEM = Mostrar os detalhes do problema
menu.devices.TIME = Refrescar tempo do controlador
menu.flush.start = Iniciar retrolavagem
menu.flush.stop = Parar retrolavagem
menu.tools.CHECK_UPDATES = Verificar por atualizações
menu.tools.COLLECT_DATA = Recopiar dados
menu.tools.DB_BACKUP = Fazer copia de respaldo da base de dados
menu.tools.DB_CLEAN = Limpar base de dados
menu.tools.DB_COMPACT = Compactar base de dados
menu.tools.DB_IMPORT = Importar daos a base de dados
menu.tools.DB_QUERY = Material de consulta
menu.tools.DB_REMOVE = Apagar dados do controlador
menu.tools.DB_RESTORE = Restaurar base de dados
menu.tools.GEN_ACCS = Gerar acumulações
menu.tools.GEN_OBS = Gerar observações
menu.tools.GEN_PLOG = Gerar log de irrigação
menu.tools.IMAGE_BACKUP = Fazer copia de segurança da imagem atual
menu.tools.IMAGE_DOWNLOAD = Baixar arquivo de imagem
menu.tools.IMAGE_RESTORE = Restaurar imagem
menu.tools.IMAGE_UPLOAD = Carregar arquivo de imagem
menu.tools.IMAGEMAKER = Image maker
menu.tools.IMAGEMAKER.tip = <html>Esta ferramenta esta dedicada a edição e manipulação<br>das imagens do controlador DREAM.</html>
menu.tools.IMPERSONATE = Impersonar
menu.tools.LOG_DOWNLOAD = Baixar registro
menu.tools.LOGOUT = Fechar sessão...
menu.tools.PRELOAD_TARGET = Carregue o controlador adicional
menu.tools.PROFILESWITCH = Conecte-se a outro servidor
menu.tools.RELOAD_LOCALIZATION = Atualisar a tradução
menu.tools.RENAME_TARGET = Renomear controlador
menu.tools.SNAPSHOT = Tomar fotografia de minha tela
menu.tools.SUPPORT = Chamada de Ajuda do lugar
menu.tools.SYNC_TARGET = Sincronizar imagem do controlador
menu.tools.TARGET_SERIAL = Mude número de serie
menu.tools.TARGET_TIMEZONE = Mudar zona horaria do controlador
menu.tools.UPDATE_FIRMWARE = Upgrade firmware
msg.common.AREA_CAPTURE = Use o mouse para posicionar a tela no local e ampliação desejados. Pressione a tecla ENTER ou CANCELAR quando estiver pronto.
msg.common.ArtifactNotFound = Erro a carregar o objeto selecionado. atualize a lista e volte a tentar.
msg.common.CONFIRM = Por favor confirmar
msg.common.CONFIRM1 = <html><p><b>${what}</b></p>Esta é uma mudança permanente e não pode ser desfeita.</b><br>Procede?</html>
msg.common.CONFIRM10 = <html><p>Voce Esta a ponto  de começar<b>atualização de firmware</b>em controladores remotos.<br>Durante a atualização dos controladores de<b>se desconectarán</b>de servidor</p>.<br>Proceder?</html>
msg.common.CONFIRM11 = Vincular esse sensor à fonte de dados externa?
msg.common.CONFIRM2 = <html><p><b>${what}</b></p>Esta operação requer sua confirmação.</b><br>Proceder?</html>
msg.common.CONFIRM3 = <html>Esta operação requer sua confirmação.</b><br>Procede?</html>
msg.common.CONFIRM4 = <html><p>Voce esta por substituir totalmente o armazenamento da base de dados</p><br><b>Esta é uma mudança permanente e não pode ser desfeita.</b><br>Certifique-se de ter um update de seus dados atuais.<br><br>Proceder?</html>
msg.common.CONFIRM5 = <html><p>Voce esta por eliminar o armazenamento da base de dados<br><font Cor='red'>Esto eliminará datos relacionados a <b>ALL</b> controladores</font></p><br><b>Esta é uma mudança permanente e não pode ser desfeita.</b><br> Certifique-se de ter um update de seus dados atuais.<br><br>Procede?</html>
msg.common.CONFIRM6 = <html><p>Estas a ponto  de Apagar dados recorridos para controladores particulares<br><b>Esta é uma mudança permanente e não pode ser desfeita.</b><br> Será pedido a seleção de controladores a serem eliminados.<br><br>Proceder?</html>
msg.common.CONFIRM7 = <html><p>Estas a ponto  de encher sua base de dados com dados simulados aleatórios</p><br><b> Esta é uma mudança permanente e não pode ser desfeita..</b><br>Será pedido a seleção do controlador.<br>tenha certeza do que voce esta fazndo.<br><br>Proceder?</html>
msg.common.CONFIRM8 = <html><p>Estas por importar dados a base de dados existente</p><br>Proceder?</html>
msg.common.CONFIRM9 = <html><p>Terminar atividade <b>logo depois</b> liberar?</p></html>
msg.common.DIRTY = Você modificou alguns parâmetros nesta página. O que devemos fazer com eles?
msg.common.DIRTY2 = Mudanças nos armazenados
msg.common.DISCARD = Descartar todas as mudanças
msg.common.EX = Excepção
msg.common.EXISTS = Esse nome já existe, por favor selecione outro 
msg.common.exportDone = Os datos se exportam com êxito a um arquivo:\n%s.\n\nDeseja abrir o arquivo?
msg.common.FAILED_OPEN_EXCEL = The operation failed because an application associated with Excel file extension fails to launch. Make sure Excel (or another spreadsheet viewer) is installed properly.
msg.common.FAILURE = Falha na operaço
msg.common.FATAL = <html><b>Erro interno, por favor, sujerimos que informe isso a nossa equipe de suporte</b><br><br>${what}</html>
msg.common.fileOverride.text = O arquivo selecionado já existe \n quer substituí-lo?
msg.common.fileOverride.title = O arquivo existe
msg.common.fileWriteError.text = O arquivo selecionado não pode ser escrito,pode estar sendo usado por outro aplicação.\n Você gostaria de selecionar outro arquivo? 
msg.common.fileWriteError.title = Não é possivel escrever o arquivo 
msg.common.INCOMPATIBLE = O servidor não é totalmente compatível a este software
msg.common.INVALID_SERIAL_NUMBER = Número de serie inválido
msg.common.LOG_EXPORT_DONE = Registro do controlador se descarrega corretamente a um arquivo:\n%s.\n\nGostaria de abrir este arquivo?
msg.common.NOIMPL = Não implementado ainda
msg.common.OFFLINE = Controlador desconectado
msg.common.ONCE = Não mostrar esta mensagem novamente
msg.common.ONLINE = Controlador conectado
msg.common.OUTDATED = Esta operação é incompatível a corrente versão do software, por favor atualize.
msg.common.OutOfMemoryError = Memória insuficiente
msg.common.PARTIAL_RESULTS = Esses resultados são parciais porque atingimos a limitação da consulta.\nTente reduzir o intervalo de tempo para esta consulta.
msg.common.permissionError.text = Voce pode não ter permissão para criar um arquivo na pasta selecionada.Deseja selecionar otro arquivo?
msg.common.permissionError.title = Não se pode criar um arquivo
msg.common.propertyPane.empty = Nada para mostrar
msg.common.reconnect = <html>pode <b>ESPERAR</b> até que se estabeleça a conexão ou <b>SAIR</b> agora.<br>A reconexão se realizará em um segundo plano.</html>
msg.common.reconnect.button.dismiss = ESPERAR
msg.common.reconnect.button.terminate = SAIR
msg.common.reconnect.systray.tooltip = Reconectando ao Servidor Dream
msg.common.reconnect.title = Não esta conectado ao servidor
msg.common.resync = Controller image needs to be synchronized before changes can be applied.\n Would you like to do it now?
msg.common.SELECT_FILE = Selecionar arquivo
msg.common.SELECT_TARGET = Selecionar controlador
msg.common.SEND = Enviar agora ao controlador
msg.common.SENDING = Enviando comando ao controlador
msg.common.SUCCESS = Operação completada com êxito
msg.common.SUPPORT = Solicitação enviada, obrigado pelos comentários, entraremos em contato em breve.
msg.common.VERIFY = Permita-me verificar...
msg.common.WAIT = Operação em progresso, por favor esperar
msg.common.WRONG_DATE_MSG = Período de tempo incorreto. Corregido.
msg.common.WRONG_DATE_TITLE = Dados errados
msg.groups.SELECT_LINE = selecione grupo de linhas
msg.groups.SELECT_VALVES = Selecione grupo de válvulas
msg.input.BOOKMARK_DETAILS = Ingresse Detalhes de indicadores
msg.input.BOOKMARK_TITLE = Detalhes de indicadores
msg.input.CHOOSECOLOR = Escolha Cor para:
msg.input.CROP_NAME = Nome do cultivo
msg.input.DEVICE_IMAGE_FILES = Dream images
msg.input.DO = O que você gostaria de fazer?
msg.input.DURATION = Duração
msg.input.FT_NAME = Nome do tipo de fertilizante
msg.input.IMAGE_FILES = Arquivos de imagem
msg.input.lineWidth = Largura da linha:
msg.input.LOG_FILES = arquivos de registro
msg.input.MAP_NAME = Nome do mapa
msg.input.NEW_NAME = Novo nome
msg.input.number = Por favor ingresse um número
msg.input.PLOT_NAME = Nome da parcela
msg.input.positiveNumber = Por favor ingresse um número positivo
msg.input.PROGRAM_NAME = Nome do programa
msg.input.TARGET_NAME = Nome do controlador
msg.input.TEXT = Texto:
msg.updates.DONE = <html>O instalador já esta descarregado a <b>${file}</b><br>Quer Executar a instalação agora?</html>
msg.updates.DONE_TITLE = Preparado para instalar
msg.updates.FAIL = Não se podem baixar atualizações
msg.updates.LABEL = Descarregando versão ${version}, tamanho: ${size}
msg.updates.MSG = <html>É altamente <b>recomendabel</b> manter atualizado o software.<br>O processo é totalmente automatizado.<br><br>O tamanho da descarga é <b>${size}</b><br>Quer baixar a atualização agora?</html>
msg.updates.NOTALEGABLE = A versão atual não pode ser atualizada de forma automática, por favor faça atualização manual do software.
msg.updates.OK = Sua aplicação esta atualizada
msg.updates.PROGRESS = Até agora
msg.updates.TITLE = A  Consula Dream v${version} esta disponível
NamePanel.label1.text = Nome Relatório\: 
NamesView.exportButton.text = Exportar
NamesView.label1.text = Selecione tipo de objeto
NamesView.label2.text = Para renomear o objeto faça um duplo clique na coluna nome  
NamesView.saveButton.text = Enviar ao controlador
NamesView.undoButton.text = Desfazer todas as mudanças
NavigationBarPanel.alarmlogButton.toolTipText = Ir á registro de alarma
NavigationBarPanel.analysisButton.text = Analizar
NavigationBarPanel.analysisButton.toolTipText = Menu de análise de dados
NavigationBarPanel.backButton.toolTipText = Ir para trás
NavigationBarPanel.configurationButton.text = Config
NavigationBarPanel.configurationButton.toolTipText = Menu de configuração
NavigationBarPanel.deviceButton.rename = Renomear controlador atual
NavigationBarPanel.deviceButton.text = Target
NavigationBarPanel.deviceButton.toolTipText = Selecionar controlador
NavigationBarPanel.forwardButton.toolTipText = Ir para frente
NavigationBarPanel.freezeButton.text = Congelar
NavigationBarPanel.freezeButton.text2 = Liberar
NavigationBarPanel.freezeButton.toolTipText = Congelar controlador atual
NavigationBarPanel.freezeButton.toolTipText2 = Liberar controlador atual
NavigationBarPanel.homeButton.toolTipText = Ir para home page do controlador
NavigationBarPanel.monitoringButton.text = Monitor
NavigationBarPanel.monitoringButton.toolTipText = Menu de monitoramento
NavigationBarPanel.planningButton.text = Plan
NavigationBarPanel.planningButton.toolTipText = Menu de planes de irrigação
NavigationBarPanel.title.text = Menu de controladores
NavigationBarPanel.toolsButton.toolTipText = Menu de ferramentas avançadas
NavigationView.label3.text = Monitor
NavigationView.label5.text = Analizar
NavigationView.label6.text = Configurar
NavigationView.label8.text = Plan
NavigationView.libraries = Bibliotecas
NominalFlowPanel.label1.text = Retardo descendente entre níveis de Vazão (mm\:ss)
NominalFlowPanel.label2.text = Retardo ascendente entre níveis de Vazão (mm\:ss)
NominalFlowPanel.label3.text = <html><p> A combinação de bombas a ser ativadas depende da Vazão nominal das válvulas abertas pertencentes á Fonte.<p>  </html>
NominalFlowPanel.label4.text = Mapa de bombas de água por limites de Vazão\:
NominalFlowPanel.tr.1 = Habilitado/Desabilitado
ObjectsListDialog.allButton.text = Todo
ObjectsListDialog.cancelButton.text = Cancelar
ObjectsListDialog.noneButton.text = Nenhum
ObjectsListDialog.okButton.text = OK
ObservationsForm.message.exportDone = As observações foram exportadas com êxito para o arquivo:\n%s.\n\nVocê deseja abrir o arquivo?
ObservationsForm.saveButton.text = Guardar
ObservationsForm.this.title = Observações
PesslSensorsDialog.assistLabel.text = Double click on the last column to link TALGIL sensors to PESSL sensors
PesslSensorsDialog.assistLabel2.text = Por favor seleccione um único sensor desta estação e clique em OK
PesslSensorsDialog.cancelButton.text = Cancelar
PesslSensorsDialog.okButton.text = OK
PesslSensorsDialog.this.title = Sensores da estação meteorológica PESSL
PlanIrrigationView.clearButton.confirmation.text = Isso irá instantaneamente remover TODOS os programas do controlador
PlanIrrigationView.clearButton.toolTipText = Apagar tudos os programas
PlanIrrigationView.duplicateButton.toolTipText = Duplicar o programa selecionado
PlanIrrigationView.freezeButton.text = Congelar programa
PlanIrrigationView.freezeButton.text1 = Liberar programa
PlanIrrigationView.freezeButton.toolTipText = Congelar programa selecionado
PlanIrrigationView.freezeButton.toolTipText2 = Liberar programa selecionado
PlanIrrigationView.layout1.toolTipText = Lista da Estrutura dos programas
PlanIrrigationView.layout2.toolTipText = Estrutura do editor de sequência
PlanIrrigationView.layout3.toolTipText = Estrutura de visualização
PlanIrrigationView.layout4.toolTipText = Estrutura completa
PlanIrrigationView.layout5.toolTipText = Estrutura do editor de dosificação
PlanIrrigationView.menu.1 = Iniciar normalmente
PlanIrrigationView.menu.10 = Apagar
PlanIrrigationView.menu.11 = Exportar a biblioteca
PlanIrrigationView.menu.12 = Modificar
PlanIrrigationView.menu.13 = Upload ao controlador 
PlanIrrigationView.menu.14 = Exportar ao conjunto fertilizante
PlanIrrigationView.menu.15 = Não usar co njunto fertilizante
PlanIrrigationView.menu.16 = Usar conjunto fertilizante
PlanIrrigationView.menu.1a = Iniciar sem fertilizante
PlanIrrigationView.menu.2 = Iniciar ciclo individual
PlanIrrigationView.menu.3 = Iniciar com Restantes
PlanIrrigationView.menu.4 = Iniciar desde...
PlanIrrigationView.menu.5 = Parar
PlanIrrigationView.menu.6 = Saltar
PlanIrrigationView.menu.7 = Liberar
PlanIrrigationView.menu.8 = Congelar
PlanIrrigationView.menu.9 = Duplicar
PlanIrrigationView.namesCheckBox.text = Mostrar nomes
PlanIrrigationView.newButton.toolTipText = Criar novo programa de irrigação
PlanIrrigationView.removeButton.confirmation.text = Isso irá instantaneamente remover o programa do controlador
PlanIrrigationView.removeButton.toolTipText = Apagar programa selecionado
PlanIrrigationView.saveButton.text = Enviar ao controlador
PlanIrrigationView.saveButton.toolTipText = Guardar todas as mudanças no controlador
PlanIrrigationView.skipButton.text = Saltar
PlanIrrigationView.skipButton.toolTipText = Saltar válvula atual
PlanIrrigationView.startButton.text = Iniciar
PlanIrrigationView.startButton.toolTipText = Iniciar programa selecionado
PlanIrrigationView.stopButton.text = Parar
PlanIrrigationView.stopButton.toolTipText = Parar programa selecionado
PlanIrrigationView.tolibButton.confirmation.text = O programa esta sendo copiado para sua livraria
PlanIrrigationView.tolibButton.toolTipText = Exportar programa selecionado a biblioteca
PlanIrrigationView.undoButton.text = Desfazer tudo
PlanIrrigationView.undoButton.toolTipText = Desfazer todas as mudanças
PrefNotificationsPanel.alarmsPanel.tab.title = Descrição de alarmes do sistema
PrefNotificationsPanel.checkAll.toolTipText = Verificar tudo
PrefNotificationsPanel.checkAllAlarms.toolTipText = Verificar tudo
PrefNotificationsPanel.clearAll.toolTipText = Apagar tudo
PrefNotificationsPanel.clearAllAlarms.toolTipText = Apagar tudo
PrefNotificationsPanel.eventsPanel.tab.title = Inscrição de eventos de sistema
PrefNotificationsPanel.label1.text = Verificar eventos do sistema que deveriam ser enviados ao seu endereço correio eletrônico
PrefNotificationsPanel.label2.text = Comfirme o sistema de alarmes para janelas emergentes e notificações de sons
PrefNotificationsPanel.tab1 = Temporadas
PrefNotificationsPanel.tab2 = Fertirrigação estacional
prefs.adv.checkupdates = Verificar por atualizações
prefs.adv.checkupdates.desc = quando esta habilitado, a verificação de novas verssões será realizada automáticamente e informará em caso de que haja uma nova versão 
prefs.adv.loghost = Endereço do servidor de registro
prefs.adv.loghost.desc = Nome de host o endereço IP do servidor de registro remoto
prefs.adv.login = Inicio de sessão automático
prefs.adv.login.desc = Conectar ao servidor e iniciar sessão de forma automática com os ultimos parâmetros
prefs.adv.loglevel = Nivel de severidade
prefs.adv.loglevel.desc = Permite registro somente para este ou maiores níveis de severidade. TRACE é o mais baixo, FATAL é o mais alto. Use INFO para uso de produção normal.
prefs.adv.logport = Número de porta de servidor de registro
prefs.adv.logport.desc = Número de porta de escuta do servidor de registro
prefs.adv.logsrv = Usar o servidor de registro remoto
prefs.adv.logsrv.desc = Quando esta habilitado, se enviarão todas as declarações de registro ao servidor de registro remoto
prefs.adv.sitepwd = Senha
prefs.adv.sitepwd.desc = Senha a ser usada para acessar o  sitio de atualização
prefs.adv.siteurl = atualizar sitio URL
prefs.adv.siteurl.desc = URL para a versão de paquetes de atualização. quando se verifica em busca de atualizações, este será o URL indicado 
prefs.adv.siteuser = Nome do Usuário
prefs.adv.siteuser.desc = Nome do Usuário a ser usado para acessar o sitio de atualização
prefs.adv.timeout = Timeout de escuta
prefs.adv.timeout.desc = Número de segundos a esperar pelas mudanças a serem enviadas do servidor. Por defeito é 120 segundos. Use un número mais baixo para redes de latencia mayor. mínimo permitido es 5 segundos. 
prefs.ADVANCED = Avançado
prefs.ANALYSIS = Análises
prefs.cat.exp = Experiência
prefs.cat.log = Iniciando sessão
prefs.cat.login = Inicio de sessão
prefs.cat.network = Rede
prefs.cat.personal = Pessoal
prefs.cat.update = atualizações
prefs.cat.view = Visão
prefs.DEVICES = Dispositivos
prefs.gen.close = Cerca de la bandeja
prefs.gen.close.desc = Quando se fecha a janela principal, a aplicação entrará na bandeja do sistema
prefs.gen.decimal = Use pontos decimais em números
prefs.gen.decimal.desc = Quando ativado, os valores numéricos sempre serão exibidos com o ponto decimal
prefs.gen.lang = Mostrar idioma
prefs.gen.lang.desc = Especificar o idioma da interface de Usuário completa
prefs.gen.min = Minimizar a bandeija
prefs.gen.min.desc = Quando se minimiza a janela principal, a aplicação irá á bandeja do sistema
prefs.gen.popup = Habilitar janelas provenientes de alarme
prefs.gen.popup.desc = Quando esta ativado, a aplicação mostrará janelas provenientes de alarme
prefs.gen.sound = Habilitar efeitos de som
prefs.gen.sound.desc = Quando esta habilitado, a aplicação emitirá sons quando haja notificações importantes
prefs.gen.targetPopup = Habilitar janelas emergentes de coneção do controlador
prefs.gen.targetPopup.desc = Quando esta ativada, a aplicação mostrará uma janela emergente com um efeito de som que indica a conexão ou desconexão do controlador.
prefs.gen.toolbarLabels = Mostrar as etiquetas da barra de ferramentas
prefs.gen.toolbarLabels.desc = Quando se ativa, a aplicação mostrará ambos icones e etiquetas nas barras de ferramentas
prefs.GENERAL = General
prefs.NOTIF = Notificações
prefs.PERSONAL = Meu material
prefs.PREFERENCES = Preferências
prefs.PREFERENCES.ANALYSIS = %s Ajustes de análises
prefs.PREFERENCES.ANALYSIS.CROPS = Cultivos
prefs.PREFERENCES.ANALYSIS.FERTILIZERS = Fertilizantes
prefs.PREFERENCES.ANALYSIS.PLOTS = Parcelas
prefs.PREFERENCES.ANALYSIS.SEASONS = Temporadas
prefs.PREFERENCES.ANALYSIS.SENSORS = Sensores analógicos
prefs.PREFERENCES.APP = Preferências da Consula
prefs.PREFERENCES.DEVICE = %s Preferências
prefs.PREFERENCES.DEVICE.CONTACTS = Contactos
prefs.PREFERENCES.DEVICE.GENERAL = General
prefs.PREFERENCES.DEVICE.PUMPS = Bombas
prefs.user.email = Meu endereço de correio eletrônico
prefs.user.email.desc = Use este endereço de correio eletrônico para enviarme notificaçõe se, se envia a varios endereços de correios deberá limitar-las com ; 
prefs.user.push = Notificações via push
prefs.user.push.desc = Quando ativado, o sistema enviará notificações para o smartphone
prefs.user.pwd = Minha senha de inicio de sessão
prefs.user.pwd.desc = Esta senha será usada para ingressar ao sistema 
ProglibView.clearButton.toolTipText = Eliminar todas as entradas
ProglibView.duplicateButton.toolTipText = Duplicar a entrada selecionada
ProglibView.layout1.toolTipText = Estrutura da lista de programas 
ProglibView.layout2.toolTipText = Estrutura do editor de sequência
ProglibView.layout3.toolTipText = Estrutura de visualização
ProglibView.namesCheckBox.text = Mostrar nomes
ProglibView.newButton.toolTipText = Criar novo programa
ProglibView.removeButton.toolTipText = Eliminar entrada selecionada
ProglibView.saveButton.text = Guardar tudo
ProglibView.saveButton.toolTipText = Guardar todos as mudanças no arquivo
ProglibView.undoButton.text = Desfazer tudo
ProglibView.undoButton.toolTipText = Desfazer todas as mudanças
ProglibView.uploadButton.text = Ao controlador
ProglibView.uploadButton.toolTipText = Importar o programa selecionado ao controlador
ProgramEditorPanel.overlay = Este é o editor de sequência, selecione o programa ácima para mostrar sua sequência
ProgramSequenceDiagramPanel.Invitation = Por favor selecione o programa de retrolavagem da lista
ProgramWizard.CompletionOptionPage.desc = Quando a função de "completar" esta ativada, o programa tratará de completar suas quantidades restantes justo despois de terminar sua ultima válvula. Durante a operação do programa, pode haver falhas que deixando a válvla problematica sem terminar e saltaria para a seguinte. Ao chegar ao final do programa, o controlador dará outra oportunidade e pasará através das válvulas incompletas tratando de completar as quantidades desejadas.
ProgramWizard.CompletionOptionPage.help = Opção completar
ProgramWizard.CompletionOptionPage.title = Opção completar
ProgramWizard.CompletionOptionPanel.completionLabel.text = Opção completar
ProgramWizard.CompletionPage.desc = Fazer click no botão 'Finalizar' para completar o processo, neste momento suas entradas seriam validadas. feche esta janela para descartar todaos as mudanças. 
ProgramWizard.CompletionPage.help = Uma vez que fez clicou o botão FINALIZAR, o novo programa criado será agregado á lista de programas existentes. 
ProgramWizard.CompletionPage.label = Para fechar este assistente, clique em Finalizar ou Cancelar.
ProgramWizard.CompletionPage.title = Concluido
ProgramWizard.ConditionsPage.desc = Use condições para a operação do programa
ProgramWizard.ConditionsPage.help = As condições o Ajudam a iniciar e parar automaticamente, habilitar e desabilitar o programa. pode especificar a condição para cada evento individual ou omitir completamente as condições. Há uma biblioteca de condições pre-construidas que voce pode Voltar a utilizar. também pode criar novas condições e armazena-las em uma biblioteca para futuras consultas ou que sejam utilizadas em otros programas.
ProgramWizard.ConditionsPage.title = Condições
ProgramWizard.ConditionsPanel.disableCheckBox.text = Desabilitar por condição
ProgramWizard.ConditionsPanel.enableCheckBox.text = Habilitar por condição
ProgramWizard.ConditionsPanel.endCheckBox.text = Parar por condição
ProgramWizard.ConditionsPanel.startCheckBox.text = Iniciar por condição
ProgramWizard.CyclePage.desc = Selecione o modo de ciclos
ProgramWizard.CyclePage.help = Uma vez iniciado, o programa se pode repetir ciclicamente até 9999 vezes. pode definir o número de ciclos e o intervalo entre os ciclos. O intervalo se mede desde o começo do ciclo anterior até o início do próximo ciclo.
ProgramWizard.CyclePage.title = Ciclos
ProgramWizard.CyclePanel.label1.text = Número de ciclos\:
ProgramWizard.CyclePanel.label2.text = Restante
ProgramWizard.CyclePanel.label3.text = Intervalo (hh\:mm\:ss)
ProgramWizard.CyclePanel.label4.text = Restante (hh\:mm\:ss)
ProgramWizard.CyclePanel.normalRadioButton.text = Ciclo normal
ProgramWizard.CyclePanel.normalTitle.text = Definir o número de ciclos e o intervalo entre os ciclos.
ProgramWizard.CyclePanel.rsetRadionButton.text = Ciclo radiação
ProgramWizard.CyclePanel.rsetTitle.text = Associar set de radiação com um programa.
ProgramWizard.CyclePanel.setLabel = Indice de set de radiação
ProgramWizard.EDIT = Modificar programa de irrigação
ProgramWizard.NamePage.desc = Especificar o nome do programa. pode ser qualquer que voce escolha ou o que te ajudare a diferência-lo facilmente dos outros programas que voce utilize. 
ProgramWizard.NamePage.help = Os programas de irrigação estão identificados e referidos por um unico ID assinalado pelo DREAM e pelo nome que voce especifique aqui. O nome do programa pode ser qualquer que voce queira, isso o ajudará a distinguirlo fácilmente de outros programas que voce utilize. 
ProgramWizard.NamePage.title = Nome
ProgramWizard.NamePanel.label1.text = Nome do programa
ProgramWizard.NamePanel.label2.text = ID
ProgramWizard.NamePanel.nameField.text = Meu programa
ProgramWizard.NEW = Novo programa de irrigação
ProgramWizard.PriorityPage.desc = A prioridade do programa entra a atuar quando os recursos do programa estão em conflito com os recursos de otros programas. Ler Ajuda da esquerda para obtener mais Detalhes.
ProgramWizard.PriorityPage.help = Se dois programas estão em conflito então o programa com prioridade mais alta continuará executando enquanto o outro entrará no modo ESPERA. Se a prioridade do programa es 5 ou mais se ignorará o estado de demora por chuva (se esta habilitada a demora por chuva). Se a prioridade do programa é 6 ou mais se ignorará a proteção contra geadas (se esta habilitada a proteção contra geadas) 
ProgramWizard.PriorityPage.title = Prioridade
ProgramWizard.PriorityPanel.label1.text = Prioridade do programa
ProgramWizard.ScheduleDaysPanel.label1.text = Irrigação cada
ProgramWizard.ScheduleDaysPanel.label2.text = Dias
ProgramWizard.ScheduleDaysPanel.label3.text = Iniciando em
ProgramWizard.ScheduleDaysPanel.label4.text = dias
ProgramWizard.SchedulePage.desc = Especifique quando e como o programa deve começar y finalizar.
ProgramWizard.SchedulePage.help = O horário define como o programa trabalha em tempo - quando o programa começa e opcionalmente é forçado a parar. Há dois tipos de programas -  programa de lista de execução e programa de ciclos de dia. o programa de lista de execução permite a irrigação em certos dias dentro da lista pré definida de dias. voce pode especificar o tamanho da lista de execução. o programa de ciclos de dia permite a irrigação em cada um dos dias especificados. voce pode selecionar a duração do ciclo e especificar quando iniciar o ciclo.
ProgramWizard.SchedulePage.title = Programa
ProgramWizard.SchedulePanel.dayCycle.text = Programa de irrigação por dias
ProgramWizard.SchedulePanel.forceStop.text = Forçado a parar em (hh\:mm)
ProgramWizard.SchedulePanel.label1.text = Iniciar as (hh\:mm)
ProgramWizard.SchedulePanel.noSchedule.text = Sem programação
ProgramWizard.SchedulePanel.runList.text = Programa de irrigação como lista de execução
ProgramWizard.ScheduleRunlistPanel.clear.text = Apagar tudo
ProgramWizard.ScheduleRunlistPanel.daily.text = Por dia
ProgramWizard.ScheduleRunlistPanel.label2.text = Clique direto em um dia para especificar oque deve fazer esse dia 
ProgramWizard.SequencePage.desc = Coloque as válvulas da lista de válvulas nos indicadores de posição abaixo. Use a tecla seuPR para eliminar unidades, a tecla INSERT para incerir indicadores de posição, CTRL+IZQ/DER para reposicionar unidade, click direto em menu para modificar.
ProgramWizard.SequencePage.help = A  sequência de irrigação é uma lista ordenada de unidades de irrigação. por sua vez, cada unidade é um grupo de válvulas operando sob certas regas. existem dois tipos de unidades de irrigação - com válvulas trabalhando em forma conjunta (&) ou com válvulas iniciando em forma conjunta (+). Nesta pagina voce constrói a sequência de irrigação mediante a criação de unidades de irrigação individuais e as coloca na ordem requerida. Esta ordem dita a sequência em que as válvulas se ativarão quando o programa inicie a irrigação
ProgramWizard.SequencePage.title = Secuência
ProgramWizard.SequencePanel.DISABLED = Opção esta desativada    
ProgramWizard.SequencePanel.label2.text = Arraste as válvulas daqui­ para a sequência de ácima. Use a tecla CTRL para seleção multiple.
ProgramWizard.SequencePanel.label3.text = Arraste os grupos daqui­ para a sequência de ácima.
ProgramWizard.SequencePanel.NO_TEMP_GROUPS = O uso de grupos temporários esta desativado\n se pode habilitar esta opção nas definições do instalador.    
ProgramWizard.SequencePanel.NO_TOGETHER = Se deseja utilizar válvulas de diferentes linhas\nse pode habilitar esta opção nas definições do instalador.    
ProgramWizard.SequencePanel.NO_VALVE_REUSE = As válvulas não podem ser usadas mais de uma vez na sequência\n a menos que se ative esta opção em  definições do instalador.    
ProgramWizard.SequencePanel.nows = Não há Fonte de água
ProgramWizard.SequencePanel.ST = Começar juntas (+)    
ProgramWizard.SequencePanel.TOO_MANY_VALVES = Demasiadas válvulas.    
ProgramWizard.SequencePanel.WORK_OR_START = <html> válvulas da mesma linha de irrigação podem <br><b>trabalhar </b> ou <b> começar </b> juntas. Por favor escolha abaixo.<br><br><html>    
ProgramWizard.SequencePanel.ws = Utilize uma Fonte de água
ProgramWizard.SequencePanel.WT = Trabalhar juntas (&)    
ProgramWizard.Validate.Connection = A conexão com o controlador foi perdida durante a edição do programa.\nPor favor cancele o procedimento e tente outra vez mais tarde.
ProgramWizard.Validate.Sequence = Por favor especifique a seqüência 
ProgramWizard.WelcomePage.desc = Este assistente te guiará no processo de criação e/ou modificação do programa de irrigação. Há vários passos detalhados á esquerda. voce pode seguir os passos que se propoem ­ como também saltar a qualquer dos passos em um certo momento. Uma vez que voce clique em "FINALIZAR" o novo programa de irrigação se adicionará á lista para que voce possa carrega-lo ao controlador DREAM.
ProgramWizard.WelcomePage.help = Clique no botão Seguinte para continuar...
ProgramWizard.WelcomePage.label1 = Use o painel de Ajuda a esquerda para obtener uma breve explicação acerca de cada um dos pasos individuales 
ProgramWizard.WelcomePage.label2 = Para continuar, clique em Seguinte
ProgramWizard.WelcomePage.title = Bem Vindo
PumpsModel.th.0 = Fonte
PumpsModel.th.1 = Bomba
PumpsModel.th.2 = Sobrecarga
PumpsModel.th.3 = Alarme
PumpsModel.th.4 = OnOff
PumpsModel.th.5 = Precisão
PumpsModel.th.6 = Hidrômetro
PumpsPanel.clearButton.toolTipText = Apagar todas as associações
PumpsPanel.label1.text = Associação de bombas de água com contatos
RadiationSetsModel.clear.message = Não se pode eliminar o set de radiação.
RadiationSetsModel.save.message = A configuração de alguns sets de radiação não esta completa:\n%s
RadiationSetsModel.th.0 = ID
RadiationSetsModel.th.1 = Usando o sensor
RadiationSetsModel.th.2 = Coeficiente
RadiationSetsModel.th.3 = válido desde
RadiationSetsModel.th.4 = válido até
RadiationSetsModel.th.5 = Umbral de radiação acumulada
RadiationSetsModel.th.6 = Intervalo min (hh:mm)
RadiationSetsModel.th.7 = Intervalo max (hh:mm)
RadiationSetsModel.th.8 = Usado por
RadiationSetsView.helpButton.text = Ajuda
RadiationSetsView.removeButton.text = Apagar o set selecionado
RadiationSetsView.saveButton.text = Enviar ao controlador
RadiationSetsView.undoButton.text = Desfazer tudo
RainFrostView.helpButton.text = Ajuda
RainFrostView.saveButton.text = Enviar ao controlador
RainFrostView.undoButton.text = Desfazer todas as mudanças
RainModel.th.04 = Chuva medida diária
RainModel.th.05 = Total de dias de demora por chuva 
RainModel.th.24 = Quantidade de dias medidos por sensor de chuva
RainModel.th.25 = Número de dia com demora por chuva  
RecipesPanel.addButton.toolTipText = Agregar nova fórmula de fertilização
RecipesPanel.clearButton.toolTipText = Eliminar todas as fórmulas
RecipesPanel.label1.text = Tipos de fertilizante disponíveis
RecipesPanel.removeButton.toolTipText = Eliminar fórmula selecionada
ReportPanel.autosizeToggle.toolTipText = Embalar colunas 
ReportPanel.emptyReport.overlay = Relatório não contém dados
ReportPanel.fullScreenButton.toolTipText = Ver Relatório em tela cheia
ReportPanel.reportExportButton.toolTipText = Exportar Relatório
ReportsModel.ReportType.Consumptions.Crops = Cultivo 
ReportsModel.ReportType.Consumptions.Crops.Aggregated = Cultivo agregado
ReportsModel.ReportType.Consumptions.Groups = grupos
ReportsModel.ReportType.Consumptions.Groups.Aggregated = grupos agregados
ReportsModel.ReportType.Consumptions.Plots = Parcelas 
ReportsModel.ReportType.Consumptions.Plots.Aggregated = Parcelas agregado
ReportsModel.ReportType.Consumptions.Valves = Válvulas 
ReportsModel.ReportType.Consumptions.Valves.Aggregated = Valvulas agregado
ReportsModel.ReportType.Consumptions.WaterMeters = Medidores de água
ReportsModel.ReportType.Consumptions.WaterMeters.Aggregated = Medidores de água agregado
ReportWizard.DeliveryPage.desc = Parâmetros de entrega vão definir o formato e os métodos de distribuição do relatório. Relatórios agendados sem opções de entrega completos, são mantidos no sistema, mas não são executados. Contudo, estes relatórios podem ser executados manualmente.  
ReportWizard.DeliveryPage.title = Entrega de Relatório
ReportWizard.NamePage.desc = Os nomes dos relatórios são somente para fins de apresentação, tentar dar nomes descritivos aos relatórios.
ReportWizard.NamePage.title = Nome do Relatório
ReportWizard.NEW = Novo Relatório
ReportWizard.ParametersPage.title = Parâmetros do Relatório
ReportWizard.SchedulePage.desc = Relatório pode, opcionalmente, ser programado para ser executado em determinados momentos com certa recorrência. O resultado é um e-mail com anexo com os dados gerados. Por hora, diariamente, semanalmente, relatórios mensais e anuais são executados no final do período correspondente e cobrindo automaticamente o intervalo de dados especificado.Por exemplo, o relatório mensal será executado no final de cada mês e vai cobrir toda mês anterior. Com relatórios personalizados, os usuários podem especificar quando executar o relatório e quantas horas de dados para cobrir. 
ReportWizard.SchedulePage.title = Lista de Relatórios
ReportWizard.TargetPage.desc = Os relatórios são sempre baseadas em dados do controlador específico. Selecione seu controlador aqui da lista abaixo. A alteração do valor pode afetar o resto de parâmetros do relatório.   
ReportWizard.TargetPage.title = Controlador do relatório 
ReportWizard.TypePage.desc = Existem vários tipos de relatórios que você pode selecionar a partir da lista abaixo. Alterando tipo de relatório vai afetar outros parâmetros que possa ter especificado, mas isso não afetará a programação do relatório. 
ReportWizard.TypePage.title = Tipo de Relatório
SatsView2.clearButton.text = Apagar tudo
SatsView2.helpButton.text = Ajuda
SatsView2.message.clearAll = Isso apagará todos os satélites
SatsView2.refreshButton.text = Refrescar
SatsView2.removeButton.text = Apagar selecionados
SatsView2.saveButton.text = Enviar ao controlador
SatsView2.th.2 = Saídas que compõem  o satélite
SatsView2.undoButton.text = Desfazer todas as mudanças
SchedulePanel.annualButton.text = Anual
SchedulePanel.coverLabel.text = Cobertura Personalizado (horas) \: 
SchedulePanel.customButton.text = Personalizado 
SchedulePanel.dailyButton.text = Diariamente 
SchedulePanel.monthlyButton.text = Mensalmente 
SchedulePanel.noneButton.text = Não programado 
SchedulePanel.startLabel.text = Tempo de inicio personalizado (hh\:mm\:ss) \:
SchedulePanel.weeklyButton.text = Semanalmente 
SchedulePanel.weekStartLabel.text = Inicio da semana \: 
SeasonedIrrigationModel.th.0 = Localização
SeasonedIrrigationModel.th.1 = Objeto
SeasonedIrrigationModel.th.2 = Nome
SeasonedIrrigationModel.th.3 = Temporada
SeasonedIrrigationPanel.addCrop.toolTipText = Novo cultivo
SeasonedIrrigationPanel.addPlot.toolTipText = Nova parcela
SeasonedIrrigationPanel.addRecipe.toolTipText = Novo tipo de fertilizante
SeasonedIrrigationPanel.addSeasoned.toolTipText = Modificar a associação de temporada
SeasonedIrrigationPanel.clearButton.toolTipText = Eliminar todos
SeasonedIrrigationPanel.clearSeasoned.toolTipText = Eliminar todos
SeasonedIrrigationPanel.label1.text = Coleção de objetos estacionais
SeasonedIrrigationPanel.removeButton.toolTipText = Eliminar selecionados
SeasonedIrrigationPanel.removeSeasoned.toolTipText = Eliminar selecionados
SeasonedSelectionDialog.allButton.text = Todos
SeasonedSelectionDialog.cancelButton.text = Cancelar
SeasonedSelectionDialog.label1.text = Temporada
SeasonedSelectionDialog.noneButton.text = Nenhum
SeasonedSelectionDialog.okButton.text = OK
SeasonedSelectionDialog.valveLabel.text = <html>Asociar <b>single</b> temporada a um <b>arbitrario</b> número de objetos.</html>
SeasonsModel.th.0 = Nome temporada
SeasonsModel.th.1 = Data inicio temporada
SeasonsModel.th.2 = Data fim de temporada
SeasonsPanel.addSeason.toolTipText = Agregar nova temporada
SeasonsPanel.clearSeasons.toolTipText = Eliminar todas as temporadas
SeasonsPanel.label1.text = <html> As temporadas são Períodos de tempo utilizados nas análises. Uma vez especificado, pode associar cultivos, parcelas dos tipos de fertilizante aos Injetores da válvula ou fertilizante particulares durante uma temporada em particular.</html>
SeasonsPanel.label2.text = Temporadas
SeasonsPanel.removeSeasons.toolTipText = Pegar temporada selecionada
SensorAnalysisPanel.addFavItemButton.text = Favorito
SensorAnalysisPanel.addFavItemButton.toolTipText = Agregar configuração de gráfico a favoritos
SensorAnalysisPanel.chartRefreshButton.text = Refrescar
SensorAnalysisPanel.chartRefreshButton.toolTipText = Refrescar vista atual
SensorAnalysisPanel.clearButton.text = Apagar
SensorAnalysisPanel.clearButton.toolTipText = Apagar todos os gráfico
SensorAnalysisPanel.favContainer.tab.title = Favoritos
SensorAnalysisPanel.fitAllButton.text = Adaptar tudo
SensorAnalysisPanel.fitAllButton.toolTipText = Adaptar todos os gráfico ao tamanho da tela
SensorAnalysisPanel.helpButton.text = Ajuda
SensorAnalysisPanel.helpButton.toolTipText = Mostrar Ajuda
SensorAnalysisPanel.label2.text = Pegue um sensor e coloque no gráfico
SensorAnalysisPanel.panel4.tab.title = Sensores
SensorAnalysisPanel.saveButton.text = Exportar
SensorAnalysisPanel.saveButton.toolTipText = Exportar dados do gráfico á um arquivo de texto
SensorAnalysisPanel.showBookmarksToggleButton.text = Indicadores
SensorAnalysisPanel.sitesRadio.text = Grupos por sitios
SensorAnalysisPanel.toolTipToggleButton.text = Informação sobre ferramentas
SensorAnalysisPanel.toolTipToggleButton.toolTipText = Mostrar/ocultar informação sobre ferramentas
SensorAnalysisPanel.typesRadio.text = Agrupar por tipos
SensorCustomizationDialog.cancelButton.text = Cancelar
SensorCustomizationDialog.frameCheckBox.text = Mostrar quadro
SensorCustomizationDialog.label1.text = Aqui­ voce pode associar estados de objetos com parâmetros de animação. Cada vez que um objeto em seu diagrama alcance certo estado, estara animado na forma em que voce o especifique aqui­. Para começar, selecione o tipo de objeto e logo para cada estado use os controles do meio para definir a animação. Observe a vista previa que mostra precisamente como seriam animados os estados nos diagramas ao vivo.
SensorCustomizationDialog.label10.text = Selecione o tipo de indicador
SensorCustomizationDialog.label11.text = Acima do limite superior
SensorCustomizationDialog.label13.text = Cor indicador
SensorCustomizationDialog.label2.text = (1) selecione o tipo de sensor
SensorCustomizationDialog.label3.text = Personalize como se vê e sente
SensorCustomizationDialog.label4.text = (3) Vista previa sensor real
SensorCustomizationDialog.label6.text = Abaixo do limite inferior
SensorCustomizationDialog.label7.text = Faixa de trabalho normal
SensorCustomizationDialog.label8.text = Cor de fundo
SensorCustomizationDialog.okButton.text = OK
SensorCustomizationDialog.previewGauge.title = Título
SensorCustomizationDialog.previewGauge.units = Unidades
SensorCustomizationDialog.resetButton.text = Voltar aos valores por defeito
SensorCustomizationDialog.this.title = Personalização de sensores
SensorCustomizationDialog.thresholdCheckBox.text = Mostrar áreas de limites
SensorsModel.th.0 = #
SensorsModel.th.1 = Nome
SensorsModel.th.2 = Tipo
SensorsModel.th.3 = Unidades
SensorsModel.th.4 = Baixo
SensorsModel.th.5 = Nome baixo
SensorsModel.th.6 = Alto
SensorsModel.th.7 = Nome alto
SensorsModel.th.8 = Sitio
SensorsPanel.label1.text = Sensores analógicos
SequenceBuilder.NoActiveSequence = Não há água planejada para este programa
SourcesView.helpButton.text = Ajuda
SourcesView.saveButton.text = Enviar ao controlador
SourcesView.th.2 = Número de bombas
SourcesView.undoButton.text = Desfazer tudas as mudanças
StateAnimationDialog.animation.text = Habilitar animação
StateAnimationDialog.cancelButton.text = Cancelar
StateAnimationDialog.flashing.text = Piscando
StateAnimationDialog.glowing.text = Brilhante
StateAnimationDialog.label1.text = <html><br />Aqui­ voce pode associar estados de objetos com parâmetros de animação. Cada vez que um objeto em seu diagrama alcance certo estado, estara animado na forma em que voce o especifique aqui­. Para começar, selecione o tipo de objeto e logo para cada estado use os controles do meio para definir a animação. Observe a vista previa que mostra precisamente como seriam animados os estados nos diagramas ao vivo.<br /></html>
StateAnimationDialog.label2.text = (1) Selecione objeto e estado
StateAnimationDialog.label3.text = (2) Configuração animação de estado
StateAnimationDialog.label4.text = (3) Vista previa objeto real
StateAnimationDialog.label5.text = Cor1
StateAnimationDialog.label6.text = Cor2
StateAnimationDialog.label7.text = Velocidade
StateAnimationDialog.okButton.text = OK
StateAnimationDialog.resetButton.text = Voltar aos valores por defeito StateAnimationDialog.steady.text=Constante
StateAnimationDialog.steady.text = Estável
StateAnimationDialog.this.title = Animações de estado
StaticPanel.label1.text = Retardo entre níveis de Vazão(mm\:ss)
StaticPanel.label3.text = <html><p> A combinação das bombas que seriam ativadas é independente da demanda de Vazão. Especificar adiante quais bombas devem estar operativas.<p></html>
StatusView.autosizeToggle.text = Empacar Colunas 
StatusView.autosizeToggle.toolTipText = Tentativas de adaptar o tamanho das colunas as medidas da tela
StatusView.label1.text = Ver Estrutura
StatusView.layout1.toolTipText = Mostrar programas
StatusView.layout2.toolTipText = Mostrar programas com contexto
StatusView.layout3.toolTipText = Mostrar somente contexto
StatusView.layout4.toolTipText = Mostrar tudo
StatusView.linkButton.text = Seleção de contexto de linha
StatusView.linkButton.toolTipText = Tipo de contexto de seleção
StatusView.menu.LINE_CONTEXT = Contexto de linha
StatusView.menu.NO_CONTEXT = Sem contexto
StatusView.menu.TARGET_CONTEXT = Contexto de controlador
StatusView.showNames.text = Mostrar nomes
SupportCallDialog.attachCheckBox.text = Adjunte captura da tela
SupportCallDialog.attachCheckBox.toolTipText = Ao selecionar esta opção a tela será automaticamente capturada e incluida as suas solicitações de soportes.
SupportCallDialog.cancelButton.text = Cancelar
SupportCallDialog.header.description = Complete os parâmetros a seguir, responderemos em breve \!
SupportCallDialog.header.title = Suporte TALGIL
SupportCallDialog.label4.text = Tema
SupportCallDialog.message.text = escreva aqui sua solicitação
SupportCallDialog.submitButton.text = Enviar
SupportCallDialog.submitButton.toolTipText = Conectar ao servidor DREAM 
SupportCallDialog.this.title = Consula Dream
SystemView.exportButton.text = Exportar
SystemView.exportButton.toolTipText = Exportar dados ao arquivo de texto
tabs.ANALYSIS_SETTINGS = Ajustes de anãlises
tabs.AS = Sensores analógicos
tabs.CONSUMERS = Consumidores
tabs.DAQS = Aquisição de datos
tabs.FERTILIZATION = Fertilização
tabs.FERTS = Fertilizantes
tabs.FERTSITES = Sitios de fertilização
tabs.FILTERS = Filtros
tabs.FILTERSITES = Sitios de filtrado
tabs.FMS = Medidores de fertilizante
tabs.FMS_WMS = Medidores de água y de fertilizante
tabs.FROST = Proteção contra geadas
tabs.FROST_PROTECTION = Proteção contra geadas
tabs.GENERAL = General
tabs.HW = Hardware
tabs.HWC = Comunicação de hardware
tabs.INS = Entradas
tabs.IO = E/S
tabs.IRRIGATION_SCHEDULE = Horário de irrigação
tabs.LINES = Linhas
tabs.MEMS = Alocação de memoria
tabs.MISC_IO = Diversos E/S
tabs.MVS = Válvulas principais
tabs.OBJECTS = Objetos
tabs.OTHER = Outros programas
tabs.OUTS = Saídas
tabs.PHEC = PHCE
tabs.PROGRAM_VISUALIZATION = Visualização de programas
tabs.RAIN = Retardo por chuva
tabs.RAIN_DELAY = Demora por chuva
tabs.RSET = Sets de radiação
tabs.SENSORS = Sensores
tabs.TRACKER = Rastreador
tabs.VALVES = Válvulas
tabs.VDEFS = Valores por defeito de válvulas
tabs.WEATHER = Estação meteorológica
tabs.WMS = Medidores de água
tabs.WS = Fontes de água
TargetPanel.label1.text = Selecione controlador\: 
TargetsDialog.assistLabel.text = Começe a escrever o nome do controlador ou o número de serie para uma busca rápida na lista
TargetsDialog.cancelButton.text = Cancelar
TargetsDialog.okButton.text = OK
TargetsDialog.th.0 = Nome
TargetsDialog.th.1 = Serie #
TargetsDialog.th.2 = Projeto
TargetsDialog.th.3 = Afilhado
TargetsDialog.this.title = Selecionar controlador
TargetsDialog.this.title.all = Selecionar controlador (%d controladores disponíveis)
TargetsDialog.this.title.online = Selecionar controlador (%d controladores conectados atualmente)
TemplateStoreModel.favoriteItem.prefix = Relatório
TextInputDialog.cancelButton.text = Cancelar
TextInputDialog.okButton.text = OK
TextInputDialog.this.title = Ingressar texto
TimeAxisNode.AxisTitle = Tempo de irrigação
TimeZoneDialog.cancelButton.text = Cancelar
TimeZoneDialog.label1.text = Zona horária
TimeZoneDialog.label2.text = Latitude (optional)
TimeZoneDialog.label3.text = Longitude (optional)
TimeZoneDialog.latitudeField.toolTipText = As medidas de latitude vão desde 0° até (+/-)90°
TimeZoneDialog.longitudeField.toolTipText = As medidas de Longitude vão desde 0° até (+/-)180°
TimeZoneDialog.message.bothLatLong = Ao establecer a Localização geográfica assegure-se de especificar tanto a latitude quanto a longitude
TimeZoneDialog.message.latRange = As medidas de latitude vão desde 0° até (+/-)90°
TimeZoneDialog.message.longRange = As medidas de Longitude vão desde 0° até (+/-)180°
TimeZoneDialog.okButton.text = OK
TimeZoneDialog.this.title = Selecionar zona horaria e a Localização geográfica
tooltip.AC = Estado CA
tooltip.Accumulation = Acumulação
tooltip.Address = Direção
tooltip.Agitator = Existe agitador
tooltip.Battery = Estado da bateria
tooltip.Booster = Existe booster
tooltip.CardRtuInp = Tarjeta/Rtu/Entrada
tooltip.CardRtuOut = Tarjeta/Rtu/Saída
tooltip.Communication = Estado de comunicação
tooltip.Completion = Terminação
tooltip.Conditions = Condições
tooltip.Configuration = Hora de configuração
tooltip.Connected = Conectado ao servidor
tooltip.Current = Corrente
tooltip.Cycles = Ciclos (restantes)
tooltip.Delay = Retardo
tooltip.DP = Existe sensor DP
tooltip.DS = Existe válvula ajusante
tooltip.Fertilzier = Fertilizante
tooltip.Filter = Filtro atual
tooltip.Firmware = Versão firmware
tooltip.Flow = Vazão
tooltip.flowControl = Controle de fluxo da válvula%d.%d
tooltip.Flushing = Estado de retrolavagem
tooltip.FM = Existe medidor de fertilizante
tooltip.FMRatio = Taxa FM
tooltip.Formula = Fórmula
tooltip.Hardware = Estado hardware
tooltip.ID = ID
tooltip.Interval = Intervalo (restante)
tooltip.IO = E/S
tooltip.Irrigation = Estado da irrigação
tooltip.Lines = linhas de serviço
tooltip.Location = Lugar
tooltip.MaxFlow = Vazão máxima
tooltip.MinFlow = Vazão mínima
tooltip.Mode = Modo
tooltip.Name = Nome
tooltip.Nofert = Sem opção fert
tooltip.NomFlow = Vazão nominal
tooltip.Object = Objeto
tooltip.Objects = Objetos
tooltip.Outputs = Saídas
tooltip.PM = Existe sensor de precisão
tooltip.Polygon = Polígono
tooltip.Position = Posição na Fonte
tooltip.Priority = Prioridade
tooltip.Program = Programa em execução
tooltip.Pulse = Pulso mais curto
tooltip.Pumps = Bombas
tooltip.Range = Faixa
tooltip.Ratio = Taxa
tooltip.Reason = Razão
tooltip.Report = Informe
tooltip.Reports = Informes
tooltip.RState = Estado da Radiação 
tooltip.Schedule = Programação
tooltip.Sequence = Sequência
tooltip.Serial = Número de serie
tooltip.Shortest pulse = Pulso mais curto
tooltip.State = Estado
tooltip.Target = Controlador
tooltip.Thresholds = Limites
tooltip.Time = Hora
tooltip.Type = Tipo
tooltip.Units = Unidades
tooltip.Value = Valor
tooltip.WM = Existe medidor de água
TrackerDialog.actionButton.text = Mais ... 
TrackerDialog.label.text = Selecione o objeto para obter detalhes 
TrackerDialog.this.title = Rastreador de objetos
TypePanel.aggregateCheckBox.text = Este deve ser um relatório agregado
UserDialog.cancelButton.text = Cancelar
UserDialog.okButton.text = OK
UserDialog.th.0 = Nome de conexão
UserDialog.th.1 = Rol
UserDialog.th.2 = Afilhado
UserDialog.this.title = selecione Usuário a acrescentar
VirtualWmView.clearButton.text = Apagar tudo
VirtualWmView.helpButton.text = Ajuda
VirtualWmView.removeButton.text = Apagar selecionado
VirtualWmView.saveButton.text = Enviar ao controlador
VirtualWmView.th.4 = Limite de proteção
VirtualWmView.th.5 = Objetivo
VirtualWmView.th.6 = Ação
VirtualWmView.title.text = Editor de fórmulas
VirtualWmView.undoButton.text = Desfazer todas as mudanças
WatermetersPanel.showFreeWM.text = Mostrar medidor de água livre
WatermetersPanel.showVWM.text = Mostrar medidor de água virtual
WaterSourceStatusPanel.th.1 = Fonte
WaterSourceStatusPanel.th.10 = Válvulas
WaterSourceStatusPanel.th.2 = Bomba
WaterSourceStatusPanel.th.3 = Estado
WaterSourceStatusPanel.th.4 = Sobrecarga
WaterSourceStatusPanel.th.5 = Alarme
WaterSourceStatusPanel.th.6 = OnOff
WaterSourceStatusPanel.th.7 = Precisão
WaterSourceStatusPanel.th.8 = Vazão
WaterSourceStatusPanel.th.9 = Vazão total
WeatherView.pesslButton.toolTipText = Ir para a página do fornecedor
