enums.AccType.ALL = Todas as acumulações
enums.AccType.FERT_FERT = Fertilizante por injetor
enums.AccType.FERT_VALVE = Fertilizante por válvula
enums.AccType.WATER_VALVE = Água por válvula
enums.AccType.WATER_WM = Água por hidrômetro
enums.AgitatorMode.BULK = CONTÍNUO
enums.AgitatorMode.ONE_SHOT = UMA_VEZ
enums.AgitatorMode.PERIODICAL = PERIÓDICO
enums.AgitatorMode.SEQUENCIAL = SEQUÊNCIAL
enums.AlarmCause.FERT_BURST = Fuga de fertilizante
enums.AlarmCause.FILTER_LOOP = Looping do filtro
enums.AlarmCause.IO_COMM = Erro de comunicação IO
enums.AlarmCause.NO_FERT_FLOW = Não há vazão de fertilizante
enums.AlarmCause.NO_POWER = Não há energía
enums.AlarmCause.NO_PRESSURE = Não há pressão
enums.AlarmCause.PUMP_FAILURE = Problema de fluxo repetido
enums.AlarmCause.RTU_COMM = Erro comunicação da RTU
enums.AlarmCause.SHORT = Curto circuito
enums.AlarmCause.WATER_BURST = Fuga de água
enums.AlarmCause.WATER_LOW_FLOW = Vazão baixa de água
enums.AlarmCause.WATER_OVERFLOW = Vazão alta de água
enums.AlarmMode.CONTINUOUS = Contínuo
enums.AlarmMode.PERIODIC = Periódico
enums.AreaUnits.ACRE = Acre
enums.AreaUnits.DUNAM = Dunam
enums.AreaUnits.HECTARE = Hectares
enums.AreaUnits.HSF = 100 square feet
enums.BoosterMode.ALTERNATING = Alternando
enums.BoosterMode.CONTINUOUS = Contínuo
enums.ConditionTemplate.COMBINED_FALSE = A combinação de condições  '${expression}' é falsa
enums.ConditionTemplate.COMBINED_TRUE = A combinação de condições '${expression}' é verdadera
enums.ConditionTemplate.CONTACT_CLOSED = O contato ${target} esta fechado
enums.ConditionTemplate.CONTACT_CLOSING = O contato ${target} esta se fechando
enums.ConditionTemplate.CONTACT_OPENED = O contato ${target} esta aberto
enums.ConditionTemplate.CONTACT_OPENING = O contato ${target} esta se abrindo
enums.ConditionTemplate.PROGRAM_ENDING = O programa ${target} esta finalizando
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = O programa ${target} não esta se executando
enums.ConditionTemplate.PROGRAM_RUNNING = O programa ${target} esta se executando
enums.ConditionTemplate.PROGRAM_STARTING = O programa ${target} esta iniciando
enums.ConditionTemplate.SATELLITE_CLOSED = O satélite ${target} esta fechado
enums.ConditionTemplate.SATELLITE_CLOSING = O satélite ${target} esta se fechando
enums.ConditionTemplate.SATELLITE_OPENED = O satélite ${target} esta aberto
enums.ConditionTemplate.SATELLITE_OPENING = O satélite ${target} esta se abrindo
enums.ConditionTemplate.SENSOR_HIGHER = O valor do sensor ${target} esta acima de ${value}
enums.ConditionTemplate.SENSOR_LOWER = O valor do sensor ${target} esta abaixo de ${value}
enums.ConditionTemplate.VM_FLOW_HIGHER = A vazão do hidrômetro ${target} esta acima  de ${value}
enums.ConditionTemplate.VM_FLOW_LOWER = A vazão do hidrômetro ${target} esta abaixo de ${value}
enums.ConditionTemplate.WM_FLOW_HIGHER = A vazão do hidrômetro ${target} esta acima de ${value}
enums.ConditionTemplate.WM_FLOW_LOWER = A vazão do hidrômetro ${target} esta abaixo de ${value}
enums.ConditionType.COMBINED_FALSE = A condição combinada é falsa
enums.ConditionType.COMBINED_TRUE = A condição combinada é verdadera
enums.ConditionType.CONTACT_CLOSED = O contato esta fechado
enums.ConditionType.CONTACT_CLOSING = O contato esta se fechando
enums.ConditionType.CONTACT_OPENED = O contato esta aberto
enums.ConditionType.CONTACT_OPENING = O contato esta se abrindo
enums.ConditionType.PROGRAM_ENDING = O programa esta finalizando
enums.ConditionType.PROGRAM_NOT_RUNNING = O programa não esta executando
enums.ConditionType.PROGRAM_RUNNING = O programa esta executando
enums.ConditionType.PROGRAM_STARTING = O programa esta iniciando
enums.ConditionType.SATELLITE_CLOSED = O satélite esta fechado
enums.ConditionType.SATELLITE_CLOSING = O satélite esta se fechando
enums.ConditionType.SATELLITE_OPENED = O satélite esta aberto
enums.ConditionType.SATELLITE_OPENING = O satélite esta se abrindo
enums.ConditionType.SENSOR_HIGHER = A leitura do sensor é maior que
enums.ConditionType.SENSOR_LOWER = A leitura do sensor é menor que
enums.ConditionType.VM_FLOW_HIGHER = A vazão do hidrômetro virtual é maior que
enums.ConditionType.VM_FLOW_LOWER = A vazão do hidrômetro virtual é menor que
enums.ConditionType.WM_FLOW_HIGHER = A vazão do hidrômetro é maior que
enums.ConditionType.WM_FLOW_LOWER = A vazão do hidrômetro é menor que
enums.Consumer.Crop = Cultivo
enums.Consumer.FertMeter = Medidor de fertilizante
enums.Consumer.Plot = Parcela
enums.Consumer.Valve = Válvula
enums.Consumer.WaterMeter = Hidrômetro
enums.ContactType.ALARM = ALARME
enums.ContactType.BOTTOM_LEVEL_FLOAT = FLUTUADOR NÍVEL BAIXO
enums.ContactType.GENERAL_DRY = SECA GERAL
enums.ContactType.MIDDLE_LEVEL_FLOAT = FLUTUADOR NÍVEL MÉDIO
enums.ContactType.ONOFF = ONOFF
enums.ContactType.OVERLOAD = SOBRECARGA
enums.ContactType.THERMOSTAT = TERMOSTATO
enums.ContactType.TOP_LEVEL_FLOAT = FLUTUADOR NÍVEL ALTO
enums.ContactType.UNKNOWN = DESCONHECIDO
enums.CyclingMode.RADIATION = Ciclos baseados na radiação
enums.CyclingMode.REGULAR = Ciclos baseados no tempo
enums.DaqRate.DAY1 = Por dia
enums.DaqRate.HOUR1 = 1 hora
enums.DaqRate.MIN1 = 1 minuto
enums.DaqRate.MIN10 = 10 minutos
enums.DaqRate.MIN30 = 30 minutos
enums.DaqRate.MIN5 = 5 minutos
enums.DaqRate.NONE = Nenhum
enums.DateRange.CUSTOM = Data a data
enums.DateRange.D2 = Últimos dois dias
enums.DateRange.M1 = Último mês
enums.DateRange.M3 = Últimos 3 meses
enums.DateRange.M6 = Últimos 6 meses
enums.DateRange.W1 = Última semana
enums.DateRange.Y1 = Último ano
enums.DosageType.CFERT = Dosificação central de fertilizante
enums.DosageType.FERT = Dosificação de fertilizante
enums.DosageType.LFERT = Dosificação local de fertilizante
enums.DosageType.NONE = Nenhum
enums.DosageType.WATER = Dosificação de água
enums.EcphAlarmMode.CONCENTRATION = Concentração
enums.EcphAlarmMode.INFORM_ONLY = Somente informar
enums.EcphAlarmMode.STOP_FERTILIZATION = Deter fertilização
enums.EcphAlarmMode.STOP_IRRIGATION = Deter irrigação
enums.EcphBasis.ACID = Ácido
enums.EcphBasis.OH = Hidróxido
enums.FertDosageMode.BULK_LITRE = Contínuol L
enums.FertDosageMode.BULK_TIME = Tempo
enums.FertDosageMode.LITRE = L prop
enums.FertDosageMode.LITRE_M3 = L/m3
enums.FertDosageMode.LITRE_MIN = L/min
enums.FertDosageMode.MIN_SEC_M3 = mm:ss/m3
enums.FertDosageMode.NONE = Nenhum
enums.FertDosageMode.SEC_MIN = seg/min
enums.FertInjectorMode.CONCENTRATION = CONCENTRAÇÃO
enums.FertInjectorMode.EC_CONTROLLED = CE_CONTROLADA
enums.FertInjectorMode.PH_CONTROLLED = PH_CONTROLADO
enums.FertInjectorMode.REGULAR = REGULAR
enums.FertSiteNoFert.INFORM_ONLY = Somente informar
enums.FertSiteNoFert.STOP_CURRENT_VALVE = Deter fertilizante com problema
enums.FertSiteNoFert.STOP_FERTILIZATION = Deter fertilização
enums.FertSiteNoFert.STOP_IRRIGATION = Deter irrigação
enums.FilterSiteMode.CONTINUE_IRRIGATION = CONTINUAR IRRIGAÇÃO
enums.FilterSiteMode.NO_FERTILIZATION = NÃO HÁ FERTILIZAÇÃO
enums.FilterSiteMode.STOP_IRRIGATION = DETER IRRIGAÇÃO
enums.FlowBehavior.DO_NEXT = IR PARA O SIGUINTE 
enums.FlowBehavior.IGNORE = IGNORAR
enums.FlowBehavior.WAIT = ESPERAR
enums.FreezeReason.AC_FAIL = Falha de alimentação CA
enums.FreezeReason.LOWBAT = Batería baixa
enums.FreezeReason.MANUAL = Operação manual
enums.FreezeReason.NETWORK_PROTECTION = Proteção da rede
enums.FreezeReason.NONE = Nenhum
enums.FreezeReason.REPEATED_FLOW = Repetidos problemas de vazão
enums.FrostProgramType.C0 = 0 graus C
enums.FrostProgramType.C1 = -1 grau C
enums.FrostProgramType.C2 = -2 graus C
enums.FrostProgramType.C3 = -3 graus C
enums.FrostProgramType.F0 = 32 graus F
enums.FrostProgramType.F1 = 30 graus F
enums.FrostProgramType.F2 = 28 graus F
enums.FrostProgramType.F3 = 26 graus F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = CA
enums.InterfaceType.ANALOG = ANALÓGICO
enums.InterfaceType.DC = CC
enums.InterfaceType.ECPH = CEPH
enums.InterfaceType.FOUR_WIRE = QUATRO CABOS
enums.InterfaceType.NONE = Nenhum
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = DOIS CABOS
enums.Location.CENTRAL = Central
enums.Location.CFERTS = Sitio de fertilização central
enums.Location.CFILTERS = Sitio de filtração central
enums.Location.FREE = Livre
enums.Location.LFERTS = Sitio de fertilização local
enums.Location.LFILTERS = Sitio de filtração local
enums.Location.LINE = Linha
enums.Location.LOCAL = Local
enums.Location.SOURCE = Fonte de água
enums.Location.VIRT = Virtual
enums.MainValveMode.NO_DELAY = Não há demora
enums.MainValveMode.OPEN_AFTER = Após as válvulas
enums.MainValveMode.OPEN_BEFORE = Abrir antes
enums.ProgramActivationType.DISABLE = Desativar por condição
enums.ProgramActivationType.ENABLE = Ativar pela condição
enums.ProgramActivationType.START = Comece por condição
enums.ProgramActivationType.STOP = Pare por condição
enums.ProgramStartMode.LEFTS = Com restante
enums.ProgramStartMode.NOFERT = Sem fertilizante
enums.ProgramStartMode.NORMAL = Normal
enums.ProgramStartMode.SINGLE = Ciclo individual
enums.Rate.Custom = Personalizado
enums.Rate.Daily = Por dia
enums.Rate.Hourly = Por hora
enums.Rate.Monthly = Por mês
enums.Rate.Weekly = Por semana
enums.Rate.Yearly = Anualmente
enums.ScheduleAction.FERTIGATION = Fazer fertirrigação
enums.ScheduleAction.IRRIGATION = Somente com água
enums.ScheduleAction.NOTHING = Não fazer nada
enums.ScheduleAction.SINGLE_ACTIVATION = Fazer uma vez
enums.ScheduleType.CYCLIC = Programação por dias
enums.ScheduleType.NONE = Não há programação
enums.ScheduleType.RUNLIST = Programação por lista de execução
enums.SensorBase.CURRENT = Corrente
enums.SensorBase.VOLTAGE = Voltajem
enums.SensorType.ATM_PRESSURE = Pressão atmosférica
enums.SensorType.DAILY_RAIN = Chuva diária
enums.SensorType.DEDROMETER = Dendrômetro
enums.SensorType.DEW_POINT = Ponto de orvalho
enums.SensorType.DIALECTRIC_PERMITTIVITY = Dielectric permittivity
enums.SensorType.DIFF_PRESSURE = Pressão diferêncial
enums.SensorType.DISCHARGE_PRESSURE = Pressão de descarga
enums.SensorType.EC = CE
enums.SensorType.ENGINE_TEMPERAURE = Temperatura do motor
enums.SensorType.EVAPOTRANSPIRATION = Evapotranspiração
enums.SensorType.FLOW = Vazão
enums.SensorType.FRUIT_DIAMETER = Diâmetro da fruta
enums.SensorType.HOURS = Horas do motor
enums.SensorType.HUMIDITY = Humidade
enums.SensorType.LEAF_TEMPERATURE = Temperatura da folha
enums.SensorType.LEAF_WETNESS = Humidade da folha
enums.SensorType.LEVEL = Nível
enums.SensorType.OIL_PRESSURE = Pressão do óleo
enums.SensorType.PAR = Par
enums.SensorType.PH = PH
enums.SensorType.PHYTO = PHYTO
enums.SensorType.PRESSURE = Pressão
enums.SensorType.RADIATION = Radiação
enums.SensorType.RAIN_RATE = Taxa de chuva
enums.SensorType.SOIL_MOISTURE = Umidade do solo
enums.SensorType.SOIL_TEMPERATURE = Temperature do solo
enums.SensorType.STEM_DIAMETER = Diâmetro da haste
enums.SensorType.TACHOMETER = Tacômetro
enums.SensorType.TEMPERATURE = Temperatura
enums.SensorType.TENSIOMETER = Tensiômetro
enums.SensorType.UNKNOWN = Desconhecido
enums.SensorType.UV_RADIATION = Radiação UV
enums.SensorType.VOLTMETER = Voltímetro
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = Pressão de água
enums.SensorType.WIND_DIR = Direção do vento
enums.SensorType.WIND_SPEED = Velocidade do vento
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = centibar
enums.SensorUnits.FEET = feet
enums.SensorUnits.FTS = ft/s
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \''
enums.SensorUnits.HGMM = hg mm
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = Polegada
enums.SensorUnits.INCHH = polegada/h
enums.SensorUnits.INDEX = índice
enums.SensorUnits.KILOMETERMH = km/h
enums.SensorUnits.KMH = km/h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = m3/h
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m/(h2o)
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = milibar
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = mm/h
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = uv
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = Contínuo g
enums.us.FertDosageMode.BULK_TIME = Tempo
enums.us.FertDosageMode.LITRE = g prop
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = g/min
enums.us.FertDosageMode.MIN_SEC_M3 = mm:ss/thg
enums.us.FertDosageMode.NONE = Nenhum
enums.us.FertDosageMode.SEC_MIN = seg/min
enums.us.ValveDosageMode.AREA = thg/area
enums.us.ValveDosageMode.EVAPORATION_TIME = evapo(time)
enums.us.ValveDosageMode.EVAPORATION_VOLUME = evapo(thg)
enums.us.ValveDosageMode.TIME = hh:mm:ss
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = m3/area
enums.ValveDosageMode.EVAPORATION_TIME = evapo(time)
enums.ValveDosageMode.EVAPORATION_VOLUME = evapo(m3)
enums.ValveDosageMode.TIME = hh:mm:ss
enums.ValveDosageMode.VOLUME = m3
enums.VwmAction.CLOSE = Fechar
enums.VwmAction.OPEN = Abrir
enums.VwmMode.LINE = Irrigação de linha
enums.VwmMode.NETWORK = Proteção de rede
enums.VwmMode.SOURCE = Irrigação da fonte
enums.WaitReason.FF_CENTRAL = Conflito fert-fert (central)
enums.WaitReason.FF_LOCAL = Conflito fert-fert (local)
enums.WaitReason.FLUSHING = Retrolavagem ativada
enums.WaitReason.FROZEN = Programa congelado
enums.WaitReason.LINE_BUSY = Linha trabalhando com problema 
enums.WaitReason.LINE_FROZEN = Linha congelada
enums.WaitReason.LINE_HALTED = Linha detida (problema de vazão)
enums.WaitReason.LOW_PRESSURE = Pressão baixa
enums.WaitReason.VALVE_ACTIVE = Válvula(s) já ativadas
enums.WaitReason.WF_CENTRAL = Conflito água-fert (central)
enums.WaitReason.WF_LOCAL = Conflito água-fert (local)
enums.WaitReason.WS_LIMIT = Limite energía fonte de água
enums.WaterMeterType.FREE = Livre
enums.WaterMeterType.LINE = Linha
enums.WaterMeterType.SOURCE = Fonte
enums.WaterSourceMode.FLOW = Vazão
enums.WaterSourceMode.NOMINAL = Nominal
enums.WaterSourceMode.STATIC = Estático
