field.desc.1.100 = Gesamtzahl der Ventil-Gruppen erlaubt in das System
field.desc.1.1000 = Abonnement für Alarmbenachrichtigung
field.desc.1.1001 = Event-Abonnement
field.desc.1.101 = Gesamtzahl der Programme erlaubt in das System
field.desc.1.102 = Gesamtzahl der Bewässerungsaufgaben erlaubt in das System
field.desc.1.103 = Gesamtzahl der Düngungsaufgaben erlaubt in das System
field.desc.1.104 = Die Gesamtzahl der Berichte erlaubt in das System
field.desc.1.105 = Gesamtzahl der Bewässerung Linien erlaubt in das System
field.desc.1.106 = Gesamtzahl der Pumpen erlaubt im System
field.desc.1.107 = Gesamtzahl der Dünger Stationen erlaubt in das System
field.desc.1.108 = Insgesamt Anzahl der Ventile erlaubt in das System
field.desc.1.109 = Gesamtzahl der Düngers erlaubt in das System
field.desc.1.110 = Gesamtzahl der Hauptventile erlaubt in das System
field.desc.1.111 = Gesamtzahl der Filter Stationen erlaubt in das System
field.desc.1.112 = Gesamtzahl der Filter erlaubt in das System
field.desc.1.113 = Gesamtanzahl der Kontakte erlaubt in das System
field.desc.1.114 = Gesamtzahl der Satelliten erlaubt in das System
field.desc.1.115 = Gesamtzahl den Wasserzählern erlaubt in das System
field.desc.1.116 = Gesamtzahl der Düngemesser erlaubt in das System
field.desc.1.117 = Gesamtzahl den Druckkontakten erlaubt in das System
field.desc.1.118 = Gesamtzahl der Booster erlaubt in das System
field.desc.1.119 = Gesamtzahl den Wasserquellen erlaubt in das System
field.desc.1.120 = Gesamtzahl der Schnittstellen erlaubt, die im System
field.desc.1.121 = Gesamtzahl den DP-Sensoren erlaubt in das System
field.desc.1.122 = Insgesamt Anzahl der Rückschlagklappen erlaubt in das System
field.desc.1.123 = Gesamtanzahl der Bedingungen erlaubt in das System
field.desc.1.124 = Gesamtzahl der Alarme erlaubt in das System
field.desc.1.125 = Gesamtzahl den Virtueller Wasserzählern erlaubt in das System
field.desc.1.126 = Gesamtzahl den Wasserspeicherprogrammen erlaubt in das System
field.desc.1.127 = Gesamtzahl der Analoge Eingänge erlaubt im System
field.desc.1.128 = Gesamtzahl der Analoge Ausgänge erlaubt im System
field.desc.1.129 = Gesamtzahl der Düngersätze erlaubt in das System
field.desc.1.130 = Gesamtzahl der Ausgänge erlaubt im System
field.desc.1.131 = Gesamtanzahl der Mischers erlaubt in das System
field.desc.1.132 = Gesamtanzahl der im System zulässigen Zellenverbindungen
field.desc.1.133 = Gesamtzahl der Ventilgruppen erlaubt in das System
field.desc.1.134 = Gesamtzahl der Satelliten erlaubt in das System
field.desc.1.135 = Gesamtzahl den Virtueller Wasserzählern erlaubt in das System
field.desc.1.136 = Gesamtzahl den pH-EC-Einheiten erlaubt in das System
field.desc.1.137 = Gesamtzahl den E-Mail-Empfänger erlaubt in das System
field.desc.1.138 = Insgesamt Anzahl der Wetterstationen erlaubt in das System
field.desc.1.150 = Aktivieren Sie die zyklische Wiederholung der Bewässerung
field.desc.1.151 = Aktivieren Sie die Priorisierung von Bewässerungsprogrammen. Im Konfliktfall wird das Programm mit der höheren Priorität bewässert und das andere wartet. Eine höhere Nummer weist auf eine höhere Priorität hin
field.desc.1.153 = Erlauben Sie die Gruppierung von Ventilen in Sequenzen mit dem "&"-Zeichen.
field.desc.1.154 = Erlaube die Verwendung von benannten Gruppen wie G1, G2, G3 ...
field.desc.1.155 = Synchronisiertes Öffnen der Ventile auf das Zeichen '+' aktivieren. Die Ventile können von verschiedenen Bewässerungslinien sein. Der Zweck der Synchronisierung ist es eine zentrale Düngung der Ventile zu ermöglichen.
field.desc.1.156 = Dosierung des Wassers nach Volumen/Fläche unter Verwendung des Pflanzenfaktors jedes Ventils
field.desc.1.157 = Dosierung des Wassers durch Verdunstung durch Verwendung des Pflanzenfaktors jedes Ventils
field.desc.1.158 = Bestimmte Wassermenge vor Düngung, für den ersten Injektor auf jeder lokalen Düngestation 
field.desc.1.159 = Das Verwenden der gleichen Ventile im Programmsequenzen erlauben
field.desc.1.160 = Die Verwendung von Düngerbibliotheken erlauben
field.desc.1.161 = Verwendung globaler Befruchtungsgrenzen erlauben
field.desc.1.162 = Die parallele Verwendung von Programmen in derselben Linie erlauben
field.desc.1.163 = Wiederholtes Durchflussproblem soll das Problem anhalten
field.desc.1.164 = DP Kontrolle während der Verzögerung durch Linienbefüllung erlauben
field.desc.1.165 = Frostschutz erlauben
field.desc.1.166 = Regenverzögerungseinstellungen erlauben
field.desc.1.167 = Verwenden Sie den Ton, wenn ein Alarm ausgelöst wird
field.desc.1.168 = Abgestufte Öffnungsverzögerung in Sekunden
field.desc.1.169 = Aktivieren oder Deaktivieren des Düngemodus, bei dem lokaler Dünger pro Wassermenge zugeführt wird.
field.desc.1.170 = Aktivierung oder Deaktivierung eines Düngemodus bei dem lokale Dünger in Sekunden pro Minute zugeführt wird
field.desc.1.171 = Aktivieren oder Deaktivieren des Düngemodus, bei dem lokaler Dünger nach Zeit pro Volumen zugeführt wird. 
field.desc.1.172 = Aktivieren oder deaktivieren Sie den Düngemodus, wenn lokales Düngemittel in Volumen pro Minute zugeführt wird
field.desc.1.173 = Aktivieren oder deaktivieren Sie den Düngemodus, wenn lokaler Dünger proportional zugeführt wird.
field.desc.1.174 = Aktivieren oder Deaktivieren des Düngemodus, bei dem lokaler Dünger nach Zeit zugeführt wird.
field.desc.1.175 = Aktivieren oder Deaktivieren des Düngemodus, bei dem lokaler Dünger nach Volumens zugeführt wird.
field.desc.1.176 = Aktivieren oder Deaktivieren des Düngemodus, bei dem zentraler Dünger pro Wassermenge zugeführt wird.
field.desc.1.177 = Aktivierung oder Deaktivierung eines Düngemodus bei dem zentrale Dünger in Sekunden pro Minute zugeführt wird
field.desc.1.178 = Aktivieren oder Deaktivieren des Düngemodus, bei dem zentraler Dünger nach Zeit pro Volumen zugeführt wird. 
field.desc.1.179 = Aktivieren oder deaktivieren Sie den Düngemodus, wenn zentrales Düngemittel in Volumen pro Minute zugeführt wird
field.desc.1.180 = Aktivieren oder deaktivieren Sie den Düngemodus, wenn zentraler Dünger proportional zugeführt wird.
field.desc.1.181 = Aktivieren oder Deaktivieren des Düngemodus, bei dem zentraler Dünger nach Zeit zugeführt wird.
field.desc.1.182 = Aktivieren oder Deaktivieren des Düngemodus, bei dem zentraler Dünger nach Volumens zugeführt wird.
field.desc.1.183 = Agitatormodus auswählen
field.desc.1.184 = Agitation "ein"-Zeit (res sec)
field.desc.1.185 = Agitation "aus"-Zeit (res sec)
field.desc.1.186 = Der Beginn der Düngung wird nie stattfinden, bevor der Wasserfluss erfasst wird.
field.desc.1.188 = Wenn der Wert nicht Null ist, werden alle aktiven Programme angehalten, wenn die angegebene Zeit erreicht ist. Wert in Stunden und Minuten seit Mitternacht (hh: mm)
field.desc.1.189 = Verzögerung vor Inbetriebnahme einer Änderung eines Drucksensors. Format mm:ss (sec)
field.desc.1.190 = Anzahl von Messimpulsen des Düngemittelmessers pro 30 min, damit ein Düngerleckage angezeigt wird
field.desc.1.191 = Alle Wasserdosierungen werden prozentuell geändert
field.desc.1.192 = Minimale Durchflussabweichung vom Nennwert für alle Ventile (%)
field.desc.1.193 = Maximale Durchflussabweichung vom Nennwert für alle Ventile (%)
field.desc.1.194 = Füllzeit für alle Ventile (in Minuten)
field.desc.1.195 = Verwenden Sie USA-Lokalisierungsmetriken (Gallonen, Zoll, Pfund usw.).
field.desc.1.196 = Dream Kontroller Software-Version
field.desc.1.197 = Dream Kontroller Software Überarbeitung
field.desc.1.198 = Wenn der Kontroller das letzte Mal rekonfiguriert wurde
field.desc.1.199 = Verdunstungsrückdaten
field.desc.1.200 = Standard-Nenndurchfluss für alle Ventile
field.desc.1.201 = Logger Abtastfrequenz in Minuten
field.desc.1.202 = Kontrollerbezeichnung, beliebige Zeichenfolge, die vom Benutzer festgelegt wird
field.desc.1.203 = Wasserquellenauswahl Standard bei Verwendung einer einzelnen Wasserquelle
field.desc.1.210 = Sekunden seit 1970
field.desc.1.211 = Aktuelle Batteriespannung
field.desc.1.212 = Gerät ist eingefroren
field.desc.1.213 = Schwache Batterie
field.desc.1.214 = Kurzschluss am Ausgang
field.desc.1.215 = Die Kommunikation mit Peripheriegeräten ist fehlgeschlagen
field.desc.1.216 = Die Kommunikation mit der RTU ist fehlgeschlagen. 
field.desc.1.217 = Kein Wasserdruck
field.desc.1.218 = Wasserleckagealarm
field.desc.1.219 = Düngerleckagealarm
field.desc.1.220 = Spülschleife wegen DP-Sensor
field.desc.1.221 = Mangel an Dünger
field.desc.1.222 = Hoher Wasserdurchfluss
field.desc.1.223 = Niedriger Wasserdurchfluss
field.desc.1.224 = RTU 2W Leitungsüberlastung
field.desc.1.225 = Keine Kommunikation mit dem PC
field.desc.1.226 = Kein Peripherie-Wechselstrom
field.desc.1.227 = Netzwerkschutz-Alarm
field.desc.1.228 = Falscher Peripheriekartentyp
field.desc.1.229 = EC-Fehler
field.desc.1.230 = pH-Fehler
field.desc.1.231 = Daten der EC- oder pH-Sensoren stimmen nicht überein
field.desc.1.232 = Wiederholtes Durchflussproblem
field.desc.1.233 = RTU schwache Batterie
field.desc.1.234 = Regenverzögerung ist aktiv
field.desc.1.235 = Frostschutz ist aktiv
field.desc.1.236 = Standarddosierungsmodus für alle Ventile im System
field.desc.1.237 = Standardbereichseinheiten für alle Ventile im System
field.desc.1.238 = Programmstoppzeit wegen maximale Dauer verwenden
field.desc.1.239 = Option zur Erkennung eines Pumpenausfalls
field.desc.1.240 = Benachrichtigungssystem aktivieren
field.desc.1.241 = Senden Sie keine Benachrichtigungen häufiger als angegeben (in Minuten)
field.desc.1.242 = Modemstatus
field.desc.1.243 = Protokoll Batteriespannung
field.desc.1.244 = Protokollierungsrate für Akkumulationen 
field.desc.1.245 = Konfigurationsänderungszeit
field.desc.1.246 = Reset-Zeit 
field.desc.1.247 = Aktueller Bewässerungstag in der Run-Liste der Bewässerungstage
field.desc.1.248 = Länge der Run-Liste der Bewässerungstage
field.desc.1.249 = Seriennummer, die diesen Kontroller eindeutig identifiziert
field.desc.1.250 = Standard Düngemodus
field.desc.1.251 = Systemsprache
field.desc.1.252 = Die Zeitzonenabweichung in Minuten von UTC am Ort wo der Kontroller installiert ist
field.desc.1.253 = Erlaubt die Erstellung langer Programmsequenzen. Beachten Sie, dass die Bearbeitung von Sequenzen über die Kontroller-Oberfläche blockiert wird, wenn diese Option aktiviert ist.
field.desc.1.254 = Kommunikationsprobleme im Status der Ein- oder Ausgänge anzeigen
field.desc.1.255 = Sequenzielle Befruchtung erlauben
field.desc.1.256 = Verzögerung für die Überprüfung der Öffnungs- / Schließanzeige des Durchflussschalters des Ventils (Sek.)
field.desc.1.257 = Ventilstatus und Durchflussschalterstatus passen nicht zusammen
field.desc.1.258 = Sollten Durchflussschaltern für die Ventil-Status-Kontrolle benutzt werden
field.desc.1.259 = Auslösezyklen durch akkumulierte Strahlung zulassen
field.desc.1.260 = Abtastrate der akkumulierten Strahlungswerte
field.desc.1.261 = Wasserspeichereinheiten
field.desc.1.262 = Durchflussdaten werden nur erfasst, wenn der Wert mehr schwankt, als  in Prozenten angegeben ist
field.desc.1.263 = Erlaubt Protokollierung des Verbindungsstatus mit den Peripheriegeräten
field.desc.1.264 = Art der Anwendung, die vom Kontroller ausgeführt wird
field.desc.1.265 = Daten der analogen Sensoren werden nur gesammelt, wenn der Wert mehr schwankt, als  in Prozenten angegeben ist
field.desc.1.266 = Immer mit der Spülung vom zuletzt verwendeten Filterventil starten 
field.desc.1.267 = Wenn aktiviert, sammelt das System zeitbasierte Akkumulationen und lässt sie in der Datenanalyse zu
field.desc.1.268 = Der Grund für das Einfrieren des Controllers gilt nur, wenn der Controller eingefroren ist
field.desc.1.269 = Die maximal zulässige Zeit für die düngerfreie Dosierung von Düngemitteln
field.desc.1.270 = Subversion der Kontroller-Firmware
field.desc.1.271 = Steuerung der RTU-Protokollbeschränkung
field.desc.1.272 = Betriebsart von Düngemittel-Boostern
field.desc.1.274 = Druckregelung während der Leitungsfüllverzögerung
field.desc.10.103 = Nicht spezifiziert
field.desc.10.104 = Nicht spezifiziert
field.desc.11.100 = Grenzwert, unter dem der Durchfluss als NIEDRIGER DURCHFLUSS gewertet wird
field.desc.11.101 = Grenzwert, ab dem der Durchfluss als HOHER DURCHFLUSS gewertet wird
field.desc.11.102 = Zeit, in der die Linie mit Wasser gefüllt wird. Während dieser Zeit werden Durchfluss- und Druckverletzungen ignoriert
field.desc.11.103 = Gibt an, wie die Wasserdosierung definiert wird - volumetrisch oder zeitabhängig
field.desc.11.104 = Vom Ventil abgedeckte Fläche
field.desc.11.105 = Stellt spezifischen Bedarf der Pflanze dar, die durch Ventil (%) bewässert wird
field.desc.11.106 = Aktuelle Wasserakkumulation nach Volumen (Liter)
field.desc.11.107 = Aktuelle Wasserakkumulation nach Zeit (sec)
field.desc.11.108 = Zentrale Düngeakkumulation nach Volumen
field.desc.11.109 = Lokale Düngeakkumulation
field.desc.11.110 = Gesamtmenge an Dünger, die über die Saison per Ventil aus der zentralen Düngestation zugeführt werden soll
field.desc.11.111 = Die Gesamtmenge an Dünger, die über die Saison per Ventil aus lokaler Düngestation zugeführt werden soll
field.desc.11.112 = Linienindex, zu dem das Ventil gehört
field.desc.11.113 = Name des Ventils
field.desc.11.114 = Aktueller Status des Ventils
field.desc.11.115 = Nenndurchfluss oder erwarteter Durchfluss des Ventils unter normalen Bedingungen
field.desc.11.116 = Ventilposition in Linie
field.desc.11.117 = Letzte Wasserakkumulation nach Volumen
field.desc.11.118 = Letzte Wasserakkumulation nach Zeit (Sek.)
field.desc.11.119 = Letzte zentrale Düngeakkumulation nach Volumen (Liter oder Gallonen)
field.desc.11.120 = Letzte lokale Düngeakkumulation nach Volumen (Liter oder Gallonen)
field.desc.11.122 = Sonderfunktionszeichen
field.desc.11.201 = Hardware-Schnittstellenkartennummer
field.desc.11.202 = RTU-Nummer
field.desc.11.203 = RTU-Ausgangsnummer
field.desc.12.100 = Anzahl der Filter in der Filterstation
field.desc.12.101 = Index der Filterstation, falls zentral, oder Linie-ID, falls lokal
field.desc.12.102 = Was passiert mit der Bewässerung/Düngung bei aktiver Spülung?
field.desc.12.103 = DP Verzögerung in Sekunden
field.desc.12.104 = Maximal aufeinanderfolgende Spülschleifen
field.desc.12.105 = Zeitraum zwischen den Spülzyklen
field.desc.12.106 = Spülzeit
field.desc.12.107 = Zeitraum zwischen den Ventilen
field.desc.12.108 = Verzögerung zwischen Durchström und Filterventilarbeit
field.desc.12.109 = Spezielle Spülzeit des ersten Filters
field.desc.12.110 = Zwischen den Spülvorgängen akkumuliertes Wasservolumen
field.desc.12.111 = Station Name
field.desc.12.112 = Station aktueller Status
field.desc.12.113 = Wie viel Zeit verbleibt, bevor ein neuer Spülzyklus beginnt?
field.desc.12.114 = Entsprechender Resten Wert
field.desc.12.115 = Entsprechender Resten Wert
field.desc.12.116 = Die Spülungen nach Zeit gestartet sind
field.desc.12.117 = Die Spülungen nach DP gestartet sind
field.desc.12.118 = Aktueller Spülfilter
field.desc.12.119 = ID des nachgeschalteten Ventils
field.desc.12.120 = ID des Differenzdrucksensors
field.desc.12.121 = Verbleibende Zeit zwischen Durchström und Filterventilarbeit
field.desc.12.122 = Zähler der aufeinanderfolgenden Starts aufgrund von DP
field.desc.13.100 = Aktueller Status des Filters
field.desc.13.101 = Filtername
field.desc.13.102 = Filter Station
field.desc.13.103 = Position in der Filterstation
field.desc.13.104 = Individuelle Arbeitszeit pro Filterventil
field.desc.13.201 = Hardware-Schnittstellenkartennummer
field.desc.13.202 = RTU-Nummer
field.desc.13.203 = Nicht spezifiziert
field.desc.14.100 = Aktueller Status des Ventils
field.desc.14.101 = Ventilname
field.desc.14.102 = Stationindex
field.desc.14.201 = Hardware-Schnittstellenkartennummer
field.desc.14.202 = RTU-Nummer
field.desc.14.203 = RTU-Eingangsnummer
field.desc.15.100 = Aktueller Zustand des Sensors
field.desc.15.101 = Sensorname
field.desc.15.102 = Stationindex
field.desc.15.103 = Index des analogen Sensors für DP-Messungen
field.desc.15.104 = DP-Ebene, bei der ein Spülzyklus ausgelöst wird.
field.desc.15.201 = Hardware-Schnittstellenkartennummer
field.desc.15.202 = RTU-Nummer
field.desc.15.204 = RTU-Eingangsnummer
field.desc.16.100 = Anzahl der Dünger in der Düngerstation
field.desc.16.101 = Reaktion auf mangelnden Düngerfluss
field.desc.16.102 = Station Name
field.desc.16.103 = Aktueller Status der Station
field.desc.16.104 = Booster der Station
field.desc.16.105 = EC-pH-Schnittstelle der Station
field.desc.16.106 = Welche Injektoren nutzen die Booster?
field.desc.16.107 = Welche Injektoren verwenden Fertmeter?
field.desc.17.100 = Aktueller Status des Düngers
field.desc.17.101 = Düngers Name
field.desc.17.102 = Akkumuliertes Dünger (in Liter oder Gallonen)
field.desc.17.103 = Kürzeste Betriebsdauer des Injektors in Sekunden
field.desc.17.104 = FM-Verhältnis (in L/Puls oder 0,001 G/Puls)
field.desc.17.105 = Aktueller Durchfluss (in L/h oder G/h)
field.desc.17.106 = Düngerstation, der zu dieser Düngerinjektor gehört
field.desc.17.107 = Düngermesser an diesem Injektor befestigt
field.desc.17.108 = Agitator, das zu diesem Injektor gehört
field.desc.17.109 = Position in der Düngestation
field.desc.17.110 = Datenerfassungsrate (0 - keine, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 Stunde, 6 - 1 Tag)
field.desc.17.111 = Nenndurchfluss (in L/h oder G/h) 
field.desc.17.112 = Minimaler Durchfluss (in L/h oder G/h) 
field.desc.17.114 = Maximaler Durchfluss (in L/h oder G/h) 
field.desc.17.201 = Hardware-Schnittstellenkartennummer
field.desc.17.202 = RTU-Nummer
field.desc.17.203 = RTU-Ausgangsnummer
field.desc.18.100 = Düngermesser Name
field.desc.18.101 = Düngermesser Status
field.desc.18.102 = ID des angeschlossenen Düngerventils
field.desc.18.103 = ID des zugehörigen Sensors
field.desc.18.104 = Aktueller Düngemittelfluss
field.desc.18.201 = Hardware-Schnittstellenkartennummer
field.desc.18.202 = RTU-Nummer
field.desc.18.204 = RTU-Eingangsnummer
field.desc.19.100 = Booster-Status
field.desc.19.101 = Booster-Name
field.desc.19.102 = Stationindex
field.desc.19.201 = Hardware-Schnittstellenkartennummer
field.desc.19.202 = RTU-Nummer
field.desc.19.203 = RTU-Ausgangsnummer
field.desc.20.100 = Agitator Status
field.desc.20.101 = Agitator Name
field.desc.20.201 = Hardware-Schnittstellenkartennummer
field.desc.20.202 = RTU-Nummer
field.desc.20.203 = RTU-Ausgangsnummer
field.desc.21.101 = Grenze der Abwärtsänderung des pH/EC-Wertes
field.desc.21.102 = Reaktionsverzögerung bei niedrigem pH/EC-Wert
field.desc.21.103 = Reaktion bei niedrigem pH/EC-Wert
field.desc.21.104 = Grenze der Aufwärtsänderung des pH/EC-Wertes
field.desc.21.105 = Reaktionsverzögerung bei hohem pH/EC-Wert
field.desc.21.106 = Reaktion bei hohem pH/EC-Wert
field.desc.21.107 = Betriebsmodus des Injektors
field.desc.21.108 = Dünger-Nenndurchfluss (pro Injektor)
field.desc.21.109 = Ziel-EC-Wert
field.desc.21.110 = Ziel pH-Wert
field.desc.21.111 = Säure oder Basis
field.desc.21.112 = EC aktueller Wert
field.desc.21.113 = EC-Durchschnittswert
field.desc.21.114 = pH aktueller Wert
field.desc.21.115 = pH-Durchschnittswert
field.desc.21.116 = Aktuelle Temperatur (res 0,1C/F)
field.desc.21.117 = Alarm-Flags
field.desc.21.118 = EC-Prozessstatus
field.desc.21.119 = pH-Prozessstatus
field.desc.21.120 = Name der Einheit
field.desc.21.121 = Eingangswasser EC/pH-Parameter
field.desc.21.122 = pH/EC-Prozessaktivierungsoption
field.desc.21.123 = Zulässige Konzentrationsänderung nach unten
field.desc.21.124 = Zulässige Konzentrationsänderung nach oben
field.desc.21.125 = Datenerfassungsrate (0 - keine, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 Stunde, 6 - 1 Tag)
field.desc.21.201 = Hardware-Schnittstellenkartennummer
field.desc.22.100 = Zustand den Druckmesser
field.desc.22.101 = Name den Druckmesser
field.desc.22.102 = Index des für Messungen verwendeten Analogsensors
field.desc.22.103 = Druckniveau, bei dem ein Alarm angehoben wird
field.desc.22.201 = Hardware-Schnittstellenkartennummer
field.desc.22.202 = RTU-Nummer
field.desc.22.204 = Eingangsnummer
field.desc.23.100 = Düngermodus
field.desc.23.101 = Düngerdosierung
field.desc.23.102 = Ziel-EC-Wert
field.desc.23.103 = Ziel pH-Wert
field.desc.23.104 = Name des Düngersets
field.desc.24.100 = Ventile der Gruppe
field.desc.24.101 = Gruppenname
field.desc.25.100 = Akkumuliertes Volumen für die Aktivierung des Schutzes (Fall der Schutzfunktion), in anderen Fällen Verhältnis. 
field.desc.25.101 = Linien Index
field.desc.25.102 = Funktion des virtuellen Wasserzählers
field.desc.25.103 = Ausgang, das bei einem Netzschutzereignis aktiviert wird
field.desc.25.104 = Ausgabegeräteindex
field.desc.25.105 = Betriebsart mit Ausgabegerät bei aktivem Netzwerkschutz
field.desc.25.106 = Akkumulation
field.desc.25.107 = Name des Wasserzählers
field.desc.25.108 = Aktueller Durchfluss
field.desc.25.109 = Formel
field.desc.25.110 = Datenerfassungsrate (0 - keine, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 Stunde, 6 - 1 Tag)
field.desc.26.100 = Schnittstelle
field.desc.26.101 = Schnittstelle (Adresse)
field.desc.26.102 = Schnittstellen-Setup-Parameter
field.desc.26.103 = Schnittstellenname
field.desc.26.104 = Schnittstellenstatus
field.desc.26.105 = Karte von RTU's
field.desc.26.106 = Karte von Fehlern
field.desc.26.107 = Karte der Problemen
field.desc.26.108 = Betriebsmodus (0-Normal,1-Fehlerzählung)
field.desc.26.109 = Fehlerzähler
field.desc.26.110 = Zusätzlicher Parameter
field.desc.26.111 = Karte der deaktivierten RTU
field.desc.26.112 = Schnittstelle und Firmware-Version
field.desc.26.113 = Typ der externen Schnittstelle
field.desc.27.100 = Bedingungstyp
field.desc.27.101 = Objektindex
field.desc.27.102 = Aktiver Status
field.desc.27.103 = Reaktionszeit
field.desc.27.104 = Aktiviert
field.desc.27.105 = Analoger Wert
field.desc.27.106 = Aktueller Status
field.desc.27.107 = Kombinierter Ausdruck
field.desc.27.108 = Name
field.desc.27.109 = Der Zeitpunkt, seit, wenn die Bedingung wirksam wird und nicht früher
field.desc.27.110 = Der Zeitpunkt, bis zu dem die Bedingung wirksam wird und nicht später
field.desc.27.111 = Benachrichtigung senden, wenn die Bedingung WAHR wird
field.desc.28.100 = Satellitenstatus
field.desc.28.101 = Name
field.desc.28.102 = Liste der Ausgänge mit Satelliten
field.desc.28.201 = Hardware-Schnittstellenkartennummer
field.desc.28.202 = RTU-Nummer
field.desc.28.203 = Ausgangsnummer
field.desc.29.100 = Aktivieren, wenn kein Strom erkannt wird
field.desc.29.101 = Aktivieren, wenn ein E/A-Kommunikationsfehler erkannt wird
field.desc.29.102 = Aktivieren, wenn ein Kurzschluss erkannt wird
field.desc.29.103 = Aktivieren, wenn ein RTU-Kommunikationsfehler erkannt wird
field.desc.29.104 = Aktivieren, wenn kein Druck erkannt wird
field.desc.29.105 = Aktivieren, wenn Wasserleckage erkannt wird
field.desc.29.106 = Aktivieren, wenn Düngemittelleckage erkannt wird
field.desc.29.107 = Aktivieren, wenn eine Filterschleife erkannt wird
field.desc.29.108 = Aktivieren, wenn kein Düngerfluss erkannt wird
field.desc.29.109 = Aktivieren, wenn ein hoher Wasserdurchfluss erkannt wird
field.desc.29.110 = Aktivieren, wenn ein geringer Wasserdurchfluss erkannt wird
field.desc.29.111 = Aktivieren, wenn ein Pumpenausfall erkannt wird
field.desc.29.112 = Definiert den Alarm-Betriebsmodus - kontinuierlich oder periodisch
field.desc.29.113 = Alarmstatus
field.desc.29.114 = Alarmname
field.desc.29.201 = Hardware-Schnittstellenkartennummer
field.desc.29.202 = RTU-Nummer
field.desc.29.203 = Ausgangsnummer
field.desc.31.100 = Typ des analogen Sensors
field.desc.31.101 = Maßeinheiten 
field.desc.31.102 = Messbasis (0 - Strom, 1 Spannung)
field.desc.31.103 = Minimaler Wert (0V oder 4 mA)
field.desc.31.104 = Maximaler Wert (5V oder 20mA)
field.desc.31.105 = Aktueller Sensorwert
field.desc.31.106 = Aktueller Zustand (0 - normal, 1 - Messfehler, 2 - Kommunikationsfehler, 3 - nicht verbunden)
field.desc.31.107 = Sensorname
field.desc.31.108 = Datenerfassungsrate (0 - keine, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 Stunde, 6 - 1 Tag)
field.desc.31.109 = Ist Teil der Wetterstation
field.desc.31.110 = Dezimalpunktanordnung (Auflösung)
field.desc.31.111 = Niedrigste mögliche Schwelle der Messung
field.desc.31.112 = Höchste mögliche Schwelle der Messung
field.desc.31.113 = Anregungszeit (Millisekunden)
field.desc.31.114 = Leserate (Sek.)
field.desc.31.115 = Datenquelle
field.desc.31.116 = Wert der Überabtastmenge
field.desc.31.201 = Hardware-Schnittstellenkartennummer
field.desc.31.202 = RTU-Nummer
field.desc.31.204 = Eingangsnummer
field.desc.32.100 = Programmpriorität (höherer Wert bedeutet höhere Priorität)
field.desc.32.101 = Startbedingungsindex
field.desc.32.102 = Stoppbedingungsindex
field.desc.32.103 = Bedingungsindex aktivieren
field.desc.32.104 = Bedingungsindex deaktivieren
field.desc.32.105 = Startzeit
field.desc.32.106 = Stoppzeit 
field.desc.32.107 = Anzahl der Bewässerungszyklen pro Start
field.desc.32.108 = Zeit zwischen den Bewässerungszyklen
field.desc.32.109 = Die Zeitspanne zwischen den Bewässerungen beginnt in Tagen
field.desc.32.110 = Verbleibende Tage bis zum Beginn des nächsten Bewässerungszyklus
field.desc.32.113 = Was ist an jedem Bewässerungstag zu tun?
field.desc.32.115 = Programmstatus
field.desc.32.116 = Derzeit ausgeführte Bewässerungseinheit
field.desc.32.117 = Aktuell ausgeführter Zyklus (im Tageszyklus)
field.desc.32.118 = Verbliebene Zeitspanne zwischen den Bewässerungszyklen
field.desc.32.119 = Verbliebene Anzahl der Bewässerungszyklen
field.desc.32.120 = Name oder Alias des Programms. Kann eine beliebige Zeichenfolge sein. Namen werden nur zur Anzeige verwendet. Es ist möglich, verschiedenen Objekten den gleichen Namen zu geben.
field.desc.32.121 = Programmsequenzzeichenfolge, zum Beispiel 1.1A > 1.2A & 1.3A > 1.4 + 1.5 > G1. Notation 1.1A bedeutet das erste Ventil in Leitung Nr. 1 unter Verwendung der Wasserquelle A.
field.desc.32.122 = Die Fertigstellung von Resten ist aktiviert
field.desc.32.123 = Wartegrund
field.desc.32.124 = Zyklen werden durch Zeit oder durch akkumulierte Strahlung ausgelöst
field.desc.32.125 = Index des Strahlungssatzes, der von diesem Programm verwendet werden soll
field.desc.32.126 = Minuten seit dem Ende des vorherigen Zyklus vergangen
field.desc.32.127 = Aktueller Wert der akkumulierten Strahlung für dieses Programm
field.desc.32.128 = Der letzte Zeitpunkt, an dem das Programm beendet wurde
field.desc.32.129 = Nächste Startzeit
field.desc.32.130 = Vorheriger Status
field.desc.32.131 = Startgrund
field.desc.32.132 = Stoppgrund
field.desc.32.200 = Nicht spezifiziert
field.desc.32.201 = Typ des Zeitplans, der das Bewässerungsprogramm steuert
field.desc.33.100 = Status des Programmsegments
field.desc.33.104 = Die Wasserquelle, die für den bestimmten Job verwendet werden soll
field.desc.33.105 = Wasserdosierungsmodus
field.desc.33.106 = Geplante Wasserdosierung
field.desc.33.107 = Wasserdosierung berechnet
field.desc.33.108 = Wasser bleibt zu bewässern
field.desc.33.109 = Wasser vor lokaler Düngung
field.desc.33.110 = Spezialwasser vor erstem lokalen Dünger
field.desc.33.111 = Wasser vor der zentralen Düngung
field.desc.33.112 = Wasser nach der Düngung
field.desc.33.113 = Wählen Sie den lokalen Düngerinjektionsmodus
field.desc.33.114 = Geplante lokale Düngemitteldosierungen
field.desc.33.115 = Menge des zu injizierenden Düngers
field.desc.33.116 = Konzentrationskorrekturskala % für die pH/EC-Kontrolle
field.desc.33.117 = Wählen Sie den zentralen Düngerinjektionsmodus
field.desc.33.118 = Geplante zentrale Düngemitteldosierungen
field.desc.33.119 = Menge des zu injizierenden Düngers
field.desc.33.120 = Konzentrationskorrekturskala % für die pH/EC-Kontrolle
field.desc.33.121 = Geplanter EC-Wert lokal
field.desc.33.122 = Aktueller / letzter lokaler EC-Wert
field.desc.33.123 = Durchschnittlicher lokaler EC-Wert
field.desc.33.124 = Geplanter pH-Wert lokal
field.desc.33.125 = Aktueller / letzter pH-Wert lokal
field.desc.33.126 = Durchschnittlicher pH-Wert lokal
field.desc.33.127 = Geplanter EC-Wert zentral
field.desc.33.128 = Aktueller / letzter zentraler EC-Wert
field.desc.33.129 = Durchschnittlicher EC-Wert zentral
field.desc.33.130 = Geplanter pH-Wert zentral
field.desc.33.131 = Aktueller / letzter pH-Wert zentral
field.desc.33.132 = Durchschnittlicher pH-Wert zentral
field.desc.33.133 = Aktueller Durchfluss (in m3/h oder G/m)
field.desc.33.134 = Index des zu verwendenden lokalen Düngerset
field.desc.33.135 = Index des zu verwendenden zentralen Düngerset
field.desc.33.136 = Arbeitsmodus (1 nach Zeit, 2 nach Volumen)
field.desc.34.100 = Regenmenge in mm oder Zoll, die eine Regenverzögerung auslöst
field.desc.34.101 = Anzahl der Tage, um die Bewässerung wegen Regen zu verzögern
field.desc.34.102 = Verbleibende Tage Regenverzögerung
field.desc.34.103 = Kumulierte Anzahl von Tagen mit aktiver Regenverzögerung
field.desc.34.104 = Regensensor ist normalerweise an der Wetterstation vorhanden
field.desc.34.105 = Der Kontakt, der eine Regenverzögerung auslöst, wenn der Kontakt geschlossen wird
field.desc.34.106 = Die Temperatur, die der Pflanze schaden kann und nicht erreicht werden darf
field.desc.34.107 = Anhebung der Temperatur über den für das Beenden des Frostschutzes erforderlichen Startpunkt
field.desc.34.108 = Das Programm, das zur Frostprävention aktiviert werden soll
field.desc.34.109 = Der Kontakt, der Frostschutz auslöst, wenn der Kontakt geschlossen wird
field.desc.34.110 = Die Temperatur, bei der der Frostschutz startet
field.desc.34.111 = Die Temperatur, bei der der Frostschutz endet
field.desc.34.112 = Frostschutz-Startzähler
field.desc.34.113 = Der sensor dient zur Messung der aktuellen Temperatur
field.desc.34.114 = Berechnet aus der aktuellen Temperatur und der aktuellen Luftfeuchtigkeit
field.desc.34.115 = Wenn eingestellt, wird die Regenmenge von der Verdunstung abgezogen
field.desc.35.100 = Aktueller Status des Kontakts
field.desc.35.101 = Kontaktname
field.desc.35.102 = Kontakt Typ 
field.desc.35.103 = Objekt mit diesem Kontakt verbunden
field.desc.35.201 = Hardware-Schnittstellenkartennummer
field.desc.35.202 = RTU-Nummer
field.desc.35.204 = RTU-Eingangsnummer
field.desc.36.100 = Benutzername
field.desc.36.101 = Telefonnummer
field.desc.36.102 = Benachrichtigung ist aktiviert
field.desc.36.103 = Supervisor Nachrichtentext
field.desc.36.104 = Liste der Systemereignisse des Abonnements
field.desc.36.105 = Supervisor-Nachrichtenzeit (Minuten ab Mitternacht)
field.desc.36.106 = Supervisor-Nachrichtenzeitraum (in Tagen)
field.desc.36.107 = E-Mail-Addresse
field.desc.36.108 = E-Mail-Benachrichtigungen aktiviert
field.desc.37.100 = Batteriespannung
field.desc.37.101 = Batteriezustand
field.desc.4.100 = Sekundärindex der Zeile
field.desc.4.101 = Anzahl der Ventile in der Linie
field.desc.4.102 = Hauptventil der Linie
field.desc.4.103 = Zentrale Düngestation Index
field.desc.4.104 = Zentraler Filterstation Index
field.desc.4.105 = Reagieren auf niedrigen Durchfluss in der Linie
field.desc.4.106 = Reagieren auf hohen Durchfluss in der Linie
field.desc.4.107 = Reaktionszeit bei niedrigem Durchfluss (sec)
field.desc.4.108 = Reaktionszeit bei hohem Durchfluss (sec)
field.desc.4.109 = Wasserleckgrenze, ausgedrückt in Impulsen während 30 Minuten.
field.desc.4.110 = Standard-Wasserquelle der Linie
field.desc.4.111 = Name der Linie
field.desc.4.112 = Aktueller Status der Linie
field.desc.4.113 = Wasserzählerindex
field.desc.4.114 = Druckmesserindex
field.desc.4.115 = Lokale Düngestation Index
field.desc.4.116 = Lokaler Filterstation Index
field.desc.4.117 = Der Grund, warum diese Linie deaktiviert (eingefroren) ist.
field.desc.43.100 = Startzeit des Bereichs
field.desc.43.101 = Endzeit des Bereichs
field.desc.43.102 = Minimale Zeit zwischen den Zyklen
field.desc.43.103 = Maximale Zeit zwischen den Zyklen
field.desc.43.104 = Schwellenwert, der, wenn er erreicht wird, den Zyklusstart auslöst
field.desc.43.105 = Sensor zur Messung der Strahlung
field.desc.43.106 = Anpassungskoeffizient
field.desc.45.100 = Schnittstellenkartenverzeichnis
field.desc.45.101 = Position der RTU in der Schnittstelle
field.desc.45.102 = Typ der RTU
field.desc.45.103 = Aktueller Zustand der RTU
field.desc.5.100 = Gibt an, wie sich Ventile öffnen
field.desc.5.101 = Verzögerung in Sekunden
field.desc.5.102 = Name
field.desc.5.103 = Status (0-geschlossen, 1-geöffnet, 2-Kommunikationsfehler, 3-manuell geöffnet, 4-nicht verbunden)
field.desc.5.104 = Gibt an, wie Ventile geschlossen werden
field.desc.5.105 = Verzögerung in Sekunden
field.desc.5.201 = Schnittstellenkarte
field.desc.5.202 = RTU (0-wenn DC oder AC)
field.desc.5.203 = Ausgangsnummer
field.desc.6.100 = Verhältnis von Wasserzählern
field.desc.6.101 = Art des Wasserzählers (0x80-Quelle, 0x40-Linie, 0x20-Frei)
field.desc.6.102 = Name des Wasserzählers
field.desc.6.103 = Zustand (0 - Kein Durchfluss, 1 - Durchfluss vorhanden, 2 - Kommunikationsfehler, 3 - Nicht verbunden, 4 - Burst aktiv)
field.desc.6.104 = Akkumuliertes Wasser (res 1 Liter oder gal) 
field.desc.6.105 = Aktueller Durchfluss (res l/h oder 0,001 gal/min)
field.desc.6.106 = Linien Index
field.desc.6.107 = Datenerfassungsrate (0 - keine, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 Stunde, 6 - 1 Tag)
field.desc.6.109 = Index des analogen Sensors für Durchflussmessungen
field.desc.6.110 = Maximaler Durchfluss, den dieses Gerät in l / h oder 0,001 gal / min messen kann
field.desc.6.201 = Schnittstellenkarte
field.desc.6.202 = RTU (0-wenn nicht zutreffend)
field.desc.6.204 = Eingangsnummer 
field.desc.7.100 = Betriebsmodus der Wasserquelle - statischer/aktueller Durchfluss/Nennfluss
field.desc.7.101 = Maximaler Durchfluss, den die Quelle liefern kann (res l / h oder 0,001 gal / min)
field.desc.7.102 = Anzahl der Pumpen
field.desc.7.103 = Wasserzähler ID
field.desc.7.104 = Karte der Pumpen in Betrieb
field.desc.7.105 = Verzögerung für den Wechsel der aktiven Pumpen bei Betrieb mit aktuellem Durchfluss (sec)
field.desc.7.106 = Name der Wasserquelle
field.desc.7.107 = Aktueller Status
field.desc.7.108 = Aktuelles Programm
field.desc.7.109 = Erste Pumpen-ID
field.desc.8.100 = Status (0-geschlossen, 1-geöffnet, 2-Kommunikationsfehler, 3-manuell geöffnet, 4-nicht verbunden)
field.desc.8.101 = Name
field.desc.8.102 = Wasserquellenindex
field.desc.8.103 = Position in der Quelle
field.desc.8.201 = Schnittstellenkarte
field.desc.8.202 = RTU-Nummer
field.desc.8.203 = RTU-Ausgangsnummer
field.desc.9.100 = Nicht spezifiziert
field.desc.9.101 = Nicht spezifiziert
field.desc.9.102 = Nicht spezifiziert
field.name-us.1.169 = Lokaler Düngemodus g/thg
field.name-us.1.171 = Lokaler Düngemodus min.sec/thg
field.name-us.1.172 = Lokaler Düngemodus g/min
field.name-us.1.176 = Zentraler Düngemodus g/thg
field.name-us.1.178 = Zentraler Düngemodus min.sec/thg
field.name-us.1.179 = Zentraler Düngemodus g/min
field.name.1.100 = Gruppen
field.name.1.1000 = Alarmbenachrichtigung
field.name.1.1001 = Event-Abonnement
field.name.1.101 = Programme
field.name.1.102 = Bewässerungsaufgaben
field.name.1.103 = Düngungsaufgaben
field.name.1.104 = Berichte
field.name.1.105 = Linien
field.name.1.106 = Pumpen
field.name.1.107 = Dünger Station
field.name.1.108 = Ventile
field.name.1.109 = Düngers
field.name.1.110 = Hauptventile
field.name.1.111 = Filter Stationen
field.name.1.112 = Filter
field.name.1.113 = Kontakte
field.name.1.114 = Satelliten
field.name.1.115 = Wasserzähler
field.name.1.116 = Düngermesser
field.name.1.117 = Druckkontakte
field.name.1.118 = Booster
field.name.1.119 = Wasserquellen
field.name.1.120 = Schnittstellen
field.name.1.121 = DP-Sensoren
field.name.1.122 = Rückschlagklappen
field.name.1.123 = Bedingungen
field.name.1.124 = Alarme
field.name.1.125 = Virtueller Wasserzählern
field.name.1.126 = Wasserspeicherprogrammen
field.name.1.127 = Analoge Eingänge
field.name.1.128 = Analoge Ausgänge
field.name.1.129 = Düngersätze
field.name.1.130 = Ausgänge
field.name.1.131 = Mischers
field.name.1.132 = Zellen verbinden
field.name.1.133 = Ventilgruppen
field.name.1.134 = Satelliten
field.name.1.135 = Virtueller Wasserzählern
field.name.1.136 = pH-EC-Einheiten
field.name.1.137 = E-Mail-Empfänger
field.name.1.138 = Wetterstationen
field.name.1.150 = Zyklen
field.name.1.151 = Priorität
field.name.1.152 = Bedingungen
field.name.1.153 = Unbenannte Gruppen
field.name.1.154 = Benannte Gruppen
field.name.1.155 = Gleichzeitiger Start
field.name.1.156 = Dosierung pro Fläche
field.name.1.157 = Verdunstungskontrolle
field.name.1.158 = Spezielles Wasser vorher
field.name.1.159 = Wiederverwendung  von Ventilen in Sequenzen
field.name.1.160 = Düngersets verwenden
field.name.1.161 = Globale Düngerlimits verwenden
field.name.1.162 = Parallele Programme in der Linie
field.name.1.163 = Anhalten aufgrund wiederholtes Durchflussproblemen
field.name.1.164 = DP-Kontrolle während der Linienbefüllung
field.name.1.165 = Frostschutz
field.name.1.166 = Regenverzögerung
field.name.1.167 = Alarmton
field.name.1.168 = Abgestufte Öffnungsverzögerung
field.name.1.169 = Lokaler Düngemodus Liter/m³
field.name.1.170 = Lokaler Düngemodus sec/min
field.name.1.171 = Lokaler Düngemodus min.sec/m3
field.name.1.172 = Lokaler Düngemodus liter/min
field.name.1.173 = Lokaler Düngemodus proportional
field.name.1.174 = Lokaler Düngemodus nach Zeit
field.name.1.175 = Lokaler Düngemodus nach Volumen
field.name.1.176 = Zentraler Düngemodus Liter/m3
field.name.1.177 = Zentraler Düngemodus sec/min
field.name.1.178 = Zentraler Düngemodus min.sec/m3
field.name.1.179 = Zentraler Düngemodus liter/min
field.name.1.180 = Zentraler Düngemodus proportional
field.name.1.181 = Zentraler Düngemodus nach Zeit
field.name.1.182 = Zentraler Düngemodus nach Volumen
field.name.1.183 = Agitatormodus
field.name.1.184 = Agitation "ein"-Zeit
field.name.1.185 = Agitation "aus"-Zeit
field.name.1.186 = Wasserimpuls vor der Düngung
field.name.1.188 = Neuen Tag Startzeit
field.name.1.189 = Keine Druckverzögerung
field.name.1.190 = Düngerleckage Limit
field.name.1.191 = Gemeinsame Durchschnittskennzahl
field.name.1.192 = Minimale Durchflussabweichung
field.name.1.193 = Maximale Durchflussabweichung
field.name.1.194 = Füllzeit
field.name.1.195 = USA-Einheiten verwenden
field.name.1.196 = Version
field.name.1.197 = Revision
field.name.1.198 = Letzte Konfigurationszeit
field.name.1.199 = Verdunstung
field.name.1.200 = Standard-Nenndurchfluss
field.name.1.201 = Logger Abtastfrequenz
field.name.1.202 = Name
field.name.1.203 = DREAM Name
field.name.1.210 = Aktuelle Uhrzeit
field.name.1.211 = Batteriestatus
field.name.1.212 = Gerät ist eingefroren
field.name.1.213 = Schwache Batterie
field.name.1.214 = Kurzschluss am Ausgang
field.name.1.215 = Verbindung mit Peripheriegeräten
field.name.1.216 = RTU Kommunikation
field.name.1.217 = Kein Wasserdruck
field.name.1.218 = Wasserleckage
field.name.1.219 = Düngerleckage
field.name.1.220 = Spülschleife
field.name.1.221 = Kein Dünger
field.name.1.222 = Hoher Wasserdurchfluss
field.name.1.223 = Niedriger Wasserdurchfluss
field.name.1.224 = RTU 2W Leitungsüberlastung
field.name.1.225 = Keine PC-Kommunikation
field.name.1.226 = Kein Peripherie-Wechselstrom
field.name.1.227 = Netzwerkschutz
field.name.1.228 = Falsche Karte
field.name.1.229 = EC-Fehler
field.name.1.230 = pH-Fehler
field.name.1.231 = Nichtübereinstimmung zwischen EC und pH
field.name.1.232 = Wiederholtes Durchflussproblem
field.name.1.233 = RTU schwache Batterie
field.name.1.234 = Regenverzögerungsstatus
field.name.1.235 = Frostschutzstatus
field.name.1.236 = Standarddosierungsmodus
field.name.1.237 = Flächeneinheiten
field.name.1.238 = Stoppzeit = > Maximale Dauer
field.name.1.239 = Pumpenausfall erkennen
field.name.1.240 = Benachrichtigung aktiviert
field.name.1.241 = Benachrichtigungsrate
field.name.1.242 = Modemstatus
field.name.1.243 = Batterieprotokoll
field.name.1.244 = Akkumulationsprotokollrate
field.name.1.245 = Letzte Konfiguration
field.name.1.246 = Letzter Reset
field.name.1.247 = Aktueller Bewässerungstag
field.name.1.248 = Lange der Run-Liste
field.name.1.249 = Seriennummer
field.name.1.250 = Standard Düngemodus
field.name.1.251 = Systemsprache
field.name.1.252 = Abweichung der Zeitzone 
field.name.1.253 = Lange Sequenzen aktivieren
field.name.1.254 = IO-Kommunikationsprobleme anzeigen
field.name.1.255 = Sequenzielle Düngung
field.name.1.256 = Verzögerung zur Überprüfung des Ventilstatus
field.name.1.257 = Unregelmäßiger Ventilalarm
field.name.1.258 = Verwendung von Durchflussschaltern
field.name.1.259 = Akkumulierte Strahlung
field.name.1.260 = Akkumulierte Strahlungsloggerperiode
field.name.1.261 = Wasserspeichereinheiten
field.name.1.262 = Ablaufprotokoll Datenschwelle
field.name.1.263 = Kommunikationsprotokoll sammeln
field.name.1.264 = Anwendungstyp
field.name.1.265 = Schwellenwert für die Erfassung der Protokolldaten der Sensoren
field.name.1.266 = Rückspülung Start Filter
field.name.1.267 = Zeitakkumulationen sammeln
field.name.1.268 = Grund für das Einfrieren
field.name.1.269 = Keine Düngerverzögerung
field.name.1.270 = Firmware-Subversion
field.name.1.271 = RTU-Protokoll
field.name.1.272 = Booster-Modus
field.name.1.274 = Druckregelung während der Leitungsfüllverzögerung
field.name.10.103 = Pumpen Karte
field.name.10.104 = Obergrenze
field.name.11.100 = Minimaler Durchfluss
field.name.11.101 = Maximaler Durchfluss
field.name.11.102 = Füllverzögerung (min)
field.name.11.103 = Standarddosierungsmodus
field.name.11.104 = Fläche
field.name.11.105 = Pflanzenfaktor
field.name.11.106 = Volumenakkumulation
field.name.11.107 = Zeitakkumulation
field.name.11.108 = Zentrale Düngeakkumulation
field.name.11.109 = Lokale Düngeakkumulation
field.name.11.110 = Zentrale Düngerlimits
field.name.11.111 = Lokale Düngerlimits
field.name.11.112 = Linie
field.name.11.113 = Name
field.name.11.114 = Aktueller Status
field.name.11.115 = Nenndurchfluss
field.name.11.116 = Position in der Linie
field.name.11.117 = Volumenakkumulation (letzte)
field.name.11.118 = Zeitakkumulation (letzte)
field.name.11.119 = Zentrale Düngeakkumulation (letzte)
field.name.11.120 = Lokale Düngeakkumulation (letzte)
field.name.11.122 = Sonderfunktionszeichen
field.name.11.201 = Schnittstellenkarte
field.name.11.202 = RTU
field.name.11.203 = Ausgang
field.name.12.100 = Filter
field.name.12.101 = Station-ID
field.name.12.102 = Während des Spülvorgangs
field.name.12.103 = DP-Verzögerung (Sek.)
field.name.12.104 = Endlosschleifen Limit
field.name.12.105 = Zwischenspülzeit (hh:mm)
field.name.12.106 = Spülzeit (mm:ss)
field.name.12.107 = Pausenzeit (mm:ss)
field.name.12.108 = Vorverweilzeit (mm:ss)
field.name.12.109 = Erste Spezialzeit
field.name.12.110 = Akkumuliertes Volumen zum Spülen
field.name.12.111 = Name
field.name.12.112 = Status
field.name.12.113 = Verbleibende Zeit bis zum nächsten Zyklus
field.name.12.114 = Verbliebene Spülzeit (mm:ss)
field.name.12.115 = Verbliebene Pausenzeit (mm:ss)
field.name.12.116 = Starten nach Zeitzähler
field.name.12.117 = Starten nach DP
field.name.12.118 = Aktueller Filter
field.name.12.119 = Nachgeschaltetes Ventil
field.name.12.120 = DP-Sensor
field.name.12.121 = Verbliebene Vorverweilzeit (mm:ss)
field.name.12.122 = Fortlaufender Startzähler
field.name.13.100 = Status
field.name.13.101 = Name
field.name.13.102 = Station
field.name.13.103 = Position in der Station
field.name.13.104 = Individuelle Arbeitszeit pro Filterventil
field.name.13.201 = Schnittstellenkarte
field.name.13.202 = RTU
field.name.13.203 = Ausgang
field.name.14.100 = Status
field.name.14.101 = Name
field.name.14.102 = Station
field.name.14.201 = Schnittstellenkarte
field.name.14.202 = RTU
field.name.14.203 = Eingang
field.name.15.100 = Status
field.name.15.101 = Name
field.name.15.102 = Station
field.name.15.103 = Analoger Sensor
field.name.15.104 = DP-Ebene
field.name.15.201 = Schnittstellenkarte
field.name.15.202 = RTU
field.name.15.204 = Eingang
field.name.16.100 = Anzahl der Dünger
field.name.16.101 = Kein Fließverhalten
field.name.16.102 = Name
field.name.16.103 = Status
field.name.16.104 = Booster
field.name.16.105 = EC-pH
field.name.16.106 = Booster-Karte
field.name.16.107 = Fertmeter-Karte
field.name.17.100 = Status
field.name.17.101 = Name
field.name.17.102 = Akkumulation
field.name.17.103 = Kürzester Puls (Sek.)
field.name.17.104 = Verhältnis
field.name.17.105 = Durchfluss
field.name.17.106 = Station
field.name.17.107 = Düngermesser
field.name.17.108 = Agitator
field.name.17.109 = Position in der Station
field.name.17.110 = Protokollrate
field.name.17.111 = Nenndurchfluss
field.name.17.112 = Minimaler Durchfluss
field.name.17.114 = Maximaler Durchfluss
field.name.17.201 = Schnittstellenkarte
field.name.17.202 = RTU
field.name.17.203 = Ausgang
field.name.18.100 = Name
field.name.18.101 = Status
field.name.18.102 = Injektor
field.name.18.103 = Sensor
field.name.18.104 = Durchfluss
field.name.18.201 = Schnittstellenkarte
field.name.18.202 = RTU
field.name.18.204 = Eingang
field.name.19.100 = Status
field.name.19.101 = Name
field.name.19.102 = Station
field.name.19.201 = Schnittstellenkarte
field.name.19.202 = RTU
field.name.19.203 = Ausgang
field.name.20.100 = Status
field.name.20.101 = Name
field.name.20.201 = Schnittstellenkarte
field.name.20.202 = RTU
field.name.20.203 = Ausgang
field.name.21.101 = Niedriger Wert %
field.name.21.102 = Niedrigwertverzögerung
field.name.21.103 = Niedrigwertreaktion
field.name.21.104 = Hoher Wert %
field.name.21.105 = Hochwertverzögerung
field.name.21.106 = Hochwertreaktion
field.name.21.107 = Injektormodus
field.name.21.108 = Nenndurchfluss
field.name.21.109 = Ziel-EC
field.name.21.110 = Ziel-pH
field.name.21.111 = pH-Korrekturmaterial
field.name.21.112 = Aktueller EC
field.name.21.113 = Durchschnitt EC
field.name.21.114 = Aktueller pH
field.name.21.115 = Durchschnitt pH
field.name.21.116 = Aktuelle Temperatur
field.name.21.117 = Alarme
field.name.21.118 = EC
field.name.21.119 = pH-Status
field.name.21.120 = Name
field.name.21.121 = Wasser
field.name.21.122 = Steuerung aktiviert
field.name.21.123 = Zulässige Änderung nach unten%
field.name.21.124 = Zulässige Änderung nach oben %
field.name.21.125 = Protokollrate
field.name.21.201 = Schnittstellenkarte
field.name.22.100 = Status
field.name.22.101 = Name
field.name.22.102 = Analoger Sensor
field.name.22.103 = Druck-Alarmpegel
field.name.22.201 = Schnittstellenkarte
field.name.22.202 = RTU
field.name.22.204 = Eingang
field.name.23.100 = Düngermodus
field.name.23.101 = Düngerdosierung
field.name.23.102 = Ziel-EC
field.name.23.103 = Ziel-pH
field.name.23.104 = Name
field.name.24.100 = Ventile
field.name.24.101 = Gruppenname
field.name.25.100 = Verhältnis
field.name.25.101 = Linie
field.name.25.102 = Funktion
field.name.25.103 = Ausgang zum Aktivieren
field.name.25.104 = Ausgangsindex
field.name.25.105 = Antwort
field.name.25.106 = Akkumulation
field.name.25.107 = Name
field.name.25.108 = Durchfluss
field.name.25.109 = Formel
field.name.25.110 = Protokollrate
field.name.26.100 = Schnittstelle
field.name.26.101 = Adresse
field.name.26.102 = Parameter
field.name.26.103 = Name
field.name.26.104 = Status
field.name.26.105 = RTUs
field.name.26.106 = Fehlern
field.name.26.107 = Problemen
field.name.26.108 = Modus
field.name.26.109 = Fehlerzähler
field.name.26.110 = Zusätzlicher Parameter
field.name.26.111 = Deaktiviert
field.name.26.112 = Firmware
field.name.26.113 = Externe Schnittstelle
field.name.27.100 = Bedingungstyp
field.name.27.101 = Zielindex
field.name.27.102 = Aktiver Status
field.name.27.103 = Reaktionszeit
field.name.27.104 = Aktiviert
field.name.27.105 = Analoger Wert
field.name.27.106 = Aktueller Status
field.name.27.107 = Kombinierter Ausdruck
field.name.27.108 = Name
field.name.27.109 = Effektive Zeitspanne von
field.name.27.110 = Effektive Zeitspanne bis
field.name.27.111 = Benachrichtigung
field.name.28.100 = Status
field.name.28.101 = Name
field.name.28.102 = Ausgänge
field.name.28.201 = Schnittstellenkarte
field.name.28.202 = RTU
field.name.28.203 = Ausgang
field.name.29.100 = Kein Strom
field.name.29.101 = IO Kommunikationsfehler
field.name.29.102 = Kurzschluss
field.name.29.103 = RTU Kommunikationsfehler
field.name.29.104 = Kein Druck
field.name.29.105 = Wasserleckage
field.name.29.106 = Düngemittelleckage
field.name.29.107 = Filterwiederholung
field.name.29.108 = Kein Düngemittelfluss
field.name.29.109 = Hoher Wasserdurchfluss
field.name.29.110 = Niedriger Wasserdurchfluss
field.name.29.111 = Pumpenausfall
field.name.29.112 = Betriebsmodus
field.name.29.113 = Status
field.name.29.114 = Name
field.name.29.201 = Schnittstellenkarte
field.name.29.202 = RTU
field.name.29.203 = Ausgang
field.name.31.100 = Typ
field.name.31.101 = Einheiten
field.name.31.102 = Gemessen mit
field.name.31.103 = Minimum
field.name.31.104 = Maximum
field.name.31.105 = Wert
field.name.31.106 = Status
field.name.31.107 = Name
field.name.31.108 = Protokollrate
field.name.31.109 = Wettersensor
field.name.31.110 = Mantissa
field.name.31.111 = Niedrige Schwelle
field.name.31.112 = Hohe Schwelle
field.name.31.113 = Anregungszeit (Millisekunden)
field.name.31.114 = Leserate (Sek.)
field.name.31.115 = Datenquelle
field.name.31.116 = Wert der Überabtastmenge
field.name.31.201 = Schnittstellenkarte
field.name.31.202 = RTU
field.name.31.204 = Eingang
field.name.32.100 = Priorität
field.name.32.101 = Startbedingung
field.name.32.102 = Stoppbedingung
field.name.32.103 = Bedingung aktivieren
field.name.32.104 = Bedingung deaktivieren
field.name.32.105 = Startzeit
field.name.32.106 = Stoppzeit
field.name.32.107 = Zyklen pro Start
field.name.32.108 = Intervall zwischen den Zyklen
field.name.32.109 = Tageszyklus
field.name.32.110 = Verbleibende Tage
field.name.32.113 = Run-Liste
field.name.32.115 = Status
field.name.32.116 = Aktuelle Einheit
field.name.32.117 = Zyklus aktueller Tag
field.name.32.118 = Verbleibende Zeit zwischen den Zyklen
field.name.32.119 = Verbliebene Zyklen pro Start
field.name.32.120 = Name
field.name.32.121 = Sequenz
field.name.32.122 = Fertigstellung
field.name.32.123 = Wartegrund
field.name.32.124 = Zyklen auslösen
field.name.32.125 = Strahlungssatzindex
field.name.32.126 = Zeit seit dem letzten Zyklus
field.name.32.127 = Akkumulierte Strahlung
field.name.32.128 = Letzte Zielzeit
field.name.32.129 = Nächste Startzeit
field.name.32.130 = Vorheriger Status der Programmausführung
field.name.32.131 = Startgrund
field.name.32.132 = Stoppgrund
field.name.32.200 = Änderung
field.name.32.201 = Zeitplantyp
field.name.33.100 = Status
field.name.33.104 = Wasserquelle
field.name.33.105 = Wasserdosierungsmodus
field.name.33.106 = Wasser geplant
field.name.33.107 = Wasser berechnet
field.name.33.108 = Restwasser
field.name.33.109 = Wasser bevor Lokal
field.name.33.110 = Wasser bevor Spezial
field.name.33.111 = Wasser bevor Zentral
field.name.33.112 = Wasser danach
field.name.33.113 = Lokaler Düngemodus
field.name.33.114 = Lokaler Dünger geplant
field.name.33.115 = Rest des lokalen Düngers
field.name.33.116 = Korrekturskala %
field.name.33.117 = Zentraler Düngemodus
field.name.33.118 = Zentrale Düngung geplant
field.name.33.119 = Rest des zentralen Düngung
field.name.33.120 = Korrekturskala %
field.name.33.121 = Geplante EC lokal
field.name.33.122 = Letzte EC lokal
field.name.33.123 = Durchschnittliche EC lokal
field.name.33.124 = Geplanter pH lokal
field.name.33.125 = Letzter pH lokal
field.name.33.126 = Durchschnittlicher pH lokal
field.name.33.127 = Geplante EC Zentral
field.name.33.128 = Letzte EC Zentral
field.name.33.129 = Durchschnittliche EC Zentral
field.name.33.130 = Geplanter pH zentral
field.name.33.131 = Letzter pH-Wert zentral
field.name.33.132 = Durchschnittlicher pH-Wert zentral
field.name.33.133 = Durchfluss
field.name.33.134 = Düngerset lokal
field.name.33.135 = Düngerset zentral
field.name.33.136 = Wasser vorher Modus
field.name.34.100 = Regenlimit
field.name.34.101 = Tage der Regenverzögerung
field.name.34.102 = Verbleibende Regenverzögerung
field.name.34.103 = Regentage insgesamt
field.name.34.104 = Regensensor
field.name.34.105 = Regenkontakt
field.name.34.106 = Kritische Temperatur
field.name.34.107 = Temperaturerhöhung zum Stoppen
field.name.34.108 = Frostprogrammnummer
field.name.34.109 = Frostkontakt
field.name.34.110 = Startschutztemperatur
field.name.34.111 = Ende Schutz-Temperatur
field.name.34.112 = Frostschutzzähler
field.name.34.113 = Temperatursensor
field.name.34.114 = Taupunkt
field.name.34.115 = Verdunstungs-Regen-Abzug
field.name.35.100 = Status
field.name.35.101 = Name
field.name.35.102 = Typ
field.name.35.103 = Verbunden mit
field.name.35.201 = Schnittstellenkarte
field.name.35.202 = RTU
field.name.35.204 = Eingang
field.name.36.100 = Benutzername
field.name.36.101 = Telefonnummer
field.name.36.102 = Benachrichtigung aktivieren
field.name.36.103 = Supervisor-Nachricht
field.name.36.104 = Abonnement
field.name.36.105 = Supervisor-Zeit
field.name.36.106 = Supervisor Zeitraum
field.name.36.107 = E-Mail-Addresse
field.name.36.108 = E-Mail aktiviert
field.name.37.100 = Spannung
field.name.37.101 = Status
field.name.4.100 = Sekundärindex
field.name.4.101 = Anzahl der Ventile
field.name.4.102 = Hauptventil
field.name.4.103 = Zentrale Düngerstation
field.name.4.104 = Zentraler Filterstation
field.name.4.105 = Niedriges Durchflussverhalten
field.name.4.106 = Hohes Durchflussverhalten
field.name.4.107 = Niedrige Durchflussverzögerung (hh:mm:ss)
field.name.4.108 = Hohe Durchflussverzögerung (hh:mm:ss)
field.name.4.109 = Leckagegrenze (Impulse / 30 min)
field.name.4.110 = Standard Wasserquelle
field.name.4.111 = Name
field.name.4.112 = Status
field.name.4.113 = Wasserzähler
field.name.4.114 = Druckmesser
field.name.4.115 = Lokaler Düngerstation
field.name.4.116 = Lokaler Filterstation
field.name.4.117 = Grund für das Einfrieren
field.name.43.100 = Startzeit
field.name.43.101 = Endzeit
field.name.43.102 = Min Zeit
field.name.43.103 = Maximale Zeit
field.name.43.104 = Schwellenwert
field.name.43.105 = Sensor
field.name.43.106 = Koeffizient
field.name.45.100 = Karte
field.name.45.101 = Index
field.name.45.102 = Typ
field.name.45.103 = Status
field.name.5.100 = Öffnungsmodus
field.name.5.101 = Öffnungsverzögerung (mm: ss)
field.name.5.102 = Name
field.name.5.103 = Status
field.name.5.104 = Schließmodus
field.name.5.105 = Schließverzögerung (mm: ss)
field.name.5.201 = Schnittstellenkarte
field.name.5.202 = RTU
field.name.5.203 = Ausgang
field.name.6.100 = Verhältnis
field.name.6.101 = Typ
field.name.6.102 = Name
field.name.6.103 = Status
field.name.6.104 = Akkumulation
field.name.6.105 = Durchfluss
field.name.6.106 = Linie
field.name.6.107 = Protokollrate
field.name.6.109 = Analoger Sensor
field.name.6.110 = Maximaler Durchfluss
field.name.6.201 = Schnittstellenkarte
field.name.6.202 = RTU
field.name.6.204 = Eingang
field.name.7.100 = Betriebsmodus
field.name.7.101 = Durchfluss Limit
field.name.7.102 = Pumpen
field.name.7.103 = Wasserzähler
field.name.7.104 = Erlaubten Pumpenmasken
field.name.7.105 = Verzögerung in der Quelle
field.name.7.106 = Name
field.name.7.107 = Status
field.name.7.108 = Programm
field.name.7.109 = Erste Pumpe
field.name.8.100 = Status
field.name.8.101 = Name
field.name.8.102 = Wasserquelle
field.name.8.103 = Position in der Quelle
field.name.8.201 = Schnittstellenkarte
field.name.8.202 = RTU
field.name.8.203 = Ausgang
field.name.9.100 = Hohe Verzögerung
field.name.9.101 = Niedrige Verzögerung
field.name.9.102 = Aktuelle Status
