field.desc.1.100 = מספר קבוצות מגופים קבועות (G1,G2...) הניתנות להגדרה במערכת
field.desc.1.1000 = אוסף הארועים שייגרמו להקפצת חלון עם פרוט התקלות הקיימות במערכת
field.desc.1.1001 = אוסף הארועים שייגרמו למשלוח מייל התרעה
field.desc.1.101 = המספר הכולל של תוכניות הניתנות להגדרה במערכת
field.desc.1.102 = המספר הכולל של מינוני מים הניתנים להגדרה במערכת
field.desc.1.103 = המספר הכולל של מינוני דשן הניתנים להגדרה במערכת
field.desc.1.104 = המספר הכולל של הודעות הניתנות להגדרה במערכת
field.desc.1.105 = המספר הכולל של קווי השקיה הניתנים להגדרה במערכת
field.desc.1.106 = המספר הכולל של משאבות מים הניתנות להגדרה במערכת
field.desc.1.107 = המספר הכולל של אתרי דישון הניתנים להגדרה במערכת
field.desc.1.108 = המספר הכולל של מגופי השקיה הניתנים להגדרה במערכת
field.desc.1.109 = המספר הכולל של מדשנות הניתנות להגדרה במערכת
field.desc.1.110 = המספר הכולל של מגופים ראשיים הניתנים להגדרה במערכת
field.desc.1.111 = המספר הכולל של אתרי סינון הניתנים להגדרה במערכת
field.desc.1.112 = המספר הכולל של מסננים הניתנים להגדרה במערכת
field.desc.1.113 = המספר הכולל של מגעים כללים הניתנים להגדרה במערכת
field.desc.1.114 = המספר הכולל של נלווים הניתנים להגדרה במערכת
field.desc.1.115 = המספר הכולל של מדי מים הניתנים להגדרה במערכת
field.desc.1.116 = המספר הכולל של מדי דשן הניתנים להגדרה במערכת
field.desc.1.117 = המספר הכולל של מדי לחץ נקודתיים הניתנים להגדרה במערכת
field.desc.1.118 = המספר הכולל של בוסטרים הניתנים להגדרה במערכת
field.desc.1.119 = המספר הכולל של מקורות מים הניתנים להגדרה במערכת
field.desc.1.120 = המספר הכולל של מתאמים למיניהם הניתנים להגדרה במערכת
field.desc.1.121 = המספר הכולל של חיישני DP הניתנים להגדרה במערכת
field.desc.1.122 = המספר הכולל של מגופי מורד הניתנים להגדרה במערכת
field.desc.1.123 = המספר הכולל של תנאים הניתנים להגדרה במערכת
field.desc.1.124 = המספר הכולל של הפעלות אזעקה הניתנות להגדרה במערכת
field.desc.1.125 = מספר מדי מים ווירטואלים במערכת
field.desc.1.126 = המספר הכולל של תוכניות למקורות מים הניתנות להגדרה במערכת
field.desc.1.127 = המספר הכולל של כניסות אנאלוגיות הניתנות להגדרה במערכת
field.desc.1.128 = המספר הכולל של יציאות אנאלוגיות הניתנות להגדרה במערכת
field.desc.1.129 = המספר הכולל של מקבצי דשן הניתנים להגדרה במערכת
field.desc.1.130 = המספר הכולל של יציאות הניתנות להגדרה במערכת
field.desc.1.131 = המספר הכולל של אגיטטורים הניתנים להגדרה במערכת
field.desc.1.132 = המספר הכולל של תאי קישור הניתנים להגדרה במערכת
field.desc.1.133 = המספר הכולל של קבוצות מגופים הניתנות להגדרה במערכת
field.desc.1.134 = המספר הכולל של תאים להגדרת נילווים הניתנים להגדרה במערכת
field.desc.1.135 = המספר הכולל של רכיבי מד מים ווירטואלי הניתנים להגדרה במערכת
field.desc.1.136 = המספר הכולל של יחידות בקרה ל ECpH הניתנות להגדרה במערכת
field.desc.1.137 = המספר הכולל של נמעני מיילים הניתן להגדרה במערכת
field.desc.1.138 = המספר הכולל של תחנות מטאורולוגיות הניתנות להגדרה במערכת
field.desc.1.150 = הרשאה להשקיה מחזורית
field.desc.1.151 = הרשאה לשימוש בעדיפויות לתוכניות. במצב של קונפליקט התוכנית בעלת העדיפות הגבוהה יותר תעבוד, והאחרת תמתין
field.desc.1.153 = הרשאה לשימוש בקבוצות זמניות
field.desc.1.154 = הרשאה לשימוש בקבוצות קבועות בעלות שם כגון G1
field.desc.1.155 = הרשאה לשימוש בסימן '+' בתוכניות לצורך הפעלה מתואמת של מגופים לטובת דישון מרכזי משותף. המגופים יכולים להיות מקווים שונים
field.desc.1.156 = הרשאה למינון מים ליחידת שטח, על בסיס גודל השטח המוגדר למגוף
field.desc.1.157 = הרשאה למינון מים לפי נתוני התאדות
field.desc.1.158 = הרשאה לשימוש במים לפני 'מיוחד' לטובת מדשנת מקומית ראשונה
field.desc.1.159 = התר להופעה חוזרת של אותו מגוף יותר מפעם אחת בסדרה
field.desc.1.160 = הרשאה לשימוש במקבצי דשן
field.desc.1.161 = הרשאה לשימוש בהגבלת דשן תקופתית למניעת חריגה מכמות כוללת לתקופה
field.desc.1.162 = הרשאה לפעולה במקביל של יותר מתוכנית אחת באותו קו השקיה
field.desc.1.163 = עצירת השקיה עקב תקלת ספיקה החוזרת ברצף במגופים של אותו קו השקיה והמעידה על תקלה בקו
field.desc.1.164 = האם יש להתייחס למד הלחץ ההפרשי בזמן שהקו נמצא במלוי?
field.desc.1.165 = הרשאה לשמוש במנגנון הגנת קרה
field.desc.1.166 = הרשאה לשימוש במנגנון דחיית השקיות עקב ירידת גשם מעל לכמות יומית מוגדרת
field.desc.1.167 = הפעלת צלצול במסך תפריט ראשי כאשר קיימות תקלות במערכת.
field.desc.1.168 = מספר השניות במעבר ממגוף למגוף בזמן פתיחה מדורגת של מגופים
field.desc.1.169 = אופן דישון המוגדר על ידי נפח דשן לנפח מים
field.desc.1.170 = אופן דישון המוגדר על ידי זמן דישון לכל דקת השקיה
field.desc.1.171 = אופן דישון המוגדר על ידי זמן דישון לכל יחידת נפח מים
field.desc.1.172 = אופן דישון המוגדר על ידי נפח דשן לכל דקת השקיה
field.desc.1.173 = אופן דישון שבו מוגדרות מנות המים והדשן וההזרקה פרופורציונית לפי יחס מנת הדשן למנת המים
field.desc.1.174 = אופן דישון שבו מנת הדשן מוגדרת לפי זמן וההזרקה רצופה עד גמר המנה
field.desc.1.175 = אופן דישון שבו מנת הדשן מוגדרת בליטרים וההזרקה רצופה עד גמר המנה
field.desc.1.176 = אופן דישון המוגדר על ידי נפח דשן לנפח מים
field.desc.1.177 = אופן דישון המוגדר ע"י זמן דישון לכל דקת השקיה
field.desc.1.178 = אופן דישון המוגדר ע"י זמן דישון לכל יחידת נפח מים
field.desc.1.179 = אופן דישון המוגדר ע"י נפח דשן לכל דקת השקיה
field.desc.1.180 = אופן דישון שבו מוגדרות מנות המים והדשן וההזרקה פרופורציונית לפי יחס מנת הדשן למנת המים
field.desc.1.181 = האופן דישון שבו מנת הדשן מוגדרת לפי זמן וההזרקה רצופה עד גמר המנה
field.desc.1.182 = אופן דישון שבו מנת הדשן מוגדרת בליטרים וההזרקה רצופה עד גמר המנה
field.desc.1.183 = הגדרת אופן הפעולה של האגיטטור
field.desc.1.184 = חלק המחזור בשניות שבו האגיטטור נשאר מופעל
field.desc.1.185 = חלק המחזור בשניות שבו האגיטטור נשאר מופסק
field.desc.1.186 = האם להתחיל דישון רק אחרי קבלת פולס מים המשמש כהוכחה לזרימת מים
field.desc.1.188 = שעה שבה יתבצע סיום מאולץ לכל התוכניות הפעילות. הזמן נמדד ב- דק:שע אחרי חצות
field.desc.1.189 = הזמן ב- שנ:דק לפני שהשנוי המעיד על חוסר לחץ יהפוך לפעיל
field.desc.1.190 = מספר הפולסים הבלתי חוקיים המתקבלים ממד דשן במהלך 30 דקות רצופות שייחשב עדות לקיום פריצה במערכת הדישון
field.desc.1.191 = גורם בין 0-255% המגדיר באם נידרש שינוי כלל מערכתי במנות המים המוגדרות. 100% פירושו – ללא שנוי
field.desc.1.192 = אחוז הסטייה מהספיקה הנומינאלית כלפי מטה שייחשבו כברירת המחדל לחישוב ספיקת חסר לכל מגופי ההשקיה
field.desc.1.193 = אחוז הסטייה מהספיקה הנומינאלית כלפי מעלה שייחשבו כברירת המחדל לחישוב ספיקת יתר לכל מגופי ההשקיה
field.desc.1.194 = הזמן נמדד בדקות מרגע פתיחת המגוף ועד שהקו מתמלא והספיקה מתייצבת
field.desc.1.195 = האם להשתמש ביחידות מדידה אמריקאיות כגון גלונים, אינצ'ים  וכד'
field.desc.1.196 = מספר הגירסה של התוכנה הטעונה בבקר
field.desc.1.197 = מספר הרוויזיה של התוכנה הטעונה בבקר
field.desc.1.198 = מתי בוצעה הגדרת האפיון האחרון
field.desc.1.199 = התאדות של 16 ימים אחרונים
field.desc.1.200 = הערך של הספיקה הנומינאלית שייקבע לכל מגוף כברירת מחדל
field.desc.1.201 = הקצב שבו יאספו דגימות על ידי הרשם. הקצב נקבע בדקות
field.desc.1.202 = ביכולתך לקבוע שם לבקר לנוחיותך
field.desc.1.203 = מים מקור בחירת ברירת המחדל כאשר מקור המים יחיד
field.desc.1.210 = השעה העכשווית
field.desc.1.211 = רמת המתח הנוכחית של סוללת הגבוי
field.desc.1.212 = המערכת בהקפאה
field.desc.1.213 = סוללה חלשה
field.desc.1.214 = התגלתה תקלת קצר באחת היציאות
field.desc.1.215 = קיימת תקלת תקשורת עם מתאם כניסות/יציאות מסוים
field.desc.1.216 = תקלת תקשורת עם RTU
field.desc.1.217 = קיים מצב של לחץ מים נמוך
field.desc.1.218 = נתגלתה זרימה בלתי מבוקרת של מים
field.desc.1.219 = נתגלתה זרימה בלתי מבוקרת של דשן
field.desc.1.220 = תקלת שטיפות בלתי פוסקות עקב דרישה מגשש DP
field.desc.1.221 = תקלה של חוסר זרימת דשן
field.desc.1.222 = חריגה מתמשכת מגבול ספיקה עליון
field.desc.1.223 = חריגה מתמשכת מגבול ספיקה תחתון
field.desc.1.224 = עומס יתר בקו הדו גידי
field.desc.1.225 = קיימת תקלת תקשורת בין הבקר ל-PC
field.desc.1.226 = תקלה באספקת חשמל AC
field.desc.1.227 = קיימת זרימה בלתי מבוקרת ברשת הולכת המים
field.desc.1.228 = כרטיס המתאם איננו תואם את הגדרת החומרה
field.desc.1.229 = ערך EC חורג מהגבולות המותרים
field.desc.1.230 = ערך pH חורג מהגבולות המותרים
field.desc.1.231 = נתוני EC או pH לא תואמים
field.desc.1.232 = קיימת תקלת ספיקה החוזרת במספר מגופים ברצף באותו קו
field.desc.1.233 = סוללה חלשה ב RTU יש להחליפה בהקדם
field.desc.1.234 = נדחו השקיות עקב כמות גשם מעל לסף המוגדר
field.desc.1.235 = עקב ירידת טמפרטורה הופעלה תוכנית הגנת קרה
field.desc.1.236 = אופן המינון שייבחר אוטומטית לתוכניות חדשות
field.desc.1.237 = יחידת המדידה שתשמש להגדרת שטחים במערכת
field.desc.1.238 = הרשאה לשימוש בשעת הסיום כמשך זמן העבודה המותר
field.desc.1.239 = אופציה להקצאת מגע כללי לאיתות על תקלת משאבה
field.desc.1.240 = הרשאה למשלוח התרעות באמצעות מיילים
field.desc.1.241 = לא לשלוח התרעות חוזרות בקצב העולה על מספר הדקות הנקוב
field.desc.1.242 = מצב המודם
field.desc.1.243 = קצב דגימת מתח הסוללה בדקות
field.desc.1.244 = קצב דגימת הצבירות לטובת חישובי צריכת המים והדשן
field.desc.1.245 = הזמן שבו בוצע האפיון האחרון
field.desc.1.246 = הזמן שבו בוצע האתחול האחרון
field.desc.1.247 = היום הנוכחי בסרגל הימים המשמש להגדרת יומן הפעילות
field.desc.1.248 = אורך סרגל הימים המשמש להגדרת יומן הפעילות
field.desc.1.249 = מספר הזהות הייחודי של הבקר
field.desc.1.250 = ברירת המחדל לאופן הדישון
field.desc.1.251 = השפה שבה תשתמש המערכת
field.desc.1.252 = אזור הזמן יחסית ל GMT שבו מותקן המכשיר
field.desc.1.253 = מאפשר יצירת תוכניות עם סדרות ארוכות. שים לב שעריכת הסדרות מממשק הבקר תחסם כאשר אפשרות זו מופעלת
field.desc.1.254 = האם להציג בעיות תקשורת בתצוגת מצב כניסות ויציאות
field.desc.1.255 = האם לאפשר דישון סידרתי במקום דישון במקביל
field.desc.1.256 = מספר השניות להשהיית הבדיקה לפי מפסק זרימה, האם המגוף אכן נפתח/נסגר
field.desc.1.257 = המגוף לא הצליח לבצע פקודת פתיחה/סגירה
field.desc.1.258 = לאפשר שימוש במפסקי זרימה לבדיקת בצוע פתיחה/סגירה של מגופים
field.desc.1.259 = הרשאה לתזמון מחזורי השקיה לפי קרינה מצטברת
field.desc.1.260 = מרווחי דגימות הקרינה המצטברת
field.desc.1.261 = יחידות צבירת המים
field.desc.1.262 = נתוני הספיקה ייאספו רק כאשר הערך משתנה יותר מהמספר שצוין באחוזים
field.desc.1.263 = רישום מצבי התקשורת מול המתאמים השונים וה RTU-ים השונים
field.desc.1.264 = סוג האפליקציה שרצה בבקר
field.desc.1.265 = נתוני החיישנים האנלוגיים ייאספו רק כאשר הערך משתנה יותר מהמספר שצוין באחוזים
field.desc.1.266 = תמיד התחל לשטוף ממגוף השטיפה האחרון שהיה בעבודה
field.desc.1.267 = כאשר מופעל, המערכת תאסוף צבירות מבוססות זמן ותאפשר שימוש בהן בניתוח נתונים
field.desc.1.268 = הסיבה להקפאת הבקר, חל רק כאשר בקר מוקפא
field.desc.1.269 = הזמן המרבי המותר עבור מדידת דשנים ללא דשן
field.desc.1.270 = תת גרסה של תוכנת הבקר
field.desc.1.271 = בקרת הגבלת יומן RTU
field.desc.1.272 = אופן הפעלה של בוסטרים
field.desc.1.274 = בקרת לחץ מים בזמן מילוי קו
field.desc.10.103 = מתאר את צרוף המשאבות הפעיל
field.desc.10.104 = הספיקה שמעליה ייתחלף צרוף המשאבות הפעיל
field.desc.11.100 = ספיקה מינימאלית שמתחתיה הספיקה תחשב ספיקת חסר
field.desc.11.101 = ספיקה מקסימאלית שמעליה הספיקה תחשב ספיקת יתר
field.desc.11.102 = זמן מילוי הקו נימדד בדקות והוא מבטא את הזמן שבו הספיקה טרם התייצבה ולכן יש התעלמות מחריגות ספיקה וחוסר לחץ
field.desc.11.103 = מבטא את אופן המינון שייבחר אוטומטית במהלך הגדרת מינון למגוף
field.desc.11.104 = שטח הכסוי של המגוף נמדד במטרים רבועים
field.desc.11.105 = גורם כפל המבוטא באחוזים ואשר נילקח בחשבון לחישוב מנת המים בהשקיה לפי שטח או לפי התאדות
field.desc.11.106 = כמות מים שנצברה לטובת המגוף מבוטאת ביחידןת נפחיות
field.desc.11.107 = כמות זמן עבודה שנצברה לטובת המגוף בשניות
field.desc.11.108 = צבירת דשן מרכזי ביחידות של בסנטימטר מעוקב
field.desc.11.109 = צבירת דשן מקומי ביחידות של בסנטימטר מעוקב
field.desc.11.110 = הכמות הכוללת שיש לספק במהלך כל ההשקיות לאורך תקופת הדישון
field.desc.11.111 = הכמות הכוללת שיש לספק במהלך כל ההשקיות לאורך תקופת הדישון
field.desc.11.112 = מספרו הסידורי של הקו שהמגוף שייך אליו
field.desc.11.113 = השם שניתן למגוף ההשקיה
field.desc.11.114 = מצבו הנוכחי של המגוף
field.desc.11.115 = הספיקה הצפויה של המגוף בתנאי עבודה תקינים
field.desc.11.116 = מספרו הסידורי של המגוף בין מגופי הקו
field.desc.11.117 = צבירת מים אחרונה של המגוף בליטרים
field.desc.11.118 = צבירת מים אחרונה של המגוף בשניות
field.desc.11.119 = צבירה אחרונה של דשן מרכזי בליטרים
field.desc.11.120 = צבירה אחרונה של דשן מקומי בליטרים
field.desc.11.122 = 
field.desc.11.201 = כתובתו של המתאם
field.desc.11.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.11.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.12.100 = מספר המסננים הקיימים באתר הסינון
field.desc.12.101 = באתר מקומי זה מספר הקו, באתר מרכזי זה מספר סידורי
field.desc.12.102 = מה יקרה עם ההשקיה והדישון בזמן השטיפה
field.desc.12.103 = ההשהיה נמדדת בשניות מרגע סגירת המגע
field.desc.12.104 = מספר מחזורי שטיפה עוקבים עקב דרישה בלתי פוסקת
field.desc.12.105 = המרווח נמדד בין תחילת המחזור הקודם לתחילת המחזור שבא אחריו
field.desc.12.106 = זמן השטיפה זהה לכל אחד ממגופי השטיפה
field.desc.12.107 = זמן ההשהיה בין סגירת מגוף שטיפה מסוים לפתיחת המגוף הבא אחריו
field.desc.12.108 = ההשהיה בין הפעלת מגוף המורד לפתיחת מגופי השטיפה
field.desc.12.109 = מסנן ראשון יכול לקבל הגדרת זמן שטיפה מיוחד
field.desc.12.110 = המרווח בין השטיפות יכול להיות מוגדר בכמות הקובים שעברו
field.desc.12.111 = השם שניתן לאתר הסינון
field.desc.12.112 = מצבו הנוכחי של אתר הסינון
field.desc.12.113 = זמן נותר למעבר למסנן הבא
field.desc.12.114 = הזמן הנותר לשטיפה למסנן הנוכחי
field.desc.12.115 = זמן נותר לתחילת מחזור השטיפה הבא
field.desc.12.116 = מספר מחזורי שטיפה שבוצעו לפי זמן
field.desc.12.117 = מספר מחזורי שטיפה שבוצעו לפי DP
field.desc.12.118 = המסנן שנימצא בשטיפה כרגע
field.desc.12.119 = מספרו הסידורי של מגוף המורד
field.desc.12.120 = מספרו הסידורי של חיישן ה DP
field.desc.12.121 = הזמן הנותר להמתנה מפתיחת מגוף מורד לפתיחת מגוף ראשון
field.desc.12.122 = מספר מחזורי שטיפה עוקבים כתוצאה מ-DP
field.desc.13.100 = מצבו הנוכחי של המסנן
field.desc.13.101 = שם המסנן
field.desc.13.102 = האתר שהמסנן שייך אליו
field.desc.13.103 = מספרו הסידורי של המסנן באתר
field.desc.13.104 = זמן שטיפה נפרד לכל מסנן
field.desc.13.201 = כתובת הכרטיס המתאם
field.desc.13.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.13.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.14.100 = מצבו הנוכחי של מגוף המורד
field.desc.14.101 = שם המגוף
field.desc.14.102 = אתר הסינון שהמגוף מורד שיך אליו
field.desc.14.201 = כתובת הכרטיס המתאם
field.desc.14.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.14.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.15.100 = מצבו הנוכחי של חיישן ה DP
field.desc.15.101 = השם שניתן לחיישן האנלוגי
field.desc.15.102 = אתר הסינון שחיישן DP שייך אליו
field.desc.15.103 = מספרו של החיישן האנאלוגי המשמש למדידת הפרש לחצים
field.desc.15.104 = הערך שבו תתבצע שטיפה על פי הפרש לחצים נמדד על ידי DP
field.desc.15.201 = כתובת הכרטיס המתאם
field.desc.15.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.15.204 = מספר הכניסה על הכרטיס המקומי או ב- RTU
field.desc.16.100 = כמות המדשנות הקיימות באתר
field.desc.16.101 = כיצד יש להגיב לתקלה של אי קבלת פלט ממד הדשן
field.desc.16.102 = השם שניתן לאתר
field.desc.16.103 = מצבו הנוכחי של אתר הדישון
field.desc.16.104 = מספרו הסידורי של הבוסטר ששייך לאתר
field.desc.16.105 = מספרו הסידורי של המתאם ECpH
field.desc.16.106 = אוסף ביטים המתאר לטובת אילו מהמדשנות נידרש הבוסטר לעבוד
field.desc.16.107 = אוסף ביטים המתאר לאילו מהמדשנות קיים מד דשן
field.desc.17.100 = מצבה הנוכחי של המדשנת
field.desc.17.101 = השם שניתן למדשנת
field.desc.17.102 = צבירת הדשן של המדשנת בסנטימטר מעוקב
field.desc.17.103 = אורך פולס הדשן המינימאלי בשניות בדישון פרופורציוני לפי זמן
field.desc.17.104 = כמה סנטימטר מעוקב שווה כל פולס ממד הדשן
field.desc.17.105 = ספיקת מד הדשן ב שעה/מיליליטר
field.desc.17.106 = אתר הדישון שהמדשנת שייכת אליו
field.desc.17.107 = מד הדשן ששייך למדשנת האמורה
field.desc.17.108 = האגיטטור ששייך למדשנת האמורה
field.desc.17.109 = מספרה של המדשנת בין המדשנות באתר
field.desc.17.110 = קצב הדגימה לאיסוף נתונים: 0-ללא דגימה, 1-כל דקה, 2-כל 5 דקות, 3-כל 10 דקות,4-כל 30 דקות, 5-כל שעה, 6-כל יום
field.desc.17.111 = הספיקה הנומינאלית של המדשנת ב שעה/מיליליטר 
field.desc.17.112 = ספיקה מינימאלית של המדשנת 
field.desc.17.114 = ספיקה מקסימאלית של המדשנת
field.desc.17.201 = כתובת הכרטיס המתאם
field.desc.17.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.17.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.18.100 = השם שניתן למד הדשן
field.desc.18.101 = מצב נוכחי של מד הדשן
field.desc.18.102 = המדשנת שמד הדשן שייך אליה
field.desc.18.103 = מזהה של חיישן
field.desc.18.104 = ספיקת דשן נוכחית
field.desc.18.201 = כתובתו של הכרטיס המתאם
field.desc.18.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.18.204 = מספר הכניסה על הכרטיס המקומי או ב- RTU 
field.desc.19.100 = מצב נוכחי של הבוסטר
field.desc.19.101 = השם שניתן לבוסטר
field.desc.19.102 = אתר הדישון שהבוסטר שייך אליו
field.desc.19.201 = כתובתו של הכרטיס המתאם
field.desc.19.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.19.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.20.100 = מצב נוכחי של האגיטטור
field.desc.20.101 = השם שניתן לאגיטטור
field.desc.20.201 = כתובתו של הכרטיס המתאם
field.desc.20.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.20.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.21.101 = חריגה מעבר לאחוז המוגדר תחשב כתקלה המחייבת תגובה
field.desc.21.102 = כאשר החריגה מהגבול המותר מתמשכת מעבר לזמן ההשהייה תהיה תגובה
field.desc.21.103 = האפשרויות הן: מעבר לעבודה לפי הריכוז המוגדר, עצירת דישון, עצירת השקיה או התראה בלבד
field.desc.21.104 = חריגה מעבר לאחוז המוגדר תחשב כתקלה המחייבת תגובה
field.desc.21.105 = כאשר החריגה מהגבול המותר מתמשכת מעבר לזמן ההשהייה תהיה תגובה
field.desc.21.106 = האפשרויות הן: מעבר לעבודה לפי הריכוז המוגדר, עצירת דישון, עצירת השקיה או התראה בלבד
field.desc.21.107 = כמדשנת רגילה או בריכוז מבוקר לטובת pH ,או לטובת EC
field.desc.21.108 = הספיקה הנומינאלית לכל מדשנת
field.desc.21.109 = נקודת העבודה ל-EC
field.desc.21.110 = נקודת העבודה ל-pH
field.desc.21.111 = חומצה או בסיס
field.desc.21.112 = הערך הרגעי הנמדד של EC
field.desc.21.113 = הערך הממוצע של EC להשקיה אחרונה
field.desc.21.114 = הערך הרגעי הנמדד של pH
field.desc.21.115 = הערך הממוצע של pH להשקיה אחרונה
field.desc.21.116 = טמפרטורת המים הנוכחית בעשיריות מעלה
field.desc.21.117 = דגלוני אזעקה
field.desc.21.118 = מצב תהליך EC
field.desc.21.119 = מצב תהליך pH
field.desc.21.120 = השם שניתן ליחידת ההזרקה
field.desc.21.121 = משמשים כנתוני התחלה לתהליך
field.desc.21.122 = האם לאפשר בקרת pH/EC
field.desc.21.123 = מקסימום הורדת הריכוז ב-% המותרת לטובת בקרת\npH/EC\n
field.desc.21.124 = מקסימום הגדלת הריכוז ב-% המותרת לטובת בקרת\npH/EC
field.desc.21.125 = קצב הדגימה לאיסוף נתונים: 0-ללא דגימה, 1-כל דקה, 2-כל 5 דקות, 3-כל 10 דקות,4-כל 30 דקות, 5-כל שעה, 6-כל יום
field.desc.21.201 = כתובתו של הכרטיס המתאם
field.desc.22.100 = מצבו של מד הלחץ
field.desc.22.101 = השם שניתן למד הלחץ הדיגיטלי
field.desc.22.102 = מספרו של החיישן האנאלוגי המשמש למדידה
field.desc.22.103 = הערך שבו המערכת תכנס למצב חוסר לחץ
field.desc.22.201 = כתובתו של הכרטיס המתאם
field.desc.22.202 = מספר ה RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.22.204 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.23.100 = לכל מדשנת יכול להיות אופן מינון משלה
field.desc.23.101 = מבוטאת לפי אופן המינון הנבחר
field.desc.23.102 = נקודת העבודה הרצויה עבור EC
field.desc.23.103 = נקודת העבודה הרצויה עבור pH
field.desc.23.104 = השם שניתן למקבץ הדשן
field.desc.24.100 = המגופים הנכללים בקבוצה
field.desc.24.101 = השם שניתן לקבוצת המגופים
field.desc.25.100 = כמות המים שתחשב כיחידת מדידה במד המים הווירטואלי. כמות פחותה מזאת לא נחשבת ככמות שעברה דרך המד. בהגנת רשת זו הכמות לתגובה
field.desc.25.101 = כשהמד מים הווירטואלי משמש להשקיה זהו מספר הקו שהמד שיך אליו
field.desc.25.102 = הפונקציה של מד המים הווירטואלי
field.desc.25.103 = סוג היציאה שתופעל/תופסק במקרה של פריצה ברשת
field.desc.25.104 = מספר סידורי של היציאה הקשורה
field.desc.25.105 = סוג הפעולה שיש להפעיל על היציאה הקשורה במצב תקלה ברשת
field.desc.25.106 = הצבירה של המד הווירטואלי
field.desc.25.107 = השם שניתן למד המים הווירטואלי
field.desc.25.108 = הספיקה הנוכחית של המד הווירטואלי
field.desc.25.109 = הנוסחה שמגדירה את המד מים הווירטואלי
field.desc.25.110 = קצב הדגימה לאיסוף נתונים: 0-ללא דגימה, 1-כל דקה, 2-כל 5 דקות, 3-כל 10 דקות,4-כל 30 דקות, 5-כל שעה, 6-כל יום
field.desc.26.100 = סוג המתאם של כניסות / יציאות
field.desc.26.101 = המספר המבטא את כתובת המתאם. הכתובת צריכה להיות ייחודית לכל מתאם
field.desc.26.102 = למתאמים מסוhימים נדרש פרמטר נוסף שמשלים את הגדרתם
field.desc.26.103 = השם שניתן למתאם
field.desc.26.104 = מצב המתאם
field.desc.26.105 = מפה שמגדירה את ה RTU המוגדרים
field.desc.26.106 = מפה שמגדירה את תקלות התקשורת ב RTU-ים
field.desc.26.107 = מפה שמגדירה בעיות נוספות ב RTU-ים, כגון סוללה חלשה
field.desc.26.108 = 0-מצב רגיל, 1-מצב מניית תקלות
field.desc.26.109 = סופר את מספר תקלות התקשורת
field.desc.26.110 = פרמטר נוסף
field.desc.26.111 = מפה של יחידות קצה לא מאופשרות
field.desc.26.112 = אינטרפייס וגרסת קושחה
field.desc.26.113 = Type of external interface
field.desc.27.100 = סוג התנאי
field.desc.27.101 = אינדקס האוביקט שהתנאי מתייחס אליו
field.desc.27.102 = בתלות בסוג התנאי, ניתן להתייחס למצבים שונים של האובייקט שהתנאי מתייחס אליו
field.desc.27.103 = משך הזמן שהשנוי במצב צריך להתקיים כדי שייחשב כשנוי במצב התנאי
field.desc.27.104 = האם התנאי מורשה לשימוש או לא
field.desc.27.105 = הערך האנאלוגי שהתנאי מתייחס אליו
field.desc.27.106 = מצבו הנוכחי של התנאי
field.desc.27.107 = לתנאים משולבים קיים ביטוי המגדיר אותם
field.desc.27.108 = השם שניתן לתנאי
field.desc.27.109 = תחילת חלון הזמן שבו יש להתייחס לתנאי
field.desc.27.110 = סוף חלון הזמן שבו יש להתייחס לתנאי
field.desc.27.111 = יש לשגר הודעה כשהתנאי מתחיל להתקיים
field.desc.28.100 = מצב הנלווה
field.desc.28.101 = השם שניתן לנילווה
field.desc.28.102 = רשימת היציאות שהנלווה קשור אליהן
field.desc.28.201 = כתובתו של הכרטיס המתאם
field.desc.28.202 = מספר ה RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.28.203 = מספר היציאה על הכרטיס המקומי או ב- RTU
field.desc.29.100 = להפעיל אזעקה במצב הפסקת חשמל
field.desc.29.101 = להפעיל אזעקה בתקלת תקשורת עם מתאם כלשהו
field.desc.29.102 = להפעיל אזעקה בגלוי תקלת קצר
field.desc.29.103 = להפעיל אזעקה בתקלת תקשורת עם RTU-ים כלשהם
field.desc.29.104 = להפעיל אזעקה בחוסר לחץ
field.desc.29.105 = להפעיל אזעקה בפריצת מים
field.desc.29.106 = להפעיל אזעקה בפריצת דשן
field.desc.29.107 = להפעיל אזעקה בתקלת סחרור בשטיפת מסננים
field.desc.29.108 = להפעיל אזעקה באין ספיקת דשן
field.desc.29.109 = להפעיל אזעקה בספיקת יתר
field.desc.29.110 = להפעיל אזעקה בספיקת חסר
field.desc.29.111 = להפעיל אזעקה בתקלת משאבת מים
field.desc.29.112 = אופן פעולת האזעקה, רציף או בפעימות
field.desc.29.113 = מצב האזעקה
field.desc.29.114 = השם שניתן לאזעקה
field.desc.29.201 = כתובתו של הכרטיס המתאם
field.desc.29.202 = מספר ה RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.29.203 = מספר היציאה על הכרטיס המקומי או ב-RTU
field.desc.31.100 = באיזה סוג של חיישן אנאלוגי מדובר
field.desc.31.101 = יחידות המדידה של החיישן
field.desc.31.102 = החיישן מדווח ערך נמדד בעזרת זרם או מתח
field.desc.31.103 = הערך המינימאלי בסקלה של החיישן להמרה ל 4 מיליאמפר או 0 וולט
field.desc.31.104 = הערך המקסימאלי בסקלה של החיישן להמרה ל 20 מיליאמפר או 5 וולט
field.desc.31.105 = הערך הנוכחי הנמדד על ידי החיישן
field.desc.31.106 = מצב נוכחי: 0-נורמאלי, 1-מדידה שגויה, 2-תקלת תקשורת, 3-לא מחובר
field.desc.31.107 = השם שניתן לחיישן אנלוגי
field.desc.31.108 = קצב הדגימה לאיסוף נתונים: 0-ללא דגימה, 1-כל דקה, 2-כל 5 דקות, 3-כל 10 דקות,4-כל 30 דקות, 5-כל שעה, 6-כל יום
field.desc.31.109 = האם חיישן זה הוא חלק מתחנת מזג אוויר
field.desc.31.110 = מיקום נקודה עשרונית
field.desc.31.111 = הסף הנמוך ביותר האפשרי של המדידה
field.desc.31.112 = הסף הגבוה ביותר האפשרי של המדידה
field.desc.31.113 = זמן עירור במילי-שניות
field.desc.31.114 = קצב קריאה בשניות
field.desc.31.115 = מקור מידע
field.desc.31.116 = דגימה החיישן לצורך חישוב ממוצע
field.desc.31.201 = כתובתו של הכרטיס המתאם
field.desc.31.202 = מספר ה RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.31.204 = מספר היציאה בכרטיס היציאות המקומי או ביחידת הקצה
field.desc.32.100 = העדיפות שנקבעה לתוכנית
field.desc.32.101 = מספר התנאי שיגרום להפעלת התוכנית לכשיתקיים
field.desc.32.102 = מספר התנאי שיגרום להפסקת התוכנית לכשיתקיים
field.desc.32.103 = מספר התנאי שיגרום להרשאת התוכנית לפעול לכשיתקיים
field.desc.32.104 = מספר התנאי שיגרום לאי הרשאת התוכנית לפעול לכשיתקיים
field.desc.32.105 = השעה שבה התוכנית תתחיל לפעול
field.desc.32.106 = השעה שבה התוכנית תפסיק לפעול עקב סיום מאולץ
field.desc.32.107 = בכל פעם שהתוכנית מתחילה היא תחזור ותתבצע במספר מחזורים כמוגדר
field.desc.32.108 = הזמן נמדד בין תחילת מחזור לתחילת המחזור שבא אחריו
field.desc.32.109 = התוכנית אמורה להתחיל לפי מחזור ימים קבוע
field.desc.32.110 = מספר הימים שנותרו עד לתחילת ההשקיה הבאה
field.desc.32.113 = סרגל ימים שבו ניתן לקבוע את סוג הפעילות של התוכנית לכל יום באופן רצוי: מים בלבד, מים+דשן, השקיה חד פעמית, ללא השקיה
field.desc.32.115 = מצב התוכנית
field.desc.32.116 = המגוף שמשקה כרגע
field.desc.32.117 = כשעובדים לפי יומן פעילות צריך להגדיר באיזה יום של סרגל הימים אנחנו נמצאים
field.desc.32.118 = הזמן הנותר עד להתחלת המחזור הבא
field.desc.32.119 = מספר המחזורים שנותרו עד לגמר כל המחזורים שהוגדרו
field.desc.32.120 = השם שניתן לתוכנית ההשקיה
field.desc.32.121 = סידרת המגופים הכלולה בתוכנית
field.desc.32.122 = אפשור השלמת מנות לתוכנית המסוימת
field.desc.32.123 = הסיבה שגרמה לתוכנית להיכנס למצב המתנה
field.desc.32.124 = אופן קביעת המחזורים לפי זמן או לפי קרינה מצטברת
field.desc.32.125 = מספר סט הקרינה המצטברת לשימוש בתוכנית
field.desc.32.126 = מספר דקות שחלפו מסיום מחזור קודם
field.desc.32.127 = כמות קרינה שהצטברה לטובת המחזור הבא
field.desc.32.128 = בפעם האחרונה כאשר התוכנית סיימה השקיה
field.desc.32.129 = שעת ההתחלה הבאה
field.desc.32.130 = המצב הקודם
field.desc.32.131 = סיבת הפעלה
field.desc.32.132 = סיבת סיום
field.desc.32.200 = לא מוגדר
field.desc.32.201 = אופן התזמון להגדרת תזמון לתוכנית ההשקיה
field.desc.33.100 = מצב קטע התוכנית הפעיל
field.desc.33.104 = מקור המים שקטע התוכנית הפעיל מוזן ממנו
field.desc.33.105 = הצורה שבה נקבעה מנת המים של קטע התוכנית הפעיל
field.desc.33.106 = מנת המים המתוכננת לקטע התוכנית הפעיל
field.desc.33.107 = מנת מים מחושבת למגוף הנוכחי
field.desc.33.108 = מנת המים שנותרה להשקיה בקטע התוכנית הנוכחי
field.desc.33.109 = כמות המים הנקיים לפני שמתחילים לדשן דישון מקומי
field.desc.33.110 = למדשנת מקומית ראשונה ניתן להגדיר מנת מים לפני בנפרד
field.desc.33.111 = כמות המים הנקיים לפני שמתחילים לדשן דישון מרכזי
field.desc.33.112 = כמות המים הנקיים בסוף ההשקיה שבהם לא יינתן דשן בשום אופן
field.desc.33.113 = צורת המינון לדשן המקומי המסוים
field.desc.33.114 = מנת הדשן המקומי לפי צורת הדישון שנבחרה
field.desc.33.115 = המנה שנותר לדשן בדישון מקומי בקטע התוכנית הנוכחי
field.desc.33.116 = גורמי התיקון ב-% לתיקון ריכוזי הדשנים בתהליך בקרת ה- pH/EC בדישון מקומי
field.desc.33.117 = צורת המינון לדשן המרכזי המסוים
field.desc.33.118 = מנת הדשן המרכזי לפי צורת הדישון שנבחרה
field.desc.33.119 = המנה שנותר לדשן בדישון מרכזי בקטע התוכנית הנוכחי
field.desc.33.120 = גורמי התיקון ב-% לתיקון ריכוזי הדשנים בתהליך בקרת ה- pH/EC בדישון מרכזי
field.desc.33.121 = הערך הרצוי של EC לדישון מקומי
field.desc.33.122 = הערך האחרון/הנוכחי של EC בדישון מקומי
field.desc.33.123 = הערך הממוצע של EC בתהליך דישון מקומי
field.desc.33.124 = הערך הרצוי של pH לדישון מקומי
field.desc.33.125 = הערך האחרון/הנוכחי של pH בדישון מקומי
field.desc.33.126 = הערך הממוצע של pH בתהליך דישון מקומי
field.desc.33.127 = הערך הרצוי של EC לדישון מרכזי
field.desc.33.128 = הערך האחרון/הנוכחי של EC בדישון מרכזי
field.desc.33.129 = הערך הממוצע של EC בתהליך דישון מרכזי
field.desc.33.130 = הערך הרצוי של pH לדישון מרכזי
field.desc.33.131 = הערך האחרון/הנוכחי של pH בדישון מרכזי
field.desc.33.132 = הערך הממוצע של pH בתהליך דישון מרכזי
field.desc.33.133 = ספיקה נוכחית/אחרונה של קטע התוכנית הנוכחי ב-שעה/קוב
field.desc.33.134 = מקבץ הדשן שנבחר לדישון מקומי
field.desc.33.135 = מקבץ הדשן שנבחר לדישון מרכזי
field.desc.33.136 = אופן מדידת מים לפני בקובים או ביחידות זמן
field.desc.34.100 = כמות יומית מצטברת של גשם שתגרום לעצירה/דחייה של השקיות
field.desc.34.101 = מספר הימים לדחיית השקיות עקב גשם
field.desc.34.102 = מספר הימים שנותרו לדחייה עקב גשם
field.desc.34.103 = מספר מצטבר של כל ימי הדחייה עקב גשם
field.desc.34.104 = מדידת הגשם מתקבלת מהתחנה המטאורולוגית
field.desc.34.105 = ניתן להשתמש בגשש הנותן מגע סגור כשיורד מספיק גשם לדחיית השקיות
field.desc.34.106 = הטמפרטורה שבה הגידול יכול להנזק ולכן אסור שהטמפרטורה תרד לערך הזה
field.desc.34.107 = תוספת הטמפרטורה מעל טמפרטורת הפעלת תוכנית ההגנה שבה התוכנית תופסק
field.desc.34.108 = מספר סידורי של התוכנית המשמשת להגנת קרה
field.desc.34.109 = גשש נקודתי שנותן מגע סגור כאשר נדרש להפעיל הגנת קרה
field.desc.34.110 = הטמפרטורה שבה תופעל תוכנית  הגנת קרה, מחושבת על בסיס הטמפרטורה הקריטית ונקודת הטל
field.desc.34.111 = הטמפרטורה שבה יש להפסיק הגנת הקרה
field.desc.34.112 = מונה מספר הפעמים שהופעלה תוכנית הגנת הקרה
field.desc.34.113 = חיישן הטמפרטורה נמצא בתחנה המטאורולוגית
field.desc.34.114 = נקודת הטל מתקבלת מנתוני התחנה המטאורולוגית
field.desc.34.115 = האם לחסר את נתון הגשם היומי מההתאדות היומית לטובת חישוב הכמות להשקיה לפי התאדות?
field.desc.35.100 = מצבו הנוכחי של המגע
field.desc.35.101 = השם שניתן למגע
field.desc.35.102 = סוג המגע
field.desc.35.103 = האוביקט שהמגע שייך אליו
field.desc.35.201 = כתובתו של הכרטיס המתאם
field.desc.35.202 = מספר יחידת הקצה המקושרת למתאם. כאשר מוגדר מתאם מקומי, מספר יחידת הקצה תוגדר כ-0
field.desc.35.204 = מספר הכניסה על הכרטיס המקומי או ב RTU
field.desc.36.100 = שם המשתמש
field.desc.36.101 = מספר הטלפון
field.desc.36.102 = לאפשר משלוח ההתרעות באמצעות מיילים
field.desc.36.103 = תוכן הודעת המנהלה
field.desc.36.104 = רשימת הארועים שעליהם יש לשלוח התרעה
field.desc.36.105 = הזמן המבוקש למשלוח הודעת מנהלה
field.desc.36.106 = כל כמה ימים יש לשלוח את הודעת המנהלה
field.desc.36.107 = כתובת מייל למשלוח התרעות
field.desc.36.108 = לאפשר משלוח התרעות באמצעות מיילים
field.desc.37.100 = מתח סוללה
field.desc.37.101 = מצב סוללה
field.desc.4.100 = אינדקס משני של הקו
field.desc.4.101 = מספר המגופים המוגדרים בקו
field.desc.4.102 = המגוף הראשי ששייך לקו הנתון
field.desc.4.103 = מספרו הסידורי של אתר הדישון המרכזי ששיך לקו
field.desc.4.104 = מספרו הסידורי של אתר הסינון המרכזי ששיך לקו
field.desc.4.105 = כיצד יש להגיב לספיקת חסר בקו
field.desc.4.106 = כיצד יש להגיב לספיקת יתר בקו
field.desc.4.107 = משך הזמן שיש להמתין לפני שמגיבים לתקלת ספיקת חסר ביחידות הזמן הבאות: שניות:דקות:שעות
field.desc.4.108 = משך הזמן שיש להמתין לפני שמגיבים לתקלת ספיקת יתר ביחידות הזמן הבאות: שניות:דקות:שעות
field.desc.4.109 = מספר הפולסים הבלתי חוקיים המתקבלים במהלך 30 דקות ואשר ייחשבו כסף פריצה
field.desc.4.110 = מקור המים שייבחר אוטומטית למגופי הקו בהגדרת תוכניות
field.desc.4.111 = ניתן לקבוע שמות לקווים לנוחות המשתמש
field.desc.4.112 = מצבו הנוכחי של קו ההשקיה
field.desc.4.113 = מספרו הסידורי של מד המים של הקו
field.desc.4.114 = מספרו הסידורי של מד הלחץ של הקו
field.desc.4.115 = מספרו הסידורי של אתר הדישון המקומי של הקו
field.desc.4.116 = מספרו הסידורי של אתר הסינון המקומי של הקו
field.desc.4.117 = הסיבה מדוע קו זה מושבת כלומר בהקפאה
field.desc.43.100 = שעת ההתחלה של חלון הזמן
field.desc.43.101 = שעת סיום חלון הזמן
field.desc.43.102 = זמן מינימאלי בין מחזורים
field.desc.43.103 = זמן מקסימאלי בין מחזורים
field.desc.43.104 = ערך הקרינה המצטברת שיגרום להפעלת מחזור חדש
field.desc.43.105 = חיישן למדידת קרינה מצטברת
field.desc.43.106 = גורם תיקון לחיישן
field.desc.45.100 = אינדקס כרטיס ממשק
field.desc.45.101 = המיקום של RTU בממשק
field.desc.45.102 = סוג של RTU
field.desc.45.103 = המצב הנוכחי של RTU
field.desc.5.100 = אופן הפתיחה של המגוף הראשי
field.desc.5.101 = ההשהיה נמדדת בשניות
field.desc.5.102 = שם המגוף הראשי שנקבע על ידי המשתמש
field.desc.5.103 = מצבים אפשריים: 0-סגור, 1-פתוח, 2-בתקלת תקשורת, 3-פתוח ידנית, 4-לא מקושר
field.desc.5.104 = אופן סגירה של המגוף הראשי
field.desc.5.105 = ההשהיה נמדדת בשניות
field.desc.5.201 = כתובתו של המתאם
field.desc.5.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.5.203 = מספר היציאה על הכרטיס המקומי או ב-RTU
field.desc.6.100 = כמה ליטר שווה כל פולס ממד המים
field.desc.6.101 = מד מים קו-64, מד מים מקור-128, מד מים חופשי-32
field.desc.6.102 = השם שניתן למד המים על ידי המשתמש או על ידי המערכת
field.desc.6.103 = מצבים אפשריים: 0-אין ספיקה, 1-יש ספיקה, 2-בתקלת תקשורת, 3-לא מקושר, 4-במצב פריצה
field.desc.6.104 = צבירת מד המים בליטרים או בגלונים
field.desc.6.105 = ספיקת מד המים ב- שעה/ליטרים
field.desc.6.106 = מספרו הסידורי של הקו שמד המים שייך אליו
field.desc.6.107 = קצב הדגימה לאיסוף נתונים: 0-ללא דגימה, 1-כל דקה, 2-כל 5 דקות, 3-כל 10 דקות,4-כל 30 דקות, 5-כל שעה, 6-כל יום
field.desc.6.109 = במיקרה שמד המים הוא אנאלוגי מגדירים לאיזה חיישן אנאלוגי הוא קשור
field.desc.6.110 = Maximum flow this device can measure in l/h or 0.001 gal/min
field.desc.6.201 = כתובתו של המתאם
field.desc.6.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.6.204 = מספר הכניסה על הכרטיס המקומי או ב-RTU
field.desc.7.100 = סטטי, לפי ספיקה רגעית, לפי ספיקה נומינאלית
field.desc.7.101 = מקסימום ספיקה שהמקור יכול לספק ברזולוציה של 0.001  דקה/גלון או קוב/שעה
field.desc.7.102 = מספר המשאבות שקיימות במקור
field.desc.7.103 = זהות מד המים ששיך למקור
field.desc.7.104 = סימון המשאבות שיעבדו במצב עבודה סטאטי
field.desc.7.105 = השהייה לפתיחה/סגירה בזמן מעבר בין תחומים בעבודה לפי ספיקה רגעית
field.desc.7.106 = שם מקור המים
field.desc.7.107 = מצב נוכחי של מקור המים
field.desc.7.108 = תוכנית מקור המים
field.desc.7.109 = מספר סידורי של משאבה ראשונה
field.desc.8.100 = מצבים אפשריים: 0-סגור, 1-פתוח, 2-בתקלת תקשורת, 3-פתוח ידנית, 4-לא מקושר
field.desc.8.101 = השם שניתן למשאבת המים
field.desc.8.102 = האינדכס של מקור המים שהמשאבה שייכת אליו
field.desc.8.103 = מיקום המשאבה בין המשאבות במקור
field.desc.8.201 = כתובתו של המתאם
field.desc.8.202 = מספר ה-RTU בערוץ המסוים או 0 אם זה חיבור מקומי
field.desc.8.203 = מספר היציאה על הכרטיס המקומי או ב-RTU
field.desc.9.100 = השהיה כאשר יש לשנות צרוף משאבות לצורך עליה בספיקה
field.desc.9.101 = השהיה כאשר יש לשנות צרוף משאבות לצורך ירידה בספיקה
field.desc.9.102 = מצב נוכחי
field.name-us.1.169 = אופן דישון מקומי 'אלף גלון/גלון'
field.name-us.1.171 = אופן דישון מקומי 'גלון/שנ:דק'
field.name-us.1.172 = אופן דישון מקומי 'דקה/גלון'
field.name-us.1.176 = אופן דישון מרכזי 'אלף גלון/גלון'
field.name-us.1.178 = אופן דישון מרכזי 'גלון/שנ:דק'
field.name-us.1.179 = אופן דישון מרכזי 'דקה/גלון'
field.name.1.100 = קבוצות
field.name.1.1000 = מנוי חלונות קופצים
field.name.1.1001 = מנוי למשלוח התרעות
field.name.1.101 = תוכניות
field.name.1.102 = מינוני מים
field.name.1.103 = מינוני דשן
field.name.1.104 = הודעות
field.name.1.105 = קווי השקיה
field.name.1.106 = משאבות
field.name.1.107 = אתרי דישון
field.name.1.108 = מגופי השקיה
field.name.1.109 = מדשנות
field.name.1.110 = מגופים ראשיים
field.name.1.111 = אתרי סינון
field.name.1.112 = מסננים
field.name.1.113 = מגעים
field.name.1.114 = נלווים
field.name.1.115 = מדי מים
field.name.1.116 = מדי דשן
field.name.1.117 = מדי לחץ נקודתיים
field.name.1.118 = בוסטרים
field.name.1.119 = מקורות מים
field.name.1.120 = מתאמים
field.name.1.121 = חיישני DP
field.name.1.122 = מגופי מורד
field.name.1.123 = תנאים
field.name.1.124 = הפעלות אזעקה
field.name.1.125 = מדי מים ווירטואלים
field.name.1.126 = תוכניות של מקורות מים
field.name.1.127 = כניסות אנאלוגיות
field.name.1.128 = יציאות אנאלוגיות
field.name.1.129 = מקבצי דשן
field.name.1.130 = יציאות
field.name.1.131 = אגיטטורים
field.name.1.132 = תאי קישור
field.name.1.133 = קבוצות מגופים
field.name.1.134 = תאים להגדרת נלווים
field.name.1.135 = רכיבי מד מים ווירטואלי
field.name.1.136 = ECpH יחידות
field.name.1.137 = נמעני מיילים
field.name.1.138 = תחנות מטאורולוגיות
field.name.1.150 = מחזורים
field.name.1.151 = עדיפות
field.name.1.152 = תנאים
field.name.1.153 = קבוצות זמניות
field.name.1.154 = קבוצות קבועות
field.name.1.155 = התחלה מתואמת
field.name.1.156 = מינון ליחידת שטח
field.name.1.157 = השקיה לפי התאדות
field.name.1.158 = מים לפני 'מיוחד'
field.name.1.159 = שימוש חוזר באותו מגוף בסדרה
field.name.1.160 = שימוש במקבצי דשן
field.name.1.161 = שימוש בהגבלת דשן תקופתית
field.name.1.162 = פעולת תוכניות במקביל בקו
field.name.1.163 = עצירה בתקלת ספיקה חוזרת
field.name.1.164 = התייחסות ל DP בזמן מלוי הקו
field.name.1.165 = הגנת קרה
field.name.1.166 = השהיה עקב גשם
field.name.1.167 = צפצוף בתקלה
field.name.1.168 = השהיית פתיחה מדורגת
field.name.1.169 = אופן דישון מקומי 'קוב/ליטר'
field.name.1.170 = אופן דישון מקומי 'דקה/שניות'
field.name.1.171 = אופן דישון מקומי 'קוב/שנ:דק'
field.name.1.172 = אופן דישון מקומי 'דקה/ליטר'
field.name.1.173 = אופן דישון מקומי פרופורציונאלי
field.name.1.174 = אופן דישון מקומי רציף לפי זמן
field.name.1.175 = אופן דישון מקומי רציף לפי ליטרים
field.name.1.176 = אופן דישון מרכזי 'קוב/ליטר'
field.name.1.177 = אופן דישון מרכזי 'דקה/שניות'
field.name.1.178 = אופן דישון מרכזי 'קוב/שנ:דק'
field.name.1.179 = אופן דישון מרכזי 'דקה/ליטר'
field.name.1.180 = אופן דישון מרכזי פרופורציונאלי
field.name.1.181 = אופן דישון מרכזי רציף לפי זמן 
field.name.1.182 = אופן דישון מרכזי רציף לפי ליטרים 
field.name.1.183 = תפעול האגיטטור
field.name.1.184 = משך זמן ההפעלה של האגיטטור
field.name.1.185 = משך זמן הסגירה של האגיטטור
field.name.1.186 = דרישה לפולס מים לפני דשן
field.name.1.188 = שעת סיום מערכתית
field.name.1.189 = זמן תגובה לחוסר לחץ
field.name.1.190 = סף פריצה לדשן
field.name.1.191 = מקדם כלל מערכתי למינון המים
field.name.1.192 = ברירת המחדל באחוזים לחישוב ספיקת חסר
field.name.1.193 = ברירת המחדל באחוזים לחישוב ספיקת יתר
field.name.1.194 = זמן מלוי הקו
field.name.1.195 = שימוש ביחידות מדידה אמריקאיות
field.name.1.196 = גירסת התוכנה של הבקר
field.name.1.197 = רוויזיה
field.name.1.198 = זמן אפיון אחרון
field.name.1.199 = התאדות
field.name.1.200 = ברירת המחדל לספיקה נומינאלית
field.name.1.201 = קצב הדגימה של הרשם
field.name.1.202 = שם הבקר
field.name.1.203 = שם
field.name.1.210 = זמן נוכחי
field.name.1.211 = מתח הסוללה
field.name.1.212 = בהקפאה
field.name.1.213 = סוללה חלשה
field.name.1.214 = יציאה מקוצרת
field.name.1.215 = תקלת תקשורת עם מתאם
field.name.1.216 = תקלת תקשורת עם RTU
field.name.1.217 = לחץ מים נמוך
field.name.1.218 = פריצת מים
field.name.1.219 = פריצת דשן
field.name.1.220 = תקלת סחרור בשטיפה
field.name.1.221 = חוסר דשן
field.name.1.222 = ספיקת יתר
field.name.1.223 = ספיקת חסר 
field.name.1.224 = עומס יתר בקו הדו גידי
field.name.1.225 = תקלת תקשורת ל-PC
field.name.1.226 = תקלה באספקת חשמל AC
field.name.1.227 = פריצה בהגנת הרשת
field.name.1.228 = כרטיס שגוי
field.name.1.229 = תקלת EC
field.name.1.230 = תקלת pH
field.name.1.231 = EC או pH חוסר התאמה
field.name.1.232 = תקלת ספיקה חוזרת
field.name.1.233 = סוללה חלשה ב RTU
field.name.1.234 = התרעה על דחייה עקב גשם
field.name.1.235 = התרעה על הגנת קרה
field.name.1.236 = ברירת המחדל לאופן מינון המים
field.name.1.237 = יחידות המדידה לשטח
field.name.1.238 = שימוש בשעת סיום להגדרת משך עבודה מותר
field.name.1.239 = זיהוי תקלת משאבה
field.name.1.240 = הרשאה למשלוח התרעות
field.name.1.241 = הגבלת קצב התרעות חוזרות
field.name.1.242 = מצב המודם
field.name.1.243 = קצב דגימת הסוללה
field.name.1.244 = קצב דגימת הצבירות
field.name.1.245 = זמן האפיון
field.name.1.246 = זמן אתחול
field.name.1.247 = היום הנוכחי
field.name.1.248 = אורך יומן פעילות
field.name.1.249 = מספר זהות הבקר
field.name.1.250 = ברירת המחדל לאופן הדישון
field.name.1.251 = שפת המערכת
field.name.1.252 = אזור זמן
field.name.1.253 = אפשר סדרות ארוכות
field.name.1.254 = הצג בעיות תקשורת בתצוגת I/O
field.name.1.255 = דישון סדרתי
field.name.1.256 = השהיה לבדיקת פתיחה/סגירה בפועל
field.name.1.257 = מגוף לא מגיב לפתיחה/סגירה
field.name.1.258 = שימוש במפסקי זרימה
field.name.1.259 = קרינה מצטברת
field.name.1.260 = מרווחי דגימות הקרינה המצטברת
field.name.1.261 = יחידות צבירת המים
field.name.1.262 = סף רישום ספיקה באוגר הנתונים
field.name.1.263 = לוג תקשורות פריפריאליות
field.name.1.264 = סוג האפליקציה
field.name.1.265 = סף רישום חיישנים באוגר הנתונים
field.name.1.266 = מגוף השטיפה הראשון
field.name.1.267 = אסוף צבירות זמן השקיה
field.name.1.268 = סיבת הקפאה
field.name.1.269 = זמן תגובה לחוסר דשן
field.name.1.270 = תת גרסה של התוכנה
field.name.1.271 = RTU log
field.name.1.272 = אופן הפעלה של בוסטרים
field.name.1.274 = בקרת לחץ מים בזמן מילוי קו
field.name.10.103 = המשאבות הפעילות
field.name.10.104 = ספיקה מירבית לצרוף הפעיל
field.name.11.100 = ספיקה מינימאלית
field.name.11.101 = ספיקה מקסימאלית
field.name.11.102 = זמן מילוי קו (דקות)
field.name.11.103 = ברירת מחדל לאופן המינון
field.name.11.104 = שטח
field.name.11.105 = מקדם הגידול באחוזים
field.name.11.106 = צבירה נפחית
field.name.11.107 = צבירת זמן
field.name.11.108 = צבירת דשן מרכזי
field.name.11.109 = צבירת דשן מקומי
field.name.11.110 = מגבלת דשן מרכזי
field.name.11.111 = מגבלת דשן מקומי
field.name.11.112 = מס הקו
field.name.11.113 = שם המגוף
field.name.11.114 = מצב נוכחי
field.name.11.115 = ספיקה נומינאלית
field.name.11.116 = מספר המגוף בקו
field.name.11.117 = צבירה נפחית אחרונה
field.name.11.118 = צבירה אחרונה לפי זמן
field.name.11.119 = צבירה אחרונה של דשן מרכזי
field.name.11.120 = צבירה אחרונה של דשן מקומי
field.name.11.122 = 
field.name.11.201 = כרטיס מתאם
field.name.11.202 = מספר RTU
field.name.11.203 = יציאה מספר
field.name.12.100 = מסננים
field.name.12.101 = זהות אתר הסינון
field.name.12.102 = התנהגות ההשקיה בזמן שטיפה
field.name.12.103 = השהיית התגובה ל-DP
field.name.12.104 = סף סחרור
field.name.12.105 = מרווח בין מחזורי השטיפה שע:דק
field.name.12.106 = משך השטיפה דק:שנ
field.name.12.107 = זמן מעבר בין מסננים דק:שנ
field.name.12.108 = השהיית מגוף מורד דק:שנ
field.name.12.109 = זמן שטיפה מיוחד למסנן ראשון
field.name.12.110 = מרווח בין שטיפות בקובים
field.name.12.111 = שם האתר
field.name.12.112 = מצב
field.name.12.113 = זמן מעבר נותר
field.name.12.114 = זמן שטיפה נותר דק:שנ
field.name.12.115 = זמן נותר למחזור הבא דק:שנ
field.name.12.116 = מספר שטיפות לפי זמן
field.name.12.117 = מספר שטיפות לפי DP
field.name.12.118 = המסנן הנוכחי
field.name.12.119 = מספר מגוף המורד
field.name.12.120 = חיישן DP
field.name.12.121 = זמן נותר לשטיפת מסנן ראשון דק:שנ
field.name.12.122 = מספר מחזורי שטיפה עוקבים
field.name.13.100 = מצב
field.name.13.101 = שם
field.name.13.102 = אתר
field.name.13.103 = מקום המסנן באתר
field.name.13.104 = זמן שטיפה נפרד לכל מסנן
field.name.13.201 = כרטיס מתאם
field.name.13.202 = מספר RTU
field.name.13.203 = יציאה מספר
field.name.14.100 = מצב
field.name.14.101 = שם
field.name.14.102 = אתר
field.name.14.201 = כרטיס מתאם
field.name.14.202 = מספר RTU
field.name.14.203 = יציאה מספר
field.name.15.100 = מצב
field.name.15.101 = שם
field.name.15.102 = האתר
field.name.15.103 = חיישן אנאלוגי
field.name.15.104 = סף תגובת DP
field.name.15.201 = כרטיס מתאם
field.name.15.202 = מספר RTU
field.name.15.204 = כניסה מספר
field.name.16.100 = מספר מדשנות
field.name.16.101 = תגובה לתקלת דשן
field.name.16.102 = שם
field.name.16.103 = מצב
field.name.16.104 = בוסטר
field.name.16.105 = מספר המתאם ECpH
field.name.16.106 = מפת שיוך הבוסטר
field.name.16.107 = מפת מסך מדי הדשן
field.name.17.100 = מצב
field.name.17.101 = שם
field.name.17.102 = צבירה
field.name.17.103 = הפולס דשן מינימאלי
field.name.17.104 = הסבת מד הדשן
field.name.17.105 = ספיקה
field.name.17.106 = האתר
field.name.17.107 = מד הדשן
field.name.17.108 = אגיטטור
field.name.17.109 = מיקום המדשנת באתר
field.name.17.110 = קצב הדגימה
field.name.17.111 = ספיקה נומינאלית
field.name.17.112 = ספיקה מינימאלית
field.name.17.114 = ספיקה מקסימאלית
field.name.17.201 = כרטיס מתאם
field.name.17.202 = מספר RTU
field.name.17.203 = יציאה מספר
field.name.18.100 = שם
field.name.18.101 = מצב
field.name.18.102 = המדשנת
field.name.18.103 = חיישן
field.name.18.104 = ספיקה
field.name.18.201 = כרטיס מתאם
field.name.18.202 = מספר RTU
field.name.18.204 = כניסה מספר
field.name.19.100 = מצב
field.name.19.101 = שם
field.name.19.102 = אתר
field.name.19.201 = כרטיס מתאם
field.name.19.202 = מספר RTU
field.name.19.203 = יציאה מספר
field.name.20.100 = מצב
field.name.20.101 = שם
field.name.20.201 = כרטיס מתאם
field.name.20.202 = מספר RTU
field.name.20.203 = יציאה מספר
field.name.21.101 = אחוז חריגה מירבי כלפי מטה בערכי pH/EC
field.name.21.102 = השהיית התגובה בחריגה כלפי מטה
field.name.21.103 = התגובה במצב תקלת pH/EC בחריגה כלפי מטה
field.name.21.104 = אחוז חריגה מירבי כלפי מעלה בערכי pH/EC
field.name.21.105 = השהיית התגובה בחריגה כלפי מעלה
field.name.21.106 = התגובה במצב תקלת pH/EC בחריגה כלפי מעלה
field.name.21.107 = אופן פעולת המדשנות
field.name.21.108 = ספיקה נומינאלית
field.name.21.109 = EC רצוי
field.name.21.110 = pH רצוי
field.name.21.111 = סוג החומר לתיקון pH
field.name.21.112 = ערך רגעי של EC
field.name.21.113 = EC ממוצע
field.name.21.114 = ערך רגעי של pH
field.name.21.115 = pH ממוצע
field.name.21.116 = טמפרטורה נוכחית
field.name.21.117 = אזעקות
field.name.21.118 = מצב תהליך EC
field.name.21.119 = מצב תהליך pH
field.name.21.120 = שם
field.name.21.121 = נתוני pH/EC של המים
field.name.21.122 = לאפשר בקרת
field.name.21.123 = שינוי ריכוז מירבי כלפי מטה לטובת pH/EC
field.name.21.124 = שינוי ריכוז מירבי כלפי מעלה לטובת pH/EC
field.name.21.125 = קצב הדגימה
field.name.21.201 = כתובת המתאם
field.name.22.100 = מצב
field.name.22.101 = שם
field.name.22.102 = חיישן אנאלוגי
field.name.22.103 = סף תגובת חיישן הלחץ
field.name.22.201 = כתובת המתאם
field.name.22.202 = מספר RTU
field.name.22.204 = כניסה מספר
field.name.23.100 = אופן מינון הדשן
field.name.23.101 = מנת הדשן
field.name.23.102 = EC רצוי
field.name.23.103 = רצוי pH
field.name.23.104 = שם
field.name.24.100 = המגופים
field.name.24.101 = שם הקבוצה
field.name.25.100 = ההסבה
field.name.25.101 = מספר הקו
field.name.25.102 = המד מים משמש ל...
field.name.25.103 = יציאה קשורה
field.name.25.104 = אינדקס היציאה הקשורה
field.name.25.105 = הפעולה
field.name.25.106 = צבירה
field.name.25.107 = שם
field.name.25.108 = ספיקה
field.name.25.109 = הנוסחה
field.name.25.110 = קצב הדגימה
field.name.26.100 = סוג המתאם
field.name.26.101 = כתובת
field.name.26.102 = פרמטר
field.name.26.103 = שם
field.name.26.104 = מצב
field.name.26.105 = RTU-ים
field.name.26.106 = מפת תקלות
field.name.26.107 = מפת בעיות
field.name.26.108 = מצבי פעולה
field.name.26.109 = מונה תקלות
field.name.26.110 = פרמטר נוסף
field.name.26.111 = לא מאופשרת
field.name.26.112 = קושחה
field.name.26.113 = External interface
field.name.27.100 = סוג התנאי
field.name.27.101 = אינדקס האובייקט
field.name.27.102 = מצב פעיל
field.name.27.103 = זמן תגובה
field.name.27.104 = הרשאה
field.name.27.105 = הערך האנאלוגי
field.name.27.106 = מצב נוכחי
field.name.27.107 = הביטוי
field.name.27.108 = שם
field.name.27.109 = התחלת חלון הזמן של התנאי
field.name.27.110 = סוף חלון הזמן של התנאי
field.name.27.111 = לשגר הודעה
field.name.28.100 = מצב
field.name.28.101 = שם
field.name.28.102 = היציאות הקשורות
field.name.28.201 = הכרטיס המתאם
field.name.28.202 = מספר RTU
field.name.28.203 = יציאה מספר
field.name.29.100 = הפסקת חשמל
field.name.29.101 = תקלת תקשורת עם מתאם כלשהו
field.name.29.102 = תקלת קצר
field.name.29.103 = תקלת תקשורת RTU
field.name.29.104 = חוסר לחץ
field.name.29.105 = פריצת מים
field.name.29.106 = פריצת דשן
field.name.29.107 = סחרור בשטיפת מסננים
field.name.29.108 = אין ספיקת דשן
field.name.29.109 = ספיקת יתר
field.name.29.110 = ספיקת חסר
field.name.29.111 = תקלת משאבה
field.name.29.112 = אופן הפעולה
field.name.29.113 = מצב
field.name.29.114 = שם
field.name.29.201 = הכרטיס המתאם
field.name.29.202 = מספר RTU
field.name.29.203 = יציאה מספר
field.name.31.100 = סוג החיישן
field.name.31.101 = יחידות
field.name.31.102 = מדידת זרם או מתח
field.name.31.103 = ערך מינימום
field.name.31.104 = ערך מקסימום
field.name.31.105 = ערך
field.name.31.106 = מצב
field.name.31.107 = שם
field.name.31.108 = קצב הדגימה
field.name.31.109 = חיישן של תחנת מזג אוויר
field.name.31.110 = מנטיסה
field.name.31.111 = סף תחתון
field.name.31.112 = סף עליון
field.name.31.113 = זמן עירור במילי-שניות
field.name.31.114 = קצב קריאה בשניות
field.name.31.115 = מקור מידע
field.name.31.116 = דגימה החיישן לצורך חישוב ממוצע
field.name.31.201 = כתובת המתאם
field.name.31.202 = מספר RTU
field.name.31.204 = כניסה מספר
field.name.32.100 = עדיפות
field.name.32.101 = תנאי התחלה
field.name.32.102 = תנאי סיום
field.name.32.103 = תנאי הרשאה
field.name.32.104 = תנאי אי הרשאה
field.name.32.105 = שעת התחלה
field.name.32.106 = שעת סיום
field.name.32.107 = מחזורים
field.name.32.108 = זמן בין מחזורים
field.name.32.109 = מחזור ימים
field.name.32.110 = ימים נותרים לתחילת מחזור
field.name.32.113 = יומן פעילות
field.name.32.115 = מצב
field.name.32.116 = המגוף הנוכחי
field.name.32.117 = היום הנוכחי במחזור
field.name.32.118 = זמן נותר למחזור הבא
field.name.32.119 = מספר מחזורים נותר
field.name.32.120 = שם
field.name.32.121 = סידרה
field.name.32.122 = השלמת מנות
field.name.32.123 = סיבת ההמתנה
field.name.32.124 = אופן קביעת המחזורים
field.name.32.125 = מספר סט קרינה
field.name.32.126 = זמן ממחזור אחרון
field.name.32.127 = קרינה מצטברת
field.name.32.128 = זמן סיום אחרון
field.name.32.129 = שעת ההתחלה הבאה
field.name.32.130 = מצב ביצוע התוכנית הקודם
field.name.32.131 = סיבת הפעלה
field.name.32.132 = סיבת סיום
field.name.32.200 = שינוי
field.name.32.201 = אופן התיזמון
field.name.33.100 = מצב
field.name.33.104 = מקור המים
field.name.33.105 = אופן מינון המים
field.name.33.106 = מנת המים המתוכננת
field.name.33.107 = מנת מים מחושבת
field.name.33.108 = מנת מים נותרת
field.name.33.109 = מים לפני מקומי
field.name.33.110 = מים לפני מקומי מיוחד
field.name.33.111 = מים לפני מרכזי
field.name.33.112 = מים אחרי
field.name.33.113 = אופן דישון מקומי
field.name.33.114 = מנת הדשן המקומי
field.name.33.115 = מנה נותרת של דשן מקומי
field.name.33.116 = גורמי תיקון ל-pH/EC מקומי
field.name.33.117 = אופן דישון מרכזי
field.name.33.118 = מנת הדשן המרכזי
field.name.33.119 = מנה נותרת של דשן מרכזי
field.name.33.120 = גורמי תיקון ל-pH/EC מרכזי
field.name.33.121 = EC מתוכנן לדישון מקומי
field.name.33.122 = EC אחרון בדישון מקומי
field.name.33.123 = EC ממוצע לדישון מקומי
field.name.33.124 = pH מתוכנן לדישון מקומי
field.name.33.125 = pH אחרון בדישון מקומי
field.name.33.126 = pH ממוצע לדישון מקומי
field.name.33.127 = EC מתוכנן לדישון מרכזי
field.name.33.128 = EC אחרון בדישון מרכזי
field.name.33.129 = EC ממוצע לדישון מרכזי
field.name.33.130 = pH מתוכנן לדישון מרכזי
field.name.33.131 = pH אחרון בדישון מרכזי
field.name.33.132 = pH ממוצע לדישון מרכזי
field.name.33.133 = ספיקה
field.name.33.134 = מקבץ דשן מקומי
field.name.33.135 = מקבץ דשן מרכזי
field.name.33.136 = אופן מדידת מים לפני
field.name.34.100 = סף גשם לעצירה
field.name.34.101 = מספר ימי דחייה עקב גשם
field.name.34.102 = ימים נותרים לדחייה עקב גשם
field.name.34.103 = מספר ימי דחייה מצטברים
field.name.34.104 = מד גשם
field.name.34.105 = גשש גשם נקודתי
field.name.34.106 = טמפרטורה קריטית לגידול
field.name.34.107 = תוספת טמפרטורה לעצירה
field.name.34.108 = מספר התוכנית להגנת קרה
field.name.34.109 = גשש נקודתי לקרה
field.name.34.110 = טמפרטורה להפעלת הגנת קרה
field.name.34.111 = טמפרטורה להפסקת הגנת קרה
field.name.34.112 = מונה מחזורי הגנת קרה
field.name.34.113 = חיישן הטמפרטורה
field.name.34.114 = נקודת הטל
field.name.34.115 = חיסור הגשם מההתאדות
field.name.35.100 = מצב
field.name.35.101 = שם
field.name.35.102 = סוג
field.name.35.103 = שייך לאוביקט
field.name.35.201 = כתובת המתאם
field.name.35.202 = מספר RTU
field.name.35.204 = כניסה מספר
field.name.36.100 = שם המשתמש
field.name.36.101 = מספר הטלפון
field.name.36.102 = לאפשר משלוח מיילים
field.name.36.103 = הודעת מנהלה
field.name.36.104 = ארועים למשלוח התרעה
field.name.36.105 = זמן משלוח הודעת מינהלה
field.name.36.106 = מחזור ימים להודעת מנהלה
field.name.36.107 = כתובת מייל
field.name.36.108 = לאפשר מיילים
field.name.37.100 = מתח
field.name.37.101 = מצב
field.name.4.100 = אינדקס משני
field.name.4.101 = מספר המגופים
field.name.4.102 = מגוף ראשי
field.name.4.103 = אתר דישון מרכזי
field.name.4.104 = אתר סינון מרכזי
field.name.4.105 = התגובה לספיקת חסר
field.name.4.106 = התגובה לספיקת יתר
field.name.4.107 = השהיית התגובה בספיקת חסר
field.name.4.108 = השהיית התגובה בספיקת יתר
field.name.4.109 = סף פריצה לפולסים ממד המים במשך 30 דקות שייחשבו כפריצת מים
field.name.4.110 = ברירת מחדל מקור המים לקו
field.name.4.111 = שם הקו
field.name.4.112 = מצב הקו
field.name.4.113 = מד מים
field.name.4.114 = מד לחץ
field.name.4.115 = אתר דישון מקומי
field.name.4.116 = אתר סינון מקומי
field.name.4.117 = סיבת הקפאה
field.name.43.100 = משעה
field.name.43.101 = עד שעה
field.name.43.102 = מרווח מינימאלי
field.name.43.103 = מרווח מקסימאלי
field.name.43.104 = סף קרינה לתגובה
field.name.43.105 = חיישן
field.name.43.106 = מקדם
field.name.45.100 = כרטיס
field.name.45.101 = אינדקס
field.name.45.102 = סוג
field.name.45.103 = מצב
field.name.5.100 = אופן הפתיחה
field.name.5.101 = השהיית הפתיחה
field.name.5.102 = שם המגוף הראשי
field.name.5.103 = מצב המגוף הראשי
field.name.5.104 = אופן סגירה
field.name.5.105 = השהיית הסגירה
field.name.5.201 = כרטיס מתאם
field.name.5.202 = מספר ה-RTU
field.name.5.203 = יציאה מספר
field.name.6.100 = הסבת מד המים
field.name.6.101 = סוג מד המים
field.name.6.102 = שם מד המים
field.name.6.103 = מצב מד המים
field.name.6.104 = צבירה
field.name.6.105 = ספיקה
field.name.6.106 = קו
field.name.6.107 = קצב הדגימה
field.name.6.109 = חיישן אנאלוגי קשור
field.name.6.110 = Maximum flow
field.name.6.201 = כרטיס מתאם
field.name.6.202 = מספר ה-RTU
field.name.6.204 = כניסה מספר
field.name.7.100 = אופן פעולת המקור
field.name.7.101 = מגבלת ספיקה
field.name.7.102 = משאבות
field.name.7.103 = מד המים של המקור
field.name.7.104 = המשאבות הפעילות
field.name.7.105 = השהיית פתיחה/סגירה
field.name.7.106 = שם
field.name.7.107 = מצב
field.name.7.108 = תוכנית
field.name.7.109 = משאבה ראשונה
field.name.8.100 = מצב המשאבה
field.name.8.101 = שם
field.name.8.102 = מקור המים שהמשאבה שייכת אליו
field.name.8.103 = מיקום המשאבה במקור
field.name.8.201 = כרטיס מתאם
field.name.8.202 = מספר RTU
field.name.8.203 = יציאה מספר
field.name.9.100 = השהיה לעליה
field.name.9.101 = השהיה לירידה
field.name.9.102 = מצב נוכחי
