sysevent.msg.10 = システムリリース
sysevent.msg.11 = ラインフリーズ
sysevent.msg.1100 = ターゲットは${1}時間以上オフラインになっています
sysevent.msg.1101 = ターゲットはサーバーへの接続に失敗し、ファイアウォールによって$ {1}分間ブロックされました
sysevent.msg.13 = ラインリリース
sysevent.msg.14 = プログラムの手動起動
sysevent.msg.15 = 左のプログラムの手動開始
sysevent.msg.16 = プログラムの手動停止
sysevent.msg.19 = 時間によるプログラムの開始
sysevent.msg.20 = プログラムサイクル '${2} 'の開始
sysevent.msg.21 = プログラムサイクルの終了 '${2}'
sysevent.msg.23 = プログラムは条件によって開始されました
sysevent.msg.24 = プログラムは条件によって停止しました
sysevent.msg.25 = 条件によりプログラムが有効
sysevent.msg.26 = プログラムは条件により無効
sysevent.msg.27 = プログラムが停止時間によって中断されました
sysevent.msg.28 = 新しい 1 日の開始によって中断されたプログラム
sysevent.msg.29 = プログラムバルブ開
sysevent.msg.30 = プログラムバルブ閉
sysevent.msg.31 = 灌水プログラム終了
sysevent.msg.32 = 低い水圧を検出
sysevent.msg.33 = ${3} ${units}高フローを検出しました
sysevent.msg.34 = $ {3} $ {units}低フローを検出しました
sysevent.msg.35 = 施肥開始プログラム
sysevent.msg.37 = 施肥終了プログラム
sysevent.msg.40 = 競合によるプログラム待機
sysevent.msg.42 = 地域の漏水が${2} ${units}検出されました
sysevent.msg.43 = 地域の漏水の終わりは${2} ${units}
sysevent.msg.44 = 発生源の水漏れが$ {2} $ {units}検出
sysevent.msg.45 = {2} ${units} のソース水漏れ終了します。
sysevent.msg.46 = ${2} ${units}肥料漏れが検出されました
sysevent.msg.48 = 化学肥料の漏洩が${2} ${units}終わり
sysevent.msg.5 = AC電源がない
sysevent.msg.50 = 肥料の流れなし
sysevent.msg.52 = フラッシングマニュアル開始
sysevent.msg.56 = 時間によるフラッシング開始
sysevent.msg.58 = DPによるフラッシングスタート
sysevent.msg.6 = バッテリ不足
sysevent.msg.60 = DPループ '$ {2} 'がアクティブです
sysevent.msg.64 = $ {2} $ {units}ネットワークリーク
sysevent.msg.65 = $ {2} $ {units}のネットワークリークの終わり
sysevent.msg.66 = AC電源の戻り
sysevent.msg.67 = ${3} ${units}高いEC値が検出されました
sysevent.msg.68 = $ {3} $ {units}低いEC値が検出されました
sysevent.msg.69 = 値$ {3} $ {units}高いPH値が検出されました
sysevent.msg.7 = 2 w ライン オーバー ロード
sysevent.msg.70 = 値${3} ${units}低いPHが検出されました
sysevent.msg.71 = ECセンサーの違いが検出されました
sysevent.msg.72 = pHセンサーの違いを検出
sysevent.msg.73 = 肥料の上限に達しました
sysevent.msg.75 = システム再起動
sysevent.msg.76 = 降雨遅延が作動しました
sysevent.msg.77 = 凍結保護開始
sysevent.msg.78 = 凍結保護警告
sysevent.msg.79 = 凍結保護停止
sysevent.msg.8 = システムフリーズ
sysevent.msg.80 = 流れの問題が繰り返される
sysevent.msg.81 = コントローラーオンライン
sysevent.msg.82 = コントローラーオフライン
sysevent.msg.83 = バルブが開かなかった
sysevent.msg.84 = バルブが閉じませんでした
sysevent.msg.85 = 出力は手動で開かれます
sysevent.msg.86 = 出力は手動で閉じられます
sysevent.msg.87 = 条件がアクティブです
sysevent.msg.88 = プログラムフリーズ
sysevent.msg.89 = プログラムリリース
sysevent.msg.90 = バルブが無効
sysevent.msg.91 = バルブ使用可能
sysevent.msg.92 = プログラムは肥料の残余で終わりました
sysevent.msg.93 = 短絡が検出されました
