field.desc.1.100 = Número total de grupos de válvulas permitidos en el sistema
field.desc.1.1000 = Suscripción de alarmas
field.desc.1.1001 = Suscripción de eventos
field.desc.1.101 = Número total de programas permitidos en el sistema
field.desc.1.102 = Número total de trabajos de agua permitidos en el sistema
field.desc.1.103 = Número total de trabajos de fertilización permitidos en el sistema
field.desc.1.104 = Número total de reportes permitidos en el sistema
field.desc.1.105 = Número total de líneas de riego permitidas en el sistema
field.desc.1.106 = Número total de bombas de agua permitidas en el sistema
field.desc.1.107 = Número total de sitios de fertilización permitidos en el sistema
field.desc.1.108 = Número total de válvulas permitidas en el sistema
field.desc.1.109 = Número total de fertilizantes permitidos en el sistema
field.desc.1.110 = Número total de válvulas principales permitidas en el sistema
field.desc.1.111 = Número total de sitios de filtración permitidos en el sistema
field.desc.1.112 = Número total de filtros permitidos en el sistema
field.desc.1.113 = Número total de contactos permitidos en el sistema
field.desc.1.114 = Número total de satélites permitidos en el sistema
field.desc.1.115 = Número total de medidores de agua permitidos en el sistema
field.desc.1.116 = Número total de medidores de fertilizante permitidos en el sistema
field.desc.1.117 = Número total de contactos de presión permitidos en el sistema
field.desc.1.118 = Número total de boosters permitidos en el sistema
field.desc.1.119 = Número total de fuentes de agua permitidas en el sistema
field.desc.1.120 = Número totales de tarjetas de interfase permitidas en el sistema
field.desc.1.121 = Número total de sensores de presión diferencial permitidos en el sistema
field.desc.1.122 = Número total de válvulas aguas abajo permitidas en el sistema
field.desc.1.123 = Número total de condiciones permitidas en el sistema
field.desc.1.124 = Número total de alarmas permitidas en el sistema
field.desc.1.125 = Número total de medidores de agua virtuales permitidos en el sistema
field.desc.1.126 = Número total de programas de fuentes de agua permitidas en el sistema
field.desc.1.127 = Número total de entradas analógicas permitidas en el sistema
field.desc.1.128 = Número total de salidas analógicas permitidas en el sistema
field.desc.1.129 = Número total de conjuntos de fertilizantes permitidos en el sistema
field.desc.1.130 = Número total de salidas permitidas en el sistema
field.desc.1.131 = Número total de agitadores permitidos en el sistema
field.desc.1.132 = Número total de Link cells permitidas en el sistema
field.desc.1.133 = Número total de grupos de válvulas permitidos en el sistema
field.desc.1.134 = Tamaño máximo de satélites permitidos en el sistema
field.desc.1.135 = Tamaño máximo de componentes de medidores de agua virtuales permitidos en el sistema
field.desc.1.136 = Número total de unidades CEPH 
field.desc.1.137 = Número total de recipientes SMS
field.desc.1.138 = Número total de estaciones meteorológicas
field.desc.1.150 = Habilitar riego del número especificado de ciclos
field.desc.1.151 = Habilitar priorización de programas de riego. En caso de conflicto, el programa con prioridad regará y el otro esperará. Los números más altos indican prioridad
field.desc.1.153 = Permitir uso de grupos sin nombre 
field.desc.1.154 = Permitir uso de grupos con nombres
field.desc.1.155 = Habilitar apertura sincronizada de válvulas por el signo '+'. Las válvulas pueden ser de diferentes líneas de riego. El propósito de la sincronización es habilitar la fertilización central de las válvulas.
field.desc.1.156 = Dosificación de agua por volumen/área usando el factor de cultivo de cada válvula.
field.desc.1.157 = Dosificación de agua por evaporación usando factor de evaporación para cada válvula
field.desc.1.158 = Cantidad especial de agua antes de fertilización para el primer fertilizante de cada sitio local de fertilización 
field.desc.1.159 = Permitir el uso de la misma válvula en secuencia de programa 
field.desc.1.160 = Permitir el uso de bibliotecas de fertilización
field.desc.1.161 = Permitir límites globales de fertilización 
field.desc.1.162 = Permitir el uso de programas paralelos en la misma línea
field.desc.1.163 = Problema repetido de caudal debe detener el programa
field.desc.1.164 = Permitir control DP durante demora en llenado de línea
field.desc.1.165 = Permitir protección contra heladas
field.desc.1.166 = Permitir ajustes por demora por lluvia
field.desc.1.167 = Usar sonido cuando se activa la alarma 
field.desc.1.168 = Retardo gradual de apertura en segundos
field.desc.1.169 = Habilitar o deshabilitar modo de fertilización en donde el fertilizante local es suministrado por volumen de agua 
field.desc.1.170 = Habilitar o deshabilitar modo fertilización cuando la fertilización local se suministra por segundos cada minuto 
field.desc.1.171 = Habilitar o deshabilitar fertilización cuando la fertilización se suministra por tiempo por volumen 
field.desc.1.172 = Habilitar o deshabilitar modo de fertilización cuando la fertilización local se suministra por volumen por minuto 
field.desc.1.173 = Habilitar o deshabilitar modo de fertilización cuando el fertilizante local se suministra en forma proporcional  
field.desc.1.174 = Habilitar o deshabilitar modo de fertilización cuando el fertilizante local es suministrado a granel por tiempo. 
field.desc.1.175 = Habilitar o deshabilitar modo de fertilización cuando el fertilizante local es suministrado a granel por volumen
field.desc.1.176 = Habilitar o deshabilitar modo de fertilización cuando el fertilizante central se suministra por volumen de agua 
field.desc.1.177 = Permitir o deshabilitar modo de fertilización cuando el fertilizante central se suministra por segundos cada minuto 
field.desc.1.178 = Habilitar o deshabilitar modo de fertilización cuando el fertilizante central se suministra por tiempo por volumen 
field.desc.1.179 = Habilitar o deshabilitar modo fertilización cuando el fertilizante central se suministra por volumen por minuto 
field.desc.1.180 = Habilitar o deshabilitar modo fertilización cuando el fertilizante central se suministra en forma proporcional  
field.desc.1.181 = Habilitar o deshabilitar modo fertilización cuando el fertilizante central se suministra a granel por tiempo
field.desc.1.182 = Habilitar o deshabilitar modo fertilización cuando el fertilizante central se suministra a granel por volumen
field.desc.1.183 = Modo de operación del agitador
field.desc.1.184 = Agitación 'en' período (res sec)
field.desc.1.185 = Agitación 'fuera de' período (res sec)
field.desc.1.186 = El comienzo de la fertilización nunca sucederá antes de medir el caudal de agua.
field.desc.1.188 = Cuando se fija a un valor distinto de cero, se detendrán todos los programas activos cuando se llegue al tiempo especificado. Valor en minutos desde la medianoche (hh.mm).
field.desc.1.189 = Hay un retardo antes de un cambio en el sensor de presión. Formato mm.ss (sec)
field.desc.1.190 = Número de pulsos del medidor de fertilizante durante 30 min para ser considerada una fuga de fertilizante 
field.desc.1.191 = Permite cambiar todas las dosificaciones de agua por porcentaje 
field.desc.1.192 = Desviación mínima de caudal respecto al nominal para todas las válvulas (%)
field.desc.1.193 = Desviación máxima de caudal respecto al nominal para todas las válvulas (%)
field.desc.1.194 = Tiempo de llenado para todas las válvulas (en minutos)
field.desc.1.195 = Usar mediciones USA (galones, pulgadas, libras, etc)
field.desc.1.196 = Versión software del controlador Dream 
field.desc.1.197 = Revisión software controlador Dream
field.desc.1.198 = Cuando se reconfiguró el controlador por última vez
field.desc.1.199 = Datos anteriores de evaporación 
field.desc.1.200 = Caudal nominal por defecto para todas las válvulas
field.desc.1.201 = Frecuencia de muestreo del registrador en min
field.desc.1.202 = Nombre del controlador Dream
field.desc.1.203 = Selección de fuente de agua predeterminada cuando se utiliza una única fuente de agua
field.desc.1.210 = Segundos desde 1970
field.desc.1.211 = Voltaje de batería actual
field.desc.1.212 = El dispositivo está congelado 
field.desc.1.213 = Batería baja 
field.desc.1.214 = Cortocircuito de salida 
field.desc.1.215 = Comunicación con los periféricos ha fallado 
field.desc.1.216 = Comunicación con el RTU ha fallado 
field.desc.1.217 = No hay presión de agua 
field.desc.1.218 = Alarma por Fuga de agua 
field.desc.1.219 = Alarma por Fuga de fertilizante 
field.desc.1.220 = Bucle de lavado debido a sensor DP 
field.desc.1.221 = Escasez de fertilizante 
field.desc.1.222 = Caudal alto 
field.desc.1.223 = Caudal bajo 
field.desc.1.224 = Desbordamiento de la línea de UTR 2W
field.desc.1.225 = Sin comunicación con PC n/d 
field.desc.1.226 = No hay periféricos AC 
field.desc.1.227 = Alarma de protección de red 
field.desc.1.228 = Tipo ilegal de tarjeta periférica 
field.desc.1.229 = Falla CE 
field.desc.1.230 = Falla pH 
field.desc.1.231 = Discrepancia datos sensores CE o pH
field.desc.1.232 = Problema de caudal repetido 
field.desc.1.233 = Batería baja de RTU 
field.desc.1.234 = Estado actual de la alarma de demora por lluvia, ON o OFF 
field.desc.1.235 = Estado actual de alarma protección contra heladas, ON o OFF 
field.desc.1.236 = Modo de dosificación por defecto para todas las válvulas del sistema  
field.desc.1.237 = Unidades de área por defecto para todas las válvulas del sistema
field.desc.1.238 = Usar tiempo de  detención de programa como duración máxima
field.desc.1.239 = Opción detección falla de bomba
field.desc.1.240 = Habilitar sistema alerta SMS  
field.desc.1.241 = No enviar alerta SMS más frecuentemente que el especificado (en minutos)
field.desc.1.242 = Estado del modem
field.desc.1.243 = Tasa de registro por voltaje de batería  
field.desc.1.244 = Tasa de registro para las acumulaciones
field.desc.1.245 = Tiempo de cambio de configuración
field.desc.1.246 = Tiempo de reinicio 
field.desc.1.247 = Día de riego actual en la lista de días de riego 
field.desc.1.248 = Longitud de la lista de días de riego
field.desc.1.249 = Número de serie del controlador
field.desc.1.250 = Modo de dosificación de fertigación por defecto 
field.desc.1.251 = Idioma del sistema
field.desc.1.252 = Zona horaria donde se instala el dispositivo
field.desc.1.253 = Permitir la creación del programas con secuencias largas. Tenga en cuenta que la edición de las secuencias directamente del controlador será bloqueado cuando esta opción está habilitada.
field.desc.1.254 = Mostrar los problemas de comunicación en el estado de las entradas o salidas
field.desc.1.255 = Permitir la fertilización secuencial
field.desc.1.256 = Demora en segundos de retraso de control de todas las válvulas                    
field.desc.1.257 = Estado de la válvula y el estado del interruptor de flujo no coinciden
field.desc.1.258 = Habilitar la opción Retraso de control de válvulas
field.desc.1.259 = Permitir riego por radiación acumulada
field.desc.1.260 = Período del logger de la suma de radiación
field.desc.1.261 = Unidades de acumulación de agua 
field.desc.1.262 = Datos de caudal serán recogidos sólo cuando el valor fluctúa más de lo especificado en porcentajes
field.desc.1.263 = Habilitar el registro de estados de comunicación con los dispositivos periféricos 
field.desc.1.264 = Tipo de aplicación en ejecución por el controlador
field.desc.1.265 = Datos de sensores analógicos serán recogidos sólo cuando el valor fluctúa más de lo especificado en porcentajes
field.desc.1.266 = Siempre comience el retrolavado del último filtro usado 
field.desc.1.267 = Cuando se activa, el sistema recogerá acumulaciones de tiempo de riego y permita utilizarlas en el análisis de datos
field.desc.1.268 = La razón para congelar el controlador, aplicable solamente cuando el controlador está congelado
field.desc.1.269 = El tiempo máximo permitido para la fertilización sin recibir pulsos del medidor de fertilizante 
field.desc.1.270 = Subversión del firmware del controlador 
field.desc.1.271 = Limitación del registro RTU 
field.desc.1.272 = Modo de funcionamiento de la bomba de refuerzo del fertilizante 
field.desc.1.274 = 
field.desc.10.103 = No especificado
field.desc.10.104 = No especificado
field.desc.11.100 = Límite por debajo del cual el caudal se considera CAUDAL BAJO
field.desc.11.101 = Límite por encima del cual el caudal se considera CAUDAL ALTO
field.desc.11.102 = Tiempo durante el cual la línea se llena con agua. Durante este período, se ignoran las violaciones de caudal y presión. 
field.desc.11.103 = Especifica cómo se define la dosificación del agua – volumétrica o por tiempo 
field.desc.11.104 = Area cubierta por válvula en metros cuadrados
field.desc.11.105 = Representa el requerimiento específico del cultivo regado por válvula (%)
field.desc.11.106 = Acumulación de agua actual por volumen (litros)
field.desc.11.107 = Acumulación de agua actual por tiempo (seg)
field.desc.11.108 = Acumulación de fertilizantes centrales por volumen res=cm3 (0.001 gal)
field.desc.11.109 = Acumulación fertilizantes locales  res=cm3 (0.001 gal)
field.desc.11.110 = Cantidad total de cada tipo de fertilizante suministrado por válvula desde la fertilización central
field.desc.11.111 = Cantidad total de cada tipo de fertilizante suministrado por válvula desde la fertilización local 
field.desc.11.112 = Indice de línea del que es parte la válvula
field.desc.11.113 = Nombre de la válvula
field.desc.11.114 = Estado actual de la válvula
field.desc.11.115 = Caudal nominal, o caudal esperado de la válvula bajo condiciones normales
field.desc.11.116 = Posición de válvula en la línea
field.desc.11.117 = Ultima acumulación de agua por volumen (litros o galones)
field.desc.11.118 = Ultima acumulación de agua por tiempo (seg)
field.desc.11.119 = Ultima acumulación de fert central por volumen (litros o galones)
field.desc.11.120 = Ultima acumulación de fertilizante local por volumen (litros o  galones)
field.desc.11.122 = 
field.desc.11.201 = Número de tarjeta de interfase de hardware
field.desc.11.202 = Número de RTU
field.desc.11.203 = Número de salida de RTU
field.desc.12.100 = Número de filtro presente en el sitio de filtrado 
field.desc.12.101 = ID de la caja del filtro si es sitio central, or ID de línea si es sitio local
field.desc.12.102 = Cómo debe trabajar el riego cuando el lavado está activo
field.desc.12.103 = Retardo DP en segundos
field.desc.12.104 = Bucles máximos de lavado
field.desc.12.105 = Período entre ciclos de lavado
field.desc.12.106 = Tiempo de lavado
field.desc.12.107 = Período entre válvulas
field.desc.12.108 = Retardo entre acción de válvula aguas abajo y válvula del filtro 
field.desc.12.109 = Tiempo especial de lavado del primer filtro
field.desc.12.110 = Volumen de agua entre lavados
field.desc.12.111 = Nombre del sitio
field.desc.12.112 = Estado del sitio actual
field.desc.12.113 = Valor remanente correspondiente
field.desc.12.114 = Valor remanente correspondiente
field.desc.12.115 = Valor remanente correspondiente
field.desc.12.116 = Lavado acumulado iniciado debido a tiempo
field.desc.12.117 = Lavado acumulado iniciado debido a DP
field.desc.12.118 = Filtro lavado actualmente
field.desc.12.119 = ID válvula aguas abajo del sitio
field.desc.12.120 = ID del sensor de presión diferencial de este sitio
field.desc.12.121 = Tiempo restante entre la acción de la válvula aguas abajo y válvula del filtro
field.desc.12.122 = Contador de inicio continuo de DP
field.desc.13.100 = Estado actual del filtro 
field.desc.13.101 = Nombre del filtro 
field.desc.13.102 = Sitio del filtro 
field.desc.13.103 = Posición en el sitio del filtro 
field.desc.13.104 = 
field.desc.13.201 = Número de tarjeta de interfase de hardware 
field.desc.13.202 = Número de RTU
field.desc.13.203 = No especificado
field.desc.14.100 = Estado actual de la válvula
field.desc.14.101 = Nombre de válvula
field.desc.14.102 = Indice de sitios
field.desc.14.201 = Número de tarjeta de interfase de hardware
field.desc.14.202 = Número de RTU
field.desc.14.203 = Número entrada de RTU
field.desc.15.100 = Estado actual del sensor
field.desc.15.101 = Nombre del sensor 
field.desc.15.102 = Indice de sitios
field.desc.15.103 = Index of analog sensor used for measurements
field.desc.15.104 = DP level at which an alram will be raised 
field.desc.15.201 = Número de tarjeta de interfase de hardware
field.desc.15.202 = Número de RTU
field.desc.15.204 = Número de entrada RTU 
field.desc.16.100 = Número de fertilizantes presentes en el sitio de fert
field.desc.16.101 = Reacción a la falta de fertilizante 
field.desc.16.102 = Nombre del sitio
field.desc.16.103 = Estado actual del sitio
field.desc.16.104 = Booster del sitio
field.desc.16.105 = unidad controladora CEPH del sitio
field.desc.16.106 = Mapa de boosters
field.desc.16.107 = Mapa de medidores de fertilizantes
field.desc.17.100 = Estado actual del fertilizante
field.desc.17.101 = Nombre del fertilizante 
field.desc.17.102 = Fertilizante acumulado (res 1cm3 o 0,001gal)  
field.desc.17.103 = Período más corto para operar la válvula en segundos 
field.desc.17.104 = Tasa FM (res 1cc o 0,001 gal) 
field.desc.17.105 = Caudal actual (res=ml/h o 1g/h) 
field.desc.17.106 = Sitio fert adonde pertenece el fertilizante
field.desc.17.107 = Medidor de fertilizante adherido al inyector 
field.desc.17.108 = Agitador de este fertilizante 
field.desc.17.109 = Posición en el sitio de fertilización  
field.desc.17.110 = Tasa de adquisición de datos (0 – ninguno, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.17.111 = Caudal nominal (res=m1l/h o 1g/h) 
field.desc.17.112 = Caudal mínimo (res=m1l/h o 1g/h) 
field.desc.17.114 = Caudal máximo (res=m1l/h o 1g/h) 
field.desc.17.201 = Número de tarjeta de interfase de hardware 
field.desc.17.202 = Número de RTU
field.desc.17.203 = Número de salida del RTU 
field.desc.18.100 = Nombre del medidor de fertilizante
field.desc.18.101 = Estado del medidor de fertilizante
field.desc.18.102 = ID de la válvula de fert conectada
field.desc.18.103 = ID del sensor
field.desc.18.104 = Caudal actual de fertilizante
field.desc.18.201 = Número de tarjeta de interfase de hardware
field.desc.18.202 = Número de RTU
field.desc.18.204 = Número de entrada de RTU
field.desc.19.100 = Estado del booster
field.desc.19.101 = Nombre del booster 
field.desc.19.102 = Indice de sitios
field.desc.19.201 = Número de tarjeta de interfase de hardware
field.desc.19.202 = Número de RTU 
field.desc.19.203 = Número de salida del RTU 
field.desc.20.100 = Estado del agitador
field.desc.20.101 = Nombre del agitador 
field.desc.20.201 = Número de tarjeta de interfase de hardware
field.desc.20.202 = Número de RTU
field.desc.20.203 = Número de salida de RTU 
field.desc.21.101 = Valor bajo de pH/CE 
field.desc.21.102 = Retardo para bajo límite de concentración
field.desc.21.103 = Opción de alarma por concentración baja
field.desc.21.104 = Valor alto de pH/CE
field.desc.21.105 = Retardo para límite de concentración alta
field.desc.21.106 = Opción de alarma por concentración alta
field.desc.21.107 = Modo de operación de inyector
field.desc.21.108 = Caudal nominal de fertilizante (para cada inyector)
field.desc.21.109 = Valor de Objetivo CE 
field.desc.21.110 = Valor de PH objetivo
field.desc.21.111 = Acido o base OH
field.desc.21.112 = valor CE actual (sensor primario y secundario)
field.desc.21.113 = Valor promedio CE (sensor primario y secundario)
field.desc.21.114 = Valor actual pH (sensor primario y secundario)
field.desc.21.115 = Valor promedio pH (sensor primario y secundario)
field.desc.21.116 = Temperatura actual (res 0.1C/F)
field.desc.21.117 = Banderas de alarma
field.desc.21.118 = Estado proceso CE
field.desc.21.119 = Estado de proceso pH 
field.desc.21.120 = Nombre de la unidad
field.desc.21.121 = Parámetros de entrada  CE/pH 
field.desc.21.122 = Opción habilitar proceso pH/CE
field.desc.21.123 = Límite de concentración baja de pH/EC en porcentajes
field.desc.21.124 = Límite de concentración alta de pH/EC en porcentajes
field.desc.21.125 = Tasa de adquisición de datos (0 - ninguno, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.21.201 = Número de tarjeta de interfase de hardware
field.desc.22.100 = Estado del medidor de presión
field.desc.22.101 = Nombre del medidor de presión
field.desc.22.102 = Índice de sensor analógico utilizado para las medidas
field.desc.22.103 = Nivel de presión en la cual se planteará una alarma
field.desc.22.201 = Número de tarjeta de interfase del hardware
field.desc.22.202 = Número de RTU
field.desc.22.204 = Número de entrada
field.desc.23.100 = Modo de fertilización
field.desc.23.101 = Dosificación de fertilizante
field.desc.23.102 = Valor objetivo CE
field.desc.23.103 = Valor objetivo pH
field.desc.23.104 = Nombre del conjunto fertilizante
field.desc.24.100 = Válvulas del grupo
field.desc.24.101 = Nombre del grupo
field.desc.25.100 = Nivel volumen de agua para protección (caso de función protección), en otros casos de proporción. 
field.desc.25.101 = Indice de líneas
field.desc.25.102 = Función de protección de riego
field.desc.25.103 = Tipo de dispositivo de salida que es activado en caso de evento de protección de la red 
field.desc.25.104 = Indice dispositivos de salida
field.desc.25.105 = Tipo de operación con dispositivo de salida en caso que protección de red esté activa 
field.desc.25.106 = Acumulación
field.desc.25.107 = Nombre del medidor de agua
field.desc.25.108 = Caudal actual
field.desc.25.109 = Fórmula
field.desc.25.110 = Tasa de adquisición de datos (0 - ninguno, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.26.100 = Tipo de interfase
field.desc.26.101 = Dirección de interfase
field.desc.26.102 = Parámetro de configuración de interfase
field.desc.26.103 = Nombre de la interfase
field.desc.26.104 = Estado de la interfase
field.desc.26.105 = Mapa de los RTUs
field.desc.26.106 = Mapa de errores
field.desc.26.107 = Mapa de problemas
field.desc.26.108 = Modo de operación (0-normal,1-conteo de errores)
field.desc.26.109 = Contador de errores
field.desc.26.110 = Parámetro adicional
field.desc.26.111 = Mapa de RTU Desactivados
field.desc.26.112 = Interface y versión de firmware
field.desc.26.113 = Type of external interface
field.desc.27.100 = Tipo de condición
field.desc.27.101 = Indice objetivo 
field.desc.27.102 = Estado activo
field.desc.27.103 = Tiempo de reacción
field.desc.27.104 = Habilitado
field.desc.27.105 = Valor analógico
field.desc.27.106 = Estado actual
field.desc.27.107 = Expresión combinada
field.desc.27.108 = Nombre
field.desc.27.109 = El punto de tiempo desde cuando la condición es efectivo y no antes
field.desc.27.110 = El punto en el tiempo, hasta cuando la condición es efectivo y no después
field.desc.27.111 = Crear eventos del sistema cuando se convierte en VERDADERO
field.desc.28.100 = Estado del satélite
field.desc.28.101 = Nombre
field.desc.28.102 = Listado de salidas que comprenden al satélite
field.desc.28.201 = Número de tarjeta de interfase del hardware
field.desc.28.202 = Número de RTU
field.desc.28.203 = Número de salida
field.desc.29.100 = Activar cuando no se detecte energía eléctrica
field.desc.29.101 = Activar cuando se detecta error de comunicación I/O
field.desc.29.102 = Activar cuando se detecta cortocircuito
field.desc.29.103 = Activar cuando se detecta un error de comunicación de RTU
field.desc.29.104 = Activar cuando se detecte que no hay presión
field.desc.29.105 = Activar cuando se detecte Fuga de agua
field.desc.29.106 = Activar cuando se detecte fuga de fertilizante
field.desc.29.107 = Activar cuando se detecta un bucle del filtro
field.desc.29.108 = Activar cuando no se detecta caudal de fertilizante
field.desc.29.109 = Activar cuando se detecta desborde de agua
field.desc.29.110 = Activar cuando se detecta caudal bajo
field.desc.29.111 = Activar cuando se detecta falla de bomba
field.desc.29.112 = Define alarma de modos de operación – continuo o periódico
field.desc.29.113 = Estado de alarma
field.desc.29.114 = Nombre de alarma
field.desc.29.201 = Número de tarjeta de interfase del hardware
field.desc.29.202 = Número de RTU
field.desc.29.203 = Número de salida
field.desc.31.100 = Tipo de sensor analógico
field.desc.31.101 = Unidades de medida 
field.desc.31.102 = Base medida (0 - corriente, 1 voltaje)
field.desc.31.103 = Valor mínimo (0V o 4 mA)
field.desc.31.104 = Valor máximo (5V o 20mA)
field.desc.31.105 = Valor actual del sensor
field.desc.31.106 = Estado actual (0 - normal, 1- error de medición, 2 – error de comunicación, 3 - no conectado)
field.desc.31.107 = Nombre del sensor
field.desc.31.108 = Tasa de adquisición de datos (0 - ninguno, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.31.109 = No especificado
field.desc.31.110 = No especificado
field.desc.31.111 = No especificado
field.desc.31.112 = No especificado
field.desc.31.113 = Retardo de lectura
field.desc.31.114 = Tasa de lectura
field.desc.31.115 = Fuente de datos
field.desc.31.116 = 
field.desc.31.201 = Número de tarjeta de interfase del hardware
field.desc.31.202 = Número de RTU
field.desc.31.204 = Número de entrada
field.desc.32.100 = Prioridad de programa 
field.desc.32.101 = Indice de condición de inicio
field.desc.32.102 = Indice de condición de detención
field.desc.32.103 = Habilitar índice de condición
field.desc.32.104 = Deshabilitar índice de condición
field.desc.32.105 = Tiempo de inicio  
field.desc.32.106 = Tiempo de detención 
field.desc.32.107 = Número de ciclos de riego por inicio
field.desc.32.108 = Período entre ciclos de riego
field.desc.32.109 = Período entre inicio de riegos en días
field.desc.32.110 = Días restantes hasta el fin del ciclo de riego
field.desc.32.113 = Qué hacer en cada día de riego.
field.desc.32.115 = Estado del programa
field.desc.32.116 = Unidad de riego actualmente en ejecución
field.desc.32.117 = Ciclo actualmente en ejecución (en ciclo de días)
field.desc.32.118 = Período restante entre ciclos de riego
field.desc.32.119 = El número restante de ciclos de riego por inicio
field.desc.32.120 = Nombre del programa
field.desc.32.121 = Cadena de secuencia de programa
field.desc.32.122 = Completar está habilitada
field.desc.32.123 = Motivo de espera
field.desc.32.124 = Modo de ciclos (basada en el tiempo o basada en la radiación)
field.desc.32.125 = Índice de set de radiación para ser utilizado por este programa
field.desc.32.126 = minutos desde el comienzo de ciclo anterior 
field.desc.32.127 = Valor actual de radiación acumulada para este programa
field.desc.32.128 = El tiempo más reciente cuando el programa terminó.
field.desc.32.129 = Próxima hora de inicio
field.desc.32.130 = Estado previo
field.desc.32.131 = Razón de inicio
field.desc.32.132 = Detener la razon
field.desc.32.200 = No especificado
field.desc.32.201 = No especificado
field.desc.33.100 = Motivo de espera
field.desc.33.104 = Indice de fuentes de agua
field.desc.33.105 = Modo dosificación de agua 
field.desc.33.106 = Dosificación agua planificada
field.desc.33.107 = Dosificación de agua calculada
field.desc.33.108 = Agua restante planificada
field.desc.33.109 = Agua planificada antes de local
field.desc.33.110 = Agua planificada antes de especial
field.desc.33.111 = Agua planificada antes
field.desc.33.112 = Agua planificada después
field.desc.33.113 = Modos de fertilizante local planificados
field.desc.33.114 = Dosificaciones de fertilizante local programadas
field.desc.33.115 = Dosificaciones fertilizante local restantes
field.desc.33.116 = Escala para dosificaciones de fertilizantes local
field.desc.33.117 = Modos de fertilizante central planificados
field.desc.33.118 = Dosificaciones de fertilizante central planificados
field.desc.33.119 = Dosificaciones de fertilizante central restante
field.desc.33.120 = Escala para dosificaciones de fertilizante central
field.desc.33.121 = Valor CE local planificado
field.desc.33.122 = Actual/último valor CE local
field.desc.33.123 = Valor CE actual promedio local
field.desc.33.124 = Valor PH local planificado
field.desc.33.125 = Actual/último valor PH local
field.desc.33.126 = Valor PH actual promedio local
field.desc.33.127 = Valor CE planificado central
field.desc.33.128 = Actual/último valor CE central
field.desc.33.129 = Valor CE actual promedio central
field.desc.33.130 = Valor PH planificado central
field.desc.33.131 = Actual/último valor PH central
field.desc.33.132 = Valor PH actual promedio central
field.desc.33.133 = Caudal actual (res=l/h o 0,001 g/h)
field.desc.33.134 = Indice conjunto fert local 
field.desc.33.135 = Indice conjunto fert central 
field.desc.33.136 = Modo de trabajo (1 por tiempo, 2 por volumen)
field.desc.34.100 = Límite nivel de lluvia en mm o pulgadas
field.desc.34.101 = Demora por lluvia planificada en días
field.desc.34.102 = Demora por lluvia restante en días
field.desc.34.103 = Número total de días con demora por lluvia activa
field.desc.34.104 = Sensor de lluvia actualmente adjunta a la estación meteorológica
field.desc.34.105 = Id contacto de lluvia (relevante si no hay definido un sensor de lluvia y si hay algunos contactos en el sistema) 
field.desc.34.106 = El tipo de programa contra heladas se corresponde con uno de los valores de temperatura configuradas 
field.desc.34.107 = Valor histéresis de heladas (0-99)
field.desc.34.108 = Identificador del programa de protección contra heladas
field.desc.34.109 = Contacto de heladas actualmente adjunta a la estación meteorológica
field.desc.34.110 = Protección contra heladas temperatura ON (C o F dependiendo de definiciones del distribuidor)
field.desc.34.111 = Protección contra heladas temperatura OFF (C o F dependiendo de definiciones del distribuidor)
field.desc.34.112 = Contador de inicio de protección contra heladas
field.desc.34.113 = Sensor de temperatura actualmente adjunto a la estación meteorológica
field.desc.34.114 = Sensor de rocío adjunto a la estación meteorológica
field.desc.34.115 = Opción de deducción por evaporación de lluvias
field.desc.35.100 = Estado actual del contacto 
field.desc.35.101 = Nombre del contacto 
field.desc.35.102 = Tipo de contacto 
field.desc.35.103 = Objeto conectado a este contacto
field.desc.35.201 = Número de tarjeta de interfase de hardware
field.desc.35.202 = Número de RTU
field.desc.35.204 = Número de entradas de RTU
field.desc.36.100 = Nombre del usuario
field.desc.36.101 = Número de teléfono
field.desc.36.102 = Notificación SMS habilitada
field.desc.36.103 = Cuerpo del mensaje del supervisor
field.desc.36.104 = Listado de eventos del sistema de la suscripción
field.desc.36.105 = Tiempo del mensaje del supervisor (minutos desde la medianoche)
field.desc.36.106 = Período mensaje del supervisor (en días)
field.desc.36.107 = Dirección de correo electrónico
field.desc.36.108 = Notificaciones de correo electrónico habilitado
field.desc.37.100 = Voltaje de la batería
field.desc.37.101 = Estado de la batería
field.desc.4.100 = Indice secundario de la línea
field.desc.4.101 = Número de válvulas en la línea
field.desc.4.102 = Válvula principal de la línea 
field.desc.4.103 = Indice sitio fertilización central
field.desc.4.104 = Indice de sitios de filtración central
field.desc.4.105 = Cómo reaccionar ante caudal bajo en línea
field.desc.4.106 = Cómo reaccionar ante caudal alto en línea
field.desc.4.107 = Tiempo de respuesta a caudal bajo (seg)
field.desc.4.108 = Tiempo de respuesta a caudal alto (seg)
field.desc.4.109 = Límite de Fuga de agua. Pulsos durante 30 minutos.
field.desc.4.110 = Fuente de agua por defecto usada por los programas
field.desc.4.111 = Nombre de la línea
field.desc.4.112 = Estado actual de la línea
field.desc.4.113 = Indice del medidor de agua 
field.desc.4.114 = Indice del medidor de presión
field.desc.4.115 = Indice del sito de fertilizante local
field.desc.4.116 = Indice de sitio de filtro local
field.desc.4.117 = The reason why this line is disabled (frozen)
field.desc.43.100 = Hora de inicio del rango
field.desc.43.101 = Hora de finalización del rango
field.desc.43.102 = Tiempo mínimo entre los ciclos
field.desc.43.103 = Tiempo máximo entre los ciclos
field.desc.43.104 = Valor umbral que activará el ciclo
field.desc.43.105 = Sensor que mide la radiación
field.desc.43.106 = Coeficiente para ajustes
field.desc.45.100 = Índice de tarjeta Interface
field.desc.45.101 = Posición de la RTU en el Interface
field.desc.45.102 = Tipo de RTU
field.desc.45.103 = Estado actual de la RTU
field.desc.5.100 = Especifica cómo se abre la válvula principal
field.desc.5.101 = Retardo en segundos
field.desc.5.102 = Nombre
field.desc.5.103 = Estado (0-cerrado, 1-abierto, 2-error de com, 3-abierto en forma manual, 4-no conectado)
field.desc.5.104 = Especifica cómo se cierra la válvula principal
field.desc.5.105 = Retardo en segundos
field.desc.5.201 = Tarjeta de interfase
field.desc.5.202 = RTU (0-cuando CC o CA)
field.desc.5.203 = Número de salida
field.desc.6.100 = Tasa medidor de caudal
field.desc.6.101 = Tipo de medidor de agua (0x80-fuente, 0x40-línea, 0x20-libre)
field.desc.6.102 = No especificado
field.desc.6.103 = Estado (0-sin caudal, 1-existe caudal, 2-error de comunicación, 3-no conectado, 4-Fuga activa)
field.desc.6.104 = Agua acumulada (res 1 litro/gal) 
field.desc.6.105 = Caudal actual (res l/h or 0,001 gal/min)
field.desc.6.106 = Indice de líneas
field.desc.6.107 = Tasa de adquisición de datos (0 - ninguno, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hora, 6 - 1 día)
field.desc.6.109 = Índice de sensor analógico utilizado para las medidas
field.desc.6.110 = Maximum flow this device can measure in l/h or 0.001 gal/min
field.desc.6.201 = Tarjeta de interfase
field.desc.6.202 = RTU (0-cuando DC o AC)
field.desc.6.204 = Número de entrada 
field.desc.7.100 = Modo de operación de fuente de agua – estático, caudal, caudal nominal 
field.desc.7.101 = Caudal máximo (res l/h or  0.001 gal/min)
field.desc.7.102 = Número de bombas
field.desc.7.103 = ID del medidor de agua
field.desc.7.104 = Mapa de bombas habilitadas
field.desc.7.105 = Retardo cuando apertura/cierre bomba para trabajar con el caudal real (en segundos)
field.desc.7.106 = Nombre de la fuente de agua
field.desc.7.107 = Estado actual
field.desc.7.108 = Programa actual
field.desc.7.109 = ID de la primera bomba
field.desc.8.100 = Estado (0-cerrado,1-abierto,2-error de comunicación,3-abierto en forma manual,4-no conectado)
field.desc.8.101 = Nombre
field.desc.8.102 = Indice de fuente de agua
field.desc.8.103 = Posición en origen
field.desc.8.201 = Tarjeta de interfase 
field.desc.8.202 = Número de RTU
field.desc.8.203 = Número de salida del RTU
field.desc.9.100 = No especificado
field.desc.9.101 = No especificado
field.desc.9.102 = No especificado
field.name-us.1.169 = Modo fert local g/thg
field.name-us.1.171 = Modo fert local min.seg/thg
field.name-us.1.172 = Modo fert local g/min
field.name-us.1.176 = Modo fert central g/thg
field.name-us.1.178 = Modo fert central min.seg/thg
field.name-us.1.179 = Modo fert central g/min
field.name.1.100 = Grupos
field.name.1.1000 = Suscripción de alarmas
field.name.1.1001 = Suscripción de eventos
field.name.1.101 = Programas
field.name.1.102 = Trabajos de agua
field.name.1.103 = Trabajos de fertilización
field.name.1.104 = Reportes
field.name.1.105 = Líneas
field.name.1.106 = Bombas
field.name.1.107 = Sitios de fertilización
field.name.1.108 = Válvulas
field.name.1.109 = Fertilizantes
field.name.1.110 = Válvulas principales
field.name.1.111 = Sitios de filtración
field.name.1.112 = Filtros
field.name.1.113 = Contactos
field.name.1.114 = Satélites
field.name.1.115 = Medidores de agua
field.name.1.116 = Medidores de fertilizante
field.name.1.117 = Contactos de presión
field.name.1.118 = Boosters 
field.name.1.119 = Fuentes de agua
field.name.1.120 = Interfases
field.name.1.121 = Sensores DP
field.name.1.122 = Válvulas aguas abajo
field.name.1.123 = Condiciones
field.name.1.124 = Alarmas
field.name.1.125 = Medidores de agua virtuales
field.name.1.126 = Programas de fuentes de agua
field.name.1.127 = Entradas analógicas
field.name.1.128 = Salidas analógicas
field.name.1.129 = Conjuntos de fertilizantes
field.name.1.130 = Salidas
field.name.1.131 = Agitadores
field.name.1.132 = Link cells
field.name.1.133 = Grupos de válvulas
field.name.1.134 = Tamaño del satélite
field.name.1.135 = Tamaño medidores de agua virtuales
field.name.1.136 = Unidades CEPH 
field.name.1.137 = Recipientes SMS 
field.name.1.138 = Estaciones meteorológicas
field.name.1.150 = Ciclos
field.name.1.151 = Prioridad
field.name.1.152 = Condición
field.name.1.153 = Grupos sin nombre
field.name.1.154 = Grupos con nombre
field.name.1.155 = Iniciar en forma conjunta
field.name.1.156 = Dosificación por área
field.name.1.157 = Control de evaporación
field.name.1.158 = Agua especial antes
field.name.1.159 = Reutilizar válvula en secuencia
field.name.1.160 = Usar conjuntos de fertilizantes
field.name.1.161 = Usar límites globales de fertilización
field.name.1.162 = Programas paralelos en línea
field.name.1.163 = Detención por problemas repetidos
field.name.1.164 = Control DP
field.name.1.165 = Protección contra heladas
field.name.1.166 = Demora por lluvia
field.name.1.167 = Alarmas sonoras
field.name.1.168 = Retardo gradual de apertura
field.name.1.169 = Modo fert local lit/m3
field.name.1.170 = Modo fert local seg/min
field.name.1.171 = Modo fert local min.seg/m3
field.name.1.172 = Fert local lit/min
field.name.1.173 = Fert local proporcional
field.name.1.174 = Fert local a granel por tiempo
field.name.1.175 = Fert local a granel por volumen
field.name.1.176 = Modo fert central lit/m3
field.name.1.177 = Modo fert central seg/min
field.name.1.178 = Modo fert central min.seg/m3
field.name.1.179 = Fert central lit/min
field.name.1.180 = Fert central proporcional
field.name.1.181 = Fert central a granel por tiempo
field.name.1.182 = Fert central a granel por volumen
field.name.1.183 = Modo agitador
field.name.1.184 = Agitación 'en' período
field.name.1.185 = Agitación 'fuera de' período
field.name.1.186 = Pulso de agua antes de fert
field.name.1.188 = Tiempo de reinicio
field.name.1.189 = Sin retardo por presión
field.name.1.190 = Límite fuga de fertilizante
field.name.1.191 = Coeficiente de dosificación común
field.name.1.192 = Desviación mínima de caudal
field.name.1.193 = Desviación máxima de caudal
field.name.1.194 = Tiempo de llenado
field.name.1.195 = Usar unidades USA
field.name.1.196 = Versión
field.name.1.197 = Revisión
field.name.1.198 = Ultima config tiempo
field.name.1.199 = Evaporación
field.name.1.200 = Caudal nominal por defecto
field.name.1.201 = Frecuencia de muestreo del registrador
field.name.1.202 = nombre DREAM 
field.name.1.203 = Nombre
field.name.1.210 = Tiempo actual
field.name.1.211 = Voltaje de batería
field.name.1.212 = El dispositivo está congelado
field.name.1.213 = Batería baja
field.name.1.214 = Cortocircuito de salida
field.name.1.215 = Comunicación de periféricos
field.name.1.216 = Comunicación RTU
field.name.1.217 = No hay presión de agua
field.name.1.218 = Fuga de agua
field.name.1.219 = Fuga de fertilizante
field.name.1.220 = Bucle de lavado
field.name.1.221 = No hay fertilizante
field.name.1.222 = Caudal alto
field.name.1.223 = Caudal bajo
field.name.1.224 = Desbordamiento de la línea de UTR 2W
field.name.1.225 = Sin comunicación PC
field.name.1.226 = No hay periféricos AC
field.name.1.227 = Protección de red
field.name.1.228 = Tarjeta equivocada
field.name.1.229 = Falla CE
field.name.1.230 = Falla pH
field.name.1.231 = Discrepancia CE o pH
field.name.1.232 = Caudal repetido
field.name.1.233 = Batería baja de RTU 
field.name.1.234 = Alarma de demora por lluvia
field.name.1.235 = Alarma protección contra heladas
field.name.1.236 = Modo de dosificación por defecto
field.name.1.237 = Unidades de área
field.name.1.238 = Usar tiempo de detención de programa
field.name.1.239 = Detectar falla de bomba
field.name.1.240 = SMS habilitado
field.name.1.241 = Tasa SMS
field.name.1.242 = Estado del modem
field.name.1.243 = Tasa de registro de batería
field.name.1.244 = Tasa de registro de las acumulaciones
field.name.1.245 = Tiempo de configuración
field.name.1.246 = Tiempo de reinicio
field.name.1.247 = Día de riego actual
field.name.1.248 = Longitud de la lista
field.name.1.249 = Número de serie
field.name.1.250 = Modo fert por defecto
field.name.1.251 = Idioma del sistema
field.name.1.252 = Zona horaria
field.name.1.253 = Habilitar secuencias largas
field.name.1.254 = Mostrar problemas de comunicación
field.name.1.255 = Fertilización secuencial 
field.name.1.256 = Retraso de control de válvulas
field.name.1.257 = Válvula no responde
field.name.1.258 = Retraso de control de válvulas
field.name.1.259 = Radiación acumulada
field.name.1.260 = Período del logger de la suma de radiación
field.name.1.261 = Unidades de acumulación de agua
field.name.1.262 = Umbral de datos para el registro de caudal 
field.name.1.263 = Recoger registro de comunicación
field.name.1.264 = Tipo de aplicación
field.name.1.265 = Umbral de datos para el registro de Sensores
field.name.1.266 = Empieza desde último filtro
field.name.1.267 = Recoger acumulaciones de tiempo
field.name.1.268 = Razón de congelación
field.name.1.269 = Retraso de fertilización sin pulsos
field.name.1.270 = Subversión de firmware 
field.name.1.271 = RTU Registrador 
field.name.1.272 = Modo de bomba de refuerzo 
field.name.1.274 = 
field.name.10.103 = Mapa de bombas
field.name.10.104 = Límite alto
field.name.11.100 = Caudal mínimo
field.name.11.101 = Caudal máximo
field.name.11.102 = Retardo de llenado (min)
field.name.11.103 = Modo de dosificación por defecto
field.name.11.104 = Area
field.name.11.105 = Factor de cultivo (%)
field.name.11.106 = Acumulación de volumen
field.name.11.107 = Acumulación de tiempo
field.name.11.108 = Acumulación de fert central
field.name.11.109 = Acumulación fert local
field.name.11.110 = Límites de fert central
field.name.11.111 = Límites fert local
field.name.11.112 = Línea
field.name.11.113 = Nombre
field.name.11.114 = Estado actual
field.name.11.115 = Caudal nominal
field.name.11.116 = Posición en la línea
field.name.11.117 = Acumulación de volumen (última)
field.name.11.118 = Acumulación de tiempo (último)
field.name.11.119 = Acumulación fert central (último)
field.name.11.120 = Acumulación fert local (último)
field.name.11.122 = 
field.name.11.201 = Tarjeta de interfase
field.name.11.202 = RTU
field.name.11.203 = Salida
field.name.12.100 = Filtros
field.name.12.101 = ID (line)
field.name.12.102 = Modo
field.name.12.103 = Retardo DP (seg)
field.name.12.104 = Límite de bucle
field.name.12.105 = Período interlavado (hh:mm)
field.name.12.106 = Tiempo de lavado (mm:ss)
field.name.12.107 = Tiempo de pausa (mm:ss)
field.name.12.108 = Tiempo de pre espera (mm:ss)
field.name.12.109 = Primer tiempo especial
field.name.12.110 = Volumen entre
field.name.12.111 = Nombre
field.name.12.112 = Estado
field.name.12.113 = Entre remanente
field.name.12.114 = Lavado remanente (mm:ss)
field.name.12.115 = Pausa remanente (mm:ss)
field.name.12.116 = Tiempo acumulado
field.name.12.117 = DP acumulado
field.name.12.118 = Filtro actual
field.name.12.119 = Válvula aguas abajo
field.name.12.120 = Sensor DP
field.name.12.121 = Tiempo de pre espera (mm:ss)
field.name.12.122 = Contador de inicio de DP
field.name.13.100 = Estado
field.name.13.101 = Nombres
field.name.13.102 = Sitio
field.name.13.103 = Posición en sitio
field.name.13.104 = 
field.name.13.201 = Tarjeta de interfase
field.name.13.202 = RTU
field.name.13.203 = Salida
field.name.14.100 = Estado
field.name.14.101 = Nombre
field.name.14.102 = Sitio
field.name.14.201 = Tarjeta de interfase
field.name.14.202 = RTU
field.name.14.203 = Entrada
field.name.15.100 = Estado
field.name.15.101 = Nombre
field.name.15.102 = Sitio
field.name.15.103 = Analog sensor
field.name.15.104 = DP level
field.name.15.201 = Tarjeta de interfase
field.name.15.202 = RTU
field.name.15.204 = Entrada
field.name.16.100 = Número de fertilizantes
field.name.16.101 = No hay comportamiento de caudal
field.name.16.102 = Nombre
field.name.16.103 = Estado
field.name.16.104 = Booster
field.name.16.105 = CEPH
field.name.16.106 = Mapa Booster
field.name.16.107 = Mapa de medidores de fertilizantes
field.name.17.100 = Estado
field.name.17.101 = Nombre
field.name.17.102 = Acumulación
field.name.17.103 = Pulso más corto (seg)
field.name.17.104 = Tasa
field.name.17.105 = Caudal
field.name.17.106 = Sitio
field.name.17.107 = Medidor de fertilizantes
field.name.17.108 = Agitador
field.name.17.109 = Posición en el sitio
field.name.17.110 = Tasa de registro
field.name.17.111 = Caudal nominal
field.name.17.112 = Caudal mínimo
field.name.17.114 = Caudal máximo
field.name.17.201 = Tarjeta de interfase
field.name.17.202 = RTU
field.name.17.203 = Salida
field.name.18.100 = Nombre
field.name.18.101 = Estado
field.name.18.102 = Inyector
field.name.18.103 = Sensor
field.name.18.104 = Caudal
field.name.18.201 = Tarjeta de interfase
field.name.18.202 = RTU
field.name.18.204 = Entrada
field.name.19.100 = Estado
field.name.19.101 = Nombre
field.name.19.102 = Sitio
field.name.19.201 = Tarjeta de interfase
field.name.19.202 = RTU
field.name.19.203 = Output
field.name.20.100 = Estado
field.name.20.101 = Nombre
field.name.20.201 = Tarjeta de interfase
field.name.20.202 = RTU
field.name.20.203 = Salida
field.name.21.101 = Valor bajo
field.name.21.102 = Retardo bajo
field.name.21.103 = Alarma baja
field.name.21.104 = Valor alto
field.name.21.105 = Retardo alto
field.name.21.106 = Alarma alta
field.name.21.107 = Modo de inyector
field.name.21.108 = Caudal nominal
field.name.21.109 = Objetivo CE 
field.name.21.110 = Objetivo PH
field.name.21.111 = Typo de material
field.name.21.112 = CE actual
field.name.21.113 = CE promedio
field.name.21.114 = pH actual
field.name.21.115 = pH promedio
field.name.21.116 = Temperatura actual
field.name.21.117 = Alarmas
field.name.21.118 = CE
field.name.21.119 = Estado PH
field.name.21.120 = Nombre
field.name.21.121 = Agua
field.name.21.122 = Control
field.name.21.123 = Límite bajo %
field.name.21.124 = Límite alto %
field.name.21.125 = Tasa de registro
field.name.21.201 = Tarjeta de interfase
field.name.22.100 = Estado
field.name.22.101 = Nombre
field.name.22.102 = Sensor analógico
field.name.22.103 = Nivel de alarma de presión
field.name.22.201 = Tarjeta de interfase
field.name.22.202 = RTU
field.name.22.204 = Entrada
field.name.23.100 = Modo de fertilización
field.name.23.101 = Dosificación de fertilizante
field.name.23.102 = Objetivo CE
field.name.23.103 = Objetivo PH
field.name.23.104 = Nombre
field.name.24.100 = Válvulas
field.name.24.101 = Nombre del grupo
field.name.25.100 = Tasa
field.name.25.101 = Línea
field.name.25.102 = Función
field.name.25.103 = Tipo de salida
field.name.25.104 = Indice de salidas
field.name.25.105 = Respuesta
field.name.25.106 = Acumulación
field.name.25.107 = Nombre
field.name.25.108 = Caudal
field.name.25.109 = Fórmula
field.name.25.110 = Tasa de registro
field.name.26.100 = Tipo de interfase
field.name.26.101 = Dirección
field.name.26.102 = Parámetro
field.name.26.103 = Nombre
field.name.26.104 = Estado
field.name.26.105 = RTUs
field.name.26.106 = Errores
field.name.26.107 = Problemas
field.name.26.108 = Modo
field.name.26.109 = Contador de errores
field.name.26.110 = Parámetro adicional
field.name.26.111 = Desactivado
field.name.26.112 = Firmware
field.name.26.113 = External interface
field.name.27.100 = Tipo de condición
field.name.27.101 = Indice objetivo
field.name.27.102 = Estado activo
field.name.27.103 = Tiempo de reacción
field.name.27.104 = Habilitado
field.name.27.105 = Valor analógico
field.name.27.106 = Estado actual
field.name.27.107 = Expresión combinada
field.name.27.108 = Nombre
field.name.27.109 = Rango de tiempo efectivo de
field.name.27.110 = Rango de tiempo efectivo hasta
field.name.27.111 = Eventos del sistema
field.name.28.100 = Estado
field.name.28.101 = Nombre
field.name.28.102 = Salidas
field.name.28.201 = Tarjeta de interfase
field.name.28.202 = RTU
field.name.28.203 = Salida
field.name.29.100 = No hay energía eléctrica
field.name.29.101 = Error de comunicación I/O
field.name.29.102 = Cortocircuito
field.name.29.103 = Error de comunicación de RTU
field.name.29.104 = No hay presión
field.name.29.105 = Fuga de agua
field.name.29.106 = Fuga de fertilizante
field.name.29.107 = Bucle del filtro
field.name.29.108 = No hay caudal de fertilizante
field.name.29.109 = Desborde de agua
field.name.29.110 = Caudal de agua bajo
field.name.29.111 = Falla de bomba
field.name.29.112 = Modo de operación
field.name.29.113 = Estado
field.name.29.114 = Nombre
field.name.29.201 = Tarjeta de interfase
field.name.29.202 = RTU
field.name.29.203 = Salida
field.name.31.100 = Tipo
field.name.31.101 = Unidades
field.name.31.102 = Base
field.name.31.103 = Mínimo
field.name.31.104 = Máximo
field.name.31.105 = Valor
field.name.31.106 = Estados
field.name.31.107 = Nombre
field.name.31.108 = Tasa de registro
field.name.31.109 = Opción
field.name.31.110 = Opción
field.name.31.111 = Opción
field.name.31.112 = Opción
field.name.31.113 = Retardo de lectura
field.name.31.114 = Tasa de lectura
field.name.31.115 = Fuente de datos
field.name.31.116 = 
field.name.31.201 = Tarjeta de interfase
field.name.31.202 = RTU
field.name.31.204 = Entrada
field.name.32.100 = Prioridad
field.name.32.101 = Condición de inicio
field.name.32.102 = Condición de detención
field.name.32.103 = Habilitar condición
field.name.32.104 = Deshabilitar condición
field.name.32.105 = Tiempo de inicio
field.name.32.106 = Tiempo de detención
field.name.32.107 = Ciclos por inicio
field.name.32.108 = Tiempo entre ciclos
field.name.32.109 = Ciclo de días
field.name.32.110 = Días restantes
field.name.32.113 = Listado de ejecución
field.name.32.115 = Estado
field.name.32.116 = Unidad actual
field.name.32.117 = Ciclo día actual
field.name.32.118 = Tiempo restante entre ciclos
field.name.32.119 = Ciclos restantes por inicio
field.name.32.120 = Nombre
field.name.32.121 = Secuencia
field.name.32.122 = Completar
field.name.32.123 = Motivo de espera
field.name.32.124 = Modo de ciclos
field.name.32.125 = Índice de set de radiación
field.name.32.126 = Hora actual entre ciclos
field.name.32.127 = Radiación acumulada
field.name.32.128 = Última hora de finalización
field.name.32.129 = Próxima hora de inicio
field.name.32.130 = Estado anterior de ejecución del programa.
field.name.32.131 = Razón de inicio
field.name.32.132 = Detener la razon
field.name.32.200 = Modificación
field.name.32.201 = Tipo de programación
field.name.33.100 = Estado
field.name.33.104 = Fuente de agua
field.name.33.105 = Modo dosificación de agua
field.name.33.106 = Agua planificada
field.name.33.107 = Agua calculada
field.name.33.108 = Agua restante
field.name.33.109 = Agua antes de local
field.name.33.110 = Agua antes de especial
field.name.33.111 = Agua antes de central
field.name.33.112 = Agua después
field.name.33.113 = Modo fert local 
field.name.33.114 = Fert local planificada
field.name.33.115 = Fert local restante
field.name.33.116 = Escala fert local
field.name.33.117 = Modo fert central 
field.name.33.118 = Fert central planificados
field.name.33.119 = Fert central restante
field.name.33.120 = Escal fert central
field.name.33.121 = CE local planificada
field.name.33.122 = Ultimo CE local
field.name.33.123 = CE promedio local
field.name.33.124 = PH local planificado
field.name.33.125 = Ultimo PH local
field.name.33.126 = PH promedio local
field.name.33.127 = CE planificado central
field.name.33.128 = Ultimo CE central
field.name.33.129 = CE promedio central
field.name.33.130 = PH planificado central
field.name.33.131 = Ultimo PH central
field.name.33.132 = PH promedio central
field.name.33.133 = Caudal
field.name.33.134 = Conjunto fert local
field.name.33.135 = Conjunto fert central
field.name.33.136 = Modo agua antes
field.name.34.100 = Límite de lluvia
field.name.34.101 = Demora por lluvia
field.name.34.102 = Demora por lluvia restante
field.name.34.103 = Días totales de lluvia
field.name.34.104 = Sensor de lluvia
field.name.34.105 = Contacto de lluvia
field.name.34.106 = Tipo programa contra heladas
field.name.34.107 = Histéresis de heladas
field.name.34.108 = Id programa contra heladas
field.name.34.109 = Contacto heladas
field.name.34.110 = Temperatura de heladas on
field.name.34.111 = Temperatura de heladas off
field.name.34.112 = Contador de protección contra heladas
field.name.34.113 = Sensor de temperatura
field.name.34.114 = Sensor de rocío
field.name.34.115 = Deducción de evaporación
field.name.35.100 = Estado
field.name.35.101 = Nombre
field.name.35.102 = Tipo
field.name.35.103 = Conectado a
field.name.35.201 = Tarjeta de interfase
field.name.35.202 = RTU
field.name.35.204 = Entrada
field.name.36.100 = Nombre del usuario
field.name.36.101 = Número de teléfono
field.name.36.102 = SMS habilitado
field.name.36.103 = Mensaje del supervisor
field.name.36.104 = Suscripción
field.name.36.105 = Tiempo del supervisor
field.name.36.106 = Período del supervisor
field.name.36.107 = Dirección de correo electrónico
field.name.36.108 = Correo electrónico habilitado
field.name.37.100 = Voltaje
field.name.37.101 = Estado
field.name.4.100 = Indice secundario
field.name.4.101 = Número de válvulas
field.name.4.102 = Válvula principal
field.name.4.103 = Sitio fert central
field.name.4.104 = Sitio filtro central
field.name.4.105 = Comportamiento de caudal bajo 
field.name.4.106 = Comportamiento de caudal alto
field.name.4.107 = Retardo por caudal bajo (hh:mm:ss)
field.name.4.108 = Retardo por caudal alto (hh:mm:ss)
field.name.4.109 = Límite de Fuga (pulses/30 min)
field.name.4.110 = Fuente de agua por defecto
field.name.4.111 = Nombre
field.name.4.112 = Estado
field.name.4.113 = Medidor de agua
field.name.4.114 = Medidor de presión
field.name.4.115 = Sitio fert local
field.name.4.116 = Sitio filtro local
field.name.4.117 = Freeze reason
field.name.43.100 = Hora de inicio
field.name.43.101 = Hora de finalización
field.name.43.102 = Tiempo mínimo
field.name.43.103 = Tiempo máximo
field.name.43.104 = Valor umbral
field.name.43.105 = Sensor
field.name.43.106 = Coeficiente
field.name.45.100 = Tarjeta
field.name.45.101 = Índice
field.name.45.102 = Tipo
field.name.45.103 = Estado
field.name.5.100 = Modo de apertura
field.name.5.101 = Retardo de apertura (mm:ss)
field.name.5.102 = Nombre
field.name.5.103 = Estado
field.name.5.104 = Modo de cierre
field.name.5.105 = Retardo de cierre (mm:ss)
field.name.5.201 = Tarjeta de interfase
field.name.5.202 = RTU
field.name.5.203 = Salida
field.name.6.100 = Tasa
field.name.6.101 = Tipo
field.name.6.102 = Nombre
field.name.6.103 = Estado
field.name.6.104 = Acumulación
field.name.6.105 = Caudal
field.name.6.106 = Línea
field.name.6.107 = Tasa de registro
field.name.6.109 = Sensor analógico
field.name.6.110 = Maximum flow
field.name.6.201 = Tarjeta de interfase
field.name.6.202 = RTU
field.name.6.204 = Entrada
field.name.7.100 = Modo de operación
field.name.7.101 = Energía
field.name.7.102 = Bombas
field.name.7.103 = Medidor de agua
field.name.7.104 = Máscara de bombas
field.name.7.105 = Retardo en la fuente
field.name.7.106 = Nombre
field.name.7.107 = Estado
field.name.7.108 = Programa
field.name.7.109 = Primera bomba
field.name.8.100 = Estado
field.name.8.101 = Nombre
field.name.8.102 = Fuente de agua
field.name.8.103 = Posición en origen
field.name.8.201 = Tarjeta de interfase 
field.name.8.202 = RTU
field.name.8.203 = Salida
field.name.9.100 = Retardo alto
field.name.9.101 = Retardo bajo
field.name.9.102 = Etapa actual
