field.desc.1.100 = Total number of valve groups allowed in the system
field.desc.1.1000 = Alarms notification subscription
field.desc.1.1001 = Events subscription
field.desc.1.101 = Total number of programs allowed in the system
field.desc.1.102 = Total number of water jobs allowed in the system
field.desc.1.103 = Total number of fert jobs allowed in the system
field.desc.1.104 = Total number of reports allowed in the system
field.desc.1.105 = Total number of irrigation lines allowed in the system
field.desc.1.106 = Total number of water pumps allowed in the system
field.desc.1.107 = Total number of fertilization sites allowed in the system
field.desc.1.108 = Total number of valves allowed in the system
field.desc.1.109 = Total number of fertilizers allowed in the system
field.desc.1.110 = Total number of main valves allowed in the system
field.desc.1.111 = Total number of filtration sites allowed in the system
field.desc.1.112 = Total number of filters allowed in the system
field.desc.1.113 = Total number of contacts allowed in the system
field.desc.1.114 = Total number of satellites allowed in the system
field.desc.1.115 = Total number of water meters allowed in the system
field.desc.1.116 = Total number of fert meters allowed in the system
field.desc.1.117 = Total number of pressure contacts allowed in the system
field.desc.1.118 = Total number of boosters allowed in the system
field.desc.1.119 = Total number of water sources allowed in the system
field.desc.1.120 = Total number of interface cards allowed in the system
field.desc.1.121 = Total number of differential pressure sensors allowed in the system
field.desc.1.122 = Total number of down stream valves allowed in the system
field.desc.1.123 = Total number of conditions allowed in the system
field.desc.1.124 = Total number of alarms allowed in the system
field.desc.1.125 = Total number of virtual water meters allowed in the system
field.desc.1.126 = Total number of water source programs allowed in the system
field.desc.1.127 = Total number of analog inputs allowed in the system
field.desc.1.128 = Total number of analog outputs allowed in the system
field.desc.1.129 = Total number of fertilizer sets allowed in the system
field.desc.1.130 = Total number of outputs allowed in the system
field.desc.1.131 = Total number of agitators allowed in the system
field.desc.1.132 = Total number of link cells allowed in the system
field.desc.1.133 = Total number of valve groups allowed in the system
field.desc.1.134 = Maximum size of satellites allowed in the system
field.desc.1.135 = Maximum size of virtual water meter components allowed in the system
field.desc.1.136 = Total number of pH-EC units
field.desc.1.137 = Total number of mail recipients
field.desc.1.138 = Total number of weather stations
field.desc.1.150 = Enable repeating irrigation by cycles
field.desc.1.151 = Enable prioritizing irrigation programs. In case of conflict, the program with the higher priority will irrigate and the other will wait. Higher number indicates higher priority
field.desc.1.153 = Allow grouping valves in sequences by '&' sign
field.desc.1.154 = Allow usage of named groups like G1,G2,G3...
field.desc.1.155 = Enable synchronized opening of valves by the '+' sign. The valves can be of different irrigation lines. The purpose of the synchronization is to enable central fertilization of the valves.
field.desc.1.156 = Dosing the water by volume/area using crop factor of each valve
field.desc.1.157 = Dosing the water by evaporation using crop factor for each valve
field.desc.1.158 = Special amount of water before fertilization for the first fertilizer of each local fert. site
field.desc.1.159 = Allow using the same valve in program sequence
field.desc.1.160 = Allow using fertilization libraries
field.desc.1.161 = Allow using global fertilization limits
field.desc.1.162 = Allow using parallel programs in the same line
field.desc.1.163 = Repeated flow problem should halt program
field.desc.1.164 = Allow DP control during line fill delay
field.desc.1.165 = Allow frost protection
field.desc.1.166 = Allow rain delay adjustments
field.desc.1.167 = Use sound when alarms raised 
field.desc.1.168 = Gradual opening delay in seconds
field.desc.1.169 = Enable or disable fertilization mode where local fertilizer is supplied per volume of water
field.desc.1.170 = Enable or disable fertilization mode where local fertilizer is supplied by seconds every minute
field.desc.1.171 = Enable or disable fertilization mode where local fertilizer is supplied by time per volume 
field.desc.1.172 = Enable or disable fertilization mode where local fertilizer is supplied by volume per minute
field.desc.1.173 = Enable or disable fertilization mode where local fertilizer is supplied proportionally  
field.desc.1.174 = Enable or disable fertilization mode where local fertilizer is supplied by bulk of time
field.desc.1.175 = Enable or disable fertilization mode where local fertilizer is supplied by bulk of volume
field.desc.1.176 = Enable or disable fertilization mode where central fertilizer is supplied per volume of water
field.desc.1.177 = Enable or disable fertilization mode where central fertilizer is supplied by seconds every minute
field.desc.1.178 = Enable or disable fertilization mode where central fertilizer is supplied by time per volume 
field.desc.1.179 = Enable or disable fertilization mode where central fertilizer is supplied by volume per minute
field.desc.1.180 = Enable or disable fertilization mode where central fertilizer is supplied proportionally  
field.desc.1.181 = Enable or disable fertilization mode where central fertilizer is supplied by bulk of time
field.desc.1.182 = Enable or disable fertilization mode where central fertilizer is supplied by bulk of volume
field.desc.1.183 = Agitator mode of operation
field.desc.1.184 = Agitation 'on' period (res sec)
field.desc.1.185 = Agitation 'off' period (res sec)
field.desc.1.186 = Starting fertilization will never happen before sensing flow of water
field.desc.1.188 = When set to a nonzero value, will stop all active programs when the specified time arrives. Value in minutes since midnight (hh:mm)
field.desc.1.189 = Delay before a change in a pressure sensor comes into effect. Format mm:ss (sec)
field.desc.1.190 = Number of fertmeter pulses per 30 min to be considered as fertilizes leakage
field.desc.1.191 = Enables changing all water dosages by percentage
field.desc.1.192 = Min flow deviation from nominal for all valves (%)
field.desc.1.193 = Max flow deviation from nominal for all valves (%)
field.desc.1.194 = Fill time for all valves (in minutes)
field.desc.1.195 = Use USA localization metrics (gallons, inches, pounds, etc)
field.desc.1.196 = Dream controller software version
field.desc.1.197 = Dream controller software revision
field.desc.1.198 = When controller was reconfigured last time
field.desc.1.199 = Evaporation backward data
field.desc.1.200 = Default nominal  flow  for all valves
field.desc.1.201 = Logger sampling rates in min
field.desc.1.202 = Controller name, arbitrary string specified by user
field.desc.1.203 = Water source selection default when single water source used
field.desc.1.210 = Seconds since 1970
field.desc.1.211 = Current battery voltage
field.desc.1.212 = Device is frozen 
field.desc.1.213 = Low battery 
field.desc.1.214 = Output short circuit 
field.desc.1.215 = Communication with peripherals has failed 
field.desc.1.216 = Communication with RTU has failed 
field.desc.1.217 = No water pressure 
field.desc.1.218 = Water leakage alarm
field.desc.1.219 = Fertilizer leakage alarm
field.desc.1.220 = Flushing looping due DP sensor 
field.desc.1.221 = Lack of fertilizer 
field.desc.1.222 = High water flow 
field.desc.1.223 = Low water flow 
field.desc.1.224 = RTU 2W line overload
field.desc.1.225 = No communication with PC n/a 
field.desc.1.226 = No peripheral AC 
field.desc.1.227 = Network protection alarm
field.desc.1.228 = Incorrect peripheral card type
field.desc.1.229 = EC failure 
field.desc.1.230 = pH failure 
field.desc.1.231 = EC or pH sensors data mismatch 
field.desc.1.232 = Repeated flow problem 
field.desc.1.233 = RTU low battery 
field.desc.1.234 = Rain delay is active
field.desc.1.235 = Frost protection is active
field.desc.1.236 = Default dosage mode for all valves in the system  
field.desc.1.237 = Default area units for all valves in the system
field.desc.1.238 = Use program stop time as max duration
field.desc.1.239 = Pump failure detection option
field.desc.1.240 = Enable Notification system
field.desc.1.241 = Do not send notifications more frequently then specified (in minutes)
field.desc.1.242 = Modem status
field.desc.1.243 = Logging rate for battery voltage  
field.desc.1.244 = Logging rate for accumulations 
field.desc.1.245 = Configuration change time 
field.desc.1.246 = Reset time 
field.desc.1.247 = Current irrigation day in the Run list of irrigation days
field.desc.1.248 = Length of irrigation days list
field.desc.1.249 = Serial number uniquely identifying this controller 
field.desc.1.250 = Default fertigation dosage mode 
field.desc.1.251 = System language
field.desc.1.252 = The time zone offset in minutes from UTC at location where controller is installed
field.desc.1.253 = Allow creation of long program sequences. Note that sequences editing from the controller interface will be blocked when this option is enabled.
field.desc.1.254 = Show communication problems in status of inputs or outputs
field.desc.1.255 = Allow sequential fertilization
field.desc.1.256 = Delay for checking valve's flow switch open/closed indication (sec)
field.desc.1.257 = Valve state and flow swicth state do not match
field.desc.1.258 = Should Flow Switches be used for valve open/closed control 
field.desc.1.259 = Allow triggering cycles by accumulated radiation
field.desc.1.260 = Rate of sampling accumulated radiation values
field.desc.1.261 = Water accumulation units 
field.desc.1.262 = Flow data will be collected only when value fluctuates more than specified in percentages 
field.desc.1.263 = Enable logging of communication states with periphery devices 
field.desc.1.264 = Type of application running by controller
field.desc.1.265 = Analog sensors data will be collected only when value fluctuates more than specified in percentages 
field.desc.1.266 = Always start flushing from the most recently used filter valve 
field.desc.1.267 = When enabled, the system will collect time based accumulations and allow them in data analysis 
field.desc.1.268 = The reason for freezing the controller, applicable only when controller is frozen 
field.desc.1.269 = The maximum time allowed for fertilizer-free fertilizer metering
field.desc.1.270 = Sub-version of controller firmware
field.desc.1.271 = Control RTU log limitation
field.desc.1.272 = Operation mode of fertilizer boosters
field.desc.1.274 = Pressure control during line fill delay
field.desc.10.103 = Not specified
field.desc.10.104 = Not specified
field.desc.11.100 = Limit below which the flow will be considered LOW FLOW
field.desc.11.101 = Limit above which the flow will be considered HIGH FLOW
field.desc.11.102 = Time during which the line is getting filled with water. During this period, flow and pressure violations are ignored
field.desc.11.103 = Specifies how water dosage is defined - volumetric or time based
field.desc.11.104 = Area covered by the valve
field.desc.11.105 = Represents specific requirement of the crop irrigated by valve (%)
field.desc.11.106 = Current water accumulation by volume (liters)
field.desc.11.107 = Current water accumulation by time (sec)
field.desc.11.108 = Central fertilizers accumulation by volume
field.desc.11.109 = Local fertilizers accumulation
field.desc.11.110 = Total amount of fertilizer to be supplied by valve over season, from central fertilization
field.desc.11.111 = Total amount of fertilizer to be supplied by valve over season, from local fertilization
field.desc.11.112 = Line index the valve is part of
field.desc.11.113 = Name of the valve
field.desc.11.114 = Current state of the valve
field.desc.11.115 = Nominal flow, or expected flow of the valve under normal conditions
field.desc.11.116 = Valve position in line
field.desc.11.117 = Last water accumulation by volume
field.desc.11.118 = Last water accumulation by time (sec)
field.desc.11.119 = Last central fertilizers accumulation by volume (liters or gallons)
field.desc.11.120 = Last local fertilizers accumulation by volume (liters or gallons)
field.desc.11.122 = Special function sign
field.desc.11.201 = Hardware interface card number
field.desc.11.202 = RTU number
field.desc.11.203 = RTU output number
field.desc.12.100 = Number of filters in filter site
field.desc.12.101 = Index of the filter site if central, or line ID if local
field.desc.12.102 = What happens with the irrigation/fertilization when flushing is active
field.desc.12.103 = DP delay in seconds
field.desc.12.104 = Maximum consecutive flushing loops
field.desc.12.105 = Period between flushing cycles
field.desc.12.106 = Flushing time
field.desc.12.107 = Period between valves
field.desc.12.108 = Delay between downstream and filter valve action
field.desc.12.109 = Special flushing time of first filter
field.desc.12.110 = Water volume accumulated between flushing
field.desc.12.111 = Site name
field.desc.12.112 = Site current state
field.desc.12.113 = How much time is left before new flushing cycle starts
field.desc.12.114 = Corresponding left value
field.desc.12.115 = Corresponding left value
field.desc.12.116 = Accumulated flushing started due time
field.desc.12.117 = Accumulated flushing started due DP
field.desc.12.118 = Current flushing filter
field.desc.12.119 = ID of the Downstream valve
field.desc.12.120 = ID of the Differential pressure sensor
field.desc.12.121 = Left time between downstream and filter valve action
field.desc.12.122 = Counter of consecutive starts due DP
field.desc.13.100 = Current state of the filter 
field.desc.13.101 = Filter name 
field.desc.13.102 = Filter site 
field.desc.13.103 = Position in filter site 
field.desc.13.104 = Individual work time per filter valve
field.desc.13.201 = Hardware interface card number
field.desc.13.202 = RTU number
field.desc.13.203 = Not specified
field.desc.14.100 = Current state of the valve
field.desc.14.101 = Valve name
field.desc.14.102 = Site index
field.desc.14.201 = Hardware interface card number
field.desc.14.202 = RTU number
field.desc.14.203 = RTU input number
field.desc.15.100 = Current state of the sensor
field.desc.15.101 = Sensor name 
field.desc.15.102 = Site index
field.desc.15.103 = Index of analog sensor used for DP measurements
field.desc.15.104 = DP level at which a flushing cycle will be triggered
field.desc.15.201 = Hardware interface card number
field.desc.15.202 = RTU number
field.desc.15.204 = RTU input number
field.desc.16.100 = Number of fertilizers present in fert site 
field.desc.16.101 = Reaction to lack of fertilizer flow
field.desc.16.102 = Site name
field.desc.16.103 = Current state of the site
field.desc.16.104 = Booster of the site
field.desc.16.105 = EC-pH interface of the site
field.desc.16.106 = Which injectors utilize the boosters
field.desc.16.107 = Which injectors utilize fertmeters
field.desc.17.100 = Current state of the fertilizer
field.desc.17.101 = Fertilizer name 
field.desc.17.102 = Accumulated fertilizer (in Liters or Gallons)
field.desc.17.103 = Shortest period to operate the injector in seconds
field.desc.17.104 = FM ratio (in L/pulse or 0.001 G/pulse)
field.desc.17.105 = Current flow (in L/h or G/h)
field.desc.17.106 = Fert site where this fert belongs to
field.desc.17.107 = Fertmeter attached to this injector 
field.desc.17.108 = Agitator that belongs to this injector
field.desc.17.109 = Position in fertilization site 
field.desc.17.110 = Data acquisition rate (0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.17.111 = Nominal flow (in L/h or G/h) 
field.desc.17.112 = Minimum flow (in L/h or G/h) 
field.desc.17.114 = Maximum flow (in L/h or G/h) 
field.desc.17.201 = Hardware interface number
field.desc.17.202 = RTU number
field.desc.17.203 = RTU output number
field.desc.18.100 = Fertmeter name 
field.desc.18.101 = Fert meter state
field.desc.18.102 = ID of connected fert valve
field.desc.18.103 = ID of related sensor
field.desc.18.104 = Current fertilizer flow
field.desc.18.201 = Hardware interface card number
field.desc.18.202 = RTU number
field.desc.18.204 = RTU input number
field.desc.19.100 = Booster state
field.desc.19.101 = Booster name 
field.desc.19.102 = Site index
field.desc.19.201 = Hardware interface card number
field.desc.19.202 = RTU number
field.desc.19.203 = RTU output number
field.desc.20.100 = Agitator state
field.desc.20.101 = Agitator name 
field.desc.20.201 = Hardware interface card number
field.desc.20.202 = RTU number
field.desc.20.203 = RTU output number
field.desc.21.101 = Limit of downward change of pH/EC value
field.desc.21.102 = Delay for reaction on low pH/EC value
field.desc.21.103 = Low pH/EC value reaction
field.desc.21.104 = Limit of upward change of pH/EC value
field.desc.21.105 = Delay for reaction on high pH/EC value
field.desc.21.106 = High pH/EC value reaction
field.desc.21.107 = Injector operating mode
field.desc.21.108 = Fertilizer nominal flow (per injector)
field.desc.21.109 = Target EC value
field.desc.21.110 = Target pH value
field.desc.21.111 = Acid or basis
field.desc.21.112 = EC current value
field.desc.21.113 = EC average value
field.desc.21.114 = pH current value
field.desc.21.115 = pH average value
field.desc.21.116 = Current temperature (res 0.1C/F)
field.desc.21.117 = Alarm flags
field.desc.21.118 = EC process state
field.desc.21.119 = pH process state
field.desc.21.120 = Unit name
field.desc.21.121 = Input water  EC/pH parameters
field.desc.21.122 = pH/EC process enable option
field.desc.21.123 = Permitted downward change of concentration
field.desc.21.124 = Permitted upward change of concentration
field.desc.21.125 = Data acquisition rate (0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.21.201 = Hardware interface card number
field.desc.22.100 = State of the press meter
field.desc.22.101 = Name of the press meter
field.desc.22.102 = Index of analog sensor used for measurements
field.desc.22.103 = Pressure level at which an alram will be raised 
field.desc.22.201 = Hardware interface card number
field.desc.22.202 = RTU number
field.desc.22.204 = Input number
field.desc.23.100 = Fertilizer mode
field.desc.23.101 = Fertilizer dosage
field.desc.23.102 = Target EC value
field.desc.23.103 = Target pH value
field.desc.23.104 = Fertilizer set name
field.desc.24.100 = Valves of the group
field.desc.24.101 = Group name
field.desc.25.100 = Accumulated volume for activating protection (case of protection function), in other cases ratio. 
field.desc.25.101 = Line index
field.desc.25.102 = Function of the virtual water meter
field.desc.25.103 = Output device which will be activated in case of network protection event
field.desc.25.104 = Output device index
field.desc.25.105 = Type of operation with output device in case network protection active
field.desc.25.106 = Accumulation
field.desc.25.107 = Water meter name
field.desc.25.108 = Current flow
field.desc.25.109 = Formula
field.desc.25.110 = Data acquisition rate (0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.26.100 = Interface type
field.desc.26.101 = Interface address
field.desc.26.102 = Interface setup parameter
field.desc.26.103 = Interface name
field.desc.26.104 = Interface state
field.desc.26.105 = Map of RTU's
field.desc.26.106 = Map of errors
field.desc.26.107 = Map of problems
field.desc.26.108 = Mode of operation (0-normal,1-error counting)
field.desc.26.109 = Error counter
field.desc.26.110 = Additional parameter
field.desc.26.111 = Map of disabled RTU
field.desc.26.112 = Interface ard firmware version
field.desc.26.113 = Type of external interface
field.desc.27.100 = Condition type 
field.desc.27.101 = Object index 
field.desc.27.102 = Active state
field.desc.27.103 = Reaction time
field.desc.27.104 = Enabled
field.desc.27.105 = Analog value
field.desc.27.106 = Current state
field.desc.27.107 = Combined expression 
field.desc.27.108 = Name
field.desc.27.109 = The time point since when the condition is effective and not earler
field.desc.27.110 = The time point until when the condition is effective and not later
field.desc.27.111 = Send notification when condition turns TRUE
field.desc.28.100 = Satellite state
field.desc.28.101 = Name
field.desc.28.102 = List of outputs comprising satellite
field.desc.28.201 = Hardware interface card number
field.desc.28.202 = RTU number
field.desc.28.203 = Output number
field.desc.29.100 = Activate when no power is detected
field.desc.29.101 = Activate when I/O communication error is detected
field.desc.29.102 = Activate when short circuit is detected
field.desc.29.103 = Activate when RTU communication error is detected
field.desc.29.104 = Activate when no pressure is detected
field.desc.29.105 = Activate when water leakage is detected
field.desc.29.106 = Activate when fertilizer leakage is detected
field.desc.29.107 = Activate when filter looping is detected
field.desc.29.108 = Activate when no fertilizer flow is detected
field.desc.29.109 = Activate when water high flow is detected
field.desc.29.110 = Activate when water low flow is detected
field.desc.29.111 = Activate when pump failure is detected
field.desc.29.112 = Defines alarm mode of operation - continuous or periodic
field.desc.29.113 = Alarm state
field.desc.29.114 = Alarm name
field.desc.29.201 = Hardware interface card number
field.desc.29.202 = RTU number
field.desc.29.203 = Output number
field.desc.31.100 = Type of analog sensor
field.desc.31.101 = Measurement units 
field.desc.31.102 = Measurement basis (0 - current, 1 voltage)
field.desc.31.103 = Minimum value (0V or 4 mA)
field.desc.31.104 = Maximum value (5V or 20mA)
field.desc.31.105 = Current sensor value
field.desc.31.106 = Current state (0 - normal, 1- measurement error, 2 - communication error, 3 - not connected)
field.desc.31.107 = Sensor name
field.desc.31.108 = Data acquisition rate (0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.31.109 = Is part of weather station
field.desc.31.110 = Decimal point placement (resolution)
field.desc.31.111 = Lowest possible threshold of the measurement
field.desc.31.112 = Highest possible threshold of the measurement
field.desc.31.113 = Excitation time (milli-sec)
field.desc.31.114 = Reading rate (sec)
field.desc.31.115 = Data source
field.desc.31.116 = Oversampling quantity value
field.desc.31.201 = Hardware interface card number
field.desc.31.202 = RTU number
field.desc.31.204 = Input number
field.desc.32.100 = Program priority (higher value means higher priority)
field.desc.32.101 = Start condition index
field.desc.32.102 = Stop condition index
field.desc.32.103 = Enable condition index
field.desc.32.104 = Disable condition index
field.desc.32.105 = Start time  
field.desc.32.106 = Stop time 
field.desc.32.107 = Number of irrigation cycles per one start
field.desc.32.108 = Period between irrigation cycles
field.desc.32.109 = Period between  irrigation starts in days
field.desc.32.110 = Left days until the start of next irrigation cycle
field.desc.32.113 = What to do on each irrigation day
field.desc.32.115 = Program state
field.desc.32.116 = Currently executed irrigation unit
field.desc.32.117 = Currently executed cycle (in cycle of days)
field.desc.32.118 = Left period between irrigation cycles
field.desc.32.119 = The left number of irrigation cycles
field.desc.32.120 = Name or alias of the program. Can be any string. Names are used only for display. It is possible to give the same names to different items. 
field.desc.32.121 = Program sequence string, for example 1.1A > 1.2A & 1.3A > 1.4 + 1.5 > G1. Notation 1.1A means the first valve in line number 1 using water source A.    
field.desc.32.122 = Completion of leftovers is enabled
field.desc.32.123 = Wait reason
field.desc.32.124 = Cycles will be triggered by time or by accumulated radiation
field.desc.32.125 = Index of the radiation set to be used by this program
field.desc.32.126 = Minutes passed since the end of previous cycle
field.desc.32.127 = Current value of accumulated radiation for this program
field.desc.32.128 = The most recent time when program finished
field.desc.32.129 = Next start time
field.desc.32.130 = Previous state
field.desc.32.131 = Start reason
field.desc.32.132 = Stop reason
field.desc.32.200 = Not specified
field.desc.32.201 = Type of schedule which drives the irrigation program
field.desc.33.100 = State of the program segment
field.desc.33.104 = The water source to be used for the paticular job
field.desc.33.105 = Water dosage mode 
field.desc.33.106 = Planned water dosage
field.desc.33.107 = Water dosage calculated
field.desc.33.108 = Water left to be irrigated
field.desc.33.109 = Water before local fertilization
field.desc.33.110 = Special water before first local fertilizer
field.desc.33.111 = Water before central fertilization
field.desc.33.112 = Water after fertlization
field.desc.33.113 = Select local fertilizer injection mode
field.desc.33.114 = Planned local fertilizer dosages
field.desc.33.115 = Amount of fertilizer left to be injected
field.desc.33.116 = Concentration correction scale % for pH/EC control
field.desc.33.117 = Select central fertilizer injection mode
field.desc.33.118 = Planned central fertilizer dosages
field.desc.33.119 = Amount of fertilizer left to be injected
field.desc.33.120 = Concentration correction scale % for pH/EC control
field.desc.33.121 = Planned EC value local
field.desc.33.122 = Current/last EC value local
field.desc.33.123 = Average EC value local
field.desc.33.124 = Planned pH value local
field.desc.33.125 = Current/last pH value local
field.desc.33.126 = Average pH value local
field.desc.33.127 = Planned EC value central
field.desc.33.128 = Current/last EC value central
field.desc.33.129 = Average EC value central
field.desc.33.130 = Planned pH value central
field.desc.33.131 = Current/last pH value central
field.desc.33.132 = Average pH value central
field.desc.33.133 = Current flow m3/h or G/m)
field.desc.33.134 = Index of local fert set to be used
field.desc.33.135 = Index of central fert set to be used
field.desc.33.136 = Working mode (1 by time, 2 by volume)
field.desc.34.100 = Rain level in mm or inches that will trigger rain delay
field.desc.34.101 = Number of days to delay irrigation due rain
field.desc.34.102 = Left days of rain delay
field.desc.34.103 = Accumulated number of days with active rain delay
field.desc.34.104 = Rain sensor usually exists at the weather station
field.desc.34.105 = The contact that will trigger rain delay when the contact gets closed
field.desc.34.106 = The temperature that may harm the crop and must not be reached
field.desc.34.107 = Raise of temperature above starting point required for stopping frost protection
field.desc.34.108 = The program to be activated for frost prevention
field.desc.34.109 = The contact that will trigger frost protection when the contact gets closed
field.desc.34.110 = The temperature at which the frost protection will start
field.desc.34.111 = The temperature at which the frost protection will stop
field.desc.34.112 = Frost protection start counter
field.desc.34.113 = The sensor used for measuring the current temperature
field.desc.34.114 = Calculated from the current temperature and current humidity
field.desc.34.115 = When set, will subtract the amount of rain from the evaporation
field.desc.35.100 = Current state of the contact 
field.desc.35.101 = Contact name 
field.desc.35.102 = Contact type 
field.desc.35.103 = Object connected to this contact
field.desc.35.201 = Hardware interface card number
field.desc.35.202 = RTU number
field.desc.35.204 = RTU input number
field.desc.36.100 = User name
field.desc.36.101 = Telephone number
field.desc.36.102 = Notification is enabled
field.desc.36.103 = Supervisor message body
field.desc.36.104 = List of system events of subscription
field.desc.36.105 = Supervisor message time (minutes from midnight)
field.desc.36.106 = Supervisor message period (in days)
field.desc.36.107 = Email address
field.desc.36.108 = Email notifications enabled
field.desc.37.100 = Battery voltage
field.desc.37.101 = Battery state
field.desc.4.100 = Secondary index of the line
field.desc.4.101 = Number of valves in the line
field.desc.4.102 = Main valve of the line 
field.desc.4.103 = Central fertilization site index
field.desc.4.104 = Central filtration site index
field.desc.4.105 = How to react to low flow in line
field.desc.4.106 = How to react to high flow in line
field.desc.4.107 = Response time to low flow (sec)
field.desc.4.108 = Response time to high flow (sec)
field.desc.4.109 = Water Leakage limit. expressed in pulses during 30 minutes.
field.desc.4.110 = Default water source of the line
field.desc.4.111 = Name of the line
field.desc.4.112 = Current state of the line
field.desc.4.113 = Water meter index 
field.desc.4.114 = Pressure meter index
field.desc.4.115 = Local fertilizer site index
field.desc.4.116 = Local filter site index
field.desc.4.117 = The reason why this line is disabled (frozen)
field.desc.43.100 = Start time of the range
field.desc.43.101 = End time of the range
field.desc.43.102 = Minimum time between cycles
field.desc.43.103 = Maximum time between cycles
field.desc.43.104 = Threshold value that when reached, will trigger the cycle start
field.desc.43.105 = Sensor which measures the radiation
field.desc.43.106 = Coefficient for adjustments
field.desc.45.100 = Interface card index
field.desc.45.101 = Position of RTU in the interface
field.desc.45.102 = Type of RTU
field.desc.45.103 = Current state of RTU
field.desc.5.100 = Specifies how valves opens up
field.desc.5.101 = Delay in seconds
field.desc.5.102 = Name
field.desc.5.103 = State (0-closed, 1-opned, 2-comm error, 3-opened manually, 4-not connected)
field.desc.5.104 = Specifies how valves closes down
field.desc.5.105 = Delay in seconds
field.desc.5.201 = Interface card
field.desc.5.202 = RTU (0-when DC or AC)
field.desc.5.203 = Output number
field.desc.6.100 = Water meter ratio
field.desc.6.101 = Type of water meter (0x80-source, 0x40-line, 0x20-free)
field.desc.6.102 = Water meter name
field.desc.6.103 = State (0-no flow, 1-flow exist, 2-communication error, 3-not connected, 4-burst active)
field.desc.6.104 = Accumulated water (res 1 liter or gal) 
field.desc.6.105 = Current flow (res l/h or 0.001 gal/min)
field.desc.6.106 = Line index
field.desc.6.107 = Data acquisition rate (0 - none, 1 - 1 min, 2 - 5 min, 3 - 10 min, 4 - 30 min, 5 - 1 hour, 6 - 1 day)
field.desc.6.109 = Index of analog sensor used for flow measurements
field.desc.6.110 = Maximum flow this device can measure in l/h or 0.001 gal/min
field.desc.6.201 = Interface card 
field.desc.6.202 = RTU (0-when not applicable)
field.desc.6.204 = Input number 
field.desc.7.100 = Water source mode of operation - static/actual flow/nominal flow
field.desc.7.101 = Maximum flow the source can supply res l/h or  0.001 gal/min)
field.desc.7.102 = Number of pumps
field.desc.7.103 = Water meter ID
field.desc.7.104 = Map of pumps in use
field.desc.7.105 = Delay for changing active pumps when working by actual flow (sec)
field.desc.7.106 = Name of the water source
field.desc.7.107 = Current state
field.desc.7.108 = Current program
field.desc.7.109 = First pump ID
field.desc.8.100 = State (0-closed,1-opened,2-communication error,3-opened manually,4-not connected)
field.desc.8.101 = Name
field.desc.8.102 = Water source index
field.desc.8.103 = Position in source
field.desc.8.201 = Interface card 
field.desc.8.202 = RTU number
field.desc.8.203 = RTU output number
field.desc.9.100 = Not specified
field.desc.9.101 = Not specified
field.desc.9.102 = Not specified
field.name-us.1.169 = Local fert mode g/thg
field.name-us.1.171 = Local fert mode min.sec/thg
field.name-us.1.172 = Local fert mode g/min
field.name-us.1.176 = Central fert mode g/thg
field.name-us.1.178 = Central fert mode min.sec/thg
field.name-us.1.179 = Central fert mode g/min
field.name.1.100 = Groups
field.name.1.1000 = Alarms notification
field.name.1.1001 = Events subscription
field.name.1.101 = Programs
field.name.1.102 = Water jobs
field.name.1.103 = Fert jobs
field.name.1.104 = Reports
field.name.1.105 = Lines
field.name.1.106 = Pumps
field.name.1.107 = Fert sites
field.name.1.108 = Valves
field.name.1.109 = Ferts
field.name.1.110 = Main valves
field.name.1.111 = Filter sites
field.name.1.112 = Filters
field.name.1.113 = Contacts
field.name.1.114 = Satellites
field.name.1.115 = Water meters
field.name.1.116 = Fert meters
field.name.1.117 = Pressure contacts
field.name.1.118 = Boosters
field.name.1.119 = Water sources
field.name.1.120 = Interfaces
field.name.1.121 = DP sensors
field.name.1.122 = Down stream valves
field.name.1.123 = Conditions
field.name.1.124 = Alarms
field.name.1.125 = Virtual water meters
field.name.1.126 = Water source programs
field.name.1.127 = Analog inputs
field.name.1.128 = Analog outputs
field.name.1.129 = Fert sets
field.name.1.130 = Outputs
field.name.1.131 = Agitators
field.name.1.132 = Link cells
field.name.1.133 = Valve Groups
field.name.1.134 = Satellites size
field.name.1.135 = Virtual water meter size
field.name.1.136 = pH-EC units
field.name.1.137 = Mail recipients
field.name.1.138 = Weather stations
field.name.1.150 = Cycles
field.name.1.151 = Priority
field.name.1.152 = Conditions
field.name.1.153 = Unnamed groups
field.name.1.154 = Named groups
field.name.1.155 = Start together
field.name.1.156 = Dosage per area
field.name.1.157 = Evaporation control
field.name.1.158 = Special water before
field.name.1.159 = Reuse valve in sequence
field.name.1.160 = Use fertilizer sets
field.name.1.161 = Use global fert limits
field.name.1.162 = Parallel programs in line
field.name.1.163 = Halt on repeated flow problems
field.name.1.164 = DP control during line filling
field.name.1.165 = Frost protection
field.name.1.166 = Rain delay
field.name.1.167 = Sound alarms
field.name.1.168 = Gradual opening delay
field.name.1.169 = Local fert mode liter/m3
field.name.1.170 = Local fert mode sec/min
field.name.1.171 = Local fert mode min.sec/m3
field.name.1.172 = Local fert liter/min
field.name.1.173 = Local fert proportional
field.name.1.174 = Local fert bulk by time
field.name.1.175 = Local fert bulk by volume
field.name.1.176 = Central fert mode liter/m3
field.name.1.177 = Central fert mode sec/min
field.name.1.178 = Central fert mode min.sec/m3
field.name.1.179 = Central fert liter/min
field.name.1.180 = Central fert proportional
field.name.1.181 = Central fert bulk by time
field.name.1.182 = Central fert bulk by volume
field.name.1.183 = Agitator mode
field.name.1.184 = Agitation 'on' period
field.name.1.185 = Agitation 'off' period
field.name.1.186 = Water pulse before fert
field.name.1.188 = Reset time
field.name.1.189 = No pressure delay
field.name.1.190 = Fertilizer leakage limit
field.name.1.191 = Common dosage coefficient
field.name.1.192 = Min flow deviation
field.name.1.193 = Max flow deviation
field.name.1.194 = Fill time
field.name.1.195 = Use USA units
field.name.1.196 = Version
field.name.1.197 = Revision
field.name.1.198 = Last config time
field.name.1.199 = Evaporation
field.name.1.200 = Default nominal flow
field.name.1.201 = Logger sampling rate
field.name.1.202 = Name
field.name.1.203 = DREAM name
field.name.1.210 = Current time
field.name.1.211 = Battery voltage
field.name.1.212 = Device is frozen
field.name.1.213 = Low battery
field.name.1.214 = Output short circuit
field.name.1.215 = Peripherals comm
field.name.1.216 = RTU comm
field.name.1.217 = No water pressure
field.name.1.218 = Water leakage
field.name.1.219 = Fertilizer leakage
field.name.1.220 = Flushing looping
field.name.1.221 = No fertilizer
field.name.1.222 = High water flow
field.name.1.223 = Low water flow
field.name.1.224 = RTU 2W line overload
field.name.1.225 = No PC comm
field.name.1.226 = No peripheral AC
field.name.1.227 = Network protection
field.name.1.228 = Wrong card
field.name.1.229 = EC failure
field.name.1.230 = pH failure
field.name.1.231 = EC or pH mismatch
field.name.1.232 = Repeated flow
field.name.1.233 = RTU low battery
field.name.1.234 = Rain delay status
field.name.1.235 = Frost protection status
field.name.1.236 = Default dosage mode
field.name.1.237 = Area units
field.name.1.238 = Stop time=>Max duration
field.name.1.239 = Detect pump failure
field.name.1.240 = Notification enabled
field.name.1.241 = Notification rate
field.name.1.242 = Modem state
field.name.1.243 = Battery log rate
field.name.1.244 = Accumulations log rate
field.name.1.245 = Last configuration
field.name.1.246 = Last reset
field.name.1.247 = Current irrigation day
field.name.1.248 = Run list length
field.name.1.249 = Serial number
field.name.1.250 = Default fert mode
field.name.1.251 = System language
field.name.1.252 = Time zone offset
field.name.1.253 = Enable long sequences
field.name.1.254 = Show IO communication problems
field.name.1.255 = Sequential fertilization
field.name.1.256 = Delay for checking valve status
field.name.1.257 = Unresponsive valve alarm
field.name.1.258 = Using FlowSwitches
field.name.1.259 = Accumulated radiation
field.name.1.260 = Accumulated radiation logger period
field.name.1.261 = Water accumulation units
field.name.1.262 = Flow log data threshold
field.name.1.263 = Collect communication log
field.name.1.264 = Application type
field.name.1.265 = Sensors log data threshold
field.name.1.266 = Start flushing with recent valve
field.name.1.267 = Collect time accumulations
field.name.1.268 = Freeze reason
field.name.1.269 = No fertilizer delay
field.name.1.270 = Firmware subversion
field.name.1.271 = RTU log
field.name.1.272 = Booster mode
field.name.1.274 = Pressure control during line fill delay
field.name.10.103 = Pumps map
field.name.10.104 = High limit
field.name.11.100 = Minimum flow
field.name.11.101 = Maximum flow
field.name.11.102 = Fill-up delay (min)
field.name.11.103 = Default dosage mode
field.name.11.104 = Area
field.name.11.105 = Crop factor (%)
field.name.11.106 = Volume accumulation
field.name.11.107 = Time accumulation
field.name.11.108 = Central fert accumulation
field.name.11.109 = Local fert accumulation
field.name.11.110 = Central fert limits
field.name.11.111 = Local fert limits
field.name.11.112 = Line
field.name.11.113 = Name
field.name.11.114 = Current state
field.name.11.115 = Nominal flow
field.name.11.116 = Position in line
field.name.11.117 = Volume accumulation (last)
field.name.11.118 = Time accumulation (last)
field.name.11.119 = Central fert accumulation (last)
field.name.11.120 = Local fert accumulation (last)
field.name.11.122 = Special function sign
field.name.11.201 = Interface card
field.name.11.202 = RTU
field.name.11.203 = Output
field.name.12.100 = Filters
field.name.12.101 = Site ID
field.name.12.102 = While flushing
field.name.12.103 = DP delay (sec)
field.name.12.104 = Looping limit
field.name.12.105 = Inter-flushing period (hh:mm)
field.name.12.106 = Flush time (mm:ss)
field.name.12.107 = Pause time (mm:ss)
field.name.12.108 = Pre-dwell time (mm:ss)
field.name.12.109 = First special time
field.name.12.110 = Accumulated volume for flushing
field.name.12.111 = Name
field.name.12.112 = State
field.name.12.113 = Time left to next cycle
field.name.12.114 = Flush left (mm:ss)
field.name.12.115 = Pause left (mm:ss)
field.name.12.116 = Starts by time counter
field.name.12.117 = DP starts counter
field.name.12.118 = Current filter
field.name.12.119 = Downstream valve
field.name.12.120 = DP sensor
field.name.12.121 = Pre-dwell left (mm:ss)
field.name.12.122 = Consecutive starts counter
field.name.13.100 = State
field.name.13.101 = Name
field.name.13.102 = Site
field.name.13.103 = Position in site
field.name.13.104 = Individual work time per filter valve
field.name.13.201 = Interface card
field.name.13.202 = RTU
field.name.13.203 = Output
field.name.14.100 = State
field.name.14.101 = Name
field.name.14.102 = Site
field.name.14.201 = Interface card
field.name.14.202 = RTU
field.name.14.203 = Input
field.name.15.100 = State
field.name.15.101 = Name
field.name.15.102 = Site
field.name.15.103 = Analog sensor
field.name.15.104 = DP level
field.name.15.201 = Interface card
field.name.15.202 = RTU
field.name.15.204 = Input
field.name.16.100 = Number of fertilizers
field.name.16.101 = No flow behavior
field.name.16.102 = Name
field.name.16.103 = State
field.name.16.104 = Booster
field.name.16.105 = EC-pH
field.name.16.106 = Booster map
field.name.16.107 = Fertmeter map
field.name.17.100 = State
field.name.17.101 = Name
field.name.17.102 = Accumulation
field.name.17.103 = Shortest pulse (sec)
field.name.17.104 = Ratio
field.name.17.105 = Flow
field.name.17.106 = Site
field.name.17.107 = Fert meter
field.name.17.108 = Agitator
field.name.17.109 = Position in site
field.name.17.110 = Log rate
field.name.17.111 = Nominal flow
field.name.17.112 = Min flow
field.name.17.114 = Maximum flow
field.name.17.201 = Interface card
field.name.17.202 = RTU
field.name.17.203 = Output
field.name.18.100 = Name
field.name.18.101 = State
field.name.18.102 = Injector
field.name.18.103 = Sensor
field.name.18.104 = Flow
field.name.18.201 = Interface card
field.name.18.202 = RTU
field.name.18.204 = Input
field.name.19.100 = State
field.name.19.101 = Name
field.name.19.102 = Site
field.name.19.201 = Interface card
field.name.19.202 = RTU
field.name.19.203 = Output
field.name.20.100 = State
field.name.20.101 = Name
field.name.20.201 = Interface card
field.name.20.202 = RTU
field.name.20.203 = Output
field.name.21.101 = Low value %
field.name.21.102 = Low value delay
field.name.21.103 = Low value reaction
field.name.21.104 = High value %
field.name.21.105 = High value delay
field.name.21.106 = High value reaction
field.name.21.107 = Injector mode
field.name.21.108 = Nominal  flow
field.name.21.109 = Target EC
field.name.21.110 = Target pH
field.name.21.111 = pH correction material
field.name.21.112 = EC current
field.name.21.113 = EC average
field.name.21.114 = pH current
field.name.21.115 = pH average
field.name.21.116 = Current temperature
field.name.21.117 = Alarms
field.name.21.118 = EC
field.name.21.119 = pH State
field.name.21.120 = Name
field.name.21.121 = Water
field.name.21.122 = Control enabled
field.name.21.123 = Permitted change down %
field.name.21.124 = Permitted change up %
field.name.21.125 = Log rate
field.name.21.201 = Interface card
field.name.22.100 = State
field.name.22.101 = Name
field.name.22.102 = Analog sensor
field.name.22.103 = Pressure alarm level
field.name.22.201 = Interface card
field.name.22.202 = RTU
field.name.22.204 = Input
field.name.23.100 = Fertilizer mode
field.name.23.101 = Fertilizer dosage
field.name.23.102 = Target EC
field.name.23.103 = Target pH
field.name.23.104 = Name
field.name.24.100 = Valves
field.name.24.101 = Group name
field.name.25.100 = Ratio
field.name.25.101 = Line
field.name.25.102 = Function
field.name.25.103 = Output to activate
field.name.25.104 = Output index
field.name.25.105 = Response
field.name.25.106 = Accumulation
field.name.25.107 = Name
field.name.25.108 = Flow
field.name.25.109 = Formula
field.name.25.110 = Log rate
field.name.26.100 = Interface type
field.name.26.101 = Address
field.name.26.102 = Parameter
field.name.26.103 = Name
field.name.26.104 = State
field.name.26.105 = RTUs
field.name.26.106 = Errors
field.name.26.107 = Problems
field.name.26.108 = Mode
field.name.26.109 = Error counter
field.name.26.110 = Additional parameter
field.name.26.111 = Disabled
field.name.26.112 = Firmware
field.name.26.113 = External interface
field.name.27.100 = Condition type
field.name.27.101 = Target index
field.name.27.102 = Active state
field.name.27.103 = Reaction time
field.name.27.104 = Enabled
field.name.27.105 = Analog value
field.name.27.106 = Current state
field.name.27.107 = Combined expression
field.name.27.108 = Name
field.name.27.109 = Effective time range from
field.name.27.110 = Effective time range until
field.name.27.111 = Notification
field.name.28.100 = State
field.name.28.101 = Name
field.name.28.102 = Outputs
field.name.28.201 = Interface card
field.name.28.202 = RTU
field.name.28.203 = Output
field.name.29.100 = No power
field.name.29.101 = I/O communication error
field.name.29.102 = SHORT Circuit
field.name.29.103 = RTU communication error
field.name.29.104 = No pressure
field.name.29.105 = Water leakage
field.name.29.106 = Fert leakage
field.name.29.107 = Filter looping
field.name.29.108 = No fertilizer flow
field.name.29.109 = Water high flow
field.name.29.110 = Water Low flow
field.name.29.111 = Pump failure
field.name.29.112 = Mode of operation
field.name.29.113 = State
field.name.29.114 = Name
field.name.29.201 = Interface card
field.name.29.202 = RTU
field.name.29.203 = Output
field.name.31.100 = Type
field.name.31.101 = Units
field.name.31.102 = Measured by
field.name.31.103 = Minimum
field.name.31.104 = Maximum
field.name.31.105 = Value
field.name.31.106 = State
field.name.31.107 = Name
field.name.31.108 = Log rate
field.name.31.109 = Weather sensor
field.name.31.110 = Mantissa
field.name.31.111 = Low threshold
field.name.31.112 = High threshold
field.name.31.113 = Excitation time (milli-sec)
field.name.31.114 = Reading rate (sec)
field.name.31.115 = Data source
field.name.31.116 = Oversampling quantity value
field.name.31.201 = Interface card
field.name.31.202 = RTU
field.name.31.204 = Input
field.name.32.100 = Priority
field.name.32.101 = Start condition
field.name.32.102 = Stop condition
field.name.32.103 = Enable condition
field.name.32.104 = Disable condition
field.name.32.105 = Start time
field.name.32.106 = Stop time
field.name.32.107 = Cycles per start
field.name.32.108 = Interval between cycles
field.name.32.109 = Days cycle
field.name.32.110 = Left days
field.name.32.113 = Run list
field.name.32.115 = State
field.name.32.116 = Current unit
field.name.32.117 = Cycle current day
field.name.32.118 = Time left between cycles
field.name.32.119 = Left cycles per start
field.name.32.120 = Name
field.name.32.121 = Sequence
field.name.32.122 = Completion
field.name.32.123 = Wait reason
field.name.32.124 = Cycles triggering
field.name.32.125 = Radiation set index
field.name.32.126 = time since last cycle 
field.name.32.127 = Accumulated radiation
field.name.32.128 = Last finish time
field.name.32.129 = Next start time
field.name.32.130 = Previous state of program execution
field.name.32.131 = Start reason
field.name.32.132 = Stop reason
field.name.32.200 = Modification
field.name.32.201 = Schedule type
field.name.33.100 = State
field.name.33.104 = Water source
field.name.33.105 = Water dosage mode
field.name.33.106 = Water planned
field.name.33.107 = Water calculated
field.name.33.108 = Water left
field.name.33.109 = Water before local
field.name.33.110 = Water before special
field.name.33.111 = Water before central
field.name.33.112 = Water after
field.name.33.113 = Local fert mode
field.name.33.114 = Local fert planned
field.name.33.115 = Local fert left
field.name.33.116 = Correction scale %
field.name.33.117 = Central fert mode
field.name.33.118 = Central fert planned
field.name.33.119 = Central fert left
field.name.33.120 = Correction scale %
field.name.33.121 = Planned EC local
field.name.33.122 = Last EC local
field.name.33.123 = Average EC local
field.name.33.124 = Planned pH local
field.name.33.125 = Last pH local
field.name.33.126 = Average pH local
field.name.33.127 = Planned EC central
field.name.33.128 = Last EC central
field.name.33.129 = Average EC central
field.name.33.130 = Planned pH central
field.name.33.131 = Last pH central
field.name.33.132 = Average pH central
field.name.33.133 = Flow
field.name.33.134 = Fert set local
field.name.33.135 = Fert set central
field.name.33.136 = Water before mode
field.name.34.100 = Rain limit
field.name.34.101 = Days of rain delay
field.name.34.102 = Rain delay left
field.name.34.103 = Total rain days
field.name.34.104 = Rain sensor
field.name.34.105 = Rain contact
field.name.34.106 = Critical temperature
field.name.34.107 = Temp raise for stopping
field.name.34.108 = Frost program number
field.name.34.109 = Frost contact
field.name.34.110 = Starting protection temperature
field.name.34.111 = Ending protection temperature
field.name.34.112 = Frost protection counter
field.name.34.113 = Temperature sensor
field.name.34.114 = Dew point
field.name.34.115 = Evaporation-rain deduction
field.name.35.100 = State
field.name.35.101 = Name
field.name.35.102 = Type
field.name.35.103 = Connected to
field.name.35.201 = Interface card
field.name.35.202 = RTU
field.name.35.204 = Input
field.name.36.100 = User name
field.name.36.101 = Phone number
field.name.36.102 = Enable Notification
field.name.36.103 = Supervisor message
field.name.36.104 = Subscription
field.name.36.105 = Supervisor time
field.name.36.106 = Supervisor period
field.name.36.107 = Email address
field.name.36.108 = Email enabled
field.name.37.100 = Voltage
field.name.37.101 = State
field.name.4.100 = Secondary index
field.name.4.101 = Number of valves
field.name.4.102 = Main valve
field.name.4.103 = Central fert site
field.name.4.104 = Central filter site
field.name.4.105 = Low flow behavior
field.name.4.106 = High flow behavior
field.name.4.107 = Low flow delay (hh:mm:ss)
field.name.4.108 = High flow delay (hh:mm:ss)
field.name.4.109 = Leakage limit (pulses/30 min)
field.name.4.110 = Default water source
field.name.4.111 = Name
field.name.4.112 = State
field.name.4.113 = Water meter
field.name.4.114 = Pressure meter
field.name.4.115 = Local fert site
field.name.4.116 = Local filter site
field.name.4.117 = Freeze reason
field.name.43.100 = Start time
field.name.43.101 = End time
field.name.43.102 = Min time
field.name.43.103 = Max time
field.name.43.104 = Threshold value
field.name.43.105 = Sensor
field.name.43.106 = Coefficient
field.name.45.100 = Card
field.name.45.101 = Index
field.name.45.102 = Type
field.name.45.103 = State
field.name.5.100 = Mode of opening
field.name.5.101 = Opening delay (mm:ss)
field.name.5.102 = Name
field.name.5.103 = State
field.name.5.104 = Mode of closing
field.name.5.105 = Closing delay (mm:ss)
field.name.5.201 = Interface card
field.name.5.202 = RTU
field.name.5.203 = Output
field.name.6.100 = Ratio
field.name.6.101 = Type
field.name.6.102 = Name
field.name.6.103 = State
field.name.6.104 = Accumulation
field.name.6.105 = Flow
field.name.6.106 = Line
field.name.6.107 = Log rate
field.name.6.109 = Analog sensor
field.name.6.110 = Maximum flow
field.name.6.201 = Interface card
field.name.6.202 = RTU
field.name.6.204 = Input
field.name.7.100 = Mode of operation
field.name.7.101 = Flow limit
field.name.7.102 = Pumps
field.name.7.103 = Water meter
field.name.7.104 = Enabled pumps mask
field.name.7.105 = Delay in source
field.name.7.106 = Name
field.name.7.107 = State
field.name.7.108 = Program
field.name.7.109 = First pump
field.name.8.100 = State
field.name.8.101 = Name
field.name.8.102 = Water source
field.name.8.103 = Position in source
field.name.8.201 = Interface card
field.name.8.202 = RTU
field.name.8.203 = Output
field.name.9.100 = High delay
field.name.9.101 = Low delay
field.name.9.102 = Current stage
