enums.AccType.ALL = Todas las acumulaciones
enums.AccType.FERT_FERT = Fertilizante por inyector
enums.AccType.FERT_VALVE = Fertilizante por válvula
enums.AccType.WATER_VALVE = Agua por válvula
enums.AccType.WATER_WM = Agua por caudalímetro
enums.AgitatorMode.BULK = A GRANEL
enums.AgitatorMode.ONE_SHOT = UNA_VEZ
enums.AgitatorMode.PERIODICAL = PERIODICO
enums.AgitatorMode.SEQUENCIAL = SECUENCIAL
enums.AlarmCause.FERT_BURST = Fuga de fertilizante
enums.AlarmCause.FILTER_LOOP = Bucle del filtro
enums.AlarmCause.IO_COMM = error de comunicación IO
enums.AlarmCause.NO_FERT_FLOW = No hay caudal de fertilizante
enums.AlarmCause.NO_POWER = No hay energía
enums.AlarmCause.NO_PRESSURE = Sin presión
enums.AlarmCause.PUMP_FAILURE = Problema de flujo repetida
enums.AlarmCause.RTU_COMM = Error comunicación del RTU
enums.AlarmCause.SHORT = Cortocircuito
enums.AlarmCause.WATER_BURST = Fuga de agua
enums.AlarmCause.WATER_LOW_FLOW = Caudal bajo de agua
enums.AlarmCause.WATER_OVERFLOW = Desborde de agua
enums.AlarmMode.CONTINUOUS = Continuo
enums.AlarmMode.PERIODIC = Periódico
enums.AreaUnits.ACRE = Acre
enums.AreaUnits.DUNAM = Dunam
enums.AreaUnits.HECTARE = Hectárea
enums.AreaUnits.HSF = 100 square feet
enums.BoosterMode.ALTERNATING = Alterno
enums.BoosterMode.CONTINUOUS = Continuo
enums.ConditionTemplate.COMBINED_FALSE = La combinación de condiciones  '${expression}' es falsa
enums.ConditionTemplate.COMBINED_TRUE = La combinación de condiciones '${expression}' es verdadera
enums.ConditionTemplate.CONTACT_CLOSED = El contacto ${target} está cerrado
enums.ConditionTemplate.CONTACT_CLOSING = El contacto ${target} se está cerrando
enums.ConditionTemplate.CONTACT_OPENED = El contacto ${target} está abierto
enums.ConditionTemplate.CONTACT_OPENING = El contacto ${target} se está abriendo
enums.ConditionTemplate.PROGRAM_ENDING = El programa ${target} está finalizando
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = El programa ${target} no se está ejecutando
enums.ConditionTemplate.PROGRAM_RUNNING = El programa ${target} se está ejecutando
enums.ConditionTemplate.PROGRAM_STARTING = El programa ${target} está comenzando
enums.ConditionTemplate.SATELLITE_CLOSED = El satélite ${target} está cerrado
enums.ConditionTemplate.SATELLITE_CLOSING = El satélite ${target} se está cerrando
enums.ConditionTemplate.SATELLITE_OPENED = El satélite ${target} está abierto
enums.ConditionTemplate.SATELLITE_OPENING = El satélite ${target} se está abriendo
enums.ConditionTemplate.SENSOR_HIGHER = El valor del sensor ${target} está por encima de ${value}
enums.ConditionTemplate.SENSOR_LOWER = El valor del sensor ${target} está por debajo de ${value}
enums.ConditionTemplate.VM_FLOW_HIGHER = El caudal del caudalímetro ${target} está por encima de ${value}
enums.ConditionTemplate.VM_FLOW_LOWER = El caudal del caudalímetro ${target} está por debajo de ${value}
enums.ConditionTemplate.WM_FLOW_HIGHER = El caudal del caudalímetro ${target} está por encima de ${value}
enums.ConditionTemplate.WM_FLOW_LOWER = El caudal del caudalímetro ${target} está por debajo de ${value}
enums.ConditionType.COMBINED_FALSE = La condición combinada es falsa
enums.ConditionType.COMBINED_TRUE = La condición combinada es verdadera
enums.ConditionType.CONTACT_CLOSED = El contacto está cerrado
enums.ConditionType.CONTACT_CLOSING = El contacto se está cerrando
enums.ConditionType.CONTACT_OPENED = El contacto está abierto
enums.ConditionType.CONTACT_OPENING = El contacto se está abriendo
enums.ConditionType.PROGRAM_ENDING = El programa está finalizando
enums.ConditionType.PROGRAM_NOT_RUNNING = El programa no se está ejecutando
enums.ConditionType.PROGRAM_RUNNING = El programa se está ejecutando
enums.ConditionType.PROGRAM_STARTING = El programa está comenzando
enums.ConditionType.SATELLITE_CLOSED = El satélite está cerrado
enums.ConditionType.SATELLITE_CLOSING = El satélite se está cerrando
enums.ConditionType.SATELLITE_OPENED = El satélite está abierto
enums.ConditionType.SATELLITE_OPENING = El satélite se está abriendo
enums.ConditionType.SENSOR_HIGHER = La lectura del sensor es mayor que
enums.ConditionType.SENSOR_LOWER = La lectura del sensor es menor que
enums.ConditionType.VM_FLOW_HIGHER = El caudal del caudalímetro virtual es mayor que
enums.ConditionType.VM_FLOW_LOWER = El caudal del caudalímetro virtual es menor que
enums.ConditionType.WM_FLOW_HIGHER = El caudal del caudalímetro es mayor que
enums.ConditionType.WM_FLOW_LOWER = El caudal del caudalímetro es menor que
enums.Consumer.Crop = Cultivo
enums.Consumer.FertMeter = Medidor de fertilizante
enums.Consumer.Plot = Parcela
enums.Consumer.Valve = Válvula
enums.Consumer.WaterMeter = Caudalímetro
enums.ContactType.ALARM = ALARMA
enums.ContactType.BOTTOM_LEVEL_FLOAT = FLOTANTE NIVEL BAJO
enums.ContactType.GENERAL_DRY = SEQUIA GENERAL
enums.ContactType.MIDDLE_LEVEL_FLOAT = FLOTANTE NIVEL MEDIO
enums.ContactType.ONOFF = ONOFF
enums.ContactType.OVERLOAD = SOBRECARGA
enums.ContactType.THERMOSTAT = TERMOSTATO
enums.ContactType.TOP_LEVEL_FLOAT = FLOTANTE NIVEL ALTO
enums.ContactType.UNKNOWN = DESCONOCIDO
enums.CyclingMode.RADIATION = Ciclos basada en la radiación
enums.CyclingMode.REGULAR = Ciclos basado en el tiempo
enums.DaqRate.DAY1 = Por día
enums.DaqRate.HOUR1 = 1 hora
enums.DaqRate.MIN1 = 1 minuto
enums.DaqRate.MIN10 = 10 minutos
enums.DaqRate.MIN30 = 30 minutos
enums.DaqRate.MIN5 = 5 minutos
enums.DaqRate.NONE = Ninguno
enums.DateRange.CUSTOM = Fecha a fecha
enums.DateRange.D2 = Ultimos dos días
enums.DateRange.M1 = Ultimo mes
enums.DateRange.M3 = Ultimos 3 meses
enums.DateRange.M6 = Ultimos 6 meses
enums.DateRange.W1 = Ultima semana
enums.DateRange.Y1 = Ultimo año
enums.DosageType.CFERT = Dosificación central de fertilizante
enums.DosageType.FERT = Dosificación de fertilizante
enums.DosageType.LFERT = Dosificación local de fertilizante
enums.DosageType.NONE = Ninguno
enums.DosageType.WATER = Dosificación de agua
enums.EcphAlarmMode.CONCENTRATION = Concentración
enums.EcphAlarmMode.INFORM_ONLY = Solo informar
enums.EcphAlarmMode.STOP_FERTILIZATION = Detener fertilización
enums.EcphAlarmMode.STOP_IRRIGATION = Detener riego
enums.EcphBasis.ACID = Acido
enums.EcphBasis.OH = Hidróxido
enums.FertDosageMode.BULK_LITRE = a granel L
enums.FertDosageMode.BULK_TIME = tiempo
enums.FertDosageMode.LITRE = L prop
enums.FertDosageMode.LITRE_M3 = L/m3
enums.FertDosageMode.LITRE_MIN = L/min
enums.FertDosageMode.MIN_SEC_M3 = mm:ss/m3
enums.FertDosageMode.NONE = Ninguno
enums.FertDosageMode.SEC_MIN = seg/min
enums.FertInjectorMode.CONCENTRATION = CONCENTRACION
enums.FertInjectorMode.EC_CONTROLLED = CE_CONTROLADO
enums.FertInjectorMode.PH_CONTROLLED = PH_CONTROLADO
enums.FertInjectorMode.REGULAR = REGULAR
enums.FertSiteNoFert.INFORM_ONLY = Informar únicamente
enums.FertSiteNoFert.STOP_CURRENT_VALVE = Detener fertilizante defectuoso
enums.FertSiteNoFert.STOP_FERTILIZATION = Detener fertilización
enums.FertSiteNoFert.STOP_IRRIGATION = Detener riego
enums.FilterSiteMode.CONTINUE_IRRIGATION = CONTINUAR RIEGO
enums.FilterSiteMode.NO_FERTILIZATION = NO HAY FERTILIZACION
enums.FilterSiteMode.STOP_IRRIGATION = DETENER RIEGO
enums.FlowBehavior.DO_NEXT = VAYA AL SIGUIENTE 
enums.FlowBehavior.IGNORE = IGNORAR
enums.FlowBehavior.WAIT = ESPERAR
enums.FreezeReason.AC_FAIL = Falla de alimentación CA
enums.FreezeReason.LOWBAT = Batería baja
enums.FreezeReason.MANUAL = Operación manual
enums.FreezeReason.NETWORK_PROTECTION = Protección de la red
enums.FreezeReason.NONE = Ninguno
enums.FreezeReason.REPEATED_FLOW = Repetida problema de cuadal
enums.FrostProgramType.C0 = 0 grados C
enums.FrostProgramType.C1 = -1 grado C
enums.FrostProgramType.C2 = -2 grados C
enums.FrostProgramType.C3 = -3 grados C
enums.FrostProgramType.F0 = 32 grados F
enums.FrostProgramType.F1 = 30 grados F
enums.FrostProgramType.F2 = 28 grados F
enums.FrostProgramType.F3 = 26 grados F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = CA
enums.InterfaceType.ANALOG = ANALOGICO
enums.InterfaceType.DC = CC
enums.InterfaceType.ECPH = CEPH
enums.InterfaceType.FOUR_WIRE = CUATRO CABLES
enums.InterfaceType.NONE = NINGUNO
enums.InterfaceType.RF = RF
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = DOS CABLES
enums.Location.CENTRAL = Central
enums.Location.CFERTS = Sitio de fertilización central
enums.Location.CFILTERS = Sitio de filtración central
enums.Location.FREE = Libre
enums.Location.LFERTS = Sitio de fertilización local
enums.Location.LFILTERS = Sitio de filtración local
enums.Location.LINE = Línea
enums.Location.LOCAL = Local
enums.Location.SOURCE = Fuente de agua
enums.Location.VIRT = Virtual
enums.MainValveMode.NO_DELAY = No hay demora
enums.MainValveMode.OPEN_AFTER = Después de las válvulas
enums.MainValveMode.OPEN_BEFORE = Abrir antes
enums.ProgramActivationType.DISABLE = Deshabilitar por condición
enums.ProgramActivationType.ENABLE = Habilitar por condición
enums.ProgramActivationType.START = Iniciar por condición
enums.ProgramActivationType.STOP = Detener por condición
enums.ProgramStartMode.LEFTS = Con remanentes
enums.ProgramStartMode.NOFERT = sin fertilizante
enums.ProgramStartMode.NORMAL = Normal
enums.ProgramStartMode.SINGLE = Ciclo individual
enums.Rate.Custom = Personalizado
enums.Rate.Daily = Por día
enums.Rate.Hourly = Por hora
enums.Rate.Monthly = Por mes
enums.Rate.Weekly = Por semana
enums.Rate.Yearly = Anual
enums.ScheduleAction.FERTIGATION = Hacer fertigación
enums.ScheduleAction.IRRIGATION = Hacer solo agua
enums.ScheduleAction.NOTHING = No hacer nada
enums.ScheduleAction.SINGLE_ACTIVATION = Hacer una vez
enums.ScheduleType.CYCLIC = Programación por días
enums.ScheduleType.NONE = No hay programación
enums.ScheduleType.RUNLIST = Programación por listado de ejecución
enums.SensorBase.CURRENT = Corriente
enums.SensorBase.VOLTAGE = Voltaje
enums.SensorType.ATM_PRESSURE = Presión atmosférica
enums.SensorType.DAILY_RAIN = Lluvia diaria
enums.SensorType.DEDROMETER = Dendrómetro
enums.SensorType.DEW_POINT = Punto de rocío
enums.SensorType.DIALECTRIC_PERMITTIVITY = Permitività dielettrica
enums.SensorType.DIFF_PRESSURE = Presión diferencial
enums.SensorType.DISCHARGE_PRESSURE = Presión de descarga
enums.SensorType.EC = CE
enums.SensorType.ENGINE_TEMPERAURE = Temperatura del motor
enums.SensorType.EVAPOTRANSPIRATION = Evapotranspiración
enums.SensorType.FLOW = Caudal
enums.SensorType.FRUIT_DIAMETER = Diametro della frutta
enums.SensorType.HOURS = Horas de motor
enums.SensorType.HUMIDITY = Humedad
enums.SensorType.LEAF_TEMPERATURE = Temperatura del foglio
enums.SensorType.LEAF_WETNESS = Bagnato del foglio
enums.SensorType.LEVEL = Nivel
enums.SensorType.OIL_PRESSURE = Presión del aceite
enums.SensorType.PAR = Par
enums.SensorType.PH = PH
enums.SensorType.PHYTO = Fito
enums.SensorType.PRESSURE = Presión
enums.SensorType.RADIATION = Radiación
enums.SensorType.RAIN_RATE = Tasa de lluvia
enums.SensorType.SOIL_MOISTURE = Umidità del suolo
enums.SensorType.SOIL_TEMPERATURE = Temperatura del terreno
enums.SensorType.STEM_DIAMETER = Diametro gambo
enums.SensorType.TACHOMETER = Tacómetro
enums.SensorType.TEMPERATURE = Temperatura
enums.SensorType.TENSIOMETER = Tensiómetro
enums.SensorType.UNKNOWN = Desconocido
enums.SensorType.UV_RADIATION = Radiación UV
enums.SensorType.VOLTMETER = Voltímetro
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = Presión de agua
enums.SensorType.WIND_DIR = Dirección del viento
enums.SensorType.WIND_SPEED = Velocidad del viento
enums.SensorUnits.ATM = atm
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = centibar
enums.SensorUnits.FEET = feet
enums.SensorUnits.FTS = ft/s
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = grad
enums.SensorUnits.GRADC = C
enums.SensorUnits.GRADF = F
enums.SensorUnits.HG = hg \''
enums.SensorUnits.HGMM = hg mm
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa
enums.SensorUnits.INCH = Pulgada
enums.SensorUnits.INCHH = pulgada/h
enums.SensorUnits.INDEX = índice
enums.SensorUnits.KILOMETERMH = km/h
enums.SensorUnits.KMH = km/h
enums.SensorUnits.KPA = kPa
enums.SensorUnits.KT = kt
enums.SensorUnits.LUX = lux
enums.SensorUnits.M = m
enums.SensorUnits.M3H = m3/h
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = µE
enums.SensorUnits.MED = med
enums.SensorUnits.METERSEC = m/s
enums.SensorUnits.MH2O = m/(h2o)
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = milibar
enums.SensorUnits.MM = mm
enums.SensorUnits.MMH = mm/h
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mph
enums.SensorUnits.MS = m/s
enums.SensorUnits.MSIMENSCM = mSiemens/cm
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = PAR
enums.SensorUnits.PERCENT = %
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = psi
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ?
enums.SensorUnits.UV = uv
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = W/m2
enums.us.FertDosageMode.BULK_LITRE = a granel g
enums.us.FertDosageMode.BULK_TIME = tiempo
enums.us.FertDosageMode.LITRE = g prop
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = g/min
enums.us.FertDosageMode.MIN_SEC_M3 = mm:ss/thg
enums.us.FertDosageMode.NONE = Ninguno
enums.us.FertDosageMode.SEC_MIN = seg/min
enums.us.ValveDosageMode.AREA = thg/area
enums.us.ValveDosageMode.EVAPORATION_TIME = evapo(time)
enums.us.ValveDosageMode.EVAPORATION_VOLUME = evapo(thg)
enums.us.ValveDosageMode.TIME = hh:mm:ss
enums.us.ValveDosageMode.VOLUME = thg
enums.ValveDosageMode.AREA = m3/area
enums.ValveDosageMode.EVAPORATION_TIME = evapo(time)
enums.ValveDosageMode.EVAPORATION_VOLUME = evapo(m3)
enums.ValveDosageMode.TIME = hh:mm:ss
enums.ValveDosageMode.VOLUME = m3
enums.VwmAction.CLOSE = Cerrar
enums.VwmAction.OPEN = Abrir
enums.VwmMode.LINE = Riego de línea
enums.VwmMode.NETWORK = Protección de red
enums.VwmMode.SOURCE = Riego de fuente
enums.WaitReason.FF_CENTRAL = Conflicto fert-fert (central)
enums.WaitReason.FF_LOCAL = Conflicto fert-fert (local)
enums.WaitReason.FLUSHING = Lavado activo
enums.WaitReason.FROZEN = Programa congelado
enums.WaitReason.LINE_BUSY = La línea tiene programa de trabajo
enums.WaitReason.LINE_FROZEN = Línea congelada
enums.WaitReason.LINE_HALTED = Línea detenida (problema de caudal)
enums.WaitReason.LOW_PRESSURE = Presión baja
enums.WaitReason.VALVE_ACTIVE = Válvula(s) ya activadas
enums.WaitReason.WF_CENTRAL = Conflicto agua-fert (central)
enums.WaitReason.WF_LOCAL = Conflicto agua-fert (local)
enums.WaitReason.WS_LIMIT = Límite energía fuente de agua
enums.WaterMeterType.FREE = Libre
enums.WaterMeterType.LINE = Línea
enums.WaterMeterType.SOURCE = Fuente
enums.WaterSourceMode.FLOW = Caudal
enums.WaterSourceMode.NOMINAL = Nominal
enums.WaterSourceMode.STATIC = Estático
