enums.AccType.ALL = 所有累积数据
enums.AccType.FERT_FERT = 注肥器施肥
enums.AccType.FERT_VALVE = 阀门施肥
enums.AccType.WATER_VALVE = 阀门灌水
enums.AccType.WATER_WM = WM水表灌水
enums.AgitatorMode.BULK = 体积
enums.AgitatorMode.ONE_SHOT = 单次注入
enums.AgitatorMode.PERIODICAL = 定期
enums.AgitatorMode.SEQUENCIAL = 顺次
enums.AlarmCause.FERT_BURST = 漏肥
enums.AlarmCause.FILTER_LOOP = 过滤回路
enums.AlarmCause.IO_COMM = IO通讯错误
enums.AlarmCause.NO_FERT_FLOW = 没有肥料流量
enums.AlarmCause.NO_POWER = 没电
enums.AlarmCause.NO_PRESSURE = 没有压力
enums.AlarmCause.PUMP_FAILURE = Repeated flow problem
enums.AlarmCause.RTU_COMM = RTU通讯错误
enums.AlarmCause.SHORT = 短路
enums.AlarmCause.WATER_BURST = 漏水
enums.AlarmCause.WATER_LOW_FLOW = 流量低
enums.AlarmCause.WATER_OVERFLOW = 流量高
enums.AlarmMode.CONTINUOUS = 继续
enums.AlarmMode.PERIODIC = 定期
enums.AreaUnits.ACRE = 英亩
enums.AreaUnits.DUNAM = 平米
enums.AreaUnits.HECTARE = 公顷
enums.AreaUnits.HSF = 100 square feet
enums.BoosterMode.ALTERNATING = 交替
enums.BoosterMode.CONTINUOUS = 继续
enums.ConditionTemplate.COMBINED_FALSE = '${expression}' 组合条件不成熟
enums.ConditionTemplate.COMBINED_TRUE = '${expression}' 组合条件成熟
enums.ConditionTemplate.CONTACT_CLOSED = ${target} 连接关闭
enums.ConditionTemplate.CONTACT_CLOSING = ${target} 连接关闭中
enums.ConditionTemplate.CONTACT_OPENED = ${target} 连接打开
enums.ConditionTemplate.CONTACT_OPENING = ${target} 连接打开中
enums.ConditionTemplate.PROGRAM_ENDING = ${target} 程序结束
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = ${target} 程序没有运行
enums.ConditionTemplate.PROGRAM_RUNNING = ${target}程序运行
enums.ConditionTemplate.PROGRAM_STARTING = ${target} 程序开启
enums.ConditionTemplate.SATELLITE_CLOSED = ${target} 卫星关闭
enums.ConditionTemplate.SATELLITE_CLOSING = ${target} 卫星关闭中
enums.ConditionTemplate.SATELLITE_OPENED = ${target}卫星打开
enums.ConditionTemplate.SATELLITE_OPENING = ${target} 卫星打开中
enums.ConditionTemplate.SENSOR_HIGHER = ${target}  ${value}传感器数值高于
enums.ConditionTemplate.SENSOR_LOWER = ${target}  ${value}传感器数值低于
enums.ConditionTemplate.VM_FLOW_HIGHER = ${target}  ${value}实际流量高于
enums.ConditionTemplate.VM_FLOW_LOWER = ${target}  ${value}实际流量低于
enums.ConditionTemplate.WM_FLOW_HIGHER = ${target}  ${value}水表流量高于
enums.ConditionTemplate.WM_FLOW_LOWER = ${target}  ${value}水表流量低于
enums.ConditionType.COMBINED_FALSE = 组合条件未达到
enums.ConditionType.COMBINED_TRUE = 组合条件已达到
enums.ConditionType.CONTACT_CLOSED = 连接关闭
enums.ConditionType.CONTACT_CLOSING = 连接关闭中
enums.ConditionType.CONTACT_OPENED = 连接已打开
enums.ConditionType.CONTACT_OPENING = 连接打开中
enums.ConditionType.PROGRAM_ENDING = 程序完毕
enums.ConditionType.PROGRAM_NOT_RUNNING = 程序没有运行
enums.ConditionType.PROGRAM_RUNNING = 程序运行中
enums.ConditionType.PROGRAM_STARTING = 程序正在开启
enums.ConditionType.SATELLITE_CLOSED = 卫星关闭
enums.ConditionType.SATELLITE_CLOSING = 卫星关闭中
enums.ConditionType.SATELLITE_OPENED = 卫星打开
enums.ConditionType.SATELLITE_OPENING = 卫星打开中
enums.ConditionType.SENSOR_HIGHER = 传感器读数高于
enums.ConditionType.SENSOR_LOWER = 传感器读数低于
enums.ConditionType.VM_FLOW_HIGHER = 实际水表流量高于
enums.ConditionType.VM_FLOW_LOWER = 实际水表流量低于
enums.ConditionType.WM_FLOW_HIGHER = 水表流量高于
enums.ConditionType.WM_FLOW_LOWER = 水表流量低于
enums.Consumer.Crop = 作物
enums.Consumer.FertMeter = 肥料表
enums.Consumer.Plot = 地块
enums.Consumer.Valve = 阀门
enums.Consumer.WaterMeter = 水表
enums.ContactType.ALARM = 警告
enums.ContactType.BOTTOM_LEVEL_FLOAT = 底部_水平_浮动
enums.ContactType.GENERAL_DRY = 通用_干燥
enums.ContactType.MIDDLE_LEVEL_FLOAT = 中间_水平_浮动
enums.ContactType.ONOFF = 开关
enums.ContactType.OVERLOAD = 超载
enums.ContactType.THERMOSTAT = 温控器
enums.ContactType.TOP_LEVEL_FLOAT = 上部_水平_浮动
enums.ContactType.UNKNOWN = 未知数
enums.CyclingMode.RADIATION = Radiation based cycling
enums.CyclingMode.REGULAR = Time based cycling
enums.DaqRate.DAY1 = 每天
enums.DaqRate.HOUR1 = 1小时
enums.DaqRate.MIN1 = 1分钟
enums.DaqRate.MIN10 = 10分钟
enums.DaqRate.MIN30 = 30分钟
enums.DaqRate.MIN5 = 5分钟
enums.DaqRate.NONE = 无
enums.DateRange.CUSTOM = 每天 
enums.DateRange.D2 = 前两天
enums.DateRange.M1 = 上个月
enums.DateRange.M3 = 前3个月
enums.DateRange.M6 = 前6个月
enums.DateRange.W1 = 上星期
enums.DateRange.Y1 = 去年
enums.DosageType.CFERT = 集中施肥剂量
enums.DosageType.FERT = 肥料剂量
enums.DosageType.LFERT = 本地施肥剂量
enums.DosageType.NONE = 无
enums.DosageType.WATER = 水剂量
enums.EcphAlarmMode.CONCENTRATION = 浓度
enums.EcphAlarmMode.INFORM_ONLY = 仅通知
enums.EcphAlarmMode.STOP_FERTILIZATION = 停止施肥灌溉
enums.EcphAlarmMode.STOP_IRRIGATION = 停止灌溉
enums.EcphBasis.ACID = 酸
enums.EcphBasis.OH = 氢氧根
enums.FertDosageMode.BULK_LITRE = 升 体积
enums.FertDosageMode.BULK_TIME = 时间
enums.FertDosageMode.LITRE = 升浓度
enums.FertDosageMode.LITRE_M3 = 升/方
enums.FertDosageMode.LITRE_MIN = 升/分钟
enums.FertDosageMode.MIN_SEC_M3 = 分:秒/方
enums.FertDosageMode.NONE = 无
enums.FertDosageMode.SEC_MIN = 秒/分钟
enums.FertInjectorMode.CONCENTRATION = 浓度
enums.FertInjectorMode.EC_CONTROLLED = 控制EC值
enums.FertInjectorMode.PH_CONTROLLED = 控制pH值
enums.FertInjectorMode.REGULAR = 定期
enums.FertSiteNoFert.INFORM_ONLY = 仅提示
enums.FertSiteNoFert.STOP_CURRENT_VALVE = 停止错误施肥
enums.FertSiteNoFert.STOP_FERTILIZATION = 停止施肥
enums.FertSiteNoFert.STOP_IRRIGATION = 停止灌溉
enums.FilterSiteMode.CONTINUE_IRRIGATION = 继续灌溉
enums.FilterSiteMode.NO_FERTILIZATION = 没有施肥
enums.FilterSiteMode.STOP_IRRIGATION = 停止灌溉
enums.FlowBehavior.DO_NEXT = 下一步
enums.FlowBehavior.IGNORE = 忽视
enums.FlowBehavior.WAIT = 等待
enums.FreezeReason.AC_FAIL = Failure in AC power supply
enums.FreezeReason.LOWBAT = Low battery
enums.FreezeReason.MANUAL = Manual operation
enums.FreezeReason.NETWORK_PROTECTION = Network protection
enums.FreezeReason.NONE = None
enums.FreezeReason.REPEATED_FLOW = Repeated flow problem
enums.FrostProgramType.C0 = 0 度 C
enums.FrostProgramType.C1 = -1  度C
enums.FrostProgramType.C2 = -2 度C
enums.FrostProgramType.C3 = -3  度C
enums.FrostProgramType.F0 = 32  度F
enums.FrostProgramType.F1 = 30  度F
enums.FrostProgramType.F2 = 28  度F
enums.FrostProgramType.F3 = 26  度F
enums.FrostProgramType.NONE = -
enums.InterfaceType.AC = 交流
enums.InterfaceType.ANALOG = 模拟
enums.InterfaceType.DC = 直流
enums.InterfaceType.ECPH = 电导度酸碱度
enums.InterfaceType.FOUR_WIRE = 四芯线
enums.InterfaceType.NONE = 无
enums.InterfaceType.RF = 无线电
enums.InterfaceType.RFG5 = 射频G5
enums.InterfaceType.TWO_WIRE = 两芯线
enums.Location.CENTRAL = 中央
enums.Location.CFERTS = Central fertilization site
enums.Location.CFILTERS = Central filtration site
enums.Location.FREE = 释放
enums.Location.LFERTS = Local fertilization site
enums.Location.LFILTERS = Local filtration site
enums.Location.LINE = 管道
enums.Location.LOCAL = 当地
enums.Location.SOURCE = 水源
enums.Location.VIRT = 虚拟的
enums.MainValveMode.NO_DELAY = 没有延误
enums.MainValveMode.OPEN_AFTER = 打开之后
enums.MainValveMode.OPEN_BEFORE = 打开之前
enums.ProgramActivationType.DISABLE = 因为条件而禁用
enums.ProgramActivationType.ENABLE = 通过条件激活
enums.ProgramActivationType.START = 通过条件开启
enums.ProgramActivationType.STOP = 通过条件停止
enums.ProgramStartMode.LEFTS = 退出
enums.ProgramStartMode.NOFERT = 无肥启动
enums.ProgramStartMode.NORMAL = 正常
enums.ProgramStartMode.SINGLE = 单循环
enums.Rate.Custom = 定制
enums.Rate.Daily = 每天的
enums.Rate.Hourly = 每小时的
enums.Rate.Monthly = 每月的
enums.Rate.Weekly = 每周的
enums.Rate.Yearly = 年度
enums.ScheduleAction.FERTIGATION = 施肥
enums.ScheduleAction.IRRIGATION = 仅灌水
enums.ScheduleAction.NOTHING = 不做
enums.ScheduleAction.SINGLE_ACTIVATION = 单次激活
enums.ScheduleType.CYCLIC = 按天计划
enums.ScheduleType.NONE = 没计划
enums.ScheduleType.RUNLIST = 按行程单运行计划
enums.SensorBase.CURRENT = 电流
enums.SensorBase.VOLTAGE = 电压
enums.SensorType.ATM_PRESSURE = 大气压力
enums.SensorType.DAILY_RAIN = 日降雨
enums.SensorType.DEDROMETER = 茎杆测量器
enums.SensorType.DEW_POINT = 露点
enums.SensorType.DIALECTRIC_PERMITTIVITY = Dielectric permittivity
enums.SensorType.DIFF_PRESSURE = 压差
enums.SensorType.DISCHARGE_PRESSURE = 排气压力
enums.SensorType.EC = EC电导度
enums.SensorType.ENGINE_TEMPERAURE = 发动机温度
enums.SensorType.EVAPOTRANSPIRATION = 水分腾发量
enums.SensorType.FLOW = 流量
enums.SensorType.FRUIT_DIAMETER = Fruit diameter
enums.SensorType.HOURS = 发动机小时
enums.SensorType.HUMIDITY = 湿度
enums.SensorType.LEAF_TEMPERATURE = Leaf temperature
enums.SensorType.LEAF_WETNESS = Leaf wetness
enums.SensorType.LEVEL = 水平
enums.SensorType.OIL_PRESSURE = 油压
enums.SensorType.PAR = Par
enums.SensorType.PH = pH酸碱度
enums.SensorType.PHYTO = pHyto
enums.SensorType.PRESSURE = 压力
enums.SensorType.RADIATION = 辐射
enums.SensorType.RAIN_RATE = 雨量
enums.SensorType.SOIL_MOISTURE = Soil moisture
enums.SensorType.SOIL_TEMPERATURE = Soil temperature
enums.SensorType.STEM_DIAMETER = Stem diameter
enums.SensorType.TACHOMETER = 转速表
enums.SensorType.TEMPERATURE = 温度
enums.SensorType.TENSIOMETER = 张力计
enums.SensorType.UNKNOWN = 未知的
enums.SensorType.UV_RADIATION = 紫外辐射
enums.SensorType.VOLTMETER = 电压表
enums.SensorType.VWC_MAS1 = VWC MAS-1
enums.SensorType.WATER_PRESSURE = 水压
enums.SensorType.WIND_DIR = 风向
enums.SensorType.WIND_SPEED = 风速
enums.SensorUnits.ATM = 大气
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = 厘巴
enums.SensorUnits.FEET = feet
enums.SensorUnits.FTS = 英尺/秒
enums.SensorUnits.GH = g/h
enums.SensorUnits.GPM = g/min
enums.SensorUnits.GRAD = 度
enums.SensorUnits.GRADC = C摄氏度
enums.SensorUnits.GRADF = F华氏度
enums.SensorUnits.HG = hg \''汞柱
enums.SensorUnits.HGMM = hg mm毫米汞柱
enums.SensorUnits.HOUR = h
enums.SensorUnits.HPA = hPa百帕
enums.SensorUnits.INCH = 英寸
enums.SensorUnits.INCHH = 英尺/小时
enums.SensorUnits.INDEX = 索引
enums.SensorUnits.KILOMETERMH = 千米/小时
enums.SensorUnits.KMH = 千米/小时
enums.SensorUnits.KPA = kPa千帕
enums.SensorUnits.KT = 节
enums.SensorUnits.LUX = lux勒克斯
enums.SensorUnits.M = m
enums.SensorUnits.M3H = 立方米/小时
enums.SensorUnits.MA = mA
enums.SensorUnits.ME = 频率
enums.SensorUnits.MED = 中间
enums.SensorUnits.METERSEC = 米/秒
enums.SensorUnits.MH2O = 米(水压)
enums.SensorUnits.MICRO = µ
enums.SensorUnits.MILLIBAR = 毫巴
enums.SensorUnits.MM = 毫米
enums.SensorUnits.MMH = 厘米/小时
enums.SensorUnits.MMOL = µmol m-2 s-1
enums.SensorUnits.MPH = mpH英里/小时
enums.SensorUnits.MS = 米/秒
enums.SensorUnits.MSIMENSCM = 毫希/厘米
enums.SensorUnits.MSM = mS
enums.SensorUnits.PAR = 帕
enums.SensorUnits.PERCENT = %百分比
enums.SensorUnits.PH = pH
enums.SensorUnits.PSI = 磅/平方英寸
enums.SensorUnits.RPM = rpm
enums.SensorUnits.UNKNOWN = ?未知
enums.SensorUnits.UV = 紫外线
enums.SensorUnits.V = V
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = 瓦特/平方米
enums.us.FertDosageMode.BULK_LITRE = 克 体积
enums.us.FertDosageMode.BULK_TIME = 时间
enums.us.FertDosageMode.LITRE = 克 浓度
enums.us.FertDosageMode.LITRE_M3 = g/thg
enums.us.FertDosageMode.LITRE_MIN = 克/分钟
enums.us.FertDosageMode.MIN_SEC_M3 = /thg分:秒/
enums.us.FertDosageMode.NONE = 无
enums.us.FertDosageMode.SEC_MIN = 秒/分
enums.us.ValveDosageMode.AREA = 千加仑/面积
enums.us.ValveDosageMode.EVAPORATION_TIME = 蒸发时间
enums.us.ValveDosageMode.EVAPORATION_VOLUME = 蒸发量(千加仑)
enums.us.ValveDosageMode.TIME = 时:分:秒
enums.us.ValveDosageMode.VOLUME = 千加仑
enums.ValveDosageMode.AREA = 立方米/面积
enums.ValveDosageMode.EVAPORATION_TIME = 蒸发时间
enums.ValveDosageMode.EVAPORATION_VOLUME = 蒸发量(立方米)
enums.ValveDosageMode.TIME = 时:分:秒
enums.ValveDosageMode.VOLUME = 立方米
enums.VwmAction.CLOSE = 关闭
enums.VwmAction.OPEN = 开启
enums.VwmMode.LINE = 管道取水灌溉
enums.VwmMode.NETWORK = 管道保护
enums.VwmMode.SOURCE = 水源取水灌溉
enums.WaitReason.FF_CENTRAL = 施肥-施肥冲突（中央）
enums.WaitReason.FF_LOCAL = 施肥-施肥冲突（本地）
enums.WaitReason.FLUSHING = 冲洗激活
enums.WaitReason.FROZEN = 程序冻结
enums.WaitReason.LINE_BUSY = 在线工作程序
enums.WaitReason.LINE_FROZEN = 管道冻结
enums.WaitReason.LINE_HALTED = 管道因流量问题中止
enums.WaitReason.LOW_PRESSURE = 低压力
enums.WaitReason.VALVE_ACTIVE = 阀门已经动作
enums.WaitReason.WF_CENTRAL = 灌水-施肥（中央）
enums.WaitReason.WF_LOCAL = 灌水-施肥冲突（本地）
enums.WaitReason.WS_LIMIT = 水源流量限制
enums.WaterMeterType.FREE = 空闲
enums.WaterMeterType.LINE = 管道
enums.WaterMeterType.SOURCE = 水源
enums.WaterSourceMode.FLOW = 流量
enums.WaterSourceMode.NOMINAL = 额定
enums.WaterSourceMode.STATIC = 静止的
