enums.AccType.ALL = 
enums.AccType.FERT_FERT = 
enums.AccType.FERT_VALVE = 
enums.AccType.WATER_VALVE = 
enums.AccType.WATER_WM = 
enums.AgitatorMode.BULK = 
enums.AgitatorMode.ONE_SHOT = 
enums.AgitatorMode.PERIODICAL = 
enums.AgitatorMode.SEQUENCIAL = 
enums.AlarmCause.FERT_BURST = 
enums.AlarmCause.FILTER_LOOP = 
enums.AlarmCause.IO_COMM = 
enums.AlarmCause.NO_FERT_FLOW = 
enums.AlarmCause.NO_POWER = 
enums.AlarmCause.NO_PRESSURE = 
enums.AlarmCause.PUMP_FAILURE = 
enums.AlarmCause.RTU_COMM = 
enums.AlarmCause.SHORT = 
enums.AlarmCause.WATER_BURST = 
enums.AlarmCause.WATER_LOW_FLOW = 
enums.AlarmCause.WATER_OVERFLOW = 
enums.AlarmMode.CONTINUOUS = 
enums.AlarmMode.PERIODIC = 
enums.AreaUnits.ACRE = 
enums.AreaUnits.DUNAM = 
enums.AreaUnits.HECTARE = 
enums.AreaUnits.HSF = 
enums.BoosterMode.ALTERNATING = 
enums.BoosterMode.CONTINUOUS = 
enums.ConditionTemplate.COMBINED_FALSE = 
enums.ConditionTemplate.COMBINED_TRUE = 
enums.ConditionTemplate.CONTACT_CLOSED = 
enums.ConditionTemplate.CONTACT_CLOSING = 
enums.ConditionTemplate.CONTACT_OPENED = 
enums.ConditionTemplate.CONTACT_OPENING = 
enums.ConditionTemplate.PROGRAM_ENDING = 
enums.ConditionTemplate.PROGRAM_NOT_RUNNING = 
enums.ConditionTemplate.PROGRAM_RUNNING = 
enums.ConditionTemplate.PROGRAM_STARTING = 
enums.ConditionTemplate.SATELLITE_CLOSED = 
enums.ConditionTemplate.SATELLITE_CLOSING = 
enums.ConditionTemplate.SATELLITE_OPENED = 
enums.ConditionTemplate.SATELLITE_OPENING = 
enums.ConditionTemplate.SENSOR_HIGHER = 
enums.ConditionTemplate.SENSOR_LOWER = 
enums.ConditionTemplate.VM_FLOW_HIGHER = 
enums.ConditionTemplate.VM_FLOW_LOWER = 
enums.ConditionTemplate.WM_FLOW_HIGHER = 
enums.ConditionTemplate.WM_FLOW_LOWER = 
enums.ConditionType.COMBINED_FALSE = 
enums.ConditionType.COMBINED_TRUE = 
enums.ConditionType.CONTACT_CLOSED = 
enums.ConditionType.CONTACT_CLOSING = 
enums.ConditionType.CONTACT_OPENED = 
enums.ConditionType.CONTACT_OPENING = 
enums.ConditionType.PROGRAM_ENDING = 
enums.ConditionType.PROGRAM_NOT_RUNNING = 
enums.ConditionType.PROGRAM_RUNNING = 
enums.ConditionType.PROGRAM_STARTING = 
enums.ConditionType.SATELLITE_CLOSED = 
enums.ConditionType.SATELLITE_CLOSING = 
enums.ConditionType.SATELLITE_OPENED = 
enums.ConditionType.SATELLITE_OPENING = 
enums.ConditionType.SENSOR_HIGHER = 
enums.ConditionType.SENSOR_LOWER = 
enums.ConditionType.VM_FLOW_HIGHER = 
enums.ConditionType.VM_FLOW_LOWER = 
enums.ConditionType.WM_FLOW_HIGHER = 
enums.ConditionType.WM_FLOW_LOWER = 
enums.Consumer.Crop = 
enums.Consumer.FertMeter = 
enums.Consumer.Plot = 
enums.Consumer.Valve = 
enums.Consumer.WaterMeter = 
enums.ContactType.ALARM = 
enums.ContactType.BOTTOM_LEVEL_FLOAT = 
enums.ContactType.GENERAL_DRY = 
enums.ContactType.MIDDLE_LEVEL_FLOAT = 
enums.ContactType.ONOFF = 
enums.ContactType.OVERLOAD = 
enums.ContactType.THERMOSTAT = 
enums.ContactType.TOP_LEVEL_FLOAT = 
enums.ContactType.UNKNOWN = 
enums.CyclingMode.RADIATION = 
enums.CyclingMode.REGULAR = 
enums.DaqRate.DAY1 = 
enums.DaqRate.HOUR1 = 
enums.DaqRate.MIN1 = 
enums.DaqRate.MIN10 = 
enums.DaqRate.MIN30 = 
enums.DaqRate.MIN5 = 
enums.DaqRate.NONE = 
enums.DateRange.CUSTOM = 
enums.DateRange.D2 = 
enums.DateRange.M1 = 
enums.DateRange.M3 = 
enums.DateRange.M6 = 
enums.DateRange.W1 = 
enums.DateRange.Y1 = 
enums.DosageType.CFERT = 
enums.DosageType.FERT = 
enums.DosageType.LFERT = 
enums.DosageType.NONE = 
enums.DosageType.WATER = 
enums.EcphAlarmMode.CONCENTRATION = 
enums.EcphAlarmMode.INFORM_ONLY = 
enums.EcphAlarmMode.STOP_FERTILIZATION = 
enums.EcphAlarmMode.STOP_IRRIGATION = 
enums.EcphBasis.ACID = 
enums.EcphBasis.OH = 
enums.FertDosageMode.BULK_LITRE = 
enums.FertDosageMode.BULK_TIME = 
enums.FertDosageMode.LITRE = 
enums.FertDosageMode.LITRE_M3 = 
enums.FertDosageMode.LITRE_MIN = 
enums.FertDosageMode.MIN_SEC_M3 = 
enums.FertDosageMode.NONE = 
enums.FertDosageMode.SEC_MIN = 
enums.FertInjectorMode.CONCENTRATION = 
enums.FertInjectorMode.EC_CONTROLLED = 
enums.FertInjectorMode.PH_CONTROLLED = 
enums.FertInjectorMode.REGULAR = 
enums.FertSiteNoFert.INFORM_ONLY = 
enums.FertSiteNoFert.STOP_CURRENT_VALVE = 
enums.FertSiteNoFert.STOP_FERTILIZATION = 
enums.FertSiteNoFert.STOP_IRRIGATION = 
enums.FilterSiteMode.CONTINUE_IRRIGATION = 
enums.FilterSiteMode.NO_FERTILIZATION = 
enums.FilterSiteMode.STOP_IRRIGATION = 
enums.FlowBehavior.DO_NEXT = 
enums.FlowBehavior.IGNORE = 
enums.FlowBehavior.WAIT = 
enums.FreezeReason.AC_FAIL = 
enums.FreezeReason.LOWBAT = 
enums.FreezeReason.MANUAL = 
enums.FreezeReason.NETWORK_PROTECTION = 
enums.FreezeReason.NONE = 
enums.FreezeReason.REPEATED_FLOW = 
enums.FrostProgramType.C0 = 
enums.FrostProgramType.C1 = 
enums.FrostProgramType.C2 = 
enums.FrostProgramType.C3 = 
enums.FrostProgramType.F0 = 
enums.FrostProgramType.F1 = 
enums.FrostProgramType.F2 = 
enums.FrostProgramType.F3 = 
enums.FrostProgramType.NONE = 
enums.InterfaceType.AC = 
enums.InterfaceType.ANALOG = 
enums.InterfaceType.DC = 
enums.InterfaceType.ECPH = 
enums.InterfaceType.FOUR_WIRE = 
enums.InterfaceType.NONE = 
enums.InterfaceType.RF = 
enums.InterfaceType.RFG5 = RF G5
enums.InterfaceType.TWO_WIRE = 
enums.Location.CENTRAL = 
enums.Location.CFERTS = 
enums.Location.CFILTERS = 
enums.Location.FREE = 
enums.Location.LFERTS = 
enums.Location.LFILTERS = 
enums.Location.LINE = 
enums.Location.LOCAL = 
enums.Location.SOURCE = 
enums.Location.VIRT = 
enums.MainValveMode.NO_DELAY = 
enums.MainValveMode.OPEN_AFTER = 
enums.MainValveMode.OPEN_BEFORE = 
enums.ProgramActivationType.DISABLE = 
enums.ProgramActivationType.ENABLE = 
enums.ProgramActivationType.START = 
enums.ProgramActivationType.STOP = 
enums.ProgramStartMode.LEFTS = 
enums.ProgramStartMode.NOFERT = 
enums.ProgramStartMode.NORMAL = 
enums.ProgramStartMode.SINGLE = 
enums.Rate.Custom = 
enums.Rate.Daily = 
enums.Rate.Hourly = 
enums.Rate.Monthly = 
enums.Rate.Weekly = 
enums.Rate.Yearly = 
enums.ScheduleAction.FERTIGATION = 
enums.ScheduleAction.IRRIGATION = 
enums.ScheduleAction.NOTHING = 
enums.ScheduleAction.SINGLE_ACTIVATION = 
enums.ScheduleType.CYCLIC = 
enums.ScheduleType.NONE = 
enums.ScheduleType.RUNLIST = 
enums.SensorBase.CURRENT = 
enums.SensorBase.VOLTAGE = 
enums.SensorType.ATM_PRESSURE = 
enums.SensorType.DAILY_RAIN = 
enums.SensorType.DEDROMETER = 
enums.SensorType.DEW_POINT = 
enums.SensorType.DIALECTRIC_PERMITTIVITY = 
enums.SensorType.DIFF_PRESSURE = 
enums.SensorType.DISCHARGE_PRESSURE = Deşarj basıncı
enums.SensorType.EC = 
enums.SensorType.ENGINE_TEMPERAURE = Motor sıcaklığı
enums.SensorType.EVAPOTRANSPIRATION = 
enums.SensorType.FLOW = 
enums.SensorType.FRUIT_DIAMETER = 
enums.SensorType.HOURS = 
enums.SensorType.HUMIDITY = 
enums.SensorType.LEAF_TEMPERATURE = 
enums.SensorType.LEAF_WETNESS = 
enums.SensorType.LEVEL = Düzeyi
enums.SensorType.OIL_PRESSURE = Yağ basıncı
enums.SensorType.PAR = 
enums.SensorType.PH = 
enums.SensorType.PHYTO = 
enums.SensorType.PRESSURE = 
enums.SensorType.RADIATION = 
enums.SensorType.RAIN_RATE = 
enums.SensorType.SOIL_MOISTURE = 
enums.SensorType.SOIL_TEMPERATURE = 
enums.SensorType.STEM_DIAMETER = 
enums.SensorType.TACHOMETER = Takometre
enums.SensorType.TEMPERATURE = 
enums.SensorType.TENSIOMETER = 
enums.SensorType.UNKNOWN = 
enums.SensorType.UV_RADIATION = 
enums.SensorType.VOLTMETER = Voltmetre
enums.SensorType.VWC_MAS1 = 
enums.SensorType.WATER_PRESSURE = 
enums.SensorType.WIND_DIR = 
enums.SensorType.WIND_SPEED = 
enums.SensorUnits.ATM = 
enums.SensorUnits.BAR = bar
enums.SensorUnits.CENTIBAR = 
enums.SensorUnits.FEET = 
enums.SensorUnits.FTS = 
enums.SensorUnits.GH = 
enums.SensorUnits.GPM = 
enums.SensorUnits.GRAD = 
enums.SensorUnits.GRADC = 
enums.SensorUnits.GRADF = 
enums.SensorUnits.HG = 
enums.SensorUnits.HGMM = 
enums.SensorUnits.HOUR = 
enums.SensorUnits.HPA = 
enums.SensorUnits.INCH = 
enums.SensorUnits.INCHH = 
enums.SensorUnits.INDEX = 
enums.SensorUnits.KILOMETERMH = 
enums.SensorUnits.KMH = 
enums.SensorUnits.KPA = 
enums.SensorUnits.KT = 
enums.SensorUnits.LUX = 
enums.SensorUnits.M = m
enums.SensorUnits.M3H = 
enums.SensorUnits.MA = 
enums.SensorUnits.ME = 
enums.SensorUnits.MED = 
enums.SensorUnits.METERSEC = 
enums.SensorUnits.MH2O = 
enums.SensorUnits.MICRO = 
enums.SensorUnits.MILLIBAR = 
enums.SensorUnits.MM = 
enums.SensorUnits.MMH = 
enums.SensorUnits.MMOL = 
enums.SensorUnits.MPH = 
enums.SensorUnits.MS = 
enums.SensorUnits.MSIMENSCM = 
enums.SensorUnits.MSM = 
enums.SensorUnits.PAR = 
enums.SensorUnits.PERCENT = 
enums.SensorUnits.PH = 
enums.SensorUnits.PSI = 
enums.SensorUnits.RPM = 
enums.SensorUnits.UNKNOWN = 
enums.SensorUnits.UV = 
enums.SensorUnits.V = 
enums.SensorUnits.VIC = VIC
enums.SensorUnits.WM2 = 
enums.us.FertDosageMode.BULK_LITRE = 
enums.us.FertDosageMode.BULK_TIME = 
enums.us.FertDosageMode.LITRE = 
enums.us.FertDosageMode.LITRE_M3 = 
enums.us.FertDosageMode.LITRE_MIN = 
enums.us.FertDosageMode.MIN_SEC_M3 = 
enums.us.FertDosageMode.NONE = 
enums.us.FertDosageMode.SEC_MIN = 
enums.us.ValveDosageMode.AREA = 
enums.us.ValveDosageMode.EVAPORATION_TIME = 
enums.us.ValveDosageMode.EVAPORATION_VOLUME = 
enums.us.ValveDosageMode.TIME = 
enums.us.ValveDosageMode.VOLUME = 
enums.ValveDosageMode.AREA = 
enums.ValveDosageMode.EVAPORATION_TIME = 
enums.ValveDosageMode.EVAPORATION_VOLUME = 
enums.ValveDosageMode.TIME = 
enums.ValveDosageMode.VOLUME = 
enums.VwmAction.CLOSE = 
enums.VwmAction.OPEN = 
enums.VwmMode.LINE = 
enums.VwmMode.NETWORK = 
enums.VwmMode.SOURCE = 
enums.WaitReason.FF_CENTRAL = 
enums.WaitReason.FF_LOCAL = 
enums.WaitReason.FLUSHING = 
enums.WaitReason.FROZEN = 
enums.WaitReason.LINE_BUSY = 
enums.WaitReason.LINE_FROZEN = 
enums.WaitReason.LINE_HALTED = 
enums.WaitReason.LOW_PRESSURE = 
enums.WaitReason.VALVE_ACTIVE = 
enums.WaitReason.WF_CENTRAL = 
enums.WaitReason.WF_LOCAL = 
enums.WaitReason.WS_LIMIT = 
enums.WaterMeterType.FREE = 
enums.WaterMeterType.LINE = 
enums.WaterMeterType.SOURCE = 
enums.WaterSourceMode.FLOW = 
enums.WaterSourceMode.NOMINAL = 
enums.WaterSourceMode.STATIC = 
