body{margin:0; font-family:Arial;}
.header{background:#5A9AD7; width:94%; padding:20px 3%; height:30px;}
.form_wrap{background:#F5F5F5; margin:30px auto 0; width:30%; padding:20px 3%;}
.images.form_wrap{width:45%;}
.form_wrap li{float: none; list-style-type: none; margin: 10px; display: inline-block; vertical-align:middle;}
.form_wrap ul {text-align: center;}
.text_area{width:40%; text-align:center; margin:50px auto 20px;}
.text_area h2{color:#222; font-size:24px; margin:10px 0;}
.text_area h4{color:#444; font-size:18px; margin:10px 0;}
.footer{margin:30px auto; width:40%; text-align:center;}
.footer a{background:#5A9AD7; width:40%; padding:10px 5%; height:40px; display:block; margin:0 auto;}
.form_wrap p{text-align:center; margin:20px auto;}
.form_wrap .row{display:block; clear:both; margin:10px 0;}
.form_wrap .row .label{display:inline-block; width:20%; text-align:right;}
.form_wrap .row .field{display:inline-block; width:70%; margin-left:5%;}
.form_wrap .row .field input{padding:5px; border:1px solid #ccc; background:#fff; width:90%;}
.form_wrap .row.form_but{margin-left:20%; text-align:center;}
.form_wrap .row input[type=submit]{background:#5A9AD7; width:30%; padding:5px 2%; color:#fff; font-size:16px; border:none; cursor:pointer; margin:10px auto 0;}
