body { background:url(img/background2.jpg);font-family: sans-serif; margin:0px; }
  .pop_inner_main { margin:30px auto 0px auto; width:800px; background:#fbfbfb; border: 6px solid #bfd6ec;}
  .logo {padding: 11px 14px;display: inline-block;width: 100%;    background: #fff;
    box-sizing: border-box;border-bottom: 1px solid #f3f3f3; }
	.fb_btm { background:#2b579a; color:#fff; padding: 8px 13px;text-decoration:none;display: inline-block;vertical-align: middle;margin-left: 4%;font-weight: lighter;font-size: 14px;cursor: context-menu; }
	.logo img { display: inline-block;vertical-align: middle;}
	.inner_lft { width:180px;    display: table-cell; vertical-align: top;    padding-top: 22px;    border-right: 1px solid #ececec; }
	.inner_content_body {display: inline-block;width: 100%;padding: 0px 22px;
    box-sizing: border-box;}
	.inner_rhgt { width:430px;    display: table-cell;;    padding-bottom: 61px;     padding-top: 22px;   padding-left: 22px;}
	.inner_rhgt span {width:100%;display: inline-block;}
	.inner_rhgt span a {  background: #ffffff;
    display: inline-block;
    padding: 4px 14px;
    width: 71%;
    text-align: center;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #000;
    text-decoration: none;}
	.trxt_bx {padding: 17px 14px !important;}
	.footer_img { background:#f1f1f1; border-top:1px solid #ccc;display: inline-block;
    width: 100%;min-height: 55px;margin-bottom: 0px;    text-align: center; padding:5px 0px}
	.footer_main { background:#fff; width:100%;display: inline-block; text-align:center;margin-top: 33px;  }
	.footer_inng { width:800px;display: inline-block;cursor: context-menu}
	.footer_inng ul { padding:0px; list-style:none;    width: 20%;
    text-align: left;
    float: left;}
	.footer_inng ul li a { color:#222; text-decoration:none;    margin-bottom: 9px;
    display: inline-block; font-size:14px;}
	.footer_inng ul li h3 { font-size:16px; color: #555;}
	.footer_img a {display: inline-block; margin-left:15px;}
	
	@media screen and (min-width:520px) and (max-width:854px) {
	
	.pop_inner_main { width: 92%;}
	.footer_inng {width: 92%;}
	}
	
	@media screen and (min-width:230px) and (max-width:519px) {
	
	.pop_inner_main { width: 92%;}
	.footer_inng {width: 92%;text-align: left;}
	
	.footer_inng ul { padding: 0px;list-style: none;width: 44%;text-align: left;
    float: none;display: inline-block;vertical-align: top;margin-bottom: 0px;}
	.logo { text-align:center;  }
	.inner_lft { width: 100%; display: inline-block;    border-right: 0px solid #ececec;
    text-align: center;}
	
	.inner_rhgt { width: 100%;display: inline-block;padding-left: 0px;}
	.inner_rhgt span a { width:100%;box-sizing: border-box;}
	
	}
	