log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = TRACE
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p | %d{HH:mm:ss} | %-30C{1} | %m%n

log4j.appender.LOG_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.File = temp.log
log4j.appender.LOG_FILE.Append = true
log4j.appender.LOG_FILE.maxFileSize = 2MB
log4j.appender.LOG_FILE.Threshold = TRACE
log4j.appender.LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern = %-5p | %d{dd MMM} | %d{HH:mm:ss} | %-35C{1} | %m%n

log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.log4j=OFF
log4j.logger.org.apache.log4j.helpers=OFF
log4j.logger.org.apache.log4j.helpers.LogLog=OFF
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=OFF
log4j.logger.org.quartz=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.bushe=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.mongodb.driver=ERROR

log4j.rootLogger = TRACE, LOG_FILE, CONSOLE
