# 
# Configuration properties for integration with PESSL weather system 
# 

# connection parameters
com.talgil.pessl.publicKey = d10a9cf9d0bea1b59fdd858c71f140deb059232a
com.talgil.pessl.privateKey = 1b9c785532fcfcb0f28d08b1c958467d764cea78

com.talgil.pessl.uri = https://api.fieldclimate.com/v1
com.talgil.pessl.path = /data/${sid}/raw/from/${from}/to/${to}
com.talgil.pessl.etpath = /data/${sid}/raw/last/1d
com.talgil.pessl.etkey = ETo[mm]
com.talgil.pessl.dailyrainkey = 5_X_X_6_sum
com.talgil.pessl.stations = /user/stations
com.talgil.pessl.station = /station/${sid}
com.talgil.pessl.sensors = /station/${sid}/sensors
com.talgil.pessl.minLogRate = 1
com.talgil.pessl.timeout = 10000
