<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 2px;padding: 0px;border: none;width: 814px;height: 1056px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:812px;height:1056px;}
#page_1 #dimg1 #img1 {width:812px;height:1056px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 15px 'Arial Black';color: #0000ff;line-height: 21px;}

.p0{text-align: left;padding-left: 334px;margin-top: 524px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="purchase%20new_images/purchase%20new1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0"><A href="http://www.centraletermo.ro/media/aa.php">View On Adobe</A></P>
</DIV>
</BODY>
</HTML>
