/*
    Table of Contents
    =================

    * Site Styles
    * Plugin Styles
    * Helper Classes
*/



/* ==========================================================================
    Site Styles
========================================================================== */

/* Globals */
.show-on-mobile,
.show-on-mobile-portrait,
.show-on-ipad {
    display: none !important;
}

.help-text {
    font-size: 80%;
    font-style: italic;
}
.notice {
    background: #a1ae39;
    border: 1px solid #737c00;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 5px 10px;
}
.accent-text {
    color: #a1ae39;
}
.accent-text-bold {
    color: #a1ae39;
    font-weight:bold;
}
a.accent-text, a:visited.accent-text {
    color: #a1ae39;
}
.compliance-text {
    font-weight:bold;
}
.hover-help {
    border-bottom: 1px dashed #999;
    position: relative;
}
.hover-help:hover .content {
    display: block;
}
.hover-help .content {
    background: #fff;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 10px #ddd;
    display: none;
    font-size: 12px;
    line-height: 1.4;
    margin-left: -110px;
    padding: 10px;
    position: absolute; bottom: 29px; left: 50%;
    text-align: center;
    width: 200px;
}
.hover-help .tip {
    background: url(../images/hover-help-tip.png) 50% 0 no-repeat;
    height: 21px;
    margin-left: -110px;
    position: absolute; bottom: -21px; left: 50%;
    width: 220px;
}

.terms-and-conditions-box {
    border: 1px solid #e6e6e6;
    max-height: 200px;
    margin-bottom: 20px;
    overflow-y: scroll;
    padding: 20px 30px 0 20px;
}

.checkbox-list li,
.radio-list li {
    line-height: 22px;
    margin-bottom: 3px;
}
.radio-list .offset {
    margin-left: 30px;
    padding: 10px 0;
}
.radio-list .offset2Hide{
    margin-left: 30px;
    padding: 10px 0;
}
.radio-list .offset .radio {
    margin-right: 5px;
}
.active-checkbox {
    margin-left: 20px;
}

p.actions {
    margin-bottom: 50px;
}
.actions .secondary {
    font-size: 12px;
    margin-left: 20px;
    *position: relative; *top: -10px;
    line-height:33px;
}

input.maxlength-1 {
    text-align: left;
    width: 15px;
}
input.maxlength-2 {
    text-align: left;
    width: 30px;
}
input.maxlength-4 {
    text-align: left;
    width: 60px;
}
input.noborder-shiftdown {
    border:0px;
    position: relative;
    margin-top:7px;
    margin-top:7px;
    }
.options-divider {
    margin: 0 10px;
}
.options-starter {
    margin-right: 10px;
}
.input-divider {
    display: inline-block;
    *display: inline;
    text-align: center;
    width: 28px;
    zoom: 1;
}
.lt-ie8 .input-divider {
    position: relative; top: -5px;
}
input.payment-range {
    width: 110px;
}
.payment-range-dollar-sign {
    display: inline-block;
    *display: inline;
    font-weight: bold;
    width: 12px;
    zoom: 1;
}
.lt-ie8 .payment-range-dollar-sign {
    position: relative; top: -5px;
}

select {
    margin: 0;
}
select.default {
    width: 330px;
}
select.half {
    width: 165px;
}
select.quarter {
    width: 82px;
}
select.one-third {
    width: 110px;
}
select.two-thirds {
    width: 220px;
}
select.2char {
    width: 30px;
}
.sidebar select.full-width {
    width: 190px;
}
.module-account-activity select {
    width: 200px;
}

input[type="submit"].inline-button {
    font-size: 12px;
    margin-left: 5px;
    padding: 6px 20px 3px;
}
input[type="submit"].smaller-button {
    font-size: 12px;
    margin-left: 5px;
    padding: 4px 20px 2px;
}
.inline.button {
    font-size: 12px;
    margin-left: 5px;
    padding: 6px 20px 3px;
}
.smaller.button {
    font-size: 12px;
    padding: 5px 20px 2px;
}
.security-question {
    float: left;
    margin-right: 20px;
    width: 330px;
}
.security-answer {
    float: left;
    width: 330px;
}
.security-answer label {
    margin-bottom: 5px;
}

.check-numbers {
    position: relative;
}
.check-numbers img {
    position: absolute; top: 0; right: 0;
}

.nowrap {
    white-space: nowrap;
}

.period-selector {
    float: right;
    margin-bottom: 20px;
    padding: 3px 0 4px;
}

.subnav {
    font-size: 14px;
    padding: 20px 20px 0;
}

#admin-section ::-webkit-input-placeholder {
    color: #b9b9b9;
    -webkit-font-smoothing: antialiased;
    font-style: italic;
    font-weight: normal;
}
#admin-section ::-moz-placeholder {
    color: #b9b9b9;
    font-style: italic;
    font-weight: normal;
}
#admin-section :-ms-input-placeholder {
    color: #b9b9b9;
    font-style: italic;
    font-weight: normal;
}
#admin-section input:-moz-placeholder {
    color: #b9b9b9;
    font-style: italic;
    font-weight: normal;
}


/* Breadcrumbs */
.breadcrumbs {
    margin: 0 0 30px;
}
.breadcrumbs ol {
    background: url(../images/breadcrumbs-bg.png) repeat-x 0 0;
    float: left;
    list-style: none;
    margin: 0;
}
.breadcrumbs li {
    color: #c9c9c9;
    float: left;
    height: 33px;
    line-height: 33px;
    font-size: 13px;
    font-weight: 700;
    padding: 0 10px 0 19px;
    position: relative;
}
.breadcrumbs .ribbon {
    background-image: url(../images/breadcrumb.png);
    background-position: right top;
    background-repeat: no-repeat;
    display: block;
    height: 33px;
    position: absolute; top: -1px; left: 0;
    width: 9px;
}
.breadcrumbs .first {
    border-left: 1px solid #e9e9e9;
    padding-left: 10px;
}
.breadcrumbs .last {
    border-right: 1px solid #e9e9e9;
}
.breadcrumbs .current {
    background-color: #a2ad00;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a2ad00), to(#595f00));
    background-image: -webkit-linear-gradient(top, #a2ad00, #595f00);
    background-image:    -moz-linear-gradient(top, #a2ad00, #595f00);
    background-image:     -ms-linear-gradient(top, #a2ad00, #595f00);
    background-image:      -o-linear-gradient(top, #a2ad00, #595f00);
    border: 1px solid #939c00;
    border-left-width: 0;
    -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4);
    color: #fff;
    height: 31px;
    line-height: 31px;
    padding-right: 19px;
}
.breadcrumbs .current.first {
    border-left-width: 1px;
    padding-left: 10px;
}
.breadcrumbs .current.last {
    padding-right: 10px;
}
.breadcrumbs .current .ribbon {
    background-position: right top;
}
.breadcrumbs .next {
    padding-left: 10px;
}
.breadcrumbs .next .ribbon {
    background-position: left top;
    top: 0; left: -9px;
}
.breadcrumbs .number {
    background-image: url(../images/breadcrumb-number.png);
    background-position: left top;
    background-repeat: no-repeat;
    display: inline-block;
    *display: inline;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
    text-align: center;
    width: 20px;
    zoom: 1;
}
.lt-ie9 .breadcrumbs .number {
    position: relative;
}
.breadcrumbs .number-check {
    background-color: #a2ad00;
    background-position: left bottom;
    position: relative; top: 6px;
}
.lt-ie8 .breadcrumbs .number-check {
    top: 0;
}
.breadcrumbs .current .number {
    color: #a2ad00;
}
.breadcrumbs a {
    color: #c9c9c9;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #999;
}
/* Pagination */
.pagination {
    margin-bottom: 20px;
    text-align: center;
}
.pagination.three-fourths {
    width: 75%;
}
.pagination .show-more {
    background: #e6e6e6;
    background: #e6e6e6 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), to(#e6e6e6));
    background: #e6e6e6 -webkit-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: #e6e6e6 -moz-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: #e6e6e6 -ms-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: #e6e6e6 linear-gradient(top, #fbfbfb, #e6e6e6);
    border: 1px solid #cecece;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 -1px rgba(255, 255, 255, 0.5);
    color: #666;
    display: block;
    height: 20px;
    padding: 5px 10px;
    text-decoration: none;
}
.lt-ie9 .pagination .show-more {
    box-shadow: none;
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.pagination .show-more:hover {
    background: #f0f0f0;
    background: #f0f0f0 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f0f0f0));
    background: #f0f0f0 -webkit-linear-gradient(top, #fff, #f0f0f0);
    background: #f0f0f0 -moz-linear-gradient(top, #fff, #f0f0f0);
    background: #f0f0f0 -ms-linear-gradient(top, #fff, #f0f0f0);
    background: #f0f0f0 linear-gradient(top, #fff, #f0f0f0);
}

/* Tabbed Navigation */
.tabs {
    margin: 0;
    position: relative; bottom: -1px;
}
.tabs li {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    float: left;
    margin-right: 20px;
}
.lt-ie9 .tabs li {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.tabs li.current {
    border: 1px solid #e6e6e6;
    border-bottom: 1px solid #fff;
}
.tabs li a {
    display: block;
    font-weight: bold;
    padding: 6px 20px;
    text-decoration: none;
}
.tabs li.current a {
    color: #666;
    padding: 5px 19px;
}
.tab-content {
    border-top: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 30px 20px 0;
}
.tab-actions {
    padding: 0 20px;
}
/* Tab-Page Navigation */
.tab-page {
    margin: 0;
    position: relative; bottom: -1px;
}
.tab-page li {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    float: left;
    margin-right: 20px;
}
.lt-ie9 .tab-page li {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.tab-page li.current {
    border: 1px solid #e6e6e6;
    border-bottom: 1px solid #fff;
}
.tab-page li a {
    display: block;
    font-weight: bold;
    padding: 6px 20px;
    text-decoration: none;
}
.tab-page li.current a {
    color: #666;
    padding: 5px 19px;
}

/* List Maker */
.listmaker ul {
    border: 1px solid #e6e6e6;
    min-height: 110px;
    margin-top: 10px;
    padding: 10px 10px 5px;
    width: 274px;
}
.listmaker ul li {
    border: 1px solid #e6e6e6;
    margin-bottom: 5px;
    padding: 5px 30px 5px 10px;
    position: relative;
}
.listmaker .remove {
    background: #f7f7f7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #aaa;
    font-weight: bold;
    position: absolute; top: auto; right: 5px;
    text-align: center;
    text-decoration: none;
    width: 20px;
}
.lt-ie9 .listmaker .remove {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}

/* Display Data */
.display-data label {
    clear: both;
    float: left;
    font-weight: bold;
    margin: 0 5% 10px 0;
}
.display-data .field {
    float: left;
    margin: 0 0 10px;
}
.twelve.columns .display-data label {
    width: 20%;
}
.ten.columns .display-data label {
    width: 25%;
}
.eight.columns .display-data label {
    width: 35%;
}
.seven.columns .display-data label {
    width: 40%;
}
.twelve.columns .display-data .field {
    width: 75%;
}
.ten.columns .display-data .field {
    width: 70%;
}
.eight.columns .display-data .field {
    width: 60%;
}
.seven.columns .display-data .field {
    width: 55%;
}
.less-prominent.group {
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
    font-size: 12px;
    margin-bottom: 50px;
    padding: 10px 0 5px;
}
.less-prominent.group label,
.less-prominent.group .field {
    margin-bottom: 5px;
}

/* Emulation */
#emulation-notice {
    background: #f7f7f7;
    border-bottom: 1px solid #e6e6e6;
    font-size: 13px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
}
#emulation-notice a {
    margin-left: 20px;
    text-transform: uppercase;
}

/* Layout */
header {
    background: #fff;
    border-bottom: 4px solid #002776;
    position: relative;
    width: 100%;
    z-index: 200;
}
#admin-section header,
#company-admin-section header {
    min-width: 960px;
}
header .inner {
    border-bottom: 1px solid #e6e6e6;
}
#main {
    padding: 0 0 0 57px;
}
#admin-section #main {
    padding-left: 161px;
}
#main.no-main-nav {
    padding: 0;
}
.divided.container {
    border-right: 1px solid #e6e6e6;
}
#content {
    padding-top: 20px;
}
#admin-section #content.seven,
#content.eight {
    border-right: 1px solid #e6e6e6;
    padding-right: 99px;
}
#content footer .nav {
    margin: 0 0 20px;
}
.sidebar.column {
    border-left: 1px solid #e6e6e6;
    font-size: 12px;
    margin: 0 0 0 -1px;
    width: 230px;
}
#admin-section .sidebar.column {
    font-size: 14px;
    width: 310px;
}
.sidebar .module {
    margin: 0 0 20px;
    padding: 10px 20px;
}
.sidebar .block {
    background: #002776;
    color: #fff;
    margin: 0 0 20px;
    padding: 10px 20px;  
} 
.sidebar .block:empty  {
  padding: 0;
  }
.sidebar .secondary.block {
    background: #f7f7f7;
    color: #666;
    padding: 20px 20px 10px;
}
.sidebar .block a {
    color: #a6d4e3;
}
.sidebar .block a:hover,
.sidebar .block a:focus {
    color: #fff;
}
.sidebar .secondary.block a {
    color: #006B8B;
}
.sidebar .secondary.block a:hover,
.sidebar .secondary.block a:focus {
    color: #666;
}
.sidebar .block a.button,
.sidebar .block input[type="submit"] {
    color: #002776;
}
.sidebar .block a.selectBox-dropdown {
    color: #666;
}
.sidebar .block table {
    margin: 0 0 10px;
    width: 100%;
}
.sidebar .block .value {
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    text-align: right;
}
.sidebar p {
    margin-bottom: 10px;
}
.sidebar textarea {
    width: 258px;
}
.extra-bottom {
    margin-bottom: 220px;
}


/* ADMIN BRANDING MOD SIDEBAR PREVIEW */
#admin-section .sidebar.sidebar-prev {
    width: 570px;
}



footer {
    text-align: center;
    margin-bottom:100px;
}
footer .nav {
    margin: 0 0 15px;
}
footer .nav li {
    display: inline-block;
    *display: inline;
    margin: 0 5px;
}
footer .nav a {
    font-size: 11px;
    text-decoration: none;
}

/* Brand */
#brand {
    float: left;
    margin: 0 2%;
    padding: 23px 0;
}
#brand h1 {
    font-size: 22px;
    line-height: 34px;
    margin: 0;
    text-transform: uppercase;
}
#brand a {
    display: block;
    text-decoration: none;
}
#brand a.image {
    background: url(../images/logo-tsys.png) no-repeat 0 0;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    width: 314px;
}

/* Top Nav */
#top-nav {
    float: right;
    margin: 0 2%;
    padding: 19px 0;
}
#top-nav a {
    text-decoration: none;
}
.notifications {
    float: left;
    margin-left: 20px;
    position: relative;
}
.open.notifications {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}
.lt-ie9 .open.notifications {
    box-shadow: 0 0 5px #ccc;
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.notifications .trigger {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 5px 15px;
    position: relative;
    z-index: 200;
}
#notifications-messages.open .trigger,
#notifications-services.open .trigger,
#account-menu.open .trigger,
#account-menu2.open .trigger {
    background-color: #f7f7f7;
    color: #666;
}
#notifications-messages .trigger {
    background: url(../images/notifications-messages.png) no-repeat 50% 50%;
    width: 25px;
}
#notifications-messages .trigger:focus {
    outline: 1px dotted #949494;
}
#notifications-services .trigger {
    background: url(../images/notifications-services.png) no-repeat 50% 50%;
    width: 25px;
}
#notifications-services .trigger:focus {
    outline: 1px dotted #949494;
}
#account-menu .trigger,
#account-menu2 .trigger {
    background: url(../images/arrow-down.png) no-repeat right 18px;
    padding-right: 30px;
}
#account-menu .trigger:hover,
#account-menu.open .trigger,
#account-menu2 .trigger:hover,
#account-menu2.open .trigger {
    background-position: right -27px;
}
.notifications .trigger span {
    background: #007ea3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    line-height: 1.4;
    padding: 1px 4px;
    position: relative; bottom: -8px; left: -8px;
}
.lt-ie9 .notifications .trigger span {
    bottom: -18px;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.notifications ul {
    background: #f7f7f7;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    display: none;
    margin: 0;
    position: absolute; top: 40px; right: 0;
    width: 250px;
    z-index: 100;
}
.lt-ie9 .notifications ul {
    box-shadow: 0 0 5px #ccc;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.notifications ul a {
    border-bottom: 1px solid #e6e6e6;
    display: block;
    font-size: 12px;
    padding: 10px 20px;
}
.notifications ul a.last {
    border: none;
}
.notifications ul a:hover {
    background: #fff;
}
.notifications ul a span {
    color: #666;
    font-size: 11px;
}
.credit-card-info {
    float: left;
    line-height: 30px;
    margin-left: 10px;
    padding: 5px 0;
}


/* Main Nav */
#main-nav {
    background: #e6e6e6;
    -webkit-box-shadow: 5px 0 15px rgba(0, 0, 0, .2);
    -moz-box-shadow: 5px 0 15px rgba(0, 0, 0, .2);
    box-shadow: 5px 0 15px rgba(0, 0, 0, .2);
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    height: 100%;
    position: fixed; top: 85px;
    z-index: 100;
}
.lt-ie9 #main-nav {
    box-shadow: 5px 0 15px #ccc;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.emulation #main-nav {
    top: 124px;
}
#main-nav ul {
    border-bottom: 1px solid #f8f8f8;
    margin: 0;
    overflow: hidden;
    position: relative;
    -webkit-transition: width 0.2s ease;
    -moz-transition: width 0.2s ease;
    transition: width 0.2s ease;
    width: 58px;
    z-index: 20;
}
#admin-section #main-nav ul {
    overflow: visible;
    width: 160px;
}
#main-nav ul:hover {
    -webkit-transition: width 0.2s ease;
    -moz-transition: width 0.2s ease;
    transition: width 0.2s ease;
    width: 160px;
}
#main-nav ul li {
    font-size: 12px;
    line-height: 16px;
    position: relative;
}
#main-nav ul a {
    background: #e6e6e6;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #c0c0c0;
    color: #666;
    display: block;
    padding: 11px 10px 11px 19px;
    text-decoration: none;
    width: 131px;
}
#main-nav ul a:focus {
    background: #f5f5f5;
}
#main-nav ul a:hover {
    background: #f5f5f5;
}
#main-nav ul a.current {
    background: #002776;
    border-color: #002776;
    color: #fff;
}
#main-nav ul a.current:focus {
    background: #949494;
}
#main-nav .icon {
    display: block;
    float: left;
    height: 16px;
    margin-right: 5px;
    width: 20px;
}
#main-nav .dashboard.icon {
    background: url(../images/main-nav-dashboard.png) no-repeat 0 0;
}
#main-nav .transactions.icon {
    background: url(../images/main-nav-transactions.png) no-repeat 0 0;
}
#main-nav .statements.icon {
    background: url(../images/main-nav-statements.png) no-repeat 0 0;
}
#main-nav .manage-alerts.icon {
    background: url(../images/main-nav-manage-alerts.png) no-repeat 0 0;
}
#main-nav .requests.icon {
    background: url(../images/main-nav-requests.png) no-repeat 0 0;
}
#main-nav .services.icon {
    background: url(../images/main-nav-services.png) no-repeat 0 0;
}
#main-nav .payments.icon {
    background-image: url(../images/main-nav-payments.png);
}
#main-nav .admin.icon {
    background: url(../images/main-nav-admin.png) no-repeat 0 0;
}
#main-nav .requests.icon {
    background-image: url(../images/main-nav-requests.png);
}
#main-nav .users.icon {
    background-image: url(../images/main-nav-users.png);
}
#main-nav .bouncebacks.icon {
    background-image: url(../images/main-nav-bouncebacks.png);
}
#main-nav .companies.icon {
    background-image: url(../images/main-nav-companies.png);
    position: relative; top: -1px;
}
#main-nav .marketing.icon {
    background-image: url(../images/main-nav-marketing.png);
}
#main-nav .content.icon {
    background-image: url(../images/main-nav-content.png);
}
#main-nav .settings.icon {
    background-image: url(../images/main-nav-settings.png);
}
#main-nav .correspondence.icon {
    background-image: url(../images/main-nav-messages.png);
}
#main-nav .current .icon {
    background-position: 0 -16px;
}
#main-nav .text {
    display: block;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
    position: relative; top: 1px;
    text-transform: uppercase;
    zoom: 1;
}
.lt-ie8 #main-nav .text {
    background: #e6e6e6;
    position: static; top: 0;
    width: 95px;
}
#admin-section #main-nav .text {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
#main-nav ul:hover .text {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
}
.lt-ie8 #main-nav ul a:hover .text {
    background: #f5f5f5;
}
.lt-ie8 #main-nav ul a.current .text {
    background: #002776;
}
#admin-section #main-nav .has-subpages .parent {
    background: #e6e6e6 url(../images/main-nav-arrow-right.png) no-repeat 140px 15px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #c0c0c0;
    padding: 11px 10px 11px 19px;
    color: #666666; 
}
#admin-section #main-nav .has-subpages:hover,
#admin-section #main-nav .has-subpages .parent:hover {
    background-color: #f5f5f5;
}
.lt-ie8 #admin-section #main-nav .has-subpages:hover .parent,
.lt-ie8 #admin-section #main-nav .has-subpages:hover .text {
    background-color: #f5f5f5;
}
#admin-section #main-nav .has-subpages .parent.current {
    background-color: #002776;
    background-position: 140px -28px;
    border-color: #002776;
    color: #fff;
}
.lt-ie8 #admin-section #main-nav .has-subpages .parent.current,
.lt-ie8 #admin-section #main-nav .has-subpages .parent.current .text {
    background-color: #002776;
}
#admin-section #subnav-bg {
    background: #d9d9d9;
    border-left: 1px solid #c6c6c6;
    -webkit-box-shadow: 5px 0 15px rgba(0, 0, 0, .2);
    -moz-box-shadow: 5px 0 15px rgba(0, 0, 0, .2);
    box-shadow: 5px 0 15px rgba(0, 0, 0, .2);
    display: none;
    height: 100%;
    position: fixed; top: 87px; left: 160px;
    width: 200px;
    z-index: 10;
}
.lt-ie9 #admin-section #subnav-bg {
    box-shadow: 5px 0 15px #ccc;
    behavior: url(PIE-1.0.0/PIE.htc);
}
#admin-section #main-nav .has-subpages ul {
    background: #d9d9d9;
    border: none;
    display: none;
    margin: 0;
    position: absolute; top: -40px; left: 161px;
    width: 200px;
    z-index: 120;
}
#admin-section #main-nav .has-subpages ul.bottom {
    top: -160px;
}
#admin-section #main-nav .has-subpages:hover ul,
#admin-section #main-nav .has-subpages.hover ul {
    display: block;
}
#admin-section #main-nav .has-subpages ul a {
    background: none;
    border: none;
    display: block;
    font-size: 13px;
    padding: 13px 15px 11px;
    width: auto;
    zoom: 1;
}
#admin-section #main-nav .has-subpages ul a.current {
    background: #ddd;
}
#admin-section #main-nav .has-subpages ul a:hover {
    background: #f5f5f5;
}

/* Module */
.module {
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 20px;
    position: relative;
}
.sidebar .module {
    border: none;
}
#admin-section .sidebar .module {
    padding-top: 20px;
}
.module-header {
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 20px;
}
.module-header.with-no-border {
    border: none;
}
.module-header h2,
.module-header h3,
.module-header .subheader {
    *margin: 0;
    padding: 0 25px;
    *padding: 0 25px 20px;
}
.module-header h2 span,
.module-header h3 span {
    font-weight: normal;
}
.logout {
    float:right;    
    white-space:nowrap;
    width:80px;
    background: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 3px 3px 8px 8px;
    position:relative;
    z-index:99;
}
.logout a {
    text-decoration:none;
}
.logout img {
    margin-left:5px;
    position:absolute;top:4px;  
}

.module-content {
    margin: 0 10px;
}
.eight .module-content .four {
    width: 290px;
}
.module.starts-hidden {
    display: none;
}
.module-section {
    margin-bottom: 40px;
}
.module-section-indent {
    margin: 0px 20px;
}

.module-manage-real-time-alerts .title-alert {
    font-weight: bold;
    
}
.module-manage-real-time-alerts .list-style-disc ul {
    padding-left:20px;
    list-style: disc !important;
}
.module-manage-real-time-alerts .selectBox{
    text-decoration: none !important;
}
.module-manage-real-time-alerts div.contact {
    padding-top: 5px;
    white-space: nowrap;
}
.module-manage-real-time-alerts .modal-style th{
    border-bottom: 1px solid #e6e6e6;
    
}
.module-manage-real-time-alerts .reveal-modal{
    border-bottom: 1px solid #e6e6e6;
    top: 20px !important;
}

/* Module: Special Offers */
.sidebar .module-special-offers {
    margin-top: 20px;
    padding: 0 20px;
}
.sidebar .module-special-offers h3 {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.sidebar .module-special-offers ul {
    width:100%;
    margin: auto; 
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.sidebar .module-special-offers .offer {
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
    padding-bottom: 10px;
}
.sidebar .module-special-offers .offer li{
    margin-left:auto;
    margin-right:auto;
    width:100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.sidebar .module-special-offers .offer a {
    text-decoration: none;
}
.module-special-offers .offer.column {
    display: inline;
    float: left;
    margin: 0 5px;
    width: 190px;
    height: 190px;
}
.module-special-offers .blank {
    display: inline;
    float: left;
    margin: 0 10px;
    width: 190px;
    height: 120px;
    overflow: hidden;
}
.module-special-offers .offer {
    display: block;
    float: left;
    margin: 0 10px;
    width: 190px;
    height: 190px;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
}
.module-special-offers .offer table,
.module-special-offers .offer tbody,
.module-special-offers .offer tr,
.module-special-offers .offer td{
    display: block;
    width: 100%;
    height: 190px;  
    overflow:hidden;
    padding-left:0px !important;
}
.module-special-offers .loginoffer-b {
    display: inline-block;
    float: left;
    margin: 0 10px;
    width: 190px;
    height: 120px;
    position: relative;
}
.module-special-offers .loginoffer-l {
    display: inline-block;
    float: left;
    margin: 0 10px;
    position: relative;
    width: 190px;
}
.module-special-offers .loginoffer-m {
    display: inline-block;
    float: left;
    margin: 0 10px;
    position: relative;
    width: 190px;
} 
.module-special-offers .loginoffer-r{
    display: inline-block;
    float: left;
    margin: 0 10px;
    position: relative;
    width: 190px;
} 
/* Modules: Account Summary, Transactions Summary, Awards Summary*/
.module-account-summary .alpha {
    margin-left: 45px;
    width: 240px;
}
.module-account-summary .omega {
    width: 315px;
}
.module-awards-summary .alpha {
    margin-left: 45px;
    width: 355px;
}
.module-awards-summary .omega {
    width: 200px;
}
.module-transactions-summary .alpha {
    margin-left: 45px;
    width: 277px;
}
.module-transactions-summary .omega {
    width: 278px;
}
.module-account-summary table,
.module-awards-summary table,
.module-transactions-summary table {
    margin-bottom: 5px;
}
.module-account-summary td,
.module-awards-summary td,
.module-transactions-summary td {
    line-height: 1.2;
    padding: 0 10px 15px 0;
}
.module-account-summary .value,
.module-awards-summary .value,
.module-transactions-summary .value {
    font-weight: bold;
}
.module-account-summary .value span {
    font-weight: normal;
}
.module-awards-summary .value span {
    font-weight: normal;
}
.module-account-summary .alpha .label,
.module-account-summary .alpha .value,
.module-awards-summary .alpha .label,
.module-awards-summary .alpha .value,
.module-transactions-summary .alpha .label,
.module-transactions-summary .alpha .value {
    width: 110px;
}
.module-account-summary .omega .label {
    width: 125px;
}
.module-account-summary .omega .value {
    width: 170px;
}
.module-awards-summary .omega .label {
    width: 125px;
}
.module-awards-summary .omega .value {
    width: 170px;
}
/* Module: Account Activity */
.module-account-activity table {
    clear: both;
}
.module-account-activity .first {
    padding-right: 0;
    text-align: right;
    width: 25px;
}
.module-account-activity .expand.icon {
    background: url(../images/icon-plus-minus.png) no-repeat 0 0;
    display: inline-block;
    *display: inline;
    height: 9px;
    overflow: hidden;
    position: relative; top: -1px;
    text-decoration: none;
    text-indent: 100%;
    *text-indent: -9999px;
    vertical-align: middle;
    white-space: nowrap;
    width: 9px;
    zoom: 1;

    /* Image Replacement CSS */
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}
.module-account-activity .expand.icon:focus {
    outline: 1px dotted #949494;
}
.no-js .module-account-activity .expand.icon {
    display: none;
}
.module-account-activity .expanded td {
    background: url(../images/account-activity-description-shadow.png) repeat-x 0 32px;
}
.module-account-activity .expanded .expand.icon {
    background: url(../images/icon-plus-minus.png) no-repeat 0 -9px;
}
.module-account-activity .date {
    text-transform: uppercase;
    width: 100px;
}
.module-account-activity .description {
    width: 315px;
}
.module-account-activity .details {
    font-size: 12px;
    padding: 30px 0 20px;
    text-transform: none;
}
.module-account-activity .has-offer .details {
    padding-top: 15px;
}
.module-account-activity .details .item {
    margin-bottom: 5px;
}
.module-account-activity .details span {
    font-weight: bold;
}
.module-account-activity .details .merchant-value {
    text-transform: uppercase;
}
.module-account-activity .offer {
    font-size: 12px;
    padding: 5px 10px;
}
.module-account-activity .expanded .offer {
    padding-top: 30px;
}
.module-account-activity .offer a span {
    font-size: 15px;
}
.module-account-activity .amount {
    width: 100px;
}
.module-account-activity .pagination {
    margin: 0 25px 10px;
}
.module-account-activity .lonely.pagination {
    margin-bottom: 20px;
}
.module-account-activity .view-statements {
    font-size: 12px;
    margin: 0 0 10px;
    text-align: center;
}

/* Module: Make Payment */
.module-make-payment {
    background: #002776;
    border: none;
    color: #fff;
    font-size: 12px;
    margin-bottom: 50px;
    padding: 10px 20px;
}
.module-make-payment .balance {
    margin-bottom: 10px;
    text-align: center;
}
.module-make-payment .balance .value {
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    white-space: nowrap;
}
.module-make-payment table {
    line-height: 1.2;
    margin: 0 0 20px;
}
.module-make-payment table td {
    padding: 5px 10px 5px 0;
}
.module-make-payment table .value {
    font-size: 14px;
    font-weight: bold;
    padding-right: 0;
    text-align: right;
}

/* Module: Email Addresses */
.module-email-addresses .title {
    font-weight: bold;
}

/* Module: Mobile Dashboard Extras */
.module-mobile-dashboard-extras {
    margin-bottom: 0;
}
.module-mobile-dashboard-extras .credit-limit {
    font-size: 14px;
    padding-top: 5px;
    text-align: center;
}
.module-mobile-dashboard-extras .actions {
    margin-bottom: 10px;
}
.module-mobile-dashboard-extras .actions li {
    line-height: 28px;
}
.module-mobile-dashboard-extras .actions a {
    background: #007ea3 url(../images/mobile-arrow-right-white.png) no-repeat right 50%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    padding: 7px 20px 7px 10px;
    text-decoration: none;
}
.lt-ie9 .module-mobile-dashboard-extras .actions a {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.module-mobile-dashboard-extras .actions a.full-width {
    display: block;
}
.module-mobile-dashboard-extras .actions a:hover {
    background-color: #666;
}
.module-mobile-dashboard-extras .offers {
    border-top: 1px solid #e6e6e6;
}
.module-mobile-dashboard-extras .offers li {
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
}
.module-mobile-dashboard-extras footer .nav li {
    margin: 0 3px;
}
.module-mobile-dashboard-extras footer .nav a {
    font-size: 12px;
}

/* Tablet Nav Switch */
#main-nav .tablet-nav-switch a {
    background: url(../images/main-nav-expand-toggle@2x.png) no-repeat 24px 50%;
    background-size: 150px 20px;
    color: #666;
    display: block;
    text-decoration: none;
    vertical-align: middle;
}
#main-nav .tablet-nav-switch a.expanded {
    background-position: -65px 50%;
}

/* Module: Admin Dashboard Box */
.module-admin-dashboard-box {
    border: 1px solid #e2e2e2;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    margin-bottom: 35px;
}
.lt-ie9 .module-admin-dashboard-box {
    box-shadow: 0 0 15px #ccc;
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.module-admin-dashboard-box .secondary {
    background: url(../images/plus-sign.png) no-repeat 0 5px;
    font-size: 14px;
    padding-left: 14px;
}
.module-admin-dashboard-box .secondary:hover {
    background-position: 0 -86px;
}
.module-admin-dashboard-box .box-header {
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
    line-height: 30px;
    padding: 10px 20px 0;
}
.module-admin-dashboard-box .box-header h3 {
    background-position: 0 0;
    background-repeat: no-repeat;
    float: left;
    font-size: 25px;
    margin-bottom: 7px;
    padding-top: 3px;
    padding-left: 40px;
}
.lt-ie8 .module-admin-dashboard-box .box-header h3 {
    padding-top: 0;
    margin-bottom: 10px;
}
.module-admin-dashboard-box .box-header .title-requests {
    background-image: url(../images/admin-dashboard-box-requests.png);
}
.module-admin-dashboard-box .box-header .title-payments {
    background-image: url(../images/admin-dashboard-box-payments.png);
}
.module-admin-dashboard-box .box-header .title-users {
    background-image: url(../images/admin-dashboard-box-users.png);
}
.module-admin-dashboard-box .box-header .title-companies {
    background-image: url(../images/admin-dashboard-box-companies.png);
}
.module-admin-dashboard-box .box-header .title-bouncebacks {
    background-image: url(../images/admin-dashboard-box-bouncebacks.png);
}
.module-admin-dashboard-box .box-header .title-marketing {
    background-image: url(../images/admin-dashboard-box-marketing.png);
}
.module-admin-dashboard-box .box-header .title-content {
    background-image: url(../images/admin-dashboard-box-content.png);
}
.module-admin-dashboard-box .box-header .title-settings {
    background-image: url(../images/admin-dashboard-box-settings.png);
}
.module-admin-dashboard-box .box-header .description {
    color: #adadad;
    float: right;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 10px;
}
.module-admin-dashboard-box .box-content {
    background: #f7f7f7;
}
.module-admin-dashboard-box .box-content form {
    margin-bottom: 20px;
}
.module-admin-dashboard-box .box-content .group-title {
    font-weight: bold;
}
.module-admin-dashboard-box .box-content .group {
    margin-bottom: 15px;
}
.module-admin-dashboard-box .box-content .group.with-padding {
    padding: 0 20px;
}
.module-admin-dashboard-box .left-column {
    float: left;
    padding: 10px 30px 0 20px;
    width: 330px;
}
.module-admin-dashboard-box .left-column.with-divider {
    border-right: 1px solid #e6e6e6;
    padding-right: 29px;
}
.module-admin-dashboard-box .right-column {
    float: left;
    padding: 10px 20px 0 29px;
    width: 330px;
}
.module-admin-dashboard-box .box-content label.title {
    font-size: 15px;
    font-weight: normal;
}
.module-admin-dashboard-box .box-content .field {
    margin-bottom: 10px;
}
.module-admin-dashboard-box .box-content .name {
    float: left;
    width: 145px;
}
.module-admin-dashboard-box .box-content .first.name {
    margin-right: 16px;
}
.module-admin-dashboard-box .box-content .radio-list {
    margin: 5px 0 10px;
}
.module-admin-dashboard-box .box-content .radio-list li {
    float: left;
    margin-right: 20px;
}
.module-admin-dashboard-box input[type="submit"] {
    font: 15px/1.2 'Source Sans Pro', Helvetica, Arial, sans-serif;
    padding: 5px 20px;
}
.lt-ie8 .module-admin-dashboard-box input[type="submit"] {
    padding-right: 5px;
    padding-left: 5px;
}
.module-admin-dashboard-box .settings-list {
    margin: 0;
}
.module-admin-dashboard-box .settings-list li {
    background: #f7f7f7;
    border-top: 1px solid #e6e6e6;
    padding: 8px 20px;
}
.module-admin-dashboard-box .settings-list li:first-child {
    border: none;
}
.module-admin-dashboard-box .settings-list .even {
    background: #fff;
}
.module-admin-dashboard-box .settings-list .settings-name {
    float: left;
    font-weight: bold;
    margin-right: 20px;
    width: 330px;
}
.module-admin-dashboard-box .settings-list .manage-link {
    float: left;
    margin-right: 20px;
    width: 129px;
}
.module-admin-dashboard-box .settings-list .add-new-link {
    float: left;
    text-align: right;
    width: 200px;
}
.module-admin-dashboard-box .add-new-link a {
    background: url(../images/plus-sign.png) no-repeat 0 5px;
    padding-left: 14px;
}
.module-admin-dashboard-box .add-new-link a:hover {
    background-position: 0 -86px;
}

/* Advanced Search */
form.advanced-search {
    background: #f7f7f7;
    border: 1px solid #e2e2e2;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    padding: 35px 92px 0;
}
.ie8 form.advanced-search {
    box-shadow: 0 0 15px #ccc;
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
form.advanced-search .title {
    clear: both;
    float: left;
    font-size: 15px;
    font-weight: normal;
    line-height: 27px;
    margin: 0 10px 10px;
    width: 150px;
}
form.advanced-search .field {
    float: left;
    margin: 0 10px 10px;
    padding: 2px 0;
    width: 330px;
}
.ie7 form.advanced-search .field {
    margin: 0 0 10px;
}
.lt-ie9 form.advanced-search .field {
    margin: 0 0 10px;
}
form.advanced-search .help {
    display: inline;
    float: left;
    font-size: 12px;
    font-style: italic;
    line-height: 27px;
    margin: 0 10px 10px;
    width: 194px;
}
form.advanced-search .radio-list,
form.advanced-search .checkbox-list {
    margin: 0;
}
form.advanced-search .radio-list li,
form.advanced-search .checkbox-list li {
    float: left;
    margin: 0 20px 0 0;
}
form.advanced-search .actions {
    padding-left: 170px;
}

/* Module: Search Results */
.module-search-results table td a {
    margin-right: 5px;
}

/* Module: Content */
#content-by-category,
#content-by-location {
    padding: 20px 0 0;
}
#content-by-location .expando-all-links {
margin: 0 0 10px;
padding: 10px 20px;
text-align: right;
}
#content-by-location .expando-all-links a {
text-decoration: none;
}
#content-by-category .category,
#content-by-location .location {
    background: #f7f7f7;
    margin-bottom: 10px;
    padding: 0 10px;
}
#content-by-category .category .name {
    float: left;
    font-weight: bold;
    padding: 10px;
    width: 225px;
}
#content-by-category .category .name span {
    font-weight: normal;
}
#content-by-location .location .name {
    float: left;
    font-weight: bold;
    padding: 10px;
    width: 770px;
}
#content-by-category .category .description {
    float: left;
    padding: 10px;
    width: 525px;
}
#content-by-category .category .actions,
#content-by-location .location .actions {
    float: left;
    padding: 10px;
    text-align: right;
    width: 110px;
}
#content-by-location .location .actions a {
    text-decoration: none;
}
#content-by-location .categories {
    clear: both;
    margin: 0 10px;
}
#content-by-location .category {
    margin: 0 0 10px;
}
#content-by-location .category .name {
    font-weight: normal;
    padding: 0;
}
.module-content-edit textarea {
    width: 520px;
}

/* Module: Request Types */
.module-request-types .request-type {
    background: #f7f7f7;
    margin-bottom: 10px;
    padding: 0 20px;
}
.module-request-types .request-type .name {
    float: left;
    font-weight: bold;
    padding: 10px 0;
    width: 800px;
}
.module-request-types .request-type .actions {
    float: left;
    padding: 10px 0;
    text-align: right;
    width: 100px;
}
.module-request-types .request-type .actions a {
    text-decoration: none;
}
.module-request-types .request-type table {
    border-top: 1px solid #e6e6e6;
}
.module-request-types .request-type th {
    padding-top: 10px;
}
.module-request-types .request-type .odd {
    background: #f0f0f0;
}

/* Module: Reports */
.module-reports-results .items {
    border-bottom: 1px solid #eee;
    clear: both;
    margin-bottom: 20px;
    padding: 0 10px 20px;
}
.module-reports-results .item {
    float: left;
    width: 50%;
}
.module-reports-results .item .name {
    float: left;
    font-weight: bold;
    width: 35%;
}
.module-reports-results .item .value {
    float: left;
    width: 65%;
}

/* Module: Admin Restrictions */
.status-code-large {
	font-size: 20px;
	text-transform: uppercase;
	vertical-align: middle;
}
/* ==========================================================================
    Plugin Styles
========================================================================== */

/* ===== jQuery selectBox ===== */

/* Dropdown control */
.selectBox-dropdown {
    background: #F2F2F2;
    background: -moz-linear-gradient(top, #F8F8F8 1%, #E1E1E1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #F8F8F8), color-stop(100%, #E1E1E1));
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#E1E1E1', GradientType=0);
    border: solid 1px #cecece;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    color: #666;
    cursor: default;
    display: inline-block;
    *display: inline;
    font-size: 11px;
    font-weight: 600;
    height: 21px;
    line-height: 1.5;
    outline: none;
    position: relative; top: -1px;
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    zoom: 1;
}
.selectBox-dropdown.default {
    min-width: 328px; max-width: 328px;
}
@media only screen and (min-width: 768px) {
    .selectBox-dropdown.default.secqa {
        min-width: 443px; max-width: 443px;
    }
    select.default.secqa {
        width: 445px;
    }
    .security-question.secqa {
        float: left;
        margin-right: 20px;
        width: 445px;
    }
}
.selectBox-dropdown.bigfont {
    min-width: 328px; max-width: 328px;
    font-size: 15px;
    font-weight: 600;
    height: 30px;
}
.selectBox-dropdown.half {
    min-width: 163px; max-width: 163px;
}
.selectBox-dropdown.quarter {
    min-width: 80px; max-width: 80px;
}
.selectBox-dropdown.one-third {
    min-width: 108px; max-width: 108px;
}
.selectBox-dropdown.two-thirds {
    min-width: 218px; max-width: 218px;
}
.module-period-selector .selectBox-dropdown {
    min-width: 280px; max-width: 280px; 
}
.sidebar .selectBox-dropdown.full-width {
    min-width: 188px; max-width: 188px;
}
.module-account-activity .selectBox-dropdown {
    min-width: 198px; max-width: 198px;
}
.selectBox-dropdown.selectBox-menuShowing {
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.selectBox-dropdown .selectBox-label {
    display: inline-block;
    overflow: hidden;
    padding: 2px 10px;
    white-space: nowrap;
}
.selectBox-label  {
    color: #666666;
}

.selectBox-dropdown .selectBox-arrow {
    background: url(../images/select-box-arrow.png) 50% center no-repeat;
    height: 100%;
    position: absolute; top: 0; right: 0;
    width: 30px;
}

/* Dropdown menu */
.selectBox-dropdown-menu {
    background: #fff;
    border: solid 1px #cecece; /* should be the same border width as .selectBox-dropdown */
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    min-height: 1em; max-height: 200px;
    overflow: auto;
    position: absolute;
    z-index: 99999;
}

/* Inline control */
.selectBox-inline {
    background: #fff;
    border: solid 1px #cecece;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    outline: none;
    overflow: auto;
    min-width: 150px;
}
.lt-ie9 .selectBox-inline {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.selectBox-inline:focus {
    border-color: #666;
}

/* Options */
.selectBox-options,
.selectBox-options li,
.selectBox-options li a {
    cursor: default;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.selectBox-options li a {
    background: 6px center no-repeat;
    color: #666;
    font-size: 11px;
    line-height: 1.5;
    overflow: hidden;
    padding: 2px 10px;
    text-decoration: none;
    white-space: nowrap;
}
.selectBox-options li.selectBox-hover a {
    background-color: #f7f7f7;
}
.selectBox-options li.selectBox-disabled a {
    background-color: transparent;
    color: #888;
}
.selectBox-options li.selectBox-selected a {
    background-color: #002776;
    color: #fff;
}
.selectBox-options .selectBox-optgroup {
    background: #f7f7f7;
    color: #666;
    font-weight: bold;
    line-height: 1.5;
    padding: 0 .3em;
    white-space: nowrap;
}
.list-style-disc ul {
    list-style: disc !important;
}

/* Active state */
.selectBox-active {
    border-color: #959595;
}

/* Disabled state */
.selectBox.selectBox-disabled {
    color: #888 !important;
}
.selectBox-dropdown.selectBox-disabled .selectBox-arrow {
    border-color: #666;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.selectBox-inline.selectBox-disabled {
    color: #888 !important;
}
.selectBox-inline.selectBox-disabled .selectBox-options A {
    background-color: transparent !important;
}


/* ===== Uniform ===== */

/* General settings */
.checker,
.radio {
    display: inline-block;
    *display: inline;
    margin: 0 10px 0 0;
    padding: 0;
    position: relative; top: -1px;
    vertical-align: middle;
    zoom: 1;
}
.checker input,
.radio input {
    background: none;
    border: none;
    display: inline-block;
    *display: inline;
    margin: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    padding: 0;
    zoom: 1;
}
.checker input:focus,
.radio input:focus {
    outline: 0;
}

/* Checkbox */
.checker,
.checker span,
.checker input {
    height: 20px;
    width: 20px;
}
.checker {
    position: relative;
}
.checker.focus span {
    outline: 1px solid #959595;
}
.checker span {
    background: url(../images/uniform-checker.png) no-repeat 0 0;
    display: inline-block;
    *display: inline;
    text-align: center;
    zoom: 1;
}
.checker span.checked {
    background-position: 0 -20px;
}
.checker input {
    -moz-appearance: none;
    -webkit-appearance: none;
}
/*.checker.disabled span {
    background-position: ;
}
.checker.disabled span.checked {
    background-position: ;
}*/

/* Radio */
.radio,
.radio span,
.radio input {
    height: 20px;
    width: 20px;
}
.radio.focus span {
    outline: 1px dotted #959595;
}
.radio span {
    background: url(../images/uniform-radio.png) no-repeat 0 0;
    display: inline-block;
    *display: inline;
    text-align: center;
    zoom: 1;
}
.radio span.checked {
    background-position: 0 -20px;
}
.radio input {
    text-align: center;
}
/*.radio.disabled span {
    background-position: ;
}
.radio.disabled span {
    background-position: ;
}*/


/* ===== iToggle ===== */
label.ilabel{
    cursor: pointer;
    display: block;
}
label.itoggle,
label.itoggle span {
    background: url(../images/itoggle.png) no-repeat left bottom;
    cursor: pointer;
    display: block;
    height: 23px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    width: 80px;
}
label.itoggle.iToff {
    background-position: right bottom;
}
label.itoggle span {
    background-position: left top;
    margin: 0;
}
input.iT_checkbox {
    position: absolute; top: -999px; left: -999px;
}
.td-on-off-switch {
    width: 90px;
}
.td-on-off-switch .checker,
.td-on-off-switch .checker span {
    height: auto;
    width: auto;
}
.td-on-off-switch .text {
    display: none;
}

/* ===== TableSorter ===== */
table.tablesorter thead tr .headerSortUp {
     background: url("../images/asc.gif") left center no-repeat;
}
table.tablesorter thead tr .headerSortDown {
    background: url("../images/desc.gif") left center no-repeat;
}
table.tablesorter th.header { 
    background: url("../images/bg.gif");     
    cursor: pointer; 
    background-repeat: no-repeat; 
    background-position: center left; 
    padding-left: 20px; 
    margin-left: -1px; 
} 

/* ===== jQuery UI ===== */
.ui-helper-hidden { display: none }
.ui-helper-hidden-accessible {border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table }
.ui-helper-clearfix:after { clear: both }
.ui-helper-clearfix { min-height: 0 }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter: Alpha(Opacity=0) }
.ui-front { z-index: 100 }
.ui-state-disabled { cursor: default !important }
.ui-widget-overlay { background: #666; height: 100%; opacity: .5; filter: Alpha(Opacity=50); position: fixed; top: 0; left: 0; width: 100%; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border-color: #999; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { color: #007ea2; font-weight: bold; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { background: #007ea2; border-color: #007ea2; color: #fff; font-weight: bold; }

/* Datepicker */
input[type="text"].datepicker {
    width: 110px;
}
input[type="text"].large.datepicker {
    width: 289px;
}
.ui-datepicker-trigger {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-left: none;
    cursor: pointer;
    padding: 4px 6px;
    vertical-align: top;
}
.lt-ie9 .ui-datepicker-trigger {
    padding: 6px 6px 5px;
}
.lt-ie8 .ui-datepicker-trigger {
    padding: 6px 6px 5px;
}
.ui-datepicker {
    background: #f7f7f7;
    border: 1px solid #ccc;
    display: none;
    width: 15em;
}
.ui-datepicker .ui-datepicker-header {
    font-weight: bold;
    position: relative;
}
.ui-datepicker-prev, .ui-datepicker-next {
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    position: absolute; top: 0;
    text-decoration: none;
}
.ui-datepicker-prev {
    left: 0;
}
.ui-datepicker-next {
    right: 0;
}
.ui-datepicker .ui-datepicker-title {
    background: #e6e6e6;
    border-bottom: 1px solid #ccc;
    line-height: 20px;
    padding: 5px 10px;
    text-align: center;
}
.ui-datepicker table {
    border-collapse: collapse;
    margin: 0 0 1px;
    width: 100%;
}
.ui-datepicker th {
    border: 0;
    font-weight: bold;
    padding: .2em;
    text-align: center;
}
.ui-datepicker td {
    border: 0;
    padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
    border: 1px solid #e6e6e6;
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { border:1px solid #cd0a0a;background:#b81900;color:#fff }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color:#fff}
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color:#fff }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight:bold }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary { opacity:.7;filter:Alpha(Opacity=70);font-weight:normal }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity:.35;filter:Alpha(Opacity=35);background-image:none }


/* ===== Reveal ===== */
.reveal-modal-bg {
    background: #000;
    display: none;
    position: fixed; top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 998;
}
.reveal-modal {
    background: #e6e6e6 no-repeat -200px -80px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    margin-left: -300px;
    padding: 30px 40px;
    position: absolute; top: 100px; left: 50%;
    visibility: hidden;
    width: 520px;
    z-index: 999;
}
.lt-ie9 .reveal-modal {
    box-shadow: 0 0 10px #ccc;
    behavior: url(PIE-1.0.0/PIE.htc);
}
.reveal-modal.small     { margin-left: -140px; width: 200px; }
.reveal-modal.medium    { margin-left: -240px; width: 400px; }
.reveal-modal.large     { margin-left: -340px; width: 600px; }
.reveal-modal.xlarge    { margin-left: -440px; width: 800px; }
.reveal-modal .close-reveal-modal {
    color: #aaa;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    line-height: .5;
    position: absolute; top: 10px; right: 10px;
    text-decoration: none;
    text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
}
.reveal-modal .modal-content {
    max-height: 400px;
    overflow-y: scroll;
    padding-right: 20px;
}
.modal-link {
    text-decoration: none;
}
.modal-style {
    background-color:#ffffff;
    border-bottom: 4px solid #002776;
    padding:15px;
}
.white-modal {
    position: relative;
    background: #FFF;
    padding: 20px;
    width:auto;
    max-width: 500px;
    margin: 20px auto;
}

/* Admin: Search Results Links */
.admin-results-links {
    margin-right:30px
}

/* ===== jQuery MiniColors ===== */
.minicolors {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.minicolors-focus {
    z-index: 2;
}

.minicolors.minicolors-theme-default .minicolors-input {
    margin-left: -1px;
    width: 100px;
}

.minicolors-theme-default.minicolors .minicolors-input {
    vertical-align: middle;
    outline: none;
}

.minicolors-theme-default.minicolors-swatch-left .minicolors-input {
    margin-left: -1px;
    margin-right: auto;
}

.minicolors-theme-default.minicolors-focus .minicolors-input,
.minicolors-theme-default.minicolors-focus .minicolors-swatch {
    border-color: #999;
}

.minicolors-hidden {
    position: absolute;
    left: -9999em;
}

.minicolors-swatch {
    background: url(../images/jquery.minicolors.png) -80px 0;
    border: 1px solid #e6e6e6;
    display: inline-block;
    position: relative;
    height: 23px;
    text-align: left;
    vertical-align: middle;
    width: 23px;
}

.minicolors-swatch span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    box-shadow: inset 0 9px 0 rgba(255, 255, 255, .1);
    display: inline-block;
}

/* Panel */
.minicolors-panel {
    position: absolute;
    top: 26px;
    left: 0;
    width: 173px;
    height: 152px;
    background: white;
    border: solid 1px #CCC;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    display: none;
}

.minicolors-position-top .minicolors-panel {
    top: -156px;
}

.minicolors-position-left .minicolors-panel {
    left: -83px;
}

.minicolors-position-left.minicolors-with-opacity .minicolors-panel {
    left: -104px;
}

.minicolors-with-opacity .minicolors-panel {
    width: 194px;
}

.minicolors .minicolors-grid {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 150px;
    height: 150px;
    background: url(../images/jquery.minicolors.png) -120px 0;
    cursor: crosshair;
}

.minicolors .minicolors-grid-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: none;
}

.minicolors-slider-saturation .minicolors-grid {
    background-position: -420px 0;
}

.minicolors-slider-saturation .minicolors-grid-inner {
    background: url(../images/jquery.minicolors.png) -270px 0;
}

.minicolors-slider-brightness .minicolors-grid {
    background-position: -570px 0;
}

.minicolors-slider-brightness .minicolors-grid-inner {
    background: black;
}

.minicolors-slider-wheel .minicolors-grid {
    background-position: -720px 0;
}

.minicolors-slider,
.minicolors-opacity-slider {
    position: absolute;
    top: 1px;
    left: 152px;
    width: 20px;
    height: 150px;
    background: white url(../images/jquery.minicolors.png) 0 0;
    cursor: crosshair;
}

.minicolors-slider-saturation .minicolors-slider {
    background-position: -60px 0;
}

.minicolors-slider-brightness .minicolors-slider {
    background-position: -20px 0;
}

.minicolors-slider-wheel .minicolors-slider {
    background-position: -20px 0;
}

.minicolors-opacity-slider {
    left: 173px;
    background-position: -40px 0;
    display: none;
}

.minicolors-with-opacity .minicolors-opacity-slider {
    display: block;
}

/* Pickers */
.minicolors-grid .minicolors-picker {
    position: absolute;
    top: 70px;
    left: 70px;
    width: 10px;
    height: 10px;
    border: solid 1px black;
    border-radius: 10px;
    margin-top: -6px;
    margin-left: -6px;
    background: none;
}
.lt-ie9 .minicolors-grid .minicolors-picker {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}

.minicolors-grid .minicolors-picker span {
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    border: solid 2px white;
}
.lt-ie9 .minicolors-grid .minicolors-picker span {
    position: relative;
    behavior: url(PIE-1.0.0/PIE.htc);
}

.minicolors-picker {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 2px;
    background: white;
    border: solid 1px black;
    margin-top: -2px;
}

/* Inline controls */
.minicolors-inline .minicolors-input,
.minicolors-inline .minicolors-swatch {
    display: none;
}

.minicolors-inline .minicolors-panel {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
}


/* ==========================================================================
    Helper Classes
========================================================================== */

.remove-bottom { margin-bottom: 0 !important; }

.align-right    { float: right; }
.align-left     { float: left; }

.text-left      { text-align: left; }
.text-centered  { text-align: center; }
.text-right     { text-align: right; }

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}
.no-border {
    border-width:0px;
}
.expandIcon {
    background: url(../images/icon-plus-minus.png) no-repeat scroll 0 0 ;
    
    display: inline-block;
    height: 9px;
    top: -2px;
    vertical-align: middle;
    width: 9px;
    cursor:pointer;
}
.collapseIcon {
    background: url(../images/icon-plus-minus.png) no-repeat 0 -9px;
}

/* For Retina Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #brand a.image {
        background-image: url(../images/logo-tsys@2x.png);
        background-size: 314px 33px;
    }
    #notifications-messages .trigger {
        background-image: url(../images/notifications-messages@2x.png);
        background-size: 25px 22px;
    }
    #notifications-services .trigger {
        background-image: url(../images/notifications-services@2x.png);
        background-size: 25px 22px;
    }
    #account-menu .trigger,
    #account-menu2 .trigger {
        background-image: url(../images/arrow-down@2x.png);
        background-size: 25px 50px;
    }
    #main-nav .icon {
        background-size: 20px 32px;
    }
    #main-nav .dashboard.icon {
        background-image: url(../images/main-nav-dashboard@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .transactions.icon {
        background-image: url(../images/main-nav-transactions@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .statements.icon {
        background-image: url(../images/main-nav-statements@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .manage-alerts.icon {
        background-image: url(../images/main-nav-manage-alerts@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .requests.icon {
        background-image: url(../images/main-nav-requests@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .services.icon {
        background-image: url(../images/main-nav-services@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .payments.icon {
        background-image: url(../images/main-nav-payments@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .admin.icon {
        background-image: url(../images/main-nav-admin@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .requests.icon {
        background-image: url(../images/main-nav-requests@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .users.icon {
        background-image: url(../images/main-nav-users@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .bouncebacks.icon {
        background-image: url(../images/main-nav-bouncebacks@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .companies.icon {
        background-image: url(../images/main-nav-companies@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .marketing.icon {
        background-image: url(../images/main-nav-marketing@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .content.icon {
        background-image: url(../images/main-nav-content@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .settings.icon {
        background-image: url(../images/main-nav-settings@2x.png);
        background-size: 20px 32px;
    }
    #main-nav .correspondence.icon {
        background-image: url(../images/main-nav-messages@2x.png);
        background-size: 20px 32px;
    }
}

@media only screen and (max-width: 959px) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #brand a.image {
        background-image: url(../images/logo-tsys-sm@2x.png);
        background-size: 101px 33px;
    }
}
input.noborder-shiftdown {
    border:0px;
    position: relative;
    margin-top:7px;
    margin-left:7px;
}
    
    /* ADMIN BRANDING MOD SIDEBAR PREVIEW */
#admin-section .sidebar.sidebar-prev {
    width: 400px;
}
    /* BOLD FOR NO-PRINT */
.bold-no-print {
    font-weight:bold;
    
}
