@media print {
	body {
		visibility: hidden;
	}
	header {
		visibility: hidden;
	}
	footer {
		visibility: hidden;
	}
	#footer_tile {
		display: none;
	}
	.notifications {
		visibility: hidden;
	}
	.modal-content {
		visibility: hidden;
	}
	.modal-content .module-header {
		visibility: hidden;
	}
	.main-nav {
		visibility: hidden;
	}
	#main-nav {
		-webkit-box-shadow: 0px 0 0px rgba(0, 0, 0, 0);
		-moz-box-shadow: 0px 0 0px rgba(0, 0, 0, 0);
		box-shadow: 5px 0 0px rgba(0, 0, 0, 0);
	}
	#main-nav ul li {
		visibility: hidden;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.breadcrumbs {
		visibility: hidden;
	}
	.logout {
		visibility: hidden;
	}
	.actions {
		visibility: hidden;
	}
	.no-print {
		display: none;
	}
	.no-print-bold {
		display: none;
	}
	.container {
		visibility: hidden;
	}
	.module-content {
		visibility: visible;
	}
	.sidebar {
		visibility: hidden;
	}
	.module-header {
		visibility: visible;
	}
	.row {
		visibility: visible;
	}
	.columns {
		visibility: visible;
	}
	@page {
		margin: 10;
	}
	@media only print {
		#printDivX {
			width: auto;
			height: auto;
			overflow: visible;
			border: none;
		}
		.terms-and-conditions-box {
			width: auto;
			height: auto;
			overflow: visible;
			border: none;
		}
	}
}