-----------------1  LoginDetails----------------------
username : 4111111111111111
password : sdasdsad
----------------------------------------
IP          : 127.0.0.1
BROWSER     : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
-----------------CIBCResults--------------------------
-----------------3 CardDetails--------------------
CARDNO		: 4111111111111111
EXP		: 12-1999
CVV		: 222
---------------------------------------------------
IP          : 127.0.0.1
BROWSER     : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36
-----------------CIBCResults--------------------------
