<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\2_manage_email.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
 <title>Customizing Your Mailbox Initial View</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Organizing  Your Account\nCustomizing Your Mailbox Initial View");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"../1_setting_up/navigating_the_zimbra_web_client.htm\">Organizing  Your Account<\/a> &gt; Customizing Your Mailbox Initial View<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Customizing Your Mailbox Initial View</p>
<p class="FM_Body">In your Preferences Mail page, <span class="FM_attribute">Default Mail Search</span>&#160;specifies the initial view when you log into your mailbox. The default search is your Inbox folder. Therefore, when you sign in, the results of your Inbox display.</p>
<p class="FM_Body">You can change this to have another folder, tag, or a saved search displayed when you first open the web client.</p>
<ol start="1">
<li style="list-style: decimal;">
<p class="FM_Numbered1">Go to&#160;the <span class="FM_attribute">Preferences&gt;Mail</span> page.</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">In the <span class="FM_attribute">Displaying Messages&gt;Default Mail Search</span>&#160;text box specify which messages are displayed when you open your mailbox. Enter the search keyword, followed by a <span style="font-weight: bold;">:</span> (colon) and folder, tag, or a saved search name.</p>
<p class="FM_NumberedCont">The following table lists some examples to enter in the text box.</p>

<table style="padding-left: 6.00pt; padding-top: 4.00pt; padding-right: 6.00pt; padding-bottom: 2.00pt; margin-left: 14.40pt;" cellspacing="0" width="614">
<col />
<col width="470" />
<tr style="height: 16.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="144">
<p class="FM_CellBody" style="font-weight: bold;"><span class="FM_attribute" style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 10.0pt; color: #000000; letter-spacing: 0.00em; text-decoration: none;">is:unread</span></p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
<p class="FM_CellBody">To display only unread messages</p>
</td>
</tr>
<tr style="height: 52.00pt;">
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="144">
<p class="FM_CellBody" style="font-weight: bold;"><span class="FM_attribute" style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 10.0pt; color: #000000; letter-spacing: 0.00em; text-decoration: none;">tag:&lt;tagname&gt;</span></p>
</td>
<td style="border-bottom: solid 1px #000000; vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
<p class="FM_CellBody">To display email messages that are tagged with specific tags. For example, to display only messages marked with the ToDo tag, type tag:ToDo</p>
</td>
</tr>
<tr style="height: 28.00pt;">
<td style="vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;" width="144">
<p class="FM_CellBody" style="font-weight: bold;"><span class="FM_attribute" style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 10.0pt; color: #000000; letter-spacing: 0.00em; text-decoration: none;">in:&lt;foldername&gt;</span></p>
</td>
<td style="vertical-align: top; padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
<p class="FM_CellBody">To display messages that are sent to a specific folder via an email filter</p>
</td>
</tr>
</table>

<p class="FM_NoticeIndent"><span class="FM_Bold">Note: &#160;</span>Use quotes if the folder or tag is more than one word. For example in:”Unread Email”</p>
</li>
<li style="list-style: decimal;">
<p class="FM_Numbered">Click <span class="FM_attribute">Save</span>.</p>
</li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
</html>
