html{
	background-color:#fafafa;
}
.top{
background-color: #fff;
border-bottom: 1px solid rgba(0,0,0,.0975);
position: fixed;
top: 0;
width: 100%;
z-index: 1;
-webkit-transition: height .2s ease-in-out;
transition: height .2s ease-in-out;
height: 77px;
}

img#logo{
display: block;
overflow: hidden;
text-indent: 130%;
white-space: nowrap;
user-select: none;
float: left;
margin-top:20px;
margin-left:10%;
}
img#box{
	margin-top:20px;
	user-select: none;
	pointer-events: none;
}
.box{
	background-color:#fff;
	border:1px solid #dbdbdb;
	width:350px;
	min-height:450px;
	margin-top:100px;
	border-radius: 2px;
}
span#header{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-size: 22px;
	color:#000;
}
p#inbox{
	color:#999;
	margin:10px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-size: 14px;
}
button{
	padding:0 12px;
	cursor: pointer;
	-webkit-appearance: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    outline: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px;
    background: #3897f0;
	border-color: #3897f0;
	color: #fff;
}
span#confirm{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-weight: bold;
	font-size:18px;
}
p#verify{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	color:#999;
	font-size: 12px;
	margin:10px;
}
select{
background: #fafafa;
border: 1px solid #efefef;
border-radius: 3px;
color: #999;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
font-size: 12px;
height: 36px;
margin-left:10px;
}
button#lgn{
	margin-top:10px;
}
input{
	margin-top:10px;
}
input[type=email]{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	border-radius: 3px;
	font-size: 16px;
	border:1px solid #999;
	height:30px;
	width:250px;
	text-overflow: ellipsis;
	background: #fafafa;
	font-size: 11px;
	padding-left: 10px;
}
input[type=text]{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	border-radius: 3px;
	font-size: 16px;
	border:1px solid #999;
	height:30px;
	width:250px;
	text-overflow: ellipsis;
	background: #fafafa;
	font-size: 11px;
	padding-left: 10px;
}
input[type=password]{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	border-radius: 3px;
	font-size: 16px;
	border:1px solid #999;
	height:30px;
	width:250px;
	text-overflow: ellipsis;
	background: #fafafa;
	font-size: 11px;
	padding-left: 10px;
}
img#mail{
	width:60px;
	height:60px;
	user-select: none;
}
span#mail{
	font-size: 24px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
p#mail{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-size:14px;
	margin:10px;
	color:#999;
}
button#mail{
	width:130px;
	height: 30px;
	font-weight: bold;
	margin-top: 10px;
}
p#confirmed{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	font-size: 14px;
	margin:10px;
	color:#999;
}
.confirmed{
	background-color:#fff;
	border:1px solid #dbdbdb;
	width:350px;
	height:300px;
	max-height:450px;
	margin-top:150px;
	border-radius: 2px;
}