.rn_ConditionalChatLink
{
    display: none;
}
.rn_ConditionalChatLink.rn_ChatAvailable {
    display: block;
}
#eChatLinkInfo {
    background-image: url("/euf/assets/images/33844_Chat_Icon.gif");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 34px;
    position: relative;
    text-indent: -9999px;
    width: 77px;
}
#PublicChatLinkInfo {
    background-image: url("/euf/assets/images/DT-33064_eChat_Request_icon.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 99px;
    position: relative;
    text-indent: -9999px;
    width: 264px;
}
#SavingsChatLinkInfo {
    background-image: url("/euf/assets/images/DT-33064_eChat_Request_icon.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 99px;
    position: relative;
    text-indent: -9999px;
    width: 264px;
}
#BMOCreditChatLinkInfo {
    background-image: url("/euf/assets/images/DT-33064_eChat_Request_icon.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 99px;
    position: relative;
    text-indent: -9999px;
    width: 264px;
}
#CheckingNavChatLinkInfo {
    background-image: url("/euf/assets/images/echat_nav.jpg");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 99px;
    position: relative;
    text-indent: -9999px;
    width: 90px;
}
#SavingsMMANavChatLinkInfo {
    background-image: url("/euf/assets/images/echat_nav.jpg");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 99px;
    position: relative;
    text-indent: -9999px;
    width: 90px;
}
#CreditNavChatLinkInfo {
    background-image: url("/euf/assets/images/echat_nav.jpg");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 99px;
    position: relative;
    text-indent: -9999px;
    width: 90px;
}
#BHOBAssistChatLinkInfo {
	font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
	text-align: left;
	color: #0079c1;
	vertical-align:40%;
}
#BHOBAssistChatLinkInfo:hover {
	color: #ED1C24;
}
#BHOBFooterChatLinkInfo {
	font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
	text-align: left;
	color: #0079c1;
}
#BHOBFooterChatLinkInfo:hover {
	color: #ED1C24;
}
#TSYSDesktopChatLinkInfo {
	text-decoration: none;
	font-family: Arial;
	color: #0079C1;
	text-align: left;
	font-weight: bold;
	font-size: 13px;
}
#TSYSTabletChatLinkInfo {
	text-decoration: none;
	font-family: Arial;
	color: #0079C1;
	text-align: left;
	font-weight: bold;
	font-size: 13px;
}
#TSYSPhoneChatLinkInfo {
	text-decoration: none;
	font-family: Arial;
	color: #0079C1;
	text-align: left;
	font-weight: bold;
	font-size: 13px;
}
#DAOChatLinkInfo {
    background-image: url("/euf/assets/images/LiveChat.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 47px;
    position: relative;
    text-indent: -9999px;
    width: 149px;