/* Custam css */

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}



				.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

			/* form */
#land-form {
    height: 32px;
    background: #efefef;
}

#land-form-textt {
    height: 100px;
    background: #efefef;
}

#send-land {
    background: #f37435;
	width: 100%;}

label {
    color: #f1eded !important;
    display: block;
    font-weight: 600;
	font-size: 15px;
    
}


/* form */
input#fld_3679030_1 {
    display: none;
}
h4.top-space {
    margin-top:37px;
}
input#fld_3679030_2 {
    display: none;
}
.margin {
    margin-bottom: 22px;
    margin-top: 11px;
}
.dealer-margin {
    margin: 0px 0 14px 0px;
}
@media screen and (min-width: 30em){
h4 {
    font-size: 15px!important;
   
	}}
/*--- 2 Column Form Styles Start ---*/

#land-fot-left {
       width: 48%;
    float: left;
    color: #373435;
    font-weight: 600;
    font-size: 15px;
    margin-right: 25px;
    
}
#land-fot-form {
	margin: 0;
height: 32px;
background: #e8e8e8;}
 
#land-fot-right {
   width: 50%;
    float: left;
	    color: #373435;
    font-weight: 600;
    font-size: 15px
}
#land-fot-form-texter{    margin: 0;
    width: 100%;
    height: 120px;
    background: #e8e8e8;}

#textra-fnt{
    color: #373435;
    font-weight: 600;
    font-size: 15px;
}
#land-fot-send {
        margin-top: 20px;
    width: 25%;
    background-color: #f37435;
    color: #ffffff;
    float: right;}
 
.clearfix:after {
    content:"\0020";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
    overflow:hidden;
    margin-bottom:10px;
}
 
.clearfix {
    display:flex;
}

.custmoth {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #ccc;
	    color: #555;
    font-size: 14px;
}
input#fld_8415793_1:disabled {
  background: #dddddd;
}

input#fld_3617938_1 {
    display: none;
}
input#fld_6948440_1 {
    display: none;
}
input#fld_8967165_2 {
    display: none;
}
input#fld_5320349_2 {
    display: none;
}
/*--- 2 Column Form Styles End ---*/

/* mobile */

@media screen and (max-width: 30em) {
  div#CF5e2e915c30876_1-row-1 {
    display: flex;
}
	div#CF5e2fe1af6c7ef_2-row-1 {
    display: flex;
}
	h4 {
    font-size: 13px;
}
	.margin {
    margin: 0;
	}
	.caldera-grid .form-control {
  
		height: 20px;}
	div#fld_7244656_2-wrap {
    margin-bottom: 25px;
}
div#fld_2276710_2-wrap {
    margin-bottom: 40px;
}
div#fld_3451674_2-wrap {
    margin-bottom: 37px;
}
div#fld_1736763_2-wrap {
    margin-bottom: 25px;
}
div#fld_2589489_2-wrap {
    margin-bottom: 40px;
}
div#fld_6935725_2-wrap {
    margin-bottom: 37px;
}
	div#fld_8415793_2-wrap {
    margin-bottom: 25px;
}
	div#fld_8266223_2-wrap {
    margin-bottom: 25px;
}
	h4.total-line {
    margin: 36px 0;
}
	.custmoth {
        height: 20px;
		padding: 0 12px;}
}
h4.top-space {
    margin-top: 15px;
}
/* mobile */

.elementskit-client_logo {
    display: none!important;
}


	










