

  

<!DOCTYPE html>
<html>
	
<!-- Mirrored from webauth.umass.edu/idp/profile/SAML2/Redirect/SSO;jsessionid=1glamx1584fsr1gznaor7y5czo?execution=e1s1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2020 13:50:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0,user-scalable=no" />
    <script type="text/javascript" src="../../../res/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../../../res/js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../../../res/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="../../../res/js/weblogin.js"></script>
    <link rel="stylesheet"  type="text/css" href="../../../res/League-Gothic/league-gothic.css"/>
    <link rel="stylesheet"  type="text/css" href="../../../res/weblogin.css"/>
    <link rel="stylesheet"  type="text/css" media="(min-width: 899px)"  href="../../../res/oit.css"/>
    <link rel="stylesheet"  type="text/css" href="../../../res/animate-custom.css"/>
    <link rel="stylesheet" type="text/css" media="(max-width: 899px), only screen and (min-width: 640px) and (max-width: 1136px) and (min-device-pixel-ratio: 1.5)" href="../../../res/mobile.css"/>
    <link rel="stylesheet" type="text/css" media="(max-width: 899px), only screen and (min-width: 640px) and (max-width: 1136px) and (min-device-pixel-ratio: 1.5)" href="../../../res/mobile_oit.css"/>
		<!--[if IE 8]>
    <link rel="stylesheet"  type="text/css" href="/idp/res/oit.css"/>
	 <style>
	   .body_wrapper {background:none; }    
	 </style> 
	 <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet"  type="text/css" href="/idp/res/mobile_oit.css"/>
	 <style>
        .center_container {
            width: 320px;
            margin-left: -160px;
            margin-top: -210px;
            left: 50%;
        }
	   .body_wrapper {background:none; }    
	 </style> 
	 <![endif]-->
   	<!-- <%= entId %> -->

    <title>Web Login - UMass Amherst Information Technology</title>
	</head>
    <body>
	   <div class="body_wrapper animated_1s fadeIn" >
	     <div id='logo_container_outside'>
           <a class="umass_logo" href="http://www.umass.edu/">UMass Amherst</a>
         </div>
         
                  
                           
      
         
         <div class="center_container">
 
  	       <div class="login_panel" >
    	       <div class="header">
                
                                  <div class="empty_icon"></div>
                                
                <h3>Web Login</h3>
                <h1> Moodle </h1>
	           </div>
            <div class="content" >
              

              <form id="query" action="login.php" method="post">
                <div class="input_wrapper">
                 <input class="form-element form-field" id="netid_text" name="username" type="text" title='NetID'
                      value="" tabindex="1" placeholder='NetID'>

                </div>

                <div class="input_wrapper">
                  <input type="password" name="password" id='password_text' placeholder="Password" tabindex="2" title='Password' />

                  <input type="submit" tabindex="3" value="" name="_eventId_proceed" id='login_submit' alt="submit" />
                </div>
              </form>
                              <p>Once you log in, you have access to this and other services that use Web Login. </p>
                            <p class="bottom_text_gapps"><a href="https://www.it.umass.edu/support/accounts/understand-your-netid-password">About your NetID & Password</a>
            <a href="http://www.it.umass.edu/support/accounts/understand-your-netid-password#Your%20OIT%20Account%20Password">Forgot your password?</a>
                            </p>
              
                              <form action="https://moodle.umass.edu/login/index.php" method="post" id="guestlogin">
                  <div class="guestform">
                    <input type="hidden" name="username" value="guest"/>
                    <input type="hidden" name="password" value="guest"/>
                    <hr />
                    <input type="submit" value="Moodle Guest Access"/>
                  </div>
                </form>
                          </div>  
          </div>
        
                
        <div class="aside">
          <div class="ad">
             <style type="text/css">
    #extraOuter{
        max-width:500px;
        height: 226px;
        /*border:1px solid black;*/
        background-image: url(../../../../../www.umass.edu/it/sites/default/files/2019/06/06/gmail_blur%20-%20less%20ds%20darkened%20crop.jpg);
        background-size: cover;
    }
    #outer{
        font-family: Verdana, Geneva, Tahoma, Arial, sans-serif;
        font-size:24px;
        text-align: center;
        display:table;
        width:100%;
        height:100%;
        /*background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABmJLR0QA/wD/AP+gvaeTAAAADUlEQVQI12NgYGAQAQAAGQAVdiGn3QAAAABJRU5ErkJggg==);*/
    }
    #inner{
        text-align: center;
        display:table-cell;
        vertical-align:middle;
    }
    
    .lightStroke{
        text-shadow:
            -0.25px -0.25px 0 #fff,
            0.25px -0.25px 0 #fff,
            -0.25px 0.25px 0 #fff,
            0.25px 0.25px 0 #fff;
        font-weight:bold;
        color:black;
    }
    #textContainer{
        padding:12px;
        font-size:13px;
        line-height:32px;
        max-width:960px;
        margin:0px auto;
    }
    .bigText{
        font-family: Verdana, Geneva, Tahoma, Arial, sans-serif;
        font-weight:bold;
        font-size: 32px;
        line-height:38px;
        color:white;
        -webkit-text-stroke: 0.5px black;
        text-shadow:
            -0.5px -0.5px 0 #000,
            0.5px -0.5px 0 #000,
            -0.5px 0.5px 0 #000,
            0.5px 0.5px 0 #000;
    }
    .mediumText{
        font-family: Verdana, Geneva, Tahoma, Arial, sans-serif;
        font-weight:bold;
        font-size: 28px;
        line-height:36px;
        color:white;
        -webkit-text-stroke: 0.25px black;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }
    
    .bannerButton{
        background-color:#ffc000;
        font-weight:bold;
        padding:8px;
        padding-top:6px;
        border-radius:16px;
        border:2px solid black;
        text-decoration:underline;
        color:black;
        display:block;
        margin:0px auto;
        max-width:320px;
        font-size:18px;
        line-height:18px;
        
    }
    
    .yellow{
        color:#ffc000;
        text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }


</style>
<div id="extraOuter">
    <div id="outer">
        <div id="inner">
            <div id="textContainer">
                <span class="bigText">GRAD STUDENTS:</span><br/><span class="bigText yellow">You've got Google Mail!</span><br/><span class="lightStroke">Your university email gets a new home on <span class="yellow">Friday, June 7</span>.</span>
            </div>
                <a class="bannerButton" style="color:black; border:1px solid black;" href="https://www.umass.edu/it/node/8376/">Learn more</a>
        </div>
    </div>
</div>
          </div>	        
          <div class="news">
            <h2>IT News</h2><p><a target="_top" href='https://www.umass.edu/it/news/20200303/securityalertnewphishingscamtargetsumassamherstcommunitymonday32'><strong>Security Alert! New Phishing Scam Targets UMass Amherst Community - Monday, 3/2</strong></a></p><div class="date"><p>March 3, 2020</p></div><p><a target="_top" href='https://www.umass.edu/it/news/20200302/securityalertnewphishingscamtargetsumassamherstcommunitymonday32'><strong>Security Alert! New Phishing Scam Targets UMass Amherst Community - Monday, 3/2</strong></a></p><div class="date"><p>March 2, 2020</p></div><p><a target="_top" href='https://www.umass.edu/it/news/20200227/securityalertnewphishingscamtargetsumassamherstcommunitymonday224'><strong>Security Alert! New Phishing Scam Targets UMass Amherst Community - Monday, 2/24</strong></a></p><div class="date"><p>February 27, 2020</p></div>
            <a href="http://www.it.umass.edu/news">More...</a>
          </div>
        </div> 
                
       <p class="bottom_text"><a href="https://www.it.umass.edu/support/accounts/understand-your-netid-password">About your NetID & Password</a>  |   <a href="http://www.it.umass.edu/support/accounts/understand-your-netid-password#Your%20OIT%20Account%20Password">Forgot your password?</a></p>
	     </div> 
         </div>
     <div id="footer">
       <p>This site is maintained by the <a href="http://webauth.umass.edu/www.it.umass.edu">UMass Amherst Information Technology</a>.<br/>
       Copyright &copy; <script>document.write( (new Date()).getFullYear() );</script>. University of Massachusetts Amherst. <a href="http://umass.edu/umhome/policies.html">Site Policies</a>.</p>
   </div>
	</body>

<!-- Mirrored from webauth.umass.edu/idp/profile/SAML2/Redirect/SSO;jsessionid=1glamx1584fsr1gznaor7y5czo?execution=e1s1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2020 13:50:18 GMT -->
</html>

    
