#cpanel_body,
.navbar {
  min-width: 320px !important; }

aside#sub {
  padding-left: 0; }

body {
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  color: #2c3e50;
  background: #ecf0f1;
  padding: 0;
  margin: 0;
  min-width: 320px !important; }

.clear {
  clear: both; }

#wrap {
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  color: #2c3e50;
  background: #ecf0f1;
  padding-top: 45px !important;
  margin: 0 !important;
  min-height: 0 !important; }

#flatpanel .wrapper,
.container {
  max-width: 1200px !important;
  width: 100%;
  margin: 0 auto !important;
  padding: 0 !important; }

#flatpanel i {
  margin: 0 3px 0 0; }

a {
  outline: none !important; }

#flatpanel header {
  background: #025aa5;
  height: 100px;
  box-shadow: 0 4px 0 rgba(0,0,0,0.05), 0 -4px 0 rgba(0,0,0,0.05) inset;
  overflow: visible; }

#flatpanel header a {
  text-decoration: none;
  color: #fff;
  text-shadow: 0 1px 1px #025aa5; }

#flatpanel header .header-links ul a:hover {
  color: #b9e1fa; }

#flatpanel header .header-links ul a i {
  color: #fff;
  text-shadow: 0 1px 1px #025aa5;
  margin: 0 3px 0 0; }

#flatpanel header .header-links ul a:hover i {
  color: #b3e2ff; }

#flatpanel header .header-links {
  float: left; }

#flatpanel header .btn-group {
  float: right;
  margin: 3px 0 0 10px !important; }

#flatpanel header .btn-group .dropdown-menu {
  top: 10px; }

#flatpanel header h1 {
  float: left;
  line-height: 94px;
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0; }

#flatpanel header h1 a {
  color: white !important;
  width:325px;
  height:70px;
  background: url("logo.png") no-repeat;
  text-decoration: none;
  position: relative;
  display: block;
  top: 30px;
}



#flatpanel header ul {
  float: left;
  font-family: Lato, Arial, Helvetica, sans-serif;
  font-size: 17px;
  border-left: 1px solid #4c97c7;
  line-height: 24px;
  padding: 0;
  margin: 37px 0 0 40px; }

#flatpanel header ul li {
  display: inline-block;
  margin: 0 0 0 30px; }

#flatpanel nav ul {
  margin: 0;
  padding: 0; }


#flatpanel header .btn,
#flatpanel header .btn:hover {
  border-color: #2473a4; }

#flatpanel header #btnUserPref {
  height: 41px !important;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: white !important;
  -moz-box-shadow: 0 3px 0 rgba(0,0,0,0.05), inset 0 -2px 0 rgba(22,82,122,0.10) !important;
  -webkit-box-shadow: 0 3px 0 rgba(0,0,0,0.05), inset 0 -2px 0 rgba(22,82,122,0.10) !important;
  box-shadow: 0 3px 0 rgba(0,0,0,0.05), inset 0 -2px 0 rgba(22,82,122,0.10) !important;
  color: #2c3e50;
  margin-top: -4px; }

#flatpanel header #btnUserPref #userImg {
  margin-right: 5px; }

#flatpanel header .dropdown-menu-right {
  overflow: hidden;
  border-radius: 6px;
  border-left: none !important; }

#flatpanel header .dropdown-menu-right li {
  margin: 0;
  padding: 0;
  width: 100%;
  border-left: none !important; }

#flatpanel header .dropdown-menu-right li a {
  color: #2c3e50 !important;
  text-shadow: none !important;
  display: block;
  padding: 12px 15px;
  width: 100%;
  border-bottom: #e1e7e8 1px solid; }

#flatpanel header .dropdown-menu-right li a i {
  color: #3e5871;
  text-shadow: none; }

#flatpanel header .dropdown-menu-right li a:hover {
  background-color: #ecf0f1 !important; }

#flatpanel header .dropdown-menu-right li:last-child a {
  border-bottom: none; }

#mobile_search {
  display: none;
  background: #2c3e50;
  border-bottom: 1px solid #243342; }

#mobile_search input#quickjump {
  background: #1b2a3a;
  color: #70879e !important;
  opacity: 1 !important;
  margin: 0;
  width: 100%;
  display: inline-block;
  &: :-webkit-input-placeholder;
      @content {
   }

  &: -moz-placeholder;
      @content {
   }

  &: :-moz-placeholder;
      @content {
   }

  &: -ms-input-placeholder;
      @content {
   }
 }

#mobile_search input#quickjump:focus {
  -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.03);
  -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.03);
  box-shadow: 0 1px 1px rgba(255,255,255,0.03); }

#flatpanel nav {
  height: 75px;
  background: #2c3e50;
  box-shadow: 0 4px 0 rgba(0,0,0,0.04) inset;
  color: #a2bdd9;
  font-size: 17px;
  font-family: Lato, Arial, Helvetica, sans-serif; }

#flatpanel nav > ul {
  width: 100%; }

#flatpanel nav ul li.spec {
  float: left;
  border: 1px solid #243342;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  height: 75px;
  line-height: 75px;
  padding: 0 3%;
  list-style-type: none; }

#flatpanel nav ul li.spec h2 {
  float: left;
  font-size: 17px;
  line-height: 75px;
  margin: 0;
  padding: 0; }

#flatpanel nav ul li.spec .progress {
  width: 175px;
  float: left;
  height: 23px;
  margin: 28px 14px;
  width: 147px;
  height: 22px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  border-radius: 11px;
  background-color: #1b2a3a;
  -webkit-box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  -moz-box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }

#flatpanel nav ul li.spec .progress-bar {
  width: 102px;
  height: 22px;
  border: 1px solid rgba(0,0,0,0.25);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  border-radius: 12px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #00a7db;
  -webkit-box-shadow: inset 0 2px 0 rgba(255,255,255,0.10);
  -moz-box-shadow: inset 0 2px 0 rgba(255,255,255,0.10);
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.10); }

#content-stats .progress {
  width: 50%;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  border-radius: 11px;
  background-color: #d7e0e4;
  -webkit-box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  -moz-box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }

#content-stats .progress-label {
  float: right;
  font-size: 12px;
  color: #687581; }

body#redscheme nav .selectboxit-btn:active,
body#redscheme nav .selectboxit-btn:focus,
body#redscheme nav .selectboxit-btn:hover {
  background-color: #252525 !important; }

#content-stats .progress-bar {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  border-radius: 12px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #2980b9;
  -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10);
  box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10); }

#flatpanel nav ul li p {
  float: left;
  font-size: 12px;
  line-height: 75px; }

#flatpanel nav ul li p.value {
  font-size: 15px;
  color: white;
  margin: 0 0 0 5px; }

#flatpanel nav ul li:first-child {
  padding-left: 0; }

#flatpanel nav ul li:last-child {
  border: 0;
  padding-right: 0; }

#flatpanel nav ul li:first-child p {
  padding: 0; }

#flatpanel nav ul li#theme-switcher form {
  float: left;
  line-height: 75px;
  padding: 20px 0 0 10px; }

#flatpanel nav ul li #theme-switcher .selectboxit,
#flatpanel nav ul li #theme-switcher .selectboxit-options {
  width: 100px !important; }

#flatpanel #alert {
  background: white;
  box-shadow: 0 2px 0 rgba(44,62,80,0.04), inset 0 -3px 0 rgba(236,240,241,0.25);
  line-height: 55px;
  height: 55px;
  border-bottom: 1px solid #c1cdd0;
  color: #678295;
  font-size: 15px;
  margin-bottom: 5px; }

#flatpanel #alert i,
#scheme_selector_icon {
  color: #00a8db; }

#flatpanel #alert strong {
  color: #445968;
  font-weight: normal;
  font-size: 17px; }

#boxes,
#content {
  background: white;
  padding: 10px 3% !important;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ccd8db;
  -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05); }

.item {
  background: #fcfdfd;
  border: 2px solid #dee8eb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  width: 22.5%;
  height: 135px;
  margin: 12px 2.5% 12px 0;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  padding-top: 5px; }

.item:hover {
  cursor: pointer;
  border-color: #75b5df; }

.item a {
  font-family: Lato, Arial, Helvetica, sans-serif;
  color: #1991b0;
  font-size: 17px;
  line-height: 22px;
  text-decoration: none; }

.item:hover a {
  color: #136d83; }

.itemContentWrapper {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.item .actualLink {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  outline: none; }

.cellbox-body {
  padding: 10px 0 0 0;
  margin: 0; }

.cellbox-header {
  background: none;
  border-bottom: 2px solid #ecf0f1;
  color: #2c3e50;
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  font-size: 21px;
  padding-bottom: 18px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }

.cellbox-header:hover {
  cursor: pointer; }

.cellbox-header .toggle {
  float: right;
  font-size: 14px;
  color: #8aa4be; }

.cellbox-header .toggle i.down {
  display: none; }

.cellbox-header.collapsed .toggle i.down {
  display: inline-block; }

.cellbox-header.collapsed .toggle i.up {
  display: none; }

.section-header {
  color: #2c3e50;
  border-bottom: 2px solid #d6dfe2;
  font-size: 21px;
  margin: 0 0 18px 0; }

#jump-search {
  float: left;
  position: relative; }

#header-right {
  float: right;
  padding: 30px 15px 0 0; }

footer {
  background: #ecf0f1;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 0;
  display: block; }

footer .nav,
footer .navbar-nav {
  margin: 0 !important;
  padding: 0 !important; }

footer ul li a {
  color: #647583; }

footer ul li a:hover {
  color: #1991b0; }

.row {
  margin: 0 !important; }

#quickjump:before {
  font-family: 'FontAwesome';
  color: red;
  position: absolute;
  top: 0px;
  left: -5px;
  content: "\f007"; }

#quickjump {
  margin: 0;
  width: 260px;
  height: 40px;
  line-height: 40px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-border-radius: 0 1px 1px rgba(255,255,255,0.05);
  -moz-border-radius: 0 1px 1px rgba(255,255,255,0.05);
  -ms-border-radius: 0 1px 1px rgba(255,255,255,0.05);
  border-radius: 0 1px 1px rgba(255,255,255,0.05);
  border: none;
  color: #569ac6;
  font-size: 12px;
  padding: 0 30px 0 15px;
  font-family: 'FontAwesome', Lato, Arial, Helvetica, sans-serif; }

#clearlnk a {
  display: block;
  opacity: 0.4;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.60); }

#clearlnk a:hover {
  opacity: 0.8;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s; }

#clearlnk {
  display: block;
  float: right;
  margin-right: 14px;
  margin-top: -27px;
  position: absolute;
  right: 0; }

#content-stats ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

#content-stats ul li h2 {
  font-size: 15px;
  font-family: Lato, Arial, Helvetica, sans-serif;
  color: #2c3e50; }

#content-stats ul li p {
  margin: 0;
  padding: 0; }

a#toggle_extended_stats {
  display: block;
  text-align: center;
  border: 2px solid #d9e2e4;
  background: #f0f2f3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  line-height: 30px;
  color: #647583;
  font-size: 15px;
  font-family: Lato, Arial, Helvetica, sans-serif;
  text-decoration: none; }

a#toggle_extended_stats:hover {
  background: #f3f4f5;
  text-decoration: none; }

a#toggle_extended_stats i {
  color: #919fab;
  text-shadow: 0 1px 0 white;
  margin: 0 8px 0 0; }

#content-stats ul li {
  color: #1991b0;
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #d9e2e4;
  padding: 0 0 20px 0; }

#content-stats .fa {
  margin-right: 5px;
  color: #75889b;
  text-shadow: 0px 1px 0px rgba(255,255,255,0.50); }

#content-stats #lnkServerInfo {
  color: #1991b0; }

span.section-header {
  cursor: auto !important; }

.quick_links_header span {
  margin: 0; }

ul#quick_links {
  margin: 0 0 10px 0; }

ul#quick_links li {
  padding: 0;
  line-height: 44px; }

ul#quick_links li a {
  display: block; }

ul#quick_links li a {
  color: #1991b0 !important; }

ul#quick_links li a i {
  color: #75889b !important; }

ul#quick_links li a:hover,
ul#quick_links li a:hover i {
  color: #136d83 !important;
  text-decoration: none; }

.panel-container,
.yui-panel-container {
  border: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.panel .hd,
.yui-panel .hd {
  margin-top: 0;
  background: #eeeeee;
  height: 40px; }

.panel .hd span,
.yui-panel .hd span {
  line-height: 40px; }

.yui-panel .lt,
.yui-panel .rt {
  display: none; }

.panel .bd,
.yui-panel .bd {
  border: 0; }

.panel .ft,
.yui-panel .ft {
  border: 0;
  padding-bottom: 15px; }

.panel .container-close,
.yui-panel .container-close {
  left: 10px;
  top: 11px; }

.yui-panel-container input[type=text] {
  border: 1px solid #d9d4d4;
  padding: 5px !important;
  margin: 5px !important;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px; }

.validation_errors_div {
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(202,201,201,0.50);
  padding: 8px; }

.modal-header {
  border-bottom: 1px solid #e5e5e5;
  font-size: 16px;
  font-weight: bold;
  min-height: 16px;
  padding: 0 0 0 10px; }

.modal-header .close {
  margin: 8px 20px !important; }

#resellerToolbox .form-control {
  padding: 0 12px !important; }

#resellerToolbox i {
  color: #75889b !important; }

#resellerToolbox #ddlChangeUserSelectBoxIt,
#resellerToolbox #ddlChangeUserSelectBoxItOptions {
  width: 250px !important; }

#resellerToolboxContent label {
  display: block !important; }

#resellerToolboxContent .selectboxit {
  background: white;
  border: 2px solid #dcdcdc !important; }

#resellerToolboxContent .selectboxit:focus,
#resellerToolboxContent .selectboxit:hover {
  background: #f0f0f0 !important;
  background-image: linear-gradient(to bottom, white, #f2eeee) !important;
  box-shadow: none !important;
  border: 2px solid #dcdcdc !important; }

.fa_group_icon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: gray;
  color: #00a8db;
  width: auto;
  height: auto;
  margin: 0 6px 0 0; }

.icon-group_files:before {
  content: "\f009"; }

.icon-group_email:before {
  content: "\f0e0"; }

.icon-group_domains:before {
  content: "\f0ac"; }

.icon-group_databases:before {
  content: "\f1c0"; }

.icon-group_metrics:before {
  content: "\f187"; }

.icon-group_security:before {
  content: "\f023"; }

.icon-group_software:before {
  content: "\f085"; }

.icon-group_advanced:before {
  content: "\f0d0"; }

.cellbox-header span {
  color: #2c3e50;
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  font-size: 21px; }

.body-content input[type=submit],
.btn,
.button-group button {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, #f5f5f5, #e6e6e7);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) #b3b3b3;
  border-image: none;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.05) inset, 0 1px 2px rgba(0,0,0,0.05);
  color: #474747;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 0;
  padding: 4px 12px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  background-clip: border-box;
  outline: none !important; }

.btn:hover,
.button-group button:hover {
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom, white, #f3f3f3);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) #b3b3b3; }

.body-content input[type=submit],
.btn-primary {
  display: inline-block;
  background-color: #2e80b5;
  background-image: linear-gradient(to bottom, #3486bb, #2a7cb1);
  background-repeat: repeat-x;
  color: white !important;
  text-shadow: none;
  border-color: #2973a3; }

.body-content input[type=submit]:hover,
.btn-primary:hover {
  background-color: #2e80b5;
  background-image: linear-gradient(to bottom, #3f94ca, #2f8cc6);
  background-repeat: repeat-x;
  border-color: #2973a3; }

.btn-info {
  background-color: #49afcd;
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) rgba(0,0,0,0.25);
  color: white !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25); }

.btn-info:hover {
  background-color: #49afcd;
  background-image: linear-gradient(to bottom, #70cae2, #34a8c8);
  background-repeat: repeat-x; }

.btn-success {
  background-color: #5bb75b;
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) rgba(0,0,0,0.25);
  color: white !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25); }

.btn-success:hover {
  background-color: #5bb75b;
  background-image: linear-gradient(to bottom, #75cb75, #5eaf5e);
  background-repeat: repeat-x; }

.btn-warning {
  background-color: #faa732;
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) rgba(0,0,0,0.25);
  color: white !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25); }

.btn-warning:hover {
  background-color: #faa732;
  background-image: linear-gradient(to bottom, #f9be6a, #f89406);
  background-repeat: repeat-x; }

.btn-danger {
  background-color: #da4f49;
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) rgba(0,0,0,0.25);
  color: white !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25); }

.btn-danger:hover {
  background-color: #da4f49;
  background-image: linear-gradient(to bottom, #fb7773, #d2443d);
  background-repeat: repeat-x; }

.btn-inverse {
  background-color: #363636;
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: rgba(0,0,0,0.10) rgba(0,0,0,0.10) rgba(0,0,0,0.25);
  color: white !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25); }

.btn-inverse:hover {
  background-color: #363636;
  background-image: linear-gradient(to bottom, #515151, #2f2f2f);
  background-repeat: repeat-x; }

.body-content table > tbody > tr > td,
.body-content table > tbody > tr > th,
.body-content table > tfoot > tr > td,
.body-content table > tfoot > tr > th,
.body-content table > thead > tr > td,
.body-content table > thead > tr > th {
  border-top: 1px solid #dddddd;
  line-height: 1.4286;
  padding: 8px;
  vertical-align: top; }

dl {
  margin: 15px 0 0 0; }

dl dt {
  font-size: 20px; }

dl dd {
  margin: 0 0 15px 0; }

th {
  background: #2c3e50;
  color: white;
  border: 0 !important; }

.ng-scope.active a {
  color: white !important; }

th .action_link,
th a {
  color: white !important; }

th .action_link:hover,
th a:hover {
  text-decoration: underline; }

.body-content p {
  line-height: 25px;
  margin: 15px 0; }

th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-left-radius: 5px; }

th:last-child {
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-top-right-radius: 5px; }

#directory_rows_tbody,
#usage-table-body {
  background: #f1f1f1; }

.action_link {
  color: #1991b0; }

div.password_strength {
  border: 1px solid rgba(0,0,0,0.20);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  height: 40px;
  margin: 0 0 3px; }

#i_installatron {
  max-width: 100%; }

#script_table td,
#softcat_div td {
  padding: 20px;
  width: 100px; }

.i_cpd_icon.item {
  padding-top: 30px; }

#i_cpd .i_cpd_icon span {
  color: #777777;
  display: block;
  font-size: 13px !important;
  line-height: 13px !important;
  text-decoration: none;
  vertical-align: top; }

.softac_cat {
  padding: 10px !important; }

#i_cpd > div {
  margin: 0 0 0 !important;
  padding: 10px !important; }

.i_cpd_icon .itemContentWrapper {
  position: relative;
  top: -15px; }

a#icon-cloudflare {
  background-image: url("../cloudflare.png");
  width: 48px;
  height: 48px; }

#cpanel_body,
.navbar {
  min-width: 320px !important; }

aside#sub {
  padding-left: 0; }

body#redscheme {
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  color: #373737;
  background: #efefef; }

body#redscheme #wrap {
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  color: #373737;
  background: #efefef; }

body#redscheme #content a {
  color: #c02525; }

body#redscheme #content a:hover {
  color: #d62727; }

body#redscheme #flatpanel header {
  background: #af2626;
  box-shadow: 0 4px 0 rgba(0,0,0,0.05), 0 -4px 0 rgba(0,0,0,0.05) inset; }

body#redscheme #flatpanel header a {
  color: #ffc6c6;
  text-shadow: 0 1px 1px #9b2a2c; }

body#redscheme #flatpanel header .header-links ul a:hover {
  color: #ffe0e0; }

body#redscheme #flatpanel header .header-links ul a i {
  color: #ffc5c5;
  text-shadow: 0 1px 1px #9b2a2c; }

body#redscheme #flatpanel header .header-links ul a:hover i {
  color: #ffdfdf; }

body#redscheme #flatpanel header ul {
  border-left: 1px solid #c24c4d; }

body#redscheme #flatpanel header #btnUserPref {
  color: #373737; }

body#redscheme #flatpanel header .dropdown-menu-right li a {
  color: #373737 !important;
  border-bottom: #e1e7e8 1px solid; }

body#redscheme #flatpanel header .dropdown-menu-right li a i {
  color: #515151; }

body#redscheme #flatpanel header .dropdown-menu-right li a:hover {
  background-color: #efefef !important; }

body#redscheme #flatpanel header .btn,
body#redscheme #flatpanel header .btn:hover {
  border-color: #9a2121 !important; }

body#redscheme header .form-control:focus {
  border-color: #5b1414 !important;
  box-shadow: 0 1px 1px #851d1d inset, 0 0 8px #b72828 !important;
  outline: 0 none; }

body#redscheme #mobile_search {
  background: #1a1a1a;
  border-bottom: 1px solid #252525; }

body#redscheme #mobile_search input#quickjump {
  background: black;
  color: #d1d1d1 !important;
  &: :-webkit-input-placeholder;
      @content {
   }

  &: -moz-placeholder;
      @content {
   }

  &: :-moz-placeholder;
      @content {
   }

  &: -ms-input-placeholder;
      @content {
   }
 }

body#redscheme #mobile_search input#quickjump:focus {
  -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.03);
  -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.03);
  box-shadow: 0 1px 1px rgba(255,255,255,0.03); }

body#redscheme #flatpanel nav {
  background: #1a1a1a;
  box-shadow: 0 4px 0 rgba(0,0,0,0.04) inset;
  color: #b4b4b4; }

body#redscheme #flatpanel nav ul li.spec {
  border-color: #252525; }

body#redscheme #flatpanel nav ul li.spec .progress {
  background-color: black;
  -webkit-box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  -moz-box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  box-shadow: 0 1px 0 rgba(186,221,255,0.05); }

body#redscheme #flatpanel nav ul li.spec .progress-bar {
  background-color: #c02525;
  -webkit-box-shadow: inset 0 2px 0 rgba(255,255,255,0.10);
  -moz-box-shadow: inset 0 2px 0 rgba(255,255,255,0.10);
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.10); }

body#redscheme #content-stats .progress {
  background-color: #dcdcdc;
  -webkit-box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  -moz-box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01); }

body#redscheme #content-stats .progress-label {
  color: #373737; }

body#redscheme #content-stats .progress-bar {
  background-color: #af1b1b;
  -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10);
  box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10); }

body#redscheme #flatpanel #alert {
  box-shadow: 0 2px 0 rgba(44,62,80,0.04), inset 0 -3px 0 rgba(236,240,241,0.25);
  border-bottom: 1px solid #c9c9c9;
  color: #727272; }

body#redscheme #flatpanel #alert i,
body#redscheme #scheme_selector_icon {
  color: #af2626; }

body#redscheme #flatpanel #alert strong {
  color: #2c2c2c; }

body#redscheme #boxes,
body#redscheme #content {
  border-color: #d1d1d1; }

body#redscheme .item {
  background: #fdfdfd;
  border: 2px solid #e7e7e7; }

body#redscheme .item:hover {
  border-color: #d76060; }

body#redscheme .item a {
  font-family: Lato, Arial, Helvetica, sans-serif;
  color: #330404; }

body#redscheme .item:hover a {
  color: #c02525; }

body#redscheme .cellbox-header {
  border-bottom: 2px solid #e9e9e9;
  color: #383838; }

body#redscheme .cellbox-header .toggle {
  float: right;
  font-size: 14px;
  color: #9e9e9e; }

body#redscheme .section-header {
  color: #383838;
  border-bottom: 2px solid #d9d9d9; }

body#redscheme footer {
  background: #efefef; }

body#redscheme footer ul li a {
  color: #4b4b4b; }

body#redscheme footer ul li a:hover {
  color: #330404; }

body#redscheme #quickjump {
  background-color: #5c0000;
  color: #e79f9f; }

body#redscheme #content-stats ul li h2 {
  font-family: Lato, Arial, Helvetica, sans-serif;
  color: #383838; }

body#redscheme #content-stats ul li p,
body#redscheme #stats_mysqldatabases_count {
  color: #c02525; }

body#redscheme a#toggle_extended_stats {
  border: 2px solid #d9d9d9;
  background: #f2f2f2;
  color: #4b4b4b;
  font-family: Lato, Arial, Helvetica, sans-serif; }

body#redscheme a#toggle_extended_stats:hover {
  background: #f5f5f5; }

body#redscheme a#toggle_extended_stats i {
  color: #919fab; }

body#redscheme #content-stats ul li {
  color: #330404;
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #d9d9d9; }

body#redscheme #content-stats .fa {
  color: #af2626; }

body#redscheme #content-stats #lnkServerInfo {
  color: #c02525; }

body#redscheme ul#quick_links li a {
  color: #c02525 !important; }

body#redscheme ul#quick_links li a i {
  color: #af2626 !important; }

body#redscheme ul#quick_links li a:hover,
body#redscheme ul#quick_links li a:hover i {
  color: #040000 !important; }

body#redscheme #resellerToolbox i {
  color: #af2626 !important; }

body#redscheme .fa_group_icon {
  color: #af2626; }

body#redscheme .cellbox-header span {
  color: #383838;
  font-family: Oxygen, Arial, Helvetica, sans-serif; }

body#redscheme footer a:hover {
  color: #c02525 !important; }

body#redscheme nav .selectboxit-btn {
  background-color: #212121 !important;
  border: 2px solid #323232 !important;
  color: #aeaeae !important; }

body#redscheme .selectboxit.form-control:focus {
  border-color: #c4baba;
  box-shadow: 0 1px 1px rgba(157,157,157,0.08) inset, 0 0 8px rgba(161,161,161,0.60); }

body#redscheme .selectboxit-list .selectboxit-option-anchor {
  color: #333333 !important; }

body#redscheme .selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
  color: white !important;
  background-image: linear-gradient(to bottom, #aa152e, #b62525); }

body#redscheme header .selectboxit-btn.selectboxit-enabled:active,
body#redscheme header .selectboxit-btn.selectboxit-enabled:focus,
body#redscheme header .selectboxit-btn.selectboxit-enabled:hover {
  border-color: #414040 !important;
  background-color: #2a2a2a !important;
  color: white !important; }

body#redscheme header .selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
  border-color: #aa2121 !important;
  background-color: #b92929 !important; }

body#redscheme .selectboxit-arrow {
  border-top: 4px solid #757575 !important; }

body#redscheme .btn {
  color: #474747 !important; }

body#redscheme .btn-primary {
  background-color: #b92929 !important;
  background-image: linear-gradient(to bottom, #b92929, #ad1d1d) !important;
  background-repeat: repeat-x;
  color: white !important;
  text-shadow: none;
  border-color: #8f2020 !important; }

body#redscheme .btn-primary:hover {
  background-color: #b92929 !important;
  background-image: linear-gradient(to bottom, #ce2e2e, #c32121) !important;
  background-repeat: repeat-x;
  border-color: #8f2020 !important; }

body#redscheme th {
  background: #1a1a1a;
  color: white;
  border: 0 !important; }

body#redscheme .action_link {
  color: #c02525; }

body#greenscheme {
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  color: #373737;
  background: #efefef; }

body#greenscheme #wrap {
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  color: #373737;
  background: #efefef; }

body#greenscheme #content a {
  color: #165e08; }

body#greenscheme #content a:hover {
  color: #21820f; }

body#greenscheme #flatpanel header {
  background: #37a022;
  box-shadow: 0 4px 0 rgba(0,0,0,0.05), 0 -4px 0 rgba(0,0,0,0.05) inset; }

body#greenscheme #flatpanel header a {
  color: #cbf7c3;
  text-shadow: 0 1px 1px #359129; }

body#greenscheme #flatpanel header .header-links ul a:hover {
  color: #dffada; }

body#greenscheme #flatpanel header .header-links ul a i {
  color: #d6ffce;
  text-shadow: 0 1px 1px #359129; }

body#greenscheme #flatpanel header .header-links ul a:hover i {
  color: #ebffe8; }

body#greenscheme #flatpanel header ul {
  border-left: 1px solid #359129; }

body#greenscheme #flatpanel header #btnUserPref {
  color: #373737; }

body#greenscheme #flatpanel header .dropdown-menu-right li a {
  color: #373737 !important;
  border-bottom: #e1e7e8 1px solid; }

body#greenscheme #flatpanel header .dropdown-menu-right li a i {
  color: #515151; }

body#greenscheme #flatpanel header .dropdown-menu-right li a:hover {
  background-color: #efefef !important; }

body#greenscheme #flatpanel header .btn,
body#greenscheme #flatpanel header .btn:hover {
  border-color: #308b1e; }

body#greenscheme header .form-control:focus {
  border-color: #1a4c10 !important;
  box-shadow: 0 1px 1px #297619 inset, 0 0 8px #3aa824 !important;
  outline: 0 none; }

body#greenscheme #mobile_search {
  background: #1a1a1a;
  border-bottom: 1px solid #252525; }

body#greenscheme #mobile_search input#quickjump {
  background: black;
  color: #d1d1d1 !important;
  &: :-webkit-input-placeholder;
      @content {
   }

  &: -moz-placeholder;
      @content {
   }

  &: :-moz-placeholder;
      @content {
   }

  &: -ms-input-placeholder;
      @content {
   }
 }

body#greenscheme #mobile_search input#quickjump:focus {
  -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.03);
  -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.03);
  box-shadow: 0 1px 1px rgba(255,255,255,0.03); }

body#greenscheme #flatpanel nav {
  background: #1a1a1a;
  box-shadow: 0 4px 0 rgba(0,0,0,0.04) inset;
  color: #b4b4b4; }

body#greenscheme #flatpanel nav ul li.spec {
  border-color: #252525; }

body#greenscheme #flatpanel nav ul li.spec .progress {
  background-color: black;
  -webkit-box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  -moz-box-shadow: 0 1px 0 rgba(186,221,255,0.05);
  box-shadow: 0 1px 0 rgba(186,221,255,0.05); }

body#greenscheme #flatpanel nav ul li.spec .progress-bar {
  background-color: #34a61d;
  -webkit-box-shadow: inset 0 2px 0 rgba(255,255,255,0.10);
  -moz-box-shadow: inset 0 2px 0 rgba(255,255,255,0.10);
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.10); }

body#greenscheme #content-stats .progress {
  background-color: #dcdcdc;
  -webkit-box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  -moz-box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01);
  box-shadow: 0px 1px 0px 0px white, inset 0 2px 0 rgba(0,0,0,0.01); }

body#greenscheme #content-stats .progress-label {
  color: #373737; }

body#greenscheme #content-stats .progress-bar {
  background-color: #2d9a18;
  -webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10);
  box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.10); }

body#greenscheme #flatpanel #alert {
  box-shadow: 0 2px 0 rgba(44,62,80,0.04), inset 0 -3px 0 rgba(236,240,241,0.25);
  border-bottom: 1px solid #c9c9c9;
  color: #727272; }

body#greenscheme #flatpanel #alert i,
body#greenscheme #scheme_selector_icon {
  color: #2d8a1b; }

body#greenscheme #flatpanel #alert strong {
  color: #2c2c2c; }

body#greenscheme #boxes,
body#greenscheme #content {
  border-color: #d1d1d1; }

body#greenscheme .item {
  background: #fdfdfd;
  border: 2px solid #e7e7e7; }

body#greenscheme .item:hover {
  border-color: #7dc16f; }

body#greenscheme .item a {
  font-family: Lato, Arial, Helvetica, sans-serif;
  color: #0e2d07; }

body#greenscheme .item:hover a {
  color: #165e08; }

body#greenscheme .cellbox-header {
  border-bottom: 2px solid #e9e9e9;
  color: #383838; }

body#greenscheme .cellbox-header .toggle {
  float: right;
  font-size: 14px;
  color: #9e9e9e; }

body#greenscheme .section-header {
  color: #383838;
  border-bottom: 2px solid #d9d9d9; }

body#greenscheme footer {
  background: #efefef; }

body#greenscheme footer ul li a {
  color: #4b4b4b; }

body#greenscheme footer ul li a:hover {
  color: #0e2d07; }

body#greenscheme #quickjump {
  background-color: #1c710b;
  color: #9cd391; }

body#greenscheme #content-stats ul li h2 {
  font-family: Lato, Arial, Helvetica, sans-serif;
  color: #383838; }

body#greenscheme #content-stats ul li p,
body#greenscheme #stats_mysqldatabases_count {
  color: #165e08; }

body#greenscheme a#toggle_extended_stats {
  border: 2px solid #d9d9d9;
  background: #f2f2f2;
  color: #4b4b4b;
  font-family: Lato, Arial, Helvetica, sans-serif; }

body#greenscheme a#toggle_extended_stats:hover {
  background: #f5f5f5; }

body#greenscheme a#toggle_extended_stats i {
  color: #919fab; }

body#greenscheme #content-stats ul li {
  color: #0e2d07;
  font-family: Oxygen, Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #d9d9d9; }

body#greenscheme #content-stats .fa {
  color: #2d8a1b; }

body#greenscheme #content-stats #lnkServerInfo {
  color: #165e08; }

body#greenscheme ul#quick_links li a {
  color: #165e08 !important; }

body#greenscheme ul#quick_links li a i {
  color: #2d8a1b !important; }

body#greenscheme ul#quick_links li a:hover,
body#greenscheme ul#quick_links li a:hover i {
  color: #000100 !important; }

body#greenscheme #resellerToolbox i {
  color: #2d8a1b !important; }

body#greenscheme .fa_group_icon {
  color: #2d8a1b; }

body#greenscheme .cellbox-header span {
  color: #383838;
  font-family: Oxygen, Arial, Helvetica, sans-serif; }

body#greenscheme footer a:hover {
  color: #165e08 !important; }

body#greenscheme nav .selectboxit-btn {
  background-color: #212121 !important;
  border: 2px solid #323232 !important;
  color: #aeaeae !important; }

body#greenscheme .selectboxit.form-control:focus {
  border-color: #c4baba;
  box-shadow: 0 1px 1px rgba(157,157,157,0.08) inset, 0 0 8px rgba(161,161,161,0.60); }

body#greenscheme .selectboxit-list .selectboxit-option-anchor {
  color: #333333 !important; }

body#greenscheme .selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
  color: white !important;
  background-image: linear-gradient(to bottom, #14aa1e, #25b63d); }

body#greenscheme nav .selectboxit-btn.selectboxit-enabled:active,
body#greenscheme nav .selectboxit-btn.selectboxit-enabled:focus,
body#greenscheme nav .selectboxit-btn.selectboxit-enabled:hover {
  border-color: #414040 !important;
  background-color: #2a2a2a !important; }

body#greenscheme .selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor {
  border-color: #21aa27 !important;
  background-color: #33b929 !important;
  color: white !important; }

body#greenscheme .selectboxit-arrow {
  border-top: 4px solid #757575 !important; }

body#greenscheme .btn {
  color: #474747 !important; }

body#greenscheme .btn-primary {
  background-color: #2eb53b;
  background-image: linear-gradient(to bottom, #2eb53b, #239d2f);
  background-repeat: repeat-x;
  color: white !important;
  text-shadow: none;
  border-color: #25852e; }

body#greenscheme .btn-primary:hover {
  background-color: #2eb53b;
  background-image: linear-gradient(to bottom, #33c940, #28b233);
  background-repeat: repeat-x;
  border-color: #25852e; }

body#greenscheme th {
  background: #1a1a1a;
  color: white;
  border: 0 !important; }

body#greenscheme .action_link {
  color: #165e08; }


#icon-domain_privacy{
  background:url('ofdc.png') no-repeat center center;
  width:120px;
  height:60px;
}
#icon-Ebook{
  background:url('aodc.png') no-repeat center center;
  width:120px;
  height:60px;
}
#icon-ecommerce{
  background:url('Icons/ecommerce.png') no-repeat center center;
  width:120px;
  height:60px;
}
#icon-priority_support{
  background:url('images.png') no-repeat center center;
  width:120px;
  height:60px;
}

#carousel-sidebar .item{
  width:100%;
  height:300px;
  background:none!important;
  border:none!important
}