.signOn {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 45px;
    width: 100%;
    margin-bottom: 8px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #d71e28;
    border: 0;
    color: #fff;
}

.overlaySignOn {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff7e2;
    z-index: 999;
    display: inline-block;
    height: 100%;
    overflow: auto;
    padding-bottom: 42px;
}

footer {
    background-color: #fff7e2;
    font-family: Verdana,Geneva,sans-serif;
}

.welcome-container {
    font: 32px Georgia Regular;
    color: #111;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 26px;
}

.security-container a {
    color: #111;
}

.save-uid label {
    font-weight: normal;
    margin-left: -20px;
    color: #111;
    margin-bottom: 0!important;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
}

.enroll-text {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #111;
    display: block;
}

.enroll-header {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #111;
    text-align: center;
    margin-bottom: 10px;
}

.enroll {
    height: 45px;
    font: 14px Verdana Regular;
    width: 100%;
    margin-bottom: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #fff7e2;
    border: 2px solid #111;
    color: #fff;
    text-align: center;
    padding: 11px;
    }

#pageFooter a {
    color: #111;
    text-decoration: underline;
}

footer .footer-content {
    color: #111;
    font-size: 1.2em;
    line-height: 16px;
    padding: 10px 18px;
}






