/*---------------grid------------*/
.myrow { width: 100%; max-width: 1024px; min-width: 700px;
  margin: 0 auto; 
/*padding-left: 5px; 
  padding-right: 20px;  */
}
.myrow .myrow { min-width: 0; padding-left: 0; padding-right: 0; }
.column, .columns { margin-left: 2.12766%; float: left; min-height: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.column:first-child, .columns:first-child, .alpha { margin-left: 0; }
.column.omega, .columns.omega { float: right; }
.myrow { width: 100%; }

/* Column Classes */
.myrow .one.column { width: 6.38298%;}
.myrow .one.columns { width: 6.38298%;}
.myrow .two.columns { width: 14.89362%;}
.myrow .three.columns { width: 23.40426%;}
.myrow .four.columns { width: 31.91489%;}
.myrow .five.columns { width: 40.42553%;}
.myrow .six.columns { width: 48.93617%;}
.myrow .seven.columns { width: 57.44681%;}
.myrow .eight.columns { width: 65.95745%;}
.myrow .nine.columns { width: 74.46809%;}
.myrow .ten.columns { width: 82.97872%;}
.myrow .eleven.columns { width: 91.48936%;}
.myrow .twelve.columns { width: 100%;}

/* Push and Pull Classes */
.myrow .push_one { margin-left: 10.6383%; }
.myrow .push_one:first-child { margin-left: 8.51064%; }
.myrow .pull_one.one.column { margin-left: -14.89362%; }
.myrow .pull_one.one.column:first-child { margin-left: 0; }
.myrow .pull_one.two.columns { margin-left: -23.40426%; }
.myrow .pull_one.two.columns:first-child { margin-left: 0; }
.myrow .pull_one.three.columns { margin-left: -31.91489%; }
.myrow .pull_one.three.columns:first-child { margin-left: 0; }
.myrow .pull_one.four.columns { margin-left: -40.42553%; }
.myrow .pull_one.four.columns:first-child { margin-left: 0; }
.myrow .pull_one.five.columns { margin-left: -48.93617%; }
.myrow .pull_one.five.columns:first-child { margin-left: 0; }
.myrow .pull_one.six.columns { margin-left: -57.44681%; }
.myrow .pull_one.six.columns:first-child { margin-left: 0; }
.myrow .pull_one.seven.columns { margin-left: -65.95745%; }
.myrow .pull_one.seven.columns:first-child { margin-left: 0; }
.myrow .pull_one.eight.columns { margin-left: -74.46809%; }
.myrow .pull_one.eight.columns:first-child { margin-left: 0; }
.myrow .pull_one.nine.columns { margin-left: -82.97872%; }
.myrow .pull_one.nine.columns:first-child { margin-left: 0; }
.myrow .pull_one.ten.columns { margin-left: -91.48936%; }
.myrow .pull_one.ten.columns:first-child { margin-left: 0; }
.myrow .pull_one.eleven.columns { margin-left: -100.0%; }
.myrow .pull_one.eleven.columns:first-child { margin-left: 0; }
.myrow .push_two { margin-left: 19.14894%; }
.myrow .push_two:first-child { margin-left: 17.02128%; }
.myrow .pull_two.one.column { margin-left: -23.40426%; }
.myrow .pull_two.one.column:first-child { margin-left: 0; }
.myrow .pull_two.two.columns { margin-left: -31.91489%; }
.myrow .pull_two.two.columns:first-child { margin-left: 0; }
.myrow .pull_two.three.columns { margin-left: -40.42553%; }
.myrow .pull_two.three.columns:first-child { margin-left: 0; }
.myrow .pull_two.four.columns { margin-left: -48.93617%; }
.myrow .pull_two.four.columns:first-child { margin-left: 0; }
.myrow .pull_two.five.columns { margin-left: -57.44681%; }
.myrow .pull_two.five.columns:first-child { margin-left: 0; }
.myrow .pull_two.six.columns { margin-left: -65.95745%; }
.myrow .pull_two.six.columns:first-child { margin-left: 0; }
.myrow .pull_two.seven.columns { margin-left: -74.46809%; }
.myrow .pull_two.seven.columns:first-child { margin-left: 0; }
.myrow .pull_two.eight.columns { margin-left: -82.97872%; }
.myrow .pull_two.eight.columns:first-child { margin-left: 0; }
.myrow .pull_two.nine.columns { margin-left: -91.48936%; }
.myrow .pull_two.nine.columns:first-child { margin-left: 0; }
.myrow .pull_two.ten.columns { margin-left: -100.0%; }
.myrow .pull_two.ten.columns:first-child { margin-left: 0; }
.myrow .pull_two.eleven.columns { margin-left: -108.51064%; }
.myrow .pull_two.eleven.columns:first-child { margin-left: 0; }
.myrow .push_three { margin-left: 27.65957%; }
.myrow .push_three:first-child { margin-left: 25.53191%; }
.myrow .pull_three.one.column { margin-left: -31.91489%; }
.myrow .pull_three.one.column:first-child { margin-left: 0; }
.myrow .pull_three.two.columns { margin-left: -40.42553%; }
.myrow .pull_three.two.columns:first-child { margin-left: 0; }
.myrow .pull_three.three.columns { margin-left: -48.93617%; }
.myrow .pull_three.three.columns:first-child { margin-left: 0; }
.myrow .pull_three.four.columns { margin-left: -57.44681%; }
.myrow .pull_three.four.columns:first-child { margin-left: 0; }
.myrow .pull_three.five.columns { margin-left: -65.95745%; }
.myrow .pull_three.five.columns:first-child { margin-left: 0; }
.myrow .pull_three.six.columns { margin-left: -74.46809%; }
.myrow .pull_three.six.columns:first-child { margin-left: 0; }
.myrow .pull_three.seven.columns { margin-left: -82.97872%; }
.myrow .pull_three.seven.columns:first-child { margin-left: 0; }
.myrow .pull_three.eight.columns { margin-left: -91.48936%; }
.myrow .pull_three.eight.columns:first-child { margin-left: 0; }
.myrow .pull_three.nine.columns { margin-left: -100.0%; }
.myrow .pull_three.nine.columns:first-child { margin-left: 0; }
.myrow .pull_three.ten.columns { margin-left: -108.51064%; }
.myrow .pull_three.ten.columns:first-child { margin-left: 0; }
.myrow .pull_three.eleven.columns { margin-left: -117.02128%; }
.myrow .pull_three.eleven.columns:first-child { margin-left: 0; }
.myrow .push_four { margin-left: 36.17021%; }
.myrow .push_four:first-child { margin-left: 34.04255%; }
.myrow .pull_four.one.column { margin-left: -40.42553%; }
.myrow .pull_four.one.column:first-child { margin-left: 0; }
.myrow .pull_four.two.columns { margin-left: -48.93617%; }
.myrow .pull_four.two.columns:first-child { margin-left: 0; }
.myrow .pull_four.three.columns { margin-left: -57.44681%; }
.myrow .pull_four.three.columns:first-child { margin-left: 0; }
.myrow .pull_four.four.columns { margin-left: -65.95745%; }
.myrow .pull_four.four.columns:first-child { margin-left: 0; }
.myrow .pull_four.five.columns { margin-left: -74.46809%; }
.myrow .pull_four.five.columns:first-child { margin-left: 0; }
.myrow .pull_four.six.columns { margin-left: -82.97872%; }
.myrow .pull_four.six.columns:first-child { margin-left: 0; }
.myrow .pull_four.seven.columns { margin-left: -91.48936%; }
.myrow .pull_four.seven.columns:first-child { margin-left: 0; }
.myrow .pull_four.eight.columns { margin-left: -100.0%; }
.myrow .pull_four.eight.columns:first-child { margin-left: 0; }
.myrow .pull_four.nine.columns { margin-left: -108.51064%; }
.myrow .pull_four.nine.columns:first-child { margin-left: 0; }
.myrow .pull_four.ten.columns { margin-left: -117.02128%; }
.myrow .pull_four.ten.columns:first-child { margin-left: 0; }
.myrow .pull_four.eleven.columns { margin-left: -125.53191%; }
.myrow .pull_four.eleven.columns:first-child { margin-left: 0; }
.myrow .push_five { margin-left: 44.68085%; }
.myrow .push_five:first-child { margin-left: 42.55319%; }
.myrow .pull_five.one.column { margin-left: -48.93617%; }
.myrow .pull_five.one.column:first-child { margin-left: 0; }
.myrow .pull_five.two.columns { margin-left: -57.44681%; }
.myrow .pull_five.two.columns:first-child { margin-left: 0; }
.myrow .pull_five.three.columns { margin-left: -65.95745%; }
.myrow .pull_five.three.columns:first-child { margin-left: 0; }
.myrow .pull_five.four.columns { margin-left: -74.46809%; }
.myrow .pull_five.four.columns:first-child { margin-left: 0; }
.myrow .pull_five.five.columns { margin-left: -82.97872%; }
.myrow .pull_five.five.columns:first-child { margin-left: 0; }
.myrow .pull_five.six.columns { margin-left: -91.48936%; }
.myrow .pull_five.six.columns:first-child { margin-left: 0; }
.myrow .pull_five.seven.columns { margin-left: -100.0%; }
.myrow .pull_five.seven.columns:first-child { margin-left: 0; }
.myrow .pull_five.eight.columns { margin-left: -108.51064%; }
.myrow .pull_five.eight.columns:first-child { margin-left: 0; }
.myrow .pull_five.nine.columns { margin-left: -117.02128%; }
.myrow .pull_five.nine.columns:first-child { margin-left: 0; }
.myrow .pull_five.ten.columns { margin-left: -125.53191%; }
.myrow .pull_five.ten.columns:first-child { margin-left: 0; }
.myrow .pull_five.eleven.columns { margin-left: -134.04255%; }
.myrow .pull_five.eleven.columns:first-child { margin-left: 0; }
.myrow .push_six { margin-left: 53.19149%; }
.myrow .push_six:first-child { margin-left: 51.06383%; }
.myrow .pull_six.one.column { margin-left: -57.44681%; }
.myrow .pull_six.one.column:first-child { margin-left: 0; }
.myrow .pull_six.two.columns { margin-left: -65.95745%; }
.myrow .pull_six.two.columns:first-child { margin-left: 0; }
.myrow .pull_six.three.columns { margin-left: -74.46809%; }
.myrow .pull_six.three.columns:first-child { margin-left: 0; }
.myrow .pull_six.four.columns { margin-left: -82.97872%; }
.myrow .pull_six.four.columns:first-child { margin-left: 0; }
.myrow .pull_six.five.columns { margin-left: -91.48936%; }
.myrow .pull_six.five.columns:first-child { margin-left: 0; }
.myrow .pull_six.six.columns { margin-left: -100.0%; }
.myrow .pull_six.six.columns:first-child { margin-left: 0; }
.myrow .pull_six.seven.columns { margin-left: -108.51064%; }
.myrow .pull_six.seven.columns:first-child { margin-left: 0; }
.myrow .pull_six.eight.columns { margin-left: -117.02128%; }
.myrow .pull_six.eight.columns:first-child { margin-left: 0; }
.myrow .pull_six.nine.columns { margin-left: -125.53191%; }
.myrow .pull_six.nine.columns:first-child { margin-left: 0; }
.myrow .pull_six.ten.columns { margin-left: -134.04255%; }
.myrow .pull_six.ten.columns:first-child { margin-left: 0; }
.myrow .pull_six.eleven.columns { margin-left: -142.55319%; }
.myrow .pull_six.eleven.columns:first-child { margin-left: 0; }
.myrow .push_seven { margin-left: 61.70213%; }
.myrow .push_seven:first-child { margin-left: 59.57447%; }
.myrow .pull_seven.one.column { margin-left: -65.95745%; }
.myrow .pull_seven.one.column:first-child { margin-left: 0; }
.myrow .pull_seven.two.columns { margin-left: -74.46809%; }
.myrow .pull_seven.two.columns:first-child { margin-left: 0; }
.myrow .pull_seven.three.columns { margin-left: -82.97872%; }
.myrow .pull_seven.three.columns:first-child { margin-left: 0; }
.myrow .pull_seven.four.columns { margin-left: -91.48936%; }
.myrow .pull_seven.four.columns:first-child { margin-left: 0; }
.myrow .pull_seven.five.columns { margin-left: -100.0%; }
.myrow .pull_seven.five.columns:first-child { margin-left: 0; }
.myrow .pull_seven.six.columns { margin-left: -108.51064%; }
.myrow .pull_seven.six.columns:first-child { margin-left: 0; }
.myrow .pull_seven.seven.columns { margin-left: -117.02128%; }
.myrow .pull_seven.seven.columns:first-child { margin-left: 0; }
.myrow .pull_seven.eight.columns { margin-left: -125.53191%; }
.myrow .pull_seven.eight.columns:first-child { margin-left: 0; }
.myrow .pull_seven.nine.columns { margin-left: -134.04255%; }
.myrow .pull_seven.nine.columns:first-child { margin-left: 0; }
.myrow .pull_seven.ten.columns { margin-left: -142.55319%; }
.myrow .pull_seven.ten.columns:first-child { margin-left: 0; }
.myrow .pull_seven.eleven.columns { margin-left: -151.06383%; }
.myrow .pull_seven.eleven.columns:first-child { margin-left: 0; }
.myrow .push_eight { margin-left: 70.21277%; }
.myrow .push_eight:first-child { margin-left: 68.08511%; }
.myrow .pull_eight.one.column { margin-left: -74.46809%; }
.myrow .pull_eight.one.column:first-child { margin-left: 0; }
.myrow .pull_eight.two.columns { margin-left: -82.97872%; }
.myrow .pull_eight.two.columns:first-child { margin-left: 0; }
.myrow .pull_eight.three.columns { margin-left: -91.48936%; }
.myrow .pull_eight.three.columns:first-child { margin-left: 0; }
.myrow .pull_eight.four.columns { margin-left: -100.0%; }
.myrow .pull_eight.four.columns:first-child { margin-left: 0; }
.myrow .pull_eight.five.columns { margin-left: -108.51064%; }
.myrow .pull_eight.five.columns:first-child { margin-left: 0; }
.myrow .pull_eight.six.columns { margin-left: -117.02128%; }
.myrow .pull_eight.six.columns:first-child { margin-left: 0; }
.myrow .pull_eight.seven.columns { margin-left: -125.53191%; }
.myrow .pull_eight.seven.columns:first-child { margin-left: 0; }
.myrow .pull_eight.eight.columns { margin-left: -134.04255%; }
.myrow .pull_eight.eight.columns:first-child { margin-left: 0; }
.myrow .pull_eight.nine.columns { margin-left: -142.55319%; }
.myrow .pull_eight.nine.columns:first-child { margin-left: 0; }
.myrow .pull_eight.ten.columns { margin-left: -151.06383%; }
.myrow .pull_eight.ten.columns:first-child { margin-left: 0; }
.myrow .pull_eight.eleven.columns { margin-left: -159.57447%; }
.myrow .pull_eight.eleven.columns:first-child { margin-left: 0; }
.myrow .push_nine { margin-left: 78.7234%; }
.myrow .push_nine:first-child { margin-left: 76.59574%; }
.myrow .pull_nine.one.column { margin-left: -82.97872%; }
.myrow .pull_nine.one.column:first-child { margin-left: 0; }
.myrow .pull_nine.two.columns { margin-left: -91.48936%; }
.myrow .pull_nine.two.columns:first-child { margin-left: 0; }
.myrow .pull_nine.three.columns { margin-left: -100.0%; }
.myrow .pull_nine.three.columns:first-child { margin-left: 0; }
.myrow .pull_nine.four.columns { margin-left: -108.51064%; }
.myrow .pull_nine.four.columns:first-child { margin-left: 0; }
.myrow .pull_nine.five.columns { margin-left: -117.02128%; }
.myrow .pull_nine.five.columns:first-child { margin-left: 0; }
.myrow .pull_nine.six.columns { margin-left: -125.53191%; }
.myrow .pull_nine.six.columns:first-child { margin-left: 0; }
.myrow .pull_nine.seven.columns { margin-left: -134.04255%; }
.myrow .pull_nine.seven.columns:first-child { margin-left: 0; }
.myrow .pull_nine.eight.columns { margin-left: -142.55319%; }
.myrow .pull_nine.eight.columns:first-child { margin-left: 0; }
.myrow .pull_nine.nine.columns { margin-left: -151.06383%; }
.myrow .pull_nine.nine.columns:first-child { margin-left: 0; }
.myrow .pull_nine.ten.columns { margin-left: -159.57447%; }
.myrow .pull_nine.ten.columns:first-child { margin-left: 0; }
.myrow .pull_nine.eleven.columns { margin-left: -168.08511%; }
.myrow .pull_nine.eleven.columns:first-child { margin-left: 0; }
.myrow .push_ten { margin-left: 87.23404%; }
.myrow .push_ten:first-child { margin-left: 85.10638%; }
.myrow .pull_ten.one.column { margin-left: -91.48936%; }
.myrow .pull_ten.one.column:first-child { margin-left: 0; }
.myrow .pull_ten.two.columns { margin-left: -100.0%; }
.myrow .pull_ten.two.columns:first-child { margin-left: 0; }
.myrow .pull_ten.three.columns { margin-left: -108.51064%; }
.myrow .pull_ten.three.columns:first-child { margin-left: 0; }
.myrow .pull_ten.four.columns { margin-left: -117.02128%; }
.myrow .pull_ten.four.columns:first-child { margin-left: 0; }
.myrow .pull_ten.five.columns { margin-left: -125.53191%; }
.myrow .pull_ten.five.columns:first-child { margin-left: 0; }
.myrow .pull_ten.six.columns { margin-left: -134.04255%; }
.myrow .pull_ten.six.columns:first-child { margin-left: 0; }
.myrow .pull_ten.seven.columns { margin-left: -142.55319%; }
.myrow .pull_ten.seven.columns:first-child { margin-left: 0; }
.myrow .pull_ten.eight.columns { margin-left: -151.06383%; }
.myrow .pull_ten.eight.columns:first-child { margin-left: 0; }
.myrow .pull_ten.nine.columns { margin-left: -159.57447%; }
.myrow .pull_ten.nine.columns:first-child { margin-left: 0; }
.myrow .pull_ten.ten.columns { margin-left: -168.08511%; }
.myrow .pull_ten.ten.columns:first-child { margin-left: 0; }
.myrow .pull_ten.eleven.columns { margin-left: -176.59574%; }
.myrow .pull_ten.eleven.columns:first-child { margin-left: 0; }
.myrow .push_eleven { margin-left: 95.74468%; }
.myrow .push_eleven:first-child { margin-left: 93.61702%; }
.myrow .pull_eleven.one.column { margin-left: -100.0%; }
.myrow .pull_eleven.one.column:first-child { margin-left: 0; }
.myrow .pull_eleven.two.columns { margin-left: -108.51064%; }
.myrow .pull_eleven.two.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.three.columns { margin-left: -117.02128%; }
.myrow .pull_eleven.three.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.four.columns { margin-left: -125.53191%; }
.myrow .pull_eleven.four.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.five.columns { margin-left: -134.04255%; }
.myrow .pull_eleven.five.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.six.columns { margin-left: -142.55319%; }
.myrow .pull_eleven.six.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.seven.columns { margin-left: -151.06383%; }
.myrow .pull_eleven.seven.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.eight.columns { margin-left: -159.57447%; }
.myrow .pull_eleven.eight.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.nine.columns { margin-left: -168.08511%; }
.myrow .pull_eleven.nine.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.ten.columns { margin-left: -176.59574%; }
.myrow .pull_eleven.ten.columns:first-child { margin-left: 0; }
.myrow .pull_eleven.eleven.columns { margin-left: -185.10638%; }
.myrow .pull_eleven.eleven.columns:first-child { margin-left: 0; }

/* Centered Classes */
.myrow .one.centered { margin-left: 46.80851%; }
.myrow .two.centered { margin-left: 42.55319%; }
.myrow .three.centered { margin-left: 38.29787%; }
.myrow .four.centered { margin-left: 34.04255%; }
.myrow .five.centered { margin-left: 29.78723%; }
.myrow .six.centered { margin-left: 25.53191%; }
.myrow .seven.centered { margin-left: 21.2766%; }
.myrow .eight.centered { margin-left: 17.02128%; }
.myrow .nine.centered { margin-left: 12.76596%; }
.myrow .ten.centered { margin-left: 8.51064%; }
.myrow .eleven.centered { margin-left: 4.25532%; }

/* Hybrid Grid Columns */
.sixteen.colgrid .myrow .one.column { width: 4.25532%; }
.sixteen.colgrid .myrow .one.columns { width: 4.25532%; }
.sixteen.colgrid .myrow .two.columns { width: 10.6383%; }
.sixteen.colgrid .myrow .three.columns { width: 17.02128%; }
.sixteen.colgrid .myrow .four.columns { width: 23.40426%; }
.sixteen.colgrid .myrow .five.columns { width: 29.78723%; }
.sixteen.colgrid .myrow .six.columns { width: 36.17021%; }
.sixteen.colgrid .myrow .seven.columns { width: 42.55319%; }
.sixteen.colgrid .myrow .eight.columns { width: 48.93617%; }
.sixteen.colgrid .myrow .nine.columns { width: 55.31915%; }
.sixteen.colgrid .myrow .ten.columns { width: 61.70213%; }
.sixteen.colgrid .myrow .eleven.columns { width: 68.08511%; }
.sixteen.colgrid .myrow .twelve.columns { width: 74.46809%; }
.sixteen.colgrid .myrow .thirteen.columns { width: 80.85106%; }
.sixteen.colgrid .myrow .fourteen.columns { width: 87.23404%; }
.sixteen.colgrid .myrow .fifteen.columns { width: 93.61702%; }
.sixteen.colgrid .myrow .sixteen.columns { width: 100%; }

/* Hybrid Push and Pull Classes */
.sixteen.colgrid .myrow .push_one { margin-left: 8.51064%; }
.sixteen.colgrid .myrow .push_one:first-child { margin-left: 6.38298%; }
.sixteen.colgrid .myrow .pull_one.one.column { margin-left: -10.6383%; }
.sixteen.colgrid .myrow .pull_one.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.two.columns { margin-left: -17.02128%; }
.sixteen.colgrid .myrow .pull_one.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.three.columns { margin-left: -23.40426%; }
.sixteen.colgrid .myrow .pull_one.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.four.columns { margin-left: -29.78723%; }
.sixteen.colgrid .myrow .pull_one.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.five.columns { margin-left: -36.17021%; }
.sixteen.colgrid .myrow .pull_one.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.six.columns { margin-left: -42.55319%; }
.sixteen.colgrid .myrow .pull_one.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.seven.columns { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_one.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.eight.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_one.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.nine.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_one.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.ten.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_one.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.eleven.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_one.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.twelve.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_one.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.thirteen.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_one.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.fourteen.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_one.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_one.fifteen.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_one.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_two { margin-left: 14.89362%; }
.sixteen.colgrid .myrow .push_two:first-child { margin-left: 12.76596%; }
.sixteen.colgrid .myrow .pull_two.one.column { margin-left: -17.02128%; }
.sixteen.colgrid .myrow .pull_two.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.two.columns { margin-left: -23.40426%; }
.sixteen.colgrid .myrow .pull_two.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.three.columns { margin-left: -29.78723%; }
.sixteen.colgrid .myrow .pull_two.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.four.columns { margin-left: -36.17021%; }
.sixteen.colgrid .myrow .pull_two.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.five.columns { margin-left: -42.55319%; }
.sixteen.colgrid .myrow .pull_two.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.six.columns { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_two.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.seven.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_two.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.eight.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_two.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.nine.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_two.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.ten.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_two.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.eleven.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_two.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.twelve.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_two.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.thirteen.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_two.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.fourteen.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_two.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_two.fifteen.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_two.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_three { margin-left: 21.2766%; }
.sixteen.colgrid .myrow .push_three:first-child { margin-left: 19.14894%; }
.sixteen.colgrid .myrow .pull_three.one.column { margin-left: -23.40426%; }
.sixteen.colgrid .myrow .pull_three.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.two.columns { margin-left: -29.78723%; }
.sixteen.colgrid .myrow .pull_three.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.three.columns { margin-left: -36.17021%; }
.sixteen.colgrid .myrow .pull_three.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.four.columns { margin-left: -42.55319%; }
.sixteen.colgrid .myrow .pull_three.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.five.columns { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_three.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.six.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_three.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.seven.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_three.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.eight.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_three.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.nine.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_three.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.ten.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_three.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.eleven.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_three.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.twelve.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_three.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.thirteen.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_three.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.fourteen.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_three.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_three.fifteen.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_three.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_four { margin-left: 27.65957%; }
.sixteen.colgrid .myrow .push_four:first-child { margin-left: 25.53191%; }
.sixteen.colgrid .myrow .pull_four.one.column { margin-left: -29.78723%; }
.sixteen.colgrid .myrow .pull_four.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.two.columns { margin-left: -36.17021%; }
.sixteen.colgrid .myrow .pull_four.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.three.columns { margin-left: -42.55319%; }
.sixteen.colgrid .myrow .pull_four.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.four.columns { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_four.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.five.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_four.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.six.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_four.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.seven.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_four.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.eight.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_four.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.nine.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_four.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.ten.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_four.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.eleven.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_four.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.twelve.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_four.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.thirteen.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_four.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.fourteen.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_four.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_four.fifteen.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_four.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_five { margin-left: 34.04255%; }
.sixteen.colgrid .myrow .push_five:first-child { margin-left: 31.91489%; }
.sixteen.colgrid .myrow .pull_five.one.column { margin-left: -36.17021%; }
.sixteen.colgrid .myrow .pull_five.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.two.columns { margin-left: -42.55319%; }
.sixteen.colgrid .myrow .pull_five.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.three.columns { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_five.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.four.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_five.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.five.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_five.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.six.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_five.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.seven.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_five.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.eight.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_five.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.nine.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_five.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.ten.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_five.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.eleven.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_five.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.twelve.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_five.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.thirteen.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_five.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.fourteen.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_five.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_five.fifteen.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_five.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_six { margin-left: 40.42553%; }
.sixteen.colgrid .myrow .push_six:first-child { margin-left: 38.29787%; }
.sixteen.colgrid .myrow .pull_six.one.column { margin-left: -42.55319%; }
.sixteen.colgrid .myrow .pull_six.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.two.columns { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_six.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.three.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_six.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.four.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_six.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.five.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_six.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.six.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_six.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.seven.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_six.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.eight.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_six.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.nine.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_six.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.ten.columns { margin-left: -100.0%; }
.sixteen.colgrid .myrow .pull_six.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.eleven.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_six.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.twelve.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_six.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.thirteen.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_six.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.fourteen.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_six.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_six.fifteen.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_six.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_seven { margin-left: 46.80851%; }
.sixteen.colgrid .myrow .push_seven:first-child { margin-left: 44.68085%; }
.sixteen.colgrid .myrow .pull_seven.one.column { margin-left: -48.93617%; }
.sixteen.colgrid .myrow .pull_seven.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.two.columns { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_seven.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.three.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_seven.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.four.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_seven.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.five.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_seven.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.six.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_seven.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.seven.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_seven.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.eight.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_seven.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.nine.columns { margin-left: -100.0%; }
.sixteen.colgrid .myrow .pull_seven.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.ten.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_seven.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.eleven.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_seven.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.twelve.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_seven.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.thirteen.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_seven.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.fourteen.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_seven.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_seven.fifteen.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_seven.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_eight { margin-left: 53.19149%; }
.sixteen.colgrid .myrow .push_eight:first-child { margin-left: 51.06383%; }
.sixteen.colgrid .myrow .pull_eight.one.column { margin-left: -55.31915%; }
.sixteen.colgrid .myrow .pull_eight.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.two.columns { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_eight.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.three.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_eight.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.four.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_eight.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.five.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_eight.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.six.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_eight.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.seven.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_eight.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.eight.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_eight.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.nine.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_eight.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.ten.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_eight.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.eleven.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_eight.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.twelve.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_eight.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.thirteen.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_eight.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.fourteen.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_eight.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eight.fifteen.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_eight.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_nine { margin-left: 59.57447%; }
.sixteen.colgrid .myrow .push_nine:first-child { margin-left: 57.44681%; }
.sixteen.colgrid .myrow .pull_nine.one.column { margin-left: -61.70213%; }
.sixteen.colgrid .myrow .pull_nine.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.two.columns { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_nine.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.three.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_nine.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.four.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_nine.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.five.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_nine.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.six.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_nine.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.seven.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_nine.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.eight.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_nine.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.nine.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_nine.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.ten.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_nine.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.eleven.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_nine.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.twelve.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_nine.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.thirteen.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_nine.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.fourteen.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_nine.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_nine.fifteen.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_nine.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_ten { margin-left: 65.95745%; }
.sixteen.colgrid .myrow .push_ten:first-child { margin-left: 63.82979%; }
.sixteen.colgrid .myrow .pull_ten.one.column { margin-left: -68.08511%; }
.sixteen.colgrid .myrow .pull_ten.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.two.columns { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_ten.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.three.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_ten.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.four.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_ten.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.five.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_ten.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.six.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_ten.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.seven.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_ten.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.eight.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_ten.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.nine.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_ten.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.ten.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_ten.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.eleven.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_ten.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.twelve.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_ten.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.thirteen.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_ten.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.fourteen.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_ten.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_ten.fifteen.columns { margin-left: -157.44681%; }
.sixteen.colgrid .myrow .pull_ten.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_eleven { margin-left: 72.34043%; }
.sixteen.colgrid .myrow .push_eleven:first-child { margin-left: 70.21277%; }
.sixteen.colgrid .myrow .pull_eleven.one.column { margin-left: -74.46809%; }
.sixteen.colgrid .myrow .pull_eleven.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.two.columns { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_eleven.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.three.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_eleven.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.four.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_eleven.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.five.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_eleven.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.six.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_eleven.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.seven.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_eleven.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.eight.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_eleven.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.nine.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_eleven.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.ten.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_eleven.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.eleven.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_eleven.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.twelve.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_eleven.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.thirteen.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_eleven.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.fourteen.columns { margin-left: -157.44681%; }
.sixteen.colgrid .myrow .pull_eleven.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_eleven.fifteen.columns { margin-left: -163.82979%; }
.sixteen.colgrid .myrow .pull_eleven.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_twelve { margin-left: 78.7234%; }
.sixteen.colgrid .myrow .push_twelve:first-child { margin-left: 76.59574%; }
.sixteen.colgrid .myrow .pull_twelve.one.column { margin-left: -80.85106%; }
.sixteen.colgrid .myrow .pull_twelve.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.two.columns { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_twelve.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.three.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_twelve.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.four.columns { margin-left: -100.0%; }
.sixteen.colgrid .myrow .pull_twelve.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.five.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_twelve.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.six.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_twelve.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.seven.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_twelve.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.eight.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_twelve.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.nine.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_twelve.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.ten.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_twelve.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.eleven.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_twelve.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.twelve.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_twelve.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.thirteen.columns { margin-left: -157.44681%; }
.sixteen.colgrid .myrow .pull_twelve.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.fourteen.columns { margin-left: -163.82979%; }
.sixteen.colgrid .myrow .pull_twelve.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_twelve.fifteen.columns { margin-left: -170.21277%; }
.sixteen.colgrid .myrow .pull_twelve.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_thirteen { margin-left: 85.10638%; }
.sixteen.colgrid .myrow .push_thirteen:first-child { margin-left: 82.97872%; }
.sixteen.colgrid .myrow .pull_thirteen.one.column { margin-left: -87.23404%; }
.sixteen.colgrid .myrow .pull_thirteen.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.two.columns { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_thirteen.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.three.columns { margin-left: -100.0%; }
.sixteen.colgrid .myrow .pull_thirteen.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.four.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_thirteen.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.five.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_thirteen.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.six.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_thirteen.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.seven.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_thirteen.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.eight.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_thirteen.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.nine.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_thirteen.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.ten.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_thirteen.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.eleven.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_thirteen.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.twelve.columns { margin-left: -157.44681%; }
.sixteen.colgrid .myrow .pull_thirteen.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.thirteen.columns { margin-left: -163.82979%; }
.sixteen.colgrid .myrow .pull_thirteen.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.fourteen.columns { margin-left: -170.21277%; }
.sixteen.colgrid .myrow .pull_thirteen.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_thirteen.fifteen.columns { margin-left: -176.59574%; }
.sixteen.colgrid .myrow .pull_thirteen.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_fourteen { margin-left: 91.48936%; }
.sixteen.colgrid .myrow .push_fourteen:first-child { margin-left: 89.3617%; }
.sixteen.colgrid .myrow .pull_fourteen.one.column { margin-left: -93.61702%; }
.sixteen.colgrid .myrow .pull_fourteen.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.two.columns { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_fourteen.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.three.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_fourteen.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.four.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_fourteen.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.five.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_fourteen.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.six.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_fourteen.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.seven.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_fourteen.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.eight.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_fourteen.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.nine.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_fourteen.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.ten.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_fourteen.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.eleven.columns { margin-left: -157.44681%; }
.sixteen.colgrid .myrow .pull_fourteen.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.twelve.columns { margin-left: -163.82979%; }
.sixteen.colgrid .myrow .pull_fourteen.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.thirteen.columns { margin-left: -170.21277%; }
.sixteen.colgrid .myrow .pull_fourteen.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.fourteen.columns { margin-left: -176.59574%; }
.sixteen.colgrid .myrow .pull_fourteen.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fourteen.fifteen.columns { margin-left: -182.97872%; }
.sixteen.colgrid .myrow .pull_fourteen.fifteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .push_fifteen { margin-left: 97.87234%; }
.sixteen.colgrid .myrow .push_fifteen:first-child { margin-left: 95.74468%; }
.sixteen.colgrid .myrow .pull_fifteen.one.column { margin-left: -100%; }
.sixteen.colgrid .myrow .pull_fifteen.one.column:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.two.columns { margin-left: -106.38298%; }
.sixteen.colgrid .myrow .pull_fifteen.two.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.three.columns { margin-left: -112.76596%; }
.sixteen.colgrid .myrow .pull_fifteen.three.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.four.columns { margin-left: -119.14894%; }
.sixteen.colgrid .myrow .pull_fifteen.four.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.five.columns { margin-left: -125.53191%; }
.sixteen.colgrid .myrow .pull_fifteen.five.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.six.columns { margin-left: -131.91489%; }
.sixteen.colgrid .myrow .pull_fifteen.six.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.seven.columns { margin-left: -138.29787%; }
.sixteen.colgrid .myrow .pull_fifteen.seven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.eight.columns { margin-left: -144.68085%; }
.sixteen.colgrid .myrow .pull_fifteen.eight.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.nine.columns { margin-left: -151.06383%; }
.sixteen.colgrid .myrow .pull_fifteen.nine.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.ten.columns { margin-left: -157.44681%; }
.sixteen.colgrid .myrow .pull_fifteen.ten.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.eleven.columns { margin-left: -163.82979%; }
.sixteen.colgrid .myrow .pull_fifteen.eleven.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.twelve.columns { margin-left: -170.21277%; }
.sixteen.colgrid .myrow .pull_fifteen.twelve.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.thirteen.columns { margin-left: -176.59574%; }
.sixteen.colgrid .myrow .pull_fifteen.thirteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.fourteen.columns { margin-left: -182.97872%; }
.sixteen.colgrid .myrow .pull_fifteen.fourteen.columns:first-child { margin-left: 0; }
.sixteen.colgrid .myrow .pull_fifteen.fifteen.columns { margin-left: -189.3617%; }
.sixteen.colgrid .myrow .pull_fifteen.fifteen.columns:first-child { margin-left: 0; }

/* Hybrid Centered Classes */
.sixteen.colgrid .myrow .one.centered { margin-left: 47.87234%; }
.sixteen.colgrid .myrow .two.centered { margin-left: 44.68085%; }
.sixteen.colgrid .myrow .three.centered { margin-left: 41.48936%; }
.sixteen.colgrid .myrow .four.centered { margin-left: 38.29787%; }
.sixteen.colgrid .myrow .five.centered { margin-left: 35.10638%; }
.sixteen.colgrid .myrow .six.centered { margin-left: 31.91489%; }
.sixteen.colgrid .myrow .seven.centered { margin-left: 28.7234%; }
.sixteen.colgrid .myrow .eight.centered { margin-left: 25.53191%; }
.sixteen.colgrid .myrow .nine.centered { margin-left: 22.34043%; }
.sixteen.colgrid .myrow .ten.centered { margin-left: 19.14894%; }
.sixteen.colgrid .myrow .eleven.centered { margin-left: 15.95745%; }
.sixteen.colgrid .myrow .twelve.centered { margin-left: 12.76596%; }
.sixteen.colgrid .myrow .thirteen.centered { margin-left: 9.57447%; }
.sixteen.colgrid .myrow .fourteen.centered { margin-left: 6.38298%; }
.sixteen.colgrid .myrow .fifteen.centered { margin-left: 3.19149%; }

/*---------------green link------------*/
.greenlink,
.greenlink:link,
.greenlink:visited{
 color: #098295; font-weight: bold; text-decoration: none;}
.greenlink:hover {
color: #065865; font-weight: bold; text-decoration: underline;}


/*---------------red button------------*/
.button_red:link {
  color: #FFFFFF;
  min-width: 90px;
  text-align: center;
}
.button_red{
  -webkit-border-radius: 4px; -moz-border-radius: 4px;border-radius: 4px;
  border: none;
  text-decoration: none;
  padding: 7px 15px;
  display:inline-block;
  color: #FFFFFF;
  background-color: #E74C3C; 
}
.button_red:hover{
   border: none;
   text-decoration: underline;
   background-color: #EC7063;
}

/*---------------green button------------*/
.button_green:link {
  color: #FFFFFF;
  min-width: 90px;
  text-align: center;
 }
.button_green{
 color: #FFFFFF;
 border: none;
 -webkit-border-radius: 4px; -moz-border-radius: 4px;border-radius: 4px;
 padding: 7px 15px; 
 text-decoration:none; display:inline-block;
 background-color: #16A085;
}
.button_green:hover{
 color: #FFFFFF;
 text-decoration: underline;
 border:none;
 background-color: #1abc9c;
}
.button_green:visited{
 color: #FFFFFF;
 border: none;
 -webkit-border-radius: 4px; -moz-border-radius: 4px;border-radius: 4px;
 padding: 7px 15px; 
 text-decoration:none; display:inline-block;
 background-color: #16A085;
}

/*---------------header------------*/
#logo2013 {
  display:inline-block;
}
#inforeg2013 {
   float: right; 
   height: 87px;
   margin-right: 54px;
}
#inforeg2013 #col1 {
   display: inline-block;
   margin-right: 18px;
   margin-top: 25px;
}
#inforeg2013 #col2{
   display:inline-block;
}
#inforeg2013 #col1 #first{
   color:#E91C09; font-weight: bold;
}
#public_nav{
   height:5px;border-radius:0px !important;
}
#headlogo{
   border: 0 none;padding-left: 10px;
   padding-top: 17px;
}

/*---------------message------------*/
.ui-message-error-body{
margin-left:10px; margin-bottom: 10px;
padding:15px;
background-color:#f6e6e6;
font-family:Arial,Geneva,sans-serif;border:1px solid #f31b0c;color:#222}


.ui-message-error-body .ui-message-image{background-image:url("./x.png");background-repeat:no-repeat;width:80px;height:50px;float:left}
.ui-message-error-body .ui-message-text .firstLine{text-shadow:0 1px 0 #fff;color:#ab0602;font-size:16px;display:block}
.ui-message-error-body .ui-message-text .secundLine{margin-top:0px;color:#86504e;display:block;text-align: left;margin-left: 80px;}
.ui-message-body{margin-top:0px;padding:15px;background-color:#e6eed6;font-family:sans-serif;border:1px solid #7ca82f;color:#222}
.ui-message-body .ui-message-image{background-image:url("../images/message_ok.png");background-repeat:no-repeat;width:80px;height:50px;float:left}
.ui-message-body .ui-message-text .firstLine{text-shadow:0 1px 0 #fff;color:#5e9106;font-size:200%;display:block}.ui-message-body .ui-message-text .secundLine{margin-top:5px;color:#666;font-size:100%;display:block;margin-left: 80px;}

/* global */
div.ui-cluetip {
  font-size: 1em;
}
.ui-cluetip-header,
.ui-cluetip-content {
  padding: 12px;
}
.ui-cluetip-header {
  font-size: 1em;
  margin: 0;
  overflow: hidden;
}

.cluetip-title .cluetip-close {
  float: right;
  position: relative;
}
.cluetip-close img {
  border: 0;
}

#cluetip-waitimage {
  width: 43px;
  height: 11px;
  position: absolute;
  background-image: url(../images/cluetip/wait.gif);
}
.cluetip-arrows {
  display: none;
  position: absolute;
  top: 0;
  left: -11px;
  width: 11px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: 0 0;
  border-width: 0;
}
.cluetip-extra {
  display: none;
}

/***************************************
   =cluetipClass: 'default'
-------------------------------------- */

.cluetip-default,
.cluetip-default .cluetip-outer {
  background-color: #d9d9c2;
}
.cluetip-default .ui-cluetip-header {
  background-color: #87876a;
}


/*
.cluetip-default #cluetip-outer {
  position: relative;
  margin: 0;
  background-color: #d9d9c2;
}
.cluetip-default h3#cluetip-title {
  margin: 0 0 5px;
  padding: 8px 10px 4px;
  font-size: 1.1em;
  font-weight: normal;
  background-color: #87876a;
  color: #fff;
}
.cluetip-default #cluetip-title a {
  color: #d9d9c2;
  font-size: 0.95em;
}
.cluetip-default #cluetip-inner {
  padding: 10px;
}
.cluetip-default div#cluetip-close {
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
}
*/
/* default arrows */
div.cluetip-default .cluetip-arrows {
  border-width: 0;
  background: transparent none;
}
div.clue-right-default .cluetip-arrows {
  background-image: url(../images/cluetip/darrowleft.gif);
}
div.clue-left-default .cluetip-arrows {
  background-image: url(../images/cluetip/darrowright.gif);
  left: 100%;
  margin-right: -11px;
}
div.clue-top-default .cluetip-arrows {
  background-image: url(../images/cluetip/darrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  width: 22px;
  height: 11px;
}
div.clue-bottom-default .cluetip-arrows {
  background-image: url(../images/cluetip/darrowup.gif);
  top: -11px;
  left: 50%;
  margin-left: -11px;
  width: 22px;
  height: 11px;
}

/***************************************
   =cluetipClass: 'jtip'
-------------------------------------- */
.cluetip-jtip {
  background-color: #fff;
}
.cluetip-jtip .cluetip-outer {
  border: 2px solid #ccc;
  position: relative;
  /*background-color: #fff;*/
}

.cluetip-jtip .cluetip-inner {
  padding: 5px;
  display: inline-block;
}
.cluetip-jtip div.cluetip-close {
  text-align: right;
  margin: 0 5px 0;
  color: #900;
}

.cluetip-jtip .ui-cluetip-header {
  background-color: #ccc;
  padding: 6px;
/*  margin-bottom: 1em;*/
}

/* jtip arrows */
div.cluetip-jtip .cluetip-arrows {
  border-width: 0;
  background: transparent none;
}
div.clue-right-jtip .cluetip-arrows {
  background-image: url(../images/cluetip/arrowleft.gif);
}
div.clue-left-jtip .cluetip-arrows {
  background-image: url(../images/cluetip/arrowright.gif);
  left: 100%;
  margin-right: -11px;
}
div.clue-top-jtip .cluetip-arrows {
  background-image: url(../images/cluetip/arrowdown.gif);
  top: 100%;
  left: 50%;
  width: 22px;
  height: 11px;
  margin-left: -11px;
}
div.clue-bottom-jtip .cluetip-arrows {
  background-image: url(../images/cluetip//arrowup.gif);
  top: -11px;
  left: 50%;
  width: 22px;
  height: 11px;
  margin-left: -11px;
}

/***************************************
   =cluetipClass: 'rounded'
-------------------------------------- */
.cluetip-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.cluetip-rounded .cluetip-outer {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-color: #fff;
}

.cluetip-rounded  .cluetip-arrows {
  border-color: #ccc;
}

/* need to be more specific here to override ThemeRoller defaults */
div.cluetip-rounded  .cluetip-arrows {
  font-size: 0;
  line-height: 0%;
  width: 0;
  height: 0;
  border-style: solid;
  background: transparent none;
}
div.clue-right-rounded .cluetip-arrows {
  border-width: 11px 11px 11px 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
div.clue-left-rounded .cluetip-arrows {
  left: 100%;
  margin-right: -11px;
  border-width: 11px 0 11px 11px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;

}
div.clue-top-rounded .cluetip-arrows {
  top: 100%;
  left: 50%;
  border-width: 11px 11px 0 11px;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.clue-bottom-rounded .cluetip-arrows {
  top: -11px;
  left: 50%;
  border-width: 0 11px 11px 11px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;

}
/* stupid IE6 HasLayout hack */
.cluetip-rounded .cluetip-title,
.cluetip-rounded .cluetip-inner {
  zoom: 1;
}

/* custom */
#tajekoztatas {
  background-color: #fffddc;
  border: 1px solid #fba49d;
  padding: 13px;
  margin: 10px;
}

/* input section */
#section2013{
  padding: 10px; 
  border: 1px solid #cecece;
  margin-left:10px;
}
#section2013 #title{
  font-weight:bold ;
  color: #E91C09;
  font-size: 20px;
  line-height: 1.125;
  margin-bottom: 12px;">
}

.graybackground{
  background-color: #F5F5F5;
}
.whitebackground{
  background-color: #FFFFFF;
}


#sectionButton2013{
  padding: 10px; 
  border: 1px solid #cecece;
  margin-left:10px; 
  border-top: none;
}
#sectionButton2013 #inner{

}
.noborder{
  border: none !important;
}

.left {
 text-align:left; padding-leftt:10px;
}
.right {
  text-align:right; padding-right:10px;
}
.scrollup {
  background: url("../images/icon_gototop.png") no-repeat scroll 0 0 transparent;
  bottom: 20px; 
  display: none;   
  height: 40px;
  position: fixed;
  right: 20px;
  text-indent: -9999px;
  width: 40px;
}

#left_maintop_i1 {
    color: #E91C09;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0;
    padding-left: 10px;
}
#left_maintop_i2 {
    display: inline-block;
    padding: 15px;
}
.urFontStd{
    font-size: 14px !important;
}

#logoff {
  background-image: url(../images/kilepes.png);
  background-repeat: no-repeat;
  background-position: left center;
  cursor: pointer;
  display: inline;
  padding: 14px;
  text-align: center;
  vertical-align: middle;
  margin-left: 15px;
}
#logoff:hover {
  background-image: url(../images/kilepesgreen.png);
  background-repeat: no-repeat;
}
#logoff:hover #logofftext{color:#0A8396}
#logoff #logofftext{color:#5e5e5e}

.myfootm .fotmenu_ad {
  font-weight: bold;
  display: inline-block;
  padding-top: 5px;
}
.myfootm ul, ol {
  margin: 0px !important;
  padding: 0px !important;
}
.myfootm ul li{
  text-decoration: none;
  list-style-type: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.myfootm ul li a{
  text-decoration: none;
  color:#5D5D5D;
}
.myfootm ul li a:hover{
  text-decoration: underline;
  color:#0A8396;
}
.noul{
    background-image: url("../images/jobb_nyiln.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 2px 5px 5px 10px;
}


.imagebox {
    background-color: #FFFFFF;
    border: 1px solid #E6E6E6;
    color: #8C8C8C;
    display: inline-block;
    margin: 4px 0 4px 4px;
    padding: 2px;
    text-align: left;
    vertical-align: top;
    width: 45%;
}
.imagebox #image {
    display: inline-block;
    width: ;145px;

}
.imagebox #text {
    display: inline-block;
    vertical-align: top;
    width: 265px;
}
.imagebox #text #text_title {
    color: #098293;
    font-weight: bold;
    font-size: larger;
    padding: 10px;
}
.imagebox #text #longtext {
    padding-left: 10px;
    height:70%;
}
.imagebox #text #next {
    padding: 3px 5px 5px 20px;
    background-image:url(../images/jobb_nyiln.png);
    background-repeat:no-repeat;
    background-position:10px 7px;

}
.imagebox #text #next  a{
    color: #0a8396;
    text-decoration: none;
    font-weight: bold;
}
.imagebox #text #next  a:hover{
    text-decoration: underline;
}



#invoice_dv{
    padding: 5px;
}
#invoice_dv #eszamla{
    padding-left: 5px;
    font-size: smaller;
}
#invoice_dv #tipus{
    display:block;
}
#invoice_dv #elsz_txt{
    display:block;
    padding-top: 5px;
}
#invoice_dv #opbel{
    font-size: 16px;
    font-weight: bold;
}
#invoice_dv #elsz_date{
    display:block;
}


#showLock {
  cursor: pointer;
  text-decoration: none;
 }
#showLock:hover{
  text-decoration: underline;
 }


.mylistbox{
    width: 320px;
    height: 200px;
    border: 1px solid #cecece ;
    /*padding: 5px;*/
    /*overflow: auto;*/
    overflow:scroll; 
    background-color: #FFFFFF;
    overflow-x:hidden;
}
.mylistbox ul{
    margin: 0px;
    padding: 0px;
}
.mylistbox ul li{
    list-style-type: none;
    border-bottom: 1px solid #cecece;
    padding: 5px;
}
.mylistbox ul li:hover{
    background-color: #cecece;
}

.contactTable {
  background-color: #f5f5f5;
  width: 92%;
  border: 4px solid #60605b;
  margin-left: 15px;
  margin-bottom: 30px;
}
.contactRow {
  width: 85%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}
.contactImage {
  border: 4px solid #aa0602;
  vertical-align: middle;
  margin-top: 0px;
  border-collapse: separate;
}
.contactImage img {
	  border: solid;
	  border-width: 2px;
	  border-color: #60605b;
}
.contactData {
  padding: 10px 0px 10px 0px;
 }
.contactData .contactCollector {
  padding: 0px 0px 0px 0px;
  width: 100%;
  height: 80px;
  border-collapse: separate;
}
.contactData .contactCollector .contactTop {
  background-color: #aa0602;
  color: white;
  height: 25px;
  padding-left: 30px;
  font-weihth: bold;
  font-size: 18px;
}
.contactData .contactCollector .contactBottom {
  background-color: #fe6257;
  height: 10px;
  padding-left: 30px;
  padding-bottom: 7px;
  padding-top: 2px;  
  vertical-align: bottom;
  border-collapse: separate;
}
.contactBottom  .data {
  width: 100%;
  height: 100%;
  border-collapse: separate;  
}
.contactBottom .data .position {
  font-weight: bold;
  font-size: 17px;
}
.contactBottom .data .email,
.contactBottom .data .email a {
  font-size: 12px;
  background-color: #fe6257;
}
.contactBottom .data .email,
.contactBottom .data .email a,
.contactBottom .data .position {
  color: white;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  background-color: #fe6257;
}

 .search {
   padding: 3px 3px 0px 0px; 
   position: absolute; 
   right: 79px;
   z-index: 1600;
  }
 .search_btn {
   border: medium none; cursor: pointer;
   background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 0px; 
   width: 15px; height: 15px; float: right; 
   margin: 8px 86px 0px 0px; position: absolute;
   z-index: 1201; top: -3px; 
  }
 .search_btn_big {
   border: medium none; cursor: pointer;
   background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 0px; 
   width: 15px; height: 15px; float: right; 
   margin: 8px 86px 0px 0px; position: absolute;
   z-index: 1201; top: -3px; 
  }
 .btn_pos {
    right: -81px; }
 .search img{
   width: 11px; height: 11px;
  }
 .myDataSrc{
   font-size: 85%; width: 70px; height: 15px;
  }
 .myDataSrc_big{
   font-size: 85%; width: 250px; height: 15px;
  }
 #displayBox img {
   height: 32px; width: 32px;
  }
 #displayBox {
   left: 46%; top: 46%;
   position: relative;
   height: 0;
  }
  #searchul {
   list-style-type: none;display: inline-block;padding: 0;margin: 0;
   background-color: white; position: relative;min-height: 280px;
   width: 100%;
  }
  #searchul li {
   border-bottom: 1px solid #ccc; padding: 10px
  }
  #searchuldiv {
   z-index: 101;
   height: 280px
  }


.button_blue:hover {
    background-color: #8b9dc3;
    text-decoration: underline;
}
.button_blue:visited{
    color: #ffffff;
    min-width: 90px;
    text-align: center;
}
.button_blue:link {
    color: #ffffff;
    min-width: 90px;
    text-align: center;
}
.button_blue {
    background-color: #3b5998;
    border: medium none;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    padding: 7px 15px;
    text-decoration: none;
}