﻿.cardNumberInput, #cardHolder {
 width: 380px;
 height: 35px;
 border: 2px;
 border-radius: 13px;
 padding-left: 10px;
 padding-right: 2px;
}

#cardExp, #cardCvc, #cvcInput input {
 width: 170px;
 height: 35px;
 border: 2px;
 border-radius: 13px;
 padding-left: 10px;
 padding-right: 2px;
 text-align: left;
}

#cardNumberDiv, #cardHolderDiv{
 padding-left: 0px;
}

.cardInput {
 border: 2px #cecece solid;
 font-size: 16px;
 padding-left: 2px;
 padding-right: 2px;
}

input[id="cardExp"] {
 height: 26px;
}


div#cardHints {
 position: absolute;
 top: 240px;
 width: 378px;
 z-index: 90;
 margin-left: 10px;
}

div#cardHints>div {
 display: none;
}

div#cardHints>div>div {
 position: absolute;
 top: 24px;
 width: 100%;
 height: 40px;
 border-radius: 10px;
 padding: 6px;
 color: white;
 text-align: center;
 display: table;
 background-color: #f2a000;
 font-size: 14px;
 box-shadow: 2px 2px 0px #846000;
}

div#cardHints>div>div>div {
 display: table-cell;
 vertical-align: middle;
}

div#cardHints>div#cvcAlert>span {
 display: none;
}

div#cardHints>div#cvcAlert>div {
 display: none;
}

#cardBehindCard {
 border-right: 0px;
 height: 234px;
 width: 400px;
 padding: 0;
 z-index: 10;
 position: absolute;
 background-color: #404040;
}

#cardFront {
 padding: 0px;
 border: 0px;
 position: absolute;
 z-index: 11;
 color: black;
 height: 234px;
 width: 350px;
 background-color: #404040;
}

.chip2, .chip3 {
 display: none;
 z-index: -10;
}

.glyphicon-credit-card {
 font-size: 1.6em;
 color: gray;
 top: -24px;
 left: 142px;
}

.glyphicon-user {
 font-size: 1.6em;
 color: gray;
 top: -25px;
 left: 135px;
}

.glyphicon-calendar {
 font-size: 1.6em;
 color: gray;
 top: -25px;
 left: 75px;
}

.glyphicon-lock {
 font-size: 1.6em;
 color: gray;
 top: -25px;
 left: 352px;
}

#cardHolderDiv {
  position: absolute;
  top: 95px;
  width: 100%
}

#cardHolder {
  width: 380px;
}

#cardExpDiv {
  position: absolute;
  top: 80px;
  width: 100px;
}

#cardExpLabel {
  font-size: 1.3em;
  position: absolute;
  top: 156px;
  left: 17px;
  color: white !important;
}

 .addressInputLabelRightSide {
   font-size: 1.3em;
   color: white !important;
 }

#cvcInput {
  top: 175px;
  left: 219px;
  width: 160px;
}

#cvc {
  font-size: 1.3em;
  position: absolute;
  top: 156px;
  left: 226px;
  color: white !important;
  width: 160px;
  text-align: left;
}

.bg-gray-light2 {
    background-color: white;
}

#cardExpValidation{
   display: none;
}

.error {
 width:97%;
 color: red !important;
 background-color: #404040;
 white-space: nowrap;
}

.cardtype.faded {
  opacity: 0.3;
}

.cardtype {
 height: 28px;
 border-radius: 9px;
 margin: 0px 3px;
}

#cardTypeHolder {
 left: 25px;
 background-color: white;
 height: 30px;
 border-radius: 10px;
 width: 233px;
 top: -5px
}

#chipDiv {
 height: 11px;
}

.height250{
 height: 270px;
}

.height250 div#cardHints{
 top:270px;
}

#cardExpError{
 position: absolute;
 top: 38px;
 left: 7px;
}

.passwordError{
 color: red !important;
 background-color: #404040;
 padding: 5px;
}