<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/9_tasks/create_a_detailed_task.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\9_tasks.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Create a Detailed Task</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Using Task Lists\nCreate a Detailed Task");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"using_task_lists.htm\">Using Task Lists<\/a> &gt; Create a Detailed Task<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_2HeadingT">Create a Detailed Task</p>
<p class="FM_Body">You can use your task lists to create and track the 
 progress of a task. In addition, you can write notes and attach files 
 for easy access from within the task. Having all of the relevant information 
 with your task is useful when you share your task list with others.</p>
<p class="FM_Body">You can estimate the length of the project by entering 
 the start date and the due date and set the priority. When you start the 
 task you can select the status such as <span style="font-style: italic;">Not 
 Started</span>&#160;or <span style="font-style: italic;">In Progress</span>, 
 and select the percentage complete.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Go to the 
	 <span class="FM_attribute">Task</span> page and select <span class="FM_attribute">New 
	 Task</span>.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Details</span>&#160;section, enter the task information. 
	 Only <span class="FM_attribute">Subject</span>&#160;is required to 
	 give the task a name.</p>
	
	<table style="padding-left: 6.00pt; padding-top: 6.00pt; padding-right: 6.00pt; 
			 padding-bottom: 4.00pt; margin-left: 18.00pt;" cellspacing="0" 
			 width="557">
		<col />
		<col width="365" />
		<tr style="height: 24.00pt;" bgcolor="#B2B2B2">
			<th style="border-top: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192" bgcolor="#B2B2B2"><p 
				 class="FM_option">Option</p></th>
			<th style="border-top: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" bgcolor="#B2B2B2"><p class="FM_Description">Description</p></th>
		</tr>
		<tr style="height: 44.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Subject</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">(Required) 
			 Enter a brief description of the task. The text added becomes 
			 the description in the task list.</p></td>
		</tr>
		<tr style="height: 20.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Location</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Enter 
			 where the task occurs.</p></td>
		</tr>
		<tr style="height: 20.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Priority</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Select 
			 the priority for this task.</p></td>
		</tr>
		<tr style="height: 32.00pt;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Task List</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Select 
			 the task list where you want this task displayed.</p></td>
		</tr>
	</table>
	
	<p class="FM_Numbered">&#160;</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Progress</span>&#160;section, enter the information 
	 to track the progress of the task. This information is not required 
	 for your task.</p>
	
	<table style="padding-left: 6.00pt; padding-top: 6.00pt; padding-right: 6.00pt; 
			 padding-bottom: 4.00pt; margin-left: 18.00pt;" cellspacing="0" 
			 width="711">
		<col />
		<col width="519" />
		<tr style="height: 32px;" bgcolor="#B2B2B2">
			<th style="border-top: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192" bgcolor="#B2B2B2"><p 
				 class="FM_option">Option</p></th>
			<th style="border-top: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" bgcolor="#B2B2B2"><p class="FM_Description">Description</p></th>
		</tr>
		<tr style="height: 43px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Status</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Select 
			 the status for this task. You can reopen this task and change 
			 the status at any time.</p></td>
		</tr>
		<tr style="height: 59px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Percentage</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Select 
			 a percentage to go with the status of the task. You can reopen 
			 this task and change the percentage at any time.</p></td>
		</tr>
		<tr style="height: 29px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Start Date</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Define 
			 the start date for the task.</p></td>
		</tr>
		<tr style="height: 29px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption"><span 
			 class="FM_attribute">Due Date</span></p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Define 
			 the due date for the task.</p></td>
		</tr>
		<tr style="height: 48px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption">Reminder</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBody">Set a 
			 reminder date and time. <span class="FM_BulletSymbol">&#160;&#160;&#160;</span></p></td>
		</tr>
		<tr style="height: 90px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption">Notification</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_CellBulleted">If 
			 you configured an email address or SMS alert in your <span 
			 class="FM_attribute">Preferences&gt;Notifications</span>&#160;page, 
			 check the appropriate box for the reminder.</p>
			<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•&#160;&#160;&#160;&#160;&#160;&#160;</span>If 
			 you have not configured a notification, click <span class="FM_attribute">Configure</span>&#160;to 
			 go to the <span class="FM_attribute">Preferences&gt;Notifications</span> 
			 page to set this up.</p></td>
		</tr>
		<tr style="height: 63px;">
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;" width="192"><p class="FM_CellBodyoption">Add 
			 attachments</p></td>
			<td style="border-bottom: solid 1px #000000; vertical-align: top; 
				 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
				 padding-bottom: 3.00pt;"><p class="FM_Body"><span style="font-size: 11.0pt;">Click</span> 
			 <span class="FM_attribute" style="font-weight: normal; font-size: 11pt;">the</span><span 
			 class="FM_attribute"> paperclip </span><span style="font-size: 11.0pt;">on 
			 the tool bar to add any notes in the text field and to add 
			 attachments.</span></p></td>
		</tr>
	</table>
	
	</li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Save</span>.</p></li>
</ol>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/9_tasks/create_a_detailed_task.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
</html>
