.snsSmallText {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #000000;
}	

.snsSmallText12 {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 12px;
	font-style: normal;
	color: #000000;
}
.snsSmallTexttiny {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 10px;
	font-style: normal;
	color: #000000;
}

.snsSmallTextBold {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #000000;
}

.snsLargeTextBold16 {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: normal;
	color: #000000;
}

.snsSmallTextBoldRed {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
}	


.snsSmallTextBoldBlueHP {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #435C84;
}

.TABLENESTED {
        background-color: #003366;
        border: 1px solid #d79900;
        border-collapse: collapse;
        border-spacing: 0px;
}

.MAINTABLEBACKGROUND
{
background-color: #ffffff;
}

.CHROMEBORDER
{
border: 1px solid #112233 ;
border-collapse: collapse;
border-spacing: 0px;
}

.CHROMEBORDERTEST
{
border-width:1px;
border-color:#112233;
border-style:solid;
}


.CHROMEBACKGROUND {
       background-color: #112233;
}

.snsSmallTexthomepghp{
    font-size: 11px;
    color: #0000FF;
}
.snsSmallTexthomepghp:link { 
   text-decoration: none;
   color: #FFFFFF;
 }
.snsSmallTexthomepghp:visited { 
   text-decoration: none;
   color: #DDEF8F5;
 }
.snsSmallTexthomepghp:active { 
   text-decoration: none;
   color: #FFFFFF;
 }
.snsSmallTexthomepghp:hover {
   text-decoration: underline; 
   color: #FFFFFF;
 }

.snsSmallTexthomepgnavhp{
    font-size: 11px;
    color: #0000FF;
}

.snsSmallTexthomepgnavhp:link { 
    text-decoration: none;
   color: #0000FF;
 }
.snsSmallTexthomepgnavhp:visited { 
    text-decoration: none;
   color: #800080;
 }
.snsSmallTexthomepgnavhp:active { 
    text-decoration: none;
   color: #0000FF;
 }
.snsSmallTexthomepgnavhp:hover {
    text-decoration: underline; 
   color: #0000FF;
 }
.snsSmallTextBoldReverse { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 11px;
  font-style: normal;
  color: #FFFFFF;
 }

.snsSmallTextReverseUnderline { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: normal;
  font-size: 10px;
  font-style: normal;
  color: #FFFFFF;
  text-decoration: underline;
 }

.snsSmallTextBoldFlexUi {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #0000ff;
}

.snsSmallTextLink {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 10px;
	font-style: normal;
	color: #0000ff;
	text-decoration: underline;
}


.snsSmallTextLinkWhite {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 10px;
	font-style: normal;
	color: #ffffff;
	text-decoration: underline;
}


.snsSmallTextBoldLink { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 11px;
  font-style: normal;
  color: #003366;
  text-decoration: underline;
}

.snsSmallestText {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 10px;
	font-style: normal;
	color: #000000;
}
.snsSmallestTextBlue {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 10px;
	font-style: normal;
	color: #003366;
}	
.snsTinyTextBlue {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #003366;
}

.snsSmallestTextBold { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 10px;
  font-style: normal;
  color: #000000;
}

.snsMediumText {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 14px;
	font-style: normal;
	color: #000000;
}

.snsLargeText {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 18px;
	font-style: narrow;
	color: #000000;
}	


.snsMediumTextBold {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	color: #000000;
}	

.snsMediumTextBoldLink { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 14px;
  font-style: normal;
  color: #003366;
}


.snsMediumTextErrorLink { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 14px;
  font-style: normal;
  color: #cc0000;
}


.snsHeadline {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 18px;
	font-style: normal;
	color: #000000;
}


.snsFieldLabel {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #000000;
}	


.snsFieldSubtext {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #0000ff;
}	


.snsNavbar {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 8pt;
	font-style: normal;
	color: #ffffff;
}


.snsNavbarblue {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 8pt;
	font-style: normal;
	color: #435B83;
}




.snsGrayBoxText {
	color: #000000;
}


.snsErrorBoxText {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #ff0000;
}

.snsErrorText {
	color: #ff0000;
}

.snsHpSmallTextBold {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #003366;
}

.snsHpSmallTextLink {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #003366;
	text-decoration: underline;
}

.snsHpSmallestTextLink {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 8px;
	font-style: normal;
	color: #003366;
	}

.snsHpSmallTextBoldLink { 
  font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #003366;
  text-decoration: underline;
}


.snsSmallTextBoldBlue { 
  font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 11px;
	font-style: normal;
	color: #003366;
 
}
.snsSmallTextBlue { 
  font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #003366;
 
}
.snsSmallTextWhite { 
  font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #FFFFFF;
 
}

.snsHpMediumTextBold {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	color: #003366;
}

/* The below one is used for defaultUI headers inside module body */
.snsHpLargeTextBoldNew {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 15px;
	font-style: normal;
	color: #003366;
}

.snsHpMediumTextBoldLink { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 14px;
  font-style: normal;
  color: #003366;
  text-decoration: none;
}

.snsHpSmallerTextBoldLink { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 12px;
  font-style: normal;
  color: #003366;
  text-decoration: none;
}
.snsHpHeadline {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 18px;
	font-style: normal;
	color: #003366;
}

.noLineLink { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: normal;
  font-size: 11px;
  font-style: normal;
  text-decoration: none;
  cursor: default;
}

.snsFieldSpacer {
	line-height: 10px;
}

.snsHpMediumHeadline {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 16px;
	font-style: narrow;
	color: #003366;
}

.snsSmallErrorText { 
  font-family: Arial, Verdana,  sans-serif;
  font-weight: bold;
  font-size: 11px;
  font-style: normal;
  color: #cc0000;
}

.snsLowMediumTextBold {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: bold;
	font-size: 13px;
	font-style: normal;
	color: #000000;
}

.snsTinyText {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 9px;
	font-style: normal;
	color: #000000;
}

.snsRegInputWidth1{
width:180px;
}

.snsRegInputWidth2{
width:90px;
}

.snsImgTosTd1
{
width:44%;
text-align:right;
}

.snsImgTosTd2
{
width:2%;
}

.snsImgTosTd3
{
width:54%;
text-align:left;
}

.snsImgTosRowSpacer
{
 height:8px;
 }

/* added this one as current one is 10px which is small when compared to neighbour text.So added this for TOS related consent message links */ 
 .snsSmallText12Link {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 12px;
	font-style: normal;
	color: #0000ff;
	text-decoration: underline;
}

.snsRegCol1 { 
width:42%;
text-align:right;
display:inline;
}
.snsRegCol2
{
width:2%;
display:inline;
}

.snsRegCol3
{
width:56%;
display:inline
}

#regPage label {
	font-family: Arial, Verdana,  sans-serif;
	font-weight: normal;
	font-size: 11px;
	font-style: normal;
	color: #000000;
	}
.snsRowHeight{
 height:8px;
 }
 
 /* Note: Only use the !important style if you are experiencing difficulty with your implementation...like us. */
.artzBtn {	
	cursor:pointer;
	font:normal 11px Tahoma,Arial,sans-serif !important;
	border:solid 1px #7089A3 !important;
	color:#022044 !important;
	background-color:#EDF4FA;
	filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FCFEFE,endColorStr=#D7E8F4);
	padding:1px 3px 2px;
	margin:0 4px;
}
a.artzBtn
{
	display:inline-block;
	text-decoration:none;
	padding:2px 10px 4px;
	margin:0 4px;
}

.artzBtn:hover,.artzBtnHov
{
	background-color:#DAECFF;
	filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FAFDFF,endColorStr=#8FBEE7);
}
.artzBtn:active,.artzBtnAct
{
	background-color:#EFF6FA;
	filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#BCD6EA,endColorStr=#F8FBFD);
}

/* The following styles illustrate how to override the standard button. */
.def
{
	border:solid 1px #58B926 !important;
	color:#04330C !important;
	background-color:#D4F4C5;
	filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FBFEF9,endColorStr=#BDEEA6);
}
.def:hover,.defHov
{
	background-color:#BFEBAA;
	filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#F9FEF7,endColorStr=#7BED46);
}
.def:active,.defAct
{
	background-color:#C6FFA9;
	filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#99E576,endColorStr=#F5FCF1);
}
 
 /* styles for pre TOS page for ExAOL members	*/
#preTosBody {width:759px;margin-left:auto;margin-right:auto;font:normal 12px Arial;color:#000000}
#preTosBody a{ text-decoration: none; color:#1467C2 }
#preTosBody a:hover { text-decoration: underline; }
#preTosBody a:visited { color: #663366 }
#preTosHdr{display:block;height:47px;margin-top:0px;margin-bottom:18px;padding:0px 0px 0px 10px;border:0px;background:#5796C8;filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#99C5EC,endColorStr=#5796C8);line-height:47px;}
#preTosHdr img{margin-top:13px}
#preTosContent{padding:0px 5px 0px 5px;height:450px;font:normal 12px Arial; color:#000000;text-align:left;}
#preTosBtn{margin-left:320px}
#preTosFtr{font:normal 11px Arial;line-height:15px;text-align:center;padding:5px 0px;background:#DBE4ED;color:#1467C2}
#preTosFtr ul { margin:0; padding:0; list-style:none;margin:2px 0px; display:inline;}
#preTosFtr li{border-right:1px solid #000;padding:0px 4px;display:inline;list-style:none}
#preTosFtr li.last_link{border:none;display:inline;list-style:none}
#copyright {font:normal 11px Arial;color:#000000}
.aolHdrText{margin-left:15px;margin-bottom:40px;font:bold 18px Arial;color:#1F636C}

/* styles for support portal redirect ASQ pages */
div.aolHeader{width:100%;height:50px;vertical-align:middle;display:block;margin:0px 0px;background: url(/images/opr/tmp/opr_bk_banner.gif) repeat;}
img.aolLogo{margin:0px 0px 0px 10px;padding:0px 0px 0px 0px;border:0px 0px 0px 0px;width:66px;height:50px;vertical-align:middle}
.headerText{margin-left:10px;text-align:left;font:bold 20px Arial;color: #003366;}
div.row{
clear:both;
display:inline;
width:600px;
font-size:11px;
float:left;
margin:10px 0px 0px 0px;
}
#asqMdlBody label{
margin:0px 5px 0px 0px;
padding-top:4px;
}
.col1{
float:left;width:220px;text-align:right;padding-left:8px;
}
.col2{float:left;width:360px;text-align:left;padding-left:2px;}
.inputWidth{width:350px}
.mediumInputWidth{width:180px}
#spAsqLbl{
padding-top:4px;
}
.alignBtnsMdle{text-align:center}
div.footer{text-align:center;margin-top:80px}
div.Module650Top {width:650px;margin:0px auto;height:28px;background-image:url(/images/opr/Image_650wideTop.gif)}
#Mdl650Hdr span#helpId{float:right;padding-right:5px;padding-top:4px}
.Module650Mdl{ margin:0px auto;width:650px;background-image:url(/images/opr/Img_whitebox_650wide.gif) }
#asqHdrId {padding:5px 0px 0px 10px;display:inline;}
#asqMdlBody p#asqDesc { word-spacing: 0; margin: 0;padding:0px 0px 10px 10px }
#asqMdlBody p#asqErr { word-spacing: 0; margin: 0;padding:0px 0px 10px 10px;}
#asqBlk { margin:0px 9px 0px 9px }
#oldAsqBlk { margin:0px 9px 0px 9px }
#oldAsqBlk div#mdlblk {display:block;height:80px;overflow:visible}
#asqBlk div#newMdlblk {display:block;height:150px;overflow:visible}
img#innerTop {width:630px;height:5px;display:block;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;border:0px 0px 0px 0px;line-height:5px }
div.innerMdl { width:630px;margin:0px 0px 0px 0px;display:block;height:150px;overflow:visible;padding:0px 0px 0px 0px;background-image:url(/images/opr/Image_630wideMiddle.gif);background-repeat:repeat}
div.innerBot { width:630px;background-image:url(/images/opr/Image_630wideBottom.gif);background-repeat:no-repeat }
div.module650Bot { width:650px;margin:0px auto;height:28px;background-image:url(/images/opr/Image_650wideBottom.gif) }
#mdl650Ftr span#secTipId {float:right;padding-right:5px;padding-top:4px }
.secTip{float:right;padding-right:5px;padding-top:4px }
div#spAsqSucId {margin:10px 5px 60px 15px}
#spAsqSucCloseId{padding-bottom :30px }
#profileBlk label{ padding:0px; margin:0px }
#asqReAnswer label{ padding:0px; margin:0px }
#asqAnswer label{ padding:0px; margin:0px }
#profileBlk p{margin:5px 0px;padding:1px 0px}
#asqBlkdId{padding:20px 15px 60px 15px}

#MA_asqUpdate label{ padding:0px; margin:0px } /* forcing label padding and margin to 0 as different browsers are setting different values */

.popupWidth{
width:480px;
min-width:480px;
max-width:480px;
padding:0px 15px 0px 15px;
}
.snsRegInputWidth3{
width: 180px;
text-align: left;
}

.snsRegInputWidth3{
width:180px;
font-family: Arial, Verdana,  sans-serif;
font-weight: normal;
font-size: 12px;
font-style: normal;
color: #000000;
}
.snsAsqQtnWidth{
 width:330px;
}
#createAsqBlk label{padding:0px;margin:0px}

.snsSmallText121 {
    font-family: Arial, Verdana,  sans-serif;
    font-weight: normal;
    font-size: 12px;
    font-style: normal;
    color: #000000;
    margin-left: 4;
}
div#fplinkId{
padding-left:5px;
}
#audioform label{
margin:0px 0px;
padding:0px 0px;
font-weight:bold;
}
.audiocol1{
width:30%;
text-align:right;
}
.audiocol2{
width:1%;
text-align:right;
}
.audiocol3{
width:69%;
text-align:left;
}
.audioInputWidth{
width:220px;
}



.errortext { 
 font-family:Tahoma; font-weight:normal; font-size:11px; font-style: normal; color:#C81A1A; 
}

#divCapsWarn { 
 visibility: hidden; position: absolute; top: 0; left: 0; z-index: 2; font: normal 8pt sans-serif; padding:3px; border: solid 1px; background:#ffffcc; width:141px;
}


/***************** brandless signout page ************************************/
#bllogout{text-align:center;margin-top:70px;}
.bl-leftcol{width:40px;text-align:left;float:left}
.bl-rightcol{text-align:left;float:left;font:bold 15px Arial;color:#333333;}
#bllogout img{margin-top:-8px}
#blcontent{width:400px;margin:0 auto}