html { 
  background:url(../images/large-c40e100d136.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
	font-size:12px;
	font-family:Open Sans Condensed,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
	padding:0;
	margin:0;
}
.menu-panel{
	width:100%;
	height:56px;
	background-color:#FFF;
	background-image:url(../images/small-logo.png);
	background-repeat:no-repeat;
	background-position:1em 0.8em;
	position:fixed;
	top:0%;
	left:0%;
	font-family:Open Sans Condensed,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
	font-size:16px;
	font-weight:700;
	box-shadow:2px 1px 9px 1px #999999;
	padding:0.2em 4em 0 6.2em;		
}
.menu-panel ul{
	height:40px;
	
}
.menu-panel li{
	list-style:none;
	display:inline;
	cursor:pointer;	
}
.menu-1a{
	width:135px;
	height:18px;
	background-image:url(../images/menu-1.png);
	background-repeat:no-repeat;
	float:left;
}
.menu-2a{
	width:135px;
	height:18px;
	background-image:url(../images/menu-2.png);
	background-repeat:no-repeat;
	float:left;
	margin-left:1em;		
}
.menu-3a{
	width:135px;
	height:18px;
	background-image:url(../images/menu-3.png);
	background-repeat:no-repeat;
	float:left;	
}
.menu-4a{
	width:105px;
	height:18px;
	background-image:url(../images/menu-4.png);
	background-repeat:no-repeat;
	background-position:0 -2px;
	float:left;	
}
.menu-5a{
	width:135px;
	height:18px;
	background-image:url(../images/menu-5.png);
	background-repeat:no-repeat;
	float:left;	
}
.menu-6a{
	width:135px;
	height:18px;
	background-image:url(../images/menu-6.png);
	background-repeat:no-repeat;
	background-position:0 -3px;
	float:left;	
}

.menu-1b{
	width:135px;
	height:18px;
	background-image:url(../images/menu-1b.png);
	background-repeat:no-repeat;
	background-position:-2px 0;
	float:left;
	display:none;
}
.menu-2b{
	width:135px;
	height:18px;
	background-image:url(../images/menu-2b.png);
	background-repeat:no-repeat;
	background-position:-6px 1px;
	float:left;
	margin-left:1em;
	display:none;		
}
.menu-3b{
	width:135px;
	height:18px;
	background-image:url(../images/menu-3b.png);
	background-repeat:no-repeat;
	background-position:-7px 0px;
	float:left;
	display:none;	
}
.menu-4b{
	width:105px;
	height:18px;
	background-image:url(../images/menu-4b.png);
	background-repeat:no-repeat;
	background-position:-24px 0px;
	float:left;
	display:none;	
}
.menu-5b{
	width:135px;
	height:18px;
	background-image:url(../images/menu-5b.png);
	background-repeat:no-repeat;
	background-position:-2px -2px;
	float:left;
	display:none;	
}
.menu-6b{
	width:135px;
	height:18px;
	background-image:url(../images/menu-6b.png);
	background-repeat:no-repeat;
	background-position:4px 0px;
	float:left;	
	display:none;
}
.register-btn{
	width:111px;
	height:24px;
	background-image:url(../images/register.png);
	background-repeat:no-repeat;
	float:right;
	cursor:pointer;
	margin:-3px 7.4em 0 0;
		
}
.row-1{
	width:100%;
	overflow:hidden;	
}
.banner{
	width:420px;
	height:110px;
	background-image:url(../images/banner.png);
	background-repeat:no-repeat;
	margin:6.6em auto 1em auto;	
}
.signin-panel{
	width:29.0%;
	overflow:hidden;
	padding:1em 1em;
	background-color:#f7f9fc;
	margin:0em auto;
		
}
.textfield{
	width:360px;
	height:30px;
	border:1px solid #CCC;
	padding:5px 10px;
	margin:5px 0 0 0;
	background-color:#FFF;
	box-shadow:0px -1px 2px 0px #CCCCCC;	
}
.login-button{
	width:351px;
	height:40px;
	border:none;
	background-image:url(../images/login-btn.png);
	background-repeat:no-repeat;
	background-color:#f7f9fc;
	font-size:1px;
	cursor:pointer;
	margin-left:5px;	
}
.or{
	width:379px;
	height:15px;
	background-image:url(../images/or.png);
	background-repeat:no-repeat;	
}
.facebook-button{
	width:358px;
	height:45px;
	border:none;
	background-image:url(../images/facebook-btn.png);
	background-repeat:no-repeat;
	background-color:#f7f9fc;
	font-size:1px;
	cursor:pointer;
	margin-left:5px;	
}
.row-2{
	width:100%;
	overflow:hidden;
	margin:4em 0 0em 0;
	background-image:url(../images/bg-menu-1.png);
	background-repeat:no-repeat;	
}
.bg-menu-1{
	width:1175px;
	height:139px;
	margin:0 auto;	
}
.row-3{
	width:100%;
	overflow:hidden;
	background-color:#f8f8f8;	
}
.row-3-content{
	width:721px;
	height:467px;
	background-image:url(../images/bg-menu-2.png);
	background-repeat:no-repeat;
	margin:2em auto 0 auto;	
}
.row-4{
	width:100%;
	overflow:hidden;
	background-color:#f8f8f8;	
}
.row-4-content{
	width:1246px;
	height:208px;
	background-image:url(../images/bg-menu-3.png);
	background-repeat:no-repeat;
	margin:2em auto 0 auto;	
}

.row-5{
	width:100%;
	height:30px;
	background-color:#f8f8f8;	
}

.row-6{
	width:100%;
	overflow:hidden;
	background-color:#e3e3e3;	
}
.row-6-content{
	width:754px;
	height:78px;
	background-image:url(../images/bg-menu-4.png);
	background-repeat:no-repeat;
	margin:0em auto 0 auto;	
}
.row-7{
	width:100%;
	overflow:hidden;
	background-color:#f8f8f8;	
}
.row-7-content{
	width:1044px;
	height:450px;
	background-image:url(../images/bg-menu-5.png);
	background-repeat:no-repeat;
	margin:3em auto 0 auto;	
}
.row-7-btn-1{
	width:187px;
	height:52px;
	background-image:url(../images/dating-1.png);
	background-repeat:no-repeat;
	float:left;
    margin-left:30em;
	margin-right:20em;
	cursor:pointer;
}
.row-7-btn-2{
	width:187px;
	height:52px;
	background-image:url(../images/dating-2.png);
	background-repeat:no-repeat;
	float:left;
	cursor:pointer;		
}
.row-8{
	width:100%;
	overflow:hidden;
	background-color:#f8f8f8;
	padding:3em 0;
}
.row-9{
	width:100%;
	overflow:hidden;
	background-color:#f1f1f1;	
}
.row-9-content{
	width:1100px;
	height:457px;
	background-image:url(../images/bg-menu-6.png);
	background-repeat:no-repeat;
	margin:3em auto 0 auto;	
}
.row-10{
	width:100%;
	height:60px;
	background-color:#f1f1f1;	
}
.row-11{
	width:100%;
	height:720px;
	background-image:url(../images/landscape-3724afdac8a.png);
	background-repeat:no-repeat;
}

.row-12{
	width:100%;
	overflow:hidden;
	background-color:#f8f8f8;	
}
.row-12-content{
	width:1257px;
	height:491px;
	background-image:url(../images/bg-menu-7.png);
	background-repeat:no-repeat;
	margin:3em auto 0 auto;	
}
.row-13{
	width:100%;
	height:70px;
	background-color:#f8f8f8;	
}
.row-14{
	width:100%;
	overflow:hidden;
	background-color:#f1f1f1;	
}
.row-14-content{
	width:919px;
	height:407px;
	background-image:url(../images/bg-menu-8.png);
	background-repeat:no-repeat;
	margin:3em auto 0 auto;	
}

.row-15{
	width:100%;
	overflow:hidden;
	background-color:#e3e3e3;
	border-bottom:2px solid #666;		
}
.row-15-content{
	width:754px;
	height:78px;
	background-image:url(../images/bg-menu-4.png);
	background-repeat:no-repeat;
	margin:0em auto 0 auto;	
}
.row-16{
	width:100%;
	height:50px;
	background-color:#f1f1f1;
}
.row-17{
	width:100%;
	overflow:hidden;
	background-color:#e2e1e3;
}
.payment-method-panel{
	width:460px;
	overflow:hidden;
	border:1px solid #039;
	border-radius:0.3em;
	margin:3em auto;
	padding:0;	
}
.payment-method-header{
	width:440px;
	height:80px;
	border-radius:0.3em 0.3em 0 0;
	background-color:#050d6e;
	color:#FFF;
	margin:-16px 0 0 0;
	padding:2em 0 0 2em;
}
.payment-method-body{
	width:440px;
	overflow:hidden;
	background-color:#FFF;
	padding:10px 10px;
}
.zipcode{
	width:5em;
	height:20px;
	padding:5px 10px;
	border:1px solid #999;
}
.cvn{
	width:4em;
	height:20px;
	padding:5px 10px;
	border:1px solid #999;
}
.confirm-btn{
	width:8em;
	height:35px;
	border:1px solid #009fdb;
	cursor:pointer;
	border-radius:0.3em;
	color:#FFF;
	background-color:#009fdb;
	font-weight:bold;
	font-size:15px;
	text-shadow: 0 1px 1px rgba(164,168,70, 0.9);
	font-family:Arial, Helvetica, sans-serif;	
}
.logo-container{
	width:100%;
	overflow:hidden;	
}
.logo{
	width:600px;
	height:92px;
	background-image:url(../images/positive-logo.png);
	background-repeat:no-repeat;
    background-position:5em 2em;	
}
.header-menu-const{
	width:100%;
	overflow:hidden;
	background-image:url(../images/headerbg.jpg);	
}
.header-menu{
	width:85%;
	height:80px;
	background-image:url(../images/ourtime.png);
	background-repeat:no-repeat;
	background-position:2em 1.2em;
	margin:0em auto 0 auto;	
}
.header-menu-2{
	width:80%;
	height:50px;
	margin:0 0 0 20em;	
}
.space{
	width:80%;
	height:30px;	
}
.dashboard-menu-1{
	width:100px;
	height:21px;
	background-image:url(../images/home-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 3em;
	margin:0 2em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;
	border-right:1px solid #999;	
}
.dashboard-menu-2{
	width:100px;
	height:21px;
	background-image:url(../images/msg-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 3em;
	margin:0 2em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;
	border-right:1px solid #999;		
}
.dashboard-menu-3{
	width:100px;
	height:21px;
	background-image:url(../images/search-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 3em;
	margin:0 2em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;
	border-right:1px solid #999;		
}
.dashboard-menu-4{
	width:100px;
	height:21px;
	background-image:url(../images/member-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 3em;
	margin:0 2em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;
	border-right:1px solid #999;		
}
.dashboard-menu-5{
	width:100px;
	height:21px;
	background-image:url(../images/event-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 3em;
	margin:0 2em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;
	border-right:1px solid #999;		
}
.dashboard-menu-6{
	width:60px;
	height:21px;
	background-image:url(../images/setting-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 3em;
	margin:0 0em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;		
}
.dashboard-menu-7{
	width:13px;
	height:11px;
	background-image:url(../images/select-icon.png);
	background-repeat:no-repeat;
	padding:4px 0em 0 0em;
	margin:0.7em 0em 0 0;
	color:#FFF;
	cursor:pointer;
	float:left;
	font-weight:bold;		
}
.note-icon{
	width:20px;
	height:20px;
	background-image:url(../images/note-icon.png);
	background-repeat:no-repeat;
	padding:0px 0em 0 0em;
	margin:-3px 2.2em 0 0;
	color:#FFF;
	cursor:pointer;
	float:right;
	font-weight:bold;		
}
.row-18{
	width:100%;
	overflow:hidden;
	background-color:#000;	
}
.row-18-content{
	width:85%;
	height:50px;
	background-image:url(../images/logo-2.png);
	background-repeat:no-repeat;
	padding:0 0 0 5em;
	background-color:#000;
	margin:1em auto 0 auto;
	color:#FFF;		
}
.row-19{
	width:100%;
	overflow:hidden;
}
.row-19-panel{
   width:800px;
	height:300px;
	background-color:#e2e1e3;
	margin:1.7em 0 2em 8.7em;
	border-radius:0.3em;
	padding:0em 0em 0 2em;
}
.row-19-side-1{
	width:360px;
	overflow:hidden;
	padding:10px;
	float:left;
	margin:0 4em 0 0;	
}

.input-field{
	width:15em;
	height:20px;
	padding:5px 10px;
	border:1px solid #999;
}
.input-field2{
	width:14em;
	height:15px;
	padding:5px 10px;
	border:1px solid #7a7a7a;
}
.input-field3{
	width:5.9em;
	height:30px;
	padding:5px 10px;
	border:1px solid #999;
	border-radius:0.3em;	
}

.row-19-side-2{
	width:380px;
	overflow:hidden;
	padding:2.3em 10px;
	float:left;
	background-color:#ececec;
	margin:5em 0 0 0;		
}
.row-20{
	width:100%;
	overflow:hidden;
	margin:4em 0 0 0;
	background-color:#e2e1e3;	
}
.row-20-content{
	width:62%;
	height:60px;
	margin:0 0;
	text-align:center;
	padding:15px 0 0 0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#666;	
}
.row-20a{
	width:100%;
	overflow:hidden;
	margin:0em 0 0 0;
	background-color:#e2e1e3;	
}
.row-20a-content{
	width:62%;
	height:60px;
	margin:0 0;
	text-align:center;
	padding:15px 0 0 0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#666;	
}
.row-20b{
	width:100%;
	overflow:hidden;
	margin:0em 0 0 0;
}
.row-20b-content{
	width:55%;
	height:60px;
	margin:0 auto;
	text-align:center;
	padding:15px 0 0 0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#666;	
}

.row-21{
	width:100%;
	overflow:hidden;
	background-image:url(../images/headerbg.jpg);	
}
.row-21-content{
	width:90%;
	height:80px;
	background-image:url(../images/ourtime-logo.png);
	background-repeat:no-repeat;
	background-position:2.9em 1.2em;
	margin:0 auto;	
}
.row-21-people-logo{
	width:124px;
	height:20px;
	background-image:url(../images/apeople-logo.png);
	background-repeat:no-repeat;
	float:right;
	margin:0.4em 3.8em 0 0;	
}
.row-22{
	width:100%;
	overflow:hidden;
}
.row-22-panel{
	width:800px;
	height:300px;
	background-color:#e2e1e3;
	margin:1.7em 0 2em 8.7em;
	border-radius:0.3em;
	padding:0em 0em 0 2em;	
}
.row-22-side-1{
	width:380px;
	overflow:hidden;
	padding:1.3em 10px;
	float:left;
	margin:0em 0 0 0;		
}
.row-22-side-2{
	width:280px;
	overflow:hidden;
	padding:2.3em 0px 2.3em 3em;
	background-color:#f7f1fe;
	float:right;
	margin:5em 0 0 0;		
}
.login-logo{
	width:232px;
	height:27px;
	background-image:url(../images/login-logo.png);
	background-repeat:no-repeat;	
}
.login-btn{
	width:4em;
	height:40px;
	border:1px solid #009fdb;
	cursor:pointer;
	border-radius:0.3em;
	color:#FFF;
	background-color:#009fdb;
	font-weight:bold;
	font-size:18px;
	text-shadow: 0 1px 1px rgba(164,168,70, 0.9);
	font-family:Arial, Helvetica, sans-serif;		
}
.row-23{
	width:100%;
	overflow:hidden;
	margin:4em 0 0 0;	
}
.row-23-content{
	width:65%;
	height:60px;
	margin:0 auto;
	text-align:center;
	padding:15px 0 0 0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#666;	
}
.row-24{
	width:100%;
	overflow:hidden;
}
.row-24-panel{
   width:800px;
	height:300px;
	background-color:#e2e1e3;
	margin:1.7em 0 2em 8.7em;
	border-radius:0.3em;
	padding:1em 0em 0 2em;
}

.card-1{
	width:117px;
	height:20px;
	background-image:url(../images/card.png);
	background-repeat:no-repeat;	
}
.card-2{
	width:40;
	height:26px;
	background-image:url(../images/card-2.png);
	background-repeat:no-repeat;	
}
.footer{
	width:100%;
	overflow:hidden;
	background-color:#f9f9f9;	
}
.footer-content{
	width:1323px;
	height:233px;
	background-image:url(../images/footer.png);
	background-repeat:no-repeat;
	margin:2em auto;	
}

