html { 
	height: 100% 
	}
	
body { 
	height: 100%; 
	margin: 0; 
	padding: 0 
	}
	
#map-canvas { 
	height: 100% 
	}

.tooltip {
	position:absolute;
   font-size: 12pt;
   font-family: Verdana;
   background-color: #fff;
   color: #000;
}

.tooltip-offline {
	padding: 10px;
	font-style: italic;
   background-color: gray;
   color: white;
}

.tooltip-online {
	padding: 10px;
   background-color: green;
   color: white;
}

.tooltip-problem {
   padding: 10px;
   background-color: red;
   color: white;
}