#content #main {
  display:none; 
}

.v-pad-2px{padding-top: 2px;padding-bottom: 2px;}

.hidden {
    display:none; 
 }
  
.caption {
	font-size: 110%;
   background-Color: #FFFFFF;
   color: #003366;
   text-align: left;
	background-image: url('../images/tools.png');
	background-repeat: no-repeat;
	padding-left: 32px;  /* width of the image plus a little extra padding */
	margin-bottom: 0.2em;
	margin-top: 0.2em;
	height: 32px;
}
        
.formNote {
   font-size: 90%;
   color: #666666;
   text-align: left;
   padding-bottom: 10px;
   padding-top: 10px;
}

.errorMessage{
    font-weight: Bold;
    text-decoration: underline;
    background-color: #FFFFFF;
    color: red;
    text-align: center;
}

.warnNote{
    background-color: #FFFFFF;
    color: red;
    text-align: center;
}

.text-side {
    color: #759193;
  }
  
.text-info {
  color: #31708f;
}

.text-danger {
  color: #a94442;
}

.tip {
	display:none;
}

.expansionPanel{
	display:none;
}

.expansionContent{
   padding: 10px 25px 15px 15px;
   float: left;
   text-align: left; 
}

.expansionContent table tr td{
   text-align: left;
}

.lazyload{
   padding: 10px 25px 15px 15px;
   text-align: left; 
}

.toolbar{
   padding: 1px 0px 15px 15px;
   float: right; 
   height: 20px;
}

.bindForm{
	text-align: left;
}

.float-right{
   float: right;
}

.state-flush{
	color: green;
}

tr.online{
    color: green;
}

tr.offline{
    color: gray;
}

tr.active{
    color: Navy;
}

tr.blocked{
    color: red;
}

td.oasis {
    color: green !important;
}
td.dream {
    color: MidnightBlue !important;
}
td.agrotal {
    color: Purple !important;
}
td.sapir {
    color: blue !important;
}


td.online{
    background-image: url('../images/enabled.gif');
    background-repeat: no-repeat;
    background-position: center;
}

td.offline{
    background-image: url('../images/disabled.gif');
    background-repeat: no-repeat;
    background-position: center;
}

td.r0{
    background-image: url('../images/r0.png');
    background-repeat: no-repeat;
    background-position: center;
    width:70px;
}

td.r1{
    background-image: url('../images/r1.png');
    background-repeat: no-repeat;
    background-position: center;
    width:70px;
}

td.r2{
    background-image: url('../images/r2.png');
    background-repeat: no-repeat;
    background-position: center;
    width:70px;
}

td.r3{
    background-image: url('../images/r3.png');
    background-repeat: no-repeat;
    background-position: center;
    width:70px;
}

td.r4{
    background-image: url('../images/r4.png');
    background-repeat: no-repeat;
    background-position: center;
    width:70px;
}

td.r5{
    background-image: url('../images/r5.png');
    background-repeat: no-repeat;
    background-position: center;
    width:70px;
}

td.expand{
    background-image: url('../images/expand.png');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
   *cursor: hand;
}

table#stuff td{
	text-align: left;
}

.blueThingy{
   background-image:-moz-linear-gradient(50% 0% -90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%); 
   background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(232,238,238)),color-stop(0.14, rgb(232,238,238)),color-stop(0.52, rgb(246,246,246)),color-stop(1, rgb(246,246,246)));
   background-image:-webkit-linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
   background-image:-o-linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
   background-image:-ms-linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
   background-image:linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
}

#tooltip {
   position: absolute;
   z-index: 3000;
   opacity: 0.85;
   
   background-color:#E1E7E7;
   border:1px solid #fff;
   padding:10px 15px;
   width:250px;
   color:black;
   text-align:left;
   font-size:14px;

   /* outline radius for mozilla/firefox only */
   -moz-box-shadow:0 0 15px #000;
   -webkit-box-shadow:0 0 15px #000;
   
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
#tooltip h3, #tooltip div { margin: 0; }

#content .numlist {
  list-style-type: decimal; 
  margin: 5px 0 5px 27px;
}

/* Styles for tabular listings such as those used for displaying directory
   contents and report results. */
table.listing {
 clear: both;
 border-bottom: 1px solid #d7d7d7;
 border-collapse: collapse;
 border-spacing: 0;
 margin-top: 0.5em;
 margin-bottom: 0.5em;
 width: 100%;
}
table.listing th { text-align: left; padding: 0 1em .1em 0 }
table.listing thead { background: #f7f7f0 }
table.listing thead th {
 border: 1px solid #d7d7d7;
 border-bottom-color: #999;
 font-size: 90%;
 font-weight: bold;
 padding: 2px .5em;
 vertical-align: bottom;
}
table.listing thead th :link:hover, table.listing thead th :visited:hover {
 background-color: transparent;
}
table.listing thead th a { border: none; padding-right: 12px }
table.listing th.asc a, table.listing th.desc a { font-weight: bold }
table.listing th.asc a, table.listing th.desc a {
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
table.listing th.asc a { background-image: url(../asc.png) }
table.listing th.desc a { background-image: url(../desc.png) }
table.listing tbody td, table.listing tbody th {
 border: 1px dotted #ddd;
 padding: .33em .5em;
 vertical-align: top;
 font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
}
table.listing tbody td a:hover, table.listing tbody th a:hover {
 background-color: transparent;
}
table.listing tbody tr { border-top: 1px solid #ddd }
table.listing tbody tr.even { background-color: #fcfcfc }
table.listing tbody tr.odd { background-color: #f7f7f7 }
table.listing tbody tr:hover { background: #F6F6F6 !important }

table.listing tbody tr.row_selected{
	background-color: pink;
	font-weight: bold;
}