/* IE6 STYLES */

.ie-hide { display: none; }

.wrapper {
	width: 920px;
	}

.wrapper#outside {
	background: url('../images/wrapper-outside-ie.png') 15px left no-repeat; 
	}
	
.wrapper#inside {
	background: url('../images/wrapper-inside-ie.png') bottom left no-repeat; 
	}

#header {
	height: 152px;
	margin-left: 3px;
	}

#header #logo {
	margin: 5px 0 0 15px;
	}
	
#header #updates {
	height: 98px;
	}	

#menu {
	margin-left: 3px;
	}

#menu li {
	margin-bottom: -3px;
	}

#content {
	width: 920px;
	background: url('../images/content2-ie.png') top left repeat-y;
	}

#content #main {
	padding-left: 33px;
	}
	
#content #main h2 {
	border-top: 1px solid #ccc;
	}

body#features #content #main #follow h3,
body#features #content #main #follow ul {
	width: 250px;
	}

body#media #content #main .image {
	margin-right: 15px;
	}

#content #sidebar {
	width: 235px;
	}

/* IE7 STYLES */
	
#header #updates {
	margin-top: -3px;
	}	

#content #main h1 {
	padding-top: 20px;
	}

#content #main h2.first {
	padding-top: 20px;
	}

#content #sidebar h3 {
	padding-top: 8px;
	}
	
#content #sidebar ul li {
	margin-left: 15px;
	padding-left: 10px;
	}	

body#features #content #main #follow {
	top: 245px;
	}
	
body#features #content #main #follow ul li {
	margin-left: 15px;
	padding-left: 10px;		
	}	
	
#footer {
	margin-left: 0;
	}	
	
#round-bottom { 
	margin-bottom: -3px;
	}	