/* IE7 STYLES */

.wrapper#outside { 
	background: url('../images/wrapper-outside.png') 15px left no-repeat; 
	}
	
#header #updates {
	margin-top: -3px;
	}	

#content #main h1 {
	padding-top: 20px;
	}

#content #main h2.first {
	padding-top: 20px;
	}
	
#content #sidebar h3 {
	padding-top: 8px;
	}
	
#content #sidebar ul li {
	margin-left: 15px;
	padding-left: 10px;
	}	

body#features #content #main #follow {
	top: 245px;
	}
	
body#features #content #main #follow ul li {
	margin-left: 15px;
	padding-left: 10px;		
	}	
	
#footer {
	margin-left: 0;
	}	
	
#round-bottom { 
	margin-bottom: -3px;
	}	