
/*
 * Table
 */
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
   font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
}

table.dataTable thead th {
	border: 1px dotted #ddd;
	vertical-align: top;
   text-align: left;
   background: #f7f7f0;
   color: black;

	padding: 3px 18px 3px 10px;
	border-bottom: 1px solid black;
	font-weight: normal;
	cursor: pointer;
	*cursor: hand;
}

table.dataTable td {
	padding: 3px 10px;
   border: 1px dotted #ddd;
	padding: .33em .5em;
	vertical-align: top;
	text-align: center;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

table.dataTable tbody tr.even { background-color: #fcfcfc }
table.dataTable tbody tr.odd { background-color: #f7f7f7 }
table.dataTable tbody tr:hover { background: #F6F6F6 !important }

table.dataTable tfoot th {
   background: #f7f7f0;
   text-align: left;
   font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
}
   
.columnFilterBox{
	width: 100%;
   background: #f7f7f0;
   font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
}

/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
	font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
	color: gray;
}


/*
 * Filter
 */
.dataTables_filter {
	font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
	float: right;
	text-align: right;
	color: gray;
}


/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
	font: normal 13px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
	color: gray;
}

/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('../images/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../images/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('../images/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('../images/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../images/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('../images/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}

table.dataTable th:active {
	outline: none;
}

.css_right{
   float:right;	
}

/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

