body {
	background-image: url('../images/body.png');
	font-size: 62.5%;
	margin: 0;
	padding-top: 50px;
}
#main {
	margin: 0 auto;
	width: 500px;
}
#content {
	margin-left: 61px;
	margin-top: 32px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #f6f6f6;
	border: 1px solid #e8eeee;
	padding-top: 0px;
	width:399px;
	height: auto;
	border-color:rgb(232,238,238);
	border-width:1px;
	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%); 
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(232,238,238)),color-stop(0.14, rgb(232,238,238)),color-stop(0.52, rgb(246,246,246)),color-stop(1, rgb(246,246,246)));
	background-image:-webkit-linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
	background-image:linear-gradient(-90deg,rgb(232,238,238) 0%,rgb(232,238,238) 14%,rgb(246,246,246) 52%,rgb(246,246,246) 100%);
	-moz-border-radius:11px ;
	-webkit-border-radius:11px ;
	border-radius:11px ;
	border-style:solid;
	-moz-box-shadow:0px 4px 6px rgba(0,0,0,0.65);
	-webkit-box-shadow:0px 4px 6px rgba(0,0,0,0.65);
	box-shadow:0px 4px 6px rgba(0,0,0,0.65);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffe8eeee,endColorstr=#fff6f6f6,GradientType=0)
		progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=4,Color=#a6000000,Positive=true)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffe8eeee,endColorstr=#fff6f6f6,GradientType=0)
		progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=4,Color=#a6000000,Positive=true);	
}
#logo {
	margin-left: 19px;
	margin-top: 23px;
	display: inline;
	float: left;
}
#label {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	margin-left: 23px;
	margin-bottom: 0;
	margin-top: 0;
	display: inline;
	float: left;
}

#maint {
   color: #666;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 150%;
   font-style: normal;
   font-weight: normal;
   line-height: normal;
   margin-left: 23px;
}

#username, #password{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 140%;
	font-style: normal;
	margin-left: 23px;
	margin-top: 18px;
	display: inline;
	float: left;
	height: auto;
	margin-bottom: 0;
	width: 342px;
}
input::-webkit-input-placeholder {
    color:    #ddd;
}
input:-moz-placeholder {
    color:    #ddd;
}
input:-ms-input-placeholder {
    color:    #ddd;
}

#remember {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	font-style: normal;
	font-weight: normal;
	margin-left: 23px;
	margin-top: 9px;
	display: inline;
	float: left;
	height: auto;
	margin-bottom: 0;
}
#forgot:link, #forgot:visited {
	margin-right: 35px;
	margin-top: 13px;
	display: inline;
	float: right;
	margin-bottom: 0;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	font-weight: normal;
	text-decoration: underline;
}
#forgot:hover, #forgot:focus {
	color: #00e;
	font-weight: normal;
	text-decoration: underline;
}
#forgot:active {
	color: #00e;
	font-weight: normal;
	text-decoration: underline;
}
#loginButton {
	color: #666;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 160%;
	font-style: normal;
	font-weight: bold;
	overflow: visible;
	padding: 0;
	margin-left: 149px;
	margin-top: 24px;
	display: inline;
	float: left;
	height: auto;
	margin-bottom: 0;
	width: 100px;
}

#errorMessage{
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	display: inline;
	float: left;
	margin-left: 28px;
	margin-top: 35px;
}

#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	text-align: center;
	color: #666;
	line-height: 120%;
	padding-bottom: 30px;
	padding-top: 10px;
	margin-left: 28px;
	margin-top: 35px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 320px;
}
