html, body, #wrapper {
	height: 100%;
	}

body {
	font-family:'Open Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,sans-serif;
	font-size: 18px;
	text-align: center;
	margin: 0 auto;
	color: #222;
	background: url('../images/body.png') top left repeat;
	}

h1, h2, h3, h4, h5 {
	color: #79797c;
	font-family:'Open Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,sans-serif;
	letter-spacing: .3mm;
	}

h1 {
	font-size: 180%;
	}
	
h2 {
	font-size: 140%;
	}

h3 {
	font-size: 120%;
	color: #759193;
	}

strong {
	color: #333;
	}

small {
	font-size: 85%;
	}

a {
	color: #3f709d;
	text-decoration:none;
	}

a:hover,
a:focus {
	color: #71ade5;
	}
	
a img {
	border: 0;
	}	

/*  POSITIONING  */

.wrapper {
	position: relative;
	width: 948px;
	margin: 0 auto;	
	}

.wrapper#outside { 
	background: url('../images/wrapper-outside.png') top left no-repeat; 
	padding-bottom: 15px;
	}

.wrapper#inside { 
	background: url('../images/wrapper-inside.png') bottom left no-repeat; 
	margin-top: 15px;
	}

#spacer {
	float: left; 
	width: 1px; 
	height: 100%; 
	display: inline; 
	margin-bottom: -45px; 
	margin-right: -1px; 
	display: inline; 
	visibility: hidden;
	}
	
	#header {
		float: left;
		width: 908px;
		height: 155px;
		text-align: left;
		margin-left: 20px;
		background: url('../images/header.png') bottom left repeat-x;
		}
		
		#header #logo {
			float: left;
			margin: 5px 0 0 25px;
			}
			
		#header #updates {
			float: right;
			height: 133px;
			width: 270px;
			padding: 15px 20px 0 30px;
			font-size: 80%;
			color: #79797c;
			background: #fff url('../images/latest-updates.png') top left no-repeat;
			}	
			
			#header #updates h3 img {
				margin-bottom: 5px;
				}
				
			#header #updates li {
				margin-top: 10px;
				}
			
	#menu {
		float: left;
		width: 883px;
		height: 52px;
		padding-left: 25px;
		margin-left: 20px;
		border-top: 1px solid #aaa;
		border-bottom: 1px solid #aaa;		
		background: url('../images/menu.png') top left repeat-x;
		}

		#menu li {
			float: left;
			margin: 13px 15px 0 0;
			}

		#menu li.icon {
			float: right;
			position: relative;
			margin: 0 0px 0;
			}
			
		#menu img.subject {
			height: 48px;
			width: 54px;
			}
			
		#menu li.sel {
			position: relative;
			top: 1px;
			}
	
	#content {
		float: left;
		width: 948px;
		min-height: 450px;
		text-align: left;
		background: url('../images/content2.png') top left repeat-y;
		}
		
		#content #main {
			font-size: 90%;
			float: left;
			width: 90%;
			padding: 10px 50px 30px 50px;
			line-height: 1.4em;
			}
			
			#content #main h1 {
				margin: 15px 0 25px;
				}
				
			#content #main h2 {
				padding-top: 25px;
				margin-top: 25px;
				border-top: 1px dotted #ccc;
				}	
				
				#content #main h2.first {
					padding-top: 15px;
					margin-top: 0;
					border-top: 0;
					}

			#content #main p {
				margin: 15px 0;
				}
				
	#footer {
		clear: both;
		width: 908px;
		height: 41px;
		font-size: 85%;
		margin-left: 20px;
		border-top: 1px solid #aaa;
		background: url('../images/footer.png') top left repeat-x;
		}					
			
		#footer #right {
			text-align: center;
			width: 100%;
			margin: 13px 10px 0 0;
			}


	