<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Software Documentation - THESOFTKING" />
	<meta name="author" content="software@thesoftking.com" />

	<link rel="icon" href="assets/images/favicon.ico">

	<title>Documentation | CryptoTrade | THESOFTKING</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<script src="assets/js/jquery-1.11.3.min.js"></script>



</head>
<body class="page-body  page-fade">

<div class="page-container">
	
	<div class="sidebar-menu fixed">
		<div class="sidebar-menu-inner" style="display: block; top: 0; left: 0px; right: auto; bottom: auto;">
	
			<header class="logo-env">
				<div class="logo">
					<a href="#">
						<img src="assets/images/logo.png" width="200" alt="" />
					</a>
				</div>
			</header>
			
									
			<ul id="main-menu" class="main-menu">
		
<!-- menus -->




<li><a href="#portfolio"><span class="title">About Us</span></a></li>
<li><a href="#about"><span class="title">System Information</span></a></li>
<li><a href="#server"><span class="title">Server Requirement</span></a></li>
<li><a href="#description"><span class="title">Description</span></a></li>
<li><a href="#demo"><span class="title">Demo</span></a></li>
<li><a href="#install"><span class="title">Installation</span></a></li>
<li><a href="#customize"><span class="title">Customization</span></a></li>
<li><a href="#support"><span class="title">Support</span></a></li>


<!-- menus -->

			</ul>
		
		</div>
	</div>

	<div class="main-content">
				
		<div class="row">
		
			<!-- Profile Info and Notifications -->
			<div class="col-md-6 col-sm-8 clearfix">
	
				<h1>CryptoTrade</h1>
				by <a href="https://codecanyon.net/user/rifat636/portfolio" target="_blank">RIFAT636</a>

			</div>


<div class="col-md-6 col-sm-4 clearfix hidden-xs">
<a href="http://portal.thesoftking.com/submitticket.php?step=2&deptid=4" target="_blank" class="btn btn-success btn-md pull-right">GET SUPPORT</a>
</div>
		
		</div>
		
		<hr/>
		
		
	
	
		
		<div class="row">



<!-- ############################# -->

<div class="col-sm-12" id="portfolio">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">About Us</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

<h2>About Our Company</h2>
<u><a href="http://thesoftking.com" rel="nofollow">THESOFTKING</a></u> is enlisted Software Development firm in Bangladesh. As a software firm we delivered several software for business automation to corporate. Working with the passion in our heart and soul that our organization will provide great service in the local market and offshore software development industry. . . .<br/><br/>

<h2>About Our Team</h2>
Creating fusion of visual design and technology to make awesome products that feel great on every desktop and mobile device also perform efficiently with minimum resource utilization and maximum performance. Our expertise are PHP, MySQL, JQuery, HTML, CSS, Javascript, Joomla, WordPress & Other's CMS. We loved to developed Customized website & Mobile Apps.<br/><br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->

<!-- ############################# -->

<div class="col-sm-12" id="about">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">System Information</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>
<strong>Product Name:</strong> CryptoTrade <br/>
<strong>Created:</strong> 16/08/2017<br/>
<strong>Author:</strong> RIFAT636<br>
<strong>Email:</strong> <a href="mailto:software@thesoftking.com">software@thesoftking.com</a><br/>
<strong>Skype:</strong> RIFAT636<br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="server">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">Server Requirements</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

<strong>Server Type:</strong> Linux<br/>
<strong>PHP Version:</strong> 5.5.9<br/>
<strong>mySQL Version:</strong> 5x<br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="description">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">System Description</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">
<center>
CryptoTrade Is an Online Bitcoin Trading Platform. Its Fully Responsive & Dynamic Bitcoin Investment Platform Made with Laravel Framework. Now Its Easy to Create your own Bitcoin / Crypto Currency / Currency Investment Platform. Its Just a Matter of five minutes to start your own Investment website. Happy Trading....
</center>
<p>

<h2>User Features:</h2>

&#9885; Fully Responsive Design.<br/>
&#9885; User Friendly - Easy to Use System.<br/>
&#9885; Easy To contact.<br/>
&#9885; Easy Signup & Signin.<br/>
&#9885; High Secure User Dashboard.<br/>
&#9885; ANTI-FRAUD Registration System.<br/>
&#9885; Informative USER Panel.<br/>
&#9885; Total Deposite History.<br/>
&#9885; Total Earning History.<br/>
&#9885; Total Profit History.<br/>
&#9885; A to Z Activity Logs.<br/>
&#9885; Automated Add Fund System.<br/>
&#9885; Add Fund Via Bank.<br/>
&#9885; A to Z Fund Add Report.<br/>
&#9885; Manage Investment.<br/>
&#9885; Investment History.<br/>
&#9885; Profit History.<br/>
&#9885; Manage Withdraw.<br/>
&#9885; Reference Income Facility.<br/>
&#9885; Support Perfect Money.<br/>
&#9885; Support PayPal.<br/>
&#9885; Support Master Card (Stripe).<br/>
&#9885; Support Bitcoin.<br/>
&#9885; SEO Friendly URL.<br/>
&#9885; And More...<br/><br/>

<h2>Admin Features:</h2>

&#9885; A to Z Dynamic Admin Panel.<br/>
&#9885; 100% Secure Login.<br/>
&#9885; Investment Plan Management.<br/>
&#9885; WithDraw Method Management.<br/>
&#9885; Activity Logs Management.<br/>
&#9885; Total Withdraw History.<br/>
&#9885; A to Z Deposite History.<br/>
&#9885; Total Profit History.<br/>
&#9885; Bank Account Management.<br/>
&#9885; Unlimited Bank Account.<br/>
&#9885; Total USER Management.<br/>
&#9885; Block / Unblock Facility.<br/>
&#9885; Payment Method Management.<br/>
&#9885; News Category Management.<br/>
&#9885; News Management.<br/>
&#9885; NewsLetter Management.<br/>
&#9885; Investment compound management.<br/>
&#9885; Full Website SETUP.<br/>
&#9885; General Setup.<br/>
&#9885; Promo Management.<br/>
&#9885; Testimonial Management.<br/>
&#9885; Menu Management.<br/>
&#9885; Slider Management.<br/>
&#9885; Web-Page & Content Management.<br/>
&#9885; And More........<br/><br/>






</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="demo">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">System Demo</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>
<strong>Frontend:</strong> <a href="http://cryptotrade.rexbd.net">http://cryptotrade.rexbd.net</a><br/>

<strong>Admin Access:</strong> <a href="http://cryptotrade.rexbd.net/admin">http://cryptotrade.rexbd.net/admin</a><br/>

<strong>Admin Login:</strong> Username: admin@thesoftking.com  || Password: 123456<br/><br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="install">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">How To Install</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">
<center>
 <img src="assets/images/db.png" alt="banner" height="350" width="550">
 </center>

<p><br/>

  
		<b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
		<b>Step2:</b> Create mySQL Database and upload SQL.sql (From Database Folder).<br/>
		<b>Step3:</b> Goto File Manager and Copy Paste Database Information at ../core/.env File.<br/>
		<b>Step4:</b> Now Run your Website.<br/>
		<b>More:</b> If still you failed to install pls contact us, we Offering FREE Install Service.<br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="customize">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">Customization Help</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

<center>
 <img src="assets/images/contact.jpg" alt="banner" height="350" width="550">
 </center>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
<!-- ############################# -->

<div class="col-sm-12" id="support">
<div class="panel panel-primary"  style="border: 1px solid #303641;">
<div class="panel-heading"  style="background: #303641;">
<div class="panel-title" style="color: #fff; font-weight: bold; text-transform: uppercase; font-size: 18px;">Need Help ? Support.</div>
</div>
<div class="panel-body" style="color: #000; font-size: 16px;">

<p>

Once again, thank you so much for purchasing our system. As I said at the beginning, I'd be glad to help you if you have any questions relating to this. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script Pls Contact Us, you might consider visiting the forums and asking your question in the "Item Discussion" section.<br/>
<br/>
<strong>Office:</strong> 11/3 Garden Street, Shyamoli, Dhaka 1207  <br/>
<strong>Mobile:</strong> +88-01716-441700. <br/>
<strong>Email:</strong> support@thesoftking.com <br/>
<strong>Website:</strong> <a href="http://www.thesoftking.com" rel="nofollow">www.thesoftking.com</a><br/><br/>

</p>



</div>
</div>
</div>
		
<!-- ############################# -->
			
		</div>





	</div>



	
</div>



<script src="assets/js/custom.js"></script>


<script src="assets/js/smooth-scroll.js"></script>
<script>
smoothScroll.init();
</script>


</body>
</html>