##### CHARSET/ENCODING SETTINGS #####
##### Example: "utf-8" = "your-charset-here" #####

"utf-8" = ""
"8bit" = ""


##### TEXT DIRECTION SETTINGS: 'ltr' = left to right; 'rtl' = right to left #####
##### Example: "direction: ltr" = "direction: rtl" #####

"direction: ltr" = ""


##### CONTENT LANGUAGE SETTINGS #####
##### Example: "en-us" = "de" #####

"en" = ""
"en-us" = ""
"en_US" = ""


##### LOCALIZATION SETTINGS #####
##### Example: "." = "," #####
##### Example: "," = " " #####

"." = ""
"," = ""


##### DATE FORMATS #####
##### Example: "%m/%d/%Y %H:%M" = "your-format-here" #####

"%m/%d/%Y %H:%M" = ""
"%m/%d/%Y" = ""
"%H:%M" = ""
