##### TRANSLATION STRINGS #####
##### Example: "original string" = "your-translation-here" #####

"%d email(s) sent." = ""
"%s thought you may be interested in this mailing." = ""
"(Optional) Why did you decide to unsubscribe?" = ""
"(Subscribed %s)" = ""
"A new subscriber has been added to your list." = ""
"A request to reset your password has been received." = ""
"A subscriber has been removed from your list." = ""
"Account Lookup" = ""
"Additional Information" = ""
"All rights reserved." = ""
"Archive" = ""
"Cancel" = ""
"Changes Saved." = ""
"Clear" = ""
"Comment from" = ""
"Completed" = ""
"Content" = ""
"Create Date" = ""
"Date/Time" = ""
"Date/Time:" = ""
"Draft" = ""
"E-mail address is invalid." = ""
"Email" = ""
"Email Sent." = ""
"Error Occurred!" = ""
"First Name" = ""
"Forward To A Friend" = ""
"Forward again" = ""
"Forward to a Friend" = ""
"Forward to more" = ""
"Friend Email" = ""
"Friend Name" = ""
"Friend information" = ""
"From email is not valid." = ""
"From:" = ""
"From: " = ""
"HTML Editor" = ""
"Here are the links to modify your accounts:" = ""
"Here is the link to modify your account:" = ""
"IP" = ""
"Invalid email address" = ""
"Invalid link. Please retry or contact the list admin." = ""
"Last Name" = ""
"List Name" = ""
"Loading..." = ""
"Login" = ""
"Message" = ""
"Message (HTML Version)" = ""
"Message (Text Version)" = ""
"Message Details" = ""
"Message Preview" = ""
"Message could not be previewed." = ""
"Message type not found." = ""
"Messages" = ""
"Modify Account" = ""
"Name" = ""
"Next" = ""
"OK" = ""
"Paused" = ""
"Personalized Message" = ""
"Please also verify yourself by typing the text in the following image into the box below it." = ""
"Please also verify yourself by typing the text in the following image into the box next to it." = ""
"Please ensure all email addresses are valid." = ""
"Please fill out at least one Friend email address and name." = ""
"Please include a text from the image." = ""
"Please include a valid email address." = ""
"Please include an email address." = ""
"Please include your name." = ""
"Please type the correct text that appears in the image." = ""
"Powered by" = ""
"Previous" = ""
"Public messages from List" = ""
"Public messages from all Lists" = ""
"Scheduled" = ""
"Search" = ""
"Select Lists To Unsubscribe From" = ""
"Select a Campaign from List " = ""
"Select a List" = ""
"Send" = ""
"Send this email to a friend. Simply fill out the information below and click on the send button." = ""
"Sending" = ""
"Set as Default" = ""
"Stopped" = ""
"Subject" = ""
"Subject:" = ""
"Subscribe" = ""
"Subscribe To Lists" = ""
"Subscriber ID is invalid." = ""
"Subscription could not be processed since you did not select a list. Please select a list and try again." = ""
"Text Editor" = ""
"Thank you for confirming your subscription." = ""
"Thank you for confirming your unsubscription." = ""
"The following errors occurred:" = ""
"The link to modify your account has been sent. Please check your email." = ""
"The sender of this message thought the mailing entitled" = ""
"The sender of this message thought the mailing entitled '%s' would be of interest to you." = ""
"The sender thought the mailing entitled '%s' would be of interest to you." = ""
"This e-mail address cannot be added to list." = ""
"This e-mail address could not be unsubscribed." = ""
"This e-mail address has been processed in the past to be subscribed, however your subscription was never confirmed." = ""
"This e-mail address has been processed. Please check your email to confirm your subscription." = ""
"This e-mail address has been processed. Please check your email to confirm your unsubscription." = ""
"This e-mail address has been unsubscribed from the list." = ""
"This e-mail address has subscribed to the list." = ""
"This e-mail address is already subscribed to this mailing list." = ""
"This e-mail address is on the global exclusion list." = ""
"This e-mail address was not subscribed to the list." = ""
"This list is currently not accepting subscribers. This list has met its top number of allowed subscribers." = ""
"This message is being sent by:" = ""
"This subscriber does not exist." = ""
"To confirm this request please click on the link below:" = ""
"To email is not valid." = ""
"To log into the system visit:" = ""
"To view the mailing, please visit:" = ""
"To: " = ""
"Unable to redirect you to this link. Please try again or contact your list admin." = ""
"Unknown response code. Please resubmit the subscription form." = ""
"Unsubscribe" = ""
"Update Account" = ""
"Update Your Account" = ""
"You are not allowed to access this page." = ""
"You are unable to be added to this list at this time." = ""
"You selected a list that does not allow duplicates. This email is in the system already, please edit that subscriber instead." = ""
"Your Email" = ""
"Your Name" = ""
"Your changes have been saved." = ""
"Your e-mail address" = ""
"Your e-mail address (Required)" = ""
"Your password has been reset to:" = ""
"Your subscription request for this list could not be processed as you are missing required fields." = ""
"Your subscription request for this list could not be processed as you must type your name." = ""
"[Unknown]" = ""
"optional" = ""



##### 2009-07-10 #####

"Account" = ""
"Disabled" = ""



##### 2009-07-29 #####

"Subscribed to lists:" = ""
"The image text you typed did not register. Please go back, reload the page, and try again." = ""
"Unsubscribed from lists:" = ""



##### 2009-08-13 #####

"Attachment not found." = ""
"Attachments:" = ""
"Content not found." = ""
"Nothing was selected for viewing." = ""
"Preview" = ""
"Template not found." = ""
"To:" = ""
"Version not found." = ""
"Your Account" = ""



##### 2009-10-06 #####

"Back" = ""
"This feature does not work with test emails.  This page will work when you actually send the campaign." = ""



##### 2009-10-14 #####

"Language changed" = ""
"Rewrite Test" = ""



##### 2009-12-21 #####

"Update Subscription Account" = ""



##### 2010-01-13 #####

"Abuse Complaint" = ""
"Abuse Complaints Reported:" = ""
"Abuse Complaints have been removed." = ""
"Abuse Ratio has been updated." = ""
"Abuse Report Received." = ""
"Approve" = ""
"Approve Campaign Sending" = ""
"Campaign Approved." = ""
"Campaign Declined." = ""
"Campaign Name" = ""
"Campaign for Approval" = ""
"Campaign:" = ""
"Change Abuse Ratio" = ""
"Click here to view and approve the campaign sending:" = ""
"Close" = ""
"Current Abuse Ratio:" = ""
"Decline" = ""
"Decline & Send Email" = ""
"E-mail:" = ""
"E-mails Sent:" = ""
"FROM E-mail:" = ""
"FROM Name:" = ""
"Group(s):" = ""
"Group:" = ""
"If you did not ever request to be contacted by this sender and/or about this information click the Report Abuse button to file your abuse report." = ""
"List(s):" = ""
"Message:" = ""
"Modify Campaign:" = ""
"Modify Message:" = ""
"Name:" = ""
"New Abuse Ratio:" = ""
"Notify Senders" = ""
"Notify user(s) in this group:" = ""
"Once you have updated your message you can try to send it again." = ""
"Please check your message you were sending to ensure it meets our sending policy." = ""
"Please verify the information below. " = ""
"Preset Abuse Ratio:" = ""
"Private campaign." = ""
"Private message." = ""
"Report Abuse" = ""
"Reset Abuse Complaints" = ""
"Segment:" = ""
"Send From:" = ""
"Send Notification to " = ""
"TO E-mail:" = ""
"TO Name:" = ""
"The senders information is:" = ""
"The subscriber information that this sender sent to is:" = ""
"This campaign has already been accepted." = ""
"This campaign has already been declined." = ""
"This feature is not available in test campaigns." = ""
"This feature is not supported when testing campaigns." = ""
"Type:" = ""
"Update" = ""
"User" = ""
"User:" = ""
"View Abuses" = ""
"We take abuse reports very seriously and are in compliance of email marketing laws.  With your feedback we can prevent further emails from being sent by this sender.  By reporting this email as abuse you will not receive any further emails from this sender." = ""
"You have abused the mailing system %s" = ""
"Your Abuse Report Has Been Received" = ""
"Your campaign &quot;%s&quot; could not be approved at this time." = ""
"Your campaign needs to be updated" = ""
"Your e-mail address has also been removed from this list. We apologize for any inconvenience this might have caused you." = ""



##### 2010-02-02 #####

"Abuse Reported." = ""
"Campaign Name:" = ""
"Click here to manage this user's abuse settings" = ""
"Click here to manage this user's abuse settings:" = ""
"User %s has been suspended due to abuse reports" = ""
"With a current limit of" = ""
"before being suspended." = ""



##### 2010-03-01 #####

"Page %d of %d" = ""


##### 2010-03-28 #####

"%s per page" = ""



##### 2010-07-02 #####

"%s Private Messages" = ""
"From" = ""
"Private Messages published at %s." = ""
"Recipients:" = ""
"Sent" = ""



##### 2010-09-07 #####

"You have a new subscriber to your list." = ""



##### 2010-12-01 #####

"This feature is not supported when testing messages." = ""



##### 2011-01-11 #####

"Share on Digg" = ""
"Share on Facebook" = ""
"Share on Reddit" = ""
"Share on StumbleUpon" = ""
"Share on buzz" = ""
"Share on del.icio.us" = ""
"Share via Twitter" = ""



##### 2011-02-23 #####

"Currently reading" = ""
"Social Share" = ""
