@charset "utf-8";
 /* The alert message box */
.alert1 {
    padding: 10px 15px 10px 40px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
	background-image:url(error.png);
	background-size: 16px 16px;
	background-position: 15px 50%;
	background-repeat:no-repeat;
	border-radius: 4px;
	
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
} 