@charset "utf-8";
/* CSS Document */
body {
	font-size: 14px;
	font-family: arial, verdana, sans-serif;
	line-height: 1.666;
	white-space: normal;
	word-wrap: break-word;
}
div {
	box-sizing: border-box;
}
.clear {
	clear: both;
}
.container {
	margin-right: 8%;
	margin-left: 8%;
	display: block;
	clear: none;
	float: none;
	width: auto;
}
.inBox {
	font-family: arial, verdana, sans-serif;
	line-height: 1.666;
	background-color: #f6f6f6;
	color: #666;
	font-weight: normal;
	font-style: normal;
	border: thin none #ddd;
}
.inBox_col1, .inBox_col2 {
	font-family: arial, verdana, sans-serif;
	line-height: 1.666;
	color: #666;
	font-weight: normal;
	font-style: normal;
	clear: none;
	float: left;
	padding-top: 8px;
	padding-right: 4px;
	padding-bottom: 8px;
	padding-left: 4px;
	box-sizing: border-box;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-bottom-color: #ddd;
}
.inBox_col1 {
	font-size: 14px;
text-align: right;
font-weight: bold;
	width: 30%;
	color: #666;
	background-color: #f6f6f6;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #ddd;
}
.inBox_col2 {
	width: 70%;
	background-color: #fff;
}
