/* ::::: https://www.paypalobjects.com/web/res/dfa/0e60fb0c94288ad7e8873420d8f31/css/app.css ::::: */

html { background-color: rgb(255, 255, 255); min-height: 100%; }
body { min-height: 100%; margin: 0px; padding: 0px; color: rgb(104, 97, 89); font-family: Helvetica,Arial,sans-serif; font-size: 87.5%; }
ul, ol, li { margin: 0px; padding: 0px; }
p { font-size: 1.14286em; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(51, 51, 51); }
h1 { margin: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 2.85714em; line-height: 50px; font-weight: 300; color: rgb(51, 51, 51); }
h2 { margin: 0px; padding: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 1.5em; line-height: 21px; font-weight: 300; color: rgb(51, 51, 51); }
img { border: 0px none; }
a:link, a:visited, a:hover, a:focus { color: rgb(6, 102, 179); font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: bold; text-decoration: none; }
a:hover { text-decoration: underline; }
.accessAid { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); padding: 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden; }
.clearfix {  }
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }
.hide { display: none; }
a.button, a.button:link, a.button:visited, .button, button { width: 100%; height: 44px; padding: 10px 15px; border: 0px none; display: block; background: none repeat scroll 0% 0% rgb(0, 156, 222); box-shadow: none; border-radius: 5px; box-sizing: border-box; cursor: pointer; color: rgb(255, 255, 255); font-size: 1.14286em; text-align: center; font-weight: bold; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; text-shadow: none; }
a.button:hover, a.button:link:hover, a.button:visited:hover, .button:hover, button:hover, a.button:focus, a.button:link:focus, a.button:visited:focus, .button:focus, button:focus, a.button.active, a.button.active:link, a.button.active:visited, .button.active, button.active, a.button:active, a.button:link:active, a.button:visited:active, .button:active, button:active { background: none repeat scroll 0% 0% rgb(10, 140, 196); text-decoration: none; }
.grid12 { margin: 0px 1.04167%; }
.grid6 { width: 47.915%; box-sizing: border-box; display: inline-block; vertical-align: top; }
.gutter-left { margin-left: 2.083%; }
.grid { width: 100%; }
@media all and (min-width: 768px) and (max-width: 1024px) {
	.grid12 { margin: 0px 3.5%; }
	.grid { width: auto; }
}
@media all and (max-width: 767px) {
	.grid12 { margin: 0px 3.5%; }
	.grid, .grid4 { width: auto; }
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.grid6 { width: 65%; display: block; }
	.grid6.gutter-left { margin-left: 0px; }
	.grid6 header { margin-bottom: 30px; }
}
.tab ul li:nth-child(2n) { margin-left: 15px; }
#main { width: 960px; margin: 0px auto; }
#main header { width: 95%; }
header.mainHeader { min-height: 72px; margin: 0px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); background: none repeat scroll 0% 0% rgb(255, 255, 255); }
header.mainHeader .headerContainer { width: 960px; margin: 0px auto; border-bottom: 1px solid rgb(255, 255, 255); overflow: auto; }
header.mainHeader .logo { width: 106px; height: 29px; margin: 21px 0px; display: block; float: left; }
header.mainHeader .securityLock { background: url('sprites_onboarding.png') no-repeat scroll 0% 0% transparent; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
	header.mainHeader .securityLock { background: url('sprites_onboarding_2x.png') no-repeat scroll 0% 0% / 34px auto transparent; }
}
header.mainHeader .securityLock { padding-left: 20px; padding-top: 2px; background-repeat: no-repeat; background-position: 0px 37%; font-size: 1em; color: rgb(102, 102, 102); background-size: 34px auto; font-family: Arial,Helvetica,sans-serif; }
header.mainHeader .logoutBtn, header.mainHeader .loginBtn { margin-top: 21px; float: right; }
header.mainHeader .logoutBtn span, header.mainHeader .loginBtn span { margin: 0px 5px; }
.camelCase { text-transform: capitalize; }
main { margin: 0px; padding: 30px 0px 50px; position: relative; }
.container { background: none repeat scroll 0% 0% rgb(245, 245, 245); }
.container .inner { margin: 0px 9.37417%; padding: 18px 0px 30px; position: relative; }
@media all and (min-width: 768px) and (max-width: 1024px) {
	header.mainHeader { width: 100%; margin: 0px; }
	header.mainHeader .headerContainer { width: auto; }
	section #main { width: 100%; }
	section #main .grid12 .grid6.valueProp { width: 49.5%; }
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	section #main .grid12 .grid6.valueProp { width: 70%; }
}
@media all and (max-width: 767px) {
	* {  }
	header.mainHeader { width: 100%; }
	header.mainHeader .headerContainer { width: 100%; }
	header.mainHeader .loginBtn { margin-top: 15px; }
	header.mainHeader .loginBtn .securityLock { width: 12px; height: 18px; padding: 0px; margin: 12px 0px 0px; display: block; font-size: 0px; }
	main { padding: 0px; }
	main #main { width: 100%; margin: 0px auto; }
	main #main header { width: 100%; margin-bottom: 15px; }
	main #main header h1 { font-size: 1.57143em; line-height: 25px; }
	main #main .grid12 { margin: 0px 3.5%; }
	main #main .grid12 .grid6 { width: 100%; }
	main #main .grid12 .grid6.gutter-left { margin-left: 0px; }
	main .container .inner { margin: 0px 2.37417%; }
}
.help-information, .help-error, .help-error:before, .help-error:after, .help-information:before, .help-information:after, .page-error, .no-js .error-submit { max-height: 0px; border: 0px none; padding: 0px; margin: 0px; z-index: 5; font-size: 0px; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 767px) and (orientation: landscape) {
}
@media all and (min-width: 768px) and (max-width: 1024px) {
}
.textInput { margin: 0px 0px 10px; }
.textInput label { margin: 0px; display: block; line-height: 44px; font-weight: normal; font-size: 16px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(137, 137, 137); }
.textInput input, .textInput textarea { height: 44px; width: 100%; padding: 0px 24px 0px 12px; border: 1px solid rgb(170, 170, 170); outline: 0px none; background: none repeat scroll 0% 0% rgb(255, 255, 255); text-overflow: ellipsis; box-sizing: border-box; border-radius: 3px; box-shadow: none; color: rgb(0, 0, 0); font-size: 16px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; }
.textInput input:hover, .textInput textarea:hover, .textInput input:focus, .textInput textarea:focus { border: 1px solid rgb(0, 121, 193); box-shadow: none; background-color: rgb(255, 255, 255); }
.textInput input:disabled, .textInput textarea:disabled { border: 1px solid rgb(203, 210, 214); }
.textInput input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) { background-clip: padding-box; transition: border 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
.js .lap .textInput, .js div.lap.textInput { padding: 0px; position: relative; }
.js .lap .textInput label, .js div.lap.textInput label { position: absolute; left: 12px; z-index: 1; color: rgb(102, 102, 102); cursor: text; }
.js .lap .textInput.medium, .js div.lap.textInput.medium { padding: 0px; position: relative; }
.js .lap .textInput.medium label, .js div.lap.textInput.medium label { position: absolute; left: 12px; z-index: 1; color: rgb(102, 102, 102); }
.groupFields { clear: both; }
.groupFields .textInput { width: 48.9%; float: left; }
.groupFields .textInput input { width: 100%; }
.groupFields .left, .groupFields .middle { margin-right: 10px; }
.groupFields .multi .left { width: 72.5%; float: left; }
.groupFields .multi .right { width: 25%; float: left; }
.groupFields .multi.equal .left, .groupFields .multi.equal .right { width: 48.6%; }
.groupFields .multi.equal .left { margin-right: 0px; }
.groupFields .multi.equal .right { float: right; }
.groupFields .large { width: 100%; }
.groupReatedFields .left { width: 29%; float: left; }
.groupReatedFields .right { width: 71%; float: left; }
.groupReatedFields .selectDropdown { border-right: 0px none; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.groupReatedFields .textInput input { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
@media all and (max-width: 538px) {
	.groupFields .textInput, .groupFields .multi .textInput, .groupFields .multiple .textInput, .groupFields .selectDropdown, .groupFields .multi .selectDropdown, .groupFields .multiple .selectDropdown { width: 100%; }
}
@media all and (max-width: 767px) {
	.groupFields .multi.equal .left, .groupFields .multi.equal .right { width: 48.2%; }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
}
@media all and (max-width: 767px) and (orientation: landscape) {
	.groupFields .multi.equal .left, .groupFields .multi.equal .right { width: 49.2%; }
}
.selectDropdown { display: block; overflow: hidden; width: 100%; margin: 0px; border: 1px solid rgb(170, 170, 170); border-radius: 3px; box-sizing: border-box; background: url('onboarding_form.png') no-repeat scroll 96% 46%, -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(255, 255, 255)) repeat scroll 0px 0px rgb(255, 255, 255); }
.selectDropdown:hover, .selectDropdown:focus, .selectDropdown.hovered { box-shadow: none; border: 1px solid rgb(87, 169, 217); }
.selectDropdown select { width: 120%; border: 0px none; margin: 0px; padding: 10px; height: 42px; background: none repeat scroll 0% 0% transparent; position: relative; outline: 0px none; -moz-appearance: none; font-size: 1em; line-height: 1.23077em; z-index: 1; }
.selectDropdown option { background-color: rgb(255, 255, 255); padding: 6px 10px; }
.selectDropdown option:hover, .selectDropdown option:focus, .selectDropdown option.focus { background-color: rgb(245, 245, 245); }
form .nativeDropdown { position: relative; }
form .nativeDropdown label { display: block; margin: 0px; line-height: 1.76923em; font-weight: normal; }
footer { border-top: 1px solid rgba(0, 0, 0, 0.1); }
.footer { width: 960px; margin: 0px auto; bottom: 0px; font-size: 0.846em; }
.footer .footerNav { padding-top: 6px; border-top: 1px solid rgb(255, 255, 255); }
.footer .footerNav .copyright { margin: 0px; padding: 0px 10px 0px 0px; float: left; clear: both; font-family: Helvetica,Arial,sans-serif; font-size: 0.928571em; text-shadow: none; line-height: 1.5em; }
.footer .footerNav .legal { margin-top: 6px; overflow: auto; }
.footer .footerNav .legal ul { width: auto; float: left; margin: 0px; }
.footer .footerNav .legal ul li { margin: 0px 0px 0px 7px; padding-left: 9px; display: inline-block; }
.footer .footerNav .legal ul li:first-child { border-left: 0px none; margin: 0px; padding: 0px; }
.footer .footerNav .legal ul li a { line-height: 1.5em; color: rgb(102, 102, 102); text-decoration: none; font-size: 0.928571em; font-family: Helvetica,Arial,sans-serif; font-weight: bold; text-shadow: none; }
.footer .footerNav .legal ul li a:hover { text-decoration: underline; }
@media all and (min-width: 768px) and (max-width: 1024px) {
	.footer { width: auto; margin: 0px auto; }
	.footer .footerNav .copyright { margin-left: 2%; margin-bottom: 2%; }
}
@media all and (max-width: 767px) {
	.footer { width: auto; margin: 0px auto; padding-bottom: 20px; }
	.footer .footerNav .legal ul, .footer .footerNav .copyright { float: none; text-align: center; }
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
.displayContainer { margin-bottom: 10px; padding: 10px 10px 13px; border: 1px solid rgb(170, 170, 170); background-color: rgb(255, 255, 255); position: relative; border-radius: 3px; }
.displayContainer .phoneDisplay { margin-top: 20px; }
.displayContainer h5 { padding: 0px; margin: 0px 0px 20px; font-weight: 300; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 16px; line-height: 16px; color: rgb(51, 51, 51); }
.displayContainer .display { min-height: 32px; }
.displayContainer .display p { padding: 0px; margin: 0px; font-size: 16px; line-height: 16px; color: rgb(137, 137, 137); font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 300; }
.displayContainer .display a.editAddress { position: absolute; right: 15px; top: 10px; font-weight: 300; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all {
}
.overPanel { height: 1px; width: 100%; left: 0px; bottom: 0px; position: fixed; z-index: -1; overflow: hidden; background-color: rgb(255, 255, 255); transition: height 0.5s ease 0s, z-index 0.8s ease 0s; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.overPanel { top: 0px; position: absolute; }
}
@media only screen and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 600px) {
}
@media all and (min-width: 601px) and (max-width: 1024px) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
.create .postalSuggestionList ul li:nth-child(1) { margin-top: 14px; }
.create .postalSuggestionList ul li:nth-last-child(1) { margin-bottom: 14px; }
@media all and (min-width: 768px) and (max-width: 1024px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 767px) and (orientation: landscape) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
main.applyBmlPage { padding-bottom: 0px; }
main.applyBmlPage .smallText { font-size: 1em; color: rgb(102, 102, 102); }
.applyBml { position: relative; }
.applyBml .valueProp .bmlProps { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 1.71429em; }
.applyBml .valueProp .bmlProps p { margin-top: 30px; font-weight: 300; color: rgb(102, 102, 102); line-height: 1em; font-size: 1em; }
.applyBml .valueProp .bmlProps p a { font-weight: normal; }
.applyBml .valueProp .bmlProps p.lastStep { line-height: 2em; }
.applyBml .valueProp .bmlProps span.smiley { background: url('sprites_onboarding.png') no-repeat scroll 0% 0% transparent; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
	.applyBml .valueProp .bmlProps span.smiley { background: url('sprites_onboarding_2x.png') no-repeat scroll 0% 0% / 40px auto transparent; }
}
.applyBml .valueProp .bmlProps span.smiley { width: 50px; height: 40px; margin-top: 5px; position: absolute; display: inline-block; background-position: 100% 100%; background-size: 40px auto; }
.applyBml .bmlCondition { padding-bottom: 15px; border-bottom: 1px solid rgb(229, 229, 229); }
.applyBml .bmlCondition p { padding: 0px; margin: 0px; font-family: Arial,Helvetica,sans-serif; font-size: 1em; color: rgb(51, 51, 51); }
.applyBml .userInformation { margin-top: 10px; margin-bottom: 20px; }
.applyBml .userInformation p { margin: 0px; padding: 0px; color: rgb(153, 153, 153); }
.applyBml .userInformation p.userName { font-size: 1.71429em; }
.applyBml .userInformation p.email { font-size: 1.14286em; }
.applyBml .bmlTerms { width: 600px; min-height: 650px; margin: -300px auto 0px -300px; left: 50%; top: 50%; position: absolute; z-index: 6; overflow: hidden; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.applyBml .bmlTerms p.blueBar { padding: 8px 5px; background-color: rgb(210, 231, 250); font-family: Arial,Helvetica,sans-serif; font-size: 1em; color: rgb(51, 51, 51); }
.applyBml .bmlTerms p.blueBar .arrowPointer { background: url('sprites_onboarding.png') no-repeat scroll 0% 0% transparent; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
	.applyBml .bmlTerms p.blueBar .arrowPointer { background: url('sprites_onboarding_2x.png') no-repeat scroll 0% 0% / 48px auto transparent; }
}
.applyBml .bmlTerms p.blueBar .arrowPointer { width: 30px; height: 16px; margin-left: 15px; display: inline-block; background-size: 48px auto; background-position: 0px 70%; }
.applyBml .bmlTerms .termsHeader { padding: 0em 2em; }
.applyBml .bmlTerms .termsHeader h3 { margin-bottom: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 1.71429em; color: rgb(102, 102, 102); font-weight: 300; }
.applyBml .bmlTerms .termsHeader .bmlPrint { position: absolute; top: 15px; right: 50px; }
.applyBml .bmlTerms .termsFooter { padding: 2em 2em 0px; }
.applyBml .bmlTerms .termContainer { padding: 0px 2em; height: 420px; width: 87%; overflow-y: scroll; overflow-x: hidden; }
.applyBml .bmlTerms .termContainer #applyforbml { width: 50%; margin-bottom: 10px; }
.applyBml .groupFields .multi.equal .left { margin-right: 3px; width: 66%; }
.applyBml .groupFields .multi.equal .right { width: 33%; }
.applyBml .groupFields .multi.equal p.dob, .applyBml .groupFields .multi.equal p.ssn { margin: 0px; padding: 0px; }
.applyBml .groupFields .multi .monthEntry { width: 33%; float: left; }
.applyBml .groupFields .multi .monthEntry .selectDropdown { border-radius: 3px 0px 0px 3px; }
.applyBml .groupFields .multi .dateEntry { width: 33%; float: left; }
.applyBml .groupFields .multi .dateEntry .selectDropdown { border-radius: 0px; }
.applyBml .groupFields .multi .yearEntry { width: 34%; float: left; }
.applyBml .groupFields .multi .yearEntry .selectDropdown { border-radius: 0px 3px 3px 0px; }
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.applyBml .groupFields .multi .monthEntry { width: 31%; }
	.applyBml .groupFields .multi .dateEntry { width: 30%; }
	.applyBml .groupFields .multi .yearEntry { width: 39%; }
}
@media only screen and (max-width: 767px) {
	.applyBml { position: relative; }
	.applyBml .bmlProps { display: none; }
	.applyBml .groupFields.userInfo .multi.equal .left, .applyBml .groupFields.userInfo .multi.equal .right { width: 100%; }
	.applyBml .groupFields.userInfo .multi.equal p.ssn, .applyBml .groupFields.userInfo .multi.equal p.dob { float: none; }
	.applyBml .groupFields.userInfo .multi.equal #date { margin-bottom: 10px; }
	.applyBml .bmlTerms { width: 100%; left: 0px; right: 0px; top: 0px; margin: 0px; position: fixed; }
	.applyBml .bmlTerms .termsHeader { padding: 0px 1em; }
	.applyBml .bmlTerms .termsHeader .bmlPrint { top: 43px; }
	.applyBml .bmlTerms .termContainer { width: 90%; padding: 0px 1em 2em; height: 250px; }
	.applyBml .bmlTerms .termsFooter { padding: 0px 1em 1em; }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.termContainer { height: 170px; }
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
	.bmlProps { display: none; }
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 767px) {
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all {
}
@media only screen and (max-width: 767px) {
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
}
#wrapperBmlTCs .clearfix { content: "."; display: block; clear: both; }
#wrapperBmlTCs { color: rgb(51, 51, 51); font-family: Arial,sans-serif; font-weight: 300; font-size: 13px; margin: 0px auto; width: 95%; word-wrap: break-word; }
#wrapperBmlTCs h1, #wrapperBmlTCs h2, #wrapperBmlTCs h3, #wrapperBmlTCs h4, #wrapperBmlTCs h5 { font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; font-weight: 300; }
#wrapperBmlTCs #content { position: relative; line-height: 16px; padding: 0px 0px 20px; }
#wrapperBmlTCs #content p { margin-top: 8px; }
#wrapperBmlTCs #content p.sub-header { margin-top: 18px; }
#wrapperBmlTCs a, #wrapperBmlTCs a:visited { color: rgb(0, 156, 222); font-weight: bold; text-decoration: none; }
#wrapperBmlTCs ul { list-style-type: disc; }
#wrapperBmlTCs #content ul#nav_links { list-style-type: none; font-size: 1em; line-height: 13px; }
#wrapperBmlTCs #content ul#nav_links li { margin: 10px 15px 10px 0px; float: left; border-right: 1px solid rgb(221, 221, 221); padding-right: 15px; }
#wrapperBmlTCs #content ul#nav_links li.last { border-right: medium none; padding-right: 0px; }
#wrapperBmlTCs div #e-signConsent, #wrapperBmlTCs div #accountAgreement { margin-top: 48px; }
#wrapperBmlTCs ul li ul { list-style-type: circle; margin-left: 10px; }
#wrapperBmlTCs ul.decimal { list-style-type: decimal; margin-left: 10px; }
#wrapperBmlTCs #content ul.line-break li { margin-top: 0px; margin-bottom: 0px; }
#wrapperBmlTCs ul.style-none { list-style-type: none; }
#wrapperBmlTCs #content ul li { margin: 10px; }
#wrapperBmlTCs .bold { font-weight: bold; }
#wrapperBmlTCs .italic { font-style: italic; }
#wrapperBmlTCs .underline { text-decoration: underline; }
#wrapperBmlTCs .centerPara { text-align: center; line-height: normal; margin-top: 24px ! important; }
#wrapperBmlTCs .rightPara { text-align: right; }
#wrapperBmlTCs h2 { font-size: 1.75em; padding-top: 20px; line-height: 24px; }
#wrapperBmlTCs h3 { font-size: 1.538em; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204); padding: 8px 16px; margin: 13px 0px 14px; }
#wrapperBmlTCs h4 { font-size: 1.385em; padding-top: 28px; }
#wrapperBmlTCs h5 { font-size: 1.385em; color: rgb(255, 255, 255); background-color: rgb(0, 156, 222); padding: 8px; margin: 0px; }
#wrapperBmlTCs h6 { font-size: 1.313em; font-weight: 600; }
#wrapperBmlTCs .table_outline { border: 1px solid rgb(102, 102, 102); padding: 4px; margin-top: 15px; }
#wrapperBmlTCs .table_outline h2 { padding: 10px; line-height: normal; }
#wrapperBmlTCs .center_table { border-collapse: collapse; width: 100%; }
#wrapperBmlTCs .center_table td { vertical-align: middle; padding: 7px 15px; border-bottom: 1px solid rgb(102, 102, 102); }
#wrapperBmlTCs .center_table td.left { background-color: rgb(239, 239, 239); font-weight: bold; width: 42%; border-right: 1px solid rgb(102, 102, 102); }
#wrapperBmlTCs .center_table td ul { font-weight: 300; }
#wrapperBmlTCs .center_table td.last { border-bottom: medium none; }
#wrapperBmlTCs .center_table td.pct30 { width: 32%; vertical-align: top; }
#wrapperBmlTCs .center_table td.pct50 { vertical-align: top; }
#wrapperBmlTCs .center_table td.single { padding-top: 0px; }
#wrapperBmlTCs .grey_solid_line { border-bottom: 1px solid rgb(204, 204, 204); margin: 20px 10px; }
#wrapperBmlTCs div.actAgmtAnswer { background-color: rgb(239, 239, 239); padding: 10px; margin-top: 5px; }
#wrapperBmlTCs ul.right { margin-left: 20px; }
#wrapperBmlTCs .brkTxt { word-break: break-all; }
#wrapperBmlTCs .bluetxt { color: rgb(0, 156, 222); font-weight: bold; }
