<script type="text/javascript">
<!--
{include file="account.js"}
-->
</script>

<h1>{"Update Account"|plang}</h1>

{if $account_message}
	{$account_message}
{else}

	{*if $site.general_public*}

		<form method="post" action="{$_}/box.php" onsubmit="return account_validate();">

			<input type="hidden" name="funcml" value="account" />

			<p>
				<label>
					{"Your e-mail address"|plang}
					<input type="input" name="email" id="emailField" size="50" />
				</label>
			</p>

			{if $site.gd}
			<p>
				{"Please also verify yourself by typing the text in the following image into the box next to it."|plang}
				<br/>
				<img src="{$_}/ac_global/scripts/randomimage.php?rand={$rand}" align="absmiddle" />
				<input type="text" name="imgverify" id="imgverify" />
			</p>
			{/if}

			<p>
				<input type="submit" value="{'Modify Account'|plang}" />
			</p>

		</form>

	{*/if*}

{/if}
