<script type="text/javascript">
<!--
{include file="account_update.js"}
-->
</script>

<h1>{"Update Your Account"|plang}</h1>

{if $account_update_message}
	{$account_update_message}
{else}

	{if !$verified}

		<p>{"You are not allowed to access this page."|plang}</p>

	{else}

		<form method="post" action="{$_}/box.php" onsubmit="return account_update_validate();">

			<input type="hidden" name="funcml" value="account_update" />
			<input type="hidden" name="s" id="account_verify" value="{$hash}" />
			<input type="hidden" name="c" value="{$campaignid}" />
			<input type="hidden" name="m" value="{$messageid}" />

			<table width="100%">
				<tr>
					<td width="400" valign="top">
						<label for="email">{"Your e-mail address"|plang}</label>
						<input type="input" name="email" id="emailField" value="{$subscriber.email}" size="50" />

						<h2>{"Additional Information"|plang}</h2>

						<table border="0" cellspacing="0" cellpadding="5">
							<tr>
								<td valign="top">{"First Name"|plang}</td>
								<td><input type="text" name="first_name" id="firstnameField" value="{$subscriber.first_name}" /></td>
							</tr>
							<tr>
								<td valign="top">{"Last Name"|plang}</td>
								<td><input type="text" name="last_name" id="lastnameField" value="{$subscriber.last_name}" /></td>
							</tr>
							<tbody id="custom_fields_table">

{foreach from=$custom_fields.fields item=field}
{if $field.type == 6}

								{ac_field_html field=$field}
{else}
								<tr>
									<td width="75">{$field.title|ac_field_title:$field.type}</td>
									<td>{ac_field_html field=$field}</td>
								</tr>
{/if}
{/foreach}

							</tbody>
						</table>

						<div id="account_update_use_captcha" class="{if $show_captcha}ac_block{else}ac_hidden{/if}">
							<p>{"Please also verify yourself by typing the text in the following image into the box below it."|plang}</p>
							<br/>
							<img src="{$_}/ac_global/scripts/randomimage.php?rand={$rand}" /><br/>
							<input type="text" name="imgverify" id="imgverify" />
						</div>

					</td>
					<td valign="top">
						<h2>{"Subscribe To Lists"|plang}</h2>
						<div id="parentsListBox">
							{foreach from=$listsList item=l}
								{if (!$l.private) || isset($subscriber_lists[$l.id])}
									<p>
										<label>
											<input type="checkbox" name="nlbox[]" id="subscribe_list_{$l.id}" value="{$l.id}" onclick="account_update_list_loadfields()" {if isset($subscriber_lists[$l.id])}checked="checked"{/if} />
											{$l.name}
										</label>
									</p>
								{/if}
							{/foreach}
						</div>
					</td>
				</tr>
			</table>

			<div>
				<input type="submit" value="{'Update Account'|plang}" />
			</div>

		</form>

	{/if}

{/if}
