					{if $site.general_public}
							<div {if !$action or $action == 'subscribe'}{$selected}{/if}><a href="{ac_link action=subscribe}">{"Subscribe"|plang}</a></div>
							<div {if $action == 'archive'}{$selected}{/if}><a href="{ac_link action=archive}">{"Archive"|plang}</a></div>
							<div {if $action == 'account'}{$selected}{/if}><a href="{ac_link action=account}">{"Your Account"|plang}</a></div>
							<div {if $action == 'unsubscribe'}{$selected}{/if}><a href="{ac_link action=unsubscribe}">{"Unsubscribe"|plang}</a></div>

						<br clear="all">
					{/if}
