<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{if $ieCompatFix}
<meta http-equiv="X-UA-Compatible" content="IE=8" />
{/if}
<meta http-equiv="Content-Type" content="text/html; charset={'utf-8'|i18n}" />
<meta http-equiv="Content-Language" content="{"en-us"|i18n}" />
<title>{if $site.site_name && $site.site_name != ""}{$site.site_name} - {/if}{$pageTitle}</title>
{ac_js base=$_ lib="scriptaculous/prototype.js"}
{ac_js base=$_ lib="scriptaculous/scriptaculous.js"}
{ac_js base=$_ acglobal="ajax,dom,b64,str,array,liveedit,utf,ui,paginator,star,loader,tooltip,date,custom_fields,editor,form,class.Table,ihook"}
<script language="JavaScript" type="text/javascript" src="{$_}/ac_global/editor_tiny/tiny_mce_src.js"></script>
<script language="JavaScript" type="text/javascript" src="{$_}/admin/js/functions.js"></script>

{ac_js base=$_ src="mainjs.php"}

<link href="{$_}/ac_global/css/default.css" rel="stylesheet" type="text/css" />
<link href="{$_}/css/default.css" rel="stylesheet" type="text/css" />

{if $site.template_css}
<style>
{$site.template_css}
</style>
{/if}

</head>

<body>

		{if $site.general_maint and !$is_admin}

			<div align="center">
			  <div align="left" style="padding:25px; font-family:Arial, Helvetica, sans-serif; font-size:11px;	width:250px; background:#FFFDE6; border:1px solid #DF746F; color:#993300;">
				{$site.general_maint_message}
			  </div>
			</div>

		{else}

			<div id="ac_loading_bar" class="ac_hidden"><span id="ac_loading_text">{"Loading..."|plang}</span></div>
			<div id="ac_result_bar" class="ac_hidden"><span id="ac_result_text">{"Changes Saved."|plang}</span></div>
			<div id="ac_error_bar" class="ac_hidden"><span id="ac_error_text">{"Error Occurred!"|plang}</span></div>

			<div id="container">

				{$site.templates.precontent}

				{include file=$content_template}

				{$site.templates.postcontent}

			</div>

			{if isset($smarty.post.lang_ch)}
					<script>ac_result_show('{"Language changed"|plang|js}');</script>
			{/if}
		{/if}

</body>
</html>
