<script type="text/javascript">
<!--
{include file="message.js"}
-->
</script>
{if !$subscriber}
<h1>{"Archive"|plang}</h1>
{/if}
{if $campaignid}
<div class="archive_title">
	<div style="float:right;">
		{if $public && $campaign.public}{include file=social.share.inc.htm' shareURL=$webcopy shareTitle=$message.subject}{/if}
	</div>
	{$message.subject}
	<span style="font-weight:normal; color:#A7A7A7; margin-left:15px;">{"From"|plang}: {$message.fromname} (<a href="mailto:{$message.fromemail}" style="color:#A7A7A7;">{$message.fromemail}</a>)</span>
	<span style="font-weight:normal; color:#D0D0D0; margin-left:15px;">{"Sent"|plang}: {$campaign.sdate}</span>
</div>

{if $messagebody}

<div style="padding-left: 10px">
  {$messagebody}
</div>

{else}

{if $message.format != 'text'}

<iframe src="{$_}/preview.php?c={$campaignid}&m={$messageid}&previewtype=html{if $subscriber}&s={$hash}{/if}" height="600" width="100%" style="border: 0px;" border="0" frameborder="0"></iframe>

{elseif $message.format != 'html'}

<iframe src="{$_}/preview.php?c={$campaignid}&m={$messageid}&previewtype=text{if $subscriber}&s={$hash}{/if}" height="600" width="100%" style="border: 0px;" border="0" frameborder="0"></iframe>
{/if}

{/if}

{else}

	{if isset($campaign) and $campaign and !$public}

		<p>{"Private campaign."|plang}</p>

	{else}

	{if $messageid == -1}
		<p>{"This feature is not supported when testing messages."|plang}</p>
	{else}
		<p>{"This feature is not supported when testing campaigns."|plang}</p>
	{/if}

	{/if}

{/if}
