﻿
.MainHeading {
font-size:18pt;
font-weight:700;
font-family:Arial;
color:#000;
vertical-align:middle; 
}

.Body {
font-size:11pt;
font-family:Arial;
color:#000;
padding-left:15px;
}

.BodyExpandable {
margin-left:-20px;
font-size:11pt;
font-family:Arial;
color:#000;
display:none;
}

.SubHeadingLink a:hover {
font-size:11pt;
font-family:Arial;
color:#41725c;
background-color:#d6ebc4;
text-decoration:none;
}

.SubHeadingNoTick {
font-size:11pt;
font-family:Arial;
color:#41725c;
padding-left:15px;
    
}

.TableEntryLeft {
border:solid 1px #d6ebc4;
border-top-style:none;
font-size:11pt;
font-family:Arial;
color:#000;
padding-left:5px;
height:40px;
}

.TableEntryRight {
border:solid 1px #d6ebc4;
border-top-style:none;
border-left-style:none;
font-size:11pt;
font-family:Arial;
color:#000;
padding-left:5px;
height:40px;
}


.LeftBorder {
height:494px;
width:1px;
background-color:#eee;
}

.TopBorder {
background-color:#005641;
width:95px;
height:6px;
}

.SubHeading,.SubHeadingLink {
font-size:11pt;
font-family:Arial;
color:#41725c;
padding-bottom:5px;
}

.SubHeading a:link,.SubHeading a:visited,.Body a:link,.Body a:visited {
font-size:11pt;
font-family:Arial;
color:#41725c;
text-decoration:none;
}

.SubHeading a:hover,.Body a:hover {
font-size:11pt;
font-family:Arial;
color:#41725c;
text-decoration:underline;
}

.Body ul li,.SubHeadingLink ul li {
list-style-image:url(../images/tick_bullet.gif);
}

.SubHeadingLink a:link,.SubHeadingLink a:visited {
font-size:11pt;
font-family:Arial;
color:#41725c;
background-color:#FFF;
text-decoration:none;
}

.ShowMore
{
	display: none;
	border-top: 1px solid gray;				
}