<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/HTML4/strict.dtd">
<!-- saved from url=(0088)https://netbank.nedsecure.co.za/Browser/Brands/Nedbank/Logon/html/ForgetPasswordInfo.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Logon to Netbank</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link rel="stylesheet" type="text/css" href="./ContentFrame.css">
</head>
<body style="color:White; background-color:#004536; border-bottom: 0px;">
    <!--Heading Table-->
    <table style="width: 100%; height: 100%; vertical-align: top;" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>
                <td style="white-space: nowrap; padding-left: 15px; height:50px;"><b style="font-family: Arial; font-size: 25pt; color:#749696;">Create a new password</b>
               </td>
            </tr>           
            <tr>
                <td valign="middle" style="padding-left: 10px; font-family: Arial; font-size: 9.0pt; line-height:1.3;">                    
                        You have selected to do a <b>password reset</b>. Here are some<br> guidelines that will assist
                        you in creating a more secure<br> password:
                </td>                
            </tr>           
            <tr>
                <td valign="middle" style="font-family: Arial; font-size: 9.0pt; line-height:1.3;">
                       <ul style="margin:-1px; margin-bottom:-1px; list-style-position:inside; padding-left: 34px;">
                        <li>Your password needs to be <b>between 6 and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 characters.</b></li>
                        <li>Use <b>both</b> numbers and letters (at least one of each). </li>
                        <li><b>Do not</b> use special characters such as @$#%.</li>
                        <li>An example is "SANDTON123". </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td valign="middle" style="padding-left: 10px; font-family: Arial; font-size: 9.0pt; line-height:1.3; ">
                        Thank you for taking the time to create your password. Your<br>  password and PIN are like
                        your personal signature.<b> Do not share<br> them with anyone or enter them anywhere
                        except on Nedbank<br> Internet Banking</b>.
                </td>
            </tr>       
    </tbody></table>


</body></html>