<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/HTML4/strict.dtd">
<!-- saved from url=(0073)https://netbank.nedsecure.co.za/Browser/Brands/Nedbank/HeaderTopHalf.aspx -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	HeaderTopHalf
</title><link href="./jquery-ui-1.8.16.custom.css" type="text/css" rel="stylesheet"><link href="./Nedbank.css" type="text/css" rel="stylesheet"></head><body><script type="text/javascript">var helpMap = {
	"AccountBalance": "AccountBalance.htm",
	"AccountBalanceAsset": "AccountBalanceAsset.htm",
	"AccountBalanceCreditAmex": "AccountBalanceCreditAmex.htm",
	"AccountBalanceCurrent": "AccountBalanceCurrent.htm",
	"AccountBalanceDomestic": "AccountBalanceDomestic.htm",
	"AccountBalanceHomeLoan": "AccountBalanceHomeLoan.htm",
	"AccountBalanceInvestment": "AccountBalanceInvestment.htm",
	"AccountBalanceNedCredit": "AccountBalanceNedCredit.htm",
	"AccountBalanceSavings": "AccountBalanceSavings.htm",
	"AccountBalanceSelectAccount": "AccountBalanceSelectAccount.htm",
	"AddBeneficiaries": "AddBeneficiaries.htm",
	"AddBeneficiariesBankApproved": "AddBeneficiariesBankApproved.htm",
	"AddBeneficiariesBankApprovedResult": "AddBeneficiariesBankApprovedResult.htm",
	"AddBeneficiariesBankDetails": "AddBeneficiariesBankDetails.htm",
	"AddBeneficiariesConfirm": "AddBeneficiariesConfirm.htm",
	"AddBeneficiariesResult": "AddBeneficiariesResult.htm",
	"AddBeneficiariesResultCreditCard": "AddBeneficiariesResultCreditCard.htm",
	"AddBeneficiaryCreditCard": "AddBeneficiaryCreditCard.htm",
	"AddBeneficiaryHomeLoan": "AddBeneficiaryHomeLoan.htm",
	"AddBeneficiaryInvestment": "AddBeneficiaryInvestment.htm",
	"Balances": "Balances.htm",
	"BalancesBenf": "BalancesBenf.htm",
	"BeneficiaryPaymentHistory": "BeneficiaryPaymentHistory.htm",
	"BeneficiaryPaymentsHistory": "BeneficiaryPaymentsHistory.htm",
	"CancelNoticeWithdrawal": "CancelNoticeWithdrawal.htm",
	"CancelNoticeWithdrawalCompleted": "CancelNoticeWithdrawalCompleted.htm",
	"CancelNoticeWithdrawalConfirm": "CancelNoticeWithdrawalConfirm.htm",
	"CancelNoticeWithdrawalDetails": "CancelNoticeWithdrawalDetails.htm",
	"ChangeBeneficiaryConfirm": "ChangeBeneficiaryConfirm.htm",
	"ChangeBeneficiaryResult": "ChangeBeneficiaryResult.htm",
	"ChangeBeneficiaryResultBDF": "ChangeBeneficiaryResultBDF.htm",
	"ChangePin": "ChangePin.htm",
	"ChangePinResult": "ChangePinResult.htm",
	"ChangePassword": "ChangePassword.htm",
	"ChangePasswordResult": "ChangePasswordResult.htm",
	"CreateBeneficiaryList": "CreateBeneficiaryList.htm",
	"CreateBeneficiaryListCompleted": "CreateBeneficiaryListCompleted.htm",
	"CreateNewPassword": "CreateNewPassword.htm",
	"CreateStopOrder": "CreateStopOrder.htm",
	"CreateStopOrderDetails": "CreateStopOrderDetails.htm",
	"CreateStopOrderCompleted": "CreateStopOrderCompleted.htm",
	"CreateStopOrderConfirm": "CreateStopOrderConfirm.htm",
	"DoOnceOffPayments": "DoOnceOffPayments.htm",
	"default_help": "default_help.htm",
	"DefaultPassword": "DefaultPassword.htm",
	"DefaultPasswordResult": "DefaultPasswordResult.htm",
	"DeleteBeneficiaryConfirm": "DeleteBeneficiaryConfirm.htm",
	"DeleteBeneficiaryResult": "DeleteBeneficiaryResult.htm",
	"Disclaimer": "Disclaimer.htm",
	"DoPayments": "DoPayments.htm",
	"DoTransfer": "DoTransfer.htm",
	"DoTransferDomesticTreasury": "DoTransferDomesticTreasury.htm",
	"ElectricityPurchaseNow": "ElectricityPurchaseNow.htm",
	"ElectricityPurchaseNowConfirm": "ElectricityPurchaseNowConfirm.htm",
	"ElectricityPurchaseNowCompleted": "ElectricityPurchaseNowCompleted.htm",
	"EnotesActivateCapture": "EnotesActivateCapture.htm",
	"EnotesActivateConfirm": "EnotesActivateConfirm.htm",
	"EnotesActivateCompleted": "EnotesActivateCompleted.htm",
	"EnotesMaintainCapture": "EnotesMaintainCapture.htm",
	"EnotesMaintainConfirm": "EnotesMaintainConfirm.htm",
	"EnotesMaintainCompleted": "EnotesMaintainCompleted.htm",
	"EBillIndemnityNotice": "Bills/EBillIndemnityNotice.htm",
	"EBillSubscribe": "Bills/EBillSubscribe.htm",
	"EBillSubscribeConfirm": "Bills/EBillSubscribeConfirm.htm",
	"EBillSubscribeComplete": "Bills/EBillSubscribeComplete.htm",
	"EBillMaintainSubscriptions": "Bills/EBillMaintainSubscriptions.htm",
	"EBillMaintainSubscriptionsUpdate": "Bills/EBillMaintainSubscriptionsUpdate.htm",
	"EBillMaintainSubscriptionsUpdateConfirm": "Bills/EBillMaintainSubscriptionsUpdateConfirm.htm",
	"EBillMaintainSubscriptionsUpdateComplete": "Bills/EBillMaintainSubscriptionsUpdateComplete.htm",
	"EBillUnsubscribeConfirm": "Bills/EBillUnsubscribeConfirm.htm",
	"EBillUnsubscribeComplete": "Bills/EBillUnsubscribeComplete.htm",
	"EBillPayQuickBills": "Bills/EBillPayQuickBills.htm",
	"EBillPayQuickBillsCapture": "Bills/EBillPayQuickBillsCapture.htm",
	"EBillPayQuickBillsConfirm": "Bills/EBillPayQuickBillsConfirm.htm",
	"EBillPayQuickBillsComplete": "Bills/EBillPayQuickBillsComplete.htm",
	"EBillMaintainPayments": "Bills/EBillMaintainPayments.htm",
	"EBillMaintainAutoPay": "Bills/EBillMaintainAutoPay.htm",
	"EBillMaintainAutoPayConfirm": "Bills/EBillMaintainAutoPayConfirm.htm",
	"EBillMaintainAutoPayComplete": "Bills/EBillMaintainAutoPayComplete.htm",
	"EBillMaintainRecurring": "Bills/EBillMaintainRecurring.htm",
	"EBillMaintainRecurringConfirm": "Bills/EBillMaintainRecurringConfirm.htm",
	"EBillMaintainRecurringComplete": "Bills/EBillMaintainRecurringComplete.htm",
	"EBillMaintainFutureDated": "Bills/EBillMaintainFutureDated.htm",
	"EBillMaintainFutureDatedConfirm": "Bills/EBillMaintainFutureDatedConfirm.htm",
	"EBillMaintainFutureDatedComplete": "Bills/EBillMaintainFutureDatedComplete.htm",
	"EBillBillerInformation": "Bills/EBillBillerInformation.htm",
	"EBillBillHistory": "Bills/EBillBillHistory.htm",
	"EBillPaySubscribedBills": "Bills/EBillPaySubscribedBills.htm",
	"EBillCaptureSubscribedBills": "Bills/EBillCaptureSubscribedBills.htm",
	"EBillConfirmSubscribedBills": "Bills/EBillConfirmSubscribedBills.htm",
	"EBillCompleteSubscribedBills": "Bills/EBillCompleteSubscribedBills.htm",
	"FailedPaymentsView": "FailedPaymentsView.htm",
	"FailedPaymentDetail": "FailedPaymentDetail.htm",
	"FailedTransfersView": "FailedTransfersView.htm",
	"FiasNoticeAcceptance": "FiasNoticeAcceptance.htm",
	"FailedTransferDetail": "FailedTransferDetail.htm",
	"FailedPurchasesView": "FailedPurchasesView.htm",
	"FailedPurchasesDetail": "FailedPurchasesDetail.htm",
	"Forex": "Forex.htm",
	"FutureDatedPayments": "FutureDatedPayments.htm",
	"FutureDatedOnceOffPayments": "FutureDatedOnceOffPayments.htm",
	"FutureDatedPaymentConfirm": "FutureDatedPaymentConfirm.htm",
	"FutureDatedPaymentResult": "FutureDatedPaymentResult.htm",
	"FutureDatedOnceOffPaymentResult": "FutureDatedOnceOffPaymentResult.htm",
	"FutureDatedTransfers": "FutureDatedTransfers.htm",
	"FutureDatedTransfersConfirm": "FutureDatedTransfersConfirm.htm",
	"FutureDatedTransfersComplete": "FutureDatedTransfersComplete.htm",
	"GiveNoticeWithdrawal": "GiveNoticeWithdrawal.htm",
	"GiveNoticeWithdrawalCompleted": "GiveNoticeWithdrawalCompleted.htm",
	"GiveNoticeWithdrawalConfirm": "GiveNoticeWithdrawalConfirm.htm",
	"GiveNoticeWithdrawalDetails": "GiveNoticeWithdrawalDetails.htm",
	"Info": "Info.htm",
	"InstantIndemnityNotice": "InstantIndemnityNotice.htm",
	"InvestmentCapture": "InvestmentCapture.htm",
	"InvestmentConfirm": "InvestmentConfirm.htm",
	"InvestmentCompleted": "InvestmentCompleted.htm",
	"DoInstantPayment": "DoInstantPayment.htm",
	"InstantPaymentConfirm": "InstantPaymentConfirm.htm",
	"xInstantPaymentResult": "xInstantPaymentResult.htm",
	"MaintainLimits": "MaintainLimits.htm",
	"MaintainLimitsConfirm": "MaintainLimitsConfirm.htm",
	"MaintainLimitsCompleted": "MaintainLimitsResult.htm",
	"MaintainAccountsConfirm": "MaintainAccountsConfirm.htm",
	"MaintainAccountsCompleted": "MaintainAccountsResult.htm",
	"MaintainAccounts": "MaintainAccounts.htm",
	"MaintainBeneficiaries": "MaintainBeneficiaries.htm",
	"MaintainBeneficiariesPrivateBDF": "MaintainBeneficiariesPrivateBDF.htm",
	"MaintainBeneficiariesPrivate": "MaintainBeneficiariesPrivate.htm",
	"MaintainBeneficiaryBDF": "MaintainBeneficiaryBDF.htm",
	"MaintainBeneficiaryLists": "MaintainBeneficiaryLists.htm",
	"MaintainBeneficiaryListsDelConfirm": "MaintainBeneficiaryListsDelConfirm.htm",
	"MaintainBeneficiaryListsDelComplete": "MaintainBeneficiaryListsDelComplete.htm",
	"MaintainBeneficiaryListCopy": "MaintainBeneficiaryListCopy.htm",
	"MaintainBeneficiaryListCopyCompleted": "MaintainBeneficiaryListCopyCompleted.htm",
	"MaintainBeneficiaryList": "MaintainBeneficiaryList.htm",
	"MaintainBeneficiaryListCompleted": "MaintainBeneficiaryListCompleted.htm",
	"MaintainFutureDatedPayments": "MaintainFutureDatedPayments.htm",
	"MaintainFutureDatedPayment": "MaintainFutureDatedPayment.htm",
	"MaintainFutureDatedPaymentComplete": "MaintainFutureDatedPaymentComplete.htm",
	"MaintainFutureDatedPaymentConfirm": "MaintainFutureDatedPaymentConfirm.htm",
	"MaintainFutureDatedPaymentDeleteComplete": "MaintainFutureDatedPaymentDeleteComplete.htm",
	"MaintainFutureDatedPaymentDeleteConfirm": "MaintainFutureDatedPaymentDeleteConfirm.htm",
	"MaintainFutureDatedTransfers": "MaintainFutureDatedTransfers.htm",
	"MaintainFutureDatedTransfer": "MaintainFutureDatedTransfer.htm",
	"MaintainFutureDatedTransferComplete": "MaintainFutureDatedTransferComplete.htm",
	"MaintainFutureDatedTransferConfirm": "MaintainFutureDatedTransferConfirm.htm",
	"MaintainFutureDatedTransferDeleteComplete": "MaintainFutureDatedTransferDeleteComplete.htm",
	"MaintainFutureDatedTransferDeleteConfirm": "MaintainFutureDatedTransferDeleteConfirm.htm",
	"MaintainInvestment": "MaintainInvestment.htm",
	"MaintainInvestmentCompleted": "MaintainInvestmentCompleted.htm",
	"MaintainInvestmentConfirm": "MaintainInvestmentConfirm.htm",
	"MaintainInvestmentDetails": "MaintainInvestmentDetails.htm",
	"MaintainRecurringPayment": "MaintainRecurringPayment.htm",
	"MaintainRecurringPurchases": "MaintainRecurringPurchases.htm",
	"MaintainRecurringPurchasesDetails": "MaintainRecurringPurchasesDetails.htm",
	"MaintainRecurringPurchasesDeleteConfirm": "MaintainRecurringPurchasesDeleteConfirm.htm",
	"MaintainRecurringPurchasesDeleteComplete": "MaintainRecurringPurchasesDeleteComplete.htm",
	"MaintainRecurringPurchasesEditConfirm": "MaintainRecurringPurchasesEditConfirm.htm",
	"MaintainRecurringPurchasesEditCompleted": "MaintainRecurringPurchasesEditCompleted.htm",
	"MaintainRecurringTransfers": "MaintainRecurringTransfers.htm",
	"MaintainRecurringTransfersDeleteConfirm": "MaintainRecurringTransfersDeleteConfirm.htm",
	"MaintainRecurringTransfersDeleteComplete": "MaintainRecurringTransfersDeleteComplete.htm",
	"MaintainSingleRecurringTransfer": "MaintainSingleRecurringTransfer.htm",
	"MaintainStopOrder": "MaintainStopOrder.htm",
	"MaintainStopOrderCompleted": "MaintainStopOrderCompleted.htm",
	"MaintainStopOrderConfirm": "MaintainStopOrderConfirm.htm",
	"MaintainStopOrderDetails": "MaintainStopOrderDetails.htm",
	"MandatoryChangePin": "MandatoryChangePin.htm",
	"NedCredContract": "NedCredContract.htm",
	"OrderChequeBook": "OrderChequeBook.htm",
	"OrderChequeBookResult": "OrderChequeBookResult.htm",
	"OrderChequeBookConfirm": "OrderChequeBookConfirm.htm",
	"PayFixedDeposit": "PayFixedDeposit.htm",
	"PayFixedDepositCompleted": "PayFixedDepositCompleted.htm",
	"PayFixedDepositConfirm": "PayFixedDepositConfirm.htm",
	"PayFixedDepositDetails": "PayFixedDepositDetails.htm",
	"PaymentResult": "PaymentResult.htm",
	"PaymentConfirm": "PaymentConfirm.htm",
	"RecurringPurchasesCapture": "RecurringPurchasesCapture.htm",
	"RecurringPurchasesConfirm": "RecurringPurchasesConfirm.htm",
	"RecurringPurchasesCompleted": "RecurringPurchasesCompleted.htm",
	"RecurringTransfers": "RecurringTransfers.htm",
	"RecurringTransfersConfirm": "RecurringTransfersConfirm.htm",
	"RecurringTransfersComplete": "RecurringTransfersComplete.htm",
	"ReinvestFixedDeposit": "ReinvestFixedDeposit.htm",
	"ReinvestFixedDepositCompleted": "ReinvestFixedDepositCompleted.htm",
	"ReinvestFixedDepositConfirm": "ReinvestFixedDepositConfirm.htm",
	"ReinvestFixedDepositDifferentProduct": "ReinvestFixedDepositDifferentProduct.htm",
	"ReinvestFixedDepositSameProduct": "ReinvestFixedDepositSameProduct.htm",
	"SearchTransactions_Statements": "SearchTransactions_Statements.htm",
	"SearchTransactions_Payments": "SearchTransactions_Payments.htm",
	"SearchTransactions_Transfers": "SearchTransactions_Transfers.htm",
	"SearchTransactions_Prepaid": "SearchTransactions_Prepaid.htm",
	"SearchTransactionsResult": "SearchTransactionsResult.htm",
	"SearchTransactionsPaymentResult": "SearchTransactionsResultPayment.htm",
	"SearchTransactionsTransferResult": "SearchTransactionsResultTransfer.htm",
	"SearchTransactionsPurchasesResult": "SearchTransactionsPurchasesResult.htm",
	"SecurityNotice": "SecurityNotice.htm",
	"SMSReferenceNumber": "SMSReferenceNumber.htm",
	"SMSNotice": "SMSNotice.htm",
	"StatementCreditAmex": "StatementCreditAmex.htm",
	"StatementCurrent": "StatementCurrent.htm",
	"StatementDomestic": "StatementDomestic.htm",
	"StatementDomesticInvestor": "StatementDomesticInvestor.htm",
	"StatementHomeLoan": "StatementHomeLoan.htm",
	"StatementImageDisplayCheque": "StatementImageDisplayCheque.htm",
	"StatementImageDisplayDeposit": "StatementImageDisplayDeposit.htm",
	"StatementImageDisplayRelated": "StatementImageDisplayRelated.htm",
	"StatementInvestment": "StatementInvestment.htm",
	"StatementNedCredit": "StatementNedCredit.htm",
	"StatementNedCreditDetail": "StatementNedCreditDetail.htm",
	"Statements": "Statements.htm",
	"StatementABF": "StatementABF.htm",
	"EBillPayments": "EBillPayments.htm",
	"EBillPayment": "EBillPayment.htm",
	"EBillPaymentFutureDated": "EBillPaymentFutureDated.htm",
	"EBillPaymentComplete[PayNow]": "EBillPaymentComplete[PayNow].htm",
	"EBillPaymentComplete[FutureDated]": "EBillPaymentComplete[FutureDated].htm",
	"EBillPaymentConfirm": "EBillPaymentConfirm.htm",
	"EBillPaymentDeleteComplete": "EBillPaymentDeleteComplete.htm",
	"EBillPaymentDeleteConfirm": "EBillPaymentDeleteConfirm.htm",
	"TechnicalError": "TechnicalError.htm",
	"TransferConfirm": "TransferConfirm.htm",
	"TransferResult": "TransferResult.htm",
	"ViewStatusOfTransaction": "ViewStatusOfTransaction.htm",
	"xOnceOffInvestmentDetails": "xOnceOffInvestmentDetails.htm",
	"xOnceOffPaymentResult": "xOnceOffPaymentResult.htm",
	"xDomesticTreasuryTransferDetails": "xDomesticTreasuryTransferDetails.htm",
	"xDomesticTreasuryTransferConfirm": "xDomesticTreasuryTransferConfirm.htm",
	"xDomesticTreasuryTransferResult": "xDomesticTreasuryTransferResult.htm",
	"xOnceOffApprovedDetails": "xOnceOffApprovedDetails.htm",
	"xOnceOffApprovedResult": "xOnceOffApprovedResult.htm",
	"xOnceOffApprovedConfirm": "xOnceOffApprovedConfirm.htm",
	"xOnceOffPaymentConfirm": "xOnceOffPaymentConfirm.htm",
	"xOnceOffInvestmentDetails": "xOnceOffInvestmentDetails.htm",
	"xOnceOffInvestmentConfirm": "xOnceOffInvestmentConfirm.htm",
	"xOnceOffInvestmentResult": "xOnceOffInvestmentResult.htm",
	"xOnceOffOtherBankConfirm": "xOnceOffOtherBankConfirm.htm",
	"xOnceOffOtherBankResult": "xOnceOffOtherBankResult.htm",
	"xOnceOffSavingsOrCurrent": "xOnceOffSavingsOrCurrent.htm",
	"xOnceOffPaymentConfirm": "xOnceOffPaymentConfirm.htm",
	"xOnceOffPaymentResult": "xOnceOffPaymentResult.htm",
	"xOnceOffOtherBankDetails": "xOnceOffOtherBankDetails.htm",
	"xOnceOffCreditCardDetails": "xOnceOffCreditCardDetails.htm",
	"PurchaseNowCapture": "PurchaseNowCapture.htm",
	"PurchaseNowConfirm": "PurchaseNowConfirm.htm",
	"PurchaseNowCompleted": "PurchaseNowCompleted.htm",
	"FutureDatedPurchaseCapture": "FutureDatedPurchaseCapture.htm",
	"FutureDatedPurchasesConfirm": "FutureDatedPurchasesConfirm.htm",
	"FutureDatedPurchasesCompleted": "FutureDatedPurchasesCompleted.htm",
	"MaintainFutureDatedPurchases": "MaintainFutureDatedPurchases.htm",
	"MaintainFutureDatedPurchasesDetails": "MaintainFutureDatedPurchasesDetails.htm",
	"MaintainFutureDatedPurchasesDeletionConfirm": "MaintainFutureDatedPurchasesDeletionConfirm.htm",
	"MaintainFutureDatedPurchasesDeletionComplete": "MaintainFutureDatedPurchasesDeletionComplete.htm",
	"MaintainFutureDatedPurchasesEditConfirm": "MaintainFutureDatedPurchasesEditConfirm.htm",
	"MaintainFutureDatedPurchasesEditCompleted": "MaintainFutureDatedPurchasesEditCompleted.htm",
	"PurchasesStatus": "PurchasesStatus.htm",
	"SaveMeterDetails": "SaveMeterDetails.htm",
	"SaveMeterDetailsConfirm": "SaveMeterDetailsConfirm.htm",
	"SaveMeterDetailsComplete": "SaveMeterDetailsComplete.htm",
	"MaintainMeterDetails": "MaintainMeterDetails.htm",
	"MaintainMeterDetailsChange": "MaintainMeterDetailsChange.htm",
	"MaintainMeterDetailsConfirm": "MaintainMeterDetailsConfirm.htm",
	"MaintainMeterDetailsComplete": "MaintainMeterDetailsComplete.htm",
	"MaintainMeterDeleteConfirm": "MaintainMeterDeleteConfirm.htm",
	"MaintainMeterDeleteComplete": "MaintainMeterDeleteComplete.htm",
	"AirtimePurchaseHistorySearch": "AirtimePurchaseHistorySearch.htm",
	"AirtimePurchaseHistorySearchCompleted": "AirtimePurchaseHistorySearchCompleted.htm",
	"StopChequeIndemnity": "StopChequeIndemnity.htm",
	"StopChequeRange": "StopChequeRange.htm",
	"StopChequeIndividual": "StopChequeIndividual.htm",
	"StopChequeRangeConfirm": "StopChequeRangeConfirm.htm",
	"StopChequeRangeCompleted": "StopChequeRangeCompleted.htm",
	"StopChequesIndividualConfirm": "StopChequesIndividualConfirm.htm",
	"StopChequesIndividualComplete": "StopChequesIndividualComplete.htm",
	"StopChequesHistory": "StopChequesHistory.htm",
	"StopChequesHistorySearchResult": "StopChequesHistorySearchResult.htm",
	"xOnceOffHomeLoanDetails": "xOnceOffHomeLoanDetails.htm",
	"MpesaPurchaseNow": "MpesaPurchaseNow.htm",
	"MpesaPurchaseNowConfirm": "MpesaPurchaseNowConfirm.htm",
	"MpesaPurchaseNowCompleted": "MpesaPurchaseNowCompleted.htm",
	"xOnceOffHomeLoanDetails": "xOnceOffHomeLoanDetails.htm",
	"DeliveryOptionsIndemnityNotice": "DeliveryOptionsIndemnityNotice.htm",
	"InstantPaymentViewStatus": "InstantPaymentViewStatus.htm",
	"DeliveryOptions": "DeliveryOptions.htm",
	"DeliveryOptionsConfirm": "DeliveryOptionsConfirm.htm",
	"DeliveryOptionsComplete": "DeliveryOptionsComplete.htm",
	"DeliveryOptionsCard": "DeliveryOptionsCard.htm",
	"DeliveryOptionsCardConfirm": "DeliveryOptionsCardConfirm.htm",
	"DeliveryOptionsCardComplete": "DeliveryOptionsCardComplete.htm",
	"PrintVoucher": "PrintVoucherStart.htm",
	"MobileEnrollmentCapture": "MobileEnrollmentCapture.htm",
	"MobileEnrollmentConfirm": "MobileEnrollmentConfirm.htm",
	"MobileEnrollmentCompleted": "MobileEnrollmentCompleted.htm",
	"SecureMessagingSendMessageCapture": "SecureMessagingSendMessageCapture.htm",
	"SecureMessagingSendMessageConfirm": "SecureMessagingSendMessageConfirm.htm",
	"SecureMessagingSendMessageComplete": "SecureMessagingSendMessageComplete.htm",
	"SecureMessagingViewMessageStatus": "SecureMessagingViewMessageStatus.htm",
	"SecureMessagingSearchSecureMessages": "SecureMessagingSearchSecureMessages.htm",
	"MaintainProfileLimit": "MaintainProfileLimit.htm",
	"MaintainProfileLimitConfirm": "MaintainProfileLimitConfirm.htm",
	"MaintainProfileLimitComplete": "MaintainProfileLimitComplete.htm",
	"SearchTransactions_m-pesaPayments": "SearchTransactions_m-pesaPayments.htm",
	"MpesaFutureDated": "MpesaFutureDated.htm",
	"MpesaFutureDatedConfirm": "MpesaFutureDatedConfirm.htm",
	"MpesaFutureDatedCompleted": "MpesaFutureDatedCompleted.htm",
	"MpesaPaymentStatus": "MpesaPaymentStatus.htm",
	"MpesapaymentHistorySearch": "MpesapaymentHistorySearch.htm",
	"MpesapaymentHistorySearchResult": "MpesapaymentHistorySearchResult.htm",
	"MpesaMaintainFutureDatedPayments": "MpesaMaintainFutureDatedPayments.htm",
	"MpesaMaintainFutureDatedPaymentComplete": "MpesaMaintainFutureDatedPaymentComplete.htm",
	"MpesaMaintainFutureDatedPaymentConfirm": "MpesaMaintainFutureDatedPaymentConfirm.htm",
	"MpesaMaintainFutureDatedPaymentDeleteComplete": "MpesaMaintainFutureDatedPaymentDeleteComplete.htm",
	"MpesaMaintainFutureDatedPaymentDeleteConfirm": "MpesaMaintainFutureDatedPaymentDeleteConfirm.htm",
	"MpesaMaintainFutureDatedPaymentsEditCompleted": "MpesaMaintainFutureDatedPaymentsEditCompleted.htm",
	"ChangeDeliveryMethod": "ChangeDeliveryMethod.htm",
	"ChangeDeliveryMethodConfirm": "ChangeDeliveryMethodConfirm.htm",
	"ChangeDeliveryMethodComplete": "ChangeDeliveryMethodComplete.htm",
	"AccessTaxCertificate": "AccessTaxCertificate.htm",
	"AccessTaxCertificateCapture": "AccessTaxCertificateCapture.htm",
	"AccessTaxCertificateConfirm": "AccessTaxCertificateConfirm.htm",
	"AccessTaxCertificateComplete": "AccessTaxCertificateComplete.htm",
	"MpesaRecurring": "MpesaRecurring.htm",
	"MpesaRecurringConfirm": "MpesaRecurringConfirm.htm",
	"MpesaRecurringCompleted": "MpesaRecurringCompleted.htm",
	"MpesaMaintainRecurringPayments": "MpesaMaintainRecurringPayments.htm",
	"MpesaMaintainRecurringPaymentsConfrim": "MpesaMaintainRecurringPaymentsConfrim.htm",
	"MpesaMaintainRecurringPaymentsCompleted": "MpesaMaintainRecurringPaymentsCompleted.htm",
	"EBillCreatePayments": "Bills/EBillCreatePayments.htm",
	"EBillCreateAutoPayConfirm": "Bills/EBillCreateAutoPayConfirm.htm",
	"EBillCreateAutoPayComplete": "Bills/EBillCreateAutoPayComplete.htm",
	"ActivateNedbankAppSuiteCapture": "ActivateNedbankAppSuiteCapture.htm",
	"ActivateNedbankAppSuiteComplete": "ActivateNedbankAppSuiteComplete.htm",
	"ActivateNedbankAppSuiteInfo": "ActivateNedbankAppSuiteInfo.htm",
	"RegisterNedbankAccounting": "RegisterNedbankAccountingCapture.htm",
	"SaveRegisterDetailsConfirm": "SaveRegisterDetailsConfirm.htm",
	"SaveRegisterDetailsComplete": "SaveRegisterDetailsComplete.htm",
	"DeRegisterCapture": "DeRegisterCapture.htm",
	"DeRegisterConfirm": "DeRegisterConfirm.htm",
	"DeRegisterComplete": "DeRegisterComplete.htm",
	"MaintainNedbankAccounting": "MaintainNedbankAccounting.htm",
	"MaintainNedbankAccountingConfirm": "MaintainNedbankAccountingConfirm.htm",
	"MaintainNedbankAccountingComplete": "MaintainNedbankAccountingComplete.htm",
	"NedbankSend-iMaliPaymentHistory": "NedbankSend-iMaliPaymentHistory.htm",
	"NedbankSend-iMaliCapture": "NedbankSend-iMaliCapture.htm",
	"NedbankSend-iMaliConfirm": "NedbankSend-iMaliConfirm.htm",
	"NedbankSend-iMaliComplete": "NedbankSend-iMaliComplete.htm",
	"NedbankSend-iMaliPaymentStatus": "NedbankSend-iMaliPaymentStatus.htm",
	"PurchaseLOTTONow": "LOTTO/PurchaseLottoNow.htm",
	"PurchaseLOTTOConfirm": "LOTTO/PurchaseLOTTOConfirm.htm",
	"TicketDetailLottoConfirm": "LOTTO/TicketDetailLottoConfirm.htm",
	"PurchaseLOTTOComplete": "LOTTO/PurchaseLOTTOComplete.htm",
	"TicketDetail": "LOTTO/TicketDetail.htm",
	"TicketPurchaseDetail": "LOTTO/TicketPurchaseDetail.htm",
	"ViewAndPlayPastNumberStart": "LOTTO/ViewAndPlayPastNumberStart.htm",
	"ViewDrawResults": "LOTTO/ViewDrawResults.htm",
	"ViewJackpot": "LOTTO/ViewJackpot.htm",
	"ViewLOTTOTicketStatus": "LOTTO/ViewLOTTOTicketStatus.htm",
	"LOTTOIndemnityAcceptance": "LOTTO/LOTTOIndemnityAcceptance.htm",
	"AddPrepaidBeneficiariesConfirm": "AddPrepaidBeneficiariesConfirm.htm",
	"AddPrepaidBeneficiariesComplete": "AddPrepaidBeneficiariesComplete.htm",
	"Favouritetransactions": "Favouritetransactions/Favouritetransactions.htm",
	"DeleteSelectedFavTxnConfirm": "Favouritetransactions/DeleteSelectedFavTxnConfirm.htm",
	"DeleteSelectedFavTxnComplete": "Favouritetransactions/DeleteSelectedFavTxnComplete.htm",
	"DeleteAllSelectedFavTxnConfirm": "Favouritetransactions/DeleteAllSelectedFavTxnConfirm.htm",
	"DeleteAllSelectedFavTxnComplete": "Favouritetransactions/DeleteAllSelectedFavTxnComplete.htm",
	"MakeAllFavouriteConfirm": "Favouritetransactions/MakeAllFavouriteConfirm.htm",
	"MakeAllFavouriteComplete": "Favouritetransactions/MakeAllFavouriteComplete.htm"
};
// cases of using this function: 
// 1. call function showHelp(page)
// 2. set var pageHelp on your *.aspx if it need
// 3. by default calling of help file is from URL like "/RetailBanking/Browser/Brands/Nedbank/HeaderTopHalf.aspx" = HeaderTopHalf.htm
var showHelp = function (page) {   
    var top = window.screen.availHeight - window.screen.availHeight / 2.2 - 29;
    var height = window.screen.availHeight / 2.2;
    var left = window.screen.availWidth - window.screen.availWidth / 1.3 - 9;
    var width = window.screen.availWidth / 1.3;
    var feat = "status=0,scrollbars=1,toolbar=0,location=0,menubar=0,top=" + top + ",left=" + left + ",width=" + width + ",height=" + height + ",resizable=1";
    var pageDir = "help/";

    if (!page) {
        // get var pageHelp from the page
        for (i = 0; i < parent.frames.length; i++) {
            if (parent.frames[i].pageHelp) {
                page = parent.frames[i].pageHelp;
            }
        }


        if (page) {
            page = helpMap[page] ? helpMap[page] : "GeneralHelp.htm";

        }
        else {
            page = getPageNameFromURL();
            if (!page) {
                // it is possible just in critical cases 
                // of changes of architecture or smth else
                alert("Error in getPageNameFromURL().");
                return;
            }
        }
    }
    else {
        if ((page == "StatementImageDisplayDeposit") || (page == "StatementImageDisplayCheque")) {
            pageDir = "../help/";
            page = helpMap[page] ? helpMap[page] : "GeneralHelp.htm";
        }
    }
    var loadhelp = window.open(pageDir + page, "Help", feat);
    loadhelp.focus();
};

function getPageNameFromURL()
{
    var pageName;
    for (i=0; i<parent.frames.length; i++)
    {
        if (parent.frames[i].name == "frameMain")
        {
            pageName = parent.frames[i].location.pathname;
        }
    }
    
    if (pageName)
    {      
        pageName = pageName.substr(pageName.lastIndexOf("/")+1);
        pageName = pageName.substr(0, pageName.lastIndexOf("."));
        return pageName + ".htm";
    }
    else
        return null;
}

function ForMoreContactText()
{
   document.writeln("<p><span>For more information call the Contact Centre on 0860 555 111 or&nbsp;+27 11 710 4000.</span></p>");
}/* Common Javascript that should be included on all pages
*  This file includes the following:
*  CreateNamespace(namespacename) - creates the specified javascript namespace. to be used by other JS files
*  
*  In jsCommon namespace the following is included:
*  jsCommon.GetInnerText (obj)  - returns the innerText or textContent (depending on browser) from the specified form element/variable obj
*                                 This must be used instead of the .innerText property on element obj as it 
*                                 does not exist on all browser
*  
*  jsCommon.GetAllElements (obj) -returns all the elements - same as doing a document.all in IE{ 
*                               
*  jsCommon.SetInnerText (obj, value) - sets the innerText/textContent property of a form element/variable
*  
*  jsCommon.FormatAmount (num) - formats the num into a amount string 
*                                eg. num=10789.7 returns 10,789.70  
*
*  jsCommon.FormatToAmount (stringNumber) - removes the commas from a string representation of a number and returns a float
*                                            eg. 1,233,343.00 will be returned as 1233343.00
*
*  jsCommon.GetCurrentDate() - returns the current date time JS object. used as Safari returns the year minus 1900
*
*  jsCommon.FormatDate (date, formatString) - *formatString is optional
*                  formats the date string, in a specified date format
*                  * if formatString is not specified dd/mm/yyyy  format is used
*                  Examples of format strings may be yyyy-dd-mm or m/d/yyyy etc. Formating replaces the following text 
*                           d  - is replaced with the day without any leading zeros
*                          dd  - is replaced with with the date padded with a leading zero (if req)
*                           m  - is replaced with number of the month
*                          mm  - is replaced with the month number padded with a leading zero (if req)
*                          yy  - is replaced with the last two digist of the current year
*                        yyyy  -  is replaced with the full year 
*
*  jsCommon.FormatTime = (date, formatString) - *formatString is optional
*                  formats the date, in a specified time format
*                  * if formatString is not specified hh:mm:ss format is used
*                  Examples of format strings may be hh:mm or h:mm:ss.mss etc. Formating replaces the following text 
*                           h  - is replaced with the hour(24) without any leading zeros
*                          hh  - is replaced with with the hour(24) padded with a leading zero (if req)
*                          mm  - is replaced with the minutes padded with a leading zero (if req)
*                          ss  - is replaced with the seconds padded with a leading zero (if req)
*                         mss  - is replaced with the milliseconds padded with leading zeros (if req)
*
*   jsCommon.ConvertToJSDateString (dateString) - converts a date string with slashes in the format of 
*                        dd/mm/yyyy to the format mm/dd/yyyy for submiting up to the BDM      
*
*
*   jsCommon.ConvertToSubmitDateString (dateString) - converts a date string with slashes in the format of 
*                        dd/mm/yyyy to the format yyyy-mm-dd for submiting up to the BDM      
*   
*   jsCommon.ConvertToJSDateObject (dateString) -converts a date string in the format dd/mm/yyyy to a JS date object
*
*
*   jsCommon.SubmitForm (url) - submits the aspNetForm using the action specified by url
*
*   jsCommon.SubmitFormToPrintPage(url) - Used for print. Opens a new print page window and submits current form
*
*   jsCommon.ChangeFormActionURL(url) - change the action URL on the master form 
*
*   jsCommon.CreateElement(form, id, value) - Attach hidden inputs to the form where:
*                                                form    - the form
*                                                id      - the ID that should be assigned to new hidden input
*                                                value   - the value contained by the hidden intput
*
*   jsCommon.IsDefined (variable) -checks if a function or variable is defined, returns true if it is. If you would like check 
*                                  the opener window for a variable include 'opener.' as a prefix in your request
*
*   jsCommon.EscapeSpecialCharacters (stringInput) - escapes special characters for submiting up to BDM
*   jsCommon.FormatCellphoneNumber(stringInput) - Strips characters from number ie. ' ','(',')','-' 
*   jsCommon.IsDayOfWeekValid (startDate, endDate, intDateDifference, stringDayOfWeek) -Checks if the DayOfWeek selected as a 
_________________________________________________________________________________________________________________________
*/

window.CreateNamespace = function(name, using)
{
    var path = name.split(".");
    var root = window;
    var parent = "window";
    for(var each = 0; each < path.length; each++)
    {
        name = path[each];
        if (root[name] == null)
        {
            eval(parent + "." + name + " = new Object();");
        }
        root = root[name];
        parent += ".";
        parent += name;
    }
    if (using != null)
    {
        window[using] = root;
    }
};



//var jsCommon = new Object();
CreateNamespace ("jsCommon"); //create the jsCommon namespace

//function to get the innertext of HTML form element
jsCommon.GetInnerText = function (obj)
{
    if (obj.innerText != undefined)
    {
        return obj.innerText;
    }
    else
    {
        return obj.textContent;
    }
    
};

// formats a string number that includes commas and returns a float
jsCommon.FormatToAmount = function (stringNumber)
{
    if (stringNumber != null)
    {
        while (stringNumber.indexOf(",") >=0 )
        {
            stringNumber = stringNumber.replace(",","");            
        }
        
        if (!isNaN(stringNumber))
        {
            return parseFloat(stringNumber);
        }
        else
        {
            return stringNumber;
        }
     }  
     else
     {
        return null; //return 0;
     } 
};

//function to set the innertext of HTML form element
jsCommon.SetInnerText = function (obj, value)
{
    if (obj.innerText != undefined)
    {
        obj.innerText = value;
    }
    else
    {
        obj.textContent = value;
    }
};

//get all the elements
jsCommon.GetAllElements = function (element)
{
    if (document.all)
    {
        return element.all;  //for IE
    }
    else
    {
        return element.getElementsByTagName('*');  //for firefox
    }
};
//returns the current date time javascript object
jsCommon.GetCurrentDate = function()
{
    var currentDate = new Date();
    if (currentDate.getFullYear < 1900)
    {
        currentDate.setFullYear(currentDate.getFullYear + 1900); // this is speifcally for safari which returns year minus 1900
    }    
    return currentDate;
};

//formats the date, if format string is not specified then the date is formatted as
//dd/mm/yyyy  format string can also be specified. 
//Examples of fromat strings may be yyyy-dd-mm or m/d/yyyy etc
// - d is replaced with the day without any leading zeros
// - dd is replaced with with the date padded with a leading zero (if req)
// - m is replaced with number of the month
// - mm is replaced with the month number padded with a leading zero (if req)
// - yy is replaced with the last two digist of the current year
// - yyyy is replaced with the full year 
jsCommon.FormatDate = function (date, formatString)
{
    var dt = new Date(date);
    var year = dt.getFullYear().toString();
    var month = dt.getMonth() +1;
    var monthStr = month.toString();
    if (monthStr.length <2)
    {
        monthStr = "0" + monthStr;
    }    
    var day = dt.getDate().toString();
    var dayStr = day.toString();
    if (dayStr.length <2)
    {
        dayStr = "0" + dayStr;
    }
    
    if (formatString == null)
    {
        return dayStr + "/" + monthStr + "/" + year;
    } 
    else
    {
        formatString = formatString.replace("yyyy", year);
        formatString = formatString.replace ("yy", year.substr(2));
        formatString = formatString.replace ("mm",monthStr);
        formatString = formatString.replace ("m",month);
        formatString = formatString.replace ("dd",dayStr);
        formatString = formatString.replace ("d",day);
        return formatString;
    }
};
//formats the date, in a specified time format
//if formatString is not specified hh:mm:ss format is used
//Examples of format strings may be hh:mm or h:mm:ss.mss etc. Formating replaces the following text 
//h  - is replaced with the hour(24) without any leading zeros
//hh  - is replaced with with the hour(24) padded with a leading zero (if req)
//mm  - is replaced with the minutes padded with a leading zero (if req)
//ss  - is replaced with the seconds padded with a leading zero (if req)
//mss  - is replaced with the milliseconds padded with leading zeros (if req)
jsCommon.FormatTime = function (dt, formatString)
{   
    var hour = dt.getHours().toString();
    //var hourStr = dt.toUTCString();

    var hourStr = hour.toString();
    if (hourStr.length <2)
    {
        hourStr = "0" + hourStr;
    }    
    
    var minute = dt.getMinutes().toString();
    var minuteStr = minute.toString();
    if (minuteStr.length <2)
    {
        minuteStr = "0" + minuteStr;
    }
    
    var second = dt.getSeconds().toString();
    var secondStr = second.toString();
    if (secondStr.length <2)
    {
        secondStr = "0" + secondStr;
    }

    var millisecond = dt.getTime().toString();
    var millisecondStr = millisecond.toString();
    millisecondStr = millisecondStr.substr((millisecondStr.length-3),3); 
        
    if (formatString == null)
    {
        return hourStr + ":" + minuteStr + ":" + secondStr;
    } 
    else
    {
        formatString = formatString.replace("hh", hourStr);
        formatString = formatString.replace("h", hour);
        formatString = formatString.replace("mm", minuteStr);
        formatString = formatString.replace("ss", secondStr);
        formatString = formatString.replace("mss", millisecondStr);
        return formatString;
    }
};

//TM: This method parses a new date object into already existing jsCommon.FormatTime method. This caters for the new TIME textFormat type added for the custom table. jsCommon.FormatTime was not used for that purpose before.
jsCommon.FormatTimeFromDateString = function (date, format) {
    var dt = new Date(date);

    return jsCommon.FormatTime(dt, format);
};

jsCommon.ConvertToJSDateString = function(dateString) 
{
    //date has to be changed to mm/dd/yyyy format for js Date object
    if (dateString.indexOf('/') == -1) 
    {
        return "01/01/0001";        
    }
    var dateArray = dateString.split("/");
    dateString = dateArray[1] + "/" + dateArray[0] + "/" + dateArray[2];
    return dateString;

};

//converts a date string in the format dd/mm/yyyy to a JS date object
jsCommon.ConvertToJSDateObject = function (dateString)
{
	
	var year = dateString.substring(6,10);
    var month = dateString.substring(3,5);
    var day = dateString.substring(0,2);
    var dateObj = new Date(year,month-1,day);
	return dateObj;
	    
};

//converts a date string in the format dd/mm/yyyy to yyyy-mm-dd
jsCommon.ConvertToSubmitDateString = function (dateString)
{
    //date has to be changed to yyyy-mm-dd format for js Date object
    var dateArray = dateString.split("/");
    dateString =  dateArray[2] + "-" + dateArray[1] + "-" + dateArray[0];
    return dateString;

};


//formats the num into a amount string 
//eg. num=10789.7 returns 10,789.70  
jsCommon.FormatAmount = function(num) 
{
	num = num.toString();
	if ( ((num.length) - (num.lastIndexOf(","))) >= 4 ) 
	{
		num = num.replace(/\$|\,/g,"");
	}
	else {
		num = num.replace(/\$|\,/g,".");
	}
	
	if(isNaN(num))
	{
		num = "0";
	}
		
	sign = (num == (num = Math.abs(num)));
	num = Math.floor(num*100+0.50000000001);
	cents = num%100;
	num = Math.floor(num/100).toString();
	
	if(cents<10)
	{
		cents = "0" + cents;
	}
		
	for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	{
		num = num.substring(0,num.length-(4*i+3))+","+ num.substring(num.length-(4*i+3));
	}
		
	return (((sign)?"":"-") + num + "." + cents);
};

//same as jsCommon.FormatAmount , except no commas will be returned and it will also return empty string when num is empty
//eg. num=10789.7 returns 10789.70
jsCommon.FormatAmountNoCommas = function (num) {
    if (num == "") {
        return "";
    }
    num = num.toString();
    if (((num.length) - (num.lastIndexOf(","))) >= 4) {
        num = num.replace(/\$|\,/g, "");
    }
    else {
        num = num.replace(/\$|\,/g, ".");
    }

    if (isNaN(num)) {
        num = "0";
    }

    sign = (num == (num = Math.abs(num)));
    num = Math.floor(num * 100 + 0.50000000001);
    cents = num % 100;
    num = Math.floor(num / 100).toString();

    if (cents < 10) {
        cents = "0" + cents;
    }

    /*for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++) {
    num = num.substring(0, num.length - (4 * i + 3)) + "," + num.substring(num.length - (4 * i + 3));
    }*/

    return (((sign) ? "" : "-") + num + "." + cents);
};

jsCommon.SubmitForm = function (url) {
    var form = document.getElementById("aspnetForm");
    form.action = url;
    form.submit();
};

jsCommon.SubmitFormToPrintPage = function(url)
{
	var WindowFeatures ="width=670,height=700,status=yes,toolbar=yes,menubar=yes,location=no,resizable=no,scrollbars=yes,top=0,left=0";
    var WindowFeaturesChrome = "width=670,height=700,status=yes,toolbar=yes,menubar=yes,location=no,resizable=no,scrollbars=no,top=0,left=0,chrome=yes";
    if (BrowserDetect.browser == 'Chrome') {
        var wHandle = window.open("about:blank", "PrintPageWindow", WindowFeaturesChrome);
    }
    else {
        var wHandle = window.open("about:blank", "PrintPageWindow", WindowFeatures);
    }

    //BRRR1101829 - Print button displays empty page  // 654
    if (window.blur) 
    { 
        wHandle.blur(); 
    }   
    if (jsCommon.IsDefined('framesCommon'))
    {
        //reset session timer for session timeout pop-up
        framesCommon.StartResetSessionTimeoutClock();
    }
    else if (jsCommon.IsDefined('opener.framesCommon'))
    {
        opener.framesCommon.StartResetSessionTimeoutClock();    //incase from image pop-up window
    }    
    var form = document.getElementById("printForm");
    
	form.target = "PrintPageWindow";

    var nonceValue = document.getElementById("PageNonce").value;
	
	// Check if there is a query string in the target already
	if (url.search(/\?/) > 0)
	{
		// Add to the existing query string
		form.action = url + "&RequestFromPopUp=true&Request_Nonce=" + nonceValue;
	}
	else
	{
		// Add a new query string
		form.action = url + "?RequestFromPopUp=true&Request_Nonce=" + nonceValue; // + "&Request_AccountNumber=1234567001&Request_AccountType=CURRENT";
	}
	
	form.submit(false);
	form.target = "";
    
    //BRRR1101829 - Print button displays empty page
    if ( window.focus ) 
    { 
        wHandle.focus(); 
    }
	
};


jsCommon.SubmitFormToExportPage = function(url)
{
    if (jsCommon.IsDefined('framesCommon'))
    {
        //reset session timer for session timeout pop-up
        framesCommon.StartResetSessionTimeoutClock();
    }
    else if (jsCommon.IsDefined('opener.framesCommon'))
    {
        opener.framesCommon.StartResetSessionTimeoutClock(); //incase from image pop-up window
    }    
    var form = document.getElementById("aspnetForm");
    form.target = "exportframe" ;
    form.action= url ;

    form.submit( false );

    form.target= "_self" ;
    

//	form.action = url;// + "?RequestFromPopUp=true";
//	form.submit(false);
	
};

jsCommon.ChangeFormActionURL = function(url)
{
    var form = document.getElementById("aspnetForm");
    form.action = url;
};

//Attach hidden inputs to the form
jsCommon.CreateElement = function(form, id, value)
{
    var input = document.createElement("INPUT");
    input.type = "HIDDEN";
    input.name = id;
    input.id = id;
    input.value = value;
    form.appendChild(input);
};

//checks if a function or variable is defined, returns true if it is. If you would like check the opener for a variable include 'opener.' as a prefix in your request
jsCommon.IsDefined = function(variable)
{
    if (variable.indexOf("opener.") !=0)
    {
        if (typeof(window[variable]) != "undefined")
        {
            return true;
        } 
    }
    else
    {
        if (opener)
        {
            variable = variable.replace("opener.", "");
            if (typeof(opener.window[variable]) != "undefined")
            {
                return true;
            }
        }
    }
    
    return false;
};
//escapes special characters in an input string
jsCommon.EscapeSpecialCharacters = function(stringInput)
{
    stringInput = stringInput.replace(/&/g, "&amp;");
    stringInput = stringInput.replace(/</g, "&lt;");
    stringInput = stringInput.replace(/>/g, "&gt;");
    //Double quote for a string type must be escaped
    stringInput = stringInput.replace(/\"/g, "&#34;");

    return stringInput;
};
var $this = this;
jsCommon.SubmitEmptyForm = function (url) {
    var index = url.indexOf("Logon.bank");
    var varlogon = url.split("?", 1);
    if (index != -1) {
        var form = document.getElementById("form1");
        form.action = url;
        form.submit();
    
    }
    //    var index = url.indexOf("ResetPasswordUSSD");
    //    var varlogon = url.split("?", 1);
    //    if (index != -1) {
    //        var pvar = url.split("?", 1);
    //        var n = url.indexOf("?");
    //        var token = url.substring(n + 1);
    //        if (pvar == "ResetPasswordUSSD.bank") {
    //            var ajaxReq = new Nedbank.App.Retail.Ajax.Request();
    //            ajaxReq.OnError = $this.AjaxErrorRetrievingResetPasswordUSSD;
    //            ajaxReq.OnResponse = $this.ProcessResetPasswordAjaxUSSD;
    //            ajaxReq.Open("ResetPasswordUSSD.bank");
    //            ajaxReq.Send("Request_Nonce=" + token);
    //        }
    //        else {
    //            var form = document.getElementById("form1");
    //            form.action = url;
    //            form.submit();

    //        }
    //    }

    
    else {
        var form = document.getElementById("emptyForm");
        form.action = url;
        form.submit();
    }
};

//changes by vikas
$this.ProcessResetPasswordAjaxUSSD = function (ajaxResponse) {

    var jsonObj = Nedbank.App.Retail.Ajax.ConvertResponseToJSONObj(ajaxResponse);


    if (jsonObj.Result.ResultCode == 'SUCCESS') {
        //////debugger;

        if (jsonObj != null && jsonObj.NONCE != null && jsonObj.NONCE.TOKEN != null) {
           
            SetNonceValue(jsonObj.NONCE.TOKEN);

          
            
        }
        $this.EnableNewAndConfirmPassword();

    }
    else {
        $this.AjaxErrorRetrievingResetPasswordUSSD(ajaxResponse);
    }
};

// Error Handling
$this.controlPrefix = "ctl00_ctpPageContent_";
$this.divErrorMsg = document.getElementById($this.controlPrefix + "divErrorMsg");
var $this = this;
$this.AjaxErrorRetrievingResetPasswordUSSD = function (ajaxResponse) {
    $("#dialog").dialog('close');
    
    var errorElement = $(ajaxResponse).find("#LoginPagelet_CSV_Error").html();
   
    $("#LoginPagelet_CSV_Error").html(errorElement).css("color", "red");

};

EnableNewAndConfirmPassword = function () {

    $("#dialog").dialog('close');


   // $("#LoginPagelet_LogonID").hide();
    $("#LoginPagelet_tdLogonID").css("display", "none");
    //$("#LogonID").attr('disabled', 'disabled');

    $("#FirstTimeID").css("display", "none");
    $("#LoginPagelet_lblPasswordid").css("display", "none");

    $("#LoginPagelet_lblResetPasswordid").css("display", "none");
    $("#Password").css("display", "none");
    $("#LoginPagelet_SubmitID").css("display", "block");
    

    $("#LoginPagelet_trlblNewPassword").css("display", "block");
    $("#LoginPagelet_trInNewPassword").css("display", "block");
    $("#LoginPagelet_trlblConfirmPassword").css("display", "block");
    $("#LoginPagelet_trInConfirmPassword").css("display", "block");
    $this.GetPage('ForgetPasswordInfo', '1000');   //We are displaying html page for Reset Password to inform normal user about this
    $("#ProfileId").attr('readonly', 'readonly');
    $("#PinNo").attr('readonly', 'readonly');
    //$("#CSV_Error1").css("display", "none");      // we are hiding any error from login page what we get after invalidation from Logon button.


};
//end

jsCommon.FormatCellphoneNumber = function(stringInput) 
{
    var regex = /\s+|\(+|\)+|\-+/g;
    
    return stringInput.replace(regex, '');
};

jsCommon.FormatFaxNumber = function (stringInput) {
    var regex = /\s+|\(+|\)+|\-+/g;

    return stringInput.replace(regex, '');
};

jsCommon.IsDayOfWeekValid = function(startDate, endDate, intDateDifference, stringDayOfWeek)
{
    var weekday=new Array(7);
    weekday[0]="Sunday";
    weekday[1]="Monday";
    weekday[2]="Tuesday";
    weekday[3]="Wednesday";
    weekday[4]="Thursday";
    weekday[5]="Friday";
    weekday[6]="Saturday";
     
    if((weekday[startDate.getDay()].toLowerCase() === stringDayOfWeek.toLowerCase()) ||
        (weekday[endDate.getDay()].toLowerCase() === stringDayOfWeek.toLowerCase())){
        return true;
        } 
    
    for(var i=0;i<intDateDifference;i++){
        var nextDate = new Date(startDate.setDate(startDate.getDate() + 1));        
        if(weekday[nextDate.getDay()].toLowerCase() === stringDayOfWeek.toLowerCase()){            
            return true;
        }
    }    
    return false;
};

jsCommon.getFormElement = function (controlPrefix, inputType, controlId) {

    var isTableInput = false;

    if (controlId.startsWith("tbl") || controlId.startsWith("txt"))
        isTableInput = true;

    var jquerySelect = String.format('{0}[id$="_{1}"]', inputType, controlId);

    if (isTableInput)
        jquerySelect = String.format('{0}[id$="{1}"]', inputType, controlId);

    var formControl = $(jquerySelect);

    if (formControl == null || formControl == undefined) {
        if (isTableInput) {
            formControl = document.getElementById(controlId);
        } else {
            formControl = document.getElementById(String.format("{0}_{1}", controlPrefix, controlId));
        }

    }

    if (formControl == null || formControl == undefined)
        alert("Could not find " + controlId);

    return formControl;
};

jsCommon.getFormElementByName = function (controlPrefix, inputType, controlId) {

    var jquerySelect = String.format('{0}[name$="${1}"]', inputType, controlName);

    var formControl = $(jquerySelect);

    if (formControl == null || formControl == "undefined")
        formControl = document.getElementById(String.format("{0}${1}", controlPrefix, controlName));

    if (formControl == null || formControl == "undefined")
        alert("Could not find " + controlName);

    return formControl;
};

jsCommon.getRadioButtonValue = function (controlName) {
    var jquerySelect = String.format('input:radio[name$="${0}"]:checked', controlName);

    var formControl = $(jquerySelect);
    return formControl
};

String.format = function () {
    var s = arguments[0];
    for (var i = 0; i < arguments.length - 1; i++) {
        var reg = new RegExp("\\{" + i + "\\}", "gm");
        s = s.replace(reg, arguments[i + 1]);
    }
    return s;
};

String.prototype.endsWith = function (suffix) {
    return (this.substr(this.length - suffix.length) === suffix);
};
String.prototype.startsWith = function (prefix) {
    return (this.substr(0, prefix.length) === prefix);
};


//The date popup is used across the entire site, seems to make sense to have it in
//the common file
jsCommon.DateSelectorPopup = function (anchorElement, inputId) {

    var inputPurchaseDate = document.getElementById(inputId);

    MyCalendar = new calendar1(inputPurchaseDate);
    MyCalendar.year_scroll = true;
    MyCalendar.time_comp = false;
    MyCalendar.OriginatorButtonPosition = jsCalendar.FindPosition(anchorElement);
    if (inputPurchaseDate.value != "") {
        MyCalendar.popup();
    }
    else {
        MyCalendar.popup(jsCommon.GetNextDateString());
    }

};

//Helper method for the calendar popup
jsCommon.GetNextDateString = function () {
    var startPaymentDate = new Date();
    startPaymentDate.addDays(1);

    var sMonth = new String(Number(startPaymentDate.getMonth() + 1));
    var sDay = new String(startPaymentDate.getDate());
    return ((sDay.length < 2) ? "0" + sDay : sDay) + "/" + ((sMonth.length < 2) ? "0" + sMonth : sMonth) + "/" + startPaymentDate.getFullYear();
};

jsCommon.getRadioButtonValue = function (controlName) {
    var jquerySelect = String.format('input:radio[name$="${0}"]:checked', controlName);

    var formControl = $(jquerySelect);
    return formControl
};// Common javascript for the headertophalf.aspx files (these are files are brand specific)
function LogOff() {
    PageGetSubmitTime();
    var flag = "false";

    try {
        //2011-11-09 Retail 2011 Release 2:
        //As the nonce get reissued every time a request goes to the interaction we need to get the nonce value from the main page.
        //This also helps if the user logs in one one brand, his brand is changed to the second brand on the first screen with new brand he presses logoff
        //because header loaded after page in this case, the header does not contain the correct nonce value
        var mainFrame = parent.frames["frameMain"];
        document.getElementById("Request_Nonce").value = mainFrame.document.getElementById("PageNonce").value;
        var TempCheckValue = mainFrame.document.aspnetForm.ctl00$ctpPageContent$Request_NewPassword.value;
        if (mainFrame.document.aspnetForm.ctl00$ctpPageContent$Request_NewPassword.value != "" && mainFrame.document.aspnetForm.ctl00$ctpPageContent$Request_ResetPasswordFlagId.value == "true") {
            flag = "true";
        }
    }
    catch (e) {
}
    if (flag == "false") {
        var form = document.getElementById("form1");
        form.action = window.top.ApplicationPath + "/Logoff.bank";
        form.target = "_top";
        form.submit();
    }
    else if (flag == "true") {
        var pathName = window.location.pathname;
        var index = window.location.href.indexOf(pathName);
        var Href = window.location.href.substring(0, index);
        window.location.assign(Href + window.top.ApplicationPath);
    }
}


function PageGetSubmitTime()
{
    var now = jsCommon.GetCurrentDate();
    SubmitTime = jsCommon.FormatDate(now,"yyyy_mm_dd") + "_" + jsCommon.FormatTime(now, "h_mm_ss_mss");
    
    for ( i=0;i<document.forms.length;i++ ) 
    {
        var form = document.forms[i];
        var elSubmit = document.createElement("input");
        elSubmit.type = "hidden";
        elSubmit.name = "Request_SubmitTime";
        elSubmit.value = SubmitTime;
        form.appendChild(elSubmit);
    }
}

function externalLinks() 
{ 
    if (!document.getElementsByTagName) 
    {
        return; 
    }
    var anchors = document.getElementsByTagName("a"); 
    for (var i=0; i<anchors.length; i++) 
    { 
        var anchor = anchors[i]; 
        if (anchor.getAttribute("href") && anchor.getAttribute("rel") == "external")
        {
            anchor.target = "_blank";
        }
        if (anchor.getAttribute("href"))
        {
            anchor.tabindex = "-1";
        }
    } 
} 
window.onload = externalLinks;

</script><table class="header"><tbody><tr><td class="nomargins"><table cellspacing="0" cellpadding="0" style="width: 100%" border="0"><tbody><tr><!--td style="width: 73px; background-color: White; border: 0;" class="nomargins"><img id="Image1" src="../../../App_Themes/NedbankTheme/Images/nedbanklogo.gif" alt="NedbankLogo" style="height:61px;border-width:0px;" /></td--><td style="width: 173px"><img id="Nedbank" src="./NedbankLogoNew.gif" alt="Nedbank" style="height:125px;border-width:0px;"></td></tr></tbody></table></td><td style="width: 65%" valign="middle" align="center"><b><span id="lblProfileNumber">Profile number</span>&nbsp;<span id="spnProfileNumber"></span></b><div id="divUnsupportedBrowser" style="color: Red; display: none"><b><span id="lblUnsupportedBrowser">Browser not supported.</span><span id="lbPlease"> Please </span><a style="color: Red;" href="javascript:showHelp(&#39;../Logon/html/browsers.htm&#39;)"><span id="lbClickHere">click here</span></a><span id="lbForDetails"> for details.</span></b></div></td><td style="width: 234px"><form name="form1" method="post" action="https://netbank.nedsecure.co.za/Browser/Brands/Nedbank/HeaderTopHalf.aspx" id="form1">
<div>

</div>
<br><table><tbody><tr><td style="width: 78px"><div id="divContactUsButton"><a href="javascript:showHelp(&#39;../ContactUs.aspx&#39;)"><img id="btnContactUs" src="./contactus_up.gif" alt="Contact us" style="border-width:0px;"></a></div></td><td style="width: 78px"><div id="divHelpButton"><a href="javascript:showHelp()"><img id="btnHelp" src="./help_up.gif" alt="Help" style="border-width:0px;"></a></div></td><td style="width: 78px"><div id="divLogoffButton"><a href="javascript:LogOff()"><img id="btnLogoff" src="./logoff_up.gif" alt="Log off" style="border-width:0px;"></a></div></td></tr></tbody></table><input type="hidden" id="useBrand" name="useBrand" value="NEDBANK"><input type="hidden" name="Request_Nonce" id="Request_Nonce"></form></td></tr></tbody></table><script type="text/javascript">if ('True'=="False"){document.getElementById("divUnsupportedBrowser").style.display="none";}</script>    </body></html>