﻿BODY {
background-color:#fff;
color:#000;
cursor:default;
font-family:Verdana, Arial;
}

BODY.greenbg {
background-color:#FFF;
color:#000;
cursor:default;
font-family:Verdana, Arial;
}

P {
font-size:9pt;
text-align:left;
}

A:hover {
color:#c90;
text-decoration:none;
}

TD.DLimFig {
color:#666;
cursor:default;
text-align:left;
}

TD.NewMesg {
color:red;
cursor:default;
font-family:Verdana, Arial;
font-weight:400;
text-align:right;
}

TD.BigHedr {
color:#000;
cursor:default;
font-family:Verdana, Arial;
font-size:13pt;
font-weight:700;
}

TD.DLimLab {
color:#005641;
cursor:default;
text-align:left;
}

TABLE {
font-family:Verdana, Arial;
font-size:9pt;
}

TD {
font-family:Arial,Verdana;
font-size:11px;
}

TD.SbHdrIn {
color:#000;
cursor:default;
font-family:Verdana, Arial;
font-weight:400;
}

TD.SbHdrLb {
color:#005641;
cursor:default;
font-family:Verdana, Arial;
font-weight:400;
}

SPAN.DLimFig {
color:#666;
cursor:default;
}
TD.AccnNum {
cursor:default;
font-family:Verdana, Arial;
font-size:13pt;
}

BODY.logon {
background-color:#FFF;
cursor:default;
margin:0 10px 10px;
}

TD.ProfTxt {
cursor:default;
text-align:left;
}

.ProfFig {
color:#005641;
cursor:default;
}

.noline {
border-bottom:medium none;
border-left:medium none;
border-right:medium none;
border-top:medium none;
color:#000;
font-family:Verdana, Arial;
font-size:13pt;
font-weight:700;
}

.Version {
color:#005641;
font-size:7pt;
}

TD.PinProf {
color:#000;
cursor:hand;
}

TD.FirstLog {
color:#FFF;
font-size:7pt;
}

.size_test {
background-color:purple;
}

A,A:visited,A:active {
color:#005641;
text-decoration:none;
}
