﻿P {
font-size:9pt;
text-align:left;
 }
 
A.leftnav:hover {
color:#4A4E4D;
text-decoration:underline;
 }

TD.DLimFig {
color:#666;
cursor:default;
font-family:Arial;
text-align:left;
 }

TD.NewMesg {
color:red;
cursor:default;
font-family:Arial;
font-weight:400;
text-align:right;
}

TD.B {
color:#000;
cursor:default;
font-family:Arial;
font-size:13pt;
font-weight:700;
 }

TD.M {
cursor:default;
text-align:right;
}

TD.Cn {
cursor:default;
text-align:center;
}

TR.S {
background-color:#ddd;
cursor:default;
 }

TD.DLimLab {
color:#005641;
cursor:default;
font-family:Arial;
font-weight:700;
padding-bottom:3px;
padding-top:3px;
text-align:left;
}

TABLE {
font-family:Arial;
font-size:9pt;
 }

TD {
font-family:Arial;
font-size:11px;
 }

b {
font-family:Arial;
font-size:11px;
color:#4A4A4A;
font-weight:700;
}

TD.smallfont {
font-family:Arial;
font-size:10px;
}

TD.C {
color:#FFF;
cursor:default;
font-family:Arial;
font-weight:700;
padding-bottom:7px;
padding-top:7px;
text-align:center;
}

TD.Mn {
color:#005641;
cursor:default;
font-family:Arial;
font-size:10pt;
text-align:center;
}

TD.F {
background-color:#005641;
color:#FFF;
cursor:default;
font-size:10pt;
padding-bottom:3px;
padding-top:3px;
text-align:center;
}

TD.Sn {
cursor:default;
font-family:Arial;
font-weight:700;
text-align:right;
}

TD.Cr {
color:#999;
cursor:default;
text-align:right;
}

TD.sB {
color:#005641;
cursor:default;
font-size:11pt;
}

TD.sF {
cursor:default;
font-size:11pt;
}

TD.TablInf {
cursor:default;
font-family:Arial;
font-size:11pt;
font-weight:700;
}

TD.Se {
color:#666;
cursor:default;
text-align:right;
}

TD.Sl {
cursor:default;
font-family:Arial;
font-weight:700;
}

TD.SbHdrIn {
color:#000;
cursor:default;
font-family:Arial;
font-weight:400;
 }

TD.SbHdrLb {
color:#005644;
cursor:default;
font-family:Arial;
font-weight:700;
padding-bottom:3px;
padding-top:3px;
}

SPAN.DLimFig {
color:#666;
cursor:default;
}

TD.T {
cursor:default;
font-family:Arial;
font-size:10pt;
font-weight:400;
}

TD.InputLb {
color:#000;
cursor:default;
font-family:Arial;
font-size:13pt;
 }

.Sh {
color:#005641;
cursor:default;
font-family:Arial;
font-size:11pt;
font-weight:700;
 }

.Td {
color:#666;
cursor:default;
font-size:7pt;
font-weight:400;
}

INPUT {
font-family:Arial;
font-size:10pt;
}

INPUT.btn {
background-color:#aaa;
color:#000;
font-family:Arial;
font-size:10pt;
}

TD.Ti {
color:#FFF;
cursor:default;
font-size:11pt;
font-weight:700;
}

.Fe {
cursor:text;
font-family:Arial;
font-size:10pt;
font-weight:400;
}

.FixFont {
cursor:default;
font-family:Arial;
font-size:9pt;
font-weight:400;
}

.St {
cursor:default;
font-family:Arial;
font-size:11pt;
font-weight:400;
}

.Fi {
color:#FFF;
font-weight:400;
}

TD.FFClHdr {
background-color:#005641;
color:#FFF;
cursor:default;
font-family:Arial;
font-size:9pt;
}

.Um {
color:#888;
cursor:default;
font-size:9pt;
}

TD.Ch {
color:#999;
cursor:default;
text-decoration:underline;
}

TD.Ch A {
color:#999;
cursor:hand;
 }

.eO {
color:#2F4F4F;
cursor:default;
font-family:Arial;
font-size:14pt;
font-weight:700;
text-align:center;
}

.e {
color:red;
cursor:default;
font-family:Arial;
font-size:34pt;
font-weight:700;
text-align:center;
}

.eB {
color:#000;
cursor:default;
font-family:Arial;
font-size:10pt;
text-align:center;
}

TD.D {
color:#005641;
font-family:Arial;
font-size:10pt;
}

TD.H {
color:#005641;
cursor:hand;
font-size:11pt;
}

INPUT.Fr {
font-family:Arial;
font-size:10pt;
text-align:right;
}

.ulne {
color:#005641;
cursor:hand;
font-family:Arial;
font-size:11pt;
text-decoration:underline;
}

.nulne {
color:#c90;
cursor:hand;
font-family:Arial;
font-size:11pt;
text-decoration:none;
}

.copyright {
color:#005641;
font-family:Arial;
font-size:11px;
text-decoration:none;
}

P.RedFont {
color:Red;
font-family:Arial;
font-size:12px;
text-align:center;
text-decoration:none;
font-weight:700;
}

BODY,BODY.greenbg {
background-color:#1E4532;
color:#29433A;
cursor:default;
font-family:Arial;
font-size:9pt;
}

A,A:visited,A:active,TD.Mn A,TD.Mn A:active,TD.Mn A:visited,TD.D A,TD.D A:visited,TD.D A:active {
color:#005641;
}

A:hover,TD.C A:hover,TD.Mn A:hover,TD.F A:hover,TD.Ch A:hover,TD.D A:hover,TD.V {
color:#c90;
}

A.leftnav,A.leftnav:visited,A.leftnav:active {
color:#4A4E4D;
text-decoration:none;
}

TD.Tl,TR.Cb {
background-color:#005641;
cursor:default;
}

TD.C A,TD.C A:visited,TD.C A:active,TD.F A,TD.F A:active,TD.F A:visited {
color:#FFF;
}

TD.bd,TD.AccnNum {
cursor:default;
font-family:Arial;
font-size:13pt;
}

.U,.U2 {
color:#888;
cursor:default;
font-size:8pt;
}

TD.Ch A:active,TD.Ch A:visited {
color:#999;
}

h1,h2 {
color:#005641;
font-family:Arial;
font-size:11pt;
}

.heading2,.heading2:link,.heading2:hover,.heading2:visited,.heading2:active {
color:#FFF;
font-family:Arial;
font-size:14px;
font-weight:700;
text-decoration:none;
}

.heading,.heading:link,.heading:hover,.heading:visited,.heading:active {
color:#FFF;
font-family:Arial;
font-size:12px;
font-weight:700;
text-decoration:none;
}

.heading_black,.heading_black:link,.heading_black:hover,.heading_black:visited,.heading_black:active {
color:#000;
font-family:Arial;
font-size:12px;
font-weight:700;
text-decoration:none;
}