﻿body {
font-family:Arial, Verdana;
color:#000;
font-size:10pt;
background-color:#FFF;
margin:0;
padding:0;
}

/* Added Classes to Support Adaptive Content Positioning 30/June/2016 */
/* Global Styles Styles */
.content-wrapper{
    margin: 0 auto;
    width: 100%;
    border: none;
    padding:0;
}


/* Begin Login Page Styles */


.table-default{
    margin:0;
    padding:0; 
    width:100%;
    border:none;   
}

.row-logo{
    width:1213px;
    margin:0 auto;
    padding:0;
}

.row-menu{
    width:1213px;
    margin:-0.060em auto;
    padding:0; 
    z-index:-999999;   
}
.login-and-slider{
    margin:0 auto;
    width:991px;
    border:none;
    padding:0;
}

.login{
    display:inline-block;
    float:left;
}

.slider{
    display:inline-block;
    float:right;
    width:500px;
}
.table-body-content{
    width: 980px;
    margin:0 auto;
}

.table-footer{
    margin: 0 auto;
    width:974px;
}

.table-row-landing{
    width:1100px;
    margin: 0 auto;
}

.td-logon-box{
    width: 301px;
    margin-right: 11px;
}

.row-global-1{
    margin: 0 auto;
    width:100%;
    padding:0;
}

.dividing-line{
    background-color:#004d37;
    height:5px;
    width:100%;
    margin:-0.222em auto;
    padding:0;
    z-index:2147483!important;
    display:block;
}

/* End Begin Login Page Styles */


.timeoutBody {
font-family:Arial, Verdana;
color:#FFF;
background-color:#005641;
}

.disableBackground {
position:absolute;
background-color:#FFF;
filter:alpha(opacity=0);
opacity:0;
z-index:1000;
cursor:wait; 	
}

table {
font-size:10pt;
}

.disableselect select {
display:none;
}

.minwidth {
width:800px;
}

.header {
width:100%;
border-collapse:collapse;
padding-left:60px;
padding-right:20px;
color:#005641;
}

.header .button {
margin:2px;
}

.divMenu {
width:100%;
margin-left:0;
margin-top:0;
height:22px;

background-color:#005641;


}


.divModalDialogMenuHide {
width:100%;
margin-left:0;
margin-top:0;
height:22px;
background-color:#005641;
position:absolute;
top:0px;
left:0px;

z-index:20000;
}

.pagetitle .margins {
padding:7.5pt 8pt 8pt;
}

.pagetitle .pagetitle {
font-size:12pt;
font-weight:700;
color:#005641;
white-space:nowrap;
}

.sectionheader .margins {
padding:11pt 0 9pt;
}

.sectionheader table {
width:100%;
font-size:10pt;
border-collapse:collapse;
}

.sectionheader th {
background-color:#005641;
color:#FFF;
text-align:left;
white-space:nowrap;
border-style:none;
padding:2.25pt 9.75pt;
width:100%;
}

.sectionheaderpayment th {
background-color:#005641;
color:#FFF;
text-align:left;
white-space:nowrap;
border-style:none;
padding:2.25pt 9.75pt;
width:100%;
}

.body .margins {
padding:1pt 20pt 1pt 8pt;
}

.body .marginsPayment {
padding:0pt 20pt 0pt 15pt;
height:35px;
}
.body .complextable td {
border-color:silver;
border-style:solid;
border-width:1.5pt;
padding:3pt 7pt 3pt 3pt;
}

body .tablepadding {
border-collapse:collapse;
border-color:#EFEFEF;
border-style:solid;
border-width:4.5pt;
padding:0;
}

.body .inputtable {
border-collapse:collapse;
}

.body .inputtable th {
text-align:left;
background-color:#005641;
color:#FFF;
white-space:nowrap;
border-color:#D8E8DE;
border-style:solid;
border-width:1.5pt;
padding:3pt 10pt 3pt 1.5pt;
}

.body .inputtable td {
white-space:nowrap;
border-color:#D8E8DE;
border-style:solid;
border-width:1.5pt;
padding:1pt;
}

.body .inputtable .label {
padding-right:10pt;
}

body .paddedtable {
background-color:#FFF;
border-collapse:collapse;
}

body .paddedtable .label {
padding-right:15px;
}

.body .accounttable {
width:515px;
}

.body .accounttable .label {
width:25%;
padding-right:15px;
}

.body .accounttable .value {
width:25%;
padding-right:35px;
text-align:right;
}

.body .simpletable td {
border-color:silver;
border-style:solid;
border-width:1.5pt;
padding:0;
}

.body .simpletable td.noleftborder {
border-left:none;
}

.body .simpletable td.norightborder {
border-right:none;
}

.body .simpletable td.notopborder {
border-top:none;
}

.body .simpletable td.nobottomborder {
border-bottom:none;
}

.body .simpletable table {
width:100%;
border-collapse:collapse;
border-style:none;
padding:0;
}

.body .simpletable table td {
height:23.25pt;
white-space:nowrap;
border-style:none;
padding:2.25pt 4.5pt;
}

.body .simpletable .colourborder td {
padding-top:1pt;
padding-bottom:1pt;
border-color:#D8E8DE;
}

.body .simpletable td.list td {
height:0;
padding:3pt;
}

.body .simpletable td.reduced td {
height:0;
padding:2pt;
}

.body .simpletable td.compact td {
height:0;
padding:1.5pt 1pt;
}

.body .simpletable td.borders td {
border-style:solid;
}

.body .simpletable .toprow td {
padding-top:4.5pt;
}

.body .simpletable .compactpadding td {
padding-top:1pt;
padding-bottom:1pt;
}

.body .simpletable .bottomrow td {
padding-bottom:4.5pt;
}

.body .simpletable .bottomborder td {
padding-bottom:4.5pt;
border-bottom:solid;
}

.body .simpletable .borders td {
padding-top:4.5pt;
padding-bottom:4.5pt;
border-top:solid;
border-bottom:solid;
}

.body .simpletable .topborder td {
padding-top:4.5pt;
border-top:solid;
}

.body .simpletable td.leftborder {
border-left:solid;
}

.body .simpletable table td.borders {
border-left:solid;
border-right:solid;
}

.body .simpletable td.rightborder {
border-right:solid;
}

.body .simpletable tr td.nestedtable {
padding:0;
}

.body .simpletable .nestedtable td {
padding-top:2.25pt;
padding-bottom:2.25pt;
}

.body .detailedlist th {
height:31.5pt;
background-color:#005641;
color:#FFF;
vertical-align:top;
border-color:#D8E8DE;
border-style:solid;
border-width:1.5pt;
padding:5.25pt 5pt;
text-align:center;
}

.body .detailedlist td {
height:13.5pt;
border-color:#D8E8DE;
border-style:solid;
border-width:1.5pt;
padding:2.25pt 4.5pt 2.25pt 2.25pt;
}

.body .detailedlist .instructionrow td {
border-left:none;
border-right:none;
border-top:none;
border-bottom:none;
color:#005641;
}
.body .detailedlist .CheckBox_Cell td {
    padding-left=20px;
}
.body .detailedlist .noofentries {
width:50px;
}

.body .detailedlist .noborder td {
border-bottom:none;
border-left:none;
border-right:none;
border-top:none;
}

.body .paging {
width:100%;
margin-top:4.5pt;
margin-bottom:4.5pt;
}

.body .paging td {
color:#00f;
text-align:center;
}

.body table tr td.narrow {
width:1%;
padding-left:12pt;
padding-right:12pt;
white-space:nowrap;
}

.body table tr td.checkbox {
width:1%;
padding-left:12pt;
padding-right:12pt;
text-align:center;
white-space:nowrap;
}

.body table tr td.checkboxnopadding {
width:1%;
padding-left:1pt;
padding-right:1pt;
text-align:center;
white-space:nowrap;
}

.body table tr td.top {
vertical-align:top;
}

.body .margins table tr td.rightpadded {
padding-right:12pt;
}

.body table tr td.tdTitleBar {
font-weight:700;
font-size:10pt;
margin-left:10px;
text-transform:none;
color:#FFF;
font-family:Arial;
padding-top:2pt;
padding-bottom:2pt;
background-color:#005641;
}

.body .partwidth {
width:80%;
}

.body .mediumwidth {
width:750px;
}

.body .narrowwidth {
width:600px;
}

.body .selectwidth {
width:500px;
}

.body .listwidth {
width:440px;
}

.body .inputwidth {
width:350px;
}

.body .filesearchwidth {
width:620px;
}

.body .instructionLI {
color:#000;
}

.body .info {
color:gray;
}

.body .infoVisible {
color:red;
font-weight: bold;
}

.body .infoVisible {
color:red;
font-weight: bold;
}

.body .smallfontinfo {
font-size:8pt;
color:gray;
}

.body .techError {
color:#005641;
font-size:13pt;
font-family:Arial;
font-weight:900;
}

.body .white {
background-color:#FFF;
}

.body .lightlyshaded {
background-color:#EFEFEF;
}

.body input.shaded {
padding-left:1.5pt;
padding-right:1.5pt;
background-color:#EFEFEF;
}

.body input.likelabel {
background-color:transparent;
width:100%;
border-style:none;
padding:0;
}

.body input.likelabelPayment {
background-color:transparent;
width:100%;
border-style:none;
padding-left:8px;
azimuth:center
}
.body input.likeClicklabel {
background-color:transparent;
text-decoration:underline;
color:#005641;
width:auto;
border-style:none;
padding:0;
}

.footer {
width:100%;
color:#FFF;
border-collapse:collapse;
background-color:#005641;
}

.footer .margins {
padding:8pt;
}

.footer table {
font-size:10pt;
font-weight:700;
color:#FFF;
}

.ThemeNedbankTopbar {
background-color:#005542;
width:100%;
height:22px;
}


/* Added Classes From Inline Page Styles*/
#contentDiv {
border-width:0;
margin:0;
padding:0;
display:block; 
overflow:hidden;
}

.calendarTd1 {
background-color:#005641;
}

.calendarTd2 {
background-color:#d8e8de;
}

.textColor {
color:#fff;
}

table.GrayNote {
color:gray;
font-family:Arial;
font-size:10pt;
}

a:link,a:visited {
color:#005641;
text-decoration:underline;
}

a:active,a:hover {
color:#005641;
text-decoration:none;
}

a.image:link,a.image:visited {
text-decoration:none;
}

.wrapper,.pagetitle,.sectionheader,.body,.body .detailedlist {
width:100%;
border-collapse:collapse;
}

.nomargins,.header .margins,body .tablepadding td,body .paddedtable td {
padding:0;
}

.autowidth,.body .simpletable td.nestedtable table.autowidth {
width:auto;
}

.fullwidth,.body .fullwidth {
width:100%;
}

.darkgary,.body .shaded {
background-color:#E0E0E0;
}

.header table,.body a:link,.body a:visited,.body a:active,.body a:hover,.body .instruction {
color:#005641;
}

.header table td,.body .accounttable td,.body .nowrap,.footer table td {
white-space:nowrap;
}

.body .complextable,.body .simpletable {
border-collapse:collapse;
padding:0;
}

.body .accounttable .labelbold,.body .accounttable td.bold {
font-weight:700;
}

.body .simpletable td.borders,.body .simpletable td.nestedtable td {
border-style:none;
}

.body .detailedlist th a:link,.body .detailedlist th a:visited,.footer a:link,.footer a:visited,.footer a:active,.footer a:hover,.footer span {
color:#FFF;
}

.body .detailedlist tr.custTableDisabled a:link,.body .detailedlist tr.custTableDisabled a:visited,.body .detailedlist tr.custTableDisabled {
color: Gray;
}


.body .detailedlist th.hiddencolumn,.body .detailedlist td.hiddencolumn {
border-left:none;
border-right:none;
display:none;
width:0;
border-style:none;
border-width:0;
padding:0;
}

.body .detailedlist .selected td,.body .highlighted {
background-color:#D8E8DE;
}

.body .detailedlist .inputbox,.body .detailedlist .dropdown {
width:96%;
}

.body .detailedlist .centered,.body table tr td.centered {
text-align:center;
}

.body .detailedlist .totalAmount,.body table tr td.totalAmount,.body .detailedlist .tr .totalAmount .body .detailedlist .td .totalAmount{
background-color:#666666;
border:0px;
height:50px;
color:White;
border-width:0px;
text-align:center;
padding-bottom:0px;
}


.body .detailedlist .imagelink,.body table tr td.imagelink
{
    text-align: center;
    background-color: #d9d9d9;
    padding-left:0px!important;
    padding-right:0px!important;
}

.body .detailedlist .right,.body table tr td.currency,.body table tr td.right,.body input.currency {
text-align:right;
}

.body .paging td a:link,.body .paging td a:visited,.body .paging td a:active,.body .paging td a:hover {
color:#00f;
}

.body .pagingDisabled td a:link,.body .pagingDisabled td a:visited,.body .pagingDisabled td a:active,.body .pagingDisabled td a:hover,.body .pagingDisabled td {
color:gray;
}

.body table tr th.thin,.body table tr td.thin {
width:1%;
white-space:nowrap;
}

.body table tr th.thin2,.body table tr td.thin2 {
width:2%;
white-space:nowrap;
}

.body .restriction,.body .note,.body .errorhighlightred {
color:red;
}

.body .noteBlue
{
    color:Blue;
}

.href .caution
{
color:red;
}


.hiddenitem
{
    display: none;
}

#dialog
{
    font-size:11px;    
}
#dialogStripeLOC,#dialogStripeTran
{
    border-top: 1px solid #aaaaaa;	
	position:absolute;
	top:67px;	
	left:15px;
	height:1px;
	width:615px;
	font-size: 0;/*thank you ie6*/	
}

#dialogNoteLOC,#dialogNoteTran
{
    background:  url(images/USSDNote1.png) left top no-repeat;
	position:absolute;
	top:10px;	
	left:640px;
	width:200px;
	height:250px;
	padding:5px 5px 5px 5px;
}

#dialogInstructionLOC,#dialogInstructionTran
{
	position:absolute;
	top:10px;	
	left:15px;
	width:615px;
}

#dialogDiv2LOC,#dialogDiv2Tran
{
	position:absolute;
	top:100px;	
	left:15px;
	width:615px;
}


#dialogDiv2LOC ul
{
	padding-left:15px;
	*padding-left:10px;	/*ie6 and 7*/
	*margin-left: 10px;  /*ie6 and 7*/
	/* *display:inline;    /*ie6 and 7*/
}
#dialogDiv2LOC li
{
	padding-bottom:10px;
}

#dialog p
{
    margin-top:0px;
}

#dialogMFL
{
    font-size:11px;    
}
#dialogBankAcc
{
    font-size:11px;    
}
#dialogBankAcc
{
    font-size:11px;    
}

#dialogPSTL
{
    font-size:8px;    
}

.withmargins 
{
    margin: 10px;
}

.withpadding
{
    padding: 7px;
}

.darkBorderedTable
{
    border-color:silver;
    border-style:solid;
    border-width:1.5pt;
}

.darkBorderedTable td
{
    border:none 0px hidden;
}

div.placeHolderAlignRight
{
   float:right;
   padding-top:3px;
}
div.placeHolderAlignLeft
{
   float:left;
   padding-top:3px;
}

div.cleaner
{
   clear:both;
}

table.billerSubscriptionCaptureBox div.row
{
   height: 26px;
}

table.billerSubscriptionCaptureBox div.row .lblDoYouHavePermissions
{
   padding-left:5px;
}

table.billerSubscriptionCaptureBox div.row .idPassportSpacer
{
    width:165px;float:left;
}

table.billerSubscriptionCaptureBox div.row #rdIdNumber
{
   padding-right:6px;
}

table.billerSubscriptionCaptureBox div.row #rdPassport
{
   padding-right:6px;
}


table.billerSubscriptionCaptureBox div.row .lblBillerName
{
   padding-left:24px;
   padding-right:70px;
}

table.billerSubscriptionCaptureBox div.row .lblMyBillerName
{
   padding-left:24px;
   padding-right:45px;
}

table.billerSubscriptionCaptureBox #divRequiredInformation
{
   /*display:none; */
   width:581px;
   height: auto;
   /*position:relative;*/   
   overflow:hidden;
}

table.billerSubscriptionCaptureBox #divRequiredInformation #divRequiredInformatoinText 
{
   padding-left:25px;
   padding-top:5px;
   width:180px;
    /*position:relative;*/
}

table.billerSubscriptionCaptureBox #divRequiredInformation .questListPlaceHolder
{
  width:581px; 
   /*position:relative;*/
   
   overflow:hidden;   
}

table.billerSubscriptionCaptureBox #divRequiredInformation .questionPlaceHolder
{
  height:26px;
  width:581px;
   /*position:relative;*/  
  /*display: block;*/
}

table.billerSubscriptionCaptureBox #divRequiredInformation .questionTextPlaceHolder
{
  /*position: absolute;*/
  float:left;  
  width:230px; 
  height:26px;
  padding-left: 25px;
}

table.billerSubscriptionCaptureBox #divRequiredInformation .questionInputPlaceHolder
{
  float: left;  
  width:180px; 
  height:26px;  
}

table.billerSubscriptionCaptureBox #divRequiredInformation .quickBillsQuestionPlaceHolder
{
  height:30px;
  width:581px;
   /*position:relative;*/  
  /*display: block;*/
}



/* ***************************************************************************/
/* Lotto Board Section */
    .boardHeader td
    {
        background-color: #22513C;
        color: White;
        text-align: justify;
    }

    .boardNumberCell td
    {
        border-color:#22513C;
        color: White;
    }
    
   .body .detailedlist th.firstcell{
background-color:#D8E8DE !important;
vertical-align:middle  !important;
border-left:0px none !important;
border-right: 0px !important;
border-bottom:0px none !important;
border-top:  0px none !important;
text-align:center !important;
}


.body .detailedlist td.firstcell{
background-color:#D8E8DE !important;
vertical-align:top !important;
border-left:0px none !important;
border-right: 0px !important;
border-bottom:0px none !important;
border-top:  0px none !important;
text-align:center !important;
}

.body input.likelabel1 {
background-color:transparent;
width:10px;
border-style:none;
padding:0;
}

.body .detailedlist .totalAmountPmr,.body table tr td.totalAmountPmr,.body .detailedlist .tr .totalAmountPmr .body .detailedlist .td .totalAmountPmr{
background-color:#666666;
border:0px;
height:40px;
color:White;
border-width:0px;
padding-bottom:0px;
}
/* For MaintainTnC page---------------------*/
        .darkerRow
        {
            background-color: #DADADA;
            border-top: 1;
            border-top-color: white;
            border-top-style: solid;
        }
        .lightRow
        {
            background-color: #E8E8E8;
            border-top: 1;
            border-top-color: white;
            border-top-style: solid;
        }
        .rowHeading
        {
            margin-left: 20px;
            font-size: 10pt;
            font-weight: bold;
            color: #1C5140;
        }
        .rowStatus
        {
            color: #1C5140;
        }
        .style1
        {
            height: 35px;
        }
        .style2
        {
            background-color: #E8E8E8;
            border-top: 1 solid white;
            height: 35px;
        }
        .rowContent
        {
            font-size: 10pt;
            color: #4B4B4B;
            vertical-align: top;
        }
        .rowSubHeading
        {
            font-size: 10pt;
            color: #4B4B4B;
            vertical-align: top;
            width: 110px;
            font-weight: bold;
            color: #4b4b4b;
        }
        .rowNote
        {
            font-weight: bold;
            color: #1c5140;
        }
        .headermargin
        {
            margin-left: 8pt;
            margin-top: 4pt;
        }
        

/* These Lines Below Extracted From The Default Login Page*/

img {
border:none;
/*display:block;*/
}

.image-logoff{
    margin: 0 auto;
}

.logoff-wrapper{
    padding-top:30px;
}

.HomeLink {
font-size:13px;
height:42px;
color:#FFF;
background-color:#004d37;
border-right:solid 1px #eee;
vertical-align:top;
margin:0;
padding:5px 15px 0;
}

.ImportantInfo {
font:arial;
font-size:12px;
font-weight:700;
color:#005641;
padding-left:20px;
text-decoration:none;  
}

.ImportantInfo a:hover {
text-decoration:underline;
}

.FooterLinks a:hover {
font:arial;
font-size:10px;
color:#a1c203;
text-decoration:underline;    
}

ul#topnav {
list-style:none;
font-size:13px;
font-family:Arial;
font-weight:700;
clear:both;
float:left;
width:1130px;
background-color:#fff;
margin:0;
padding:0;
}

ul#topnav li {
overflow:hidden;
color:#000;
font-size:13px;
font-family:Arial;
font-weight:700;
float:left;
height:47px;
background-color:#fff;
margin:0;
padding:0;
}

ul#topnav a,ul#topnav span {
float:left;
font-size:13px;
font-family:Arial;
font-weight:700;
text-decoration:none;
color:#000;
clear:both;
height:47px;
line-height:20px;
background:#fff;
border-right:1px solid #eee;
margin:0;
padding:3px 15px 0;
}
 
ul#topnav a {
float:left;
font-size:13px;
font-family:Arial;
font-weight:700;
text-decoration:none;
color:#fff;
height:47px;
line-height:20px;
white-space:nowrap;
background:#004d37;
margin:0;
padding:3px 15px 0;
}

ul#topnav span {
display:none;
}

.maintable {
width:100%;
}

.rightline {
display:block;
width:100%;
background-color:#004d37;
line-height:5px;
margin-top:202px;
}

.leftline {
display:block;
width:100%;
height:5px;
background-color:#004d37;
line-height:5px;
margin-top:202px;
}


.HomeLink a:link,.HomeLink a:visited,.HomeLink a:hover {
color:#FFF;
text-decoration:none;
font-weight:700;
}

.ImportantInfo a:link,.ImportantInfo a:visited {
text-decoration:none;
}

.FooterLinks,.FooterLinks a:link,.FooterLinks a:visited {
font:arial;
font-size:10px;
color:#a1c203;
text-decoration:none;
}   

.slide_show {
 float: left;
 position: relative;
}

.slides {
 height:234px; width:629px;
 overflow: hidden; 
 position: relative;
        top: 0px;
        left: 0px;
    }
.banners {
 position: absolute;
 top: 0; left: 0;
}
.banners img {float: left;}


/* End Of Lines Extracted From The Default Login Page */       