<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/HTML4/strict.dtd">
<!-- saved from url=(0093)https://netbank.nedsecure.co.za/Browser/Common/ContentPages/PageLoading.aspx?useBrand=NEDBANK -->
<html><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	PageLoading Page
</title><link href="./jquery-ui-1.8.16.custom(1).css" type="text/css" rel="stylesheet"><link href="./Nedbank(1).css" type="text/css" rel="stylesheet"></head><body><script src="./JQuery.js.download" type="text/javascript"></script><script src="./jquery-ui.min.js.download" type="text/javascript"></script><script src="./USSDDialog2016.js.download" type="text/javascript"></script><script src="./USSDPolling2016.js.download" type="text/javascript"></script><script src="./Indemnityflow.js.download" type="text/javascript"></script><script src="./MyFinancialLife.js.download" type="text/javascript"></script><script src="./RTCCutoff.js.download" type="text/javascript"></script><script src="./DarkHours.js.download" type="text/javascript"></script><script src="./BankAccountProducts.js.download" type="text/javascript"></script><script type="text/javascript">var ApplicationPath="";var GlobalBrand="";/* Common Javascript that should be included on all pages
*  This file includes the following:
*  CreateNamespace(namespacename) - creates the specified javascript namespace. to be used by other JS files
*  
*  In jsCommon namespace the following is included:
*  jsCommon.GetInnerText (obj)  - returns the innerText or textContent (depending on browser) from the specified form element/variable obj
*                                 This must be used instead of the .innerText property on element obj as it 
*                                 does not exist on all browser
*  
*  jsCommon.GetAllElements (obj) -returns all the elements - same as doing a document.all in IE{ 
*                               
*  jsCommon.SetInnerText (obj, value) - sets the innerText/textContent property of a form element/variable
*  
*  jsCommon.FormatAmount (num) - formats the num into a amount string 
*                                eg. num=10789.7 returns 10,789.70  
*
*  jsCommon.FormatToAmount (stringNumber) - removes the commas from a string representation of a number and returns a float
*                                            eg. 1,233,343.00 will be returned as 1233343.00
*
*  jsCommon.GetCurrentDate() - returns the current date time JS object. used as Safari returns the year minus 1900
*
*  jsCommon.FormatDate (date, formatString) - *formatString is optional
*                  formats the date string, in a specified date format
*                  * if formatString is not specified dd/mm/yyyy  format is used
*                  Examples of format strings may be yyyy-dd-mm or m/d/yyyy etc. Formating replaces the following text 
*                           d  - is replaced with the day without any leading zeros
*                          dd  - is replaced with with the date padded with a leading zero (if req)
*                           m  - is replaced with number of the month
*                          mm  - is replaced with the month number padded with a leading zero (if req)
*                          yy  - is replaced with the last two digist of the current year
*                        yyyy  -  is replaced with the full year 
*
*  jsCommon.FormatTime = (date, formatString) - *formatString is optional
*                  formats the date, in a specified time format
*                  * if formatString is not specified hh:mm:ss format is used
*                  Examples of format strings may be hh:mm or h:mm:ss.mss etc. Formating replaces the following text 
*                           h  - is replaced with the hour(24) without any leading zeros
*                          hh  - is replaced with with the hour(24) padded with a leading zero (if req)
*                          mm  - is replaced with the minutes padded with a leading zero (if req)
*                          ss  - is replaced with the seconds padded with a leading zero (if req)
*                         mss  - is replaced with the milliseconds padded with leading zeros (if req)
*
*   jsCommon.ConvertToJSDateString (dateString) - converts a date string with slashes in the format of 
*                        dd/mm/yyyy to the format mm/dd/yyyy for submiting up to the BDM      
*
*
*   jsCommon.ConvertToSubmitDateString (dateString) - converts a date string with slashes in the format of 
*                        dd/mm/yyyy to the format yyyy-mm-dd for submiting up to the BDM      
*   
*   jsCommon.ConvertToJSDateObject (dateString) -converts a date string in the format dd/mm/yyyy to a JS date object
*
*
*   jsCommon.SubmitForm (url) - submits the aspNetForm using the action specified by url
*
*   jsCommon.SubmitFormToPrintPage(url) - Used for print. Opens a new print page window and submits current form
*
*   jsCommon.ChangeFormActionURL(url) - change the action URL on the master form 
*
*   jsCommon.CreateElement(form, id, value) - Attach hidden inputs to the form where:
*                                                form    - the form
*                                                id      - the ID that should be assigned to new hidden input
*                                                value   - the value contained by the hidden intput
*
*   jsCommon.IsDefined (variable) -checks if a function or variable is defined, returns true if it is. If you would like check 
*                                  the opener window for a variable include 'opener.' as a prefix in your request
*
*   jsCommon.EscapeSpecialCharacters (stringInput) - escapes special characters for submiting up to BDM
*   jsCommon.FormatCellphoneNumber(stringInput) - Strips characters from number ie. ' ','(',')','-' 
*   jsCommon.IsDayOfWeekValid (startDate, endDate, intDateDifference, stringDayOfWeek) -Checks if the DayOfWeek selected as a 
_________________________________________________________________________________________________________________________
*/

window.CreateNamespace = function(name, using)
{
    var path = name.split(".");
    var root = window;
    var parent = "window";
    for(var each = 0; each < path.length; each++)
    {
        name = path[each];
        if (root[name] == null)
        {
            eval(parent + "." + name + " = new Object();");
        }
        root = root[name];
        parent += ".";
        parent += name;
    }
    if (using != null)
    {
        window[using] = root;
    }
};



//var jsCommon = new Object();
CreateNamespace ("jsCommon"); //create the jsCommon namespace

//function to get the innertext of HTML form element
jsCommon.GetInnerText = function (obj)
{
    if (obj.innerText != undefined)
    {
        return obj.innerText;
    }
    else
    {
        return obj.textContent;
    }
    
};

// formats a string number that includes commas and returns a float
jsCommon.FormatToAmount = function (stringNumber)
{
    if (stringNumber != null)
    {
        while (stringNumber.indexOf(",") >=0 )
        {
            stringNumber = stringNumber.replace(",","");            
        }
        
        if (!isNaN(stringNumber))
        {
            return parseFloat(stringNumber);
        }
        else
        {
            return stringNumber;
        }
     }  
     else
     {
        return null; //return 0;
     } 
};

//function to set the innertext of HTML form element
jsCommon.SetInnerText = function (obj, value)
{
    if (obj.innerText != undefined)
    {
        obj.innerText = value;
    }
    else
    {
        obj.textContent = value;
    }
};

//get all the elements
jsCommon.GetAllElements = function (element)
{
    if (document.all)
    {
        return element.all;  //for IE
    }
    else
    {
        return element.getElementsByTagName('*');  //for firefox
    }
};
//returns the current date time javascript object
jsCommon.GetCurrentDate = function()
{
    var currentDate = new Date();
    if (currentDate.getFullYear < 1900)
    {
        currentDate.setFullYear(currentDate.getFullYear + 1900); // this is speifcally for safari which returns year minus 1900
    }    
    return currentDate;
};

//formats the date, if format string is not specified then the date is formatted as
//dd/mm/yyyy  format string can also be specified. 
//Examples of fromat strings may be yyyy-dd-mm or m/d/yyyy etc
// - d is replaced with the day without any leading zeros
// - dd is replaced with with the date padded with a leading zero (if req)
// - m is replaced with number of the month
// - mm is replaced with the month number padded with a leading zero (if req)
// - yy is replaced with the last two digist of the current year
// - yyyy is replaced with the full year 
jsCommon.FormatDate = function (date, formatString)
{
    var dt = new Date(date);
    var year = dt.getFullYear().toString();
    var month = dt.getMonth() +1;
    var monthStr = month.toString();
    if (monthStr.length <2)
    {
        monthStr = "0" + monthStr;
    }    
    var day = dt.getDate().toString();
    var dayStr = day.toString();
    if (dayStr.length <2)
    {
        dayStr = "0" + dayStr;
    }
    
    if (formatString == null)
    {
        return dayStr + "/" + monthStr + "/" + year;
    } 
    else
    {
        formatString = formatString.replace("yyyy", year);
        formatString = formatString.replace ("yy", year.substr(2));
        formatString = formatString.replace ("mm",monthStr);
        formatString = formatString.replace ("m",month);
        formatString = formatString.replace ("dd",dayStr);
        formatString = formatString.replace ("d",day);
        return formatString;
    }
};
//formats the date, in a specified time format
//if formatString is not specified hh:mm:ss format is used
//Examples of format strings may be hh:mm or h:mm:ss.mss etc. Formating replaces the following text 
//h  - is replaced with the hour(24) without any leading zeros
//hh  - is replaced with with the hour(24) padded with a leading zero (if req)
//mm  - is replaced with the minutes padded with a leading zero (if req)
//ss  - is replaced with the seconds padded with a leading zero (if req)
//mss  - is replaced with the milliseconds padded with leading zeros (if req)
jsCommon.FormatTime = function (dt, formatString)
{   
    var hour = dt.getHours().toString();
    //var hourStr = dt.toUTCString();

    var hourStr = hour.toString();
    if (hourStr.length <2)
    {
        hourStr = "0" + hourStr;
    }    
    
    var minute = dt.getMinutes().toString();
    var minuteStr = minute.toString();
    if (minuteStr.length <2)
    {
        minuteStr = "0" + minuteStr;
    }
    
    var second = dt.getSeconds().toString();
    var secondStr = second.toString();
    if (secondStr.length <2)
    {
        secondStr = "0" + secondStr;
    }

    var millisecond = dt.getTime().toString();
    var millisecondStr = millisecond.toString();
    millisecondStr = millisecondStr.substr((millisecondStr.length-3),3); 
        
    if (formatString == null)
    {
        return hourStr + ":" + minuteStr + ":" + secondStr;
    } 
    else
    {
        formatString = formatString.replace("hh", hourStr);
        formatString = formatString.replace("h", hour);
        formatString = formatString.replace("mm", minuteStr);
        formatString = formatString.replace("ss", secondStr);
        formatString = formatString.replace("mss", millisecondStr);
        return formatString;
    }
};

//TM: This method parses a new date object into already existing jsCommon.FormatTime method. This caters for the new TIME textFormat type added for the custom table. jsCommon.FormatTime was not used for that purpose before.
jsCommon.FormatTimeFromDateString = function (date, format) {
    var dt = new Date(date);

    return jsCommon.FormatTime(dt, format);
};

jsCommon.ConvertToJSDateString = function(dateString) 
{
    //date has to be changed to mm/dd/yyyy format for js Date object
    if (dateString.indexOf('/') == -1) 
    {
        return "01/01/0001";        
    }
    var dateArray = dateString.split("/");
    dateString = dateArray[1] + "/" + dateArray[0] + "/" + dateArray[2];
    return dateString;

};

//converts a date string in the format dd/mm/yyyy to a JS date object
jsCommon.ConvertToJSDateObject = function (dateString)
{
	
	var year = dateString.substring(6,10);
    var month = dateString.substring(3,5);
    var day = dateString.substring(0,2);
    var dateObj = new Date(year,month-1,day);
	return dateObj;
	    
};

//converts a date string in the format dd/mm/yyyy to yyyy-mm-dd
jsCommon.ConvertToSubmitDateString = function (dateString)
{
    //date has to be changed to yyyy-mm-dd format for js Date object
    var dateArray = dateString.split("/");
    dateString =  dateArray[2] + "-" + dateArray[1] + "-" + dateArray[0];
    return dateString;

};


//formats the num into a amount string 
//eg. num=10789.7 returns 10,789.70  
jsCommon.FormatAmount = function(num) 
{
	num = num.toString();
	if ( ((num.length) - (num.lastIndexOf(","))) >= 4 ) 
	{
		num = num.replace(/\$|\,/g,"");
	}
	else {
		num = num.replace(/\$|\,/g,".");
	}
	
	if(isNaN(num))
	{
		num = "0";
	}
		
	sign = (num == (num = Math.abs(num)));
	num = Math.floor(num*100+0.50000000001);
	cents = num%100;
	num = Math.floor(num/100).toString();
	
	if(cents<10)
	{
		cents = "0" + cents;
	}
		
	for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
	{
		num = num.substring(0,num.length-(4*i+3))+","+ num.substring(num.length-(4*i+3));
	}
		
	return (((sign)?"":"-") + num + "." + cents);
};

//same as jsCommon.FormatAmount , except no commas will be returned and it will also return empty string when num is empty
//eg. num=10789.7 returns 10789.70
jsCommon.FormatAmountNoCommas = function (num) {
    if (num == "") {
        return "";
    }
    num = num.toString();
    if (((num.length) - (num.lastIndexOf(","))) >= 4) {
        num = num.replace(/\$|\,/g, "");
    }
    else {
        num = num.replace(/\$|\,/g, ".");
    }

    if (isNaN(num)) {
        num = "0";
    }

    sign = (num == (num = Math.abs(num)));
    num = Math.floor(num * 100 + 0.50000000001);
    cents = num % 100;
    num = Math.floor(num / 100).toString();

    if (cents < 10) {
        cents = "0" + cents;
    }

    /*for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++) {
    num = num.substring(0, num.length - (4 * i + 3)) + "," + num.substring(num.length - (4 * i + 3));
    }*/

    return (((sign) ? "" : "-") + num + "." + cents);
};

jsCommon.SubmitForm = function (url) {
    var form = document.getElementById("aspnetForm");
    form.action = url;
    form.submit();
};

jsCommon.SubmitFormToPrintPage = function(url)
{
	var WindowFeatures ="width=670,height=700,status=yes,toolbar=yes,menubar=yes,location=no,resizable=no,scrollbars=yes,top=0,left=0";
    var WindowFeaturesChrome = "width=670,height=700,status=yes,toolbar=yes,menubar=yes,location=no,resizable=no,scrollbars=no,top=0,left=0,chrome=yes";
    if (BrowserDetect.browser == 'Chrome') {
        var wHandle = window.open("about:blank", "PrintPageWindow", WindowFeaturesChrome);
    }
    else {
        var wHandle = window.open("about:blank", "PrintPageWindow", WindowFeatures);
    }

    //BRRR1101829 - Print button displays empty page  // 654
    if (window.blur) 
    { 
        wHandle.blur(); 
    }   
    if (jsCommon.IsDefined('framesCommon'))
    {
        //reset session timer for session timeout pop-up
        framesCommon.StartResetSessionTimeoutClock();
    }
    else if (jsCommon.IsDefined('opener.framesCommon'))
    {
        opener.framesCommon.StartResetSessionTimeoutClock();    //incase from image pop-up window
    }    
    var form = document.getElementById("printForm");
    
	form.target = "PrintPageWindow";

    var nonceValue = document.getElementById("PageNonce").value;
	
	// Check if there is a query string in the target already
	if (url.search(/\?/) > 0)
	{
		// Add to the existing query string
		form.action = url + "&RequestFromPopUp=true&Request_Nonce=" + nonceValue;
	}
	else
	{
		// Add a new query string
		form.action = url + "?RequestFromPopUp=true&Request_Nonce=" + nonceValue; // + "&Request_AccountNumber=1234567001&Request_AccountType=CURRENT";
	}
	
	form.submit(false);
	form.target = "";
    
    //BRRR1101829 - Print button displays empty page
    if ( window.focus ) 
    { 
        wHandle.focus(); 
    }
	
};


jsCommon.SubmitFormToExportPage = function(url)
{
    if (jsCommon.IsDefined('framesCommon'))
    {
        //reset session timer for session timeout pop-up
        framesCommon.StartResetSessionTimeoutClock();
    }
    else if (jsCommon.IsDefined('opener.framesCommon'))
    {
        opener.framesCommon.StartResetSessionTimeoutClock(); //incase from image pop-up window
    }    
    var form = document.getElementById("aspnetForm");
    form.target = "exportframe" ;
    form.action= url ;

    form.submit( false );

    form.target= "_self" ;
    

//	form.action = url;// + "?RequestFromPopUp=true";
//	form.submit(false);
	
};

jsCommon.ChangeFormActionURL = function(url)
{
    var form = document.getElementById("aspnetForm");
    form.action = url;
};

//Attach hidden inputs to the form
jsCommon.CreateElement = function(form, id, value)
{
    var input = document.createElement("INPUT");
    input.type = "HIDDEN";
    input.name = id;
    input.id = id;
    input.value = value;
    form.appendChild(input);
};

//checks if a function or variable is defined, returns true if it is. If you would like check the opener for a variable include 'opener.' as a prefix in your request
jsCommon.IsDefined = function(variable)
{
    if (variable.indexOf("opener.") !=0)
    {
        if (typeof(window[variable]) != "undefined")
        {
            return true;
        } 
    }
    else
    {
        if (opener)
        {
            variable = variable.replace("opener.", "");
            if (typeof(opener.window[variable]) != "undefined")
            {
                return true;
            }
        }
    }
    
    return false;
};
//escapes special characters in an input string
jsCommon.EscapeSpecialCharacters = function(stringInput)
{
    stringInput = stringInput.replace(/&/g, "&amp;");
    stringInput = stringInput.replace(/</g, "&lt;");
    stringInput = stringInput.replace(/>/g, "&gt;");
    //Double quote for a string type must be escaped
    stringInput = stringInput.replace(/\"/g, "&#34;");

    return stringInput;
};
var $this = this;
jsCommon.SubmitEmptyForm = function (url) {
    var index = url.indexOf("Logon.bank");
    var varlogon = url.split("?", 1);
    if (index != -1) {
        var form = document.getElementById("form1");
        form.action = url;
        form.submit();
    
    }
    //    var index = url.indexOf("ResetPasswordUSSD");
    //    var varlogon = url.split("?", 1);
    //    if (index != -1) {
    //        var pvar = url.split("?", 1);
    //        var n = url.indexOf("?");
    //        var token = url.substring(n + 1);
    //        if (pvar == "ResetPasswordUSSD.bank") {
    //            var ajaxReq = new Nedbank.App.Retail.Ajax.Request();
    //            ajaxReq.OnError = $this.AjaxErrorRetrievingResetPasswordUSSD;
    //            ajaxReq.OnResponse = $this.ProcessResetPasswordAjaxUSSD;
    //            ajaxReq.Open("ResetPasswordUSSD.bank");
    //            ajaxReq.Send("Request_Nonce=" + token);
    //        }
    //        else {
    //            var form = document.getElementById("form1");
    //            form.action = url;
    //            form.submit();

    //        }
    //    }

    
    else {
        var form = document.getElementById("emptyForm");
        form.action = url;
        form.submit();
    }
};

//changes by vikas
$this.ProcessResetPasswordAjaxUSSD = function (ajaxResponse) {

    var jsonObj = Nedbank.App.Retail.Ajax.ConvertResponseToJSONObj(ajaxResponse);


    if (jsonObj.Result.ResultCode == 'SUCCESS') {
        //////debugger;

        if (jsonObj != null && jsonObj.NONCE != null && jsonObj.NONCE.TOKEN != null) {
           
            SetNonceValue(jsonObj.NONCE.TOKEN);

          
            
        }
        $this.EnableNewAndConfirmPassword();

    }
    else {
        $this.AjaxErrorRetrievingResetPasswordUSSD(ajaxResponse);
    }
};

// Error Handling
$this.controlPrefix = "ctl00_ctpPageContent_";
$this.divErrorMsg = document.getElementById($this.controlPrefix + "divErrorMsg");
var $this = this;
$this.AjaxErrorRetrievingResetPasswordUSSD = function (ajaxResponse) {
    $("#dialog").dialog('close');
    
    var errorElement = $(ajaxResponse).find("#LoginPagelet_CSV_Error").html();
   
    $("#LoginPagelet_CSV_Error").html(errorElement).css("color", "red");

};

EnableNewAndConfirmPassword = function () {

    $("#dialog").dialog('close');


   // $("#LoginPagelet_LogonID").hide();
    $("#LoginPagelet_tdLogonID").css("display", "none");
    //$("#LogonID").attr('disabled', 'disabled');

    $("#FirstTimeID").css("display", "none");
    $("#LoginPagelet_lblPasswordid").css("display", "none");

    $("#LoginPagelet_lblResetPasswordid").css("display", "none");
    $("#Password").css("display", "none");
    $("#LoginPagelet_SubmitID").css("display", "block");
    

    $("#LoginPagelet_trlblNewPassword").css("display", "block");
    $("#LoginPagelet_trInNewPassword").css("display", "block");
    $("#LoginPagelet_trlblConfirmPassword").css("display", "block");
    $("#LoginPagelet_trInConfirmPassword").css("display", "block");
    $this.GetPage('ForgetPasswordInfo', '1000');   //We are displaying html page for Reset Password to inform normal user about this
    $("#ProfileId").attr('readonly', 'readonly');
    $("#PinNo").attr('readonly', 'readonly');
    //$("#CSV_Error1").css("display", "none");      // we are hiding any error from login page what we get after invalidation from Logon button.


};
//end

jsCommon.FormatCellphoneNumber = function(stringInput) 
{
    var regex = /\s+|\(+|\)+|\-+/g;
    
    return stringInput.replace(regex, '');
};

jsCommon.FormatFaxNumber = function (stringInput) {
    var regex = /\s+|\(+|\)+|\-+/g;

    return stringInput.replace(regex, '');
};

jsCommon.IsDayOfWeekValid = function(startDate, endDate, intDateDifference, stringDayOfWeek)
{
    var weekday=new Array(7);
    weekday[0]="Sunday";
    weekday[1]="Monday";
    weekday[2]="Tuesday";
    weekday[3]="Wednesday";
    weekday[4]="Thursday";
    weekday[5]="Friday";
    weekday[6]="Saturday";
     
    if((weekday[startDate.getDay()].toLowerCase() === stringDayOfWeek.toLowerCase()) ||
        (weekday[endDate.getDay()].toLowerCase() === stringDayOfWeek.toLowerCase())){
        return true;
        } 
    
    for(var i=0;i<intDateDifference;i++){
        var nextDate = new Date(startDate.setDate(startDate.getDate() + 1));        
        if(weekday[nextDate.getDay()].toLowerCase() === stringDayOfWeek.toLowerCase()){            
            return true;
        }
    }    
    return false;
};

jsCommon.getFormElement = function (controlPrefix, inputType, controlId) {

    var isTableInput = false;

    if (controlId.startsWith("tbl") || controlId.startsWith("txt"))
        isTableInput = true;

    var jquerySelect = String.format('{0}[id$="_{1}"]', inputType, controlId);

    if (isTableInput)
        jquerySelect = String.format('{0}[id$="{1}"]', inputType, controlId);

    var formControl = $(jquerySelect);

    if (formControl == null || formControl == undefined) {
        if (isTableInput) {
            formControl = document.getElementById(controlId);
        } else {
            formControl = document.getElementById(String.format("{0}_{1}", controlPrefix, controlId));
        }

    }

    if (formControl == null || formControl == undefined)
        alert("Could not find " + controlId);

    return formControl;
};

jsCommon.getFormElementByName = function (controlPrefix, inputType, controlId) {

    var jquerySelect = String.format('{0}[name$="${1}"]', inputType, controlName);

    var formControl = $(jquerySelect);

    if (formControl == null || formControl == "undefined")
        formControl = document.getElementById(String.format("{0}${1}", controlPrefix, controlName));

    if (formControl == null || formControl == "undefined")
        alert("Could not find " + controlName);

    return formControl;
};

jsCommon.getRadioButtonValue = function (controlName) {
    var jquerySelect = String.format('input:radio[name$="${0}"]:checked', controlName);

    var formControl = $(jquerySelect);
    return formControl
};

String.format = function () {
    var s = arguments[0];
    for (var i = 0; i < arguments.length - 1; i++) {
        var reg = new RegExp("\\{" + i + "\\}", "gm");
        s = s.replace(reg, arguments[i + 1]);
    }
    return s;
};

String.prototype.endsWith = function (suffix) {
    return (this.substr(this.length - suffix.length) === suffix);
};
String.prototype.startsWith = function (prefix) {
    return (this.substr(0, prefix.length) === prefix);
};


//The date popup is used across the entire site, seems to make sense to have it in
//the common file
jsCommon.DateSelectorPopup = function (anchorElement, inputId) {

    var inputPurchaseDate = document.getElementById(inputId);

    MyCalendar = new calendar1(inputPurchaseDate);
    MyCalendar.year_scroll = true;
    MyCalendar.time_comp = false;
    MyCalendar.OriginatorButtonPosition = jsCalendar.FindPosition(anchorElement);
    if (inputPurchaseDate.value != "") {
        MyCalendar.popup();
    }
    else {
        MyCalendar.popup(jsCommon.GetNextDateString());
    }

};

//Helper method for the calendar popup
jsCommon.GetNextDateString = function () {
    var startPaymentDate = new Date();
    startPaymentDate.addDays(1);

    var sMonth = new String(Number(startPaymentDate.getMonth() + 1));
    var sDay = new String(startPaymentDate.getDate());
    return ((sDay.length < 2) ? "0" + sDay : sDay) + "/" + ((sMonth.length < 2) ? "0" + sMonth : sMonth) + "/" + startPaymentDate.getFullYear();
};

jsCommon.getRadioButtonValue = function (controlName) {
    var jquerySelect = String.format('input:radio[name$="${0}"]:checked', controlName);

    var formControl = $(jquerySelect);
    return formControl
};var AJAXPageDisable = 
{
	init: function () 
	{
		this.WaitClock = null;
		
		//initialize the element to use to disable and enable
		//this should be a div tag on the master page
		this.DisableElement = null;
		this.PageContentElement = null;
		
		//the div tag which is used to show the progress status
		this.ProgressDiv = null;
		this.ClassNameForDisable = null;
		this.DotNo = 0;		
	},
	Create : function (disableElement, pageContentElement, className, timeoutPeriod, callbackFunction, progressDiv)
	{
	    //constructor
	    this.DisableElement = document.getElementById(disableElement);       
        this.PageContentElement = document.getElementById(pageContentElement);
        this.ClassNameForDisable = className;
        this.WaitClock = new Nedbank.Infr.Timer();
        this.WaitClock.SetTimeoutPeriod(timeoutPeriod);
        this.WaitClock.SetTimeoutCallback(callbackFunction);
        this.ProgressDiv = document.getElementById(progressDiv);
	},
	DisablePage: function () 
	{
		if (this.DisableElement != null)
        {            
            //calculate the height and width of the div
            if (this.PageContentElement != null)
            {
                var height = this.GetHeightByBrowser(this.PageContentElement);
                this.DisableElement.style.height = height;
                this.DisableElement.style.width = "100%";                                
                this.DisableElement.style.display = "";
                
                //enable the selection boxes
                this.ModifyElementForSelects(this.PageContentElement, this.ClassNameForDisable);     
                
                //start the progress indicator - note this is disabled and can be re-enabled if
                //nedbank want to see the Page Loading
               // this.StartProgressIndicator();
            }
        }
	},
	EnablePage: function () 
	{
		if (this.DisableElement != null)
        {
            this.DisableElement.style.display = "none";        
        
            //enable the selection boxes
            this.ModifyElementForSelects(this.PageContentElement, '');
            
            //stop the progress indicator
            //note this is disabled and can be re-enabled if
            //nedbank want to see the Page Loading
            //this.StopProgressIndicator();            
        }
	},
	ModifyElementForSelects : function(element, className)
    {
        //hide drop-downs for Internet Explorer version 6 and lower
        if ((BrowserDetect.browser == "Explorer") && (BrowserDetect.version < 7))
        {           
             if (element)
             {
                element.className = className;
             }
        }
    },
    GetHeightByBrowser : function (element)
    {
        //check to see which one is smaller out of scrollHeight and offsetHeight and choose the
        //larger one        
        var offsetHeight;
        var scrollHeight;         
        
        switch (BrowserDetect.browser)
        {            
            case "Explorer":
                offsetHeight = document.body.offsetHeight;
                scrollHeight = document.body.scrollHeight;
                break;
            default: 
                offsetHeight = document.getElementById('PageBody').offsetHeight + 'px';
                scrollHeight = document.getElementById('PageBody').scrollHeight + 'px';               
                break;
        }
        
        //return the largest of the two
        if (offsetHeight > scrollHeight)
        {
            return offsetHeight;
        }
        else
        {
            return scrollHeight;
        }
    },
		
    StopProgressIndicator : function ()
    {
        //stop indicator (called when hiding page load screen - don't want unecessary JS running)
        if (this.ProgressDiv != null)
        {            
            if (this.WaitClock != null)
            {
                this.WaitClock.StopTimer();
                this.WaitClock.StopIntervalTimer();
                dotNo=0;
                jsCommon.SetInnerText(this.ProgressDiv,"");
            }
        }        
    },    
    StartProgressIndicator : function ()
    {
        //start page loading indicator (called when displaying pageload page)
        if (this.WaitClock != null)
        {
            this.WaitClock.StartResetTimer();
        }
    },    

    //the function that gets called when the timer timeout occurs
    UpdateProgress : function ()
    {
        if ((this.ProgressDiv != null) && (this.WaitClock != null))
        {
            var text="";
            this.DotNo ++;
            if (this.DotNo >5)
            {
                this.DotNo=0;                
            }
            else
            {
                text =  jsCommon.GetInnerText(this.ProgressDiv) + ".";
            }            
            jsCommon.SetInnerText(this.ProgressDiv,text);
            this.WaitClock.StartResetTimer();
        }
    }
};
//initialize the object
AJAXPageDisable.init();/*****************************************************************************************************************************************
* This javascript file contains functions etc to use for making AJAX requests
*    USAGE:
*    1)first create the request object 
*         eg.  var exampleRq = new Nedbank.App.Retail.Ajax.Request();
*    2) For Asynchronous requests, define the function to be called when response received.
*            Note the ajax response will be passed in as an input variable to your function
*         eg.  exampleRq.OnResponse = MyFunctionToHandleResponse;
*         //note: for synchronous request simply do not define the OnResponse function
*    3)Define the function to be called on message timeout, note if a timeout should be handled
*         as a normall error then do not define this function
*         eg. exampleRq.OnTimeOut = MyFunctionToHandleTimeOut;
*    4)Define the function to be called when an error occurs from the request 
*         or a timeout occurs (in the case when no OnTimeOut function is defined
*         eg. exampleRq.OnError = MyFunctionToHandleErrors;
*    5)Initialize the AJAX request object for making requests. Note this step must only be performed
*         after the required steps 1 to 4, otherwise some of the steps may not take affect
*         The initialization consists of setting the url and the httpMethod.
*         The httpMethod must be "GET" or "POST", if no httpMthheod is defined a "POST" will be used
*         by default.    
*         eg.  exampleRq.Open("myurltoopen", "POST");           //"http POST request 
*         eg.  exampleRq.Open("myurltoopen");                   //"http POST  request - httpmethod defaults to POST as not defined  
*         eg.  exampleRq.Open("myurltoopen?myvar=10", GET);     //"http GET request - request variables must be contained in querystring         
*    6) Send the AJAX request, for POST requests, the POST variables must be passed in as a single string (variables separated
*         by the "&" charcter. Note for synchronous requests the response will be retuned directly 
*           eg. FOR ASYNCHRONOUS POST REQUESTS   exampleRq.Send("myvar1=10&myvar2=20");         
*           eg. FOR ASYNCHRONOUS GET REQUESTS    exampleRq.Send(null);
*           eg. FOR SYNCHRONOUS POST REQUESTS    var myresult = exampleRq.Send("myvar1=10&myvar2=20"); 
*           eg. FOR SYNCHRONOUS GET REQUESTS     var myresult = exampleRq.Send(null); 
* 
*    7) To abort a AJAX request before it is complete call the Abort() function
*         eg. exampleRq.Abort();
*
*    8)  To Convert a AJAX response JSON string object to proper JSON object use:
*           Nedbank.App.Retail.Ajax.ConvertResponseToJSONObj(ajaxResponseString)
*
*******************************************************************************************************************************
*/

CreateNamespace ("Nedbank.App.Retail.Ajax"); //create the namespace

Nedbank.App.Retail.Ajax.Request = function()
{
    // private
    var $this = this;
    $this._request = null;
    $this._TimerId = null;  //used for timing-out requests
    $this._isDotBank = false;
    $this._isKeepAlive = false;
    // set-up request object depending on browser
    if (window.XMLHttpRequest) // Mozilla, Safari, Opera 8.0+, Firefox
    {
        $this._request = new XMLHttpRequest();
        if ($this._request.overrideMimeType)
        {
            $this._request.overrideMimeType("text/html");  //Mozilla apparently requires this to cope with non-XML input.          
        }
    }
    else if (window.ActiveXObject)  // IE
    {
        try
        {
            $this._request = new ActiveXObject("Msxml2.XMLHTTP");
        }
        catch(ex)
        {
            try
            {
                $this._request = new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch(ex)
            {
                // Error
                $this._request = null;
            }
        }
    }
    // End of set-up request object depending on browser

    $this._request.onreadystatechange = function()
    {
        if ($this._request.readyState == 4)
        {
            //enable the page again if this is a dot bank url
            if ($this._isDotBank)
            {
                //update the pageload time on the page for client side stats, otherwise the old value will keep being sent through
                if (PageGetLoadTime)
                {
                    PageGetLoadTime();
                }
                //re-enable the page
                if (AJAXPageDisable)
                {
                    AJAXPageDisable.EnablePage();
                }
            }
            
            // Completed
            if ($this._request.status == 200)
            {
                window.clearTimeout($this._TimerId);     //clear the timeout timer
                if ($this._isDotBank)
                {
                    //reset the session timeout timer(timer that controls the session timeout pop-up)
                    if (framesCommon)
                    {
                        framesCommon.StartResetSessionTimeoutClock();
                    }
                }
                if ($this.OnResponse)
                {
                    //$this.OnResponse($this._request.responseXML);
                    $this.OnResponse($this._request.responseText);
                                                            
                }
            }
            else
            {
                // Error
                if ($this.OnError)
                {
                    $this.OnError($this._request.status, $this._request.statusText);
                }
            }
        }
        /*else
        {
            // Wait
        }*/
    };
    $this._TimeOut = function()
    {
        $this.Abort(); // abort the current AJAX request
        if ($this.OnTimeOut)
        {
            //call the OnTimeout function specified
            $this.OnTimeOut();
        }
        else if ($this.OnError)
        {
            //if no OnTimeout function defined then try and call the OnError function if set
            $this.OnError(0,"Ajax call timed-out");
        }
        
    };

    

    // public
    $this.OnResponse = null; //if a OnResponse function is not defined then the request will be handled synchronously
    $this.OnError = null;
   
    $this.Open = function(url, httpMethod)
    {
        //httpMethod should either have the value of "GET" or "POST"
        if (httpMethod == null)
        {
            httpMethod = "POST";
        }
        
        //Populate the attribute _isDotBank and _isKeepAlive so that it can be used later
        $this.PopulateIsDotBank(url);
        
        //note posts i recommended as Gets are less secure and can only handle a limited amount of request data
        if ($this.OnResponse)
        {
            //handle request asynchronously
            $this._request.open(httpMethod, url, true);
        }
        else
        {
            //handle the request synchronously
            $this._request.open(httpMethod, url, false);
        }

        
        
    };  

    $this.Send = function(parms)
    {
        //now set the request headers
        $this._request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        // does not look like this is required -  http.setRequestHeader("Content-length", params.length);
        // does not look like this is required -  http.setRequestHeader("Connection", "close");
        
//        if (parms.substring(parms.length - 3).toLocaleLowerCase() == ".js") {
////            $this._request.setRequestHeader('Content-Type', 'text/javascript');
//            if ($this._request && 'overrideMimeType' in $this._request) {
//                $this._request.overrideMimeType('text/javascript');
//            }
//        } 
//        if (params.match(/[AaJjAaXx]*/g).length > 0)
//        {
//            if ($this._request && 'overrideMimeType' in $this._request) {
//                $this._request.overrideMimeType('application/json');
//            }
//        }
//        //else {
//            $this._request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//            if ($this._request && 'overrideMimeType' in $this._request) {
//                $this._request.overrideMimeType('text/xml');
//            }
//        }
//        
        //disable the page is this is a dot bank url
        if ($this._isDotBank)
        {
            if (AJAXPageDisable)
            {
                AJAXPageDisable.DisablePage();                                
            }            
            //reset the session timeout timer(timer that controls the session timeout pop-up)
            if (framesCommon)
            {
                framesCommon.StartResetSessionTimeoutClock();
            }
            //now add client side stats values to be sent up            
            if (document.getElementById("Request_LoadTime"))
            {
                if (parms)
                {
                    if (parms.length > 0)
                    {
                        parms += "&";
                    }
                }
                else
                {
                    parms = "";
                }
                parms += "Request_LoadTime=" + document.getElementById("Request_LoadTime").value;
                var now = jsCommon.GetCurrentDate();
                parms += "&Request_SubmitTime=" + jsCommon.FormatDate(now,"yyyy_mm_dd") + "_" + jsCommon.FormatTime(now, "h_mm_ss_mss");
               
            }
            if (document.getElementById("PageNonce") != null) 
            { 
                if (parms)
                {
                    if (parms.length > 0)
                    {
                        parms += "&";
                    }
                }
                else
                {
                    parms = "";
                }
                parms += "Request_Nonce=" + document.getElementById("PageNonce").value;
            }             
                
        }
        if ($this._isKeepAlive)
        {
            parms = "Request_Nonce=";
            if (document.getElementById("PageNonce") != null)
            {
                parms += document.getElementById("PageNonce").value;
            }
            else
            { 
                parms += document.getElementById("Request_Nonce").value;  
            }          
        }
        
        $this._TimerId = window.setTimeout($this._TimeOut, 90000); //set a timeout-timer , time specified in milliseconds
        $this._request.send(parms);

        //Check if this is synchronous AJAX call, enable the page again. 
        if ($this.OnResponse == null)
        {
            //Enable the page because asyn call
            if (AJAXPageDisable)
            {
                AJAXPageDisable.EnablePage();
            }
        }
        
        if (($this.OnResponse == null) && ($this._request.status == 200))
        {
            return $this._request.responseText;
            //return $this._request.responseXML;
        }

        return null;
    };

    $this.Abort = function()
    {
        //first clear the current time (incase the Abort function was called by user and not from a timeout)
        window.clearTimeout($this._TimerId);
        
        //enable the page again if this is a dot bank url
        if ($this._isDotBank)
        {
            if (AJAXPageDisable)
            {
                AJAXPageDisable.EnablePage();
            }
        }
        
        //now clear the error callback as aborting will raise an error otherwise
        var temp = $this.OnError;
        $this.OnError = null;   
        $this._request.abort(); 
        $this.OnError = temp;
    };
    
    $this.PopulateIsDotBank = function (url)
    {
        //checks to see if this is a dot bank url in which case hide and show the page but otherwise
        if (url.indexOf('.bank') > 0)
        {
            //check to see whether this is the KeepAlive.bank because we want the user to be able
            //to continue clicking on the page
            if (url != 'KeepAlive.bank')
            {
                $this._isDotBank = true;
                $this._isKeepAlive = false;
            }
            else
            {
                $this._isDotBank = false;
                $this._isKeepAlive = true;
            }
        }
        else
        {
            $this._isDotBank = false;
            $this._isKeepAlive = false;
        }
    };    

};

Nedbank.App.Retail.Ajax.ConvertResponseToJSONObj = function (ajaxResponse) {
    var returnObject = null;
    try {
        var replcaeRN = ajaxResponse.replace(/[\r\n]*/g, "");
        returnObject = eval('(' + replcaeRN + ')');
    }
    catch (e) {
        returnObject = eval('({"Result":{"ResultReason":[""],"ResultCode":["FAILURE"]}})');
    }
    return returnObject;
};
//In future could investigate - Maybe add the handling of multiple script names so can combine into 1 request to SERVER for each page?? - not sure if there will be much benefit?
//scriptName: must include releative path from the browser folder eg. /common/scripts/custtable.js

//scriptName: must include releative path from the browser folder eg. Common/SDK/Scripts/Common/CustTable.js
function LoadScript(scriptName)
{
    //Flag to switch on caching
    var cachingEnabled = true;

    //Disable caching for FireFox and IE7.0 browsers
    var agent = window.navigator.userAgent.toLowerCase();
    if (agent.indexOf("firefox") != -1 ||
        agent.indexOf("msie 7.0") != -1)
    {
        cachingEnabled = false;
    }
 
    //Get the cache frame page
    var cacheFrame = window.top['frameCache'];
    
    //Retrive and cache the script source if not in the cache    
    var scriptSource = null;
    
    //Check if the cacheFrame exist then retrieve script source from cache
    if (cacheFrame && cacheFrame.cachedJS)
    {
        //Get the script source from the cache then write to the page
        scriptSource = cacheFrame.cachedJS[scriptName];
    }
    
    if (scriptSource==null || cachingEnabled==false)
    {
        var req = new Nedbank.App.Retail.Ajax.Request();
        req.Open(ApplicationPath + "/Browser/Common/Utils/LoadScript.aspx");
        var jsResponse= req.Send("jsurl=" + scriptName);
        
        scriptSource = jsResponse;
    }
    
    //Add the script source to the cache page in cachedJS array
    if (cacheFrame && cacheFrame.cachedJS)
    {
        cacheFrame.cachedJS[scriptName] = scriptSource;
    }    
    
    //Write the script source retrived to the current page 
    document.write("<script type='text/javascript'>");
    document.write(scriptSource);
    document.write("<\/script>");
}
</script> <script type="text/javascript">/*************************************************************************************
* This javascript file contains functions for adding a timers and/or clocks
* USAGE:
*       1) First create the timer object
*           e.g. var myclock = new Nedbank.Infr.Timer(); 
*           OR 
*           e.g. var myclock = new Nedbank.Infr.Timer(servertime); where server time is the current time 
*           on the server this is for the case where it is used as a clock display and 
*       2) Set the timer timeout period in milliseconds. By default this is set to 1 second
*           e.g. myclock.SetTimeoutPeriod(1000);
*       3) Set the timer timeout javascript to be executed when teh time out period expires
*           e.g. myclock.SetTimeoutCallback("myTimer();");
*       4)Start the timer 
*           e.g. myclock.StartResetTimer();
*       5)If you wish to use the timer as a clock in the timeoutCallback object
*           call the myclock.StartResetTimer(); to start the timer again. Note all previous settings are preserved
*       6)If you wish to stop the timer before the timeout period expires call myclock.StopTimer();
*       Other methods include:
*           myclock.GetServerDateTime();    //returns a javascript date tiem object for the current server time
*           myclock.GetServerShortDateString(); //returns the server date in the form dd/mm/yyyy
*           myclock.GetServerShortTimeString(); // returns the server time in HH:MM:ss format
*       7)If you wish to create an interval timer instead of a clock timer (a timer that is automatically
*           restarted after the timeout occurs, use the myclock.StartResetIntervalTimer() and myclock.StopIntervalTimer()
*           functions instead. This will be very slightly more accurate for things like displaying a clock ticking
*
*************************************************************************************************************
*/

CreateNamespace ("Nedbank.Infr"); //create the namespace

Nedbank.Infr.Timer = function(serverDateTime) 
{
    //private 
    var $this = this;
    $this._timeoutPeriod = 1000; //1 second by default
    $this._clockID = null;
    $this._serverClockDiff = 0;
    $this._timeoutJS = null;
    if (serverDateTime)
    {
        $this._serverClockDiff = new Date(serverDateTime) - new Date();       
    }
    
    $this._padWithZeros = function (strVal)
    {
        if (strVal.length < 2)
        {
            strVal = "0" + strVal;
        }    
        return strVal;    
    };
    
    //public    
    $this.GetServerDateTime = function ()
    {
        var clientDt = new Date(); //on purpose we do not want this to use the jsCommon.GetCurrentDate()- as this will be called every second etc. It in any case uses the server dateTime
        var serverDt = new Date(Date.parse(clientDt) + $this._serverClockDiff);
        return serverDt;
    };
        
    $this.GetServerShortDateString = function()
    {
       var dt = $this.GetServerDateTime();
       var day = dt.getDate().toString();
       day = $this._padWithZeros(day);
       var month = dt.getMonth() + 1;
       month = month.toString();
       month = $this._padWithZeros(month);
       return day + "/" + month + "/" + dt.getFullYear().toString();     
        
    };
    
    $this.GetServerShortTimeString = function()
    {
       var dt = $this.GetServerDateTime();
       var hours = dt.getHours().toString();
       hours = $this._padWithZeros(hours);
       var minutes = dt.getMinutes().toString();
       minutes = $this._padWithZeros(minutes);
       var seconds = dt.getSeconds().toString();
       seconds = $this._padWithZeros(seconds);
       return hours + ":" + minutes + ":" + seconds;     
        
    };
     
    $this.SetTimeoutPeriod = function (timeoutValue)
    {
        $this._timeoutPeriod = timeoutValue;
    };
    
    $this.SetTimeoutCallback = function (timeoutCallback)
    {
        $this._timeoutJS = timeoutCallback; // the javascript string to execute when the timeout is reached
    };
    
    $this.StopTimer = function ()
    {
        if ($this._clockID)
        {
            clearTimeout($this._clockID); //clear the timeout for the clock
        }
        $this._clockID = null;
    };
    
    $this.StartResetTimer = function ()
    {
        if ($this._clockID)
        {
            clearTimeout($this._clockID); //clear the timeout for the clock
        }
        $this._clockID = setTimeout($this._timeoutJS, $this._timeoutPeriod);        
    }; 
    
    $this.StopIntervalTimer = function ()
    {
        if ($this._clockID)
        {
            clearInterval($this._clockID); //clear the timeout for the clock
        }
        $this._clockID = null;
    };
    
    $this.StartResetIntervalTimer = function ()
    {
        if ($this._clockID)
        {
            clearInterval($this._clockID); //clear the timeout for the clock
        }
        $this._clockID = setInterval($this._timeoutJS, $this._timeoutPeriod);
    };
     
};
var dotNo=0;var waitClock=new Nedbank.Infr.Timer();waitClock.SetTimeoutPeriod(500);waitClock.SetTimeoutCallback ("UpdateProgress();");function StopProgressIndicator(){var progressDiv=document.getElementById("divProgress");waitClock.StopTimer();dotNo=0;jsCommon.SetInnerText(progressDiv,"");}function StartProgressIndicator(){waitClock.StartResetTimer();}function UpdateProgress(){var progressDiv=document.getElementById("divProgress");var text="";dotNo++;if (dotNo>5){dotNo=0;}else {text=jsCommon.GetInnerText(progressDiv)+".";}jsCommon.SetInnerText(progressDiv,text);waitClock.StartResetTimer();}</script><form name="form1" method="post" action="https://netbank.nedsecure.co.za/Browser/Common/ContentPages/PageLoading.aspx?useBrand=NEDBANK" id="form1">
<div>

</div>
<div id="divMenu" class="divMenu"><table><tbody><tr><td></td></tr></tbody></table></div><div><table width="100%"><tbody><tr><td valign="middle" style="height:400px; width:100%" class="pagetitle">                    <table style="width:100%"><tbody><tr><td style="width:35%"></td><td style="width:30%"><span id="lblPageLoading" class="pagetitle">Page loading. Please be patient</span><span id="divProgress" class="pagetitle"></span></td><td style="width:35%"></td></tr></tbody></table></td></tr></tbody></table></div></form></body></html>