<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/HTML4/strict.dtd">
<!-- saved from url=(0077)https://netbank.nedsecure.co.za/Browser/Brands/Nedbank/Logon/html/Welcome.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Logon to Netbank</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link rel="stylesheet" type="text/css" href="./ContentFrame.css">
</head>
<body style="background: White" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td colspan="3">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="TopBorder">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="LeftBorder">
            </td>
            <td style="vertical-align: top">
                <table>
                    <tbody><tr>
                        <td style="width: 90px; height: 82px" valign="bottom" align="right">
                            <img src="./mainImage.jpg">
                        </td>
                        <td style="width: 10px">
                        </td>
                        <td class="MainHeading">
                            Welcome to Nedbank Internet Banking
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="Body">
      <tbody><tr>
        <td>
          <b style="color:#004d37; ">Beware of the latest phishing scams</b>
            <br><br>
            <b style="color:#004d37; ">The fraudulent bank statement</b>
            <br><br>
        </td>
      </tr>
      <tr>
        <td>
            There have been an increase in phishing attacks in the banking industry, with fraudsters sending a
            variety of emails that look as if they come from Nedbank and other financial institutions asking clients
            to click on a link and insert their personal details.
          <br><br>
            Fraudsters often try to trick you into clicking on a link by sending a fake bank statement, asking you to
            click on a link to upgrade to the new ‘Nedbank Money’ platform to avoid your account from being
            suspended, or by sending false payment alerts asking you to click on a link to cancel the fake
            payment. In some instances they even ask you to accept an Approve-it<sup>TM</sup> message, hoping that you
            won’t read it properly and notice that they are moving funds out of your account.
            <br><br>
            When you click on the link in the email, it directs you to a legitimate-looking website. When you enter
            your personal details, account details, PIN and password, Nedbank ID and password on the fake
            website, the information is forwarded to the fraudsters, who are then able to access your bank
            account allowing them to transfer funds from your account into specially opened bank accounts.
            These accounts are then cleared of the transferred funds within minutes.
            <br><br>
            <b>Tips on how to stay safe</b>
            <ul>
                <li>Never share your PIN or password with anyone.</li>
                <li>Be cautious about clicking on links in an email or text message. Nedbank will never ask you to log
                on to internet banking through a link in an email.</li>
                <li>Hover your mouse over any hyperlinks to reveal the actual URL and check that it is, in fact, the
                address in the email.</li>
                <li>Ensure that you have Trusteer Rapport, which is online fraud protection software on your
                computer, and is free to all Nedbank clients. When you log off from internet banking, click on the
                Trusteer icon to install the application and then restart your computer.</li>
                <li>Make sure that you have reliable, up-to-date antivirus software installed on all your computers
                and, if possible, install a robust firewall to prevent information from entering or leaving your
                computer unsanctioned through the internet.</li>
                <li>Ensure that you install the latest updates or patches onto your operating system as soon as they
                are available to prevent criminals from exploiting security vulnerabilities on your computer.</li>
                <li>Do not open attachments or click on links from unknown sources.</li>
                <li>Don’t trust caller identity ‐ a fraudster can make use of number-masking software to make it seem
                as if you are receiving a call from Nedbank when you actually aren’t.</li>
                <li>Always read the Approve-it<sup>TM</sup> messages you receive carefully before accepting them. If you
                receive an Approve-it<sup>TM</sup> message for a transaction you did not initiate, decline the transaction and
                report the incident to Nedbank immediately on 0800 110 929.</li>
                <li>Should you receive an SMS notification for a transaction that you did not perform, report it
                immediately by phoning 0800 110 929.</li>
                <li>Scrutinise your bank statements frequently and notify Nedbank as soon as possible if you see any
                unfamiliar transactions.</li>
            </ul>
          <br>
        </td>
      </tr>
      </tbody></table>
                </td></tr></tbody></table>
      


</body></html>