﻿##### TRANSLATION STRINGS #####
##### Example: "original string" = "TRADUÇÕES PARA PORTUGUÊS 12-04-2010" #####

"(Optional) Specify how many emails you wish to send with this mail connection before looking for the next connection. If you only have one mail connection this setting does not matter." = "(Opcional) Especifique quantos e-mails deseja enviar com esta conexão de e-mail antes de verificar a próxima conexão. Se só tem uma conexão de e-mail esta configuração não é importante."
"(Optional) This option will automatically pause your mailing after a certain number of messages. This helps reduce your mail servers load.)" = "(Opcional) Esta opção pára o envio de e-mails automaticamente após um certo número de mensagens. Isto ajuda a reduzir a quantidade de e-mails no servidor.)"
"(Optional) You can specify a limit of the number of emails to send in a certain time period. (Example = Only allow 1,000 emails per hour)" = "Pode definir o número limite de e-mails a enviar num determinado período de tempo. (Exemplo = Apenas permitir 1.000 e-mails por hora)"
"Attachments will be disabled." = "Os anexos serão desativados."
"Both values should be given as CSS values; 100% would be 100% of the allowed area for the editor, or 600px for 600 pixels." = "Ambos os valores devem ser indicados como valores CSS; 100% significa 100% da área permitida para o editor, ou 600px para 600 píxeis."
"Brief Description for you to recognize. Does NOT affect your actual form." = "Descrição resumida. NÃO afecta o formulário actual."
"Brief Description for you to recognize. Does NOT affect your actual personalization tag." = "Descrição resumida. NÃO afecta a personalização do tag"
"Brief Description for you to recognize. Does NOT affect your actual template." = "Descrição resumida. NÃO afecta o modelo actual."
"Ctrl + click (or click and drag) to select/de-select items." = "Ctrl + clique (ou clique e arraste) para selecionar / cancelar a seleção de itens."
"Enter a brief description for this bounce code here." = "Indique uma descrição resumida para este código de rejeição."
"Enter the character set that will be used on pages where you wish to put this form." = "Indique o conjunto de caracteres que serão utilizados nas páginas onde deseja colocar este formulário ."
"Extra users that were not part of the sync will be removed." = "Os utilizadores extras que não faziam parte da sincronização serão removidos."
"GD Library is needed to generate images from the application. Most common (and useful) use are CAPTCHA images." = "É necessária uma Biblioteca de GD para gerar imagens do aplicativo. CAPTCHA imagens são mais comuns (e úteis)."
"Header needs to be in format 'HEADER-NAME: HEADER VALUE'" = "O cabeçalho tem que estar no formato 'CABEÇALHO-NOME: CABEÇALHO VALOR'"
"Hide version to all users besides user admin? If selected, the version will NOT be visible in the control panel." = "Ocultar a versão a todos os utilizadores, excepto ao utilizador admin? Se seleccionado, a versão não será visível no painel de controle."
"If Read/Open Tracking is on, tracker image will not be embeded - subscribers will still be prompted to download images." = "Se o rastreamento de Leituras / Aberturas estiver activo, a imagem de tracker não será embutida - será solicitado aos subscritores que façam o dowload das imagens."
"If authentication is not required, do not enter a password." = "Se a autenticação não é necessária, não indique uma senha."
"If authentication is not required, do not enter a username." = "Se a autenticação não é necessária, não indique um utilizador."
"If selected, the software will disable most functions such as deleting, sending and more." = "Se seleccionado, o software irá desativar mais funções tais como apagar, enviar e muitas mais."
"If subscriber views the text version, his read/open will be logged if he clicks any tracked links in the message.\nIf HTML version is open, read/open will be logged if images are downloaded as well." = "Se subscritor vir a versão texto, a sua leitura / abertura será registrada quando ele clicar em qualquer links na mensagem. \n Se a versão HTML estiver activa, as leituras / aberturas serão registrados se for efectuado o download das imagens."
"If the URL is used, it has to start with http:// or https:// . Otherwise, a file path will be assumed. If a path starts with './', the application folder will be assumed." = "Se o URL for usado, tem que começar com http:// ou https://. Caso contrário, será usado um caminho para um ficheiro. Se um caminho começa com './', será usada uma pasta de ficheiros."
"If this option is checked, the person filling the form will not be able to proceed with form submission unless the field has some value entered." = "Se esta opção estiver activa, a pessoa que estiver a preencher o formulário não será capaz de continuar com o envio, a menos que seja indicado algum valor no campo."
"If you check this option, one hour will be added to the normal GMT offset your time zone uses." = ""Se marcar esta opção, vai ser adicionada uma hora ao GMT para compensar o fuso horário."
"If your mail transfer agents does not include the code in form 5.X.X., enter a string that should be matched so this Bounce Code can be assigned.\n(example: ' returned: Unknown User')" = "Se o agente de transferência de e-mail não incluir o código no formato 5.X.X, indique uma seqüência similar para que este Código de Rejeição possa ser reconhecido. \ n (exemplo: 'Erro: Utilizador desconhecido ')"
"License agreement does not allow you to set your own copyright, but you may opt to have the copyright invisibe to public/non-code view. Copyrights may never be removed from the actual code." = "O Acordo de Licença não permite que definir o copyright, mas pode optar por colocar os direitos autorais invisíveis ao público. Os copyrights nunca podem ser retirados do software."
"List will not be listed on default subscription page." = "A lista não aparece na página padrão de assinaturas."
"Logs will be kept for 30 days." = "Os históricos serão mantidos durante 30 dias."
"Most mail transfer agents include the code in form 5.X.X. If your server is not returning those, you can enter here some identifier for this Bounce Code." = "A maioria dos agentes de  transferência de e-mail contém o código no formato 5.X.X. Se o servidor não retornar esses, pode indicar aqui outro identificador para este Código de Rejeição"
"Note: this overrides the 'day of the month' option" = "Observação: Isto substitui a opção de 'dia do mês"
"Notice: Hold CTRL to select multiple Autoresponders." = "Nota: Pressione CTRL para selecionar várias Respostas automáticas"
"Notice: Hold CTRL to select multiple destinations." = "Nota: Pressione CTRL para selecionar vários destinos."
"Notice: Hold CTRL to select multiple items." = "Nota: Pressione CTRL para selecionar vários itens."
"Notice: Hold CTRL to select multiple lists." = "Nota: Pressione CTRL para selecionar vários itens."
"Notice: Hold CTRL to select multiple statuses." = "Nota: Pressione CTRL para selecionar vários estados."
"Notice: This Subscription Form will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: O formulário será um membro de cada uma das listas selecionadas! Pressione CTRL para selecionar várias listas "
"Notice: This action will be performed on each selected list! Hold CTRL to select multiple lists." = "Nota: A ação será realizada para cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Notice: This bounce setting will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: A configuração de rejeição será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas. "
"Notice: This custom header will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: O cabeçalho será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas. "
"Notice: This email account will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: A conta de e-mail será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Notice: This exclusion pattern will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: A exclusão será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Notice: This message will be a member of each selected group! Hold CTRL to select multiple group." = "Nota: A mensagem será um membro de cada grupo seleccionado! Pressione CTRL para selecionar vários grupo. "
"Notice: This message will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: A mensagem será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Notice: This personalization will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: A personalização será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Notice: This sending filter will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: O filtro de envio será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Notice: This template will be a member of each selected list! Hold CTRL to select multiple lists." = "Nota: O modelo será um membro de cada lista selecionada! Pressione CTRL para selecionar várias listas."
"Place one email matching pattern per line." = "Coloque um tipo de e-mail por linha."
"Please check if any vital function is listed here." = "Por favor, verifique se qualquer foi listada uma função vital."
"Separate multiple emails by comma, semicolon or space" = "Separe os vários e-mails por vírgula, ponto e vírgula ou espaço"
"Sessions need to be enabled in order for this application to work." = "As sessões têm que ser activadas para que a aplicação funcione."
"Set * for 'every hour'." = "Coloque * para 'cada hora'"
"Set * for 'every minute'." = "Coloque * para 'cada minuto'"
"Soft bounces usually are emails that were not delivered (yet), but the problem appears to be temporal. Hard bounces are the ones that most likely permanent (such as 'invalid email address', etc.)" = "As rejeições leves são aquelas em que os e-mails ainda não foram entregues, mas o problema não é permanente. As rejeições graves são permanentes (como por exemplo 'endereço electrónico inválido)"
"Some scripts might not finish the execution within the allowed timeframe, which is set to a value lower than a default PHP value (30 seconds)." = "Alguns scripts podem não terminar a execução dentro do prazo permitido, pelo que deve definir um valor inferior ao do PHP padrão (30 segundos)."
"Subscriber will receive an opt-in email with a link to confirm list subscription(s)." = "Os subscritores receberão um e-mail opt-in com um link para confirmar a inscrição nas listas."
"The Analytics account number should appear in the format UA-xxxxxxx-y. The '-y' towards the end refers to the profile number." = "O número da conta de Analytics deve estar no formato UA-xxxxxxx-y. O '-y' no fim refere-se ao número do perfil."
"The contents of this field will show up as a tooltip when visitor hovers over the field." = "O conteúdo deste campo será exibido como uma dica quando o visitante passar o rato sobre o campo. "
"The label of this field (a title) can be shown both above the field, or on it's left side." = "O título deste campo (um título) pode aparecer em cima do campo, ou à esquerda."
"This feature will use Apache's mod_rewrite plugin to reformat its public URLs to appear more descriptive, mentioning for example the title of an article or category in the URL." = "Este recurso usa o plugin mod_rewrite de Apache para reformatar os URLs públicos para serem mais descritivos, mencionando, por exemplo, o título de um artigo ou categoria."
"This is just a label for your own internal use" = "Trata-se apenas de um título para uso interno"
"This is the character that separates the fields within the file. Usually this is a comma." = "Este é o caracter que separa os campos dentro do ficheiro. Geralmente é uma vírgula."
"This is the internal name for you to use. Every cron job needs to have a unique identifier." = "Este é o nome interno. Cada tarefa programada necessita um identificador único"
"This value is too low, and this server imposed limit cannot be changed." = "Este valor é muito baixo, e o limite imposto no servidor não pode ser mudado. "

"This value will be used as a placeholder for this personalization field. If you enter 'MYTAG', then your content should have a placeholder %MYTAG% that would be replaced with a field value." = "Este valor será usado como um marcador para este campo. Se indicar 'MEUTAG', o conteúdo deve ter um espaço reservado %MEUTAG% que será substituído pelo valor do campo."
"This will appear in your Analytics account as a Source of site visits. This is usually a Name of Newsletter" = "Isto vai aparecer na sua conta Analytics como origem de visitas ao web site. Geralmente é o nome do mailing"
"This will turn this Cron Job on or off" = "Isto activa ou desactiva a tarefa agendada"
"Upon saving, the system will try to add this content to your .htaccess file if it doesn't have it already. If the file cannot be written to, you will have to put this into file %s" = "Após gravar, o sistema tenta adicionar este conteúdo ao ficheiro. htaccess. Se não for possível escrever no ficheiro, terá que colocar isso no ficheiro %s"
"User will not have options for lists and will not see lists they are subscribing to." = "O utilizador não terá opções para listas e não verá as listas em que se inscreve. "
"User will receive a single email confirmation that will be for all the lists selected." = "O utilizador vai recebe um único e-mail de confirmação para todas as listas selecionadas."
"User will receive an email confirmation for each list that has the opt-in/out email confirmation turned on." = "O utilizador vai receber um e-mail de confirmação para cada lista com a confirmação de opt-in/out activada."
"With safe mode on, the script will not be able to adjust the server configuration for optimal performance." = "No modo seguro, o script não será capaz de ajustar a configuração do servidor para um desempenho ideal."
"You are able to specify a selection of text that will be included at the bottom of all mailings regardless of what user or list is being used. Leave blank if you do not wish to use this feature." = "Pode especificar um texto que será incluído no rodapé de todas os envios, independentemente do utilizador ou da lista que está sendo utilizada. Não preencha se não quiser usar esta funcionalidade."
"You are able to specify a selection of text that will be included at the top of all mailings regardless of what user or list is being used. Leave blank if you do not wish to use this feature." = "Pode especificar texto para ser incluído no cabeçalho de todas os envios, independentemente do utilizador ou da lista que está a ser utilizada. Não preencha se não quiser usar esta funcionalidade. "
"You are responsible for escaping! Also, if constructing a LIST, then strings should be encapsulated with quotes." = "Se construir uma LISTA, as frases devem ser delimitadas por aspas. "
"Your server imposes the following limits: maximum file upload size is %s and maximum post size is %s." = "O servidor tem os seguintes limites: o tamanho máximo de upload de ficheiro é %s e o tamanho máximo de post é %s."
"Your server is set to allow less memory than this script requires." = "O servidor está configurado para usar menos memória do que esse script obriga."



##### 2009-05-28 #####

"%REPORTLINK% is shorthand for the shared report link that you see above." = "%REPORTLINK% é uma abreviatura para o link com o relatório partilhado."


##### 2009-07-10 #####

"Notice: Hold CTRL to select multiple formats." = "Nota: Pressione CTRL para seleccionar múltiplos formatos."



##### 2009-07-14 #####

"(Optional) This option will automatically pause your mailing after a certain number of messages. This helps reduce your mail servers load." = "(Opcional) Esta opção vai bloquear automáticamente o mailing após um certo número de mensagens. Isto permite resuzir a carga excessiva no servidor."
"The label of this field (a title) can be shown both above the field, or on its left side." = "O título deste campo pode ser mostrado em cima do campo ou à esquerda."



##### 2009-08-27 #####

"This feature will use Apache's mod_rewrite plugin to reformat its public URLs to appear more descriptive, mentioning for example the title of a list or form in the URL." = "Esta funcionalidade usa o plugin mod_rewrite de Apache para reformatar os URLs públicos e assim serem mais descritivos, mencionando por exemplo o nome da lista no URL."



##### 2009-11-25 #####

"Separate multiple emails by comma" = "Separe múltiplos e-mail utilizado a vírgula"



##### 2009-12-21 #####

"Begin typing their name and live results will be displayed." = "Começe a escrever o nome e os resultados serão mostrados de imediato."


##### 2010-03-28 #####

"All campaigns sent to this list will be sent to the provided email address(es). Separate multiple emails by comma" = "Todos os mailings enviados para esta lista serão enviados para os endereços de e-mail fornecidos. Separe múltiplos e-mails com vírgula"
"All subscribers who report abuses will be removed from the list, and abuse reports will be logged." = "Todos os subscritores que reportem abusos serão removidos da lista, e os relatórios serão guardados em histórico."
"Check this option if you would like to allow a single campaign to be sent to a single email address multiple times.  Multiple emails would only be sent if an email is subscribed multiple times to the same list." = "Se marcar esta opção se pretende que um mailing seja enviado para o mesmo endereço mais do que uma vez."
"Check this option if you would like to allow subscribers to subscribe multiple times to this list with the same email address." = "Se marcar esta opção se pretende que os subscritores possam subscrever a mesma lista com o mesmo endereço de e-mail, mais do que uma vez."
"If search-friendly URLs are used, this list can have a human readable ID that will be a part of the links." = "Se estiver a usar URL's amigáveis, esta lista pode ter uma identificação simples que faça parte dos links."
"If you check this option all new subscribers will be sent a copy of the last campaign you sent immediately upon subscribing." = "Se marcar esta opção todos os novos subscritores receberão um cópia do último mailing enviado logo após a subscrição."
"If you check this option your subscribers will be asked why they unsubscribed after they unsubscribe from this list.  Subscribers do not necesarily have to give a reason when they unsubscribe - but this option asks them to submit their reason if they would like to share that information." = "Se marcar esta opção será questionado o subscritor a razão porque abandonou a lista."
"If you check this option your subscribers will have to look at an image and enter the characters that they see in order to subscribe.  This is used to prevent automated bots or automated software from subscribing to your list." = "Se marcar esta opção os subscritores terão que olhar para uma imagem e repetir os caracteres que estejam nesta, por forma a poderem subscrever a lista."
"If you personalize a campaign with the subscribers name - and a subscriber did not enter a name - it will use this default name as their name when sending that campaign." = "Se personalizou um mailing com o nome do subscritor - e o subscritor não indicou o nome - usa este nome por defeito ao enviar o mailing."
"Select the field that has the date which you want to send an email based off of." = "Seleccione o campo que contém a data a partir da qual quer configurar o envio do mailings."
"Select the format that you are saving the date as in your subscriber field you have selected." = "Seleccione o formato em que se encontra a data no campo que seleccionou."
"There is a public section where your subscribers can manage their subscription and view past campaigns.  If you check this box this list will not be shown in the public section." = "Esta é uma secção pública na qual os subscritores podem gerir as subscrições e ver mailings anteriores. Se seleccionar este campo esta lista não será mostrada na secção pública."
"This is used in the public archive and also in the administrative section.  Lists are used to group sets of subscribers" = "É usado na secção pública e na secção de admnistração."
"When a user subscribes they are asked to enter a name.  If you check this box it will not let them subscribe unless they enter a name" = "Quando um subscritor se inscreve é pedido que indique o seu nome. Se marcar esta opção não os deixa subscrever a menos que indiquem um nome."
"Whenever a subscriber subscribes to this list, the system will send an email to these recipients. Separate multiple emails by comma" = "Quando um subscritor se regista nesta lista, o sistema envia um e-mail a uma ou mais pessoas. Separe múltiplos e-mails com vírgula."
"Whenever a subscriber unsubscribes from this list, the system will send an email to these recipients. Separate multiple emails by comma" = "Quando um subscritor se retira desta lista, o sistema envia um e-mail a uma ou mais pessoas. Separe múltiplos e-mails com vírgula."
"You can choose how to match the date.  If you are trying to send a birthday email you would choose 'Month and Day' as that would match everything but the year." = "Pode escolher como seleccionar datas. Se está a tentar enviar um e-mail de aniversário deve escolher 'Mês e Dia' já que pretende que seja tudo seleccionado com excepção do ano."
"You can choose to have the email send before or after when the date matches.  If you want to send an email 3 days before their birthday you would select 'Month and Day' as the match type and then choose '- 3 Days' as the offset.  If you want to have the email send on the exact day that it matches you would leave the offset set to '0 days'" = "Pode escolher se pretende que o e-mail seja enviado antes ou depois da data escolhida. Se pretende enviar um e-mail 3 dias antes do aniversário escolha 'Mês e Dia' como seleccção e '-3 dias' como deslocamento. Se pretende que o e-mail seja enviado no dia exacto deve colocar o deslocamento a '0 dias'."


##### 2010-04-07 #####

"During importing the subscribers, they will be sent any instant AutoResponders you might have setup." = "Durante a importação de subscritores, serão enviadas as respostas automáticas que configurou."
"If you have this option selected this campaign will be listed in the public archive of your software.  The public archive is part of the public section of the software where your subscribers (and other visitors) can view past campaigns and manage their subscriptions." = "Se marcou esta opção o mailing será mostrado na secção pública. O arquivo público pode ver visto quer pelos subscritores quer por qualquer outro visitante."
"Subscribers will be treated the same as any person that subscribed from a public side or a subscription form; all instant and/or delayed AutoResponders will be sent to them in due time." = "Estes subscritores terão o mesmo tratamento que os que subscrevem pelo arquivo público ou por um formulário de subscrição; receberão as respostas automáticas que estiverem configuradas."
"These subscribers will never receive any further AutoResponders setup in the system." = "Estes subscritores nunca mais receberão respostas automáticas enviadas pelo sistema."
"You can flag certain AutoResponders as already been sent to these subscribers, in case imported subscribers shouldn't receive some of them." = "Pode marcar algumas respostas automáticas como já enviadas aos subscritores, caso os subscritores não tenham recebido alguma."


##### 2010-07-02 #####

"In some cases, particularly Active Directory, the user name you normally log in with is not actually what the server expects through its normal LDAP interface.  This field is the name of the attribute that you want to use to log in with.  In most of those cases, the value which must go here would be 'samAccountName'." = ""
"In some cases, particularly with Active Directory, we must log in with an administrative account before we can truly log in with a user.  In that case, you would place here the full distinguished name of the LDAP server's administrative user (e.g. cn=Administrator,ou=Users,dc=domain,dc=com)." = ""
"The attribute that the LDAP server expects us to log in with.  In the vast majority of cases, this field should be 'cn' (short for 'common name')." = ""
"The base of the distinguished name that users would log in with; e.g., ou=Users,dc=domain,dc=com" = ""
"The full distinguished name of an administrator account, necessary for Active Directory's login process.  Example: cn=Administrator,ou=Users,dc=domain,dc=com" = ""
"The password for the administrator account, mentioned above." = ""
"The password of the administrative user mentioned above." = ""
"With this checked, we will log in with a fully-formed distinguished name (cn=user,ou=Users,dc=domain,dc=com); without it, we'll log in with 'user' and let the server sort things out." = ""



##### 2010-09-07 #####

"The location of this software on the web. To change this, run Updater from a new location." = ""



##### 2010-09-30 #####

"After logging into Twitter, you will be asked to confirm that ActiveCampaign is allowed to update your Twitter account, then copy the PIN number." = ""
"To update a different Twitter account, uncheck Twitter above, save, then come back and re-enter your information." = ""



##### 2010-12-01 #####

"Any user that can log into the admin section of SugarCRM can authenticate here" = ""
"By checking this box, all e-mail addresses that have previously been unsubscribed due to numerous bounces in the past will not be imported." = ""
"By checking this box, any subscribers in this import process which are already present in the system will be updated with any new subscriber information that is found during the import process. If this box is not checked, those subscribers will be skipped during the import (their subscriber details will not be updated)." = ""
"Campaigns sent into this list will be sent to Twitter's notification service and will create a tweet that links to your campaign's web copy." = ""
"If there is a TITLE attribute in your links, the software will supply the first TITLE attribute value it finds for the specific link. You can change this below." = ""
"If you turn off this option, the subscribers you are importing now will never receive any auto-responders; now nor in the future." = ""
"Recommended for large scale imports" = ""
"Recommended for small scale imports" = ""
"Recommended for synchronization with external services/applications" = ""
"The default subject any message begins with when you select this template." = ""
"The imported subscribers will be marked as already received these auto-responders, so these will not be sent to them." = ""
"This is your FreshBooks account name, found in the URL. IE: https://ACCOUNT.freshbooks.com. Please provide just the account name, and NOT the URL." = ""
"This is your unique authentication token, which you are provided on the FreshBooks API page. In Freshbooks, go to My Account | FreshBooks API." = ""
"This will mirror Twitter authentication from this list to all lists, meaning all mailings will update to this Twitter account" = ""
"To generate your API key, log into Zoho CRM, then go to Setup | Crm API Key | Generate Now" = ""
"When this option is checked the last campaign you sent will be sent to each subscriber as they are imported." = ""
"You can find your API token from the More | My Settings page in Capsule" = ""
"You can obtain your security token by logging into Salesforce, and going to YOUR NAME | Setup | Reset your security token (under My Personal Information). You will then be emailed your security token." = ""
"Your Capsule application name, as it appears in the URL that you would access in a browser; IE: https://APP.capsulecrm.com. Just include the APP portion." = ""
"Your Zoho username or email address" = ""
"Your authentication details are NOT saved on this server. You must re-enter them each time." = ""
"Your unique URL to your SugarCRM installation" = ""



##### 2011-02-23 #####

"After logging into Facebook, you will be asked to confirm that ActiveCampaign is allowed to update your Facebook account." = ""
"Campaigns sent to this list will be auto-posted to Facebook with a link to your campaign web copy." = ""
"Campaigns sent to this list will be auto-posted to Twitter with a link to your campaign web copy." = ""



##### 2011-03-17 #####

"You can generate your API token from the User Preferences page in Tactile CRM" = ""
"Your Tactile CRM application name, as it appears in the URL that you would access in a browser; IE: https://APP.tactilecrm.com. Just include the APP portion." = ""



##### 2011-04-06 #####

"The user who owns the list will determine which branding settings the list uses." = ""
