<!DOCTYPE html>
<!-- saved from url=(0049)https://s.yimg.com/rq/darla/3-20-1/html/r-sf.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="Content-Security-Policy" content="default-src https: &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; img-src https: data:; media-src https: blob:; object-src &#39;none&#39;; worker-src &#39;none&#39;; upgrade-insecure-requests; block-all-mixed-content;">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!--<base target="_blank" rel="noopener">--><base href="." target="_blank">
	<title></title>
	<script type="text/javascript">
		window.onerror = function() {
			return true;
		};
	</script>
	<style type="text/css">
		#fc { margin:0px;padding:0px;background-color:transparent; }
		IFRAME { display:block; }
		TD { cursor:default; }
		.ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
		.ad_slug_table TD { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
		.ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
		img { vertical-align: top; }
		img[width='0'][height='0'] { display:none; }
		img[width='1'][height='1'] { display:none; }
	</style>
	<style type="text/css" id="darla_bg_css">#fc { background-color: transparent; }</style></head>
	<body id="fc" marginwidth="0" marginheight="0">
		<div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px">
			<script id="ext_secure" type="text/javascript" src="./sfext-min.js.download"></script><script type="text/javascript">document.write("<!--*\n");
document.write("var aolAdId=\"10531184|26614036\";\n");
document.write("var aolSize=\"1440|1024\";\n");
document.write("var aolFormat=\"3rdPartyRichMediaRedirect\";\n");
document.write("var aolGUID=\"1575672818|132581328649487151\";\n");
document.write("var alias=\"\";\n");
document.write("var alias2=\"y963896142\";\n");
document.write("*-->\n");
var apiUrl="https://oao-js-tag.onemobile.yahoo.com/admax/adMaxApi.do";var adServeUrl="https://oao-js-tag.onemobile.yahoo.com/admax/adServe.do";function AdMaxAdClient(){var b=Math.floor(Math.random()*1000000);this.scriptId="ScriptId_"+b;this.divId="ad"+b;this.renderAd=function(a){var d=document.createElement("script");d.setAttribute("src",a);d.setAttribute("id",this.scriptId);document.write('<div id="'+this.divId+'" style="text-align:center;">');document.write('<script type="text/javascript" id="'+this.scriptId+'" src="'+a+'" ><\/script>');document.write("</div>")},this.buildRequestURL=function(a,g){var h=a+"?cTag="+this.divId;for(i in g){h+="&"+i+"="+escape(g[i])}return h},this.getAd=function(d){var a=this.buildRequestURL(adServeUrl,d);this.renderAd(a)}}var params;function admaxAdCallback(){params.ua=navigator.userAgent;params.of="js";var c=getSd();if(c){params.sd=c}var d=new AdMaxClient();d.admaxAd(params)}function admaxAd(d){d.ua=navigator.userAgent;d.of="js";var f=getSd();if(f){d.sd=f}var e=new AdMaxAdClient();e.getAd(d)}function getXMLHttpRequest(){if(window.XMLHttpRequest){if(typeof XDomainRequest!="undefined"){return new XDomainRequest()}else{return new XMLHttpRequest()}}else{return new ActiveXObject("Microsoft.XMLHTTP")}}function includeJS(c,j,d){var g=Math.floor(Math.random()*1000000);var b="ad"+g;var k="ScriptId_"+g;document.write('<div id="'+b+'" style="text-align:center;">');document.write('<script type="text/javascript" id="'+k+'" >');document.write(j);document.write("<\/script>");document.write("</div>");if(d){d()}}function encodeParams(c){var d="";for(i in c){d+="&"+i+"="+escape(c[i])}return d}function log(b){}function are_cookies_enabled(){var b=(navigator.cookieEnabled)?true:false;if(typeof navigator.cookieEnabled=="undefined"&&!b){document.cookie="testnx";b=(document.cookie.indexOf("testnx")!=-1)?true:false}return(b)}function readCookie(c){if(document.cookie){var j=c+"=";var g=document.cookie.split(";");for(var k=0;k<g.length;k++){var h=g[k];while(h.charAt(0)==" "){h=h.substring(1,h.length)}if(h.indexOf(j)==0){return h.substring(j.length,h.length)}}}return null}function generateGuid(){return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,function(f){var c=Math.random()*16|0,e=f=="x"?c:(c&3|8);return e.toString(16)})}function createCookie(k,j,h){var g="";if(h){var f=new Date();f.setTime(f.getTime()+(h*24*60*60*1000));g=";expires="+f.toGMTString()}else{g=""}document.cookie=k+"="+j+g+"; path=/"}function getSuid(){if(are_cookies_enabled()){var d=readCookie("nexagesuid");if(d){return d}else{var c=generateGuid();createCookie("nexagesuid",c,365)}}return null}function getSd(){if(are_cookies_enabled()){var b=readCookie("nexagesd");if(b){b++;if(b>10){return"0"}createCookie("nexagesd",b,0.01);return b}else{createCookie("nexagesd",1,0.01);return 1}}return null};
var suid = getSuid();
var admax_vars = {
"brxdSectionId": "",
"brxdPublisherId": "20459933223",
"ypubblob": "|OPdsujEwLjJpjxBLXd1.GgIRMTU0LgAAAADqomop|794200019|RICH|672817719",
"req(url)": "https://login.yahoo.com/account/challenge/password",
"secure": "1",
"brxdSiteId": "4465551",
"dcn": "brxd4465551",
"yadpos": "",
"pos": "y963896142",
"csrtype": "5",
"ybkt": "",
"wd": "1440",
"ht": "1024"
};
if (suid) admax_vars["u(id)"]=suid;
admaxAd(admax_vars);




document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=374058\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=5043043\n");
document.write("var zMoatMaster=10433389\n");
document.write("var zMoatFlight=10531184\n");
document.write("var zMoatBanner=26614036\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=5043043\n");
document.write("var zMoatPlacementExtId=963896142\n");
document.write("var zMoatAdId=10531184\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=4\n");
document.write("var zMoatCustomVisp=50\n");
document.write("var zMoatCustomVist=1000\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|5043043|0|5112|AdId=10531184;BnId=4;ct=3936595527;st=2615;adcid=1;itime=672817719;reqtype=5;guid=6j3og9detqvgq&b=4&d=Aye9BPxpYEJjbNMyrBxE2c22HgQ-&s=js&i=axZEN.khHUWoS2snYz25;;impref=157567281834474243;imprefseq=132581328649487151;imprefts=1575672818;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;pvid=OPdsujEwLjJpjxBLXd1.GgIRMTU0LgAAAADqomop;sectionid=;kvsecure%2Ddarla=3%2D20%2D1%7Cysd%7C2;kvmn=y963896142;kvssp=ssp;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrbrand=spectranet:spectranet%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=24;kvadtc%5Fcrcountry=ng;gdpr=0;\n");
document.write("var zMoatSize=5112\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=us.y.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=5\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=vMIAWQgBXHA\n");
document.write("var zMoatImpRefTs=1575672818\n");
document.write("var zMoatAlias=y963896142\n");
document.write("var zMoatWebsiteID=374058\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=491297721\n");
document.write("var RefreshSmall=\n");
document.write("var RefreshLarge=\n");
document.write("var RefreshExclusive=\n");
document.write("var RefreshReserved=\n");
document.write("var RefreshTime=\n");
document.write("var RefreshMax=\n");
document.write("var RefreshKeepSize=\n");
document.write("var MP=N\n");
document.write("var AdTypePriority=140\n");
document.write("*-->\n");
document.write("<scr"+"ipt src=\""+(window.location.protocol=='https:' ? "https://aka-cdn.adtechus.com" : "http://aka-cdn-ns.adtechus.com")+"/media/moat/adtechbrands092348fjlsmdhlwsl239fh3df/moatad.js#moatClientLevel1=5113&moatClientLevel2=374058&moatClientLevel3=0&moatClientLevel4=5043043&zMoatMaster=10433389&zMoatFlight=10531184&zMoatBanner=26614036&zURL=https&zMoatPlacementId=5043043&zMoatAdId=10531184&zMoatCreative=0&zMoatBannerID=4&zMoatCustomVisp=50&zMoatCustomVist=1000&zMoatIsAdvisGoal=0&zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|5043043|0|5112|AdId=10531184;BnId=4;ct=3936595527;st=2681;adcid=1;itime=672817719;reqtype=5;guid=6j3og9detqvgq&b=4&d=Aye9BPxpYEJjbNMyrBxE2c22HgQ-&s=js&i=axZEN.khHUWoS2snYz25;;impref=157567281834474243;imprefseq=132581328649487151;imprefts=1575672818;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;pvid=OPdsujEwLjJpjxBLXd1.GgIRMTU0LgAAAADqomop;sectionid=;kvsecure%2Ddarla=3%2D20%2D1%7Cysd%7C2;kvmn=y963896142;kvssp=ssp;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrbrand=spectranet:spectranet%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=24;kvadtc%5Fcrcountry=ng;gdpr=0;&zMoatSize=5112&zMoatSubNetID=1&zMoatisSelected=0&zMoatadServer=us.y.atwola.com&zMoatadVisServer=&zMoatSamplingRate=5&zMoatliveTestCookie=&zMoatRefSeqId=vMIAWQgBXHA&zMoatImpRefTs=1575672818&zMoatAlias=y963896142&zMoatVert=&zMoatBannerInfo=491297721\" type=\"text/javascript\"></scr"+"ipt>");
</script><!--*
var aolAdId="10531184|26614036";
var aolSize="1440|1024";
var aolFormat="3rdPartyRichMediaRedirect";
var aolGUID="1575672818|132581328649487151";
var alias="";
var alias2="y963896142";
*-->
<div id="ad26186" style="text-align:center;"><script type="text/javascript" id="ScriptId_26186" src="./adServe.do"></script><!-- No Ads -->
</div><!--*
var moatClientLevel1=5113
var moatClientLevel2=374058
var moatClientLevel3=0
var moatClientLevel4=5043043
var zMoatMaster=10433389
var zMoatFlight=10531184
var zMoatBanner=26614036
var zURL=https
var zMoatPlacementId=5043043
var zMoatPlacementExtId=963896142
var zMoatAdId=10531184
var zMoatCreative=0
var zMoatBannerID=4
var zMoatCustomVisp=50
var zMoatCustomVist=1000
var zMoatIsAdvisGoal=0
var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|5043043|0|5112|AdId=10531184;BnId=4;ct=3936595527;st=2615;adcid=1;itime=672817719;reqtype=5;guid=6j3og9detqvgq&b=4&d=Aye9BPxpYEJjbNMyrBxE2c22HgQ-&s=js&i=axZEN.khHUWoS2snYz25;;impref=157567281834474243;imprefseq=132581328649487151;imprefts=1575672818;adclntid=1004;spaceid=794200019;adposition=RICH;lmsid=;pvid=OPdsujEwLjJpjxBLXd1.GgIRMTU0LgAAAADqomop;sectionid=;kvsecure%2Ddarla=3%2D20%2D1%7Cysd%7C2;kvmn=y963896142;kvssp=ssp;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F10;kvadtc%5Fdvbrand=google;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=chrome%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F10;kvadtc%5Fdvosversion=NT%2010%2E0;kvadtc%5Fcrbrand=spectranet:spectranet%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=24;kvadtc%5Fcrcountry=ng;gdpr=0;
var zMoatSize=5112
var zMoatSubNetID=1
var zMoatisSelected=0
var zMoatadServer=us.y.atwola.com
var zMoatadVisServer=
var zMoatSamplingRate=5
var zMoatliveTestCookie=
var zMoatRefSeqId=vMIAWQgBXHA
var zMoatImpRefTs=1575672818
var zMoatAlias=y963896142
var zMoatWebsiteID=374058
var zMoatVert=
var zMoatBannerInfo=491297721
var RefreshSmall=
var RefreshLarge=
var RefreshExclusive=
var RefreshReserved=
var RefreshTime=
var RefreshMax=
var RefreshKeepSize=
var MP=N
var AdTypePriority=140
*-->
<script src="./moatad.js.download" type="text/javascript"></script>
		</div>
	

</body></html>