html {
    margin: 0;
    padding: 0;
	background-color:#CCFFFF;
}

form {
    margin: 0;
    padding: 0;
    display: inline;
}

a img {
    border: 0;
}


/* leave some space between icons and text */
.icon {
    vertical-align: middle;
    margin-right: 0.3em;
    margin-left: 0.3em;
}
/* no extra space in table cells */
td .icon {
    margin: 0;
}

div#tablestatistics {
    border-bottom: 0.1em solid #669999;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
}

div#tablestatistics table {
    float: left;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
}

div#tablestatistics table caption {
    margin-right: 0.5em;
}

fieldset .formelement {
    line-height: 2.4em;
    float: left;
    margin-right: 0.5em;
    /* IE */
    white-space: nowrap;
}
/* revert for Gecko */
fieldset div[class=formelement] {
    white-space: normal;
}

/* IE */
fieldset .formelement input,
fieldset .formelement select {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
/* revert for Gecko */
fieldset div[class=formelement] input,
fieldset div[class=formelement] select {
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
}

#fieldsetexport #exportoptions {
    float: left;
}


/* Calendar ////////////////////////////////////////////////////////////////////////////////////*/
table.calendar      { width: 100%; }
table.calendar td   { 
	text-align: center; 
	}
	
table.calendar td a {
	font-family: arial, tahoma;
	display: block;
	font-size: 14px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	}

table.calendar td a:hover {
	background-color:#003366;
	color: #FFFFFF;
}

table.calendar th {
	background-color:#9999CC;
	font-family:  arial, tahoma;
	font-size: 12px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
table.calendar th a{
	background-color:#9999CC;
	font-family: arial, tahoma;
	font-size: 12px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}
table.calendar td.selected {
    background-color:#9999CC;
}

img.calendar { border: none; }
form.clock   { text-align: center; }
/* end Calendar //////////////////////////////////////////////////////////////////////////////////////////*/