@import url(font.css);

form textarea, form input, form text, form select, form button {
	border: 2px solid #00CCCC;
}
a { padding: 2px; font: bold 16px arial; color:#003366; }

.divstyle {
	border:#0CC 3px solid;
	background-color:#FFF;
	padding: 3px;
	width: 922px; 
	margin: auto;
	text-align: right;
	align: center;
	
}
.normal {
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.bold {
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 17px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.hmdiv
{
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	width: 150px; height: 30px; float: right; background-color:#FFF; color:#036; text-align: center;
	background-image:url(images/side_item_bg2.gif);
	background-repeat:repeat-x;
}
.hmdiv2 {
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	width:70px; height: 30px; float: right; background-color: white; color:#09C; border: #0CF 1px dotted; text-align: center;
	background-image:url(images/side_item_bg.gif);
	background-repeat:repeat-x;

}
.bold2 {
	font-family: Arial;
	font-size: 17px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.title {

	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 17px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.red {
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 17px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;

}.link {
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 17px;
	font-weight: bold;
	color: #000099;
	text-decoration: none;
}
.small {

	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.linkwhite {

	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.bold_title {

	font-family:  "Simplified Arabic", "Times New Roman";
	font-size: 23px;
	font-weight: bolder;
	color: #000066;
	text-decoration: none;
}
.author {

	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 16px;
	font-weight: bold;
	color: #CC9999;
	text-decoration: none;
}
.atten {

	font-family:  "Simplified Arabic", "Times New Roman";
	font-size: 17px;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}
.footer_links {
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 15px;
	font-weight: bold;
	color: #0066CC;
	text-decoration: none;
}

.footer_links a{
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 15px;
	font-weight: bold;
	color: #0066CC;
	text-decoration: none;
}

.footer_links a:hover{
	font-family: "Simplified Arabic", "Times New Roman";
	font-size: 15px;
	font-weight: bold;
	color:#333;
	
}
#articles_div_row div { float: right; text-align: right; direction: rtl; padding:2px; padding-right:8px; margin: 2px; height: 25px; line-height:25px; vertical-align: middle; background-color:#f9f9f9; margin-right: 5px; color:#0099CC;}
#articles_div_row div:hover { background-color:#e3f5fc }
#articles_div_row div a { text-decoration: none; line-height:25px; vertical-align: middle}
#articles_div_row div a:hover { text-decoration: underline}

#div_form { float: none; width: 900px; position: relative; }
#div_form div { float: right; text-align: right; direction: rtl; padding:2px; height: 25px; line-height:25px; vertical-align: middle; margin: 5px; margin-right: 10px; color:#666666; }

/*

*, html, body, p, li, ul, a, span, div, input, select, form, h1, h2, h3, h4, h5, h6, ol { font-family: 'JF Flat Regular', Sans-Serif !important;  }
*/