@charset "utf-8";
/* CSS Document */

<!-- dd menu -->

body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
#sddm
{	margin: 0;
	padding: 0;
	z-index: 30;
	width: 922px;
	float: right;
}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: right
}

#sddm li a
{	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 150px;
	background: #5970B2;
	color: #FFF;
	font-family: "Simplified Arabic", arial;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
				background-image:url(images/side_item_bg_hover.gif);
	background-repeat:repeat-x;
	}

#sddm li a:hover
{	background:#036}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #0FF;
	border: 1px solid #5970B2}

	#sddm div a
	{	
		position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: right;
		text-decoration: none;
		background: #CFF ;
		width: 130px;
		font-family: "Simplified Arabic", arial;
		font-size: 14px;
		font-weight: bold;
		color:#333;
			background-image:url(images/side_item_bg.gif);
	background-repeat:repeat-x;
}

	#sddm div a:hover
	{	background: #069;
		color: #FFF}
-->
