* {
  text-shadow: none !important;
  box-shadow: none !important;
  -o-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important; }

*:focus {
  /* remove chrome border around active fields */
  outline: none; }

body {
  margin: 0;
  padding: 0;
  color: #333;
  background: #fff; }

body,
#login-form .box-inner,
#login-form .box-bottom {
  background-image: none; }

a {
  outline: none; }

#login-form input[type="text"],
#login-form input[type="password"],
input[type=text],
input[type=password],
textarea {
  margin-bottom: 0px;
  padding: 5px;
  border: 1px solid #ccc !important;
  background: #fff;
  border-radius: 0; }

textarea:focus,
textarea:hover,
input[type=text]:focus,
input[type=text]:hover,
input[type=password]:focus,
input[type=password]:hover,
select:focus,
select:hover {
  border-color: #8f8f8f; }

select {
  /*margin-bottom: 8px;*/
  margin-right: 4px;
  border: 1px solid #ccc;
  padding: 5px;
  background: #fff;
  border-radius: 0 !important;
  color: #333;
  height: auto; }

select.decorated option {
  background: #fff;
  color: #333; }

.propform input[type=button] {
  margin-bottom: 8px; }

fieldset {
  border-radius: 0 !important;
  border: 1px solid #ddd; }

legend {
  font-weight: normal !important;
  font-style: normal !important;
  color: #333; }

.messagelist tr > .flag span,
.messagelist tr > .status span,
.messagelist tr > .attachment span,
.messagelist tr > .priority span {
  text-indent: 0; }

#interface-options span.tooltip {
  display: none; }

#messagestack div:after {
  position: absolute !important; }

.formbuttons {
  text-align: right;
  padding-right: 10px; }

body.iframe .footerleft.floating,
#composeview-bottom .formbuttons.floating {
  right: 0;
  width: auto; }

body.print-message,
#printmessageframe {
  background: #fff !important; }

/* iehacks */
input.button,
.formbuttons input.button,
.formbuttons input.button:active,
input.button.mainaction,
input.button.mainaction:active,
a.button,
a.button.pressed,
a.button:active,
input.button:active,
.pagenav.dark a.button,
.pagenav.dark a.button.pressed,
#message.statusbar,
.ui-dialog.popupmessage .ui-dialog-titlebar,
.ui-dialog.popupmessage .ui-widget-content,
#topnav,
.records-table tr.selected td,
.contentbox .boxtitle,
body.iframe .boxtitle,
#login-form input.button,
#login-form input.button:active,
.toolbar a.button,
a.menuselector,
a.menuselector:active,
.googie_list td.googie_list_onhover,
ul.toolbarmenu li a.active:hover,
#rcmKSearchpane ul li.selected,
.tabsbar .tablink,
.tabsbar .selected a,
.contactfieldgroup,
.contactfieldgroup legend,
#messagelistfooter,
#mailboxlist li.mailbox .unreadcount,
#mailboxlist li.mailbox.selected > a .unreadcount,
#messageheader, #partheader, #composeheaders,
#previewheaderstoggle {
  filter: none; }

/* login */
#login-form td.title {
  color: #333; }

#login-form input[type="text"],
#login-form input[type="password"] {
  border: 1px solid #ddd;
  background: #fff; }

#ifplcontainer div label {
  color: #333; }

/* switch checkboxes */
input.switchbox-input {
  opacity: 0 !important;
  position: absolute !important; }

label.switchbox {
  font-size: 1em;
  background: transparent !important;
  position: relative;
  display: inline-block !important;
  padding: 0 !important;
  width: 2em !important;
  height: 1.1em !important;
  background: #f2f2f2 !important;
  border: 1px solid #ddd !important;
  border-radius: 1em !important;
  vertical-align: -0.15em !important;
  transition: all 0.5s cubic-bezier(0.17, 0.67, 0.43, 0.98);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent; }

label.switchbox:hover {
  background: #ddd !important; }

label.switchbox:after {
  position: absolute !important;
  display: block !important;
  content: '' !important;
  top: 1px !important;
  left: 1px !important;
  bottom: 1px !important;
  width: 1em !important;
  border-radius: 50% !important;
  background: #fff !important;
  box-shadow: 0 0 0.1em 0 #aaa !important; }

input.switchbox-input:checked + label.switchbox {
  background: #4cd964 !important;
  border-color: #4cd964 !important; }

input.switchbox-input:checked + label.switchbox:hover {
  background: #41c658 !important; }

input.switchbox-input:checked + label.switchbox:after {
  left: auto !important;
  right: 1px !important;
  box-shadow: 0 0 0.1em 0 #aaa !important; }

body.xskin input.switchbox-input:disabled + label.switchbox,
body.xskin input.switchbox-input:checked:disabled + label.switchbox {
  background: #ddd !important;
  border-color: #ddd !important;
  cursor: not-allowed; }

input.switchbox-input:disabled + label.switchbox:after,
input.switchbox-input:checked:disabled + label.switchbox:after {
  background: #eee !important; }

#subscription-table label.switchbox,
#subscription-table label.material.checkbox {
  left: auto !important; }

/* compose */
.mce-btn,
.mce-btn button,
button.mce-close {
  background: transparent !important;
  border: none !important;
  margin-right: 2px !important; }

.mce-btn .mce-txt,
.mce-btn button {
  color: #333 !important; }

.mce-colorbutton:hover .mce-open {
  border-color: transparent !important; }

i.mce-i-backcolor {
  background-color: transparent !important; }

.mce-widget button {
  text-transform: none; }

#composeoptions {
  border: none; }

#composeheaders .moreheaderstoggle {
  border: none !important;
  background: transparent !important; }

.moreheaderstoggle .iconlink {
  top: auto;
  bottom: 2px; }

.moreheaderstoggle.remove .iconlink {
  bottom: 2px; }

#composebodycontainer .mce-tinymce {
  margin-top: 0; }

#compose-attachments {
  top: 0;
  border: 0;
  border-left: 1px solid #DFDFDF; }

#composebodycontainer .mce-edit-area {
  border-top: 1px solid #DFDFDF !important; }

/* plugin: treecol */
#mailview-tc-mid,
#mailview-tc-right {
  top: 0; }

/* plugin: xcalendar */
.xcalendar .fc-state-default, .xcalendar .boxtitle button {
  color: #333; }

/* plugin: help */
#helptoolbar a.button.help {
  display: none; }

/* plugin: rcguard */
#recaptcha_area {
  padding: 0 !important; }

/* plugin managesieve */
#filter-form select,
#filter-form input,
#filter-form textarea {
  font-size: 1em;
  padding: 4px; }
#filter-form .rulerow .listarea {
  padding: 0;
  border: 1px solid #ddd;
  background: transparent; }
  #filter-form .rulerow .listarea .listelement {
    height: auto; }
    #filter-form .rulerow .listarea .listelement .reset {
      margin-top: 3px;
      background-color: transparent; }
    #filter-form .rulerow .listarea .listelement input {
      padding: 4px !important;
      background: transparent;
      border: none !important;
      line-height: auto;
      margin-left: 5px;
      font-size: 1.2em; }

/* plugin: filters */
.xskin #pluginbody #filters-form {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto; }
  .xskin #pluginbody #filters-form .uibox.listbox.scroller {
    position: static;
    margin-top: 0 !important;
    border: none;
    box-shadow: none !important; }
  .xskin #pluginbody #filters-form .boxcontent {
    border: none;
    box-shadow: none; }

#login-form #logo {
  display: none;
  width: auto;
  margin: 0;
  padding: 0; }

.login-page #topline {
  display: none; }

#login-form .box-inner {
  background: none;
  border-radius: none;
  border: none;
  padding: 20px;
  margin: 0;
  width: 100%;
  box-sizing: border-box; }

#login-form table td {
  padding: 5px; }

#login-form table td input,
#login-form table td select {
  box-sizing: border-box;
  width: 100%;
  padding: 4px;
  margin: 0; }

#login-form #bottomline {
  position: fixed;
  left: 10px;
  bottom: 10px;
  visibility: hidden; }

#login-form #bottomline a {
  color: #333;
  visibility: visible;
  text-decoration: none;
  float: left; }

#login-form #bottomline a:hover {
  text-decoration: underline; }

#login-form #message div {
  font-weight: normal; }

#vendor-branding {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: block;
  width: 19px;
  height: 19px;
  z-index: 1; }
  #vendor-branding span {
    position: absolute;
    display: block;
    width: 19px;
    height: 19px; }
  #vendor-branding span#vendor-icon-1 {
    background: url(../images/logo_1.png) top left no-repeat;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5 ease-in-out;
    -o-transition: opacity 0.5 ease-in-out;
    transition: opacity 0.5 ease-in-out; }
    #vendor-branding span#vendor-icon-1:hover {
      opacity: 0; }
  #vendor-branding span#vendor-icon-2 {
    background: url(../images/logo_2.png) top left no-repeat; }

#login-form .box-bottom {
  background: none; }

body.login-page #header {
  overflow: hidden; }

body.login-page #topnav {
  position: static;
  height: 0;
  padding: 0;
  margin: 0; }

body.login-page #taskbar {
  margin: 0 !important;
  padding: 0;
  position: absolute;
  top: 3px;
  right: 10px; }

body.login-page #taskbar a {
  padding: 0 0 0 10px; }

#login-form td.title,
#ifplcontainer {
  color: #333; }

#login-form table {
  width: 100%; }

#main-menu,
.popup-box {
  display: none; }

a.menuselector {
  color: #333 !important;
  border: 1px solid #ccc;
  border-radius: 0;
  background: #fff; }

.uibox {
  border-radius: 0 !important; }

.uibox .boxtitle,
.uibox .listing thead td,
.uibox .listing thead th {
  background: #aaa;
  border-radius: 0 !important;
  color: #fff !important; }

body.settings-page #mainscreen {
  top: 80px; }

body.settings-page.minimal #mainscreen {
  top: 60px; }

body.cpanel #topnav {
  top: 0 !important; }
body.cpanel #mainscreen {
  top: 68px; }

#pluginbody .boxcontent {
  border: 1px solid #ddd;
  border-top: none; }

#header {
  overflow-y: hidden; }

#topline,
.minimal #topline {
  background: #aaa;
  border: none;
  color: #fff;
  font-size: 0.9em;
  padding-top: 0; }

#topline .topleft a {
  color: #fff;
  padding-top: 2px; }

#messagestack .notice {
  border-radius: 0; }

#login-form .box-bottom,
#topnav {
  background-image: none; }

#messagelistfooter {
  overflow: hidden;
  white-space: nowrap; }

.searchbox input,
#quicksearchbar input {
  background: #fff; }

#rcs-logo {
  cursor: pointer; }

/* taskbar */
#topnav {
  background-color: #aaa; }

#taskbar a {
  display: block;
  float: left;
  margin-right: 4px; }

#taskbar a.button-selected {
  background-color: #888;
  color: #fff; }

#taskbar a:hover {
  background-color: #888; }

.minimal #taskbar .tooltip {
  background: #fff;
  color: #333 !important;
  font-weight: normal;
  border: 1px solid #999; }

#taskbar a.button-xresell:before {
  top: 1px; }

/* buttons */
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
button {
  border: none;
  color: #fff;
  background-color: #888; }

a.button {
  border: none;
  background: none; }

input.button,
.formbuttons input.button,
input.button.mainaction,
input.button.mainaction:active,
#login-form input.button {
  color: #fff;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  background: #888;
  border-radius: 0;
  font-weight: normal;
  cursor: pointer; }

/* folder list */
#mailboxlist li {
  border-radius: 0 !important; }

#mailboxlist li.mailbox ul {
  border-top-color: #ddd; }

#quotadisplay {
  top: 12px;
  padding-left: 60px;
  background-image: url(../images/quota.png); }

/* list highlights */
.listbox {
  background: #F3F3F3; }

.listbox .listitem,
.listbox .tablink,
.listing tbody td,
.listing li {
  border: none;
  border-bottom: 1px solid #ddd; }

.listbox .listitem a,
.listbox .tablink a,
.listing tbody td,
.listing li a {
  color: #333; }

.listbox .listitem.selected,
.listbox .tablink.selected,
.listbox .listitem.selected > a,
.listbox .tablink.selected > a,
.listing tbody tr.unfocused td,
.listing tbody tr.selected td,
.listing li.selected,
.listing li.selected > a {
  background-color: #ddd;
  color: #333; }

ul.treelist li a:focus,
ul.listing .listitem a:focus,
ul.listing .listitem span:focus,
ul.listing.focus .listitem.focused span {
  background-color: transparent;
  color: #333 !important; }

ul.listing li {
  background-color: #F3F3F3; }

ul.listing li a,
.boxfooter .countdisplay {
  color: #333; }

.listbox .boxfooter {
  border-top: 1px solid #ddd;
  border-radius: 0 !important; }

.listbox table.listing {
  background: transparent; }

.listbox .boxfooter,
.boxfooter .listbutton {
  background: transparent; }

.boxfooter .listbutton.disabled {
  color: #d0d0d0 !important; }

.boxfooter .listbutton.addto,
.boxfooter .listbutton.addcc,
.boxfooter .listbutton.addbcc {
  border: none;
  padding: 0; }

.boxfooter .listbutton.addto .inner,
.boxfooter .listbutton.addcc .inner,
.boxfooter .listbutton.addbcc .inner {
  background: none;
  text-indent: 0;
  font-weight: bold;
  border: none;
  color: #333; }

.iframebox {
  border: 1px solid #ddd; }

.contentbox .boxtitle,
body.iframe .boxtitle,
.contactfieldgroup legend {
  background: #ddd;
  color: #333;
  border-radius: 0 !important; }

body.iframe .footerleft.floating:before,
#composeview-bottom .formbuttons.floating:before {
  background: none;
  border-bottom: 1px solid #ddd; }

.boxfooter a.listbutton:focus {
  background-color: transparent; }

#compose-contacts #directorylist {
  border-bottom: none; }

.compose-headers .iconbutton.cancel:before {
  color: #aaa !important; }

/* tabs */
.tabsbar {
  border-bottom: 1px solid #ddd;
  overflow: hidden; }

.tabsbar .tablink {
  background: transparent; }

.tabsbar .tablink a {
  display: inline-block;
  background: transparent;
  padding: 5px 15px;
  min-height: 30px; }

.tabsbar .tablink.selected a {
  border: 1px solid #ddd; }

.tabsbar .tablink.selected {
  background: transparent; }

.tabsbar .tablink.selected a {
  background: #ddd;
  color: #333; }

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
  color: #333; }

/* mail list */
table.records-table {
  border: 1px solid #ddd; }

.records-table thead td,
.records-table thead th {
  background: #aaa;
  border-color: transparent;
  border-radius: 0 !important;
  color: #fff; }

.records-table tbody td {
  border-left: 1px dotted #ddd; }

.records-table thead td a,
.records-table thead th a,
.records-table thead td span,
.records-table thead th span,
.records-table thead tr td.sortedASC a,
.records-table thead tr td.sortedDESC a {
  color: #fff !important;
  background-image: none !important; }

#messagelistfooter {
  background: #F3F3F3;
  border-radius: 0 !important;
  border: none;
  border-top: 1px solid #ddd; }

#mailpreviewtoggle {
  /* let's make sure it covers the controls underneath */
  right: 0;
  top: 0;
  padding: 7px 4px 4px 0;
  background: #F3F3F3; }

.pagenav .countdisplay {
  min-width: 0; }

#mailview-top {
  border: 1px solid #ddd; }

.records-table.focus tr.selected td {
  background: #eee !important; }

.records-table tr.selected,
.records-table tr.unfocused,
.records-table tr.selected td,
.records-table tr.unfocused td {
  background: #f3f3f3 !important;
  color: #333 !important; }

.records-table tr.selected td a,
.records-table tr.selected td span,
.records-table tr.unfocused td a,
.records-table tr.unfocused td span {
  color: #333 !important; }

.pagenav.dark a.button {
  background: transparent;
  border: none;
  padding-top: 3px; }

.pagenav .pagejumper {
  background: #fff; }

#mailview-bottom,
#messageheader {
  border: 1px solid #ddd; }

#messageheader {
  background: #F3F3F3; }

#mailview-bottom .iframebox {
  border: none; }

#mailpreviewtoggle {
  text-decoration: none; }

.records-table.focus tbody tr.focused > td:first-child,
.listing.focus tbody tr.focused > td:first-child {
  border-left-color: transparent; }

#messagelist :before {
  position: relative !important;
  top: 3px !important; }

.messagelist tr th.threads .listmenu {
  margin-top: 0; }

#messagelist tr td.status span.unread:before {
  color: #333 !important; }

.messagelist tr.flagged td,
.messagelist tr.flagged td a,
.messagelist tr.flagged td a span,
.messagelist tr.flagged td span,
#messagelist tr td .flag span.flagged:before {
  color: #c30606 !important; }

ul.toolbarmenu li label.switchbox {
  display: inline-block; }

.contextmenu span.icon {
  background-image: none !important; }

.splitter {
  background: none; }

/* compose */
#composebody {
  border: none !important; }

#compose-content {
  border: 1px solid #ddd; }

.moreheaderstoggle,
.moreheaderstoggle:focus {
  background: #ddd;
  border: none; }

#composeheaders {
  background: #fff; }

#composequicksearch,
.listsearchbox {
  background: transparent; }

#compose-attachments {
  background: #fff; }

#compose-contacts #directorylist {
  border-bottom-color: #ddd; }

#contactsearchbox {
  padding-left: 35px;
  background: #fff; }

.composeoption select {
  margin-bottom: 0; }

.composeoption label.switchbox {
  top: 4px; }

.compose-headers .editfield textarea {
  height: 1.2em !important; }

/* settings */
ul.proplist li,
table.propform td {
  background-color: transparent; }

#rcmrowidentitieslink,
#rcmrowfolderslink {
  display: none; }

/* popup menus */
.popupmenu,
#rcmKSearchpane {
  border: 2px solid #999;
  border-width: 2px !important;
  border-style: solid !important;
  border-radius: 0;
  background: #fff;
  color: #333;
  padding: 0; }

.popupmenu li,
.popupmenu label,
.popupmenu a {
  color: #333 !important;
  border: none !important;
  background-image: none !important; }

.googie_list td, ul.toolbarmenu li,
#rcmKSearchpane ul li {
  color: #333; }

.googie_list td.googie_list_onhover,
ul.toolbarmenu li a.active:hover,
ul.toolbarmenu li a.active:focus,
#rcmKSearchpane ul li.selected,
select.decorated option:hover,
select.decorated option[selected='selected'] {
  background: #e9e9e9 !important; }

.googie_list td span, ul.toolbarmenu li a.active {
  color: #000; }

.googie_list td span, ul.toolbarmenu li a.active {
  cursor: pointer; }

.popupmenu a:hover {
  background: #e9e9e9 !important;
  cursor: pointer; }

#skin-color-select .color-box {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 4px 4px 0;
  cursor: pointer; }

#enable-mobile-skin input {
  width: 100%;
  padding: 8px 5px;
  margin: 0;
  box-sizing: border-box; }

/* message stack */
#message.statusbar {
  /* roundcube 0.9 */
  background: #F3F3F3; }

#messagestack div {
  border: 2px solid #999;
  color: #333;
  background: #fff; }

#messagestack div a,
#messagestack div.loading,
#messagestack div.error,
#messagestack div.warning,
#messagestack div.confirmation {
  color: #333;
  font-weight: normal; }

#messagestack div a {
  text-decoration: underline; }

/* **************** */
/* apply font icons */
/* **************** */
a.menuselector span.handle,
.boxpagenav a.icon,
#taskbar .minmodetoggle,
a.iconbutton,
#mailpreviewtoggle,
.messagelist tr td span,
.messagelist tr th span,
#messagestack div:after,
#rss a,
#messagelist .expanded,
#messagelist .collapsed,
.records-table thead div,
.records-table thead a,
ul.toolbarmenu li span.icon.taskadd {
  background-image: none !important; }

.messagelist thead tr .listmenu,
.messagelist thead tr span {
  text-indent: 0 !important;
  text-overflow: clip !important;
  overflow: hidden;
  white-space: nowrap; }

.messagelist thead tr :before {
  padding-right: 100px; }

a.menuselector:after {
  padding-right: 5px; }

#taskbar .minmodetoggle,
a.iconbutton,
#mailpreviewtoggle {
  text-indent: 0;
  text-align: center;
  font-decoration: none; }

#maillistmode,
#mailthreadmode {
  height: 18px;
  padding-top: 1px;
  border: 1px solid transparent; }

#maillistmode.selected,
#mailthreadmode.selected {
  border: 1px solid #aaa; }

.boxpagenav {
  top: 8px; }

.boxpagenav a {
  text-decoration: none; }

.boxpagenav a.icon {
  text-indent: 100px; }

.boxpagenav a.icon:before {
  float: left; }

.messagelist tr td.priority span.prio4:before,
.messagelist tr td.priority span.prio5:before {
  color: #bbb; }

.records-table thead tr td.sortedASC a:after,
.records-table thead tr th.sortedASC a:after,
.records-table thead tr td.sortedDESC a:after,
.records-table thead tr th.sortedDESC a:after {
  float: right;
  padding-top: 2px; }

#messagestack div:after {
  padding-top: 10px;
  padding-left: 4px;
  color: #333; }

.xdesktop #messagestack div.loading:after {
  background-image: url(../images/loader.gif) !important;
  content: "" !important; }

/**************************************
    Replace toolbar images with icons.
***************************************/
body.font-icons-toolbars.minimal #taskbar a.button-mail span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-addressbook span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-xresell span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-help span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-nabble span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-jappix4roundcube span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-calendar span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-tasklist span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-planner span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-sticky_notes span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-settings span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-logout span.button-inner,
body.font-icons-toolbars.minimal #taskbar a.button-apps span.button-inner {
  display: none; }

body.font-icons-toolbars {
  /** toolbar **/
  /* box footer */
  /* folder list */
  /* remove background images from elements replaced with font icons */ }
  body.font-icons-toolbars #taskbar .minmodetoggle {
    background-image: none;
    padding: 5px 10px 10px 5px;
    width: auto;
    height: auto; }
  body.font-icons-toolbars #taskbar a,
  body.font-icons-toolbars #taskbar a span,
  body.font-icons-toolbars #taskbar .minmodetoggle {
    color: #fff; }
  body.font-icons-toolbars #taskbar a.button-mail,
  body.font-icons-toolbars #taskbar a.button-addressbook,
  body.font-icons-toolbars #taskbar a.button-xresell,
  body.font-icons-toolbars #taskbar a.button-help,
  body.font-icons-toolbars #taskbar a.button-nabble,
  body.font-icons-toolbars #taskbar a.button-jappix4roundcube,
  body.font-icons-toolbars #taskbar a.button-calendar,
  body.font-icons-toolbars #taskbar a.button-tasklist,
  body.font-icons-toolbars #taskbar a.button-planner,
  body.font-icons-toolbars #taskbar a.button-sticky_notes,
  body.font-icons-toolbars #taskbar a.button-settings,
  body.font-icons-toolbars #taskbar a.button-logout,
  body.font-icons-toolbars #taskbar a.button-interface-options {
    padding-left: 10px;
    padding-right: 10px;
    background-image: none !important; }
  body.font-icons-toolbars #taskbar a.button-sticky_notes:hover:before {
    position: relative !important; }
  body.font-icons-toolbars #taskbar a.button :before {
    color: #fff; }
  body.font-icons-toolbars #taskbar a span.button-inner {
    padding-top: 2px; }
  body.font-icons-toolbars #taskbar a.button-interface-options span.button-inner {
    display: none; }
  body.font-icons-toolbars #taskbar a.button-mail span.button-inner,
  body.font-icons-toolbars #taskbar a.button-addressbook span.button-inner,
  body.font-icons-toolbars #taskbar a.button-xresell span.button-inner,
  body.font-icons-toolbars #taskbar a.button-help span.button-inner,
  body.font-icons-toolbars #taskbar a.button-nabble span.button-inner,
  body.font-icons-toolbars #taskbar a.button-jappix4roundcube span.button-inner,
  body.font-icons-toolbars #taskbar a.button-calendar span.button-inner,
  body.font-icons-toolbars #taskbar a.button-tasklist span.button-inner,
  body.font-icons-toolbars #taskbar a.button-planner span.button-inner,
  body.font-icons-toolbars #taskbar a.button-sticky_notes span.button-inner,
  body.font-icons-toolbars #taskbar a.button-settings span.button-inner,
  body.font-icons-toolbars #taskbar a.button-logout span.button-inner,
  body.font-icons-toolbars #taskbar a.button-interface-options span.button-inner,
  body.font-icons-toolbars #taskbar a.button-xresell span.button-inner,
  body.font-icons-toolbars #taskbar a.button-apps span.button-inner {
    background: none !important;
    padding-left: 8px; }
  body.font-icons-toolbars .toolbar .spacer {
    display: none; }
  body.font-icons-toolbars .toolbar a.button:hover {
    background-color: transparent !important;
    color: #555; }
  body.font-icons-toolbars .toolbar a.button {
    height: 42px;
    background-image: none !important;
    padding-top: 0; }
  body.font-icons-toolbars .toolbar a.button:before,
  body.font-icons-toolbars #calendar .fc-button-inner:before {
    display: block;
    padding-bottom: 2px;
    text-align: center; }
  body.font-icons-toolbars .dropbutton .dropbuttontip {
    background: none !important;
    padding: 8px 4px;
    height: auto;
    width: auto;
    text-indent: 0;
    font-size: 0px;
    text-decoration: none; }
  body.font-icons-toolbars .toolbarmenu.selectable li a.selected:before {
    position: absolute;
    left: 8px;
    padding-top: 3px; }
  body.font-icons-toolbars .dropbutton .dropbuttontip:before {
    font-size: 14px; }
  body.font-icons-toolbars .dropbutton .dropbuttontip:focus,
  body.font-icons-toolbars .toolbar a.button:focus {
    color: #333; }
  body.font-icons-toolbars .toolbar a.button.spellcheck.selected {
    background: #eee !important; }
  body.font-icons-toolbars #calendar .fc-button-inner {
    padding-top: 0; }
  body.font-icons-toolbars .calendarmain .fc-state-default .fc-button-inner,
  body.font-icons-toolbars .calendarmain .fc-state-hover .fc-button-inner {
    background: none !important;
    height: auto !important;
    border: none; }
  body.font-icons-toolbars #calendar .fc-state-active .fc-button-inner,
  body.font-icons-toolbars .calendarmain .fc-header-left .fc-state-active .fc-button-content {
    color: #8a8a8a !important; }
  body.font-icons-toolbars .boxfooter .listbutton.groupactions .inner,
  body.font-icons-toolbars .boxfooter .listbutton.add .inner,
  body.font-icons-toolbars .boxfooter .listbutton.delete .inner,
  body.font-icons-toolbars .boxfooter .listbutton.removegroup .inner {
    display: none; }
  body.font-icons-toolbars .boxfooter a.listbutton {
    float: left;
    padding: 10px 8px 0 8px;
    height: auto;
    width: auto;
    color: #777;
    border: none; }
  body.font-icons-toolbars div.treetoggle.expanded,
  body.font-icons-toolbars div.treetoggle.collapsed {
    left: 5px !important;
    top: 5px !important;
    background: none !important; }
  body.font-icons-toolbars ul.treelist li div.expanded,
  body.font-icons-toolbars ul.treelist li div.collapsed {
    background: none !important;
    left: 0; }
  body.font-icons-toolbars ul.toolbarmenu li span.icon,
  body.font-icons-toolbars div.contextmenu ul li a span.cmicon {
    background-image: none;
    padding-left: 5px; }
  body.font-icons-toolbars #mailboxlist li.mailbox a {
    background-image: none; }
  body.font-icons-toolbars .folderlist li.mailbox a {
    padding-left: 24px; }
  body.font-icons-toolbars .folderlist li.mailbox ul li a {
    padding-left: 40px; }
  body.font-icons-toolbars .folderlist li.mailbox ul ul li.mailbox a {
    padding-left: 56px; }
  body.font-icons-toolbars .folderlist li.mailbox ul ul ul li.mailbox a {
    padding-left: 72px; }
  body.font-icons-toolbars .folderlist li.mailbox ul ul ul ul li.mailbox a {
    padding-left: 88px; }
  body.font-icons-toolbars #mailboxlist li.mailbox .unreadcount {
    background: transparent !important;
    color: #333;
    padding: 1px 3px;
    border-radius: 0; }
  body.font-icons-toolbars #directorylist li a,
  body.font-icons-toolbars #contacts-table .contact td.name {
    background-image: none;
    padding-left: 24px !important;
    border-left: none !important; }
  body.font-icons-toolbars #directorylist li.contactgroup a {
    padding-left: 40px !important; }
  body.font-icons-toolbars #sections-table tbody td.section,
  body.font-icons-toolbars #settings-sections span.listitem a,
  body.font-icons-toolbars #settings-sections li.listitem a,
  body.font-icons-toolbars #settings-sections span.tablink a {
    background-image: none !important;
    padding-left: 10px; }
  body.font-icons-toolbars #subscription-table li a {
    background-image: none !important; }
  body.font-icons-toolbars #compose-content .formlinks a {
    background: transparent;
    padding-left: 0; }
  body.font-icons-toolbars #compose-contacts li a,
  body.font-icons-toolbars #contacts-table td {
    background-image: none;
    padding-left: 20px; }

/*# sourceMappingURL=xdesktop.css.map */
