<!DOCTYPE html>
<html lang="<%=lang%>" dir="<%=dir%>">

<head>
  <title>"Spot"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">   
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">  
  <link rel="stylesheet" href="/spots/css/spot-styles.css?v=2122015">
</head>

<body>
  <section id="content" class="<%=dir%>">
    <section class="main padder">
      <div class="row">
      <div class="col-md-4"/></div>
        <div class="col-md-4">
            <section class="panel">
                 <header class="panel-heading">
                    <img class="applogo" src="/spots/images/applogo.png">
                 </header>
                 
                <div class="media-mini text-center text-muted padder-v">
                  Dear user, this site is no longer maintained.
                  It is now offered as a stand alone mobile application which you can download and install on your smartphone.
                  Please follow the links below to continue:
                </div>
                <div class="line pull-in" ></div>
                <div class="media-mini text-center text-muted padder-v">
                    <a href='https://play.google.com/store/apps/details?id=com.talgil.apps.spot3' target='new'>
                      <img src='http://talgil.com/Pictures/badge_new_20180508140813.154.png'>
                    </a>

                    <a href='https://itunes.apple.com/us/app/dream-spot/id1181367346?ls=1&mt=8' target='new'>
                      <img src='http://talgil.com/Pictures/link-badge-appstore_20180508131412.214.png'>
                    </a>
                 </div>

                 <div class="media-mini text-center text-muted">
                    It's free!
                </div>

                
                <div class="media-mini text-center text-muted padder-v">
                    <a href='/spot/targets'>I don't care, take me to the old site...</a>
                </div>

            </section>

            <footer id="footer">
                <div class="text-center padder clearfix">
                   <p>
                      <small>&copy; TALGIL Computing & Control Ltd.</small><br><br>
                   </p>
                </div>
             </footer>

        </div>
      </div>
    </section>
  </section>

  <script src="/spots/js/spot-app.js?v=310818"></script>

</body>
</html>            