date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
02:47:08	22739/22739	---M-Z	200	added ('OK')	text/html	date:Mon,%2022%20Jul%202019%2010:45:13%20UTC	https://www.linkedin.com/uas/login	C:/Users/okonm/OneDrive/Desktop/website/Linkedin./www.linkedin.com/uas/login.html	(from )
02:47:08	1499/1499	---MCZ	200	added ('OK')	text/plain	date:Tue,%2030%20Jul%202019%2018:44:08%20GMT	https://www.linkedin.com/robots.txt		(from )
02:47:08	159806/159806	---M-Z	200	added ('OK')	text/css	date:Mon,%2005%20Nov%202012%2004:00:51%20GMT	https://static-exp2.licdn.com/sc/p/com.linkedin.checkpoint%3Acheckpoint-static-content+2.0.666/f/%2Fcheckpoint-frontend%2Fstylesheets%2Flogin%2Forganic%2Fdesktop_en_US.css	C:/Users/okonm/OneDrive/Desktop/website/Linkedin./static-exp2.licdn.com/sc/p/com.linkedin.checkpoint_checkpoint-static-content+2.0.666/f/checkpoint-frontend/stylesheets/login/organic/desktop_en_US.css	(from https://www.linkedin.com/uas/login)
