"&copy; %s ActiveCampaign, Inc." = "&copy; %s ActiveCampaign, Inc "
"1-2-All" = "1-2-All"
"AC Mailer" = "Enviador automatico de correo CA"
"Administration Home Page - Your 1-2-All" = " Página principal  Administración - Su 1-2-All"
"Email Broadcast - Powered by 1-2-All" = "Emisión de correo electrónico - Accionado por 1-2-All"
"Email Marketing Software" = "Programa de aplicación de mercadeo de correo electronico"



##### 2009-08-13 #####

"<b>Generated by Email Marketing</b> - <i>http://www.activecampaign.com/email-marketing/</i>" = ""
"ACEM" = ""



##### 2009-09-01 #####

"by ActiveCampaign" = ""



##### 2010-03-04 #####

"ActiveCampaign Email Marketing" = ""
"http://www.activecampaign.com/email-marketing/" = ""



##### 2010-07-02 #####

"ActiveCampaign Email Marketing Software" = ""



##### 2010-12-01 #####

"&copy; 2003-%s ActiveCampaign, Inc." = ""
