"%d email(s) sent." = "%d correo(s) electrónico(s) enviados"
"%s thought you may be interested in this mailing." = "%s pensó que usted podría estar interesado en este mailing"
"(Optional) Why did you decide to unsubscribe?" = "(Opcional) ¿Por qué decidió desuscribirse?"
"(Subscribed %s)" = "(Subscritos %s)"
"A new subscriber has been added to your list." = "Un nuevo suscriptor ha sido agregado a su lista"
"A request to reset your password has been received." = "Una solicitud para restaurar su contraseña ha sido recibida"
"A subscriber has been removed from your list." = "Un suscriptor ha sido eliminado de su lista"
"Account Lookup" = "Búsqueda de cuenta"
"Additional Information" = "Información Adicional"
"All rights reserved." = "Todos los derechos reservados"
"Archive" = "Archivo"
"Cancel" = "Cancelar"
"Changes Saved." = "Cambios guardados"
"Clear" = "Despejar"
"Comment from" = "Comentario de"
"Completed" = "Completado"
"Content" = "Contenido"
"Create Date" = "Fecha de creación"
"Date/Time" = "Fecha/Hora"
"Date/Time:" = "Fecha/Hora"
"Draft" = "Documento Preliminar"
"E-mail address is invalid." = "La dirección de correo electrónico es inválida"
"Email" = "Correo electrónico"
"Email Sent." = "Correo electrónico enviado"
"Error Occurred!" = "¡Ocurrió un error!"
"First Name" = "Primer nombre"
"Forward To A Friend" = "Reenviar a un amigo"
"Forward again" = "Reenviar nuevamente"
"Forward to a Friend" = "Reenviar a un amigo"
"Forward to more" = "Reenviar a más"
"Friend Email" = "Correo electrónico de un amigo"
"Friend Name" = "Nombre del amigo"
"Friend information" = "Información del amigo"
"From email is not valid." = "Correo electrónico de remitente no es válido"
"From:" = "De:"
"From: " = "De: "
"HTML Editor" = "Editor HTML"
"Here are the links to modify your accounts:" = "Aquí están los enlaces para modificar sus cuentas:"
"Here is the link to modify your account:" = "Aquí está el enlace para modificar su cuenta:"
"IP" = "IP"
"Invalid email address" = "Dirección de correo electrónico invalida"
"Invalid link. Please retry or contact the list admin." = "Enlace inválido. Por favor intente nuevamente o contacte el administrador de la lista"
"Last Name" = "Apellido"
"List Name" = "Nombre de lista"
"Loading..." = "Cargando..."
"Login" = "Inicio de sesión"
"Message" = "Mensaje"
"Message (HTML Version)" = "Mensaje (versión HTML)"
"Message (Text Version)" = "Mensaje (Versión de texto)"
"Message Details" = "Detalles del mensaje"
"Message Preview" = "Vista previa del mensaje"
"Message could not be previewed." = "El mensaje no puede ser previsualizado."
"Message type not found." = "Tipo de mensaje no encontrado."
"Messages" = "Mensajes"
"Modify Account" = "Modificar cuenta"
"Name" = "Nombre"
"Next" = "Siguiente"
"OK" = "OK"
"Paused" = "Detenido"
"Personalized Message" = "Mensaje personalizado"
"Please also verify yourself by typing the text in the following image into the box below it." = "Por favor verifiquese ingresando el texto de la siguiente imagen en la casilla debajo de ella"
"Please also verify yourself by typing the text in the following image into the box next to it." = "Por favor verifiquese ingresando el texto en la siguiente imagen en la casilla al lado de ella"
"Please ensure all email addresses are valid." = "Por favor asegurese que todas las direcciones de correo electrónico son válidas"
"Please fill out at least one Friend email address and name." = "Por favor complete por lo menos una dirección de correo electrónico y nombre de un amigo"
"Please include a text from the image." = "Por favor incluya un texto"
"Please include a valid email address." = "Por favor incluya una dirección de correo electrónico valida"
"Please include an email address." = "Por favor incluya una dirección de correo electrónico"
"Please include your name." = "Por favor incluya su nombre"
"Please type the correct text that appears in the image." = "Por favor ingrese el texto correcto que aparece en la imagen"
"Powered by" = "Accionado por"
"Previous" = "Previo"
"Public messages from List" = "Mensajes públicos de la lista"
"Public messages from all Lists" = "Mensajes públicos de todas las listas"
"Scheduled" = "Programado"
"Search" = "Búsqueda"
"Select Lists To Unsubscribe From" = "Seleccione las listas para desuscribirse"
"Select a Campaign from List " = "Seleccione una campaña de la lista"
"Select a List" = "Seleccione una lista"
"Send" = "Enviar"
"Send this email to a friend. Simply fill out the information below and click on the send button." = "Enviar este correo electrónico a un amigo. Simplemente complete la información siguiente y de clic sobre el botón enviar"
"Sending" = "Enviando"
"Set as Default" = "Establer como predeterminado"
"Stopped" = "Detenido"
"Subject" = "Asunto"
"Subject:" = "Asunto:"
"Subscribe" = "Suscribirse"
"Subscribe To Lists" = "Suscribirse a las listas"
"Subscriber ID is invalid." = "Identificación del suscriptor invalida"
"Subscription could not be processed since you did not select a list. Please select a list and try again." = "La suscripción no pudo ser procesada ya que usted no seleccionó una lista. Por favor seleccione una lista e intente nuevamente"
"Text Editor" = "Editor de texto"
"Thank you for confirming your subscription." = "Gracias por confirmar su suscripción"
"Thank you for confirming your unsubscription." = "Gracias por confirmar su desuscripción"
"The following errors occurred:" = "Ocurrieron los siguientes errores:"
"The link to modify your account has been sent. Please check your email." = "El enlace para modificar su cuenta ha sido enviado. Por favor revise su correo electrónico"
"The sender of this message thought the mailing entitled" = "El remitente de este mensaje pensó que el envio da derecho a"
"The sender of this message thought the mailing entitled '%s' would be of interest to you." = "El remitente de este mensaje pensó que el envio dando derecho a '%s' sería de interés para usted"
"The sender thought the mailing entitled '%s' would be of interest to you." = "El remitente pensó que el correo facultando a '%s' sería de interes para usted"
"This e-mail address cannot be added to list." = "Esta dirección de correo electrónico no pudo ser agregada a la lista"
"This e-mail address could not be unsubscribed." = "Esta dirección de correo electrónico no pudo ser desuscrito"
"This e-mail address has been processed in the past to be subscribed, however your subscription was never confirmed." = "Esta dirección de correo electrónico ha sido procesada en el pasado para ser suscrita, sin embargo su suscripción no fue nunca confirmada"
"This e-mail address has been processed. Please check your email to confirm your subscription." = "Esta dirección de correo electrónico ha sido procesada. Por favor revise su correo electrónico para confirmar su suscripción"
"This e-mail address has been processed. Please check your email to confirm your unsubscription." = "Esta dirección de correo electrónico ha sido procesada. Por favor revise su correo electrónico para confirmar su desuscripción"
"This e-mail address has been unsubscribed from the list." = "Esta dirección de correo electrónico ha sido desuscrita de la lista"
"This e-mail address has subscribed to the list." = "Esta dirección de correo electrónico ha sido suscrita a la lista"
"This e-mail address is already subscribed to this mailing list." = "Esta dirección de correo electrónico ya está suscrita a esta dirección de envio de correo"
"This e-mail address is on the global exclusion list." = "Esta dirección de correo electrónico está en la lista global de exclusión"
"This e-mail address was not subscribed to the list." = "Esta dirección de correo electrónico no fue suscrita a la lista"
"This list is currently not accepting subscribers. This list has met its top number of allowed subscribers." = "Esta lista no está actualmente aceptando suscriptores. Esta lista ha alcanzado el número máximo permitido de suscriptores"
"This message is being sent by:" = "Este mensaje le está siendo enviado por"
"This subscriber does not exist." = "Este suscriptor no existe"
"To confirm this request please click on the link below:" = "Para confirmar esta solicitud por favor pulse en el siguiente enlace:"
"To email is not valid." = "Correo electrónico de destinatario no es válido"
"To log into the system visit:" = "Para ingresar al sistema, visite:"
"To view the mailing, please visit:" = "Para ver el envio, por favor visite:"
"To: " = "Para:"
"Unable to redirect you to this link. Please try again or contact your list admin." = "No se lo puede redirigir hacia el enlace. Por favor trate nuevamente o contacte al administrador de su lista"
"Unknown response code. Please resubmit the subscription form." = "Codigo de respuesta desconocido. Por favor presente nuevamente un formulario de suscripción"
"Unsubscribe" = "Desuscribirse"
"Update Account" = "Actualizar la cuenta"
"Update Your Account" = "Actualice su cuenta"
"You are not allowed to access this page." = "No está autorizado a acceder esta página"
"You are unable to be added to this list at this time." = "Usted está capacitado para ser agregado a esta lista en este momento"
"You selected a list that does not allow duplicates. This email is in the system already, please edit that subscriber instead." = "Usted seleccionó una lista que no permite duplicados. Este correo electrónico ya está en el sistema, por favor edite en vez la de suscriptor"
"Your Email" = "Su correo electrónico"
"Your Name" = "Su nombre"
"Your changes have been saved." = "Sus cambios han sido guardados"
"Your e-mail address" = "Su dirección de correo electrónico"
"Your e-mail address (Required)" = "Su dirección de correo electrónico (Requerido)"
"Your password has been reset to:" = "Su clave ha sido restaurada a:"
"Your subscription request for this list could not be processed as you are missing required fields." = "Su solicitud de suscripción para esta lista no pudo ser procesada ya que le faltan campos solicitados"
"Your subscription request for this list could not be processed as you must type your name." = "Su solicitud de suscripción para esta lista no pudo ser procesada ya que debe tipear su nombre"
"[Unknown]" = "[Desconocido]"
"optional" = "opcional"





##### 2009-07-10 #####

"Account" = "Cuenta"
"Disabled" = "Deshabilitada"



##### 2009-07-29 #####

"Subscribed to lists:" = "Suscrito a listas:"
"The image text you typed did not register. Please go back, reload the page, and try again." = "El texto de la imagen que ingreso no se proceso. Favor de regresar, recargar la pagina e intentar nuevamente."
"Unsubscribed from lists:" = "Desuscrito de listas:"



##### 2009-08-13 #####

"Attachment not found." = ""
"Attachments:" = ""
"Content not found." = ""
"Nothing was selected for viewing." = ""
"Preview" = ""
"Template not found." = ""
"To:" = ""
"Version not found." = ""
"Your Account" = ""



##### 2009-10-06 #####

"Back" = ""
"This feature does not work with test emails.  This page will work when you actually send the campaign." = ""



##### 2009-10-14 #####

"Language changed" = ""
"Rewrite Test" = ""



##### 2009-12-21 #####

"Update Subscription Account" = ""



##### 2010-01-13 #####

"Abuse Complaint" = ""
"Abuse Complaints Reported:" = ""
"Abuse Complaints have been removed." = ""
"Abuse Ratio has been updated." = ""
"Abuse Report Received." = ""
"Approve" = ""
"Approve Campaign Sending" = ""
"Campaign Approved." = ""
"Campaign Declined." = ""
"Campaign Name" = ""
"Campaign for Approval" = ""
"Campaign:" = ""
"Change Abuse Ratio" = ""
"Click here to view and approve the campaign sending:" = ""
"Close" = ""
"Current Abuse Ratio:" = ""
"Decline" = ""
"Decline & Send Email" = ""
"E-mail:" = ""
"E-mails Sent:" = ""
"FROM E-mail:" = ""
"FROM Name:" = ""
"Group(s):" = ""
"Group:" = ""
"If you did not ever request to be contacted by this sender and/or about this information click the Report Abuse button to file your abuse report." = ""
"List(s):" = ""
"Message:" = ""
"Modify Campaign:" = ""
"Modify Message:" = ""
"Name:" = ""
"New Abuse Ratio:" = ""
"Notify Senders" = ""
"Notify user(s) in this group:" = ""
"Once you have updated your message you can try to send it again." = ""
"Please check your message you were sending to ensure it meets our sending policy." = ""
"Please verify the information below. " = ""
"Preset Abuse Ratio:" = ""
"Private campaign." = ""
"Private message." = ""
"Report Abuse" = ""
"Reset Abuse Complaints" = ""
"Segment:" = ""
"Send From:" = ""
"Send Notification to " = ""
"TO E-mail:" = ""
"TO Name:" = ""
"The senders information is:" = ""
"The subscriber information that this sender sent to is:" = ""
"This campaign has already been accepted." = ""
"This campaign has already been declined." = ""
"This feature is not available in test campaigns." = ""
"This feature is not supported when testing campaigns." = ""
"Type:" = ""
"Update" = ""
"User" = ""
"User:" = ""
"View Abuses" = ""
"We take abuse reports very seriously and are in compliance of email marketing laws.  With your feedback we can prevent further emails from being sent by this sender.  By reporting this email as abuse you will not receive any further emails from this sender." = ""
"You have abused the mailing system %s" = ""
"Your Abuse Report Has Been Received" = ""
"Your campaign &quot;%s&quot; could not be approved at this time." = ""
"Your campaign needs to be updated" = ""
"Your e-mail address has also been removed from this list. We apologize for any inconvenience this might have caused you." = ""



##### 2010-02-02 #####

"Abuse Reported." = ""
"Campaign Name:" = ""
"Click here to manage this user's abuse settings" = ""
"Click here to manage this user's abuse settings:" = ""
"User %s has been suspended due to abuse reports" = ""
"With a current limit of" = ""
"before being suspended." = ""


##### 2010-03-01 #####

"Page %d of %d" = ""


##### 2010-03-28 #####

"%s per page" = ""



##### 2010-07-02 #####

"%s Private Messages" = ""
"From" = ""
"Private Messages published at %s." = ""
"Recipients:" = ""
"Sent" = ""



##### 2010-09-07 #####

"You have a new subscriber to your list." = ""



##### 2010-12-01 #####

"This feature is not supported when testing messages." = ""



##### 2011-01-11 #####

"Share on Digg" = ""
"Share on Facebook" = ""
"Share on Reddit" = ""
"Share on StumbleUpon" = ""
"Share on buzz" = ""
"Share on del.icio.us" = ""
"Share via Twitter" = ""



##### 2011-02-23 #####

"Currently reading" = ""
"Social Share" = ""
