/*
 * CSS for the moving bubbles
 * Makes sure the bubble container appears behind the contents of the page
 * @icloudphisher
 */
html, body {
	padding:0;
	margin:0;
	min-height:100%;
	background-color:#686868;
	
	background-attachment:fixed;
	
	background:top 130% right 100% no-repeat,linear-gradient(hsla(215,75%,19%,1),#1561a4 33.19%,#195691 81.51%,hsla(212,74%,30%,1));background-attachment:fixed;background-size:contain;height:100%;min-height:100%;
}



{background:top 130% right 100% no-repeat,linear-gradient(hsla(215,75%,19%,1),#1561a4 33.19%,#195691 81.51%,hsla(212,74%,30%,1));background-attachment:fixed;background-size:contain;height:100%;min-height:100%;}


html * { z-index: 1; position:relative; }
#bubbleContainer {
	z-index:0;
	overflow:hidden;
	position:fixed;
	height:100%;
	width:100%;
}
#bubbleContainer div {
	position:fixed;
	z-index:-1;
	border-radius:1000px;
}