body, .select-wrapper select {font-family: Arial, Helvetica, sans-serif; font-size: 14px;}

a:link[href^="http://"]:after, 
a[href^="https://"]:after, 
a:link[href$=".html"]:after,
a:link[href$="/overview/"]:after  {
	content: " (" attr(href) ")";
	display: none;
}

th.headerSortDown a:before, 
th.defaultsearch a:before {
	background: none;
}

#content-wrapper,
#footer,
.highlight {
	background: #fff;
	box-shadow: none;
}

a:link[href^="#"]:after,
#help-link,
#print-link,
#iwanttolist,
.swap-box,
.transact-detail-links,
a.submit-link,
a.cancel-button,
.cancel-button,
a.back-button,
a.submit-button,
button.submit-button,
#account-services,
ul.tabs li,
.delivery-method,
.menu-wrapper,
#sub-hdr-section,
.filter a,
.setup-button,
input[type="submit"],
p.btm-button a, 
p.btm-button a.yellow-alt,
.account-box a.learn-more,
.more-options-link,
a.payment-button,
.fees-link,
.transaction-selection,
.optional-text,
.optional,
.bill-pay-picker,
.ui-datepicker-trigger,
.open-account .promo a.btn-yellow,
.learn-more,
.app-promo .badges,
.app-promo .skip-branch .wrap .badge-new {
	display: none;
}

ul.tabs li.selected {
	display: block;
	font-weight: bold;
	font-size: 1.5em;

}

ul.tabs li.selected a {
	padding-left: 0;
}

.filter a.active,
.select-wrapper select,
.column-one-a #statementaccts {
	display: block;
	font-weight: bold;
	background: none;
	font-size: 1.5em;
	padding: 0;
	width: 100%;
	height: auto;
	margin: 0;
	text-align: left;
}

.mod-content .select-wrapper select,
.select2-container .select2-choice,
.ua-mac_os_x.ua-chrome .select-wrapper select,
.select2-container .select2-choice span {
	font-size: 14px;
	padding: 0;
	font-weight: bold;
	height: auto;
	margin: 0;
}

.upcoming-completed .mod-content table.tablesorter{
	width: 750px!important;
	border: 5px solid #000;
	line-height: 14px;
}

#acct-details .column-one, 
#acct-details2 .column-one, 
#acct-overview .column-one,
#acct-overview .column-two,
#customer-svc.sixty-fourty .column-two,
#alerts .column-one, 
#customer-svc .column-one, 
#customer-svc.sixty-fourty .column-one,
#message-center .column-one,
#message-center .column-wide,
#message-center .column-two,
#my-profile .column-one,
#outside-accounts .column-one, 
#outside-progress .column-two, 
#outside-progress .securityquestion .form-col-2,
#transfers.addnewrecipient .form-col-2,
#outside-accounts .column-one,
#outside-progress .form-col-2,
#outside-progress .form-col-1,
#outside-progress .securityquestion .form-col-1,
.retail-login .column-one, 
#sbo-login .business-svc .column-one, 
#statements .column-one,
#transfers .column-one, 
#transfers .column-one dd,
#transfers.addnewrecipient .form-col-1,
#transfers .column-two,
.right-rail-ad {
	width: 100%;
	float: none;
	margin-bottom: 15px;
	padding: 0;
	text-align: left;
	clear: both;
}

#make-transfer .form-col-1 {
	margin-bottom: 0;
	padding: 0;
}

.right-rail-ad {
	margin-top: 75px;
}

.smallbusiness .header-move-new, 
.smallbusiness .module header,
.module header, 
.transfer.money-transfer .module header {
	background: none;
	border: 1px solid #d0d0d0;
}

.use-collapse .module h2 {
	color: #000;
}

thead th,
#acct-details2 thead th,
.current-statement,
#statements .select-background, 
#acct-details .select-background,
.module .mod-footer, 
.top-article .mod-footer,
ul.tabs li.selected a,
#transfers ul.tabs,
ul.tabs,
.datacontent,
#statements .column-one header,
#statements .module h3, 
#my-profile #security-questions h3, 
#sbo-login #security-questions h3,
#header,
#sub-nav,
.manage-recipients .module, 
.upcoming-completed .module,
.select-background,
.select2-container .select2-choice,
select {
	border: none;
}

.module,
.use-collapse .module header,
.use-collapse .module h2 {
	border-radius: 0;
}

thead th,
#acct-details2 thead th,
#acct-overview .highlight,
.tabcontent .mod-content {
	border-top: 1px solid #d0d0d0;
}

#acct-overview .module .mod-footer, 
#acct-overview .mod-content  {
	border-bottom: 1px solid #d0d0d0;
}

#acct-overview .highlight,
.manage-recipients .module .mod-content, 
.upcoming-completed .module .mod-content {
	background: none;
	border-left: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
	box-shadow: none;
}

#pt-table {
	page-break-before: always;
}

.open-account .promo,
#footer {
	padding: 10px;
}

.app-promo,
.app-promo .wrapper {
	margin: 0;
	padding: 0;
}

.open-account .promo,
.open-account .promo p, 
.open-account .promo a {
	margin-bottom: 0;
}

#customer-svc .open-account .promo h2,
.app-promo header h2,
section.secondary h2 {
	top: 0;
	font-size: 1.5em;
	margin-bottom: 10px;
}

.one-third.gutter-right,
.one-third.gutter-left {
	width: 45%;
}

.app-promo .list-features ul li,
.app-promo .skip-branch p,
.app-promo .skip-branch li {
	margin-bottom: 5px;
}
