ScaleCalc Release Notes

Changes in 0.2

1. Added 68k version.

2. Improved About Box.

3. Increased width of denominator menus to permit proper display under
System 7.5.

4. Changed scale menu title to a caption for better display under System
7.5

5. Changed display of computed items in Helix calculator (Rise and Track
Distance) to text to make window fit on a 13" monitor.

ScaleCalc PPC 0.2 was tested under System 8.0 on a Performa 6400 with a
17" monitor. ScaleCalc 68k 0.2 was tested under System 7.5 on a IIci
with a 68040 accelerator card and a 13" monitor.

changes in 0.3

1. Added riser calculator.

2. Fixed white background for scale menu title under 7.5.

changes in 1.0

1. Added printing to all windows.

2. Made Calculate button the default button in the GradeCalc, HelixCalc,
and RiserCalc windows.

3. Added code to set the Use radio button when text for an item was
entered in the GradeCalc and HelixCalc windows.

4. Added a Clear All menu item to reset all entries to zero in the
current window.

5. Changed the implementation language from C++ to Realbasic.

6. Added the ability to edit the scale list.

7. Added a Fill Down button to the RiserCalc window.

ScaleCalc 1.0 was tested under System 8.0 on a Performa 6400 with a 17"
monitor and under System 7.5 on a IIci with a 68040 accelerator card and
a 13" monitor.

changes in 1.1

1. Added SpeedCalc Window

changes in 1.2

1. Made the HelixCalc Window smaller for users with 640x480 resolution monitors.

2. Fixed a bug that could arise if ScaleCalc or SpeedCalc windows were closed in a different order than they were opened in.

3. Made the scale names and scale factors directly editable in the Edit Scales dialog.

changes in 1.3

1. Redesigned the ScaleCalc window to make it conceptually simpler (I hope) and to eliminate an overflow problem that occurred when a large number of miles was entered in the model distance and converted to prototype.

2. Added a window to directly select the program�s default scale.

3. Made scale names no longer directly editable in the Edit Scales dialog. This was because with both scale names and scale factors directly editable, it was impossible to select a row in the list to move it up or down, or to delete it. So now, clicking on the scale name side of the list selects the row and clicking of the scale factors side of the list allows the direct edit of scale factors. A crazy kludge, to be sure, but the best compromise that I could come up with in one Sunday afternoon.

changes in 2.0

1. Added metric units. Sorry, but this made some of the windows bigger again.

2. Changed Set Default Scale (in the Edit menu) to Preferences and added a popup to set default units.

3. Added default units to the preferences file.

4. Added Windows version. The Windows version was tested on a Macintosh Performa 6400/200 running Virtural PC (with Windows 95) and on a Dell 450 running NT 4.0.

Known Bugs

Printing does not always work right in the Windows version. This is due to problems in the REALbasic compiler, which will likely be fixed fairly soon. Also, the next version of the compiler should allow me to create keyboard shortcuts for the Windows version.
