<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/5_organize_account/organizing_your_account.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\5_organize_account.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Organizing Your Account</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Organizing  Your Account\nOrganizing Your Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"../1_setting_up/navigating_the_zimbra_web_client.htm\">Organizing  Your Account<\/a> &gt; Organizing Your Account<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_ChapterTitle">Organizing Your Account</p>
<p class="FM_Body">Zimbra Web Client 
 provides several ways to organize items in your account. You can use these 
 features, such as folders, tags, and flags, along with the Search feature 
 to quickly locate and retrieve messages.</p>
<p class="FM_2Heading">Using Folders</p>
<p class="FM_Body">Folders are used to organize your incoming and outgoing 
 email messages. You can create your own folders, or use the system defined 
 folders:</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•&#160;&#160;&#160;</span><span 
	 class="FM_attribute">User-defined folders</span>. Folders you create 
 to organize your email are displayed in the Mail Folders list in the Overview 
 pane. Top-level folder names cannot be the same as any other top-level 
 folder in your email, calendar, or contacts folders.</p>
<p class="FM_Bulleted1"><span class="FM_bullet1">•<span style="word-spacing: normal; 
														 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span><span 
	 class="FM_attribute">System folders</span>. System folders cannot 
 be moved, renamed, or deleted. The following are system folders:</p>
<p class="FM_Bulleted2"><span class="FM_bullet2">•<span style="word-spacing: normal; 
														 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span></span><span 
	 class="FM_attribute">Inbox</span>. New email arrives in the Inbox.</p>
<p class="FM_Bulleted2"><span class="FM_bullet2">•<span style="word-spacing: normal; 
														 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span></span><span 
	 class="FM_attribute">Sent</span>. A copy of each message you send 
 is saved in the Sent folder.</p>
<p class="FM_Bulleted2"><span class="FM_bullet2">•<span style="word-spacing: normal; 
														 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span></span><span 
	 class="FM_attribute">Drafts</span>. Messages you have composed but 
 have not sent are saved in the Drafts folder.</p>
<p class="FM_Bulleted2"><span class="FM_bullet2">•<span style="word-spacing: normal; 
														 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span></span><span 
	 class="FM_attribute">Junk</span>. Most filtering of unsolicited automated 
 email (also known as spam or junk mail) is handled by a spam filter before 
 those email messages reach your Inbox. Email that might possibly be junk 
 mail, but isn't certain to be junk, can be placed in your Junk folder.</p>
<p class="FM_bullet2continued">You can review these messages and either 
 move them or delete them. If you don't delete them, they will be purged 
 after a period of time, as specified by your administrator</p>
<p class="FM_Bulleted2"><span class="FM_bullet2">•</span><span style="word-spacing: normal; 
	 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;</span><span 
	 class="FM_attribute">Trash</span>. Deleted items are placed in the 
 Trash folder and remain there until you manually empty the trash or until 
 the folder is purged automatically.</p>
<p class="FM_2Heading">Using Tags</p>
<p class="FM_Body">You can use tags to help classify and organize your 
 email messages, conversations, calendar items, contacts, briefcase, or 
 tasks. For example, you can have a tag for <span style="font-style: italic;">Immediate 
 Turnaround</span>&#160;and another for <span style="font-style: italic;">Medium 
 Priority</span>.</p>
<p class="FM_Body">You can tag for tasks or a project tag to sort email, 
 and you can search for all items with a particular tag. You can also apply 
 multiple tags to an item.</p>
<p class="FM_2Heading">Using Flags</p>
<p class="FM_Body">The flag icon in the message list is a yes/no indicator 
 that denotes whether the email message has been flagged. This can be used 
 to indicate an action-needed item or to distinguish the message or conversation 
 from other items of lesser importance.</p>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/5_organize_account/organizing_your_account.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:57 GMT -->
</html>
