.menu {
  float:left;
  width: 25%;
  text-align: left;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  float:right;
  width: 25%;
  padding:15px;
  margin-top:7px;
  text-align: left;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }

 


}



@media only screen and (max-width:620px) {
 .example2{
    display: none;
  }

  #example2{
    display: none;
  }

}


@media screen and (max-width: 1080px) and (min-width: 700px) {
 .menu, .main, .right {
    width:40%;
  }
}

@media screen and (max-width: 700px) and (min-width: 0px) {
 .menu, .main, .right {
    width:100%;
  }
}




.InboXLogin {
    overflow: auto;
    margin-left: 88px;
    margin-right: 88px;
}




.basic-form-control-wrap .basic-form-control {
    width: 100%;
}

input[type=text] {
    font-size: 1.4rem;
    color: #333;
}



.refactor.basic-form-control {
    background-color: #fff;
    background-image: none;
    color: #333;
    display: block;
    font-family: INGMe;
    outline: none;
    height: 43px;
    padding: 1rem 1.2rem;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
    font-size: 14px;
}