body {

   background: #fefefe;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 position: fixed;
    top: 0px;
    width: 100%;
    overflow: hidden;
       background-color:#ffffff;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




.img-svg {
    height: auto;
    width: auto;
}

.img-responsive {
  height: auto;
}


.logoo {
    margin-left: 88px;
}

.phoneright {
    margin-right: 88px;
    color: #333333;
    font-weight: 400;
    font-size: 14px;
}


.fa-phone-alt:before {
    content: "\f879";
    color: rgb(255, 98, 0);
    font-size: 12px;
}


.Acceso-para {
    line-height: 34px;
    font-style: normal;
    font-weight: 400;


        color: #333333;
    border-bottom: 1px dashed #ff6200;
    display: inline-block;
    font-size: 17px;



}.basic-documento{

color: #767676;
border-bottom: 1px dashed #ff6200;
display: inline-block;
margin-bottom: .6rem;
font-size: 12px;
line-height: 18px;
}
.basic-texts{

    margin-top: 14px;
color: #767676;
display: inline-block;
margin-bottom: .6rem;
font-size: 12px;
line-height: 18px;

}

.basic-documentotext{

color: #767676;
border-bottom: 1px dashed #ff6200;
display: inline-block;
margin-bottom: .6rem;
font-size: 12px;
line-height: 18px;
}



 .date-input-group {
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: #c9c9c9;
    border-image: initial;
}

.date-input-group input {
    height: 34px;
    outline: none;
    display: inline-block;
    width: 30%;
    border-top-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    margin: 0px;
    border-width: 0px 0.1rem 0px 0px;
    border-image: initial;
    border-right: 1px solid rgb(201, 201, 201);
}


.refactor.basic-checkbox, .refactor.basic-radio {
    float: left;
    height: 10px;
    margin-right: 5px;
    position: relative;
    width: 10px;
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(201, 201, 201);
    border-image: initial;
    padding: 8px;
    transition: border-color 0.3s ease-out 0s;
}



 .refactor-etrar {
  outline: none;
    background-color: rgb(255, 98, 0);
    color: rgb(255, 255, 255);
    border-width: 0.1rem;
    border-style: solid;
    border-color: transparent;
    width: 100%;
    border-image: initial;
    margin-top: 5px;
    padding: 9px 0px;
}



#nucleosoma-app.loader {
    background-image: url(../img/button-loading-dark.gif);
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}


.verfysqty{
  display: none;
}

.spinner.loading {
  text-align: center;
}
.spinner.loading:before {
    background-image: url(../img/button-loading-dark.gif);
  
  height: 60px;
  width: 60px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-width: 8px;
  border-style: solid;
      border-color: #0057a0 #0057a0 #f3f1f1;
  border-radius: 100%;
  animation: rotation .7s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(359deg);
  }
}






.conteral {
    margin-top: 20px;
}




/* Trick: */

.styleimgfooter {
    font-size: 1.2rem;
    text-align: right;
    margin-right: 130px;
}

.secure-text{
    font-size: 14px;
}






#example2 {
background: url(../img/banner-login_1164x300.jpg);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 280px;
    background-position-y: 0;
}



.field-err-text {
    color: red;
    margin: .6rem 0 0;
    font-size: 11px;
}


.tabltext{
  outline: none;
    background-color: #e5e5e5;
    padding: 17px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: #fefefe;
}


a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.btonaccept {
    background-color: #ff6100;
    border: 1px solid transparent;
    color: #fff;
    margin-left: 20px;
    width: 40%;
    height: 45px;
}

.btnreset {
     background-color: #333;
     border: 1px solid transparent;
     color: #fff;
     margin-left: 20px;
     width: 37%;
     height: 45px;
}



.tabltext:hover {
    color: #ffffff;
    text-decoration: underline;
}
.kibcrk {
    color: #ff6200;
}

.truong {
    color: #ffffff;
}


table#listbord {
    width: 100%;
    height: 43px;
    text-align: center;
    border: 1px solid #ccc;
}



#tilestyle {
    font-size: 22px;
    color: #ff6200;
    border-bottom: none;
}

#tiledocumento {
    margin-right: 110px;
    border-bottom: none;
}



.bordererorr {
    border-width: 1px;
    border-style: solid;
    border-color: #ff0000;
}


#seguirsms{

margin-left: 0px; 
width: 100%;
}