##### TRANSLATION STRINGS #####
##### Example: "original string" = "your-translation-here" #####

"(Optional) Specify how many emails you wish to send with this mail connection before looking for the next connection. If you only have one mail connection this setting does not matter." = "(Optional) Legen Sie fest, wie viele Emails Sie mit dieser Email Verbindung versenden wollen, bevor Sie nach der nächsten Verbindung suchen. Wenn Sie nur eine Email Verbindung haben, spielt diese Einstellung keine Rolle."
"(Optional) This option will automatically pause your mailing after a certain number of messages.  This helps reduce your mail servers load.)" = "(Optional) Diese Option pausiert Ihren Mailversand automatisch nach einer bestimmten Anzahl von Nachrichten. Dies hilft dabei, die Auslastung des Mailservers zu reduzieren."
"(Optional) You can specify a limit of the number of emails to send in a certain time period. (Example = Only allow 1,000 emails per hour)" = "(Optional) Sie können festlegen, wie viele Emails in einem bestimmten Zeitraum versendet werden. (Zum Beispiel: Nur 1000 Nachrichten pro Stunde)"
"Attachments will be disabled." = "Anhänge nicht erlaubt"
"Both values should be given as CSS values; 100% would be 100% of the allowed area for the editor, or 600px for 600 pixels." = "Beide Werte sollten als CSS Werte eingegeben warden; 100% wären 100% des erlaubten Feldes, oder 600px für 600 Pixel."
"Brief Description for you to recognize. Does NOT affect your actual form." = "Kurze Beschreibung für Ihre eigene Verwendung. Hat KEINEN Einfluss auf das tatsächliche Formular."
"Brief Description for you to recognize. Does NOT affect your actual personalization tag." = " Kurze Beschreibung für Ihre eigene Verwendung. Hat KEINEN Einfluss auf Ihr persönliches Kennzeichen."
"Brief Description for you to recognize. Does NOT affect your actual template." = " Kurze Beschreibung für Ihre eigene Verwendung. Hat KEINEN Einfluss auf die eigentliche Vorlage."
"Ctrl + click (or click and drag) to select/de-select items." = "Strg + klicken (oder klicken und ziehen) um Objekte auszuwählen oder zu entmarkieren."
"Enter a brief description for this bounce code here." = "Geben Sie hier eine kurze Beschreibung für diesen Bounce Code ein"
"Enter the character set that will be used on pages where you wish to put this form." = "Geben Sie den Zeichensatz ein, der auf den Seiten verwendet wird, auf denen Sie dieses Formular platzieren möchten."
"Extra users that were not part of the sync will be removed." = "Zusätzliche Nutzer, die nicht Teil der Synchronisation waren, werden entfernt."
"GD Library is needed to generate images from the application. Most common (and useful) use are CAPTCHA images." = "GD Library wird benötigt, um Grafiken für die Anwendung zu genieren. Am geläufigsten (und nützlichsten) sind CAPTCHA Grafiken."
"Header needs to be in format 'HEADER-NAME: HEADER VALUE'" = "Die Kopfzeile muss das Format NAME DER KOPFZEILE: EINGABEWERT FÜR KOPFZEILE haben."
"Hide version to all users besides user admin? If selected, the version will NOT be visible in the control panel." = "Versionen vor allen Nutzern außer Administrator verstecken? Wenn diese Option ausgewählt wird, wird die Version im Verwaltungsbereich NICHT sichtbar sein."
"If Read/Open Tracking is on, tracker image will not be embeded - subscribers will still be prompted to download images." = "Wenn das Nachverfolgen von Lesen und Öffnen aktiviert ist, ist die Grafik nicht eingebettet  Abonnenten werden immer noch aufgefordert, Grafiken herunterzuladen."
"If authentication is not required, do not enter a password." = "Wenn keine Authentifizierung erforderlich ist, geben Sie kein Passwort ein."
"If authentication is not required, do not enter a username." = "Wenn keine Authentifizierung erforderlich ist, geben Sie keinen Benutzernamen ein."
"If selected, the software will disable most functions such as deleting, sending and more." = "Wenn diese Option gewählt wird, wird die Anwendung die meisten Funktionen wie das Löschen, Senden etc ausschalten."
"If subscriber views the text version, his read/open will be logged if he clicks any tracked links in the message.\nIf HTML version is open, read/open will be logged if images are downloaded as well." = "Wenn der Abonnent die Text Version ansieht, wird sein Lesen/Öffnen registriert, wenn er auf Links in der Nachricht klickt. \nWenn die HTML Version offen ist, wird das Lesen/Öffnen registriert, wenn Grafiken ebenfalls heruntergeladen werden."
"If the URL is used, it has to start with http:// or https:// . Otherwise, a file path will be assumed. If a path starts with './', the application folder will be assumed." = "Wenn die URL benutzt wird, muss sie mit http:// oder https:// beginnen. Anderenfalls wird ein Dateipfad vorausgesetzt. Wenn ein Pfad mit './' beginnt, wird der Anwendungsordner vorausgesetzt."
"If this option is checked, the person filling the form will not be able to proceed with form submission unless the field has some value entered." = "Wenn diese Option gewählt wird, kann derjenige, der das Formular ausfüllt, dieses nicht abschicken, wenn kein Wert in diesem Feld eingegeben wurde."
"If you check this option, one hour will be added to the normal GMT offset your time zone uses." = "Wenn Sie diese Option wählen, wird der von Ihnen verwendeten Zeitzone eine Stunde hinzugefügt."
"If your mail transfer agents does not include the code in form 5.X.X., enter a string that should be matched so this Bounce Code can be assigned.\n(example: ' returned: Unknown User')" = "Wenn Ihr Mailagent Code in der Form von 5.X.X. nicht akzeptiert, geben Sie einen passenden String ein, damit ein Bounce Code zugeordnet werden kann. \n(z.B. 'fehlgeschlagen: Unbekannter Nutzer')"
"License agreement does not allow you to set your own copyright, but you may opt to have the copyright invisibe to public/non-code view. Copyrights may never be removed from the actual code." = "Die Lizenzvereinbarung erlaubt es Ihnen nicht, Ihr eigenes Copyright einzufügen. Sie können jedoch das Copyright für die öffentliche und nicht-Code Ansicht unsichtbar machen. Das Copyright darf nie aus dem eigentlichen Code entfernt werden."
"List will not be listed on default subscription page." = "Listen werden nicht auf der Standard-Abonnementseite aufgeführt."
"Logs will be kept for 30 days." = "Logs werden 30 Tage lang aufbewahrt."
"Most mail transfer agents include the code in form 5.X.X. If your server is not returning those, you can enter here some identifier for this Bounce Code." = "Die meisten Mailagenten akzeptieren Code im Format 5.X.X.  Wenn Ihr Server diesen Code nicht akzeptiert, können Sie hier eine Identifikation für diesen Bounce Code eingeben."
"Note: this overrides the 'day of the month' option" = "Hinweis: dies überschreibt die 'Tag des Monats' Option"
"Notice: Hold CTRL to select multiple Autoresponders." = "Hinweis: Halten Sie STRG gedrückt um mehrere Autoresponder auszuwählen."
"Notice: Hold CTRL to select multiple destinations." = "Hinweis: Halten Sie STRG gedrückt um mehrere Ziele auszuwählen."
"Notice: Hold CTRL to select multiple items." = "Hinweis: Halten Sie STRG gedrückt um mehrere Objekte auszuwählen."
"Notice: Hold CTRL to select multiple lists." = "Hinweis: Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: Hold CTRL to select multiple statuses." = "Hinweis: Halten Sie STRG gedrückt um mehr als einen Status auszuwählen."
"Notice: This Subscription Form will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Dieses Abonnement-Formular wird Mitglied jeder ausgewählten Liste! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This action will be performed on each selected list! Hold CTRL to select multiple lists." = "Hinweis: Diese Aktion wird für jede ausgewählte Liste durchgeführt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This bounce setting will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Diese Bounce-Einstellung wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This custom header will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Diese individuelle Kopfzeile wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This email account will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Dieses Email-Konto wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This exclusion pattern will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Dieses Ausschluss-Muster wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This message will be a member of each selected group! Hold CTRL to select multiple group." = "Hinweis: Diese Nachricht wird jeder ausgewählten Gruppe hinzugefügt! Halten Sie STRG gedrückt um mehrere Gruppen auszuwählen."
"Notice: This message will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Diese Nachricht wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This personalization will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Diese Personalisierung wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This sending filter will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Dieser Filter wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Notice: This template will be a member of each selected list! Hold CTRL to select multiple lists." = "Hinweis: Diese Vorlage wird jeder ausgewählten Liste hinzugefügt! Halten Sie STRG gedrückt um mehrere Listen auszuwählen."
"Place one email matching pattern per line." = "Ein Email-Zuordnungsmuster pro Zeile."
"Please check if any vital function is listed here." = "Bitte überprüfen Sie, ob alle wesentlichen Funktionen hier aufgelistet sind."
"Separate multiple emails by comma, semicolon or space" = "Geben Sie zwischen Email-Adressen jeweils ein Komma, Semikolon oder Leerzeichen ein."
"Sessions need to be enabled in order for this application to work." = "Sessions müssen möglich sein, damit diese Anwendung funktionieren kann."
"Set * for 'every hour'." = "Geben Sie * für 'jede Stunde' ein"
"Set * for 'every minute'." = "Geben Sie * für 'jede Minute' ein"
"Soft bounces usually are emails that were not delivered (yet), but the problem appears to be temporal. Hard bounces are the ones that most likely permanent (such as 'invalid email address', etc.)" = "Bei Soft Bounces handelt es sich normalerweise um Nachrichten, die (noch) nicht übermittelt wurden, wobei das Problem temporär ist. Hard Bounces sind Probleme, die höchstwahrscheinlich permanent sind (wie etwa 'ungültige Email-Adresse' etc.)."
"Some scripts might not finish the execution within the allowed timeframe, which is set to a value lower than a default PHP value (30 seconds)." = "Manche Scripts können die Ausführung nicht innerhalb des erlaubten Zeitrahmens beenden, der auf einen Wert unter dem Standard-PHP-Wert festgelegt ist (30 Sekunden)."
"Subscriber will receive an opt-in email with a link to confirm list subscription(s)." = "Der Abonnenet wird eine Email mit einem Link erhalten, über den er sein Abonnement bzw. seine Abonnements bestätigen kann."
"The Analytics account number should appear in the format UA-xxxxxxx-y. The '-y' towards the end refers to the profile number." = "Die Kontonummer für die Analysen sollte im Format UA-xxxxxxx-y angezeigt werden. Dabei verweist '-y' auf die Profilnummer."
"The contents of this field will show up as a tooltip when visitor hovers over the field." = "Der Inhalt des Feldes wird als Hinweis erscheinen, wenn der Besucher die Maus darüber führt."
"The label of this field (a title) can be shown both above the field, or on it's left side." = "Die Bezeichnung dieses Feldes (der Titel) kann über dem Feld oder links daneben angezeigt werden."
"This feature will use Apache's mod_rewrite plugin to reformat its public URLs to appear more descriptive, mentioning for example the title of an article or category in the URL." = "Diese Funktion benutzt das Apache mod_rewrite Plugin um öffentliche URLs so zu formatieren, dass sie deskriptiver sind und zum Beispiel den Titel eines Artikels oder einer Kategorie in der URL erwähnen."
"This is just a label for your own internal use" = "Diese Bezeichnung dient nur Ihrer eigenen Verwendung."
"This is the character that separates the fields within the file. Usually this is a comma." = "Dieses Zeichen trennt die Felder innerhalb der Datei. Normalerweise handelt es sich um ein Komma."
"This is the internal name for you to use. Every cron job needs to have a unique identifier." = "Dies ist die interne Bezeichung für Ihre eigene Verwendung. Jeder Cron Job muss eine einzigartige Bezeichnung erhalten."
"This value is too low, and this server imposed limit cannot be changed." = "Dieser Wert is zu niedrig und das vom Server festgelegte Limit kann nicht geändert werden."
"This value will be used as a placeholder for this personalization field. If you enter 'MYTAG', then your content should have a placeholder %MYTAG% that would be replaced with a field value." = "Dieser Wert wird als Platzhalter im Personalisierungsfeld verwendet. Wenn Sie 'MYTAG' eingeben, wird im Inhalter ein Platzhalter %MYTAG% eingefügt, der durch einen Wert ersetzt werden kann."
"This will appear in your Analytics account as a Source of site visits. This is usually a Name of Newsletter" = "Dies wird in Ihrem Analyse-Konto als Quelle für Seitenaufrufe angezeigt. Normalerweise ist es der Name eines Newsletters."
"This will turn this Cron Job on or off" = "Dies schaltet diesen Cron Job an oder aus."
"Upon saving, the system will try to add this content to your .htaccess file if it doesn't have it already. If the file cannot be written to, you will have to put this into file %s" = "Beim Speichern wird das System versuchen, diesen Inhalt Ihre .htaccess Datei hinzuzufügen wenn er nicht bereits vorhanden ist. Wenn die Datei nicht beschrieben werden kann, müssen Sie sie als %s Datei speichern."
"User will not have options for lists and will not see lists they are subscribing to." = "Der Nutzer wird keine Optionen für Listen haben und wird nicht sehen, welche Listen er abonniert."
"User will receive a single email confirmation that will be for all the lists selected." = "Der Nutzer wird eine einzige Email-Bestätigung für alle ausgewählten Listen erhalten."
"User will receive an email confirmation for each list that has the opt-in/out email confirmation turned on." = "Der Nutzer wird eine einzige Email-Bestätigung für alle ausgewählten Listen erhalten, mit der er das Abonnement entweder bestätigen oder ablehnen kann."
"With safe mode on, the script will not be able to adjust the server configuration for optimal performance." = "Im Safe Mode kann das Script die Server-Einstellungen nicht für eine optimale Systemleistung verändern."
"You are able to specify a selection of text that will be included at the bottom of all mailings regardless of what user or list is being used. Leave blank if you do not wish to use this feature." = "Sie können eine Textauswahl festlegen, die am Ende aller Nachrichten eingefügt wird, egal welcher Nutzer oder welche Listen verwendet werden. Geben Sie nichts ein, wenn Sie diese Funktion nicht nutzen möchten."
"You are able to specify a selection of text that will be included at the top of all mailings regardless of what user or list is being used. Leave blank if you do not wish to use this feature." = " Sie können eine Textauswahl festlegen, die am Ende aller Nachrichten eingefügt wird, egal welcher Nutzer oder welche Listen verwendet werden. Geben Sie nichts ein, wenn Sie diese Funktion nicht nutzen möchten."
"You are responsible for escaping! Also, if constructing a LIST, then strings should be encapsulated with quotes." = "Sie sind für korrekte Codierung verantwortlich. Außerdem müssen Sie Strings innerhalb von Anführungszeichen eingeben, wenn Sie eine LISTE anlegen."
"Your server imposes the following limits: maximum file upload size is %s and maximum post size is %s." = "Ihr Server hat die folgenden Limits: die maximale Größe für das Hochladen von Datein is %s und die maximale Größe von Posts ist %s."
"Your server is set to allow less memory than this script requires." = "Ihre Servereinstellungen erlauben weniger Speicherplatz als dieses Script benötigt."



##### 2009-05-28 #####

"%REPORTLINK% is shorthand for the shared report link that you see above." = "%REPORTLINK%  ist die kurze Bezeichnung für den öffentlichen Report-Link, den Sie oben sehen."



##### 2009-07-10 #####

"Notice: Hold CTRL to select multiple formats." = ""



##### 2009-07-14 #####

"(Optional) This option will automatically pause your mailing after a certain number of messages.  This helps reduce your mail servers load." = ""
"The label of this field (a title) can be shown both above the field, or on its left side." = ""



##### 2009-08-27 #####

"This feature will use Apache's mod_rewrite plugin to reformat its public URLs to appear more descriptive, mentioning for example the title of a list or form in the URL." = ""



##### 2009-11-25 #####

"Separate multiple emails by comma" = ""



##### 2009-12-21 #####

"Begin typing their name and live results will be displayed." = ""



##### 2010-03-28 #####

"All campaigns sent to this list will be sent to the provided email address(es). Separate multiple emails by comma" = ""
"All subscribers who report abuses will be removed from the list, and abuse reports will be logged." = ""
"Check this option if you would like to allow a single campaign to be sent to a single email address multiple times.  Multiple emails would only be sent if an email is subscribed multiple times to the same list." = ""
"Check this option if you would like to allow subscribers to subscribe multiple times to this list with the same email address." = ""
"If search-friendly URLs are used, this list can have a human readable ID that will be a part of the links." = ""
"If you check this option all new subscribers will be sent a copy of the last campaign you sent immediately upon subscribing." = ""
"If you check this option your subscribers will be asked why they unsubscribed after they unsubscribe from this list.  Subscribers do not necesarily have to give a reason when they unsubscribe - but this option asks them to submit their reason if they would like to share that information." = ""
"If you check this option your subscribers will have to look at an image and enter the characters that they see in order to subscribe.  This is used to prevent automated bots or automated software from subscribing to your list." = ""
"If you personalize a campaign with the subscribers name - and a subscriber did not enter a name - it will use this default name as their name when sending that campaign." = ""
"Select the field that has the date which you want to send an email based off of." = ""
"Select the format that you are saving the date as in your subscriber field you have selected." = ""
"There is a public section where your subscribers can manage their subscription and view past campaigns.  If you check this box this list will not be shown in the public section." = ""
"This is used in the public archive and also in the administrative section.  Lists are used to group sets of subscribers" = ""
"When a user subscribes they are asked to enter a name.  If you check this box it will not let them subscribe unless they enter a name" = ""
"Whenever a subscriber subscribes to this list, the system will send an email to these recipients. Separate multiple emails by comma" = ""
"Whenever a subscriber unsubscribes from this list, the system will send an email to these recipients. Separate multiple emails by comma" = ""
"You can choose how to match the date.  If you are trying to send a birthday email you would choose 'Month and Day' as that would match everything but the year." = ""
"You can choose to have the email send before or after when the date matches.  If you want to send an email 3 days before their birthday you would select 'Month and Day' as the match type and then choose '- 3 Days' as the offset.  If you want to have the email send on the exact day that it matches you would leave the offset set to '0 days'" = ""



##### 2010-04-07 #####

"During importing the subscribers, they will be sent any instant AutoResponders you might have setup." = ""
"If you have this option selected this campaign will be listed in the public archive of your software.  The public archive is part of the public section of the software where your subscribers (and other visitors) can view past campaigns and manage their subscriptions." = ""
"Subscribers will be treated the same as any person that subscribed from a public side or a subscription form; all instant and/or delayed AutoResponders will be sent to them in due time." = ""
"These subscribers will never receive any further AutoResponders setup in the system." = ""
"You can flag certain AutoResponders as already been sent to these subscribers, in case imported subscribers shouldn't receive some of them." = ""



##### 2010-07-02 #####

"In some cases, particularly Active Directory, the user name you normally log in with is not actually what the server expects through its normal LDAP interface.  This field is the name of the attribute that you want to use to log in with.  In most of those cases, the value which must go here would be 'samAccountName'." = ""
"In some cases, particularly with Active Directory, we must log in with an administrative account before we can truly log in with a user.  In that case, you would place here the full distinguished name of the LDAP server's administrative user (e.g. cn=Administrator,ou=Users,dc=domain,dc=com)." = ""
"The attribute that the LDAP server expects us to log in with.  In the vast majority of cases, this field should be 'cn' (short for 'common name')." = ""
"The base of the distinguished name that users would log in with; e.g., ou=Users,dc=domain,dc=com" = ""
"The full distinguished name of an administrator account, necessary for Active Directory's login process.  Example: cn=Administrator,ou=Users,dc=domain,dc=com" = ""
"The password for the administrator account, mentioned above." = ""
"The password of the administrative user mentioned above." = ""
"With this checked, we will log in with a fully-formed distinguished name (cn=user,ou=Users,dc=domain,dc=com); without it, we'll log in with 'user' and let the server sort things out." = ""



##### 2010-09-07 #####

"The location of this software on the web. To change this, run Updater from a new location." = ""



##### 2010-09-30 #####

"After logging into Twitter, you will be asked to confirm that ActiveCampaign is allowed to update your Twitter account, then copy the PIN number." = ""
"To update a different Twitter account, uncheck Twitter above, save, then come back and re-enter your information." = ""



##### 2010-12-01 #####

"Any user that can log into the admin section of SugarCRM can authenticate here" = ""
"By checking this box, all e-mail addresses that have previously been unsubscribed due to numerous bounces in the past will not be imported." = ""
"By checking this box, any subscribers in this import process which are already present in the system will be updated with any new subscriber information that is found during the import process. If this box is not checked, those subscribers will be skipped during the import (their subscriber details will not be updated)." = ""
"Campaigns sent into this list will be sent to Twitter's notification service and will create a tweet that links to your campaign's web copy." = ""
"If there is a TITLE attribute in your links, the software will supply the first TITLE attribute value it finds for the specific link. You can change this below." = ""
"If you turn off this option, the subscribers you are importing now will never receive any auto-responders; now nor in the future." = ""
"Recommended for large scale imports" = ""
"Recommended for small scale imports" = ""
"Recommended for synchronization with external services/applications" = ""
"The default subject any message begins with when you select this template." = ""
"The imported subscribers will be marked as already received these auto-responders, so these will not be sent to them." = ""
"This is your FreshBooks account name, found in the URL. IE: https://ACCOUNT.freshbooks.com. Please provide just the account name, and NOT the URL." = ""
"This is your unique authentication token, which you are provided on the FreshBooks API page. In Freshbooks, go to My Account | FreshBooks API." = ""
"This will mirror Twitter authentication from this list to all lists, meaning all mailings will update to this Twitter account" = ""
"To generate your API key, log into Zoho CRM, then go to Setup | Crm API Key | Generate Now" = ""
"When this option is checked the last campaign you sent will be sent to each subscriber as they are imported." = ""
"You can find your API token from the More | My Settings page in Capsule" = ""
"You can obtain your security token by logging into Salesforce, and going to YOUR NAME | Setup | Reset your security token (under My Personal Information). You will then be emailed your security token." = ""
"Your Capsule application name, as it appears in the URL that you would access in a browser; IE: https://APP.capsulecrm.com. Just include the APP portion." = ""
"Your Zoho username or email address" = ""
"Your authentication details are NOT saved on this server. You must re-enter them each time." = ""
"Your unique URL to your SugarCRM installation" = ""



##### 2011-02-23 #####

"After logging into Facebook, you will be asked to confirm that ActiveCampaign is allowed to update your Facebook account." = ""
"Campaigns sent to this list will be auto-posted to Facebook with a link to your campaign web copy." = ""
"Campaigns sent to this list will be auto-posted to Twitter with a link to your campaign web copy." = ""



##### 2011-03-17 #####

"You can generate your API token from the User Preferences page in Tactile CRM" = ""
"Your Tactile CRM application name, as it appears in the URL that you would access in a browser; IE: https://APP.tactilecrm.com. Just include the APP portion." = ""



##### 2011-04-06 #####

"The user who owns the list will determine which branding settings the list uses." = ""
