##### TRANSLATION STRINGS #####
##### Example: "original string" = "your-translation-here" #####

"%d email(s) sent." = "%d Email(s) verschickt."
"%s thought you may be interested in this mailing." = "%s dachte, diese Nachricht könnte für Sie interessant sein"
"(Optional) Why did you decide to unsubscribe?" = "(Optional) Warum haben Sie sich für die Abbestellung entschieden?"
"(Subscribed %s)" = "(Abonniert %s)"
"A new subscriber has been added to your list." = "Ein neuer Abonnent wurde zu Ihrer Liste hinzugefügt."
"A request to reset your password has been received." = "Ihre Bitte um Zurücksetzung Ihres Passworts wurde erhalten."
"A subscriber has been removed from your list." = "Ein Abonnent wurde von Ihrer Liste entfernt"
"Account Lookup" = "Kontosuche"
"Additional Information" = "Zusätzliche Informationen"
"All rights reserved." = "Alle Rechte vorbehalten."
"Archive" = "Archiv"
"Cancel" = "Abbrechen"
"Changes Saved." = "Änderungen gespeichert"
"Clear" = "Löschen"
"Comment from" = "Kommentar von"
"Completed" = "Fertig"
"Content" = "Inhalt"
"Create Date" = "Datum anlegen"
"Date/Time" = "Datum/Zeit"
"Date/Time:" = "Datum/Zeit:"
"Draft" = "Entwurf"
"E-mail address is invalid." = "Email-Adresse ist ungültig"
"Email" = "Email"
"Email Sent." = "Email verschickt"
"Error Occurred!" = "Ein Fehler trat auf!"
"First Name" = "Vorname"
"Forward To A Friend" = "An einen Freund weiterleiten"
"Forward again" = "Nochmals weiterleiten"
"Forward to a Friend" = "An einen Freund weiterleiten"
"Forward to more" = "An mehrere weiterleiten"
"Friend Email" = "Email des Freundes"
"Friend Name" = "Name des Freundes"
"Friend information" = "Informationen über den Freund"
"From email is not valid." = "Email-Adresse der Senders ist ungültig"
"From:" = "Von"
"From: " = "Von:"
"HTML Editor" = "HTML Editor"
"Here are the links to modify your accounts:" = "Hier sind die Links um Ihr Konto zu ändern:"
"Here is the link to modify your account:" = "Hier ist der Link um Ihr Konto zu ändern:"
"IP" = "IP"
"Invalid email address" = "Ungültige Email-Adresse"
"Invalid link. Please retry or contact the list admin." = "Ungültiger Link. Bitte versuchen Sie es noch einmal oder setzen Sie sich mit dem Verwalter der Liste in Verbindung."
"Last Name" = "Nachname"
"List Name" = "Name der Liste"
"Loading..." = "Laden..."
"Login" = "Login"
"Message" = "Nachricht"
"Message (HTML Version)" = "Nachricht (HTML Version)"
"Message (Text Version)" = "Nachricht (Text Version)"
"Message Details" = "Details der Nachricht"
"Message Preview" = "Nachrichtenvorschau"
"Message could not be previewed." = "Nachricht konnte nicht als Vorschau angezeigt werden"
"Message type not found." = "Nachrichtentyp nicht gefunden"
"Messages" = "Nachrichten"
"Modify Account" = "Konto ändern"
"Name" = "Name"
"Next" = "Nächstes"
"OK" = "OK"
"Paused" = "Angehalten"
"Personalized Message" = "Personalisierte Nachricht"
"Please also verify yourself by typing the text in the following image into the box below it." = "Bitte verifizieren Sie sich, indem Sie den Text auf dem Bild in das Feld darunter eingeben"
"Please also verify yourself by typing the text in the following image into the box next to it." = "Bitte verifizieren Sie sich, indem Sie den Text auf dem Bild in das Feld daneben eingeben"
"Please ensure all email addresses are valid." = "Bitte stellen Sie sicher, dass alle Email-Adressen gültig sind"
"Please fill out at least one Friend email address and name." = "Bitte geben Sie die Email-Adresse und den Namen mindestens eines Freundes ein"
"Please include a text from the image." = "Bitte geben Sie den Text auf dem Bild ein."
"Please include a valid email address." = "Bitte geben Sie eine gültige Email-Adresse ein."
"Please include an email address." = "Bitte geben Sie eine Email-Adresse ein."
"Please include your name." = "Bitte geben Sie Ihren Namen ein."
"Please type the correct text that appears in the image." = "Bitte geben Sie den Text auf dem Bild korrekt ein."
"Powered by" = "Unterstützt von"
"Previous" = "Vorheriges"
"Public messages from List" = "Öffentliche Nachrichten von der Liste"
"Public messages from all Lists" = "Öffentliche Nachrichten von allen Listen"
"Scheduled" = "Geplant"
"Search" = "Suchen"
"Select Lists To Unsubscribe From" = "Wählen Sie die Listen aus, die Sie abbestellen möchten"
"Select a Campaign from List " = "Wählen Sie eine Kampagne aus der Liste aus"
"Select a List" = "Wählen Sie eine Liste aus"
"Send" = "Abschicken"
"Send this email to a friend. Simply fill out the information below and click on the send button." = "Senden Sie diese Email an einen Freund. Geben Sie einfach die Informationen ein und klicken Sie auf Abschicken."
"Sending" = "Senden"
"Set as Default" = "Als Standard wählen"
"Stopped" = "Angehalten"
"Subject" = "Betreff"
"Subject:" = "Betreff:"
"Subscribe" = "Abonnieren"
"Subscribe To Lists" = "Listen Abonnieren"
"Subscriber ID is invalid." = "Abonnentennummer ist ungültig"
"Subscription could not be processed since you did not select a list. Please select a list and try again." = "Das Abonnement konnte nicht abgeschlossen werden, weil Sie keine Liste ausgewählt haben. Bitte wählen Sie eine Liste aus und versuchen Sie es noch einmal."
"Text Editor" = "Text Editor"
"Thank you for confirming your subscription." = "Vielen Dank für die Bestätigung Ihres Abonnements."
"Thank you for confirming your unsubscription." = "Vielen Dank für die Bestätigung Ihrer Abbestellung."
"The following errors occurred:" = "Die folgenden Fehler traten auf:"
"The link to modify your account has been sent. Please check your email." = "Der Link zur Änderung Ihres Kontos wurde verschickt. Bitte überprüfen Sie Ihre Emails."
"The sender of this message thought the mailing entitled" = "Der Sender dieser Nachricht dachte, die Email mit dem Betreff"
"The sender of this message thought the mailing entitled '%s' would be of interest to you." = "Der Sender dieser Nachricht dachte, die Email mit dem Betreff '%s' könnte für Sie von Interesse sein."
"The sender thought the mailing entitled '%s' would be of interest to you." = "Der Sender dieser Nachricht dachte, die Email mit dem Betreff '%s' könnte für Sie von Interesse sein."
"This e-mail address cannot be added to list." = "Diese Email-Adresse kann nicht zu der Liste hinzugefügt werden"
"This e-mail address could not be unsubscribed." = "Die Abbestellung war von dieser Email-Adresse aus nicht möglich."
"This e-mail address has been processed in the past to be subscribed, however your subscription was never confirmed." = "Diese Email-Adresse wurde in der Vergangenheit für ein Abonnement benutzt, das jedoch nie bestätigt wurde."
"This e-mail address has been processed. Please check your email to confirm your subscription." = "Diese Email-Adresse wurde bearbeitet. Bitte überprüfen Sie Ihre Emails um Ihr Abonnement zu bestätigen."
"This e-mail address has been processed. Please check your email to confirm your unsubscription." = "Diese Email-Adresse wurde bearbeitet. Bitte überprüfen Sie Ihre Emails um Ihre Abbestellung zu bestätigen."
"This e-mail address has been unsubscribed from the list." = "Diese Email-Adresse wurde von der Liste entfernt."
"This e-mail address has subscribed to the list." = "Diese Email-Adresse wurde der Liste hinzugefügt."
"This e-mail address is already subscribed to this mailing list." = "Diese Email-Adresse ist bereits auf der Mailing Liste."
"This e-mail address is on the global exclusion list." = "Diese Email-Adresse ist auf der allgemeinen Ausnahmeliste."
"This e-mail address was not subscribed to the list." = "Diese Email-Adresse wurde der Liste nicht hinzugefügt."
"This list is currently not accepting subscribers. This list has met its top number of allowed subscribers." = "Diese Liste akzeptiert zur Zeit keine weiteren Abonnenten. Diese Liste hat die maximale Zahl von Abonnenten erreicht."
"This message is being sent by:" = "Diese Nachricht wird Ihnen gesendet von:"
"This subscriber does not exist." = "Dieser Abonnent existiert nicht."
"To confirm this request please click on the link below:" = "Klicken Sie bitte auf den Link unten um diese Anfrage zu bestätigen:"
"To email is not valid." = "Empfänger ungültig"
"To log into the system visit:" = "Um sich in das System einzuloggen besuchen Sie:"
"To view the mailing, please visit:" = "Um die Mailingliste zu sehen, besuchen Sie:"
"To: " = "An:"
"Unable to redirect you to this link. Please try again or contact your list admin." = "Weiterleitung auf diesen Link ist nicht möglich. Bitte versuchen Sie es noch einmal oder kotaktieren Sie den Verwalter der Liste"
"Unknown response code. Please resubmit the subscription form." = "Unbekannter Antwortschlüssel. Bitte senden Sie das Formular erneut."
"Unsubscribe" = "Abbestellen"
"Update Account" = "Konto aktualisieren"
"Update Your Account" = "Aktualisieren Sie Ihr Konto"
"You are not allowed to access this page." = "Sie haben keinen Zugang auf diese Seite."
"You are unable to be added to this list at this time." = "Sie können zur Zeit leider dieser Liste nicht hinzugefügt werden."
"You selected a list that does not allow duplicates. This email is in the system already, please edit that subscriber instead." = "Sie haben eine Liste ausgewählt, die keine Duplikate zulässt. Diese Email-Adresse ist bereits im System, bitte verändern Sie die Einstellungen stattdessen."
"Your Email" = "Ihre Email"
"Your Name" = "Ihr Name"
"Your changes have been saved." = "Ihre Änderungen wurden gespeichert."
"Your e-mail address" = "Ihre Email-Adresse"
"Your e-mail address (Required)" = "Ihre Email-Adresse (erforderlich)"
"Your password has been reset to:" = "Ihr Passwort wurde geändert zu:"
"Your subscription request for this list could not be processed as you are missing required fields." = "Ihre Anfrage konnte nicht bearbeitet werden, da Sie nicht alle erforderlichen Felder ausgefüllt haben."
"Your subscription request for this list could not be processed as you must type your name." = "Ihre Anfrage für diese Liste konnte nicht bearbeitet werden, da Sie Ihren Namen eingeben müssen."
"[Unknown]" = "[Unbekannt]"
"optional" = "optional"



##### 2009-07-10 #####

"Account" = ""
"Disabled" = ""



##### 2009-07-29 #####

"Subscribed to lists:" = ""
"The image text you typed did not register. Please go back, reload the page, and try again." = ""
"Unsubscribed from lists:" = ""



##### 2009-08-13 #####

"Attachment not found." = ""
"Attachments:" = ""
"Content not found." = ""
"Nothing was selected for viewing." = ""
"Preview" = ""
"Template not found." = ""
"To:" = ""
"Version not found." = ""
"Your Account" = ""



##### 2009-10-06 #####

"Back" = ""
"This feature does not work with test emails.  This page will work when you actually send the campaign." = ""



##### 2009-10-14 #####

"Language changed" = ""
"Rewrite Test" = ""



##### 2009-12-21 #####

"Update Subscription Account" = ""



##### 2010-01-13 #####

"Abuse Complaint" = ""
"Abuse Complaints Reported:" = ""
"Abuse Complaints have been removed." = ""
"Abuse Ratio has been updated." = ""
"Abuse Report Received." = ""
"Approve" = ""
"Approve Campaign Sending" = ""
"Campaign Approved." = ""
"Campaign Declined." = ""
"Campaign Name" = ""
"Campaign for Approval" = ""
"Campaign:" = ""
"Change Abuse Ratio" = ""
"Click here to view and approve the campaign sending:" = ""
"Close" = ""
"Current Abuse Ratio:" = ""
"Decline" = ""
"Decline & Send Email" = ""
"E-mail:" = ""
"E-mails Sent:" = ""
"FROM E-mail:" = ""
"FROM Name:" = ""
"Group(s):" = ""
"Group:" = ""
"If you did not ever request to be contacted by this sender and/or about this information click the Report Abuse button to file your abuse report." = ""
"List(s):" = ""
"Message:" = ""
"Modify Campaign:" = ""
"Modify Message:" = ""
"Name:" = ""
"New Abuse Ratio:" = ""
"Notify Senders" = ""
"Notify user(s) in this group:" = ""
"Once you have updated your message you can try to send it again." = ""
"Please check your message you were sending to ensure it meets our sending policy." = ""
"Please verify the information below. " = ""
"Preset Abuse Ratio:" = ""
"Private campaign." = ""
"Private message." = ""
"Report Abuse" = ""
"Reset Abuse Complaints" = ""
"Segment:" = ""
"Send From:" = ""
"Send Notification to " = ""
"TO E-mail:" = ""
"TO Name:" = ""
"The senders information is:" = ""
"The subscriber information that this sender sent to is:" = ""
"This campaign has already been accepted." = ""
"This campaign has already been declined." = ""
"This feature is not available in test campaigns." = ""
"This feature is not supported when testing campaigns." = ""
"Type:" = ""
"Update" = ""
"User" = ""
"User:" = ""
"View Abuses" = ""
"We take abuse reports very seriously and are in compliance of email marketing laws.  With your feedback we can prevent further emails from being sent by this sender.  By reporting this email as abuse you will not receive any further emails from this sender." = ""
"You have abused the mailing system %s" = ""
"Your Abuse Report Has Been Received" = ""
"Your campaign &quot;%s&quot; could not be approved at this time." = ""
"Your campaign needs to be updated" = ""
"Your e-mail address has also been removed from this list. We apologize for any inconvenience this might have caused you." = ""



##### 2010-02-02 #####

"Abuse Reported." = ""
"Campaign Name:" = ""
"Click here to manage this user's abuse settings" = ""
"Click here to manage this user's abuse settings:" = ""
"User %s has been suspended due to abuse reports" = ""
"With a current limit of" = ""
"before being suspended." = ""


##### 2010-03-01 #####

"Page %d of %d" = ""


##### 2010-03-28 #####

"%s per page" = ""



##### 2010-07-02 #####

"%s Private Messages" = ""
"From" = ""
"Private Messages published at %s." = ""
"Recipients:" = ""
"Sent" = ""



##### 2010-09-07 #####

"You have a new subscriber to your list." = ""



##### 2010-12-01 #####

"This feature is not supported when testing messages." = ""



##### 2011-01-11 #####

"Share on Digg" = ""
"Share on Facebook" = ""
"Share on Reddit" = ""
"Share on StumbleUpon" = ""
"Share on buzz" = ""
"Share on del.icio.us" = ""
"Share via Twitter" = ""



##### 2011-02-23 #####

"Currently reading" = ""
"Social Share" = ""
