body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
}

html, body {

}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

.btn .caret {
    margin-left: 10px;
}

/* HEADER STYLES */

.navbar-cpanel {
    background-color: #333;
}

.navbar-subnav {
    background: #e0e0e0;
    background: -moz-linear-gradient(top,  #e0e0e0 0%, #cccccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#cccccc));
    background: -webkit-linear-gradient(top,  #e0e0e0 0%,#cccccc 100%);
    background: -o-linear-gradient(top,  #e0e0e0 0%,#cccccc 100%);
    background: -ms-linear-gradient(top,  #e0e0e0 0%,#cccccc 100%);
    background: linear-gradient(to bottom,  #e0e0e0 0%,#cccccc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#cccccc',GradientType=0 );
    border-color: #A6A6A6;
    border-radius: 0;
}
.navbar-subnav .navbar-nav li a {
    color: #333333;
}
.navbar-subnav .navbar-nav li a:hover {
    color: #000;
    text-decoration: underline;
}
.header-btn {
    background-color: #F0F0F0;
}

.section {
    padding-bottom: 10px;
}

header .navbar-brand {
    padding: 5px;
    height: 60px;
}
.navbar-preferences {
    padding: 6px 0 0 0;
    position: relative;
}

#rightHeader {
    float: right;
    padding-top: 5px;
}

#wrap {

}

#content {
    margin-top: 15px;
}

.navbar-subnav {
    display: block;
}
.hidden-inline-xs {
    display: inline;
}

@media (min-width: 768px) {
    .navbar .navbar-header {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .navbar-subnav {
        display: none;
    }
    .hidden-inline-xs {
        display: none;
    }
    .navbar-preferences {
        margin-right: 15px;
    }
}

.navbar-toggle {
    /*background: rgba(0, 0, 0, .4);*/
    margin-top: 14px;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: rgba(0, 0, 0, .4);
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

/* FOOTER STYLES */
footer {
    width: 100%;
    min-height: 65px;
    background-color: #EAEAEA;
}
footer .navbar {
    margin: 0 auto;
}

footer .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .navbar-nav li a:hover {
    text-decoration: underline;
}

/* SPRITES */
.spriteicon_img_mini {
    float:left;
    margin-right: 5px;
    margin-top: 7px;
}

.panel-layout {
    width: 500px;
    height: auto;
    padding: 15px;
}

form {
    max-width: 750px;
}


/* from security/accessip.html - small input boxes */
.form-control-small {
    width:20%;
}

.form-inline-padded {
    padding:0px 0px 10px 0px;
}

.info-block {
    color: #737373;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: normal;
    font-size: 13px;
}

/* progress bar style overrides */
.progress {
    margin-bottom: 0px;
}

/* alert styles */
.alert-message {
    display: inline;
}

/* ------------------------------------------------------------------------------ */
/* Loading Indicator
/* ------------------------------------------------------------------------------ */
.loading-indicator {
    -webkit-animation: spin .8s infinite linear;
    -moz-animation: spin .8s infinite linear;
    -o-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}