﻿<html>
<body>
  <ul>
   <li>signin
    <ul>
    <li><a href="signin.html">Coinbase - Buy/Sell Digital Currency</a></li>
    </ul>
   </li>
   <li>signin?locale=de
    <ul>
    <li><a href="signin-1.html">Coinbase – Kauf und Verkauf digitaler Währung</a></li>
    </ul>
   </li>
   <li>signin?locale=es
    <ul>
    <li><a href="signin-2.html">Coinbase -Comprar/vender moneda digital</a></li>
    </ul>
   </li>
   <li>signin?locale=fr
    <ul>
    <li><a href="signin-3.html">Coinbase - Acheter/vendre des devises numériques</a></li>
    </ul>
   </li>
   <li>signin?locale=id
    <ul>
    <li><a href="signin-4.html">Coinbase - Beli/Jual Mata Uang Digital</a></li>
    </ul>
   </li>
   <li>signin?locale=it
    <ul>
    <li><a href="signin-5.html">Coinbase - Acquista/vendi valuta digitale</a></li>
    </ul>
   </li>
   <li>signin?locale=nl
    <ul>
    <li><a href="signin-6.html">Coinbase - digitale valuta's kopen/verkopen</a></li>
    </ul>
   </li>
   <li>signin?locale=pl
    <ul>
    <li><a href="signin-7.html">Coinbase - kupuj i sprzedawaj waluty cyfrowe</a></li>
    </ul>
   </li>
   <li>signin?locale=pt
    <ul>
    <li><a href="signin-8.html">Coinbase - Comprar/vender moedas digitais</a></li>
    </ul>
   </li>
   <li>signin?locale=ru
    <ul>
    <li><a href="signin-9.html">Coinbase — Купля/продажа цифровой валюты</a></li>
    </ul>
   </li>
  </ul>
</body>
</html>
