Uri: https://www.coinbase.com/signin
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=de
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-1.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=es
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-2.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=fr
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-3.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=id
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-4.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=it
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-5.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=nl
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-6.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=pl
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-7.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=pt
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-8.html
Content Type: text/html

Uri: https://www.coinbase.com/signin?locale=ru
File Name: c:\Downloaded Web Sites\www.coinbase.com\signin-9.html
Content Type: text/html

