/*--------------------------
[ RESTYLE TAG ]
---------------------------*/

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html{
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*--------------------------
[ Common Defualt ]
--------------------------*/
h1,h2,h3,h4,h5,h6{
	margin: 0px;
}

p{
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li{
	margin: 0px;
	list-style-type: none;
}
input{
	outline: none;
	border: none;
}
textarea{
	outline: none;
	border: none;
}
textarea:focus, input:focus{
	border-color: transparent !important;
}

input:focus::-webkit-input-placeholder{ color:transparent; }
input:focus:-moz-placeholder{ color:transparent; }
input:focus::-moz-placeholder{ color:transparent; }
input:focus:-ms-input-placeholder{ color:transparent; }

textarea:focus::-webkit-input-placeholder{ color:transparent; }
textarea:focus:-moz-placeholder{ color:transparent; }
textarea:focus::-moz-placeholder{ color:transparent; }
textarea:focus:-ms-input-placeholder{ color:transparent; }

input::-webkit-input-placeholder{ color: #fff;}
input:-moz-placeholder{ color: #fff;}
input::-moz-placeholder{ color: #fff;}
input:-ms-input-placeholder{ color: #fff;}

textarea::-webkit-input-placeholder{ color: #fff;}
textarea:-moz-placeholder{ color: #fff;}
textarea::-moz-placeholder{ color: #fff;}
textarea:-ms-input-placeholder{ color: #fff;}

label{
  margin: 0;
  display: block;
}
button{
	outline: none !important;
	border: none;
	background: transparent;
}
button:hover{
	cursor: pointer;
}
a{
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
}
a:focus{
	outline: none !important;
}
a:hover{
	text-decoration: none;
	color: #fff;
}

/*--------------------------
 [Main Container Login]
--------------------------*/
.container-login{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	width: 100%;  
	min-height: 100vh;
	justify-content: center;
	align-items: center;
  
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;  
}
.container-login::before{
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255,0.9);
}
.wrap-login{
	padding: 55px 55px 37px 55px;
	width: 500px;
	border-radius: 10px;
	overflow: hidden;
	
	background: #9152f8;
	background: -webkit-linear-gradient(top, #7579ff, #b224ef);
	background: -o-linear-gradient(top, #7579ff, #b224ef);
	background: -moz-linear-gradient(top, #7579ff, #b224ef);
	background: linear-gradient(top, #7579ff, #b224ef);
}
.logout-btn:hover{
	border: 2px solid #8F5ACE;
}

/*--------------------------
[ Login Form ]
---------------------------*/

.login-form{
	width: 100%;
}
.login-form .fa{
	padding: 10px;
	font-size: 20px;
	color: #fff;
	
}
.login-form-logo{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 auto;
	width: 120px;
	height: 120px;
	font-size: 60px;
	justify-content: center;
	align-items: center;
	border-radius: 50%; 
	color: #333333;
	background-color: #fff;
}
.login-form-title{
	display: block;
	font-family: Poppins-Medium;
	font-size: 30px;
	color: #fff;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
}


/*--------------------------
[ Login Form Input ]
--------------------------*/

.wrap-input{
	display: inline-flex;
	position: relative;
	width: 100%;
	border-bottom: 2px solid rgba(255,255,255,0.24);
	margin-bottom: 30px;
}
.input{
	display: block;
	padding: 0 5px 0 38px;
	width: 100%;
	height: 45px;
	font-family: Poppins-Regular;
	font-size: 16px;
	line-height: 1.2;
	color: #fff;
	background: transparent;
}

/*------------------------
[ LogIn Button ]
--------------------------*/
.container-login-form-btn{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;	
}
.login-form-btn{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	padding: 0 20px;
	font-family: Poppins-Medium;
	font-size: 16px;
	line-height: 1.2;
	justify-content: center;
	align-items: center;
	min-width: 120px;
	height: 50px;
	border-radius: 25px;
	color: #555555;	
	position: relative;
	z-index: 1;
	
	background: #9152f8;
	background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
	background: -o-linear-gradient(bottom, #7579ff, #b224ef);
	background: -moz-linear-gradient(bottom, #7579ff, #b224ef);
	background: linear-gradient(bottom, #7579ff, #b224ef);

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.login-form-btn::before{
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 1;
	border-radius: 25px;
	background-color: #fff;
	z-index: -1;
	
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.login-form-btn:hover{
	color: #fff;
}

.login-form-btn:hover:before{
	opacity: 0;
}

/*-------------------------------
[ Smaller Device Responsive ]
---------------------------------*/

@media (max-width: 576px){
  .wrap-login{
		padding: 55px 15px 37px 15px;
  }
}




