##### TRANSLATION STRINGS #####
##### Example: "original string" = "your-translation-here" #####

"%d email(s) sent." = "courrier(s) &eacute;lectroniques envoy&eacute;."
"%s thought you may be interested in this mailing." = "a pens&eacute; que vous pouvez &ecirc;tre int&eacute;ress&eacute; par cet envoi."
"(Optional) Why did you decide to unsubscribe?" = "(Facultatif) pourquoi vous avez d&eacute;cid&eacute; de vous d&eacute;sabonner?"
"(Subscribed %s)" = "(souscrit)"
"A new subscriber has been added to your list." = "Un nouvel abonn&eacute; a &eacute;t&eacute; ajout&eacute; &agrave; votre liste."
"A request to reset your password has been received." = "Une demande de r&eacute;initialiser votre mot de passe a &eacute;t&eacute; re&ccedil;u"
"A subscriber has been removed from your list." = "Un abonn&eacute; a &eacute;t&eacute; enlev&eacute; de votre liste."
"Account Lookup" = "Compte Recherche"
"Additional Information" = "Informations suppl&eacute;mentaires"
"All rights reserved." = "Tous droits r&eacute;serv&eacute;s."
"Archive" = "Archives"
"Cancel" = "Annulation"
"Changes Saved." = "Changements sauvegard&eacute;s."
"Clear" = "Clair"
"Comment from" = "Commentaire de"
"Completed" = "Accompli"
"Content" = "Contenu"
"Create Date" = "Date"
"Date/Time" = "Date/heure"
"Date/Time:" = "Date/Heure:"
"Draft" = "&eacute;bauche"
"E-mail address is invalid." = "Adresse de Courrier &eacute;lectronique incorrecte."
"Email" = "poste &eacute;lectronique"
"Email Sent." = "Le courrier &eacute;l&eacute;ctronique a envoy&eacute;."
"Error Occurred!" = "erreur s'est produite !"
"First Name" = "Pr&eacute;nom"
"Forward To A Friend" = "Envoyer &agrave; un ami"
"Forward again" = "Vers l'avant encore"
"Forward to a Friend" = "Envoyer &agrave; un ami"
"Forward to more" = "Vers l'avant &agrave; plus"
"Friend Email" = "courrier &eacute;l&eacute;ctronique d'ami"
"Friend Name" = "Nom d'ami"
"Friend information" = "information d'ami"
"From email is not valid." = "De courrier &eacute;l&eacute;ctronique est incorrect."
"From:" = "De:" "
"From: " = "De:" "
"HTML Editor" = "R&eacute;dacteur de HTML"
"Here are the links to modify your accounts:" = "Voici les liens pour modifier vos comptes:"
"Here is the link to modify your account:" = "Voici le lien pour modifier votre compte:"
"IP" = "IP"
"Invalid email address" = "Adresse de courrier &eacute;lectronique incorrecte"
"Invalid link. Please retry or contact the list admin." = "Lien incorrect. R&eacute;essayer ou veuillez entrer en contact avec la liste admin."
"Last Name" = "Nom de famille"
"List Name" = "Nom de liste"
"Loading..." = "ChargeantÂ"
"Login" = "Identifiant"
"Message" = "Message"
"Message (HTML Version)" = "Message (version de HTML)"
"Message (Text Version)" = "Message (version des textes)"
"Message Details" = "message d&eacute;taill&eacute;"
"Message Preview" = "Pr&eacute;vision de message"
"Message could not be previewed." = "message n'a pas pu &ecirc;tre visionn&eacute;"
"Message type not found." = "Type de message non trouv&eacute;."
"Messages" = "Messages"
"Modify Account" = "Modifier le compte"
"Name" = "Nom"
"Next" = "Apr&egrave;s"
"OK" = "CORRECT"
"Paused" = "Mettre en pause"
"Personalized Message" = "Message personnalis&eacute;"
"Please also verify yourself by typing the text in the following image into the box below it." = "Merci de saisir le texte de l'image ci-dessous dans le champ ci-dessous, il."
"Please also verify yourself by typing the text in the following image into the box next to it." = "Merci de saisir le texte de l'image ci-dessous dans le champ ci-dessous."
"Please ensure all email addresses are valid." = "Merci de v&eacute;rifier l'adresse email."
"Please fill out at least one Friend email address and name." = "Remplissez au moins une adresse de courrier &eacute;lectronique de correspondant et nom(s)."
"Please include a text from the image." = "Inclure svp un texte de l'image."
"Please include a valid email address." = "S'il vous pla&icirc;t inclure une adresse de courrier &eacute;l&eacute;ctronique valide."
"Please include an email address." = "S'il vous pla&icirc;t inclure une adresse de courrier &eacute;lectronique."
"Please include your name." = "Inclure svp votre nom."
"Please type the correct text that appears in the image." = "Saisir svp le texte exact qui para&icirc;t dans l'image (mesure anti-spam)."
"Powered by" = "Actionn&eacute; par"
"Previous" = "Pr&eacute;c&eacute;dent"
"Public messages from List" = "Messages publics de liste"
"Public messages from all Lists" = "Messages publics de toutes les listes"
"Scheduled" = "Programm&eacute;"
"Search" = "Recherche"
"Select Lists To Unsubscribe From" = "S&eacute;lectionnez les listes Pour vous d&eacute;sabonner"
"Select a Campaign from List " = "Choisir une campagne &agrave; partir de la liste "
"Select a List" = "Choisir une liste"
"Send" = "Envoyer"
"Send this email to a friend. Simply fill out the information below and click on the send button." = "Envoyer ce courrier &eacute;lectronique &agrave; un ami. Compl&eacute;tez simplement l'information ci-dessous et cliquez sur le bouton d'envoi."
"Sending" = "en cours d'envoi"
"Set as Default" = "Placer comme d&eacute;faut"
"Stopped" = "Arr&ecirc;t&eacute;"
"Subject" = "Sujet"
"Subject:" = "Sujet:"
"Subscribe" = "S'abonner"
"Subscribe To Lists" = "S'abonner aux listes"
"Subscriber ID is invalid." = "identification d'abonn&eacute; incorrecte."
"Subscription could not be processed since you did not select a list. Please select a list and try again." = "abonnement ne peut pas &ecirc;tre trait&eacute; car vous n'avez pas choisi une liste. Veuillez choisir une liste et essayer encore."
"Text Editor" = "&eacute;diteur de texte"
"Thank you for confirming your subscription." = "Merci de confirmer votre abonnement."
"Thank you for confirming your unsubscription." = "Merci de confirmer votre d&eacute;sabonnement."
"The following errors occurred:" = "Les erreurs suivantes se sont produites:"
"The link to modify your account has been sent. Please check your email." = "Le lien pour modifier votre compte a &eacute;t&eacute; envoy&eacute;. Veuillez v&eacute;rifier votre courrier &eacute;l&eacute;ctronique."
"The sender of this message thought the mailing entitled" = "L'exp&eacute;diteur de ce message a pens&eacute; qie l'envoi intitul&eacute;"
"The sender of this message thought the mailing entitled '%s' would be of interest to you." = "L'exp&eacute;diteur de ce message a pens&eacute; que l'envoi intitul&eacute; Â«Â %sÂ Â» serait sujet d'int&eacute;r&ecirc;t pour vous."
"The sender thought the mailing entitled '%s' would be of interest to you." = "L'exp&eacute;diteur a pens&eacute; que l'envoi intitul&eacute; Â«Â %sÂ Â» serait sujet d'int&eacute;r&ecirc;t pour vous."
"This e-mail address cannot be added to list." = "Cet courrier &eacute;l&eacute;ctronique ne peut pas &ecirc;tre ajout&eacute; &agrave; la liste"
"This e-mail address could not be unsubscribed." = "Cette adresse de courrier &eacute;l&eacute;ctronique n'a pu &ecirc;tre d&eacute;sinscrite."
"This e-mail address has been processed in the past to be subscribed, however your subscription was never confirmed." = "Cette adresse a d&eacute;j&agrave; &eacute;t&eacute; abonn&eacute;e par le pass&eacute; sans que vous n'ayez jamais confirm&eacute;."
"This e-mail address has been processed. Please check your email to confirm your subscription." = "Cette adresse va &ecirc;tre abonn&eacute;e. Veuillez v&eacute;rifier votre courrier &eacute;l&eacute;ctronique  pour confirmer votre abonnement."
"This e-mail address has been processed. Please check your email to confirm your unsubscription." = "Cette adresse va &ecirc;tre d&eacute;sabonn&eacute;e. Veuillez v&eacute;rifier votre courrier &eacute;l&eacute;ctronique  pour confirmer votre d&eacute;sabonnement."
"This e-mail address has been unsubscribed from the list." = "Cette adresse a &eacute;t&eacute;  d&eacute;sabonn&eacute;e de la liste."
"This e-mail address has subscribed to the list." = "Cette adresse est abonn&eacute;e &agrave; la liste."
"This e-mail address is already subscribed to this mailing list." = "Cette adresse est d&eacute;j&agrave; abonn&eacute;e &agrave; cette liste."
"This e-mail address is on the global exclusion list." = "Ce courrier &eacute;l&eacute;ctronique  est sur la liste globale d'exclusion."
"This e-mail address was not subscribed to the list." = "Ce courrier &eacute;l&eacute;ctronique n'a pas &eacute;t&eacute; souscrit &agrave; la liste."
"This list is currently not accepting subscribers. This list has met its top number of allowed subscribers." = "Cette liste n'accepte actuellement pas des abonn&eacute;s. Cette liste a rencontr&eacute; son nombre sup&eacute;rieur d'abonn&eacute;s permis."
"This message is being sent by:" = "Ce message est envoy&eacute; par:"
"This subscriber does not exist." = "Cet abonn&eacute; n'existe pas (pas la bonne adresse email ?)."
"To confirm this request please click on the link below:" = "Pour confirmer cette demande veuillez cliquer sur le lien ci-dessous:"
"To email is not valid." = "L'adresse &eacute;lectronique est incorrecte."
"To log into the system visit:" = "Pour se connecter au syst&egrave;me, visiter :"
"To view the mailing, please visit:" = "Pour voir l'envoi, veuillez visiter:"
"To: " = "&agrave; : "
"Unable to redirect you to this link. Please try again or contact your list admin." = "Impossible de vous r&eacute;orienter &agrave; ce lien. Essayez svp encore ou entrez en contact avec l'administrateur du site concern&eacute;."
"Unknown response code. Please resubmit the subscription form." = "Code inconnu de r&eacute;ponse. Veuillez ressoumettre le formulaire d'abonnement."
"Unsubscribe" = "Se d&eacute;sinscrire"
"Update Account" = "Mettre &agrave; jour le compte"
"Update Your Account" = "Mettre &agrave; jour votre compte"
"You are not allowed to access this page." = "Page interdite."
"You are unable to be added to this list at this time." = "Vous ne pouvez pas &ecirc;tre ajout&eacute; &agrave; cette liste actuellement."
"You selected a list that does not allow duplicates. This email is in the system already, please edit that subscriber instead." = "Vous avez choisi une liste qui ne permet pas de doublons parmi les abonn&eacute;s. Cet courrier &eacute;lectronique est d&eacute;j&agrave; dans le syst&egrave;me."
"Your Email" = "Votre courrier &eacute;l&eacute;ctronique "
"Your Name" = "Votre nomm&eacute;"
"Your changes have been saved." = "Vos changements ont &eacute;t&eacute; enregistr&eacute;s."
"Your e-mail address" = "Votre adresse courrier &eacute;lectronique "
"Your e-mail address (Required)" = "Votre adresse de courrier &eacute;lectronique (obligatoire)"
"Your password has been reset to:" = "Votre mot de passe a &eacute;t&eacute; remise &agrave; z&eacute;ro &agrave;:"
"Your subscription request for this list could not be processed as you are missing required fields." = "Votre demande d'abonnement &agrave; cette liste ne peut &ecirc;tre trait&eacute;e car il faut remplir tous les champs marqu&eacute;s obligatoires"
"Your subscription request for this list could not be processed as you must type your name." = "Merci de saisir votre nom."
"[Unknown]" = "[Inconnu]"
"optional" = "facultatif"



##### 2009-07-10 #####

"Account" = "Modifier votre compte abonn&eacute;(e)"
"Disabled" = ""



##### 2009-07-29 #####

"Subscribed to lists:" = ""
"The image text you typed did not register. Please go back, reload the page, and try again." = ""
"Unsubscribed from lists:" = ""



##### 2009-08-13 #####

"Attachment not found." = ""
"Attachments:" = ""
"Content not found." = ""
"Nothing was selected for viewing." = ""
"Preview" = ""
"Template not found." = ""
"To:" = ""
"Version not found." = ""
"Your Account" = "Votre Compte"



##### 2009-10-06 #####

"Back" = ""
"This feature does not work with test emails.  This page will work when you actually send the campaign." = ""



##### 2009-10-14 #####

"Language changed" = ""
"Rewrite Test" = ""



##### 2009-12-21 #####

"Update Subscription Account" = ""



##### 2010-01-13 #####

"Abuse Complaint" = ""
"Abuse Complaints Reported:" = ""
"Abuse Complaints have been removed." = ""
"Abuse Ratio has been updated." = ""
"Abuse Report Received." = ""
"Approve" = ""
"Approve Campaign Sending" = ""
"Campaign Approved." = ""
"Campaign Declined." = ""
"Campaign Name" = ""
"Campaign for Approval" = ""
"Campaign:" = ""
"Change Abuse Ratio" = ""
"Click here to view and approve the campaign sending:" = ""
"Close" = ""
"Current Abuse Ratio:" = ""
"Decline" = ""
"Decline & Send Email" = ""
"E-mail:" = ""
"E-mails Sent:" = ""
"FROM E-mail:" = ""
"FROM Name:" = ""
"Group(s):" = ""
"Group:" = ""
"If you did not ever request to be contacted by this sender and/or about this information click the Report Abuse button to file your abuse report." = ""
"List(s):" = ""
"Message:" = ""
"Modify Campaign:" = ""
"Modify Message:" = ""
"Name:" = ""
"New Abuse Ratio:" = ""
"Notify Senders" = ""
"Notify user(s) in this group:" = ""
"Once you have updated your message you can try to send it again." = ""
"Please check your message you were sending to ensure it meets our sending policy." = ""
"Please verify the information below. " = ""
"Preset Abuse Ratio:" = ""
"Private campaign." = ""
"Private message." = ""
"Report Abuse" = ""
"Reset Abuse Complaints" = ""
"Segment:" = ""
"Send From:" = ""
"Send Notification to " = ""
"TO E-mail:" = ""
"TO Name:" = ""
"The senders information is:" = ""
"The subscriber information that this sender sent to is:" = ""
"This campaign has already been accepted." = ""
"This campaign has already been declined." = ""
"This feature is not available in test campaigns." = ""
"This feature is not supported when testing campaigns." = ""
"Type:" = ""
"Update" = ""
"User" = ""
"User:" = ""
"View Abuses" = ""
"We take abuse reports very seriously and are in compliance of email marketing laws.  With your feedback we can prevent further emails from being sent by this sender.  By reporting this email as abuse you will not receive any further emails from this sender." = ""
"You have abused the mailing system %s" = ""
"Your Abuse Report Has Been Received" = ""
"Your campaign &quot;%s&quot; could not be approved at this time." = ""
"Your campaign needs to be updated" = ""
"Your e-mail address has also been removed from this list. We apologize for any inconvenience this might have caused you." = ""



##### 2010-02-02 #####

"Abuse Reported." = ""
"Campaign Name:" = ""
"Click here to manage this user's abuse settings" = ""
"Click here to manage this user's abuse settings:" = ""
"User %s has been suspended due to abuse reports" = ""
"With a current limit of" = ""
"before being suspended." = ""


##### 2010-03-01 #####

"Page %d of %d" = ""


##### 2010-03-28 #####

"%s per page" = ""



##### 2010-07-02 #####

"%s Private Messages" = ""
"From" = ""
"Private Messages published at %s." = ""
"Recipients:" = ""
"Sent" = ""



##### 2010-09-07 #####

"You have a new subscriber to your list." = ""



##### 2010-12-01 #####

"This feature is not supported when testing messages." = ""



##### 2011-01-11 #####

"Share on Digg" = ""
"Share on Facebook" = ""
"Share on Reddit" = ""
"Share on StumbleUpon" = ""
"Share on buzz" = ""
"Share on del.icio.us" = ""
"Share via Twitter" = ""



##### 2011-02-23 #####

"Currently reading" = ""
"Social Share" = ""
