body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url(images/top.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 100% 100%;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2, #LayoutGrid1 > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2, #LayoutGrid1 > .row > .col-3
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 8.33333333%;
   text-align: left;
}
#LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: left;
}
#LayoutGrid1 > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2, #LayoutGrid1 > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 201px;
   height: 56px;
   vertical-align: top;
}
#wb_Image2
{
   margin: 0;
   vertical-align: top;
}
#Image2
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 119px;
   height: 24px;
   vertical-align: top;
}
#Line1
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 12px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
   opacity: 0.00;
}
#Lin33
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 3px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
   opacity: 0.00;
}
#wb_loginform
{
   background-color: transparent;
   background-image: url(images/formbg.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 100% 100%;
   border: 1px solid #CCCCCC;
   border-radius: 2px;
   box-shadow: 0px 0px 2px #DCDCDC;
}
#Image4
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Layer1
{
   background-color: transparent;
   background-image: url(images/layebg.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 100% 100%;
   box-shadow: 0px 0px 1px #F5F5F5;
}
#Line2
{
   border-color: #DCDCDC;
   border-style: solid;
   border-bottom-width: 1px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Image3
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#email-login
{
   border: 1px solid #CCCCCC;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Verdana;
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
   padding: 4px 4px 4px 8px;
   margin: 0;
   text-align: left;
   vertical-align: middle;
}
#pass
{
   border: 1px solid #CCCCCC;
   background-color: #FFFFFF;
   background-image: none;
   color :#4F4F4F;
   font-family: Verdana;
   font-weight: normal;
   font-size: 15px;
   line-height: 17px;
   padding: 4px 4px 4px 8px;
   margin: 0;
   text-align: left;
   vertical-align: middle;
}
#wb_select
{
   margin: 0;
}
#wb_select, #wb_select *, #wb_select *::before, #wb_select *::after
{
   box-sizing: border-box;
}
#wb_select input[type='checkbox']
{
   position: absolute;
   padding: 0;
   margin: 0;
   opacity: 0;
   z-index: 1;
   width: 15px;
   height: 15px;
   left: 0;
   top: 0;
}
#wb_select label
{
   display: inline-block;
   vertical-align: middle;
   position: absolute;
   left: 0;
   top: 0;
   width: 0;
   height: 0;
   padding: 0;
}
#wb_select label::before
{
   content: "";
   display: inline-block;
   position: absolute;
   width: 15px;
   height: 15px;
   left: 0;
   top: 0;
   background-color: #FFFFFF;
   border: 1px solid #696969;
   border-radius: 1px;
}
#wb_select label::after
{
   display: inline-block;
   position: absolute;
   width: 15px;
   height: 15px;
   left: 0;
   top: 0;
   padding: 0;
   text-align: center;
   line-height: 15px;
}
#wb_select input[type='checkbox']:checked + label::after
{
   content: " ";
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2215%22%20width%3D%2215%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0084%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   background-size: 80% 80%
}
#wb_select input[type='checkbox']:checked + label::before
{
   background-color: #000000;
   background-image: none;
   border-color: #000000;
}
#wb_select input[type='checkbox']:focus + label::before
{
   outline: thin dotted;
}
#login-btn
{
   border: 0px solid #2E6DA4;
   border-radius: 2px;
   background-color: transparent;
   background-image: url(images/login-btn2.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 100% 100%;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   margin: 0;
}
#Layer2
{
   background-color: transparent;
   background-image: url(images/formbg.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: 100% 100%;
}
#Image9
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Littt
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 3px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
   opacity: 0.00;
}
