<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\1_setting up.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Navigating the Zimbra Web Client</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Organizing  Your Account\nNavigating Your Account ");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"navigating_the_zimbra_web_client.htm\">Organizing  Your Account<\/a> &gt; Navigating Your Account <\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Navigating the Zimbra Web Client</p>
<p class="FM_Body">When you sign in you see a screen view similar to the 
 one shown below. This view is the Mail view. The view changes when you 
 use another application, such as Contacts or Calendar.</p>
<p class="FM_Body">&#160;</p>
<div style="text-align: right; width: 590px;">
	<img alt="1_setting_up00001.jpg" id="image0" src="1_setting_up00001.jpg" 
		 name="image0" width="600" height="274" border="0" /> 
</div>
<p class="FM_Anchor">&#160;</p>

<table style="padding-left: 6.00pt; padding-top: 6.00pt; padding-right: 6.00pt; 
		 padding-bottom: 4.00pt; margin-left: 18.00pt;" cellspacing="0" 
		 width="780">
	<col style="width: 24.624%;" />
	<col width="588" />
	<tr style="height: 32px;" bgcolor="#B2B2B2">
		<th style="border-top: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;" bgcolor="#B2B2B2"><p class="FM_option">Option</p></th>
		<th style="border-top: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;" bgcolor="#B2B2B2"><p class="FM_Description">Description</p></th>
	</tr>
	<tr style="height: 116px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Window 
		 header</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">The Window 
		 header displays:</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Search 
		 box</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>User 
		 Name under which you are logged in. From the drop-down menu of 
		 your user name you can access product help, new features, about, 
		 change password, and sign out features.</p></td>
	</tr>
	<tr style="height: 59px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Application 
		 tabs</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">The applications 
		 that you can access are listed in the tabs on this row, such as 
		 Mail or Calendar applications.</p></td>
	</tr>
	<tr style="height: 236px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Overview 
		 pane</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">The Overview 
		 pane displays:</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Folders 
		 – including system folders (Inbox, Sent, Draft,</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Junk 
		 (and Trash) as well as customer folders you created</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Searches 
		 – search queries that you created and saved for future use</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Tags 
		 – any tags you have created. Click on a tag to quickly see all 
		 messages that are tagged with that tag.</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>Zimlets 
		 – links that may have been created to integrate with third-party 
		 applications from within your mailbox.</p>
		<p class="FM_CellBulleted"><span class="FM_BulletSymbol">•<span 
		 style="word-spacing: normal; font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span></span>When 
		 you are in the Calendar application, the Overview pane displays 
		 your calendar list and Zimlets.</p></td>
	</tr>
	<tr style="height: 59px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Mini-calendar</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">The<span class="FM_attribute">&#160;</span>mini-calendar 
		 is optional. You can disable the mini-calendar using the Preferences&gt;Calendar 
		 page.</p></td>
	</tr>
	<tr style="height: 43px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Toolbar</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">The toolbar 
		 shows actions available for the application you are currently 
		 using.</p></td>
	</tr>
	<tr style="height: 58px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Content 
		 pane</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">The Content 
		 pane area changes depending on what application is in use. In 
		 the Inbox view, it displays all messages or conversations in your 
		 Inbox.</p></td>
	</tr>
	<tr style="height: 43px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Reading 
		 pane</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">Email messages 
		 are displayed in the Reading pane if you have this feature enabled. 
		 Enable this feature from the View drop-down menu on the mail toolbar.</p></td>
	</tr>
	<tr style="height: 44px;">
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBodyoption">Search 
		 bar</p></td>
		<td style="border-bottom: solid 1px #000000; vertical-align: top; 
			 padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; 
			 padding-bottom: 3.00pt;"><p class="FM_CellBody">Search options 
		 are displayed in this area. You can also save searches from here.</p></td>
	</tr>
</table>

<p class="FM_2Heading">Get Help</p>
<p class="FM_Body">Passing your mouse cursor over items, such as command 
 buttons, conversations, or mail addresses in message headers, displays 
 a small text box of descriptive information about the item.</p>
<p class="FM_2Heading">Folder Information</p>
<p class="FM_Body">If you hover the cursor over a folder, the number messages 
 in the folder and the size of the folder display.</p>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
</html>
