<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Originator" content="ImportMif" />
<meta name="OriginalFile" content="C:\Users\charrison\Documents\2012_Iron-Maiden\zwcHelp\zimbra_user_help_source\1_setting up.fm" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Personalizing the View of Your Account</title>
<link rel="stylesheet" href="../../zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Organizing  Your Account\nPersonalizing the View of Your Account");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../zimbra_user_help.html", "", "&gt;", "Home", "../../advanced_web_client.html");
document.write("<a href=\"navigating_the_zimbra_web_client.htm\">Organizing  Your Account<\/a> &gt; Personalizing the View of Your Account<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>
<div style="width: 100%; position: relative;" id="header">
	<p><img src="../../zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Personalizing the View of Your Account</p>
<p class="FM_Body">Your default user preferences are configured when your 
 account is created. These preferences define how your Zimbra Web Client 
 features work. You can change these settings from the <span style="font-weight: bold; 
															 font-size: 10pt;">Preferences&gt;General</span> 
 page.</p>
<p class="FM_2Heading">Change the Theme</p>
<p class="FM_Body">The theme for your mailbox interface can be changed. 
 Carbon is the default theme.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Go to the 
	 <span class="FM_attribute">Preferences&gt;General</span>&#160;page.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Appearance </span>section,<span class="FM_attribute">&#160;</span>select 
	 the <span style="font-weight: bold; font-size: 10pt;">Theme</span> 
	 you want to use.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Save</span>.</p></li>
</ol>
<p class="FM_2Heading">Change 
 the Language</p>
<p class="FM_Body">Change the 
 language used to display text.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Go to the 
	 <span class="FM_attribute">Preferences&gt;General</span>&#160;page.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Time Zone and Language</span>&#160;section, select 
	 the <span style="font-weight: bold; font-size: 10pt;">Language</span> 
	 you want to use.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Save</span>.</p></li>
</ol>
<p class="FM_2Heading">Compose 
 Right to Left</p>
<p class="FM_Body">Change the 
 direction of your typing composition from right to left.</p>
<ol start="1">
	<li style="list-style: decimal;"><p class="FM_Numbered1">Go to the 
	 <span class="FM_attribute">Preferences&gt;General</span>&#160;page.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">In the <span 
	 class="FM_attribute">Time Zone and Language </span>section, select 
	 the <span class="FM_attribute">Compose Direction</span><span class="FM_attribute" 
	 style="font-weight: normal; font-size: 11pt;"> you would like to view. 
	 Select</span><span class="FM_attribute"> Left to Right</span>&#160;or 
	 <span class="FM_attribute">Right to Left</span>.</p>
	<p class="FM_NumberedCont">If you want to display this feature in the 
	 toolbar to be able to &#160;toggle, select <span class="FM_attribute">Show 
	 direction buttons in compose toolbar</span>.</p></li>
	<li style="list-style: decimal;"><p class="FM_Numbered">Click <span 
	 class="FM_attribute">Save</span>.</p></li>
</ol>
<p class="FM_NumberedCont">If 
 you make a change to the composition direction of your account, when you 
 click Save a warning displays asking if you want to reload your account 
 now. Click OK to immediately change the compose direction.</p>
<p class="FM_2Heading">Change 
 the Type Face on Your Account Pages</p>
<p class="FM_Body">The type of 
 text face used on your account pages can be changed. &#160;Options include 
 Standard, Modern, Classic, and Wide. The option you select changes the 
 font face and font size in your view of the ZWC.</p>
<ol start="1">
	<li style="list-style: decimal;"><p 
		 class="FM_Numbered1">Go to the <span class="FM_attribute">Preferences&gt;General</span>&#160;page.</p></li>
	<li style="list-style: decimal;"><p 
		 class="FM_Numbered">In the <span class="FM_attribute">Time Zone 
	 and Language&gt;Font</span>&#160;drop-down menu, select the option 
	 you want to display.</p></li>
	<li style="list-style: decimal;"><p 
		 class="FM_Numbered">Click <span class="FM_attribute">Save</span>.</p></li>
</ol>
<p class="FM_Numbered">You can 
 also select the <span style="font-weight: bold; font-size: 10pt;">Display 
 Font Size</span> and <span style="font-weight: bold; font-size: 10pt;">Print 
 Font Size</span>.</p>
<p class="FM_2Heading">Move the 
 Reading Pane</p>
<p class="FM_Body">You can change 
 the display to a three-pane view, with the Overview pane on left, Content 
 pane in the center and the Reading pane on the right.</p>
<p class="FM_numbers1step"><span 
	 class="FM_BulletSymbol">•</span> <span style="font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span>On 
 the toolbar, click <span class="FM_attribute">View </span>and select the 
 <span style="font-weight: bold; font-size: 10pt;">Reading Pane</span> 
 to display on the right, bottom or off.</p>
<p class="FM_2Heading">Change 
 the Pane Size</p>
<p class="FM_numbers1step"><span 
	 class="FM_BulletSymbol">•</span> <span class="FM_BulletSymbol" style="word-spacing: normal; 
											 font: 6.0pt 'Times New Roman';">&#160;&#160;&#160;&#160;&#160;&#160;</span>For 
 split-pane windows such as the Conversation view, you can use the sash 
 to increase or decrease the relative sizes of the upper and lower panes. 
 Click and drag on the bar separating the panes.</p>
<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:58 GMT -->
</html>
