------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: xxx
Password: xxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: xxx
Password: xxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: xxx
Password: xxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: hahah@haha.com
Password: xxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: hahah@haha.com
Password: xxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: whatever@whatever.com
Password: xxxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
------------[Zimbra - Spamtools.io]------------
-----------Login------------
----------Results Sent to Enter ur email, greatinvestment101@yandex.com ----------
Username: whatever@whatever.com
Password: xxxx
IP: ^199.229.249.*
------------[Zimbra Fullz]------------
