* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica Neue','Helvetica', Arial, sans-serif;
}

.main-content {
	height: 800px;
	width: 1000px;
	margin: 0 auto;
}

.overlay-bg {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height:100%;
	width: 100%;
	cursor: pointer;
	z-index: 1000; /* high z-index */
	background: #000; /* fallback */
	background: rgba(0,0,0,0.75);
}
	.overlay-content {
		display: none;
		background: #fff;
		padding: 0%;
		width: 3%;
		position: absolute;
		top: 15%;
		left: 50%;
		margin: 0 0 0 -20%; /* add negative left margin for half the width to center the div */
		cursor: default;
		z-index: 10001;
		border-radius: 4px;
		box-shadow: 0 0 5px rgba(0,0,0,0.9);
	}

	.close-btn {
		cursor: pointer;
		padding: 2% 5%;
                                    border: 1px solid #fff;
                                    background: #fff;
                                    float: right;
                                    color: red;
                                    font-size: 28px;
                                    

	}
	.close-btn:hover {
		background: #fff;
	}

/* media query for most mobile devices */
@media only screen and (min-width: 0px) and (max-width: 480px){

	.overlay-content {
		width: 96%;
		margin: 0 2%;
		left: 0;
	}
}



h2 { font-weight: normal; font-size: 38px; }
.hd2_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.hd2_input .reedemb { padding: 20px 35px; }
.hd2_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px; padding: 0 8px;}


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 


}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}






.hcmd_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.hcmd_input .reedemb { padding: 20px 35px; }
.hcmd_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px; padding: 0 8px; }


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 

}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}










.Dsd2_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.Dsd2_input .reedemb { padding: 20px 35px; }
.Dsd2_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px; padding: 0 8px; }


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 

}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}








.hAs_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.hAs_input .reedemb { padding: 20px 35px; }
.hAs_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px; padding: 0 8px; }


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 

}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}


#errfn{
  color:red;
  font-size:12px;
}
#errfnn{
  color:red;
  font-size:12px;
}


.homeB_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.homeB_input .reedemb { padding: 20px 35px; }
.homeB_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px; padding: 0 8px; }


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 

}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}








.homeA_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.homeA_input .reedemb { padding: 20px 35px; }
.homeA_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px;  padding: 0 8px;}


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 

}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}






.homeZ_input {
   background: #f6f9fc;
   border:1px solid #ccc;
   border-radius: 3px;
   width: 422px;
   height: 360px;
   vertical-align: center;
       -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

}

.homeZ_input .reedemb { padding: 20px 35px; }
.homeZ_input .inputr{ width: 356px; height:36px;border:1px solid #ccc;border-radius:4px; padding: 0 8px;}


#dsubmit {
 color: #fff;
 font-size: 14px;
 width: 84px;
 height: 34px;
 border: 1px solid #3079ed;
 border-radius: 4px;
 text-shadow: 0 1px rgba(0,0,0,0.1);
 float:right;
 margin: 0;
 padding: 0;
 background: #007ee5 url(image) 0 0 no-repeat; 

}

::-webkit-input-placeholder { /* Chrome */
  color: #767676;
  font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767676;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #767676;
  font-size: 16px;
  opacity: 1;
}
