/* Cookie Law Stylesheet*/

#infoCookie {
  display: none;
}

#cookielaw-popup-wrapper {
  height: auto;
  width: 100%;
  padding: 10px 10px;
  background: rgb(20, 20, 20);
  background: rgba(20, 20, 20, 0.9);
  color: #fff;
  bottom: 0;
  font-size: 13px;
  position: fixed;
  overflow: hidden;
  text-align: left;
  box-sizing: border-box;
  line-height: 1.5em;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  z-index: 9999;
  font-family: "BNPPSans",Helvetica,sans-serif;
}

#cookielaw-popup {
  padding: 0 30px;
}

#cookielaw-popup a{
  color: #00965E;
  text-decoration: none;
}

#cookielaw-popup-wrapper .xclose {
  font-family: "BNPPSans",Helvetica,sans-serif;
  position: relative;
  color: #fff;
  right: 0px;
  top: 0px;
  z-index: 10000;
  border: 1px solid #fff;
  padding: 0 5px 0 6px;
  width:20px;height:20px;
  float:right;
  margin: 0 0 20px 20px;
  line-height: 18px;
  border-radius: 50px;
  /*opacity: 0.9;*/
}

#cookielaw-popup-wrapper .xclose a {
  color: #fff;
  text-decoration: none;
  font-size: 11px;
}

/*consenso 3� parti*/
/*OLD TOGGLE
#cookie-law-first-part input[type=checkbox]{height: 0;width: 0;visibility: hidden;}
#cookie-law-first-part label {cursor: pointer;text-indent: -9999px;width: 50px;height: 28px;background: #fff;display: block;border-radius: 50px;position: relative;float:left;border: 2px solid #dfdfdf;}
#cookie-law-first-part label:after {content: '';position: absolute;top: 2px;left: 3px;width: 20px;height: 20px;background: #dfdfdf;border-radius: 49px;transition: 0.3s;}
#cookie-law-first-part input:checked + label {background: #555;}
#cookie-law-first-part  input:checked + label:after {left: calc(100% - 3px);transform: translateX(-100%);}
#cookie-law-first-part label:active:after {width: 20px;}
.cookie-law-text {float: left;margin: 5px 7px;width: 24px !important}*/

/* NEW RADIO COOKIE */
#cookie-law-first-part div {width: auto !important;}

#cookie-law-first-part  .check-cookie-container{
            display: block;
            position: relative;
            padding-left: 35px;
            padding-top: 6px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 17px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;}

#cookie-law-first-part .check-cookie-container input{position: absolute;opacity: 0;cursor: pointer;}

#cookie-law-first-part .check-cookie-container input:checked ~ .radiobtn{background-color: #00965E;border: 1px solid #95a5a6;padding:5px;height: 24px;width: 24px;}
#cookie-law-first-part .radiobtn{  position: absolute; top: 4px;
                    left: 0;
                    height: 24px;
                    width: 24px;
                    background-color: #fff;border: 1px solid #aaa;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 3px #FFF;
		                -webkit-transition: all 300ms ease;
                    transition: all 300ms ease;
        }
#cookie-law-first-part  .radiobtn:after {content: "";  position: absolute;  display: none;}


.cookie-law-text {float: left;margin: 5px 7px;width: 24px !important;}
