.header {
	/*width: 1024px;*/
	padding: 20px 0;
	border-bottom: 1px solid #eaeaea;
}

.i-miei-dati-heading {
	float:left;
	color: #00925b;
	font-size: 28px;
	text-transform: uppercase;
	margin: 20px;
}

.i-miei-dati-menu {
	width: 1024px;
	height: 180px;
	background: url(../gfx/dati-menu.jpg) no-repeat;
}

.strumenti-menu {
	width: 1024px;
	height: 180px;
	background: url(../gfx/strumenti-menu.jpg) no-repeat;
}

.firma-menu {
	width: 1024px;
	height: 180px;
	background: url(../gfx/firma-menu.jpg) no-repeat;
}

.riconoscimento-menu {
	width: 1024px;
	height: 180px;
	background: url(../gfx/riconoscimento-menu.jpg) no-repeat;
}

.prestito-menu {
	width: 1024px;
	height: 180px;
	background: url(../gfx/prestito-menu.jpg) no-repeat;
}

.btn-documenti {
	float: right;
	position: relative;
}

.btn-documenti {
	width: 200px;
	height: 66px !important;
	padding-top: 15px !important;
}

/* Menu */

.service-menu  {
	
}

.service-menu ul {

}

.service-menu ul li {
	height: 30px;
	width: 90px;
	background: #00925b;
	margin: 10px 30px;
	color: #fff;
	font-family: 'bnl_type';
	text-transform: uppercase;
	font-size: 10px;
	position: relative;
	line-height: 15px;
}

.service-menu ul li a {
	color: #fff;
	position: absolute;
	top: 13px;
}

.speech-triangle {
	position:relative;
	padding:15px;
	margin:1em 0 3em;
	color:#000;
	background: #00925b; /* default background for browsers without gradient support */
}

/* creates triangle */
.speech-triangle:after {
	content:" ";
	position:absolute;
	bottom:-15px; /* value = - border-top-width - border-bottom-width */
	left:50px; /* controls horizontal position */
	border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color: #00925b transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

.speech-triangle.left:after {
	top:15px; /* controls vertical position */
	left:-10px; /* value = - border-left-width - border-right-width */
	bottom:auto;
	border-width:30px 20px 0 0;
	border-color:transparent #00925b;
}

/* Richiesta Apertura */

.btn-aprilo {
	width: 260px !important;
	height: 55px !important;
	position: relative;
}

.btn-aprilo:after 
{
content: "";
position: absolute;
bottom: -15px;
left: 130px;
border-style: solid;
border-width: 15px 15px 0;
border-color: #e5e5e5 transparent;
display: block;
width: 0;
z-index: 1;
}


.btn-aprilo p {
	padding: 10px 5px;
	color: #464646;
	font-size: 22px;
	margin-top: 7px;
}

.apertura-heading {
	display: block;
	width: 100%;
}

.apertura-intro {
	float: left;
	width: 100%;
}

.apertura-intro ul {
	float: left;
	margin: 0 20px;
	max-width: 670px;
	list-style-type: disc;
	font-size: 14px;
	line-height: 18px;
	font-weight: 300;
}

.apertura-intro ul li {
	margin-left: 20px;
	padding: 10px 0px;
}

.apertura-menu {
	background: #f6f6f6 !important;
	border-top: none !important; 
}

.apertura-btn {
	margin-right: -25px !important;
	width: 175px !important;
	margin-top: -10px !important;
}

.checkbox-apertura {
	margin-left: 20px !important;
}

.checkbox-apertura-padd {
	padding-top: 4px;
}

.label_blu {
	font-weight: 600 !important;
	top: -30px !important;
	line-height: 15px;
}

/* I miei dati */

input {
	font-family: inherit;
	text-transform: uppercase;
	width: 100%;
	border: 1px solid #d9d9d9;
	padding: 4px 0;
}

select {
	font-family: inherit;
	text-transform: uppercase;
	width: 100% !important;
}

.sub-title {
	padding-top: 10px;
}

input.invia {
	width: 180px !important;
	clear: both;
	margin-bottom: 20px;
}

input.invia:hover {

}

.service-menu-ico {
	float: left;
}

/* Informazioni professionali */

.full-column {
	width: 403px;
}

.fullwidth-column {
	width: 100%;
}

.radio-borsa span {
	margin-right: 10px;
}

.note-label {
	font-size: 0.8em;
}

/* Informazioni personali */

.right-radio {
	float: right;
}

.right-radio label {
	display: inline !important;
	float: left;
}

.right-radio input {
	display: inline !important;
	float: left;
}

.right-radio span {
	padding-right: 10px; 
}

.info-personali-label {
	float: left;
	max-width: 75%;
}

.info-personali-column {
	margin: 10px 0;
}

.little-field {
	width: 70px;
}

.little-field-2 {
    width:87px;
}

/* Agenzia di riferimento */

.agenzia-label {
	height: 10px;
}

.left-radio {
	float: left;
}

.agenzia-column {
	margin: 10px 0;
}

#mappa-agenzia {
	margin-top: 20px;
}


.agenzia-column input {
	/* Reset Caps*/
	text-transform: none;
}

/* Trattamento dati personali */

.consenso {
	background: #fff;
	padding-bottom: 0 !important;
	padding-top: 20px;
	margin-top: 20px;
}

.consenso input {
	margin-left: 10px;
}

.consenso label {
	display: inline !important;
	float: left;
	margin-right: 20px;
	margin-left: 5px;
	margin-bottom: 20px;
}

.label-consenso {
	margin-top: 40px;
}

.consenso .lettera {
	display: inline;
	float: left;
	font-weight: bold;
	font-size: 18px;
	margin-right: 20px;
	margin-top: 5px;
	margin-left: 10px;
}

.consenso p.obbligatorio {
	font-size: 12px;
	float: left;
	margin-top: 8px;
	color: #464646;
}

.consenso .ez-radio {
	/* inserire qui l'immagine di sfondo del radio button non attivo */
	background : transparent url('../gfx/radio-on-white.png') 0 0 no-repeat;
}

.consenso .ez-selected {
	background : transparent url('../gfx/radio-on-white-selected.png') 0 0 no-repeat;
}

.blue-avviso {
	clear: both;
	color: #fff;
	background: #00925b;
	margin-bottom: 0;
	position: relative;
}

.blue-avviso:after {
	content: "";
	position: absolute;
	top: -10px;
	left: 50%;
	border-style: solid;
	border-width: 0 5px 10px;
	border-color: #00925b transparent;
	display: block;
	width: 0;
	z-index: 1;
}

.blue-avviso p {
	padding: 15px;
	font-weight: 300;
	font-size: 14px;
	line-height: 16px;
}

.black-avviso {
	clear: both;
	color: #fff;
	background: #454545;
	margin-bottom: 0;
	position: relative;
}

.black-avviso:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 30px;
	border-style: solid;
	border-width: 10px 10px 0px;
	border-color: #454545 transparent;
	display: block;
	width: 0;
	z-index: 1;
}

.black-avviso h3 {
	margin-left: 20px;
	text-transform: uppercase;
}

/* Bootstrap */

.apri-conto h1 {
	font-family: 'bnl_type'
}

.apri-conto .intro {
	float: left;
}

.apri-conto .btn {
	float: right;
}

.apri-conto-head:after, .apri-conto-head:before {
	clear: both;
}

.apri-conto form input{
	width: auto;
}

.apri-conto form label {
	display: inline-block;
}

.contenitore {
	width: 1024px !important;
}
.contenitore .span3 {width:165px; float:left;}
.contenitore .span3, .contenitore .span6 {
	margin: 10px 0 10px 35px;
}

.contenitore input.code {
	width: 365px;
}

.contenitore select.sex {
	width: 94px !important;	
}
.contenitore .sex {
	width: 94px !important;	
}
.contenitore .sesso {
	margin-left: 25px;
}

.contenitore .born {
	margin-left: 55px;
	width: 245px !important;
}

.contenitore input#data-nascita {
	width: 165px !important;
}

.contenitore input#submit {
	width: 100%;
	height: 30px;
	border: none;
	margin-top: 30px;
}

.contenitore input [type="checkbox"] {
	padding-right: 30px;
}

.contenitore form span {padding-right: 20px; padding-left: 3px;}

.contenitore form {
	padding-bottom: 30px;
}

.checkboxes {
	margin-left: 20px;
	margin-top: 20px;
}

.checkboxes-block {
	margin-left: 0 !important;
	padding-bottom: 40px !important;
}

.checkboxes-block input {
	display: block !important; 
}

.checkboxes span {
	/*font-size: 80%;*/
	color: #464646;
}

/* Popup */

.popup-title {
	font-size: 22px;
	margin-bottom: 30px;
	margin-top: 10px;
}

.popup-parag {
	font-weight: 300;

}

.no-form-btn {
	position: relative;
	margin-top: 30px;
	width: auto;
	height: 100px;
}

.no-form-btn p {
	margin-top: 7px;
}

.no-form-btn-big {
	position: relative;
	margin-top: 30px;
	width: auto;
	height: 50px !important;
}

.no-form-btn-big-popup-error-payback {
	position: relative;
	margin-top: 100px;
	width: auto;
	height: 50px !important;
}

.no-form-btn-big-popup-error-payback p {
	margin-top: 7px;
}

.no-form-btn-big p {
	margin-top: 7px;
}

.no-form-btn-big-payback {
	position: relative;
	margin-top: 40px;
	width: 100px;
	height: 45px !important;
}

.no-form-btn-big-payback p {
	margin-top: 7px;
}

/* Scegli il tuo PIN */

.subtitle {
	margin: -10px 0 10px 0;
	text-transform: uppercase;
}

.sub-subtitle {
	margin: 0 0 10px 0;
	text-transform: uppercase;
	color: #464646;
}

.pin-submit {
     float: right !important;
 }

.riconoscimento-br {
    margin-top: 30px;
}
.center-alert {
	text-align: center;
}

.sms-icon {
	margin: 20px 0;
}

.videocall-icon {
	margin: 0px 0;
}

.videocall-title {
	background: url(../gfx/videocall-icon-cropped.jpg) no-repeat !important;
	height: 50px;
	text-indent: 80px;
	margin-top: 12px;
	margin-bottom: 0;
}

.caps {
	text-transform: uppercase;
}

.center-btn {
	margin-right: 42%;
}

/* Inserisci PIN e OTP */

.in-text-link {
	text-decoration: underline !important;
}

.line-bottom {
	border-bottom  : 1px solid #B6B6B6;
    padding-bottom : 10px;
}

.line-over {
	border-top: 1px solid #b6b6b6 !important;
    	padding-top: 10px !important;
}
.spaced-line-bottom {
	margin-bottom: 30px;
	padding-bottom: 30px !important;
}

/* Intro */

.intro-heading {
	font-weight: 300;
	font-size: 20px;
	color: #000000;
	text-transform: uppercase;
	margin: 0px 20px 0px 20px;
}

.intro-heading-carta-credito {
	font-weight: 300;
	font-size: 19px;
	color: #ffffff;
	text-transform: uppercase;
	margin: 0px 20px 0px 20px;
}

.sub-header {
	clear: both;
	margin-left: 20px;
}

.sub-header-left {
	float: left;
}

.sub-header-right {
	float: right;
	width: 300px;
	background: transparent;
	border: 3px solid #eaeaea;
	margin-right: 20px;
}

/* Claudio */
.sub-header-right-white {
        float: right;
        width: 300px;
        background: transparent;
        border: 1px solid #ffffff;
        margin-right: 20px;
}

.no-border {
    border: 0 !important;
}
/* Fine Claudio */

.intro-frase {
	margin: 20px;
	font-weight: 300;
}

.btn-documenti-intro {
	width: 260px;
	margin-right: 20px;
}

/*RESP: .intro-page .service-body {
	padding: 0 !important;
}*/

.header-intro {
    background: url(../gfx/intro-bg.jpg) no-repeat;
    padding-bottom: 12px;
    height: 430px;
}

.header-intro-2 {
    background: #EAEAEA;
    /*background-size:  auto 1000px !important;*/
    padding-bottom: 12px;
}

.sub-header-left h3 {font-size: 22px; text-transform: uppercase; font-weight: 300;} 
.sub-header-left li {font-size: 24px; text-transform: uppercase; font-weight: 600; line-height: 28px;}

.box-info {
	border-top: 0;
}

.with-info-icon {
	width: 300px !important;
}

.file-with-info-icon {
	width: auto !important;
	float: left;
}

.info-icon-intro {
	float: right !important;
}

/* Metodo di riconoscimento */

.riconoscimento-big-select {
	width: 385px !important;
}

.riconoscimento-big-input {
	width: 385px !important;
}

.riconoscimento-label {
	margin-left: 50px !important;
}

.file-upload-row {
	height: 90px;
}

.videocall-input {
	width: 160px !important;
	float: left !important;
}

.videocall-input-big {
	width: 300px !important;
	float: left !important;
}

.videocall-submit {
	float: right !important;
	width: 125px !important;

}

.videcall-label {
	
}

.videocall-prenot {
	font-weight: 600;
}

.operatore-container {
	width: 150px;
	float: left;
}

.operatore-container span {
	width: 110px;
}

.operatore {
	font-weight: 600 !important;
	text-transform: uppercase;
	font-size: 13px !important;
	text-align: center;
}

.operatore-desc {
	
}

.big-btn {
	width: 290px;
	margin-top: 20px;
	height: 50px !important;

}

.div-btn {
    width: 260px;
    line-height: 50px;
    vertical-align:middle;
    margin-top: 20px;
    height: 50px !important;
}


/* Firma il contratto banca digitale */

.btn-label {
	float: left !important;
	font-weight: 600;
	margin-top: 30px;
}

.btn-label-input {
	float: right !important;
	width: 180px !important;
	margin-top: 20px;
}

/* Carta Ricaricabile YouPass */

.cit {
	font-size: 18px;
	line-height: 22px;
	margin: 50px 20px 20px 20px;
}

.cit-aut {
	margin-left: 20px;
}

.span-cards {
	margin-left: 30px;
}

.dati-richiesti {
	color: #454545;
	text-transform: uppercase;
	font-size: 0.8em;
	list-style: disc;
	margin-top: 10px;
}

.contenitore .span8 {
	margin: 10px 0 10px 35px;
}

.minibutton {
	font-size: 12px !important;
	padding: 10px 20px !important;
	margin-right: 20px;
	margin: 20px;
}

.social-links {
	max-width: 1024px;
}

.pink-aprilo:after {
	border-color: #ef5861 transparent;
	content: none; /* rimuovere per ottenre il fumetto in basso */
}

.pink-aprilo p {
	color: #fff !important;
}

/* Benvenuto nel tuo Conto */

.left-welcome-desc {
	font-weight: 300;
	color: #464646;
	margin-top:30px;
    margin-right: 10px;
}

.left-welcome-desc p {
	font-size: 14px;
	line-height: 18px;
}

.left-welcome-desc ul {
	font-size: 18px;
	padding-bottom: 30px;
}

.left-welcome-desc ul li {
	padding: 2px 0;
}

.left-welcome-desc span {
	font-weight: 700;
	text-transform: uppercase;
}

.welcome-conto-text {
	background: #fff !important;
}

.welcome-conto-text p {
	margin: 20px;
	font-weight: 300;
	font-size: 14px;
}

.welcome-conto-text a {
	color: #00925b;
}

.benvenuto-heading {
	background: url(../gfx/hellobank-logo-white.png) no-repeat;
	height: 120px;
	padding-left: 140px;
	line-height: 45px;
}

.welcome-conto-page .service-box {
	background: #fff;
}

/* Evolutiva */

.logohibank {
	text-align: center;
	margin: auto;
	margin-bottom: 5px;
}

.body-evolutiva {
	text-align: center;
	width: 1024px !important;
	border-bottom: 0;
	border-top: 0 !important;
	background: #fff !important;
}

.body-evolutiva .label-form {
	text-align: left;
	margin-left: 5px;
}

.body-evolutiva * {
	background: #fff;
}

.evolutiva-heading {
	text-transform: uppercase;
	font-size: 22px;
	background: #fff;
	border-top: 0;
	padding-bottom: 15px;
}

.sb-evolutiva {
	width: 1024px;
	border: 0 !important;
	background: #fff !important;
}

.sb-evolutiva img {
	text-align: center;
	padding: 0 15px;
}

.header-evolutiva {
	border-bottom: 0;
}

.evolutiva-par {
	background: #fff;
	padding-bottom: 30px;
	font-size: 14px;
	color: #454545;
	line-height: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.evolutiva-formino {
	margin-left: 260px;
}

.evolutiva-formino-otp {
	margin-left: 340px
}

.evolutiva-invia {
	margin-left: 15px !important;
}

.contenitore-oscurabile {
	height: auto;
	position: relative;
}

.icon-container {
	text-align: center !important;
	padding-top: 15px; 
}

/*RESP: header {
	max-width: 1024px;
}*/

.btn-centrato {
	float:left !important;
	margin-left: 410px !important;
	margin-top: 10px;
	margin-bottom: 20px;
}

.btn-centrato p {
	padding-top: 6px;
	background: transparent;
}

.polizza-heading {
	color: #00925b;
	font-size: 32px;
	text-transform: uppercase;
	margin: 5px 20px;
	font-weight: 400;
	float: left;
}

.polizza-heading-bold {
	font-weight: 700;
}

.polizza-subheading {
	font-size: 22px;
	font-weight: 300;
	
}

.btn-doc-polizza {
	margin-top: -35px !important;
}

.intro-polizza {
	margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    margin-left: 20px;
	color: #454545;
	font-size: 16px;
}

.polizza {
	margin-top: 30px;
	border-top:  0 !important;
	margin-bottom: 40px;
}

.polizza .span4 {
	margin-top: 10px;
}

.polizza-main-title {
	font-size: 26px;
	color: #00925b;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.polizza-premio-title {
	font-size: 20px;
	line-height: 26px;
	color: #00925b;
	text-transform: uppercase;
	text-align: center;
}

.premio {
	font-size: 60px;
	font-weight: 700;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

.premio-button {
	width: 100px;
	margin-right: 35px;
	margin-top: 15px;
}

.premio-button p {
	padding-top: 6px;
}

.premio-desc {
	text-transform: uppercase;
	line-height: 32px;
}

.premio-desc-2 {
	line-height: 22px;
}

.form-polizza {

}

.form-polizza p.label {
	background: none;
}

.code-promozionale {
	width: 220px !important;
	margin-right: 28px;
	height: 22px;
}

.conto-addebito-btn {
	width: 160px;
}

.polizza-intro {
	width: 400px;
	font-size: 15px;
	font-weight: 400;
}


.polizza-header-intro {
	background: url(../gfx/polizza-intro-bg.jpg) no-repeat;
	padding-bottom: 12px;
}

.download-submit {
	width: 220px !important;
}

.label-download {
	font-size: 15px;
	font-weight: 600;
	width: 380px;
	margin-top: 7px;
	color: #454545;
}

/* Prestito */

.prestito {
	font-size: 15px;
}

.dark-grey-bg {
	background: #454545;
	color: #fff;
}

.dettagli-prestito-title {
	text-transform: uppercase;
	margin-top: 50px;
}

.dettagli-prestito {
	text-transform: uppercase;
}

.dettagli-prestito span {
	font-weight: 600;
}

.preventivo-button {
	width: 150px;
	margin: 0 20px;
}

.prestito-form-title {
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	color: #454545;
	margin: 5px 0;
}

.prestito-form-title span {
	font-size: 32px;
	font-weight: 600;
	color: #00925b;
}

.span5.prestito {
	width: 325px;
}

.prestito .label {
	background: none;
}

.prestito-container {
	margin: 20px 0;
}

.prestito-promotional-code {
	width: 310px;
}

.prestito-selector-container * {
	margin: 20px;
	margin-left: 30px;
}

/* Slider */

.ui-slider .ui-slider-handle {  
        position: absolute;  
        z-index: 2;
        cursor: pointer;  
        background: url('../gfx/pointer.png') no-repeat;
        outline: none;
		border:none;
        top: -50px;
		left:30px;
		width:89px;
		height:71px;
		border-radius:0 !important;
    } 
    .ui-slider .ui-slider-range-min {
        background: url('../gfx/filled.png') repeat-x;
        z-index:1;
		height:9px;
		border:none;
width:11px;
    }
    .ui-slider {
        background: url('../gfx/unfilled.png') repeat-x;
        z-index:1;
		height:9px;
		margin-top:50px;
		border:none;
    }

    /* fine slider */


/* Scelta Carta */

.slider-carta-container {
	
    /*width: 310px;*/
	height:700px;
	float:left;
}

.big-label {
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
	color: #454545;
	margin: 30px 0;
}

/* Scelta Carta */

.citta-column {
	width: 455px;
	margin-left: 20px;
}

.indirizzo-column {
	width: 390px;
	margin-right: 20px;
}

.civico-column {
	width: 60px;
	margin-right: 20px;
}

.cap-column {
	width: 120px;
}

.scelta-carta-radio {
	width: 100%;
	margin: 20px 0;
}

.scelta-carta-radio label {
	float: left;
	margin-right: 70px;
}

.scelta-carta-radio input {

}

.mini-label {
	margin: 20px 0;
	font-size: 13px !important;
}

.column-pre-slider {
	width: 223px;
	float: left;
	margin-top: 32px;
}

.slider-box {
	display: inline-block;
	margin-left: 50px;
}

.scelta-range {
	text-transform: uppercase;
	font-size: 12px;
	text-indent: 30px;
	height: 24px;
	padding-top: 5px;
	margin-left: 10px;
}

.scelta-range-durata {
	margin-top: 47px;
	background: url(../gfx/prestito-range-1.jpg) no-repeat;
}

.scelta-range-importo {
	margin-top: 75px;
	background: url(../gfx/prestito-range-2.jpg) no-repeat;
}

.prestito-range-button {
	margin-bottom: 30px;
}

.assicurazione-checkbox {
	float: left;
	margin-left: -255px;
	margin-top: 25px;
}

.assicurazione-checkbox input {
	float: left;
}

.assicurazione-checkbox p.label {
	color: #fff !important;
	font-size: 12px;
	background: none;
	float: right;
	margin-left: 10px;
	margin-top: -3px;
}

.info-icon-assicurazione {
	background: url(../img/info-icon-assicurazione.jpg) no-repeat;
	width: 24px;
	height: 24px;
	display: inline-block;
	float: right;
	margin-left: 15px;
	margin-top: -1px;
}

/* Carta Classic */

.classic-select {
	width: 210px !important;
}

.label-inline {
	display: inline-block !important;
	/*float: left;*/
	width: 200px !important;
}

.carta-classic-btn {
	margin-top: 30px;
}

.label-mini {
	font-size: 16px !important;
	color:#000000;
	padding:0px 0px 5px 0px;
	float:left;
	font-weight:normal;
}

.label.label-min {
	font: 400 14px/17px 'bnl_type', sans-serif;
}

.file-upload-container {
	margin-left: 35px;
	padding-top: 10px !important;
}

.file-upload-container .label {
	background: none;
}

.label-post {
	font-size: 11px !important;
	margin-top: -20px;
	position: absolute;
	overflow: hidden;
	max-width: 960px;
}

.upload-documenti-title {
	margin-left: 35px;
	font-size: 20px;
	font-weight: 600;
	color: #454545;
	text-transform: uppercase;
	margin-bottom: 0;
}

.sfoglia-documenti-input {
	width: 750px;
}

.file-upload-container .file-upload-row-with-post {
	margin-bottom: 20px !important;
}

.carta-classic-end-btn {
	margin-right: 40px !important;
	width: 180px;
}

/* Footer */

.blue-footer {
	background: #00925b;
	color: #fff;
	width: 100%;
}

.body-footer {
	padding: 0 !important; /* Annullando questi due parametri la width totale del body diventa 1024px o 1070px.
	/*width: 1070px !important; /**********/
}

.blue-footer-container {
	/*margin-left: 62.5px;*/
	margin-left: 30px;
	padding-top: 35px;
}

.blue-footer-container .span5 {
	width: 300px;
	margin: 0 10px;
}

.blue-footer p {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 300;
	line-height: 18px;
}

.blue-footer p.call {
	background: url(../gfx/footer-call.png) no-repeat;
	height: 110px;
	padding-left: 40px;
}

.blue-footer p.mail {
	background: url(../gfx/footer-mail.png) no-repeat;
	height: 120px;
	padding-left: 75px;
	padding-top: 12px;
	margin-top: 20px;
}

.blue-footer p.chat {
	background: url(../gfx/footer-chat.png) no-repeat;
	height: 120px;
	padding-left: 95px;
	padding-top: 20px;
	margin-top: 10px;
}

.call-container {
	height: 120px;
}
.mail-container {
	height: 120px;
}
.chat-container {
	height: 120px;
}

.blue-footer span {
	font-size: 22px;
	font-weight: 600;
	line-height: 24px;
}

.blue-footer span.mini-alert {
	font-size: 10px;
	font-weight: 300;
	text-transform: none;
}

p.label {
	background: none;
}

/* intro-opzionali */

.intro-opzionali {
	margin-left: 20px;
	width: 970px !important;
	margin-top: 20px;
	border-top: 0 !important;
}

.heading-with-info-icon {
	width: 600px;
	float: left;
}

.info-icon-intro-2 {
	margin-top: 20px;
	margin-left: -35px !important;
}

.label-intro-2 {
	font-size: 15px;
	color: #454545;
	margin: 10px 0;
}

.with-info-icon-intro-2 {
	width: 420px !important;
}

.checbox-title-with-info-icon {
	width: 500px !important;
}

.info-icon-left {
margin-right: 660px;
margin-top: -5px;
}

.info-icon-left-2 {
margin-right: 637px;
margin-top: -5px;
}

/* Form fields custom widths */

.azienda-intro {
	width: 600px;
	float: left;
	margin-right: 20px;
}

#fax-azienda-intro {
	width: 350px !important;
	float: left;
}

.provincia-intro {
	margin-right: 20px;
}

.comune-intro {
	margin-right: 20px;
}

.piva-intro {
	width: 280px !important;
}

.mail-azienda-intro {
	width: 340px !important;
}

.indirizzo-intro {
	margin-right: 20px;
}

.civico-intro {
	margin-right: 10px;
}

.button-right-float {
	float: right !important;
	margin-bottom: 30px;
}

.button-right-float-2 {
	float: right !important;
	margin-bottom: 20px;
	margin-top: 20px;
}

.cod-id-utenza-intro {
	margin-right: 20px;
}

.tipo-codice-intro {
	width: 170px !important;
}

/* Configurazione Carta */

.menu-sx {
    width: 310px;
	height:550px;
	float:left;
}

.menu-sx-cuf {
    width: 310px;
	height:361px;
	float:left;
}

.menu-sx-title {
	color: #00925b;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 18px;
	margin-top: 35px !important;
}

.menu-sx-subtitle {
	text-transform: uppercase;
}

.menu-sx-content h2, .menu-sx-content p {
	margin: 20px;
}

.bigger-half-column {
	width: 400px !important;
}

.smaller-half-column {
	width: 200px !important;
}

.conf-carta {
	margin-top: 31px;
	margin-bottom: 20px;
}

.conf-carta .column {
	margin-top: 10px;
	margin-bottom: 10px;
}

.conf-carta .full-column {
	width: 100%;
}

.field-row {
	margin-top: 20px;
	margin-bottom: 20px;
}

.radio-button label {
	float: left;
	margin-right: 20px;
	margin-top:5px;
}

.conf-carta-btn {
	margin-top: 20px;
}

.conf-btn-right{
	margin-right: 14px;
}

.conf-carta-btn p {
	margin-top: 7px;
	width: 120px;
}

/* Stato della Pratica */

.blue-bg {
	background: #00925b !important;
	color: #fff;
}

.blue-bg .half-column {
	width: 350px;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 25px;
}

.blue-bg .half-column h3 {
	font-weight: 300;
}

.blue-bg .half-column p {
	font-weight: 600;
}

.carat {
	font-weight: 400;
	text-transform: none;
	color: #fff !important;
	text-decoration: underline !important;
	font-size: 13px;
}

.ho-scelto {
    background: url("../gfx/ho-scelto.jpg") no-repeat scroll 0 40px rgba(0, 0, 0, 0);
    padding-left: 100px;
    height: 110px;
}

.io-sono {
    background: url("../gfx/io-sono.jpg") no-repeat scroll 0 28px rgba(0, 0, 0, 0);
    margin-left: 100px;
    padding-left: 100px;
}

.centered {
	text-align: center;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 40px;
}

.center-title-h2 {
	font-size: 24px;
	text-transform: uppercase;
}

.center-title-h3 {
	color: #00925b;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: -10px;
}

.centered-desc {
	width: 700px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 22px;
}

.centered-desc span {
	font-weight: 600;
}

.centered ul {
	margin: 30px 0;
}

.centered ul li {
	/*display: inline;*/
	font-weight: 600;
	text-transform: uppercase;
}

.centered ul li span {
	font-weight: 400;
	text-transform: none;
}

.webcam-type ul li {
	text-transform: none;
}

.webcam-type ul li span {
	text-transform: uppercase;
}

.euro-symbol {
	width: 64px;
	height: 70px;
	background: url(../gfx/euro-symbol.jpg) no-repeat;
	margin: auto;
	margin-top: 10px;
}

.webcam-symbol {
	width: 64px;
	height: 70px;
	background: url(../gfx/webcam-symbol.jpg) no-repeat;
	margin: auto;
	margin-top: 10px;
}

.tool-symbol {
	width: 64px;
	height: 70px;
	background: url(../gfx/tool-symbol.jpg) no-repeat;
	margin: auto;
	margin-top: 10px;
}

.safe-symbol {
	width: 64px;
	height: 70px;
	background: url(../gfx/safe-symbol.jpg) no-repeat;
	margin: auto;
	margin-top: 10px;
}

.hb-symbol {
	width: 64px;
	height: 70px;
	background: url(../gfx/hb-symbol.jpg) no-repeat;
	margin: auto;
	margin-top: 10px;
}

.white-bg {
	background: #fff !important;
}

.center-box {
    background: #f5f5f5;
}

.documentazione-download {
	margin-top: 30px;
	border-top:  0 !important;
	margin-bottom: 0px;
}

.move-up {
	margin-top: -30px;
	padding-bottom: 0;
}

.doc-download-label {
	width: 600px;
	color: #00925b;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 27px;
	margin-left: 25px;
}

.doc-download-btn {
	margin-top: 20px;
	position: absolute;
	left: 110px;
}

.doc-download-row {
    background: #f5f5f5;
    height: 70px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.centered-warning {
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
}

.app-download {
	width: 1024px;
	min-height: 80px;
	border: 0 !important;
	background: url(../gfx/service-bg.jpg) repeat !important;
	margin-top: -50px;
}

.warning-well {
	background: #ff0000;
	color: #fff;
	width: 82%;
	margin: auto;
	text-transform: uppercase;
	font-weight: 300;
	line-height: 20px;
	margin-top: 50px;
}

.warning-well span {
	font-weight: 600;
}

.warning-well-case2 {
	padding-top: 5px;
	padding-bottom: 35px;
	background: none;
	color: #454545;
	width: 82%;
	margin: auto;
	text-transform: uppercase;
	font-weight: 300;
	line-height: 20px;
	margin-top: 50px;
}

.warning-well-case2 span {
	font-weight: 600;
	color: #ff0000;
}



.wide-desc {
	width: 850px;
}

.uppercase {
	text-transform: uppercase;
}

.captcha {
    height: 25px;
    text-transform: none;
    margin-top: -25px;
    vertical-align: middle;
    width: 161px;
}
	
.procedi-btn-right {
	float: right !important;
	margin-right: 40px !important;
	margin-top: 10px !important;
}
.contenitore .spanconf {
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 0;
    margin-top: 10px;
}

.long-checkbox {
	width: 100%;
}

.checkbox-container {
	margin-left: 30px !important;
}

.open-conto-4 {
	margin-left: 30px;
}

.open-conto-6 {
	margin-left: -170px !important;
	width: 455px;
}

.codice-fiscale {
	width: 480px !important;
}

.open-conto-3 {
	margin-left: 10px !important;
}
.open-conto-3 select.sex {
	width: 225px !important;
}

.open-conto-btn {
	float: right !important;
	margin-right: 45px !important;
	margin-top: -7px !important;
}

.open-conto-btn input {
	width: 220px !important;
	margin-top: -18px !important;
}

.label_blu_long {
	font-size: 12px !important;
	font-weight: 600 !important;
	line-height: 15px;
	width: 100%;
	margin-left: 20px;
	color: #00925b !important;
}
.label-long-container {
	margin-left: -150px !important;
	margin-top: -2px !important;
	margin-bottom: 10px !important;
	width: 650px !important;
}
#box-info-azienda {
	display: none;
}
#slider-label {
	margin-top: -2em;
}
#slider-label label {
	float: left;
}
#ok-payback {
	display: none;
  	position: absolute;
    right: 5px;
  	top: 30px;
}


#error-payback {
	display: none;
	position: relative;
  	margin-top: -42px;
}

.payback-input{
	margin-top:5px;
}
/* Slider */
/*  Base Bar */
.slider-custom2 {
	background: url(../gfx/slider/unfilled.png) repeat-x !important;
	border-radius: 4px;
	z-index: 1;
	height: 9px;
	margin-top: 40px;
	border: none;
	position: relative;
	top: -30px;
}
/* Changable bar */
.slider-custom2 .ui-widget-header {
	background: url(../gfx/slider/filled.png) repeat-x !important;
	border-radius: 4px;
	z-index: 1;
	height: 9px;
	border: none;
	width: 0px;
	position: relative;
}
/* Pointer */
.slider-custom2 .ui-slider-handle {
	margin-left: -35px !important;
	position: absolute !important;
	z-index: 2 !important;
	cursor: pointer !important;
	background: url(../gfx/slider/pointer.png) no-repeat !important;
	outline: none;
	border: none;
	top: -50px !important;
	width: 89px !important;
	height: 71px !important;
	border-radius: 0 !important;
}
/* fine slider */
#wrapper-slider {
	width: 2200px;
	position: relative;
	left: 0px;
}
.slider-element {
	float: left;
	width: 350px;
	height: 50px;
	white-space: normal;
	background-repeat: no-repeat;
	padding: 10px;
}
#contentContainer-slider {
	width: 450px;
	height: 50px;
	overflow: hidden;
	margin-left: 15px;
	margin-right: 15px;
}
#plafondPromozioneContainer {
	background: none repeat scroll 0 0 #464646;
	padding-bottom: 10px;
    padding-top: 10px;
    width: 1024px;	
}
#plafondPromozioneContainer .label {
	margin-left : 20px;
	font-size   : 16px;
}
#promozioneContainer {
	margin-top: 10px;
}
#promozioneLabel {
	display: inline-block;
	float: left;
	width: 40%;
}
#promozioneInput {
	display: inline-block;
	float: left;
	width: 50%;
	padding-right: 5%;
}
#promozioneInput .type-text {
	width: 70%;
}
#plafondContainer {
	margin-top: 50px;
	margin-bottom: 30px;
}
#plafondLabel {
	display: inline-block;
	width: 40%;
	position:relative;
	top:-18px;
}
#plafondImage {
	width: 300px;
	height: 50px;
}
.plafondImg {
	display: inline-block;
	width: 75px;
}
#sliderPlafondContainer {
	display: inline-block;
	width: 56%;
	margin-top: 40px;
	padding-right: 41px;
}
#sliderPlafondContainer label {
	font-weight: bold; 
	color: #00925b;
	text-align: center;
}
/* Card Slider */
#wrapper-slider-card {
	position: relative;
	display: inline-block;
}
.slider-element-card {
	float: left;
	margin: 10px;
}
#contentContainer-slider-card {
	width: 910px;
	overflow: hidden;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #f5f5f5;
	float: left;
	height: 310px;
}
.plafon-label {
	margin-top: -54px;
	position: relative;
	color: #3197b8;
}
.plafon-money {
	margin-top: -12px;
	position: relative;
	color: black;
}
.left-double {
	margin-right: 10px;
}
.right-double {
	margin-right: 0px;
}
.card-button {
	background: none repeat scroll 0 0 #ef5861;
	border: medium none;
	color: #fff;
	cursor: pointer;
	display: block;
	float: right;
	font: 700 14px/17px "bnl_type", sans-serif;
	height: 32px;
	padding: 0 20px;
	text-align: center;
	text-transform: uppercase;
	margin-right: 80px;
}
.arrow {
	margin-top: 100px !important;
	float: left;
}
.plafon-card-img {
	width: 230px;
	height: 75px;
}
/* Card Slider End*/

.box-error {
	background : transparent url('../gfx/errore-icon.png') 0 0 no-repeat;
	padding-top: 60px;
}
.box-error ul {
	margin: 0;
}
.dialog .box-error {
	border-top: 20px solid #FFFFFF;
}

.close-dialog-bg {
	background: transparent url('../gfx/dialog-close.png') 0 0 no-repeat;
}

/**
 * CUSTOM PAGES
 */
.venditaCartaDual #ProvinciaAzienda_chosen{
	width: 300px !important;
}

div#ProvinciaAzienda_chosen.chosen-container, div#bgprofessione_chosen.chosen-container{
	width: 100% !important;
}

.riconoscimentoUploadDocs .scroll-container{
	/*border:solid 2px yellow;*/
	height:300px;
	width:600px;
	overflow:scroll;
}
.riconoscimentoUploadDocs .scroll-ios{
	overflow:scroll;
	-webkit-overflow-scrolling: touch;
}
.riconoscimentoUploadDocs .object-big{
	display:inline-block;
	width:800px;
	height:10000px;
	text-align:right;
	zoom:100%;
}

.riconoscimentoUploadDocs .form input[type="file"] {
	z-index: 999;
	line-height: 0;
	font-size: 50px;
	position: absolute;
	opacity: 0;
	filter: alpha(opacity = 0);
	-ms-filter: "alpha(opacity=0)";
	cursor: pointer;
	_cursor: hand;
	margin: 0;
	padding: 0;
	left: -150px;
	top: -20px;
	color: #fff;
	display: inline-block;
}
.riconoscimentoUploadDocs .add-photo-btn {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	text-align: center;
	color: #fff;
	width: 180px;
	height: 30px;
	font-size: 18px;
	float: left;
}
.riconoscimentoUploadDocs input[type="text"] {
	float: left;
}
.riconoscimentoUploadDocs  .upload-type-text {
	display: block;
	height: 34px;
	padding: 0 4px 0 6px;
	border: 1px solid #d9d9d9;
	color: #464646;
	font: 400 15px/30px 'bnl_type', sans-serif;
	border-color: #d9d9d9 #e9e9e9 #e9e9e9 #d9d9d9;
	float: left;
	outline: 0 none;
	width: 418px !important;
	margin: 0;
	overflow: hidden;
	cursor: default;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #fff;
	border-color: #ccc;
	-webkit-box-shadow: 1px 1px 1px #d9d9d9 inset;
	-moz-box-shadow: 1px 1px 1px #d9d9d9 inset;
	box-shadow: 1px 1px 1px #d9d9d9 inset;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.visualizzaContrattoBanca .scroll-container {
	/*border:solid 2px yellow;*/
	height: 350px !important;
	width: 600px !important;
	/* overflow:scroll;*/
}
.visualizzaContrattoBanca .scroll-ios {
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}
.visualizzaContrattoBanca  .object-big {
	display: inline-block;
	width: 100% !important;
	height: 100% !important;
	text-align: right;
	zoom: 100%;
}
.visualizzaContrattoBanca .object-big-mac {
	display: inline-block;
	width: 620px !important;
	height: 32500px !important;
	text-align: right;
	zoom: 100%;
}

.uploadDocumenti .form input[type="file"] {
	z-index: 999;
	line-height: 0;
	font-size: 50px;
	position: absolute;
	opacity: 0;
	filter: alpha(opacity = 0);
	-ms-filter: "alpha(opacity=0)";
	cursor: pointer;
	_cursor: hand;
	margin: 0;
	padding: 0;
	left: -150px;
	top: -20px;
	color: #fff;
	display: inline-block;
}
.uploadDocumenti .add-photo-btn {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	text-align: center;
	color: #fff;
	/* width: 180px; */
	height: 30px;
	font-size: 18px;
	/* float: left; */
}
/* .uploadDocumenti input[type="text"] {
	float: left;
} */
.uploadDocumenti .upload-type-text {
	display: block;
	height: 34px;
	padding: 0 4px 0 6px;
	border: 1px solid #d9d9d9;
	color: #464646;
	font: 400 15px/30px 'bnl_type', sans-serif;
	border-color: #d9d9d9 #e9e9e9 #e9e9e9 #d9d9d9;
	float: left;
	outline: 0 none;
	margin: 0;
	overflow: hidden;
	cursor: default;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #fff;
	border-color: #ccc;
	-webkit-box-shadow: 1px 1px 1px #d9d9d9 inset;
	-moz-box-shadow: 1px 1px 1px #d9d9d9 inset;
	box-shadow: 1px 1px 1px #d9d9d9 inset;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* .uploadDocumenti #profiloCliente_chosen {
	width: 220px !important;
} */

.uploadDocumentiKO .form input[type="file"] {
	z-index: 999;
	line-height: 0;
	font-size: 50px;
	position: absolute;
	opacity: 0;
	filter: alpha(opacity = 0);
	-ms-filter: "alpha(opacity=0)";
	cursor: pointer;
	_cursor: hand;
	margin: 0;
	padding: 0;
	left: -150px;
	top: -20px;
	color: #fff;
	display: inline-block;
}
.uploadDocumentiKO .add-photo-btn {
	position: relative;
	overflow: hidden;
	cursor: pointer;
	text-align: center;
	color: #fff;
	/* width: 180px; */
	height: 30px;
	font-size: 18px;
	/* float: left; */
}
/* .uploadDocumentiKO input[type="text"] {
	float: left;
} */
.uploadDocumentiKO .upload-type-text {
	display: block;
	height: 34px;
	padding: 0 4px 0 6px;
	border: 1px solid #d9d9d9;
	color: #464646;
	font: 400 15px/30px 'bnl_type', sans-serif;
	border-color: #d9d9d9 #e9e9e9 #e9e9e9 #d9d9d9;
	float: left;
	outline: 0 none;
	/* width: 418px !important; */
	margin: 0;
	overflow: hidden;
	cursor: default;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #fff;
	border-color: #ccc;
	-webkit-box-shadow: 1px 1px 1px #d9d9d9 inset;
	-moz-box-shadow: 1px 1px 1px #d9d9d9 inset;
	box-shadow: 1px 1px 1px #d9d9d9 inset;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* .uploadDocumentiKO #profiloCliente_chosen {
	width: 220px !important;
} */

#lista_domiciliazioni {
	width: 100%;
}
#lista_domiciliazioni th {
	text-align: left;
}
#lista_domiciliazioni td {
	text-align: left;
}

.firmaContrattoBanca .scroll-container {
	/*border:solid 2px yellow;*/
	height: 350px !important;
	width: 600px !important;
	/* overflow:scroll;*/
}
.firmaContrattoBanca .scroll-ios {
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}
.firmaContrattoBanca .object-big {
	display: inline-block;
	width: 100% !important;
	height: 100% !important;
	text-align: right;
	zoom: 100%;
}
.firmaContrattoBanca .object-big-mac {
	display: inline-block;
	width: 620px !important;
	height: 32500px !important;
	text-align: right;
	zoom: 100%;
}


/* post convergenza */

.service-box{
	height: auto !important;
}

/*RESPONSIVE*/

.box-info .row .chosen-container{
	width: 100% !important;
}

.box-info .label{
	text-align: left !important;
	padding-top: 10px !important;
}

header, .service-box{
	position: relative;
}

.noPaddingRight{
	padding-right: 0;
}

.noMarginRow{
	margin-right: 0;
	margin-left: 0;
}

@media only screen and (max-width : 480px) {
	
	body {
		background-color: #f5f5f5;
	}
	
	input.invia {
		width: 100% !important;
		clear: both;
		margin-bottom: 20px;
	}
	
	.no-form-btn-big {
		position: relative;
		margin-top: 30px;
		width: 100%;
		height: 50px !important;
	}
	.service-body .info-icon {
        display: none;
	}
	.header-intro-2 {
    	background: #EAEAEA;
	}
	.conf-carta {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.uploadDocumenti .uploadSfoglia {
		margin-top: 10px;	
	}
	.uploadDocumentiKO .uploadSfogliaKO {
		margin-top: 10px;	
	}
	.marginBottom30XS{
		margin-bottom:15px !important;
	}
	.marginBottomFirst{
		margin-bottom:15px !important;
	}
}
@media only screen and (min-width : 992px) {
	
	.header-intro-2 {
    	background: #EAEAEA url(../../assets/gfx/esito_polizze.png) no-repeat;
	}
	.intro-heading {
		color: #FFFFFF;
	}
}


.coint .service-body{
	
	padding-left: 10 !important;
	
}

.service-box{
	
	background-image: none;
	padding:10px;
	
}

.slider-carta-container-xs .service-menu-carousel {
    margin: auto;
}

.slider-carta-container-xs {
    height: 300px;
}

.noContoVisible {
	display: block;	
}

.uploadDocumenti .uploadSfoglia {
	background:#424242; 
	background-image:url('../img/bg-upload-button.png') !important; 
	background-position: 50% 50%; 
	background-repeat: no-repeat; 
	color:#FFF; 
	text-transform:uppercase; 
	font:bold 10pt 'bnl_type'; 
	line-height:24px; 
	padding-bottom:0px; 
	top:0;		
}

.uploadDocumentiKO .uploadSfogliaKO {
	background:#424242; 
	background-image:url('../img/bg-upload-button.png') !important; 
	background-position: 50% 50%; 
	background-repeat: no-repeat; 
	color:#FFF; 
	text-transform:uppercase; 
	font:bold 10pt 'bnl_type'; 
	line-height:24px; 
	padding-bottom:0px; 
	top:0;		
}

.uploadDocRow {
    margin-left: 30px !important;
}

.titleMobile{
	font-size:18px;
	padding:0px;
	margin:0px;
	font-weight:bold;
}

.labelCheck{
		margin-left: 20px;
}

@media only screen and (min-width : 320px) {
	
.marginBottom30XS{
	margin-bottom:30px !important;
	}
.marginBottomFirst{
	margin-bottom:0px !important;
	}
	
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.left-welcome-desc{
		margin-top:0px;} 
	.marginBottom30XS{
		margin-bottom:15px !important;
	}
	.marginBottomFirst{
		margin-bottom:15px !important;
	}
}



label{
		font-weight:normal;
}

div.noMarginRow .row{
    margin: 0;
}
div.noMarginRow .row > div.col-xs-12.col-sm-12.col-lg-12, div.noMarginRow .row > div.col-xs-12.col-sm-3.col-lg-3{
padding-right: 0px;
}