/***************************************
* Custom fonts stylesheet
***************************************/

@font-face {
    font-family: 'bnl_type';
    src: url('../fonts/BNPP_Sans.eot');
    src: url('../fonts/BNPP_Sans.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BNPP_Sans.woff') format('woff'),
         url('../fonts/BNPP_Sans.ttf') format('truetype'),
         url('../fonts/BNPP_Sans.svg#BNPP_Sans') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'bnl_type';
    src: url('../fonts/BNPP_Sans_Bold.eot');
    src: url('../fonts/BNPP_Sans_Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BNPP_Sans_Bold.woff') format('woff'),
         url('../fonts/BNPP_Sans_Bold.ttf') format('truetype'),
         url('../fonts/BNPP_Sans_Bold.svg#BNPP_Sans_Bold') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'bnl_type';
    src: url('../fonts/BNPP_Sans_Light.eot');
    src: url('../fonts/BNPP_Sans_Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BNPP_Sans_Light.woff') format('woff'),
         url('../fonts/BNPP_Sans_Light.ttf') format('truetype'),
         url('../fonts/BNPP_Sans_Light.svg#BNPP_Sans_Light') format('svg');
    font-weight: 400;
    font-style: normal;
}