@charset "UTF-8";
/* CSS Document */

#cud_dipendenti,
#bustePaga_dipendenti,
#models_dipendenti,
#bollettini_dipendenti,

#cud_autonomi,
#visura_autonomi,
#iscr_albo_autonomi,
#models_autonomi,

#cedolino_pensionati,
#riepiloghi_pensionati,
#cud_pensionati,
#models_pensionati,

#riepiloghi,
#models_altro,
#estratto,

#contrattoLavoro
 {
	width: 637px;
	height: 34px;
	border: 0;
	padding: 0px 5px 0px 8px;
	background:url(../images/input-file-bg.png);
	background-repeat:no-repeat;
	cursor:pointer;
}
#cud_dipendenti_original_file,
#bustePaga_dipendenti_original_file,
#models_dipendenti_original_file,
#bollettini_dipendenti_original_file,

#cud_autonomi_original_file,
#visura_autonomi_original_file,
#iscr_albo_autonomi_original_file,
#models_autonomi_original_file,

 #cedolino_pensionati_original_file,
 #riepiloghi_pensionati_original_file,
 #cud_pensionati_original_file,
 #models_pensionati_original_file,
 
 #riepiloghi_original_file,
#models_altro_original_file,
#estratto_original_file,
#contrattoLavoro_original_file {
	position: absolute;
	left: -9999px;
}