@charset "UTF-8";
/* CSS Document */


/* MENU DI SERVIZIO (SINISTRA)
   CON I PASSI PER LA REGISTRAZIONE "I MIEI DATI"
*/

.service-menu-ico {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/MENU-i-miei-dati-BG.png) 17px 20px no-repeat;
	float:left;
}

.user_menu-ico {
	z-index:4;
	width:220px;
	height:20px;
	position: relative;
	top:85px; left:125px;
	text-align:center;
	font-family: 'bnl_type';
	text-transform:uppercase;
	font-weight:700;
}

.ico_NEXT {
	z-index:1;
	width:230px;
	height:600px;
	position: relative;
	top:100px; left:72px;
	background:url(../img/menu/MENU-i-miei-dati-NEXT-.png) 44px 0 no-repeat;
}
	
.ico_1_active {
	z-index:2;
	width:230px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px 0 no-repeat;
} 
	
.ico_1_off {
	z-index:3;
	width:230px;
	height:59px;	
	position: relative;
	top:0; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px 0 no-repeat;
} 
	
.ico_2_active {
	z-index:2;
	width:230px;
	height:78px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px -59px no-repeat;
} 
	
.ico_2_off {
	z-index:3;
	width:230px;
	height:78px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px -59px no-repeat;
} 
	
.ico_3_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px -137px no-repeat;
} 
	
.ico_3_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px -137px no-repeat;
} 

.ico_4_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px -217px no-repeat;
} 
	
.ico_4_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px -217px no-repeat;
} 

.ico_5_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px -297px no-repeat;
} 
	
.ico_5_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px -297px no-repeat;
} 

.ico_6_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px -377px no-repeat;
} 
	
.ico_6_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px -377px no-repeat;
} 

.ico_7_active {
	z-index:2;
	width:230px;
	height:98px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-ATTIVO-.png) 44px -457px no-repeat;
} 
	
.ico_7_off {
	z-index:3;
	width:230px;
	height:100px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-i-miei-dati-OFF-.png) 44px -457px no-repeat;
}

/*MENU I MIEI DATI SENZA SERVIZI OPZIONALI*/
.dati-menu-ico {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/MENU-dati-bg.png) 17px 20px no-repeat;
	float:left;
}

.dati-ico_NEXT {
	z-index:1;
	width:230px;
	height:600px;
	position: relative;
	top:100px; left:72px;
	background:url(../img/menu/MENU-dati-next.png) 44px 0 no-repeat;
}
	
.dati-ico_1_active {
	z-index:2;
	width:230px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-attivo.png) 44px 0 no-repeat;
} 
	
.dati-ico_1_off {
	z-index:3;
	width:230px;
	height:59px;	
	position: relative;
	top:0; left:0px;
	background:url(../img/menu/MENU-dati-off.png) 44px 0 no-repeat;
} 
	
.dati-ico_2_active {
	z-index:2;
	width:230px;
	height:78px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-attivo.png) 44px -59px no-repeat;
} 
	
.dati-ico_2_off {
	z-index:3;
	width:230px;
	height:78px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-off.png) 44px -59px no-repeat;
} 
	
.dati-ico_3_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-attivo.png) 44px -137px no-repeat;
} 
	
.dati-ico_3_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-off.png) 44px -137px no-repeat;
} 

.dati-ico_4_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-attivo.png) 44px -217px no-repeat;
} 
	
.dati-ico_4_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-off.png) 44px -217px no-repeat;
} 

.dati-ico_5_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-attivo.png) 44px -297px no-repeat;
} 
	
.dati-ico_5_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-off.png) 44px -297px no-repeat;
} 

.dati-ico_6_active {
	z-index:2;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-attivo.png) 44px -377px no-repeat;
} 
	
.dati-ico_6_off {
	z-index:3;
	width:230px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/MENU-dati-off.png) 44px -377px no-repeat;
} 
/**/
.menu-strumenti-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_strumenti_bg.png) 7px 20px	 no-repeat;
	float:left;
}

.menu-strumenti-bg-hi {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_strumenti_bg_hi.png) 7px 20px	 no-repeat;
	float:left;
}

.strumenti_next {
	z-index:1;
	width:303px;
	height:600px;
	position: relative;
	top:100px; left:0px;
	background:url(../img/menu/menu_strumenti_next.png) 7px 0 no-repeat;
}

.strumenti_ico_1_active {
	z-index:2;
	width:303px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_active.png) 7px 0px no-repeat;
} 
	
.strumenti_ico_1_off {
	z-index:3;
	width:303px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_off.png) 7px 0px no-repeat;
} 

.strumenti_ico_2_active {
	z-index:2;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_active.png) 7px -59px no-repeat;
} 
	
.strumenti_ico_2_off {
	z-index:3;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_off.png) 7px -59px no-repeat;
} 

.strumenti_ico_3_active {
	z-index:2;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_active.png) 7px -138px no-repeat;
} 
	
.strumenti_ico_3_off {
	z-index:3;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_off.png) 7px -138px no-repeat;
} 

.strumenti_ico_4_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_active.png) 7px -217px no-repeat;
} 
	
.strumenti_ico_4_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_off.png) 7px -217px no-repeat;
} 

.strumenti_ico_5_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_active.png) 7px -297px no-repeat;
} 
	
.strumenti_ico_5_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_off.png) 7px -297px no-repeat;
} 

.strumenti_ico_6_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_active.png) 7px -377px no-repeat;
} 
	
.strumenti_ico_6_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_strumenti_off.png) 7px -2377px no-repeat;
}

.menu-firma-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_strumenti_bg.png) 7px 20px	 no-repeat;
	float:left;
}

.menu-firma-bg-hi {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_firma_bg_hi.png) 7px 20px	 no-repeat;
	float:left;
}

.firma_next {
	z-index:1;
	width:303px;
	height:600px;
	position: relative;
	top:100px; left:0px;
	background:url(../img/menu/menu_firma_next.png) 7px 0 no-repeat;
}

.firma_ico_1_active {
	z-index:2;
	width:303px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_active.png) 7px 0px no-repeat;
} 
	
.firma_ico_1_off {
	z-index:3;
	width:303px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_off.png) 7px 0px no-repeat;
} 

.firma_ico_2_active {
	z-index:2;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_active.png) 7px -59px no-repeat;
} 
	
.firma_ico_2_off {
	z-index:3;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_off.png) 7px -59px no-repeat;
} 

.firma_ico_3_active {
	z-index:2;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_active.png) 7px -138px no-repeat;
} 
	
.firma_ico_3_off {
	z-index:3;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_off.png) 7px -138px no-repeat;
} 

.firma_ico_4_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_active.png) 7px -217px no-repeat;
} 
	
.firma_ico_4_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_off.png) 7px -217px no-repeat;
} 

.firma_ico_5_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_active.png) 7px -297px no-repeat;
} 
	
.firma_ico_5_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_off.png) 7px -297px no-repeat;
} 

.firma_ico_6_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_active.png) 7px -377px no-repeat;
} 
	
.firma_ico_6_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_firma_off.png) 7px -2377px no-repeat;
}

.menu-riconoscimento-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_riconoscimento_bg.png) 7px 20px	 no-repeat;
	float:left;
}

.menu-riconoscimento-bg-hi {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_riconoscimento_bg-hi.png) 7px 20px	 no-repeat;
	float:left;
}

.riconoscimento_next {
	z-index:1;
	width:303px;
	height:600px;
	position: relative;
	top:100px; left:0px;
	background:url(../img/menu/menu_riconoscimento_next.png) 7px 0 no-repeat;
}

.riconoscimento_ico_1_active {
	z-index:2;
	width:303px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_active.png) 7px 0px no-repeat;
} 
	
.riconoscimento_ico_1_off {
	z-index:3;
	width:303px;
	height:59px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_off.png) 7px 0px no-repeat;
} 

.riconoscimento_ico_2_active {
	z-index:2;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_active.png) 7px -59px no-repeat;
} 
	
.riconoscimento_ico_2_off {
	z-index:3;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_off.png) 7px -59px no-repeat;
} 

.riconoscimento_ico_3_active {
	z-index:2;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_active.png) 7px -138px no-repeat;
} 
	
.riconoscimento_ico_3_off {
	z-index:3;
	width:303px;
	height:79px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_off.png) 7px -138px no-repeat;
} 

.riconoscimento_ico_4_active {
	z-index:2;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_active.png) 7px -217px no-repeat;
} 
	
.riconoscimento_ico_4_off {
	z-index:3;
	width:303px;
	height:80px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_riconoscimento_off.png) 7px -217px no-repeat;
} 

.menu-prestito-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_prestito_bg.png) 7px 20px	 no-repeat;
	float:left;
}

.prestito_next {
	z-index:1;
	width:303px;
	height:600px;
	position: relative;
	top:158px; left:0px;
	background: url(../img/menu/menu_prestito_next.png) 7px 0px no-repeat;
}

.prestito_ico_1_active {
	z-index:2;
	width:303px;
	height:66px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_active.png) 7px 0px no-repeat;
} 
	
.prestito_ico_1_off {
	z-index:3;
	width:303px;
	height:76px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_off.png) 7px 0px no-repeat;
} 

.prestito_ico_2_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_active.png) 7px -76px no-repeat;
} 
	
.prestito_ico_2_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_off.png) 7px -76px no-repeat;
} 

.prestito_ico_3_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_active.png) 7px -182px no-repeat;
} 
	
.prestito_ico_3_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_off.png) 7px -182px no-repeat;
} 

.prestito_ico_4_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_active.png) 7px -288px no-repeat;
} 
	
.prestito_ico_4_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_off.png) 7px -288px no-repeat;
} 

.prestito_ico_5_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_prestito_active.png) 7px -394px no-repeat;
} 
 
.user_menu-ico_2righe {
	z-index:4;
	width:220px;
	height:40px;
	position: relative;
	top:80px; left:40px;
	text-align:center;
	font-family: 'bnl_type';
	text-transform:uppercase;
	font-weight:700;
	white-space:normal;
}

.menu-vad-clienti-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 288px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu-vad-clienti-bg.png) 7px 20px	 no-repeat;
	float:left;
}

.menu-vad-clienti_next {
	z-index:1;
	width:303px;
	height:502px; /*600px;*/
	position: relative;
	top:158px; left:0px;
	background: url(../img/menu/menu-vad-clienti_next.png) 7px 0px no-repeat;
}

.menu-vad-clienti-1_active {
	z-index:2;
	width:303px;
	height:66px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-active.png) 7px 0px no-repeat;
} 
	
.menu-vad-clienti-1_off {
	z-index:3;
	width:303px;
	height:76px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-off.png) 7px 0px no-repeat;
} 

.menu-vad-clienti-2_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-active.png) 7px -76px no-repeat;
} 
	
.menu-vad-clienti-2_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-off.png) 7px -76px no-repeat;
} 

.menu-vad-clienti-3_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-active.png) 7px -182px no-repeat;
} 
	
.menu-vad-clienti-3_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-off.png) 7px -182px no-repeat;
} 

.menu-vad-clienti-4_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-active.png) 7px -288px no-repeat;
} 
	
.menu-vad-clienti-4_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu-vad-clienti-off.png) 7px -288px no-repeat;
} 

.user_vad_clienti {
	z-index:4;
	width:220px;
	height:40px;
	position: relative;
	top:80px; left:40px;
	text-align:center;
	font-family: 'bnl_type';
	text-transform:uppercase;
	font-weight:700;
	white-space:normal;
}

.menu-conto-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:700px;
	background: #f5f5f5 url(../img/menu/menu_conto_bg.png) 7px 20px	 no-repeat;
	float:left;
}

.conto_next {
	z-index:1;
	width:303px;
	height:502px;
	position: relative;
	top:158px; left:0px;
	background: url(../img/menu/menu_conto_next.png) 7px 0px no-repeat;
}

.conto_ico_1_active {
	z-index:2;
	width:303px;
	height:66px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_active.png) 7px 0px no-repeat;
} 
	
.conto_ico_1_off {
	z-index:3;
	width:303px;
	height:76px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_off.png) 7px 0px no-repeat;
} 

.conto_ico_2_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_active.png) 7px -76px no-repeat;
} 
	
.conto_ico_2_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_off.png) 7px -76px no-repeat;
} 

.conto_ico_3_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_active.png) 7px -182px no-repeat;
} 
	
.conto_ico_3_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_off.png) 7px -182px no-repeat;
} 

.conto_ico_4_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_active.png) 7px -288px no-repeat;
} 
	
.conto_ico_4_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_off.png) 7px -288px no-repeat;
} 

.conto_ico_5_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_conto_active.png) 7px -394px no-repeat;
} 
 
.user_menu-ico_2righe {
	z-index:4;
	width:220px;
	height:40px;
	position: relative;
	top:80px; left:40px;
	text-align:center;
	font-family: 'bnl_type';
	text-transform:uppercase;
	font-weight:700;
	white-space:normal;
}

.menu-assicura-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:800px;
	background: #f5f5f5 url(../img/menu/menu_assicura_bg.png) 7px 20px	 no-repeat;
	float:left;
}

.assicura_next {
	z-index:1;
	width:303px;
	height:600px;
	position: relative;
	top:158px; left:0px;
	background: url(../img/menu/menu_assicura_next.png) 7px 0px no-repeat;
}

.assicura_ico_1_active {
	z-index:2;
	width:303px;
	height:66px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_active.png) 7px 0px no-repeat;
} 
	
.assicura_ico_1_off {
	z-index:3;
	width:303px;
	height:76px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_off.png) 7px 0px no-repeat;
} 

.assicura_ico_2_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_active.png) 7px -76px no-repeat;
} 
	
.assicura_ico_2_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_off.png) 7px -76px no-repeat;
} 

.assicura_ico_3_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_active.png) 7px -182px no-repeat;
} 
	
.assicura_ico_3_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_off.png) 7px -182px no-repeat;
} 

.assicura_ico_4_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_active.png) 7px -288px no-repeat;
} 
	
.assicura_ico_4_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_off.png) 7px -288px no-repeat;
} 

.assicura_ico_5_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_active.png) 7px -394px no-repeat;
}

.assicura_ico_5_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_off.png) 7px -394px no-repeat;
} 

.assicura_ico_6_active {
	z-index:2;
	width:303px;
	height:96px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_active.png) 7px -500px no-repeat;
}

.assicura_ico_6_off {
	z-index:3;
	width:303px;
	height:106px;	
	position: relative;
	top:0px; left:0px;
	background:url(../img/menu/menu_assicura_off.png) 7px -500px no-repeat;
} 
.menu-dual-bg {
    /*border-top: 1px solid #B6B6B6;*/
    width: 310px;
	height:810px;
	background: #f5f5f5 url(../img/menu/menu_conto_bg.png) 7px 20px	 no-repeat;
	float:left;
}
.dual_next {
	z-index:1;
	width:300px;
	height:600px;
	position: relative;
	top:158px; 
	left:85px;
	background: url(../img/menu/CD_menu_conto_next.png) 7px 0px no-repeat;
}
.dual_ico_1_active {
	z-index:2;
	width:300px;
	height:67px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_active.png) 7px 0px no-repeat;
} 
.dual_ico_1_off {
	z-index:3;
	width:300px;
	height:0px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_off.png) 7px 0px no-repeat;
}
.dual_ico_2_active {
	z-index:2;
	width:300px;
	height:67px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_active.png) 7px -107px no-repeat;
} 
.dual_ico_2_off {
	z-index:3;
	width:300px;
	height:106px;	
	position: relative;
	top:0px;
	left:0px;
	background:url(../img/menu/CD_menu_conto_off.png) 7px 0px no-repeat;
} 
.dual_ico_3_active {
	z-index:2;
	width:300px;
	height:67px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_active.png) 7px -211px no-repeat;
} 
.dual_ico_3_off {
	z-index:3;
	width:300px;
	height:210px;	
	position: relative;
	top:0px;
	left:0px;
	background:url(../img/menu/CD_menu_conto_off.png) 7px 0px no-repeat;
} 
.dual_ico_4_active {
	z-index:2;
	width:300px;
	height:67px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_active.png) 7px -317px no-repeat;
} 
.dual_ico_4_off {
	z-index:3;
	width:300px;
	height:317px;	
	position: relative;
	top:0px;
	left:0px;
	background:url(../img/menu/CD_menu_conto_off.png) 7px 0px no-repeat;
} 
.dual_ico_5_active {
	z-index:2;
	width:300px;
	height:67px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_active.png) 7px -424px no-repeat;
} 
.dual_ico_5_off {
	z-index:3;
	width:300px;
	height:422px;	
	position: relative;
	top:0px;
	left:0px;
	background:url(../img/menu/CD_menu_conto_off.png) 7px 0px no-repeat;
}
.dual_ico_6_active {
	z-index:2;
	width:300px;
	height:67px;	
	position: relative;
	top:0px; 
	left:0px;
	background:url(../img/menu/CD_menu_conto_active.png) 7px -531px no-repeat;
} 
.dual_ico_6_off {
	z-index:3;
	width:300px;
	height:525px;	
	position: relative;
	top:0px;
	left:0px;
	background:url(../img/menu/CD_menu_conto_off.png) 7px 0px no-repeat;
}