/***************************************/
/*          Template 1-10.             */
/***************************************/

.service-body .numero-cliente {
	background : #fff;
	font       : 400 25px/50px 'bnl_type', sans-serif;
	color      : #464646;
	padding    : 0 15px;
	margin     : 16px 0;
}

.service-body .service-split-column-st {
	width        : 180px;
	margin-right : 20px;
}

.service-body .service-split-column-nd {
	width        : 80px;
	margin-right : 20px;
}



/***************************************/
/*          Template 1-11.             */
/***************************************/

.service-body .phone-row .ez-radio,
.service-body .phone-row .type-text {
	float        : left;
	margin-right : 20px;
}

.service-body .phone-row .prefix-input {
	width : 60px;
}

.service-body .phone-row .number-input {
	width : 230px;
}

.service-body .phone-row span {
	display : none;
	font    : 700 15px/30px 'bnl_type', sans-serif;
}

.service-body .main-phone input,
.service-body .main-phone span {
	display : block;
	color   : #ef5861;
}



/***************************************/
/*          Template 1-12.             */
/***************************************/

.small-radio-column {
	width : 150px;
}

.service-body .small-radio-column .ez-radio,
.service-body .small-radio-column label {
	float: left;
}

.service-body .small-radio-column label {
	margin-left : 10px;
}

.service-body .complementary-radio-column {
	width : 450px;
}

.service-body .complementary-radio-column .type-text {
	width : 438px;
}

.service-body .small-input-column {
	width : 100px;
}

.service-body .small-input-column .type-text {
	width : 88px;
}

.service-body .small-description-column {
	width : 210px;
}

.service-body .small-description-column p {
	font       : 400 11px/12px 'bnl_type', sans-serif;
	color      : #464646;
	margin-top : 26px
}