/**
 * HB_VADEiR_grid_250115
 */

.ez-checkbox {
    vertical-align : top;
}

.checkboxes-block {
	padding-bottom: 0px !important; 
}

.service-body .subtitle {
	display : inline-block;
	height: 31px;
}



.service-body .menu-title {
	margin-top    : 0px;
	margin-bottom : 28px;	
}

.service-body > .box-info:first-child > .menu-title,
.service-body > .menu-title,
.menu-title.main-title {
	margin-top    : 32px;
	margin-bottom : 15px;
}

.service-body > .box-info {
	padding-top    : 0px;
	/*padding-bottom : 38px;*/
}

.service-body > .box-info label {
	padding-top : 0px;
}

.service-body > .box-info .label {
	padding-top    : 0px;
	padding-bottom : 2px;
}

.service-body .invia {
	margin-top : 38px;
}
.dialog-small .invia {
	margin-bottom: 0px;
}

.dialog-small {
	margin-top: 25px !important;
}
.service-body .box-info .dialog-small {
	width: 95%;
}

.dialog-small .close-dialog-small {
	top : 35px;
}
.service-body .box-info .dialog-small .close-dialog-small {	
	top   : 45px;
	right : 60px;
}


.conf-carta,
.conf-carta .box-info:last-child .column:last-child {
	margin-bottom : 0px;
}


#upload-proceed .invia {
	margin-top: 0px;
}
.file-upload-row {
	/* display       : inline-block; */
	height        : inherit;
	margin-bottom : 31px;
}


.payback-input {
	margin:0;
}


@media screen and (max-width: 480px) {
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
 padding: 0 !important;
   margin: 0 !important;
}

.form-group {
    margin-bottom: 15px !important;
}
}
