<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/advanced_web_client.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 10" />
<title>Advanced Web Client</title>
<link rel="StyleSheet" href="zwc_8.css" type="text/css" />
 <script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAdvanced Web Client");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("zimbra_user_help.html", "", "&gt;", "Home", "advanced_web_client.html");
document.write("<a href=\"advanced_web_client.htm\">Getting Started<\/a> &gt; Advanced Web Client<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('zimbra_user_help.html');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<p><img src="zimbra_logo.png" alt="" style="border: none;" border="0" /></p>
</div>

<p>&#160;</p>
<hr width="95%" align="left" />

<p class="FM_1HeadingC">Getting Started with the Zimbra Web Client</p>
<p class="FM_Body">The Zimbra Web Client 
 (ZWC) is a full-featured 
 messaging and collaboration application that offers reliable, high-performance 
 email, address books, calendaring, task lists and document authoring capabilities.</p>
<p class="FM_Notice">Note: &#160;&#160;&#160;Your account might not include 
 all the features described in this Help. Check with your system administrator 
 to see which features are enabled for your account.</p>
<p class="FM_Body">The basic applications you can use in your Zimbra Web Client account 
 include:</p>
<ul style="list-style: disc;">
	<li><p class="FM_Bulleted1">Email</p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/3_compose/composing_and_sending_email.html">Compose 
	 and send new messages</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/3_compose/adding_attachments.html">Add 
	 attachments to your messages</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/3_compose/using_signatures_automatically.html">Add 
	 signatures to your messages</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/2_manage_email/managing_your_email.html">Track 
	 mail exchanges using the Conversation feature</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/5_organize_account/organizing_your_account.html">Create 
	 your own folders and tags to organize mail</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/4_filters/working_with_email_filters.html">Create 
	 filters to route your email messages to designated folders.</a></p></li>
	<li><p class="FM_Bulleted1">Address Book</p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/6_address_book/using_address_books.html">Create 
	 and manage multiple address books</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/6_address_book/importing_an_address_book.html">Import</a> 
	 and <a href="zwc_help_files/6_address_book/exporting_an_address_book.html">export</a> 
	 contact lists</p></li>
	<li><p class="FM_Bulleted1">Calendar</p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/7_calendars/create_a_calendar.html">Create 
	 and manage multiple calendars</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/7_calendars/working_with_calendars.html">Set 
	 up how your calendar looks</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/8_scheduling/scheduling_appointments_meetings_and_events.html">Create 
	 appointments, meetings and events</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/7_calendars/import_your_ical_calendar.html">Import</a> 
	 and <a href="zwc_help_files/7_calendars/export_your_ical_calendar.html">export</a> 
	 other calendar programs</p></li>
	<li><p class="FM_Bulleted1">Tasks</p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/9_tasks/creating_a_task_list.html">Create 
	 task lists</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/9_tasks/creating_a_task.html">Create 
	 to-do tasks</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/9_tasks/create_a_detailed_task.html">Manage 
	 a task, set the priority and track the progress</a></p></li>
	<li><p class="FM_Bulleted1">Preferences</p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/2_manage_email/customizing_your_mailbox_initial_view.html">Customize 
	 your mailbox view</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/1_setting_up/personalizing_the_view_of_your_account.html">Configure 
	 your account settings</a></p></li>
	<li><p class="FM_Bulleted2"><a href="zwc_help_files/1_setting_up/using_keyboard_shortcuts.html">View 
	 shortcut key combinations available for quick navigation within your 
	 mailbox</a></p></li>
</ul>
<p class="FM_Body">In addition, you can search for email messages, contacts, 
 calendar events and task lists from any view. See <a href="zwc_help_files/1_setting_up/navigating_the_zimbra_web_client.html">Navigating_the_Zimbra_Web_Client.htm</a>.</p>
<p class="FM_Body">&#160;</p>

<p>-------------------------------------------------------------------------------------------------------<br />
<font style="font-size: 8pt;" size="2">Copyright </font><span style="vertical-align: baseline;"><font 
	 style="font-size: 7pt;" size="1">@ </font></span><font style="font-size: 8pt;" 
															 size="2">2005-2017 
 Synacor, Inc. All rights reserved. "Zimbra" is a registered trademark of Synacor, Inc.</font></p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/advanced_web_client.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:48 GMT -->
</html>
