<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<html>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whcsh_home.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:55 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
</head>
<script language="javascript1.2">
<!--
document.write("<body></body>");
var gCSHFileName="whcshdata.js";

var gHomePage="zimbra_user_help.html";
var gaProj=new Array();
gaProj[0]=new Object();
gaProj[0].sProjPath=_replaceSlash(_getPath(document.location.href));
gaProj[0].nLoadState=0;
var gCurrent=0;

var gsTopicURL="";
var gnCurProj=0;
var gnCommand=-1;
var CMD_SHOWTOC=1;
var CMD_SHOWINDEX=2;
var CMD_SHOWSEARCH=3;
var CMD_SHOWGLOSSARY=4;
var CMD_SHOWNONE=0;

var RHWO_LOCATION=0x01;		/*need location bar?*/
var RHWO_MENUBAR=0x02;		/*need menubar?*/		
var RHWO_RESIZABLE=0x04;	/*resizable window?*/
var RHWO_TOOLBAR=0x08;		/*need toolbar?*/
var RHWO_STATUS=0x10;		/*need statusbar?*/
var RHWO_SCROLLBARS=0x20;	/*need scrollbars?*/

var gsStr="";
var gnId=-1;
var gsWindow="";
var gsNewWnd="true";
var gbUseStr=false;
var gbURLReady=false;
var goWnd=new Object();
goWnd.sName="whCshDefault";
goWnd.nBOptions=RHWO_RESIZABLE|RHWO_SCROLLBARS;
goWnd.sBLeft="49%";
goWnd.sBTop="0";
goWnd.sBWidth="49%";
goWnd.sBHeight="49%";
goWnd.nPanes=1;
var goFullWnd=new Object();
goFullWnd.sName="whDefault";
goFullWnd.nBOptions=RHWO_RESIZABLE|RHWO_SCROLLBARS;
goFullWnd.sBLeft="20%";
goFullWnd.sBTop="0";
goFullWnd.sBWidth="79%";
goFullWnd.sBHeight="79%";
goFullWnd.nPanes=2;

var goNewWnd=null;
var gbLoadWnd=false;
var gsURL="";


var gaCsh=new Array();
var gaWindow=new Array();
var gaRmtProj=new Array();
var gsProjPath=_getPath(document.location.href);
function CshEntityItem(strAliasId,nTopicNum,strUrl)
{
	this.strAliasId=strAliasId;
	this.nTopicNum=nTopicNum;
	this.strUrl=strUrl;
}
function CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	this.sName=sWName;
	this.bUseDefault=bBUseDefault;
	if(!this.bUseDefault)
	{
		this.nBOptions=nWBOptions;
		this.sBLeft=sWBLeft;
		this.sBTop=sWBTop;
		this.sBWidth=sWBWidth;
		this.sBHeight=sWBHeight;
	}
	this.sCaption=sWCaption;
	this.nPanes=nWPanes;
	if(this.nPanes==2)
	{
		this.nPOptions=nWPOptions;
		this.sPButtons=sWPButtons;
		this.sPDefBtn=sWPDefBtn;
	}
}

function addRemoteProject(sPath)
{
	if(sPath.length!=0)
	{
		if(sPath.lastIndexOf("../../../index.html")!=sPath.length-1)
			sPath+="../../../index.html";
		gaRmtProj[gaRmtProj.length]=sPath;	
	}
}

//Set Context-sensitive help entity...
function SetCsh(n,strAliasId,nTopicNum,strUrl)
{
	gaCsh[n]=new CshEntityItem(strAliasId,nTopicNum,strUrl);
}

function addWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	gaWindow[gaWindow.length]=new CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn);
}

function showCSH(sParam)
{
	//id=
	//str=
	//url=
	//cmd=
	//with the format #<a=xxx>>b=xxx>>c=xxx...
	parseParam(sParam);
	SwitchURL();
}

function IsWndReady()
{
	if(gaProj[0].nLoadState==0)
	{
		var sCshFile=_getFullPath(gaProj[0].sProjPath,gCSHFileName);
		gaProj[0].nLoadState=1;
		setTimeout("loadFail("+0+");",3000);
		loadDataCsh(sCshFile);
		gbLoadWnd=true;
		return false;
	}
	else
		return true;
}

function SwitchURL()
{
	if(gbURLReady)
	{
		var sURL="";
		var oWnd=null;
		if(gsTopicURL)
		{
			sURL=_getPath(document.location.href)+gHomePage+"#"+gsTopicURL;
			oWnd=goWnd;
		}
		else
		{
			if(gnCommand!=-1)
				sURL=_getPath(document.location.href)+gHomePage+"#>>cmd="+gnCommand;
			else
				sURL=_getPath(document.location.href)+gHomePage;
			oWnd=goFullWnd;
		}
		if(gsWindow)
		{
			if(!IsWndReady())
				return false;
			if(gaProj[gnCurProj].aWnd)
			{
				var aWnd=gaProj[gnCurProj].aWnd;
				var bFound=false;
				for(var i=0;i<aWnd.length;i++)
				{
					if(aWnd[i].sName.toLowerCase()==gsWindow.toLowerCase())
					{
						oWnd=aWnd[i];
						bFound=true;
						break;
					}
				}
				if(!bFound&&gnCurProj!=0)
				{
					var aWnd=gaProj[0].aWnd;
					for(var j=0;j<aWnd.length;j++)
					{
						if(aWnd[j].sName.toLowerCase()==gsWindow.toLowerCase())
						{
							oWnd=aWnd[j];
							break;
						}
					}
				}
			}
		}

		if(sURL&&oWnd)
		{
			strURLOpt="";
			if(oWnd.sCaption)
				strURLOpt+=">>cap="+oWnd.sCaption;
			if(oWnd.nPanes==1)
				strURLOpt+=">>pan="+oWnd.nPanes;
			else if(oWnd.nPanes==2)
			{
				strURLOpt+=">>pan="+oWnd.nPanes;
				if(oWnd.nPOptions)
					strURLOpt+=">>pot="+oWnd.nPOptions;
				if(oWnd.sPButtons)
					strURLOpt+=">>pbs="+oWnd.sPButtons;
				if(oWnd.sPDefBtn)
					strURLOpt+=">>pdb="+oWnd.sPDefBtn;
			}
			if(strURLOpt)
			{
				if(sURL.indexOf("#")==-1)
					sURL+="#";
				sURL+=strURLOpt;
			}
			if(gsNewWnd=="true")
			{
				var strOpt=getBrowserOptionString(oWnd);
				var sNewName=convertWindowName(oWnd.sName);
				if(gbNav4 || gbSafari)
				{
					if (gbNav6)
					{
						gsURL = sURL;
						goNewWnd=window.open("about:blank",sNewName,strOpt);
						setTimeout("postWindowNSOpen();",100);
					}
					else
					{
						window.open("about:blank",sNewName,strOpt);
						var oNewWnd=window.open(sURL,sNewName);
						window.close();
						oNewWnd.focus();
						top.blur();
					}
				}
				else
				{
					if(gbIE5)
					{
						var curWnd = null;	
						curWnd = window.open("about:blank",sNewName,strOpt);
						goNewWnd=window.open(sURL,sNewName);
					}
					else
					{
						gsURL = sURL; // IE4 had hard time to handle bookmark.
						goNewWnd=window.open("about:blank",sNewName,strOpt);
					}
					setTimeout("postWindowOpen();",100);
				}
			}
			else
			{
			     if(gsWindow)
			    {
			        var nTop=getSValue(oWnd.sBTop,screen.height);
	                var nLeft=getSValue(oWnd.sBLeft,screen.width);
	                var nWidth=getSValue(oWnd.sBWidth,screen.width);
	                var nHeight=getSValue(oWnd.sBHeight,screen.height);
			        window.resizeTo( nWidth , nHeight);
			        window.moveTo(nLeft , nTop);
			     }
				document.location=sURL;
			}
		}
	}
}

function convertWindowName(strName)
{
	var strNewName = strName;
	var strResultName = "";
	var re=new RegExp("_","g");
	strNewName = strName.replace(re,"__");
	for (var i=0;i<strNewName.length;i++)
		if (!(strNewName[i] == '_' ||
			(strNewName[i] <= '9' && strNewName[i] >= '0') ||
			(strNewName[i] <= 'z' && strNewName[i] >= 'a') ||
			(strNewName[i] <= 'Z' && strNewName[i] >= 'A')))
		{
			strResultName += "_" + strNewName.charCodeAt(i);
		}
		else
			strResultName += strNewName[i];
	return strResultName;
}

function postWindowNSOpen()
{
	if(goNewWnd)
	{
		if (gsURL)
			goNewWnd.document.location.href=gsURL;
		window.close();
		goNewWnd.focus();
		top.blur();
	}
}

function postWindowOpen()
{
	if(goNewWnd)
	{
		if (gsURL&&!gbIE5&&gbIE4)
			goNewWnd.document.location.href=gsURL;
		goNewWnd.focus();
	}
}

function parseParam(sParam)
{
	if(sParam)
	{
		var nBPos=0;
		do
		{
			var nPos=sParam.indexOf(">>",nBPos);
			if(nPos!=-1)
			{
				if(nPos>0)
				{
					var sPart=sParam.substring(nBPos,nPos);
					parsePart(sPart);
				}
				nBPos=nPos+2;
			}
			else
			{
				var sPart=sParam.substring(nBPos);
				parsePart(sPart);
				break;
			}
		}while(nBPos<sParam.length);
		
		fetchURL(gsStr, gnId, gbUseStr);
	}
}

function parsePart(sPart)
{
	if(sPart.toLowerCase().indexOf("id=")==0)
	{
	    gsTopicURL="";
	    gsStr="";
		gnId=sPart.substring(3);
		gbUseStr=false;
		gbURLReady=false;
	}
	else if(sPart.toLowerCase().indexOf("str=")==0)
	{
	    gsTopicURL="";
	    gsStr=sPart.substring(4);
		gnId=0;
		gbUseStr=true;
		gbURLReady=false;
	}
	else if(sPart.toLowerCase().indexOf("url=")==0)
	{
		if(IsInternal(sPart.substring(4)))
			gsTopicURL=sPart.substring(4);
		gbURLReady=true;
	}
	else if(sPart.toLowerCase().indexOf("cmd=")==0)
	{
		var sCmd=sPart.substring(4);
		if(sCmd.toLowerCase()=="toc")
		{
			gnCommand=CMD_SHOWTOC;
		}
		else if(sCmd.toLowerCase()=="idx")
		{
			gnCommand=CMD_SHOWINDEX;
		}
		else if(sCmd.toLowerCase()=="fts")
		{
			gnCommand=CMD_SHOWSEARCH;
		}
		else if(sCmd.toLowerCase()=="glo")
		{
			gnCommand=CMD_SHOWGLOSSARY;
		}
		else if(sCmd.toLowerCase()=="none")
		{
			gnCommand=CMD_SHOWNONE;
		}
		gbURLReady=true;
	}
	else if(sPart.toLowerCase().indexOf("wnd=")==0)
	{
		gsWindow=_browserStringToText(sPart.substring(4));
	}
	else if(sPart.toLowerCase().indexOf("newwnd=")==0)
	{
		gsNewWnd=sPart.substring(7);
	}
	else if(sPart.toLowerCase().indexOf("topicurl=") ==0)
	{
		document.location.href=_getPath(document.location.href)+gHomePage+"#"+ sPart.substring(9); 
	}
}

function fetchURL(sStr,nId,bUseStr)
{
	var bNeedLoad=false;
	var bFound=false;
	for(var i=0;i<gaProj.length;i++)
	{
		if(gaProj[i].nLoadState==3)
		{
			if(gaProj[i].aCsh)
			{
				for(var j=0;j<gaProj[i].aCsh.length;j++)
				{
					var sTopicURL="";
					if(bUseStr)
					{
						if(gaProj[i].aCsh[j].strAliasId.toLowerCase()==sStr.toLowerCase())
							sTopicURL=gaProj[i].aCsh[j].strUrl;
					}
					else
					{
						if(gaProj[i].aCsh[j].nTopicNum==nId)
							sTopicURL=gaProj[i].aCsh[j].strUrl;
					}
					if(sTopicURL)
					{
						if(i!=0)
						{
							gnCurProj=i;
							if(gaProj[i].sProjPath.indexOf(gaProj[0].sProjPath)==0)
							{
								var sRelPath=gaProj[i].sProjPath.substring(gaProj[0].sProjPath.length);
								gsTopicURL=sRelPath+sTopicURL;
							}
							else
								gsTopicURL=gaProj[i].sProjPath+sTopicURL;
						}
						else
							gsTopicURL=sTopicURL;
						bFound=true;
						break;
					}
				}
			}
			
		}
		else if(gaProj[i].nLoadState==0)
		{
			gsStr=sStr;
			gnId=nId;
			gbUseStr=bUseStr;
			var sCshFile=_getFullPath(gaProj[i].sProjPath,gCSHFileName);
			gaProj[i].nLoadState=1;
			setTimeout("loadFail("+i+");",3000);
			loadDataCsh(sCshFile);
			bNeedLoad=true;
		}
		if(bFound||bNeedLoad)
			break;
	}
	if(!bNeedLoad)
	{
		gbURLReady=true;
		SwitchURL();
	}
}

g_queue = new WhQueue();
var g_bLoading = false;
function loadDataCsh(sCshFile)
{
	g_queue.enqueue(sCshFile);
	loadDataCshFromQueue();
}

function loadDataCshFromQueue()
{
	if(!g_queue.isEmpty() && !g_bLoading)	
	{
        var sCshFile = g_queue.peek();
        gsProjPath=_getPath(sCshFile);
	
        gaCsh = new Array();
        gaWindow = new Array();
        gaRmtProj = new Array();


        g_bLoading = true;
        var oHead = document.getElementsByTagName('head')[0];
        var oScript = document.createElement('script');
        oScript.type = 'text/javascript';
        oScript.charset = "utf-8";
        oScript.src = sCshFile;
        oHead.appendChild(oScript);
	}
}


function loadFail(nProj)
{
	if(gaProj[nProj].nLoadState==1)
	{
		gaProj[nProj].nLoadState=2;
		if(!gbLoadWnd)
			fetchURL(gsStr,gnId,gbUseStr);
		else
			SwitchURL();
	}
}

function putCshData(strProj,aCsh,aWnd,aRmtProj)
{
	if(strProj)
	{
		strProj=_replaceSlash(strProj);
		if(strProj.lastIndexOf("../../../index.html")!=strProj.length-1)
			strProj+="../../../index.html";
		for(var i=0;i<gaProj.length;i++)
		{
			if(gaProj[i].sProjPath)
			{
				if(isSamePath(gaProj[i].sProjPath,strProj))
				{
					gaProj[i].nLoadState=3;
					gaProj[i].aCsh=aCsh;
					gaProj[i].aWnd=aWnd;
					break;
				}
			}
		}
		if(aRmtProj&&aRmtProj.length)
		{
			for(var j=0;j<aRmtProj.length;j++)
			{
				var strRPath=_getFullPath(strProj,aRmtProj[j]);
				var bFound=false;
				for (var k=0;k<gaProj.length;k++)
				{
					if(gaProj[k].sProjPath)
					{
						if(isSamePath(gaProj[k].sProjPath,strRPath))
						{
							bFound=true;
							break;
						}
					}
				}
				if(!bFound)
				{
					var len=gaProj.length;
					gaProj[len]=new Object();
					gaProj[len].sProjPath=strRPath;
					gaProj[len].nLoadState=0;
				}
			}
		}
		if(!gbLoadWnd)
			fetchURL(gsStr,gnId,gbUseStr);
		else
			SwitchURL();
        g_bLoading = false;
        g_queue.dequeue()
        loadDataCshFromQueue();
	}
}

function isSamePath(strPath1,strPath2)
{
	return strPath1.toLowerCase()==strPath2.toLowerCase();
}

function getRelHomePage(strLocation)
{
	var strCurPPath=_getPath(strLocation);
	var strOriPPath=_getPath(getHomePage());
	var strRelPath=_getRelativeFileName(strOriPPath,strCurPPath);
	var strURL=getHomePage()+"#"+strRelPath;
	return strURL;
}

function getHomePage()
{
	var strHomePage;
	var strTmp=location.toString();
	var nPos=strTmp.indexOf("#");
	if(nPos!=-1)
	{
		strHomePage=strTmp.substring(0,nPos);
	}
	else
	{
		strHomePage=strTmp;
	}
	return strHomePage;
}

function getBrowserOptionString(oWnd)
{
	var strOpts="";
	if(oWnd.bUseDefault)
		return strOpts;
	if(oWnd.nBOptions&RHWO_LOCATION)
		strOpts+="location=yes";
	else
		strOpts+="location=no";
	if(oWnd.nBOptions&RHWO_TOOLBAR)
		strOpts+=",toolbar=yes";		
	else
		strOpts+=",toolbar=no";		
	if(oWnd.nBOptions&RHWO_MENUBAR)
		strOpts+=",menubar=yes";		
	else
		strOpts+=",menubar=no";
	if(oWnd.nBOptions&RHWO_STATUS)
		strOpts+=",status=yes";		
	else
		strOpts+=",status=no";		
	if(oWnd.nBOptions&RHWO_SCROLLBARS)
		strOpts+=",scrollbars=yes";
	else
		strOpts+=",scrollbars=no";	
	if(oWnd.nBOptions&RHWO_RESIZABLE)
		strOpts+=",resizable=yes";
	else
		strOpts+=",resizable=no";
	if(oWnd.sBTop)
	{
		var nTop=getSValue(oWnd.sBTop,screen.height);
		strOpts+=",top="+nTop;
		strOpts+=",screenY="+nTop;
	}
	if(oWnd.sBLeft)
	{
		var nLeft=getSValue(oWnd.sBLeft,screen.width);
		strOpts+=",left="+nLeft;
		strOpts+=",screenX="+nLeft;
	}
	if(oWnd.sBWidth)
	{
		var nWidth=getSValue(oWnd.sBWidth,screen.width);
		strOpts+=",width="+nWidth;
		strOpts+=",outerWidth="+nWidth;
	}
	if(oWnd.sBHeight)
	{
		var nHeight=getSValue(oWnd.sBHeight,screen.height);
		strOpts+=",height="+nHeight;
		strOpts+=",outerHeight="+nHeight;
	}
	return strOpts;
}

function getSValue(sValue,nLength)
{
	var nValue=0;
	var nPos=sValue.indexOf("%");
	if(nPos!=-1)
	{
		if(nPos>0)
		{
			var nPart=parseInt(sValue.substring(0,nPos));
			nValue=nLength*nPart/100;
		}
	}
	else
		nValue=parseInt(sValue);
	return nValue;
}


window.onload=window_OnLoad;

function window_OnLoad()
{
	var sParam = document.location.hash;
	if(document.location.hash.length>0)
	{
		sParam = PatchParametersForEscapeChar(sParam);
		showCSH(sParam.substring(1));
	}
}
//-->
</script>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whcsh_home.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:56 GMT -->
</html>
