<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<html>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whfdhtml.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:52 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Frame</TITLE>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
</head>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script LANGUAGE="javascript1.2">
<!--
var gbIndexLayerInit = false;
var strWrite="";

var iSkinFontSize = "8pt"; 
var gbGiveAndSearch = 0;
if (window.gbWhVer&&window.gbWhProxy&&window.gbWhMsg)
{
	var iFrameSetValue = 115;
	if (gbMac)
	{
		iFrameSetValue = 85;
	}
	
	if(gbGiveAndSearch)
	{
		// in this case we need to see if the value provided is greater than 8pt or not
		var iFontSize = parseInt(iSkinFontSize);
		if(iFontSize>8)
		{
			iFrameSetValue = iFrameSetValue + 20 + (iFontSize-8)*6;	//increase each font change by 6 pixel
		}
		else
		{
			iFrameSetValue = iFrameSetValue + 20;
		}
	}	
	strWrite="<FRAMESET ROWS='"+iFrameSetValue+",100%' framespacing=0  frameborder=0>";
	strWrite +="<FRAME SRC='whfform.htm' title='search form frame' name='ftsform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whfbody.htm' title='search result frame' name='ftsbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whfdhtml.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:52 GMT -->
</html>
