<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->
<html>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whtdhtml.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:49 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table of contents</title>

<meta name="generator" content="Adobe RoboHelp 10" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
</head>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whmozemu.js" charset="utf-8"></script>
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whproxy.js" charset="utf-8"></script>
<script  src="whthost.js" charset="utf-8"></script>
<script LANGUAGE="javascript1.2">
<!--
if (window.gbWhTHost)
{
	setBackgroundcolor( "White");  
	
	setFont("Normal", "Tahoma","8pt","Black","Normal","Normal","none");
	setFont("Hover", "Tahoma","8pt","#0075a6","Normal","Normal","underline");
	setActiveBgColor("#cce4fd");
	
	
	setIcon("BookOpen","bookopen.gif");
	setIcon("BookClose","book_closed.gif");
	setIcon("Item","navpane_page.gif");
	setIcon("RemoteItem","urls.gif");
	
	
	
	
	TocWriteClassStyle();
	TocWriteFixedWidth(true,400);
}
else
	document.location.reload();
//-->
</script>
<body topmargin="2" leftmargin="2" marginwidth="0" marginheight="0" bgproperties="fixed" bgcolor="white" scroll="auto">
<script LANGUAGE="javascript1.2">
<!--
TocWriteFixedWidth(false,400);
TocInitPage();
//-->
</script>
</body>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/whtdhtml.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:52 GMT -->
</html>