<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc.
 *
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at: https://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15
 * have been added to cover use of software over a computer network and provide for limited attribution
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is Zimbra Open Source Web Client.
 * The Initial Developer of the Original Code is Zimbra, Inc.  All rights to the Original Code were
 * transferred by Zimbra, Inc. to Synacor, Inc. on September 14, 2015.
 *
 * All portions of the code are Copyright (C) 2012, 2014, 2015, 2016 Synacor, Inc. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
-->

<html>

<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zimbra_user_help.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:18 GMT -->
<head>
 <link rel="shortcut icon" href="favicon.png">
 <title>ZWC Help</title>

 <meta name="generator" content="Adobe RoboHelp 10" />
 <meta name="description" content="WebHelp 5.50" />

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" >
<!--
if (!window.gbWhVer||!window.gbWhUtil||!window.gbWhMsg)
	document.location.reload();
//-->
</script>

<script type="text/javascript" language="javascript" src="whstub.js" charset="utf-8"></script>
<script language="javascript">
<!--
var nWebhelpNavPaneMode = 1;			//1: DHTML 2:PureHTML 3:Noframe At all
var strPaneDHTML  = "whskin_pdhtml.html";		//whd_nvp10.htm  if tab enabled, whnframe.htm if tab disabled.
var strPaneList   = "whskin_plist.html";

var strPane = "";

var nViewFrameType = -1;

if (!window.gAgent)
{
	// low end browser, we don't even try to determine it.
	document.location = "whnjs.html";
}
else
{
	if (!gbNav4&&!gbIE4&&!gbOpera7&&!gbSafari)				
		document.location = "whnjs.html";
	else if (gbNav4 && !gbNav6 && ((gnVerMinor <= 4.06)))
		document.location = "whnjs.html";
	else if (gbMac && gbIE4 && !gbIE5)		
		document.location = "whnjs.html";
	//figure out which mode is the best
	else
	{
		nViewFrameType=nWebhelpNavPaneMode;
		if (nWebhelpNavPaneMode==1)
		{
			var gbDHTML=(nWebhelpNavPaneMode==1);
			if (gbNav4&&(gnVerMinor < 4.1))                 nViewFrameType = 2;
			if (gbNav4&&(gnVerMinor == 4.6))                nViewFrameType = 2;
			if (gbIE4&&gbDHTML)                             nViewFrameType = 1;
			if (gbIE4&&gbSunOS&&nWebhelpNavPaneMode==2)     nViewFrameType = 2;
			if (gbNav4&&gbSunOS&&nViewFrameType==2)         nViewFrameType = 2;
			if (gbNav6&&gbDHTML)                            nViewFrameType = 1;
			if (gbMac)                                      nViewFrameType = 2;
			if (gbMac && gbNav6)                            nViewFrameType = 1;
			if (gbSafari3)                                  nViewFrameType = 1;
		}
	}
}

if (nViewFrameType!=-1)
{
	var gbWindows = ((gAgent.indexOf("win") != -1) || (gAgent.indexOf("16bit") != -1));
	//The colordepth of the 16 color on Windows is 1. 
	if ((gbWindows) && (gbNav4) && (window.screen) && (window.screen.colorDepth <= 4))
	{
	   alert("WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.");
	   nViewFrameType = 2;
	}

	//figure out which one is navpane
	// ReplaceMark:nViewFrameType = 1
	if (nViewFrameType == 1)
	{
		if (gbNav4 && !gbNav6)
			strPane = strPaneList;
		else
			strPane = strPaneDHTML;
	}
	else
		strPane = strPaneList;
}
//-->
</script>
<script type="text/javascript" language="javascript" src="whstart.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript">
<!--
if (!gbIE4&&!gbNav4&&!gbOpera7&&!gbSafari)
	document.location = "whnjs.html";

function CMRAgent( strID, strURL, strLabel, strFrameAttr )
{
  this.m_strID = strID;
  this.m_strURL = strURL;
  this.m_strLabel = strLabel;
  this.m_strFrameAttr = strFrameAttr;
}

function CMRServer()
{
  this.m_cAgents = new Array;
}
var cMRServer = new CMRServer;
// GetServerInfo
// Registry the agent array handled by webhelp
// ReplaceMark:MRServer.strServerData
//-->
</script>

<script type="text/javascript" language="javascript">
<!--
if (nViewFrameType!=-1)
{
	var strHTML = "<frameset rows=\"35,*\" hostof=\"parent:toolbar!startpage:yes\" frameborder=\"0\" border=\"0\"> <frame src=\"whskin_tbars.htm\" id=\"toolbar\" frameborder=\"0\" border=\"0\" scrolling=\"no\" noresize=\"\" marginheight=\"0\" marginwidth=\"0\" title=\"Toolbar\"></frame> <frame src=\"whskin_frmset01.htm\"  frameborder=\"1\" border=\"1\" scrolling=\"auto\" marginheight=\"0\" marginwidth=\"0\"></frame></frameset>";
	document.write(strHTML);
}
//-->
</script>

<frameset cols="100%,*" frameborder=no border=0>
  <frame src="whnjs.html">
  <frame src="whskin_blank.html" noresize>
</frameset>


<!-- Mirrored from mail.zimbra.com/help/en_US/advanced/zimbra_user_help.htm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2020 15:12:24 GMT -->
</html>