<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Korkai - Cluster</title>  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/leaflet.css"/>
<link rel="stylesheet" href="./css/korkai.css"/>
<link rel="stylesheet" href="./css/sweetalert.css" /> 
<link rel="stylesheet" href="./css/easy-button.css" />     
<link rel="stylesheet" href="./css/alertify.min.css" />
<link rel="stylesheet" href="./css/default.min.css" /> 
<link rel="stylesheet" href="./css/L.Icon.Pulse.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<style>
    .navbar-brand{
        font-family: 'Anton', sans-serif;
    }
</style>

</head>
<body>
    <nav class="navbar fixed-top navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">RELABS International</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">COVID Data <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Heat Map</a></li>
                  <li><a href="#">Cluster</a></li>
                </ul>
              </li>
              <li><a href="#">Request Your Need</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Thoughts <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Post Your Thoughts</a></li>
                  <li><a href="#">View Your Thoughts</a></li>
                </ul>
              </li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"> </span> About us</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-heart-empty"> </span> Donate us </a></li>
            </ul>
          </div>
        </div>
      </nav>
   
<div id="map"></div>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/leaflet.js"></script>
<script src="./js/easy-button.js"></script>
<script src="./js/TileLayer.Grayscale.js"></script>
<script src="./js/swal.js"></script>
<script src="./js/alertify.min.js"></script>
<script src="./js/marker.js"></script>
<script src="./js/L.Icon.Pulse.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div id="la">
</div>
<script>
L.easyButton('fa-info', function(btn, map) {
var pre = document.createElement('pre');
pre.style.maxHeight = "400px";
pre.style.margin = "0";
pre.style.padding = "24px";
pre.style.whiteSpace = "pre-wrap";
pre.style.textAlign = "left";
pre.appendChild(document.createTextNode($('#la').text()));
alertify.confirm(pre, function(){
       
    }).set({labels:{ok:'Ok', cancel: ''}, padding: false});
 }).addTo(map);

</script>
</body>
</html>
