<!DOCTYPE html>

<html>

​

<head>

    <title>RELABS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

    <script src="./js/jquery-3.2.1.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js">

    </script>

    <style>
        html,

        body,

            #map {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
 overflow: hidden;        
}
     #images {
    white-space: nowrap;
}
 

        
    </style>

    <script type="text/javascript">

        function init() {

            var map = L.map('map').setView([9.59262549583373, 79.4036865234375], 7);
            var osmLink = "<a href='http://www.openstreetmap.org'>Open StreetMap</a>";
            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + osmLink,
                maxZoom: 18
            }).addTo(map);
            showCoffeeShops(map);
        }

        function showCoffeeShops(map) {
            var mugIcon = L.icon({
                iconUrl: "./css/images/marker-icon-2x.png",
                iconSize: [25, 25]
            });

            $.getJSON("marker.php", function (data) {
                var a=0;
                for (var i = 0; i < data.length; i++) {

                    a=i;

                    var location = new L.LatLng(data[a].lat, data[a].lng);

                    var name = data[a].name;

                    var addr1 = data[a].address;

                    /*if(data[i].Address2.length > 1) {
                
                        addr2 = data[i].Address2 + "</br>";
                
                    } else {
                
                        addr2 = "";
                
                    }*/

                    var cityzip = data[a].pincode + ", " + data[a].need;

                    var visits = data[a].upi;
                    var marker = new L.Marker(location, {

                        icon: mugIcon,

                        title: name

                    }).addTo(map);

                    var content = "<h2>" + name + "</h2>"

                        + "<p>" + addr1 + "</br>" + cityzip + "</p>"

                        + "<p>Visits: <b>" + visits + "</b></p>";


                    marker.bindPopup(content, {

                        maxWidth: '200'

                    });

                    marker.addTo(map);

                }

            });

        }



    </script>

</head>

​

<body onload="init()">

    <div id="map"></div>

</body>

​

</html>

