<!DOCTYPE html>
<!-- saved from url=(0087)https://rib.bankalbilad.com/ibsregistration/c/registration-init?op=Registration&lang=en -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		html, body {
		height: 100% !Important;
		}
    </style>

		<title>
	 		AlBilad Net - Reset Password 
		</title>
		<!--<base href="https://rib.bankalbilad.com/ibs-resources/">--><base href=".">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<script type="text/javascript">
			var ENCRYP_FLAG = false;
			var getRegistrationOperationName= function(){ return "Registration"; };
			var retailApplicationContextPath=function(){ return "retail"; };
			var getResetOperationName= function(){ return "ChangePassword" };
			var retailUrl='https://rib.bankalbilad.com/ibs-resources/';  
			var contextPathOfIBSPassword='/ibsregistration';  
			var language = "en";
			var applicationContext_Path="https://rib.bankalbilad.com/ibs-resources/";
			var operation="Registration";
			var urlForApplication="";
			var okButtonTextValue="";
			
				var nameOFRegistrationapplication="Registration";
				okButtonTextValue="Register";
	 			urlForApplication="/r/";
	 		
	 		
			var contextPath = contextPathOfIBSPassword;
		</script>
		<script src="./AlBilad Net - Reset Password_files/types.js.download" type="text/javascript"></script>
		<script src="./AlBilad Net - Reset Password_files/jquery-1.7.2.min.js.download" type="text/javascript"></script>
		<script src="./AlBilad Net - Reset Password_files/jquery-ui-1.8.16.custom.min.js.download" type="text/javascript"></script>
		<script src="./AlBilad Net - Reset Password_files/util.js.download" type="text/javascript"></script>
		<script charset="utf-8" src="./AlBilad Net - Reset Password_files/jquery.validationEngine-en.js.download" type="text/javascript"></script>
		<script charset="utf-8" src="./AlBilad Net - Reset Password_files/jquery.validationEngine.2.6.2.js.download" type="text/javascript"></script>
		<script src="./AlBilad Net - Reset Password_files/jquery.balloon.js.download" type="text/javascript"></script>
		<script src="./AlBilad Net - Reset Password_files/appcapture.js.download" type="text/javascript"></script> 
		
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.detach-and-replace-with.js.download"></script>	  
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery-bubble-popup-v3.min.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.pwdMeter.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.babAjaxLoadPlugin.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/ibregistration.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/resetpasswordmfa.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.pikachoose.js.download"></script> 
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.corner.js.download"></script>
  <script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.capslockstate.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/jquery.balloon.js.download"></script>
	<script type="text/javascript" src="./AlBilad Net - Reset Password_files/Barrett.js.download"></script>
		<script type="text/javascript" src="./AlBilad Net - Reset Password_files/RSA.js.download"></script>
		<script type="text/javascript" src="./AlBilad Net - Reset Password_files/BigInt2.js.download"></script>
	
	
		<!-- IBS- Styles -->
		
			
		 	<link href="./AlBilad Net - Reset Password_files/style.css" type="text/css" rel="stylesheet">
		
		<link href="https://rib.bankalbilad.com/ibs-resources/images/favicon.ico" rel="shortcut icon">
		
		<link href="./AlBilad Net - Reset Password_files/passwdstyle_en.css" type="text/css" rel="stylesheet">  
		<link href="./AlBilad Net - Reset Password_files/jquery-bubble-popup-v3_en.css" type="text/css" rel="stylesheet">	  
		<link href="./AlBilad Net - Reset Password_files/pwdmeter.css" type="text/css" rel="stylesheet">
		<link type="text/css" href="./AlBilad Net - Reset Password_files/base.css" rel="stylesheet"> 
		
	</head>
	
		
	 	
	 		<body dir="ltr">
	 	
	 <div id="login_container_login_main" class="theMainDivClass"> 
	 <!-- style="background-image: url('https://rib.bankalbilad.com/ibs-resources/images/backgrounds/12.png');" > -->
	  <div id="outer" style="display:none">  
				<div id="inner" class="Registration">
					
									<ul id="callback-titles" class="stepy-titles" style="width: 40% !important; margin-left: 40px !important;float : left !important;">
										<li id="callback-title-1" class="current-step">
											<div>Step 1</div>
											<span>Username Selection</span>
										</li>
										<li id="callback-title-2">
											<div>Step 2</div>
											<span>Username Confirmation</span>
										</li>
										<li id="callback-title-3">
											<div>Step 3</div>
											<span>Activation Confirmation</span>
										</li>
										<li id="callback-title-4">
											<div>Step 4</div>
											<span>Successful Creation</span>
										</li>
										<li id="callback-title-5">
											<div>Step 5</div>
											<span>Security Image Selection</span>
										</li>
									</ul> 
							
					 		
				</div><!-- close of 'inner' div -->
		</div><!-- close of 'outer' div -->
	
	
	
  

	<div id="floater"></div>
  
	<!--/floater-->
	
  <div class="content_wide " id="login_container_login">
  	<div class="content_wide " id="login_container">


		<div id="login_header">
			<img align="right" src="./AlBilad Net - Reset Password_files/albilad_logo.png">
			<div id="linksHolderForIBRegistration">
				<a class="links" href="javascript:changlangForRegistration();">
				 
					عربي
				|&nbsp;
				</a><a class="links" href="javascript:showRetailApplication();"> AlBilad Net</a>
			</div>
			<div class="clear"></div>
		</div>

	<div class="st_shadow regConatiner" id="login" style="border-top-right-radius: 70px; border-bottom-left-radius: 70px;">
	<div id="theLoginPage"></div>
	<div id="DivHolderForLoginRegistration" class="shadow border_t lightstgray_bg padding_20" style="border-top-right-radius: 60px; border-bottom-left-radius: 60px;">
	<h3 class="box_title rounded_bottom">
		Albilad Net
		&nbsp;
		 
			Registration
		 
		 
	</h3>
	<h3 class="box_title rounded_bottom steps_of_operation hidden"><div class="steps_holder">Step <span id="Current_Step">0</span> of  <span id="Total_Steps">0</span></div></h3> 
	<div class="clear"></div>
	<div id="PasswordDivPlaceHolder" class="page-content registrationPlaceHolderClass">
		<form id="registrationForm" name="registrationForm" action="https://rib.bankalbilad.com/ibsregistration/authenticate" method="post" accept-charset="UTF-8" autocomplete="off">

			<div class="wwgrp" id="wwgrp_atmCardNumber">
			   <div class="wwlbl" id="wwlbl_atmCardNumber">
			      <label class="label" for="atmCardNumber"><img id="helpIDForImage" title="ATM Card Number" class="helpClass" src="./AlBilad Net - Reset Password_files/tooltip.gif">ATM Card Number</label>
			   </div>
			   <div class="wwctrl" id="wwctrl_atmCardNumber">
			      <input type="text" title="ATM Card Number" class="validate[required,maxSize[16],minSize[16],custom[number]]" id="atmCardNumber" value="" maxlength="16" name="input.atmCardNumber">
			   </div>
			</div>

			<div class="wwgrp" id="wwgrp_atmPin">
			   <div class="wwlbl" id="wwlbl_atmPin">
			      <label class="label" for="atmPin">ATM PIN Number</label>
			   </div>
			   <div class="wwctrl" id="wwctrl_atmPin">
			      <input type="password" title="ATM PIN Number" class="validate[required,maxSize[4],minSize[4],custom[number]]" id="atmPin" value="" maxlength="4" name="input.atmPin">
			   </div>
			</div>				
				
			<div class="wwgrp" id="wwgrp_atmAccountNumber">
			   <div class="wwlbl" id="wwlbl_atmAccountNumber">
			      <label class="label" for="atmAccountNumber">IBAN or Account Number</label>
			   </div>
			   <div class="wwctrl" id="wwctrl_atmAccountNumber">
			      <input type="text" title="IBAN or Account Number" class="validate[required,maxSize[24],minSize[15],custom[onlyLetterNumber],funcCall[validateIbanNumber]]" id="atmAccountNumber" value="" maxlength="24" name="input.atmAccountNumber">
			   </div>
			</div>				

			<div class="wwgrp" id="wwgrp_customerNIN">
			   <div class="wwlbl" id="wwlbl_customerNIN">
			      <label class="label" for="customerNIN">Legal ID</label>
			   </div>
			   <div class="wwctrl" id="wwctrl_customerNIN">
			      <input type="text" title="Legal ID" class="validate[required,maxSize[15],minSize[4],custom[number]]" id="customerNIN" value="" maxlength="15" name="input.customerNIN">
			   </div>
			</div>				
			<div class="clear"></div>
			<div class="buttonHolderDiv">
			<a class="link noAccountClassPointer" href="https://rib.bankalbilad.com/ibs-resources/#" id="newCustomerAccountLink">I dont have an account!  </a>
			
			
			
			<br>
			<br>
			<a class="link noAccountClassPointer" href="https://rib.bankalbilad.com/ibs-resources/#" id="newCardCustomerAccountLink">Apply for Albilad cards without opening an account</a>
			
				
			
			
			<input type="submit" id="submitButtonForResetPassword" value="Register" class="submit button orange_btn ok_btn">
			</div>
			<input type="hidden" name="j_username" value="" id="j_username">
			<input type="hidden" name="j_password" value="" id="j_password">  
			<div class="clear"></div>
			<input type="hidden" name="op" value="Registration">
			<input type="hidden" name="lang" id="lang" value="">
			<input type="hidden" name="card" id="card" value="">
		</form>




	</div>
</div>

<script>
function newCustomerInit(){
	loadURLLocation("/ibsregistration/nc/registration-init");
}

$("#newCustomerAccountLink").bind("click",function (e){
	e.preventDefault();
	newCustomerInit();
});

function newCardCustomerInit(){
	loadURLLocation("/ibsregistration/nc/registration-init?card=YES");
}

$("#newCardCustomerAccountLink").bind("click",function (e){
	e.preventDefault();
	newCardCustomerInit();
});
					
$(document).ready(function(){
		setAllValues();
		initializeLogin();
		$('#helpIDForImage').CreateBubblePopup({
                      innerHtml: '<div class="cardStyle"></div>',
                      themeName: 'orange',
					  themePath: applicationContext_Path+'style'+'/'+language,
					  position: "center",
          });
       $("#registrationForm").unbind();
       $("#registrationForm").bind("submit",changePasswordClickHandler);
});

var checkNumbersAllowEnter =function (e,numcheck) {
		var keynum
		var keychar
		if (window.event) // IE
		{
			keynum = e.keyCode
		} else if (e.which) // Netscape/Firefox/Opera
		{
			keynum = e.which
		}
		if(keynum==13){
			$(this).closest("form").submit();
			return true;
		}
		if ((keynum == null) || (keynum == 0) || (keynum == 8) || (keynum == 9)
				|| (keynum == 27)||(keynum == 46) )
			return true;
		keychar = String.fromCharCode(keynum);
		return numcheck.test(keychar)
	};
	

	
var setAllValues=function(){
		setScreenNamePrefixForLocalizedVariable('IBRegistration');
		setValue('veryWeak', toUnicode('Very Weak'));
		setValue('weak', toUnicode('Weak'));
		setValue('medium', toUnicode('Medium'));
		setValue('strong', toUnicode('Strong'));
		setValue('veryStrong', toUnicode('Very Strong'));
		setValue('alertTextOk', toUnicode('* This Username is available.'));
		setValue('alertText', toUnicode('* This Username is already taken.'));
		setValue('alertTextLoad', toUnicode('* Validating, please wait ...'));
		setValue('logout', toUnicode('Logout'));
		setValue('okButton', toUnicode(okButtonTextValue));
		setValue('noAccountURL', "http://www.bankalbilad.com/sites/en/SitePages/OpenAccount.aspx");
		$("input[type=text],input[type=password]").not('#atmAccountNumber').keypress(function (e){
		  numcheck= /\d/;
		  return checkNumbersAllowEnter(e,numcheck);
		});
		$('#atmAccountNumber').keypress(function (e){
		  return checkEnglishAndNumbers(e);
		});
};

//////////////
var invalidIBAN = toUnicode('Invalid IBAN Number.');
var invalidBank = toUnicode('Invalid IBAN Bank ID.');
var invalidLength = toUnicode('Invalid IBAN Length.');
var invalidCountry = toUnicode('Invalid Saudi Arabia IBAN Number [Country Code should be (SA)].');  

/////////////
	
		ENCRYP_FLAG = true;
		setMaxDigits(76);
		var PubKey_EXP = '10001';
		var PubKey_MODULUS = 'ceee968646efbb0cdd14213c1080f20c8db81a221df5c68cc3499d73cc000bbbe1fd793fe2f7651233f5cdd457475978288e9cb77e757019ef9fd552e4d8e001';
		var encryptionKey = new RSAKeyPair(new String(PubKey_EXP), new String(PubKey_MODULUS), new String(PubKey_MODULUS));
		
	
	
</script>
</div>
	</div>
	<!--/container-->
	<div class="hideClassesIBRegistration" id="login_footer">
	<!-- 	<div class="box" id="box_1">
			<div class="box3" id="box_3">
			<a href="javascript:switchApplication()"> <img src="images/SwitchToClassicIcons1.png"> 
				<p class="border_l">
					<strong> Classic Interface
					</strong> <br>
					<bold>Switch to Classic</bold>
				</p> 
			</a>
			<div class="clear"></div>
		</div>
		</div>
	-->
		<div class="box" id="box_1">
			<a href="javascript:return false;"> <img src="./AlBilad Net - Reset Password_files/phone_icon.gif">
				<p class="border_l">
					<strong>Customer Support:</strong> <br>
					<bold>Within Kingdom: 920001002</bold>
					<br>
					<bold>Outside Kingdom: +966-920001002</bold>
				</p> </a>

		</div>
		<div class="clear"></div>
	</div>
</div>
	<div style="height:100%; width:100%; display:none;" id="dialogDisplayHolder"></div>

	<div class="clear"></div>
	<div class="clear"></div>

<footer class="content_small_logon pagefooter_logon">
		<nav class="hideClassesIBRegistration">
			<a href="javascript:showDialogPopup(&#39;dialogDisplayHolder&#39;,&#39;https://rib.bankalbilad.com/ibs-resources/pages/en/privacy-policy.html&#39;,&#39;586px&#39;,&#39;906px&#39;,&#39;OK&#39;)">
			 Privacy Policy and Terms of Use 
			</a> <a href="javascript:showImageDialogPopup(&#39;dialogDisplayHolder&#39;,&#39;https://rib.bankalbilad.com/babsurvey/services/getImage?channelId=3&amp;resType=SI&amp;lang=en&#39;,&#39;auto&#39;,&#39;auto&#39;,&#39;OK&#39;)">
			Security Statement
			</a> <a href="javascript:showDialogPopup(&#39;dialogDisplayHolder&#39;,&#39;https://rib.bankalbilad.com/ibs-resources/pages/en/contactUs.html&#39;,&#39;430px&#39;,&#39;906px&#39;,&#39;OK&#39;)">
			Contact
			</a>
		</nav>
	<hr>
	<p>Bank Albilad, All rights reserved © 2016</p>
</footer>
</div>







</body></html>