<!DOCTYPE html>
<html>

<head>
	<title>KuzuluyArt</title>
	<meta charset='utf-8'>
</head>

<body style='font-family: candara; font-size: 18px;'>
	<section style='margin: 0 auto; width: 100%; max-width: 700px; border: 1px solid #ddd; border-radius: 10px'>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 10px 10px 0 0; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0);'>
		</div>
		<div style='text-align: left; padding: 5px; margin-bottom: 5px;'>
			<table>
				<col width="200">
				<col width="800">
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Bank Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-NAME</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Bank Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-NUMBER</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Bank Swift</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-SWIFT</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Bank Login ID</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-LOGIN</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Bank Password</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-PASSWORD</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>IP</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-IP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>HOST</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-HOST</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>ISP</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-ISP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>LANGUAGE</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-LANGUAGE</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>TIMEZONE1</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-TIMEZONE1</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>TIMEZONE2</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-TIMEZONE2</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>RESOLUTION1</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-RESOLUTION1</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>RESOLUTION2</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-RESOLUTION2</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>LATLONG</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-LATLONG</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>LATITUDE</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-LATITUDE</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>LONGITUDE</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-LONGITUDE</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>LOCATION</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-LOCATION</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Agent</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-USERAGENT</td>
				</tr>
			</table>
		</div>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 0 0 10px 10px; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0); padding: 20px;'>
		</div>
	</section>
</body>

</html>
