BODY { 
	font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;

	background-color: #191c22;
	margin: 0;
	//background: #fc0;

	background-attachment: fixed;
	background-size: 100%;
	//background:  linear-gradient(to top, #243949, #517fa4)  no-repeat #243949;
}


.edit {
    border:1px solid #9E9E9E;
    color: #FFFFFF;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    font-family: Verdana;
    background: rgba(0, 0, 0, 0);
}

textarea {
    border:1px solid #9E9E9E;
    color: #FFFFFF;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    font-family: Verdana;
    background: #222630;
}

.sbutton {
    border:1px solid #9E9E9E;
    color: #FFFFFF;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    font-family: Verdana;
    background: rgba(0, 0, 0, 0);
	cursor: pointer;
}

button {
    border:1px solid #9E9E9E;
    color: #FFFFFF;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    font-family: Verdana;
    background: rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.page-all{
	
}

.page-header-logo{
	width: 100px;
	height: 100%;
	background: rgba(0, 0, 0, 0) url("../img/logo.png") no-repeat scroll center center / cover;
}

.page-header{
	width: 100%;
	height: 50px;
	background-color: #222630;
}


.page-content{

}

.page-left-bar{
	position:absolute;
	margin-right: auto;
	
	width: 9%;
	min-height: 800px;
	background-color: #222630;
	border-radius: 0px 0px 0px 0px;
	border: 1px;
	border-style: solid;
}

.page-data{
	position:relative;
	margin-left: auto;
	margin-top: 25px;
	
	width: 90%;
	min-height: 800px;
	background-color: #222630;
	border-radius: 0px 0px 0px 0px;
	border: 1px;
	border-style: solid;
}


.info-text1{
	background:  #131614;
	border: 1px;
	border-style: solid;
	border-color: #614343;
	color: #E6E6FA;
	padding: 10px;
	margin: 5px;
}

.data-box{
	background:  #131614;
	border: 1px;
	border-style: solid;
	border-color: #614343;
	color: #E6E6FA;
	width: 100%;
	height: 100%;
	min-height: 600px;
}

.dates-table{
	background:  #131614;
	border-collapse: collapse;

	color: #ffffff;
	margin-top: 0;
	width: 100%;

}

.dates-table TD, TH, TR{
	 border: 1px solid #614343;
}


.reports-table{
		white-space: nowrap;
		border-style: solid;
		border-color: #131614;
		width: 99%;
		margin: auto;
		font-size: 13px;
		border-collapse: collapse ;
		

}

.reports-table th{
		background: linear-gradient(to top, #131614, #222A2F)  no-repeat #131614;
		color: #E6E6FA;
		padding: 1px;
		border: 1px solid maroon;
		
}

.reports-table tr{
		background-color: #e9e9e9 ;
		padding: 10px;
		
}

.reports-table tr:nth-child(odd){
		background-color: #d8d8d8;
		padding: 10px;
		
}

.reports-table td{
		border: 1px solid maroon;
		
}

.reports-table caption{
		background-color: #131614 ;
		
}

.reports-table tbody tr:hover {
	//font-weight: bold;
    background: #1b9bff; 
    color: #fff; 
   }
   



.config-table{
		color: white;
		border-style: solid;
		border-color: rgba(0, 0, 0, 0); 
		border-collapse: collapse ;
		
		
}

.config-table tr{
		background-color: 	rgba(0, 0, 0, 0) ;
		padding: 2px;
		margin: 5px;
		//vertical-align: top;

}

.config-table td{
		padding-left: 5px;
		


}

.config-button {
		border-color: red;
		background-color: 	rgba(128,128,128, 0.2) ;
		color: white;
		padding-left: 5px;
		cursor: pointer;


}





.stat-table{
		color: white;
		//border-style: solid;
		//border-color: rgba(0, 0, 0, 1); 
		border-collapse: collapse ;
		background-color: rgba(25, 28, 34, 0.3); 
		
}

.stat-table TD, TH, TR{
	 border: 1px solid #232627;
	 padding-left: 10px;
	 padding-right: 10px;
}





.spoiler >  input + .box > blockquote{
	display: none;
}
.spoiler >  input:checked + .box > blockquote {
	display: block;
}
.spoiler >  input[type="checkbox"] {
	cursor: pointer;
	border-color:transparent!important;
	border-style:none!important;
	background:transparent none!important;
	position:relative;z-index:1;
	margin:-10px 0 -30px -230px;
 }
.spoiler >  input[type="checkbox"]:focus {
	outline:none;	/* Убираем обводку в ИЕ8 при "фокусе" */
}
.spoiler span.close,
.spoiler span.open{
	padding-left:22px;
	color: white;
}
.spoiler >  input +  .box > span.close {
	display: none;
}
.spoiler >  input:checked +  .box > span.close {
	background: url("../img/filter_minus.png") 4px 60% no-repeat;
	display: inline;
}
.spoiler >  input:checked  + .box > span.open {
	display: none;
}
.spoiler >  input +  .box >  span.open {
	background: url("../img/filter_plus.png") 4px  60% no-repeat;
	display: inline;
}
.spoiler blockquote,
.spoiler{
    padding:1em;

}
.spoiler {
    overflow-x:hidden;
   
    //border:#E5E5E5 solid 2px;

}
.spoiler blockquote {
   margin-top:5px;
   min-height: 23px;
   
}





