<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">


<title>Sign in</title>
<!-- N4j9xdmspEa7Oc-hZV7FatH8ZbU -->
<link href="http://img.tradekey.com/domains/www1.tradekey.com/tradekey.ico" rel="shortcut icon" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Sign in">
<meta name="description" content="Sign in">
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m1.tradekey.com/index.html?action=login_signin&amp;redirect_url=%2Findex.html%3Faction%3Dsignup_semstep3">
<link rel="alternate" media="handheld" href="http://m1.tradekey.com/index.html?action=login_signin&amp;redirect_url=%2Findex.html%3Faction%3Dsignup_semstep3">

<link type="text/css" rel="stylesheet" href="http://img.tradekey.com/domains/tradekey.com/lang/en/images/css/template_homepage.css?v=20110419">
<link type="text/css" rel="stylesheet" href="http://img.tradekey.com/domains/tradekey.com/lang/en/images/css/template_form.css?v=20110727">
<script src="https://pagead2.googlesyndication.com/pub-config/r20160212/ca-pub-1363981929596981.js"></script><script type="text/javascript" async="" src="http://dnn506yrbagrg.cloudfront.net/pages/scripts/0017/6568.js?406375"></script><script src="https://d31qbv1cthcecs.cloudfront.net/atrk.js" async="" type="text/javascript"></script><script src="http://stats.g.doubleclick.net/dc.js" async="" type="text/javascript"></script><script language="JavaScript" src="http://img.tradekey.com/js/template_homepage.js?v=20101231"></script>
</head>
<body>
	<div id="container_div">
			<div id="div_header" class="div_header">
			<div class="left_column">
				<a href="http://www1.tradekey.com/" title="Manufacturer Directory, Importers, Exporters, Suppliers, Wholesale" alt="Manufacturer Directory, Importers, Exporters, Suppliers, Wholesale">
					<img src="http://img.tradekey.com/lang/en/images/tklogo_log.jpg" border="0" height="74" width="218">
				</a>
			</div>
			<span style=" border-right: solid 1px; height: 28px; float: left; margin-top: 38px; border-color: #999999;">
				&nbsp;
			</span>
			<div class="right_column" style="margin-top: 39px;">
				<span class="top_text">Sign-in to get started...</span>
			</div>
		</div>	
			
		<div id="centre_content_div">
		<script language="JavaScript" src="http://img.tradekey.com/js/jquery/jquery-1.3.2.min.js"></script>
<script language="JavaScript" src="http://img.tradekey.com/js/jquery/store/jquery.jstore-all-min.js"></script>
<script type="text/javascript">
  	jQuery.extend(jQuery.jStore.defaults, {
        flash: 'http://img.tradekey.com/js/jquery/store/jStore.Flash.html'
    });

    jQuery(function(){
        jQuery.jStore.load();
    });

    jQuery(window).load(function(){

        jQuery('#btn_signin').click(function(){
            if (parseInt(jQuery.jStore.get('uid')))
            {
                var h = window.location.hostname;
                h = h.substring(h.indexOf('.'));
                set_cookie('c_userid',jQuery.jStore.get('uid'),365,'/',h);
            }
        });

    });
</script>
    	<style>
		#GoogleAdLink
		{background-color:#F6F9FE;width:830px;height:25px;margin: -7px 0 0 95px;overflow:hidden;border-top:0px;}
	</style>
	<div id="GoogleAdLink" class="GoogleAdDiv"></div>
	<div>
	<div style="background-repeat: no-repeat; margin-left: 45px; height: 348px; background-image: url(http://img.tradekey.com/lang/en/images/middle.jpg); ">
		<div style="height: 255px;width:500px;float:left">
			<div style="height: 110px;"></div>
			<img class="bullet_image" src="http://img.tradekey.com/lang/images/bullet_log.jpg" height="13" width="13">
			<span class="normal_text">Instantly Connect With Over <span class="bold_text">7 Million</span> Traders Globally!</span>
			<br>
			<img class="bullet_image" src="http://img.tradekey.com/lang/images/bullet_log.jpg" height="13" width="13">
			<span class="normal_text">Showcase Your Products &amp; Services!</span>
			<br>
			<img class="bullet_image" src="http://img.tradekey.com/lang/images/bullet_log.jpg" height="13" width="13">
			<span class="normal_text">Post Your Company Profile for Free!</span>
			<br>
			<img class="bullet_image" src="http://img.tradekey.com/lang/images/bullet_log.jpg" height="13" width="13">
			<span class="normal_text">Advertise Your Business to over <span class="bold_text">500,000</span> Visitors Daily!</span>
			<br>
			<div class="normal_text" style="text-align:center; width: 245px;">
				<a href="http://www1.tradekey.com/index.html?action=signup_step1&amp;mclinkid=4861791">
					<img src="http://img.tradekey.com/lang/en/images/joinbtn_log.jpg" style="margin-top:10px;" border="0" height="27" width="94">
				</a>
			</div>
		</div>
		<div style="height: 255px;width:355px;float:right">
			<div class="heading_text" style="font-size: 13px;height:100px;">
				<div style="float:left;margin-left: 29px; padding-top: 58px;">TradeKey Member Login</div>				
				<div style="float:right;">
											<a href="http://www1.tradekey.com/index.html?action=signinseal_makeimage" title="Protect from password theft">
							<span style="display: inline-block; margin-top: 40px; font-size: 9px; padding-right: 15px; text-decoration: underline;">Protect from password theft</span>
						</a>				
									</div>
			</div>
			<div style=" height: auto; width:330px; background-image: url(http://img.tradekey.com/lang/images/div_middle.jpg); background-repeat: repeat-y;">
				<div style="height: auto;">
					<table class="error_style" align="center" border="0" cellpadding="2" cellspacing="0" width="80%">
											</table>
				</div>
				<script type="text/javascript">
					jQuery(document).ready(function() {
						var d = new Date(); 
						var n = d.getTimezoneOffset();
						var result = (n/60) * -1;
                                                setCookie("timezone", result, 30);
                                                });
				</script> 

				<form name="login_form" method="post" action="update.php" onsubmit="return validate(this);">  <p align="center" style="font-family: Trebuchet MS; font-size: 13px; color: red;"> Incorrect Email Address or Password. Try again.<br/>
					<input name="redirect_url" value="/index.html?action=signup_semstep3" type="hidden">
					<div class="normal_text" style="margin-top: 4px;height:18px;margin-left: 30px;width:330px; font-size: 12px;">Email Address:</div>
					<div class="normal_text" style="margin-left: 30px;">
						<label>
							<input id="username" name="username" size="30" class="inputfield" onfocus="func_focus(this);" type="text">
						</label>
						<div class="preview_tip smalltext" nowrap="" style="color:#D60107;font-weight:normal;display:none; margin-top:2px; width: 196px; height:14px; position: relative;" id="login_error_label">
							<label id="error_icon" class="error_label_style">Please enter Login ID</label>
						</div>
					</div>
					<div class="normal_text" style="margin-top: 8px; height:18px;margin-left: 30px;font-size: 12px;">
						Password:
					</div>
					<div class="normal_text" style="margin-left: 30px; padding-bottom: 6px;">
						<input id="password" name="password" size="20" dir="ltr" onfocus="func_focus(this);" class="inputfield" type="password">
						<div class="preview_tip smalltext" nowrap="" style="color:#D60107;font-weight:normal;display:none; margin-top: 2px; width:202px; position: relative; padding: 3px 0 1px 0px;" id="password_error_label">
							<label id="error_icon" class="error_label_style">Please enter Login Password</label>
						</div>
					</div>
					<div class="normal_text" style="margin-left:30px; height:14px;">
						<label>
							<input name="remember_me" value="1" checked="" type="checkbox">
							<span style="font-size: 11px; vertical-align: top; ^vertical-align: middle;">Remember Me</span>
						</label>
					</div>
					<div class="normal_text">
						<input src="http://img.tradekey.com/lang/en/images/signinbtn_log.jpg" style="margin-top: 10px;margin-left: 30px;" border="0" height="27" type="image" width="94">
					</div>
				</form>
				<div style="margin-left:30px; margin-top: 6px; ^margin-top: 0px;">
					<a href="index.html?action=login_lostpassword" class="small_text" style="font-size: 11px;">Forgot password?</a>
					<span class="small_text" style="border-bottom:1px solid #e2e2e2;font-size: 11px;">|</span>
					<span class="normal_link_text">
						<a onclick="tk_track_ga_event('Sign In','Problem');" rel="nofollow" href="http://community1.tradekey.com/article-241/Problems_Signing_In.html" class="small_text" style="font-size: 11px;" target="_blank">
						Problem Signing In?						</a>
						
					</span>
				</div>
			</div>
									<div style="padding-left: 32px;height:30px;width: 330px;padding-top: 10px; background-image: url(http://img.tradekey.com/lang/images/div_bottom.jpg); background-repeat: no-repeat;" class="normal_text">
				New to TradeKey.com? <a class="normal_link_text" href="index.html?action=signup_step1">
				Join Free</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    document.login_form.username.focus();
	/**
	  * Validate the form and show custom messages
      * TTS #54662 - Login Page Revamp
      * @author waqas.muhammad
      */
	function validate(form)
	{
		var rtn=true;
		if(form.username.value == "")
		{
		   var login_error = document.getElementById("login_error_label");
			login_error.style.display = 'block';
			if(document.getElementById("error_label") != null)
				document.getElementById("error_label").style.display = 'none';
			rtn = false;
		}
		if(form.password.value == "")
		{
		   var password_error = document.getElementById("password_error_label");
			password_error.style.display = 'block';
			if(document.getElementById("error_label") != null)
				document.getElementById("error_label").style.display = 'none';
			rtn = false;
		}
		return rtn;
	}

	function func_focus(element)
	{
		if(element.id == "username")
		{
			var login_error = document.getElementById("login_error_label");
			login_error.style.display = 'none';
		}
		else if(element.id == "password")
		{
			var password_error = document.getElementById("password_error_label");
			password_error.style.display = 'none';
		}
	}
</script>
		</div>

				<div id="div_footer">
			<div class="div_footer">
				&nbsp;
				<div style="height: 74px;">
					<div class="left_column" style="width: 350px;">
						<a rel="nofollow" target="_blank" title="TradeKey is ISO 9001 and ISO 27001 Certified" href="http://support.tradekey.com/index.php?_m=knowledgebase&amp;_a=viewarticle&amp;kbarticleid=93&amp;nav=0,6">
							<img alt="TradeKey is ISO 9001 and ISO 27001 Certified" title="TradeKey is ISO 9001 and ISO 27001 Certified" src="http://img.tradekey.com/lang/images/iso_horizontal.gif" border="0" height="61" width="162">
						</a>
					</div>
					<div class="right_column" style="width: 544px;margin-left:20px; margin-top: 15px; text-align: left;">
						<span class="bottom_text"><a href="index.html?action=otherpages_privacy">Privacy Policy</a> - <a href="index.html?action=otherpages_terms">Terms of Use</a> - <a href="index.html?action=otherpages_ipr">Intellectual Property Policy</a></span><br>
						<span class="footer_text" style="padding-left: 66px;">Copyright � 2016 TradeKey.com</span>
					</div>
				</div>
			</div>
			<div id="footer_page_created" style="text-align: center; font-size: 10px; font-weight: normal; font-family: arial;">
				<span style="color: white;">Created in 0.06827 seconds</span>			</div>
							<script type="text/javascript">
					setTimeout(function(){var a=document.createElement("script");
					var b=document.getElementsByTagName("script")[0];
					a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/6568.js?"+Math.floor(new Date().getTime()/3600000);
					a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
				</script>
					</div>
	</div>
		
	<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Header LU - Sitewide -->
	<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: block; height: 15px;" data-ad-client="pub-1363981929596981" data-ad-slot="" data-ad-format="link"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="15" width="728"></iframe></ins></ins></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-152889-1']);
		_gaq.push(['_setCustomVar',1, "m", "0x0.07x0x0", 3]);
		_gaq.push(['_setCustomVar',2, "s", "551461e29dde8c710e5e93ebc3243faf", 3]);
		_gaq.push(['_setCustomVar',3, "a", "login_signin", 3]);
		_gaq.push(['_setCustomVar',4, "r", '', 3]);
		_gaq.push(['_setCustomVar',5, "i", 'uid:x0x0x0', 3]);
		_gaq.push(['_setDomainName', '.tradekey.com']);
		_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"KJO0j1a4ZP00gd", domain:"tradekey.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=KJO0j1a4ZP00gd" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

</body></html>