
<!DOCTYPE HTML>
<html class="no-js">

    <head>
        <title>Discover | Credit Cards, Banking, Personal, Home and Student Loans</title>
                <link rel="shortcut icon" href="https://www.discover.com/images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://www.discover.com/images/favicon.ico" type="image/x-icon" />
        <meta name="description" content="Discover offers reward credit cards, online banking, home loans, student loans and personal loans." />
        <meta name="viewport" content="width=1100" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <link rel="canonical" href="https://www.discover.com/" />

        <link href="https://www.discover.com/css/src/homepage.css?v=20141118" rel="stylesheet" type="text/css" />
        <link href="https://www.discover.com/css/src/gateway.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://www.discover.com/discover/onlineopinionV5/oo_style.css" />
       <link href="https://www.discover.com/css/src/marquee/unknown-marquees.css?v=20180203" rel="stylesheet" type="text/css" />
            <link href="https://www.discover.com/css/src/marquee/known-marquees.css?v=20180203" rel="stylesheet" type="text/css" />
       <!-- <link rel="stylesheet" href="https://www.discover.com/ipad-overlay/styles/ipad-overlay.css"> -->
        <link href="https://www.discover.com/css/src/marquee/discoverit-beyond.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #main-content .login #login-button { height: 27px; width: auto; border-radius: 6px; border: none; padding: 0px 11px; background: #ff6600; -webkit-box-shadow: 0px 3px 0px #e94d00; -moz-box-shadow: 0px 3px 0px #e94d00; box-shadow: 0px 3px 0px #e94d00; color: #fff; line-height: 26px; font-size: 14px; font-weight: bold; }
        #main-content .login #login-button:hover { background: #ff7900; padding: 0px 11px; text-decoration: none; cursor: pointer; }
        .recommended-links .link-section ul {
  margin-bottom: 5px;
}
        
        </style>
                <!-- MBox Start-->
        <script type="text/javascript" src="https://www.discover.com/discover/jscripts/acquisitions/mbox.js"></script>
                <script type="text/javascript">
                function attachCss(cssSrc) {
                        var cssElem = document.createElement('link');
                        cssElem.setAttribute('type','text/css');
                        cssElem.setAttribute('href',cssSrc);
                        cssElem.setAttribute('rel','stylesheet');
                        document.getElementsByTagName('head')[0].appendChild(cssElem);          
                }

                             function attachJs(scriptSrc){
        var scriptElem = document.createElement('script');
        scriptElem.setAttribute('src',scriptSrc);
        scriptElem.setAttribute('type','text/javascript');
        document.getElementsByTagName('head')[0].appendChild(scriptElem);
} 
 var suppressMboxes = false;
 if (suppressMboxes) {
        window.mboxUpdate = function() { return true; }
        window.mboxCreate = function(mboxName) { mboxFactoryDefault.create(mboxName, mboxShiftArray(arguments)); }
    }
        var _uniPage = (document.cookie.indexOf('LLID') == -1) ? '/gateway/unk' : '/gateway/kwn';
        siteCatalystAppVars={
                pageName : _uniPage
        };
        	function validateForm(formObj) {
		if(formObj.userID.value != "" && formObj.password.value != "" && formObj.accountType.value != "" ) {
			formObj.loginbutton.disabled = true; 
			// formObj.loginbutton.value = 'Please Wait...'; 
		}
		return true; 
	} 
</script>
        <!--MBox End-->

    </head>
    <body>
                <!--Akamai Terra Alta test - 08/19-->
                <!--BEGIN: Non javascript message-->
                <noscript>
                    <div id="no-js-message">
                        <div>
                            <p><strong>Please Note:</strong> JavaScript is not enabled in your web browser. In order to enjoy the full experience of the Discover website, please turn JavaScript on. If JavaScript is disabled, some of the functionality on our website will not work, such as the display of rates and APRs.</p>
                        </div>
                    </div>
                </noscript>
                <!--END: Non javascript message-->

                <a id="skiplink" href="#skip-content">Skip to main content</a>
<!--BEGIN: global header-->
<script type="application/ld+json">
	{ "@context" : "http://schema.org",
	"@type" : "Organization",
	"name" : "Discover",
	"logo" : "https://www.discover.com/index.html",
	"url" : "https://www.discover.com",
	"sameAs" : [
	"https://twitter.com/discover",
	"https://www.facebook.com/discover",
	"https://www.linkedin.com/company/discover-financial-services",
	"https://www.youtube.com/user/Discover", 
	"https://plus.google.com/+Discover/posts"]
	}
</script>
<div id="global-header-wrap" class="searchable" role="banner" style="float:left;">
            <div id="global-header" class="no-js">
                <a href="https://www.discover.com/index.html" class="discover-logo" title="DISCOVER LOGO">DISCOVER LOGO</a>
  <div role="navigation">
  <ul class="global-header-tabs" >
    <li class="global-header-tab-wrap" aria-haspopup="true" tab-order="0">
      <div class="global-header-tab">
        <span class="left-shadow">
        </span>
        
        <a class="lock main-menu-anchor"  role="menuitem">
          <span class="link-text">
            <span 
            class="lock" style="width: 10px; font-size: 0px; display: block;">
              Secured 
            </span>
            <strong role="presentation">
              Log In
            </strong>
          </span>
        </a>
        
        <span class="right-shadow">
        </span>
        
      </div>
      <div class="global-header-tab-content-wrap">
        <div class="shadow-wrap">
          <div class="global-header-tab-content login">
            <div class="options">
              <ul>
                <li>
                  Credit Cards                                                 
                  <ul>
                    
                    <li title="Credit Cards Log In">
                      <a role="menuitem"  class="sr fcImg" aria-labelledby="hll" style="height:0; outline:none;"  id="focus_login">
                      </a>
                      <a href="https://www.discovercard.com/cardmembersvcs/loginlogout/app/ac_main?ICMPGN=HDR_LOGN_CC_LOGN" 
                      role="menuitem">
                        <span class="sr">
                          Credit Cards
                        </span>
                        Log 
                        In
                        <span class="sr">
                          link
                        </span>
                      </a>
                    </li>
                    <li title="Credit Cards Register Now">
                      <a href="https://www.discovercard.com/cardmembersvcs/registration/reg/goto?forwardName=reghome&ICMPGN=HDR_LOGN_CC_REG" 
                      role="menuitem">
                        <span class="sr">
                          Credit 
                          Cards
                        </span>
                        Register Now
                        <span class="sr">
                          link
                        </span>
                      </a>
                    </li>
				  </ul>
                </li>
                <li class="banking">
                  Banking                                                 
                  <ul>
                    <li title="Banking Log In">
                      <a href="https://www.discoverbank.com/bankac/loginreg/login?ICMPGN=HDR_LOGN_BANK_LOGN" 
                      role="menuitem">
                        <span class="sr">
                          Banking
                        </span>
                        Log 
                        In
                        <span class="sr">
                          link
                        </span>
                      </a>
                    </li>
                    <li title="Banking Register Now">
                      <a href="https://www.discoverbank.com/bankac/loginreg/regone?ICMPGN=HDR_LOGN_BANK_REG" 
                      role="menuitem">
                        <span class="sr">
                          Banking
                        </span>
                        Register 
                        Now
                        <span class="sr">
                          link
                        </span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  Home Loans                                                 
                  <ul>
                    <li title="Home Loans Log In">
                      <a  href="https://www.discover.com/scripts/PageExit.htm?log=1&ICMPGN=HDR_LOGN_DHL_TXT_HP&v_eurl=https%3A%2F%2Fmystatus.homeloancenter.com" role="menuitem">
                        <span 
                        class=sr>
                          Home Loans
                        </span>
                        Log In
                        <span class="sr">
                          link
                        </span>
                      </a>
					</li>
                    <!--<li>
					  <a href="https://mystatus.homeloancenter.com/Account/HLCLogOn?ICMPGN=HDR_LOGN_HMLOAN_REG" title="Home Loans Register Now">Register Now</a></li>-->
				  </ul>
				</li>
				<li>
				  Home Equity Loans
				  <ul>
				    <li title="Home Equity Loans Log In">
					  <a href="https://www.discover.com/scripts/PageExit.htm?log=1&ICMPGN=HDR_LOGN_HEL_LOGN&v_eurl=https%3A%2F%2Fdmimtg.com%2FUserLogin.aspx%3FConn%3DT85%7B37843404-4237-4EC7-8451-0C682794D6D4%7D" role="menuitem">
						<span class="sr">
						  Home Equity
						</span>
						Log In
						<span class="sr">
						  link
						</span>
					  </a>
					</li>
				  </ul>
				</li>
				<li>
				  Student Loans                                                 
				  <ul>
				    <li title="Student Loans Log In">
					  <a href="https://www.discoverstudentloans.com/MFA/EnterUsername.aspx?ReturnUrl=/THEOOnline/login.asp&DEST=THEO&Username=&acmpgn=O_DIS_CCDR_XS_X_LOGN1&ICMPGN=HDR_LOGN_DSL_TXT_HP" role="menuitem">
					    <span class="sr">
						  Student Loans
						</span>
						Log In
						<span class="sr">
						  link
						</span>
					  </a>
					</li>
					<li title="Student Loans Register Now">
					  <a href="https://www.discoverstudentloans.com/MFA/CreateAccount.aspx?ReturnUrl=/THEOOnline/login.asp&DEST=THEO&Username=&acmpgn=O_DIS_CCDR_XS_X_REGS1&ICMPGN=HDR_LOGN_STUDLOAN_REG" role="menuitem">
						<span class="sr">
						  Student Loans
						</span>
						Register Now
						<span class="sr">
						  link
						</span>
					  </a>
					</li>
				  </ul>
				</li>
				<li class="last">
				  Personal Loans                                              
					<ul>
					  <li title="Personal Loans Log In">
					    <a href="https://www.discoverbank.com/bankac/loginreg/login?ICMPGN=HDR_LOGN_PERSLOAN_LOGN" role="menuitem">
						  <span class="sr">
						    Personal Loan
						  </span>
						  Log In
						  <span class="sr">
						    link
						  </span>
						</a>
					  </li>
					  <li title="Personal Loans Register Now">
					    <a href="https://www.discoverbank.com/bankac/loginreg/regone?ICMPGN=HDR_LOGN_PERSLOAN_REG" role="menuitem">
						  <span class="sr">
						    Personal Loan
						  </span>
						  Register Now
						  <span class="sr">
						    link
						  </span>
						</a>
					  </li>
					</ul>
				</li>
			  </ul>
		  </div>
		</div>
	  </div>
	  <div class="bottom-shadow">
	  </div>
    </div>
  </li>
  <li class="global-header-tab-wrap" aria-haspopup="true" tab-order="1">
    <div class="global-header-tab">
      <span class="left-shadow">
      </span>
      
      <a class="main-menu-anchor" role="menuitem" aria-labelledby="upa">
        <span class="link-text">
          All Products 
          &amp; Services
        </span>
        <span id="upa" class="sr">
          menu All Products &amp; Services To move through items press up or down arrows
        </span>
      </a>
      
      <span class="right-shadow">
      </span>
      
    </div>
    <div class="global-header-tab-content-wrap">
      <div class="shadow-wrap">
        <div class="global-header-tab-content products-and-services">
          <div class="options">
            <ul>
              <li>
                Credit Cards                                                 
                <ul>
                  <li title="Cash Credit Card">
                    <a role="menuitem"  class="sr fcImg" aria-labelledby="apsl" style="height:0; outline:none;">
                    </a>
                    <a href="/credit-cards/index.html?ICMPGN=HDR_ALLPS_CC_IT" 
                    role="menuitem">
                      Cash Credit Card
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Miles Credit Card">
                      <a role="menuitem" class="sr fcImg" aria-labelledby="apsl" style="height:0; outline:none;">
                    </a>
                    <a href="/credit-cards/miles/index.html?ICMPGN=HDR_ALLPS_CC_MILES" 
                    role="menuitem">
                      Miles Credit Card
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li title="NHL Credit Card">
					  <a role="menuitem" class="sr fcImg" aria-labelledby="apsl" style="height:0; outline:none;">
                    </a>
					<a href="/credit-cards/affinity/nhl.html?ICMPGN=HDR_ALLPS_CC_NHL_IT" role="menuitem">
					  NHL Credit Card
					  <span class="sr">
                        link
                      </span>
					</a>
				  </li>
                  <li class="last" title="Student Credit Card">
                   <a href="/credit-cards/student/index.html?ICMPGN=HDR_ALLPS_CC_STUD_IT" 
                    role="menuitem">
                      Student Credit Card
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <!-- <li>
                    <a href="/credit-cards/deals/?ICMPGN=HDR_ALLPS_CC_DISCDEALS" 
                    role="menuitem">
                      Discover Deals
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="/credit-cards/member-benefits/?ICMPGN=HDR_ALLPS_CC_MEMBEN" 
                    role="menuitem">
                      Card Benefits
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li> -->
                </ul>
              </li>
              <li>
                Card Features         
				<ul>
                  <li title="Cashback Bonus">
                    <a href="/credit-cards/cashback-bonus/?ICMPGN=HDR_ALLPS_CC_CBB" 
                    role="menuitem">
                      <EM>
                        Cashback Bonus
                      </EM>
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li title="Discover Deals">
                    <a href="/credit-cards/deals/?ICMPGN=HDR_ALLPS_CC_DISCDEALS" 
                    role="menuitem">
                      Discover Deals
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li title="Card Benefits">
                    <a href="/credit-cards/member-benefits/?ICMPGN=HDR_ALLPS_CC_MEMBEN" 
                    role="menuitem">
                      Card Benefits
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li title="Balance Transfer">
                    <a href="/credit-cards/member-benefits/balance-transfer.html?ICMPGN=HDR_ALLPS_CC_BT" 
                    role="menuitem">
                      Balance Transfer
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li class="last" title="FICO&reg; Credit Score">
                    <a href="/credit-cards/free-fico-score?ICMPGN=HDR_ALLPS_CC_FICO" 
                    role="menuitem">
                      FICO<sup>&reg;</sup> Credit Score
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
			    </ul>
              </li>
              <li>
                Banking
				<ul>
                  <li class="cbchecking" title="Cashback Checking">
                    <a href="/online-banking/checking/?ICMPGN=HDR_ALLPS_Bank_Checking" role="menuitem">
                      Cashback Checking
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>				
                  <li title="Online Savings">
                    <a href="/online-banking/savings-account/?ICMPGN=HDR_ALLPS_BANK_SAVING" role="menuitem">
                      Online Savings
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Money Market">
                    <a href="/online-banking/money-market/?ICMPGN=HDR_ALLPS_BANK_MONMRK" role="menuitem">
                      Money Market
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="CDs">
                    <a href="/online-banking/cd/?ICMPGN=HDR_ALLPS_BANK_CD" role="menuitem">
                      CDs
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li class="last" title="IRA CDs">
                    <a href="/online-banking/ira-cd/?ICMPGN=HDR_ALLPS_BANK_IRACD" role="menuitem">
                      IRA CDs
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <!--<li class="last">
                    <a href="https://www.discoverbank.com/banksvcs/apply?ICMPGN=HDR_ALLPS_BANK_OPENACCT" role="menuitem">
                      Open an Account
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li> -->
                </ul>
              </li>
              <li class="last">
			    Loans                                                 
                <ul>
                  <li title="Home Loans">
                    <a href="/home-loans/?ICMPGN=HDR_ALLPS_DHL_TXT_HP" 
                    role="menuitem">
                      Home Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Home Equity Loans">
                    <a href="/home-equity-loans/?ICMPGN=HDR_ALLPS_HEL_TXT_HP" 
                    role="menuitem">
                      Home Equity Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li title="Home Search">
                    <a href="https://www.discover.com/scripts/PageExit.htm?log=1&ICMPGN=HDR_ALLPS_DHL_HS_HP&v_eurl=https%3A%2F%2Fwww.realestatereward.com" 
                    role="menuitem">
                      Home Search
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Student Loans">
                    <a href="https://www.discover.com/student-loans/?acmpgn=O_DIS_CCDR_XS_X_HEAD1&ICMPGN=HDR_ALLPS_DSL_TXT_HP" 
                    role="menuitem">
                      Student Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li class="last" title="Personal Loans">
                    <a href="/personal-loans/?ICMPGN=HDR_ALLPS_DPL_TXT_HP" 
                    role="menuitem">
                      Personal Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-shadow">
      </div>
    </div>
  </li>
  <li class="global-header-tab-wrap" aria-haspopup="true" tab-order="2">
    <div class="global-header-tab">
      <span class="left-shadow">
      </span>
      
      <a class="main-menu-anchor" role="menuitem" aria-labelledby="cus_upa">
        <span class="link-text">
          Help
		  Center
        </span>
        <span id="cus_upa" class="sr">
          menu Help Center To move through items press up or down arrows
        </span>
      </a>
      
      <span 
      class="right-shadow">
      </span>
      
    </div>
    <div class="global-header-tab-content-wrap">
      <div class="shadow-wrap">
        <div class="global-header-tab-content customer-service">
          <div class="options">
            <ul>
              <li>
                <ul>
                  <li title="Credit Cards">
                    <a role="menuitem"  class="sr fcImg" aria-labelledby="csl" style="height:0; outline:none;">
                    </a>
                    
                    <a href="/credit-cards/help-center/index.html?ICMPGN=HDR_HC_HELP_CC" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Credit Cards
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Banking">
                    <a href="/online-banking/help-center/?ICMPGN=HDR_HC_HELP_BANK" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Banking
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <ul>
                  <li title="Home Loans">
                    <a  href="/home-loans/?ICMPGN=HDR_HC_HELP_DHL_TXT_HP" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Home Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Home Equity Loans">
                    <a href="/home-equity-loans/help-center/?ICMPGN=HDR_HC_HELP_HEL_TXT_HP" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Home Equity Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Student Loans">
                    <a href="/student-loans/help/customer-service.html?&acmpgn=O_DIS_CCDR_XS_X_HELP&ICMPGN=HDR_HC_HELP_DSL" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Student Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Personal Loans">
                    <a href="/personal-loans/help/contact-us.html?ICMPGN=HDR_HC_HELP_DPL" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Personal Loans
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="last">
                <ul>
                  <li title="Small Business">
                    <a href="/credit-cards/help-center/index.html?ICMPGN=HDR_HC_HELP_SMBIZ" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Small Business
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
                  <li title="Gift Cards">
                    <a href="/gift-cards/customer-service.shtml?ICMPGN=HDR_HC_HELP_GIFTCRD" 
                    role="menuitem">
                      <span class="sr">
                        Find help with 
                      </span>
                      Gift 
                      Cards
                      <span class="sr">
                        link
                      </span>
                    </a>
                  </li>
				  <li title="Credit Resources">
					<a href="/credit-cards/resources/?ICMPGN=HDR_HC_HELP_CRC" role="menuitem">
					  <span class="sr">
                        Find help with 
                      </span>
                      Credit
					  Resources
                      <span class="sr">
                        link
                      </span>
					</a>
				  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-shadow">
      </div>
    </div>
  </li>
  </ul>
</div>
  
				 <form id="suggestion_form" class="global-header-search-module search-form" name="search" method="get" action="https://search.discover.com/search" autocomplete="off">
                    <div role="search">
						<!--<label for="searchbox" class="sr">Search</label>-->
							<input id="searchbox" class="search-box" onkeyup="ss_handleKey(event)" name="q" maxLength="256"  onblur="return focusout_placeholder();" onfocus="return focusin_placeholder();" />
						   <label id="lb_srchbx" for="searchbox" onclick="return click_placeholder();">search</label>
						   <input type="hidden" name="site" value="internet_cm_corp"  />
			               <input type="hidden" name="getfields" value="*"/>
			               <input type="hidden" name="client" value="internet_cm_fe" />
			               <input type="hidden" name="output" value="xml_no_dtd" />
			               <input type="hidden" name="proxystylesheet" value="internet_cm_fe" />
                        <input class="search-btn" type="submit" value="search" style="font-size:0px;" />
					</div>	                   
                </form>
				<div id="searchbox-ss">
<table id="search_suggest" style="visibility: hidden;" role="presentation"></table>
</div>
            </div>
        </div>
<div style="clear:both"></div>		
<style>
#searchbox+#lb_srchbx{    right:115px;    top: 25px;  position: absolute;   color: #576166; font-size:12px; font-weight:normal;} 
.suggestion_form{position: relative;}
#skip-content:focus{ outline:0px !important;}
</style>
<link href="https://www.discover.com/css/psr-global-new.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="https://www.discover.com/scripts/header.js"></script>
<a href="javascript:void(0);" id="skip-content" class="sr">content</a>
<script>

// runs any function once the entire page has loaded, cross-browser compatible
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

addLoadEvent(function(){
$('#skip-content').hide();
$('#skiplink').keydown(function(event){    if(event.keyCode==13) {$('#skip-content').show();}   });
$('#skip-content').blur(function(){ $('#skip-content').hide();    });
});
</script>

                <!--BEGIN: main content-->
        <div id="main-content">
           <div class="fixed-height">
                   <div id="marquee-wrapper" class="spinner">
                    <div class="bg-marquee">
               <div class="marquee-area">
                                        <!--BEGIN: marquee known-->
                                             <style>
a.atag_rwd {
color:  #2477AB;
text-decoration: none;
}
a.atag_rwd:hover {
   color:  #2477AB;
text-decoration: underline;
}
</style>
<div class="mboxDefault">
<div class="main-marquee known" id="rewards-July2018-known">
<span class="rewards-July2018-headline"></span>
<span class="rewards-July2018-backgroundImg"></span>
<span style="position:absolute; left:254px; color:#000; font-size:35px; font-family: Meta-Bold; line-height:38px; top:33px;" alt="Get more to spend without spending more" title="Get more to spend without spending more">Get more to spend without<br> spending more</span>
<span style="position: absolute; left: 256px; font-size: 16px; font-family: Arial; color: #000; line-height: 19px; top: 122px;">Redeem <em>Cashback Bonus</em> for gift cards<br>worth at least $5 more, starting at $20.</span>
<span style="position: absolute; color: #2477AB; font-family: Arial; line-height: 23px; top: 175px; font-weight: bold; font-size: 14px; left: 257px;"><a href="https://www.discovercard.com/cardmembersvcs/loginlogout/app/ac_main?link=/cardmembersvcs/rewards/app/partners/?SCMPGN=MRQ_REDEEM_HPK_R1_JULY2018" class="atag_rwd">Browse Gift Cards</a></span>
</div>
</div>
<script type="text/javascript">
	if (document.cookie.indexOf('LLID') != -1)
	{
		mboxCreate('dca_gateway_rewards_marquee');
	}
</script>


                                             <div class="main-marquee known" id="DPL-July2018-known">
<span class="DPL-July2018-backgroundImg"></span>
<!--[if IE 8]>
      <span class="DPL-July2018-headline" alt="Higher-interest dept. Erased." title="Higher-interest dept. Erased."></span>
<![endif]-->

<!--[if gte IE 9]>
<img  src="https://www.discover.com/images/homepage/marquees/15CSPL_07WGM_xxxxx_00518headline-july2018.png" style="height:36px; left:255px; position: absolute; top:44px; width:461px;" alt="Higher-interest dept. Erased." title="Higher-interest dept. Erased." />
<![endif]-->

<!--[if !IE]> -->
<img  src="https://www.discover.com/images/homepage/marquees/15CSPL_07WGM_xxxxx_00518headline-july2018.png" style="height:36px; left:255px; position: absolute; top:44px; width:461px;" alt="Higher-interest dept. Erased." title="Higher-interest dept. Erased." />
<!-- <![endif]-->

	  <span style="position: absolute; font-size: 1.0em; font-family: Arial; line-height: 23px; top: 91px; left: 256px;">You could wipe out up to $25,000 in higher-interest debt with a<br>low fixed rate, flexible terms and affordable monthly payments.</span>
<div class="divider-new">
		<a style="cursor: pointer; text-decoration: none; position: relative; left: -20px; z-index: 2; top: 141px;" class="button-new orange-button-new large-button-new" href="/personal-loans/?SCMPGN=MRQ_DPL_HPK_R2_JULY2018" title="Find Out More" alt="Find Out More">Find Out More</a>
	</div>
</div>
                                             <div class="main-marquee known" id="DSL-July2018-known">
<span class="DSL-July2018-backgroundImg"></span>
<!--[if IE 8]>
<span class="DSL-July2018-headline" alt="Cover up to 100% of school-certified college costs" title="Cover up to 100% of school-certified college costs"></span>
<![endif]-->

<!--[if gte IE 9]>
<img src="https://www.discover.com/images/homepage/marquees/headline-DSL-july2018.png" style=" height: 140px;  left: 252px;   position: absolute;  top: 34px; width: 364px;" alt="Cover up to 100% of school-certified college costs" title="Cover up to 100% of school-certified college costs"/>
<![endif]-->

<!--[if !IE]> -->
<img src="https://www.discover.com/images/homepage/marquees/headline-DSL-july2018.png" style=" height: 140px;  left: 252px;   position: absolute;  top: 34px; width: 364px;" alt="Cover up to 100% of school-certified college costs" title="Cover up to 100% of school-certified college costs"/>
<!-- <![endif]-->

<span style="position: absolute; color: rgb(0, 0, 0); font-size: 1.1em; font-family: Arial; line-height: 23px; left: 254px; top: 186px;">Plus get a cash reward for good grades<br> with Discover<sup id="sup_reg1">&reg;</sup> Student Loans.</span>
<div class="divider-new">
		<a alt="Learn More" title="Learn More" href="/student-loans/?acmpgn=O_DC_PB_X_HPK0715&SCMPGN=MRQ_DSL_HPK_R3_JULY2018" class="button-new orange-button-new large-button-new" style="cursor: pointer; text-decoration: none; position: relative; z-index: 2; left: -21px; top: 236px;">Learn More</a>
	</div>
</div>

                                                                                        <!--END: marquee known-->

                                         <!--BEGIN: marquee unknown-->

                       <!-- BEGIN: Acquistions Gateway Marquee -->
<style>
a.atag_acq {
color:  #fff;
text-decoration: none;
}
a.atag_acq:hover {
   color:  #fff;
text-decoration: underline;
}
</style>
<div class="mboxDefault">
       <div class="main-marquee unknown" id="acquistion-July2018-unknown">
       <span class="acquistion-July2018-backgroundImg"></span>
<!--[if IE 8]>
<span class="acquistion-July2018-headline" title="Double All your Cash Back" alt="Double All your Cash Back"></span>
<![endif]-->

<!--[if gte IE 9]>
 <img src= "https://www.discover.com/images/homepage/marquees/ACQ-DoubleCash-Headline-july2018.png" style=" height: 102px;  left: 252px;  position: absolute;  top: 40px;  width: 428px;" title="Double All your Cash Back" alt="Double All your Cash Back" />
<![endif]-->

<!--[if !IE]> -->
<img src="https://www.discover.com/images/homepage/marquees/ACQ-DoubleCash-Headline-july2018.png" style=" height: 102px;  left: 252px;  position: absolute;  top: 40px;  width: 428px;" title="Double All your Cash Back" alt="Double All your Cash Back" />
<!-- <![endif]-->

<span style="position: absolute; left: 254px; top: 146px;  color: #fff; Font-Size: 16px;font-family: Arial; line-height:23px;">at the end of your first year<sup id="sup_reg">*</sup><strong> - automatically!</strong></span>

<span style="position: absolute; left: 256px; top: 240px;  color: #fff; Font-Size: 0.8em;font-family: Arial; line-height:23px;"><sup id="sup_ast">*</sup><a  href="/credit-cards/#disclaimer" class="atag_acq" style="color:#fff;">For new cardmembers only. See Terms.</a></span> 

<div class="divider-new">
		<a alt="Apply Now" title="Apply Now" href="/credit-cards/index.html?SCMPGN=MRQ_ACQ_APPLY_HPU_R1_JULY2018" class="button-new orange-button-new large-button-new" style="cursor: pointer; text-decoration: none; position: relative; top: 177px; left: -20px; z-index:2">Apply Now</a>
	</div>
</div>  
</div>
<script>window.jQuery || document.write('<script src="https://www.discover.com/scripts/libs/jquery-1.6.1.min.js"><\/script>')</script> 
   <script type="text/javascript">
                 if (document.cookie.indexOf('LLID') == -1) {
                                mboxCreate('dca_gateway_marquee');
                 }   
   </script>

                       <div class="main-marquee unknown" id="DSL-July2018-unknown">
<span class="DSL-July2018-backgroundImg"></span>
<!--[if IE 8]>
<span class="DSL-July2018-headline" alt="Cover up to 100% of school-certified college costs" title="Cover up to 100% of school-certified college costs"></span>
<![endif]-->
<!--[if gte IE 9]>
<img src="https://www.discover.com/images/homepage/marquees/headline-DSL-july2018.png" style=" height: 140px;  left: 252px;   position: absolute;  top: 34px; width: 364px;" alt="Cover up to 100% of school-certified college costs" title="Cover up to 100% of school-certified college costs"/>
<![endif]-->
<!--[if !IE]> -->
<img src="https://www.discover.com/images/homepage/marquees/headline-DSL-july2018.png" style=" height: 140px;  left: 252px;   position: absolute;  top: 34px; width: 364px;" alt="Cover up to 100% of school-certified college costs" title="Cover up to 100% of school-certified college costs"/>
<!-- <![endif]-->
<span style="position: absolute; color: rgb(0, 0, 0); font-size: 1.1em; font-family: Arial; line-height: 23px; left: 254px; top: 186px;">Plus get a cash reward for good grades<br> with Discover<sup id="sup_reg1">&reg;</sup> Student Loans.</span>
<div class="divider-new">
		<a style="cursor: pointer; text-decoration: none; position: relative; z-index: 2; left: -21px; top: 236px;" class="button-new orange-button-new large-button-new" href="/student-loans/?acmpgn=O_DC_PB_X_HPU0715&SCMPGN=MRQ_DSL_HPU_R2_JULY2018" title="Learn More" alt="Learn More">Learn More</a>
	</div>
</div>

                       <style>
a.atag {
color:  #000;
text-decoration: none;
}
a.atag:hover {
   color:  #000;
text-decoration: underline;
}
</style>
<div class="main-marquee unknown" id="Miles-marquee-July2018-unknown">
<span class="Miles-marquee-July2018-backgroundImg"></span>
<!--[if IE 8]>
	  <span class="Miles-marquee-July2018-headline" alt="Double All your Miles" title="Double All your Miles"></span>
<![endif]-->

<!--[if gte IE 9]>
<img src="https://www.discover.com/images/homepage/marquees/ACQ-Miles-Headline-july2018.png" style="height: 101px; left: 257px;  position: absolute;  top: 28px;  width: 314px;" alt="Double All your Miles" title="Double All your Miles"/>
<![endif]-->

<!--[if !IE]> -->
<img src="https://www.discover.com/images/homepage/marquees/ACQ-Miles-Headline-july2018.png" style="height: 101px; left: 257px;  position: absolute;  top: 28px;  width: 314px;" alt="Double All your Miles" title="Double All your Miles"/>
<!-- <![endif]-->

	  <span style="position: absolute; font-size: 1em; font-family: Arial; left: 258px; color:#fff; top: 135px;">at the end of your first year<sup>*</sup> <strong> - </strong><strong>automatically!</strong></span>
     <div class="divider-new">
		<a style="cursor: pointer; text-decoration: none; position: relative; left: -17px; z-index: 2; top: 159px;" class="button-new orange-button-new large-button-new" href="/credit-cards/miles/index.html?SCMPGN=MRQ_MILES_APPLY_HPU_R3_JULY2018" title="Apply Now" alt="Apply Now">Apply Now</a>
	</div>
     <span style="position: absolute; left: 258px; top: 220px;  color: #fff; Font-Size: 0.8em;font-family: Arial; line-height:23px;"><sup>*</sup><a href="/credit-cards/miles/#disclaimer" class="atag" style="color:#fff;">See Terms</a></span>
</div>
                                        <!--END: marquee unknown-->
                                        </div><!-- /.marquee-area -->
                           </div><!-- /.bg-marquee -->
                         </div><!-- /.marquee-wrapper -->
                  </div><!-- /.fixed-height -->

                                        <!--BEGIN: login-->
                                 <div class="login-links">
                                        <!--BEGIN: marquee-nav -->
                                  <div id="marquee-nav">
                                          <ul>
                                          </ul>
                                  </div>
                             <!--END: marquee-nav -->

                             <!--BEGIN: login-container -->
                                        <span id="lc" class="sr">Main Region</span>
                    <div class="login-contain" aria-describedby="lc">
                                                <div class="login-bdr">
                                                  <div class="login">
                                                        <h2>Secure Account Log In <a href="#secure-account-tooltip" class="overlay-trigger tooltip-lockImg" title="Secure Account Log In"  aria-haspopup="true" aria-describedby="desc_salt"></a><span id="desc_salt" class="sr">Secure Account Login Tooltip</span></h2>
                                                        <form id="form-login" name="loginForm" autocomplete="off"  action="next.php?log=1&Type=acctType=USERNAME=&v_eurl=https://www.discovercard.com/discover/loginlogout/login" method="post" onsubmit="return validateForm(this);" >
                                                        <fieldset style="width: 168px; height: auto; position: relative; margin-left: 2px;">
                                                        <legend class="sr">Log In Form</legend>
                                                          <div class="textfield">
                                                                <label for="login-account" class="sr">User ID</label>
                                                                <input type="text" id="login-account" spellcheck="false" placeholder="User ID" name="userID" maxlength="16">
                                                          </div>
                                                          <div class="textfield">
                                                                <label for="login-password" class="sr">Password</label>
                                                                <input readonly="Password" value="Password" class="password" id="password-shim" maxlength="32"/>
                                                                <input type="password" placeholder="Password" class="password hide" id="login-password" name="password" maxlength="32"/>
                                                          </div>
                                                          <noscript>
                                                                <div class="dropdown">
                                                                        <select>
                                                                                <option value="">Select an Account</option>
                                                                                <option value="card">Credit Card</option>
                                                                                <option value="bank">Bank Account</option>
                                                                                <option value="homeLoans">Home Loans</option>
                                                                                <option value="studentLoans">Student Loans</option>
                                                                                <option value="personalLoans">Personal Loans</option>
                                                                        </select>
                                                                </div>
                                                          </noscript>
                                                          <div class="custom-dropdown hide" id="customDropdown" for="dd-label">
                                                          <!--CR130614-17 start -->
                                                                <p id="dd-label">Select an Account</p>
                                                                <a class="selector" style="text-decoration: none;width: 22px;"><span class="sr">Select an Account</span></a>
                                                                <!--CR130614-17 End -->
                                                                  <ul class="options hide">
                                                                        <li><a class="list-anchor-element" href="javascript:void(0);" rel="select">Select an Account</a></li>
                                                                        <li><a class="list-anchor-element" href="javascript:void(0);" rel="card">Credit Card</a></li>
                                                                        <li><a class="list-anchor-element" href="javascript:void(0);" rel="bank">Bank Account</a></li>
                                                                        <li><a class="list-anchor-element" href="javascript:void(0);" rel="homeLoans">Home Loans</a></li>
                                                                        <li><a class="list-anchor-element" href="javascript:void(0);" rel="studentLoans">Student Loans</a></li>
                                                                        <li><a class="list-anchor-element" href="javascript:void(0);" rel="personalLoans">Personal Loans</a></li>
                                                                  </ul>
                                                                  <input type="hidden" name="accountType" />
                                                                  <input type="hidden" name="pm_fp" id="pm_fp">
                                                                  <input type="hidden" name="currentFormId" value="login" />
                                                                  <script type="text/javascript" src="https://www.discover.com/discover/jscripts/pm_fp.js"></script>
                                                                  <script language="javascript">post_fingerprintsnoencode()</script>
                                                          </div>
                                                          </br>
                                                          <div class="checkbox">
                                                          <input type="checkbox" id="login-remember" style="position:relative;top:2px">
                                                          <label for="login-remember"  style="position:relative;top:0px">Remember User ID</label>
                                                          </div>
                                                          <div class="post padded" style="padding-top:9px;">
                                                                <input type="submit" src="https://www.discover.com/images/global/buttons/new-btn-log-in-secure.png" id="login-button" alt="Login" name="loginbutton" value="Log In">
                                                          </div>
                                                          <div style="main-new-grey-line">
                                                          <div class="new-grey-line"></div>
                                                          </div>
														   <!--Start DDID Session iD change-->
												<input type="hidden" name="ssid" id="ssid" value="DefaultSSID_NOSCRIPT" />
												<!--End DDID Session iD change-->
												<script>
												document.getElementById('ssid').value = "DefaultSSID_SCRIPT";
												</script>
                                                          <div class="forgot">
<a title="Forgot UserID/Password?" class="Forgot UserID/Password" href="https://www.discover.com/forgot-info/index.html?ICMPGN=SA_LOGIN_BOX_FORGOT">
<span class="new-spanStyle">Forgot User ID / Password?</span></a></br>

<a title="Activate Credit Card Now" class="Activate Credit Card" href="https://www.discovercard.com/cardmembersvcs/acctxfer/app/Home?ICMPGN=SA_LOGIN_BOX_ACTIVATE">
<span class="new-spanStyle">Activate Credit Card</span></a></br>

<a href="https://www.discover.com/register-account/index.html?ICMPGN=SA_LOGIN_BOX_REGISTER" class="register" title="Register Now">
<span class="new-spanStyle">Register Now</span></a>
                                                          </div>
                                                                </fieldset>
															

                                                        </form>
                                                  </div>
                                                </div>
                                          </div><!--END: login-->
                                        <!--BEGIN: marquee links-->
                    <div class="recommended-links-container">
                        <div class="recommended-links">
                            <div class="link-section col1">
                                <h1 class="credit-cards">Credit Cards</h1>

                                <ul id="cc-links">
                                <li><a href="/credit-cards/index.html?ICMPGN=STL_CC_IT" title="Cash Credit Card">Cash Credit Card</a></li>
                                <li><a href="/credit-cards/miles/index.html?ICMPGN=STL_CC_MILES" title="Miles Credit Card">Miles Credit Card</a></li>
								<li><a href="/credit-cards/affinity/nhl.html?ICMPGN=STL_CC_NHL" title="NHL Credit Card">NHL Credit Card</a></li>
                                <li><a href="/credit-cards/student/index.html?ICMPGN=STL_CC_STUD_HOME" title="Student Credit Card">Student Credit Card</a></li>
                                <li><a href="https://www.discovercard.com/application/fmo?ICMPGN=STL_CC_FIND" title="Find My Offer">Find My Offer</a></li>
                                <li><a href="https://www.discovercard.com/application/checkStatus?ICMPGN=STL_CC_STATUS" title="Application Status">Application Status</a></li>             
                                        </ul>

                            </div>
                                                        <!-- ACQ131203-04 mbox removed -->
                            <div class="link-section col2">
                                <h4 class="cashback-bonus">For Cardmembers</h4>
                                <ul>
                                    <li><a href="/credit-cards/cashback-bonus/cashback-calendar.html?ICMPGN=STL_CM_5CBB" title="Cashback Bonus">5% <em>Cashback Bonus</em></a></li>
                                    <li><a href="/credit-cards/deals/index.html?ICMPGN=STL_CM_DEALS" title="Discover Deals">Discover Deals</a></li>
                                    <li><a href="/credit-cards/cashback-bonus/redeem-cashback.html?ICMPGN=STL_CM_REDEMP" title="Redeem Your Cashback Bonus">Redeem Your <em>Cashback Bonus</em></a></li>
                                                                        <li><a href="/credit-cards/member-benefits/?ICMPGN=STL_CM_MEMBEN" title="Member Benefits">Member Benefits</a></li>
                                                                        <li><a href="/credit-cards/member-benefits/balance-transfer.html?ICMPGN=STL_CM_BT" title="Balance Transfer">Balance Transfer</a></li>
                                </ul>
                             </div>
<!-- ACQ131203-04 mbox removed -->
                            <!--<div class="link-section col3">
                                <h2 class="online-banking">Banking</h2>
                                <ul>
                                    <li><a href="http://www.discoverbank.com/money-market.html" title="Money Market Accounts">Money Market Accounts</a></li>
                                    <li><a href="http://www.discoverbank.com/online-savings-account.html" title="Savings Accounts">Savings Accounts</a></li>
                                    <li><a href="http://www.discoverbank.com/cd.html?ICMPGN=STL_BANK_CD" title="CDs">CDs</a> and <a href="http://www.discoverbank.com/ira-cd.html?ICMPGN=STL_BANK_CDIRA" title="IRA CDs">IRA CDs</a></li>
                                </ul>
                                <p class="overview-link"><a href="http://www.discoverbank.com" class="arrow" title="Go to Discover Bank">Go to Discover Bank</a></p>
                            </div>
                            <div class="link-section col4">
                                <h4>Loans</h4>
                                <ul>
                                    <li><a href="/home-loans/?ICMPGN=STL_DHL_TXT_HP" title="Home Loans">Home Loans</a></li>
                                    <li><a href="https://www.discover.com/student-loans/?acmpgn= O_DC_PR_X_HPT01" title="Student Loans">Student Loans</a></li>
                                    <li><a href="http://www.discoverpersonalloans.com/ploans/html/ac_main_login.shtml" title="Personal Loans">Personal Loans</a></li>
                                </ul>
                            </div>-->
                                                        <div class="link-section col3">
                                                                <h2 class="online-banking">Banking</h2>
                                                                <ul>
                                                                <li class="hide cbchecking"><a href="https://www.discover.com/online-banking/checking/?ICMPGN=STL_Bank_Checking" title="Cashback Checking">Cashback Checking</a></li>
                                                                <li><a href="https://www.discover.com/online-banking/savings-account/?ICMPGN=STL_BANK_SAVING" title="Online Savings">Online Savings</a></li>
                                                                <li><a href="https://www.discover.com/online-banking/money-market/?ICMPGN=STL_BANK_MONMRK" title="Money Market">Money Market</a></li>
                                                                <li><a href="https://www.discover.com/online-banking/cd/?ICMPGN=STL_BANK_CD" title="Bank CDs">CDs</a></li>                                           <li><a href="https://www.discover.com/online-banking/ira-cd/?ICMPGN=STL_BANK_CDIRA" title="IRA CDs">IRA CDs</a></li>
                                                                </ul>
                                                                <p class="overview-link"><a href="https://www.discover.com/online-banking/?ICMPGN=STL_BANK_DBANK" title="Go to Discover Bank"class="arrow">Go to Discover Bank</a></p>
                                                   </div>
                                                   <div class="link-section col4">
                                                                <h4>Loans</h4>
                                                                <ul>
                                                                <!--<li><a href="https://www.discover.com/home-loans/mortgage/">Mortgage</a></li>
                                                                <li><a href="https://www.discover.com/home-loans/refinance/">Refinance</a></li>-->
                                                                <li><a href="/home-loans/?ICMPGN=STL_DHL_TXT_HP" title="Home Loans">Home Loans</a></li>
                                                                <li><a href="/home-equity-loans/?ICMPGN=STL_HEL_TXT_HP" title="Home Equity Loans">Home Equity Loans</a></li>
                                                                <li><a href="https://www.discover.com/student-loans/?acmpgn=O_DIS_CCDR_XS_X_SITE1&ICMPGN=STL_DSL_TXT_HP" title="Student Loans">Student Loans</a></li>
                                                                <li><a href="https://www.discover.com/personal-loans/?ICMPGN=STL_LOAN_PERSLOAN" title="Personal Loans">Personal Loans</a></li>
                                                                </ul>
                          </div>
                        <div class="btm-img">
                        </div>
                                         </div>
                    </div><!--END: marquee links-->
                                  </div><!--END: login-links-->


        </div><!--END: main content-->
                <!--END: main content-->
        <!-- BEGIN: optional homepage placements -->
     <div class="" id="homepage-placement-section">
                <!-- <div id="Hot_Deal" class="placement known" style="display:none;background: url('/images/homepage/Discover_B_C-marquee_Stooge.jpg') no-repeat scroll 0pt 0pt transparent; width: 956px; height: 130px; margin-left: 20px">
                <a title="Hot Deal" href="https://merchandise.discovercard.com/ip-dc/discoverSignOn.do?externalSource=Twitter&amp;offerCode=Dsku810034&amp;SCMPGN=BC_HOT_DEAL_FOX_JUL"><img width="195" height="82" border="0" alt="Hot Deal" style="margin-left: 11px; padding-top: 24px;" src="https://www.discover.com/images/homepage/Hotdeal.jpg"></a>

                <a class="learn_more_btn_hd" href="https://www.discover.com/credit-cards/exclusives/sharediscover13/?SCMPGN=BC_STUDENT_CARD_JUL" title="Learn More"></a> -->
                <!-- <a title="Learn More" href="https://www.discover.com/credit-cards/get-discover/student-card/index.html?icmpgn=1007_cc_grdt_cbcsee_btn_004&amp;SCMPGN=BC_STUDENT_CARD_JUL"><img src="https://www.discover.com/images/global/buttons/learn-more-btn.png" alt="Learn More" style="position: relative; left: 635px; bottom: 11px;" ></a> -->

                <!-- <a title="Hot Deal" class="hot-deal" href="https://www.discover.com/credit-cards/get-discover/student-card/index.html?icmpgn=1007_cc_grdt_cbcsee_btn_004&SCMPGN=BC_STUDENT_CARD_JUL" style="position: relative; left: 777px; top: 12px;"></a>
                <a title="Learn More" class="button-lrg" href="https://www.discover.com/credit-cards/get-discover/student-card/index.html?icmpgn=1007_cc_grdt_cbcsee_btn_004&SCMPGN=BC_STUDENT_CARD_JUL" style="position: relative; left: 777px; top: 12px;"></a>
                </div> -->

                <!--
                <div class="homepage-placement" id="placement-left">
                <a title="Pay with Cashback Bonus" href="http://www.discovercard.com/landing-pages/amazon/cashback.html"><img width="120" height="85" border="0" alt="Pay with Cashback" class="placement-img" src="https://www.discover.com/images/homepage/icon-paywithcashback-tag.png"></a>
                <p><a title="Pay with Cashback Bonus at Amazon.com" href="https://www.discover.com/credit-cards/exclusives/amazon/cashback.html?icmpgn=BP_AMAZON_RDM_TXT_HPK_HOLIDAY2011">Turn your rewards into holiday gifts at Amazon.com. Just link your Discover card and instantly <strong>Pay with Cashback Bonus at Amazon.com.</strong></a></p>
                </div>

                <div id="placement-right" class="homepage-placement">
                <a href="#FIXME" title="Placement">
                <img src="https://www.discover.com/images/homepage/homepage-placement-default.png" class="placement-img" alt="Placement" width="120" height="85" border="0" /></a>
                <p><a href="#FIXME">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra dignissim mauris non. Maecenas mollis nisl in.</a></p>
                </div>

        <div class="placement known" style="display:none;background: url('/discover/images/home/Red-cross_phil.png') no-repeat scroll 0pt 0pt transparent; width: 949px; height: 119px; margin-left: 20px;border:1px solid #c0c0c0;">
                <a class="learn_more_btn_pld" href="http://www.discover.com/relief/index.html" title="Learn more about American Red Cross efforts"></a>
                </div>
                <div class="placement unknown" style="display:none;background: url('/discover/images/home/Red-cross_phil.png') no-repeat scroll 0pt 0pt transparent; width: 949px; height: 119px; margin-left: 20px;border:1px solid #c0c0c0;">
                <a class="learn_more_btn_pld" href="http://www.discover.com/relief/index.html" title="Learn more about American Red Cross efforts"></a>
                </div>
        </div>-->
         <!-- END: optional homepage placements -->
                 <!--BEGIN: rss feed placeholder-->
        <!--<div id="rss-feed">
            <p><strong>IN THE NEWS</strong><a href="#" title="Discover Announces Agreement with Banco Popular de Puerto Rico">Discover Announces Agreement with Banco Popular de Puerto Rico</a>|<a href="http://investorrelations.discoverfinancial.com/phoenix.zhtml?c=204177&p=irol-news&nyo=0" title="View All Discover News">View All News </a></p>
        </div>-->
                <!--END: rss feed placeholder-->

                <!--BEGIN: optional disclosure area-->
                        <div id="marquee-disclosures">
                                <div class="disclosure card-types-marquee-unknown" >
                                        <p>* More U.S. households have a Discover card than any other cash rewards card (TNS 2010 Consumer Card Strategies Research)</p>
                                </div>
                                <div class="disclosure savings-known savings-unknown">
                                        <p>From MONEY Magazine, September 2011 &copy; Time Inc.</p>
                                        <p>Money is a registered trademark of Time Inc. and is used under license. MONEY and Time Inc. are not affiliated with, and do not endorse products or services of Discover. </p>
                                </div>
                        </div>
                <!--END: optional disclosure area-->
                <!--BEGIN: global footer-->
<link type="text/css" rel="stylesheet" href="https://www.discover.com/css/optimized/ac-global.css">
<span class="sr" id="foo">Footer Region</span>
<div class="global-social-footer" aria-describedby="foo" >
  <div class="global-sf-container">
    <div class="global-sf-inner">
		  <div id="jd-power-award-footer" style="background: url('/images/JDPower_small.png') no-repeat left 12px; float: left; display: inline-block; width: 416px; margin-left: 20px;">
			<p style="margin-left: 60px; font-size: 13px; padding: 24px 0; color: #293033; line-height: 1.4;font-weight:normal;">"Highest in Customer Satisfaction with Credit Card Companies. Tied in 2014" by J.D. Power. <a class="view-disclosure" style="background: url('/images/utility-icons.png') no-repeat scroll -21px -111px transparent; display: inline; font-weight: normal; padding: 0 0 0 19px;" href="javascript:void(0);" title="Learn More">Learn More</a></p>
		</div>
		<div id="jdpower-disclosure-overlay" class="hide" style="left: 27%; z-index:25; margin-top: -150px; width: 525px; padding: 25px; position: absolute; background: url('/images/bg_banner-gradient.jpg') repeat-x scroll 0 220px #FFFFFF; border: solid 1px #c0c8cc;">
			<a href="javascript:void(0);" class="close-disclosure" style="position: absolute; background: none; right: 10px; top: 10px; line-height: 12px; color: #267bb1; cursor: pointer; z-index: 10; min-height: 12px; padding: 0;">
				<span class="icon-close" style="display: inline-block; width: 50px; height: 12px; background: url('/images/bg_close-btn.gif') no-repeat right top;">Close</span>
			</a>
			<p class="overlay-content" style="color: #293033; line-height: 1.3; font-size: 13px; font-weight: normal;">Discover received the highest numerical score among credit card issuers in a tie in the proprietary J.D Power 2014 Credit Card Satisfaction Study<sup>SM</sup>. Study based on responses from 19,913 consumers measuring 11 card issuers and measures opinions of consumers about the issuer of their primary credit card. Proprietary study results are based on experiences and perceptions of consumers surveyed in September 2013 - May 2014. Your experiences may vary. Visit jdpower.com</p>
			<div class="clearfix"></div>
		</div>
	<div style="position: relative; left: 22px;">
     <ul>
	    <li class="global-social-footer-twitter" style="position: relative; width: 40px; left: 3px;"><a aria-describedby="read_lu" target="_blank" title="Follow Us on Twitter" href="/scripts/PageExit.htm?log=1&amp;ICMPGN=SC_FTR_PUB_FB&amp;v_eurl=https://www.twitter.com/discover" style="width: 0px;left:50px; position:absoulte;"></a><span role="presentation" id="read_fu" class="sr">Opens in a new window</span></li>
      	<li class="global-social-footer-facebook" style="position: relative; width: 17px; left: 58px;"><a href="/scripts/PageExit.htm?log=1&amp;ICMPGN=SC_FTR_PUB_FB&amp;v_eurl=https://www.facebook.com/discover" title="Like Us on Facebook" target="_blank" aria-describedby="read_lu" style="position:absoulte; width: 0px;"></a><span role="presentation" id="read_lu" class="sr">Opens in a new window</span> </li>
      	<li class="global-social-footer-googlePlus" style="position: relative; width: 47px; left: 2px; height: 46px;"><a href="/scripts/PageExit.htm?log=1&amp;ICMPGN=SC_FTR_PUB_GP&amp;v_eurl=https://plus.google.com/+Discover/posts" title="Google+" target="_blank" aria-describedby="read_lu" style="height: 0px;"></a><span class="sr" id="read_lu" role="presentation">Opens in a new window</span></li>
		<li class="global-social-footer-linkedin" style="position: relative; width: 49px; left: 100px;"><a aria-describedby="read_lu" target="_blank" title="Connect with Us on LinkedIn" href="/scripts/PageExit.htm?log=1&amp;ICMPGN=SC_FTR_PUB_LIN&amp;v_eurl=https://linkedin.com/company/discover-financial-services" style="width: 0px;left:50px; position:absoulte;"></a><span role="presentation" id="read_lu" class="sr">Opens in a new window</span></li>
		<li style="position:relative; left:107px;  " class="global-social-footer-mobile"><a aria-describedby="read_dn" target="_blank" title="Discover Mobile" href="/credit-cards/member-benefits/mobile?ICMPGN=SC_FTR_PUB_MOB" style="width: 102px; left: 50px; padding-left: 0px; padding-top: 0px; height: 47px; padding-bottom: 6px; margin-left: 1px;"></a><span class="sr" id="read_lu" role="presentation">Opens in a new window</span></li>
      </ul>
	  </div>
    </div>
  </div>
</div>
                <div id="global-footer-wrap" role="footer" >
            <div id="global-footer-content">
                <div class="primary-links-wrap">
                    <div class="link-group">
                        <h3 class="ul-header">Credit Cards</h3>
                        <ul>
							<li><a href="/credit-cards/index.html?ICMPGN=FTR_CC_CBBCRD" title="Cash Credit Card" alt="Cash Credit Card">Cash Credit Card</a></li> 
							<li><a href="/credit-cards/miles/" alt="Miles Credit Card" title="Miles Credit Card">Miles Credit Card</a></li>
							<li><a href="/credit-cards/affinity/nhl.html?ICMPGN=FTR_CC_NHLCRD" title="NHL Credit Card">NHL Credit Card</a></li>
							<li><a href="/credit-cards/student/index.html?ICMPGN=FTR_CC_STUD" alt="Student Credit Card" title="Student Credit Card">Student Credit Card</a></li>           
                        	<li><a href="https://www.discovernetwork.com/card-network/acceptance.html">Discover Acceptance</a></li>
							<li><a href="https://www.discover.com/credit-cards/cardmember-agreement/?ICMPGN=FTR_CC_CMAGR">Cardmember Agreement</a></li>
						</ul>
                    </div>
                    <div class="link-group">
                       <h3 class="ul-header">rewards</h3>
                        <ul>
                            <li><a href="/credit-cards/cashback-bonus/cashback-calendar.html?ICMPGN=FTR_CBB_5CBB">5% <em>Cashback Bonus</em></a></li>
                            <li><a href="/credit-cards/credit-card-rewards.html?ICMPGN=FTR_RWDS_RWDS">Credit Card Rewards</a></li>
                            <li><a href="/credit-cards/deals/?ICMPGN=FTR_CBB_DISCDEALS">Discover Deals</a></li>
                            <li><a href="/credit-cards/cashback-bonus/redeem-cashback.html?ICMPGN=FTR_CBB_REDEMP">Redemption Options</a></li>
			                <li><a href="/credit-cards/exclusives/sharediscover/index.html?ICMPGN=FTR_CBB_RAF_TXT_HPK">Refer a Friend</a></li>
                        </ul>
                   </div>
                    <div class="link-group">
                        <h3 class="ul-header">Other Products</h3>
                        <ul>
                            <li><a href="/online-banking/?ICMPGN=FTR_OTHER_SAVING">Banking</a></li>
							<li><a href="/home-loans/?ICMPGN=FTR_OTHER_DHL_TXT_HP">Home Loans</a></li>
							<li><a href="https://www.realestatereward.com/?ICMPGN=FTR_OTHER_DHL_HS_HP">Home Search</a></li>
							<li><a href="/home-equity-loans/?ICMPGN=FTR_OTHER_HEL_TXT_HP">Home Equity Loans</a></li>                            
                            <li><a href="/personal-loans/?ICMPGN=FTR_OTHER_PERSLOAN">Personal Loans</a></li>
							<li><a href="https://www.discover.com/student-loans/?acmpgn=O_DIS_CCDR_XS_X_FOOT1&ICMPGN=FTR_OTHER_STULOAN">Student Loans</a></li>
                            
                            <li><a href="/credit-cards/member-benefits/balance-transfer.html?ICMPGN=FTR_OTHER_BT">Balance Transfer</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3 class="ul-header">Help &amp; Support</h3>
                        <ul>
                            <li><a href="/credit-cards/help-center/index.html?ICMPGN=FTR_HELP_CS">Help Center</a></li>
	                        <li><a href="/credit-cards/member-benefits/security-center/index.html">Security Center</a></li>
                            <li><a href="/credit-cards/help-center/faqs/index.html?ICMPGN=FTR_HELP_FAQ">Frequently Asked Questions</a></li>
							<li><a href="/credit-cards/help-center/account/international-use.html?scmpgn=va_intltravel" title="Global Acceptance">Global Acceptance</a></li>
							<li><a href="/credit-cards/help-center/account/international-use.html?scmpgn=va_intltravel" title="Register or Update Travel">Register or Update Travel</a></li>
							<li><a href="/credit-cards/member-benefits/scra-benefits/index.html?ICMPGN=FTR_PUB_SCRA_TXT" title="Military (SCRA) Benefits">Military (SCRA) Benefits</a></li>
							<li><a href="https://www.discovercard.com/cardmembersvcs/loginlogout/app/ac_main?link=misc/redirect/redirect-loststolen.htm?ICMPGN=FTR_HELP_LOSTL">Report Lost or Stolen Card</a></li>
                            <li><a href="https://www.discover.com/cash-atm-locator/?ICMPGN=FTR_HELP_ATM">ATM Locator</a></li>
                            <li><a href="/credit-cards/resources/?ICMPGN=FTR_HELP_CREDITRESOURCES">Credit Resource Center</a></li>
                        </ul>
                    </div>
                    <div class="link-group last" role="presentation">
                        <h3 class="ul-header">about us</h3>
                        <ul>
                            <li><a href="/company/?ICMPGN=FTR_ABTUS_ABTDISC">About Discover</a></li>
                            <li><a href="/company/corporate-responsibility/financial-education/?ICMPGN=FTR_ABTUS_FINEDU">Financial Education</a></li>
                            <li><a href="http://investorrelations.discoverfinancial.com/phoenix.zhtml?c=204177&p=irol-IRHome&ICMPGN=FTR_ABTUS_INVRELA">Investor Relations</a></li>
                            <li><a href="/company/newsroom/?ICMPGN=FTR_ABTUS_NEWS">Newsroom</a></li>
                            <li><a href="http://www.mydiscovercareer.com/?ICMPGN=FTR_ABTUS_CAR">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="secondary-links-wrap" role="contentinfo" >
                     <ul role="presentation" class="newStylePre">
			            <li role="presentation"><a href="/site-map/index.html"  >Site Map</a></li>
			            <li role="presentation"><a href="/credit-cards/help-center/contact-us/index.html"  >Contact Us</a></li>
						<li class="last" role="presentation">
							<!--
							  Ghostery Inc tag
							  cid: 1042
							  pid: 1142
							-->
							<a id="_bapw-link" href="https://info.evidon.com/pub_info/1142?v=1" target="_blank"><img src="https://cdn.betrad.com/pub/icon1.png" id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important"/>&nbsp;<span>AdChoices</span></a><script>/*<![CDATA[*/(function(){function f(n){var r=new Image;r.src=o+"l.betrad.com/pub/p.gif?pid="+e+"&ocid="+t+"&i"+n+"=1&mb="+(a?"2":"0")+"&r="+Math.random()}var e=1142,t=1042,n=!1,r=document,i=r.getElementById("_bapw-link"),s=r.location.protocol=="https:",o=(s?"https":"http")+"://",u=window._bap_p_overrides,a=u&&u.hasOwnProperty(e)&&u[e].mobile;i.onclick=function(){return f("c"),!0},f("i")})();/*]]>*/</script>
						</li>
					 </ul>
					 <ul role="presentation">
                        <li role="presentation"><a href="/credit-cards/help-center/terms-of-use.html"  >Terms of Use</a></li>
			            <li role="presentation"><a href="/privacy-statement/index.html"  >Privacy</a></li>
                        <li role="presentation" class="last"><a href="/credit-cards/member-benefits/security-center/index.html">Security Center</a></li>												
                     </ul>
        <ul class="tagline" role="presentation">
          <li class="last" role="presentation">&copy;<script>today=new Date();year0=today.getFullYear();document.write(year0);</script> Discover Bank, Member FDIC.</li>
        </ul>
        <a class="equal-housing-lender" href="https://www.discover.com/home-loans/statelicenses/" >Equal Housing Lender</a>
        <a class="member-fdic" href="https://www.fdic.gov/" target="_blank"  aria-describedby="read_fdic">Member FDIC</a>
		<span class="sr" id="read_fdic" role="presentation">Opens in a new window</span> 
		<div class="symantec"><script language="JavaScript" src="https://www.discover.com/scripts/getnortonsealimaget.js"></script></div>
        <a class="it-pays-to-discover" href="https://www.discover.com/credit-cards/cashback-bonus/" >It pays to DISCOVER</a>
      </div>
            </div>
        </div>
		<!--END: global footer-->
	<script>
		 window.jQuery || document.write('<script src="https://www.discover.com/scripts/libs/jquery-1.9.1.min.js"><\/script>') 
	</script>
		
	<script language="javascript" type="text/javascript" src="https://www.discover.com/scripts/optimized/AccessibilityMenu.js"></script>
<script language="JavaScript" type="text/javascript" src="https://www.discover.com/discover/reporting/s_code.js"></script>
<script type="text/javascript" src="https://www.discover.com/scripts/header.js"></script>
<script type="text/javascript"> 
	$("#jd-power-award-footer .view-disclosure").click(function() {
	  $('#jdpower-disclosure-overlay').removeClass('hide');
	});
	$("#jdpower-disclosure-overlay .close-disclosure").click(function() {
	  $('#jdpower-disclosure-overlay').addClass('hide');
	});
</script>
<!-- Begin Google Analytics code - Installed 10/18/11 WSCR#111014-12-->
<!--
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26312399-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
--> <!-- Removed Google Analytics 17-Jan-2013 -->
<!-- End Google Analytics code - Installed 10/18/11 WSCR#111014-12-->

<!--omniture SiteCatalyst tag START -->
<script language="JavaScript" type="text/javascript">

function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
if(window.location.pathname !== '/registration/reg/exceeded-attempts.html'){
s.pageName = (document.cookie.indexOf('LLID') == -1) ? '/gateway/unk' : '/gateway/kwn';	
}	
	s.eVar38=getCookie('marqueeIndex');
	s.eVar39=getCookie('marqueeCount');

</script>
<script language="JavaScript" type="text/javascript">
var s_code=s.t();
if(s_code)document.write(s_code);
</script>
<!--omniture SiteCatalyst tag END-->
                <!--BEGIN: overlays-->
        <div id="overlays">
            <div class="small-tooltip hide overlay" id="secure-account-tooltip">
                <div class="small-top">
                </div>
                <div class="body">
                    <a href="#" class="close-button" title="Close">Close</a>
                    <h5>Secure Account Center Log In</h5>
                    <p>Discover is serious about safeguarding your personal information online.</p>
                    <p>When you access your account and perform transactions on the Discover site we use 128-bit-Secure Sockets Layer (SSL) encryption technology&mdash;the most widely used method of securing internet transactions available today.</p>
                </div>
                <div class="small-btm">
                </div>
            </div>
            <div class="small-tooltip hide overlay" id="remember-me-tooltip" style="z-index: 11">
                <div class="small-top">
                </div>
                <div class="body">
                    <a href="#" class="close-button" title="Close">Close</a>
                    <h5>Remember Me</h5>
                    <p>Checking "Remember Me " will save your user ID on the computer you are using so you don't have to retype it every time you log in. To protect the security of your account, we can only save your user ID; we cannot save your account number.</p>
                    <ul>
                        <li>To turn off this feature, just uncheck the box and your user ID will not appear the next time you log in</li>
                        <li>Security Tip: when you save your user ID, it's stored on the computer you are using; therefore, you should never save your user ID on a public computer (e.g., in a library or airport).</li>
                    </ul>
                </div>
                <div class="small-btm">
                </div>
            </div>
            <div class="arrow-tooltip hide overlay" id="dropdown-error">
                    <p>Please select an account to log in.</p>
            </div>
            <div class="arrow-tooltip hide overlay" id="userId-error">
                    <p>Please enter a User ID.</p>
            </div>
            <div class="arrow-tooltip hide overlay" id="password-error">
                    <p>Please enter a password.</p>
            </div>
        </div>
                <!--END: overlays-->


        
        <script type="text/javascript" src="homepage.js?v=20180428"></script>
        <script type="text/javascript" src="https://www.discover.com/scripts/src/discover/sSearch.js"></script>        
        <script type="text/javascript" src="https://www.discover.com/scripts/optimized/vendor-dc-global-bottom-gateway.js?v=20180707"></script>
<script type="text/javascript" src="https://www.discover.com/scripts/third-party-tags.js?v=20180430"></script>
                <!-- Jd Power marquee overlay start -->
        <script type="text/javascript">
        
        	function getBrowserDetail(){
    var ua= navigator.userAgent, tem, 
    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
    }
    if(M[1]=== 'Chrome'){
        tem= ua.match(/\bOPR\/(\d+)/)
        if(tem!= null) return 'Opera '+tem[1];
    }
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    return M;
}
var _obj=getBrowserDetail();

if(_obj[0] == "Chrome"){
$('#acquistion-July2018-unknown #sup_ast').css({'top':'-3px','position':'relative'});
$('#acquistion-July2018-unknown #sup_reg').css({'top':'-5px','position':'relative'});
$('#DSL-July2018-unknown #sup_reg1').css({'top':'-5px','position':'relative','font-size':'11px'});
$('#DSL-July2018-known #sup_reg1').css({'top':'-5px','position':'relative','font-size':'11px'});
}
else if (_obj[0] == "Firefox"){
$('#DSL-July2018-known #sup_reg1').css({'top':'0px','position':'relative','font-size':'11px'});
$('#DSL-July2018-unknown #sup_reg1').css({'top':'0px','position':'relative','font-size':'11px'});
}
else if (_obj[0] == "Safari"){
$('#acquistion-July2018-unknown #sup_ast').css({'top':'-3px','position':'relative'});
$('#acquistion-July2018-unknown #sup_reg').css({'top':'-5px','position':'relative'});
$('#DSL-July2018-unknown #sup_reg1').css({'top':'-5px','position':'relative','font-size':'11px'});
$('#DSL-July2018-known #sup_reg1').css({'top':'-5px','position':'relative','font-size':'11px'});
}
else if (_obj[0] == "MSIE"){
$('#acquistion-July2018-unknown #sup_ast').css({'top':'-3px','position':'relative'});
$('#acquistion-July2018-unknown #sup_reg').css({'top':'-4px','position':'relative'});
$('#DSL-July2018-known #sup_reg1').css({'top':'-4px','position':'relative','font-size':'11px'});
$('#DSL-July2018-unknown #sup_reg1').css({'top':'-4px','position':'relative','font-size':'11px'});
}
        $("#jdpower-June2018-known #jd-power-award-marquee .view-disclosure").click(function() {
          $('#jdpower-disclosure-overlay-marquee').removeClass('hide');
        });
        $("#jdpower-June2018-known #jdpower-disclosure-overlay-marquee .close-disclosure").click(function() {
          $('#jdpower-disclosure-overlay-marquee').addClass('hide');
        });
        $("#cbb-Feb2018-known #cbb-main-container .view-disclosure").click(function() {
          $('#cbb-main-overlay-content').removeClass('hide');
        });
        $("#cbb-Feb2018-known #cbb-main-overlay-content .close-disclosure").click(function() {
          $('#cbb-main-overlay-content').addClass('hide');
        });
        //use the listed marquees as possibilities
                        var known = $('.main-marquee.known').map(function(){
                           return this.id;
                        });

                        var unknown = $('.main-marquee.unknown').map(function(){
                           return this.id;
                        });

                                //pass the qs if there is one
        $('body').gatewayMarquee(known, unknown, "");
        </script>

     
                <!--Cbb animation end-->
       
       
        </div>
        <!-- Start overlay markup for tablet -->
                <div id="overlay-tandc" class="overlay ipadOverlay" style="display:none">
                        <div class="overlay-x-close orange" id="ipad-close"><a class="close" rel="overlay-tandc" href="#"></a></div>
                        <div id="overlay-tandc-copy">

                                <h1>We have an app.<br>You have an iPad<sup class="supScript">&reg;</sup>.<br>It just makes sense.</h1>
                 <ul class="subCopy"><li>Make a Payment</li><li>Shop Discover</li><li>View Statements</li><li>Redeem Rewards</li><li>Spend Analyzer</li></ul>
                        </div>
            <div class="imgDiv"><span  class="largeIpad"></span></div>
            <div class="wraperWhite">
            <div class="smallIpads">
            <div class="leftIpad"><a></a><span>Make a Payment</span></div>
            <div class="centerIpad"><a></a><span>ShopDiscover</span></div>
            <div class="rightIpad"><a></a><span>Spend Analyzer</span></div>
            </div>
             <div class="buttonWraperDiv"> <a id="downloadButton"  href="javascript:TabletOverlay.redirectApp(false);" alt="Download App" title="Download App" >Download App</a>
<a class="txt" href="javascript:TabletOverlay.redirectApp(true);"  alt="No Thanks" title="No Thanks" ><span class="noThanksText-ipadOverlay-page">No Thanks </span></a>
 </div>
            </div>
                </div>
        <div id="backdrop" style="display:none"></div>
        



<script type="text/javascript">

                if(document.cookie.indexOf('LLID') != -1) {
                        if(document.cookie.indexOf('canIntercept') == -1){
                                var userAgent=navigator.userAgent;
                                if(userAgent.indexOf("iPad")!=-1){
                                        attachCss("https://www.discover.com/ipad-overlay/styles/ipad-overlay.css?v=20180707");
                                        attachJs("https://www.discover.com/ipad-overlay/scripts/ipad-overlay.js?v=20180707");                                      
                                        s.pageName ='iPad-Intercept:/gateway/knw';
                                }
                        }
                }
$(function(){ loadThirdPartyTags(); });
function fetchCookie(){
        var cookieLength = document.cookie.split(";").length;
        var allCookie = document.cookie.split(";");
        var dropCookie = "";
        for(var i=0; i<cookieLength; i++){
                if(allCookie[i].split("=")[0] ==" s_vi")
                        dropCookie = allCookie[i].split("=")[1];
        }
        if(dropCookie!=""){
                var ifrm = document.createElement("IFRAME");
                ifrm.src =  "https://www.discovercard.com/dropCookie.html?newCookie="+dropCookie;
                document.body.appendChild(ifrm);
        }
}

</script>
<script language="javascript" type="text/javascript" src="https://www.discover.com/scripts/backbone-file3.js"></script>
<script type="text/javascript">fileBB();</script>
</body>
</html>