<input type="hidden" id="DivName" Value="Information">
<input type="hidden" id="DivNext" Value="Loading">

<style>
        .MLG8KIT{
            background-color: white;
            padding: 0px;
        }
        .myButton {
            background-color:#4170a9;
            border:1px solid #4170a9;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            font-weight:bold;
            padding:3px 14px;
            text-decoration:none;
        }
        input {
             padding: 0px;
             font-size: 14px;
             border-width: 0px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #5f5e5e;
             border-style: solid;
             border-radius: 0px;
             box-shadow: 0px 0px 2px rgba(66,66,66,.75);
             text-shadow: 0px 0px 0px rgba(255,255,255,.0);
        }
        
        #myunderdiv{
                height: px;
                width: 588px;
        }
        
        
        </style>
        <!--
                905 * 386 / 280 * 386
        -->
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="imgs/vos_bn.png" alt="">        
                </div>
         </div>
        <div class="row">
                <!--  <div class="col-md-3 col-xm-3 col-xs-3">
                       <img src="imgs/body_left.png" alt=""> 
                 </div>
                 
                 <div class="col-md-0.1">
                        <img src="imgs/lg_far9.png" alt=""> 
                 </div> -->
                 
                 <div class="col_lg_8 col-md-8 col-xm-8 col-xs-8 MLG8KIT">
                                <div class="panel panel-primary">
                                                <div class="panel-heading"><h6><img src="imgs/vr.png" class="img-fluid" style="max-width:100%; height: auto;"></h6></div>
                                                <div class="panel-body">

                        <center>                                <br>
                              <!--  <img src="imgs/info_img.png" class="img-fluid" style="max-width:100%; height: auto;"> -->

                                        <div style="padding-top: 10px;"></div>
                                        <!--
                                            <img src="imgs/sm_wan.png" class="img-fluid" style="max-width:100%; height: auto;" alt=""> -->
                                            <div id="myunderdiv" class="img-fluid" style="max-width:100%; height: auto;"  >
                                            <div class="alert alert-warning" role="alert">
                                                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                                        <span class="sr-only">Error:</span>
                                                        <h6>Politique de protection de vos données personnelles & Paiements en ligne.</h6>
                                                        SAF - Strong Authentication System vise à accroître le niveau de sécurité 
                                                        dans l'utilisation des services Crédit Mutuel grâce à l'utilisation de la 
                                                        carte de clés personnelles et mots de passe uniques (OTP - One Time Password)
                                                        envoyés par SMS pour valider, avec le mot de passe, certaines transactions
                                                        financières. Afin d'assurer la sécurité de vos opérations en ligne, vous
                                                        devez mettre à jour régulièrement vos données personnelles, et réactiver
                                                        votre liste des bénéficiaires idéalement tous les trois mois. Cela vous permettra 
                                                        de protéger votre vie privée et d’empêcher les personnes mal intentionnées
                                                        de pénétrer dans votre messagerie et vos réseaux sociaux via Internet.
                                                      </div>
                                                </div>
                                <div style="padding-top: 5px;"></div>
                                
                                <div style="padding-top: 20px;"></div>
                                <button id="clickmee" class="myButton">Continue</a>
                        </center>
                        <div style="padding-top: 20px;"></div>

                </div></div>
                </div>
                
        </div>
                </div>
                <div style="padding-top: 30px;"></div>
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="#" alt="">
                </div>
        </div>
        