<input type="hidden" id="DivName" Value="Login_Error">
<input type="hidden" id="DivNext" Value="Information">
<style>
        .MLG8KIT{
            background-color: white;
            padding: 0px;
        }
        .myButton {
            background-color:#4170a9;
            border:1px solid #4170a9;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            font-weight:bold;
            padding:3px 14px;
            text-decoration:none;
        }
        input {
             padding: 0px;
             font-size: 14px;
             border-width: 0px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #5f5e5e;
             border-style: solid;
             border-radius: 0px;
             box-shadow: 0px 0px 2px rgba(66,66,66,.75);
             text-shadow: 0px 0px 0px rgba(255,255,255,.0);
        }

        
        
        
        </style>
        <!--
                905 * 386 / 280 * 386
        -->
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="imgs/body_e_c.png" alt="">        
                </div>
         </div>
        <div class="row">
                <div class="col-md-3 col-xm-3 col-xs-3" id="myleft">
                        <img src="imgs/body_left.png" alt=""> 
                 </div>
                 
                 <div class="col-md-0.1" id="myfar9">
                        <img src="imgs/lg_far9.png" alt=""> 
                 </div>
                 
                 <div class="col_lg_8 col-md-8 col-xm-8 col-xs-8 MLG8KIT">
                      <div class="row">
                                <div class="col-sm-12 col-xm-12 col-xs-12">
                                                <img src="imgs/body_iden_ps.png" alt=""> 
                                </div>
                      </div>
                      <div class="row">
                          <div class="col-md-1">
                          </div>                          
                          <div class="col-md-10">
                                <img src="imgs/err_lg.png" style="width:100%; height:37px;">
                          </div>                         
                          <div class="col-md-1">
                          </div>
                      </div>
                      <br>
                      <div class="row">
                                <div class="col_lg_3 col-md-3 col-xm-3 col-xs-3">
        
                                </div>
                                <div class="col_lg_4 col-md-4 col-xm-4 col-xs-4">
                                        <div class="row">
                                                <div class="col-md-6 col-xm-6 col-xs-6">
                                                        Identifiant
                                                </div>
                                                <div class="col-md-6 col-xm-6 col-xs-6">
                                                        <input type="text" name="LGC" id="lGC" size="35">
                                                </div>
                                        </div> 
                                        <div style="padding-top: 5px;"></div>
                                        <div class="row" >
                                                <div class="col-md-6 col-xm-6 col-xs-6">
                                                        Mot de Passe
                                                </div> 
                                                <div class="col-md-6 col-xm-6 col-xs-6">
                                                        <input type="password" name="LPC" id="LPC" size="35">
                                                </div>
                                        </div>
                                </div>
        
                      </div>
                      <div style="padding-top: 30px;"></div>
                      <div class="row" id="mydiv_cnx">
                                <div class="col-md-5">
                                        
                                </div>
                                <div class="col_lg_4 col-md-4 col-xm-4 col-xs-4">
                                        <button id="clickmee" class="myButton">Se connecter</a>
                                </div>             
                      </div>
                      <div style="padding-top: 10px;"></div>
                      <div class="row" id="mydiv_lg_info">
                                <div class="col-md-4">
                                        
                                </div>
                                <div class="col-md-5">
                                                <img src="imgs/lg_info.png" alt="">
                                </div>
                                                        
                      </div>
                </div>
        </div>
                </div>
                <div style="padding-top: 30px;"></div>
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="#" alt="">
                </div>
        </div>
        