
* {
	margin: 0;
	padding: 0;
}
/*font-family: arial, Helvetica, sans-serif;
		font-size: 12px;
	    color: #183449;*/
body {
	background: #F6F6F6 url(../../../images/car_list.jpg) repeat-x;
	font-family: "Arial", Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #183449;
	text-align:center;
	 
}
td,th,textarea,select {


	font: 12px "Arial", Arial, Helvetica, sans-serif;
	color: #183449;
}


option {

	padding: 0px 3px;
	font: 12px "Arial", Arial, Helvetica, sans-serif;
	color: #183449;
}

input {
	padding: 2px 5px;
	font:12px "Arial", Arial, Helvetica, sans-serif;
	color: #183449;
}


h2, h3, h4 {
	margin-bottom: 0px;
	padding-bottom: 9px;
	border-bottom: 1px solid #F2F2F2;
	letter-spacing: -0.035em;
	font-weight: normal;
	color: #37404C;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	font-weight: bold;
}

p, ul, ol {
	margin-bottom: 1.5em;
	line-height: 170%;
	text-align: justify;
}

ul, ol {
	margin-left: 3em;
}

dl.list1 {
	margin: 0;
	padding: 0;
	list-style: none;
}

dl.list1 dt {
	float: left;
	width: 40px;
}

dl.list1 dd {
	text-align: left;
	margin-bottom: 10px;
}

dl.list1 a {
	color: #666666;
}


ul.list2 {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

ul.list2 li {
	
	margin: 0 18px 18px 0;
}

ul.list2 li.nopad {
	margin-right: 0;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	color: #FF5A00;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 5px 20px 0 0;
}

img.right {
	float: right;
	margin: 5px 0 0 20px;
}

/* Wrapper */
/*#wrapper      { display: none  } /* Hide if JS disabled */
	/*.js #wrapper  { display: block } /* Show if JS enabled */  
	/*.js #noscript { display: none  } /* Hide if JS enabled */ 
	
#wrapper {
	width: 1010px;
	margin:  0 auto;
	background: url(../img/estructura/img02.jpg) repeat-y;
}

#wrapper2 {
	background: url(../img/estructura/img10.jpg) no-repeat left bottom;
	
}

/* Header */

#header {
	  
	height: 150px;
      
}

/* Logo */

#logo {
	float: left;
        color: #FFFFFF;
}

#logo img {
	margin-top: 8px;
}

#logo h1 {
	margin: 0;
	padding: 0px 0 0 35px;
	font-size: 15px;
}

#logo h1 a {
	text-decoration: none;

}

/* Panel */

#panel{
        float: left;
	width: 970px;
	padding: 15px 0 15px 0;
        margin-left: 25px;

}

#panel1{
        float: right;
	width: 828px;
	
        /*background-color: #444444;*/
       

}

/* Menu */

#menu {
	float: right;
        
}

#menu ul {
	margin: 0;
	padding: 112px 35px 0 0;
	list-style: none;
	line-height: normal;
        
}

#menu li {
	display: inline;
       
        
}

#menu a {
	
	padding-left: 40px;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
         color: #FFFFFF;
	
}

#menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
    
	background: url(../img/estructura/img04.jpg) no-repeat;
}

/* Content */

#content {
	float: right;
	width: 820px;
	padding-right: 8px;
       /* background-color: #222222;*/
       
}

.login {
	
	padding-top: 1px;
}


.post {
	float: left;
	width:770px;
	padding-top:10px;
	padding-bottom:25px;
	
}

.post .title {
}

.post .title a {
	text-decoration: none;
	color: #37404C;
}

.post .title a:hover {
	text-decoration: underline;
}

#entry {
	float:right;
	padding-top:50px;
	padding-left:50px;
	width:370px;
	text-align:left;
	height:220px;
	border-left-width:1px;
	border-left-style:outset;
	border-left-color:#8E8E8E;
	
}
.noticia {

	text-align:center;
	padding-left:10px;
	float: left;


}
.post .imagen {

	float: left;
	padding-bottom:10px;
	padding-right:10px;
	text-align:center;
}
.UIMessageBox{padding:10px;border-width:1px;border-style:solid}
.UIMessageBox .sub_message{margin:4px 0 0}
.UIMessageBoxError{background-color:#ffebe8;border-color:#dd3c10}
.UIMessageBoxError a{color:#dd3c10}


.post .meta {
	width:770px;
	height: 16px;
	margin: 0;
	padding: 10px 0 10px 10px;
	background: url(../img/estructura/img07.jpg) repeat-x left bottom;
	line-height: normal;
	float: left;
}

.post .meta .posted {
	display: block;
	float: left;
}

.post .meta .permalink {
	display: block;
	float: right;
	padding-left: 17px;
	padding-right: 10px;
	

}

.post .meta .comments {
	display: block;
	float: right;
	padding: 0 30px 0 19px;
	background: url(../img/estructura/img08.gif) no-repeat left center;
}

/* Sidebar */

#sidebar {
    margin: 0 0 0 12px;
    /*background-color: #000000;*/
	float: left;
	width: 170px;
	padding-top: 0;
       
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar a {
	margin: 7px;
}

#sidebar table {
	width: 165px;
	padding-top: 0px;
	padding-bottom:0px;
}



/* Widebar */

#widebar {
	margin: 0 15px;
	padding: 25px 1px 0 0;
	background: #F2F2F2 url(../img/estructura/img11.gif) repeat-x;

}

#widebar #colA {
    padding-left: 15px;
	float: left;
	width: 330px;
}

#widebar #colB {
	float: left;
	width: 300px;
	padding-left: 30px;
}

#widebar #colC {
	float: right;
	width: 300px;
	/*padding-left: 10px;*/
}

/* Footer */

#footer {
	height: 108px;
	background: url(../img/estructura/img05.jpg) no-repeat;
}

#footer p {
	margin: 0;
	padding-top: 25px;
	text-align: center;
	color: #8E8E8E;
}

#footer a {
	color: #666666;
}

.color_azul{
    color:blue;
    margin: 0;
    padding: 0;
}
.color_negro{
    color: black;
    margin: 0;
    padding: 0;
}
.color_amarillo{
    color: yellow;
    margin: 0;
    padding: 0;
}
.color_rojo{
    margin: 0;
    padding: 0;
    color: red;

}
.color_verde{
    margin: 0;
    padding: 0;
    color: green;

}

/* Calendario*/



.cal {
	width: 100%;
	border: 1px solid #CCC;
	margin: 0 auto;
	color: #FFF;
}

.cal a {
	color: #0C0;
	text-decoration: none;
	border-bottom: 1px dashed #CCC;
	font-size: 12px;
}

.sig {
	color: #96BEE2;
	text-decoration: none;
	border-bottom: 1px dashed #CCC;
	font-size: 14px;
	font-weight: bold;
}

.cal a:hover {
	color: #0E0;
	font-size: 12px;
}

.calhead {
	width: 100%;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 20px;  
	background: #96BEE2;
	padding: 5px;
}

.calhead img {
	border: none;
}

.calhead table {
	width: 100%;
}

.calhead a {
	text-decoration: none;
	border: none;
}

.dayhead {
	height: 25px;
	background: #EEE;
}

.dayhead td {
	text-align: center;
	color: #000;
}

.dayrow {
	background: #FFF;
	height: 50px;
}

.dayrow td {
	width: 14%;
	font-size: 10px;
	color: #656551;
	padding: 3px;
	border: 1px solid #DDD;
}

.day {
	float: right;
	
}
.event{
	
	background: #f3cdcd;
}
.eventout{
	
	background: #f3cdcd;
}


.dayover {
	background: #9CF;
	cursor:pointer;
	
}

.dayout {
	background: #FFF;
}
fieldset legend {
	border:1px solid #fff;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	-moz-box-shadow: 1px 1px 0px #999;
	-webkit-box-shadow: 1px 1px 0px #999;
	box-shadow: 1px 1px 0px #999;
	
	background:#fbfbfb;
	background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
	
	padding:5px 20px;
	text-transform:uppercase;
	font-size:11px;
}

input, select {
	padding:6px 10px;
	background:#eee;
	color:#888;
	
	border-width:1px;
	border-style:solid;
	border-color:#d9d9d9 #eaeaea white;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	font-size:11px;
	margin-right:15px;
}

select option {
	padding:6px 10px;
}

input.sf {
	width:180px;
}

input.mf {
	width:270px;
}

input.lf {
	width:360px;
}

input[type="radio"], input[type="checkbox"] {
	margin-right:5px;
	font-size:10px;
}

.validate_success { color:#739F1D; }
.validate_error { color:red; }

fieldset p {

}

input[type="checkbox"] + label {
	display: block;
	height: 16px;
}

p label {
	display:inline-block;
	width:150px;
	font-size:11px;
	vertical-align:middle;
}

label.fix {
	position:relative;
	top:-7px;
}

.field_desc {
	color:#bbb;
	font-style:italic;
}

a.table_icon {
	float:left;
	margin-right:5px;
	padding:5px 5px 0px 5px;
	
	border:1px solid #fff;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	-moz-box-shadow: 1px 1px 0px #999;
	-webkit-box-shadow: 1px 1px 0px #999;
	box-shadow: 1px 1px 0px #999;
	
	background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
}

a.button_link, input[type="submit"], input[type="reset"], .ui-dialog .ui-dialog-buttonpane button {
	color:#fff;
	text-decoration:none;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-shadow:0 1px 1px #0c507b;
	letter-spacing:0px;
	text-transform:uppercase;
	
	padding:8px 12px 6px 12px;
	margin:0 10px 5px 0;
	
	background: #3aa3e6;
	background: -moz-linear-gradient(top, #87c6ee, #3aa3e6 2%, #028fe8);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #87c6ee), color-stop(.01, #3aa3e6), to(#028fe8)); 

	border:1px solid #0082d5;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
	outline:none;
}

.ui-dialog .ui-dialog-buttonpane button {
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif!important;
	letter-spacing:0;
	font-weight:bold;
	
	display:inline-block;
}

a.button_link:hover, input[type="submit"]:hover, input[type="reset"]:hover, .ui-dialog-buttonpane button:hover {
	text-shadow: 0 1px 1px #35672D;

	border:1px solid #35672D;
	border-bottom:1px solid #3B7032;

	background: #44803A;
	background: -moz-linear-gradient(top, #44803A, #44803A 2%, #44803A);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #44803A), color-stop(.01, #44803A), to(#44803A)); 
	
	cursor:pointer;

}
.selected {
	border:2px solid #e6791c!important;
	box-shadow:none!important;
	-moz-box-shadow:none!important;
	-webkit-box-shadow:none!important;
}
table.fancy {
	border-top:2px solid #333;
	margin-bottom:20px;
	border-bottom:1px solid #f4f4f4;
}

table.fancy th {
	color:#666;
	text-transform:uppercase;
	font-size:13px;
	padding:10px 20px;
	vertical-align:middle;
	background:#f5f5f5;
	font-family:Arial, Helvetica, sans-serif;
	border-top:1px solid #f4f4f4;
}

table.fancy td {
	line-height:20px;
	padding:10px 20px;
	font-size:11px;
	border-bottom:1px solid #e5e5e5;
	border-top:1px solid #f4f4f4;
	text-align:center;
}

table.normal {
	border:1px solid #fff;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	
	-moz-box-shadow: 1px 1px 0px #999;
	-webkit-box-shadow: 1px 1px 0px #999;
	box-shadow: 1px 1px 0px #999;
}

table.fullwidth {
	width:100%;
}

table.normal td {
	padding:5px 15px;
}

table.normal thead th {
	background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
	text-transform:uppercase;
	font-size:10px;
	font-weight:normal;
	border-bottom:1px solid #ccc;
	text-shadow:-1px -1px #fff;
	padding:5px 15px;
	text-align:left;

}

table.normal thead th:hover {
	cursor:pointer;
}

table.normal tbody {
	border-top:1px solid #fff;
	background:#f4f4f4;
}

table.normal tbody tr.odd td {
	background:#fafafa;
}

table.normal tbody td {
	font-size:11px;
	vertical-align:middle;
}
.Estilo3 {font-size: 18px; }
.Estilo4 {
	font-size: 24px;
	font-weight: bold;
}
