#wells .sfm_textbox
{
    padding:1px;
}
#wells .sfm_textarea
{
    padding:2px;
    resize:none;
}
#wells .error_strings
{
    font-family:Verdana;
    font-size:12px;
    color:#660000;
}
#wells img
{
    border:0;
}
#wells .loading_div
{
    background-color:transparent;
    background-image:url("images/loading.gif");
    background-position:center center;
    background-repeat:no-repeat;
}
#wells input[type='submit'],input[type='reset']
{
    font:inherit;
    color:inherit;
}
#wells .sfm_cr_box
{
    font-family:Verdana;
    font-size:10px;
    color:#888888;
}
#wells .sfm_cr_box a
{
    color:#888888;
}
#wells .sfm_slider
{
    margin:0;
    display:inline-bock;
}
#wells .slider_label
{
    padding-top:5px;
    padding-left:3px;
    overflow:visible;
    display:inline-block;
}
#wells .form_outer_div
{
    border:none;
    background-color:#ffffff;
}
#wells .sfm_form_label
{
    background-color:transparent;
}
#wells .element_label
{
    background-color:transparent;
}
body#sfm_wells_body
{
    background-color:transparent;
    font-family:Arial;
    font-size:12px;
    color:#000000;
    margin:0px;
}
#wells .form_outer_div
{
    font-family:Arial;
    font-size:12px;
    color:#000000;
}
#wells .form_subheading
{
    background-color:transparent;
    margin:0;
    padding:0;
}
#wells .sfm_float_error_box
{
    font-family:Verdana;
    font-size:12px;
    color:#eeeeee;
    background:none repeat scroll 0 0 #333333;
    border:0;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow:0 0 4px #333;
    border:none;
}
#wells .sfm_close_box
{
    font-family:Verdana;
    font-size:12px;
    color:#eeeeee;
}
#wells .progress_box_container
{
    border:1px solid #8e8e8e;
    background-color:#cccccc;
    font-family:Arial;
    font-size:10px;
    color:#ffffff;
    text-align:center;
    vertical-align:middle;
}
#wells .progress_box
{
    background-color:#333333;
    width:2px;
    float:left;
    margin:2px;
}
#wells .page_heading
{
    background-color:transparent;
    margin:0;
    padding:0;
}
#wells .page_number
{
    background-color:transparent;
}
#wells input[type='text'],input[type='password'],input[type='email'],input[type='tel'],input[type='number']
{
    background-color:#ffffff;
    border:1px solid #888888;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    height:23px;
    line-height:23px;
}
#wells textarea
{
    background-color:#ffffff;
    border:1px solid #888888;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}


#wells #label1
{
    font-family:Times New Roman CYR;
    font-size:16px;
    color:#cc3300;
    font-weight:bold;
}
#wells #label2
{
    font-family:Arial;
    font-size:14px;
    color:#666666;
    font-weight:bold;
}

#wells #t2fd79472d1ebd48cb876
{
    width:5px;
    height:5px;
    display:none;
}
#wells #label1_container
{
    z-index:2;
}
#wells #label2_container
{
    z-index:3;
}
#wells #phone_container
{
    z-index:4;
}
#wells #phone
{
    float:left;
    z-index:4;
}
#wells #username_container
{
    z-index:5;
}
#wells #username
{
    float:left;
    z-index:5;
}
#wells #password_container
{
    z-index:6;
}
#wells #password
{
    float:left;
    z-index:6;
}
#wells #Image_container
{
    z-index:1;
}
#wells #Submit_container
{
    z-index:7;
}
#wells #wells_Submit_img
{
    width:217px;
    height:72px;
    border:none;
}
#wells #Custom_container
{
    z-index:8;
}

#wells #wells_outer_div_p1
{
    width:1349px;
    height:819px;
}
#wells #label1_container
{
    position:absolute;
    left:340px;
    top:354px;
}
#wells #label1_container
{
    width:441px;
    height:20px;
}
#wells #label1
{
    position:absolute;
    top:0px;
    left:0px;
    text-align:left;
}
#wells #label2_container
{
    position:absolute;
    left:312px;
    top:414px;
}
#wells #label2_container
{
    width:374px;
    height:20px;
}
#wells #label2
{
    position:absolute;
    top:2px;
    left:0px;
    text-align:left;
}
#wells #phone_container
{
    position:absolute;
    left:317px;
    top:447px;
}
#wells #phone
{
    width:253px;
    height:19px;
}
#wells #username_container
{
    position:absolute;
    left:316px;
    top:539px;
}
#wells #username
{
    width:201px;
    height:19px;
}
#wells #password_container
{
    position:absolute;
    left:546px;
    top:539px;
}
#wells #password
{
    width:202px;
    height:19px;
}
#wells #Image_container
{
    position:absolute;
    left:0px;
    top:0px;
    width:1344px;
    height:642px;
}
#wells #Submit_container
{
    position:absolute;
    left:581px;
    top:595px;
    width:217px;
    height:72px;
}
#wells #Custom_container
{
    position:absolute;
    left:314px;
    top:748px;
    width:585px;
    height:53px;
}
