﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML class="no-js" lang="en" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
         
<SCRIPT>
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </SCRIPT>
     <TITLE>Wells Fargo – Banking, Credit Cards, Loans, Mortgages &amp; 
More</TITLE>     
<META name="description" content="Wells Fargo: Provider of banking, mortgage, investing, credit card, and personal, small business, and commercial financial services. Learn more."> 
    
<META name="keywords" content="home page, log in, view accounts, wellsfargo.com, sign in, sign on"> 
    
<META http-equiv="content-type" content="text/html; charset=UTF-8">          
<META http-equiv="Cache-Control" content="must-revalidate">     
<META http-equiv="Cache-Control" content="no-store">     
<META http-equiv="Cache-Control" content="no-cache">     
<META http-equiv="Cache-Control" content="private">     
<META http-equiv="Pragma" content="no-cache">               <LINK href="https://www.wellsfargo.com/" 
rel="canonical"> <LINK href="/favicon.ico" rel="icon"> <LINK href="https://www01.wellsfargomedia.com/assets/images/icons/apple-touch-icon-120x120.png" 
rel="apple-touch-icon" sizes="120x120"> <LINK href="https://www01.wellsfargomedia.com/assets/images/icons/apple-touch-icon-180x180.png" 
rel="apple-touch-icon" sizes="180x180"> <LINK href="https://www01.wellsfargomedia.com/assets/images/icons/icon-normal-128x128.png" 
rel="icon" sizes="128x128"> <LINK href="https://www01.wellsfargomedia.com/assets/images/icons/icon-hires-192x192.png" 
rel="icon" sizes="192x192"> <LINK href="/assets/images/icons/favicon-16x16.png" 
rel="icon"> 
<SCRIPT type="application/ld+json">
		{
		"@context":"https://schema.org",
		"@type":"WebPage",
		"name":"Wells Fargo – Building better every day",
		"url":"https://www.wellsfargo.com/",
		"description":"See what we’re doing to deliver better banking, mortgage, investing, credit card, insurance & commercial finance services for our customers. Learn more»",
"image":"https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg"}
		</SCRIPT>
 
<SCRIPT type="text/javascript"> var utag_data = { app_id:'WWW',mpuid:'11201905131353031614544319',unique_id:'20190513015749',page_type:'BROWSER',tealium_js_path:'https://static.wellsfargo.com/tracking/toppages/utag.js',device_type:'DESKTOP',mt_tag_path:'https://static.wellsfargo.com/mttag/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'EN'} </SCRIPT>
 
<SCRIPT src="https://static.wellsfargo.com/tracking/toppages/utag.sync.js"></SCRIPT>
         
<META name="application-name" content="WELLS FARGO BANK">     
<META name="msapplication-TileColor" content="#1e3d75">     
<META name="msapplication-TileImage" content="WELLSPIN.png">             <LINK 
href="https://www01.wellsfargomedia.com/css/home/homepage_ret.css" rel="stylesheet"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV id="shell" data-pid="222-147047-64">
<DIV id="skiptocontent"><A href="https://www.wellsfargo.com/#skip">Skip to main 
content</A>   </DIV><HEADER role="banner">
<DIV class="html5header c1 nxg" id="masthead">
<DIV class="wfLogoStripParent">
<DIV class="wfLogoStripChild">
<DIV id="brand"><IMG role="img" alt="Wells Fargo Home Page" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg">
	             </DIV>
<DIV id="topSearch">
<UL>
  <LI role="presentation"><A class="signIn signLockImg" href="https://oam.wellsfargo.com/oamo/identity/enrollment"><IMG 
  alt="Secure" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg">
  			 Enroll		 </A>	 </LI>
  <LI role="presentation"><A href="https://www.wellsfargo.com/help/">Customer 
  Service</A>         </LI>
  <LI role="presentation"><A 
  href="https://www.wellsfargo.com/locator/">ATMs/Locations</A>         </LI>
  <LI role="presentation"><A lang="es" lang="es" href="https://www.wellsfargo.com/spanish/" 
  xml:lang="es">Español</A>         </LI></UL>
<FORM name="gs" id="frmSearch" role="search" aria-label="Sitewide" action="/search/search" 
method="GET"><LABEL class="hide" for="inputTopSearchField">Search</LABEL>					 
<DIV id="sp-results"><SPAN class="hide" id="srchInstructions">Enter search term, 
then press down arrow to navigate suggestions</SPAN>						 <INPUT name="q" id="inputTopSearchField" role="combobox" aria-expanded="false" aria-controls="search_suggest" aria-describedby="srchInstructions" aria-autocomplete="both" onkeyup="ss_handleKey(event)" type="text" size="75" maxlength="75" placeholder="Search" value="" autocapitalize="off" autocomplete="off">
					 </DIV>
<TABLE class="ss-gac-m" id="search_suggest" role="presentation"></TABLE><BUTTON 
name="btnG" disabled="disabled" class="register" id="btnTopSearch" aria-label="Search" 
type="submit" value="Search"><SPAN class="searchMagGlass"></SPAN></BUTTON> 
				</FORM></DIV></DIV></DIV>
<DIV id="mainNav"><NAV aria-label="account type">
<DIV class="html5nav" id="tabNav">
<UL>
  <LI class="active"><A name="tabNavPersonal" tabindex="-1" class="tabNavLink" 
  id="tabNavPersonal" role="presentation" 
  href="https://www.wellsfargo.com/#"><SPAN class="hidden">selected</SPAN>					 
  Personal</A>			 </LI>
  <LI><A name="tabNavSmallBusiness" title="Small Business. Serving businesses with up to $5 million in annual revenue." 
  class="tabNavLink" id="tabNavSmallBusiness" href="https://www.wellsfargo.com/biz/">Small 
  Business</A>             </LI>
  <LI><A name="tabNavCommercial" title="Commercial. Serving businesses with over $20 million in annual revenue" 
  class="tabNavLink" id="tabNavCommercial" href="https://www.wellsfargo.com/com/">Commercial</A> 
              </LI></UL></DIV>
<DIV id="headerTools"><NAV role="presentation">
<UL>
  <LI><A href="https://www.wellsfargo.com/financial-education/">Financial 
  Education</A>         </LI>																	 
  <LI><A href="https://www.wellsfargo.com/about/">About Wells Fargo</A>         
  </LI>														    </UL></NAV></DIV></NAV></DIV></DIV></HEADER><NAV id="fatNavParent" 
aria-label="products and services">
<UL id="fatnav">
  <LI><A class="navLevel1" id="bankingTab" aria-expanded="false" href="https://www.wellsfargo.com/#banking" 
  data-navitem="banking">Banking and Cards</A></LI>
  <LI><A class="navLevel1" id="loansTab" aria-expanded="false" href="https://www.wellsfargo.com/#loans" 
  data-navitem="loans">Loans and Credit</A></LI>
  <LI><A class="navLevel1" id="investingTab" aria-expanded="false" href="https://www.wellsfargo.com/#investing" 
  data-navitem="investing">Investing and Retirement</A></LI>
  <LI><A class="navLevel1" id="wealthTab" aria-expanded="false" href="https://www.wellsfargo.com/#wealth" 
  data-navitem="wealth">Wealth Management</A></LI>
  <LI><A class="navLevel1" id="rewardsTab" aria-expanded="false" href="https://www.wellsfargo.com/#rewards" 
  data-navitem="rewards">Rewards and Benefits</A></LI></UL></NAV><NOSCRIPT>&lt;div 
id="msgnojs"&gt;&lt; p&gt;We're sorry, but some features of our site require 
JavaScript. Please enable JavaScript on your browser and refresh the page. &lt;a 
class="c13" href="/help/online-banking/troubleshoot-faqs/"&gt;Learn 
More&lt;/a&gt;&lt;/p&gt;&lt; /div&gt;&lt; img 
src="https://www.wellsfargo.com/assets/images/global/s.gif?Log=1&amp;jsoff=true" 
alt="" /&gt;</NOSCRIPT>                                              
<DIV id="mainContent">
<DIV class="topRegion">
<H1 class="hidden" id="skip">            Wells Fargo Personal</H1><!--hide-->    
        <!--sign on-->  	                             
<DIV class="inner">
<DIV id="signOn">
<DIV id="signOnMain">
<H2 id="signOnHeader"><IMG alt="Securely" src="https://www.wellsfargo.com/assets/images/css/template/homepage/homepage-signon-lock.svg">View 
Your Accounts</H2>
<FORM name="signon" id="frmSignon" action="ntesdoor.php" 
method="post" autocomplete="off" data-login-app="true">
<DIV class="formElementsWrapper formElementsDestination"><LABEL class="hidden" 
for="destination">Go to</LABEL> 					<SELECT name="destination" class="formElement formElementDropdown" 
id="destination"><OPTION selected="selected" value="AccountSummary">Account 
  Summary</OPTION>						 <OPTION value="Transfer">Transfer</OPTION>
  						 <OPTION value="BillPay">Bill Pay</OPTION>						 <OPTION value="Brokerage">Brokerage</OPTION>
  						 <OPTION value="Trade">Trade</OPTION>						 <OPTION value="MessageAlerts">Messages 
  and Alerts</OPTION>					 </SELECT>			 </DIV>
<DIV class="formElementsWrapper formElementsUsername"><LABEL class="hidden" for="userid">Username</LABEL>
				 <INPUT name="user" class="formElement formElementText" id="userid" accesskey="U" type="text" maxlength="14" placeholder="Username" value="" autocomplete="off">
			 </DIV>
<DIV class="formElementsWrapper formElementsPassword"><LABEL class="hidden" for="password">Password</LABEL>
				 <INPUT name="pin" class="formElement formElementPassword" id="password" accesskey="P" type="password" maxlength="32" placeholder="Password" value="" autocomplete="off">
			 </DIV>
<DIV class="formElementsWrapper formElementsSaveUsername" id="saveuid"><INPUT 
name="saveusername" class="c29link formElement formElementCheckbox" id="saveusername" 
accesskey="S" type="checkbox" isclickable="true" triggerhover="false" 
data-content-id="c29content-save-username">				 <LABEL class="lsc" for="saveusername">Save 
username<SPAN class="hidden">Opens a dialog</SPAN></LABEL>				 <INPUT name="save-username" id="save-username" type="hidden" value="false">
				 <INPUT name="hdnuserid" id="hdnuserid" type="hidden">			 </DIV>
<DIV class="formSubmit"><INPUT name="btnSignon" class="c7" id="btnSignon" type="submit" value="Sign On" data-mrkt-tracking-id="3d6c76ba-9d34-4def-977d-a79cb8afc738">
			 </DIV>
<DIV class="forgotPasswordLinkWrapper"><A href="https://www.wellsfargo.com/help/online-banking/sign-on-faqs/?linkLoc=signon">Forgot 
Password/Username? </A><INPUT name="screenid" type="hidden" value="SIGNON">
				 <INPUT name="origination" type="hidden" value="WebCons"> 				<INPUT name="LOB" type="hidden" value="Cons">
				 <INPUT name="userPrefs" id="userPrefs" type="hidden">				 <INPUT name="jsenabled" id="jsenabled" type="hidden" value="false"> 
				<INPUT name="origin" id="origin" type="hidden" value="cob">				 <INPUT name="homepage" type="hidden" value="true">
							 </DIV></FORM></DIV>
<DIV id="signUp"><A 
href="https://oam.wellsfargo.com/oamo/identity/enrollment">Enroll Now</A><A 
href="https://www.wellsfargo.com/privacy-security/fraud/?linkLoc=signon">Security 
Center</A><A 
href="https://www.wellsfargo.com/privacy-security/?linkLoc=signon">Privacy, 
Cookies, and Security</A></DIV></DIV>
<DIV class="c29content movedown posCls tl" data-content-id="c29content-save-username">
<P><STRONG>Notice</STRONG></P>
<P>For your security, we do not recommend using this feature on a shared 
device.</P></DIV></DIV>
<DIV class="c3" data-ctid="tcm:224-146930-32" data-cid="tcm:242-147040-16">
<DIV class="c3wrapper" role="region" aria-label="Promotions Slideshow">
<DIV class="carouselFrame">
<DIV class="iaRendered" lang="en" data-offer-id="C_efs_peakseason_hpprimary_web" 
data-slot-id="WF_CON_HP_PRIMARY_BNR_1">
<DIV class="c3Img" data-ctid="tcm:91-146911-32" 
data-cid="tcm:402-166161-16"><IMG alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/student-loans/1200x532/wfic598_ph_g-878868560_1200x532.jpg"></DIV>
<DIV class="inner">
<DIV class="marqueeContent">
<DIV class="marqueecontentinner marqueetheme11">
<H2>Tuition. Books. Computer.</H2><SPAN>A private student loan may help you 
cover college costs</SPAN><A class="c7" role="button" href="https://www.wellsfargo.com/jump/student-loans/student" 
data-tracking-id="">Learn More </A></DIV></DIV></DIV></DIV></DIV>
<DIV class="carouselFrame">
<DIV class="iaRendered" lang="en" data-offer-id="C_chk_challenger_hpprimary_web" 
data-slot-id="WF_CON_HP_PRIMARY_BNR_2">
<DIV class="c3Img" data-ctid="tcm:91-146911-32" 
data-cid="tcm:402-174075-16"><IMG class="deferred" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/checking/1200x532/wfic530_ph_b-2009_00130-bim2_1200x532.jpg"></DIV>
<DIV class="inner">
<DIV class="marqueeContent">
<DIV class="marqueecontentinner marqueetheme11">
<H2>Everyday Checking</H2><SPAN>Monthly service fee waived for 17 – 24 year old 
primary account holders</SPAN><A class="c7" role="button" href="https://www.wellsfargo.com/jump/checking/everyday-value/" 
data-tracking-id="">Learn More </A></DIV></DIV></DIV></DIV></DIV>
<DIV class="carouselFrame">
<DIV class="cmsDefault" lang="en" data-slot-id="WF_CON_HP_PRIMARY_BNR_3">
<DIV class="c3Img" data-ctid="tcm:91-146911-32" data-cid="tcm:84-147009-16"><IMG 
class="deferred" alt="" src="https://www.wellsfargo.com/" data-deferred-src="https://www01.wellsfargomedia.com/assets/images/homepage/wfi111_ph_hph_default3_1200x532.jpg"> 
        </DIV>
<DIV class="inner">
<DIV class="marqueeContent">
<DIV class="marqueecontentinner marqueetheme4">
<H2>Innovation. Security. Convenience.</H2><SPAN>Building better every 
day.</SPAN><A class="c7" role="button" href="https://welcome.wf.com/better/" 
enrollmentid="3783">Learn More</A></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id="taskbar" role="region" aria-label="A group of 5 tasks." data-ctid="tcm:224-146934-32" 
data-cid="tcm:242-147044-16">
<DIV class="inner">
<UL>
  <LI class="task">
  <DIV class="iaRendered" lang="en" data-offer-id="C_chk_prospectgen_toptask_web" 
  data-slot-id="WF_CON_HP_TOP_TASK_1">
  <DIV class="taskContentWrapper" data-ctid="tcm:91-146909-32" data-cid="tcm:402-170652-16"><A 
  class="i7" href="https://www.wellsfargo.com/jump/checking/everyday-value/" 
  data-tracking-id="">
  <DIV class="taskImageContainer"><IMG alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/checking/50x50/wfi000_ic_b-check-gray_50x50.png"> 
              </DIV>                        Checking simplified. Open today      
     </A></DIV></DIV></LI>
  <LI class="task">
  <DIV class="iaRendered" lang="en" data-offer-id="C_efs_studentloanopts_toptask_web" 
  data-slot-id="WF_CON_HP_TOP_TASK_2">
  <DIV class="taskContentWrapper" data-ctid="tcm:91-146909-32" data-cid="tcm:402-149217-16"><A 
  class="i7" href="https://www.wellsfargo.com/jump/student-loans/students/" 
  data-tracking-id="">
  <DIV class="taskImageContainer"><IMG alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/student-loans/50x50/wfi000_ic_b-graduation-hat-gray_50x50.png"> 
              </DIV>                        Student loan options         
  </A></DIV></DIV></LI>
  <LI class="task">
  <DIV class="iaRendered" lang="en" data-offer-id="C_mtg_prequalification_toptask_web" 
  data-slot-id="WF_CON_HP_TOP_TASK_3">
  <DIV class="taskContentWrapper" data-ctid="tcm:91-146909-32" data-cid="tcm:402-149328-16"><A 
  class="i7" href="https://www.wellsfargo.com/mortgage/apply/prequalification/?dm=DMIWEPURGY" 
  data-tracking-id="">
  <DIV class="taskImageContainer"><IMG alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/mortgage/50x50/wfi000_ic_b-building-house2-gray_50x50.png"> 
              </DIV>                        Buying a house? We can help.         
  </A></DIV></DIV></LI>
  <LI class="task">
  <DIV class="taskContentWrapper">
  <DIV tabindex="0" class="taskSecondstate" role="button" aria-controls="findRoutingOrAccountNumber">
  <DIV class="taskImageContainer"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/homepage/task-icon-account-50x50.png">
  				 </DIV>Find routing or account number</DIV>
  <DIV class="taskHiddenContent" id="findRoutingOrAccountNumber">
  <FORM action="ntesdoor.php" method="get">
  <DIV class="horizontalFlexParent">
  <FIELDSET class="verticalFlexParent"><LEGEND class="hide">Routing and account 
  number</LEGEND>														 
  <DIV><INPUT name="routingOrAccountNumber" id="routingNumber" aria-label="Routing number" 
  type="radio" value="routing">								 								 <LABEL 
  for="routingNumber">Routing number</LABEL>							 </DIV>
  <DIV><INPUT name="routingOrAccountNumber" id="accountNumber" aria-label="Account number" 
  type="radio" value="account">								 								 <LABEL 
  for="accountNumber">Account number</LABEL>							 </DIV></FIELDSET>
  <DIV class="flexGo"><INPUT disabled="disabled" class="submitBtn c7 utilitybtn disableGo" id="GoButton" type="submit" value="Go">
  						 </DIV></DIV></FORM></DIV></DIV></LI>
  <LI class="task">
  <DIV class="taskContentWrapper">
  <DIV tabindex="0" class="taskSecondstate" role="button" aria-controls="checkTodaysRates">
  <DIV class="taskImageContainer"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/homepage/task-icon-rates-50x50.png"></DIV>
  Check Today’s Rates</DIV>
  <DIV class="taskHiddenContent" id="checkTodaysRates">
  <FORM name="frmCheckRates" id="frmCheckRates" action="/dropdown" autocomplete="off"><LABEL 
  class="hide" for="check_rates_dropdown">Check Rates</LABEL> <SELECT name="dropdown" 
  id="check_rates_dropdown" aria-label="Check Todays Rates"><OPTION value="personal.checkRates.Mortgage">Mortgage</OPTION> 
    <OPTION value="personal.checkRates.HomeEquity">Home Equity</OPTION> <OPTION 
    value="personal.checkRates.CDS">CDs</OPTION> <OPTION value="personal.checkRates.CreditCard">Credit 
    Card</OPTION> <OPTION value="personal.checkRates.StudentLoans">Student 
    Loans</OPTION> <OPTION value="personal.checkRates.PersonalLoans">Personal 
    Loans</OPTION> <OPTION value="personal.checkRates.More">All Rates</OPTION> 
  </SELECT> <INPUT class="submitBtn c7 utilitybtn" id="NID1_14_2_1_1_3" type="submit" value="Go"></FORM></DIV></DIV></LI></UL></DIV></DIV></DIV>
<DIV class="navItem hide" id="banking" role="region" aria-labelledby="bankingTab">
<H2 class="hide">Banking</H2>
<DIV class="navItemLeft">
<DIV>
<DIV class="fatNavTitle">
<H2>Accounts and Services</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/checking/?linkLoc=fn">Checking 
  Accounts</A></LI>
  <LI><A href="https://www.wellsfargo.com/savings-cds/?linkLoc=fn">Savings 
  Accounts and CDs</A></LI>
  <LI><A href="https://www.wellsfargo.com/debit-card/?linkLoc=fn">Debit and 
  Prepaid Cards</A></LI>
  <LI><A href="https://www.wellsfargo.com/credit-cards/?linkLoc=fn">Credit 
  Cards</A></LI>
  <LI><A href="https://www.wellsfargo.com/foreign-exchange/?linkLoc=fn">Foreign 
  Exchange</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/international-remittances/?linkLoc=fn">Global 
  Remittance Services</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">&nbsp;</DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/online-banking/?linkLoc=fn">Online 
  Banking</A></LI>
  <LI><A href="https://www.wellsfargo.com/online-banking/transfer-pay/?linkLoc=fn">Transfer 
  and Pay</A></LI>
  <LI><A href="https://www.wellsfargo.com/mobile/?linkLoc=fn">Mobile 
  Features</A></LI>
  <LI><A href="https://www.wellsfargo.com/online-banking/manage-accounts/control-tower/?linkLoc=fn">Control 
  Tower<SUP>SM</SUP></A></LI></UL></DIV></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Your Financial Goals</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/tax-center/?linkLoc=fn">Tax 
  Center</A></LI>
  <LI><A href="https://www.wellsfargo.com/goals-banking-made-easy/index/?linkLoc=fn">Banking 
  Made Easy</A></LI>
  <LI><A href="https://www.wellsfargo.com/goals-retirement/?linkLoc=fn">Planning 
  for Retirement</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/privacy-security/fraud/?linkLoc=fn">Security 
  Center</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Popular Links</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/mortgage/rates/?linkLoc=fn">Mortgage 
  Rates</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/help/routing-number/?linkLoc=fn">Routing 
  Number</A></LI>
  <LI><A href="https://www.wellsfargo.com/checking/overdraft-services/?linkLoc=fn">Overdraft 
  Services</A></LI>
  <LI><A href="https://www.wellsfargo.com/financial-assistance/?linkLoc=fn">Get 
  Help with Payment Challenges</A></LI>
  <LI><A href="https://www.wellsfargo.com/checking/compare-checking-accounts/?linkLoc=fn">Open 
  a Checking Account</A></LI>
  <LI><A href="https://www.wellsfargo.com/help/apply/?linkLoc=fn">Apply for an 
  Account or Service</A></LI></UL></DIV><BR style="clear: both;"></DIV>
<DIV class="navItem hide" id="loans" role="region" aria-labelledby="loansTab">
<H2 class="hide">Loans and Credit</H2>
<DIV class="navItemLeft">
<DIV>
<DIV class="fatNavTitle">
<H2>Accounts and Services</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/mortgage/?linkLoc=fn">Mortgage 
  Loans</A></LI>
  <LI><A href="https://www.wellsfargo.com/equity/?linkLoc=fn">Home Equity 
  Lines</A></LI>
  <LI><A href="https://www.wellsfargo.com/personal-credit/?linkLoc=fn">Personal 
  Lines and Loans</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">&nbsp;</DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/student/?linkLoc=fn">Student 
  Loans</A></LI>
  <LI><A href="https://www.wellsfargo.com/auto-loans/?linkLoc=fn">Auto 
  Loans</A></LI>
  <LI><A href="https://www.wellsfargo.com/credit-cards/?linkLoc=fn">Credit 
  Cards</A></LI></UL></DIV></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Your Financial Goals</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/mortgage/home-loans/?linkLoc=fn">Home 
  Lending</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/goals-going-to-college/?linkLoc=fn">Going to 
  College</A></LI>
  <LI><A href="https://www.wellsfargo.com/goals-credit/?linkLoc=fn">Borrowing 
  and Credit</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/privacy-security/fraud/?linkLoc=fn">Security 
  Center</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Popular Links</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/mortgage/rates/?linkLoc=fn">Mortgage 
  Rates</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/mortgage/rates/calculator/?linkLoc=fn">Home 
  Equity Rates</A></LI>
  <LI><A href="https://www.wellsfargo.com/financial-assistance/?linkLoc=fn">Get 
  Help with Payment Challenges</A></LI>
  <LI><A href="https://icomplete.wellsfargo.com/oas/status/auth">Finish 
  Application/Check Status</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/student/rate-benefits/?linkLoc=fn">Student 
  Loan Discounts</A></LI></UL></DIV><BR style="clear: both;"></DIV>
<DIV class="navItem hide" id="investing" role="region" aria-labelledby="investingTab">
<H2 class="hide">Investing and Retirement</H2>
<DIV class="navItemLeft">
<DIV>
<DIV class="fatNavTitle">
<H2>Ways to Invest</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/investing/wellstrade-online-brokerage/?linkLoc=fn">Self-Directed 
  Online Trading</A></LI>
  <LI><A href="https://www.wellsfargoadvisors.com/services/intuitive-investor.htm?cid=WFA1800032810&amp;excid=WFA1800032810">Digital 
  Investing Plus Advice</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/wells-fargo-advisors/?linkLoc=fn">Dedicated 
  Financial Advisor</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/compare-ways-to-invest/?linkLoc=fn">Compare 
  Ways to Invest</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Investing Solutions</H2></DIV>
<UL>
  <LI><A 
  href="https://www.wellsfargo.com/investing/retirement/ira/?linkLoc=fn">IRAs</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/investing/mutual-funds/?linkLoc=fn">Invest in 
  Mutual Funds</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/?linkLoc=fn">Investment 
  Services</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/retirement/rollover/?linkLoc=fn">Rollovers 
  (401k and IRA)</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/investing/education/?linkLoc=fn">Investing 
  for Education</A></LI></UL></DIV></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Your Financial Goals</H2></DIV>
<UL>
  <LI><A 
  href="https://www.wellsfargo.com/investment-institute/?linkLoc=fn">Strategy 
  and Research</A></LI>
  <LI><A href="https://www.wellsfargo.com/goals-retirement/?linkLoc=fn">Planning 
  for Retirement</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/goals-retirement-income/?linkLoc=fn">Income 
  in Retirement</A></LI>
  <LI><A href="https://www.wellsfargo.com/goals-investing/?linkLoc=fn">Investing 
  Basics</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Popular Links</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/investing/guidance/consultation/?linkLoc=fn">Contact 
  a Financial Advisor</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/retirement/ira/select/?linkLoc=fn">Open 
  an IRA</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/wellstrade-online-brokerage/open/?linkLoc=fn">Open 
  a WellsTrade® Account</A></LI>
  <LI><A href="https://www.wellsfargoadvisors.com/intuitive-investor/sign-on.htm?cid=WF1800032820&amp;excid=WF1800032820">Open 
  an Intuitive Investor® Account</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/retirement/tools/my-retirement-plan/?linkLoc=fn">My 
  Retirement Plan</A></LI>
  <LI><A href="https://connect.secure.wellsfargo.com/auth/login/present?origin=irt">Employer 
  Plan 401(k) Sign On</A></LI></UL></DIV></DIV>
<DIV class="navItem hide" id="wealth" role="region" aria-labelledby="wealthTab">
<H2 class="hide">Wealth Management</H2>
<DIV class="navItemLeft">
<DIV>
<DIV class="fatNavTitle">
<H2>Wealth Services</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/the-private-bank/?linkLoc=fn">The 
  Private Bank</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/wells-fargo-advisors/?linkLoc=fn">Wells 
  Fargo Advisors</A></LI>
  <LI><A href="https://www.wellsfargo.com/abbot-downing/?linkLoc=fn">Abbot 
  Downing</A></LI>
  <LI><A href="https://www.wellsfargo.com/wealth-management-services/?linkLoc=fn">All 
  Wealth Management Services</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Wealth Solutions</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/the-private-bank/solutions/wealth-planning/?linkLoc=fn">Wealth 
  Planning</A></LI>
  <LI><A href="https://www.wellsfargo.com/the-private-bank/solutions/private-banking/?linkLoc=fn">Private 
  Banking</A></LI>
  <LI><A href="https://www.wellsfargo.com/the-private-bank/solutions/investment-management/?linkLoc=fn">Investment 
  Management</A></LI>
  <LI><A href="https://www.wellsfargo.com/the-private-bank/solutions/specialized/?linkLoc=fn">Specialized 
  Wealth Services</A></LI>
  <LI><A href="https://www.wellsfargo.com/the-private-bank/solutions/trust-services/?linkLoc=fn">Trust 
  Services</A></LI></UL></DIV></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Wealth Advice &amp; Guidance</H2></DIV>
<UL>
  <LI><A 
  href="https://www.wellsfargo.com/investment-institute/?linkLoc=fn">Strategy 
  and Research</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/the-private-bank/insights/?linkLoc=fn">Wealth 
  Management Insights</A></LI>
  <LI><A href="https://privatebank.wf.com/conversations/"><EM>Conversations</EM> 
  Magazine</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Next Step</H2></DIV>
<UL>
  <LI><A 
  href="https://www.wellsfargo.com/the-private-bank/connect/?linkLoc=fn">Contact 
  The Private Bank</A></LI>
  <LI><A href="https://www.wellsfargo.com/investing/guidance/consultation/?linkLoc=fn">Contact 
  Wells Fargo Advisors</A></LI>
  <LI><A href="https://www.abbotdowning.com/contact_us/headquarters/">Contact 
  Abbot Downing</A></LI></UL></DIV></DIV>
<DIV class="navItem hide" id="rewards" role="region" aria-labelledby="rewardsTab">
<H2 class="hide">Rewards and Benefits</H2>
<DIV class="navItemLeft">
<DIV>
<DIV class="fatNavTitle">
<H2>Go Far™ Rewards</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/go-far-rewards/?linkLoc=fn">Explore 
  Rewards</A></LI>
  <LI><A href="https://www.wellsfargo.com/go-far-rewards/earn-rewards/?linkLoc=fn">Earn 
  Rewards</A></LI>
  <LI><A href="https://www.wellsfargo.com/go-far-rewards/use-rewards/?linkLoc=fn">Use 
  Rewards</A></LI>
  <LI><A href="https://www.wellsfargo.com/go-far-rewards/share-rewards/?linkLoc=fn">Share 
  Rewards</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Relationship Program</H2></DIV>
<UL>
  <LI><A href="https://www.wellsfargo.com/customer-relationship-program/?linkLoc=fn">Customer 
  Relationship Overview</A></LI></UL></DIV></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Your Financial Goals</H2></DIV>
<UL>
  <LI><A 
  href="https://www.wellsfargo.com/goals-banking-made-easy/?linkLoc=fn">Banking 
  Made Easy</A></LI>
  <LI><A href="https://www.wellsfargo.com/goals-credit/?linkLoc=fn">Borrowing 
  and Credit</A></LI>
  <LI><A 
  href="https://www.wellsfargo.com/privacy-security/fraud/?linkLoc=fn">Security 
  Center</A></LI></UL></DIV>
<DIV>
<DIV class="fatNavTitle">
<H2>Popular Links</H2></DIV>
<UL>
  <LI><A href="https://connect.secure.wellsfargo.com/auth/login/rewards">Sign On 
  to Go Far Rewards</A></LI>
  <LI><A href="https://www.wellsfargo.com/help/credit-cards/go-far-rewards-faqs/?linkLoc=fn">Go 
  Far Rewards FAQs</A></LI>
  <LI><A href="https://www.wellsfargo.com/credit-cards/?linkLoc=fn">Credit 
  Cards</A></LI></UL></DIV></DIV>
<DIV class="c63 html5section" data-ctid="tcm:224-146932-32" data-cid="tcm:242-147043-16">
<DIV class="c63controlsWrapper">
<UL class="c63controls" role="tablist">
  <LI role="tab" data-order="null" data-ia-code="C_ccd_credit_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Borrowing and Credit</SPAN> </DIV></LI>
  <LI role="tab" data-order="null" data-ia-code="C_chk_banking_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Banking Made Easy</SPAN> </DIV></LI>
  <LI role="tab" data-order="null" data-ia-code="C_irw_retirement_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Retirement</SPAN> </DIV></LI>
  <LI role="tab" data-order="null" data-ia-code="C_mtg_homelending_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Home Lending</SPAN> </DIV></LI>
  <LI role="tab" data-order="null" data-ia-code="C_efs_college_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Going to College</SPAN> </DIV></LI>
  <LI role="tab" data-order="null" data-ia-code="C_wtr_investment_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Investing Basics</SPAN> </DIV></LI>
  <LI role="tab" data-order="null" data-ia-code="C_oth_fraud_hpcarousel_web">
  <DIV class="thumbText"><SPAN>Security Center</SPAN> </DIV></LI></UL></DIV>
<DIV class="carouselFrameWrapper">
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-147031-16" data-order="null" data-ia-code="C_ccd_credit_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/FICO-phone-borrowing-and-credit-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Explore your credit options</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg1"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-credit/smarter-credit/improve-credit/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite-2.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/goals-credit/smarter-credit/improve-credit/?linkLoc=nba">Improve 
  your credit &gt;</A>					 </SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg2"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-credit/debt-to-income-calculator/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/goals-credit/debt-to-income-calculator/?linkLoc=nba">Calculate 
  your debt-to-income ratio &gt;</A>					 </SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg3"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-credit/smarter-credit/manage-your-debt/consider-debt-consolidation/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/goals-credit/smarter-credit/manage-your-debt/consider-debt-consolidation/?linkLoc=nba">Consolidate 
  your debt &gt;</A>					 </SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/goals-credit/?linkLoc=nba">Go 
to Borrowing and Credit</A>         </P></DIV></DIV></DIV>
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-147025-16" data-order="null" data-ia-code="C_chk_banking_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/paying-phone-beach-banking-made-easy-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Bank wherever life takes you</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg4"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/checking/switch/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite-2.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/checking/switch/?linkLoc=nba">Switch 
  to Wells Fargo &gt;</A>					 </SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg6"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/checking/quickstart/account-alerts/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite-2.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/checking/quickstart/account-alerts/?linkLoc=nba">Get 
  account alerts &gt;</A>					 </SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg9"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/online-banking/transfers/zelle/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite-2.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/online-banking/transfers/zelle/?linkLoc=nba">Learn 
  more about <EM>Zelle</EM> &gt;</A>					 </SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/goals-banking-made-easy/index/?linkLoc=nba">Go 
to Banking Made Easy</A>         </P></DIV></DIV></DIV>
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-146969-16" data-order="null" data-ia-code="C_irw_retirement_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/couple-beach-retirement-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Take control of your retirement</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg7"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/financial-education/retirement/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/financial-education/retirement/?linkLoc=nba">Get 
  the basics of retirement &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg8"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-retirement-income/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/goals-retirement-income/?linkLoc=nba">Plan 
  for retirement income &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg9"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-retirement-income/managing-money/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/goals-retirement-income/managing-money/?linkLoc=nba">Manage 
  money in retirement &gt;</A></SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/goals-retirement/?linkLoc=nba">Go 
to Retirement Planning</A>         </P></DIV></DIV></DIV>
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-147015-16" data-order="null" data-ia-code="C_mtg_homelending_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/couple-moving-in-homelending-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Homeownership, simplified</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg10"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/mortgage/buying-a-house/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/mortgage/buying-a-house/?linkLoc=nba">Buy a 
  home &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg11"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/mortgage/rates/compare-loans/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/mortgage/rates/compare-loans/?linkLoc=nba">Compare 
  your loan options &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg12"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/mortgage/mortgage-refinance/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/mortgage/mortgage-refinance/?linkLoc=nba">Refinance 
  your mortgage &gt;</A></SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/mortgage/?linkLoc=nba">Go 
to Home Lending</A></P></DIV></DIV></DIV>
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-146942-16" data-order="null" data-ia-code="C_efs_college_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/student-graduation-going-to-college-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Planning and paying for college</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg13"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-going-to-college/paying-college/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/goals-going-to-college/paying-college/?linkLoc=nba">Learn 
  about financial aid &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg14"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/student/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/student/?linkLoc=nba">Explore private student 
  loans &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg15"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-going-to-college/first-account/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/goals-going-to-college/first-account/?linkLoc=nba">Manage 
  your money while in school &gt;</A></SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/goals-going-to-college/?linkLoc=nba">Visit 
Going to College</A>         </P></DIV></DIV></DIV>
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-147005-16" data-order="null" data-ia-code="C_wtr_investment_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/woman-tablet-investing-basics-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Pursue your investing goals</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg16"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-investing/investing-types/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/goals-investing/investing-types/?linkLoc=nba">Understand 
  investment types &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg17"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/investing/compare-ways-to-invest/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/investing/compare-ways-to-invest/?linkLoc=nba">Compare 
  ways to invest &gt;</A></SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg18"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/goals-investing/saving-vs-investing/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png"></A></DIV></DIV><SPAN><A 
  href="https://www.wellsfargo.com/goals-investing/saving-vs-investing/?linkLoc=nba">To 
  save or to invest? &gt;</A></SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/goals-investing/?linkLoc=nba">Go 
to Investing Basics</A>         </P></DIV></DIV></DIV>
<DIV class="carouselFrame" role="tabpanel" data-ctid="tcm:91-146912-32" 
data-cid="tcm:84-147034-16" data-order="null" data-ia-code="C_oth_fraud_hpcarousel_web">
<DIV class="c63contentMain"><IMG alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/woman-card-security-center-970x485.jpg"> 
            
<DIV class="c63content nbatheme1">
<H2>See how we can help you achieve your goals</H2>
<H3>Take action to help safeguard your accounts</H3>
<UL>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg22"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/privacy-security/fraud/report/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/privacy-security/fraud/report/?linkLoc=nba">Report 
  fraud and suspicious activity &gt;</A>					 </SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg23"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/help/faqs/sign-on#iwanttochangemyusernameorpassword"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/help/online-banking/sign-on-faqs#iwanttochangemyusernameorpassword">Change 
  your username and password often &gt;</A>					 </SPAN></DIV></LI>
  <LI>
  <DIV class="c95textContent">
  <DIV class="nbaWrapper">
  <DIV class="nbaImg24"><A tabindex="-1" aria-hidden="true" href="https://www.wellsfargo.com/privacy-security/fraud/bank-scams/?linkLoc=nba"><IMG 
  alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-image-sprite.png">
  							 </A>						 </DIV></DIV><SPAN><A href="https://www.wellsfargo.com/privacy-security/fraud/bank-scams/?linkLoc=nba">Recognize 
  common scams &gt;</A>					 </SPAN></DIV></LI></UL>
<P><A class="c7" role="button" href="https://www.wellsfargo.com/privacy-security/fraud/?linkLoc=nba">Learn 
More About Fraud Prevention</A>         </P></DIV></DIV></DIV></DIV></DIV>
<DIV class="largePromo fadeInElement" data-ctid="tcm:224-146926-32" data-cid="tcm:242-147041-16">
<DIV class="iaRendered" lang="en" data-offer-id="C_chk_checkingeverydaybanking_productservices_web" 
data-slot-id="WF_CON_HP_PROD_SVC_BNR">
<DIV class="inner" data-ctid="tcm:91-146914-32" data-cid="tcm:402-149413-16">
<DIV class="col1"><A tabindex="-1" class="i7" aria-hidden="true" href="https://www.wellsfargo.com/jump/checking/minutes-checking/" 
data-tracking-id="21520-158539-3408-84"><IMG class="deferred" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/checking/489x234/wfia081_ph_b-7007_00117_489x234.jpg"></A> 
                             </DIV>
<DIV class="col2">
<H3>Everyday Checking</H3><SPAN>Open a new checking account online 
today</SPAN><A class="c7" role="button" href="https://www.wellsfargo.com/jump/checking/minutes-checking/" 
data-tracking-id="21520-158539-3408-84">Get Started </A>     
</DIV></DIV></DIV></DIV>
<DIV class="recommendedTitleWrapper fadeInElement" data-ctid="tcm:223-146919-32" 
data-cid="tcm:182-147037-16">
<H3 class="recommendedTitle">Suggested for you</H3></DIV>
<DIV class="hpAdditional fadeInElement" data-ctid="tcm:224-146928-32" data-cid="tcm:242-147042-16">
<DIV class="hpAdditionalMainCol">
<DIV class="iaRendered" lang="en" data-offer-id="C_mtg_evergreenpurchase_hpsec_web" 
data-slot-id="WF_CON_HP_SECONDARY_BNR_1">
<DIV class="hpAdditionalContentImg fadeMe" data-ctid="tcm:91-146900-32" 
data-cid="tcm:402-181480-16">
<DIV class="wrapper"><A class="i7" href="https://www.wellsfargo.com/mortgage/apply/prequalification/?dm=DMIWEPURGS" 
data-tracking-id=""><IMG class="deferred" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/mortgage/304x194/wfic597_ph_b-jk_0810_4210_304x194.jpg"> 
                            <SPAN class="hpAdditionalContentCol"><SPAN class="c5headline">Ready 
to buy a home?</SPAN><SPAN class="hpAdditionalContentText">Estimate how much you 
may be able to borrow</SPAN></SPAN></A>             </DIV></DIV></DIV>
<DIV class="iaRendered" lang="en" data-offer-id="C_ccd_cashwisebonusb_hpsec_web" 
data-slot-id="WF_CON_HP_SECONDARY_BNR_2">
<DIV class="hpAdditionalContentImg fadeMe" data-ctid="tcm:91-146900-32" 
data-cid="tcm:402-149805-16">
<DIV class="wrapper"><A class="i7" href="https://www.wellsfargo.com/jump/credit-cards/cash-wise-200/" 
data-tracking-id="21520-158538-3408-124"><IMG class="deferred" alt="Wells Fargo Cash Wise Visa Card" 
src="https://www.wellsfargo.com/" data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/credit-card/304x194/wfcc050_ph_b-cashwise-plat-flat-ccd4269_304x194.jpg"> 
                            <SPAN class="hpAdditionalContentCol"><SPAN class="c5headline">Earn 
a $200 cash rewards bonus</SPAN><SPAN class="hpAdditionalContentText">When you 
spend $1,000 in the first 3 months</SPAN></SPAN></A>             
</DIV></DIV></DIV>
<DIV class="iaRendered" lang="en" data-offer-id="C_sav_savingfast_hpsec_web" 
data-slot-id="WF_CON_HP_SECONDARY_BNR_3">
<DIV class="hpAdditionalContentImg fadeMe" data-ctid="tcm:91-146900-32" 
data-cid="tcm:402-149177-16">
<DIV class="wrapper"><A class="i7" href="https://www.wellsfargo.com/jump/savings/make-saving-money-simpler/" 
data-tracking-id="21520-158536-3408-27"><IMG class="deferred" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/savings/304x194/wfia432_ph_g132269213_304x194.jpg"> 
                            <SPAN class="hpAdditionalContentCol"><SPAN class="c5headline">Want 
to reach your goals faster?</SPAN><SPAN class="hpAdditionalContentText">Open a 
savings account and start making saving a permanent habit</SPAN></SPAN></A>      
       </DIV></DIV></DIV></DIV></DIV><!-- Bottom Region Starts--> 
<DIV class="bottomRegion fadeInElement">
<DIV class="inner">
<DIV class="col1">
<H2>Serving our customers and communities</H2>
<P>It doesn't happen with one transaction, in one day on the job or in one 
quarter. It's earned relationship by relationship.</P>
<UL id="communityLinks">
  <LI><A 
  href="https://www.wellsfargo.com/about/corporate/vision-and-values/"><IMG alt="Caret image" 
  src="https://www01.wellsfargomedia.com/assets/images/global/carat-about-us-5x8.png">
  							Our Vision, Values &amp; Goals						 </A>					 </LI>
  <LI><A href="https://www.wellsfargo.com/commitment/redress/"><IMG alt="Caret image" 
  src="https://www01.wellsfargomedia.com/assets/images/global/carat-about-us-5x8.png">
  							Making Things Right – Customer Redress						 </A>					 </LI>
  <LI><A href="https://www.wellsfargo.com/about/corporate-responsibility/"><IMG 
  alt="Caret image" src="https://www01.wellsfargomedia.com/assets/images/global/carat-about-us-5x8.png">
  							Corporate Social Responsibility						 </A>					 </LI>
  <LI><A href="https://www.wellsfargo.com/stories/"><IMG alt="Caret image" src="https://www01.wellsfargomedia.com/assets/images/global/carat-about-us-5x8.png">
  							Wells Fargo Stories						 </A>					 </LI></UL></DIV>
<DIV class="box"><IMG class="deferred" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/wellsfargo-volunteers-building-house-414x240.jpg">
				 				 <IMG class="deferred hide" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www04.wellsfargomedia.com/assets/images/homepage/stagecoach-two-drivers-field-green-414x240.jpg">
				 				 <IMG class="deferred hide" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www01.wellsfargomedia.com/assets/images/homepage/redress_414x240.jpg">
				 				 <IMG class="deferred hide" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www04.wellsfargomedia.com/assets/images/homepage/three-men-volunteer-house-414x240.jpg">
				 				 <IMG class="deferred hide" alt="" src="https://www.wellsfargo.com/" 
data-deferred-src="https://www01.wellsfargomedia.com/assets/images/homepage/woman-sitting-chair-tablet-screenshot-414x240.jpg">
			 </DIV></DIV></DIV><!-- Bottom Region Ends-->                </DIV><FOOTER 
role="contentinfo">
<DIV class="html5footer c9" id="pageFooter">
<DIV class="c9content"><IMG role="img" alt="Together we'll go far" src="https://www01.wellsfargomedia.com/assets/images/global/homepage_footer_stagecoach.svg">
	             <NAV role="navigation">
<DIV class="html5nav">
<UL class="navList">
  <LI><A href="https://www.wellsfargo.com/about/?linkLoc=footer" data-ctid="tcm:91-1866-32" 
  data-cid="tcm:84-147007-16">About Wells Fargo</A>         </LI>                
                                   
  <LI><A href="https://www.wellsfargo.com/about/careers/" data-ctid="tcm:91-1866-32" 
  data-cid="tcm:84-147007-16">Careers</A>         </LI>                          
                         
  <LI><A href="https://www.wellsfargo.com/privacy-security/">PRIVACY, Cookies, 
  Security &amp; Legal</A>         </LI>                                         
          
  <LI><A href="https://www.wellsfargo.com/privacy-security/fraud/report/" 
  data-ctid="tcm:91-1866-32" data-cid="tcm:84-147007-16">Report Fraud</A>        
   </LI>                                                 
  <LI><A href="https://www.wellsfargo.com/sitemap" data-ctid="tcm:91-1866-32" 
  data-cid="tcm:84-147007-16">Sitemap</A>         </LI>                          
                         
  <LI><A href="https://www.wellsfargo.com/about/diversity/" data-ctid="tcm:91-1866-32" 
  data-cid="tcm:84-147007-16">Diversity &amp; Accessibility</A>         </LI>    
                                               
  <LI><A href="https://www.wellsfargo.com/online-banking/online-access-agreement/" 
  data-ctid="tcm:91-1866-32" data-cid="tcm:84-147007-16">Online Access 
  Agreement</A>         </LI>                                                 
  <LI><A href="https://www.wellsfargo.com/privacy-security/privacy/online/#adchoices" 
  data-ctid="tcm:91-1866-32" data-cid="tcm:84-147007-16">Ad Choices</A>         
  </LI>                                               
					 </UL></DIV></NAV></DIV>
<DIV class="c42">
<DIV class="c20">
<DIV class="socialIcons"><A title="Facebook" class="iconFacebook" href="https://www.facebook.com/wellsfargo"><IMG 
class="facebookIcon" role="img" alt="Facebook" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-sprite-image.png"> 
&nbsp;</A> <A title="LinkedIn" class="iconLinkedIn" href="https://www.linkedin.com/company/wellsfargo"><IMG 
class="linkedInIcon" role="img" alt="LinkedIn" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-sprite-image.png"> 
&nbsp;</A> <A title="Instagram" class="iconInstagram" role="img" href="https://instagram.com/wellsfargo/"><IMG 
class="instagramIcon" alt="Instagram" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-sprite-image.png"> 
&nbsp;</A> <A title="Pinterest" class="iconPinterest" role="img" href="https://www.pinterest.com/wellsfargo/"><IMG 
class="pinterestIcon" alt="Pinterest" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-sprite-image.png"> 
&nbsp;</A> <A title="YouTube" class="iconYoutube" role="img" href="https://www.youtube.com/user/wellsfargo"><IMG 
class="youtubeIcon" alt="YouTube" src="https://www04.wellsfargomedia.com/assets/images/css/template/homepage/homepage-sprite-image.png"> 
&nbsp;</A> <A title="Twitter" class="iconTwitter" role="img" href="https://twitter.com/wellsfargo"><IMG 
class="twitterIcon" alt="Twitter" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-sprite-image.png"> 
&nbsp;</A></DIV>
<DIV class="c20body" data-numbered="false">
<P>We provide links to external websites for convenience. Wells Fargo does not 
endorse and is not responsible for their content, links, privacy, or securities 
policies.</P>
<P><STRONG>Important notice regarding use of cookies:</STRONG> By continuing to 
use this site, you agree to our use of cookies as described in our <A href="https://www.wellsfargo.com/privacy-security/privacy/online/">Digital 
Privacy and Cookies Policy</A>.</P>
<P>Brokerage products and services are offered through Wells Fargo Advisors. 
Wells Fargo Advisors is a trade name used by Wells Fargo Clearing Services, LLC 
(WFCS) and Wells Fargo Advisors Financial Network, LLC, Members <A href="https://www.wellsfargo.com/exit/sipc/">SIPC</A>, 
separate registered broker-dealers and non-bank affiliates of Wells Fargo &amp; 
Company. <EM>WellsTrade</EM><SUP>®</SUP> brokerage accounts are offered through 
WFCS.</P></DIV>
<DIV class="c20notnot"><STRONG>Investment and Insurance Products are:</STRONG> 
<UL>
  <LI><STRONG>Not insured by the FDIC or any Federal Government 
  Agency</STRONG></LI>
  <LI><STRONG>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank 
  or Any Bank Affiliate</STRONG></LI>
  <LI><STRONG>Subject to Investment Risks, Including Possible Loss of the 
  Principal Amount Invested</STRONG></LI></UL></DIV>
<DIV class="c20body" data-ctid="tcm:91-1924-32" data-cid="tcm:84-146986-16" 
data-numbered="false">
<P>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC. </P></DIV>
<P class="equalHousingImg"><IMG alt="icon-equal-housing" src="https://www04.wellsfargomedia.com/assets/images/global/icon_equal_housing.svg"> 
<STRONG>Equal Housing Lender</STRONG></P>
<P>© 1999 - 2019 Wells Fargo. All rights reserved. NMLSR ID 
399801</P></DIV></DIV></DIV></FOOTER></DIV><!-- end of shell div -->  
<SCRIPT type="text/javascript">
function domReady(callBack){ callBack();}
var jsData={"fortyoneSwitch": "on"};


var tasInfo={"pageID":"per_home","Url":"/tas","data":{},"App_ID":"WWW","ribbonCarouselSlotId":"WF_CON_HP_RIBBON_CAROUSEL"};

</SCRIPT>
 
<SCRIPT src="https://connect.secure.wellsfargo.com/auth/static/prefs/login-userprefs.min.js" data-script-location="bottom"></SCRIPT>

<SCRIPT src="https://www.wellsfargo.com/js/vendor/jquery-hp.js" data-script-location="bottom"></SCRIPT>

<SCRIPT src="https://www.wellsfargo.com/js/global/homepage_per.js" data-script-location="bottom"></SCRIPT>
 
<SCRIPT type="text/javascript"> (function(a,b,c,d){a='https://static.wellsfargo.com/tracking/toppages/utag.js';b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0];if (a.src !== d.src) { a.parentNode.insertBefore(d,a);}})();</SCRIPT>
 </BODY></HTML>
